<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id = "@+id/search_tree"
        android:title = "@string/search_hint"
        android:icon = "@drawable/searchcolor"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="com.onezoom.CustomizeSearchView" /> 
        
     <item
        android:id = "@+id/search_backward_tree"
        android:title = "@string/search_hint"
        android:icon = "@drawable/backward"
        android:showAsAction="always" /> 
        
     <item 
         android:id = "@+id/search_forward_tree"
         android:title = "@string/search_hint"
         android:icon = "@drawable/forward"
         android:showAsAction="always" />
     
     <item 
         android:id = "@+id/search_close"
         android:title = "@string/search_hint"
         android:icon = "@drawable/back_arrow"
         android:showAsAction = "always"/>

</menu>
