<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id = "@+id/search"
        android:title = "@string/search_hint"
        android:icon = "@drawable/searchcolor"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" /> 
        
     <item
        android:id = "@+id/back"
        android:title = "@string/search_hint"
        android:icon = "@drawable/backward"
        android:showAsAction="always" /> 
        
     <item 
         android:id = "@+id/forward"
         android:title = "@string/search_hint"
         android:icon = "@drawable/forward"
         android:showAsAction="always" />

</menu>
