<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id = "@+id/tree_switch"
        android:orderInCategory="1"
        android:actionViewClass="android.widget.Spinner"
        android:layout_height = "fill_parent" 
        android:showAsAction="always" /> 
        
      <item
        android:id = "@+id/common_latin_switch"
        android:orderInCategory="1"
        android:actionViewClass="android.widget.Spinner" 
                android:layout_height = "fill_parent"      
        android:showAsAction="always" /> 
        
    
     <item 
         android:id = "@+id/setting_close"
         android:title = "@string/search_hint"
         android:icon = "@drawable/back_arrow"
         android:showAsAction = "always"/>

</menu>