<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id = "@+id/tree_switch"
        android:orderInCategory="1"
        android:actionViewClass="android.widget.Spinner"
        android:layout_height = "fill_parent"
        android:title="@string/setting_tree_select" 
        android:popupBackground="#ffffff"
        android:spinnerMode="dropdown"
        android:showAsAction="always" /> 
        
      <item
        android:id = "@+id/common_latin_switch"
        android:orderInCategory="1"
        android:actionViewClass="android.widget.Spinner" 
        android:layout_height = "fill_parent"
        android:title="@string/setting_common_latin_switch"      
        android:showAsAction="always" /> 
        
    
     <item 
         android:id = "@+id/setting_close"
         android:title = "@string/back"
         android:icon = "@drawable/back_arrow"
         android:showAsAction = "always"/>

</menu>