<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id = "@+id/search_main_tree"
        android:title = "@string/main_search"
        android:icon = "@drawable/searchcolor"
        android:showAsAction="always"/> 
        
     <item
        android:id = "@+id/grow"
        android:title = "@string/main_growth"
        android:icon = "@drawable/growcolor"
        android:showAsAction="always" /> 
          
     <item
        android:id = "@+id/tree_setting"
        android:title = "@string/main_setting"
        android:icon = "@drawable/cog"
        android:showAsAction="always"/> 
        
    
     <item 
         android:id = "@+id/reset"
         android:title = "@string/main_reset"
         android:icon = "@drawable/reset"
         android:showAsAction="always" />
     
     <item 
        android:id = "@+id/information"
        android:title = "@string/main_info"
        android:icon = "@drawable/main_information"
        android:showAsAction="always" /> 

</menu>
