index,parent,name1,name2,common,redlist,popstab,color
6,5,"mokokchungensis","Nanorana","",DD,U,-11513776
7,5,"rostandi","Nanorana","",VU,D,-11184866
9,8,"yunnanensis","Nanorana","",EN,D,-8572416
10,8,"arnoldi","Nanorana","",NT,D,-12486656
11,3,"bourreti","Nanorana","",DD,U,-11513776
15,14,"blanfordii","Nanorana","",LC,D,-16731116
16,14,"aenea","Nanorana","",DD,U,-11513776
17,13,"unculuanus","Nanorana","",EN,D,-8572416
19,18,"annandalii","Nanorana","",NT,D,-12486656
20,18,"quadranus","Nanorana","",NT,D,-12486656
25,24,"taihangnica","Nanorana","",DD,U,-11513776
26,24,"ercepeae","Nanorana","",NT,D,-12486656
27,23,"maculosa","Nanorana","",EN,D,-8572416
29,28,"conaensis","Nanorana","",DD,U,-11513776
30,28,"rarica","Nanorana","",DD,U,-11513776
31,21,"parkeri","Nanorana","",LC,S,-16731116
36,35,"ventripunctata","Nanorana","",LC,S,-16731116
37,35,"minica","Nanorana","",VU,D,-11184866
38,34,"liebigii","Nanorana","",LC,D,-16731116
40,39,"pleskei","Nanorana","",NT,D,-12486656
41,39,"vicina","Nanorana","",LC,U,-16731116
45,44,"polunini","Nanorana","",LC,D,-16731116
46,44,"liui","Nanorana","",VU,D,-11184866
47,43,"medogensis","Nanorana","",DD,U,-11513776
48,42,"feae","Nanorana","",DD,U,-11513776
