name,fileindex,index,whichChild
"Amietophrynus pantherinus",10,11,1
"Amietophrynus pardalis",10,71,1
"Paradise Toad",10,106,1
"Parapelophryne scalpta",9,180,2
"Ingerophrynus parvus",9,188,2
"Wolterstorffina parvipalmata",3,43,2
"Atelopus pachydermus",5,61,2
"Atelopus palmatus",5,62,2
"Melanophryniscus pachyrhynus",3,120,2
"Palenque Poison Frog",15,15,2
"Ameerega parvula",15,43,2
"Colostethus panamensis",3,154,1
"Hyloxalus patitae",18,41,1
"Pasco Poison Frog",16,24,1
"Anomaloglossus parimae",6,103,2
"Anomaloglossus parkerae",6,118,2
"Rheobates palmatus",6,121,2
"Proceratophrys palustris",4,15,2
"Zachaenus parvulus",7,55,2
"Pacific Horned Frog",54,116,2
"Atelognathus patagonicus",54,147,1
"Leptodactylus pascoensis",53,20,2
"Leptodactylus pallidirostris",53,27,2
"Paratelmatobius mantiqueira",48,111,1
"Paratelmatobius gaigeae",48,112,2
"Paratelmatobius lutzii",48,113,2
"Paratelmatobius poecilogaster",48,114,2
"Paratelmatobius cardosoi",48,115,2
"Centrolene papillahallicum",52,60,1
"Centrolene paezorum",52,71,2
"Hyalinobatrachium pallidum",51,27,1
"Hyalinobatrachium parvulum",51,44,2
"Plectrohyla pachyderma",28,26,1
"Pacific Chorus Frog",21,31,2
"Ptychohyla panchoi",24,14,2
"Dendropsophus parviceps",29,92,2
"Dendropsophus pauiniensis",29,97,1
"Dendropsophus padreluna",29,111,2
"Pseudis paradoxa",21,101,2
"Hypsiboas palaestes",22,25,2
"Hypsiboas pardalis",22,82,2
"Hyloscirtus palmeri",32,26,2
"Hyloscirtus pantostictus",32,42,1
"Hyloscirtus pacha",32,56,2
"Scinax parkeri",26,59,2
"Scinax pachycrus",26,103,2
"Sphaenorhynchus palustris",26,186,2
"Sphaenorhynchus pauloalvini",26,196,2
"Pale Frog",23,24,2
"Litoria pallida",23,24,2
"Litoria papua",33,42,2
"Litoria paraewingi",33,56,2
"Phyllomedusa palliata",27,51,2
"Pachymedusa dacnicolor",21,164,2
"Gastrotheca pacchamama",20,31,1
"Eleutherodactylus pastazensis",38,42,2
"Eleutherodactylus paululus",34,30,2
"Eleutherodactylus pardalis",40,18,1
"Eleutherodactylus parvillus",40,55,2
"Eleutherodactylus palmeri",40,57,1
"Eleutherodactylus pataikos",34,41,2
"Eleutherodactylus paranaensis",35,40,1
"Eleutherodactylus patriciae",36,60,2
"Eleutherodactylus paulodutrai",36,101,1
"Eleutherodactylus parvus",34,188,2
"Eleutherodactylus paisa",37,26,2
"Eleutherodactylus paramerus",37,79,2
"Eleutherodactylus parectatus",37,154,2
"Pelorius parapelates",34,219,2
"Adelophryne pachydactyla",34,232,1
"Craugastor palenque",42,113,2
"Phrynopus paucari",46,12,2
"Phrynopus parkeri",42,148,2
"Euhyas parabates",42,198,2
"Euhyas pantoni",47,29,2
"Euhyas paulsoni",47,64,2
"Syrrhophus pallidus",43,7,2
"Crinia parinsignifera",55,14,1
"Paracrinia haswelli",55,46,2
"Painted Burrowing Frog",41,7,1
"Seychelles palm frog",2,168,1
"Philautus pallidipes",89,70,1
"Philautus papillosus",91,22,2
"Philautus parvulus",90,20,1
"Feihyla palpebralis",88,9,2
"Rhacophorus pardalis",92,36,2
"Mantidactylus pauliani",104,82,2
"Boophis pauliani",103,193,2
"Lithobates palustris",96,8,1
"Lithobates palmipes",96,32,2
"Sylvirana papua",94,104,2
"Hydrophylax parkerianus",95,14,1
"Fejervarya parambikulamana",81,90,1
"Nanorana parkeri",83,31,2
"Limnonectes paramacrodon",82,29,1
"Limnonectes palavanensis",82,61,1
"Limnonectes parvus",82,68,2
"Petropedetes parkeri",84,118,2
"Petropedetes palmipes",84,124,1
"Phrynobatrachus pakenhami",106,31,2
"Phrynobatrachus parvulus",106,82,1
"Phrynobatrachus parkeri",106,83,2
"Platymantis parkeri",73,13,1
"Platymantis papuensis",73,36,2
"Palau Frog",73,60,1
"Platymantis panayensis",73,88,2
"Oreophryne parkeri",79,74,2
"Aphantophryne pansa",75,49,2
"Austrochaperina parkeri",78,37,2
"Austrochaperina palmipes",78,44,2
"Barygenys parvula",75,69,2
"Cophixalus parkeri",77,44,2
"Xenorhina parkerorum",80,33,1
"Palmated Chorus Frog",76,13,1
"Microhyla palmipes",76,13,1
"Painted Narrowmouth Toad",75,157,1
"Ramanella palmata",105,96,2
"Chiasmocleis panamensis",105,125,1
"Arcovomer passarellii",105,158,2
"Stereocyclops parkeri",105,197,2
"Paradoxophyla palmata",72,132,2
"Paradoxophyla palmata",72,132,2
"Deli Paddy Frog",72,134,1
"Kalophrynus palmatissimus",72,154,1
"Hyperolius pardalis",86,80,2
"Hyperolius parallelus",85,19,1
"Hyperolius parkeri",87,43,2
"Afrixalus paradorsalis",85,98,2
"Paracassina kounhiensis",85,157,1
"Paracassina obscura",85,158,2
"Leptopelis palmatus",108,12,2
"Leptopelis parvus",108,15,1
"Leptopelis parbocagii",108,22,2
"Leptopelis parkeri",107,196,2
"Xenophrys pachyproctus",67,11,2
"Pale-shouldered Horned Toad",67,22,1
"Xenophrys parallela",67,27,2
"Xenophrys parva",67,32,2
"Xenophrys palpebralespinosa",67,37,1
"Palawan Horned Frog",66,95,2
"Ophryophryne pachyproctus",66,101,1
"Leptobrachella palmata",66,163,2
"Leptobrachella parva",66,164,2
"Parsley Frog",66,225,1
"Caucasian Parsley Frog",66,227,2
"Tyrrhenian Painted Frog",0,25,1
"Hula Painted Frog",0,26,2
"Corsican Painted Frog",0,27,2
"Iberian Painted Frog",0,28,2
"Painted Frog",0,30,1
"Bombina pachypus",0,47,2
"Pipa parva",68,48,2
"Leiopelma pakeka",0,77,2
"Bolitoglossa palmata",61,32,2
"Paramo Frontino Salamander",61,51,2
"Bolitoglossa pandi",61,83,2
"Parvimolge townsendi",56,9,2
"Pseudoeurycea papenfussi",62,25,1
"Pseudoeurycea parva",62,77,2
"Thorius papaloae",56,53,1
"Oedipina pacificensis",58,25,1
"Oedipina parvipes",58,39,2
"Oedipina paucidentata",58,44,1
"Gyrinophilus palleucus",56,70,2
"Batrachoseps pacificus",56,107,2
"Palmate Newt",69,14,1
"Paramesotriton deloustali",69,52,1
"Paramesotriton chinensis",69,53,2
"Paramesotriton laoensis",69,54,2
"Paramesotriton fuzhongensis",69,55,2
"Paramesotriton caudopunctatus",69,58,1
"Paramesotriton guanxiensis",69,59,2
"Paramesotriton hongkongensis",69,60,2
"Pachytriton brevipes",69,62,1
"Pachytriton labiatus",69,63,2
"Pacific Giant Salamander",69,205,2
"Pachyhynobius shangchengensis",1,80,2
"Paradactylodon persicus",1,84,1
"Paradactylodon mustersi",1,85,2
"Paradactylodon gorganensis",1,86,2
"Caecilia pachynema",65,63,1
"Siphonops paulensis",71,14,2
"Dermophis parviceps",71,52,2
"Ichthyophis paucisulcus",70,55,2
"Caudacaecilia paucidentula",70,75,1
"Epicrionops parkeri",0,164,2
