name,fileindex,index,whichChild
"Rhinella iserni",9,126,1
"Isthmohyla rivularis",31,98,1
"Isthmohyla debilis",31,99,2
"Isthmohyla picadoi",31,101,1
"Isthmohyla calypsa",31,102,2
"Isthmohyla lancasteri",31,105,1
"Isthmohyla insolita",31,106,2
"Isthmohyla zeteki",31,107,2
"Isthmohyla pictipes",31,110,1
"Isthmohyla tica",31,111,2
"Isthmohyla xanthosticta",31,112,2
"Isthmohyla angustilineata",31,116,1
"Isthmohyla pseudopuma",31,117,2
"Isthmohyla graceae",31,118,2
"Isthmohyla infucata",31,119,2
"Virgin Islands Coqui",36,39,1
"Huia ishikawae",100,24,2
"Fejervarya iskandari",81,84,2
"Platymantis isarog",73,87,2
"Maud Island Frog",0,77,2
"Channel Islands Slender Salamander",56,107,2
"Caecilia isthmica",65,37,2
"Koa Tao Island Caecilian",70,9,1
