name,fileindex,index,whichChild
"Atelopus elegans",5,136,2
"Hyloxalus elachyhistus",18,30,2
"Cycloramphus eleutherodactylus",7,16,1
"Leptodactylus elenae",48,33,2
"Osteocephalus elkejungingerae",25,12,1
"Dendropsophus elianeae",29,77,2
"Dendropsophus elegans",21,77,2
"Scinax elaeochrous",26,35,2
"Litoria elkeae",30,21,2
"Litoria electrica",30,89,2
"Eleutherodactylus ceuthospilus",38,13,1
"Eleutherodactylus librarius",38,14,2
"Eleutherodactylus lividus",38,15,2
"Eleutherodactylus philipi",38,16,2
"Eleutherodactylus cruentus",38,17,2
"Eleutherodactylus diadematus",38,19,1
"Eleutherodactylus roseus",38,20,2
"Eleutherodactylus ocreatus",38,23,1
"Eleutherodactylus lindae",38,24,2
"Eleutherodactylus verecundus",38,25,2
"Eleutherodactylus incanus",38,26,2
"Eleutherodactylus colostichos",38,30,1
"Eleutherodactylus latidiscus",38,31,2
"Eleutherodactylus unistrigatus",38,32,2
"Eleutherodactylus supernatis",38,33,2
"Eleutherodactylus cantitans",38,40,1
"Eleutherodactylus prolatus",38,41,2
"Eleutherodactylus pastazensis",38,42,2
"Eleutherodactylus katoptroides",38,43,2
"Eleutherodactylus taeniatus",38,46,1
"Eleutherodactylus aaptus",38,47,2
"Eleutherodactylus rhabdocnemus",38,48,2
"Eleutherodactylus marmoratus",38,50,1
"Eleutherodactylus proserpens",38,51,2
"Eleutherodactylus calcarulatus",38,56,1
"Eleutherodactylus pecki",38,57,2
"Eleutherodactylus quantus",38,58,2
"Eleutherodactylus rozei",38,59,2
"Eleutherodactylus eremitus",38,61,1
"Eleutherodactylus gracilis",38,62,2
"Eleutherodactylus luteolateralis",38,68,1
"Eleutherodactylus torrenticola",38,69,2
"Eleutherodactylus spilogaster",38,70,2
"Eleutherodactylus prolixodiscus",38,72,1
"Eleutherodactylus llojsintuta",38,73,2
"Eleutherodactylus subsigillatus",38,76,1
"Eleutherodactylus diaphonus",38,77,2
"Eleutherodactylus ardalonychus",38,78,2
"Eleutherodactylus nephophilus",38,81,1
"Eleutherodactylus bellona",38,82,2
"Eleutherodactylus rhodoplichus",38,83,2
"Eleutherodactylus zimmermanae",38,91,1
"Eleutherodactylus glandulosus",38,92,2
"Eleutherodactylus thymalopsoides",38,93,2
"Eleutherodactylus muricatus",38,94,2
"Eleutherodactylus pteridophilus",38,97,1
"Eleutherodactylus tayrona",38,98,2
"Eleutherodactylus anemerus",38,99,2
"Eleutherodactylus acuminatus",38,102,1
"Eleutherodactylus phalarus",38,103,2
"Eleutherodactylus lythrodes",38,104,2
"Eleutherodactylus cremnobates",38,105,2
"Eleutherodactylus stictogaster",38,108,1
"Eleutherodactylus cacao",38,109,2
"Eleutherodactylus jorgevelosai",38,110,2
"Eleutherodactylus nyctophylax",38,120,1
"Eleutherodactylus schultei",38,121,2
"Eleutherodactylus inguinalis",38,122,2
"Eleutherodactylus memorans",38,123,2
"Eleutherodactylus inusitatus",38,124,2
"Eleutherodactylus pycnodermis",38,127,1
"Eleutherodactylus ruidus",38,128,2
"Eleutherodactylus atratus",38,130,1
"Eleutherodactylus moro",38,131,2
"Eleutherodactylus nervicus",38,133,1
"Eleutherodactylus bacchus",38,134,2
"Eleutherodactylus balionotus",38,140,1
"Eleutherodactylus versicolor",38,141,2
"Eleutherodactylus lirellus",38,142,2
"Eleutherodactylus phragmipleuron",38,143,2
"Eleutherodactylus carvalhoi",38,144,2
"Eleutherodactylus cabrerai",38,148,1
"Eleutherodactylus pugnax",38,149,2
"Eleutherodactylus affinis",38,150,2
"Eleutherodactylus baryecuus",38,151,2
"Eleutherodactylus lacrimosus",38,155,1
"Eleutherodactylus museosus",38,156,2
"Eleutherodactylus rhodostichus",38,157,2
"Eleutherodactylus calcaratus",38,158,2
"Eleutherodactylus mercedesae",38,162,1
"Eleutherodactylus petersi",38,163,2
"Eleutherodactylus nigrogriseus",38,164,2
"Eleutherodactylus anotis",38,165,2
"Eleutherodactylus cajamarcensis",38,177,1
"Eleutherodactylus serendipitus",38,178,2
"Eleutherodactylus bromeliaceus",38,179,2
"Eleutherodactylus muscosus",38,180,2
"Eleutherodactylus ventrimarmoratus",38,181,2
"Eleutherodactylus pruinatus",38,182,2
"Eleutherodactylus variabilis",38,183,2
"Eleutherodactylus platydactylus",38,185,1
"Eleutherodactylus leucopus",38,186,2
"Eleutherodactylus phoxocephalus",38,188,1
"Eleutherodactylus colodactylus",38,189,2
"Eleutherodactylus hernandezi",38,191,1
"Eleutherodactylus miyatai",38,192,2
"Eleutherodactylus chloronotus",38,197,1
"Eleutherodactylus alalocophus",38,198,2
"Eleutherodactylus laticlavius",38,200,1
"Eleutherodactylus spinosus",38,201,2
"Eleutherodactylus brevifrons",38,202,2
"Eleutherodactylus grandiceps",38,207,1
"Eleutherodactylus modipeplus",38,208,2
"Eleutherodactylus eriphus",38,209,2
"Eleutherodactylus petrobardus",38,210,2
"Eleutherodactylus vicarius",38,211,2
"Eleutherodactylus sternothylax",38,214,1
"Eleutherodactylus quaquaversus",38,215,2
"Eleutherodactylus elegans",38,217,1
"Eleutherodactylus elegans",38,217,1
"Eleutherodactylus altae",38,218,2
"Eleutherodactylus salaputium",34,15,1
"Eleutherodactylus marahuaka",34,16,2
"Eleutherodactylus permixtus",34,18,1
"Eleutherodactylus mondolfii",34,19,2
"Eleutherodactylus trachyblepharis",34,21,1
"Eleutherodactylus exoristus",34,22,2
"Eleutherodactylus apiculatus",34,23,2
"Eleutherodactylus orphnolaimus",34,28,1
"Eleutherodactylus ignicolor",34,29,2
"Eleutherodactylus paululus",34,30,2
"Eleutherodactylus ornatissimus",34,32,1
"Eleutherodactylus boulengeri",34,33,2
"Eleutherodactylus bernali",34,34,2
"Eleutherodactylus yaviensis",40,9,1
"Eleutherodactylus olivaceus",40,10,2
"Eleutherodactylus kelephas",40,12,1
"Eleutherodactylus anolirex",40,13,2
"Eleutherodactylus percultus",40,14,2
"Eleutherodactylus pardalis",40,18,1
"Eleutherodactylus wiensi",40,19,2
"Eleutherodactylus angustilineatus",40,20,2
"Eleutherodactylus sanguineus",40,21,2
"Eleutherodactylus myops",40,22,2
"Eleutherodactylus lutitus",40,24,1
"Eleutherodactylus colomai",40,25,2
"Eleutherodactylus eurydactylus",40,30,1
"Eleutherodactylus tamsitti",40,31,2
"Eleutherodactylus incomptus",40,33,1
"Eleutherodactylus ockendeni",40,34,2
"Eleutherodactylus pseudoacuminatus",40,35,2
"Eleutherodactylus ptochus",40,38,1
"Eleutherodactylus bicolor",40,39,2
"Eleutherodactylus mendax",40,40,2
"Eleutherodactylus riveroi",40,46,1
"Eleutherodactylus riveti",40,47,2
"Eleutherodactylus lynchi",40,48,2
"Eleutherodactylus capitonis",40,50,1
"Eleutherodactylus bearsei",40,51,2
"Eleutherodactylus cryptomelas",40,54,1
"Eleutherodactylus parvillus",40,55,2
"Eleutherodactylus palmeri",40,57,1
"Eleutherodactylus acerus",40,58,2
"Eleutherodactylus percnopterus",40,59,2
"Eleutherodactylus dissimulatus",40,68,1
"Eleutherodactylus eugeniae",40,69,2
"Eleutherodactylus nicefori",40,70,2
"Eleutherodactylus bogotensis",40,72,1
"Eleutherodactylus delius",40,73,2
"Eleutherodactylus merostictus",40,74,2
"Eleutherodactylus altamazonicus",40,76,1
"Eleutherodactylus celator",40,77,2
"Eleutherodactylus rufioculis",40,80,1
"Eleutherodactylus crucifer",40,81,2
"Eleutherodactylus caryophyllaceus",40,82,2
"Eleutherodactylus imitatrix",40,87,1
"Eleutherodactylus luscombei",40,88,2
"Eleutherodactylus avius",40,89,2
"Eleutherodactylus croceoinguinis",40,90,2
"Eleutherodactylus molybrignus",40,93,1
"Eleutherodactylus baiotis",40,94,2
"Eleutherodactylus dorsopictus",40,95,2
"Eleutherodactylus infraguttatus",40,101,1
"Eleutherodactylus degener",40,102,2
"Eleutherodactylus frater",40,103,2
"Eleutherodactylus martiae",40,104,2
"Eleutherodactylus rosadoi",40,105,2
"Eleutherodactylus turumiquirensis",40,108,1
"Eleutherodactylus ridens",40,109,2
"Eleutherodactylus walkeri",40,110,2
"Eleutherodactylus simonbolivari",34,40,1
"Eleutherodactylus pataikos",34,41,2
"Eleutherodactylus sanctaemartae",34,42,2
"Eleutherodactylus atrabracus",34,43,2
"Eleutherodactylus vidua",34,44,2
"Eleutherodactylus charlottevillensis",34,48,1
"Eleutherodactylus danae",34,49,2
"Eleutherodactylus orestes",34,50,2
"Eleutherodactylus pinguis",34,51,2
"Eleutherodactylus quinquagesimus",34,61,1
"Eleutherodactylus erythropleura",34,62,2
"Eleutherodactylus susaguae",34,63,2
"Eleutherodactylus devillei",34,65,1
"Eleutherodactylus sulculus",34,66,2
"Eleutherodactylus truebae",34,68,1
"Eleutherodactylus ernesti",34,69,2
"Eleutherodactylus vertebralis",34,72,1
"Eleutherodactylus incertus",34,73,2
"Eleutherodactylus appendiculatus",34,74,2
"Eleutherodactylus acatallelus",34,76,1
"Eleutherodactylus siopelus",34,77,2
"Eleutherodactylus tubernasus",34,79,1
"Eleutherodactylus kareliae",34,80,2
"Eleutherodactylus lancinii",34,85,1
"Eleutherodactylus ginesi",34,86,2
"Eleutherodactylus zophus",34,87,2
"Eleutherodactylus wightmanae",34,89,1
"Eleutherodactylus glamyrus",34,90,2
"Eleutherodactylus crepitans",34,91,2
"Eleutherodactylus acutirostris",34,97,1
"Eleutherodactylus corona",34,98,2
"Eleutherodactylus albericoi",34,100,1
"Eleutherodactylus audanti",34,101,2
"Eleutherodactylus haitianus",34,105,1
"Eleutherodactylus abbotti",34,106,2
"Eleutherodactylus eunaster",34,107,2
"Eleutherodactylus deinops",34,108,2
"Eleutherodactylus aemulatus",34,110,1
"Eleutherodactylus mariposa",34,111,2
"Eleutherodactylus aniptopalmatus",34,115,1
"Eleutherodactylus ruthveni",34,116,2
"Eleutherodactylus viridis",34,117,2
"Eleutherodactylus douglasi",34,120,1
"Eleutherodactylus galdi",34,121,2
"Eleutherodactylus delicatus",34,122,2
"Eleutherodactylus buckleyi",39,7,1
"Eleutherodactylus curtipes",39,8,2
"Eleutherodactylus juanchoi",39,9,2
"Eleutherodactylus cristinae",39,10,2
"Eleutherodactylus cryophilius",39,12,1
"Eleutherodactylus savagei",39,13,2
"Eleutherodactylus signifer",39,15,1
"Eleutherodactylus duende",39,16,2
"Eleutherodactylus gentryi",39,21,1
"Eleutherodactylus xestus",39,22,2
"Eleutherodactylus satagius",39,23,2
"Eleutherodactylus vanadise",39,24,2
"Eleutherodactylus mars",39,25,2
"Eleutherodactylus discoidalis",39,30,1
"Eleutherodactylus madidi",39,31,2
"Eleutherodactylus pulvinatus",39,32,2
"Eleutherodactylus cruralis",39,35,1
"Eleutherodactylus lemur",39,36,2
"Eleutherodactylus penelopus",39,37,2
"Eleutherodactylus ganonotus",39,42,1
"Eleutherodactylus ibischi",39,43,2
"Eleutherodactylus silverstonei",39,44,2
"Eleutherodactylus zongoensis",39,45,2
"Eleutherodactylus platychilus",39,46,2
"Eleutherodactylus melanoproctus",34,128,1
"Eleutherodactylus fetosus",34,129,2
"Eleutherodactylus pirrensis",34,131,1
"Eleutherodactylus randorum",34,132,2
"Eleutherodactylus polemistes",34,134,1
"Eleutherodactylus piceus",34,135,2
"Eleutherodactylus manezinho",34,136,2
"Eleutherodactylus binotatus",35,8,1
"Eleutherodactylus epipedus",35,9,2
"Eleutherodactylus erythromerus",35,10,2
"Eleutherodactylus verrucosus",35,11,2
"Eleutherodactylus guentheri",35,14,1
"Eleutherodactylus spanios",35,15,2
"Eleutherodactylus octavioi",35,16,2
"Eleutherodactylus plicifer",35,17,2
"Eleutherodactylus gualteri",35,19,1
"Eleutherodactylus juipoca",35,20,2
"Eleutherodactylus heterodactylus",35,24,1
"Eleutherodactylus izecksohni",35,25,2
"Eleutherodactylus oeus",35,26,2
"Eleutherodactylus nasutus",35,27,2
"Eleutherodactylus bicumulus",35,32,1
"Eleutherodactylus gehrti",35,33,2
"Eleutherodactylus sobetes",35,35,1
"Eleutherodactylus surdus",35,36,2
"Eleutherodactylus batrachites",35,37,2
"Eleutherodactylus paranaensis",35,40,1
"Eleutherodactylus hamiotae",35,41,2
"Eleutherodactylus duellmani",35,42,2
"Eleutherodactylus scitulus",34,143,1
"Eleutherodactylus epacrus",34,144,2
"Eleutherodactylus chrysops",34,145,2
"Eleutherodactylus simoteriscus",34,146,2
"Eleutherodactylus dolops",34,147,2
"Eleutherodactylus aurantiguttatus",34,154,1
"Eleutherodactylus megalops",34,155,2
"Eleutherodactylus lichenoides",34,156,2
"Eleutherodactylus toftae",34,157,2
"Eleutherodactylus boconoensis",34,160,1
"Eleutherodactylus lamprotes",34,161,2
"Eleutherodactylus xylochobates",34,162,2
"Eleutherodactylus pluvicanorus",34,165,1
"Eleutherodactylus fraudator",34,166,2
"Eleutherodactylus ashkapara",34,167,2
"Eleutherodactylus rhabdolaemus",34,171,1
"Eleutherodactylus dundeei",34,172,2
"Eleutherodactylus xeniolum",34,173,2
"Eleutherodactylus stenodiscus",34,176,1
"Eleutherodactylus viejas",34,177,2
"Eleutherodactylus cuentasi",34,178,2
"Eleutherodactylus varians",36,13,1
"Eleutherodactylus vinhai",36,14,2
"Eleutherodactylus fowleri",36,15,2
"Eleutherodactylus hedricki",36,16,2
"Eleutherodactylus antillensis",36,17,2
"Eleutherodactylus locustus",36,18,2
"Eleutherodactylus auriculatoides",36,23,1
"Eleutherodactylus barlagnei",36,24,2
"Eleutherodactylus pinchoni",36,25,2
"Eleutherodactylus flavescens",36,26,2
"Eleutherodactylus gryllus",36,27,2
"Eleutherodactylus cochranae",36,31,1
"Eleutherodactylus shrevei",36,32,2
"Elegant Coqui",36,34,1
"Eleutherodactylus eneidae",36,34,1
"Eleutherodactylus eileenae",36,35,2
"Eleutherodactylus schwartzi",36,39,1
"Eleutherodactylus fallax",36,40,2
"Eleutherodactylus montanus",36,41,2
"Eleutherodactylus cooki",36,42,2
"Eleutherodactylus guantanamera",36,53,1
"Eleutherodactylus wetmorei",36,54,2
"Eleutherodactylus amplinympha",36,55,2
"Eleutherodactylus jasperi",36,56,2
"Eleutherodactylus leberi",36,57,2
"Eleutherodactylus brittoni",36,59,1
"Eleutherodactylus patriciae",36,60,2
"Eleutherodactylus auriculatus",36,62,1
"Eleutherodactylus taciturnus",36,63,2
"Eleutherodactylus johnstonei",36,67,1
"Eleutherodactylus ronaldi",36,68,2
"Eleutherodactylus briceni",36,69,2
"Eleutherodactylus coqui",36,71,1
"Eleutherodactylus pituinus",36,72,2
"Eleutherodactylus euphronides",36,74,1
"Eleutherodactylus poolei",36,75,2
"Eleutherodactylus urichi",36,76,2
"Eleutherodactylus martinicensis",36,78,1
"Eleutherodactylus bartonsmithi",36,79,2
"Eleutherodactylus portoricensis",36,82,1
"Eleutherodactylus ionthus",36,83,2
"Eleutherodactylus reclusas",36,84,2
"Eleutherodactylus pleurostriatus",36,89,1
"Eleutherodactylus reticulatus",36,90,2
"Eleutherodactylus lentiginosus",36,91,2
"Eleutherodactylus hybotragus",36,93,1
"Eleutherodactylus jaimei",36,94,2
"Eleutherodactylus loustes",36,96,1
"Eleutherodactylus uisae",36,97,2
"Eleutherodactylus paulodutrai",36,101,1
"Eleutherodactylus ramagii",36,102,2
"Eleutherodactylus renjiforum",36,103,2
"Eleutherodactylus venancioi",36,104,2
"Eleutherodactylus thymelensis",36,109,1
"Eleutherodactylus racemus",36,110,2
"Eleutherodactylus huicundo",36,112,1
"Eleutherodactylus orcesi",36,113,2
"Eleutherodactylus simoterus",36,114,2
"Eleutherodactylus obmutescens",36,117,1
"Eleutherodactylus ortizi",36,118,2
"Eleutherodactylus bakeri",36,119,2
"Eleutherodactylus nebulanastes",36,127,1
"Eleutherodactylus elassodiscus",36,128,2
"Eleutherodactylus elassodiscus",36,128,2
"Eleutherodactylus melacara",36,129,2
"Eleutherodactylus nigrovittatus",36,131,1
"Eleutherodactylus diogenes",36,132,2
"Eleutherodactylus batrachylus",36,134,1
"Eleutherodactylus adercus",36,135,2
"Eleutherodactylus flavomaculatus",36,140,1
"Eleutherodactylus mantipus",36,141,2
"Eleutherodactylus lucida",36,142,2
"Eleutherodactylus lundbergi",36,143,2
"Eleutherodactylus araiodactylus",36,145,1
"Eleutherodactylus fallaciosus",36,146,2
"Eleutherodactylus helvolus",36,148,1
"Eleutherodactylus latens",36,149,2
"Eleutherodactylus lasalleorum",36,154,1
"Eleutherodactylus uranobates",36,155,2
"Eleutherodactylus maculosus",36,156,2
"Eleutherodactylus peraticus",36,157,2
"Eleutherodactylus scoloblepharus",36,159,1
"Eleutherodactylus leptolophus",36,160,2
"Eleutherodactylus pusillus",34,184,1
"Eleutherodactylus simonsii",34,185,2
"Eleutherodactylus polychrus",34,187,1
"Eleutherodactylus parvus",34,188,2
"Eleutherodactylus gladiator",34,195,1
"Eleutherodactylus myersi",34,196,2
"Eleutherodactylus pyrrhomerus",34,197,2
"Eleutherodactylus hectus",34,198,2
"Eleutherodactylus floridus",34,200,1
"Eleutherodactylus repens",34,201,2
"Eleutherodactylus scopaeus",34,205,1
"Eleutherodactylus veletis",34,206,2
"Eleutherodactylus cavernibardus",34,207,2
"Eleutherodactylus principalis",34,208,2
"Eleutherodactylus corniger",34,211,1
"Eleutherodactylus festae",34,212,2
"Eleutherodactylus leoni",34,213,2
"Eleutherodactylus skydmainos",37,10,1
"Eleutherodactylus metabates",37,11,2
"Eleutherodactylus lanthanites",37,12,2
"Eleutherodactylus malkini",37,14,1
"Eleutherodactylus ruedai",37,15,2
"Eleutherodactylus conspicillatus",37,17,1
"Eleutherodactylus thectopternus",37,18,2
"Eleutherodactylus citriogaster",37,20,1
"Eleutherodactylus ixalus",37,21,2
"Eleutherodactylus peruvianus",37,25,1
"Eleutherodactylus paisa",37,26,2
"Eleutherodactylus babax",37,27,2
"Eleutherodactylus bipunctatus",37,29,1
"Eleutherodactylus insignitus",37,30,2
"Eleutherodactylus cosnipatae",37,37,1
"Eleutherodactylus condor",37,38,2
"Eleutherodactylus cuneirostris",37,39,2
"Eleutherodactylus zeuctotylus",37,40,2
"Eleutherodactylus terraebolivaris",37,41,2
"Eleutherodactylus carranguerorum",37,43,1
"Eleutherodactylus vilarsi",37,44,2
"Eleutherodactylus carmelitae",37,45,2
"Eleutherodactylus viridicans",37,52,1
"Eleutherodactylus lymani",37,53,2
"Eleutherodactylus w-nigrum",37,54,2
"Eleutherodactylus gutturalis",37,55,2
"Eleutherodactylus buccinator",37,58,1
"Eleutherodactylus bisignatus",37,59,2
"Eleutherodactylus illotus",37,60,2
"Eleutherodactylus caprifer",37,64,1
"Eleutherodactylus actites",37,65,2
"Eleutherodactylus avicuporum",37,66,2
"Eleutherodactylus achatinus",37,67,2
"Eleutherodactylus caliginosus",37,74,1
"Eleutherodactylus medemi",37,75,2
"Eleutherodactylus johannesdei",37,76,2
"Eleutherodactylus fenestratus",37,78,1
"Eleutherodactylus paramerus",37,79,2
"Eleutherodactylus chiastonotus",37,81,1
"Eleutherodactylus samaipatae",37,82,2
"Eleutherodactylus mnionaetes",37,83,2
"Eleutherodactylus pedimontanus",37,85,1
"Eleutherodactylus gaigeae",37,86,2
"Eleutherodactylus nigriventris",37,92,1
"Eleutherodactylus restrepoi",37,93,2
"Eleutherodactylus esmeraldas",37,94,2
"Eleutherodactylus hoehnei",37,95,2
"Eleutherodactylus sambaqui",37,96,2
"Eleutherodactylus bolbodactylus",37,99,1
"Eleutherodactylus telefericus",37,100,2
"Eleutherodactylus lacteus",37,102,1
"Eleutherodactylus holti",37,103,2
"Eleutherodactylus hylaeformis",37,112,1
"Eleutherodactylus vocator",37,113,2
"Eleutherodactylus scolodiscus",37,114,2
"Eleutherodactylus tribulosus",37,116,1
"Eleutherodactylus tigrillo",37,117,2
"Eleutherodactylus chalceus",37,118,2
"Eleutherodactylus factiosus",37,121,1
"Eleutherodactylus anthrax",37,122,2
"Eleutherodactylus diastema",37,124,1
"Eleutherodactylus gularis",37,125,2
"Eleutherodactylus quidditus",37,127,1
"Eleutherodactylus tinker",37,128,2
"Eleutherodactylus laticorpus",37,134,1
"Eleutherodactylus ingeri",37,135,2
"Eleutherodactylus cadenai",37,136,2
"Eleutherodactylus sulcatus",37,138,1
"Eleutherodactylus ruizi",37,139,2
"Eleutherodactylus cornutus",37,141,1
"Eleutherodactylus cerastes",37,142,2
"Eleutherodactylus necopinus",37,145,1
"Eleutherodactylus helonotus",37,146,2
"Eleutherodactylus bilineatus",37,147,2
"Eleutherodactylus orpacobates",37,153,1
"Eleutherodactylus parectatus",37,154,2
"Eleutherodactylus ocellatus",37,156,1
"Eleutherodactylus cerasinus",37,157,2
"Eleutherodactylus actinolaimus",37,160,1
"Eleutherodactylus labiosus",37,161,2
"Eleutherodactylus suetus",37,162,2
"Eleutherodactylus tenebrionis",37,164,1
"Eleutherodactylus turpinorum",37,165,2
"Eleutherodactylus rubicundus",37,167,1
"Eleutherodactylus crenunguis",37,168,2
"Spinomantis elegans",103,23,2
"Boophis elenae",103,113,2
"Sylvirana elberti",99,54,2
"Phrynobatrachus elberti",106,133,2
"Micrixalus elegans",72,25,2
"Batrachylodes elegans",72,48,2
"Gastrophryne elegans",105,167,1
"Elachistocleis erythrogaster",105,182,1
"Elachistocleis ovalis",105,183,2
"Elachistocleis piauiensis",105,184,2
"Elachistocleis surinamensis",105,186,1
"Elachistocleis bicolor",105,187,2
"Elachistocleis skotogaster",105,188,2
"Cardioglossa elegans",107,92,2
"Oedipina elongata",58,16,1
"Plethodon elongatus",56,134,2
"Plethodon electromorphus",56,161,2
"Ichthyophis elongatus",70,31,2
