name,fileindex,index,whichChild
"Anaxyrus punctatus",13,15,2
"Puerto Rican Crested Toad",9,67,1
"Atelopus pulcher",5,45,1
"Ameerega pulchripecta",15,13,1
"Hyloxalus pulchellus",18,85,1
"Hyloxalus pumilus",18,89,2
"Oophaga pumilio",16,80,2
"Leptodactylus pustulatus",53,40,2
"Pseudopaludicola pusilla",48,129,2
"Engystomops pustulosus",50,79,1
"Puyo Giant Glass Frog",49,41,1
"Cochranella puyoensis",49,41,1
"Cochranella punctulata",49,100,2
"Cochranella pulverata",48,178,2
"Smilisca puma",31,58,1
"Osteopilus pulchrilineatus",25,65,1
"Phyllodytes punctatus",21,61,2
"Hypsiboas pulchellus",22,56,1
"Hypsiboas pugnax",22,76,2
"Hypsiboas punctatus",22,126,2
"Hypsiboas pulidoi",22,137,2
"Litoria pulchra",33,26,2
"Eleutherodactylus pugnax",38,149,2
"Eleutherodactylus pulvinatus",39,32,2
"Eleutherodactylus pusillus",34,184,1
"Pumpkin Toadlet",2,85,1
"Barycholos pulcher",2,100,2
"Craugastor punctariolus",42,71,2
"Philoria pughi",2,151,2
"Purple frog",2,170,2
"Rhacophorus puerensis",92,26,2
"Chiromantis punctatus",88,156,2
"Guibemantis pulcher",103,34,2
"Guibemantis punctatus",103,44,2
"Mantella pulchra",103,82,2
"Lithobates pustulosus",96,47,1
"Lithobates pueblae",96,51,2
"Pulchrana laterimaculata",99,8,1
"Pulchrana glandulosa",99,9,2
"Pulchrana picturata",99,14,2
"Pulchrana similis",99,15,2
"Pulchrana grandocula",99,22,2
"Pulchrana baramica",99,26,2
"Pulchrana signata",99,33,2
"Pulchrana melanomenta",99,39,1
"Pulchrana siberu",99,40,2
"Pulchrana moellendorffi",99,45,1
"Pulchrana banjarana",94,113,2
"Pulchrana debussyi",94,116,1
"Pulchrana luctuosa",94,126,2
"Pulchrana mangyanum",94,128,2
"Fejervarya pulla",81,45,1
"Green Puddle Frog",81,142,1
"Sumatran Puddle Frog",81,146,1
"Sulawesian Puddle Frog",81,151,1
"Common Puddle Frog",81,152,2
"Natal Dwarf Puddle Frog",106,45,1
"Platymantis punctata",73,49,1
"Ptychadena pumilio",74,18,2
"Ptychadena pujoli",72,96,2
"Cophixalus pulchellus",77,32,2
"Microhyla pulchra",76,48,2
"Microhyla pulverata",76,49,2
"Kaloula pulchra",75,162,2
"Kalophrynus punctatus",72,155,2
"Hyperolius pusillus",86,20,2
"Hyperolius punctulatus",85,16,2
"Hyperolius puncticulatus",87,66,2
"Hyperolius pustulifer",87,78,2
"Heterixalus punctatus",85,123,2
"Cardioglossa pulchra",107,91,1
"Purcell's Ghost Frog",0,15,2
"Heleophryne purcelli",0,15,2
"Oreolalax puxiongensis",66,68,2
"Leptobrachium pullum",66,188,2
"Pelodytes punctatus",66,225,1
"Thorius pulmonaris",56,25,1
"Plethodon punctatus",56,163,1
"Necturus punctatus",69,214,2
"Protohynobius puxiongensis",1,91,2
