name,fileindex,index,whichChild
"Ingerophrynus claviger",9,199,2
"Ranitomeya claudiae",16,41,2
"Pseudacris clarkii",21,20,2
"Bokermannohyla claresignata",22,214,1
"Bokermannohyla clepsydra",22,215,2
"Climbing Mantella",103,67,2
"Lithobates clamitans",94,39,2
"Clinotarsus curtipes",94,87,2
"Oreophryne clamata",79,15,2
"Clicking Rainforest Frog",77,16,1
"Afrixalus clarkeorum",85,71,1
"Mawa Clawed Frog",68,9,1
"Andre's Clawed Frog",68,10,2
"Largen's Clawed Frog",68,12,1
"Eritrea Clawed Frog",68,13,2
"Xenopus clivii",68,13,2
"Fraser's Clawed Frog",68,14,2
"Lake Oku Clawed Frog",68,16,1
"Volcano Clawed Frog",68,17,2
"Bouchia Clawed Frog",68,18,2
"Uganda Clawed Frog",68,21,1
"African Clawed Frog",68,24,1
"Marsabit Clawed Frog",68,29,1
"De Witte's Clawed Frog",68,31,2
"Kivu Clawed Frog",68,32,2
"Cameroon Clawed Frog",68,34,1
"Tropical Clawed Frog",68,35,2
"Congo Dwarf Clawed Frog",0,68,2
"Western Dwarf Clawed Frog",0,69,2
"Clouded Salamander",56,181,2
"Clouded Salamander",1,23,2
"Fischer's Clawed Salamander",1,89,1
"Japanese Clawed Salamander",1,90,2
