name,fileindex,index,whichChild
"Chaunus atacamensis",9,16,2
"Atelopus lozanoi",5,13,1
"Atelopus certus",5,14,2
"Atelopus sanjosei",5,15,2
"Atelopus arsyecue",5,16,2
"Atelopus sonsonensis",5,19,1
"Atelopus flavescens",5,20,2
"Atelopus pictiventris",5,21,2
"Atelopus longibrachius",5,23,1
"Atelopus franciscus",5,24,2
"Atelopus carbonerensis",5,27,1
"Atelopus exiguus",5,28,2
"Atelopus lynchi",5,29,2
"Atelopus petriruizi",5,32,1
"Atelopus ebenoides",5,33,2
"Atelopus mucubajiensis",5,34,2
"Atelopus zeteki",5,41,1
"Atelopus andinus",5,42,2
"Atelopus guanujo",5,43,2
"Atelopus pulcher",5,45,1
"Atelopus farci",5,46,2
"Atelopus reticulatus",5,47,2
"Atelopus monohernandezii",5,49,1
"Atelopus dimorphus",5,50,2
"Atelopus chrysocorallus",5,55,1
"Atelopus senex",5,56,2
"Atelopus peruensis",5,57,2
"Atelopus pedimarmoratus",5,58,2
"Atelopus oxyrhynchus",5,60,1
"Atelopus pachydermus",5,61,2
"Atelopus palmatus",5,62,2
"Atelopus laetissimus",5,68,1
"Atelopus seminiferus",5,69,2
"Atelopus galactogaster",5,71,1
"Atelopus nanay",5,72,2
"Atelopus cruciger",5,74,1
"Atelopus coynei",5,75,2
"Atelopus eusebianus",5,77,1
"Atelopus nahumae",5,78,2
"Atelopus carrikeri",5,82,1
"Atelopus siranus",5,83,2
"Atelopus spumarius",5,84,2
"Atelopus mandingues",5,86,1
"Atelopus nepiozomus",5,87,2
"Atelopus mindoensis",5,92,1
"Atelopus chocoensis",5,93,2
"Atelopus pinangoi",5,94,2
"Atelopus chiriquiensis",5,95,2
"Atelopus balios",5,99,1
"Atelopus muisca",5,100,2
"Atelopus quimbaya",5,101,2
"Atelopus carauta",5,102,2
"Atelopus sorianoi",5,109,1
"Atelopus planispina",5,110,2
"Atelopus famelicus",5,112,1
"Atelopus ignescens",5,113,2
"Atelopus nicefori",5,114,2
"Atelopus tricolor",5,115,2
"Atelopus subornatus",5,116,2
"Atelopus longirostris",5,117,2
"Atelopus guitarraensis",5,124,1
"Atelopus halihelos",5,125,2
"Atelopus boulengeri",5,126,2
"Atelopus angelito",5,127,2
"Atelopus tamaensis",5,130,1
"Atelopus erythropus",5,131,2
"Atelopus simulatus",5,135,1
"Atelopus elegans",5,136,2
"Atelopus limosus",5,137,2
"Atelopus varius",5,142,1
"Atelopus vogli",5,143,2
"Atelopus walkeri",5,144,2
"Atelopus minutulus",5,147,1
"Atelopus sernai",5,148,2
"Atelopus glyphus",5,149,2
"Atelopus spurrelli",5,152,1
"Atelopus arthuri",5,153,2
"Atelopus bomolochos",5,154,2
"Melanophryniscus atroluteus",3,99,2
"Anomaloglossus atopoglossus",6,109,1
"Telmatobius atahualpai",54,16,2
"Telmatobius atacamensis",54,34,1
"Atelognathus praebasalticus",54,138,1
"Atelognathus ceii",54,139,2
"Atelognathus nitoi",54,141,1
"Atelognathus salai",54,142,2
"Atelognathus grandisonae",54,143,2
"Atelognathus patagonicus",54,147,1
"Atelognathus solitarius",54,148,2
"Atelognathus jeinimenensis",54,149,2
"Atelognathus reverberii",54,150,2
"Physalaemus atlanticus",50,11,1
"Trachycephalus atlas",25,77,2
"Hypsiboas atlanticus",22,124,2
"Scinax atratus",26,125,2
"Phyllomedusa atelopoides",27,38,2
"Gastrotheca atympana",20,35,2
"Eleutherodactylus atratus",38,130,1
"Eleutherodactylus atrabracus",34,43,2
"Euhyas atkinsi",45,18,2
"Sylvirana attigua",94,103,2
"Oreophryne atrigularis",79,27,1
"Barygenys atra",75,67,2
"Cophixalus ateles",77,13,2
"Chiasmocleis atlantica",105,143,2
"Nelsonophryne aterrima",105,204,2
"Hyperolius atrigularis",87,79,2
"Atympanophrys shapingensis",66,97,1
"Atympanophrys gigantica",66,98,2
"Batrachoseps attenuatus",56,83,1
"Lyciasalamandra atifi",69,127,2
"Salamandra atra",69,139,2
"Dicamptodon aterrimus",69,207,2
"Caecilia attenuata",65,36,1
"Atretochoana eiselti",0,127,2
"Ichthyophis atricollaris",70,30,1
