name,fileindex,index,whichChild
"Mertensophryne lonnbergi",10,96,2
"Mertensophryne loveridgei",10,99,1
"Cuban Long-nosed Toad",9,75,2
"Peltophryne longinasus",9,75,2
"Ansonia longidigita",11,34,1
"Atelopus lozanoi",5,13,1
"Atelopus longibrachius",5,23,1
"Atelopus longirostris",5,117,2
"Lovely Poison Frog",16,87,2
"Leptodactylus longirostris",48,20,1
"Tlalocohyla loquax",31,41,2
"Myersiohyla loveridgei",21,119,2
"Scinax longilineus",26,130,2
"Litoria lorica",23,96,2
"Litoria louisiadensis",23,104,2
"Litoria longicrus",30,44,2
"Long-snouted Frog",30,71,1
"Litoria longirostris",30,71,1
"Long-footed Frog",21,140,2
"Litoria longipes",21,140,2
"Gastrotheca longipes",20,23,2
"Locust Coqui",36,18,2
"Eleutherodactylus locustus",36,18,2
"Eleutherodactylus loustes",36,96,1
"Craugastor loki",44,46,2
"Craugastor longirostris",42,13,1
"Phyllonastes lochites",46,28,1
"Syrrhophus longipes",43,41,2
"Loveridge's Frog",2,154,2
"Philoria loveridgei",2,154,2
"Philautus longicrus",89,18,1
"Philautus longchuanensis",93,10,1
"Polypedates longinasus",88,143,2
"Long-legged Wood Frog",98,10,1
"Rana longicrus",98,60,2
"Amolops loloensis",97,12,2
"Amolops longimanus",97,55,2
"Hydrophylax longipes",95,35,2
"Indirana longicrus",84,141,2
"Ptychadena longirostris",72,81,2
"Oreophryne loriae",79,23,2
"Mantophryne louisiadensis",75,44,2
"Choerophryne longirostris",75,107,1
"Long-nosed Reed Frog",87,47,1
"Arthroleptis loveridgei",107,63,1
"Xenophrys longipes",67,52,2
"Xenopus longipes",68,16,1
"Bolitoglossa longissima",61,118,1
"Bolitoglossa lozanoi",61,119,2
"Pseudoeurycea longicauda",62,90,2
"Longtail Salamander",57,36,2
"Eurycea longicauda",57,36,2
"Louisiana Slimy Salamander",59,40,2
"Long-toed Salamander",69,167,1
"Longdong Stream Salamander",1,67,2
"Batrachuperus londongensis",1,67,2
"Ichthyophis longicephalus",70,47,1
