name,fileindex,index,whichChild
"Chaunus beebei",12,27,2
"Chaunus bergi",12,33,2
"Dendrophryniscus berthalutzae",3,63,2
"Hyloxalus betancuri",18,14,2
"Anomaloglossus beebei",6,97,2
"Cochranella bejaranoi",49,17,1
"Hyalinobatrachium bergeri",51,33,2
"Dendropsophus berthalutzae",29,70,2
"Hypsiboas beckeri",22,57,2
"Hypsiboas benitezi",22,135,1
"Scinax berthae",26,145,1
"Golden Bell Frog",23,51,2
"Bell Frog",23,54,2
"Litoria becki",30,117,2
"Eleutherodactylus bellona",38,82,2
"Eleutherodactylus bernali",34,34,2
"Eleutherodactylus bearsei",40,51,2
"Craugastor berkenbuschii",42,45,1
"Beeping Froglet",55,14,1
"Notaden bennettii",41,39,1
"Philautus beddomii",93,46,2
"Mantidactylus betsileanus",104,76,1
"Spinomantis bertini",103,16,1
"Bernhard's Mantella",103,66,1
"Mantella bernhardi",103,66,1
"Mantella betsileo",103,72,2
"Beautiful Mantella",103,82,2
"Lithobates berlandieri",94,17,2
"Amolops bellulus",97,33,2
"Pelophylax bergeri",101,7,1
"Pelophylax bedriagae",101,23,2
"Nyctibatrachus beddomii",94,166,2
"Indirana beddomii",84,149,2
"Conraua beccarii",84,154,2
"Phrynobatrachus bequaerti",106,70,1
"Cophixalus bewaniensis",77,12,2
"Beautiful Nursery-frog",77,65,1
"Berdmore's Chorus Frog",76,19,2
"Microhyla berdmorei",76,19,2
"Beautiful Pygmy Frog",76,48,2
"Cophyla berara",105,71,2
"Hyperolius benguellensis",86,108,1
"Heterixalus betsileo",85,118,2
"Leptopelis bequaerti",108,26,2
"Betic Midwife Toad",0,39,2
"Oriental Bell Toad",0,49,1
"Lichuan Bell Toad",0,51,2
"Bell's False Brook Salamander",62,59,1
"Pseudoeurycea bellii",62,59,1
"Berry Cave Salamander",56,68,1
"Necturus beyeri",69,213,1
"Ichthyophis beddomei",70,20,2
"Ichthyophis bernisi",70,37,2
