index,parent,name1,name2,common,redlist,popstab,color
13,12,"microdiscus","Gastrotheca","",LC,D,-16731116
14,12,"ossilaginis","Gastrotheca","",DD,U,-11513776
15,11,"nicefori","Gastrotheca","",LC,S,-16731116
16,10,"plumbea","Gastrotheca","",VU,D,-11184866
18,17,"albolineata","Gastrotheca","",LC,D,-16731116
19,17,"pseustes","Gastrotheca","",EN,D,-8572416
21,20,"trachyceps","Gastrotheca","",EN,D,-8572416
22,20,"ruizi","Gastrotheca","",EN,D,-8572416
23,7,"longipes","Gastrotheca","",LC,D,-16731116
26,25,"gracilis","Gastrotheca","",VU,D,-11184866
27,25,"cornuta","Gastrotheca","",EN,D,-8572416
28,24,"phalarosa","Gastrotheca","",DD,U,-11513776
31,30,"pacchamama","Gastrotheca","",DD,U,-11513776
32,30,"galeata","Gastrotheca","",DD,U,-11513776
34,33,"rebeccae","Gastrotheca","",DD,U,-11513776
35,33,"atympana","Gastrotheca","",DD,U,-11513776
37,36,"williamsoni","Gastrotheca","",DD,U,-11513776
38,36,"orophylax","Gastrotheca","",EN,D,-8572416
41,40,"lateonota","Gastrotheca","",DD,U,-11513776
42,40,"excubitor","Gastrotheca","",VU,D,-11184866
43,39,"christiani","Gastrotheca","",EN,D,-8572416
48,47,"testudinea","Gastrotheca","",LC,D,-16731116
49,47,"abdita","Gastrotheca","",DD,U,-11513776
50,46,"fissipes","Gastrotheca","",LC,S,-16731116
52,51,"argenteovirens","Gastrotheca","",LC,S,-16731116
53,51,"piperata","Gastrotheca","",LC,U,-16731116
55,54,"zeugocystis","Gastrotheca","",CR,D,-3014646
56,54,"peruana","Gastrotheca","",LC,S,-16731116
62,61,"psychrophila","Gastrotheca","",EN,D,-8572416
63,61,"riobambae","Gastrotheca","",EN,D,-8572416
65,64,"walkeri","Gastrotheca","",DD,U,-11513776
66,64,"bufona","Gastrotheca","",EN,D,-8572416
69,68,"lauzuricae","Gastrotheca","",CR,D,-3014646
70,68,"monticola","Gastrotheca","",LC,S,-16731116
71,67,"dendronastes","Gastrotheca","",VU,D,-11184866
73,72,"andaquiensis","Gastrotheca","",NT,D,-12486656
74,72,"griswoldi","Gastrotheca","",LC,S,-16731116
77,76,"guentheri","Gastrotheca","",VU,D,-11184866
78,76,"ovifera","Gastrotheca","",EN,D,-8572416
79,75,"aureomaculata","Gastrotheca","",NT,S,-12486656
86,85,"marsupiata","Gastrotheca","",LC,S,-16731116
87,85,"weinlandii","Gastrotheca","",DD,U,-11513776
88,84,"chrysosticta","Gastrotheca","",VU,D,-11184866
89,83,"litonedis","Gastrotheca","",EN,D,-8572416
90,82,"helenae","Gastrotheca","",DD,U,-11513776
92,91,"angustifrons","Gastrotheca","",VU,D,-11184866
93,91,"espeletia","Gastrotheca","",EN,D,-8572416
97,96,"antomia","Gastrotheca","",VU,D,-11184866
98,96,"dunni","Gastrotheca","",LC,S,-16731116
99,95,"splendens","Gastrotheca","",EN,D,-8572416
101,100,"stictopleura","Gastrotheca","",EN,D,-8572416
102,100,"ochoai","Gastrotheca","",DD,U,-11513776
