name,fileindex,index,whichChild
"retiformis",13,22,1
"regularis",10,27,1
"reesi",10,53,2
"African Red Toad",9,79,2
"reticulatus",5,47,2
"Green And Red Venter Harlequin Toad",5,94,2
"Red-headed Poison Frog",16,13,1
"reticulata",16,46,2
"regius",8,18,2
"reverberii",54,150,2
"revocata",49,92,2
"resplendens",49,110,2
"regilla",21,31,2
"resinifictrix",25,85,1
"Revealed Frog",33,60,2
"revelata",33,60,2
"Red-eyed Green Treefrog",30,19,1
"Green Reed Frog",30,39,2
"Red-eyed Treefrog",21,156,1
"rebeccae",20,34,1
"Red-eyed Coqui",36,17,2
"reclusas",36,84,2
"reticulatus",36,90,2
"renjiforum",36,103,2
"repens",34,201,2
"restrepoi",37,93,2
"Red-crowned Toadlet",19,57,1
"Remote Froglet",55,9,2
"remota",55,9,2
"refugii",89,19,2
"regius",89,65,2
"reticulatus",91,21,1
"reinwardtii",92,10,2
"redimitus",104,31,2
"reticulatus",103,143,2
"Relict Leopard Frog",96,36,1
"Northern Red-legged Frog",98,74,1
"reticulata",81,169,2
"retropunctata",72,107,2
"Relictivomer",105,190,2
"Bobiri Reed Frog",86,11,2
"Spiny-throated Reed Frog",86,27,1
"Lime Reed Frog",86,29,2
"Togo Reed Frog",86,74,1
"reesi",86,83,2
"Common Reed Frog",86,96,2
"Dotted Reed Frog",87,44,2
"Long-nosed Reed Frog",87,47,1
"Baumann's Reed Frog",87,51,1
"Marbled Reed Frog",87,76,1
"Pickersgill's Reed Frog",87,87,2
"reichei",107,19,1
"regis",0,13,2
"rex",62,34,2
"Red Salamander",56,75,2
"Relictual Slender Salamander",56,87,2
"relictus",56,87,2
"regius",56,98,2
"Southern Redback Salamander",56,147,1
"Redback Salamander",56,160,2
"Red-legged Salamander",59,12,2
"Red-cheeked Salamander",59,39,2
"Western Redback Salamander",56,167,1
"Red Hills Salamander",60,56,2
"Redbelly Newt",69,85,1
"Red-tailed Knobby Newt",69,99,1
"retardatus",1,39,2
