name,fileindex,index,whichChild
"Atelopus senex",5,56,2
"Atelopus seminiferus",5,69,2
"Atelopus sernai",5,148,2
"Aromobates serranus",6,162,1
"Cycloramphus semipalmatus",7,27,1
"Osteopilus septentrionalis",25,57,2
"Dendropsophus seniculus",29,127,2
"Hypsiboas semiguttatus",22,34,2
"Hypsiboas secedens",22,50,1
"Hypsiboas semilineatus",22,111,2
"Litoria semipalmata",33,32,1
"Cooloola Sedgefrog",30,38,2
"Eleutherodactylus serendipitus",38,178,2
"Euhyas semipalmata",45,37,2
"Pseudophryne semimarmorata",19,75,2
"Gardiner's Seychelles frog",2,165,1
"Seychelles palm frog",2,168,1
"Sooglossus sechellensis",2,169,2
"Philautus semiruber",90,52,2
"Aglyptodactylus securifer",103,88,2
"Boophis septentionalis",103,163,1
"Lithobates sevosus",94,26,2
"Lithobates septentrionalis",94,44,2
"Seep Frog",81,147,2
"Occidozyga semipalmata",81,158,2
"Indirana semipalmata",84,139,2
"Austrochaperina septentrionalis",78,22,2
"Hylophorbus sextus",77,81,2
"Plethodontohyla serratopalpebrosa",105,24,2
"Hyperolius semidiscus",85,15,2
"Hyperolius seabrai",87,29,1
"Seychelles Treefrog",85,124,2
"Tachycnemis seychellensis",85,124,2
"Kassina senegalensis",85,152,2
"Semnodactylus wealii",85,159,2
"Leptobrachella serasanae",66,157,1
"Sequoia Slender Salamander",56,95,1
"Plethodon serratus",56,147,1
"Sequoyah Slimy Salamander",59,13,2
"Plethodon sequoyah",59,13,2
"Seal Salamander",60,11,2
"Seepage Salamander",60,25,2
"Semirechensk Salamander",1,87,2
"Gegeneophis seshachari",71,36,1
"Geotrypetes seraphini",71,64,2
