name,fileindex,index,whichChild
"Anaxyrus terrestris",13,17,2
"Texas Toad",13,18,2
"Rhamphophryne tenrec",9,149,2
"Phyllobates terribilis",16,86,1
"Anomaloglossus tepuyensis",6,94,2
"Telmatobius intermedius",54,15,1
"Telmatobius atahualpai",54,16,2
"Telmatobius platycephalus",54,17,2
"Telmatobius arequipensis",54,19,1
"Telmatobius vilamensis",54,20,2
"Telmatobius pinguiculus",54,23,1
"Telmatobius hauthali",54,24,2
"Telmatobius culeus",54,25,2
"Telmatobius verrucosus",54,27,1
"Telmatobius pisanoi",54,28,2
"Telmatobius atacamensis",54,34,1
"Telmatobius scrocchii",54,35,2
"Telmatobius latirostris",54,36,2
"Telmatobius marmoratus",54,37,2
"Telmatobius colanensis",54,40,1
"Telmatobius rimac",54,41,2
"Telmatobius simonsi",54,42,2
"Telmatobius oxycephalus",54,43,2
"Telmatobius contrerasi",54,44,2
"Telmatobius schreiteri",54,45,2
"Telmatobius pefauri",54,46,2
"Telmatobius peruvianus",54,48,1
"Telmatobius mayoloi",54,49,2
"Telmatobius sibiricus",54,54,1
"Telmatobius gigas",54,55,2
"Telmatobius philippii",54,56,2
"Telmatobius vellardi",54,58,1
"Telmatobius truebae",54,59,2
"Telmatobius bolivianus",54,61,1
"Telmatobius jelskii",54,62,2
"Telmatobius carrillae",54,69,1
"Telmatobius ceiorum",54,70,2
"Telmatobius hypselocephalus",54,71,2
"Telmatobius zapahuirensis",54,74,1
"Telmatobius brevipes",54,75,2
"Telmatobius necopinus",54,76,2
"Telmatobius edaphonastes",54,80,1
"Telmatobius degener",54,81,2
"Telmatobius laticeps",54,82,2
"Telmatobius huayra",54,83,2
"Telmatobius thompsoni",54,86,1
"Telmatobius timens",54,87,2
"Telmatobius brevirostris",54,88,2
"Telmatobius niger",54,89,2
"Telmatobius yuracare",54,95,1
"Telmatobius dankoi",54,96,2
"Telmatobius ignavus",54,97,2
"Telmatobius halli",54,98,2
"Telmatobius stephani",54,100,1
"Telmatobius hockingi",54,101,2
"Telmatobius fronteriensis",54,103,1
"Telmatobius cirrhacelis",54,104,2
"Ceratophrys testudo",54,115,1
"Pseudopaludicola ternetzi",48,139,2
"Plectrohyla teuchestes",28,59,2
"Plectrohyla tecunumani",28,72,2
"Tepuihyla luteolabris",25,43,1
"Tepuihyla rodriguezi",25,44,2
"Tepuihyla aecii",25,45,2
"Tepuihyla celsae",25,46,2
"Tepuihyla edelcae",25,47,2
"Tepuihyla talbergae",25,48,2
"Tepuihyla rimarum",25,50,1
"Tepuihyla galani",25,51,2
"Phyllomedusa tetraploidea",27,40,1
"Gastrotheca testudinea",20,48,1
"Eleutherodactylus terraebolivaris",37,41,2
"Eleutherodactylus telefericus",37,100,2
"Eleutherodactylus tenebrionis",37,164,1
"Barycholos ternetzi",2,99,1
"Euhyas tetajulia",47,44,1
"Syrrhophus teretistes",43,46,2
"Limnodynastes terraereginae",41,59,1
"Telmatobufo australis",2,158,1
"Telmatobufo bullocki",2,159,2
"Telmatobufo venustus",2,160,2
"Philautus tectus",93,67,2
"Philautus temporalis",91,12,1
"Philautus terebrans",91,89,1
"Boophis tephraeomystax",103,190,2
"Rana temporaria",98,13,2
"Pelophylax terentievi",101,31,2
"Pelophylax tenggerensis",101,35,1
"Sylvirana temporalis",94,106,2
"Terai Wart Frog",81,81,2
"Fejervarya teraiensis",81,81,2
"Ingerana tenasserimensis",81,172,1
"Indirana tenuilingua",84,137,1
"Ptychadena tellinii",74,9,1
"Oreophryne terrestris",79,36,1
"Northern Territory Frog",78,26,1
"Cophixalus tetzlaffi",77,19,2
"Hylophorbus tetraphonus",77,74,1
"Rhombophryne testudo",105,30,2
"Stumpffia tetradactyla",105,43,1
"Platypelis tetra",105,64,2
"Pseudoeurycea teotepec",62,31,2
"Pseudoeurycea tenchalli",62,66,2
"Chiropterotriton terrestris",63,11,1
"Texas Salamander",57,13,2
"Texas Blind Salamander",56,61,2
"Tennessee Cave Salamander",56,70,2
"Tehachapi Slender Salamander",56,110,1
"Tellico Salamander",59,17,2
"Plethodon teyahalee",59,28,2
"Salamandrina terdigitata",69,111,2
"Ambystoma texanum",69,163,2
"Dicamptodon tenebrosus",69,205,2
"Caecilia tenuissima",65,15,2
"Caecilia tentaculata",65,48,2
