index,parent,name1,name2,common,redlist,popstab,color
7,6,"buckleyi","Eleutherodactylus","",NE,U,-16777216
8,6,"curtipes","Eleutherodactylus","",NE,U,-16777216
9,5,"juanchoi","Eleutherodactylus","",NE,U,-16777216
10,4,"cristinae","Eleutherodactylus","",NE,U,-16777216
12,11,"cryophilius","Eleutherodactylus","",NE,U,-16777216
13,11,"savagei","Eleutherodactylus","",NE,U,-16777216
15,14,"signifer","Eleutherodactylus","",NE,U,-16777216
16,14,"duende","Eleutherodactylus","",NE,U,-16777216
21,20,"gentryi","Eleutherodactylus","",NE,U,-16777216
22,20,"xestus","Eleutherodactylus","",NE,U,-16777216
23,19,"satagius","Eleutherodactylus","",NE,U,-16777216
24,18,"vanadise","Eleutherodactylus","",NE,U,-16777216
25,17,"mars","Eleutherodactylus","",NE,U,-16777216
30,29,"discoidalis","Eleutherodactylus","",NE,U,-16777216
31,29,"madidi","Eleutherodactylus","",NE,U,-16777216
32,28,"pulvinatus","Eleutherodactylus","",NE,U,-16777216
35,34,"cruralis","Eleutherodactylus","",NE,U,-16777216
36,34,"lemur","Eleutherodactylus","",NE,U,-16777216
37,33,"penelopus","Eleutherodactylus","",NE,U,-16777216
42,41,"ganonotus","Eleutherodactylus","",NE,U,-16777216
43,41,"ibischi","Eleutherodactylus","",NE,U,-16777216
44,40,"silverstonei","Eleutherodactylus","",NE,U,-16777216
45,39,"zongoensis","Eleutherodactylus","",NE,U,-16777216
46,38,"platychilus","Eleutherodactylus","",NE,U,-16777216
