name,fileindex,index,whichChild
"Atelopus eusebianus",5,77,1
"Eupsophus contulmoensis",17,37,1
"Eupsophus calcaratus",17,38,2
"Eupsophus roseus",17,39,2
"Eupsophus insularis",17,41,1
"Eupsophus migueli",17,42,2
"Eupsophus nahuelbutensis",17,45,1
"Eupsophus vertebralis",17,46,2
"Eupsophus emiliopugini",17,47,2
"Eupemphix nattereri",48,143,2
"Cochranella euhystrix",49,79,2
"Cochranella euknemos",49,112,1
"Hyalinobatrachium eurygnathum",51,47,1
"Hyla euphorbiacea",31,25,1
"European Treefrog",31,82,2
"Ptychohyla euthysanota",24,10,2
"Xenohyla eugenioi",21,87,1
"Aplastodiscus eugenioi",22,158,2
"Scinax eurydice",26,21,1
"Litoria eucnemis",23,17,2
"Eleutherodactylus eurydactylus",40,30,1
"Eleutherodactylus eugeniae",40,69,2
"Eleutherodactylus eunaster",34,107,2
"Eleutherodactylus euphronides",36,74,1
"Euparkerella tridactyla",2,94,1
"Euparkerella cochranae",2,95,2
"Euparkerella brasiliensis",2,96,2
"Euparkerella robusta",2,97,2
"Euhyas probolaea",45,8,1
"Euhyas greyi",45,9,2
"Euhyas caribe",45,10,2
"Euhyas glaphycompus",45,11,2
"Euhyas unicolor",45,13,1
"Euhyas cubana",45,14,2
"Euhyas glaucoreia",45,17,1
"Euhyas atkinsi",45,18,2
"Euhyas blairhedgesi",45,19,2
"Euhyas cavernicola",45,24,1
"Euhyas emiliae",45,25,2
"Euhyas gossei",45,26,2
"Euhyas thorectes",45,28,1
"Euhyas zeus",45,29,2
"Euhyas acmonis",45,31,1
"Euhyas rhodesi",45,32,2
"Euhyas schmidti",45,35,1
"Euhyas riparia",45,36,2
"Euhyas semipalmata",45,37,2
"Euhyas pentasyringos",45,44,1
"Euhyas klinikowskii",45,45,2
"Euhyas maestrensis",45,47,1
"Euhyas iberia",45,48,2
"Euhyas alticola",45,49,2
"Euhyas pinarensis",45,51,1
"Euhyas nubicola",45,52,2
"Euhyas oxyrhynca",45,53,2
"Euhyas grabhami",45,55,1
"Euhyas heminota",45,56,2
"Euhyas intermedia",42,166,1
"Euhyas cuneata",42,167,2
"Euhyas weinlandi",42,169,1
"Euhyas monensis",42,170,2
"Euhyas grahami",42,171,2
"Euhyas guanahacabibes",42,175,1
"Euhyas rivularis",42,176,2
"Euhyas counouspea",42,177,2
"Euhyas andrewsi",42,178,2
"Euhyas alcoae",42,188,1
"Euhyas lenta",42,189,2
"Euhyas jugans",42,190,2
"Euhyas karlschmidti",42,191,2
"Euhyas glandulifer",42,192,2
"Euhyas planirostris",42,193,2
"Euhyas lucioi",42,194,2
"Euhyas brevirostris",42,195,2
"Euhyas etheridgei",42,197,1
"Euhyas parabates",42,198,2
"Euhyas jamaicensis",42,199,2
"Euhyas symingtoni",47,10,1
"Euhyas goini",47,11,2
"Euhyas richmondi",47,12,2
"Euhyas varleyi",47,13,2
"Euhyas limbata",47,14,2
"Euhyas adela",47,16,1
"Euhyas zugi",47,17,2
"Euhyas minuta",47,18,2
"Euhyas warreni",47,21,1
"Euhyas luteola",47,22,2
"Euhyas cundalli",47,23,2
"Euhyas pezopetrus",47,27,1
"Euhyas amadeus",47,28,2
"Euhyas pantoni",47,29,2
"Euhyas thomasi",47,30,2
"Euhyas apostates",47,36,1
"Euhyas simulans",47,37,2
"Euhyas dimidiata",47,38,2
"Euhyas ventrilineata",47,40,1
"Euhyas turquinensis",47,41,2
"Euhyas tetajulia",47,44,1
"Euhyas albipes",47,45,2
"Euhyas ricordii",47,47,1
"Euhyas leoncei",47,48,2
"Euhyas bresslerae",47,51,1
"Euhyas orcutti",47,52,2
"Euhyas armstrongi",47,53,2
"Euhyas sciagraphus",47,62,1
"Euhyas gundlachi",47,63,2
"Euhyas paulsoni",47,64,2
"Euhyas glanduliferoides",47,66,1
"Euhyas rufifemoralis",47,67,2
"Euhyas darlingtoni",47,68,2
"Euhyas pictissima",47,69,2
"Euhyas jaumei",47,74,1
"Euhyas toa",47,75,2
"Euhyas fusca",47,76,2
"Euhyas orientalis",47,78,1
"Euhyas griphus",47,79,2
"Euhyas sisyphodemus",47,81,1
"Euhyas furcyensis",47,82,2
"Euhyas casparii",47,85,1
"Euhyas tonyi",47,86,2
"Euhyas junori",47,87,2
"Euhyas dolomedes",47,88,2
"Eungella Tinker Frog",2,122,2
"Eungella Torrent Frog",2,127,2
"Taudactylus eungellensis",2,127,2
"Eungella Gastric-brooding Frog",2,141,1
"European Common Frog",98,13,2
"Eurasian Marsh Frog",101,16,1
"Euphlyctis hexadactylus",81,19,1
"Euphlyctis cyanophlyctis",81,20,2
"Euphlyctis ehrenbergii",81,21,2
"Euphlyctis ghoshi",81,22,2
"Callulops eurydactylus",75,23,2
"Eurycea latitans",57,9,1
"Eurycea quadridigitata",57,10,2
"Eurycea guttolineata",57,11,2
"Eurycea pterophila",57,12,2
"Eurycea neotenes",57,13,2
"Eurycea robusta",57,14,2
"Eurycea cirrigera",57,18,1
"Eurycea wallacei",57,19,2
"Eurycea Troglodytes Complex",57,20,2
"Eurycea troglodytes",57,20,2
"Eurycea chisholmensis",57,21,2
"Eurycea chamberlaini",57,26,1
"Eurycea junaluska",57,27,2
"Eurycea waterlooensis",57,28,2
"Eurycea bislineata",57,29,2
"Eurycea spelaea",57,30,2
"Eurycea tonkawae",57,35,1
"Eurycea longicauda",57,36,2
"Eurycea tynerensis",57,37,2
"Eurycea multiplicata",57,39,1
"Eurycea tridentifera",57,40,2
"Eurycea sosorum",57,42,1
"Eurycea nana",57,43,2
"Eurycea wilderae",57,44,2
"Eurycea naufragia",56,60,1
"Eurycea rathbuni",56,61,2
"Eurycea lucifuga",56,62,2
"Euproctus platycephalus",69,22,1
"Euproctus montanus",69,23,2
