name,fileindex,index,whichChild
"Frogs and Toads",0,2,1
"Anaxyrus",13,9,1
"Anaxyrus",13,10,2
"Anaxyrus",13,11,2
"Anaxyrus",13,13,1
"Anaxyrus",13,14,2
"Anaxyrus",13,15,2
"Anaxyrus",13,16,2
"Anaxyrus",13,17,2
"Anaxyrus",13,18,2
"Anaxyrus",13,22,1
"Anaxyrus",13,23,2
"Anaxyrus",13,24,2
"Anaxyrus",13,26,1
"Anaxyrus",13,27,2
"Anaxyrus",13,32,1
"Anaxyrus",13,33,2
"Anaxyrus",13,34,2
"Anaxyrus",13,36,1
"Anaxyrus",13,37,2
"Anaxyrus",13,40,1
"Anaxyrus",13,41,2
"Anaxyrus",13,42,2
"anotis",10,88,1
"angusticeps",10,107,2
"Ansonia",11,11,1
"Ansonia",11,12,2
"Ansonia",11,13,2
"anotis",11,14,2
"Ansonia",11,14,2
"Ansonia",11,15,2
"Ansonia",11,17,1
"Ansonia",11,18,2
"Ansonia",11,22,1
"Ansonia",11,23,2
"Ansonia",11,24,2
"Ansonia",11,25,2
"Ansonia",11,29,1
"Ansonia",11,30,2
"Ansonia",11,31,2
"Ansonia",11,34,1
"Ansonia",11,35,2
"Ansonia",11,36,2
"Ansonia",11,38,1
"Ansonia",11,39,2
"Ansonia",11,41,1
"Ansonia",11,42,2
"Ansonia",11,43,2
"anderssoni",3,57,1
"Harlequin Frogs and more",5,0,1
"andinus",5,42,2
"Green And Red Venter Harlequin Toad",5,94,2
"angelito",5,127,2
"antisana",3,80,2
"andina",15,27,1
"anthonyi",15,60,2
"anthracinus",18,46,2
"Andean Poison Frog",16,20,1
"Green And Black Poison Frog",16,63,2
"Anomaloglossus",6,91,1
"Anomaloglossus",6,92,2
"Anomaloglossus",6,93,2
"Anomaloglossus",6,94,2
"Anomaloglossus",6,96,1
"Anomaloglossus",6,97,2
"Anomaloglossus",6,99,1
"Anomaloglossus",6,100,2
"Anomaloglossus",6,102,1
"Anomaloglossus",6,103,2
"Anomaloglossus",6,109,1
"Anomaloglossus",6,110,2
"Anomaloglossus",6,112,1
"Anomaloglossus",6,113,2
"Anomaloglossus",6,114,2
"Anomaloglossus",6,115,2
"Anomaloglossus",6,117,1
"Anomaloglossus",6,118,2
"Darwin's Frogs and more",3,162,2
"Darwin's Frogs and more",7,0,2
"antartandica",54,155,1
"Glassfrogs and more",48,0,2
"LEIUPERIDAE and LEPTODACTYLIDAE",48,1,1
"andreae",48,104,2
"anomala",49,55,2
"antisthenesi",48,177,1
"andinum",52,49,2
"antioquiense",52,51,1
"Treefrogs and more",21,0,2
"andersonii",31,13,1
"Anotheca",31,64,2
"annectans",31,92,2
"angustilineata",31,116,1
"anataliasiasi",29,69,1
"anceps",21,75,2
"andinus",22,28,2
"angrensis",26,147,2
"Green And Gold Frog",23,50,1
"andiirrmalin",30,36,1
"angiana",30,75,2
"annae",21,160,2
"andaquiensis",20,73,1
"angustifrons",20,92,1
"antomia",20,97,1
"Rain Frogs, Saddleback Toads and more",2,60,2
"anemerus",38,99,2
"anotis",38,165,2
"anolirex",40,13,2
"angustilineatus",40,20,2
"aniptopalmatus",34,115,1
"antillensis",36,17,2
"Lesser Antillean whistling frog",36,67,1
"anthrax",37,122,2
"anciano",44,43,2
"anomalus",44,53,2
"anatipes",44,90,2
"angelicus",42,21,2
"andi",42,48,2
"andrewsi",42,178,2
"angustidigitorum",43,23,2
"Gastric-brooding Frogs, Toadlets and more",2,112,2
"Toadlets and more",19,0,1
"Purple Frog, Seychelles Palm Frog and more",2,162,2
"True Frogs, Shrub Frogs and more",72,1,1
"andersoni",93,56,2
"anili",91,27,2
"annandalii",90,23,1
"annamensis",92,39,2
"angulirostris",88,102,2
"ananjevae",88,188,2
"andohahela",103,114,2
"andreonei",103,116,2
"anjanaharibeensis",103,125,2
"ankaratra",103,129,1
"anlungensis",100,68,2
"andersonii",100,74,2
"aniqiaoensis",97,53,1
"andamanensis",81,75,1
"annandalii",83,19,1
"Anhydrophryne",84,46,1
"Anhydrophryne",84,47,2
"Angola River Frog",84,63,1
"angolensis",84,63,1
"anotis",106,63,2
"annulatus",106,108,2
"Anchieta's Ridged Frog",74,39,1
"anchietae",74,39,1
"Ansorge's Ridged Frog",74,48,1
"ansorgii",74,48,1
"anthonyi",79,11,2
"anulata",79,37,2
"anorbis",80,49,2
"antongilii",75,113,1
"annamensis",76,8,2
"annectens",76,17,1
"Anodonthyla",105,74,1
"Anodonthyla",105,75,2
"Anodonthyla",105,77,1
"Anodonthyla",105,78,2
"anamalaiensis",105,86,1
"anatipes",105,142,2
"antenori",105,155,2
"annectens",72,131,2
"African Wart Frogs, Reed Frogs, Midwife Frogs and more",85,0,1
"Angola Banana Frog",85,59,2
"andrakata",85,109,2
"Forest Treefrogs, Night Frogs and more",107,0,2
"Screeching Frogs, Night Frogs and more",107,1,1
"anchietae",107,169,2
"Spadefoot Toads, Asian Horned Frogs and more",66,0,2
"Karin Hills Frogs, Asian Horned Frogs and more",66,2,1
"Burrowing Toad, Surinam Toads and more",0,60,2
"Andre's Clawed Frog",68,10,2
"andrei",68,10,2
"New Zealand and North American Primitive Frogs",0,73,1
"Salamanders and Newts",0,83,2
"anthracina",61,112,2
"anitae",62,14,2
"angusticlavius",56,127,2
"Valley And Ridge Salamander",56,150,1
"Aneides",56,174,1
"Aneides",56,175,2
"Aneides",56,176,2
"Aneides",56,179,1
"Aneides",56,180,2
"Aneides",56,181,2
"True Salamanders and Newts",69,2,1
"Anderson's Crocodile Newt",69,104,1
"andersoni",69,104,1
"antalyana",69,119,1
"annulatum",69,171,1
"andersoni",69,175,2
"anguinus",69,219,2
"Andrias",1,94,1
"Andrias",1,95,2
"antioquiaensis",65,24,1
"annulatus",71,10,1
"angeli",71,65,2
