name,fileindex,index,whichChild
"Ollotis valliceps",14,16,1
"Vandijkophrynus robinsoni",10,106,1
"Vandijkophrynus angusticeps",10,107,2
"Vandijkophrynus gariepensis",10,108,2
"Vandijkophrynus amatolicus",10,110,1
"Vandijkophrynus inyangae",10,111,2
"Atelopus varius",5,142,1
"Ranitomeya vanzolinii",16,33,1
"Ranitomeya variabilis",16,42,2
"Allobates vanzolinius",6,49,1
"Alsodes valdiviensis",17,14,1
"Alsodes vanzolinii",17,32,2
"Cycloramphus valae",7,42,2
"Hylodes vanzolinii",8,13,2
"Leptodactylus validus",48,72,1
"Hyalinobatrachium valerioi",51,55,2
"Ecnomiohyla valancifer",24,53,2
"Osteopilus vastus",25,66,2
"Hypsiboas varelae",22,51,2
"Litoria vagabunda",33,48,2
"Litoria vagitus",21,143,2
"Phyllomedusa vaillantii",27,27,1
"Phrynomedusa vanzolinii",27,58,2
"Eleutherodactylus variabilis",38,183,2
"Eleutherodactylus vanadise",39,24,2
"Eleutherodactylus varians",36,13,1
"Euhyas varleyi",47,13,2
"Philautus variabilis",93,19,1
"Rhacophorus variabilis",88,112,2
"Lithobates vaillanti",96,10,2
"Nyctibatrachus vasanthi",94,172,2
"Amietia vandijki",84,58,2
"Oreophryne variabilis",79,47,2
"Albericus valkuriarum",75,88,1
"Albericus variegatus",75,101,2
"Ramanella variegata",105,90,1
"Hypopachus variolosus",105,173,1
"Heterixalus variabilis",85,117,1
"Arthroleptis variabilis",107,34,2
"Leptopelis vannutellii",108,33,1
"Varaldi's Spadefoot Toad",66,205,1
"Pelobates varaldii",66,205,1
"Bombina variegata",0,46,1
"Bolitoglossa vallecula",64,40,1
"Van Dyke's Salamander",56,138,2
"Plethodon vandykei",56,138,2
"Valley And Ridge Salamander",56,150,1
"Aneides vagrans",56,180,2
"Rhyacotriton variegatus",0,94,1
