name,fileindex,index,whichChild
"Chaunus pygmaeus",12,53,2
"Plectrohyla pycnochila",28,57,1
"Litoria pygmaea",30,97,2
"Flectonotus pygmaeus",2,16,1
"Eleutherodactylus pycnodermis",38,127,1
"Eleutherodactylus pyrrhomerus",34,197,2
"Craugastor pygmaeus",44,88,2
"Boophis pyrrhus",103,164,2
"Pyrenean Frog",98,17,2
"Rana pyrenaica",98,17,2
"Pyxicephalus obbianus",84,104,1
"Pyxicephalus edulis",84,105,2
"Pyxicephalus adspersus",84,106,2
"Phrynobatrachus pygmaeus",106,21,2
"Platymantis pygmaea",73,77,2
"Mixtured Pygmy Frog",76,7,1
"Arcuate-spotted Pygmy Frog",76,31,1
"Ornamented Pygmy Frog",76,45,1
"Beautiful Pygmy Frog",76,48,2
"Stumpffia pygmaea",105,45,2
"Hyperolius pyrrhodictyon",86,54,1
"Arthroleptis pyrrhoscelis",107,71,1
"Xenopus pygmaeus",68,18,2
"Pygmy Salamander",60,35,2
"Triturus pygmaeus",69,33,1
"Pyrenean Brook Salamander",69,36,2
"Cynops pyrrhogaster",69,75,1
