name,fileindex,index,whichChild
"Anaxyrus californicus",13,9,1
"Anaxyrus compactilis",13,10,2
"Anaxyrus quercicus",13,11,2
"Anaxyrus mexicanus",13,13,1
"Anaxyrus hemiophrys",13,14,2
"Anaxyrus punctatus",13,15,2
"Anaxyrus fowleri",13,16,2
"Anaxyrus terrestris",13,17,2
"Anaxyrus speciosus",13,18,2
"Anaxyrus retiformis",13,22,1
"Anaxyrus nelsoni",13,23,2
"Anaxyrus debilis",13,24,2
"Anaxyrus kelloggi",13,26,1
"Anaxyrus microscaphus",13,27,2
"Anaxyrus boreas",13,32,1
"Anaxyrus exsul",13,33,2
"Anaxyrus americanus",13,34,2
"Anaxyrus cognatus",13,36,1
"Anaxyrus canorus",13,37,2
"Anaxyrus woodhousii",13,40,1
"Anaxyrus baxteri",13,41,2
"Anaxyrus houstonensis",13,42,2
"Mertensophryne anotis",10,88,1
"Vandijkophrynus angusticeps",10,107,2
"Ansonia hanitschi",11,11,1
"Ansonia malayana",11,12,2
"Ansonia tiomanica",11,13,2
"Ansonia anotis",11,14,2
"Ansonia anotis",11,14,2
"Ansonia minuta",11,15,2
"Ansonia albomaculata",11,17,1
"Ansonia fuliginea",11,18,2
"Ansonia leptopus",11,22,1
"Ansonia ornata",11,23,2
"Ansonia guibei",11,24,2
"Ansonia platysoma",11,25,2
"Ansonia penangensis",11,29,1
"Ansonia inthanon",11,30,2
"Ansonia glandulosa",11,31,2
"Ansonia longidigita",11,34,1
"Ansonia rubigina",11,35,2
"Ansonia latidisca",11,36,2
"Ansonia torrentis",11,38,1
"Ansonia muelleri",11,39,2
"Ansonia spinulifer",11,41,1
"Ansonia mcgregori",11,42,2
"Ansonia siamensis",11,43,2
"Rhaebo anderssoni",3,57,1
"Atelopus andinus",5,42,2
"Green And Red Venter Harlequin Toad",5,94,2
"Atelopus angelito",5,127,2
"Osornophryne antisana",3,80,2
"Ameerega andina",15,27,1
"Epipedobates anthonyi",15,60,2
"Hyloxalus anthracinus",18,46,2
"Andean Poison Frog",16,20,1
"Green And Black Poison Frog",16,63,2
"Anomaloglossus baeobatrachus",6,91,1
"Anomaloglossus roraima",6,92,2
"Anomaloglossus tamacuarensis",6,93,2
"Anomaloglossus tepuyensis",6,94,2
"Anomaloglossus lacrimosus",6,96,1
"Anomaloglossus beebei",6,97,2
"Anomaloglossus praderioi",6,99,1
"Anomaloglossus stepheni",6,100,2
"Anomaloglossus murisipanensis",6,102,1
"Anomaloglossus parimae",6,103,2
"Anomaloglossus atopoglossus",6,109,1
"Anomaloglossus degranvillei",6,110,2
"Anomaloglossus wothuja",6,112,1
"Anomaloglossus shrevei",6,113,2
"Anomaloglossus ayarzaguenai",6,114,2
"Anomaloglossus triunfo",6,115,2
"Anomaloglossus guanayensis",6,117,1
"Anomaloglossus parkerae",6,118,2
"Batrachyla antartandica",54,155,1
"Leptodactylus andreae",48,104,2
"Cochranella anomala",49,55,2
"Cochranella antisthenesi",48,177,1
"Centrolene andinum",52,49,2
"Centrolene antioquiense",52,51,1
"Hyla andersonii",31,13,1
"Anotheca spinosa",31,64,2
"Hyla annectans",31,92,2
"Isthmohyla angustilineata",31,116,1
"Dendropsophus anataliasiasi",29,69,1
"Dendropsophus anceps",21,75,2
"Hypsiboas andinus",22,28,2
"Scinax angrensis",26,147,2
"Green And Gold Frog",23,50,1
"Litoria andiirrmalin",30,36,1
"Litoria angiana",30,75,2
"Agalychnis annae",21,160,2
"Gastrotheca andaquiensis",20,73,1
"Gastrotheca angustifrons",20,92,1
"Gastrotheca antomia",20,97,1
"Eleutherodactylus anemerus",38,99,2
"Eleutherodactylus anotis",38,165,2
"Eleutherodactylus anolirex",40,13,2
"Eleutherodactylus angustilineatus",40,20,2
"Eleutherodactylus aniptopalmatus",34,115,1
"Eleutherodactylus antillensis",36,17,2
"Lesser Antillean whistling frog",36,67,1
"Eleutherodactylus anthrax",37,122,2
"Craugastor anciano",44,43,2
"Craugastor anomalus",44,53,2
"Craugastor anatipes",44,90,2
"Craugastor angelicus",42,21,2
"Craugastor andi",42,48,2
"Euhyas andrewsi",42,178,2
"Syrrhophus angustidigitorum",43,23,2
"Philautus andersoni",93,56,2
"Philautus anili",91,27,2
"Philautus annandalii",90,23,1
"Rhacophorus annamensis",92,39,2
"Rhacophorus angulirostris",88,102,2
"Aquixalus ananjevae",88,188,2
"Boophis andohahela",103,114,2
"Boophis andreonei",103,116,2
"Boophis anjanaharibeensis",103,125,2
"Boophis ankaratra",103,129,1
"Huia anlungensis",100,68,2
"Huia andersonii",100,74,2
"Amolops aniqiaoensis",97,53,1
"Fejervarya andamanensis",81,75,1
"Nanorana annandalii",83,19,1
"Anhydrophryne hewitti",84,46,1
"Anhydrophryne rattrayi",84,47,2
"Angola River Frog",84,63,1
"Amietia angolensis",84,63,1
"Phrynobatrachus anotis",106,63,2
"Phrynobatrachus annulatus",106,108,2
"Anchieta's Ridged Frog",74,39,1
"Ptychadena anchietae",74,39,1
"Ansorge's Ridged Frog",74,48,1
"Ptychadena ansorgii",74,48,1
"Oreophryne anthonyi",79,11,2
"Oreophryne anulata",79,37,2
"Xenorhina anorbis",80,49,2
"Dyscophus antongilii",75,113,1
"Microhyla annamensis",76,8,2
"Microhyla annectens",76,17,1
"Anodonthyla nigrigularis",105,74,1
"Anodonthyla rouxae",105,75,2
"Anodonthyla boulengerii",105,77,1
"Anodonthyla montana",105,78,2
"Ramanella anamalaiensis",105,86,1
"Chiasmocleis anatipes",105,142,2
"Syncope antenori",105,155,2
"Phrynomantis annectens",72,131,2
"Angola Banana Frog",85,59,2
"Heterixalus andrakata",85,109,2
"Leptopelis anchietae",107,169,2
"Andre's Clawed Frog",68,10,2
"Xenopus andrei",68,10,2
"Bolitoglossa anthracina",61,112,2
"Pseudoeurycea anitae",62,14,2
"Plethodon angusticlavius",56,127,2
"Valley And Ridge Salamander",56,150,1
"Aneides hardii",56,174,1
"Aneides aeneus",56,175,2
"Aneides flavipunctatus",56,176,2
"Aneides lugubris",56,179,1
"Aneides vagrans",56,180,2
"Aneides ferreus",56,181,2
"Anderson's Crocodile Newt",69,104,1
"Echinotriton andersoni",69,104,1
"Lyciasalamandra antalyana",69,119,1
"Ambystoma annulatum",69,171,1
"Ambystoma andersoni",69,175,2
"Proteus anguinus",69,219,2
"Andrias japonicus",1,94,1
"Andrias davidianus",1,95,2
"Caecilia antioquiaensis",65,24,1
"Siphonops annulatus",71,10,1
"Geotrypetes angeli",71,65,2
