name,fileindex,index,whichChild
"Allobates humilis",6,81,2
"Alsodes hugoi",17,24,2
"Telmatobius huayra",54,83,2
"Centrolene huilense",52,27,2
"Hypsiboas hutchinsi",22,141,1
"Scinax humilis",26,173,2
"Litoria humeralis",33,45,1
"Hylomantis hulli",21,175,2
"Eleutherodactylus huicundo",36,112,1
"Humming Frog",41,12,2
"Rhacophorus hungfuensis",88,72,1
"Rhacophorus hui",88,88,2
"Rana huanrenensis",98,25,2
"Huia sumatrana",100,10,1
"Huia lungshengensis",100,11,2
"Huia jingdongensis",100,12,2
"Huia hainanensis",100,14,1
"Huia versabilis",100,15,2
"Huia grahami",100,19,1
"Huia narina",100,20,2
"Huia livida",100,21,2
"Huia wuchuanensis",100,23,1
"Huia ishikawae",100,24,2
"Huia kuangwuensis",100,26,1
"Huia swinhoana",100,27,2
"Huia chapaensis",100,33,1
"Huia bacboensis",100,34,2
"Huia amamiensis",100,35,2
"Huia melasma",100,36,2
"Huia chloronota",100,37,2
"Huia exiliversabilis",100,39,1
"Huia bolavensis",100,40,2
"Huia archotaphus",100,45,1
"Huia hmongorum",100,46,2
"Huia khalam",100,47,2
"Huia masonii",100,49,1
"Huia heatwolei",100,50,2
"Huia nasuta",100,54,1
"Huia nasica",100,55,2
"Huia graminea",100,56,2
"Huia trankieni",100,58,1
"Huia hosii",100,59,2
"Huia margaretae",100,65,1
"Huia absita",100,66,2
"Huia utsunomiyaorum",100,67,2
"Huia anlungensis",100,68,2
"Huia megatympanum",100,70,1
"Huia junlianensis",100,71,2
"Huia cavitympanum",100,73,1
"Huia andersonii",100,74,2
"Huia banaorum",100,81,1
"Huia orba",100,82,2
"Huia daorum",100,83,2
"Huia supranarina",100,84,2
"Huia leporipes",100,85,2
"Huia morafkai",100,86,2
"Huia hejiangensis",100,90,1
"Huia schmackeri",100,91,2
"Huia modiglianii",100,92,2
"Huia iriodes",100,93,2
"Huia tiannanensis",100,95,1
"Huia sinica",100,96,2
"Pelophylax hubeiensis",101,38,2
"Nyctibatrachus humayuni",94,168,1
"Nyctibatrachus hussaini",94,169,2
"Callulops humicola",75,22,2
"Xenorhina huon",80,10,2
"Chiasmocleis hudsoni",105,120,2
"Hyperolius hutsebauti",86,60,2
"Xenophrys huangshanensis",67,15,2
"Leptobrachium huashen",66,179,2
"Hurter's Spadefoot",66,221,2
"Scaphiopus hurterii",66,221,2
"Hula Painted Frog",0,26,2
"Plethodon hubrichti",56,153,1
"Phaeognathus hubrichti",60,56,2
"Ichthyophis husaini",70,11,2
"Ichthyophis humphreyi",70,42,1
