name,fileindex,index,whichChild
"fissipes",9,13,1
"fitzroya",54,156,2
"fischeri",50,28,1
"fimbrimembra",24,59,2
"fimbriata",27,60,2
"fissipes",20,50,2
"fitzgeraldi",2,13,1
"fissilis",2,18,2
"fitzingeri",42,112,2
"fimbriatus",103,20,2
"fisheri",94,15,1
"finchi",82,69,2
"Fiji Treefrog",73,20,2
"filwoha",72,86,2
"fistulans",78,66,1
"fiziensis",107,205,2
"fichus",102,30,2
"Fire-bellied Toad",0,50,2
"firscheini",62,27,2
"Oriental Fire-bellied Newt",69,69,1
"Chuxiong Fire-bellied Newt",69,73,2
"Japanese Fire-bellied Newt",69,75,1
"Common Fire Salamander",69,133,1
"Corsican Fire Salamander",69,134,2
"North African Fire Salamander",69,136,2
"Fischer's Clawed Salamander",1,89,1
"fischeri",1,89,1
"fischeri",0,141,2
