index,parent,name1,name2,common,redlist,popstab,color
11,10,"atlanticus","Physalaemus","",VU,U,-11184866
12,10,"crombiei","Physalaemus","",LC,D,-16731116
14,13,"moreirae","Physalaemus","",DD,D,-11513776
15,13,"spiniger","Physalaemus","",LC,D,-16731116
16,8,"bokermanni","Physalaemus","",DD,D,-11513776
17,7,"signifer","Physalaemus","",LC,D,-16731116
20,19,"obtectus","Physalaemus","",DD,U,-11513776
21,19,"nanus","Physalaemus","",LC,S,-16731116
22,18,"maculiventris","Physalaemus","",LC,D,-16731116
23,5,"caete","Physalaemus","",DD,D,-11513776
28,27,"fischeri","Physalaemus","",LC,S,-16731116
29,27,"barrioi","Physalaemus","",DD,D,-11513776
30,26,"evangelistai","Physalaemus","",DD,U,-11513776
31,25,"jordanensis","Physalaemus","",DD,U,-11513776
32,24,"gracilis","Physalaemus","",LC,S,-16731116
36,35,"santafecinus","Physalaemus","",LC,U,-16731116
37,35,"albifrons","Physalaemus","",LC,S,-16731116
38,34,"fuscomaculatus","Physalaemus","",NE,U,-16777216
39,33,"biligonigerus","Physalaemus","",LC,S,-16731116
47,46,"ephippifer","Physalaemus","",LC,I,-16731116
48,46,"cicada","Physalaemus","",LC,S,-16731116
49,45,"albonotatus","Physalaemus","",LC,S,-16731116
52,51,"kroyeri","Physalaemus","",LC,S,-16731116
53,51,"cuvieri","Physalaemus","",LC,S,-16731116
54,50,"erikae","Physalaemus","",LC,U,-16731116
56,55,"lisei","Physalaemus","",LC,D,-16731116
57,55,"cuqui","Physalaemus","",LC,S,-16731116
58,42,"centralis","Physalaemus","",LC,U,-16731116
62,61,"soaresi","Physalaemus","",EN,D,-8572416
63,61,"maximus","Physalaemus","",DD,U,-11513776
64,60,"olfersii","Physalaemus","",LC,D,-16731116
65,59,"aguirrei","Physalaemus","",LC,D,-16731116
68,67,"rupestris","Physalaemus","",DD,S,-11513776
69,67,"erythros","Physalaemus","",DD,U,-11513776
70,66,"deimaticus","Physalaemus","",DD,U,-11513776
73,72,"henselii","Physalaemus","Hensel's Dwarf Frog",LC,S,-16731116
74,72,"fernandezae","Physalaemus","",LC,U,-16731116
75,71,"riograndensis","Physalaemus","",LC,S,-16731116
79,78,"pustulosus","Engystomops","",LC,S,-16731116
80,78,"montubio","Engystomops","",LC,S,-16731116
81,77,"petersi","Engystomops","",NE,U,-16777216
84,83,"guayaco","Engystomops","",DD,U,-11513776
85,83,"randi","Engystomops","",LC,S,-16731116
86,82,"coloradorum","Engystomops","",DD,U,-11513776
