name,fileindex,index,whichChild
"Cuban Small-eared Toad",9,74,2
"Ameerega smaragdina",15,10,1
"Smooth-skinned ditch frog",48,72,1
"Exerodonta smaragdina",28,101,1
"Tlalocohyla smithii",31,40,1
"Smilisca baudinii",31,50,1
"Smilisca phaeota",31,51,2
"Smilisca fodiens",31,52,2
"Smilisca cyanosticta",31,53,2
"Smilisca dentata",31,55,1
"Smilisca sordida",31,56,2
"Smilisca puma",31,58,1
"Smilisca sila",31,59,2
"Small Frog",21,133,2
"Small-headed Toadlet",19,16,1
"Smooth Toadlet",19,22,1
"Small Toadlet",19,44,2
"Small Western Froglet",55,29,2
"Smooth Froglet",55,40,2
"Eastern Smooth Frog",55,41,2
"Small Disked Frog",82,45,1
"Small-headed Frog",81,157,1
"Calluella smithi",75,132,1
"Smith's Litter Frog",66,173,1
"Leptobrachium smithi",66,173,1
"Pseudoeurycea smithi",62,96,2
"Thorius smithi",56,54,2
"Smooth Newt",69,17,1
"Smallmouth Salamander",69,163,2
