index,parent,name1,name2,common,redlist,popstab,color
13,12,"andersonii","Hyla","Pine Barrens Treefrog",NT,D,-12486656
14,12,"bocourti","Hyla","",CR,D,-3014646
15,11,"wrightorum","Hyla","",LC,S,-16731116
17,16,"arboricola","Hyla","",DD,U,-11513776
18,16,"walkeri","Hyla","",VU,D,-11184866
19,9,"eximia","Hyla","",LC,S,-16731116
20,8,"arenicolor","Hyla","Canyon Treefrog",LC,S,-16731116
22,21,"japonica","Hyla","Japanese Treefrog",LC,S,-16731116
23,21,"plicata","Hyla","",LC,S,-16731116
25,24,"euphorbiacea","Hyla","",NT,D,-12486656
26,24,"suweonensis","Hyla","",DD,U,-11513776
29,28,"chrysoscelis","Hyla","Cope's Gray Treefrog",LC,S,-16731116
30,28,"versicolor","Hyla","Gray Treefrog",LC,S,-16731116
31,27,"avivoca","Hyla","Bird-voiced Treefrog",LC,S,-16731116
34,33,"squirella","Hyla","Squirrel Treefrog",LC,S,-16731116
35,33,"cinerea","Hyla","Green Treefrog",LC,S,-16731116
36,32,"gratiosa","Hyla","",LC,S,-16731116
40,39,"smithii","Tlalocohyla","",LC,D,-16731116
41,39,"loquax","Tlalocohyla","",LC,S,-16731116
42,38,"picta","Tlalocohyla","",LC,I,-16731116
43,37,"godmani","Tlalocohyla","",VU,D,-11184866
50,49,"baudinii","Smilisca","",LC,S,-16731116
51,49,"phaeota","Smilisca","",LC,S,-16731116
52,48,"fodiens","Smilisca","",LC,S,-16731116
53,47,"cyanosticta","Smilisca","",NT,D,-12486656
55,54,"dentata","Smilisca","",EN,D,-8572416
56,54,"sordida","Smilisca","",LC,S,-16731116
58,57,"puma","Smilisca","",LC,S,-16731116
59,57,"sila","Smilisca","",LC,D,-16731116
62,61,"spatulatus","Triprion","",NE,U,-16777216
63,61,"petasatus","Triprion","",LC,S,-16731116
64,60,"spinosa","Anotheca","",LC,D,-16731116
72,71,"sanchiangensis","Hyla","",LC,D,-16731116
73,71,"tsinlingensis","Hyla","",LC,D,-16731116
74,70,"savignyi","Hyla","",LC,S,-16731116
76,75,"sarda","Hyla","Sardinian Treefrog",LC,S,-16731116
77,75,"zhaopingensis","Hyla","",DD,U,-11513776
81,80,"intermedia","Hyla","Italian Treefrog",LC,S,-16731116
82,80,"arborea","Hyla","European Treefrog",LC,D,-16731116
83,79,"simplex","Hyla","",LC,S,-16731116
84,78,"femoralis","Hyla","",LC,S,-16731116
86,85,"meridionalis","Hyla","Mediterranean Treefrog",LC,S,-16731116
87,85,"hallowellii","Hyla","",LC,S,-16731116
90,89,"immaculata","Hyla","",LC,S,-16731116
91,89,"chinensis","Hyla","",LC,S,-16731116
92,88,"annectans","Hyla","",LC,S,-16731116
98,97,"rivularis","Isthmohyla","",CR,D,-3014646
99,97,"debilis","Isthmohyla","",CR,D,-3014646
101,100,"picadoi","Isthmohyla","",NT,D,-12486656
102,100,"calypsa","Isthmohyla","",CR,D,-3014646
105,104,"lancasteri","Isthmohyla","",LC,S,-16731116
106,104,"insolita","Isthmohyla","",CR,D,-3014646
107,103,"zeteki","Isthmohyla","",NT,D,-12486656
110,109,"pictipes","Isthmohyla","",EN,D,-8572416
111,109,"tica","Isthmohyla","",CR,D,-3014646
112,108,"xanthosticta","Isthmohyla","",DD,U,-11513776
116,115,"angustilineata","Isthmohyla","",CR,D,-3014646
117,115,"pseudopuma","Isthmohyla","",LC,S,-16731116
118,114,"graceae","Isthmohyla","",CR,D,-3014646
119,113,"infucata","Isthmohyla","",DD,U,-11513776
123,122,"pellita","Megastomatohyla","",CR,D,-3014646
124,122,"mixe","Megastomatohyla","",CR,D,-3014646
125,121,"nubicola","Megastomatohyla","",EN,D,-8572416
126,120,"mixomaculata","Megastomatohyla","",EN,D,-8572416
