name,fileindex,index,whichChild
"Chaunus quechua",9,15,2
"Anaxyrus quercicus",13,11,2
"Ingerophrynus quadriporcatus",9,197,1
"Atelopus quimbaya",5,101,2
"Adelphobates quinquevittatus",16,50,1
"Centrolene quindianum",52,46,2
"Plectrohyla quecchi",28,55,2
"Scinax quinquefasciatus",26,98,2
"Litoria quadrilineata",23,14,2
"Eleutherodactylus quantus",38,58,2
"Eleutherodactylus quaquaversus",38,215,2
"Eleutherodactylus quinquagesimus",34,61,1
"Eleutherodactylus quidditus",37,127,1
"Oreobates quixensis",2,68,2
"Quacking Frog",55,27,2
"Nanorana quadranus",83,20,2
"Quasipaa fasciculispina",81,104,1
"Quasipaa exilispinosa",81,105,2
"Quasipaa shini",81,106,2
"Quasipaa jiulongensis",81,107,2
"Quasipaa robertingeri",81,109,1
"Quasipaa yei",81,110,2
"Quasipaa verrucospinosa",81,113,1
"Quasipaa boulengeri",81,114,2
"Quasipaa spinosa",81,115,2
"Hyperolius quadratomaculatus",86,35,1
"Hyperolius quinquevittatus",85,30,1
"Afrixalus quadrivittatus",85,87,1
"Pseudoeurycea quetzalanensis",62,17,1
"Eurycea quadridigitata",57,10,2
"Desmognathus quadramaculatus",60,26,2
"Hynobius quelpaertensis",1,30,1
