name,fileindex,index,whichChild
"Hyloxalus shuar",18,59,2
"Anomaloglossus shrevei",6,113,2
"Eleutherodactylus shrevei",36,32,2
"Guiana Shield Frog",34,230,2
"Sharp Snouted Day Frog",2,125,1
"Shoemaker Frog",41,17,2
"Philautus shillongensis",93,25,2
"Chiromantis shyamrupus",88,159,1
"Pelophylax shqipericus",101,32,2
"Pelophylax shuchinae",101,36,2
"Short-webbed Frog",81,64,2
"Quasipaa shini",81,106,2
"Limnonectes shompenorum",82,10,2
"Cophixalus shellyi",77,29,2
"Microhyla sholigari",76,26,2
"Chiasmocleis shudikarensis",105,127,2
"Sheep Frog",105,173,1
"Hyperolius sheldricki",85,33,1
"Short-legged Horned Toad",67,17,1
"Xenophrys shuichengensis",67,26,1
"Atympanophrys shapingensis",66,97,1
"Shadowy Web-footed Salamander",61,121,1
"Shenandoah Salamander",56,151,2
"Plethodon shenandoah",56,151,2
"Shenandoah Mountain Salamander",56,158,1
"Plethodon sherando",56,159,2
"Plethodon shermani",59,12,2
"Shovelnose Salamander",60,10,1
"Shasta Salamander",60,54,2
"Hydromantes shastae",60,54,2
"Tylototriton shanjing",69,102,2
"Sharp-ribbed Salamander",69,109,2
"Liua shihi",1,77,2
"Shancheng Stout Salamander",1,80,2
"Pachyhynobius shangchengensis",1,80,2
