name,fileindex,index,whichChild
"brauni",10,23,2
"Brongersma's Toad",9,104,2
"brongersmai",9,104,2
"brevipes",9,169,2
"brevipollicatus",3,62,1
"braccata",15,34,2
"brachistriatus",3,159,1
"breviquartus",18,60,2
"La Brea Poison Frog",16,72,2
"brunneus",6,32,2
"bromelicola",6,82,2
"brauni",4,14,2
"brasiliensis",7,19,1
"brevipes",54,75,2
"brevirostris",54,88,2
"brachydactylus",54,106,1
"Brazilian Horned Frog",54,122,1
"brachyops",48,159,1
"brachyphona",21,15,1
"Brimley's Chorus Frog",21,16,2
"brimleyi",21,16,2
"Bromeliohyla",24,44,1
"bromeliacia",24,45,2
"Bromeliohyla",24,45,2
"brunneus",25,61,1
"Yellow Bromeliad Frog",25,62,2
"Green Bromeliad Frog",25,63,2
"Bruno's Casque-headed Frog",25,92,1
"brunoi",25,92,1
"brevirostris",21,51,1
"branneri",29,40,1
"brevifrons",29,100,1
"brieni",26,146,2
"bromelicola",26,188,1
"Broad-palmed Rocket Frog",23,21,1
"brevipalmata",23,103,1
"Plains Brown Treefrog",33,56,2
"Brown Treefrog",33,57,2
"Large Brown Treefrog",33,59,1
"Bridle Frog",30,25,1
"brongersmai",30,119,2
"brevipes",21,147,2
"Brewer's Carrying Frog",2,33,1
"breweri",2,33,1
"bromeliaceus",38,179,2
"brevifrons",38,202,2
"brittoni",36,59,1
"briceni",36,69,2
"Brachycephalus",2,81,1
"Brachycephalus",2,82,2
"Brachycephalus",2,83,2
"Brachycephalus",2,85,1
"Brachycephalus",2,86,2
"Brachycephalus",2,88,1
"brunneus",2,89,2
"Brachycephalus",2,89,2
"Brachycephalus",2,90,2
"brasiliensis",2,96,2
"bransfordii",42,82,2
"brocchi",42,85,2
"brunneus",46,15,2
"bracki",46,23,2
"brevirostris",42,195,2
"bresslerae",47,51,1
"Great Brown Brood-frog",19,66,1
"Great Brown Brood-frog",19,66,1
"Magnificent Broodfrog",19,72,2
"Brown Froglet",55,26,1
"Southern Gastric Brooding Frog",2,142,2
"Brown Frog",41,47,2
"brevis",41,74,2
"brevipalmatus",104,97,2
"brunae",103,17,2
"Brown Mantella",103,72,2
"brachychir",103,147,2
"Tsushima Brown Frog",98,24,2
"Montane Brown Frog",98,32,2
"Altai Brown Frog",98,42,2
"Japanese Brown Frog",98,59,1
"Stream Brown Frog",98,62,2
"brama",81,46,2
"breviceps",81,51,2
"brevipalmata",81,64,2
"Asian Brackish Frog",81,92,2
"Broad-headed Frog",81,125,1
"Bronze Caco",84,35,2
"brachytarsus",84,144,1
"brevipalmatus",106,16,1
"browni",73,14,2
"Broadley's Ridged Frog",72,105,1
"broadleyi",72,105,1
"Broad-banded Grass Frog",72,108,2
"brachypus",79,9,1
"brevicrus",79,17,2
"brevirostris",79,45,1
"brevipes",78,19,2
"brevicrus",78,55,2
"brunhildae",75,94,2
"brooksii",75,129,1
"Brown Bullfrog",75,159,2
"brevis",75,174,2
"brevipes",105,23,2
"brachiofasciatus",86,122,2
"Brown Banana Frog",85,100,1
"Brown Running Frog",85,150,1
"brevipes",107,45,2
"brevipes",108,27,2
"brevirostris",107,177,2
"Breviceps",102,7,1
"Breviceps",102,8,2
"Breviceps",102,9,2
"Breviceps",102,11,1
"Breviceps",102,12,2
"Breviceps",102,16,1
"Breviceps",102,17,2
"Breviceps",102,18,2
"Breviceps",102,19,2
"Breviceps",102,23,1
"Breviceps",102,24,2
"Breviceps",102,25,2
"Breviceps",102,28,1
"Breviceps",102,29,2
"Breviceps",102,30,2
"brachydactylus",102,60,2
"brachykolos",67,17,1
"brevipes",66,21,2
"Brachytarsophrys",66,110,1
"Brachytarsophrys",66,111,2
"Brachytarsophrys",66,112,2
"Brachytarsophrys",66,113,2
"Brachytarsophrys",66,114,2
"brevicrus",66,160,2
"brunnata",62,10,2
"Bell's False Brook Salamander",62,59,1
"bromeliacius",58,51,1
"brodiei",63,45,2
"brimleyorum",60,20,1
"brunus",60,55,2
"Sardinian Brook Salamander",69,22,1
"Corsican Brook Salamander",69,23,2
"Pyrenean Brook Salamander",69,36,2
"brevipes",69,62,1
"braestrupi",0,117,2
"brasiliensis",71,15,2
