index,parent,name1,name2,common,redlist,popstab,color
10,9,"symingtoni","Euhyas","",NE,U,-16777216
11,9,"goini","Euhyas","",NE,U,-16777216
12,8,"richmondi","Euhyas","",NE,U,-16777216
13,7,"varleyi","Euhyas","",NE,U,-16777216
14,6,"limbata","Euhyas","",NE,U,-16777216
16,15,"adela","Euhyas","",NE,U,-16777216
17,15,"zugi","Euhyas","",NE,U,-16777216
18,4,"minuta","Euhyas","",NE,U,-16777216
21,20,"warreni","Euhyas","",NE,U,-16777216
22,20,"luteola","Euhyas","",NE,U,-16777216
23,19,"cundalli","Euhyas","",NE,U,-16777216
27,26,"pezopetrus","Euhyas","",NE,U,-16777216
28,26,"amadeus","Euhyas","",NE,U,-16777216
29,25,"pantoni","Euhyas","",NE,U,-16777216
30,24,"thomasi","Euhyas","",NE,U,-16777216
36,35,"apostates","Euhyas","",NE,U,-16777216
37,35,"simulans","Euhyas","",NE,U,-16777216
38,34,"dimidiata","Euhyas","",NE,U,-16777216
40,39,"ventrilineata","Euhyas","",NE,U,-16777216
41,39,"turquinensis","Euhyas","",NE,U,-16777216
44,43,"tetajulia","Euhyas","",NE,U,-16777216
45,43,"albipes","Euhyas","",NE,U,-16777216
47,46,"ricordii","Euhyas","",NE,U,-16777216
48,46,"leoncei","Euhyas","",NE,U,-16777216
51,50,"bresslerae","Euhyas","",NE,U,-16777216
52,50,"orcutti","Euhyas","",NE,U,-16777216
53,49,"armstrongi","Euhyas","",NE,U,-16777216
62,61,"sciagraphus","Euhyas","",NE,U,-16777216
63,61,"gundlachi","Euhyas","",NE,U,-16777216
64,60,"paulsoni","Euhyas","",NE,U,-16777216
66,65,"glanduliferoides","Euhyas","",NE,U,-16777216
67,65,"rufifemoralis","Euhyas","",NE,U,-16777216
68,58,"darlingtoni","Euhyas","",NE,U,-16777216
69,57,"pictissima","Euhyas","",NE,U,-16777216
74,73,"jaumei","Euhyas","",NE,U,-16777216
75,73,"toa","Euhyas","",NE,U,-16777216
76,72,"fusca","Euhyas","",NE,U,-16777216
78,77,"orientalis","Euhyas","",NE,U,-16777216
79,77,"griphus","Euhyas","",NE,U,-16777216
81,80,"sisyphodemus","Euhyas","",NE,U,-16777216
82,80,"furcyensis","Euhyas","",NE,U,-16777216
85,84,"casparii","Euhyas","",NE,U,-16777216
86,84,"tonyi","Euhyas","",NE,U,-16777216
87,83,"junori","Euhyas","",NE,U,-16777216
88,54,"dolomedes","Euhyas","",NE,U,-16777216
