name,fileindex,index,whichChild
"Telmatobius cirrhacelis",54,104,2
"Physalaemus cicada",50,48,2
"Pleurodema cinereum",48,164,2
"Hyla cinerea",31,35,2
"Hypsiboas cipoensis",22,45,2
"Hypsiboas cinerascens",22,128,1
"Bokermannohyla circumdata",22,184,2
"Litoria citropa",23,35,1
"Eleutherodactylus citriogaster",37,20,1
"Philautus cinerascens",93,37,1
"Hyperolius cinnamomeoventris",86,19,1
"Hyperolius cinereus",87,89,2
"Alytes cisternasii",0,36,1
"Eurycea cirrigera",57,18,1
"Plethodon cinereus",56,160,2
"Ambystoma cingulatum",69,178,1
