name,fileindex,index,whichChild
"Ollotis pisinna",14,47,2
"Cuban Pine Toad",9,64,2
"Atelopus pictiventris",5,21,2
"Atelopus pinangoi",5,94,2
"Ameerega picta",15,11,2
"Hyloxalus pinguis",18,58,1
"Allobates pittieri",6,30,1
"Allobates picachos",6,63,2
"Crossodactylodes pintoi",7,60,2
"Telmatobius pinguiculus",54,23,1
"Telmatobius pisanoi",54,28,2
"Chacophrys pierottii",54,126,2
"Centrolene pipilatum",52,17,2
"Exerodonta pinorum",28,93,2
"Pine Barrens Treefrog",31,13,1
"Tlalocohyla picta",31,42,2
"Isthmohyla picadoi",31,101,1
"Isthmohyla pictipes",31,110,1
"Hypsiboas picturatus",22,123,2
"Hyloscirtus piceigularis",32,32,1
"Scinax pinima",26,81,1
"Litoria piperata",23,32,2
"Pink-sided Treefrog",21,162,1
"Gastrotheca piperata",20,53,2
"Eleutherodactylus pinguis",34,51,2
"Eleutherodactylus pirrensis",34,131,1
"Eleutherodactylus piceus",34,135,2
"Eleutherodactylus pinchoni",36,25,2
"Eleutherodactylus pituinus",36,72,2
"Phrynopus pinguis",46,34,2
"Euhyas pinarensis",45,51,1
"Euhyas pictissima",47,69,2
"Syrrhophus pipilans",43,10,2
"Neobatrachus pictus",41,7,1
"Sooglossus pipilodryas",2,168,1
"Nyctixalus pictus",88,32,2
"Boophis picturatus",103,159,1
"Pickerel Frog",96,8,1
"Lithobates pipiens",96,31,2
"Pig Frog",94,38,2
"Rana pirica",98,36,2
"Pulchrana picturata",99,14,2
"Pierre's Wart Frog",81,69,2
"Fejervarya pierrei",81,69,2
"Copiula pipiens",78,69,2
"Cophixalus pipilans",77,22,2
"Hylophorbus picoides",77,80,1
"Microhyla picta",76,46,2
"Kaloula picta",75,157,1
"Gastrophryne pictiventris",105,171,2
"Elachistocleis piauiensis",105,184,2
"Hyperolius pictus",87,49,2
"Hyperolius picturatus",87,71,2
"Pickersgill's Reed Frog",87,87,2
"Hyperolius pickersgilli",87,87,2
"Pickersgill's Banana Frog",85,73,2
"Callixalus pictus",85,173,2
"Scutiger pingwuensis",66,48,2
"Oreolalax pingii",66,81,2
"Leptolalax pictus",66,125,2
"Discoglossus pictus",0,30,1
"Pipa pipa",68,41,1
"Pipa pipa",68,41,1
"Pipa snethlageae",68,42,2
"Pipa arrabali",68,43,2
"Pipa aspera",68,44,2
"Pipa carvalhoi",68,45,2
"Pipa myersi",68,47,1
"Pipa parva",68,48,2
"Nototriton picadoi",63,36,1
"Pigeon Mountain Salamander",59,35,2
"Batrachuperus pinchonii",1,66,2
