index,parent,name1,name2,common,redlist,popstab,color
8,7,"pseudouniformis","Oedipina","",EN,D,-8572416
9,7,"complex","Oedipina","",LC,D,-16731116
11,10,"gephyra","Oedipina","",EN,D,-8572416
12,10,"poelzi","Oedipina","",EN,D,-8572416
16,15,"elongata","Oedipina","",LC,D,-16731116
17,15,"alfaroi","Oedipina","",VU,D,-11184866
18,14,"savagei","Oedipina","",DD,U,-11513776
19,13,"maritima","Oedipina","",CR,D,-3014646
21,20,"stuarti","Oedipina","",DD,U,-11513776
22,20,"alleni","Oedipina","",LC,S,-16731116
25,24,"pacificensis","Oedipina","",LC,S,-16731116
26,24,"grandis","Oedipina","",EN,D,-8572416
28,27,"carablanca","Oedipina","",EN,U,-8572416
29,27,"altura","Oedipina","",CR,D,-3014646
35,34,"uniformis","Oedipina","",NT,D,-12486656
36,34,"gracilis","Oedipina","",EN,D,-8572416
37,33,"taylori","Oedipina","",LC,U,-16731116
38,32,"ignea","Oedipina","",DD,U,-11513776
39,31,"parvipes","Oedipina","",LC,D,-16731116
41,40,"cyclocauda","Oedipina","",LC,D,-16731116
42,40,"collaris","Oedipina","",DD,U,-11513776
44,43,"paucidentata","Oedipina","",CR,D,-3014646
45,43,"stenopodia","Oedipina","",EN,D,-8572416
51,50,"bromeliacius","Dendrotriton","",CR,D,-3014646
52,50,"xolocalcae","Dendrotriton","",VU,S,-11184866
53,49,"cuchumatanus","Dendrotriton","",CR,D,-3014646
55,54,"megarhinus","Dendrotriton","",VU,S,-11184866
56,54,"rabbi","Dendrotriton","",EN,D,-8572416
57,47,"sanctibarbarus","Dendrotriton","",VU,S,-11184866
63,62,"nasalis","Cryptotriton","",EN,D,-8572416
64,62,"adelos","Cryptotriton","",EN,D,-8572416
65,61,"monzoni","Cryptotriton","",CR,D,-3014646
66,60,"wakei","Cryptotriton","",CR,D,-3014646
67,59,"alvarezdeltoroi","Cryptotriton","",EN,D,-8572416
68,58,"veraepacis","Cryptotriton","",CR,D,-3014646
