name,fileindex,index,whichChild
"Ollotis cycladen",14,32,2
"Cycloramphus diringshofeni",7,12,1
"Cycloramphus lutzorum",7,13,2
"Cycloramphus catarinensis",7,14,2
"Cycloramphus eleutherodactylus",7,16,1
"Cycloramphus acangatan",7,17,2
"Cycloramphus brasiliensis",7,19,1
"Cycloramphus migueli",7,20,2
"Cycloramphus izecksohni",7,23,1
"Cycloramphus juimirim",7,24,2
"Cycloramphus carvalhoi",7,25,2
"Cycloramphus semipalmatus",7,27,1
"Cycloramphus duseni",7,28,2
"Cycloramphus ohausi",7,29,2
"Cycloramphus fuliginosus",7,34,1
"Cycloramphus asper",7,35,2
"Cycloramphus dubius",7,36,2
"Cycloramphus mirandaribeiroi",7,38,1
"Cycloramphus rhyakonastes",7,39,2
"Cycloramphus jordanensis",7,41,1
"Cycloramphus valae",7,42,2
"Cycloramphus bandeirensis",7,46,1
"Cycloramphus stejnegeri",7,47,2
"Cycloramphus granulosus",7,48,2
"Cycloramphus bolitoglossus",7,50,1
"Cycloramphus boraceiensis",7,51,2
"Cycloramphus cedrensis",7,52,2
"Plectrohyla cyanomma",28,39,1
"Plectrohyla cyclada",28,45,2
"Smilisca cyanosticta",31,53,2
"Hypsiboas cymbalum",22,27,1
"Litoria cyclorhyncha",23,100,1
"Syrrhophus cystignathoides",43,6,1
"Rhacophorus cyanopunctatus",88,103,2
"Euphlyctis cyanophlyctis",81,20,2
"Hyperolius cystocandicans",86,112,1
"Cardioglossa cyaneospila",107,96,1
"Leptopelis cynnamomeus",108,25,2
"Oedipina cyclocauda",58,41,1
"Plethodon cylindraceus",59,20,1
"Cynops orientalis",69,69,1
"Cynops wolterstorffi",69,70,2
"Cynops orphicus",69,71,2
"Cynops ensicauda",69,72,2
"Cynops cyanurus",69,73,2
"Cynops cyanurus",69,73,2
"Cynops pyrrhogaster",69,75,1
"Cynops chenggongensis",69,76,2
