name,fileindex,index,whichChild
"Chaunus rumbolli",12,47,2
"Chaunus rubescens",12,52,2
"Chaunus rubropunctatus",9,23,1
"Rhamphophryne ruizi",9,161,2
"Ansonia rubigina",11,35,2
"Pedostibes rugosus",3,15,2
"Melanophryniscus rubriventris",3,122,2
"Ameerega rubriventris",15,20,2
"Colostethus ruthveni",3,139,2
"Hyloxalus ruizi",18,65,2
"Ranitomeya rubrocephala",16,15,2
"Allobates rufulus",6,39,1
"Rhinoderma rufum",7,64,2
"Leptodactylus rugosus",48,73,2
"Physalaemus rupestris",50,68,1
"Cochranella ruizi",49,18,2
"Hyalinobatrachium ruedai",51,64,2
"Allophryne ruthveni",48,179,2
"Duellmanohyla rufioculis",24,41,1
"Nyctimantis rugiceps",25,95,2
"Dendropsophus rubicundulus",29,55,1
"Dendropsophus ruschii",29,88,2
"Hypsiboas rubracylus",22,103,1
"Hypsiboas rufitelus",22,105,2
"Scinax ruber",26,73,2
"Litoria rubrops",23,78,2
"Litoria rueppelli",33,36,2
"Litoria rubella",30,98,2
"Gastrotheca ruizi",20,22,2
"Eleutherodactylus ruidus",38,128,2
"Eleutherodactylus rufioculis",40,80,1
"Eleutherodactylus ruthveni",34,116,2
"Eleutherodactylus ruedai",37,15,2
"Eleutherodactylus ruizi",37,139,2
"Eleutherodactylus rubicundus",37,167,1
"Pelorius ruthae",34,223,2
"Craugastor rupinius",42,37,2
"Craugastor rugulosus",42,92,1
"Craugastor rugosus",42,104,2
"Euhyas rufifemoralis",47,67,2
"Syrrhophus rubrimaculatus",43,9,1
"Syrrhophus rufescens",43,40,2
"Uperoleia rugosa",19,11,2
"Russell's Toadlet",19,34,1
"Uperoleia russelli",19,34,1
"Philautus rus",91,16,2
"Philautus rugatus",91,60,2
"Rhacophorus rufipes",92,54,2
"Chiromantis rufescens",88,151,1
"Boophis rufioculis",103,145,2
"Glandirana rugosa",94,67,1
"Fejervarya rufescens",81,32,1
"Amietia ruwenzorica",84,68,2
"Phrynobatrachus rungwensis",106,53,2
"Liophryne rubra",75,55,2
"Hylophorbus rufescens",77,77,2
"Microhyla rubra",76,47,2
"Kaloula rugifera",75,153,2
"Somali Rubber Frog",72,126,1
"Spotted Rubber Frog",72,127,2
"Banded Rubber Frog",72,128,2
"West African Rubber Frog",72,130,1
"Marbled Rubber Frog",72,131,2
"Hyperolius rubrovermiculatus",86,59,1
"Heterixalus rutenbergi",85,111,1
"Silver Running Frog",85,143,1
"Brown Running Frog",85,150,1
"Weale's Running Frog",85,159,2
"Leptopelis rufus",107,213,2
"Probreviceps rungwensis",102,39,2
"Oreolalax rugosus",66,67,2
"Xenopus ruwenzoriensis",68,21,1
"Bolitoglossa rufescens",64,23,1
"Pseudoeurycea ruficauda",62,80,1
"Pseudotriton ruber",56,75,2
"Rubber Eel",0,124,1
