name,fileindex,index,whichChild
"Asmara Toad",10,52,1
"Amietophrynus asmarae",10,52,1
"Asiatic Toad",9,42,2
"Bufo aspinius",9,54,2
"Asian Common Toad",9,88,1
"Nectophrynoides asperginis",11,65,2
"Asian Giant Toad",3,21,1
"Phrynoidis aspera",3,21,1
"Cycloramphus asper",7,35,2
"Hylodes asper",8,36,2
"Lepidobatrachus asper",54,130,2
"Bokermannohyla astartea",22,191,1
"Hylomantis aspera",21,179,2
"Eleutherodactylus ashkapara",34,167,2
"Uperoleia aspera",19,28,2
"Assa darlingtoni",55,45,2
"Philautus asankai",89,35,2
"Theloderma asperum",88,28,2
"Doria's Asian Treefrog",88,172,2
"Gephyromantis asper",104,29,2
"Central Asiatic Frog",98,15,1
"Rana asiatica",98,15,1
"Asiatic Grass Frog",98,30,1
"Hydrophylax asperrima",95,39,1
"Fejervarya assimilis",81,67,1
"Asian Grass Frog",81,79,1
"Asian Brackish Frog",81,92,2
"Limnonectes asperatus",81,122,2
"Phrynobatrachus asper",106,24,2
"Oreophryne asplenicola",79,61,2
"Kaloula assamensis",75,148,2
"Astylosternus occidentalis",107,142,1
"Astylosternus ranoides",107,143,2
"Astylosternus laurenti",107,145,1
"Astylosternus montanus",107,146,2
"Astylosternus schioetzi",107,147,2
"Astylosternus rheophilus",107,148,2
"Astylosternus diadematus",107,149,2
"Astylosternus batesi",107,152,1
"Astylosternus fallax",107,153,2
"Astylosternus nganhanus",107,154,2
"Astylosternus perreti",107,155,2
"Pipa aspera",68,44,2
"Ascaphus montanus",0,81,1
"Ascaphus truei",0,82,2
"Plethodon asupak",56,133,2
"Calotriton asper",69,36,2
"Tylototriton asperrimus",69,100,2
"Caudacaecilia asplenia",70,76,2
