name,fileindex,index,whichChild
"Sand Toad",10,107,2
"sanjosei",5,15,2
"sanmartini",3,121,2
"saltuarius",18,48,1
"sauli",18,52,2
"Sanguine Poison Frog",6,20,1
"sanmartini",6,55,1
"saltuensis",6,154,1
"salvatori",4,45,1
"sazimai",8,26,1
"salai",54,142,2
"sabanensis",53,25,1
"sawayae",48,116,2
"saltica",48,137,1
"santafecinus",50,36,1
"saxiscandens",49,82,1
"savagei",49,108,2
"sanchezi",52,80,2
"sabrina",28,40,2
"sagorum",28,78,2
"sanchiangensis",31,72,1
"savignyi",31,74,2
"Sardinian Treefrog",31,76,1
"sarda",31,76,1
"sanctaecrucis",24,8,1
"salvadorensis",24,23,2
"salvavida",24,34,2
"salvaje",24,58,2
"sartori",29,23,1
"sanborni",29,65,1
"sarayacuensis",21,74,1
"sazimai",22,192,2
"saxicola",22,211,2
"sarampiona",32,53,2
"sanguinolenta",30,59,2
"sauvagii",27,46,1
"saltator",21,163,2
"satelles",2,50,2
"salaputium",34,15,1
"sanguineus",40,21,2
"sanctaemartae",34,42,2
"savagei",39,13,2
"satagius",39,23,2
"samaipatae",37,82,2
"sambaqui",37,96,2
"sanctaecrucis",2,66,1
"sanderi",2,72,2
"saxatilis",2,73,2
"sandersoni",44,14,2
"sabrinus",44,73,2
"saltuarius",44,89,2
"saxatilis",43,45,2
"Sandhill Frog",19,79,2
"Salmon-striped Frog",41,54,2
"salmini",41,54,2
"Sand Frog",41,67,2
"sahyadrensis",2,170,2
"saueri",89,15,2
"sarasinorum",89,67,2
"sanctisilvaticus",93,39,2
"salegy",104,14,2
"sarotra",103,50,2
"sambirano",103,123,1
"sangzhiensis",98,50,2
"sauteri",98,51,2
"sakuraii",98,62,2
"Sahara Frog",101,17,2
"saharicus",101,17,2
"sanguinea",94,134,2
"Sanguirana",94,134,2
"sanctipalustris",94,171,1
"sauriceps",81,91,2
"Tandy's Sand Frog",84,88,1
"Knocking Sand Frog",84,90,2
"Common Sand Frog",84,92,1
"Delalande's Sand Frog",84,96,1
"Marbled Sand Frog",84,97,2
"Rough Sand Frog",84,99,1
"Natal Sand Frog",84,100,2
"sandersoni",106,97,2
"saxicola",72,32,2
"sagittatus",75,39,2
"sabini",75,47,1
"saxatilis",77,52,1
"sanguinopictus",75,84,1
"salseri",72,139,2
"sankuruensis",87,77,2
"Savanna Banana Frog",85,56,2
"sardus",0,25,1
"salvinii",61,12,2
"El Cope Giant Salamander",61,23,2
"Magnificent Web-footed Salamander",61,38,1
"Paramo Frontino Salamander",61,51,2
"Tapanti Giant Salamander",61,77,1
"Shadowy Web-footed Salamander",61,121,1
"savagei",64,17,2
"Holy-mountain Salamander",64,49,1
"Tropical Dwarf Salamander",56,9,2
"Cuetzalan Salamander",62,17,1
"Muscular Salamander",62,25,1
"Southern Giant Salamander",62,36,1
"saltator",62,37,2
"Ridge Tail Salamander",62,42,1
"Bell's False Brook Salamander",62,59,1
"savagei",58,18,2
"sanctibarbarus",58,57,2
"saslaya",63,37,2
"Cascade Caverns Salamander",57,9,1
"Dwarf Salamander",57,10,2
"Three-lined Salamander",57,11,2
"Blanco River Springs Salamander",57,12,2
"Texas Salamander",57,13,2
"Blanco Blind Salamander",57,14,2
"Southern Two-lined Salamander",57,18,1
"Georgia Blind Salamander",57,19,2
"Chisholm Trail Salamander",57,21,2
"Chamberlain's Dwarf Salamander",57,26,1
"Junaluska Salamander",57,27,2
"Austin Blind Salamander",57,28,2
"Northern Two-lined Salamander",57,29,2
"Grotto Salamander",57,30,2
"Jollyville Plateau Salamander",57,35,1
"Longtail Salamander",57,36,2
"Oklahoma Salamander",57,37,2
"Many-ribbed Salamander",57,39,1
"Comal Blind Salamander",57,40,2
"Barton Springs Salamander",57,42,1
"San Marcos Salamander",57,43,2
"San Marcos Salamander",57,43,2
"Blue Ridge Two-lined Salamander",57,44,2
"San Gabriel Springs Salamander",56,60,1
"San Gabriel Springs Salamander",56,60,1
"Texas Blind Salamander",56,61,2
"Cave Salamander",56,62,2
"Berry Cave Salamander",56,68,1
"Spring Salamander",56,69,2
"Tennessee Cave Salamander",56,70,2
"West Virginia Spring Salamander",56,71,2
"Many-lined Salamander",56,72,2
"Mud Salamander",56,74,1
"Red Salamander",56,75,2
"Four-toed Salamander",56,76,2
"California Slender Salamander",56,83,1
"San Gabriel Slender Salamander",56,84,2
"San Gabriel Slender Salamander",56,84,2
"Hell Hollow Slender Salamander",56,86,1
"Relictual Slender Salamander",56,87,2
"Kern Plateau Salamander",56,89,1
"Inyo Mountains Salamander",56,90,2
"Sequoia Slender Salamander",56,95,1
"Lesser Slender Salamander",56,96,2
"Gregarious Slender Salamander",56,97,2
"Kings River Slender Salamander",56,98,2
"Gabilan Mountains Slender Salamander",56,99,2
"Blackbelly Slender Salamander",56,105,1
"Garden Slender Salamander",56,106,2
"Channel Islands Slender Salamander",56,107,2
"Kern Canyon Slender Salamander",56,108,2
"Tehachapi Slender Salamander",56,110,1
"San Simeon Slender Salamander",56,112,2
"San Simeon Slender Salamander",56,112,2
"Santa Lucia Mountains Slender Salamander",56,113,2
"Santa Lucia Mountains Slender Salamander",56,113,2
"Northern Zigzag Salamander",56,124,1
"Weller's Salamander",56,125,2
"Southern Zigzag Salamander",56,126,2
"Ozark Zigzag Salamander",56,127,2
"Webster's Salamander",56,128,2
"Siskiyou Mountains Salamander",56,132,1
"Scottbar Salamander",56,133,2
"Del Norte Salamander",56,134,2
"Ainsworth's Salamander",56,135,2
"Van Dyke's Salamander",56,138,2
"Jemez Mountains Salamander",56,140,1
"Larch Mountain Salamander",56,141,2
"Southern Redback Salamander",56,147,1
"Cheat Mountain Salamander",56,148,2
"Valley And Ridge Salamander",56,150,1
"Shenandoah Salamander",56,151,2
"Peaks Of Otter Salamander",56,153,1
"Ravine Salamander",56,154,2
"Shenandoah Mountain Salamander",56,158,1
"Big Levels Salamander",56,159,2
"Redback Salamander",56,160,2
"Northern Ravine Salamander",56,161,2
"White-spotted Salamander",56,163,1
"Wehrle's Salamander",56,164,2
"South Mountain Gray-cheeked Salamander",59,10,1
"Caddo Mountain Salamander",59,11,2
"Red-legged Salamander",59,12,2
"Sequoyah Slimy Salamander",59,13,2
"Western Slimy Salamander",59,15,1
"Slimy Salamander",59,16,2
"Tellico Salamander",59,17,2
"Rich Mountain Salamander",59,18,2
"White-spotted Slimy Salamander",59,20,1
"Cumberland Plateau Salamander",59,21,2
"Kiamichi Slimy Salamander",59,22,2
"Northern Gray-cheeked Salamander",59,27,1
"Southern Appalachian Salamander",59,28,2
"Southern Gray-cheeked Salamander",59,30,1
"Cheoah Bald Salamander",59,31,2
"Blue Ridge Gray-cheeked Salamander",59,33,1
"Yonahlossee Salamander",59,34,2
"Pigeon Mountain Salamander",59,35,2
"Fourche Mountain Salamander",59,38,1
"Red-cheeked Salamander",59,39,2
"Louisiana Slimy Salamander",59,40,2
"Western Redback Salamander",56,167,1
"Dunn's Salamander",56,168,2
"Santeetlah Dusky Salamander",60,7,1
"Santeetlah Dusky Salamander",60,7,1
"santeetlah",60,7,1
"Blue Ridge Dusky Salamander",60,8,2
"Shovelnose Salamander",60,10,1
"Seal Salamander",60,11,2
"Apalachicola Dusky Salamander",60,13,1
"Cumberland Dusky Salamander",60,14,2
"Carolina Mountain Dusky Salamander",60,15,2
"Ouachita Dusky Salamander",60,20,1
"Southern Dusky Salamander",60,21,2
"Dwarf Black-bellied Salamander",60,23,1
"Imitator Salamander",60,24,2
"Seepage Salamander",60,25,2
"Blackbelly Salamander",60,26,2
"Black Mountain Salamander",60,31,1
"Ocoee Salamander",60,32,2
"Allegheny Mountain Dusky Salamander",60,33,2
"Dusky Salamander",60,34,2
"Pygmy Salamander",60,35,2
"Mount Lyell Salamander",60,53,1
"Shasta Salamander",60,54,2
"Limestone Salamander",60,55,2
"Red Hills Salamander",60,56,2
"Sacramento Mountain Salamander",56,174,1
"Sacramento Mountain Salamander",56,174,1
"Green Salamander",56,175,2
"Black Salamander",56,176,2
"Arboreal Salamander",56,179,1
"Wandering Salamander",56,180,2
"Clouded Salamander",56,181,2
"Southern Torrent Salamander",0,94,1
"Columbia Torrent Salamander",0,95,2
"Olympic Torrent Salamander",0,97,1
"Cascade Torrent Salamander",0,98,2
"Sardinian Brook Salamander",69,22,1
"Sardinian Brook Salamander",69,22,1
"Corsican Brook Salamander",69,23,2
"Pyrenean Brook Salamander",69,36,2
"Tam Dao Salamander",69,52,1
"Sharp-ribbed Salamander",69,109,2
"Spectacled Salamander",69,111,2
"Salamandrina",69,111,2
"Golden-striped Salamander",69,128,2
"Common Fire Salamander",69,133,1
"salamandra",69,133,1
"Salamandra",69,133,1
"Corsican Fire Salamander",69,134,2
"Salamandra",69,134,2
"Lanza's Alpine Salamander",69,135,2
"Salamandra",69,135,2
"North African Fire Salamander",69,136,2
"Salamandra",69,136,2
"Salamandra",69,138,1
"Alpine Salamander",69,139,2
"Salamandra",69,139,2
"Caucasian Salamander",69,140,2
"Blue-spotted Salamander",69,153,1
"Streamside Salamander",69,155,2
"Tiger Salamander",69,156,2
"Michoacan Stream Salamander",69,157,2
"Plateau Tiger Salamander",69,161,1
"Northwestern Salamander",69,162,2
"Smallmouth Salamander",69,163,2
"Leora's Stream Salamander",69,164,2
"Long-toed Salamander",69,167,1
"Marbled Salamander",69,169,2
"Ringed Salamander",69,171,1
"Frosted Flatwoods Salamander",69,178,1
"Mabee's Salamander",69,181,1
"Taylor's Salamander",69,186,1
"Spotted Salamander",69,188,2
"California Tiger Salamander",69,193,1
"Granular Salamander",69,194,2
"Jefferson Salamander",69,196,1
"Mole Salamander",69,197,2
"Lake Lerma Salamander",69,199,1
"Tarahumara Salamander",69,200,2
"California Giant Salamander",69,204,1
"Pacific Giant Salamander",69,205,2
"Cope's Giant Salamander",69,206,2
"Idaho Giant Salamander",69,207,2
"Turkestanian Salamander",1,16,1
"Oita Salamander",1,17,2
"Tohoku Salamander",1,19,1
"Oki Salamander",1,21,2
"Hida Salamander",1,22,2
"Clouded Salamander",1,23,2
"Tsushima Salamander",1,27,1
"Hokuriku Salamander",1,28,2
"Amber-coloured Salamander",1,32,2
"Odaigahara Salamander",1,36,1
"Blotched Salamander",1,38,2
"Ezo Salamander",1,39,2
"Abe's Salamander",1,52,2
"Tokyo Salamander",1,53,2
"Japanese Black Salamander",1,54,2
"Hakuba Salamander",1,57,1
"Yenyuan Stream Salamander",1,65,1
"Stream Salamander",1,66,2
"Longdong Stream Salamander",1,67,2
"Alpine Stream Salamander",1,72,2
"Tsinpa Salamander",1,76,1
"Wushan Salamander",1,77,2
"Yellow-spotted Salamander",1,78,2
"Salamandrella",1,79,2
"Shancheng Stout Salamander",1,80,2
"Persian Mountain Salamander",1,84,1
"Semirechensk Salamander",1,87,2
"Fischer's Clawed Salamander",1,89,1
"Japanese Clawed Salamander",1,90,2
"Japanese Giant Salamander",1,94,1
"Chinese Giant Salamander",1,95,2
