name,fileindex,index,whichChild
"Kokoe Poison Frog",16,89,2
"Dendropsophus koechlini",29,89,2
"Hong Kong Whipping Frog",88,121,1
"Kokarit Frog",101,44,2
"Limnonectes kohchangae",82,53,2
"Micrixalus kottigeharensis",72,24,1
"Callulops kopsteini",75,35,1
"Austrochaperina kosarek",78,42,1
"Kaloula kokacii",75,161,1
"Paracassina kounhiensis",85,157,1
"Kobayashi's Horned Frog",66,89,1
"Megophrys kobayashii",66,89,1
"Hong Kong Warty Newt",69,60,2
"Koa Tao Island Caecilian",70,9,1
"Ichthyophis kohtaoensis",70,9,1
