index,parent,name1,name2,common,redlist,popstab,color
9,8,"kohtaoensis","Ichthyophis","Koa Tao Island Caecilian",LC,U,-16731116
10,8,"javanicus","Ichthyophis","",DD,U,-11513776
11,7,"husaini","Ichthyophis","",DD,U,-11513776
12,6,"bombayensis","Ichthyophis","",NE,U,-16777216
14,13,"peninsularis","Ichthyophis","",NE,U,-16777216
15,13,"monochrous","Ichthyophis","",DD,U,-11513776
19,18,"singaporensis","Ichthyophis","",DD,U,-11513776
20,18,"beddomei","Ichthyophis","",LC,U,-16731116
21,17,"mindanaoensis","Ichthyophis","",DD,U,-11513776
22,16,"malabarensis","Ichthyophis","",NE,U,-16777216
27,26,"orthoplicatus","Ichthyophis","",VU,U,-11184866
28,26,"acuminatus","Ichthyophis","",DD,U,-11513776
30,29,"atricollaris","Ichthyophis","",DD,U,-11513776
31,29,"elongatus","Ichthyophis","",DD,U,-11513776
34,33,"billitonensis","Ichthyophis","",DD,U,-11513776
35,33,"bannanicus","Ichthyophis","",LC,U,-16731116
36,32,"subterrestris","Ichthyophis","",NE,U,-16777216
37,23,"bernisi","Ichthyophis","",DD,U,-11513776
42,41,"humphreyi","Ichthyophis","",DD,U,-11513776
43,41,"garoensis","Ichthyophis","",DD,U,-11513776
44,40,"tricolor","Ichthyophis","",LC,U,-16731116
45,39,"youngorum","Ichthyophis","",DD,U,-11513776
47,46,"longicephalus","Ichthyophis","",DD,U,-11513776
48,46,"dulitensis","Ichthyophis","",DD,U,-11513776
54,53,"sikkimensis","Ichthyophis","",DD,U,-11513776
55,53,"paucisulcus","Ichthyophis","",DD,U,-11513776
56,52,"biangularis","Ichthyophis","",DD,U,-11513776
58,57,"glutinosus","Ichthyophis","",LC,U,-16731116
59,57,"laosensis","Ichthyophis","",DD,U,-11513776
61,60,"pseudangularis","Ichthyophis","",VU,U,-11184866
62,60,"supachaii","Ichthyophis","",DD,U,-11513776
65,64,"hypocyaneus","Ichthyophis","Javan Caecilian",DD,U,-11513776
66,64,"sumatranus","Ichthyophis","",DD,U,-11513776
67,63,"glandulosus","Ichthyophis","",DD,U,-11513776
71,70,"nigroflava","Caudacaecilia","",DD,U,-11513776
72,70,"larutensis","Caudacaecilia","",DD,U,-11513776
73,69,"weberi","Caudacaecilia","",DD,U,-11513776
75,74,"paucidentula","Caudacaecilia","",DD,U,-11513776
76,74,"asplenia","Caudacaecilia","",DD,U,-11513776
