name,fileindex,index,whichChild
"Pseudepidalea luristanica",9,102,1
"Pseudepidalea latastii",9,103,2
"Pseudepidalea brongersmai",9,104,2
"Pseudepidalea surda",9,105,2
"Pseudepidalea raddei",9,106,2
"Pseudepidalea pseudoraddei",9,107,2
"Pseudepidalea pseudoraddei",9,107,2
"Pseudepidalea viridis",9,110,1
"Pseudepidalea oblonga",9,111,2
"Pseudepidalea pewzowi",9,112,2
"Nectophrynoides pseudotornieri",11,52,1
"Rheobates pseudopalmatus",6,120,1
"Pseudopaludicola riopiedadensis",48,122,1
"Pseudopaludicola canga",48,123,2
"Pseudopaludicola falcipes",48,124,2
"Pseudopaludicola ceratophryes",48,127,1
"Pseudopaludicola mirandae",48,128,2
"Pseudopaludicola pusilla",48,129,2
"Pseudopaludicola mystacalis",48,130,2
"Pseudopaludicola boliviana",48,134,1
"Pseudopaludicola mineira",48,135,2
"Pseudopaludicola saltica",48,137,1
"Pseudopaludicola llanera",48,138,2
"Pseudopaludicola ternetzi",48,139,2
"Plectrohyla psarosema",28,27,2
"Plectrohyla psiloderma",28,58,2
"Pseudacris brachyphona",21,15,1
"Pseudacris brimleyi",21,16,2
"Pseudacris feriarum",21,17,2
"Pseudacris nigrita",21,19,1
"Pseudacris clarkii",21,20,2
"Pseudacris triseriata",21,21,2
"Pseudacris streckeri",21,24,1
"Pseudacris ornata",21,25,2
"Pseudacris ocularis",21,27,1
"Pseudacris crucifer",21,28,2
"Pseudacris cadaverina",21,30,1
"Pseudacris regilla",21,31,2
"Isthmohyla pseudopuma",31,117,2
"Dendropsophus pseudomeridianus",29,42,2
"Pseudis cardosoi",21,95,1
"Pseudis minuta",21,96,2
"Pseudis bolbodactyla",21,97,2
"Pseudis fusca",21,98,2
"Pseudis tocantins",21,100,1
"Pseudis paradoxa",21,101,2
"Bokermannohyla pseudopseudis",22,207,1
"Hyloscirtus psarolaimus",32,55,1
"Hylomantis psilopygion",21,169,1
"Gastrotheca pseustes",20,19,2
"Gastrotheca psychrophila",20,62,1
"Eleutherodactylus pseudoacuminatus",40,35,2
"Craugastor psephosypharus",44,18,1
"Pseudophryne australis",19,57,1
"Pseudophryne guentheri",19,58,2
"Pseudophryne bibronii",19,59,2
"Pseudophryne pengilleyi",19,61,1
"Pseudophryne dendyi",19,62,2
"Pseudophryne major",19,66,1
"Pseudophryne raveni",19,67,2
"Pseudophryne douglasi",19,68,2
"Pseudophryne coriacea",19,70,1
"Pseudophryne corroboree",19,71,2
"Pseudophryne covacevichae",19,72,2
"Pseudophryne occidentalis",19,74,1
"Pseudophryne semimarmorata",19,75,2
"Crinia pseudinsignifera",55,8,1
"Heleioporus psammophilus",41,67,2
"Rhacophorus pseudomalabaricus",92,32,1
"Polypedates pseudocruciger",88,122,2
"Gephyromantis pseudoasper",104,64,1
"Lithobates psilonota",94,16,2
"Babina psaltes",94,51,2
"Platymantis pseudodorsalis",73,66,1
"Oreophryne pseudasplenicola",79,72,1
"Stumpffia psologlossa",105,38,1
"Hyperolius pseudargus",86,36,2
"Pseudhymenochirus merlini",0,70,2
"Pseudoeurycea galeanae",62,9,1
"Pseudoeurycea brunnata",62,10,2
"Pseudoeurycea aquatica",62,11,2
"Pseudoeurycea orchileucos",62,13,1
"Pseudoeurycea anitae",62,14,2
"Pseudoeurycea quetzalanensis",62,17,1
"Pseudoeurycea werleri",62,18,2
"Pseudoeurycea sulcata",62,19,2
"Pseudoeurycea papenfussi",62,25,1
"Pseudoeurycea nigromaculata",62,26,2
"Pseudoeurycea firscheini",62,27,2
"Pseudoeurycea gigantea",62,29,1
"Pseudoeurycea mystax",62,30,2
"Pseudoeurycea teotepec",62,31,2
"Pseudoeurycea amuzga",62,33,1
"Pseudoeurycea rex",62,34,2
"Pseudoeurycea maxima",62,36,1
"Pseudoeurycea saltator",62,37,2
"Pseudoeurycea obesa",62,42,1
"Pseudoeurycea scandens",62,43,2
"Pseudoeurycea praecellens",62,45,1
"Pseudoeurycea nigra",62,46,2
"Pseudoeurycea leprosa",62,49,1
"Pseudoeurycea conanti",62,50,2
"Pseudoeurycea exspectata",62,51,2
"Pseudoeurycea mixcoatl",62,55,1
"Pseudoeurycea boneti",62,56,2
"Pseudoeurycea gadovii",62,57,2
"Pseudoeurycea bellii",62,59,1
"Pseudoeurycea altamontana",62,60,2
"Pseudoeurycea ahuitzotl",62,64,1
"Pseudoeurycea cochranae",62,65,2
"Pseudoeurycea tenchalli",62,66,2
"Pseudoeurycea melanomolga",62,67,2
"Pseudoeurycea unguidentis",62,73,1
"Pseudoeurycea mixteca",62,74,2
"Pseudoeurycea tlilicxitl",62,76,1
"Pseudoeurycea parva",62,77,2
"Pseudoeurycea ruficauda",62,80,1
"Pseudoeurycea lynchi",62,81,2
"Pseudoeurycea robertsi",62,83,1
"Pseudoeurycea lineola",62,84,2
"Pseudoeurycea aurantia",62,88,1
"Pseudoeurycea juarezi",62,89,2
"Pseudoeurycea longicauda",62,90,2
"Pseudoeurycea naucampatepetl",62,91,2
"Pseudoeurycea goebeli",62,95,1
"Pseudoeurycea smithi",62,96,2
"Pseudoeurycea orchimelas",62,97,2
"Pseudoeurycea tlahcuiloh",62,98,2
"Oedipina pseudouniformis",58,8,1
"Pseudotriton montanus",56,74,1
"Pseudotriton ruber",56,75,2
"Pseudobranchus axanthus",69,222,1
"Pseudobranchus striatus",69,223,2
"Pseudohynobius flavomaculatus",1,78,2
"Geotrypetes pseudoangeli",71,63,1
"Ichthyophis pseudangularis",70,61,1
