name,fileindex,index,whichChild
"Chaunus sternosignatus",12,12,1
"Amietophrynus steindachneri",10,28,2
"Japanese Stream Toad",9,53,1
"Rhinella stanlaii",9,128,2
"Dendrophryniscus stawiarskyi",3,71,2
"Rio Carauta Stubfoot Toad",5,102,2
"Melanophryniscus stelzneri",3,112,2
"Strawberry Poison Frog",16,80,2
"Minyobates steyermarki",16,81,2
"Anomaloglossus stepheni",6,100,2
"Cycloramphus stejnegeri",7,47,2
"Telmatobius stephani",54,100,1
"Ceratophrys stolzmanni",54,116,2
"Leptodactylus stenodema",48,68,2
"Strecker's Chorus Frog",21,24,1
"Pseudacris streckeri",21,24,1
"Dendropsophus studerae",29,15,2
"Dendropsophus stingi",29,75,2
"Hypsiboas stenocephalus",22,16,1
"Hyloscirtus staufferorum",32,45,1
"Scinax staufferi",26,110,2
"Scinax strigilatus",26,158,2
"Striped Burrowing Frog",21,130,1
"Gastrotheca stictopleura",20,101,1
"Stefania roraimae",2,27,1
"Stefania woodleyi",2,28,2
"Stefania oculosa",2,29,2
"Stefania tamacuarina",2,30,2
"Stefania breweri",2,33,1
"Stefania schuberti",2,34,2
"Stefania marahuaquensis",2,35,2
"Stefania evansi",2,37,1
"Stefania coxi",2,38,2
"Stefania ayangannae",2,41,1
"Stefania ackawaio",2,42,2
"Stefania scalae",2,44,1
"Stefania riae",2,45,2
"Stefania percristata",2,49,1
"Stefania satelles",2,50,2
"Stefania riveroi",2,52,1
"Stefania goini",2,53,2
"Stefania ginesi",2,54,2
"Eleutherodactylus stictogaster",38,108,1
"Eleutherodactylus sternothylax",38,214,1
"Eleutherodactylus stenodiscus",34,176,1
"Craugastor stadelmani",42,20,1
"Craugastor stuarti",42,46,2
"Craugastor stejnegerianus",42,72,2
"Stonemason's Toadlet",19,19,1
"Streambank Froglet",55,10,2
"Philautus stictomerus",89,64,1
"Philautus steineri",91,43,2
"Philautus stellatus",91,77,2
"Philautus stuarti",91,82,1
"Theloderma stellatum",88,23,2
"Gephyromantis striatus",104,62,2
"Italian Stream Frog",98,40,1
"Greek Stream Frog",98,41,2
"Stream Brown Frog",98,62,2
"Staurois tuberilinguis",94,146,1
"Staurois natator",94,147,2
"Staurois latopalmatus",94,148,2
"Chrysopaa sternosignata",81,97,2
"Gray's Stream Frog",84,11,1
"Strongylopus grayii",84,11,1
"Strongylopus kilimanjaro",84,12,2
"Striped Stream Frog",84,13,2
"Striped Stream Frog",84,13,2
"Strongylopus fasciatus",84,13,2
"Namaqua Stream Frog",84,15,1
"Strongylopus springbokensis",84,15,1
"Drakensberg Stream Frog",84,16,2
"Strongylopus hymenopus",84,16,2
"Fuelleborn's Stream Frog",84,20,1
"Strongylopus fuelleborni",84,20,1
"Chimanimani Stream Frog",84,21,2
"Strongylopus rhodesianus",84,21,2
"Wager's Stream Frog",84,22,2
"Strongylopus wageri",84,22,2
"Banded Stream Frog",84,23,2
"Strongylopus bonaespei",84,23,2
"Strongylopus merumontanus",84,25,1
"Strongylopus kitumbeine",84,26,2
"Striped Caco",84,34,2
"Cacosternum striatum",84,34,2
"Phrynobatrachus stewartae",106,55,2
"Phrynobatrachus sternfeldi",106,84,2
"Phrynobatrachus steindachneri",106,106,1
"Ptychadena straeleni",74,44,1
"Ptychadena stenocephala",72,70,2
"Callulops stictogaster",75,26,1
"Oxydactyla stenodactyla",78,54,1
"Stumpffia psologlossa",105,38,1
"Stumpffia helenae",105,39,2
"Stumpffia tridactyla",105,40,2
"Stumpffia gimmeli",105,41,2
"Stumpffia tetradactyla",105,43,1
"Stumpffia grandis",105,44,2
"Stumpffia pygmaea",105,45,2
"Stereocyclops incrassatus",105,196,1
"Stereocyclops parkeri",105,197,2
"Micryletta steinegeri",72,135,2
"Hyperolius steindachneri",87,86,2
"Hyperolius stenodactylus",87,88,2
"Afrixalus stuhlmanni",85,91,1
"Arthroleptis stenodactylus",107,28,2
"Leptodactylodon stevartsi",107,114,2
"Megophrys stejnegeri",66,94,2
"Bolitoglossa striatula",61,39,2
"Bolitoglossa stuarti",61,107,2
"Oedipina stuarti",58,21,1
"Oedipina stenopodia",58,45,2
"Nototriton stuarti",63,30,2
"Stereochilus marginatus",56,72,2
"Batrachoseps stebbinsi",56,110,1
"Plethodon stormi",56,132,1
"Hydromantes strinatii",60,45,1
"Neurergus strauchii",69,41,1
"Black-spotted Stout Newt",69,62,1
"Spotless Stout Newt",69,63,2
"Striped Newt",69,82,2
"Streamside Salamander",69,155,2
"Michoacan Stream Salamander",69,157,2
"Leora's Stream Salamander",69,164,2
"Pseudobranchus striatus",69,223,2
"Hynobius stejnegeri",1,32,2
"Yenyuan Stream Salamander",1,65,1
"Stream Salamander",1,66,2
"Longdong Stream Salamander",1,67,2
"Alpine Stream Salamander",1,72,2
"Shancheng Stout Salamander",1,80,2
