name,fileindex,index,whichChild
"Amietophrynus danielae",10,48,2
"Adenomus dasi",9,93,2
"Rhinella dapsilis",9,141,2
"Darwin's Frog",7,63,1
"Rhinoderma darwinii",7,63,1
"Hylodes dactylocinus",8,37,2
"Crossodactylus dantei",3,182,2
"Telmatobius dankoi",54,96,2
"Cochranella daidalea",49,118,2
"Plectrohyla dasypus",28,81,2
"Scinax danae",26,56,2
"Litoria daviesae",23,33,2
"Dahl's Aquatic Frog",23,52,2
"Litoria dahlii",23,52,2
"Litoria dayi",33,18,1
"Litoria daymani",33,39,2
"Dainty Green Treefrog",30,14,1
"Litoria darlingtoni",30,110,2
"Daly Waters Frog",21,146,1
"Pachymedusa dacnicolor",21,164,2
"Hylomantis danieli",21,176,2
"Eleutherodactylus danae",34,49,2
"Craugastor daryi",44,56,2
"Phrynopus dagmarae",46,29,2
"Euhyas darlingtoni",47,68,2
"Assa darlingtoni",55,45,2
"Sharp Snouted Day Frog",2,125,1
"Rana dalmatina",98,11,2
"Huia daorum",100,83,2
"Babina daunchina",94,53,2
"Daruma Pond Frog",101,37,2
"Sylvirana daemeli",99,49,2
"Hydrophylax darlingi",95,31,2
"Limnonectes dammermani",82,64,2
"Limnonectes dabanus",82,73,1
"Boettger's Dainty Frog",84,42,1
"Karoo Dainty Frog",84,43,2
"Tomopterna damarensis",84,93,2
"Phrynobatrachus dalcqi",106,78,2
"Dakar Grassland Frog",74,23,1
"Cophixalus daymani",77,31,2
"Albericus darlingtoni",75,102,2
"Dasypops schirchi",105,191,2
"Xenophrys daweimontis",67,10,2
"Danube Crested Newt",69,35,2
"Tam Dao Salamander",69,52,1
"Dayang Newt",69,71,2
"Andrias davidianus",1,95,2
"Gegeneophis danieli",71,42,2
