index,parent,name1,name2,common,redlist,popstab,color
8,7,"medemi","Bolitoglossa","",VU,D,-11184866
9,7,"carri","Bolitoglossa","",CR,D,-3014646
10,6,"odonnelli","Bolitoglossa","",EN,D,-8572416
12,11,"cuchumatana","Bolitoglossa","",NT,D,-12486656
13,11,"chica","Bolitoglossa","",VU,D,-11184866
16,15,"franklini","Bolitoglossa","",EN,D,-8572416
17,15,"savagei","Bolitoglossa","",DD,U,-11513776
18,14,"meliana","Bolitoglossa","",EN,D,-8572416
23,22,"rufescens","Bolitoglossa","",LC,S,-16731116
24,22,"compacta","Bolitoglossa","",EN,D,-8572416
25,21,"capitana","Bolitoglossa","",CR,D,-3014646
26,20,"synoria","Bolitoglossa","",CR,D,-3014646
27,19,"guaramacalensis","Bolitoglossa","",VU,S,-11184866
31,30,"cerroensis","Bolitoglossa","",LC,S,-16731116
32,30,"ramosi","Bolitoglossa","",LC,S,-16731116
33,29,"helmrichi","Bolitoglossa","",NT,S,-12486656
34,28,"nigrescens","Bolitoglossa","",EN,D,-8572416
40,39,"vallecula","Bolitoglossa","",LC,S,-16731116
41,39,"yucatana","Bolitoglossa","",LC,D,-16731116
42,38,"peruviana","Bolitoglossa","",LC,U,-16731116
44,43,"digitigrada","Bolitoglossa","",DD,U,-11513776
45,43,"orestes","Bolitoglossa","",VU,S,-11184866
49,48,"heiroreias","Bolitoglossa","Holy-mountain Salamander",EN,D,-8572416
50,48,"dunni","Bolitoglossa","",EN,D,-8572416
51,47,"flavimembris","Bolitoglossa","",EN,D,-8572416
52,46,"occidentalis","Bolitoglossa","",LC,S,-16731116
53,35,"conanti","Bolitoglossa","",EN,D,-8572416
55,54,"mexicana","Bolitoglossa","",LC,D,-16731116
56,54,"epimela","Bolitoglossa","",DD,U,-11513776
