index,parent,name1,name2,common,redlist,popstab,color
12,11,"diringshofeni","Cycloramphus","",DD,U,-11513776
13,11,"lutzorum","Cycloramphus","",DD,D,-11513776
14,10,"catarinensis","Cycloramphus","",DD,U,-11513776
16,15,"eleutherodactylus","Cycloramphus","",DD,U,-11513776
17,15,"acangatan","Cycloramphus","",VU,D,-11184866
19,18,"brasiliensis","Cycloramphus","",NT,D,-12486656
20,18,"migueli","Cycloramphus","",DD,U,-11513776
23,22,"izecksohni","Cycloramphus","",DD,D,-11513776
24,22,"juimirim","Cycloramphus","",DD,U,-11513776
25,21,"carvalhoi","Cycloramphus","",DD,U,-11513776
27,26,"semipalmatus","Cycloramphus","",NT,D,-12486656
28,26,"duseni","Cycloramphus","",DD,U,-11513776
29,5,"ohausi","Cycloramphus","",DD,D,-11513776
34,33,"fuliginosus","Cycloramphus","",LC,D,-16731116
35,33,"asper","Cycloramphus","",DD,D,-11513776
36,32,"dubius","Cycloramphus","",LC,D,-16731116
38,37,"mirandaribeiroi","Cycloramphus","",DD,U,-11513776
39,37,"rhyakonastes","Cycloramphus","",LC,U,-16731116
41,40,"jordanensis","Cycloramphus","",DD,U,-11513776
42,40,"valae","Cycloramphus","",DD,U,-11513776
46,45,"bandeirensis","Cycloramphus","",DD,U,-11513776
47,45,"stejnegeri","Cycloramphus","",DD,D,-11513776
48,44,"granulosus","Cycloramphus","",DD,D,-11513776
50,49,"bolitoglossus","Cycloramphus","",DD,D,-11513776
51,49,"boraceiensis","Cycloramphus","",LC,D,-16731116
52,2,"cedrensis","Cycloramphus","",DD,U,-11513776
54,53,"carvalhoi","Zachaenus","",DD,U,-11513776
55,53,"parvulus","Zachaenus","",LC,D,-16731116
59,58,"bokermanni","Crossodactylodes","",NT,D,-12486656
60,58,"pintoi","Crossodactylodes","",DD,U,-11513776
61,57,"izecksohni","Crossodactylodes","",NT,S,-12486656
63,62,"darwinii","Rhinoderma","Darwin's Frog",VU,D,-11184866
64,62,"rufum","Rhinoderma","",CR,D,-3014646
