index,parent,name1,name2,common,redlist,popstab,color
8,7,"melanochlora","Ollotis","",NE,U,-16777216
9,7,"cristata","Ollotis","",NE,U,-16777216
11,10,"bocourti","Ollotis","",NE,U,-16777216
12,10,"porteri","Ollotis","",NE,U,-16777216
13,5,"campbelli","Ollotis","",NE,U,-16777216
16,15,"valliceps","Ollotis","",NE,U,-16777216
17,15,"signifer","Ollotis","",NE,U,-16777216
18,14,"luetkenii","Ollotis","",NE,U,-16777216
20,19,"conifera","Ollotis","",NE,U,-16777216
21,19,"alvaria","Ollotis","",NE,U,-16777216
25,24,"macrocristata","Ollotis","",NE,U,-16777216
26,24,"gemmifer","Ollotis","",NE,U,-16777216
27,23,"mazatlanensis","Ollotis","",NE,U,-16777216
30,29,"canalifera","Ollotis","",NE,U,-16777216
31,29,"leucomyos","Ollotis","",NE,U,-16777216
32,28,"cycladen","Ollotis","",NE,U,-16777216
33,1,"nebulifer","Ollotis","",NE,U,-16777216
40,39,"peripatetes","Ollotis","",NE,U,-16777216
41,39,"coccifer","Ollotis","",NE,U,-16777216
42,38,"occidentalis","Ollotis","",NE,U,-16777216
45,44,"tacanensis","Ollotis","",NE,U,-16777216
46,44,"spiculata","Ollotis","",NE,U,-16777216
47,43,"pisinna","Ollotis","",NE,U,-16777216
50,49,"fastidiosa","Ollotis","",NE,U,-16777216
51,49,"marmorea","Ollotis","",NE,U,-16777216
52,48,"periglenes","Ollotis","",NE,U,-16777216
56,55,"tutelaria","Ollotis","",NE,U,-16777216
57,55,"aucoinae","Ollotis","",NE,U,-16777216
58,54,"ibarrai","Ollotis","",NE,U,-16777216
60,59,"holdridgei","Ollotis","",NE,U,-16777216
61,59,"perplexa","Ollotis","",NE,U,-16777216
62,34,"cavifrons","Ollotis","",NE,U,-16777216
