name,fileindex,index,whichChild
"Western Leopard Toad",10,11,1
"Western Giant Toad",9,77,1
"wendyae",11,59,2
"Werneria",3,29,1
"Werneria",3,30,2
"Werneria",3,31,2
"Werneria",3,33,1
"Werneria",3,34,2
"Werneria",3,35,2
"Western Chorus Frog",21,21,2
"werneri",29,66,2
"weygoldti",22,152,1
"weinlandii",20,87,2
"wetmorei",36,54,2
"wettsteini",42,147,1
"weinlandi",42,169,1
"False Western Froglet",55,8,1
"Small Western Froglet",55,29,2
"Weigel's Toad",41,40,2
"weigeli",41,40,2
"Western Spotted Frog",41,72,1
"Western Marsh Frog",41,73,2
"webbi",104,54,2
"weiningensis",98,49,2
"werneri",106,25,2
"weberi",73,52,2
"West African Rubber Frog",72,130,1
"wermuthi",86,28,2
"Weidholz's Banana Frog",85,55,1
"weidholzi",85,55,1
"Weale's Running Frog",85,159,2
"wealii",85,159,2
"weigoldi",66,77,2
"Western Spadefoot",66,206,2
"Western Spadefoot",66,215,2
"Western Dwarf Clawed Frog",0,69,2
"Magnificent Web-footed Salamander",61,38,1
"Shadowy Web-footed Salamander",61,121,1
"werleri",62,18,2
"West Virginia Spring Salamander",56,71,2
"Weller's Salamander",56,125,2
"welleri",56,125,2
"Webster's Salamander",56,128,2
"websteri",56,128,2
"Wehrle's Salamander",56,164,2
"wehrlei",56,164,2
"Western Slimy Salamander",59,15,1
"Western Redback Salamander",56,167,1
"welteri",60,31,1
"Wenxian Knobby Newt",69,96,2
"wenxianensis",69,96,2
"weberi",70,73,2
