name,fileindex,index,whichChild
"Ansonia glandulosa",11,31,2
"Rhaebo glaberrimus",3,54,1
"Atelopus glyphus",5,149,2
"Hylodes glaber",8,39,2
"Puyo Giant Glass Frog",49,41,1
"Tandayapa Giant Glass Frog",52,37,1
"Fleischmann's Glass Frog",51,22,2
"Plectrohyla glandulosa",28,65,2
"Glandular Frog",23,37,2
"Gliding Treefrog",21,159,1
"Eleutherodactylus glandulosus",38,92,2
"Eleutherodactylus glamyrus",34,90,2
"Eleutherodactylus gladiator",34,195,1
"Craugastor glaucus",44,22,2
"Euhyas glaphycompus",45,11,2
"Euhyas glaucoreia",45,17,1
"Euhyas glandulifer",42,192,2
"Euhyas glanduliferoides",47,66,1
"Glandular Toadlet",19,26,1
"Uperoleia glandulosa",19,26,1
"Glauert's Froglet",55,16,2
"Crinia glauerti",55,16,2
"Mount Glorious Torrent Frog",2,126,2
"Philautus glandulosus",91,63,1
"Malabar Gliding Frog",88,91,1
"Glandirana rugosa",94,67,1
"Glandirana minima",94,68,2
"Glandirana tientaiensis",94,69,2
"Glandirana emeljanovi",94,70,2
"Pulchrana glandulosa",99,9,2
"Callulops glandulosus",75,19,2
"Glyphoglossus molossus",75,134,2
"Globular Frog",105,100,1
"Uperodon globulosus",105,101,2
"Hyperolius glandicolor",86,114,2
"Glandular Horned Toad",67,41,2
"Xenophrys glandulosa",67,49,2
"Scutiger glandulatus",66,24,1
"Plethodon glutinosus",59,16,2
"Dermophis glandulosus",71,51,2
"Ichthyophis glutinosus",70,58,1
"Ichthyophis glandulosus",70,67,2
