index,parent,name1,name2,common,redlist,popstab,color
11,10,"grayii","Strongylopus","Gray's Stream Frog",LC,S,-16731116
12,10,"kilimanjaro","Strongylopus","",DD,U,-11513776
13,9,"fasciatus","Strongylopus","Striped Stream Frog",LC,S,-16731116
15,14,"springbokensis","Strongylopus","Namaqua Stream Frog",VU,D,-11184866
16,14,"hymenopus","Strongylopus","Drakensberg Stream Frog",LC,U,-16731116
20,19,"fuelleborni","Strongylopus","Fuelleborn's Stream Frog",LC,D,-16731116
21,19,"rhodesianus","Strongylopus","Chimanimani Stream Frog",VU,D,-11184866
22,18,"wageri","Strongylopus","Wager's Stream Frog",NT,D,-12486656
23,17,"bonaespei","Strongylopus","Banded Stream Frog",LC,S,-16731116
25,24,"merumontanus","Strongylopus","",VU,S,-11184866
26,24,"kitumbeine","Strongylopus","",VU,S,-11184866
33,32,"poyntoni","Cacosternum","Poynton's Caco",DD,U,-11513776
34,32,"striatum","Cacosternum","Striped Caco",DD,U,-11513776
35,31,"nanum","Cacosternum","Bronze Caco",LC,S,-16731116
36,30,"platys","Cacosternum","Flat Caco",LC,S,-16731116
38,37,"namaquense","Cacosternum","Namaqua Caco",LC,S,-16731116
39,37,"leleupi","Cacosternum","Katanga Caco",DD,U,-11513776
42,41,"boettgeri","Cacosternum","Boettger's Dainty Frog",LC,U,-16731116
43,41,"karooicum","Cacosternum","Karoo Dainty Frog",DD,U,-11513776
44,40,"capense","Cacosternum","Cape Caco",VU,D,-11184866
46,45,"hewitti","Anhydrophryne","Hewitt's Moss Frog",LC,S,-16731116
47,45,"rattrayi","Anhydrophryne","Hogsback Frog",EN,D,-8572416
53,52,"inyangae","Amietia","Inyangani River Frog",EN,D,-8572416
54,52,"vertebralis","Amietia","Ice Frog",LC,U,-16731116
56,55,"dracomontana","Amietia","Drakensberg River Frog",LC,S,-16731116
57,55,"wittei","Amietia","",DD,U,-11513776
58,50,"vandijki","Amietia","",DD,U,-11513776
59,49,"fuscigula","Amietia","Cape River Frog",LC,S,-16731116
63,62,"angolensis","Amietia","Angola River Frog",LC,S,-16731116
64,62,"desaegeri","Amietia","",DD,U,-11513776
66,65,"johnstoni","Amietia","Johnston's River Frog",EN,D,-8572416
67,65,"amieti","Amietia","",DD,U,-11513776
68,60,"ruwenzorica","Amietia","",DD,U,-11513776
74,73,"landdrosia","Arthroleptella","Landdros Moss Frog",NT,S,-12486656
75,73,"drewesii","Arthroleptella","Drewes' Moss Frog",DD,S,-11513776
76,72,"ngongoniensis","Arthroleptella","",NE,U,-16777216
78,77,"bicolor","Arthroleptella","Bainskloof Moss Frog",LC,S,-16731116
79,77,"subvoce","Arthroleptella","",DD,U,-11513776
81,80,"lightfooti","Arthroleptella","Lightfoot's Moss Frog",NT,S,-12486656
82,80,"villiersi","Arthroleptella","De Villier's Moss Frog",LC,S,-16731116
83,69,"bonebergi","Natalobatrachus","",EN,D,-8572416
88,87,"tandyi","Tomopterna","Tandy's Sand Frog",LC,S,-16731116
89,87,"luganga","Tomopterna","",LC,S,-16731116
90,86,"krugerensis","Tomopterna","Knocking Sand Frog",LC,S,-16731116
92,91,"cryptotis","Tomopterna","Common Sand Frog",LC,S,-16731116
93,91,"damarensis","Tomopterna","",DD,U,-11513776
96,95,"delalandii","Tomopterna","Delalande's Sand Frog",LC,S,-16731116
97,95,"marmorata","Tomopterna","Marbled Sand Frog",LC,U,-16731116
99,98,"tuberculosa","Tomopterna","Rough Sand Frog",LC,S,-16731116
100,98,"natalensis","Tomopterna","Natal Sand Frog",LC,S,-16731116
104,103,"obbianus","Pyxicephalus","Calabresi's Bullfrog",LC,U,-16731116
105,103,"edulis","Pyxicephalus","Edible Bullfrog",LC,S,-16731116
106,102,"adspersus","Pyxicephalus","African Bullfrog",LC,D,-16731116
108,107,"subsigillata","Aubria","",LC,S,-16731116
109,107,"masako","Aubria","",LC,D,-16731116
117,116,"johnstoni","Petropedetes","",NT,U,-12486656
118,116,"parkeri","Petropedetes","",LC,D,-16731116
119,115,"cameronensis","Petropedetes","",NT,D,-12486656
121,120,"newtoni","Petropedetes","",LC,D,-16731116
122,120,"perreti","Petropedetes","",EN,D,-8572416
124,123,"palmipes","Petropedetes","",EN,D,-8572416
125,123,"natator","Petropedetes","",NT,D,-12486656
128,127,"dutoiti","Petropedetes","Du Toit's Torrent Frog",CR,D,-3014646
129,127,"yakusini","Petropedetes","",EN,D,-8572416
130,126,"martiensseni","Petropedetes","Usambara Torrent Frog",EN,D,-8572416
137,136,"tenuilingua","Indirana","",DD,U,-11513776
138,136,"leithii","Indirana","",VU,D,-11184866
139,135,"semipalmata","Indirana","",LC,U,-16731116
140,134,"gundia","Indirana","",CR,D,-3014646
141,133,"longicrus","Indirana","",DD,U,-11513776
144,143,"brachytarsus","Indirana","",EN,D,-8572416
145,143,"phrynoderma","Indirana","",CR,D,-3014646
146,142,"leptodactyla","Indirana","",EN,D,-8572416
148,147,"diplosticta","Indirana","",EN,D,-8572416
149,147,"beddomii","Indirana","",LC,D,-16731116
153,152,"goliath","Conraua","Goliath Frog",EN,D,-8572416
154,152,"beccarii","Conraua","",LC,D,-16731116
155,151,"robusta","Conraua","",VU,D,-11184866
158,157,"alleni","Conraua","",VU,D,-11184866
159,157,"derooi","Conraua","",CR,D,-3014646
160,156,"crassipes","Conraua","",LC,D,-16731116
