name,fileindex,index,whichChild
"Venezuelan Yellow Frog",5,27,1
"Yellow-bellied Poison Frog",16,35,2
"Yellow-headed Poison Frog",16,61,2
"Yellow-striped Poison Frog",16,62,2
"Yellow-throated Frog",6,133,2
"Yellow Bromeliad Frog",25,62,2
"Hispaniolan Yellow Treefrog",25,65,1
"Yellow-spotted Treefrog",23,53,2
"Yellow Mantella",103,80,2
"Southern Mountain Yellow-legged Frog",98,71,1
"yei",81,110,2
"yelaensis",78,18,2
"Yellow??????????????????bellied Toad",0,46,1
"Appenine Yellow-bellied Toad",0,47,2
"Yenyuan Stream Salamander",1,65,1
"yenyuanensis",1,65,1
"Yellow-spotted Salamander",1,78,2
