index,parent,name1,name2,common,redlist,popstab,color
11,10,"kempffi","Phrynopus","",NE,U,-16777216
12,10,"paucari","Phrynopus","",DD,U,-11513776
13,9,"peruvianus","Phrynopus","",NE,U,-16777216
14,8,"peraccai","Phrynopus","",NE,U,-16777216
15,7,"brunneus","Phrynopus","",NE,U,-16777216
17,16,"carrascoicola","Phyllonastes","",NE,U,-16777216
18,16,"ritarasquinae","Phyllonastes","",NE,U,-16777216
22,21,"juninensis","Phrynopus","",CR,D,-3014646
23,21,"bracki","Phrynopus","",EN,D,-8572416
24,20,"myrmecoides","Phyllonastes","",NE,U,-16777216
25,19,"bufoides","Phrynopus","",DD,U,-11513776
26,4,"iatamasi","Phrynopus","",NE,U,-16777216
28,27,"lochites","Phyllonastes","",NE,U,-16777216
29,27,"dagmarae","Phrynopus","",CR,D,-3014646
33,32,"heimorum","Phrynopus","",CR,D,-3014646
34,32,"pinguis","Phrynopus","",NE,U,-16777216
35,31,"bagrecitoi","Phrynopus","",NE,U,-16777216
37,36,"columbianus","Phrynopus","",NE,U,-16777216
38,36,"cophites","Phrynopus","",NE,U,-16777216
42,41,"pesantesi","Phrynopus","",DD,U,-11513776
43,41,"lynchi","Phyllonastes","",NE,U,-16777216
44,40,"kauneorum","Phrynopus","",CR,D,-3014646
45,39,"adenobrachius","Phrynopus","",NE,U,-16777216
46,0,"pereger","Phrynopus","",NE,U,-16777216
