name,fileindex,index,whichChild
"Chaunus diptychus",12,20,1
"Ingerophrynus divergens",9,194,2
"Didynamipus sjostedti",11,74,2
"Atelopus dimorphus",5,50,2
"Cycloramphus diringshofeni",7,12,1
"Crossodactylus dispar",3,186,2
"Leptodactylus didymus",48,21,2
"Leptodactylus diedrus",53,8,2
"Leptodactylus discodactylus",53,19,1
"Giant Ditch Frog",48,67,2
"Smooth-skinned ditch frog",48,72,1
"Leptodactylus diptyx",48,94,2
"Pleurodema diplolister",48,157,2
"Litoria disrupta",33,33,2
"Phyllomedusa distincta",27,41,2
"Eleutherodactylus diadematus",38,19,1
"Eleutherodactylus diaphonus",38,77,2
"Eleutherodactylus dissimulatus",40,68,1
"Eleutherodactylus discoidalis",39,30,1
"Eleutherodactylus diogenes",36,132,2
"Eleutherodactylus diastema",37,124,1
"Brachycephalus didactylus",2,83,2
"Euhyas dimidiata",47,38,2
"Syrrhophus dilatus",43,39,2
"Taudactylus diurnus",2,126,2
"Philautus disgregus",89,49,2
"Philautus dimbullae",90,46,2
"Small Disked Frog",82,45,1
"Limnonectes diuatus",82,74,2
"Occidozyga diminutiva",81,157,1
"Indirana diplosticta",84,148,1
"Phrynobatrachus dispar",106,13,2
"Discodeles opisthodon",72,60,1
"Discodeles malukuna",72,61,2
"Discodeles vogti",72,62,2
"Discodeles bufoniformis",72,64,1
"Discodeles guppyi",72,65,2
"Verrucous Digging Frog",75,141,1
"Boreal Digging Frog",75,143,2
"Sichuan Digging Frog",75,153,2
"Hyperolius dintelmanni",86,40,1
"Hyperolius diaphanus",86,62,2
"Hyperolius discodactylus",87,85,1
"Arthroleptis discodactylus",107,43,1
"Astylosternus diadematus",107,149,2
"Discoglossus sardus",0,25,1
"Discoglossus nigriventer",0,26,2
"Discoglossus montalentii",0,27,2
"Discoglossus galganoi",0,28,2
"Discoglossus pictus",0,30,1
"Discoglossus scovazzi",0,31,2
"Alytes dickhilleni",0,39,2
"Bolitoglossa diaphora",61,48,2
"Bolitoglossa diminuta",61,88,2
"Bolitoglossa digitigrada",64,44,1
"Chiropterotriton dimidiatus",63,19,2
"Batrachoseps diabolicus",56,86,1
"Dicamptodon ensatus",69,204,1
"Dicamptodon tenebrosus",69,205,2
"Dicamptodon copei",69,206,2
"Dicamptodon aterrimus",69,207,2
"Caecilia disossea",65,60,1
