name,fileindex,index,whichChild
"Ranger's Toad",10,59,1
"Amietophrynus rangeri",10,59,1
"Pseudepidalea raddei",9,106,2
"Rancho Grande Harlequin Frog",5,74,1
"Hyloxalus ramosi",18,72,2
"Ranitomeya fantastica",16,13,1
"Ranitomeya minuta",16,14,2
"Ranitomeya rubrocephala",16,15,2
"Ranitomeya bombetes",16,17,1
"Ranitomeya biolat",16,18,2
"Ranitomeya opisthomelas",16,20,1
"Ranitomeya ventrimaculata",16,21,2
"Ranitomeya lamasi",16,24,1
"Ranitomeya amazonica",16,25,2
"Ranitomeya sirensis",16,26,2
"Ranitomeya duellmani",16,27,2
"Ranitomeya vanzolinii",16,33,1
"Ranitomeya abdita",16,34,2
"Ranitomeya fulgurita",16,35,2
"Ranitomeya virolinensis",16,36,2
"Ranitomeya viridis",16,37,2
"Ranitomeya imitator",16,40,1
"Ranitomeya claudiae",16,41,2
"Ranitomeya variabilis",16,42,2
"Ranitomeya flavovittata",16,45,1
"Ranitomeya reticulata",16,46,2
"Ranitomeya altobueyensis",16,47,2
"Allobates ranoides",6,80,2
"Engystomops randi",50,85,2
"Cochranella ramirezi",49,107,1
"Hypsiboas raniceps",22,92,2
"Bokermannohyla ravida",22,201,2
"Scinax ranki",26,165,2
"Litoria raniformis",23,50,1
"Eleutherodactylus randorum",34,132,2
"Eleutherodactylus ramagii",36,102,2
"Eleutherodactylus racemus",36,110,2
"Craugastor raniformis",42,25,2
"Craugastor ranoides",42,62,2
"Craugastor rayo",42,126,2
"Pseudophryne raveni",19,67,2
"Boophis rappiodes",103,101,1
"Rana macrocnemis",98,10,1
"Rana dalmatina",98,11,2
"Rana okinavana",98,12,2
"Rana temporaria",98,13,2
"Rana asiatica",98,15,1
"Rana chaochiaoensis",98,16,2
"Rana pyrenaica",98,17,2
"Rana latastei",98,18,2
"Rana iberica",98,22,1
"Rana zhengi",98,23,2
"Rana tsushimensis",98,24,2
"Rana huanrenensis",98,25,2
"Rana chensinensis",98,30,1
"Rana dybowskii",98,31,2
"Rana ornativentris",98,32,2
"Rana kunyuensis",98,35,1
"Rana pirica",98,36,2
"Rana kukunoris",98,37,2
"Rana italica",98,40,1
"Rana graeca",98,41,2
"Rana arvalis",98,42,2
"Rana multidenticulata",98,47,1
"Rana johnsi",98,48,2
"Rana weiningensis",98,49,2
"Rana sangzhiensis",98,50,2
"Rana sauteri",98,51,2
"Rana japonica",98,59,1
"Rana longicrus",98,60,2
"Rana amurensis",98,61,2
"Rana sakuraii",98,62,2
"Rana zhenhaiensis",98,64,1
"Rana chevronta",98,65,2
"Rana omeimontis",98,66,2
"Rana tagoi",98,67,2
"Rana muscosa",98,71,1
"Rana pretiosa",98,72,2
"Rana aurora",98,74,1
"Rana boylii",98,75,2
"Rana luteiventris",98,77,1
"Rana cascadae",98,78,2
"Hydrophylax raniceps",95,22,2
"Fejervarya raja",81,63,2
"Nanorana rarica",83,30,2
"Anhydrophryne rattrayi",84,47,2
"Platymantis rabori",73,103,2
"Rain Frog",78,21,2
"Clicking Rainforest Frog",77,16,1
"Rattling Frog",77,45,2
"Ramanella anamalaiensis",105,86,1
"Ramanella obscura",105,87,2
"Ramanella montana",105,88,2
"Ramanella variegata",105,90,1
"Ramanella mormorata",105,91,2
"Ramanella triangularis",105,94,1
"Ramanella nagaoi",105,95,2
"Ramanella palmata",105,96,2
"Ramanella minor",105,97,2
"Synapturanus rabus",72,140,2
"Hyperolius raveni",87,30,2
"Astylosternus ranoides",107,143,2
"Leptopelis ragazzii",107,183,1
"Common Rain Frog",102,7,1
"Rose's Rain Frog",102,9,2
"Common Rain Frog",102,11,1
"Whistling Rain Frog",102,12,2
"Namaqua Rain Frog",102,16,1
"Giant Rain Frog",102,17,2
"Power's Rain Frog",102,18,2
"Mountain Rain Frog",102,19,2
"Plaintive Rain Frog",102,23,1
"Black Rain Frog",102,24,2
"Desert Rain Frog",102,25,2
"Mozambique Rain Frog",102,28,1
"Forest Rain Frog",102,29,2
"Bolitoglossa ramosi",64,32,2
"Dendrotriton rabbi",58,56,2
"Eurycea rathbuni",56,61,2
"Ravine Salamander",56,154,2
"Northern Ravine Salamander",56,161,2
"Coast Range Newt",69,86,2
"Ranodon sibiricus",1,87,2
"Microcaecilia rabei",71,24,2
"Gegeneophis ramaswamii",71,33,1
