index,parent,name1,name2,common,redlist,popstab,color
14,13,"tritaeniatus","Dendropsophus","",LC,S,-16731116
15,13,"studerae","Dendropsophus","",DD,U,-11513776
16,12,"bipunctatus","Dendropsophus","",LC,S,-16731116
19,18,"minusculus","Dendropsophus","",LC,S,-16731116
20,18,"jimi","Dendropsophus","",LC,S,-16731116
21,17,"microcephalus","Dendropsophus","",LC,I,-16731116
23,22,"sartori","Dendropsophus","",LC,S,-16731116
24,22,"coffeus","Dendropsophus","",LC,U,-16731116
30,29,"robertmertensi","Dendropsophus","",LC,S,-16731116
31,29,"mathiassoni","Dendropsophus","",LC,S,-16731116
32,28,"nanus","Dendropsophus","",LC,S,-16731116
33,27,"walfordi","Dendropsophus","",LC,S,-16731116
34,26,"schubarti","Dendropsophus","",LC,U,-16731116
35,25,"cachimbo","Dendropsophus","",DD,U,-11513776
40,39,"branneri","Dendropsophus","",LC,S,-16731116
41,39,"leali","Dendropsophus","",LC,S,-16731116
42,38,"pseudomeridianus","Dendropsophus","",LC,S,-16731116
44,43,"oliveirai","Dendropsophus","",LC,D,-16731116
45,43,"cruzi","Dendropsophus","",LC,S,-16731116
46,36,"decipiens","Dendropsophus","",LC,S,-16731116
49,48,"battersbyi","Dendropsophus","",DD,U,-11513776
50,48,"araguaya","Dendropsophus","",DD,U,-11513776
52,51,"meridianus","Dendropsophus","",LC,S,-16731116
53,51,"rhea","Dendropsophus","",DD,U,-11513776
55,54,"rubicundulus","Dendropsophus","",LC,D,-16731116
56,54,"haddadi","Dendropsophus","",LC,S,-16731116
59,58,"rhodopeplus","Dendropsophus","",LC,S,-16731116
60,58,"phlebodes","Dendropsophus","",LC,D,-16731116
61,57,"cerradensis","Dendropsophus","",DD,U,-11513776
65,64,"sanborni","Dendropsophus","",LC,S,-16731116
66,64,"werneri","Dendropsophus","",LC,S,-16731116
67,63,"grandisonae","Dendropsophus","",DD,U,-11513776
69,68,"anataliasiasi","Dendropsophus","",LC,S,-16731116
70,68,"berthalutzae","Dendropsophus","",LC,S,-16731116
74,73,"joannae","Dendropsophus","",DD,U,-11513776
75,73,"stingi","Dendropsophus","",VU,I,-11184866
76,72,"gryllatus","Dendropsophus","",EN,D,-8572416
77,71,"elianeae","Dendropsophus","",LC,U,-16731116
87,86,"giesleri","Dendropsophus","",LC,D,-16731116
88,86,"ruschii","Dendropsophus","",DD,D,-11513776
89,85,"koechlini","Dendropsophus","",LC,S,-16731116
91,90,"yaracuyanus","Dendropsophus","",DD,U,-11513776
92,90,"parviceps","Dendropsophus","",LC,S,-16731116
94,93,"luteoocellatus","Dendropsophus","",LC,S,-16731116
95,93,"gaucheri","Dendropsophus","",LC,S,-16731116
97,96,"pauiniensis","Dendropsophus","",LC,S,-16731116
98,96,"bokermanni","Dendropsophus","",LC,S,-16731116
100,99,"brevifrons","Dendropsophus","",LC,S,-16731116
101,99,"allenorum","Dendropsophus","",LC,S,-16731116
104,103,"subocularis","Dendropsophus","",LC,S,-16731116
105,103,"timbeba","Dendropsophus","",LC,S,-16731116
106,102,"microps","Dendropsophus","",LC,S,-16731116
110,109,"virolinensis","Dendropsophus","",LC,I,-16731116
111,109,"padreluna","Dendropsophus","",LC,S,-16731116
112,108,"praestans","Dendropsophus","",LC,S,-16731116
113,107,"garagoensis","Dendropsophus","",LC,I,-16731116
120,119,"haraldschultzi","Dendropsophus","",LC,U,-16731116
121,119,"melanargyreus","Dendropsophus","",LC,S,-16731116
122,118,"dutrai","Dendropsophus","",DD,U,-11513776
123,117,"novaisi","Dendropsophus","",DD,U,-11513776
125,124,"marmoratus","Dendropsophus","",LC,S,-16731116
126,124,"soaresi","Dendropsophus","",LC,S,-16731116
127,115,"seniculus","Dendropsophus","",LC,D,-16731116
129,128,"nahdereri","Dendropsophus","",LC,S,-16731116
130,128,"acreanus","Dendropsophus","",LC,S,-16731116
134,133,"aperomeus","Dendropsophus","",LC,D,-16731116
135,133,"minimus","Dendropsophus","",DD,U,-11513776
136,132,"miyatai","Dendropsophus","",LC,D,-16731116
137,131,"riveroi","Dendropsophus","",LC,S,-16731116
144,143,"xapuriensis","Dendropsophus","",LC,S,-16731116
145,143,"limai","Dendropsophus","",DD,U,-11513776
146,142,"tintinnabulum","Dendropsophus","",DD,U,-11513776
147,141,"minutus","Dendropsophus","",LC,S,-16731116
148,140,"delarivai","Dendropsophus","",LC,U,-16731116
151,150,"meridensis","Dendropsophus","",EN,D,-8572416
152,150,"labialis","Dendropsophus","",LC,S,-16731116
153,149,"pelidna","Dendropsophus","",LC,S,-16731116
156,155,"columbianus","Dendropsophus","",LC,S,-16731116
157,155,"carnifex","Dendropsophus","",LC,S,-16731116
158,154,"bogerti","Dendropsophus","",LC,S,-16731116
