name,fileindex,index,whichChild
"Ollotis signifer",14,17,2
"Pelophryne signata",9,172,1
"Ansonia siamensis",11,43,2
"Atelopus siranus",5,83,2
"Atelopus simulatus",5,135,1
"Melanophryniscus simplex",3,108,2
"Ameerega simulans",15,14,2
"Silverstone's Poison Frog",15,37,1
"Ameerega silverstonei",15,37,1
"Silverstoneia flotator",15,49,1
"Silverstoneia nubicola",15,50,2
"Silverstoneia erasmios",15,51,2
"Ranitomeya sirensis",16,26,2
"Telmatobius simonsi",54,42,2
"Telmatobius sibiricus",54,54,1
"Leptodactylus silvanimbus",48,84,1
"Physalaemus signifer",50,17,2
"Cochranella siren",49,61,2
"Plectrohyla siopela",28,34,2
"Smilisca sila",31,59,2
"Hyla simplex",31,83,2
"Argenteohyla siemersi",25,96,2
"Hypsiboas sibleszi",22,121,1
"Aplastodiscus sibilatus",22,165,2
"Hyloscirtus simmonsi",32,20,2
"Scinax similis",26,54,1
"Litoria singadanae",23,80,1
"Eleutherodactylus simonbolivari",34,40,1
"Eleutherodactylus siopelus",34,77,2
"Eleutherodactylus signifer",39,15,1
"Eleutherodactylus silverstonei",39,44,2
"Eleutherodactylus simoteriscus",34,146,2
"Eleutherodactylus simoterus",36,114,2
"Eleutherodactylus simonsii",34,185,2
"Oreobates simmonsi",2,67,2
"Craugastor silvicola",42,47,2
"Euhyas simulans",47,37,2
"Euhyas sisyphodemus",47,81,1
"Sign-bearing Froglet",55,20,1
"Crinia signifera",55,26,1
"Rheobatrachus silus",2,142,2
"Philautus signatus",93,20,2
"Philautus similis",93,59,2
"Philautus similipalensis",93,64,1
"Philautus simba",91,25,2
"Philautus silus",91,42,2
"Philautus silvaticus",90,17,2
"Chiromantis simus",88,171,2
"Gephyromantis silvanus",104,53,2
"Boophis sibilans",103,130,2
"Lithobates sierramadrensis",96,37,2
"Siberian Wood Frog",98,61,2
"Huia sinica",100,96,2
"Pulchrana similis",99,15,2
"Pulchrana signata",99,33,2
"Pulchrana siberu",99,40,2
"Micrixalus silvaticus",72,37,2
"Platymantis sierramadrensis",73,90,1
"Oreophryne sibilans",79,58,2
"Liophryne similis",75,59,2
"Xenorhina similis",80,28,2
"Albericus siegfriedi",75,89,2
"Sichuan Digging Frog",75,153,2
"Silver Running Frog",85,143,1
"Scutiger sikimmensis",66,41,1
"Silurana epitropicalis",68,34,1
"Silurana tropicalis",68,35,2
"Bolitoglossa silverstonei",61,73,2
"Bolitoglossa sima",61,111,2
"Batrachoseps simatus",56,108,2
"San Simeon Slender Salamander",56,112,2
"Siskiyou Mountains Salamander",56,132,1
"Ambystoma silvensis",69,189,2
"Narrow-striped Dwarf Siren",69,222,1
"Dwarf Siren",69,223,2
"Greater Siren",69,225,1
"Siren lacertina",69,225,1
"Lesser Siren",69,226,2
"Siren intermedia",69,226,2
"Siberian Newt",1,79,2
"Ranodon sibiricus",1,87,2
"Siphonops annulatus",71,10,1
"Siphonops insulanus",71,11,2
"Siphonops leucoderus",71,12,2
"Siphonops hardyi",71,13,2
"Siphonops paulensis",71,14,2
"Ichthyophis singaporensis",70,19,1
"Ichthyophis sikkimensis",70,54,1
