index,parent,name1,name2,common,redlist,popstab,color
10,9,"multiplica","Litoria","",LC,S,-16731116
11,9,"auae","Litoria","",LC,U,-16731116
12,8,"kumae","Litoria","",DD,U,-11513776
14,13,"gracilenta","Litoria","Dainty Green Treefrog",LC,S,-16731116
15,13,"graminea","Litoria","",DD,U,-11513776
19,18,"chloris","Litoria","Red-eyed Green Treefrog",LC,S,-16731116
20,18,"aruensis","Litoria","",DD,U,-11513776
21,17,"elkeae","Litoria","",DD,S,-11513776
22,16,"xanthomera","Litoria","Orange-thighed Frog",LC,S,-16731116
25,24,"nigrofrenata","Litoria","Bridle Frog",LC,S,-16731116
26,24,"personata","Litoria","Masked Frog",LC,S,-16731116
27,23,"watjulumensis","Litoria","Wotjulum Frog",LC,S,-16731116
29,28,"albolabris","Litoria","",DD,U,-11513776
30,28,"burrowsae","Litoria","",NE,U,-16777216
36,35,"andiirrmalin","Litoria","Cape Melville Treefrog",VU,S,-11184866
37,35,"fallax","Litoria","Eastern Dwarf Treefrog",LC,U,-16731116
38,34,"cooloolensis","Litoria","Cooloola Sedgefrog",EN,D,-8572416
39,33,"bicolor","Litoria","Green Reed Frog",LC,S,-16731116
40,32,"mystax","Litoria","",DD,U,-11513776
43,42,"contrastens","Litoria","",DD,S,-11513776
44,42,"longicrus","Litoria","",DD,U,-11513776
45,41,"olongburensis","Litoria","Olongburra Frog",VU,D,-11184866
48,47,"cavernicola","Litoria","Cave-dwelling Frog",DD,U,-11513776
49,47,"gilleni","Litoria","Centralian Treefrog",LC,S,-16731116
51,50,"splendida","Litoria","Magnificent Treefrog",LC,S,-16731116
52,50,"caerulea","Litoria","Green Treefrog",LC,S,-16731116
58,57,"infrafrenata","Litoria","Giant Treefrog",LC,S,-16731116
59,57,"sanguinolenta","Litoria","",DD,U,-11513776
60,56,"multicolor","Litoria","Multi-coloured Treefrog",DD,U,-11513776
63,62,"thesaurensis","Litoria","",LC,S,-16731116
64,62,"impura","Litoria","",LC,S,-16731116
65,61,"lutea","Litoria","",VU,D,-11184866
71,70,"longirostris","Litoria","Long-snouted Frog",LC,S,-16731116
72,70,"dorsalis","Litoria","",LC,S,-16731116
73,69,"timida","Litoria","",LC,S,-16731116
74,68,"microbelos","Litoria","Javelin Frog",LC,S,-16731116
75,67,"angiana","Litoria","",LC,S,-16731116
76,66,"prora","Litoria","",LC,S,-16731116
78,77,"spenceri","Litoria","Spencer's River Treefrog",CR,D,-3014646
79,77,"napaea","Litoria","",LC,S,-16731116
87,86,"wisselensis","Litoria","",VU,U,-11184866
88,86,"capitula","Litoria","",DD,U,-11513776
89,85,"electrica","Litoria","Buzzing Treefrog",LC,S,-16731116
91,90,"congenita","Litoria","",LC,S,-16731116
92,90,"umbonata","Litoria","",DD,U,-11513776
96,95,"dentata","Litoria","Bleating Treefrog",LC,D,-16731116
97,95,"pygmaea","Litoria","",LC,S,-16731116
98,94,"rubella","Litoria","Desert Treefrog",LC,S,-16731116
99,93,"obtusirostris","Litoria","",DD,U,-11513776
100,82,"jeudii","Litoria","",DD,U,-11513776
104,103,"peronii","Litoria","Emerald Spotted Treefrog",LC,S,-16731116
105,103,"tyleri","Litoria","Laughing Treefrog",LC,S,-16731116
106,102,"amboinensis","Litoria","",LC,S,-16731116
109,108,"everetti","Litoria","Everett's Treefrog",DD,U,-11513776
110,108,"darlingtoni","Litoria","",LC,S,-16731116
111,107,"rothii","Litoria","Roth's Treefrog",LC,S,-16731116
116,115,"micromembrana","Litoria","",LC,S,-16731116
117,115,"becki","Litoria","",VU,U,-11184866
118,114,"pratti","Litoria","",DD,U,-11513776
119,113,"brongersmai","Litoria","",DD,U,-11513776
122,121,"modica","Litoria","",LC,S,-16731116
123,121,"macki","Litoria","",DD,U,-11513776
124,120,"spinifera","Litoria","",LC,S,-16731116
