name,fileindex,index,whichChild
"Chaunus schneideri",9,18,1
"Mertensophryne schmidti",10,101,2
"Schismaderma carens",9,79,2
"Rhinella scitula",9,133,2
"Rhinella sclerocephala",9,139,1
"Parapelophryne scalpta",9,180,2
"Scarlet Harlequin Toad",5,109,1
"Proceratophrys schirchi",4,17,1
"Crossodactylus schmidti",3,183,2
"Telmatobius scrocchii",54,35,2
"Telmatobius schreiteri",54,45,2
"Scythrophrys sawayae",48,116,2
"Centrolene scirtetes",52,37,1
"Duellmanohyla schmidtorum",24,33,1
"Dendropsophus schubarti",29,34,2
"Scarthyla vigilans",21,108,1
"Scarthyla goinorum",21,109,2
"Scinax trilineatus",26,13,1
"Scinax x-signatus",26,14,2
"Scinax boesemani",26,16,1
"Scinax exiguus",26,17,2
"Scinax caldarum",26,18,2
"Scinax eurydice",26,21,1
"Scinax wandae",26,22,2
"Scinax perereca",26,23,2
"Scinax acuminatus",26,24,2
"Scinax pedromedinae",26,25,2
"Scinax funereus",26,30,1
"Scinax lindsayi",26,31,2
"Scinax karenanneae",26,32,2
"Scinax constrictus",26,34,1
"Scinax elaeochrous",26,35,2
"Scinax chiquitanus",26,39,1
"Scinax cuspidatus",26,40,2
"Scinax baumgardneri",26,41,2
"Scinax cardosoi",26,42,2
"Scinax nebulosus",26,49,1
"Scinax blairi",26,50,2
"Scinax sugillatus",26,51,2
"Scinax similis",26,54,1
"Scinax garbei",26,55,2
"Scinax danae",26,56,2
"Scinax maracaya",26,58,1
"Scinax parkeri",26,59,2
"Scinax auratus",26,60,2
"Scinax fuscomarginatus",26,62,1
"Scinax rostratus",26,63,2
"Scinax squalirostris",26,64,2
"Scinax ictericus",26,71,1
"Scinax duartei",26,72,2
"Scinax ruber",26,73,2
"Scinax altae",26,74,2
"Scinax proboscideus",26,76,1
"Scinax boulengeri",26,77,2
"Scinax oreites",26,78,2
"Scinax pinima",26,81,1
"Scinax jolyi",26,82,2
"Scinax granulatus",26,83,2
"Scinax curicica",26,89,1
"Scinax cruentommus",26,90,2
"Scinax castroviejoi",26,92,1
"Scinax flavidus",26,93,2
"Scinax kennedyi",26,96,1
"Scinax alter",26,97,2
"Scinax quinquefasciatus",26,98,2
"Scinax crospedospilus",26,101,1
"Scinax nasicus",26,102,2
"Scinax pachycrus",26,103,2
"Scinax fuscovarius",26,107,1
"Scinax hayii",26,108,2
"Scinax uruguayus",26,109,2
"Scinax staufferi",26,110,2
"Scinax canastrensis",26,119,1
"Scinax carnevallii",26,120,2
"Scinax trapicheiroi",26,121,2
"Scinax alcatraz",26,124,1
"Scinax atratus",26,125,2
"Scinax rizibilis",26,126,2
"Scinax argyreornatus",26,129,1
"Scinax longilineus",26,130,2
"Scinax albicans",26,131,2
"Scinax obtriangulatus",26,136,1
"Scinax littoralis",26,137,2
"Scinax flavoguttatus",26,138,2
"Scinax luizotavioi",26,140,1
"Scinax agilis",26,141,2
"Scinax perpusillus",26,142,2
"Scinax berthae",26,145,1
"Scinax brieni",26,146,2
"Scinax angrensis",26,147,2
"Scinax arduous",26,148,2
"Scinax catharinae",26,156,1
"Scinax kautskyi",26,157,2
"Scinax strigilatus",26,158,2
"Scinax ariadne",26,159,2
"Scinax melloi",26,160,2
"Scinax heyeri",26,164,1
"Scinax ranki",26,165,2
"Scinax hiemalis",26,166,2
"Scinax aromothyella",26,168,1
"Scinax littoreus",26,169,2
"Scinax centralis",26,172,1
"Scinax humilis",26,173,2
"Scinax jureia",26,174,2
"Scinax v-signatus",26,176,1
"Scinax machadoi",26,177,2
"Stefania schuberti",2,34,2
"Stefania scalae",2,44,1
"Eleutherodactylus schultei",38,121,2
"Eleutherodactylus scitulus",34,143,1
"Eleutherodactylus schwartzi",36,39,1
"Eleutherodactylus scoloblepharus",36,159,1
"Eleutherodactylus scopaeus",34,205,1
"Eleutherodactylus scolodiscus",37,114,2
"Euhyas schmidti",45,35,1
"Euhyas sciagraphus",47,62,1
"Hemiphractus scutatus",2,111,2
"Mixophyes schevilli",2,139,2
"Philautus schmackeri",89,14,1
"Philautus schmarda",90,36,2
"Rhacophorus schlegelii",88,57,1
"Gephyromantis schilfi",104,13,1
"Gephyromantis sculpturatus",104,22,2
"Boophis schuboeae",103,131,2
"Huia schmackeri",100,91,2
"Sylvirana scutigera",99,23,2
"Fejervarya schlueteri",81,43,2
"Phrynobatrachus scapularis",106,65,2
"Platymantis schmidti",73,21,2
"Schilluk Ridged Frog",72,80,2
"Ptychadena schillukorum",72,80,2
"Liophryne schlaginhaufeni",75,60,2
"Scanty Frog",77,68,2
"Xenorhina schiefenhoeveli",80,13,1
"Xenorhina scheepstrai",80,41,1
"Scaphiophryne menabensis",75,168,1
"Scaphiophryne gottlebei",75,169,2
"Scaphiophryne calcarata",75,170,2
"Scaphiophryne marmorata",75,172,1
"Scaphiophryne obscura",75,173,2
"Scaphiophryne brevis",75,174,2
"Scaphiophryne boribory",75,177,1
"Scaphiophryne spinosa",75,178,2
"Scaphiophryne madagascariensis",75,179,2
"Chiasmocleis schubarti",105,141,1
"Dasypops schirchi",105,191,2
"Hyperolius schoutedeni",86,87,2
"Afrixalus schneideri",85,88,2
"Kassina schioetzi",85,145,2
"Arthroleptis schubotzi",107,65,2
"Cardioglossa schioetzi",107,80,2
"Scotobleps gabonicus",107,102,2
"Astylosternus schioetzi",107,147,2
"Scutiger bhutanensis",66,20,1
"Scutiger brevipes",66,21,2
"Scutiger muliensis",66,22,2
"Scutiger glandulatus",66,24,1
"Scutiger maculatus",66,25,2
"Scutiger gongshanensis",66,27,1
"Scutiger adungensis",66,28,2
"Scutiger tuberculatus",66,31,1
"Scutiger nepalensis",66,32,2
"Scutiger nyingchiensis",66,33,2
"Scutiger ningshanensis",66,38,1
"Scutiger jiulongensis",66,39,2
"Scutiger sikimmensis",66,41,1
"Scutiger liupanensis",66,42,2
"Scutiger chintingensis",66,45,1
"Scutiger boulengeri",66,46,2
"Scutiger mammatus",66,47,2
"Scutiger pingwuensis",66,48,2
"Oreolalax schmidti",66,61,2
"Scaphiopus holbrookii",66,220,1
"Scaphiopus hurterii",66,221,2
"Scaphiopus couchii",66,222,2
"Discoglossus scovazzi",0,31,2
"Bolitoglossa schizodactyla",61,22,2
"Pseudoeurycea scandens",62,43,2
"Thorius schmidti",56,21,2
"Hemidactylium scutatum",56,76,2
"Scottbar Salamander",56,133,2
"Schistometopum gregorii",71,59,1
"Schistometopum thomense",71,60,2
"Scolecomorphus vittatus",71,74,1
"Scolecomorphus kirkii",71,75,2
"Scolecomorphus uluguruensis",71,76,2
