name,fileindex,index,whichChild
"baxteri",13,41,2
"bankorensis",9,45,2
"bambutensis",3,31,2
"Bates' Tree Toad",3,37,1
"batesii",3,37,1
"balios",5,99,1
"bassleri",15,42,1
"baeobatrachus",6,91,1
"Bloody Bay Poison Frog",6,134,2
"barrioi",4,46,2
"barrioi",17,9,1
"bandeirensis",7,46,1
"babax",8,29,2
"Batrachophrynus",54,106,1
"Batrachophrynus",54,107,2
"Batrachyla",54,155,1
"Batrachyla",54,156,2
"Batrachyla",54,157,2
"Batrachyla",54,159,1
"Batrachyla",54,160,2
"barrioi",50,29,2
"bacatum",52,22,2
"ballux",52,31,2
"balionotum",52,55,1
"Pine Barrens Treefrog",31,13,1
"baudinii",31,50,1
"battersbyi",29,49,1
"balzani",22,37,2
"baumgardneri",26,41,2
"baltea",27,28,2
"Backpack Frogs",2,55,2
"bacchus",38,134,2
"balionotus",38,140,1
"baryecuus",38,151,2
"baiotis",40,94,2
"batrachites",35,37,2
"barlagnei",36,24,2
"bartonsmithi",36,79,2
"bakeri",36,119,2
"batrachylus",36,134,1
"babax",37,27,2
"baturitensis",34,229,2
"Barycholos",2,99,1
"Barycholos",2,100,2
"Barking Frog",44,26,1
"bagrecitoi",46,35,2
"barthlenae",42,150,2
"Barred Frogs",2,129,1
"Great Barred-frog",2,132,1
"Grey Barred Frog",2,133,2
"balbus",2,133,2
"Giant Barred-frog",2,134,2
"Fleay's Barred-frog",2,137,1
"Northern Barred Frog",2,139,2
"Barking Frog",41,50,2
"Banjo Frogs",41,56,2
"Northern Banjo Frog",41,59,1
"Giant Banjo Frog",41,60,2
"Banjo Frog",41,61,2
"Banjo Frog",41,62,2
"barycragus",41,73,2
"Baw Baw Frog",2,149,1
"Baw Baw Frog",2,149,1
"banaensis",93,24,2
"barisani",88,73,2
"baluensis",88,75,2
"baliogaster",88,190,2
"Baron's Mantella",103,64,2
"baroni",103,64,2
"bacboensis",100,34,2
"banaorum",100,81,1
"Babina",94,50,1
"Babina",94,51,2
"Babina",94,52,2
"Babina",94,53,2
"Babina",94,56,1
"Babina",94,57,2
"Babina",94,59,1
"Babina",94,60,2
"Balkan Water Frog",101,22,2
"baramica",99,26,2
"bannanica",94,102,2
"banjarana",94,113,2
"baluensis",81,147,2
"baluensis",81,176,1
"Banded Stream Frog",84,23,2
"Bainskloof Moss Frog",84,78,1
"batesii",106,46,2
"batantae",73,50,2
"banahao",73,101,2
"Batrachylodes",72,46,1
"Batrachylodes",72,47,2
"Batrachylodes",72,48,2
"Batrachylodes",72,49,2
"Batrachylodes",72,51,1
"Batrachylodes",72,52,2
"Batrachylodes",72,54,1
"Batrachylodes",72,55,2
"basipalmata",78,33,1
"Barygenys",75,66,1
"Barygenys",75,67,2
"Barygenys",75,68,2
"Barygenys",75,69,2
"Barygenys",75,70,2
"Barygenys",75,72,1
"Barygenys",75,73,2
"balbus",77,35,2
"baleata",75,159,2
"Banded Bullfrog",75,162,2
"barbouri",105,67,2
"bassleri",105,126,2
"barberi",105,174,2
"Banded Rubber Frog",72,128,2
"baluensis",72,151,2
"balfouri",86,23,1
"Baumann's Reed Frog",87,51,1
"baumanni",87,51,1
"Banana Frogs",85,47,1
"Weidholz's Banana Frog",85,55,1
"Savanna Banana Frog",85,56,2
"Knysna Banana Frog",85,58,1
"Angola Banana Frog",85,59,2
"Nigeria Banana Frog",85,64,2
"Pickersgill's Banana Frog",85,73,2
"Banded Banana Frog",85,75,2
"Banded Banana Frog",85,75,2
"Natal Banana Frog",85,76,2
"Ethiopian Banana Frog",85,77,2
"Congo Banana Frog",85,89,2
"Golden Banana Frog",85,96,1
"Brown Banana Frog",85,100,1
"batesi",107,152,1
"barbouri",107,195,1
"bagginsi",102,8,2
"barotseensis",102,59,2
"baluensis",67,23,2
"baluensis",66,159,2
"banae",66,189,2
"Great Basin Spadefoot",66,214,1
"Barbourula",0,58,1
"Barbourula",0,59,2
"barbouri",63,39,2
"Barton Springs Salamander",57,42,1
"Batrachoseps",56,83,1
"Batrachoseps",56,84,2
"Batrachoseps",56,86,1
"Batrachoseps",56,87,2
"Batrachoseps",56,89,1
"Batrachoseps",56,90,2
"Batrachoseps",56,95,1
"Batrachoseps",56,96,2
"Batrachoseps",56,97,2
"Batrachoseps",56,98,2
"Batrachoseps",56,99,2
"Batrachoseps",56,105,1
"Batrachoseps",56,106,2
"Batrachoseps",56,107,2
"Batrachoseps",56,108,2
"Batrachoseps",56,110,1
"Batrachoseps",56,111,2
"Batrachoseps",56,112,2
"Batrachoseps",56,113,2
"Cheoah Bald Salamander",59,31,2
"Southern Banded Newt",69,45,2
"barbouri",69,155,2
"Batrachuperus",1,65,1
"Batrachuperus",1,66,2
"Batrachuperus",1,67,2
"Batrachuperus",1,70,1
"Batrachuperus",1,71,2
"Batrachuperus",1,72,2
"Batrachuperus",1,73,2
"bannanicus",70,35,2
