name,fileindex,index,whichChild
"Slender-legged Treefrogs",25,4,1
"Slender Treefrog",33,61,2
"Sloane's Froglet",55,11,2
"sloanei",55,11,2
"slateri",75,27,2
"Slender Frog",78,48,1
"Slender Salamanders",56,77,2
"California Slender Salamander",56,83,1
"San Gabriel Slender Salamander",56,84,2
"Hell Hollow Slender Salamander",56,86,1
"Relictual Slender Salamander",56,87,2
"Sequoia Slender Salamander",56,95,1
"Lesser Slender Salamander",56,96,2
"Gregarious Slender Salamander",56,97,2
"Kings River Slender Salamander",56,98,2
"Gabilan Mountains Slender Salamander",56,99,2
"Blackbelly Slender Salamander",56,105,1
"Garden Slender Salamander",56,106,2
"Channel Islands Slender Salamander",56,107,2
"Kern Canyon Slender Salamander",56,108,2
"Tehachapi Slender Salamander",56,110,1
"San Simeon Slender Salamander",56,112,2
"Santa Lucia Mountains Slender Salamander",56,113,2
"Sequoyah Slimy Salamander",59,13,2
"Western Slimy Salamander",59,15,1
"Slimy Salamander",59,16,2
"White-spotted Slimy Salamander",59,20,1
"Kiamichi Slimy Salamander",59,22,2
"Louisiana Slimy Salamander",59,40,2
