index,parent,name1,name2,common,redlist,popstab,color
13,12,"fantastica","Ranitomeya","Red-headed Poison Frog",LC,S,-16731116
14,12,"minuta","Ranitomeya","Blue-bellied Poison Frog",LC,U,-16731116
15,11,"rubrocephala","Ranitomeya","",DD,U,-11513776
17,16,"bombetes","Ranitomeya","Cauca Poison Frog",EN,D,-8572416
18,16,"biolat","Ranitomeya","",LC,S,-16731116
20,19,"opisthomelas","Ranitomeya","Andean Poison Frog",VU,D,-11184866
21,19,"ventrimaculata","Ranitomeya","",LC,S,-16731116
24,23,"lamasi","Ranitomeya","Pasco Poison Frog",LC,S,-16731116
25,23,"amazonica","Ranitomeya","",DD,U,-11513776
26,22,"sirensis","Ranitomeya","",EN,D,-8572416
27,7,"duellmani","Ranitomeya","",LC,S,-16731116
33,32,"vanzolinii","Ranitomeya","",LC,S,-16731116
34,32,"abdita","Ranitomeya","",CR,D,-3014646
35,31,"fulgurita","Ranitomeya","Yellow-bellied Poison Frog",LC,U,-16731116
36,30,"virolinensis","Ranitomeya","",EN,D,-8572416
37,29,"viridis","Ranitomeya","Green Poison Frog",VU,D,-11184866
40,39,"imitator","Ranitomeya","Mimic Poison Frog",LC,S,-16731116
41,39,"claudiae","Ranitomeya","",DD,U,-11513776
42,38,"variabilis","Ranitomeya","",DD,U,-11513776
45,44,"flavovittata","Ranitomeya","",DD,U,-11513776
46,44,"reticulata","Ranitomeya","",LC,S,-16731116
47,43,"altobueyensis","Ranitomeya","",VU,S,-11184866
50,49,"quinquevittatus","Adelphobates","",LC,S,-16731116
51,49,"castaneoticus","Adelphobates","",LC,S,-16731116
53,52,"galactonotus","Adelphobates","",LC,D,-16731116
54,52,"captivus","Adelphobates","",NE,U,-16777216
59,58,"tinctorius","Dendrobates","Dyeing Poison Frog",LC,S,-16731116
60,58,"nubeculosus","Dendrobates","",DD,U,-11513776
61,57,"leucomelas","Dendrobates","Yellow-headed Poison Frog",LC,S,-16731116
62,56,"truncatus","Dendrobates","Yellow-striped Poison Frog",LC,S,-16731116
63,55,"auratus","Dendrobates","Green And Black Poison Frog",LC,U,-16731116
70,69,"histrionica","Oophaga","Harlequin Poison Frog",LC,D,-16731116
71,69,"speciosa","Oophaga","Splendid Poison Frog",EN,D,-8572416
72,68,"occultator","Oophaga","La Brea Poison Frog",DD,U,-11513776
73,67,"lehmanni","Oophaga","Lehmann's Poison Frog",CR,D,-3014646
75,74,"arborea","Oophaga","Polkadot Poison Frog",EN,D,-8572416
76,74,"sylvatica","Oophaga","",NT,D,-12486656
77,65,"granulifera","Oophaga","Granular Poison Frog",VU,D,-11184866
79,78,"vicentei","Oophaga","Vicente's Poison Frog",DD,U,-11513776
80,78,"pumilio","Oophaga","Strawberry Poison Frog",LC,D,-16731116
81,1,"steyermarki","Minyobates","",CR,D,-3014646
86,85,"terribilis","Phyllobates","Golden Poison Frog",EN,D,-8572416
87,85,"lugubris","Phyllobates","Lovely Poison Frog",LC,U,-16731116
88,84,"vittatus","Phyllobates","Golfodulcean Poison Frog",EN,D,-8572416
89,83,"aurotaenia","Phyllobates","Kokoe Poison Frog",NT,D,-12486656
90,82,"bicolor","Phyllobates","Black-legged Poison Frog",NT,D,-12486656
