name,fileindex,index,whichChild
"African Giant Toad",10,73,2
"Western Giant Toad",9,77,1
"Asian Giant Toad",3,21,1
"gigas",54,55,2
"Giant Ditch Frog",48,67,2
"Puyo Giant Glass Frog",49,41,1
"Tandayapa Giant Glass Frog",52,37,1
"Hispaniolan Giant Treefrog",25,66,2
"giesleri",29,87,1
"gilleni",30,49,2
"Giant Treefrog",30,58,1
"Giant Frog",21,142,1
"ginesi",2,54,2
"ginesi",34,86,2
"Giant Barred-frog",2,134,2
"Giant Banjo Frog",41,60,2
"Giant Philippine Frog",82,37,1
"Giant River Frog",82,55,1
"giorgii",106,114,1
"gilliardi",73,30,2
"gigas",72,47,2
"gigantea",80,44,1
"gimmeli",105,41,2
"Giant Rain Frog",102,17,2
"gibbosus",102,17,2
"gigantica",66,98,2
"gilli",68,25,2
"El Cope Giant Salamander",61,23,2
"Tapanti Giant Salamander",61,77,1
"gigantea",62,29,1
"Southern Giant Salamander",62,36,1
"Pacific Giant Salamanders",69,201,2
"California Giant Salamander",69,204,1
"Pacific Giant Salamander",69,205,2
"Cope's Giant Salamander",69,206,2
"Idaho Giant Salamander",69,207,2
"Giant Salamanders",1,92,2
"Japanese Giant Salamander",1,94,1
"Chinese Giant Salamander",1,95,2
