name,fileindex,index,whichChild
"Hyloxalus sylvaticus",18,51,1
"Oophaga sylvatica",16,76,2
"Hylorina sylvatica",17,48,2
"Leptodactylus syphax",48,85,2
"Euhyas symingtoni",47,10,1
"Syrrhophus cystignathoides",43,6,1
"Syrrhophus pallidus",43,7,2
"Syrrhophus rubrimaculatus",43,9,1
"Syrrhophus pipilans",43,10,2
"Syrrhophus verruculatus",43,11,2
"Syrrhophus interorbitalis",43,13,1
"Syrrhophus guttilatus",43,14,2
"Syrrhophus dennisi",43,20,1
"Syrrhophus leprus",43,21,2
"Syrrhophus fuscus",43,22,2
"Syrrhophus angustidigitorum",43,23,2
"Syrrhophus modestus",43,24,2
"Syrrhophus nitidus",43,25,2
"Syrrhophus nivicolimae",43,32,1
"Syrrhophus grandis",43,33,2
"Syrrhophus marnockii",43,34,2
"Syrrhophus albolabris",43,37,1
"Syrrhophus syristes",43,38,2
"Syrrhophus syristes",43,38,2
"Syrrhophus dilatus",43,39,2
"Syrrhophus rufescens",43,40,2
"Syrrhophus longipes",43,41,2
"Syrrhophus verrucipes",43,44,1
"Syrrhophus saxatilis",43,45,2
"Syrrhophus teretistes",43,46,2
"Lithobates sylvaticus",94,35,2
"Sylvirana aurantiaca",99,10,2
"Sylvirana chitwanensis",99,11,2
"Sylvirana latouchii",99,13,1
"Sylvirana celebensis",99,20,1
"Sylvirana cubitalis",99,21,2
"Sylvirana scutigera",99,23,2
"Sylvirana montivaga",99,25,1
"Sylvirana margariana",99,32,1
"Sylvirana garoensis",99,35,1
"Sylvirana kreffti",99,36,2
"Sylvirana gracilis",99,37,2
"Sylvirana mortenseni",99,46,2
"Sylvirana nigrovittata",99,47,2
"Sylvirana supragrisea",99,48,2
"Sylvirana daemeli",99,49,2
"Sylvirana nigrotympanica",99,52,1
"Sylvirana moluccana",99,53,2
"Sylvirana elberti",99,54,2
"Sylvirana leptoglossa",94,101,1
"Sylvirana bannanica",94,102,2
"Sylvirana attigua",94,103,2
"Sylvirana papua",94,104,2
"Sylvirana spinulosa",94,105,2
"Sylvirana temporalis",94,106,2
"Sylvirana volkerjane",94,107,2
"Sylvirana maosonensis",94,112,1
"Sylvirana florensis",94,114,2
"Sylvirana garritor",94,117,2
"Sylvirana arfaki",94,118,2
"Sylvirana faber",94,119,2
"Sylvirana novaeguineae",94,124,1
"Sylvirana persimilis",94,125,2
"Sylvirana milleti",94,127,2
"Sylvirana aurata",94,130,1
"Sylvirana grisea",94,131,2
"Sylvirana jimiensis",94,132,2
"Nyctibatrachus sylvaticus",94,165,1
"Fejervarya syhadrensis",81,34,2
"Uperodon systoma",105,100,1
"Syncope tridactyla",105,154,1
"Syncope antenori",105,155,2
"Syncope carvalhoi",105,156,2
"Synapturanus mirandaribeiroi",72,138,1
"Synapturanus salseri",72,139,2
"Synapturanus rabus",72,140,2
"Hyperolius sylvaticus",86,11,2
"Arthroleptis sylvaticus",107,14,2
"Breviceps sylvestris",102,29,2
"Pelobates syriacus",66,208,2
"Bolitoglossa synoria",64,26,2
