name,fileindex,index,whichChild
"Amietophrynus vittatus",10,38,2
"Amietophrynus villiersi",10,75,1
"Pseudepidalea viridis",9,110,1
"Nectophrynoides viviparus",11,63,1
"Ranitomeya virolinensis",16,36,2
"Ranitomeya viridis",16,37,2
"Vicente's Poison Frog",16,79,1
"Oophaga vicentei",16,79,1
"Phyllobates vittatus",16,88,2
"Alsodes vittatus",17,30,2
"Telmatobius vilamensis",54,20,2
"Leptodactylus viridis",53,35,2
"Hyalinobatrachium vireovittatum",51,32,1
"Dendropsophus virolinensis",29,110,1
"Scarthyla vigilans",21,108,1
"Eleutherodactylus vicarius",38,211,2
"Eleutherodactylus vidua",34,44,2
"Eleutherodactylus viridis",34,117,2
"Eleutherodactylus viejas",34,177,2
"Eleutherodactylus vinhai",36,14,2
"Virgin Islands Coqui",36,39,1
"Eleutherodactylus vilarsi",37,44,2
"Eleutherodactylus viridicans",37,52,1
"Geocrinia victoriana",55,41,2
"Geocrinia vitellina",55,42,2
"Rheobatrachus vitellinus",2,141,1
"Philautus vittiger",93,44,1
"Philautus viridis",91,83,2
"Rhacophorus viridis",88,44,1
"Vietnam Flying Frog",88,92,2
"Chiromantis vittatus",88,152,2
"Mantella viridis",103,74,2
"Boophis viridis",103,105,2
"Boophis vittatus",103,169,2
"Lithobates vibicarius",96,55,1
"Lithobates virgatipes",94,42,1
"Amolops viridimaculatus",97,47,1
"Fejervarya vittigera",81,83,1
"Nanorana vicina",83,41,2
"Limnonectes visayanus",82,38,2
"Occidozyga vittata",81,143,2
"De Villier's Moss Frog",84,82,2
"Arthroleptella villiersi",84,82,2
"Phrynobatrachus villiersi",106,118,2
"Platymantis vitiana",73,17,1
"Platymantis vitiensis",73,20,2
"Victoria Grassland Frog",72,109,2
"Hyperolius viridiflavus",86,96,2
"Hyperolius viridis",85,24,2
"Hyperolius viridigulosus",87,52,2
"Hyperolius vilhenai",87,72,2
"Afrixalus vittiger",85,56,2
"Afrixalus vibekensis",85,74,2
"Leptopelis viridis",108,36,1
"Vibrissaphora ailaonica",66,196,1
"Vibrissaphora echinata",66,197,2
"Vibrissaphora boringiae",66,198,2
"Vibrissaphora leishanensis",66,200,1
"Vibrissaphora liui",66,201,2
"West Virginia Spring Salamander",56,71,2
"Plethodon virginia",56,158,1
"Ommatotriton vittatus",69,45,2
"Notophthalmus viridescens",69,81,2
"Chthonerpeton viviparum",0,119,1
"Scolecomorphus vittatus",71,74,1
