index,parent,name1,name2,common,redlist,popstab,color
7,6,"folicola","Philautus","",EN,D,-8572416
8,6,"limbus","Philautus","",CR,D,-3014646
9,5,"leucorhinus","Philautus","",EX,U,-16777036
11,10,"zimmeri","Philautus","",EX,U,-16777036
12,10,"fulvus","Philautus","",EN,D,-8572416
15,14,"abundus","Philautus","",LC,S,-16731116
16,14,"procax","Philautus","",CR,D,-3014646
17,13,"silvaticus","Philautus","",EN,D,-8572416
20,19,"parvulus","Philautus","Karin Bubble-nest Frog",LC,S,-16731116
21,19,"hainanus","Philautus","",DD,U,-11513776
23,22,"annandalii","Philautus","",LC,D,-16731116
24,22,"ocellatus","Philautus","",EN,D,-8572416
32,31,"cavirostris","Philautus","",EN,D,-8572416
33,31,"extirpo","Philautus","",EX,U,-16777036
34,30,"decoris","Philautus","",EN,D,-8572416
35,29,"mittermeieri","Philautus","",EN,D,-8572416
36,28,"schmarda","Philautus","",EN,D,-8572416
37,27,"hallidayi","Philautus","",VU,D,-11184866
38,26,"chlorosomma","Philautus","",NE,U,-16777216
39,25,"garo","Philautus","",VU,D,-11184866
45,44,"adspersus","Philautus","",EX,U,-16777036
46,44,"dimbullae","Philautus","",EX,U,-16777036
48,47,"halyi","Philautus","",EX,U,-16777036
49,47,"zal","Philautus","",EX,U,-16777036
50,42,"nasutus","Philautus","",EX,U,-16777036
51,41,"microdiscus","Philautus","",DD,U,-11513776
52,40,"semiruber","Philautus","",DD,U,-11513776
