index,parent,name1,name2,common,redlist,popstab,color
13,12,"lozanoi","Atelopus","",CR,D,-3014646
14,12,"certus","Atelopus","",EN,D,-8572416
15,11,"sanjosei","Atelopus","",DD,U,-11513776
16,10,"arsyecue","Atelopus","",CR,D,-3014646
19,18,"sonsonensis","Atelopus","",CR,U,-3014646
20,18,"flavescens","Atelopus","",VU,S,-11184866
21,17,"pictiventris","Atelopus","",CR,U,-3014646
23,22,"longibrachius","Atelopus","",EN,D,-8572416
24,22,"franciscus","Atelopus","",VU,S,-11184866
27,26,"carbonerensis","Atelopus","Venezuelan Yellow Frog",CR,D,-3014646
28,26,"exiguus","Atelopus","",CR,D,-3014646
29,25,"lynchi","Atelopus","",CR,D,-3014646
32,31,"petriruizi","Atelopus","",CR,U,-3014646
33,31,"ebenoides","Atelopus","",CR,D,-3014646
34,30,"mucubajiensis","Atelopus","",CR,D,-3014646
41,40,"zeteki","Atelopus","Golden Arrow Poison Frog",CR,D,-3014646
42,40,"andinus","Atelopus","",CR,D,-3014646
43,39,"guanujo","Atelopus","",CR,D,-3014646
45,44,"pulcher","Atelopus","",CR,D,-3014646
46,44,"farci","Atelopus","",CR,D,-3014646
47,37,"reticulatus","Atelopus","",CR,D,-3014646
49,48,"monohernandezii","Atelopus","",CR,D,-3014646
50,48,"dimorphus","Atelopus","",EN,D,-8572416
55,54,"chrysocorallus","Atelopus","",CR,D,-3014646
56,54,"senex","Atelopus","",CR,D,-3014646
57,53,"peruensis","Atelopus","",CR,U,-3014646
58,52,"pedimarmoratus","Atelopus","",CR,U,-3014646
60,59,"oxyrhynchus","Atelopus","",CR,D,-3014646
61,59,"pachydermus","Atelopus","",CR,D,-3014646
62,4,"palmatus","Atelopus","",DD,U,-11513776
68,67,"laetissimus","Atelopus","",CR,D,-3014646
69,67,"seminiferus","Atelopus","",CR,D,-3014646
71,70,"galactogaster","Atelopus","",CR,U,-3014646
72,70,"nanay","Atelopus","",CR,D,-3014646
74,73,"cruciger","Atelopus","Rancho Grande Harlequin Frog",CR,D,-3014646
75,73,"coynei","Atelopus","",CR,D,-3014646
77,76,"eusebianus","Atelopus","",CR,D,-3014646
78,76,"nahumae","Atelopus","",CR,U,-3014646
82,81,"carrikeri","Atelopus","",CR,D,-3014646
83,81,"siranus","Atelopus","",DD,U,-11513776
84,80,"spumarius","Atelopus","",VU,D,-11184866
86,85,"mandingues","Atelopus","",CR,U,-3014646
87,85,"nepiozomus","Atelopus","",CR,U,-3014646
92,91,"mindoensis","Atelopus","",CR,D,-3014646
93,91,"chocoensis","Atelopus","",CR,D,-3014646
94,90,"pinangoi","Atelopus","Green And Red Venter Harlequin Toad",CR,D,-3014646
95,89,"chiriquiensis","Atelopus","",CR,D,-3014646
99,98,"balios","Atelopus","",CR,D,-3014646
100,98,"muisca","Atelopus","",CR,D,-3014646
101,97,"quimbaya","Atelopus","",CR,U,-3014646
102,96,"carauta","Atelopus","Rio Carauta Stubfoot Toad",CR,D,-3014646
109,108,"sorianoi","Atelopus","Scarlet Harlequin Toad",CR,D,-3014646
110,108,"planispina","Atelopus","",CR,D,-3014646
112,111,"famelicus","Atelopus","",CR,D,-3014646
113,111,"ignescens","Atelopus","",EX,U,-16777036
114,106,"nicefori","Atelopus","",CR,U,-3014646
115,105,"tricolor","Atelopus","Three-coloured Harlequin Toad",VU,D,-11184866
116,104,"subornatus","Atelopus","",CR,D,-3014646
117,103,"longirostris","Atelopus","",EX,U,-16777036
124,123,"guitarraensis","Atelopus","",CR,D,-3014646
125,123,"halihelos","Atelopus","",CR,D,-3014646
126,122,"boulengeri","Atelopus","",CR,D,-3014646
127,121,"angelito","Atelopus","",CR,D,-3014646
130,129,"tamaensis","Atelopus","Tama Harlequin Frog",CR,D,-3014646
131,129,"erythropus","Atelopus","",CR,D,-3014646
132,128,"chrysophorus","Chaunus","",NE,U,-16777216
135,134,"simulatus","Atelopus","",CR,D,-3014646
136,134,"elegans","Atelopus","",CR,D,-3014646
137,133,"limosus","Atelopus","",EN,D,-8572416
142,141,"varius","Atelopus","Harlequin Frog",CR,D,-3014646
143,141,"vogli","Atelopus","",EX,U,-16777036
144,140,"walkeri","Atelopus","",CR,D,-3014646
147,146,"minutulus","Atelopus","",CR,D,-3014646
148,146,"sernai","Atelopus","",CR,D,-3014646
149,145,"glyphus","Atelopus","",CR,D,-3014646
152,151,"spurrelli","Atelopus","",VU,D,-11184866
153,151,"arthuri","Atelopus","",CR,D,-3014646
154,150,"bomolochos","Atelopus","",CR,D,-3014646
