name,fileindex,index,whichChild
"Ollotis bocourti",14,11,1
"Boreal Toad",13,32,1
"Anaxyrus boreas",13,32,1
"Bony-headed Toad",9,187,1
"Dendrophryniscus bokermanni",3,66,2
"Atelopus boulengeri",5,126,2
"Atelopus bomolochos",5,154,2
"Ameerega boliviana",15,25,2
"Epipedobates boulengeri",15,55,1
"Hyloxalus borjai",18,42,2
"Hyloxalus bocagei",18,76,2
"Ranitomeya bombetes",16,17,1
"Proceratophrys boiei",4,18,2
"Cycloramphus bolitoglossus",7,50,1
"Cycloramphus boraceiensis",7,51,2
"Crossodactylodes bokermanni",7,59,1
"Megaelosia boticariana",8,46,2
"Megaelosia bocainensis",8,49,1
"Crossodactylus bokermanni",3,181,1
"Telmatobius bolivianus",54,61,1
"Leptodactylus bolivianus",53,36,2
"Leptodactylus bokermanni",48,95,2
"Pseudopaludicola boliviana",48,134,1
"Physalaemus bokermanni",50,16,2
"Pleurodema borellii",48,163,1
"Hyla bocourti",31,14,2
"Bokermann's Casque-headed Treefrog",25,77,2
"Bokermann's Casque-headed Frog",25,94,2
"Aparasphenodon bokermanni",25,94,2
"Dendropsophus bokermanni",29,98,2
"Dendropsophus bogerti",29,158,2
"Pseudis bolbodactyla",21,97,2
"Hypsiboas boans",22,114,2
"Bokermannohyla lucianae",22,182,1
"Bokermannohyla gouveai",22,183,2
"Bokermannohyla circumdata",22,184,2
"Bokermannohyla ibitipoca",22,186,1
"Bokermannohyla luctuosa",22,187,2
"Bokermannohyla astartea",22,191,1
"Bokermannohyla sazimai",22,192,2
"Bokermannohyla caramaschii",22,193,2
"Bokermannohyla feioi",22,194,2
"Bokermannohyla ahenea",22,195,2
"Bokermannohyla izecksohni",22,200,1
"Bokermannohyla ravida",22,201,2
"Bokermannohyla hylax",22,202,2
"Bokermannohyla carvalhoi",22,203,2
"Bokermannohyla nanuzae",22,204,2
"Bokermannohyla pseudopseudis",22,207,1
"Bokermannohyla alvarengai",22,208,2
"Bokermannohyla ibitiguara",22,210,1
"Bokermannohyla saxicola",22,211,2
"Bokermannohyla claresignata",22,214,1
"Bokermannohyla clepsydra",22,215,2
"Bokermannohyla martinsi",22,217,1
"Bokermannohyla langei",22,218,2
"Hyloscirtus bogotensis",32,9,1
"Scinax boesemani",26,16,1
"Scinax boulengeri",26,77,2
"Booroolong Frog",23,59,2
"Litoria booroolongensis",23,59,2
"Phyllomedusa boliviana",27,49,1
"Phrynomedusa bokermanni",27,59,2
"Cryptobatrachus boulengeri",2,59,2
"Eleutherodactylus boulengeri",34,33,2
"Eleutherodactylus bogotensis",40,72,1
"Eleutherodactylus boconoensis",34,160,1
"Eleutherodactylus bolbodactylus",37,99,1
"Craugastor bocourti",44,60,1
"Uperoleia borealis",19,27,2
"Philautus bobingeri",91,64,2
"Philautus bombayensis",91,71,2
"Gephyromantis boulengeri",104,48,2
"Boehmantis microtympanum",103,6,2
"Boophis rappiodes",103,101,1
"Boophis bottae",103,102,2
"Boophis bottae",103,102,2
"Boophis tasymena",103,104,1
"Boophis viridis",103,105,2
"Boophis erythrodactylus",103,106,2
"Boophis jaegeri",103,107,2
"Boophis luteus",103,112,1
"Boophis elenae",103,113,2
"Boophis andohahela",103,114,2
"Boophis englaenderi",103,115,2
"Boophis andreonei",103,116,2
"Boophis mandraka",103,120,1
"Boophis solomaso",103,121,2
"Boophis sambirano",103,123,1
"Boophis liami",103,124,2
"Boophis anjanaharibeensis",103,125,2
"Boophis ankaratra",103,129,1
"Boophis sibilans",103,130,2
"Boophis schuboeae",103,131,2
"Boophis albipunctatus",103,132,2
"Boophis goudotii",103,141,1
"Boophis boehmei",103,142,2
"Boophis boehmei",103,142,2
"Boophis reticulatus",103,143,2
"Boophis periegetes",103,144,2
"Boophis rufioculis",103,145,2
"Boophis madagascariensis",103,146,2
"Boophis brachychir",103,147,2
"Boophis burgeri",103,148,2
"Boophis occidentalis",103,150,1
"Boophis albilabris",103,151,2
"Boophis picturatus",103,159,1
"Boophis miniatus",103,160,2
"Boophis marojezensis",103,161,2
"Boophis septentionalis",103,163,1
"Boophis pyrrhus",103,164,2
"Boophis haematopus",103,165,2
"Boophis feonnyala",103,168,1
"Boophis vittatus",103,169,2
"Boophis majori",103,170,2
"Boophis blommersae",103,171,2
"Boophis rhodoscelis",103,175,1
"Boophis laurenti",103,176,2
"Boophis microtympanum",103,177,2
"Boophis williamsi",103,178,2
"Boophis xerophilus",103,185,1
"Boophis doulioti",103,186,2
"Boophis hillenii",103,188,1
"Boophis idae",103,189,2
"Boophis tephraeomystax",103,190,2
"Boophis lichenoides",103,192,1
"Boophis pauliani",103,193,2
"Boophis opisthodon",103,194,2
"Boophis guibei",103,195,2
"Florida Bog Frog",94,34,1
"Rana boylii",98,75,2
"Huia bolavensis",100,40,2
"Kiau Borneo Frog",94,84,1
"Bombay Wart Frog",81,34,2
"Nanorana bourreti",83,11,2
"Quasipaa boulengeri",81,114,2
"Occidozyga borealis",81,159,2
"Strongylopus bonaespei",84,23,2
"Boettger's Dainty Frog",84,42,1
"Cacosternum boettgeri",84,42,1
"Natalobatrachus bonebergi",84,83,2
"Boutry River Frog",106,62,1
"Platymantis boulengeri",73,51,2
"Callulops boettgeri",75,18,2
"Cophixalus bombiens",77,43,1
"Black Mountain Boulder Frog",77,52,1
"Xenorhina bouwensi",80,34,2
"Microhyla borneensis",76,10,1
"Boreal Digging Frog",75,143,2
"Kaloula borealis",75,143,2
"Scaphiophryne boribory",75,177,1
"Anodonthyla boulengerii",105,77,1
"Hamptophryne boliviana",105,159,2
"Bobiri Reed Frog",86,11,2
"Hyperolius bobirensis",86,41,2
"Hyperolius bolifambae",86,95,2
"Hyperolius bopeleti",85,34,2
"Heterixalus boettgeri",85,108,1
"Phlyctimantis boulengeri",85,164,1
"Leptodactylodon boulengeri",107,123,2
"Leptopelis boulengeri",107,190,1
"Leptopelis bocagii",107,206,2
"Xenophrys boettgeri",67,22,1
"Scutiger boulengeri",66,46,2
"Borneon Horned Frog",66,92,1
"Leptolalax bourreti",66,150,1
"Mount Gadin Borneo Frog",66,162,1
"Vibrissaphora boringiae",66,198,2
"Spea bombifrons",66,217,2
"Bombina variegata",0,46,1
"Bombina pachypus",0,47,2
"Bombina orientalis",0,49,1
"Bombina bombina",0,50,2
"Bombina bombina",0,50,2
"Bombina lichuanensis",0,51,2
"Bombina microdeladigitora",0,54,1
"Bombina fortinuptialis",0,55,2
"Bombina maxima",0,56,2
"Bornean Flat-headed Frog",0,59,2
"Xenopus boumbaensis",68,9,1
"Bouchia Clawed Frog",68,18,2
"Xenopus borealis",68,29,1
"Hymenochirus boulengeri",0,66,1
"Hymenochirus boettgeri",0,68,2
"Bolitoglossa lignicolor",61,10,1
"Bolitoglossa nicefori",61,11,2
"Bolitoglossa salvinii",61,12,2
"Bolitoglossa borburata",61,13,2
"Bolitoglossa borburata",61,13,2
"Bolitoglossa macrinii",61,15,1
"Bolitoglossa decora",61,16,2
"Bolitoglossa mombachoensis",61,21,1
"Bolitoglossa schizodactyla",61,22,2
"Bolitoglossa copia",61,23,2
"Bolitoglossa sooyorum",61,24,2
"Bolitoglossa engelhardti",61,25,2
"Bolitoglossa alvaradoi",61,29,1
"Bolitoglossa pesrubra",61,30,2
"Bolitoglossa phalarosoma",61,31,2
"Bolitoglossa palmata",61,32,2
"Bolitoglossa magnifica",61,38,1
"Bolitoglossa striatula",61,39,2
"Bolitoglossa oresbia",61,41,1
"Bolitoglossa celaque",61,42,2
"Bolitoglossa zapoteca",61,43,2
"Bolitoglossa altamazonica",61,47,1
"Bolitoglossa diaphora",61,48,2
"Bolitoglossa riletti",61,49,2
"Bolitoglossa veracrucis",61,50,2
"Bolitoglossa hypacra",61,51,2
"Bolitoglossa porrasorum",61,64,1
"Bolitoglossa robusta",61,65,2
"Bolitoglossa lincolni",61,66,2
"Bolitoglossa walkeri",61,67,2
"Bolitoglossa adspersa",61,70,1
"Bolitoglossa hermosa",61,71,2
"Bolitoglossa cuna",61,72,2
"Bolitoglossa silverstonei",61,73,2
"Bolitoglossa platydactyla",61,74,2
"Bolitoglossa equatoriana",61,75,2
"Bolitoglossa obscura",61,77,1
"Bolitoglossa mulleri",61,78,2
"Bolitoglossa dofleini",61,82,1
"Bolitoglossa pandi",61,83,2
"Bolitoglossa colonnea",61,84,2
"Bolitoglossa spongai",61,85,2
"Bolitoglossa oaxacensis",61,87,1
"Bolitoglossa diminuta",61,88,2
"Bolitoglossa taylori",61,89,2
"Bolitoglossa alberchi",61,92,1
"Bolitoglossa morio",61,93,2
"Bolitoglossa minutula",61,94,2
"Bolitoglossa flaviventris",61,97,1
"Bolitoglossa marmorea",61,98,2
"Bolitoglossa rostrata",61,99,2
"Bolitoglossa jacksoni",61,106,1
"Bolitoglossa stuarti",61,107,2
"Bolitoglossa gracilis",61,108,2
"Bolitoglossa hiemalis",61,110,1
"Bolitoglossa sima",61,111,2
"Bolitoglossa anthracina",61,112,2
"Bolitoglossa biseriata",61,115,1
"Bolitoglossa hartwegi",61,116,2
"Bolitoglossa longissima",61,118,1
"Bolitoglossa lozanoi",61,119,2
"Bolitoglossa sombra",61,121,1
"Bolitoglossa subpalmata",61,122,2
"Bolitoglossa medemi",64,8,1
"Bolitoglossa carri",64,9,2
"Bolitoglossa odonnelli",64,10,2
"Bolitoglossa cuchumatana",64,12,1
"Bolitoglossa chica",64,13,2
"Bolitoglossa franklini",64,16,1
"Bolitoglossa savagei",64,17,2
"Bolitoglossa meliana",64,18,2
"Bolitoglossa rufescens",64,23,1
"Bolitoglossa compacta",64,24,2
"Bolitoglossa capitana",64,25,2
"Bolitoglossa synoria",64,26,2
"Bolitoglossa guaramacalensis",64,27,2
"Bolitoglossa cerroensis",64,31,1
"Bolitoglossa ramosi",64,32,2
"Bolitoglossa helmrichi",64,33,2
"Bolitoglossa nigrescens",64,34,2
"Bolitoglossa vallecula",64,40,1
"Bolitoglossa yucatana",64,41,2
"Bolitoglossa peruviana",64,42,2
"Bolitoglossa digitigrada",64,44,1
"Bolitoglossa orestes",64,45,2
"Bolitoglossa heiroreias",64,49,1
"Bolitoglossa dunni",64,50,2
"Bolitoglossa flavimembris",64,51,2
"Bolitoglossa occidentalis",64,52,2
"Bolitoglossa conanti",64,53,2
"Bolitoglossa mexicana",64,55,1
"Bolitoglossa epimela",64,56,2
"Pseudoeurycea boneti",62,56,2
"Thorius boreas",56,47,2
"Bosca's Newt",69,18,2
"Lissotriton boscai",69,18,2
"Ambystoma bombypellum",69,168,2
"Hynobius boulengeri",1,36,1
"Caecilia bokermanni",65,19,2
"Crotaphatrema bornmuelleri",71,70,2
"Boulengerula boulengeri",0,136,1
"Boulengerula boulengeri",0,136,1
"Boulengerula denhardti",0,137,2
"Boulengerula niedeni",0,138,2
"Boulengerula changamwensis",0,140,1
"Boulengerula fischeri",0,141,2
"Boulengerula uluguruensis",0,143,1
"Boulengerula taitana",0,144,2
"Ichthyophis bombayensis",70,12,2
