name,fileindex,index,whichChild
"Amietophrynus buchneri",10,49,2
"Bufo bufo",9,38,1
"Bufo bufo",9,38,1
"Bufo tuberculatus",9,39,2
"Bufo japonicus",9,40,2
"Bufo minshanicus",9,41,2
"Bufo gargarizans",9,42,2
"Bufo verrucosissimus",9,44,1
"Bufo bankorensis",9,45,2
"Bufo tibetanus",9,49,1
"Bufo wolongensis",9,50,2
"Bufo kabischi",9,51,2
"Bufo torrenticola",9,53,1
"Bufo aspinius",9,54,2
"Osornophryne bufoniformis",3,78,1
"Leptodactylus bufonius",48,52,2
"Pleurodema bufoninum",48,168,1
"Centrolene buckleyi",52,21,1
"Osteocephalus buckleyi",25,19,2
"Hypsiboas buriti",22,54,2
"Bumpy Rocket Frog",23,23,2
"Litoria bulmeri",23,62,2
"Litoria burrowsae",30,30,2
"Buzzing Treefrog",30,89,2
"Striped Burrowing Frog",21,130,1
"Phyllomedusa burmeisteri",27,35,1
"Hylomantis buckleyi",21,171,2
"Gastrotheca bufona",20,66,2
"Eleutherodactylus buckleyi",39,7,1
"Eleutherodactylus buccinator",37,58,1
"Craugastor bufoniformis",44,72,1
"Phrynopus bufoides",46,25,2
"Hemiphractus bubalus",2,108,2
"Painted Burrowing Frog",41,7,1
"Northern Burrowing Frog",41,11,1
"Goldfield's Bull Frog",41,20,1
"Telmatobufo bullocki",2,159,2
"Jinxiu Bubble-nest Frog",89,23,1
"Philautus bunitus",89,56,2
"Indonesian Bubble-nest Frog",93,44,1
"Karin Bubble-nest Frog",90,20,1
"Chapa Bug-eyed Frog",88,15,1
"Buergeria buergeri",72,12,1
"Buergeria buergeri",72,12,1
"Buergeria robusta",72,13,2
"Buergeria oxycephala",72,14,2
"Buergeria japonica",72,15,2
"Boophis burgeri",103,148,2
"American Bullfrog",94,37,1
"Jerdon's Bullfrog",81,12,1
"Indian Bullfrog",81,13,2
"Crowned Bullfrog",81,15,2
"Calabresi's Bullfrog",84,104,1
"Edible Bullfrog",84,105,2
"African Bullfrog",84,106,2
"Phrynobatrachus bullans",106,87,2
"Discodeles bufoniformis",72,64,1
"Ptychadena bunoderma",74,24,2
"Buzzing Frog",77,43,1
"Butler's Ricefrog",76,25,2
"Microhyla butleri",76,25,2
"Burmese Squat Frog",75,125,1
"Sri Lankan Bullfrog",75,142,2
"Brown Bullfrog",75,159,2
"Banded Bullfrog",75,162,2
"Kalophrynus bunguranus",72,161,2
"Bush Squeaker",107,30,2
"Leptodactylodon bueanus",107,118,2
"Leptopelis bufonides",108,11,1
"Leptobrachium buchardi",66,175,2
"Barbourula busuangensis",0,58,1
"Burrowing Toad",0,71,2
