name,fileindex,index,whichChild
"Ptychohyla sanctaecrucis",24,8,1
"Ptychohyla erythromma",24,9,2
"Ptychohyla euthysanota",24,10,2
"Ptychohyla hypomykter",24,13,1
"Ptychohyla panchoi",24,14,2
"Ptychohyla zophodes",24,15,2
"Ptychohyla legleri",24,16,2
"Ptychohyla leonhardschultzei",24,20,1
"Ptychohyla dendrophasma",24,21,2
"Ptychohyla spinipollex",24,22,2
"Ptychohyla salvadorensis",24,23,2
"Ptychohyla macrotympanum",24,25,1
"Ptychohyla acrochorda",24,26,2
"Hyloscirtus ptychodactylus",32,48,1
"Eleutherodactylus pteridophilus",38,97,1
"Eleutherodactylus ptochus",40,38,1
"Ptychadena tellinii",74,9,1
"Ptychadena guibei",74,10,2
"Ptychadena newtoni",74,11,2
"Ptychadena perreti",74,12,2
"Ptychadena nana",74,13,2
"Ptychadena taenioscelis",74,16,1
"Ptychadena superciliaris",74,17,2
"Ptychadena pumilio",74,18,2
"Ptychadena trinodis",74,23,1
"Ptychadena bunoderma",74,24,2
"Ptychadena upembae",74,25,2
"Ptychadena chrysogaster",74,27,1
"Ptychadena cooperi",74,28,2
"Ptychadena ingeri",74,29,2
"Ptychadena submascareniensis",74,35,1
"Ptychadena erlangeri",74,36,2
"Ptychadena wadei",74,37,2
"Ptychadena anchietae",74,39,1
"Ptychadena obscura",74,40,2
"Ptychadena neumanni",74,41,2
"Ptychadena christyi",74,42,2
"Ptychadena straeleni",74,44,1
"Ptychadena mahnerti",74,45,2
"Ptychadena ansorgii",74,48,1
"Ptychadena subpunctata",74,49,2
"Ptychadena tournieri",74,50,2
"Ptychadena stenocephala",72,70,2
"Ptychadena mossambica",72,79,1
"Ptychadena schillukorum",72,80,2
"Ptychadena longirostris",72,81,2
"Ptychadena porosissima",72,84,1
"Ptychadena harenna",72,85,2
"Ptychadena filwoha",72,86,2
"Ptychadena uzungwensis",72,89,1
"Ptychadena gansi",72,90,2
"Ptychadena mapacha",72,92,1
"Ptychadena arnei",72,93,2
"Ptychadena oxyrhynchus",72,95,1
"Ptychadena pujoli",72,96,2
"Ptychadena mascareniensis",72,99,1
"Ptychadena perplicata",72,100,2
"Ptychadena keilingi",72,101,2
"Ptychadena broadleyi",72,105,1
"Ptychadena grandisonae",72,106,2
"Ptychadena retropunctata",72,107,2
"Ptychadena bibroni",72,108,2
"Ptychadena aequiplicata",72,109,2
"Eurycea pterophila",57,12,2
