index,parent,name1,name2,common,redlist,popstab,color
9,8,"bidens","Xenorhina","",LC,S,-16731116
10,8,"huon","Xenorhina","",DD,U,-11513776
11,7,"obesa","Xenorhina","",LC,S,-16731116
13,12,"schiefenhoeveli","Xenorhina","",DD,U,-11513776
14,12,"macrops","Xenorhina","",LC,S,-16731116
17,16,"oxycephala","Xenorhina","",LC,S,-16731116
18,16,"zweifeli","Xenorhina","",DD,U,-11513776
20,19,"ocellatus","Xenorhina","",NE,U,-16777216
21,19,"minima","Xenorhina","",DD,U,-11513776
25,24,"eiponis","Xenorhina","",DD,U,-11513776
26,24,"adisca","Xenorhina","",DD,U,-11513776
27,23,"ophiodon","Xenorhina","",DD,U,-11513776
28,22,"similis","Xenorhina","",LC,S,-16731116
33,32,"parkerorum","Xenorhina","",LC,S,-16731116
34,32,"bouwensi","Xenorhina","",LC,S,-16731116
35,31,"rostrata","Xenorhina","",LC,S,-16731116
36,30,"subcroceus","Xenorhina","",NE,U,-16777216
38,37,"arfakiana","Xenorhina","",DD,U,-11513776
39,37,"multisica","Xenorhina","",DD,U,-11513776
41,40,"scheepstrai","Xenorhina","",DD,U,-11513776
42,40,"mehelyi","Xenorhina","",LC,S,-16731116
44,43,"gigantea","Xenorhina","",DD,U,-11513776
45,43,"tumulus","Xenorhina","",DD,U,-11513776
48,47,"arboricola","Xenorhina","",DD,S,-11513776
49,47,"anorbis","Xenorhina","",DD,U,-11513776
50,46,"fuscigula","Xenorhina","",LC,S,-16731116
