name,fileindex,index,whichChild
"Ecuador Poison Frog",15,38,2
"Ecuadorian Horned Frog",54,115,1
"Hyalinobatrachium eccentricum",51,62,1
"Ecnomiohyla phantasmagoria",24,51,1
"Ecnomiohyla miotympanum",24,52,2
"Ecnomiohyla valancifer",24,53,2
"Ecnomiohyla minera",24,54,2
"Ecnomiohyla thysanota",24,57,1
"Ecnomiohyla salvaje",24,58,2
"Ecnomiohyla fimbrimembra",24,59,2
"Ecnomiohyla echinata",24,62,1
"Ecnomiohyla echinata",24,62,1
"Ecnomiohyla miliaria",24,63,2
"Ecnomiohyla tuberculosa",24,64,2
"Phyllomedusa ecuatoriana",27,25,2
"Vibrissaphora echinata",66,197,2
"Echinotriton andersoni",69,104,1
"Echinotriton chinhaiensis",69,105,2
