index,parent,name1,name2,common,redlist,popstab,color
9,8,"acutirostris","Philautus","",VU,D,-11184866
10,8,"leitensis","Philautus","",VU,D,-11184866
11,7,"petersi","Philautus","",LC,D,-16731116
12,6,"mjobergi","Philautus","",NT,D,-12486656
14,13,"schmackeri","Philautus","",EN,D,-8572416
15,13,"saueri","Philautus","",VU,S,-11184866
18,17,"longicrus","Philautus","",NT,D,-12486656
19,17,"refugii","Philautus","",VU,U,-11184866
20,16,"umbra","Philautus","",VU,S,-11184866
23,22,"jinxiuensis","Philautus","Jinxiu Bubble-nest Frog",VU,U,-11184866
24,22,"medogensis","Philautus","",DD,U,-11513776
25,21,"tinniens","Philautus","",EN,D,-8572416
31,30,"frankenbergi","Philautus","",EN,D,-8572416
32,30,"hoipolloi","Philautus","",LC,S,-16731116
34,33,"pleurotaenia","Philautus","",EN,D,-8572416
35,33,"asankai","Philautus","",EN,D,-8572416
36,28,"auratus","Philautus","",EN,D,-8572416
37,27,"hoffmanni","Philautus","",EN,D,-8572416
39,38,"travancoricus","Philautus","",EX,U,-16777036
40,38,"luteolus","Philautus","",DD,U,-11513776
48,47,"erythrophthalmus","Philautus","",VU,S,-11184866
49,47,"disgregus","Philautus","",EN,D,-8572416
50,46,"abditus","Philautus","",DD,U,-11513776
52,51,"aurantium","Philautus","",EN,D,-8572416
53,51,"acutus","Philautus","",VU,U,-11184866
54,44,"poecilius","Philautus","",VU,D,-11184866
55,43,"kerangae","Philautus","",EN,D,-8572416
56,42,"bunitus","Philautus","",VU,D,-11184866
58,57,"akroparallagi","Philautus","",NE,U,-16777216
59,57,"tytthus","Philautus","",DD,U,-11513776
64,63,"stictomerus","Philautus","",NT,S,-12486656
65,63,"regius","Philautus","",DD,U,-11513776
66,62,"fergusonianus","Philautus","",LC,S,-16731116
67,61,"sarasinorum","Philautus","",EN,D,-8572416
70,69,"pallidipes","Philautus","",VU,D,-11184866
71,69,"cardamonus","Philautus","",DD,U,-11513776
72,68,"maosonensis","Philautus","",DD,U,-11513776
