index,parent,name1,name2,common,redlist,popstab,color
10,9,"lateristrigatus","Hylodes","",LC,D,-16731116
11,9,"otavioi","Hylodes","",DD,U,-11513776
12,8,"charadranaetes","Hylodes","",DD,U,-11513776
13,7,"vanzolinii","Hylodes","",DD,U,-11513776
14,6,"amnicola","Hylodes","",DD,U,-11513776
17,16,"heyeri","Hylodes","",DD,D,-11513776
18,16,"regius","Hylodes","",DD,D,-11513776
19,15,"magalhaesi","Hylodes","",DD,U,-11513776
23,22,"meridionalis","Hylodes","",LC,D,-16731116
24,22,"phyllodes","Hylodes","",LC,D,-16731116
26,25,"sazimai","Hylodes","",DD,D,-11513776
27,25,"uai","Hylodes","",DD,U,-11513776
28,20,"ornatus","Hylodes","",LC,D,-16731116
29,3,"babax","Hylodes","",DD,U,-11513776
34,33,"perplicatus","Hylodes","",LC,D,-16731116
35,33,"nasus","Hylodes","",LC,D,-16731116
36,32,"asper","Hylodes","",LC,S,-16731116
37,31,"dactylocinus","Hylodes","",DD,U,-11513776
38,30,"mertensi","Hylodes","",DD,U,-11513776
39,1,"glaber","Hylodes","",DD,U,-11513776
44,43,"massarti","Megaelosia","",DD,U,-11513776
45,43,"goeldii","Megaelosia","",LC,D,-16731116
46,42,"boticariana","Megaelosia","",DD,U,-11513776
47,41,"lutzae","Megaelosia","",DD,U,-11513776
49,48,"bocainensis","Megaelosia","",DD,U,-11513776
50,48,"apuana","Megaelosia","",DD,U,-11513776
