index,parent,name1,name2,common,redlist,popstab,color
15,14,"intermedius","Telmatobius","",DD,D,-11513776
16,14,"atahualpai","Telmatobius","",DD,U,-11513776
17,13,"platycephalus","Telmatobius","",EN,D,-8572416
19,18,"arequipensis","Telmatobius","",VU,D,-11184866
20,18,"vilamensis","Telmatobius","",DD,U,-11513776
23,22,"pinguiculus","Telmatobius","",DD,U,-11513776
24,22,"hauthali","Telmatobius","",VU,S,-11184866
25,21,"culeus","Telmatobius","Titicaca Water Frog",CR,D,-3014646
27,26,"verrucosus","Telmatobius","",VU,D,-11184866
28,26,"pisanoi","Telmatobius","",EN,D,-8572416
34,33,"atacamensis","Telmatobius","",CR,D,-3014646
35,33,"scrocchii","Telmatobius","",EN,D,-8572416
36,32,"latirostris","Telmatobius","",EN,D,-8572416
37,31,"marmoratus","Telmatobius","",VU,D,-11184866
40,39,"colanensis","Telmatobius","",EN,U,-8572416
41,39,"rimac","Telmatobius","",LC,S,-16731116
42,38,"simonsi","Telmatobius","",NT,D,-12486656
43,29,"oxycephalus","Telmatobius","",VU,S,-11184866
44,8,"contrerasi","Telmatobius","",DD,U,-11513776
45,7,"schreiteri","Telmatobius","",EN,D,-8572416
46,6,"pefauri","Telmatobius","",CR,D,-3014646
48,47,"peruvianus","Telmatobius","",VU,D,-11184866
49,47,"mayoloi","Telmatobius","",EN,D,-8572416
54,53,"sibiricus","Telmatobius","",EN,D,-8572416
55,53,"gigas","Telmatobius","",CR,D,-3014646
56,52,"philippii","Telmatobius","",DD,U,-11513776
58,57,"vellardi","Telmatobius","",CR,D,-3014646
59,57,"truebae","Telmatobius","",EN,U,-8572416
61,60,"bolivianus","Telmatobius","",NT,D,-12486656
62,60,"jelskii","Telmatobius","",NT,D,-12486656
69,68,"carrillae","Telmatobius","",VU,D,-11184866
70,68,"ceiorum","Telmatobius","",EN,D,-8572416
71,67,"hypselocephalus","Telmatobius","",EN,D,-8572416
74,73,"zapahuirensis","Telmatobius","",CR,D,-3014646
75,73,"brevipes","Telmatobius","",EN,D,-8572416
76,72,"necopinus","Telmatobius","",EN,D,-8572416
80,79,"edaphonastes","Telmatobius","",EN,D,-8572416
81,79,"degener","Telmatobius","",EN,U,-8572416
82,78,"laticeps","Telmatobius","",EN,D,-8572416
83,77,"huayra","Telmatobius","",VU,D,-11184866
86,85,"thompsoni","Telmatobius","",EN,U,-8572416
87,85,"timens","Telmatobius","",DD,U,-11513776
88,84,"brevirostris","Telmatobius","",EN,D,-8572416
89,63,"niger","Telmatobius","",CR,D,-3014646
95,94,"yuracare","Telmatobius","",VU,D,-11184866
96,94,"dankoi","Telmatobius","",DD,U,-11513776
97,93,"ignavus","Telmatobius","",EN,D,-8572416
98,92,"halli","Telmatobius","",DD,U,-11513776
100,99,"stephani","Telmatobius","",EN,D,-8572416
101,99,"hockingi","Telmatobius","",VU,D,-11184866
103,102,"fronteriensis","Telmatobius","",DD,U,-11513776
104,102,"cirrhacelis","Telmatobius","",CR,D,-3014646
106,105,"brachydactylus","Batrachophrynus","",EN,D,-8572416
107,105,"macrostomus","Batrachophrynus","",EN,D,-8572416
115,114,"testudo","Ceratophrys","Ecuadorian Horned Frog",DD,U,-11513776
116,114,"stolzmanni","Ceratophrys","Pacific Horned Frog",VU,D,-11184866
117,113,"calcarata","Ceratophrys","Venezuelan Horned Frog",LC,S,-16731116
118,112,"cornuta","Ceratophrys","Amazonian Horned Frog",LC,S,-16731116
122,121,"aurita","Ceratophrys","Brazilian Horned Frog",LC,D,-16731116
123,121,"ornata","Ceratophrys","Ornate Horned Frog",NT,D,-12486656
124,120,"joazeirensis","Ceratophrys","Caatinga Horned Frog",DD,U,-11513776
125,119,"cranwelli","Ceratophrys","Chacoan Horned Frog",LC,D,-16731116
126,110,"pierottii","Chacophrys","",LC,D,-16731116
129,128,"llanensis","Lepidobatrachus","",LC,D,-16731116
130,128,"asper","Lepidobatrachus","",NT,D,-12486656
131,127,"laevis","Lepidobatrachus","",LC,D,-16731116
138,137,"praebasalticus","Atelognathus","",EN,D,-8572416
139,137,"ceii","Atelognathus","",DD,U,-11513776
141,140,"nitoi","Atelognathus","",VU,S,-11184866
142,140,"salai","Atelognathus","",VU,S,-11184866
143,135,"grandisonae","Atelognathus","",DD,U,-11513776
147,146,"patagonicus","Atelognathus","",EN,D,-8572416
148,146,"solitarius","Atelognathus","",VU,S,-11184866
149,145,"jeinimenensis","Atelognathus","",NT,S,-12486656
150,144,"reverberii","Atelognathus","",EN,D,-8572416
151,133,"acarpicus","Insuetophrynus","",CR,D,-3014646
155,154,"antartandica","Batrachyla","",LC,S,-16731116
156,154,"fitzroya","Batrachyla","",VU,S,-11184866
157,153,"taeniata","Batrachyla","",LC,S,-16731116
159,158,"nibaldoi","Batrachyla","",DD,U,-11513776
160,158,"leptopus","Batrachyla","",LC,S,-16731116
