name,fileindex,index,whichChild
"latifrons",10,12,2
"langanoensis",10,67,2
"latastii",9,103,2
"latidisca",11,36,2
"laevis",11,58,2
"laetissimus",5,68,1
"latinasus",3,143,1
"lamasi",16,24,1
"lacrimosus",6,96,1
"lamarcai",6,131,2
"larandina",6,139,2
"laticeps",4,8,2
"lavillai",4,51,2
"laevis",17,23,1
"lateristrigatus",8,10,1
"latirostris",54,36,2
"laticeps",54,82,2
"laevis",54,131,2
"labrosus",48,23,2
"latinasus",48,44,2
"laticeps",48,74,2
"labyrinthicus",48,75,2
"Large Four-eyed Frog",48,168,1
"labedactyla",28,44,1
"lacertosa",28,80,1
"lancasteri",31,105,1
"Jamaican Laughing Frog",25,61,1
"langsdorffii",25,98,2
"labialis",29,152,2
"laevis",21,105,2
"latistriatus",22,24,1
"lanciformis",22,91,2
"langei",22,218,2
"lascinius",32,10,2
"larinopygion",32,43,2
"Lanceback Treefrog",26,89,1
"lacteus",26,185,2
"latopalmata",23,21,1
"Australian Lace-lid",33,18,1
"Large Brown Treefrog",33,59,1
"Laughing Treefrog",30,105,2
"lateonota",20,41,1
"lauzuricae",20,69,1
"latidiscus",38,31,2
"lacrimosus",38,155,1
"laticlavius",38,200,1
"lancinii",34,85,1
"lamprotes",34,161,2
"latens",36,149,2
"lasalleorum",36,154,1
"lanthanites",37,12,2
"lacteus",37,102,1
"laticorpus",37,134,1
"labiosus",37,161,2
"lauraster",44,83,2
"laevissimus",42,33,1
"laticeps",42,49,2
"laevigata",19,22,1
"laevis",55,40,2
"lateralis",88,64,2
"laevis",88,164,2
"laevigata",103,67,2
"laticeps",103,89,2
"labrosum",103,90,2
"Laliostoma",103,90,2
"laurenti",103,176,2
"Las Vegas Leopard Frog",94,15,1
"latastei",98,18,2
"larutensis",97,34,2
"lateralis",101,44,2
"laterimaculata",99,8,1
"latouchii",99,13,1
"latopalmatus",94,148,2
"Lankanectes",94,173,2
"laticeps",81,125,1
"laevis",81,152,2
"Landdros Moss Frog",84,74,1
"landdrosia",84,74,1
"lawtoni",73,95,2
"largeni",72,115,2
"Lanzarana",72,115,2
"lateralis",75,42,1
"laurini",75,92,2
"Larut Hills Rice Frog",76,17,1
"Sri Lankan Bullfrog",75,142,2
"laevipes",105,31,2
"lateralis",86,51,2
"langi",86,65,2
"laticeps",86,74,1
"lamottei",85,20,2
"laurenti",87,19,2
"lacteus",85,72,2
"laevis",85,92,2
"lamottei",85,137,1
"lameerei",107,44,2
"laurenti",107,145,1
"Largen's Clawed Frog",68,12,1
"largeni",68,12,1
"Lake Oku Clawed Frog",68,16,1
"laevis",68,24,1
"lavae",63,8,2
"latitans",57,9,1
"Larch Mountain Salamander",56,141,2
"larselli",56,141,2
"laoensis",69,54,2
"labiatus",69,63,2
"Yunnan Lake Newt",69,70,2
"Lanza's Alpine Salamander",69,135,2
"lanzai",69,135,2
"laterale",69,153,1
"Lake Lerma Salamander",69,199,1
"lacertina",69,225,1
"lamottei",71,71,2
"laosensis",70,59,2
"larutensis",70,72,2
"lativittatus",0,163,1
