name,fileindex,index,whichChild
"Cuban High-crested Toad",9,63,1
"Hispaniolan Crestless Toad",9,73,1
"Himalayan Toad",9,84,1
"Duttaphrynus himalayanus",9,84,1
"Oophaga histrionica",16,70,1
"Hispaniolan Common Treefrog",25,56,1
"Hispaniolan Yellow Treefrog",25,65,1
"Hispaniolan Giant Treefrog",25,66,2
"Scinax hiemalis",26,166,2
"Hidden-ear Frog",21,132,2
"Hip-pocket Frog",55,45,2
"Mixophyes hihihorlo",2,138,2
"Himalayan Treefrog",88,138,1
"Boophis hillenii",103,188,1
"Hildebrandtia macrotympanum",72,112,1
"Hildebrandtia ornatissima",72,113,2
"Hildebrandtia ornata",72,114,2
"Larut Hills Rice Frog",76,17,1
"Hyophryne histrio",105,198,2
"Bolitoglossa hiemalis",61,110,1
"Red Hills Salamander",60,56,2
"Hida Salamander",1,22,2
"Hynobius hidamontanus",1,57,1
