name,fileindex,index,whichChild
"Golden Arrow Poison Frog",5,41,1
"Golden Poison Frog",16,86,1
"Golfodulcean Poison Frog",16,88,2
"goianus",6,66,2
"goyana",4,27,2
"goeldii",8,45,2
"gorzulai",52,62,2
"godmani",31,43,2
"goinorum",21,109,2
"goianus",22,66,2
"gouveai",22,183,2
"Green And Gold Frog",23,50,1
"Golden Bell Frog",23,51,2
"goeldii",2,17,2
"goini",2,53,2
"Golden Coqui",36,56,2
"gollmeri",42,121,2
"gossei",45,26,2
"goini",47,11,2
"gouldii",19,80,2
"Goldfield's Bull Frog",41,20,1
"gordoni",88,19,2
"Golden Mantella",103,81,2
"goudotii",103,141,1
"Gopher Frog",96,19,2
"Dusky Gopher Frog",94,26,2
"Goliath Frog",84,153,1
"goliath",84,153,1
"gottlebei",75,169,2
"Golden Banana Frog",85,96,1
"gongshanensis",66,27,1
"goebeli",62,95,1
"Golden-striped Salamander",69,128,2
"gorganensis",1,86,2
