name,fileindex,index,whichChild
"robinsoni",10,106,1
"Rose's Mountain Toad",10,114,2
"rosei",10,114,2
"roqueana",9,134,2
"rostrata",9,150,2
"roraima",6,92,2
"roseus",17,39,2
"rosada",49,13,2
"robledoi",52,52,2
"robertsorum",28,11,2
"rodriguezi",25,44,2
"robertmertensi",29,30,1
"rossalleni",21,83,1
"rosenbergi",22,81,2
"roraima",22,142,2
"rostratus",26,63,2
"Broad-palmed Rocket Frog",23,21,1
"Bumpy Rocket Frog",23,23,2
"Rocket Frog",23,58,2
"Copland's Rock Frog",23,101,2
"Rockhole Frog",33,62,2
"Roth's Treefrog",30,111,2
"rothii",30,111,2
"Rough Frog",21,131,2
"rohdei",27,9,2
"Rough Leaf Frogs",21,165,2
"roraimae",2,27,1
"roseus",38,20,2
"rozei",38,59,2
"rosadoi",40,105,2
"ronaldi",36,68,2
"robusta",2,97,2
"rostralis",44,29,2
"Miles' Robber Frog",42,130,1
"rotunda",19,79,2
"rosea",55,43,2
"robinsonii",92,35,1
"romeri",88,160,2
"robusta",72,13,2
"rolandae",81,53,2
"rostandi",83,7,2
"robertingeri",81,109,1
"Round-tongued Floating Frog",81,153,2
"Rough Sand Frog",84,99,1
"robusta",84,155,2
"rouxi",106,94,2
"Rough Ridged Frog",74,24,2
"rookmaakeri",79,60,1
"robustus",75,37,2
"Robust Frog",78,15,1
"robusta",78,15,1
"rostrata",80,35,2
"rostellifer",75,110,2
"rouxae",105,75,2
"rogersi",105,107,2
"robinsoni",72,167,2
"robustus",87,56,2
"robustus",107,156,2
"Rose's Rain Frog",102,9,2
"rosei",102,9,2
"Royal Ghost Frog",0,13,2
"rosei",0,17,1
"Rough-skinned Horned Toad",67,37,1
"robusta",67,46,2
"robusta",61,65,2
"rostrata",61,99,2
"robertsi",62,83,1
"robusta",57,14,2
"robustus",56,89,1
"Roughskin Newt",69,87,2
"rosaceum",69,200,2
"rostratus",71,26,1
