name,fileindex,index,whichChild
"Fowler's Toad",13,16,2
"Anaxyrus fowleri",13,16,2
"Peters' Four-eyed Frog",48,157,2
"Colombian Four-eyed Frog",48,159,1
"Four-eyed Frog",48,160,2
"Large Four-eyed Frog",48,168,1
"Smilisca fodiens",31,52,2
"Litoria foricula",33,35,2
"Eleutherodactylus fowleri",36,15,2
"Philautus folicola",90,7,1
"African Foam-nest Treefrog",88,151,1
"Grey Foam-nest Treefrog",88,155,1
"Lithobates forreri",94,25,2
"Amolops formosus",97,41,2
"Hydrophylax fonensis",95,9,2
"Afrixalus fornasini",85,62,1
"Forest Rain Frog",102,29,2
"Bombina fortinuptialis",0,55,2
"Four-toed Salamander",56,76,2
"Fourche Mountain Salamander",59,38,1
"Plethodon fourchensis",59,38,1
"Desmognathus folkertsi",60,23,1
"Hynobius formosanus",1,55,2
