index,parent,name1,name2,common,redlist,popstab,color
9,8,"boumbaensis","Xenopus","Mawa Clawed Frog",DD,U,-11513776
10,8,"andrei","Xenopus","Andre's Clawed Frog",LC,S,-16731116
12,11,"largeni","Xenopus","Largen's Clawed Frog",DD,U,-11513776
13,11,"clivii","Xenopus","Eritrea Clawed Frog",LC,D,-16731116
14,6,"fraseri","Xenopus","Fraser's Clawed Frog",LC,S,-16731116
16,15,"longipes","Xenopus","Lake Oku Clawed Frog",CR,S,-3014646
17,15,"amieti","Xenopus","Volcano Clawed Frog",NT,D,-12486656
18,4,"pygmaeus","Xenopus","Bouchia Clawed Frog",LC,S,-16731116
21,20,"ruwenzoriensis","Xenopus","Uganda Clawed Frog",DD,U,-11513776
22,20,"petersii","Xenopus","Peters' Platanna",LC,S,-16731116
24,23,"laevis","Xenopus","African Clawed Frog",LC,I,-16731116
25,23,"gilli","Xenopus","Cape Platanna",EN,D,-8572416
29,28,"borealis","Xenopus","Marsabit Clawed Frog",LC,U,-16731116
30,28,"muelleri","Xenopus","Muller's Platanna",LC,S,-16731116
31,27,"wittei","Xenopus","De Witte's Clawed Frog",LC,S,-16731116
32,26,"vestitus","Xenopus","Kivu Clawed Frog",LC,S,-16731116
34,33,"epitropicalis","Silurana","Cameroon Clawed Frog",LC,D,-16731116
35,33,"tropicalis","Silurana","Tropical Clawed Frog",LC,S,-16731116
41,40,"pipa","Pipa","Suriname Toad",LC,S,-16731116
42,40,"snethlageae","Pipa","",LC,U,-16731116
43,39,"arrabali","Pipa","Arrabal's Suriname Toad",LC,S,-16731116
44,38,"aspera","Pipa","Albina Surinam Toad",LC,S,-16731116
45,37,"carvalhoi","Pipa","Carvalho's Surinam Toad",LC,D,-16731116
47,46,"myersi","Pipa","Myers' Surinam Toad",EN,D,-8572416
48,46,"parva","Pipa","",LC,I,-16731116
