name,fileindex,index,whichChild
"Ollotis gemmifer",14,26,2
"Cochranella geijskesi",49,84,2
"Centrolene geckoideum",52,66,1
"Centrolene gemmatum",52,75,1
"Hypsiboas geographicus",22,109,1
"Litoria genimaculata",23,16,1
"Eleutherodactylus gentryi",39,21,1
"Eleutherodactylus gehrti",35,33,2
"Crinia georgiana",55,27,2
"Geocrinia alba",55,38,1
"Geocrinia leai",55,39,2
"Geocrinia laevis",55,40,2
"Geocrinia victoriana",55,41,2
"Geocrinia vitellina",55,42,2
"Geocrinia rosea",55,43,2
"Geocrinia lutea",55,44,2
"Rhacophorus georgii",92,21,2
"Gephyromantis spiniferus",104,8,1
"Gephyromantis ambohitra",104,9,2
"Gephyromantis moseri",104,10,2
"Gephyromantis schilfi",104,13,1
"Gephyromantis salegy",104,14,2
"Gephyromantis tschenki",104,15,2
"Gephyromantis granulatus",104,19,1
"Gephyromantis tandroka",104,20,2
"Gephyromantis plicifer",104,21,2
"Gephyromantis sculpturatus",104,22,2
"Gephyromantis zavona",104,28,1
"Gephyromantis asper",104,29,2
"Gephyromantis cornutus",104,30,2
"Gephyromantis redimitus",104,31,2
"Gephyromantis leucomaculatus",104,32,2
"Gephyromantis luteus",104,33,2
"Gephyromantis klemmeri",104,40,1
"Gephyromantis decaryi",104,41,2
"Gephyromantis blanci",104,43,1
"Gephyromantis enki",104,44,2
"Gephyromantis thelenae",104,45,2
"Gephyromantis leucocephalus",104,47,1
"Gephyromantis boulengeri",104,48,2
"Gephyromantis eiselti",104,49,2
"Gephyromantis rivicola",104,52,1
"Gephyromantis silvanus",104,53,2
"Gephyromantis webbi",104,54,2
"Gephyromantis malagasius",104,59,1
"Gephyromantis horridus",104,60,2
"Gephyromantis ventrimaculatus",104,61,2
"Gephyromantis striatus",104,62,2
"Gephyromantis pseudoasper",104,64,1
"Gephyromantis corvus",104,65,2
"Amolops gerbillus",97,29,2
"Oreophryne geislerorum",79,64,1
"Oreophryne geminus",79,76,2
"Genyophryne thomsoni",78,76,2
"Ctenophryne geayi",105,200,1
"Ophryophryne gerti",66,104,1
"Oedipina gephyra",58,11,1
"Georgia Blind Salamander",57,19,2
"Hydromantes genei",60,50,2
"Gegeneophis ramaswamii",71,33,1
"Gegeneophis krishni",71,34,2
"Gegeneophis seshachari",71,36,1
"Gegeneophis fulleri",71,37,2
"Gegeneophis nadkarnii",71,38,2
"Gegeneophis carnosus",71,39,2
"Gegeneophis madhavaorum",71,41,1
"Gegeneophis danieli",71,42,2
"Geotrypetes pseudoangeli",71,63,1
"Geotrypetes seraphini",71,64,2
"Geotrypetes angeli",71,65,2
