name,fileindex,index,whichChild
"Osteopilus wilderi",25,63,2
"Litoria wilcoxii",23,11,2
"Litoria wisselensis",30,87,1
"Gastrotheca williamsoni",20,37,1
"Eleutherodactylus wiensi",40,19,2
"Eleutherodactylus wightmanae",34,89,1
"Neobatrachus wilsmorei",41,20,1
"Blommersia wittei",103,52,1
"Boophis williamsi",103,178,2
"Amietia wittei",84,57,2
"Callulops wilhelmanus",75,21,1
"Afrixalus wittei",85,101,2
"Kassinula wittei",85,160,2
"Leptodactylodon wildi",107,122,2
"De Witte's Snout-burrower",102,49,1
"Hemisus wittei",102,49,1
"De Witte's Clawed Frog",68,31,2
"Xenopus wittei",68,31,2
"Eurycea wilderae",57,44,2
