name,fileindex,index,whichChild
"walkeri",5,144,2
"wayuu",6,40,2
"Titicaca Water Frog",54,25,2
"wagneri",53,7,2
"walkeri",31,18,2
"walfordi",29,33,2
"wavrini",22,110,2
"wandae",26,22,2
"wapogaensis",23,87,2
"watjulumensis",30,27,2
"Water-holding Frog",21,135,1
"Wailing Frog",21,143,2
"Daly Waters Frog",21,146,1
"walkeri",20,65,1
"walkeri",40,110,2
"warreni",47,21,1
"Wallace's Flying Frog",92,12,1
"Wakea",103,54,2
"warszewitschii",96,18,2
"Epirus Water Frog",101,9,2
"Balkan Water Frog",101,22,2
"Albanian Water Frog",101,32,2
"Malabar Wart Frog",81,32,1
"Bombay Wart Frog",81,34,2
"Nepal Wart Frog",81,36,1
"Pierre's Wart Frog",81,69,2
"Terai Wart Frog",81,81,2
"Kerala Warty Frog",81,93,2
"Wager's Stream Frog",84,22,2
"wageri",84,22,2
"wadei",74,37,2
"waira",79,10,2
"wapoga",79,82,2
"walteri",75,158,2
"wahlbergii",107,30,2
"wawuensis",67,34,2
"walkeri",61,67,2
"wakei",58,66,2
"wallacei",57,19,2
"waterlooensis",57,28,2
"Wandering Salamander",56,180,2
"Chinese Warty Newt",69,53,2
"Wanggao Warty Newt",69,55,2
"Wanggao Warty Newt",69,55,2
"Spot-tailed Warty Newt",69,58,1
"Guangxi Warty Newt",69,59,2
"Hong Kong Warty Newt",69,60,2
"waltl",69,109,2
"Gulf Coast Waterdog",69,213,1
"Dwarf Waterdog",69,214,2
"Alabama Waterdog",69,215,2
"Neuse River Waterdog",69,217,1
