index,parent,name1,name2,common,redlist,popstab,color
9,8,"marinus","Chaunus","Cane Toad",NE,U,-16777216
10,8,"poeppigii","Chaunus","",NE,U,-16777216
12,11,"sternosignatus","Chaunus","",NE,U,-16777216
13,11,"limensis","Chaunus","",NE,U,-16777216
15,14,"granulosus","Chaunus","",NE,U,-16777216
16,14,"nesiotes","Chaunus","",NE,U,-16777216
20,19,"diptychus","Chaunus","",NE,U,-16777216
21,19,"dorbignyi","Chaunus","",NE,U,-16777216
22,18,"ictericus","Chaunus","",NE,U,-16777216
23,17,"ornatus","Chaunus","",NE,U,-16777216
24,4,"crucifer","Chaunus","",NE,U,-16777216
26,25,"gnustae","Chaunus","",NE,U,-16777216
27,25,"beebei","Chaunus","",NE,U,-16777216
32,31,"henseli","Chaunus","",NE,U,-16777216
33,31,"bergi","Chaunus","",NE,U,-16777216
34,30,"jimi","Chaunus","",NE,U,-16777216
35,29,"gallardoi","Chaunus","",NE,U,-16777216
37,36,"vellardi","Chaunus","",NE,U,-16777216
38,36,"inca","Chaunus","",NE,U,-16777216
43,42,"multiverrucosus","Chaunus","",NE,U,-16777216
44,42,"spinulosus","Chaunus","",NE,U,-16777216
45,41,"arborescandens","Chaunus","",NE,U,-16777216
46,40,"achalensis","Chaunus","",NE,U,-16777216
47,39,"rumbolli","Chaunus","",NE,U,-16777216
51,50,"justinianoi","Chaunus","",NE,U,-16777216
52,50,"rubescens","Chaunus","",NE,U,-16777216
53,49,"pygmaeus","Chaunus","",NE,U,-16777216
54,48,"amabilis","Chaunus","",NE,U,-16777216
