index,parent,name1,name2,common,redlist,popstab,color
12,11,"crassus","Hoplobatrachus","Jerdon's Bullfrog",LC,D,-16731116
13,11,"tigerinus","Hoplobatrachus","Indian Bullfrog",LC,S,-16731116
14,10,"chinensis","Hoplobatrachus","",NE,U,-16777216
15,9,"occipitalis","Hoplobatrachus","Crowned Bullfrog",LC,D,-16731116
19,18,"hexadactylus","Euphlyctis","Indian Green Frog",LC,S,-16731116
20,18,"cyanophlyctis","Euphlyctis","",LC,S,-16731116
21,17,"ehrenbergii","Euphlyctis","",LC,S,-16731116
22,16,"ghoshi","Euphlyctis","",DD,U,-11513776
25,24,"ceylonensis","Nannophrys","",VU,D,-11184866
26,24,"guentheri","Nannophrys","",EX,U,-16777036
27,23,"marmorata","Nannophrys","",CR,D,-3014646
32,31,"rufescens","Fejervarya","Malabar Wart Frog",LC,U,-16731116
33,31,"verruculosa","Fejervarya","",LC,S,-16731116
34,30,"syhadrensis","Fejervarya","Bombay Wart Frog",LC,S,-16731116
36,35,"nepalensis","Fejervarya","Nepal Wart Frog",LC,S,-16731116
37,35,"frithii","Fejervarya","",NE,U,-16777216
41,40,"kirtisinghei","Fejervarya","",LC,S,-16731116
42,40,"moodiei","Fejervarya","",DD,U,-11513776
43,39,"schlueteri","Fejervarya","",DD,U,-11513776
45,44,"pulla","Fejervarya","",DD,U,-11513776
46,44,"brama","Fejervarya","",DD,U,-11513776
50,49,"leucorhynchus","Sphaerotheca","",DD,U,-11513776
51,49,"breviceps","Sphaerotheca","",LC,S,-16731116
52,48,"dobsoni","Sphaerotheca","",NE,U,-16777216
53,47,"rolandae","Sphaerotheca","",LC,S,-16731116
62,61,"mysorensis","Fejervarya","",DD,U,-11513776
63,61,"raja","Fejervarya","",DD,U,-11513776
64,60,"brevipalmata","Fejervarya","Short-webbed Frog",DD,U,-11513776
67,66,"assimilis","Fejervarya","",DD,U,-11513776
68,66,"murthii","Fejervarya","",CR,D,-3014646
69,65,"pierrei","Fejervarya","Pierre's Wart Frog",LC,S,-16731116
72,71,"nicobariensis","Fejervarya","",EN,D,-8572416
73,71,"orissaensis","Fejervarya","",LC,S,-16731116
75,74,"andamanensis","Fejervarya","",LC,S,-16731116
76,74,"greenii","Fejervarya","",EN,D,-8572416
79,78,"limnocharis","Fejervarya","Asian Grass Frog",LC,S,-16731116
80,78,"nilagirica","Fejervarya","",EN,D,-8572416
81,77,"teraiensis","Fejervarya","Terai Wart Frog",LC,S,-16731116
83,82,"vittigera","Fejervarya","",LC,S,-16731116
84,82,"iskandari","Fejervarya","",LC,S,-16731116
85,55,"multistriata","Fejervarya","",DD,U,-11513776
90,89,"parambikulamana","Fejervarya","",DD,U,-11513776
91,89,"sauriceps","Fejervarya","",DD,U,-11513776
92,88,"cancrivora","Fejervarya","Asian Brackish Frog",LC,I,-16731116
93,87,"keralensis","Fejervarya","Kerala Warty Frog",LC,S,-16731116
94,86,"altilabris","Fejervarya","",DD,U,-11513776
97,96,"sternosignata","Chrysopaa","",LC,S,-16731116
98,95,"hazarensis","Allopaa","",LC,S,-16731116
104,103,"fasciculispina","Quasipaa","",VU,D,-11184866
105,103,"exilispinosa","Quasipaa","",VU,D,-11184866
106,102,"shini","Quasipaa","",VU,D,-11184866
107,101,"jiulongensis","Quasipaa","",VU,D,-11184866
109,108,"robertingeri","Quasipaa","",EN,D,-8572416
110,108,"yei","Quasipaa","",DD,U,-11513776
113,112,"verrucospinosa","Quasipaa","",NT,D,-12486656
114,112,"boulengeri","Quasipaa","",EN,D,-8572416
115,111,"spinosa","Quasipaa","",VU,D,-11184866
121,120,"macrognathus","Limnonectes","",DD,U,-11513776
122,120,"asperatus","Limnonectes","",NT,D,-12486656
125,124,"laticeps","Limnonectes","Broad-headed Frog",LC,S,-16731116
126,124,"nitidus","Limnonectes","",EN,D,-8572416
128,127,"gyldenstolpei","Limnonectes","",LC,D,-16731116
129,127,"tweediei","Limnonectes","",NT,D,-12486656
131,130,"fujianensis","Limnonectes","",LC,U,-16731116
132,130,"plicatellus","Limnonectes","",LC,D,-16731116
134,133,"hascheanus","Limnonectes","",LC,U,-16731116
135,133,"limborgi","Limnonectes","",DD,U,-11513776
142,141,"lima","Occidozyga","Green Puddle Frog",LC,U,-16731116
143,141,"vittata","Occidozyga","",DD,U,-11513776
144,140,"magnapustulosa","Occidozyga","",LC,U,-16731116
146,145,"sumatrana","Occidozyga","Sumatran Puddle Frog",LC,D,-16731116
147,145,"baluensis","Occidozyga","Seep Frog",NT,D,-12486656
151,150,"celebensis","Occidozyga","Sulawesian Puddle Frog",LC,S,-16731116
152,150,"laevis","Occidozyga","Common Puddle Frog",LC,S,-16731116
153,149,"martensii","Occidozyga","Round-tongued Floating Frog",LC,S,-16731116
154,148,"floresiana","Occidozyga","",DD,U,-11513776
157,156,"diminutiva","Occidozyga","Small-headed Frog",VU,D,-11184866
158,156,"semipalmata","Occidozyga","",LC,D,-16731116
159,155,"borealis","Occidozyga","Northern Frog",VU,D,-11184866
166,165,"tasanae","Ingerana","",VU,D,-11184866
167,165,"liui","Ingerana","",VU,D,-11184866
168,164,"alpina","Ingerana","",DD,U,-11513776
169,163,"reticulata","Ingerana","",DD,U,-11513776
170,162,"medogensis","Ingerana","",DD,U,-11513776
172,171,"tenasserimensis","Ingerana","",LC,D,-16731116
173,171,"charlesdarwini","Ingerana","",CR,D,-3014646
176,175,"baluensis","Ingerana","",LC,D,-16731116
177,175,"mariae","Ingerana","",DD,U,-11513776
178,174,"xizangensis","Ingerana","",DD,D,-11513776
