index,parent,name1,name2,common,redlist,popstab,color
11,10,"inguinalis","Plethodontohyla","",LC,D,-16731116
12,10,"mihanika","Plethodontohyla","",LC,U,-16731116
14,13,"coronata","Plethodontohyla","",NE,U,-16777216
15,13,"minuta","Plethodontohyla","",NE,U,-16777216
16,8,"ocellata","Plethodontohyla","",LC,D,-16731116
17,7,"notosticta","Plethodontohyla","",LC,U,-16731116
18,6,"tuberata","Plethodontohyla","",VU,D,-11184866
22,21,"bipunctata","Plethodontohyla","",LC,U,-16731116
23,21,"brevipes","Plethodontohyla","",EN,D,-8572416
24,20,"serratopalpebrosa","Plethodontohyla","",NE,U,-16777216
25,19,"guentherpetersi","Plethodontohyla","",NE,U,-16777216
29,28,"coudreaui","Rhombophryne","",VU,D,-11184866
30,28,"testudo","Rhombophryne","",VU,U,-11184866
31,27,"laevipes","Rhombophryne","",LC,U,-16731116
32,26,"alluaudi","Rhombophryne","",LC,U,-16731116
38,37,"psologlossa","Stumpffia","",DD,U,-11513776
39,37,"helenae","Stumpffia","",CR,D,-3014646
40,36,"tridactyla","Stumpffia","",DD,U,-11513776
41,35,"gimmeli","Stumpffia","",LC,S,-16731116
43,42,"tetradactyla","Stumpffia","",DD,U,-11513776
44,42,"grandis","Stumpffia","",DD,U,-11513776
45,33,"pygmaea","Stumpffia","",VU,U,-11184866
54,53,"tsaratananaensis","Platypelis","",VU,U,-11184866
55,53,"cowanii","Platypelis","",DD,U,-11513776
56,52,"alticola","Platypelis","",EN,D,-8572416
58,57,"mavomavo","Platypelis","",EN,D,-8572416
59,57,"grandis","Platypelis","",LC,U,-16731116
62,61,"tuberifera","Platypelis","",LC,U,-16731116
63,61,"pollicaris","Platypelis","",DD,U,-11513776
64,60,"tetra","Platypelis","",EN,D,-8572416
66,65,"occultans","Platypelis","",NE,U,-16777216
67,65,"barbouri","Platypelis","",LC,U,-16731116
68,48,"milloti","Platypelis","",EN,D,-8572416
70,69,"phyllodactyla","Cophyla","",LC,S,-16731116
71,69,"berara","Cophyla","",CR,D,-3014646
74,73,"nigrigularis","Anodonthyla","",DD,U,-11513776
75,73,"rouxae","Anodonthyla","",EN,D,-8572416
77,76,"boulengerii","Anodonthyla","",LC,U,-16731116
78,76,"montana","Anodonthyla","",VU,S,-11184866
86,85,"anamalaiensis","Ramanella","",DD,U,-11513776
87,85,"obscura","Ramanella","",NT,S,-12486656
88,84,"montana","Ramanella","",NT,U,-12486656
90,89,"variegata","Ramanella","",LC,S,-16731116
91,89,"mormorata","Ramanella","",EN,D,-8572416
94,93,"triangularis","Ramanella","",VU,D,-11184866
95,93,"nagaoi","Ramanella","",VU,S,-11184866
96,92,"palmata","Ramanella","",EN,D,-8572416
97,81,"minor","Ramanella","",DD,U,-11513776
100,99,"systoma","Uperodon","Globular Frog",LC,S,-16731116
101,99,"globulosus","Uperodon","",LC,S,-16731116
103,102,"pollicaris","Metaphrynella","",LC,D,-16731116
104,102,"sundana","Metaphrynella","",LC,D,-16731116
106,105,"uluguruensis","Hoplophryne","Uluguru Blue-bellied Frog",VU,D,-11184866
107,105,"rogersi","Hoplophryne","Usambara Blue-bellied Frog",EN,D,-8572416
119,118,"centralis","Chiasmocleis","",DD,U,-11513776
120,118,"hudsoni","Chiasmocleis","",LC,S,-16731116
121,117,"mehelyi","Chiasmocleis","",DD,U,-11513776
122,116,"ventrimaculata","Chiasmocleis","",LC,S,-16731116
125,124,"panamensis","Chiasmocleis","",LC,S,-16731116
126,124,"bassleri","Chiasmocleis","",LC,S,-16731116
127,123,"shudikarensis","Chiasmocleis","",LC,S,-16731116
129,128,"leucosticta","Chiasmocleis","",LC,D,-16731116
130,128,"gnoma","Chiasmocleis","",DD,U,-11513776
133,132,"carvalhoi","Chiasmocleis","",EN,D,-8572416
134,132,"crucis","Chiasmocleis","",DD,U,-11513776
135,131,"jimi","Chiasmocleis","",DD,U,-11513776
141,140,"schubarti","Chiasmocleis","",LC,D,-16731116
142,140,"anatipes","Chiasmocleis","",LC,S,-16731116
143,139,"atlantica","Chiasmocleis","",LC,D,-16731116
144,138,"cordeiroi","Chiasmocleis","",DD,U,-11513776
146,145,"alagoanus","Chiasmocleis","",DD,D,-11513776
147,145,"capixaba","Chiasmocleis","",LC,D,-16731116
148,136,"albopunctata","Chiasmocleis","",LC,S,-16731116
154,153,"tridactyla","Syncope","",LC,S,-16731116
155,153,"antenori","Syncope","",LC,D,-16731116
156,152,"carvalhoi","Syncope","",LC,S,-16731116
157,151,"hylonomos","Adelastes","",DD,U,-11513776
158,150,"passarellii","Arcovomer","",LC,D,-16731116
159,149,"boliviana","Hamptophryne","",LC,S,-16731116
167,166,"elegans","Gastrophryne","",LC,S,-16731116
168,166,"usta","Gastrophryne","",LC,S,-16731116
169,165,"olivacea","Gastrophryne","Great Plains Narrowmouth Toad",LC,S,-16731116
170,164,"carolinensis","Gastrophryne","Eastern Narrowmouth Toad",LC,S,-16731116
171,163,"pictiventris","Gastrophryne","",LC,D,-16731116
173,172,"variolosus","Hypopachus","Sheep Frog",LC,S,-16731116
174,172,"barberi","Hypopachus","",VU,D,-11184866
175,161,"muelleri","Dermatonotus","",LC,S,-16731116
182,181,"erythrogaster","Elachistocleis","",NT,D,-12486656
183,181,"ovalis","Elachistocleis","",LC,S,-16731116
184,180,"piauiensis","Elachistocleis","",LC,S,-16731116
186,185,"surinamensis","Elachistocleis","",LC,S,-16731116
187,185,"bicolor","Elachistocleis","",LC,S,-16731116
188,178,"skotogaster","Elachistocleis","",DD,U,-11513776
189,177,"microps","Myersiella","",LC,D,-16731116
190,176,"pearsei","Relictivomer","",LC,U,-16731116
191,109,"schirchi","Dasypops","",VU,D,-11184866
196,195,"incrassatus","Stereocyclops","",LC,D,-16731116
197,195,"parkeri","Stereocyclops","",LC,D,-16731116
198,194,"histrio","Hyophryne","",DD,U,-11513776
200,199,"geayi","Ctenophryne","",LC,S,-16731116
201,199,"minor","Ctenophryne","",DD,U,-11513776
203,202,"aequatorialis","Nelsonophryne","",LC,S,-16731116
204,202,"aterrima","Nelsonophryne","",LC,D,-16731116
