index,parent,name1,name2,common,redlist,popstab,color
13,12,"longirostris","Craugastor","",LC,D,-16731116
14,12,"underwoodi","Craugastor","",LC,S,-16731116
16,15,"olanchano","Craugastor","",CR,D,-3014646
17,15,"montanus","Craugastor","",EN,D,-8572416
20,19,"stadelmani","Craugastor","",CR,D,-3014646
21,19,"angelicus","Craugastor","",CR,D,-3014646
22,18,"decoratus","Craugastor","",VU,D,-11184866
24,23,"megacephalus","Craugastor","",LC,D,-16731116
25,23,"raniformis","Craugastor","",LC,S,-16731116
29,28,"amniscola","Craugastor","",DD,U,-11513776
30,28,"catalinae","Craugastor","",CR,D,-3014646
31,27,"gulosus","Craugastor","",EN,D,-8572416
33,32,"laevissimus","Craugastor","",EN,D,-8572416
34,32,"rhodopis","Craugastor","",VU,D,-11184866
36,35,"fleischmanni","Craugastor","",CR,D,-3014646
37,35,"rupinius","Craugastor","",LC,S,-16731116
45,44,"berkenbuschii","Craugastor","",NT,D,-12486656
46,44,"stuarti","Craugastor","",EN,D,-8572416
47,43,"silvicola","Craugastor","",EN,D,-8572416
48,42,"andi","Craugastor","",CR,D,-3014646
49,41,"laticeps","Craugastor","",NT,U,-12486656
52,51,"cuaquero","Craugastor","",DD,U,-11513776
53,51,"chac","Craugastor","",NT,U,-12486656
54,50,"talamancae","Craugastor","",LC,S,-16731116
56,55,"opimus","Craugastor","",LC,D,-16731116
57,55,"jota","Craugastor","",DD,U,-11513776
61,60,"podiciferus","Craugastor","",NT,D,-12486656
62,60,"ranoides","Craugastor","",CR,D,-3014646
63,59,"melanostictus","Craugastor","",LC,S,-16731116
64,58,"escoces","Craugastor","",EX,U,-16777036
69,68,"crassidigitus","Craugastor","",LC,S,-16731116
70,68,"polymniae","Craugastor","",CR,D,-3014646
71,67,"punctariolus","Craugastor","",EN,D,-8572416
72,66,"stejnegerianus","Craugastor","",LC,S,-16731116
73,65,"aurilegulus","Craugastor","",EN,D,-8572416
80,79,"cheiroplethus","Craugastor","",NE,U,-16777216
81,79,"chrysozetetes","Craugastor","",EX,U,-16777036
82,78,"bransfordii","Craugastor","",LC,D,-16731116
84,83,"vulcani","Craugastor","",EN,D,-8572416
85,83,"brocchi","Craugastor","",VU,D,-11184866
89,88,"zygodactylus","Craugastor","",NE,U,-16777216
90,88,"campbelli","Craugastor","",DD,U,-11513776
92,91,"rugulosus","Craugastor","",LC,S,-16731116
93,91,"uno","Craugastor","",EN,D,-8572416
94,86,"mexicanus","Craugastor","",LC,D,-16731116
101,100,"omiltemanus","Craugastor","",EN,D,-8572416
102,100,"omoaensis","Craugastor","",CR,D,-3014646
103,99,"hobartsmithi","Craugastor","",EN,D,-8572416
104,98,"rugosus","Craugastor","",LC,U,-16731116
107,106,"azueroensis","Craugastor","",EN,D,-8572416
108,106,"pozo","Craugastor","",CR,D,-3014646
109,105,"fecundus","Craugastor","",CR,D,-3014646
111,110,"trachydermus","Craugastor","",CR,D,-3014646
112,110,"fitzingeri","Craugastor","",LC,S,-16731116
113,95,"palenque","Craugastor","",DD,U,-11513776
120,119,"adamastus","Craugastor","",DD,U,-11513776
121,119,"gollmeri","Craugastor","",LC,S,-16731116
122,118,"cruzi","Craugastor","",CR,D,-3014646
123,117,"rhyacobatrachus","Craugastor","",EN,D,-8572416
124,116,"persimilis","Craugastor","",VU,D,-11184866
125,115,"phasma","Craugastor","",DD,U,-11513776
126,114,"rayo","Craugastor","",DD,D,-11513776
130,129,"milesi","Craugastor","Miles' Robber Frog",CR,U,-3014646
131,129,"rivulus","Craugastor","",VU,D,-11184866
133,132,"biporcatus","Craugastor","",NE,U,-16777216
134,132,"emcelae","Craugastor","",CR,D,-3014646
136,135,"epochthidius","Craugastor","",CR,D,-3014646
137,135,"inachus","Craugastor","",EN,D,-8572416
141,140,"heyeri","Phyllonastes","",NE,U,-16777216
147,146,"wettsteini","Phrynopus","",NE,U,-16777216
148,146,"parkeri","Phrynopus","",NE,U,-16777216
149,145,"adenopleurus","Phrynopus","",NE,U,-16777216
150,144,"barthlenae","Phrynopus","",VU,S,-11184866
151,143,"nanus","Phrynopus","",NE,U,-16777216
152,142,"peruanus","Phrynopus","",DD,U,-11513776
155,154,"horstpauli","Phrynopus","",VU,S,-11184866
156,154,"thompsoni","Phrynopus","",DD,U,-11513776
157,153,"montium","Phrynopus","",EN,D,-8572416
166,165,"intermedia","Euhyas","",NE,U,-16777216
167,165,"cuneata","Euhyas","",NE,U,-16777216
169,168,"weinlandi","Euhyas","",NE,U,-16777216
170,168,"monensis","Euhyas","",NE,U,-16777216
171,163,"grahami","Euhyas","",NE,U,-16777216
175,174,"guanahacabibes","Euhyas","",NE,U,-16777216
176,174,"rivularis","Euhyas","",NE,U,-16777216
177,173,"counouspea","Euhyas","",NE,U,-16777216
178,172,"andrewsi","Euhyas","",NE,U,-16777216
188,187,"alcoae","Euhyas","",NE,U,-16777216
189,187,"lenta","Euhyas","",NE,U,-16777216
190,186,"jugans","Euhyas","",NE,U,-16777216
191,185,"karlschmidti","Euhyas","",NE,U,-16777216
192,184,"glandulifer","Euhyas","",NE,U,-16777216
193,183,"planirostris","Euhyas","",NE,U,-16777216
194,182,"lucioi","Euhyas","",NE,U,-16777216
195,181,"brevirostris","Euhyas","",NE,U,-16777216
197,196,"etheridgei","Euhyas","",NE,U,-16777216
198,196,"parabates","Euhyas","",NE,U,-16777216
199,179,"jamaicensis","Euhyas","",NE,U,-16777216
