name,fileindex,index,whichChild
"Chaunus henseli",12,32,1
"Anaxyrus hemiophrys",13,14,2
"Herveo Plump Toad",3,81,2
"Mannophryne herminae",6,145,2
"Hylodes heyeri",8,17,1
"Leptodactylus heyeri",48,101,2
"Hensel's Dwarf Frog",50,73,1
"Physalaemus henselii",50,73,1
"Centrolene hesperium",52,33,2
"Centrolene heloderma",52,38,2
"Hyalinobatrachium helenae",51,14,1
"Osteocephalus heyeri",25,29,2
"Hypsiboas heilprini",22,89,1
"Scinax heyeri",26,164,1
"Heath Frog",33,55,2
"Gastrotheca helenae",20,90,2
"Eleutherodactylus hernandezi",38,191,1
"Eleutherodactylus heterodactylus",35,24,1
"Hedrick's Coqui",36,16,2
"Eleutherodactylus hedricki",36,16,2
"Eleutherodactylus helvolus",36,148,1
"Eleutherodactylus hectus",34,198,2
"Eleutherodactylus helonotus",37,146,2
"Brachycephalus hermogenesi",2,81,1
"Phrynopus heimorum",46,33,1
"Phyllonastes heyeri",42,141,2
"Euhyas heminota",45,56,2
"Hemiphractus proboscideus",2,105,1
"Hemiphractus johnsoni",2,106,2
"Hemiphractus helioi",2,107,2
"Hemiphractus helioi",2,107,2
"Hemiphractus bubalus",2,108,2
"Hemiphractus fasciatus",2,110,1
"Hemiphractus scutatus",2,111,2
"Heleioporus australiacus",41,66,1
"Heleioporus psammophilus",41,67,2
"Heleioporus inornatus",41,69,1
"Heleioporus eyrei",41,70,2
"Heleioporus albopunctatus",41,72,1
"Heleioporus barycragus",41,73,2
"Polypedates hecticus",88,130,2
"Lithobates heckscheri",94,43,2
"Huia heatwolei",100,50,2
"Huia hejiangensis",100,90,1
"Euphlyctis hexadactylus",81,19,1
"Limnonectes heinrichi",82,30,2
"Hewitt's Moss Frog",84,46,1
"Anhydrophryne hewitti",84,46,1
"Microhyla heymonsi",76,31,1
"Stumpffia helenae",105,39,2
"Kalophrynus heterochirus",72,156,2
"Heterixalus boettgeri",85,108,1
"Heterixalus andrakata",85,109,2
"Heterixalus rutenbergi",85,111,1
"Heterixalus carbonei",85,112,2
"Heterixalus alboguttatus",85,113,2
"Heterixalus variabilis",85,117,1
"Heterixalus betsileo",85,118,2
"Heterixalus tricolor",85,119,2
"Heterixalus luteostriatus",85,120,2
"Heterixalus madagascariensis",85,122,1
"Heterixalus punctatus",85,123,2
"Arthroleptis hematogaster",107,69,2
"Hemisus wittei",102,49,1
"Hemisus guineensis",102,50,2
"Hemisus perreti",102,51,2
"Hemisus marmoratus",102,52,2
"Hemisus microscaphus",102,54,1
"Hemisus guttatus",102,55,2
"Hemisus olivaceus",102,58,1
"Hemisus barotseensis",102,59,2
"Hemisus brachydactylus",102,60,2
"Hewitt's Ghost Frog",0,12,1
"Heleophryne hewitti",0,12,1
"Heleophryne hewitti",0,12,1
"Heleophryne regis",0,13,2
"Heleophryne orientalis",0,14,2
"Heleophryne purcelli",0,15,2
"Heleophryne rosei",0,17,1
"Heleophryne natalensis",0,18,2
"Leptolalax heteropus",66,148,2
"Leptobrachium hendricksoni",66,174,2
"Bolitoglossa hermosa",61,71,2
"Bolitoglossa helmrichi",64,33,2
"Bolitoglossa heiroreias",64,49,1
"Hemidactylium scutatum",56,76,2
"Hell Hollow Slender Salamander",56,86,1
"Lissotriton helveticus",69,14,1
"Lyciasalamandra helverseni",69,125,1
"Hellbender",1,96,2
"Herpele multiplicata",0,146,1
"Herpele squalostoma",0,147,2
