index,parent,name1,name2,common,redlist,popstab,color
11,10,"ornatus","Cophixalus","Ornate Frog",LC,S,-16731116
12,10,"bewaniensis","Cophixalus","",DD,U,-11513776
13,9,"ateles","Cophixalus","",DD,U,-11513776
14,8,"verrucosus","Cophixalus","",LC,S,-16731116
16,15,"hosmeri","Cophixalus","Clicking Rainforest Frog",LC,S,-16731116
17,15,"cheesmanae","Cophixalus","",LC,S,-16731116
18,6,"kaindiensis","Cophixalus","",DD,U,-11513776
19,5,"tetzlaffi","Cophixalus","",DD,U,-11513776
21,20,"monticola","Cophixalus","Mountain-top Nursery-frog",EN,U,-8572416
22,20,"pipilans","Cophixalus","",LC,S,-16731116
28,27,"peninsularis","Cophixalus","Cape York Frog",DD,U,-11513776
29,27,"shellyi","Cophixalus","",LC,S,-16731116
30,26,"neglectus","Cophixalus","Neglected Frog",EN,D,-8572416
31,25,"daymani","Cophixalus","",DD,U,-11513776
32,24,"pulchellus","Cophixalus","",DD,U,-11513776
34,33,"riparius","Cophixalus","",LC,S,-16731116
35,33,"balbus","Cophixalus","",DD,U,-11513776
43,42,"bombiens","Cophixalus","Buzzing Frog",NT,S,-12486656
44,42,"parkeri","Cophixalus","",LC,S,-16731116
45,41,"crepitans","Cophixalus","Rattling Frog",NT,S,-12486656
47,46,"nubicola","Cophixalus","",VU,U,-11184866
48,46,"montanus","Cophixalus","",DD,U,-11513776
49,39,"verecundus","Cophixalus","",DD,U,-11513776
52,51,"saxatilis","Cophixalus","Black Mountain Boulder Frog",VU,S,-11184866
53,51,"aimbensis","Cophixalus","",DD,U,-11513776
54,50,"biroi","Cophixalus","",LC,S,-16731116
57,56,"cryptotympanum","Cophixalus","",DD,S,-11513776
58,56,"zweifeli","Cophixalus","",DD,U,-11513776
59,55,"infacetus","Cophixalus","Inelegant Frog",LC,S,-16731116
60,36,"tagulensis","Cophixalus","",DD,U,-11513776
65,64,"concinnus","Cophixalus","Beautiful Nursery-frog",CR,S,-3014646
66,64,"sphagnicola","Cophixalus","",LC,S,-16731116
67,63,"aenigma","Cophixalus","Tapping Nursery-frog",VU,S,-11184866
68,62,"exiguus","Cophixalus","Scanty Frog",NT,S,-12486656
69,61,"mcdonaldi","Cophixalus","Mcdonald's Frog",EN,U,-8572416
74,73,"tetraphonus","Hylophorbus","",DD,U,-11513776
75,73,"richardsi","Hylophorbus","",DD,U,-11513776
76,72,"nigrinus","Hylophorbus","",DD,U,-11513776
77,71,"rufescens","Hylophorbus","",LC,S,-16731116
80,79,"picoides","Hylophorbus","",DD,U,-11513776
81,79,"sextus","Hylophorbus","",DD,U,-11513776
82,78,"wondiwoi","Hylophorbus","",DD,U,-11513776
