name,fileindex,index,whichChild
"Rhinella iserni",9,126,1
"Rhinella acutirostris",9,127,2
"Rhinella stanlaii",9,128,2
"Rhinella proboscidea",9,129,2
"Rhinella margaritifera",9,132,1
"Rhinella scitula",9,133,2
"Rhinella roqueana",9,134,2
"Rhinella ceratophrys",9,136,1
"Rhinella cristinae",9,137,2
"Rhinella sclerocephala",9,139,1
"Rhinella castaneotica",9,140,2
"Rhinella dapsilis",9,141,2
"Rhinella intermedia",9,142,2
"Rhamphophryne festae",9,148,1
"Rhamphophryne tenrec",9,149,2
"Rhamphophryne rostrata",9,150,2
"Rhamphophryne macrorhina",9,152,1
"Rhamphophryne truebae",9,153,2
"Rhamphophryne proboscidea",9,154,2
"Rhamphophryne acrolopha",9,157,1
"Rhamphophryne nicefori",9,158,2
"Rhamphophryne lindae",9,160,1
"Rhamphophryne ruizi",9,161,2
"Pelophryne rhopophilius",9,168,1
"Rhaebo caeruleostictus",3,47,1
"Rhaebo guttatus",3,48,2
"Rhaebo haematiticus",3,50,1
"Rhaebo nasicus",3,51,2
"Rhaebo glaberrimus",3,54,1
"Rhaebo blombergi",3,55,2
"Rhaebo anderssoni",3,57,1
"Rhaebo hypomelas",3,58,2
"Rheobates pseudopalmatus",6,120,1
"Rheobates palmatus",6,121,2
"Cycloramphus rhyakonastes",7,39,2
"Rhinoderma darwinii",7,63,1
"Rhinoderma rufum",7,64,2
"Leptodactylus rhodonotus",48,65,2
"Leptodactylus rhodomystax",48,76,2
"Dendropsophus rhea",29,53,2
"Dendropsophus rhodopeplus",29,59,1
"Hypsiboas rhythmicus",22,138,2
"Litoria rheocola",23,98,2
"Eleutherodactylus rhabdocnemus",38,48,2
"Eleutherodactylus rhodoplichus",38,83,2
"Eleutherodactylus rhodostichus",38,157,2
"Eleutherodactylus rhabdolaemus",34,171,1
"Craugastor rhodopis",42,34,2
"Craugastor rhyacobatrachus",42,123,2
"Euhyas rhodesi",45,32,2
"Taudactylus rheophilus",2,121,1
"Rheobatrachus vitellinus",2,141,1
"Rheobatrachus silus",2,142,2
"Philautus rhododiscus",93,13,2
"Rhacophorus viridis",88,44,1
"Rhacophorus arvalis",88,45,2
"Rhacophorus translineatus",88,46,2
"Rhacophorus taipeianus",88,48,1
"Rhacophorus prasinatus",88,49,2
"Rhacophorus dorsoviridis",88,53,1
"Rhacophorus moltrechti",88,54,2
"Rhacophorus arboreus",88,55,2
"Rhacophorus schlegelii",88,57,1
"Rhacophorus owstoni",88,58,2
"Rhacophorus appendiculatus",88,62,1
"Rhacophorus kajau",88,63,2
"Rhacophorus lateralis",88,64,2
"Rhacophorus verrucopus",88,66,1
"Rhacophorus turpes",88,67,2
"Rhacophorus hungfuensis",88,72,1
"Rhacophorus barisani",88,73,2
"Rhacophorus chenfui",88,74,2
"Rhacophorus baluensis",88,75,2
"Rhacophorus yaoshanensis",88,76,2
"Rhacophorus margaritifer",88,82,1
"Rhacophorus dugritei",88,83,2
"Rhacophorus omeimontis",88,84,2
"Rhacophorus monticola",88,85,2
"Rhacophorus duboisi",88,87,1
"Rhacophorus hui",88,88,2
"Rhacophorus malabaricus",88,91,1
"Rhacophorus calcaneus",88,92,2
"Rhacophorus calcadensis",88,94,1
"Rhacophorus modestus",88,95,2
"Rhacophorus achantharrhena",92,8,1
"Rhacophorus dulitensis",92,9,2
"Rhacophorus reinwardtii",92,10,2
"Rhacophorus nigropalmatus",92,12,1
"Rhacophorus nigropunctatus",92,13,2
"Rhacophorus hoanglienensis",92,15,1
"Rhacophorus htunwini",92,16,2
"Rhacophorus hainanus",92,19,1
"Rhacophorus maximus",92,20,2
"Rhacophorus georgii",92,21,2
"Rhacophorus prominanus",92,25,1
"Rhacophorus puerensis",92,26,2
"Rhacophorus bipunctatus",92,27,2
"Rhacophorus taronensis",92,28,2
"Rhacophorus pseudomalabaricus",92,32,1
"Rhacophorus everetti",92,33,2
"Rhacophorus robinsonii",92,35,1
"Rhacophorus pardalis",92,36,2
"Rhacophorus exechopygus",92,38,1
"Rhacophorus annamensis",92,39,2
"Rhacophorus aurantiventris",92,43,1
"Rhacophorus dennysi",92,44,2
"Rhacophorus poecilonotus",92,46,1
"Rhacophorus feae",92,47,2
"Rhacophorus fasciatus",92,50,1
"Rhacophorus edentulus",92,51,2
"Rhacophorus harrissoni",92,53,1
"Rhacophorus rufipes",92,54,2
"Rhacophorus namdaphaensis",88,101,1
"Rhacophorus angulirostris",88,102,2
"Rhacophorus cyanopunctatus",88,103,2
"Rhacophorus orlovi",88,106,1
"Rhacophorus gauni",88,107,2
"Rhacophorus catamitus",88,108,2
"Rhacophorus bimaculatus",88,109,2
"Rhacophorus tuberculatus",88,111,1
"Rhacophorus variabilis",88,112,2
"Boophis rhodoscelis",103,175,1
"Limnonectes rhacoda",82,19,2
"Strongylopus rhodesianus",84,21,2
"Platymantis rhipiphalca",73,54,2
"Liophryne rhododactyla",75,56,2
"Albericus rhenaurum",75,85,2
"Rhombophryne coudreaui",105,29,1
"Rhombophryne testudo",105,30,2
"Rhombophryne laevipes",105,31,2
"Rhombophryne alluaudi",105,32,2
"Hyperolius rhizophilus",85,31,2
"Hyperolius rhodesianus",87,17,1
"Astylosternus rheophilus",107,148,2
"Probreviceps rhodesianus",102,38,1
"Oreolalax rhodostigmatus",66,79,2
"Rhinophrynus dorsalis",0,71,2
"Rhyacotriton variegatus",0,94,1
"Rhyacotriton kezeri",0,95,2
"Rhyacotriton olympicus",0,97,1
"Rhyacotriton cascadae",0,98,2
"Rhinatrema bivittatum",0,174,2
