index,parent,name1,name2,common,redlist,popstab,color
13,12,"impejanus","Lophophorus","Himalayan Monal",LC,U,-16731116
14,12,"sclateri","Lophophorus","Sclater's Monal",VU,U,-11184866
15,11,"lhuysii","Lophophorus","Chinese Monal",VU,U,-11184866
17,16,"obscurus","Tetraophasis","Chestnut-throated Partridge",LC,U,-16731116
18,16,"szechenyii","Tetraophasis","Buff-throated Partridge",LC,U,-16731116
22,21,"melanocephalus","Tragopan","Western Tragopan",VU,U,-11184866
23,21,"satyra","Tragopan","Satyr Tragopan",NT,U,-12486656
24,20,"blythii","Tragopan","Blyth's Tragopan",VU,U,-11184866
26,25,"temminckii","Tragopan","Temminck's Tragopan",LC,U,-16731116
27,25,"caboti","Tragopan","Cabot's Tragopan",VU,U,-11184866
28,6,"cruentus","Ithaginis","Blood Pheasant",LC,U,-16731116
32,31,"cristatus","Pavo","Indian Peafowl",LC,U,-16731116
33,31,"muticus","Pavo","Green Peafowl",EN,U,-8572416
34,30,"congensis","Afropavo","Congo Peafowl",VU,U,-11184866
40,39,"pectoralis","Coturnix","Stubble Quail",LC,U,-16731116
41,39,"coromandelica","Coturnix","Rain Quail",LC,U,-16731116
43,42,"japonica","Coturnix","Japanese Quail",NT,U,-12486656
44,42,"coturnix","Coturnix","Common Quail",LC,U,-16731116
46,45,"madagascariensis","Margaroperdix","Madagascar Partridge",LC,U,-16731116
47,45,"delegorguei","Coturnix","Harlequin Quail",LC,U,-16731116
50,49,"monorthonyx","Anurophasis","Snow Mountain Quail",NT,U,-12486656
51,49,"chinensis","Coturnix","Blue Quail",LC,U,-16731116
52,48,"ypsilophora","Coturnix","Brown Quail",LC,U,-16731116
54,53,"ocellata","Rheinardia","Crested Argus",NT,U,-12486656
55,53,"argus","Argusianus","Great Argus",NT,U,-12486656
67,66,"cambodiana","Arborophila","Chestnut-headed Partridge",LC,U,-16731116
68,66,"rubrirostris","Arborophila","Red-billed Partridge",LC,U,-16731116
69,65,"rufipectus","Arborophila","Sichuan Partridge",EN,U,-8572416
70,64,"torqueola","Arborophila","Hill Partridge",LC,U,-16731116
73,72,"chloropus","Arborophila","Scaly-breasted Partridge",LC,U,-16731116
74,72,"brunneopectus","Arborophila","Bar-backed Partridge",LC,U,-16731116
75,71,"orientalis","Arborophila","White-faced Partridge",VU,U,-11184866
78,77,"rufogularis","Arborophila","Rufous-throated Partridge",LC,U,-16731116
79,77,"gingica","Arborophila","White-necklaced Partridge",VU,U,-11184866
80,76,"crudigularis","Arborophila","Taiwan Partridge",NT,U,-12486656
81,61,"hyperythra","Arborophila","Red-breasted Partridge",LC,U,-16731116
84,83,"charltonii","Arborophila","Chestnut-necklaced Partridge",NT,U,-12486656
85,83,"javanica","Arborophila","Chestnut-bellied Partridge",LC,U,-16731116
86,82,"campbelli","Arborophila","Malaysian Partridge",LC,U,-16731116
91,90,"mandellii","Arborophila","Chestnut-breasted Partridge",VU,U,-11184866
92,90,"davidi","Arborophila","Orange-necked Partridge",NT,U,-12486656
93,89,"sumatrana","Arborophila","Grey-breasted Partridge",LC,U,-16731116
95,94,"ardens","Arborophila","Hainan Partridge",VU,U,-11184866
96,94,"rolli","Arborophila","Roll's Partridge",LC,U,-16731116
97,87,"atrogularis","Arborophila","White-cheeked Partridge",NT,U,-12486656
99,98,"oculeus","Caloperdix","Ferruginous Partridge",NT,U,-12486656
100,98,"rouloul","Rollulus","Crested Partridge",NT,U,-12486656
101,57,"niger","Melanoperdix","Black Partridge",VU,U,-11184866
102,56,"udzungwensis","Xenoperdix","Udzungwa Forest-partridge",EN,U,-8572416
103,1,"nahani","Francolinus","Nahan's Francolin",EN,U,-8572416
114,113,"capueira","Odontophorus","Spot-winged Wood-quail",LC,U,-16731116
115,113,"hyperythrus","Odontophorus","Chestnut Wood-quail",NT,U,-12486656
116,112,"leucolaemus","Odontophorus","Black-breasted Wood-quail",LC,U,-16731116
118,117,"columbianus","Odontophorus","Venezuelan Wood-quail",NT,U,-12486656
119,117,"gujanensis","Odontophorus","Marbled Wood-quail",LC,U,-16731116
122,121,"melanonotus","Odontophorus","Dark-backed Wood-quail",VU,U,-11184866
123,121,"atrifrons","Odontophorus","Black-fronted Wood-quail",VU,U,-11184866
125,124,"balliviani","Odontophorus","Stripe-faced Wood-quail",LC,U,-16731116
126,124,"melanotis","Odontophorus","Black-eared Wood-quail",LC,U,-16731116
129,128,"speciosus","Odontophorus","Rufous-breasted Wood-quail",LC,U,-16731116
130,128,"dialeucos","Odontophorus","Tacarcuna Wood-quail",VU,U,-11184866
132,131,"erythrops","Odontophorus","Rufous-fronted Wood-quail",LC,U,-16731116
133,131,"guttatus","Odontophorus","Spotted Wood-quail",LC,U,-16731116
135,134,"strophium","Odontophorus","Gorgeted Wood-quail",EN,U,-8572416
136,134,"stellatus","Odontophorus","Starred Wood-quail",LC,U,-16731116
139,138,"cinctus","Rhynchortyx","Tawny-faced Quail",LC,U,-16731116
140,138,"thoracicus","Dactylortyx","Singing Quail",LC,U,-16731116
142,141,"montezumae","Cyrtonyx","Montezuma Quail",LC,U,-16731116
143,141,"ocellatus","Cyrtonyx","Ocellated Quail",VU,U,-11184866
149,148,"virginianus","Colinus","Northern Bobwhite",NT,U,-12486656
150,148,"cristatus","Colinus","Crested Bobwhite",LC,U,-16731116
151,147,"nigrogularis","Colinus","Black-throated Bobwhite",LC,U,-16731116
152,146,"leucopogon","Colinus","Spot-bellied Bobwhite",_U,[,-16777216
155,154,"californica","Callipepla","California Quail",LC,U,-16731116
156,154,"gambelii","Callipepla","Gambel's Quail",LC,U,-16731116
158,157,"douglasii","Callipepla","Elegant Quail",LC,U,-16731116
159,157,"squamata","Callipepla","Scaled Quail",LC,U,-16731116
160,144,"pictus","Oreortyx","Mountain Quail",LC,U,-16731116
164,163,"macroura","Dendrortyx","Long-tailed Wood-partridge",LC,U,-16731116
165,163,"barbatus","Dendrortyx","Bearded Wood-partridge",VU,U,-11184866
166,162,"leucophrys","Dendrortyx","Buffy-crowned Wood-partridge",LC,U,-16731116
167,161,"fasciatus","Philortyx","Banded Quail",LC,U,-16731116
168,104,"petrosus","Ptilopachus","Stone Partridge",LC,U,-16731116
