name,fileindex,index,whichChild
"Citron-headed Yellow-finch",50,75,1
"Raimondi's Yellow-finch",50,76,2
"Puna Yellow-finch",50,77,2
"Orange-fronted Yellow-finch",50,79,1
"Greenish Yellow-finch",50,80,2
"Bright-rumped Yellow-finch",50,82,1
"Greater Yellow-finch",50,83,2
"Stripe-tailed Yellow-finch",50,89,2
"Patagonian Yellow-finch",50,91,1
"Grassland Yellow-finch",50,92,2
"Yellow-bridled Finch",50,100,1
"Yellow-bellied Seedeater",52,60,2
"Yellow-bellied Dacnis",50,131,1
"Yellow-tufted Dacnis",50,142,2
"Yellow-crested Tanager",50,175,2
"Yellow-backed Tanager",50,219,1
"Yellow-bellied Tanager",54,80,1
"Yellow-faced Grassquit",56,41,2
"Yellow-shouldered Grassquit",56,43,1
"Yellow-winged Tanager",55,49,2
"Yellow-billed Cardinal",54,113,1
"Yellow Cardinal",54,133,2
"Yellow-scarfed Tanager",54,145,1
"Yellow-throated Tanager",54,150,2
"Yellow-shouldered Grosbeak",54,163,2
"Yellow-collared Chlorophonia",54,195,2
"Yellow-green Grosbeak",46,29,1
"Yellow Grosbeak",61,45,2
"Yellow-striped Brush-finch",48,8,1
"Yellow-green Finch",48,11,1
"Yellow-thighed Finch",48,12,2
"Yellow-eyed Junco",48,93,1
"Yellow-breasted Brush-finch",47,36,2
"Yellow-browed Sparrow",47,68,1
"Yellow-green Bush-tanager",47,95,1
"Yellow-whiskered Bush-tanager",47,103,1
"Yellow-throated Bush-tanager",47,104,2
"Yellow-headed Brush-finch",47,131,1
"Yellowhammer",47,154,2
"Yellow-breasted Bunting",47,182,1
"Yellow Bunting",47,185,2
"Yellow-browed Bunting",47,193,2
"yessoensis",47,199,2
"Yellow-throated Bunting",47,204,2
"Yellow-rumped Marshbird",60,14,2
"Yellow-hooded Blackbird",60,17,1
"Yellow-winged Blackbird",60,27,2
"Yellow-shouldered Blackbird",60,70,1
"Yellow-billed Cacique",60,87,2
"Yellow-rumped Cacique",60,104,2
"Yellow-winged Cacique",60,112,1
"Yellow-tailed Oriole",60,164,2
"Yellow Oriole",60,177,1
"Yellow-backed Oriole",60,183,1
"Yellow-headed Blackbird",60,201,1
"Yellow-crowned Redstart",57,30,2
"Yellow-throated Warbler",58,29,2
"Yellow-rumped Warbler",58,30,2
"Yellow Warbler",58,44,2
"American Yellow Warbler",58,58,1
"Altamira Yellowthroat",57,105,1
"Hooded Yellowthroat",57,106,2
"Common Yellowthroat",57,107,2
"Bahama Yellowthroat",57,108,2
"Belding's Yellowthroat",57,109,2
"Olive-crowned Yellowthroat",57,110,2
"Black-polled Yellowthroat",57,111,2
"Grey-crowned Yellowthroat",57,115,1
"Southern Yellowthroat",57,116,2
"Black-lored Yellowthroat",57,117,2
"Masked Yellowthroat",57,119,1
"Chiriqui Yellowthroat",57,120,2
"Yellow-headed Warbler",57,162,1
"Yellow-breasted Chat",57,164,2
"Yellow Canary",53,17,2
"Yellow-browed Seedeater",53,27,2
"Yellow-browed Citril",53,29,1
"Yellow-throated Seedeater",53,45,2
"Yellow-fronted Canary",53,46,2
"Yellow-rumped Seedeater",53,65,1
"Yellow-crowned Canary",53,70,1
"Yemen Serin",53,71,2
"Yellow-rumped Siskin",53,105,2
"Yellow-faced Siskin",53,112,1
"Yellow-bellied Siskin",53,116,2
"Yemen Linnet",53,129,2
"yemenensis",53,129,2
"Yellow-breasted Greenfinch",44,73,1
"Yellow-billed Grosbeak",44,90,1
"Yellow-throated Euphonia",49,16,1
"Yellow-crowned Euphonia",49,52,2
"Yellow-tufted Pipit",45,28,1
"Yellowish Pipit",45,41,2
"Yellow-breasted Pipit",45,51,1
"Yellow-throated Longclaw",44,145,2
"Yellow Wagtail",44,154,2
"Yellow-spotted Petronia",108,72,1
"Yellow-throated Petronia",108,75,2
"Yellow-rumped Munia",104,12,2
"Yellow-bellied Waxbill",106,37,1
"Yellow-legged Weaver",102,38,1
"Yellow-capped Weaver",102,72,1
"Yellow-mantled Weaver",102,110,2
"Yellow Weaver",102,117,2
"Yellow-shouldered Widowbird",105,17,2
"Yellow Bishop",105,18,2
"Yellow-crowned Bishop",105,33,2
"Yemen Accentor",101,179,2
"Yellow-sided Flowerpecker",63,55,2
"Yellow-bellied Flowerpecker",63,73,2
"Yellow-vented Flowerpecker",63,76,2
"Yellow-rumped Flowerpecker",62,168,1
"Yellow-breasted Flowerpecker",62,173,2
"Yellow-eared Spiderhunter",62,184,1
"Yellow-throated Leafbird",62,207,1
"Yellow-rumped Flycatcher",94,70,1
"Yellow-footed Flycatcher",99,22,1
"Yellow-eyed Black Flycatcher",99,58,2
"Yellow-legged Thrush",90,30,2
"Yemen Thrush",89,72,2
"Yellow-eyed Starling",98,23,1
"Yellow-faced Myna",98,68,1
"Yellow-billed Oxpecker",87,72,2
"Yellow-billed Nuthatch",91,38,2
"Yellow-throated Laughingthrush",74,53,1
"Yellow-billed Babbler",76,34,2
"yersini",72,11,2
"Yellow-fronted White-eye",86,10,2
"Ambon Yellow White-eye",86,17,2
"Buru Yellow White-eye",86,52,2
"Australian Yellow White-eye",86,54,1
"Yellow-throated White-eye",86,63,1
"African Yellow White-eye",85,56,1
"Yellow-spectacled White-eye",85,113,1
"Yellow-browed White-eye",85,126,2
"Yellow-eyed Babbler",69,60,1
"Yemen Warbler",69,77,2
"Yellow-throated Fulvetta",65,35,2
"Madagascar Yellowbrow",68,118,1
"Yellow Flycatcher-warbler",83,76,1
"Papyrus Yellow Warbler",83,86,2
"Yellow-bellied Hyliota",65,61,1
"Yellow-bellied Prinia",77,41,1
"Yellow-breasted Tailorbird",77,55,1
"Yellow-throated Apalis",81,12,1
"Yellow-breasted Apalis",81,38,1
"Yellow-browed Camaroptera",81,57,1
"Yellow-bellied Eremomela",81,70,1
"Yellow-vented Eremomela",81,72,2
"Yellow-rumped Eremomela",81,80,1
"Yellow-vented Bulbul",66,17,2
"Yellow-eared Bulbul",65,120,1
"Yellow-wattled Bulbul",65,122,2
"Yellow-throated Bulbul",65,124,1
"Yellowish Bulbul",79,23,2
"Yellow-browed Bulbul",79,44,2
"Yellow-bellied Bulbul",79,60,2
"Yellow-streaked Greenbul",70,36,1
"Yellow-bearded Greenbul",70,48,2
"Yellow-whiskered Greenbul",70,56,1
"Yellow-throated Greenbul",70,67,2
"Yellow-bellied Greenbul",70,73,1
"Yellow-necked Greenbul",70,75,2
"Yellow-vented Warbler",67,31,2
"Yellow-breasted Warbler",67,66,2
"Yellow-throated Woodland-warbler",67,69,1
"Yellow-streaked Warbler",82,27,1
"Yellowish-bellied Bush-warbler",78,23,2
"Yellow-bellied Warbler",78,33,1
"Yellow Flycatcher",65,163,2
"Yellow Longbill",43,84,1
"yeltoniensis",107,48,1
"Yellow-spotted Nicator",107,186,1
"Yellow-throated Nicator",107,187,2
"Yellow-bellied Tit",100,44,1
"Yellow-cheeked Tit",100,86,1
"Yellow Tit",100,89,2
"Yellow-browed Tit",100,106,2
"Yellow Penduline-tit",100,119,2
"Yellow-bellied Fantail",100,145,1
"Yellow-legged Flyrobin",43,128,1
"Western Yellow Robin",43,155,1
"Eastern Yellow Robin",43,156,2
"Yellow-bellied Robin",43,157,2
"Yellow-billed Magpie",137,16,1
"Yellow-breasted Magpie",137,126,1
"Yellow-billed Chough",137,151,2
"Yellow-billed Shrike",137,201,1
"Yellow-throated Vireo",139,13,1
"Yellow-winged Vireo",139,28,2
"Yellow-green Vireo",139,60,2
"Yellow-browed Shrike-vireo",132,33,2
"Yellow-bellied Whistler",134,17,2
"Yellow-crested Helmet-shrike",135,64,2
"Yellow-bellied Wattle-eye",135,128,2
"Yellow-breasted Boubou",145,15,2
"Yellow-breasted Boatbill",143,48,1
"Yellow-eyed Cuckooshrike",141,116,2
"Yellowhead",132,125,1
"Yellow-breasted Bird-of-paradise",132,163,1
"Yellow-tufted Honeyeater",112,25,1
"Yellow-throated Honeyeater",112,37,1
"Yellow-eared Honeyeater",112,57,1
"Yellow-vented Myzomela",115,45,1
"Yellow-browed Melidectes",113,14,1
"Yellow-throated Miner",113,32,1
"Yellow-plumed Honeyeater",113,45,1
"Yellow Honeyeater",113,48,2
"Yellow Wattlebird",113,57,2
"Yellow-gaped Honeyeater",113,76,1
"Yellow-spotted Honeyeater",113,90,1
"Yellow-faced Honeyeater",113,112,1
"Yellow-tinted Honeyeater",113,116,1
"Yellow Chat",113,135,2
"Yellow-throated Scrubwren",114,26,1
"Yellow Thornbill",112,103,2
"Yellow-rumped Thornbill",112,104,2
"Yellow-bellied Gerygone",112,124,1
"Yellow-breasted Bowerbird",29,37,2
"Yellow-chinned Spinetail",37,40,1
"Yellow-breasted Antpitta",40,29,1
"Yellow-breasted Warbling-antbird",31,31,2
"Yellow-browed Antbird",31,33,2
"Yellow-breasted Antwren",33,26,1
"Yellow-throated Antwren",41,46,1
"Yellow-rumped Antwren",30,181,2
"Yellow-browed Tyrant",123,71,2
"Yellowish Flycatcher",124,31,2
"Yellow-bellied Flycatcher",124,32,2
"Yellow-throated Flycatcher",124,92,2
"Yellow-bellied Chat-tyrant",125,14,1
"yetapa",125,42,2
"Yellow-billed Tit-tyrant",123,148,1
"Yellow Tyrannulet",123,169,2
"Yellow-bellied Elaenia",126,22,1
"Yellow-crowned Elaenia",126,44,2
"Yellow-crowned Tyrannulet",126,51,2
"Yellow-bellied Tyrannulet",127,29,2
"Yellow-throated Spadebill",121,28,1
"Yellow-browed Tody-flycatcher",130,98,1
"Yellow-lored Tody-flycatcher",130,104,2
"Yellow-breasted Flycatcher",130,117,1
"Yellow-margined Flatbill",130,118,2
"Yellow-olive Flycatcher",130,120,1
"Yellow-margined Flycatcher",130,122,2
"Yellow-green Tyrannulet",130,162,2
"Yellow-cheeked Becard",121,58,1
"Yellow-billed Cotinga",131,17,2
"Yellow-crested Manakin",122,37,2
"Yellow-headed Manakin",122,83,2
"Yellow-bellied Asity",120,97,1
"Yellow-and-green Lorikeet",110,15,1
"Yellow-streaked Lory",110,38,1
"Yellow-bibbed Lory",110,58,2
"Yellow-billed Lorikeet",109,8,1
"Yellow-throated Hanging-parrot",109,68,2
"Yellow-collared Lovebird",109,94,2
"Yellow-crowned Parakeet",109,120,2
"Yellowish-breasted Racquet-tail",146,51,1
"Yellow-capped Pygmy-parrot",146,82,1
"Yellow-collared Macaw",117,70,1
"Yellow-faced Parrotlet",117,99,2
"Yellow-crowned Amazon",118,12,1
"Yellow-headed Amazon",118,13,2
"Yellow-naped Amazon",118,14,2
"Yellow-shouldered Amazon",118,19,2
"Yellow-billed Amazon",118,38,2
"Yellow-lored Amazon",118,50,2
"Yellow-faced Amazon",118,63,2
"Yellow-eared Parrot",117,133,2
"Yellow-chevroned Parakeet",117,147,2
"Yellow-fronted Parrot",117,183,1
"Yellow-crested Cockatoo",42,20,2
"Yellow-tailed Black-cockatoo",42,35,2
"Yellow-headed Caracara",29,157,1
"Yellow-vented Woodpecker",173,8,2
"Yellow-eared Woodpecker",173,22,2
"Yellow-crowned Woodpecker",170,60,1
"Yellow-tufted Woodpecker",172,35,1
"Yellow-fronted Woodpecker",172,38,2
"Yellow-bellied Sapsucker",172,51,2
"Yellow-throated Woodpecker",171,74,1
"Lesser Yellownape",171,146,2
"Greater Yellownape",171,151,2
"Yellow-rumped Honeyguide",161,25,1
"Yellow-footed Honeyguide",161,40,1
"Yellow-eared Toucanet",178,17,2
"Yellow-browed Toucanet",178,35,1
"Yellow-fronted Tinkerbird",179,43,1
"Yellow-throated Tinkerbird",179,52,1
"Yellow-rumped Tinkerbird",179,53,2
"Yellow-spotted Barbet",178,121,2
"Yellow-breasted Barbet",178,125,1
"Yellow-billed Barbet",178,127,2
"Yellow-crowned Barbet",178,151,2
"Yellow-fronted Barbet",178,185,1
"Yellow-billed Nunbird",176,65,1
"Yellow-billed Jacamar",176,79,1
"Yellow-billed Kingfisher",175,46,1
"Yellow-casqued Hornbill",168,68,2
"Eastern Yellow-billed Hornbill",168,92,2
"Southern Yellow-billed Hornbill",168,95,1
"Greater Yellow-headed Vulture",161,159,1
"Lesser Yellow-headed Vulture",161,160,2
"Yellow-legged Gull",22,32,1
"Yellow-footed Gull",22,38,2
"Yellow-billed Tern",25,60,1
"Yellow-legged Buttonquail",20,74,1
"Greater Yellowlegs",21,67,1
"Lesser Yellowlegs",21,79,2
"Yellow-wattled Lapwing",24,25,1
"Yellow-crowned Night-heron",3,32,2
"Yellow Bittern",3,113,2
"Yellow-billed Spoonbill",3,149,1
"Yellow-billed Stork",1,34,2
"Yelkouan Shearwater",14,18,2
"yelkouan",14,18,2
"Yellow-nosed Albatrosses",12,76,2
"Atlantic Yellow-nosed Albatross",12,77,1
"Indian Yellow-nosed Albatross",12,78,2
"Yellow-eyed Penguin",12,169,2
"Yellow-billed Loon",1,48,1
"Yellow-billed Turaco",1,82,2
"Yellow-throated Cuckoo",10,85,1
"Yellow-billed Cuckoo",11,26,1
"Yellow-billed Malkoha",11,57,2
"Yellowbill",10,106,2
"Yellow-breasted Crake",15,78,1
"Yellow Rail",16,27,2
"Yellow-legged Gallinule",16,55,1
"Yellow-bibbed Fruit-dove",6,32,1
"Yellow-breasted Fruit-dove",6,82,2
"Yellowish Imperial-pigeon",9,36,2
"Yellow-footed Green-pigeon",8,29,2
"Yellow-vented Green-pigeon",8,44,2
"Yellow-legged Pigeon",7,62,2
"Yellow-throated Sandgrouse",1,186,1
"Yellow-necked Spurfowl",148,26,1
"Yellow-knobbed Curassow",184,14,2
"Yellow-billed Teal",28,18,1
"Yellow-billed Pintail",28,24,1
"Yellow-billed Duck",28,47,2
"Yellow-legged Tinamou",0,103,1
