index,parent,name1,name2,common,redlist,popstab,color
8,7,"hoffmannii","Melanerpes","Hoffmann's Woodpecker",LC,U,-16731116
9,7,"formicivorus","Melanerpes","Acorn Woodpecker",LC,U,-16731116
10,6,"chrysogenys","Melanerpes","Golden-cheeked Woodpecker",LC,U,-16731116
11,5,"cactorum","Melanerpes","White-fronted Woodpecker",LC,U,-16731116
13,12,"herminieri","Melanerpes","Guadeloupe Woodpecker",NT,U,-12486656
14,12,"candidus","Melanerpes","White Woodpecker",LC,U,-16731116
18,17,"rubricapillus","Melanerpes","Red-crowned Woodpecker",LC,U,-16731116
19,17,"radiolatus","Melanerpes","Jamaican Woodpecker",LC,U,-16731116
20,16,"erythrocephalus","Melanerpes","Red-headed Woodpecker",NT,U,-12486656
22,21,"pulcher","Melanerpes","Beautiful Woodpecker",LC,U,-16731116
23,21,"lewis","Melanerpes","Lewis's Woodpecker",LC,U,-16731116
31,30,"hypopolius","Melanerpes","Grey-breasted Woodpecker",LC,U,-16731116
32,30,"aurifrons","Melanerpes","Golden-fronted Woodpecker",LC,U,-16731116
33,29,"carolinus","Melanerpes","Red-bellied Woodpecker",LC,U,-16731116
35,34,"cruentatus","Melanerpes","Yellow-tufted Woodpecker",LC,U,-16731116
36,34,"uropygialis","Melanerpes","Gila Woodpecker",LC,U,-16731116
37,27,"pygmaeus","Melanerpes","Yucatan Woodpecker",LC,U,-16731116
38,26,"flavifrons","Melanerpes","Yellow-fronted Woodpecker",LC,U,-16731116
40,39,"chrysauchen","Melanerpes","Golden-naped Woodpecker",LC,U,-16731116
41,39,"pucherani","Melanerpes","Black-cheeked Woodpecker",LC,U,-16731116
42,24,"superciliaris","Melanerpes","West Indian Woodpecker",LC,U,-16731116
44,43,"portoricensis","Melanerpes","Puerto Rican Woodpecker",LC,U,-16731116
45,43,"striatus","Melanerpes","Hispaniolan Woodpecker",LC,U,-16731116
49,48,"nuchalis","Sphyrapicus","Red-naped Sapsucker",LC,U,-16731116
50,48,"ruber","Sphyrapicus","Red-breasted Sapsucker",LC,U,-16731116
51,47,"varius","Sphyrapicus","Yellow-bellied Sapsucker",LC,U,-16731116
52,46,"thyroideus","Sphyrapicus","Williamson's Sapsucker",LC,U,-16731116
