index,parent,name1,name2,common,redlist,popstab,color
10,9,"rupestris","Columba","Hill Pigeon",LC,U,-16731116
11,9,"livia","Columba","Rock Pigeon",LC,U,-16731116
12,8,"eversmanni","Columba","Pale-backed Pigeon",VU,U,-11184866
13,7,"unicincta","Columba","Afep Pigeon",LC,U,-16731116
14,6,"oenas","Columba","Stock Dove",LC,U,-16731116
16,15,"hodgsonii","Columba","Speckled Wood-pigeon",LC,U,-16731116
17,15,"guinea","Columba","Speckled Pigeon",LC,U,-16731116
18,4,"pollenii","Columba","Comoro Olive-pigeon",NT,U,-12486656
21,20,"bollii","Columba","Dark-tailed Laurel Pigeon",NT,U,-12486656
22,20,"palumbus","Columba","Common Wood-pigeon",LC,U,-16731116
23,19,"delegorguei","Columba","Eastern Bronze-naped Pigeon",LC,U,-16731116
28,27,"malherbii","Columba","Sao Tome Bronze-naped Pigeon",LC,U,-16731116
29,27,"sjostedti","Columba","Cameroon Olive-pigeon",LC,U,-16731116
30,26,"torringtoniae","Columba","Sri Lanka Wood-pigeon",VU,U,-11184866
33,32,"iriditorques","Columba","Western Bronze-naped Pigeon",LC,U,-16731116
34,32,"arquatrix","Columba","African Olive-pigeon",LC,U,-16731116
35,31,"palumboides","Columba","Andaman Wood-pigeon",NT,U,-12486656
39,38,"argentina","Columba","Silvery Wood-pigeon",CR,U,-3014646
40,38,"trocaz","Columba","Madeira Laurel Pigeon",NT,U,-12486656
41,37,"albitorques","Columba","White-collared Pigeon",LC,U,-16731116
42,36,"oliviae","Columba","Somali Pigeon",DD,U,-11513776
46,45,"vitiensis","Columba","White-throated Pigeon",LC,U,-16731116
47,45,"janthina","Columba","Japanese Wood-pigeon",NT,U,-12486656
48,44,"pulchricollis","Columba","Ashy Wood-pigeon",LC,U,-16731116
50,49,"albinucha","Columba","White-naped Pigeon",NT,U,-12486656
51,49,"thomensis","Columba","Maroon Pigeon",VU,U,-11184866
55,54,"junoniae","Columba","White-tailed Laurel Pigeon",EN,U,-8572416
56,54,"punicea","Columba","Pale-capped Pigeon",VU,U,-11184866
57,53,"elphinstonii","Columba","Nilgiri Wood-pigeon",VU,U,-11184866
60,59,"leucomela","Columba","White-headed Pigeon",LC,U,-16731116
61,59,"leuconota","Columba","Snow Pigeon",LC,U,-16731116
62,58,"pallidiceps","Columba","Yellow-legged Pigeon",VU,U,-11184866
