index,parent,name1,name2,common,redlist,popstab,color
7,6,"chionurus","Trogon","White-tailed Trogon",LC,U,-16731116
8,6,"viridis","Trogon","Green-backed Trogon",LC,U,-16731116
9,5,"bairdii","Trogon","Baird's Trogon",NT,U,-12486656
11,10,"melanocephalus","Trogon","Black-headed Trogon",LC,U,-16731116
12,10,"citreolus","Trogon","Citreoline Trogon",LC,U,-16731116
15,14,"curucui","Trogon","Blue-crowned Trogon",LC,U,-16731116
16,14,"surrucura","Trogon","Surucua Trogon",LC,U,-16731116
17,13,"violaceus","Trogon","Violaceous Trogon",LC,U,-16731116
22,21,"melanurus","Trogon","Black-tailed Trogon",LC,U,-16731116
23,21,"massena","Trogon","Slaty-tailed Trogon",LC,U,-16731116
24,20,"comptus","Trogon","White-eyed Trogon",LC,U,-16731116
25,19,"clathratus","Trogon","Lattice-tailed Trogon",LC,U,-16731116
26,18,"mesurus","Trogon","Ecuadorian Trogon",LC,U,-16731116
33,32,"aurantiiventris","Trogon","Orange-bellied Trogon",LC,U,-16731116
34,32,"collaris","Trogon","Collared Trogon",LC,U,-16731116
35,31,"personatus","Trogon","Masked Trogon",LC,U,-16731116
36,30,"mexicanus","Trogon","Mountain Trogon",LC,U,-16731116
37,29,"elegans","Trogon","Elegant Trogon",LC,U,-16731116
38,28,"rufus","Trogon","Black-throated Trogon",LC,U,-16731116
39,27,"caligatus","Trogon","Gartered Trogon",LC,U,-16731116
41,40,"roseigaster","Priotelus","Hispaniolan Trogon",NT,U,-12486656
42,40,"temnurus","Priotelus","Cuban Trogon",LC,U,-16731116
