name,fileindex,index,whichChild
"Island Canary",53,84,2
"Isabelline Wheatear",93,38,1
"isabellina",93,38,1
"Island Flycatcher",92,190,2
"isabellae",97,50,2
"Island Thrush",89,36,2
"Christmas Island White-eye",85,79,2
"Caroline Islands White-eye",85,80,2
"Cook Islands Reed-warbler",83,20,1
"Caroline Islands Reed-warbler",83,84,1
"Island Cisticola",80,41,2
"Island Leaf-warbler",67,18,1
"Canary Islands Chiffchaff",82,10,1
"isabellina",43,69,2
"Island Monarch",133,54,2
"Island Scrub-jay",137,81,2
"isabellinus",137,168,1
"Isabela Oriole",140,35,2
"isabellae",140,35,2
"Island Whistler",134,40,2
"isidorei",29,18,2
"Norfolk Island Gerygone",112,129,1
"isabellina",30,30,1
"islerorum",126,53,1
"isabellae",121,89,1
"isidorei",122,53,2
"South Island Wren",29,85,1
"Norfolk Island Parakeet",109,124,2
"Christmas Island Hawk-owl",169,9,1
"isidori",162,93,1
"isura",181,19,2
"isabella",20,31,2
"South Island Oystercatcher",26,18,1
"Chatham Islands Shag",19,21,1
"Bounty Islands Shag",19,26,2
"Stewart Island Shag",19,33,2
"Campbell Island Shag",19,54,1
"Auckland Islands Shag",19,61,1
"Pitt Island Shag",19,62,2
"Christmas Island Frigatebird",19,101,1
"Christmas Island Shearwater",14,23,2
"Isabelline Waterhen",17,52,1
"isabellina",17,52,1
"Auckland Islands Rail",15,131,1
"Cook Islands Fruit-dove",6,16,2
"Island Imperial-pigeon",9,32,2
"Christmas Island Imperial-pigeon",9,73,2
"Caroline Islands Ground-dove",4,77,1
"Island Collared-dove",4,128,2
"isabellae",160,165,2
"Solomon Islands Frogmouth",152,68,2
"islandica",27,29,1
"Auckland Islands Teal",28,10,1
"Campbell Islands Teal",28,12,2
