name,fileindex,index,whichChild
"Red-backed Sierra-finch",50,53,2
"Long-tailed Reed-finch",51,23,1
"Warbling-finches, Reed-finches and more",51,26,2
"reyi",51,77,2
"Red-legged Honeycreeper",50,154,2
"Red-crested Finch",50,169,1
"Red-shouldered Tanager",50,208,2
"Red-necked Tanager",54,16,2
"Red-capped Cardinal",54,114,2
"Red-crested Cardinal",54,115,2
"Red-cowled Cardinal",54,117,2
"reinhardti",54,145,1
"Red-billed Pied Tanager",54,188,1
"Red-hooded Tanager",46,21,2
"Red-headed Tanager",46,22,2
"Red-and-black Grosbeak",46,26,1
"Red-crowned Ant-tanager",46,45,2
"Red-throated Ant-tanager",46,51,1
"Red-breasted Chat",61,33,1
"Red-headed Bunting",47,172,2
"Reed Bunting",47,198,2
"Red-bellied Grackle",60,37,1
"Red-shouldered Blackbird",60,66,1
"Red-winged Blackbird",60,68,2
"Red-rumped Cacique",60,97,2
"Red-breasted Blackbird",60,198,1
"Saffron-breasted Redstart",57,18,1
"Tepui Redstart",57,19,2
"Brown-capped Redstart",57,20,2
"Paria Redstart",57,21,2
"White-faced Redstart",57,22,2
"Collared Redstart",57,23,2
"Spectacled Redstart",57,27,1
"Golden-fronted Redstart",57,28,2
"White-fronted Redstart",57,29,2
"Yellow-crowned Redstart",57,30,2
"Slate-throated Redstart",57,31,2
"Painted Redstart",57,32,2
"Red Warbler",57,38,2
"Red-faced Warbler",57,39,2
"American Redstart",58,36,2
"Reichard's Seedeater",53,11,2
"reichardi",53,11,2
"Red Siskin",53,109,2
"Red Crossbill",53,149,2
"Hoary Redpoll",53,154,1
"Common Redpoll",53,155,2
"Red-mantled Rosefinch",59,25,1
"Red-fronted Rosefinch",59,42,2
"Red-headed Bullfinch",59,112,1
"Red-throated Pipit",45,19,1
"Red-browed Finch",101,34,2
"Red-eared Firetail",101,49,1
"Red-eared Parrotfinch",101,63,2
"regia",101,68,2
"Red-headed Parrotfinch",101,69,2
"Red-throated Parrotfinch",101,77,2
"Red-headed Bluebill",103,16,2
"Red-cheeked Cordonbleu",103,21,2
"Red-billed Firefinch",103,47,2
"Red-winged Pytilia",103,52,1
"Red-faced Pytilia",103,53,2
"Red-billed Pytilia",103,54,2
"Red-headed Finch",103,65,1
"Red-rumped Waxbill",106,11,2
"Red-faced Crimson-wing",106,46,1
"reichenovii",106,46,1
"Red-fronted Antpecker",106,64,2
"Red Avadavat",101,91,2
"regia",101,129,2
"reichardi",102,17,2
"Red-bellied Malimbe",102,134,1
"Red-vented Malimbe",102,137,1
"Red-headed Malimbe",102,144,1
"Red-crowned Malimbe",102,145,2
"Red Bishop",105,27,2
"Red-collared Widowbird",105,28,2
"Red-headed Fody",105,42,2
"Madagascar Red Fody",105,44,1
"Red-headed Quelea",105,53,1
"Red-billed Quelea",105,54,2
"Red-headed Weaver",105,56,2
"Red-billed Buffalo-weaver",101,138,2
"Reichenbach's Sunbird",62,14,1
"reichenbachii",62,14,1
"Red-chested Sunbird",62,62,2
"Red-tufted Sunbird",64,28,2
"Regal Sunbird",64,31,2
"regia",64,31,2
"reichenowi",64,43,2
"Red-throated Sunbird",62,110,2
"rectirostris",62,114,2
"reichenowi",62,120,2
"Red-capped Flowerpecker",63,10,1
"Red-banded Flowerpecker",63,18,2
"Red-striped Flowerpecker",63,54,2
"Red-chested Flowerpecker",63,60,2
"retrocinctum",63,75,1
"Red-tailed Wheatear",93,14,1
"Red-rumped Wheatear",93,28,2
"Reunion Stonechat",93,88,2
"White-winged Redstart",92,38,1
"Hodgson's Redstart",92,39,2
"Daurian Redstart",92,41,1
"Black Redstart",92,42,2
"Common Redstart",92,43,2
"Moussier's Redstart",92,44,2
"Blue-capped Redstart",92,53,1
"White-throated Redstart",92,54,2
"Blue-fronted Redstart",92,56,1
"Ala Shan Redstart",92,57,2
"Rufous-backed Redstart",92,58,2
"Red-breasted Flycatcher",94,46,1
"White-bellied Redstart",92,102,1
"Red-backed Scrub-robin",99,114,2
"Red-capped Robin-chat",97,10,1
"Red-throated Alethe",97,70,2
"Red-legged Thrush",89,62,2
"reevei",90,50,2
"Redwing",89,84,2
"Red-backed Thrush",89,102,1
"Red-and-black Thrush",89,103,2
"Red-tailed Ant-thrush",87,51,2
"regius",88,21,2
"Red-shouldered Glossy-starling",88,27,2
"Red-winged Starling",88,88,1
"Red-billed Starling",88,118,2
"Rennell Starling",98,20,2
"religiosa",98,65,2
"redivivum",96,46,2
"Red-billed Oxpecker",87,71,1
"Red-breasted Nuthatch",91,11,2
"Reguliidae",43,38,2
"Regulus",43,42,1
"regulus",43,43,2
"Regulus",43,43,2
"Regulus",43,44,2
"Regulus",43,46,1
"Regulus",43,47,2
"Regulus",43,48,2
"Red-collared Mountain-babbler",76,9,2
"reinwardii",76,33,2
"Red-winged Laughingthrush",72,41,2
"Red-tailed Laughingthrush",72,42,2
"Red-faced Liocichla",73,20,1
"Red-tailed Minla",73,39,2
"Red-billed Leiothrix",73,46,2
"Red-billed Scimitar-babbler",72,114,2
"reptatus",72,149,2
"rendovae",86,25,2
"Rennell White-eye",86,38,2
"rennellianus",86,38,2
"Reunion Olive White-eye",85,75,2
"Reed Parrotbill",69,20,2
"Marquesan Reed-warbler",83,13,1
"Tuamotu Reed-warbler",83,14,2
"Tahiti Reed-warbler",83,15,2
"Pitcairn Reed-warbler",83,17,1
"Henderson Reed-warbler",83,18,2
"Cook Islands Reed-warbler",83,20,1
"Rimatara Reed-warbler",83,21,2
"Kiritimati Reed-warbler",83,24,1
"Australian Reed-warbler",83,25,2
"Streaked Reed-warbler",83,27,2
"Clamorous Reed-warbler",83,29,1
"Great Reed-warbler",83,30,2
"Nightingale Reed-warbler",83,35,2
"Basra Reed-warbler",83,42,2
"Eurasian Reed-warbler",83,47,1
"African Reed Warbler",83,48,2
"Large-billed Reed-warbler",83,50,1
"Blyth's Reed-warbler",83,51,2
"Manchurian Reed-warbler",83,55,1
"Nauru Reed-warbler",83,56,2
"rehsei",83,56,2
"Black-browed Reed-warbler",83,64,2
"Caroline Islands Reed-warbler",83,84,1
"Red-winged Warbler",77,17,2
"Red-winged Grey Warbler",77,26,2
"Red-faced Apalis",81,49,1
"restrictus",80,24,1
"Red-faced Cisticola",80,25,2
"Red-pate Cisticola",80,61,2
"Red-whiskered Bulbul",66,16,2
"Red-eyed Bulbul",66,37,2
"Red-vented Bulbul",66,40,2
"Red-tailed Bulbul",70,44,2
"reguloides",67,28,2
"Red-faced Woodland-warbler",67,71,2
"Red-chested Swallow",71,15,2
"Red-throated Swallow",71,53,1
"Red Sea Swallow",71,61,2
"Red-rumped Swallow",71,70,1
"Red-capped Crombec",43,63,2
"Red-faced Crombec",43,65,1
"Red-capped Lark",107,60,2
"Red-winged Lark",107,90,2
"Red Lark",107,160,2
"Red-throated Tit",100,28,1
"Remizidae",100,107,2
"Remiz",100,123,1
"Remiz",100,124,2
"Remiz",100,125,2
"Remiz",100,126,2
"Red-capped Robin",43,106,2
"Rennell Shrikebill",133,19,2
"Restless Flycatcher",133,110,2
"Red Bird-of-paradise",144,17,2
"respublica",144,23,2
"regius",144,24,2
"Rennell Fantail",142,17,1
"rennelliana",142,17,1
"Red-billed Chough",137,150,1
"Red-backed Shrike",137,169,2
"remifer",136,42,2
"Red-eyed Vireo",139,61,2
"Regent Whistler",134,52,1
"Red-lored Whistler",134,59,1
"Red-tailed Newtonia",135,11,1
"Red-tailed Vanga",135,23,1
"Red-shouldered Vanga",135,24,2
"Retz's Helmet-shrike",135,59,2
"retzii",135,59,2
"Red-cheeked Wattle-eye",135,127,2
"Red-naped Bush-shrike",145,19,2
"Red-eyed Puffback",145,71,2
"Reunion Cuckooshrike",141,58,2
"Red-shouldered Cuckooshrike",141,84,1
"Red-headed Myzomela",115,22,2
"Red-throated Myzomela",115,35,2
"Red Myzomela",115,41,2
"Red-collared Myzomela",115,47,2
"Red-bellied Myzomela",115,51,2
"Red-rumped Myzomela",115,53,1
"Red Wattlebird",113,56,1
"Regent Honeyeater",113,60,2
"reticulata",113,73,1
"Red-browed Pardalote",112,76,2
"Redthroat",114,46,2
"reguloides",112,86,1
"Red-winged Fairywren",112,178,2
"Red-backed Fairywren",112,182,1
"Regent Bowerbird",29,42,2
"Red-browed Treecreeper",29,72,2
"Red-shouldered Spinetail",37,35,1
"Red-and-white Spinetail",37,41,2
"Red-faced Spinetail",37,113,2
"Straight-billed Reedhaunter",37,127,1
"rectirostris",37,127,1
"Curve-billed Reedhaunter",36,44,1
"Foliage-gleaners, Treehunters and Recurvebills",35,85,1
"Recurvebills",35,102,2
"Peruvian Recurvebill",35,103,1
"Bolivian Recurvebill",35,104,2
"rectirostris",35,169,2
"Red-billed Scythebill",39,28,1
"Red-billed Woodcreeper",39,71,2
"Red-and-white Antpitta",40,18,2
"Reddish-winged Bare-eye",31,84,2
"Restinga Antwren",41,20,2
"Recurve-billed Bushbird",30,164,1
"Red-rumped Bush-tyrant",123,47,2
"reguloides",123,156,1
"Reiser's Tyrannulet",127,34,2
"reiseri",127,34,2
"Red-billed Tyrannulet",127,54,1
"Restinga Tyrannulet",130,142,2
"Red-ruffed Fruitcrow",131,70,2
"Black-necked Red-cotinga",121,133,1
"Guianan Red-cotinga",121,134,2
"Red-crested Cotinga",121,145,1
"remseni",121,148,1
"Red-banded Fruiteater",121,168,2
"Red-capped Manakin",122,10,2
"Red-headed Manakin",122,11,2
"regulus",122,20,2
"reichenowi",120,29,1
"Red-bellied Pitta",120,39,1
"reticulata",110,21,1
"Red-and-blue Lory",110,25,2
"Red Lory",110,28,2
"Red-throated Lorikeet",109,17,1
"Red-fronted Lorikeet",109,25,1
"Red-flanked Lorikeet",109,27,2
"Red-chinned Lorikeet",109,37,1
"Red-billed Hanging-parrot",109,74,2
"Red-headed Lovebird",109,101,1
"Red-fronted Parakeet",109,119,1
"Red Shining-parrot",109,141,2
"Red-rumped Parrot",109,162,1
"Red-capped Parrot",109,166,2
"Red-breasted Parakeet",146,15,1
"Red-cheeked Parrot",146,43,2
"Regent Parrot",146,72,1
"Red-winged Parrot",146,77,2
"Red-breasted Pygmy-parrot",146,87,1
"Red-throated Parakeet",117,16,2
"Red-masked Parakeet",117,17,2
"Red-and-green Macaw",117,57,1
"Red-fronted Macaw",117,60,2
"Red-bellied Macaw",117,67,2
"Red-shouldered Macaw",117,77,1
"Red-eared Parakeet",119,25,2
"Red-fan Parrot",117,87,2
"Red-necked Amazon",118,17,1
"Red-browed Amazon",118,25,2
"Red-lored Amazon",118,26,2
"Red-crowned Amazon",118,29,1
"Red-spectacled Amazon",118,45,1
"Red-tailed Amazon",118,54,1
"Red-billed Parrot",118,75,2
"Red-faced Parrot",117,124,2
"Red-fronted Parrotlet",117,157,1
"Red-bellied Parrot",117,189,1
"Red-fronted Parrot",117,192,2
"Red-tailed Black-cockatoo",42,36,2
"Red-necked Falcon",111,20,1
"Red-footed Falcon",111,43,1
"Red-throated Caracara",29,160,2
"Red-legged Seriema",0,10,2
"Red-backed Mousebird",0,17,2
"Red-faced Mousebird",0,21,2
"Red-stained Woodpecker",173,11,2
"Red-rumped Woodpecker",173,25,2
"Red-cockaded Woodpecker",173,39,2
"Red-crowned Woodpecker",172,18,1
"Red-headed Woodpecker",172,20,2
"Red-bellied Woodpecker",172,33,2
"Red-naped Sapsucker",172,49,1
"Red-breasted Sapsucker",172,50,2
"Red-collared Woodpecker",171,133,2
"Red-necked Woodpecker",170,101,2
"Reinwardtipicus",170,115,2
"regulus",161,35,1
"reinwardtii",178,16,2
"Red-necked Aracari",178,57,2
"Red-breasted Toucan",178,70,2
"Red-headed Barbet",178,102,2
"Red-faced Barbet",179,27,2
"Red-fronted Barbet",179,29,1
"Red-fronted Tinkerbird",179,48,2
"Red-rumped Tinkerbird",179,49,2
"Red-and-yellow Barbet",178,132,2
"Red-crowned Barbet",178,147,2
"Red-vented Barbet",178,156,2
"Red-throated Barbet",178,168,2
"Red-backed Kingfisher",175,11,1
"recurvirostris",175,43,2
"Red-breasted Paradise-kingfisher",174,18,2
"rex",174,35,2
"revoilii",182,29,2
"Red-throated Bee-eater",182,46,2
"Red-bearded Bee-eater",182,50,2
"Red-billed Hornbill",168,90,1
"Red-billed Dwarf Hornbill",168,101,2
"Red-headed Trogon",161,72,1
"Red-naped Trogon",161,76,2
"Resplendent Quetzal",161,98,2
"reinwardtii",161,102,2
"Reddish Scops-owl",180,48,2
"Red-chested Owlet",177,52,2
"Madagascar Red Owl",161,132,1
"regalis",163,29,2
"Red-tailed Hawk",163,40,2
"Red-shouldered Hawk",163,43,1
"Red-necked Buzzard",163,45,2
"Red-backed Hawk",163,67,2
"Red Kite",162,40,2
"Reunion Harrier",165,20,2
"Red-chested Goshawk",162,69,2
"Red Goshawk",162,73,2
"Red-thighed Sparrowhawk",162,82,2
"Red-headed Vulture",162,175,2
"Relict Gull",22,60,2
"relictus",22,60,2
"Red-billed Gull",22,82,2
"Red-legged Kittiwake",22,95,1
"repressa",25,39,2
"Red-backed Buttonquail",20,55,2
"Red-chested Buttonquail",20,59,1
"Spotted Redshank",21,71,2
"Common Redshank",21,75,2
"Red-necked Phalarope",21,92,1
"Red Phalarope",21,93,2
"Red-necked Stint",21,110,2
"Red Knot",21,140,2
"resplendens",24,18,2
"Red-wattled Lapwing",24,44,2
"Red-capped Plover",24,69,1
"Red-kneed Dotterel",24,86,1
"Recurvirostridae",26,23,2
"Recurvirostra",26,36,1
"Recurvirostra",26,37,2
"Recurvirostra",26,38,2
"Red-necked Avocet",26,39,2
"Recurvirostra",26,39,2
"recurvirostris",20,168,1
"Western Reef-egret",3,74,2
"Pacific Reef-egret",3,85,2
"Reddish Egret",3,88,2
"regia",3,153,2
"Red-naped Ibis",3,166,2
"rex",3,209,1
"Reed Cormorant",19,17,1
"Red-legged Cormorant",19,49,2
"Red-faced Cormorant",19,52,2
"Red-footed Booby",19,86,2
"Red-throated Loon",1,52,2
"Red-crested Turaco",1,71,1
"Red-chested Cuckoo",10,26,2
"Red-faced Malkoha",11,46,2
"Red-billed Malkoha",11,52,2
"Red-crested Malkoha",11,55,1
"rectunguis",10,155,1
"Red-fronted Coua",10,173,2
"reynaudii",10,173,2
"Red-breasted Coua",10,175,1
"Red-capped Coua",10,177,2
"renauldi",10,187,2
"Red-billed Ground-cuckoo",1,108,1
"Red-crested Bustard",18,20,2
"Red-knobbed Coot",15,35,2
"Red-gartered Coot",15,56,1
"Red-fronted Coot",15,63,2
"Red-winged Wood-rail",15,97,2
"Red-and-white Crake",16,15,1
"Red-legged Crake",16,39,2
"Red-necked Crake",16,46,2
"Red-chested Flufftail",15,144,2
"Red-crowned Crane",15,182,2
"regulorum",15,185,1
"regina",6,19,2
"Red-bellied Fruit-dove",6,57,1
"Red-eared Fruit-dove",6,89,2
"Red-naped Fruit-dove",6,95,1
"Red-knobbed Imperial-pigeon",9,26,1
"Red Collared-dove",4,124,1
"reichenowi",4,127,1
"Red-eyed Dove",4,135,2
"Reinwardtoena",4,173,1
"Reinwardtoena",4,174,2
"reinwardtsi",4,175,2
"Reinwardtoena",4,175,2
"Red-billed Pigeon",4,198,1
"Red-necked Grebe",2,15,2
"Red-tailed Tropicbird",0,25,1
"Red-billed Tropicbird",0,27,2
"Red-billed Streamertail",156,12,2
"Red-billed Emerald",155,118,2
"Red-tailed Comet",160,59,2
"regalis",160,81,2
"recurvirostris",158,23,2
"Reddish Hermit",154,35,2
"Red-necked Nightjar",159,52,2
"Reeves's Pheasant",149,50,2
"reevesii",149,50,2
"Red-winged Francolin",150,10,2
"Red Junglefowl",150,22,2
"Red Spurfowl",150,66,2
"Red-billed Francolin",148,15,1
"Red-necked Spurfowl",148,28,2
"Red-legged Partridge",148,57,1
"Red-billed Partridge",147,68,2
"Red-breasted Partridge",147,81,2
"Red-billed Curassow",184,12,2
"Red-faced Guan",184,66,2
"Red-throated Piping-guan",184,91,2
"reinwardt",183,12,2
"Red-billed Brush-turkey",183,33,2
"Red-breasted Merganser",27,23,2
"Redhead",27,92,2
"Red-crested Pochard",27,108,2
"Red-billed Duck",28,27,2
"Red Shoveler",28,72,2
"Red-breasted Goose",27,180,2
"Red-legged Tinamou",0,80,2
"Red-winged Tinamou",0,137,1
