name,fileindex,index,whichChild
"Short-tailed Finch",50,49,2
"Short-billed Honeycreeper",50,151,1
"Shining Honeycreeper",50,152,2
"White-throated Shrike-tanager",50,164,1
"Black-throated Shrike-tanager",50,165,2
"Fulvous Shrike-tanager",50,166,2
"White-winged Shrike-tanager",50,167,2
"Sharp-beaked Ground-finch",56,24,1
"Shiny Cowbird",60,57,1
"Short-billed Pipit",45,35,2
"Short-tailed Pipit",44,126,2
"Sharpe's Longclaw",44,142,2
"sharpei",44,142,2
"Shelley's Rufous-sparrow",108,12,2
"shelleyi",108,12,2
"shelleyi",106,39,2
"Shelley's Crimson-wing",106,49,1
"shelleyi",106,49,1
"Shelley's Sunbird",62,15,2
"shelleyi",62,15,2
"Shining Sunbird",62,36,2
"shelleyi",62,148,2
"sharpei",92,14,2
"Short-toed Rock-thrush",92,17,2
"Ala Shan Redstart",92,57,2
"Shiny Whistling-thrush",92,75,2
"Rusty-bellied Shortwing",92,123,1
"Lesser Shortwing",92,124,2
"White-browed Shortwing",92,126,1
"Gould's Shortwing",92,127,2
"Great Shortwing",92,133,1
"White-crowned Shama",99,87,1
"White-rumped Shama",99,88,2
"White-vented Shama",99,89,2
"Black Shama",99,90,2
"White-browed Shama",99,91,2
"Rufous-tailed Shama",99,92,2
"Sheppardia",97,11,2
"Sharpe's Akalat",97,13,2
"sharpei",97,13,2
"Sheppardia",97,13,2
"Sheppardia",97,14,2
"Sheppardia",97,17,1
"Sheppardia",97,18,2
"Sheppardia",97,19,2
"Sheppardia",97,22,1
"Sheppardia",97,23,2
"Sheppardia",97,24,2
"Sharp-tailed Glossy-starling",88,33,2
"Shelley's Starling",88,46,2
"shelleyi",88,46,2
"Sharpe's Starling",88,65,2
"sharpii",88,65,2
"Short-tailed Starling",98,31,1
"Sharpe's Wren",95,110,2
"Short-toed Treecreeper",87,156,1
"Sharpe's Pied-babbler",76,50,2
"sharpei",76,50,2
"Omei Shan Liocichla",73,23,2
"Short-tailed Scimitar-babbler",75,11,2
"Short-tailed Babbler",75,22,1
"Short-tailed Parrotbill",69,9,1
"Sao Tome Short-tail",65,68,2
"Sharpe's Apalis",81,24,2
"sharpii",81,24,2
"Shelley's Greenbul",70,84,2
"Shade Warbler",78,12,2
"Short-billed Crombec",43,68,1
"Greater Short-toed Lark",107,59,1
"Asian Short-toed Lark",107,61,2
"Rufous Short-toed Lark",107,62,2
"Lesser Short-toed Lark",107,65,1
"Indian Short-toed Lark",107,66,2
"Short-tailed Lark",107,140,1
"Short-clawed Lark",107,141,2
"Southern Shrikebill",133,16,1
"Fiji Shrikebill",133,17,2
"Santa Cruz Shrikebill",133,18,2
"Rennell Shrikebill",133,19,2
"Black-throated Shrikebill",133,20,2
"Shining Flycatcher",133,127,2
"Short-crested Monarch",133,172,2
"Short-tailed Paradigalla",144,38,2
"Short-tailed Magpie",137,127,2
"Grey-backed Shrike",137,163,1
"Brown Shrike",137,164,2
"Bull-headed Shrike",137,165,2
"Long-tailed Shrike",137,166,2
"Rufous-tailed Shrike",137,168,1
"Red-backed Shrike",137,169,2
"Tiger Shrike",137,170,2
"Mackinnon's Shrike",137,174,1
"Souza's Shrike",137,176,2
"Lesser Grey Shrike",137,178,1
"Woodchat Shrike",137,179,2
"Masked Shrike",137,182,1
"Emin's Shrike",137,184,2
"Chinese Grey Shrike",137,191,1
"Great Grey Shrike",137,192,2
"Loggerhead Shrike",137,194,2
"Southern Grey Shrike",137,196,1
"Mountain Shrike",137,197,2
"Yellow-billed Shrike",137,201,1
"Bay-backed Shrike",137,203,2
"Magpie Shrike",137,207,1
"Burmese Shrike",137,209,2
"White-crowned Shrike",137,212,1
"White-rumped Shrike",137,213,2
"Shining Drongo",136,27,2
"Chestnut-sided Shrike-vireo",132,31,1
"Slaty-capped Shrike-vireo",132,32,2
"Yellow-browed Shrike-vireo",132,33,2
"Green Shrike-vireo",132,34,2
"Chestnut-fronted Shrike-babbler",132,43,1
"Black-eared Shrike-babbler",132,44,2
"White-browed Shrike-babbler",132,46,1
"Black-headed Shrike-babbler",132,47,2
"Green Shrike-babbler",132,48,2
"Sooty Shrike-thrush",134,24,2
"Sangihe Shrike-thrush",134,69,1
"Sandstone Shrike-thrush",132,58,1
"Grey Shrike-thrush",132,59,2
"Bower's Shrike-thrush",132,60,2
"Little Shrike-thrush",132,61,2
"African Shrike-flycatcher",135,74,1
"Black-and-white Shrike-flycatcher",135,75,2
"Short-tailed Batis",135,83,1
"sharpei",141,74,2
"Short-billed Minivet",132,95,1
"Crested Shrike-tit",132,139,2
"Short-bearded Melidectes",113,18,1
"Shy Heathwren",114,42,2
"Short-tailed Grasswren",112,209,2
"Short-billed Canastero",38,50,2
"Sharp-tailed Streamcreeper",36,46,2
"Sharp-billed Treehunter",35,133,2
"Short-billed Miner",30,32,2
"Short-billed Leaftosser",30,53,2
"Short-tailed Antthrush",30,72,1
"sharpei",30,181,2
"Shear-tailed Grey-tyrant",123,21,2
"Grey-bellied Shrike-tyrant",123,25,1
"Black-billed Shrike-tyrant",123,26,2
"White-tailed Shrike-tyrant",123,28,1
"Great Shrike-tyrant",123,29,2
"Lesser Shrike-tyrant",123,30,2
"Short-crested Flycatcher",128,17,2
"Short-tailed Field-tyrant",123,115,2
"Sharp-tailed Tyrant",123,159,2
"Short-tailed Pygmy-tyrant",130,64,2
"Sharpbill",121,43,2
"Shrike-like Cotinga",121,98,1
"sharpei",120,71,2
"Masked Shining-parrot",109,140,1
"Red Shining-parrot",109,141,2
"Crimson Shining-parrot",109,142,2
"Short-tailed Parrot",118,62,1
"shorii",171,86,2
"Shovel-billed Kookaburra",174,35,2
"Shining Blue Kingfisher",174,110,2
"Short-legged Ground-roller",174,189,2
"Shelley's Eagle-owl",166,23,1
"shelleyi",166,23,1
"Short-eared Owl",166,170,2
"Short-tailed Hawk",163,37,2
"Sharp-shinned Hawk",165,81,2
"Shikra",165,83,2
"Short-toed Snake-eagle",162,129,1
"Short-billed Dowitcher",21,58,2
"Sharp-tailed Sandpiper",21,109,2
"Shore Plover",24,94,1
"Black-faced Sheathbill",20,172,1
"Snowy Sheathbill",20,173,2
"Sharp-tailed Ibis",3,185,2
"Shoebill",3,209,1
"Spotted Shag",19,15,2
"Chatham Islands Shag",19,21,1
"Bounty Islands Shag",19,26,2
"New Zealand King Shag",19,31,1
"Imperial Shag",19,32,2
"Stewart Island Shag",19,33,2
"Rock Shag",19,34,2
"Campbell Island Shag",19,54,1
"European Shag",19,55,2
"Auckland Islands Shag",19,61,1
"Pitt Island Shag",19,62,2
"Newell's Shearwater",14,9,2
"Black-vented Shearwater",14,10,2
"Audubon's Shearwater",14,13,1
"Little Shearwater",14,14,2
"Manx Shearwater",14,15,2
"Balearic Shearwater",14,17,1
"Yelkouan Shearwater",14,18,2
"Fluttering Shearwater",14,20,1
"Hutton's Shearwater",14,21,2
"Townsend's Shearwater",14,22,2
"Christmas Island Shearwater",14,23,2
"Flesh-footed Shearwater",14,30,1
"Pink-footed Shearwater",14,31,2
"Sooty Shearwater",14,32,2
"Great Shearwater",14,33,2
"Short-tailed Shearwater",14,34,2
"Short-tailed Shearwater",14,34,2
"Wedge-tailed Shearwater",14,36,1
"Buller's Shearwater",14,37,2
"Heinroth's Shearwater",14,39,1
"Cape Verde Shearwater",12,13,1
"Streaked Shearwater",12,14,2
"Cory's Shearwater",12,15,2
"Shy Albatross",12,84,2
"Short-tailed Albatross",12,108,1
"Shining Bronze-cuckoo",10,77,2
"Short-toed Coucal",10,155,1
"Shining Imperial-pigeon",9,71,2
"Shy Ground-dove",4,106,2
"Short-billed Pigeon",4,189,1
"Shining-green Hummingbird",156,49,2
"Short-tailed Emerald",155,106,1
"Short-tailed Woodstar",157,24,1
"Peruvian Sheartail",157,25,2
"Slender Sheartail",155,151,1
"Mexican Sheartail",155,152,2
"Short-crested Coquette",160,92,1
"Shining Sunbeam",160,216,2
"Short-tailed Swift",153,154,2
"Short-tailed Frogmouth",152,59,1
"Short-tailed Nighthawk",152,148,1
"Sharp-tailed Grouse",151,9,1
"Shelley's Francolin",150,12,2
"shelleyi",150,12,2
"South African Shelduck",27,55,1
"Ruddy Shelduck",27,56,2
"Australian Shelduck",27,57,2
"Paradise Shelduck",27,58,2
"Common Shelduck",27,59,2
"Radjah Shelduck",27,60,2
"Australasian Shoveler",28,66,1
"Northern Shoveler",28,67,2
"Cape Shoveler",28,68,2
"Red Shoveler",28,72,2
