name,fileindex,index,whichChild
"carbonaria",50,16,1
"caerulescens",50,39,1
"Catamenia",50,66,1
"Catamenia",50,67,2
"Catamenia",50,68,2
"Capped Conebill",50,108,2
"Capped Seedeater",52,16,1
"castaneiventris",52,27,1
"Caqueta Seedeater",52,33,2
"caerulescens",52,59,1
"cabanisi",51,25,2
"caesar",51,28,2
"calophrys",51,79,1
"Carbonated Sierra-finch",51,93,1
"carbonarius",51,93,1
"caerulescens",51,94,2
"cayana",50,143,2
"caeruleus",50,153,2
"carbo",50,191,2
"Cardinalidae",44,19,1
"callophrys",54,31,1
"cabanisi",54,72,2
"cayana",54,91,2
"Camarhynchus",56,13,1
"Camarhynchus",56,14,2
"Camarhynchus",56,16,1
"Camarhynchus",56,17,2
"Camarhynchus",56,18,2
"Large Cactus-finch",56,26,2
"Common Cactus-finch",56,28,2
"canorus",56,40,2
"campestris",56,57,2
"castaneoventris",55,9,1
"Calochaetes",54,103,2
"Cardinals",54,109,1
"Yellow-billed Cardinal",54,113,1
"capitata",54,113,1
"Red-capped Cardinal",54,114,2
"Red-crested Cardinal",54,115,2
"Crimson-fronted Cardinal",54,116,2
"Red-cowled Cardinal",54,117,2
"Yellow Cardinal",54,133,2
"calliparaea",54,138,2
"Calyptophilus",54,182,1
"Calyptophilus",54,183,2
"cassinii",54,186,2
"callophrys",54,198,2
"Catamblyrhynchus",44,49,2
"Cardinals and more",44,50,2
"Cardinalidae",46,6,1
"Cardinalidae",46,18,2
"Cardinalidae",46,23,2
"canadensis",46,29,1
"Caryothraustes",46,29,1
"Caryothraustes",46,30,2
"Vermilion Cardinal",46,33,1
"Cardinalis",46,33,1
"Northern Cardinal",46,34,2
"cardinalis",46,34,2
"Cardinalis",46,34,2
"Cardinalis",46,35,2
"Cardinalidae",46,40,1
"carmioli",46,42,2
"Cardinalidae",46,46,2
"Cardinalidae",61,4,1
"Carrizal Seedeater",61,13,1
"carrizalensis",61,13,1
"caerulea",61,28,1
"Cardinalidae",61,31,2
"Cardinalidae",61,36,2
"Canyon Towhee",48,36,2
"California Towhee",48,38,1
"Cabanis's Ground Sparrow",48,42,2
"cabanisi",48,42,2
"capitalis",48,52,2
"caudacutus",48,72,1
"capensis",48,90,2
"castaneiceps",47,35,2
"Cassin's Sparrow",47,80,2
"cassinii",47,80,2
"carpalis",47,85,2
"canigularis",47,105,2
"canigenis",47,121,2
"Calamospiza",47,136,2
"caesia",47,148,2
"calandra",47,168,2
"Cape Bunting",47,216,2
"capensis",47,216,2
"Cabanis's Bunting",47,219,2
"cabanisi",47,219,2
"Carib Grackle",60,82,2
"carolinus",60,86,2
"Yellow-billed Cacique",60,87,2
"Casqued Oropendola",60,96,2
"Red-rumped Cacique",60,97,2
"Cacicus",60,97,2
"Northern Mountain Cacique",60,99,1
"Cacicus",60,99,1
"Mountain Cacique",60,100,2
"Cacicus",60,100,2
"Scarlet-rumped Cacique",60,103,1
"Cacicus",60,103,1
"Yellow-rumped Cacique",60,104,2
"Cacicus",60,104,2
"Scarlet-rumped Cacique",60,105,2
"Cacicus",60,105,2
"Golden-winged Cacique",60,108,1
"Cacicus",60,108,1
"Ecuadorian Cacique",60,109,2
"Cacicus",60,109,2
"Selva Cacique",60,110,2
"Cacicus",60,110,2
"Yellow-winged Cacique",60,112,1
"Cacicus",60,112,1
"Solitary Black Cacique",60,113,2
"Cacicus",60,113,2
"cassini",60,123,2
"cayanensis",60,144,2
"Campo Troupial",60,163,2
"cardonai",57,18,1
"castaneocapilla",57,19,2
"Cardellina",57,39,2
"Canada Warbler",57,41,2
"canadensis",57,41,2
"caerulescens",58,34,1
"castanea",58,46,1
"Cape May Warbler",58,50,2
"Catharopeza",57,93,2
"Calcarius",44,57,1
"Calcarius",44,58,2
"Calcarius",44,59,2
"Calcarius",44,60,2
"White-throated Canary",53,10,1
"Brimstone Canary",53,15,1
"Papyrus Canary",53,16,2
"Yellow Canary",53,17,2
"Cape Siskin",53,30,2
"White-bellied Canary",53,43,1
"Yellow-fronted Canary",53,46,2
"Black-faced Canary",53,52,2
"capistratus",53,52,2
"Forest Canary",53,55,2
"Black-headed Canary",53,66,2
"Yellow-crowned Canary",53,70,1
"Cape Canary",53,72,2
"Cape Canary",53,72,2
"canicollis",53,72,2
"Protea Canary",53,83,1
"Island Canary",53,84,2
"canaria",53,84,2
"Carduelis",53,104,1
"Carduelis",53,105,2
"Carduelis",53,107,1
"Carduelis",53,108,2
"Carduelis",53,109,2
"Carduelis",53,110,2
"Carduelis",53,112,1
"Carduelis",53,113,2
"Carduelis",53,114,2
"Carduelis",53,115,2
"Carduelis",53,116,2
"Carduelis",53,117,2
"Carduelis",53,118,2
"Carduelis",53,119,2
"Carduelis",53,122,1
"Carduelis",53,123,2
"Carduelis",53,124,2
"Carduelis",53,127,1
"Carduelis",53,128,2
"Carduelis",53,129,2
"Carduelis",53,137,1
"cannabina",53,140,1
"Carduelis",53,140,1
"Carduelis",53,141,2
"Carduelis",53,154,1
"Carduelis",53,155,2
"Carduelis",53,159,1
"Carduelis",53,160,2
"carduelis",53,162,1
"Carduelis",53,162,1
"Carduelis",53,163,2
"Carduelis",44,73,1
"Carduelis",44,74,2
"Carduelis",44,75,2
"Carduelis",44,76,2
"Carpodacus",59,22,1
"Carpodacus",59,23,2
"Carpodacus",59,25,1
"Carpodacus",59,26,2
"Carpodacus",59,28,1
"Carpodacus",59,29,2
"Carpodacus",59,34,1
"Carpodacus",59,36,2
"Carpodacus",59,37,2
"Cassin's Finch",59,40,1
"cassinii",59,40,1
"Carpodacus",59,40,1
"Carpodacus",59,41,2
"Carpodacus",59,42,2
"Carpodacus",59,47,1
"Carpodacus",59,48,2
"Carpodacus",59,49,2
"Carpodacus",59,51,1
"Carpodacus",59,52,2
"Carpodacus",59,55,1
"Carpodacus",59,56,2
"Carpodacus",59,58,1
"Carpodacus",59,59,2
"Callacanthis",59,65,2
"caeruleirostris",59,85,1
"cantans",59,95,1
"carnipes",44,85,2
"cayennensis",49,26,1
"caffer",45,46,2
"campestris",44,116,2
"Cape Longclaw",44,137,2
"capensis",44,137,2
"Cape Wagtail",44,165,2
"capensis",44,165,2
"castanopterus",108,25,1
"Cape Sparrow",108,50,2
"caniceps",104,23,1
"cantans",104,29,2
"castaneothorax",104,40,1
"caerulescens",106,25,1
"capistrata",106,32,1
"canicapillus",106,57,2
"Cameroon Indigobird",101,126,1
"camerunensis",101,126,1
"Cape Weaver",102,47,2
"capensis",102,47,2
"castaneiceps",102,67,1
"castanops",102,92,1
"cassini",102,146,2
"capensis",105,18,2
"cabanisi",105,48,1
"Cardinal Quelea",105,55,2
"cardinalis",105,55,2
"Carmelite Sunbird",62,66,2
"Cameroon Sunbird",62,81,2
"calcostetha",64,70,2
"Cape Sugarbird",43,15,2
"cafer",43,15,2
"Capped Wheatear",93,40,2
"caprata",93,90,2
"Cape Rock-thrush",92,22,2
"caeruleocephala",92,53,1
"Angola Cave-chat",94,64,2
"calliope",94,76,2
"castaneus",92,66,1
"caeruleus",92,67,2
"calligyna",92,133,1
"caerulatus",92,158,2
"Cassin's Grey Flycatcher",99,16,1
"cassini",99,16,1
"caerulescens",99,48,2
"Cape Robin-chat",97,29,2
"caffra",97,29,2
"cardis",89,45,2
"camaronensis",89,128,1
"Catharus",89,180,1
"Catharus",89,181,2
"Catharus",89,182,2
"Catharus",89,183,2
"Catharus",89,185,1
"Catharus",89,186,2
"Catharus",89,187,2
"Catharus",89,188,2
"Catharus",89,191,1
"Catharus",89,192,2
"Catharus",89,194,1
"Catharus",89,195,2
"Cataponera",89,211,2
"caudatus",88,39,2
"cantoroides",98,41,1
"calvus",98,54,2
"California Thrasher",96,46,2
"Black Catbird",96,62,2
"Grey Catbird",96,63,2
"carolinensis",96,63,2
"caerulescens",96,66,2
"Carolina Wren",95,65,2
"Campylorhynchus",87,85,1
"Campylorhynchus",87,86,2
"Campylorhynchus",87,87,2
"Campylorhynchus",87,88,2
"Campylorhynchus",87,90,1
"Campylorhynchus",87,91,2
"Campylorhynchus",87,96,1
"Campylorhynchus",87,97,2
"Campylorhynchus",87,98,2
"Campylorhynchus",87,100,1
"Campylorhynchus",87,101,2
"Campylorhynchus",87,102,2
"Cactus Wren",87,103,2
"Campylorhynchus",87,103,2
"Canyon Wren",87,120,2
"Catherpes",87,120,2
"California Gnatcatcher",87,137,1
"californica",87,137,1
"caerulea",87,141,2
"canadensis",91,11,2
"cashmirensis",91,30,2
"castanea",91,33,2
"carolinensis",91,40,2
"caudatus",43,33,1
"calendula",43,42,1
"castanotis",74,9,1
"Cambodian Laughingthrush",74,19,2
"caerulatus",74,40,2
"cachinnans",74,44,1
"calvus",74,58,2
"canorus",74,85,2
"Capuchin Babbler",76,12,2
"caudata",76,48,2
"capistrata",73,9,2
"capistratum",75,62,2
"caudatus",72,138,1
"Capped White-eye",86,61,2
"Mount Cameroon Speirops",85,53,2
"Caroline Islands White-eye",85,80,2
"capitalis",85,170,2
"castaniceps",85,191,2
"Abyssinian Catbird",65,27,2
"cantillans",69,95,2
"castaneceps",65,37,1
"castaneus",68,15,1
"caudatus",68,52,2
"carteri",68,53,2
"carpalis",68,68,1
"Cameroon Scrub-warbler",68,76,2
"New Caledonian Grassbird",68,111,2
"caffer",83,15,2
"Cape Verde Warbler",83,38,2
"caligata",83,81,1
"Caroline Islands Reed-warbler",83,84,1
"castaneiceps",77,62,1
"Yellow-browed Camaroptera",81,57,1
"Camaroptera",81,57,1
"Green-backed Camaroptera",81,58,2
"Camaroptera",81,58,2
"Camaroptera",81,59,2
"Camaroptera",81,60,2
"Camaroptera",81,61,2
"Olive-green Camaroptera",81,62,2
"Camaroptera",81,62,2
"canescens",81,71,2
"cantans",80,19,2
"Carruthers's Cisticola",80,80,1
"carruthersi",80,80,1
"Cape Bulbul",66,10,2
"capensis",66,10,2
"cafer",66,40,2
"canifrons",66,44,2
"castanonotus",79,36,1
"Cabanis's Greenbul",70,16,2
"cabanisi",70,16,2
"Cameroon Olive Greenbul",70,19,1
"calurus",70,44,2
"Cameroon Montane Greenbul",70,87,2
"canicapillus",70,91,1
"Calyptocichla",70,99,2
"cantator",67,31,2
"castaniceps",67,64,1
"Canary Islands Chiffchaff",82,10,1
"canariensis",82,10,1
"carolinae",78,28,2
"castaneocoronata",78,41,1
"canturians",78,57,1
"caudatus",65,149,2
"Cave Swallow",71,58,2
"Cameroon Mountain Saw-wing",71,83,1
"Caribbean Martin",84,17,1
"Cape Crombec",43,66,2
"Cape Grass-warbler",43,74,1
"Calandra Lark",107,50,2
"calandra",107,50,2
"Calandrella",107,59,1
"Calandrella",107,60,2
"Calandrella",107,61,2
"Calandrella",107,62,2
"Calandrella",107,65,1
"Calandrella",107,66,2
"Calandrella",107,67,2
"cantillans",107,110,2
"Cape Long-billed Lark",107,138,2
"Carolina Chickadee",100,17,1
"carolinensis",100,17,1
"Carp's Black Tit",100,40,1
"carpi",100,40,1
"caeruleus",100,99,1
"caroli",100,118,2
"Grey-headed Canary-flycatcher",100,141,1
"Citrine Canary-flycatcher",100,142,2
"Canary Flyrobin",43,129,2
"capito",43,152,2
"Cape Rock-jumper",43,178,2
"castus",133,28,2
"castaneiventris",133,49,1
"caledonica",133,108,1
"carunculata",144,37,1
"Carola's Parotia",144,66,2
"carolae",144,66,2
"Cape Crow",138,25,2
"capensis",138,25,2
"Carrion Crow",138,52,2
"caurinus",138,55,2
"New Caledonian Crow",138,81,1
"caryocatactes",137,11,1
"Cayenne Jay",137,46,2
"cayanus",137,46,2
"caeruleus",137,69,1
"Calocitta",137,73,1
"Calocitta",137,74,2
"californica",137,80,1
"canadensis",137,112,2
"caerulea",137,120,2
"cabanisi",137,208,2
"caerulescens",136,8,1
"Cassin's Vireo",139,19,2
"cassinii",139,19,2
"carmioli",139,28,2
"caribaeus",139,40,1
"New Caledonian Whistler",134,54,2
"caledonica",134,54,2
"Calicalicus",135,23,1
"Calicalicus",135,24,2
"caniceps",135,56,1
"Campephagidae",135,66,2
"Cape Batis",135,94,2
"capensis",135,94,2
"castanea",135,131,2
"cassicus",143,34,2
"Campephagidae",132,79,2
"New Caledonian Cuckooshrike",141,36,2
"Campochaera",141,80,2
"Campephaga",141,84,1
"Campephaga",141,85,2
"Campephaga",141,87,1
"Campephaga",141,88,2
"Campephaga",141,90,1
"Campephaga",141,91,2
"caledonica",141,113,2
"caeruleogrisea",141,124,1
"caesia",141,130,2
"cantonensis",132,87,1
"castaneothorax",132,112,1
"castanotum",132,116,2
"castanonota",132,120,1
"caerulescens",132,121,2
"Callaeatidae",132,167,1
"carunculatus",132,168,1
"Callaeas",132,169,2
"carunculatus",112,35,2
"New Caledonian Friarbird",116,8,1
"Cardinal Myzomela",115,12,2
"cardinalis",115,12,2
"New Caledonian Myzomela",115,40,1
"caledonica",115,40,1
"carunculata",113,56,1
"Calamanthus",114,38,1
"campestris",114,39,2
"Calamanthus",114,39,2
"cauta",114,42,2
"Campbell's Fairywren",112,179,2
"campbelli",112,179,2
"Carpentarian Grasswren",112,207,2
"Catbirds",29,44,2
"White-eared Catbird",29,46,1
"Spotted Catbird",29,47,2
"Green Catbird",29,48,2
"Canasteros, Spinetails and more",35,7,1
"Cabanis's Spinetail",37,27,1
"cabanisi",37,27,1
"castanea",37,54,1
"candei",37,59,1
"Steinbach's Canastero",37,78,1
"Patagonian Canastero",37,79,2
"Cipo Canastero",37,81,2
"Cacholotes",37,148,1
"White-throated Cacholote",37,151,1
"Brown Cacholote",37,152,2
"Caatinga Cacholote",37,153,2
"Caatinga Cacholote",37,153,2
"Rufous Cacholote",37,154,2
"Scribble-tailed Canastero",37,158,1
"Cactus Canastero",37,159,2
"Cactus Canastero",37,159,2
"cactorum",37,159,2
"Dusky-tailed Canastero",37,161,1
"Hudson's Canastero",37,162,2
"Maquis Canastero",38,23,2
"Dark-winged Canastero",38,24,2
"Lesser Canastero",38,25,2
"Rusty-fronted Canastero",38,28,1
"Junin Canastero",38,29,2
"Canyon Canastero",38,30,2
"Canyon Canastero",38,30,2
"Austral Canastero",38,36,1
"Puno Canastero",38,37,2
"Streak-backed Canastero",38,38,2
"Cordilleran Canastero",38,39,2
"Many-striped Canastero",38,40,2
"Pale-tailed Canastero",38,44,1
"Berlepsch's Canastero",38,45,2
"Line-fronted Canastero",38,46,2
"Streak-throated Canastero",38,47,2
"Creamy-breasted Canastero",38,49,1
"Short-billed Canastero",38,50,2
"Caribbean Hornero",35,71,2
"Canebrake Groundcreeper",35,171,2
"Campylorhamphus",39,24,2
"Campylorhamphus",39,28,1
"Campylorhamphus",39,29,2
"Campylorhamphus",39,30,2
"Campylorhamphus",39,31,2
"Campo Miner",30,37,2
"caudacutus",30,52,2
"campanisona",30,72,1
"canus",34,35,2
"Caracas Tapaculo",34,66,2
"caracae",34,66,2
"castaneus",30,86,1
"carrikeri",40,9,2
"capitalis",40,19,2
"campanisona",40,80,1
"castaneiceps",30,112,1
"caudata",31,10,2
"cantator",31,28,2
"carbonaria",31,40,1
"castanea",31,59,2
"castaneus",31,88,1
"Caura Antbird",31,164,2
"caurensis",31,164,2
"caerulescens",32,16,2
"Castelnau's Antshrike",32,29,2
"canadensis",31,179,1
"Caatinga Antwren",33,22,2
"caesius",31,212,2
"callinota",30,180,1
"capistratus",123,55,1
"caribaeus",124,51,1
"capitalis",124,78,1
"callizonus",124,83,2
"Ash-throated Casiornis",128,53,1
"Casiornis",128,53,1
"Rufous Casiornis",128,54,2
"Casiornis",128,54,2
"Cassin's Kingbird",129,21,1
"caudifasciatus",129,23,2
"cayanensis",129,52,1
"Cattle Tyrant",129,58,2
"caudacuta",123,159,2
"Capsiempis",123,169,2
"Caribbean Elaenia",126,15,2
"caniceps",126,50,2
"calopterus",127,7,1
"Camptostoma",127,24,1
"Camptostoma",127,25,2
"caudata",123,180,2
"cancrominus",121,33,2
"calopterus",130,81,1
"capitalis",130,87,1
"castaneus",121,78,1
"cayana",121,85,2
"Carpodectes",131,15,1
"Carpodectes",131,16,2
"Carpodectes",131,17,2
"cayana",131,53,2
"Capuchinbird",131,69,2
"Kinglet Calyptura",131,74,2
"Calyptura",131,74,2
"carnifex",121,134,2
"Carpornis",121,139,1
"Carpornis",121,140,2
"candei",122,33,2
"caudata",122,63,1
"caerulea",120,56,2
"capensis",120,70,2
"Calyptomena",120,74,1
"Calyptomena",120,75,2
"Calyptomena",120,76,2
"castanea",120,101,2
"Cardinal Lory",110,41,2
"cardinalis",110,41,2
"New Caledonian Lorikeet",109,38,2
"catamene",109,69,2
"canus",109,103,2
"New Caledonian Parakeet",109,126,2
"caledonicus",109,155,1
"calthropae",146,11,1
"caniceps",146,30,2
"canicularis",117,14,1
"Cactus Parakeet",117,38,2
"cactorum",117,38,2
"calliptera",119,35,1
"Caica Parrot",117,114,2
"caica",117,114,2
"Cacatua",42,11,1
"Cacatua",42,12,2
"Cacatua",42,13,2
"Cacatua",42,14,2
"Cacatua",42,15,2
"Cacatua",42,19,1
"Cacatua",42,20,2
"Cacatua",42,22,1
"Cacatua",42,23,2
"Cacatua",42,24,2
"Cacatua",42,25,2
"Cacatua",42,26,2
"Cacatua",42,27,2
"Carnaby????????????s Black-Cockatoo",42,34,1
"Calyptorhynchus",42,34,1
"Calyptorhynchus",42,35,2
"Calyptorhynchus",42,36,2
"Calyptorhynchus",42,38,1
"Calyptorhynchus",42,39,2
"Callocephalon",42,40,2
"Falcons and caracaras",29,102,2
"caerulescens",29,136,2
"Caracaras",29,145,1
"White-throated Caracara",29,150,1
"Carunculated Caracara",29,151,2
"Carunculated Caracara",29,151,2
"carunculatus",29,151,2
"Mountain Caracara",29,153,1
"Striated Caracara",29,154,2
"Yellow-headed Caracara",29,157,1
"Chimango Caracara",29,158,2
"Black Caracara",29,159,2
"Red-throated Caracara",29,160,2
"Crested Caracara",29,162,1
"Caracara",29,162,1
"Southern Caracara",29,163,2
"Caracara",29,163,2
"cachinnans",29,179,2
"CARIAMIFORMES",0,8,2
"Cariama",0,10,2
"castanotus",0,17,2
"callonotus",173,7,1
"cassini",173,24,2
"cathpharius",170,15,1
"Cardinal Woodpecker",170,39,1
"canicapillus",170,73,1
"cactorum",172,11,2
"candidus",172,14,2
"carolinus",172,33,2
"castaneus",171,23,2
"Campo Flicker",171,64,2
"campestris",171,64,2
"callopterus",171,77,1
"Campethera",171,108,1
"Campethera",171,109,2
"Campethera",171,110,2
"caroli",171,111,2
"Campethera",171,111,2
"Campethera",171,113,1
"Campethera",171,114,2
"Campethera",171,118,1
"Campethera",171,119,2
"Campethera",171,120,2
"Campethera",171,121,2
"cailliautii",171,123,1
"Campethera",171,123,1
"Campethera",171,124,2
"canus",171,143,2
"Campephilus",170,95,1
"Campephilus",170,96,2
"Campephilus",170,97,2
"Campephilus",170,98,2
"Campephilus",170,100,1
"Campephilus",170,101,2
"Campephilus",170,104,1
"Campephilus",170,105,2
"Campephilus",170,106,2
"Campephilus",170,108,1
"Campephilus",170,109,2
"canente",170,121,2
"castelnau",170,160,1
"Cassin's Honeyguide",161,36,2
"castanotis",178,46,1
"Capito",178,82,1
"Capito",178,83,2
"Capito",178,85,1
"Capito",178,86,2
"Capito",178,87,2
"Capito",178,91,1
"Capito",178,92,2
"Capito",178,93,2
"Capito",178,94,2
"Capito",178,95,2
"calvus",178,113,2
"Calorhamphus",178,187,2
"castanea",176,19,2
"capensis",176,55,2
"carolinae",174,20,1
"capensis",174,63,2
"Caridonax",174,65,1
"carinatum",174,144,2
"caudatus",174,167,2
"Northern Carmine Bee-eater",182,25,2
"Southern Carmine Bee-eater",182,28,2
"cassidix",168,29,1
"camurus",168,101,2
"cafer",168,112,2
"castaneiceps",161,51,2
"caligatus",167,39,2
"Cape Eagle-owl",166,26,2
"capensis",166,26,2
"capensis",166,169,2
"capnodes",180,12,2
"californicum",177,27,1
"castanopterum",177,35,1
"castaneum",177,36,2
"castanonotum",177,41,1
"capense",177,59,2
"capensis",161,116,2
"caerulescens",163,102,2
"canorus",162,50,2
"castanilius",165,97,2
"Cassin's Hawk-eagle",164,16,2
"Cape Vulture",162,160,2
"calvus",162,175,2
"cayanensis",181,34,1
"caeruleus",161,149,2
"Cathartidae",161,155,2
"Cathartes",161,159,1
"Cathartes",161,160,2
"Cathartes",161,161,2
"California Condor",161,163,1
"californianus",161,163,1
"Caspian Gull",22,24,2
"cachinnans",22,24,2
"California Gull",22,26,1
"californicus",22,26,1
"canus",22,44,2
"Caspian Tern",25,54,2
"caspia",25,54,2
"carbo",23,13,1
"Cassin's Auklet",23,38,2
"Catharacta",23,50,1
"Catharacta",23,51,2
"Catharacta",23,52,2
"Catharacta",23,56,2
"Catharacta",23,57,2
"castanotus",20,54,1
"Catoptrophorus",21,78,1
"Calidris",21,107,1
"Calidris",21,108,2
"Calidris",21,109,2
"Calidris",21,110,2
"Calidris",21,114,1
"Calidris",21,115,2
"Calidris",21,116,2
"Calidris",21,117,2
"Calidris",21,120,1
"Calidris",21,121,2
"Calidris",21,122,2
"Calidris",21,127,2
"Calidris",21,128,2
"Calidris",21,129,2
"Calidris",21,131,1
"Calidris",21,132,2
"Calidris",21,133,2
"Calidris",21,138,1
"canutus",21,140,2
"Calidris",21,140,2
"cancellata",21,141,2
"capensis",20,114,2
"cayanus",24,45,2
"Caspian Plover",24,101,2
"capensis",20,160,2
"caledonicus",3,23,2
"Casmerodius",3,58,2
"Cattle Egret",3,59,2
"Capped Heron",3,65,2
"caerulea",3,84,1
"carunculata",3,160,1
"cayennensis",3,168,2
"caerulescens",3,179,1
"caudatus",3,180,2
"calvus",3,189,2
"carbo",19,18,2
"carunculatus",19,31,1
"Cape Cormorant",19,39,2
"capensis",19,39,2
"Campbell Island Shag",19,54,1
"campbelli",19,54,1
"capillatus",19,56,2
"Cape Gannet",19,91,2
"capensis",19,91,2
"carneipes",14,30,1
"Cape Verde Shearwater",12,13,1
"Calonectris",12,13,1
"Calonectris",12,14,2
"Calonectris",12,15,2
"caribbaea",13,30,2
"cahow",13,60,2
"caerulea",12,45,2
"Cape Petrel",12,63,2
"capense",12,63,2
"Campbell Albatross",12,74,2
"carteri",12,78,2
"cauta",12,84,2
"castro",12,150,2
"canorus",10,21,2
"Caliechthrus",10,28,2
"Cacomantis",10,52,1
"Cacomantis",10,53,2
"Cacomantis",10,54,2
"Cacomantis",10,55,2
"castaneiventris",10,58,1
"Cacomantis",10,58,1
"Cacomantis",10,59,2
"Cacomantis",10,60,2
"Cacomantis",10,61,2
"caprius",10,88,1
"cayana",11,22,2
"calyorhynchus",11,57,2
"caerulea",10,182,2
"Carpococcyx",10,185,1
"Carpococcyx",10,186,2
"Carpococcyx",10,187,2
"californianus",1,115,1
"caerulescens",18,11,2
"Canirallus",15,33,1
"Canirallus",15,34,2
"castaneiceps",15,40,1
"Caribbean Coot",15,44,2
"caribaea",15,44,2
"carolina",15,76,2
"castaneoventris",15,83,2
"Calayan Rail",17,14,1
"calayanensis",17,14,1
"caerulescens",17,32,2
"cajanea",15,91,1
"calopterus",15,97,2
"canningi",16,42,2
"canadensis",15,168,2
"carunculatus",15,173,2
"Carunculated Fruit-dove",6,18,1
"carola",9,27,2
"New Caledonian Imperial-pigeon",9,58,1
"calvus",8,14,2
"capellei",8,36,1
"capensis",4,18,2
"Caloenas",4,39,2
"Caroline Islands Ground-dove",4,77,1
"canifrons",4,108,2
"Cameroon Olive-pigeon",7,29,2
"capicola",4,137,1
"caribaea",4,185,1
"cayennensis",4,200,2
"caniceps",5,18,2
"carrikeri",5,39,2
"cassini",5,54,2
"Caribbean Dove",5,61,1
"campestris",1,161,2
"candida",156,62,2
"castaneiventris",156,64,1
"Campylopterus",155,56,1
"Campylopterus",155,57,2
"Campylopterus",155,58,2
"Campylopterus",155,60,1
"Campylopterus",155,61,2
"Campylopterus",155,65,1
"Campylopterus",155,66,2
"Campylopterus",155,67,2
"Campylopterus",155,69,1
"Campylopterus",155,70,2
"Campylopterus",155,71,2
"canivetii",155,111,2
"Calliphlox",157,20,1
"Calliphlox",157,21,2
"Calliphlox",157,22,2
"Calliphlox",157,31,1
"Calliope Hummingbird",155,144,1
"calliope",155,144,1
"Calypte",155,148,1
"Calypte",155,149,2
"castaneoventris",155,159,1
"calolaemus",155,160,2
"caroli",160,49,2
"castelnaudii",160,213,1
"Mangoes and Caribs",158,5,1
"Caribs",158,17,1
"Green-throated Carib",158,18,1
"Purple-throated Carib",158,19,2
"Calothorax",158,37,1
"Calothorax",158,38,2
"Cave Swiftlet",153,65,2
"caffer",153,104,1
"cayennensis",153,115,2
"caudacutus",153,134,2
"Cassin's Spinetail",153,171,1
"cassini",153,171,1
"New Caledonian Owlet-nightjar",152,39,2
"CAPRIMULGIFORMES",152,40,2
"CAPRIMULGIFORMES",152,69,2
"carolinensis",152,82,1
"Caprimulgus",152,82,1
"Caprimulgus",152,83,2
"Caprimulgus",152,84,2
"Caprimulgus",152,87,1
"Caprimulgus",152,88,2
"Caprimulgus",152,89,2
"Caprimulgus",152,92,2
"Caprimulgus",152,101,1
"Caprimulgus",152,102,2
"Caprimulgus",152,106,1
"Caprimulgus",152,107,2
"Caprimulgus",152,108,2
"Caprimulgus",152,111,1
"cayennensis",152,125,2
"Caprimulgus",152,125,2
"Caprimulgus",152,126,2
"candicans",152,129,2
"Caprimulgus",152,131,1
"Caprimulgus",152,132,2
"Caprimulgus",152,133,2
"Cayenne Nightjar",152,141,2
"Caprimulgus",152,141,2
"Caprimulgus",152,142,2
"Caprimulgus",152,143,2
"Caprimulgus",159,10,1
"Caprimulgus",159,11,2
"Caprimulgus",159,12,2
"Caprimulgus",159,15,1
"Caprimulgus",159,16,2
"Caprimulgus",159,17,2
"Caprimulgus",159,22,1
"Caprimulgus",159,23,2
"Caprimulgus",159,27,1
"Caprimulgus",159,28,2
"Caprimulgus",159,29,2
"Caprimulgus",159,32,1
"Caprimulgus",159,33,2
"Caprimulgus",159,34,2
"Caprimulgus",159,36,1
"Caprimulgus",159,37,2
"Caprimulgus",159,40,1
"Caprimulgus",159,41,2
"Caprimulgus",159,42,2
"Caprimulgus",159,49,1
"Caprimulgus",159,50,2
"Caprimulgus",159,51,2
"Caprimulgus",159,52,2
"Caprimulgus",159,53,2
"Caprimulgus",159,55,1
"Caprimulgus",159,56,2
"Caprimulgus",159,57,2
"Caprimulgus",152,154,1
"Caprimulgus",152,155,2
"Caprimulgus",152,157,2
"Caprimulgus",152,159,1
"Caprimulgus",152,160,2
"Caprimulgus",152,166,1
"Caprimulgus",152,167,2
"Caprimulgus",152,174,2
"Caprimulgus",152,179,2
"Caprimulgus",152,180,2
"CAPRIMULGIFORMES",0,31,2
"caripensis",0,44,2
"Catreus",149,28,2
"Capercaillies",151,20,1
"Black-billed Capercaillie",151,21,1
"Western Capercaillie",151,22,2
"Caucasian Grouse",151,24,1
"canadensis",151,28,2
"Cabot's Tragopan",147,27,2
"caboti",147,27,2
"Cape Francolin",148,16,2
"capensis",148,16,2
"castaneicollis",148,38,1
"Mount Cameroon Francolin",148,45,1
"camerunensis",148,45,1
"Caspian Snowcock",148,77,2
"caspius",148,77,2
"Caucasian Snowcock",148,79,1
"caucasicus",148,79,1
"cambodiana",147,67,1
"campbelli",147,86,2
"Caloperdix",147,99,1
"capueira",147,114,1
"California Quail",147,155,1
"californica",147,155,1
"Callipepla",147,155,1
"Callipepla",147,156,2
"Callipepla",147,158,1
"Callipepla",147,159,2
"canicollis",184,44,2
"Cauca Guan",184,83,1
"cana",27,55,1
"Cairina",27,77,2
"Canvasback",27,87,1
"Cairina",27,110,2
"Callonetta",27,125,2
"Campbell Islands Teal",28,12,2
"castanea",28,15,1
"Cape Teal",28,30,2
"capensis",28,30,2
"Cape Shoveler",28,68,2
"caerulescens",27,168,1
"canagica",27,170,2
"Cackling Goose",27,175,1
"Canada Goose",27,179,2
"canadensis",27,179,2
"Cape Barren Goose",27,194,1
"casiquiare",0,75,1
"CASUARIIFORMES",0,160,1
"Cassowaries",0,161,1
"Casuariidae",0,161,1
"Southern Cassowary",0,163,1
"casuarius",0,163,1
"Casuarius",0,163,1
"Dwarf Cassowary",0,164,2
"Casuarius",0,164,2
"Northern Cassowary",0,165,2
"Casuarius",0,165,2
"camelus",0,177,2
