index,parent,name1,name2,common,redlist,popstab,color
8,7,"villosa","Sitta","Snowy-browed Nuthatch",LC,U,-16731116
9,7,"whiteheadi","Sitta","Corsican Nuthatch",VU,U,-11184866
10,6,"leucopsis","Sitta","White-cheeked Nuthatch",LC,U,-16731116
11,5,"canadensis","Sitta","Red-breasted Nuthatch",LC,U,-16731116
15,14,"nagaensis","Sitta","Chestnut-vented Nuthatch",LC,U,-16731116
16,14,"ledanti","Sitta","Algerian Nuthatch",EN,U,-8572416
17,13,"krueperi","Sitta","Krueper's Nuthatch",NT,U,-12486656
18,12,"formosa","Sitta","Beautiful Nuthatch",VU,U,-11184866
21,20,"victoriae","Sitta","White-browed Nuthatch",EN,U,-8572416
22,20,"pygmaea","Sitta","Pygmy Nuthatch",LC,U,-16731116
23,19,"pusilla","Sitta","Brown-headed Nuthatch",LC,U,-16731116
28,27,"frontalis","Sitta","Velvet-fronted Nuthatch",LC,U,-16731116
29,27,"yunnanensis","Sitta","Yunnan Nuthatch",NT,U,-12486656
30,26,"cashmirensis","Sitta","Kashmir Nuthatch",LC,U,-16731116
32,31,"oenochlamys","Sitta","Sulphur-billed Nuthatch",LC,U,-16731116
33,31,"castanea","Sitta","Chestnut-bellied Nuthatch",LC,U,-16731116
34,24,"magna","Sitta","Giant Nuthatch",VU,U,-11184866
37,36,"himalayensis","Sitta","White-tailed Nuthatch",LC,U,-16731116
38,36,"solangiae","Sitta","Yellow-billed Nuthatch",NT,U,-12486656
39,35,"europaea","Sitta","Wood Nuthatch",LC,U,-16731116
40,0,"carolinensis","Sitta","White-breasted Nuthatch",LC,U,-16731116
