index,parent,name1,name2,common,redlist,popstab,color
10,9,"psammocromius","Euplectes","Buff-shouldered Widowbird",LC,U,-16731116
11,9,"progne","Euplectes","Long-tailed Widowbird",LC,U,-16731116
12,8,"jacksoni","Euplectes","Jackson's Widowbird",NT,U,-12486656
13,7,"hartlaubi","Euplectes","Marsh Widowbird",LC,U,-16731116
15,14,"albonotatus","Euplectes","White-winged Widowbird",LC,U,-16731116
16,14,"axillaris","Euplectes","Fan-tailed Widowbird",LC,U,-16731116
17,5,"macroura","Euplectes","Yellow-shouldered Widowbird",LC,U,-16731116
18,4,"capensis","Euplectes","Yellow Bishop",LC,U,-16731116
23,22,"hordeaceus","Euplectes","Black-winged Bishop",LC,U,-16731116
24,22,"diadematus","Euplectes","Fire-fronted Bishop",LC,U,-16731116
26,25,"nigroventris","Euplectes","Zanzibar Bishop",LC,U,-16731116
27,25,"orix","Euplectes","Red Bishop",LC,U,-16731116
28,20,"ardens","Euplectes","Red-collared Widowbird",LC,U,-16731116
30,29,"franciscanus","Euplectes","Orange Bishop",LC,U,-16731116
31,29,"gierowii","Euplectes","Black Bishop",LC,U,-16731116
32,2,"aureus","Euplectes","Golden-backed Bishop",LC,U,-16731116
33,1,"afer","Euplectes","Yellow-crowned Bishop",LC,U,-16731116
40,39,"sechellarum","Foudia","Seychelles Fody",NT,U,-12486656
41,39,"rubra","Foudia","Mauritius Fody",EN,U,-8572416
42,38,"eminentissima","Foudia","Red-headed Fody",LC,U,-16731116
44,43,"madagascariensis","Foudia","Madagascar Red Fody",LC,U,-16731116
45,43,"flavicans","Foudia","Rodrigues Fody",VU,U,-11184866
46,36,"omissa","Foudia","Forest Fody",LC,U,-16731116
48,47,"cabanisi","Pseudonigrita","Black-capped Social-weaver",LC,U,-16731116
49,47,"arnaudi","Pseudonigrita","Grey-headed Social-weaver",LC,U,-16731116
53,52,"erythrops","Quelea","Red-headed Quelea",LC,U,-16731116
54,52,"quelea","Quelea","Red-billed Quelea",LC,U,-16731116
55,51,"cardinalis","Quelea","Cardinal Quelea",LC,U,-16731116
56,50,"rubriceps","Anaplectes","Red-headed Weaver",LC,U,-16731116
