name,fileindex,index,whichChild
"Kentucky Warbler",57,127,2
"Kenya Grosbeak-canary",53,80,1
"Kenya Rufous-sparrow",108,17,2
"kelaarti",104,54,1
"Kenya Violet-backed Sunbird",62,125,1
"kessleri",89,25,2
"Kenrick's Starling",88,62,2
"kenricki",88,62,2
"Kerala Laughingthrush",74,45,2
"Kenopia",75,66,2
"kelleyi",72,157,2
"kerearako",83,20,1
"Kemp's Longbill",43,82,2
"kempi",43,82,2
"keraudrenii",144,77,2
"keartlandi",113,63,1
"keri",114,14,2
"keiensis",146,82,1
"Kea",29,100,2
"Grey Kestrel",111,45,2
"Dickinson's Kestrel",111,47,1
"Fox Kestrel",111,48,2
"American Kestrel",29,109,1
"Nankeen Kestrel",29,118,1
"Common Kestrel",29,119,2
"Mauritius Kestrel",29,120,2
"Madagascar Kestrel",29,122,1
"Seychelles Kestrel",29,123,2
"Greater Kestrel",29,124,2
"Lesser Kestrel",29,125,2
"Banded Kestrel",29,126,2
"Spotted Kestrel",29,128,1
"Keel-billed Toucan",178,71,2
"Keel-billed Motmot",174,144,2
"Ketupa",166,43,1
"ketupu",166,44,2
"Ketupa",166,44,2
"Ketupa",166,45,2
"Ketupa",166,46,2
"kennicottii",166,123,2
"Kelp Gull",22,27,2
"Kerguelen Tern",25,52,1
"Kentish Plover",24,63,2
"Kermadec Petrel",13,12,2
"Kerguelen Petrel",12,46,2
"keayi",4,99,2
"Key West Quail-dove",5,9,2
"Kelp Goose",27,71,2
"kerriae",0,84,2
