index,parent,name1,name2,common,redlist,popstab,color
9,8,"spinoletta","Anthus","Water Pipit",LC,U,-16731116
10,8,"petrosus","Anthus","Rock Pipit",LC,U,-16731116
11,7,"pratensis","Anthus","Meadow Pipit",LC,U,-16731116
12,6,"nattereri","Anthus","Ochre-breasted Pipit",VU,U,-11184866
15,14,"rubescens","Anthus","American Pipit",LC,U,-16731116
16,14,"hoeschi","Anthus","Mountain Pipit",LC,U,-16731116
17,13,"sokokensis","Anthus","Sokoke Pipit",EN,U,-8572416
19,18,"cervinus","Anthus","Red-throated Pipit",LC,U,-16731116
20,18,"roseatus","Anthus","Rosy Pipit",LC,U,-16731116
21,3,"leucophrys","Anthus","Plain-backed Pipit",LC,U,-16731116
24,23,"hodgsoni","Anthus","Olive-backed Pipit",LC,U,-16731116
25,23,"trivialis","Anthus","Tree Pipit",LC,U,-16731116
26,22,"antarcticus","Anthus","South Georgia Pipit",NT,U,-12486656
28,27,"crenatus","Anthus","Yellow-tufted Pipit",LC,U,-16731116
29,27,"gustavi","Anthus","Pechora Pipit",LC,U,-16731116
34,33,"longicaudatus","Anthus","Long-tailed Pipit",DD,U,-11513776
35,33,"furcatus","Anthus","Short-billed Pipit",LC,U,-16731116
36,32,"hellmayri","Anthus","Hellmayr's Pipit",LC,U,-16731116
39,38,"spragueii","Anthus","Sprague's Pipit",VU,U,-11184866
40,38,"rufulus","Anthus","Paddyfield Pipit",LC,U,-16731116
41,37,"lutescens","Anthus","Yellowish Pipit",LC,U,-16731116
45,44,"correndera","Anthus","Correndera Pipit",LC,U,-16731116
46,44,"caffer","Anthus","Bush Pipit",LC,U,-16731116
48,47,"melindae","Anthus","Malindi Pipit",NT,U,-12486656
49,47,"sylvanus","Anthus","Upland Pipit",LC,U,-16731116
51,50,"chloris","Anthus","Yellow-breasted Pipit",VU,U,-11184866
52,50,"chacoensis","Anthus","Pampas Pipit",LC,U,-16731116
