name,fileindex,index,whichChild
"Yucatan Wren",87,102,2
"yucatanicus",87,102,2
"Yunnan Nuthatch",91,29,2
"yunnanensis",91,29,2
"White-naped Yuhina",85,179,1
"Yuhina",85,179,1
"Burmese Yuhina",85,180,2
"Yuhina",85,180,2
"Whiskered Yuhina",85,181,2
"Yuhina",85,181,2
"Rufous-vented Yuhina",85,183,1
"Yuhina",85,183,1
"Stripe-throated Yuhina",85,184,2
"Yuhina",85,184,2
"Black-chinned Yuhina",85,186,1
"Yuhina",85,186,1
"Taiwan Yuhina",85,187,2
"Yuhina",85,187,2
"Indochinese Yuhina",85,190,1
"Yuhina",85,190,1
"Striated Yuhina",85,191,2
"Yuhina",85,191,2
"Chestnut-crested Yuhina",85,192,2
"Yuhina",85,192,2
"White-collared Yuhina",85,193,2
"Yuhina",85,193,2
"yunnanensis",82,44,2
"Yucatan Jay",137,56,2
"yucatanicus",137,56,2
"Yucatan Vireo",139,21,2
"White-bellied Yuhina",132,39,2
"Yucatan Flycatcher",128,33,2
"yucatanensis",128,33,2
"Yungas Tyrannulet",127,8,2
"Yungas Tody-tyrant",130,36,2
"Yungas Manakin",122,64,2
"Yucatan Woodpecker",172,37,2
"Yungas Pygmy-owl",177,24,2
"yucatanensis",156,89,2
"Yucatan Poorwill",152,96,1
"yucatanicus",152,96,1
"Yucatan Nightjar",159,41,2
