name,fileindex,index,whichChild
"Peruvian Sierra-finch",50,48,1
"Peg-billed Finch",50,60,2
"Pearly-breasted Conebill",50,118,1
"peruviana",52,24,1
"pectoralis",51,37,1
"penicillata",50,183,2
"personata",50,236,1
"peruviana",54,27,2
"Periporphyrus",46,26,1
"pelzelni",61,35,2
"Pezopetes",48,52,2
"Pectoral Sparrow",47,23,2
"personatus",47,133,2
"pectoralis",60,159,1
"Peruvian Meadowlark",60,199,2
"pensylvanica",58,43,1
"petechia",58,44,2
"peregrina",57,149,2
"percivali",53,132,1
"personata",44,91,2
"pectoralis",49,41,1
"petrosus",45,10,2
"Pechora Pipit",45,29,2
"petronia",108,68,2
"Petronia",108,68,2
"Yellow-spotted Petronia",108,72,1
"Petronia",108,72,1
"Bush Petronia",108,73,2
"Petronia",108,73,2
"Chestnut-shouldered Petronia",108,74,2
"Petronia",108,74,2
"Yellow-throated Petronia",108,75,2
"Petronia",108,75,2
"Petronia",108,76,2
"personata",101,40,2
"pealii",101,70,2
"pectoralis",101,86,2
"Peters's Twinspot",103,63,2
"perreini",106,27,2
"pelzelni",102,93,2
"Peucedramus",101,185,2
"Pemba Sunbird",62,47,2
"pembae",62,47,2
"pectorale",63,11,2
"percussus",62,170,2
"pectoralis",94,78,2
"pectardens",92,120,2
"pelios",90,56,2
"peronii",89,106,2
"pelzelni",98,11,2
"Pearly-eyed Thrasher",96,59,2
"Peruvian Wren",95,107,1
"peruana",95,107,1
"peninsulae",74,10,2
"pectoralis",74,26,2
"perspicillatus",74,38,1
"perspicillata",75,24,2
"Pellorneum",75,60,1
"Pellorneum",75,61,2
"Pellorneum",75,62,2
"Pellorneum",75,64,1
"Pellorneum",75,65,2
"Pemba White-eye",85,95,2
"Pearl-bellied White-eye",85,105,2
"pekinensis",69,57,2
"peracensis",65,55,2
"pectoralis",65,95,2
"personata",81,36,2
"Pectoral-patch Cisticola",80,52,2
"penicillatus",65,120,1
"Petrochelidon",71,57,1
"Petrochelidon",71,58,2
"Pearl-breasted Swallow",71,60,1
"perdita",71,61,2
"Petrochelidon",71,67,2
"Peruvian Martin",84,14,2
"personata",107,37,2
"Mouse-coloured Penduline-tit",100,113,1
"Sennar Penduline-tit",100,114,2
"Forest Penduline-tit",100,115,2
"Southern Penduline-tit",100,117,1
"African Penduline-tit",100,118,2
"Yellow Penduline-tit",100,119,2
"Eurasian Penduline-tit",100,123,1
"pendulinus",100,123,1
"Chinese Penduline-tit",100,124,2
"Black-headed Penduline-tit",100,125,2
"White-crowned Penduline-tit",100,126,2
"Petroica",43,99,1
"Petroica",43,100,2
"Petroica",43,102,1
"Petroica",43,103,2
"Petroica",43,105,1
"Petroica",43,106,2
"Petroica",43,107,2
"Petroica",43,108,2
"Petroica",43,110,1
"Petroica",43,111,2
"Peneothello",43,138,1
"Peneothello",43,139,2
"Peneothello",43,141,1
"Peneothello",43,142,2
"personata",142,20,1
"perlata",142,53,2
"Perisoreus",137,110,1
"Perisoreus",137,111,2
"Perisoreus",137,112,2
"percivali",140,11,2
"pectoralis",139,69,2
"Black-billed Peppershrike",132,37,1
"Rufous-browed Peppershrike",132,38,2
"pectoralis",134,45,2
"perdita",135,44,2
"perkeo",135,95,2
"peltata",135,120,1
"Perrin's Bush-shrike",145,57,2
"personatus",143,22,2
"Lowland Peltops",143,26,1
"Peltops",143,26,1
"Mountain Peltops",143,27,2
"Peltops",143,27,2
"personata",141,42,2
"Petit's Cuckooshrike",141,87,1
"petiti",141,87,1
"pectoralis",141,129,1
"Pericrocotus",132,87,1
"Pericrocotus",132,88,2
"Pericrocotus",132,90,1
"Pericrocotus",132,91,2
"Pericrocotus",132,92,2
"Pericrocotus",132,95,1
"Pericrocotus",132,96,2
"Pericrocotus",132,98,1
"Pericrocotus",132,99,2
"Pericrocotus",132,100,2
"Pericrocotus",132,102,1
"Pericrocotus",132,103,2
"Pericrocotus",132,104,2
"pectoralis",112,69,2
"penicillatus",113,47,2
"perstriata",113,164,1
"Perplexing Scrubwren",114,11,2
"perspicillatus",114,19,1
"pectoralis",112,109,1
"Perija Thistletail",38,11,2
"perijana",38,11,2
"Peruvian Recurvebill",35,103,1
"Pearled Treerunner",35,177,2
"perrotii",39,71,2
"peruviana",30,45,2
"perspicillatus",40,75,1
"Peruvian Antpitta",40,92,2
"peruviana",40,92,2
"peruviana",30,109,2
"Peruvian Warbling-antbird",31,32,2
"peruviana",31,32,2
"Percnostola",31,115,1
"Percnostola",31,116,2
"Percnostola",31,117,2
"pelzelni",32,22,2
"Pectoral Antwren",33,10,2
"pectoralis",33,10,2
"Pearly Antshrike",31,214,2
"pelzelni",30,166,2
"pernix",123,38,2
"perspicillatus",123,98,2
"Hispaniolan Pewee",124,41,1
"Tumbes Pewee",124,43,2
"Ochraceous Pewee",124,45,1
"Tropical Pewee",124,46,2
"Blackish Pewee",124,48,1
"Dark Pewee",124,49,2
"Greater Antillean Pewee",124,51,1
"Lesser Antillean Pewee",124,54,1
"Smoke-coloured Pewee",124,55,2
"White-throated Pewee",124,58,1
"Jamaican Pewee",124,59,2
"Greater Pewee",124,70,2
"pertinax",124,70,2
"pectoralis",123,142,2
"pelzelni",126,25,1
"Pelzeln's Tody-tyrant",130,50,2
"Pearly-vented Tody-tyrant",130,55,1
"pelzelni",130,199,2
"penduliger",131,66,1
"Perissocephalus",131,69,2
"peruvianus",121,136,1
"Peruvian Plantcutter",121,153,2
"peruviana",109,46,2
"personatus",109,94,2
"Pezoporus",109,106,1
"Pezoporus",109,107,2
"personata",109,140,1
"petrophila",109,176,2
"Pesquet's Parrot",29,96,2
"pertinax",117,35,2
"Peach-fronted Parakeet",117,42,2
"perlata",119,20,1
"Pearly Parakeet",119,21,2
"pelegrinoides",111,16,1
"Peregrine Falcon",111,17,2
"peregrinus",111,17,2
"percussus",170,123,2
"peli",178,114,2
"pectoralis",176,9,1
"Pelargopsis",174,61,1
"Pelargopsis",174,62,2
"Pelargopsis",174,63,2
"persicus",182,15,2
"Penelopides",168,12,1
"Penelopides",168,13,2
"Penelopides",168,15,1
"Penelopides",168,16,2
"Penelopides",168,18,1
"Penelopides",168,19,2
"personatus",167,35,2
"Pel's Fishing-owl",166,14,2
"peli",166,14,2
"Pere David's Owl",166,61,1
"perspicillata",166,97,2
"West Peruvian Screech-owl",166,116,2
"petersoni",166,130,2
"Pemba Scops-owl",180,35,2
"pembaensis",180,35,2
"Peruvian Pygmy-owl",177,14,1
"peruanum",177,14,1
"Pearl-spotted Owlet",177,32,1
"perlatum",177,32,1
"Pernambuco Pygmy-owl",177,42,2
"pelagicus",162,30,2
"pennatus",164,30,2
"pectoralis",162,131,2
"Pernis",181,24,1
"Pernis",181,25,2
"Pernis",181,26,2
"percnopterus",181,43,1
"Pearl Kite",161,152,2
"Peruvian Tern",25,48,2
"perdix",23,28,2
"Pectoral Sandpiper",21,129,2
"Pedionomus",20,137,2
"peronii",24,56,2
"pecuarius",24,100,2
"Peruvian Thick-knee",20,166,2
"American White Pelican",3,197,1
"Pelecanus",3,197,1
"Brown Pelican",3,198,2
"Pelecanus",3,198,2
"Peruvian Pelican",3,199,2
"Peruvian Pelican",3,199,2
"Pelecanus",3,199,2
"Australian Pelican",3,201,1
"Pelecanus",3,201,1
"Spot-billed Pelican",3,202,2
"Pelecanus",3,202,2
"Great White Pelican",3,205,1
"Pelecanus",3,205,1
"Dalmatian Pelican",3,206,2
"Pelecanus",3,206,2
"Pink-backed Pelican",3,207,2
"Pelecanus",3,207,2
"penicillatus",19,48,1
"Pelagic Cormorant",19,51,1
"pelagicus",19,51,1
"Peruvian Booby",19,81,2
"Mascarene Petrel",14,8,1
"Beck's Petrel",14,40,2
"Fiji Petrel",12,16,2
"Tahiti Petrel",12,17,2
"White-chinned Petrel",12,23,1
"Spectacled Petrel",12,24,2
"Westland Petrel",12,25,2
"Grey Petrel",12,26,2
"Parkinson's Petrel",12,27,2
"Bulwer's Petrel",12,29,1
"Jouanin's Petrel",12,30,2
"Trindade Petrel",13,11,1
"Kermadec Petrel",13,12,2
"Murphy's Petrel",13,13,2
"Herald Petrel",13,15,1
"Phoenix Petrel",13,16,2
"De Filippi's Petrel",13,17,2
"Hawaiian Petrel",13,21,1
"Galapagos Petrel",13,22,2
"White-necked Petrel",13,24,1
"Barau's Petrel",13,25,2
"Juan Fernandez Petrel",13,26,2
"Mottled Petrel",13,29,1
"Jamaica Petrel",13,30,2
"Collared Petrel",13,31,2
"Pycroft's Petrel",13,32,2
"Providence Petrel",13,33,2
"Black-winged Petrel",13,36,1
"Gould's Petrel",13,37,2
"Chatham Petrel",13,38,2
"Stejneger's Petrel",13,41,1
"Cook's Petrel",13,42,2
"Henderson Petrel",13,44,1
"Bonin Petrel",13,45,2
"Great-winged Petrel",13,51,1
"White-headed Petrel",13,52,2
"Atlantic Petrel",13,53,2
"Magenta Petrel",13,54,2
"Zino's Petrel",13,58,1
"Fea's Petrel",13,59,2
"Bermuda Petrel",13,60,2
"Black-capped Petrel",13,61,2
"Soft-plumaged Petrel",13,62,2
"Blue Petrel",12,45,2
"Kerguelen Petrel",12,46,2
"Pelecanoides",12,50,1
"Pelecanoides",12,51,2
"Pelecanoides",12,52,2
"Peruvian Diving-petrel",12,53,2
"Pelecanoides",12,53,2
"Cape Petrel",12,63,2
"Antarctic Petrel",12,65,1
"Snow Petrel",12,66,2
"Pelagodroma",12,115,2
"pelagicus",12,139,2
"Fiordland Penguin",12,160,1
"Snares Penguin",12,161,2
"Macaroni Penguin",12,163,1
"Royal Penguin",12,164,2
"Southern Rockhopper Penguin",12,166,1
"Northern Rockhopper Penguin",12,167,2
"Erect-crested Penguin",12,168,2
"Yellow-eyed Penguin",12,169,2
"Magellanic Penguin",12,173,1
"African Penguin",12,174,2
"Galapagos Penguin",12,176,1
"Humboldt Penguin",12,177,2
"Little Penguin",12,178,2
"King Penguin",12,180,1
"Emperor Penguin",12,181,2
"Chinstrap Penguin",12,184,1
"Gentoo Penguin",12,185,2
"Adelie Penguin",12,186,2
"persa",1,80,2
"personatus",1,91,1
"Pearly-breasted Cuckoo",11,27,2
"personatus",15,126,2
"pectoralis",15,132,2
"perousii",6,33,2
"perlatus",6,70,2
"pelewensis",6,88,2
"Peale's Imperial-pigeon",9,21,2
"perspicillata",9,62,1
"Pemba Green-pigeon",8,13,1
"pembaensis",8,13,1
"Peaceful Dove",4,52,1
"Petrophassa",4,71,1
"Petrophassa",4,72,2
"Peruvian Pigeon",4,199,2
"West Peruvian Dove",5,31,2
"personatus",1,188,2
"pelzelnii",2,35,2
"Peruvian Sheartail",157,25,2
"Perija Metaltail",160,22,1
"Peruvian Piedtail",160,84,2
"Peacock Coquette",160,102,2
"pella",152,13,1
"pelewensis",153,33,2
"pelagica",153,146,1
"Pennant-winged Nightjar",159,20,2
"pectoralis",159,49,1
"Perdix",149,53,1
"perdix",149,54,2
"Perdix",149,54,2
"Perdix",149,55,2
"Bronze-tailed Peacock-pheasant",150,54,1
"Grey Peacock-pheasant",150,55,2
"Mountain Peacock-pheasant",150,56,2
"Germain's Peacock-pheasant",150,57,2
"Hainan Peacock-pheasant",150,58,2
"Bornean Peacock-pheasant",150,60,1
"Malayan Peacock-pheasant",150,61,2
"Palawan Peacock-pheasant",150,62,2
"Indian Peafowl",147,32,1
"Green Peafowl",147,33,2
"Congo Peafowl",147,34,2
"Perdicula",148,65,1
"Perdicula",148,66,2
"Perdicula",148,67,2
"Perdicula",148,68,2
"pectoralis",147,40,1
"petrosus",147,168,2
"Penelope",184,61,1
"Penelope",184,62,2
"Penelope",184,63,2
"Penelope",184,65,1
"Penelope",184,66,2
"Penelope",184,69,1
"Penelope",184,70,2
"Penelope",184,71,2
"Penelope",184,76,1
"Penelope",184,77,2
"Penelope",184,78,2
"Penelope",184,80,1
"Penelope",184,81,2
"perspicax",184,83,1
"Penelope",184,83,1
"Penelope",184,84,2
"Penelopina",184,98,2
"perspicillata",27,35,2
"peposaca",27,109,2
"penelope",28,55,2
"pentlandii",0,129,2
"perdicaria",0,135,2
"pentlandii",0,156,2
"pennata",0,176,2
