name,fileindex,index,whichChild
"major",50,23,2
"Masked Flowerpiercer",50,40,2
"margaritae",50,118,1
"Marsh Seedeater",52,17,2
"maximiliani",52,71,2
"Masked Crimson Tanager",50,194,1
"maximus",44,42,2
"maxillosus",44,43,2
"Masked Saltator",44,45,2
"Many-coloured Chaco-finch",44,47,1
"Masked Tanager",54,74,2
"Mangrove Finch",56,18,2
"magnirostris",56,27,2
"Masked Mountain-tanager",55,14,1
"Santa Marta Mountain-tanager",55,20,2
"Magpie Tanager",54,122,2
"maculatus",48,25,2
"Sierra Madre Sparrow",48,62,2
"maritimus",48,74,2
"Santa Marta Brush-finch",47,125,1
"Brown-and-yellow Marshbird",60,13,1
"Yellow-rumped Marshbird",60,14,2
"Macroagelaius",60,41,1
"Macroagelaius",60,42,2
"major",60,78,2
"Martinique Oriole",60,141,1
"maculialatus",60,155,2
"magna",60,196,2
"Santa Marta Warbler",57,69,1
"Cape May Warbler",58,50,2
"Magnolia Warbler",58,59,2
"magnolia",58,59,2
"Masked Yellowthroat",57,119,1
"MacGillivray's Warbler",57,124,1
"magellanica",53,113,2
"Maui Parrotbill",59,87,2
"mana",59,99,1
"maculata",59,102,1
"Maui Alauahio",59,103,2
"Malindi Pipit",45,48,1
"Macronyx",44,136,1
"Macronyx",44,137,2
"Macronyx",44,138,2
"Macronyx",44,139,2
"Macronyx",44,141,1
"Macronyx",44,142,2
"Macronyx",44,144,1
"Macronyx",44,145,2
"madaraspatensis",44,157,1
"Madagascar Wagtail",44,166,2
"Madagascar Munia",104,11,2
"malabarica",104,28,1
"maja",104,46,2
"malacca",104,47,2
"Magpie Munia",101,15,2
"Masked Finch",101,40,2
"Mali Firefinch",103,36,2
"margaritatus",103,62,1
"Mandingoa",106,51,2
"maryae",101,109,2
"macroura",101,112,2
"Lesser Masked Weaver",102,15,1
"Tanzania Masked-weaver",102,17,2
"Northern Masked-weaver",102,21,1
"Southern Masked-weaver",102,48,2
"Heuglin's Masked-weaver",102,58,1
"Vitelline Masked-weaver",102,63,1
"Maxwell's Black Weaver",102,65,2
"Katanga Masked-weaver",102,98,1
"manyar",102,108,2
"Red-bellied Malimbe",102,134,1
"Malimbus",102,134,1
"Gray's Malimbe",102,135,2
"Malimbus",102,135,2
"Red-vented Malimbe",102,137,1
"Malimbus",102,137,1
"Ibadan Malimbe",102,138,2
"Malimbus",102,138,2
"Gola Malimbe",102,139,2
"Malimbus",102,139,2
"Rachel's Malimbe",102,141,1
"Malimbus",102,141,1
"Crested Malimbe",102,142,2
"malimbicus",102,142,2
"Malimbus",102,142,2
"Red-headed Malimbe",102,144,1
"Malimbus",102,144,1
"Red-crowned Malimbe",102,145,2
"Malimbus",102,145,2
"Black-throated Malimbe",102,146,2
"Malimbus",102,146,2
"Marsh Widowbird",105,13,2
"macroura",105,17,2
"Mauritius Fody",105,41,2
"Madagascar Red Fody",105,44,1
"madagascariensis",105,44,1
"mahali",101,148,2
"Maroon-backed Accentor",101,182,1
"Malachite Sunbird",62,16,2
"Mariqua Sunbird",62,30,2
"mariquensis",62,30,2
"manoensis",62,60,1
"Mayotte Sunbird",64,27,2
"malacensis",62,129,1
"maugei",63,60,2
"maculatus",62,173,2
"magna",62,182,2
"macrorhynchus",93,93,1
"magnirostris",94,36,1
"Matinan Flycatcher",94,40,2
"Malaysian Blue-flycatcher",94,50,1
"Malaysian Whistling-thrush",92,69,1
"Malabar Whistling-thrush",92,74,1
"maculatus",92,85,2
"Mangrove Blue-flycatcher",92,146,2
"macgrigoriae",92,176,1
"major",92,182,2
"Marico Flycatcher",99,74,2
"mariquensis",99,74,2
"malabaricus",99,88,2
"Oriental Magpie-robin",99,97,1
"Seychelles Magpie-robin",99,99,2
"Madagascar Magpie-robin",99,100,2
"Madagascar Magpie-robin",99,100,2
"maculirostris",90,15,2
"Maranon Thrush",90,47,2
"maranonicus",90,47,2
"major",89,144,2
"marginata",89,151,2
"Makira Thrush",89,207,1
"margaretae",89,207,1
"machiki",89,210,1
"Magpie Starling",88,66,2
"malabaricus",88,124,1
"Madagascar Starling",88,144,2
"magna",98,37,1
"macdonaldi",96,17,2
"Margarops",96,59,2
"Margarops",96,60,2
"maculipectus",95,17,1
"Santa Marta Wren",95,78,1
"Marsh Wren",95,91,2
"marginatus",87,114,2
"Masked Gnatcatcher",87,143,2
"Manipur Treecreeper",87,168,2
"manipurensis",87,168,2
"magna",91,34,2
"Madeira Kinglet",43,46,1
"madeirensis",43,46,1
"Malayan Laughingthrush",74,10,2
"Masked Laughingthrush",74,38,1
"maximus",74,54,2
"malcolmi",76,22,2
"maesi",72,36,2
"malacoptilus",75,8,1
"malaccensis",75,22,1
"Malacocincla",75,22,1
"Malacocincla",75,23,2
"Malacocincla",75,24,2
"Malacocincla",75,25,2
"Malacocincla",75,26,2
"Marsh Babbler",75,61,2
"Malacopteron",72,65,1
"magnum",72,66,2
"Malacopteron",72,66,2
"Malacopteron",72,67,2
"Malacopteron",72,68,2
"Malacopteron",72,70,1
"magnirostre",72,71,2
"Malacopteron",72,71,2
"macrodactylus",72,77,2
"Marbled Wren-babbler",72,78,2
"marmorata",72,78,2
"Malia",72,113,2
"Malia",72,113,2
"Macronous",72,156,1
"Macronous",72,157,2
"Macronous",72,173,1
"maculata",72,174,2
"Macronous",72,175,2
"Macronous",72,176,2
"Macronous",72,182,2
"Malaita White-eye",86,64,2
"Madagascar White-eye",85,66,1
"maderaspatanus",85,66,1
"Mascarene Grey White-eye",85,74,2
"Mayotte White-eye",85,84,2
"mayottensis",85,84,2
"Madanga",85,86,2
"Mauritius Olive White-eye",85,101,1
"marchei",85,132,2
"margaritae",69,13,2
"manipurensis",69,49,1
"Marmora's Warbler",69,104,2
"mandelli",68,12,1
"major",68,81,1
"mathewsi",68,89,1
"Marsh Warbler",68,98,1
"Marsh Grassbird",68,99,2
"mariei",68,111,2
"madagascariensis",68,116,2
"Madagascar Yellowbrow",68,118,1
"Marquesan Reed-warbler",83,13,1
"Madagascar Swamp-warbler",83,40,1
"Manchurian Reed-warbler",83,55,1
"mariae",83,99,2
"Madagascar Brush-warbler",83,102,2
"maculosa",77,30,2
"Malcorus",65,95,2
"Masked Apalis",81,35,2
"Madagascar Cisticola",80,74,2
"Madagascar Black Bulbul",79,11,1
"madagascariensis",79,11,1
"Mauritius Black Bulbul",79,12,2
"malaccensis",79,33,2
"masukuensis",70,84,2
"madagascariensis",65,134,2
"magnirostris",67,39,2
"Martens's Warbler",67,61,2
"Makira Leaf-warbler",82,31,1
"makirensis",82,31,1
"maculipennis",82,52,2
"major",78,48,1
"Manchurian Bush-warbler",78,57,1
"Rock Martin",71,38,2
"Tree Martin",71,49,2
"Fairy Martin",71,50,2
"Grey-breasted Martin",84,10,1
"Sinaloa Martin",84,11,2
"Galapagos Martin",84,13,1
"Peruvian Martin",84,14,2
"Southern Martin",84,15,2
"Caribbean Martin",84,17,1
"Cuban Martin",84,18,2
"Purple Martin",84,19,2
"Brown-chested Martin",84,20,2
"Mangrove Swallow",84,47,2
"Plain Martin",84,60,1
"Sand Martin",84,61,2
"Brazza's Martin",84,65,1
"Congo Martin",84,66,2
"Banded Martin",84,67,2
"Mascarene Martin",84,68,2
"Mascarene Martin",84,68,2
"Macrosphenus",43,81,1
"Macrosphenus",43,82,2
"Macrosphenus",43,84,1
"Macrosphenus",43,85,2
"Macrosphenus",43,86,2
"Malabar Lark",107,16,1
"malabarica",107,16,1
"magnirostris",107,21,1
"Masked Lark",107,37,2
"maxima",107,49,2
"Madagascar Lark",107,128,2
"Marsh Tit",100,93,1
"major",100,94,2
"macronyx",100,125,2
"macrocephala",43,111,2
"Mangrove Robin",43,143,2
"macrocerus",43,179,2
"Mayrornis",133,23,1
"Mayrornis",133,24,2
"Mayrornis",133,25,2
"Marquesan Monarch",133,34,2
"Manus Monarch",133,74,2
"manadensis",133,86,2
"Mangrove Flycatcher",133,109,2
"Makira Flycatcher",133,111,2
"Magpie-lark",133,139,1
"Madagascar Paradise-flycatcher",133,159,2
"Mascarene Paradise-flycatcher",133,165,1
"Magnificent Bird-of-paradise",144,22,1
"magnificus",144,22,1
"mayeri",144,31,2
"Magnificent Riflebird",144,50,1
"magnificus",144,50,1
"Crinkle-collared Manucode",144,73,1
"Manucodia",144,73,1
"Curl-crested Manucode",144,74,2
"Manucodia",144,74,2
"Glossy-mantled Manucode",144,75,2
"Manucodia",144,75,2
"Jobi Manucode",144,76,2
"Manucodia",144,76,2
"Trumpet Manucode",144,77,2
"Manucodia",144,77,2
"Manus Fantail",142,14,2
"Mangrove Fantail",142,15,2
"Malaita Fantail",142,41,1
"malaitae",142,41,1
"maculipectus",142,73,1
"Matthias Fantail",142,74,2
"matthiae",142,74,2
"macrorhynchos",138,58,1
"Mariana Crow",138,59,2
"Yellow-billed Magpie",137,16,1
"Black-billed Magpie",137,17,2
"Black-billed Magpie",137,18,2
"White-throated Magpie-jay",137,73,1
"Black-throated Magpie-jay",137,74,2
"Azure-winged Magpie",137,113,2
"Gold-billed Magpie",137,119,1
"Taiwan Magpie",137,120,2
"Sri Lanka Magpie",137,121,2
"White-winged Magpie",137,122,2
"Blue Magpie",137,123,2
"Yellow-breasted Magpie",137,126,1
"Short-tailed Magpie",137,127,2
"Green Magpie",137,128,2
"Black Magpie",137,145,2
"Mackinnon's Shrike",137,174,1
"mackinnoni",137,174,1
"Masked Shrike",137,182,1
"marwitzi",137,183,2
"Magpie Shrike",137,207,1
"Mayotte Drongo",136,9,2
"macrocercus",136,17,2
"Maroon Oriole",140,29,2
"magister",139,21,2
"masteri",139,41,2
"Mangrove Vireo",139,46,2
"Mangrove Whistler",134,14,2
"Maroon-backed Whistler",134,70,2
"madagascarinus",135,20,2
"madagascariensis",135,23,1
"Maroon-breasted Philentoma",135,48,2
"margaritae",135,110,1
"Many-coloured Bush-shrike",145,43,2
"Marsh Tchagra",145,80,2
"Malaconotus",145,85,1
"Malaconotus",145,86,2
"Malaconotus",145,87,2
"Malaconotus",145,89,1
"Malaconotus",145,90,2
"Malaconotus",145,91,2
"maximus",143,17,2
"Masked Woodswallow",143,22,2
"Australian Magpie",143,40,2
"Machaerirhynchus",143,48,1
"Machaerirhynchus",143,49,2
"Mauritius Cuckooshrike",141,57,1
"maculosa",141,75,2
"macei",141,108,2
"maxima",141,118,1
"macgregorii",132,165,2
"Mao",112,33,2
"Macleay's Honeyeater",116,38,2
"macleayanus",116,38,2
"malaitae",115,51,2
"Manorina",113,32,1
"Manorina",113,33,2
"Manorina",113,35,1
"Manorina",113,36,2
"Mangrove Honeyeater",113,42,1
"Marbled Honeyeater",113,100,2
"Macgregoria",113,143,2
"Mayr's Honeyeater",113,170,2
"mayri",113,170,2
"magnirostra",114,9,1
"magna",112,112,2
"magnirostris",112,137,1
"Mangrove Gerygone",112,140,1
"Malurus",112,165,1
"Malurus",112,166,2
"Malurus",112,168,1
"Malurus",112,169,2
"Malurus",112,171,1
"Malurus",112,172,2
"Malurus",112,176,1
"Malurus",112,177,2
"Malurus",112,178,2
"Malurus",112,179,2
"Malurus",112,180,2
"Malurus",112,182,1
"Malurus",112,183,2
"malachurus",112,189,1
"Mallee Emuwren",112,190,2
"mallee",112,190,2
"maculata",29,36,2
"Masked Bowerbird",29,41,2
"Macgregor's Bowerbird",29,57,2
"macgregoriae",29,57,2
"MacConnell's Spinetail",37,37,2
"macconnelli",37,37,2
"Maranon Spinetail",37,52,2
"maranonica",37,52,2
"Marcapata Spinetail",37,121,2
"marcapatae",37,121,2
"macroura",37,134,1
"maluroides",37,155,2
"maculicauda",37,158,1
"Maquis Canastero",38,23,2
"Many-striped Canastero",38,40,2
"maculipectus",35,30,2
"Masafuera Rayadito",35,55,2
"masafuerae",35,55,2
"Margarornis",35,176,1
"Margarornis",35,177,2
"Margarornis",35,178,2
"Margarornis",35,179,2
"major",39,65,2
"Mato Grosso Woodcreeper",39,73,1
"maritima",30,33,2
"Mayan Antthrush",30,67,2
"Santa Marta Tapaculo",34,17,1
"Marsh Tapaculo",34,40,2
"macropus",34,47,2
"Upper Magdalena Tapaculo",34,48,2
"Magellanic Tapaculo",34,65,1
"magellanicus",34,65,1
"Santa Marta Antpitta",40,47,1
"Masked Antpitta",40,72,2
"macularius",40,76,2
"maximiliani",30,126,1
"Maranon Crescentchest",30,128,2
"maranonica",30,128,2
"malura",31,18,2
"Mato Grosso Antbird",31,44,1
"Manu Antbird",31,47,2
"manu",31,47,2
"maculicauda",31,136,2
"Mackenziaena",31,191,1
"Mackenziaena",31,192,2
"major",31,200,2
"margaritatus",31,214,2
"maculata",30,178,2
"Santa Marta Bush-tyrant",123,38,2
"maclovianus",123,58,1
"maculirostris",123,70,2
"Maroon-belted Chat-Tyrant",125,15,2
"White-headed Marsh-tyrant",125,43,2
"Masked Water-tyrant",125,53,2
"magnirostris",128,12,1
"maculatus",129,45,2
"Machetornis",129,58,2
"Maranon Tit-tyrant",123,158,2
"martinica",126,15,2
"Cinnamon Manakin-tyrant",121,37,2
"margaritaceiventer",130,55,1
"maculatum",130,101,2
"Maracaibo Tody-flycatcher",130,103,2
"Serra Do Mar Tyrannulet",130,151,2
"Marble-faced Bristle-tyrant",130,158,1
"MacConnell's Flycatcher",130,184,2
"macconnelli",130,184,2
"Many-coloured Rush-tyrant",130,204,2
"marginatus",121,74,2
"major",121,75,2
"Masked Tityra",121,84,1
"major",121,104,2
"maynana",131,52,1
"maculata",131,56,2
"Masked Fruiteater",121,164,2
"Golden-headed Manakin",122,9,1
"Red-capped Manakin",122,10,2
"Red-headed Manakin",122,11,2
"Club-winged Manakin",122,13,1
"Machaeropterus",122,13,1
"White-crowned Manakin",122,14,2
"Round-tailed Manakin",122,16,1
"Scarlet-horned Manakin",122,17,2
"Fiery-capped Manakin",122,19,1
"Machaeropterus",122,19,1
"Striped Manakin",122,20,2
"Machaeropterus",122,20,2
"Band-tailed Manakin",122,23,1
"Crimson-hooded Manakin",122,24,2
"Wire-tailed Manakin",122,25,2
"Golden-collared Manakin",122,29,1
"Manacus",122,29,1
"White-bearded Manakin",122,30,2
"manacus",122,30,2
"Manacus",122,30,2
"Orange-collared Manakin",122,32,1
"Manacus",122,32,1
"White-collared Manakin",122,33,2
"Manacus",122,33,2
"Orange-crested Manakin",122,36,1
"Yellow-crested Manakin",122,37,2
"Flame-crested Manakin",122,38,2
"Cerulean-capped Manakin",122,43,1
"Opal-crowned Manakin",122,44,2
"Blue-crowned Manakin",122,46,1
"Snow-capped Manakin",122,47,2
"Orange-bellied Manakin",122,50,1
"White-fronted Manakin",122,51,2
"Golden-crowned Manakin",122,52,2
"Blue-rumped Manakin",122,53,2
"Lance-tailed Manakin",122,60,1
"Blue-backed Manakin",122,61,2
"Swallow-tailed Manakin",122,63,1
"Yungas Manakin",122,64,2
"Long-tailed Manakin",122,65,2
"Araripe Manakin",122,67,1
"Helmeted Manakin",122,68,2
"White-throated Manakin",122,73,1
"White-bibbed Manakin",122,74,2
"White-ruffed Manakin",122,75,2
"Golden-winged Manakin",122,76,2
"Masius",122,76,2
"Pin-tailed Manakin",122,77,2
"Green Manakin",122,81,1
"Jet Manakin",122,82,2
"Yellow-headed Manakin",122,83,2
"Black Manakin",122,85,1
"Olive Manakin",122,86,2
"Serra do Mar Tyrant-manakin",121,186,2
"maxima",120,15,2
"Mangrove Pitta",120,64,1
"macrorhynchos",120,84,1
"margarethae",109,19,2
"Malherbe's Parakeet",109,122,1
"malherbi",109,122,1
"Madarasz's Tiger-parrot",109,136,2
"madaraszi",109,136,2
"Masked Shining-parrot",109,140,1
"Malabar Parakeet",146,12,2
"Mauritius Parakeet",146,20,2
"mada",146,59,2
"Red-and-green Macaw",117,57,1
"Scarlet Macaw",117,58,2
"macao",117,58,2
"Chestnut-fronted Macaw",117,59,2
"Red-fronted Macaw",117,60,2
"Blue-throated Macaw",117,62,1
"Great Green Macaw",117,63,2
"Blue-and-yellow Macaw",117,65,1
"Military Macaw",117,66,2
"Red-bellied Macaw",117,67,2
"manilata",117,67,2
"Yellow-collared Macaw",117,70,1
"Blue-winged Macaw",117,71,2
"maracana",117,71,2
"Blue-headed Macaw",117,72,2
"Spix's Macaw",117,73,2
"Red-shouldered Macaw",117,77,1
"Hyacinth Macaw",117,81,1
"Lear's Macaw",117,82,2
"Maroon-tailed Parakeet",119,10,2
"Maroon-bellied Parakeet",119,24,1
"Maroon-faced Parakeet",119,32,2
"Santa Marta Parakeet",119,41,2
"Maroon-fronted Parrot",119,45,2
"maximiliani",118,74,1
"malachitacea",117,126,2
"Major Mitchell's Cockatoo",42,15,2
"Mauritius Kestrel",29,120,2
"Madagascar Kestrel",29,122,1
"macrourus",0,20,1
"maculifrons",173,22,2
"major",170,17,2
"macei",170,24,1
"mahrattensis",170,60,1
"maculatus",170,77,1
"martius",171,37,2
"maculosa",171,108,1
"Magellanic Woodpecker",170,106,2
"magellanicus",170,106,2
"Maroon Woodpecker",170,117,1
"maculatus",161,17,2
"Malaysian Honeyguide",161,30,2
"maculirostris",178,15,2
"Many-banded Aracari",178,47,2
"maculicoronatus",178,82,1
"makawai",179,47,1
"margaritatus",178,125,1
"macrorhynchos",176,10,2
"Malacoptila",176,36,1
"Malacoptila",176,37,2
"Malacoptila",176,39,1
"Malacoptila",176,40,2
"Malacoptila",176,42,1
"Malacoptila",176,43,2
"Malacoptila",176,44,2
"maculatus",176,54,2
"macrodactylus",176,58,1
"macleayii",175,16,2
"Mangaia Kingfisher",175,28,1
"Marquesan Kingfisher",175,31,1
"macrorrhina",174,36,2
"malimbica",174,47,1
"Mangrove Kingfisher",174,49,2
"maxima",174,83,2
"Madagascar Kingfisher",174,122,1
"Malachite Kingfisher",174,123,2
"Madagascar Pygmy-kingfisher",174,125,2
"madagascariensis",174,125,2
"martii",174,140,2
"Madagascar Bee-eater",182,14,1
"malimbicus",182,26,2
"manillae",168,13,2
"marchei",168,43,2
"Malabar Pied Hornbill",168,45,1
"malayanus",168,46,2
"Malabar Grey Hornbill",168,74,2
"massena",167,23,2
"Masked Trogon",167,35,2
"Malabar Trogon",161,78,2
"mackloti",161,101,1
"magellanicus",166,35,2
"Maned Owl",166,100,2
"marshalli",166,122,1
"manadensis",166,151,2
"Marsh Owl",166,169,2
"Madagascar Owl",166,173,1
"madagascariensis",166,173,1
"magicus",166,183,2
"Malagasy Scops-owl",180,11,1
"Mayotte Scops-owl",180,13,2
"mayottensis",180,13,2
"Mantanani Scops-owl",180,63,1
"mantananensis",180,63,1
"Manus Hawk-owl",169,40,2
"Australian Masked-owl",161,117,2
"Bismarck Masked-owl",161,121,2
"Manus Masked-owl",161,127,2
"Manus Masked-owl",161,127,2
"manusi",161,127,2
"Taliabu Masked-owl",161,129,1
"Madagascar Red Owl",161,132,1
"Lesser Masked-owl",161,133,2
"Madagascar Buzzard",163,53,1
"Mantled Hawk",163,60,1
"magnirostris",163,73,2
"Madagascar Fish-eagle",162,22,1
"macrourus",162,53,2
"Western Marsh-harrier",165,9,1
"African Marsh-harrier",165,10,2
"Madagascar Harrier",165,19,2
"macrosceles",165,19,2
"maillardi",165,20,2
"Eastern Marsh-harrier",165,26,1
"maurus",165,28,2
"macrourus",165,29,2
"Madagascar Sparrowhawk",162,81,1
"madagascariensis",162,81,1
"malayensis",164,41,2
"Martial Eagle",164,43,2
"Macheiramphus",162,120,2
"Madagascar Baza",181,12,1
"madagascariensis",181,12,1
"Madagascar Serpent-eagle",181,28,2
"Madagascar Harrier-hawk",181,39,1
"marinus",22,34,2
"maculipennis",22,81,1
"maxima",25,30,2
"Marbled Murrelet",23,27,2
"marmoratus",23,27,2
"maccormicki",23,52,2
"Madagascar Pratincole",20,27,1
"maldivarum",20,29,2
"maculosus",20,55,2
"Madagascar Buttonquail",20,64,1
"Madagascar Snipe",21,34,1
"macrodactyla",21,34,1
"Marsh Sandpiper",21,76,2
"macularius",21,87,1
"mauri",21,108,2
"maritima",21,121,2
"Marbled Godwit",20,86,2
"madagascariensis",20,98,2
"Madagascar Jacana",20,117,1
"malouinus",20,135,1
"malarbaricus",24,25,1
"Masked Lapwing",24,26,2
"Malaysian Plover",24,56,2
"marginatus",24,62,1
"Madagascar Plover",24,87,2
"Magellanic Oystercatcher",26,12,2
"Magellanic Plover",20,174,2
"Madagascar Pond-heron",3,15,2
"Malaysian Night-heron",3,28,1
"magnificus",3,30,2
"Madagascar Heron",3,54,1
"Madagascar Sacred Ibis",3,138,2
"Madagascar Crested Ibis",3,152,1
"magellanicus",19,34,2
"Masked Booby",19,83,1
"Magnificent Frigatebird",19,97,1
"magnificens",19,97,1
"Maguari Stork",1,15,2
"maguari",1,15,2
"Marabou Stork",1,24,1
"Mascarene Petrel",14,8,1
"Manx Shearwater",14,15,2
"mauretanicus",14,17,1
"macgillivrayi",12,16,2
"macroptera",13,51,1
"Magenta Petrel",13,54,2
"magentae",13,54,2
"madeira",13,58,1
"Magellanic Diving-petrel",12,51,2
"magellani",12,51,2
"Macronectes",12,58,1
"Macronectes",12,59,2
"marina",12,115,2
"maorianus",12,123,2
"Markham's Storm-petrel",12,134,1
"markhami",12,134,1
"Matsudaira's Storm-petrel",12,138,1
"matsudairae",12,138,1
"Madeiran Storm-petrel",12,150,2
"Macaroni Penguin",12,163,1
"Magellanic Penguin",12,173,1
"magellanicus",12,173,1
"macrorhynchus",1,82,2
"Madagascar Cuckoo",10,23,2
"maculatus",10,91,1
"Mangrove Cuckoo",11,21,2
"Green-billed Malkoha",11,43,1
"Black-bellied Malkoha",11,44,2
"Chestnut-bellied Malkoha",11,45,2
"Red-faced Malkoha",11,46,2
"Chestnut-breasted Malkoha",11,48,1
"Blue-faced Malkoha",11,49,2
"Sirkeer Malkoha",11,51,1
"Red-billed Malkoha",11,52,2
"Red-crested Malkoha",11,55,1
"Scale-feathered Malkoha",11,56,2
"Yellow-billed Malkoha",11,57,2
"Raffles's Malkoha",10,108,2
"Madagascar Coucal",10,125,2
"major",1,128,2
"Makira Moorhen",15,17,1
"Madagascar Wood Rail",15,33,1
"Madagascar Rail",17,30,1
"madagascariensis",17,30,1
"magnirostris",17,53,2
"mangle",15,95,1
"maculatus",15,101,2
"Mayr's Forest-rail",16,38,2
"mayri",16,38,2
"martinica",16,55,1
"marginalis",15,114,1
"Masked Finfoot",15,126,2
"Madagascar Flufftail",15,151,2
"Many-coloured Fruit-dove",6,33,2
"Madagascar Blue-pigeon",6,45,2
"madagascariensis",6,45,2
"Makatea Fruit-dove",6,64,1
"magnificus",6,74,1
"marchei",6,81,2
"Maroon-chinned Fruit-dove",6,87,2
"Mariana Fruit-dove",6,106,2
"Marquesan Imperial-pigeon",9,20,2
"mada",9,80,2
"Madagascar Green-pigeon",8,10,1
"maugeus",4,57,2
"Marquesan Ground-dove",4,78,2
"malherbii",7,28,1
"Madeira Laurel Pigeon",7,40,2
"Maroon Pigeon",7,51,2
"Madagascar Turtle-dove",4,144,1
"mayeri",4,145,2
"Macropygia",4,154,1
"Macropygia",4,155,2
"Macropygia",4,156,2
"magna",4,157,2
"Macropygia",4,157,2
"Macropygia",4,159,1
"Macropygia",4,160,2
"Macropygia",4,164,1
"Macropygia",4,165,2
"Macropygia",4,166,2
"Mackinlay's Cuckoo-dove",4,167,2
"mackinlayi",4,167,2
"Macropygia",4,167,2
"manadensis",4,169,1
"maculosa",4,202,1
"macroura",5,24,1
"Maroon-chested Ground-dove",1,164,1
"Madagascar Sandgrouse",1,188,2
"major",2,13,2
"Madagascar Grebe",2,35,2
"Mangrove Hummingbird",156,79,1
"Many-spotted Hummingbird",155,11,2
"macroura",155,13,1
"macrocerca",155,49,2
"Santa Marta Sabrewing",155,56,1
"maugaeus",155,109,1
"Santa Marta Woodstar",157,10,1
"Magenta-throated Woodstar",157,21,2
"Magnificent Hummingbird",155,179,2
"mavors",160,77,2
"magnificus",160,101,2
"Marvellous Spatuletail",160,140,1
"matthewsii",160,148,2
"Green-breasted Mango",158,11,1
"Veraguan Mango",158,12,2
"Green-throated Mango",158,13,2
"Black-throated Mango",158,14,2
"Jamaican Mango",158,15,2
"mango",158,15,2
"Green Mango",158,20,2
"Antillean Mango",158,21,2
"malaris",154,45,2
"Mascarene Swiftlet",153,16,2
"Marquesan Swiftlet",153,25,2
"maxima",153,36,1
"Mayr's Swiftlet",153,66,2
"Madagascar Swift",153,96,2
"martinica",153,149,2
"Malagasy Spinetail",153,169,2
"Marbled Frogmouth",152,67,2
"Macropsalis",152,109,2
"maculicaudus",152,126,2
"maculosus",152,141,2
"Macrodipteryx",159,19,1
"Macrodipteryx",159,20,2
"manillensis",159,27,1
"macrurus",159,36,1
"Madagascar Nightjar",159,40,1
"madagascariensis",159,40,1
"macrotis",152,156,2
"Malaysian Eared-nightjar",152,163,1
"mahrattensis",152,179,2
"maculosus",0,36,2
"mantchuricum",149,32,1
"macrolopha",149,58,2
"Malayan Peacock-pheasant",150,61,2
"malacense",150,61,2
"magna",148,53,1
"Manipur Bush-quail",148,68,2
"manipurensis",148,68,2
"Madagascar Partridge",147,46,1
"madagascariensis",147,46,1
"Margaroperdix",147,46,1
"Malaysian Partridge",147,86,2
"mandellii",147,91,1
"Marbled Wood-quail",147,119,2
"macroura",147,164,1
"Marail Guan",184,71,2
"marail",184,71,2
"Maleo",183,27,2
"maleo",183,27,2
"Macrocephalon",183,27,2
"Malleefowl",183,40,2
"Mandarin Duck",27,75,1
"Madagascar Pochard",27,89,2
"marila",27,97,2
"Marbled Teal",27,111,2
"Marmaronetta",27,111,2
"malacorhynchos",27,120,2
"Madagascar Teal",28,13,2
"Mallard",28,39,2
"Maccoa Duck",27,143,2
"maccoa",27,143,2
"Masked Duck",27,147,2
"Malacorhynchus",27,196,2
"Magpie Goose",27,214,2
"major",0,115,2
"maculicollis",0,138,2
"maculosa",0,144,2
"mantelli",0,170,2
