index,parent,name1,name2,common,redlist,popstab,color
10,9,"mellivora","Florisuga","White-necked Jacobin",LC,U,-16731116
11,9,"fusca","Florisuga","Black Jacobin",LC,U,-16731116
13,12,"pella","Topaza","Crimson Topaz",LC,U,-16731116
14,12,"pyra","Topaza","Fiery Topaz",LC,U,-16731116
19,18,"longipennis","Hemiprocne","Grey-rumped Treeswift",LC,U,-16731116
20,18,"mystacea","Hemiprocne","Moustached Treeswift",LC,U,-16731116
21,17,"coronata","Hemiprocne","Crested Treeswift",LC,U,-16731116
22,16,"comata","Hemiprocne","Whiskered Treeswift",LC,U,-16731116
27,26,"cristatus","Aegotheles","Australian Owlet-nightjar",LC,U,-16731116
28,26,"bennettii","Aegotheles","Barred Owlet-nightjar",LC,U,-16731116
29,25,"crinifrons","Aegotheles","Long-whiskered Owlet-nightjar",LC,U,-16731116
32,31,"archboldi","Aegotheles","Archbold's Owlet-nightjar",LC,U,-16731116
33,31,"wallacii","Aegotheles","Wallace's Owlet-nightjar",DD,U,-11513776
34,30,"albertisi","Aegotheles","Mountain Owlet-nightjar",LC,U,-16731116
37,36,"insignis","Aegotheles","Feline Owlet-nightjar",LC,U,-16731116
38,36,"tatei","Aegotheles","Starry Owlet-nightjar",DD,U,-11513776
39,35,"savesi","Aegotheles","New Caledonian Owlet-nightjar",CR,U,-3014646
45,44,"septimus","Batrachostomus","Philippine Frogmouth",LC,U,-16731116
46,44,"stellatus","Batrachostomus","Gould's Frogmouth",NT,U,-12486656
48,47,"javensis","Batrachostomus","Javan Frogmouth",LC,U,-16731116
49,47,"cornutus","Batrachostomus","Sunda Frogmouth",LC,U,-16731116
52,51,"moniliger","Batrachostomus","Sri Lanka Frogmouth",LC,U,-16731116
53,51,"harterti","Batrachostomus","Dulit Frogmouth",NT,U,-12486656
55,54,"affinis","Batrachostomus","Blyth's Frogmouth",LC,U,-16731116
56,54,"mixtus","Batrachostomus","Bornean Frogmouth",NT,U,-12486656
59,58,"poliolophus","Batrachostomus","Short-tailed Frogmouth",NT,U,-12486656
60,58,"auritus","Batrachostomus","Large Frogmouth",NT,U,-12486656
61,57,"hodgsoni","Batrachostomus","Hodgson's Frogmouth",LC,U,-16731116
65,64,"strigoides","Podargus","Tawny Frogmouth",LC,U,-16731116
66,64,"papuensis","Podargus","Papuan Frogmouth",LC,U,-16731116
67,63,"ocellatus","Podargus","Marbled Frogmouth",LC,U,-16731116
68,62,"inexpectata","Rigidipenna","Solomon Islands Frogmouth",LC,U,-16731116
82,81,"carolinensis","Caprimulgus","Chuck-will's-widow",LC,U,-16731116
83,81,"rufus","Caprimulgus","Rufous Nightjar",LC,U,-16731116
84,80,"salvini","Caprimulgus","Tawny-collared Nightjar",LC,U,-16731116
87,86,"vociferus","Caprimulgus","Whip-poor-will",LC,U,-16731116
88,86,"saturatus","Caprimulgus","Dusky Nightjar",LC,U,-16731116
89,85,"ridgwayi","Caprimulgus","Buff-collared Nightjar",LC,U,-16731116
91,90,"nuttallii","Phalaenoptilus","Common Poorwill",LC,U,-16731116
92,90,"ekmani","Caprimulgus","Hispaniola Nightjar",LC,U,-16731116
96,95,"yucatanicus","Nyctiphrynus","Yucatan Poorwill",LC,U,-16731116
97,95,"ocellatus","Nyctiphrynus","Ocellated Poorwill",LC,U,-16731116
98,94,"mcleodii","Nyctiphrynus","Eared Poorwill",LC,U,-16731116
99,93,"rosenbergi","Nyctiphrynus","Choco Poorwill",NT,U,-12486656
101,100,"heterurus","Caprimulgus","Todd's Nightjar",LC,U,-16731116
102,100,"concretus","Caprimulgus","Sunda Nightjar",VU,U,-11184866
106,105,"stellatus","Caprimulgus","Star-spotted Nightjar",LC,U,-16731116
107,105,"clarus","Caprimulgus","Slender-tailed Nightjar",LC,U,-16731116
108,104,"hirundinaceus","Caprimulgus","Pygmy Nightjar",LC,U,-16731116
109,103,"forcipata","Macropsalis","Long-trained Nightjar",LC,U,-16731116
111,110,"prigoginei","Caprimulgus","Itombwe Nightjar",EN,U,-8572416
112,110,"brewsteri","Siphonorhis","Least Pauraque",NT,U,-12486656
123,122,"climacocerca","Hydropsalis","Ladder-tailed Nightjar",LC,U,-16731116
124,122,"torquata","Hydropsalis","Scissor-tailed Nightjar",LC,U,-16731116
125,121,"cayennensis","Caprimulgus","White-tailed Nightjar",LC,U,-16731116
126,120,"maculicaudus","Caprimulgus","Spot-tailed Nightjar",LC,U,-16731116
128,127,"anomalus","Eleothreptus","Sickle-winged Nightjar",NT,U,-12486656
129,127,"candicans","Eleothreptus","White-winged Nightjar",EN,U,-8572416
131,130,"longirostris","Caprimulgus","Band-winged Nightjar",LC,U,-16731116
132,130,"parvulus","Caprimulgus","Little Nightjar",LC,U,-16731116
133,117,"whitelyi","Caprimulgus","Roraiman Nightjar",LC,U,-16731116
135,134,"segmentata","Uropsalis","Swallow-tailed Nightjar",LC,U,-16731116
136,134,"lyra","Uropsalis","Lyre-tailed Nightjar",LC,U,-16731116
140,139,"albicollis","Nyctidromus","Common Pauraque",LC,U,-16731116
141,139,"maculosus","Caprimulgus","Cayenne Nightjar",DD,U,-11513776
142,138,"anthonyi","Caprimulgus","Scrub Nightjar",LC,U,-16731116
143,137,"nigrescens","Caprimulgus","Blackish Nightjar",LC,U,-16731116
145,144,"vielliardi","Nyctiprogne","Plain-tailed Nighthawk",NT,U,-12486656
146,144,"leucopyga","Nyctiprogne","Band-tailed Nighthawk",LC,U,-16731116
148,147,"semitorquatus","Lurocalis","Short-tailed Nighthawk",LC,U,-16731116
149,147,"rufiventris","Lurocalis","Rufous-bellied Nighthawk",LC,U,-16731116
154,153,"centralasicus","Caprimulgus","Vaurie's Nightjar",DD,U,-11513776
155,153,"cubanensis","Caprimulgus","Cuban Nightjar",LC,U,-16731116
156,152,"macrotis","Eurostopodus","Great Eared-nightjar",LC,U,-16731116
157,151,"solala","Caprimulgus","Nechisar Nightjar",VU,U,-11184866
159,158,"sericocaudatus","Caprimulgus","Silky-tailed Nightjar",LC,U,-16731116
160,158,"ruwenzorii","Caprimulgus","Ruwenzori Nightjar",LC,U,-16731116
163,162,"temminckii","Eurostopodus","Malaysian Eared-nightjar",LC,U,-16731116
164,162,"archboldi","Eurostopodus","Mountain Eared-nightjar",LC,U,-16731116
166,165,"enarratus","Caprimulgus","Collared Nightjar",LC,U,-16731116
167,165,"tristigma","Caprimulgus","Freckled Nightjar",LC,U,-16731116
172,171,"mystacalis","Eurostopodus","White-throated Eared-nightjar",LC,U,-16731116
173,171,"argus","Eurostopodus","Spotted Eared-nightjar",LC,U,-16731116
174,170,"celebensis","Caprimulgus","Sulawesi Nightjar",LC,U,-16731116
175,169,"diabolicus","Eurostopodus","Sulawesi Eared-nightjar",VU,U,-11184866
178,177,"papuensis","Eurostopodus","Papuan Eared-nightjar",LC,U,-16731116
179,177,"mahrattensis","Caprimulgus","Sykes's Nightjar",LC,U,-16731116
180,176,"asiaticus","Caprimulgus","Indian Nightjar",LC,U,-16731116
