index,parent,name1,name2,common,redlist,popstab,color
11,10,"ruficapilla","Cettia","Fiji Bush-warbler",LC,U,-16731116
12,10,"parens","Cettia","Shade Warbler",LC,U,-16731116
13,9,"seebohmi","Cettia","Philippine Bush-warbler",LC,U,-16731116
14,8,"annae","Cettia","Palau Bush-warbler",LC,U,-16731116
15,7,"diphone","Cettia","Japanese Bush-warbler",LC,U,-16731116
17,16,"flavolivacea","Cettia","Aberrant Bush-warbler",LC,U,-16731116
18,16,"vulcania","Cettia","Sunda Bush-warbler",LC,U,-16731116
21,20,"pallidipes","Cettia","Pale-footed Bush-warbler",LC,U,-16731116
22,20,"brunnescens","Cettia","Hume's Bush-warbler",LC,U,-16731116
23,19,"acanthizoides","Cettia","Yellowish-bellied Bush-warbler",LC,U,-16731116
26,25,"fortipes","Cettia","Brownish-flanked Bush-warbler",LC,U,-16731116
27,25,"brunnifrons","Cettia","Grey-sided Bush-warbler",LC,U,-16731116
28,24,"carolinae","Cettia","Tanimbar Bush-warbler",NT,U,-12486656
29,3,"hodgsoni","Tickellia","Broad-billed Warbler",LC,U,-16731116
30,2,"cuculatus","Orthotomus","Mountain Tailorbird",LC,U,-16731116
33,32,"superciliaris","Abroscopus","Yellow-bellied Warbler",LC,U,-16731116
34,32,"schisticeps","Abroscopus","Black-faced Warbler",LC,U,-16731116
35,31,"albogularis","Abroscopus","Rufous-faced Warbler",LC,U,-16731116
41,40,"castaneocoronata","Tesia","Chestnut-headed Tesia",LC,U,-16731116
42,40,"olivea","Tesia","Slaty-bellied Tesia",LC,U,-16731116
43,39,"cyaniventer","Tesia","Grey-bellied Tesia",LC,U,-16731116
45,44,"everetti","Tesia","Russet-capped Tesia",LC,U,-16731116
46,44,"superciliaris","Tesia","Javan Tesia",LC,U,-16731116
48,47,"major","Cettia","Chestnut-crowned Bush-warbler",LC,U,-16731116
49,47,"cetti","Cettia","Cetti's Warbler",LC,U,-16731116
53,52,"squameiceps","Urosphena","Asian Stubtail",LC,U,-16731116
54,52,"subulata","Urosphena","Timor Stubtail",LC,U,-16731116
55,51,"whiteheadi","Urosphena","Bornean Stubtail",LC,U,-16731116
57,56,"canturians","Cettia","Manchurian Bush-warbler",LC,U,-16731116
58,56,"haddeni","Cettia","Bougainville Bush-warbler",NT,U,-12486656
