index,parent,name1,name2,common,redlist,popstab,color
10,9,"lamellipennis","Xipholena","White-tailed Cotinga",LC,U,-16731116
11,9,"atropurpurea","Xipholena","White-winged Cotinga",EN,U,-8572416
12,8,"punicea","Xipholena","Pompadour Cotinga",LC,U,-16731116
15,14,"hopkei","Carpodectes","Black-tipped Cotinga",LC,U,-16731116
16,14,"nitidus","Carpodectes","Snowy Cotinga",LC,U,-16731116
17,13,"antoniae","Carpodectes","Yellow-billed Cotinga",EN,U,-8572416
19,18,"mcilhennyi","Conioptilon","Black-faced Cotinga",LC,U,-16731116
20,18,"foetidus","Gymnoderus","Bare-necked Fruitcrow",LC,U,-16731116
21,5,"porphyrolaema","Porphyrolaema","Purple-throated Cotinga",LC,U,-16731116
25,24,"tricarunculatus","Procnias","Three-wattled Bellbird",VU,U,-11184866
26,24,"albus","Procnias","White Bellbird",LC,U,-16731116
27,23,"averano","Procnias","Bearded Bellbird",LC,U,-16731116
28,22,"nudicollis","Procnias","Bare-throated Bellbird",VU,U,-11184866
35,34,"uropygialis","Lipaugus","Scimitar-winged Piha",VU,U,-11184866
36,34,"fuscocinereus","Lipaugus","Dusky Piha",LC,U,-16731116
37,33,"streptophorus","Lipaugus","Rose-collared Piha",LC,U,-16731116
38,32,"weberi","Lipaugus","Chestnut-capped Piha",EN,U,-8572416
40,39,"lanioides","Lipaugus","Cinnamon-vented Piha",NT,U,-12486656
41,39,"vociferans","Lipaugus","Screaming Piha",LC,U,-16731116
42,30,"unirufus","Lipaugus","Rufous Piha",LC,U,-16731116
44,43,"condita","Tijuca","Grey-winged Cotinga",VU,U,-11184866
45,43,"atra","Tijuca","Black-and-gold Cotinga",NT,U,-12486656
52,51,"maynana","Cotinga","Plum-throated Cotinga",LC,U,-16731116
53,51,"cayana","Cotinga","Spangled Cotinga",LC,U,-16731116
54,50,"nattererii","Cotinga","Blue Cotinga",LC,U,-16731116
55,49,"cotinga","Cotinga","Purple-breasted Cotinga",LC,U,-16731116
56,48,"maculata","Cotinga","Banded Cotinga",EN,U,-8572416
57,47,"ridgwayi","Cotinga","Turquoise Cotinga",VU,U,-11184866
58,46,"amabilis","Cotinga","Lovely Cotinga",LC,U,-16731116
66,65,"penduliger","Cephalopterus","Long-wattled Umbrellabird",VU,U,-11184866
67,65,"ornatus","Cephalopterus","Amazonian Umbrellabird",LC,U,-16731116
68,64,"glabricollis","Cephalopterus","Bare-necked Umbrellabird",VU,U,-11184866
69,63,"tricolor","Perissocephalus","Capuchinbird",LC,U,-16731116
70,62,"scutatus","Pyroderus","Red-ruffed Fruitcrow",LC,U,-16731116
71,61,"purpurata","Querula","Purple-throated Fruitcrow",LC,U,-16731116
72,60,"flavirostris","Phibalura","Swallow-tailed Cotinga",NT,U,-12486656
73,59,"militaris","Haematoderus","Crimson Fruitcrow",LC,U,-16731116
74,0,"cristata","Calyptura","Kinglet Calyptura",CR,U,-3014646
