name,fileindex,index,whichChild
"jelskii",54,147,2
"Jerdon's Leafbird",62,217,2
"jerdoni",62,217,2
"Jerdon's Bushchat",93,96,1
"jerdoni",93,96,1
"jefferyi",89,168,1
"Jerdon's Babbler",69,61,2
"Wedge-tailed Jery",68,115,2
"Stripe-throated Jery",65,98,1
"Common Jery",65,99,2
"Green Jery",65,100,2
"Jerdon's Bushlark",107,85,2
"Chestnut-backed Jewel-babbler",132,120,1
"Blue Jewel-babbler",132,121,2
"Spotted Jewel-babbler",132,122,2
"jelskii",36,35,2
"Jet Antbird",31,42,2
"Jelski's Chat-tyrant",125,16,2
"jelskii",125,16,2
"Jet Manakin",122,82,2
"jefferyi",162,150,2
"Jerdon's Baza",181,10,2
"jerdoni",181,10,2
"Jerdon's Courser",20,46,2
"Gould's Jewelfront",160,132,2
"Jerdon's Nightjar",159,55,1
