index,parent,name1,name2,common,redlist,popstab,color
13,12,"superciliosus","Pomatostomus","White-browed Babbler",LC,U,-16731116
14,12,"ruficeps","Pomatostomus","Chestnut-crowned Babbler",LC,U,-16731116
16,15,"temporalis","Pomatostomus","Grey-crowned Babbler",LC,U,-16731116
17,15,"halli","Pomatostomus","Hall's Babbler",LC,U,-16731116
18,10,"isidorei","Pomatostomus","New Guinea Babbler",LC,U,-16731116
21,20,"temminckii","Orthonyx","Australian Logrunner",LC,U,-16731116
22,20,"spaldingii","Orthonyx","Chowchilla",LC,U,-16731116
23,19,"novaeguineae","Orthonyx","New Guinea Logrunner",LC,U,-16731116
33,32,"cerviniventris","Chlamydera","Fawn-breasted Bowerbird",LC,U,-16731116
34,32,"nuchalis","Chlamydera","Great Bowerbird",LC,U,-16731116
35,31,"guttata","Chlamydera","Western Bowerbird",LC,U,-16731116
36,30,"maculata","Chlamydera","Spotted Bowerbird",LC,U,-16731116
37,29,"lauterbachi","Chlamydera","Yellow-breasted Bowerbird",LC,U,-16731116
40,39,"bakeri","Sericulus","Fire-maned Bowerbird",NT,U,-12486656
41,39,"aureus","Sericulus","Masked Bowerbird",LC,U,-16731116
42,38,"chrysocephalus","Sericulus","Regent Bowerbird",LC,U,-16731116
43,27,"violaceus","Ptilonorhynchus","Satin Bowerbird",LC,U,-16731116
46,45,"buccoides","Ailuroedus","White-eared Catbird",LC,U,-16731116
47,45,"melanotis","Ailuroedus","Spotted Catbird",LC,U,-16731116
48,44,"crassirostris","Ailuroedus","Green Catbird",LC,U,-16731116
55,54,"papuensis","Archboldia","Archbold's Bowerbird",NT,U,-12486656
56,54,"inornata","Amblyornis","Vogelkop Bowerbird",LC,U,-16731116
57,53,"macgregoriae","Amblyornis","Macgregor's Bowerbird",LC,U,-16731116
58,52,"flavifrons","Amblyornis","Golden-fronted Bowerbird",LC,U,-16731116
59,51,"subalaris","Amblyornis","Streaked Bowerbird",LC,U,-16731116
60,50,"newtoniana","Prionodura","Golden Bowerbird",LC,U,-16731116
61,49,"dentirostris","Scenopoeetes","Tooth-billed Bowerbird",LC,U,-16731116
67,66,"picumnus","Climacteris","Brown Treecreeper",LC,U,-16731116
68,66,"rufus","Climacteris","Rufous Treecreeper",LC,U,-16731116
69,65,"affinis","Climacteris","White-browed Treecreeper",LC,U,-16731116
71,70,"melanurus","Climacteris","Black-tailed Treecreeper",LC,U,-16731116
72,70,"erythrops","Climacteris","Red-browed Treecreeper",LC,U,-16731116
73,63,"leucophaea","Cormobates","White-throated Treecreeper",LC,U,-16731116
74,62,"placens","Cormobates","Papuan Treecreeper",LC,U,-16731116
77,76,"rufescens","Atrichornis","Rufous Scrub-bird",VU,U,-11184866
78,76,"clamosus","Atrichornis","Noisy Scrub-bird",VU,U,-11184866
80,79,"novaehollandiae","Menura","Superb Lyrebird",LC,U,-16731116
81,79,"alberti","Menura","Albert's Lyrebird",NT,U,-12486656
85,84,"gilviventris","Xenicus","South Island Wren",VU,U,-11184866
86,84,"chloris","Acanthisitta","Rifleman",LC,U,-16731116
94,93,"nigra","Coracopsis","Black Parrot",LC,U,-16731116
95,93,"vasa","Coracopsis","Vasa Parrot",LC,U,-16731116
96,92,"fulgidus","Psittrichas","Pesquet's Parrot",VU,U,-11184866
99,98,"meridionalis","Nestor","Kaka",EN,U,-8572416
100,98,"notabilis","Nestor","Kea",VU,U,-11184866
101,97,"habroptila","Strigops","Kakapo",CR,U,-3014646
109,108,"sparverius","Falco","American Kestrel",LC,U,-16731116
110,108,"fasciinucha","Falco","Taita Falcon",NT,U,-12486656
118,117,"cenchroides","Falco","Nankeen Kestrel",LC,U,-16731116
119,117,"tinnunculus","Falco","Common Kestrel",LC,U,-16731116
120,116,"punctatus","Falco","Mauritius Kestrel",VU,U,-11184866
122,121,"newtoni","Falco","Madagascar Kestrel",LC,U,-16731116
123,121,"araea","Falco","Seychelles Kestrel",VU,U,-11184866
124,114,"rupicoloides","Falco","Greater Kestrel",LC,U,-16731116
125,113,"naumanni","Falco","Lesser Kestrel",VU,U,-11184866
126,112,"zoniventris","Falco","Banded Kestrel",LC,U,-16731116
128,127,"moluccensis","Falco","Spotted Kestrel",LC,U,-16731116
129,127,"hypoleucos","Falco","Grey Falcon",NT,U,-12486656
130,105,"columbarius","Falco","Merlin",LC,U,-16731116
135,134,"erythrogenys","Microhierax","Philippine Falconet",LC,U,-16731116
136,134,"caerulescens","Microhierax","Collared Falconet",LC,U,-16731116
137,133,"melanoleucos","Microhierax","Pied Falconet",LC,U,-16731116
139,138,"fringillarius","Microhierax","Black-thighed Falconet",LC,U,-16731116
140,138,"latifrons","Microhierax","White-fronted Falconet",NT,U,-12486656
142,141,"insignis","Polihierax","White-rumped Falcon",NT,U,-12486656
143,141,"semitorquatus","Polihierax","Pygmy Falcon",LC,U,-16731116
150,149,"albogularis","Phalcoboenus","White-throated Caracara",LC,U,-16731116
151,149,"carunculatus","Phalcoboenus","Carunculated Caracara",LC,U,-16731116
153,152,"megalopterus","Phalcoboenus","Mountain Caracara",LC,U,-16731116
154,152,"australis","Phalcoboenus","Striated Caracara",NT,U,-12486656
157,156,"chimachima","Milvago","Yellow-headed Caracara",LC,U,-16731116
158,156,"chimango","Milvago","Chimango Caracara",LC,U,-16731116
159,155,"ater","Daptrius","Black Caracara",LC,U,-16731116
160,146,"americanus","Ibycter","Red-throated Caracara",LC,U,-16731116
162,161,"cheriway","Caracara","Crested Caracara",LC,U,-16731116
163,161,"plancus","Caracara","Southern Caracara",LC,U,-16731116
164,144,"circumcincta","Spiziapteryx","Spot-winged Falconet",LC,U,-16731116
170,169,"gilvicollis","Micrastur","Lined Forest-falcon",LC,U,-16731116
171,169,"mintoni","Micrastur","Cryptic Forest-falcon",LC,U,-16731116
172,168,"mirandollei","Micrastur","Slaty-backed Forest-falcon",LC,U,-16731116
175,174,"semitorquatus","Micrastur","Collared Forest-falcon",LC,U,-16731116
176,174,"buckleyi","Micrastur","Buckley's Forest-falcon",LC,U,-16731116
177,173,"ruficollis","Micrastur","Barred Forest-falcon",LC,U,-16731116
178,166,"plumbeus","Micrastur","Plumbeous Forest-falcon",VU,U,-11184866
179,165,"cachinnans","Herpetotheres","Laughing Falcon",LC,U,-16731116
