index,parent,name1,name2,common,redlist,popstab,color
9,8,"laniirostris","Euphonia","Thick-billed Euphonia",LC,U,-16731116
10,8,"jamaica","Euphonia","Jamaican Euphonia",LC,U,-16731116
11,7,"anneae","Euphonia","Tawny-capped Euphonia",LC,U,-16731116
12,6,"chrysopasta","Euphonia","White-lored Euphonia",LC,U,-16731116
13,5,"minuta","Euphonia","White-vented Euphonia",LC,U,-16731116
16,15,"hirundinacea","Euphonia","Yellow-throated Euphonia",LC,U,-16731116
17,15,"mesochrysa","Euphonia","Bronze-green Euphonia",LC,U,-16731116
18,14,"trinitatis","Euphonia","Trinidad Euphonia",LC,U,-16731116
22,21,"fulvicrissa","Euphonia","Fulvous-vented Euphonia",LC,U,-16731116
23,21,"imitans","Euphonia","Spot-crowned Euphonia",LC,U,-16731116
24,20,"gouldi","Euphonia","Olive-backed Euphonia",LC,U,-16731116
26,25,"cayennensis","Euphonia","Golden-sided Euphonia",LC,U,-16731116
27,25,"concinna","Euphonia","Velvet-fronted Euphonia",LC,U,-16731116
28,2,"rufiventris","Euphonia","Rufous-bellied Euphonia",LC,U,-16731116
34,33,"saturata","Euphonia","Orange-crowned Euphonia",LC,U,-16731116
35,33,"plumbea","Euphonia","Plumbeous Euphonia",LC,U,-16731116
36,32,"chalybea","Euphonia","Green-throated Euphonia",NT,U,-12486656
38,37,"xanthogaster","Euphonia","Orange-bellied Euphonia",LC,U,-16731116
39,37,"violacea","Euphonia","Violaceous Euphonia",LC,U,-16731116
41,40,"pectoralis","Euphonia","Chestnut-bellied Euphonia",LC,U,-16731116
42,40,"elegantissima","Euphonia","Blue-rumped Euphonia",LC,U,-16731116
45,44,"chlorotica","Euphonia","Purple-throated Euphonia",LC,U,-16731116
46,44,"finschi","Euphonia","Finsch's Euphonia",LC,U,-16731116
47,43,"affinis","Euphonia","Scrub Euphonia",LC,U,-16731116
50,49,"cyanocephala","Euphonia","Golden-rumped Euphonia",LC,U,-16731116
51,49,"musica","Euphonia","Antillean Euphonia",LC,U,-16731116
52,48,"luteicapilla","Euphonia","Yellow-crowned Euphonia",LC,U,-16731116
