index,parent,name1,name2,common,redlist,popstab,color
9,8,"castaneoventris","Delothraupis","Chestnut-bellied Mountain-tanager",LC,U,-16731116
10,8,"taeniata","Dubusia","Buff-breasted Mountain-tanager",LC,U,-16731116
11,7,"rufiventris","Saltator","Rufous-bellied Saltator",NT,U,-12486656
12,6,"riefferii","Chlorornis","Grass-green Tanager",LC,U,-16731116
14,13,"wetmorei","Buthraupis","Masked Mountain-tanager",VU,U,-11184866
15,13,"cyanocephala","Thraupis","Blue-capped Tanager",LC,U,-16731116
18,17,"igniventris","Anisognathus","Scarlet-bellied Mountain-tanager",LC,U,-16731116
19,17,"lacrymosus","Anisognathus","Lacrimose Mountain-tanager",LC,U,-16731116
20,16,"melanogenys","Anisognathus","Santa Marta Mountain-tanager",LC,U,-16731116
24,23,"aureodorsalis","Buthraupis","Golden-backed Mountain-tanager",EN,U,-8572416
25,23,"eximia","Buthraupis","Black-chested Mountain-tanager",LC,U,-16731116
26,22,"montana","Buthraupis","Hooded Mountain-tanager",LC,U,-16731116
28,27,"notabilis","Anisognathus","Black-chinned Mountain-tanager",LC,U,-16731116
29,27,"somptuosus","Anisognathus","Blue-winged Mountain-tanager",LC,U,-16731116
30,2,"arremonops","Oreothraupis","Tanager Finch",VU,U,-11184866
32,31,"cyanicterus","Cyanicterus","Blue-backed Tanager",LC,U,-16731116
33,31,"chloricterus","Orthogonys","Olive-green Tanager",LC,U,-16731116
39,38,"episcopus","Thraupis","Blue-grey Tanager",LC,U,-16731116
40,38,"sayaca","Thraupis","Sayaca Tanager",LC,U,-16731116
41,37,"cyanoptera","Thraupis","Azure-shouldered Tanager",NT,U,-12486656
42,36,"stolzmanni","Urothraupis","Black-backed Bush-finch",LC,U,-16731116
46,45,"ornata","Thraupis","Golden-chevroned Tanager",LC,U,-16731116
47,45,"palmarum","Thraupis","Palm Tanager",LC,U,-16731116
48,44,"glaucocolpa","Thraupis","Glaucous Tanager",LC,U,-16731116
49,43,"abbas","Thraupis","Yellow-winged Tanager",LC,U,-16731116
50,34,"bonariensis","Thraupis","Blue-and-yellow Tanager",LC,U,-16731116
