name,fileindex,index,whichChild
"fraseri",50,111,2
"frontalis",52,51,2
"fringilloides",52,76,2
"frontalis",51,50,2
"fruticeti",51,96,2
"frugivorus",54,183,2
"frenata",46,43,2
"Sao Francisco Sparrow",47,24,2
"franciscanus",47,24,2
"fraseri",57,86,2
"frontalis",53,29,1
"Fringilla",44,99,1
"Fringilla",44,100,2
"Fringilla",44,101,2
"fringilloides",101,15,2
"franciscanus",105,30,1
"frontalis",101,154,1
"fraseri",62,103,2
"frontalis",92,56,1
"frontale",92,79,2
"Fraseria",99,66,1
"Fraseria",99,67,2
"Fruit-hunter",89,168,1
"frantzii",89,183,2
"fraseri",87,49,1
"frater",88,78,1
"frontalis",91,28,1
"Friendly Bush-warbler",68,83,2
"frontalis",77,59,1
"fringillaris",107,36,1
"Friedmann's Lark",107,86,2
"fremantlii",107,140,1
"fringillinus",100,28,1
"frenatus",43,178,2
"frater",133,53,2
"Frilled Monarch",133,136,2
"Friendly Fantail",142,30,1
"frugilegus",138,32,2
"frontalis",137,139,2
"fratrum",135,88,2
"frontatus",132,139,2
"New Caledonian Friarbird",116,8,1
"Little Friarbird",116,9,2
"Grey Friarbird",116,10,2
"Brass's Friarbird",116,11,2
"New Guinea Friarbird",116,13,1
"New Britain Friarbird",116,14,2
"Dusky Friarbird",116,17,1
"Meyer's Friarbird",116,18,2
"Grey-necked Friarbird",116,19,2
"Silver-crowned Friarbird",116,23,1
"Noisy Friarbird",116,24,2
"Plain Friarbird",116,25,2
"New Ireland Friarbird",116,27,1
"Helmeted Friarbird",116,28,2
"Black-faced Friarbird",116,30,1
"White-naped Friarbird",116,31,2
"White-streaked Friarbird",113,59,1
"frenatus",113,124,2
"frontalis",114,13,1
"frontalis",37,11,2
"Freckle-breasted Thornbird",35,28,1
"Fringe-backed Fire-eye",31,111,2
"Frederickena",31,188,1
"Frederickena",31,189,2
"frontalis",123,56,2
"franciscanus",123,94,2
"frontalis",125,21,2
"frantzii",126,13,2
"Bare-necked Fruitcrow",131,20,2
"Red-ruffed Fruitcrow",131,70,2
"Purple-throated Fruitcrow",131,71,2
"Crimson Fruitcrow",131,73,2
"Black-chested Fruiteater",121,163,1
"Masked Fruiteater",121,164,2
"Barred Fruiteater",121,165,2
"Orange-breasted Fruiteater",121,167,1
"Red-banded Fruiteater",121,168,2
"Golden-breasted Fruiteater",121,170,1
"Band-tailed Fruiteater",121,171,2
"Scarlet-breasted Fruiteater",121,174,1
"frontalis",121,174,1
"Handsome Fruiteater",121,175,2
"Green-and-black Fruiteater",121,176,2
"Fiery-throated Fruiteater",121,177,2
"Scaled Fruiteater",121,178,2
"frontalis",119,24,1
"fringillarius",29,139,1
"frontalis",173,13,1
"frantzii",178,42,1
"frantzii",178,74,1
"frontata",179,33,1
"franklinii",178,150,1
"frontalis",176,25,2
"Fraser's Eagle-owl",166,33,2
"Frances's Sparrowhawk",165,32,2
"francesiae",165,32,2
"Franklin's Gull",22,64,1
"Fratercula",23,42,1
"Fratercula",23,43,2
"Fratercula",23,44,2
"frontalis",24,84,2
"Magnificent Frigatebird",19,97,1
"Fregata",19,97,1
"Ascension Frigatebird",19,98,2
"Fregata",19,98,2
"Lesser Frigatebird",19,99,2
"Fregata",19,99,2
"Christmas Island Frigatebird",19,101,1
"Fregata",19,101,1
"Greater Frigatebird",19,102,2
"Fregata",19,102,2
"Fregetta",12,118,1
"Fregetta",12,119,2
"Silver-capped Fruit-dove",6,14,1
"Banded Fruit-dove",6,15,2
"Cook Islands Fruit-dove",6,16,2
"Carunculated Fruit-dove",6,18,1
"Rose-crowned Fruit-dove",6,19,2
"Purple-capped Fruit-dove",6,22,1
"Grey-headed Fruit-dove",6,23,2
"Negros Fruit-dove",6,24,2
"Grey-green Fruit-dove",6,26,1
"Beautiful Fruit-dove",6,27,2
"White-headed Fruit-dove",6,28,2
"Yellow-bibbed Fruit-dove",6,32,1
"Many-coloured Fruit-dove",6,33,2
"Cream-bellied Fruit-dove",6,34,2
"Claret-breasted Fruit-dove",6,37,1
"Superb Fruit-dove",6,38,2
"White-bibbed Fruit-dove",6,39,2
"White-capped Fruit-dove",6,51,1
"Blue-capped Fruit-dove",6,54,1
"Red-bellied Fruit-dove",6,57,1
"Jambu Fruit-dove",6,58,2
"Orange-bellied Fruit-dove",6,61,1
"Henderson Fruit-dove",6,62,2
"Makatea Fruit-dove",6,64,1
"Rapa Fruit-dove",6,65,2
"Black-naped Fruit-dove",6,68,1
"Coroneted Fruit-dove",6,69,2
"Pink-spotted Fruit-dove",6,70,2
"Wompoo Fruit-dove",6,74,1
"Ornate Fruit-dove",6,75,2
"Orange-fronted Fruit-dove",6,76,2
"Pink-headed Fruit-dove",6,77,2
"Black-chinned Fruit-dove",6,80,1
"Flame-breasted Fruit-dove",6,81,2
"Yellow-breasted Fruit-dove",6,82,2
"Scarlet-breasted Fruit-dove",6,86,1
"Maroon-chinned Fruit-dove",6,87,2
"Palau Fruit-dove",6,88,2
"Red-eared Fruit-dove",6,89,2
"Red-naped Fruit-dove",6,95,1
"Tanna Fruit-dove",6,97,2
"Wallace's Fruit-dove",6,99,1
"Atoll Fruit-dove",6,100,2
"Knob-billed Fruit-dove",6,103,1
"Dwarf Fruit-dove",6,105,2
"Mariana Fruit-dove",6,106,2
"frenata",5,42,1
"franciae",156,56,2
"Frilled Coquette",160,101,2
"francica",153,16,2
"Philippine Frogmouth",152,45,1
"Gould's Frogmouth",152,46,2
"Javan Frogmouth",152,48,1
"Sunda Frogmouth",152,49,2
"Sri Lanka Frogmouth",152,52,1
"Dulit Frogmouth",152,53,2
"Blyth's Frogmouth",152,55,1
"Bornean Frogmouth",152,56,2
"Short-tailed Frogmouth",152,59,1
"Large Frogmouth",152,60,2
"Hodgson's Frogmouth",152,61,2
"Tawny Frogmouth",152,65,1
"Papuan Frogmouth",152,66,2
"Marbled Frogmouth",152,67,2
"Solomon Islands Frogmouth",152,68,2
"fraenatus",159,17,2
"Freckled Nightjar",152,167,2
"Orange River Francolin",150,9,1
"Francolinus",150,9,1
"Red-winged Francolin",150,10,2
"Francolinus",150,10,2
"Grey-winged Francolin",150,11,2
"Francolinus",150,11,2
"Shelley's Francolin",150,12,2
"Francolinus",150,12,2
"Moorland Francolin",150,14,1
"Francolinus",150,14,1
"Finsch's Francolin",150,15,2
"Francolinus",150,15,2
"Ring-necked Francolin",150,16,2
"Francolinus",150,16,2
"Black Francolin",150,32,1
"francolinus",150,32,1
"Francolinus",150,32,1
"Painted Francolin",150,33,2
"Francolinus",150,33,2
"Grey Francolin",150,35,1
"Francolinus",150,35,1
"Swamp Francolin",150,36,2
"Francolinus",150,36,2
"Chinese Francolin",150,37,2
"Francolinus",150,37,2
"Crested Francolin",150,38,2
"Francolinus",150,38,2
"White-throated Francolin",150,41,1
"Francolinus",150,41,1
"Forest Francolin",150,42,2
"Francolinus",150,42,2
"Schlegel's Francolin",150,44,1
"Francolinus",150,44,1
"Coqui Francolin",150,45,2
"Francolinus",150,45,2
"Hildebrandt's Francolin",148,12,1
"Francolinus",148,12,1
"Natal Francolin",148,13,2
"Francolinus",148,13,2
"Red-billed Francolin",148,15,1
"Francolinus",148,15,1
"Cape Francolin",148,16,2
"Francolinus",148,16,2
"Grey-striped Francolin",148,17,2
"Francolinus",148,17,2
"Double-spurred Francolin",148,20,1
"Francolinus",148,20,1
"Francolinus",148,21,2
"Scaly Francolin",148,22,2
"Francolinus",148,22,2
"Francolinus",148,26,1
"Francolinus",148,27,2
"Francolinus",148,28,2
"Harwood's Francolin",148,29,2
"Francolinus",148,29,2
"Djibouti Francolin",148,33,1
"Francolinus",148,33,1
"Handsome Francolin",148,34,2
"Francolinus",148,34,2
"Clapperton's Francolin",148,35,2
"Francolinus",148,35,2
"Ahanta Francolin",148,36,2
"Francolinus",148,36,2
"Chestnut-naped Francolin",148,38,1
"Francolinus",148,38,1
"Erckel's Francolin",148,39,2
"Francolinus",148,39,2
"Swierstra's Francolin",148,40,2
"Francolinus",148,40,2
"Heuglin's Francolin",148,42,1
"Francolinus",148,42,1
"Jackson's Francolin",148,43,2
"Francolinus",148,43,2
"Mount Cameroon Francolin",148,45,1
"Francolinus",148,45,1
"Hartlaub's Francolin",148,46,2
"Francolinus",148,46,2
"Nahan's Francolin",147,103,2
"Francolinus",147,103,2
"freycinet",183,11,2
"Freckled Duck",27,126,2
