index,parent,name1,name2,common,redlist,popstab,color
13,12,"sulcirostris","Phalacrocorax","Little Black Cormorant",LC,U,-16731116
14,12,"varius","Phalacrocorax","Large Pied Cormorant",LC,U,-16731116
15,11,"punctatus","Phalacrocorax","Spotted Shag",LC,U,-16731116
17,16,"africanus","Phalacrocorax","Reed Cormorant",LC,U,-16731116
18,16,"carbo","Phalacrocorax","Great Cormorant",LC,U,-16731116
21,20,"onslowi","Phalacrocorax","Chatham Islands Shag",CR,U,-3014646
22,20,"coronatus","Phalacrocorax","Crowned Cormorant",NT,U,-12486656
23,19,"niger","Phalacrocorax","Little Cormorant",LC,U,-16731116
25,24,"bougainvillii","Phalacrocorax","Guanay Cormorant",NT,U,-12486656
26,24,"ranfurlyi","Phalacrocorax","Bounty Islands Shag",VU,U,-11184866
31,30,"carunculatus","Phalacrocorax","New Zealand King Shag",VU,U,-11184866
32,30,"atriceps","Phalacrocorax","Imperial Shag",LC,U,-16731116
33,29,"chalconotus","Phalacrocorax","Stewart Island Shag",VU,U,-11184866
34,28,"magellanicus","Phalacrocorax","Rock Shag",LC,U,-16731116
38,37,"auritus","Phalacrocorax","Double-crested Cormorant",LC,U,-16731116
39,37,"capensis","Phalacrocorax","Cape Cormorant",NT,U,-12486656
40,36,"brasilianus","Phalacrocorax","Neotropic Cormorant",LC,U,-16731116
41,35,"pygmeus","Phalacrocorax","Pygmy Cormorant",LC,U,-16731116
45,44,"melanoleucos","Phalacrocorax","Little Pied Cormorant",LC,U,-16731116
46,44,"harrisi","Phalacrocorax","Flightless Cormorant",EN,U,-8572416
48,47,"penicillatus","Phalacrocorax","Brandt's Cormorant",LC,U,-16731116
49,47,"gaimardi","Phalacrocorax","Red-legged Cormorant",NT,U,-12486656
51,50,"pelagicus","Phalacrocorax","Pelagic Cormorant",LC,U,-16731116
52,50,"urile","Phalacrocorax","Red-faced Cormorant",LC,U,-16731116
54,53,"campbelli","Phalacrocorax","Campbell Island Shag",VU,U,-11184866
55,53,"aristotelis","Phalacrocorax","European Shag",LC,U,-16731116
56,4,"capillatus","Phalacrocorax","Japanese Cormorant",LC,U,-16731116
61,60,"colensoi","Phalacrocorax","Auckland Islands Shag",VU,U,-11184866
62,60,"featherstoni","Phalacrocorax","Pitt Island Shag",EN,U,-8572416
63,59,"fuscescens","Phalacrocorax","Black-faced Cormorant",LC,U,-16731116
64,58,"nigrogularis","Phalacrocorax","Socotra Cormorant",VU,U,-11184866
66,65,"fuscicollis","Phalacrocorax","Indian Cormorant",LC,U,-16731116
67,65,"neglectus","Phalacrocorax","Bank Cormorant",EN,U,-8572416
71,70,"novaehollandiae","Anhinga","Australian Darter",LC,U,-16731116
72,70,"anhinga","Anhinga","Anhinga",LC,U,-16731116
73,69,"melanogaster","Anhinga","Oriental Darter",NT,U,-12486656
74,68,"rufa","Anhinga","African Darter",LC,U,-16731116
80,79,"nebouxii","Sula","Blue-footed Booby",LC,U,-16731116
81,79,"variegata","Sula","Peruvian Booby",LC,U,-16731116
83,82,"dactylatra","Sula","Masked Booby",LC,U,-16731116
84,82,"granti","Sula","Nazca Booby",LC,U,-16731116
85,77,"leucogaster","Sula","Brown Booby",LC,U,-16731116
86,76,"sula","Sula","Red-footed Booby",LC,U,-16731116
90,89,"serrator","Morus","Australasian Gannet",LC,U,-16731116
91,89,"capensis","Morus","Cape Gannet",VU,U,-11184866
92,88,"bassanus","Morus","Northern Gannet",LC,U,-16731116
93,87,"abbotti","Papasula","Abbott's Booby",EN,U,-8572416
97,96,"magnificens","Fregata","Magnificent Frigatebird",LC,U,-16731116
98,96,"aquila","Fregata","Ascension Frigatebird",VU,U,-11184866
99,95,"ariel","Fregata","Lesser Frigatebird",LC,U,-16731116
101,100,"andrewsi","Fregata","Christmas Island Frigatebird",CR,U,-3014646
102,100,"minor","Fregata","Greater Frigatebird",LC,U,-16731116
