index,parent,name1,name2,common,redlist,popstab,color
16,15,"carbonaria","Diglossa","Grey-bellied Flowerpiercer",LC,U,-16731116
17,15,"humeralis","Diglossa","Black Flowerpiercer",LC,U,-16731116
18,14,"gloriosa","Diglossa","Merida Flowerpiercer",LC,U,-16731116
19,13,"brunneiventris","Diglossa","Black-throated Flowerpiercer",LC,U,-16731116
21,20,"venezuelensis","Diglossa","Venezuelan Flowerpiercer",EN,U,-8572416
22,20,"albilatera","Diglossa","White-sided Flowerpiercer",LC,U,-16731116
23,11,"major","Diglossa","Greater Flowerpiercer",LC,U,-16731116
24,10,"duidae","Diglossa","Scaled Flowerpiercer",LC,U,-16731116
27,26,"gloriosissima","Diglossa","Chestnut-bellied Flowerpiercer",EN,U,-8572416
28,26,"lafresnayii","Diglossa","Glossy Flowerpiercer",LC,U,-16731116
29,25,"mystacalis","Diglossa","Moustached Flowerpiercer",LC,U,-16731116
33,32,"baritula","Diglossa","Cinnamon-bellied Flowerpiercer",LC,U,-16731116
34,32,"plumbea","Diglossa","Slaty Flowerpiercer",LC,U,-16731116
35,31,"sittoides","Diglossa","Rusty Flowerpiercer",LC,U,-16731116
36,30,"indigotica","Diglossa","Indigo Flowerpiercer",LC,U,-16731116
39,38,"caerulescens","Diglossa","Bluish Flowerpiercer",LC,U,-16731116
40,38,"cyanea","Diglossa","Masked Flowerpiercer",LC,U,-16731116
41,37,"glauca","Diglossa","Deep-blue Flowerpiercer",LC,U,-16731116
48,47,"punensis","Phrygilus","Peruvian Sierra-finch",LC,U,-16731116
49,47,"brachyurus","Idiopsar","Short-tailed Finch",LC,U,-16731116
50,46,"eucosma","Charitospiza","Coal-crested Finch",NT,U,-12486656
52,51,"erythronotus","Phrygilus","White-throated Sierra-finch",LC,U,-16731116
53,51,"dorsalis","Phrygilus","Red-backed Sierra-finch",LC,U,-16731116
54,44,"parina","Xenodacnis","Tit-like Dacnis",LC,U,-16731116
58,57,"unicolor","Haplospiza","Uniform Finch",LC,U,-16731116
59,57,"rustica","Haplospiza","Slaty Finch",LC,U,-16731116
60,56,"bairdii","Acanthidops","Peg-billed Finch",LC,U,-16731116
62,61,"plebejus","Phrygilus","Ash-breasted Sierra-finch",LC,U,-16731116
63,61,"unicolor","Phrygilus","Plumbeous Sierra-finch",LC,U,-16731116
66,65,"inornata","Catamenia","Plain-coloured Seedeater",LC,U,-16731116
67,65,"homochroa","Catamenia","Paramo Seedeater",LC,U,-16731116
68,64,"analis","Catamenia","Band-tailed Seedeater",LC,U,-16731116
75,74,"luteocephala","Sicalis","Citron-headed Yellow-finch",LC,U,-16731116
76,74,"raimondii","Sicalis","Raimondi's Yellow-finch",LC,U,-16731116
77,73,"lutea","Sicalis","Puna Yellow-finch",LC,U,-16731116
79,78,"columbiana","Sicalis","Orange-fronted Yellow-finch",LC,U,-16731116
80,78,"olivascens","Sicalis","Greenish Yellow-finch",LC,U,-16731116
82,81,"uropygialis","Sicalis","Bright-rumped Yellow-finch",LC,U,-16731116
83,81,"auriventris","Sicalis","Greater Yellow-finch",LC,U,-16731116
87,86,"taczanowskii","Sicalis","Sulphur-throated Finch",LC,U,-16731116
88,86,"flaveola","Sicalis","Saffron Finch",LC,U,-16731116
89,85,"citrina","Sicalis","Stripe-tailed Yellow-finch",LC,U,-16731116
91,90,"lebruni","Sicalis","Patagonian Yellow-finch",LC,U,-16731116
92,90,"luteola","Sicalis","Grassland Yellow-finch",LC,U,-16731116
96,95,"atriceps","Phrygilus","Black-hooded Sierra-finch",LC,U,-16731116
97,95,"gayi","Phrygilus","Grey-hooded Sierra-finch",LC,U,-16731116
98,94,"patagonicus","Phrygilus","Patagonian Sierra-finch",LC,U,-16731116
100,99,"xanthogramma","Melanodera","Yellow-bridled Finch",LC,U,-16731116
101,99,"melanodera","Melanodera","White-bridled Finch",LC,U,-16731116
107,106,"rufum","Conirostrum","Rufous-browed Conebill",LC,U,-16731116
108,106,"albifrons","Conirostrum","Capped Conebill",LC,U,-16731116
110,109,"tamarugense","Conirostrum","Tamarugo Conebill",VU,U,-11184866
111,109,"fraseri","Oreomanes","Giant Conebill",NT,U,-12486656
113,112,"sitticolor","Conirostrum","Blue-backed Conebill",LC,U,-16731116
114,112,"cinereum","Conirostrum","Cinereous Conebill",LC,U,-16731116
115,103,"speciosum","Conirostrum","Chestnut-vented Conebill",LC,U,-16731116
118,117,"margaritae","Conirostrum","Pearly-breasted Conebill",LC,U,-16731116
119,117,"leucogenys","Conirostrum","White-eared Conebill",LC,U,-16731116
121,120,"ferrugineiventre","Conirostrum","White-browed Conebill",LC,U,-16731116
122,120,"bicolor","Conirostrum","Bicoloured Conebill",LC,U,-16731116
131,130,"flaviventer","Dacnis","Yellow-bellied Dacnis",LC,U,-16731116
132,130,"lineata","Dacnis","Black-faced Dacnis",LC,U,-16731116
133,129,"viguieri","Dacnis","Viridian Dacnis",NT,U,-12486656
135,134,"venusta","Dacnis","Scarlet-thighed Dacnis",LC,U,-16731116
136,134,"hartlaubi","Dacnis","Turquoise Dacnis",VU,U,-11184866
137,127,"albiventris","Dacnis","White-bellied Dacnis",LC,U,-16731116
141,140,"berlepschi","Dacnis","Scarlet-breasted Dacnis",VU,U,-11184866
142,140,"egregia","Dacnis","Yellow-tufted Dacnis",_U,[,-16777216
143,139,"cayana","Dacnis","Blue Dacnis",LC,U,-16731116
144,138,"nigripes","Dacnis","Black-legged Dacnis",NT,U,-12486656
146,145,"cinerea","Piezorhina","Cinereous Finch",LC,U,-16731116
147,145,"viridis","Tersina","Swallow Tanager",LC,U,-16731116
151,150,"nitidus","Cyanerpes","Short-billed Honeycreeper",LC,U,-16731116
152,150,"lucidus","Cyanerpes","Shining Honeycreeper",LC,U,-16731116
153,149,"caeruleus","Cyanerpes","Purple Honeycreeper",LC,U,-16731116
154,148,"cyaneus","Cyanerpes","Red-legged Honeycreeper",LC,U,-16731116
164,163,"leucothorax","Lanio","White-throated Shrike-tanager",LC,U,-16731116
165,163,"aurantius","Lanio","Black-throated Shrike-tanager",LC,U,-16731116
166,162,"fulvus","Lanio","Fulvous Shrike-tanager",LC,U,-16731116
167,161,"versicolor","Lanio","White-winged Shrike-tanager",LC,U,-16731116
169,168,"cucullatus","Coryphospingus","Red-crested Finch",LC,U,-16731116
170,168,"pileatus","Coryphospingus","Pileated Finch",LC,U,-16731116
174,173,"luctuosus","Tachyphonus","White-shouldered Tanager",LC,U,-16731116
175,173,"rufiventer","Tachyphonus","Yellow-crested Tanager",LC,U,-16731116
176,172,"cristatus","Tachyphonus","Flame-crested Tanager",LC,U,-16731116
178,177,"cruentus","Rhodospingus","Crimson-breasted Finch",LC,U,-16731116
179,177,"delatrii","Tachyphonus","Tawny-crested Tanager",LC,U,-16731116
180,158,"surinamus","Tachyphonus","Fulvous-crested Tanager",LC,U,-16731116
182,181,"melanops","Trichothraupis","Black-goggled Tanager",LC,U,-16731116
183,181,"penicillata","Eucometis","Grey-headed Tanager",LC,U,-16731116
190,189,"melanogaster","Ramphocelus","Huallaga Tanager",LC,U,-16731116
191,189,"carbo","Ramphocelus","Silver-beaked Tanager",LC,U,-16731116
192,188,"bresilius","Ramphocelus","Brazilian Tanager",LC,U,-16731116
194,193,"nigrogularis","Ramphocelus","Masked Crimson Tanager",LC,U,-16731116
195,193,"dimidiatus","Ramphocelus","Crimson-backed Tanager",LC,U,-16731116
198,197,"passerinii","Ramphocelus","Scarlet-rumped Tanager",LC,U,-16731116
199,197,"costaricensis","Ramphocelus","Cherrie's Tanager",LC,U,-16731116
201,200,"flammigerus","Ramphocelus","Flame-rumped Tanager",LC,U,-16731116
202,200,"icteronotus","Ramphocelus","Lemon-rumped Tanager",_U,[,-16777216
203,185,"sanguinolentus","Ramphocelus","Crimson-collared Tanager",LC,U,-16731116
206,205,"coronatus","Tachyphonus","Ruby-crowned Tanager",LC,U,-16731116
207,205,"rufus","Tachyphonus","White-lined Tanager",LC,U,-16731116
208,204,"phoenicius","Tachyphonus","Red-shouldered Tanager",LC,U,-16731116
211,210,"speculigera","Conothraupis","Black-and-white Tanager",NT,U,-12486656
212,210,"mesoleuca","Conothraupis","Cone-billed Tanager",CR,U,-3014646
213,209,"jacarina","Volatinia","Blue-black Grassquit",LC,U,-16731116
219,218,"flavicollis","Hemithraupis","Yellow-backed Tanager",LC,U,-16731116
220,218,"guira","Hemithraupis","Guira Tanager",LC,U,-16731116
221,217,"ruficapilla","Hemithraupis","Rufous-headed Tanager",LC,U,-16731116
223,222,"xanthopygius","Heterospingus","Scarlet-browed Tanager",LC,U,-16731116
224,222,"rubrifrons","Heterospingus","Sulphur-rumped Tanager",LC,U,-16731116
226,225,"chrysomelas","Chrysothlypis","Black-and-yellow Tanager",LC,U,-16731116
227,225,"salmoni","Chrysothlypis","Scarlet-and-white Tanager",LC,U,-16731116
232,231,"laeta","Incaspiza","Buff-bridled Inca-finch",LC,U,-16731116
233,231,"watkinsi","Incaspiza","Little Inca-finch",NT,U,-12486656
234,230,"pulchra","Incaspiza","Great Inca-finch",LC,U,-16731116
236,235,"personata","Incaspiza","Rufous-backed Inca-finch",LC,U,-16731116
237,235,"ortizi","Incaspiza","Grey-winged Inca-finch",VU,U,-11184866
239,238,"pulcherrimus","Iridophanes","Golden-collared Honeycreeper",LC,U,-16731116
240,238,"spiza","Chlorophanes","Green Honeycreeper",LC,U,-16731116
