name,fileindex,index,whichChild
"Giant Conebill",50,111,2
"Gilt-edged Tanager",54,15,2
"Giant Cowbird",60,61,2
"githagineus",59,126,2
"Giant Weaver",102,32,2
"gierowii",105,31,2
"Giant Sunbird",62,61,2
"ginginianus",88,114,1
"gilvus",96,10,2
"Giant Wren",87,101,2
"Giant Nuthatch",91,34,2
"Giant Babax",74,30,2
"Giant Laughingthrush",74,54,2
"gilberti",76,7,1
"Giant White-eye",85,104,1
"gibbsi",85,106,2
"Gillett's Lark",107,120,2
"gilletti",107,120,2
"gigantea",133,177,1
"gilvus",139,56,2
"Gilbert's Whistler",134,60,2
"Giant Honeyeater",112,34,2
"gilolensis",113,59,1
"Gibberbird",113,136,2
"Giant Antpitta",40,53,2
"gigantea",40,53,2
"Giant Antshrike",31,195,2
"Giant Kingbird",129,22,2
"gigas",126,33,2
"Giant Pitta",120,56,2
"gilviventris",29,85,1
"gilvicollis",29,170,1
"Gila Woodpecker",172,36,2
"Gilded Flicker",171,55,1
"Gilded Barbet",178,86,2
"Giant Kingfisher",174,83,2
"gingalensis",168,72,1
"Giant Eagle-owl",166,53,2
"Giant Scops-owl",180,57,2
"Giant Snipe",21,20,1
"giganteus",20,169,2
"Giant Ibis",3,191,2
"gigantea",3,191,2
"Southern Giant-petrel",12,58,1
"giganteus",12,58,1
"Northern Giant-petrel",12,59,2
"Giant Coua",10,176,2
"gigas",10,176,2
"gindiana",18,18,1
"Giant Coot",15,57,2
"gigantea",15,57,2
"Giant Wood-rail",15,92,2
"Gilded Hummingbird",156,15,1
"gibsoni",155,118,2
"Giant Hummingbird",155,180,2
"gigas",155,180,2
"gigas",153,53,2
"giganteus",153,135,2
"gingica",147,79,2
"gibberifrons",28,85,2
