index,parent,name1,name2,common,redlist,popstab,color
15,14,"intermedius","Ploceus","Lesser Masked Weaver",LC,U,-16731116
16,14,"bertrandi","Ploceus","Bertrand's Weaver",LC,U,-16731116
17,13,"reichardi","Ploceus","Tanzania Masked-weaver",LC,U,-16731116
18,12,"ruweti","Ploceus","Lake Lufira Weaver",DD,U,-11513776
21,20,"taeniopterus","Ploceus","Northern Masked-weaver",LC,U,-16731116
22,20,"melanocephalus","Ploceus","Black-headed Weaver",LC,U,-16731116
23,19,"olivaceiceps","Ploceus","Olive-headed Weaver",NT,U,-12486656
25,24,"burnieri","Ploceus","Kilombero Weaver",VU,U,-11184866
26,24,"aurantius","Ploceus","Orange Weaver",LC,U,-16731116
30,29,"nigrimentus","Ploceus","Black-chinned Weaver",LC,U,-16731116
31,29,"bannermani","Ploceus","Bannerman's Weaver",VU,U,-11184866
32,28,"grandis","Ploceus","Giant Weaver",LC,U,-16731116
34,33,"xanthopterus","Ploceus","Southern Brown-throated Weaver",LC,U,-16731116
35,33,"badius","Ploceus","Cinnamon Weaver",LC,U,-16731116
38,37,"flavipes","Ploceus","Yellow-legged Weaver",VU,U,-11184866
39,37,"cucullatus","Ploceus","Village Weaver",LC,U,-16731116
40,36,"nigerrimus","Ploceus","Vieillot's Black Weaver",LC,U,-16731116
46,45,"ocularis","Ploceus","Spectacled Weaver",LC,U,-16731116
47,45,"capensis","Ploceus","Cape Weaver",LC,U,-16731116
48,44,"velatus","Ploceus","Southern Masked-weaver",LC,U,-16731116
49,43,"subaureus","Ploceus","African Golden Weaver",LC,U,-16731116
51,50,"alienus","Ploceus","Strange Weaver",LC,U,-16731116
52,50,"luteolus","Ploceus","Little Weaver",LC,U,-16731116
53,41,"rubiginosus","Ploceus","Chestnut Weaver",LC,U,-16731116
55,54,"melanogaster","Ploceus","Black-billed Weaver",LC,U,-16731116
56,54,"bicolor","Ploceus","Forest Weaver",LC,U,-16731116
58,57,"heuglini","Ploceus","Heuglin's Masked-weaver",LC,U,-16731116
59,57,"subpersonatus","Ploceus","Loango Weaver",VU,U,-11184866
63,62,"vitellinus","Ploceus","Vitelline Masked-weaver",LC,U,-16731116
64,62,"golandi","Ploceus","Clarke's Weaver",EN,U,-8572416
65,61,"albinucha","Ploceus","Maxwell's Black Weaver",LC,U,-16731116
67,66,"castaneiceps","Ploceus","Taveta Golden Weaver",LC,U,-16731116
68,66,"jacksoni","Ploceus","Golden-backed Weaver",LC,U,-16731116
72,71,"dorsomaculatus","Ploceus","Yellow-capped Weaver",LC,U,-16731116
73,71,"spekeoides","Ploceus","Fox's Weaver",NT,U,-12486656
74,70,"bojeri","Ploceus","Golden Palm Weaver",LC,U,-16731116
75,69,"nicolli","Ploceus","Usambara Weaver",EN,U,-8572416
81,80,"nigricollis","Ploceus","Black-necked Weaver",LC,U,-16731116
82,80,"spekei","Ploceus","Speke's Weaver",LC,U,-16731116
84,83,"temporalis","Ploceus","Bocage's Weaver",LC,U,-16731116
85,83,"batesi","Ploceus","Bates's Weaver",EN,U,-8572416
88,87,"xanthops","Ploceus","Holub's Golden Weaver",LC,U,-16731116
89,87,"insignis","Ploceus","Brown-capped Weaver",LC,U,-16731116
90,86,"angolensis","Ploceus","Bar-winged Weaver",LC,U,-16731116
92,91,"castanops","Ploceus","Northern Brown-throated Weaver",LC,U,-16731116
93,91,"pelzelni","Ploceus","Slender-billed Weaver",LC,U,-16731116
98,97,"katangae","Ploceus","Katanga Masked-weaver",LC,U,-16731116
99,97,"preussi","Ploceus","Preuss's Weaver",LC,U,-16731116
101,100,"sakalava","Ploceus","Sakalava Weaver",LC,U,-16731116
102,100,"weynsi","Ploceus","Weyns's Weaver",LC,U,-16731116
103,95,"baglafecht","Ploceus","Baglafecht Weaver",LC,U,-16731116
107,106,"philippinus","Ploceus","Baya Weaver",LC,U,-16731116
108,106,"manyar","Ploceus","Streaked Weaver",LC,U,-16731116
109,105,"hypoxanthus","Ploceus","Asian Golden Weaver",NT,U,-12486656
110,104,"tricolor","Ploceus","Yellow-mantled Weaver",LC,U,-16731116
116,115,"superciliosus","Ploceus","Compact Weaver",LC,U,-16731116
117,115,"megarhynchus","Ploceus","Yellow Weaver",VU,U,-11184866
118,114,"princeps","Ploceus","Principe Golden Weaver",LC,U,-16731116
119,113,"dichrocephalus","Ploceus","Salvadori's Weaver",LC,U,-16731116
122,121,"aureonucha","Ploceus","Golden-naped Weaver",EN,U,-8572416
123,121,"nelicourvi","Ploceus","Nelicourvi Weaver",LC,U,-16731116
124,120,"galbula","Ploceus","Rueppell's Weaver",LC,U,-16731116
126,125,"benghalensis","Ploceus","Black-breasted Weaver",LC,U,-16731116
127,125,"sanctithomae","Ploceus","Sao Tome Weaver",LC,U,-16731116
134,133,"erythrogaster","Malimbus","Red-bellied Malimbe",LC,U,-16731116
135,133,"nitens","Malimbus","Gray's Malimbe",LC,U,-16731116
137,136,"scutatus","Malimbus","Red-vented Malimbe",LC,U,-16731116
138,136,"ibadanensis","Malimbus","Ibadan Malimbe",EN,U,-8572416
139,131,"ballmanni","Malimbus","Gola Malimbe",EN,U,-8572416
141,140,"racheliae","Malimbus","Rachel's Malimbe",LC,U,-16731116
142,140,"malimbicus","Malimbus","Crested Malimbe",LC,U,-16731116
144,143,"rubricollis","Malimbus","Red-headed Malimbe",LC,U,-16731116
145,143,"coronatus","Malimbus","Red-crowned Malimbe",LC,U,-16731116
146,128,"cassini","Malimbus","Black-throated Malimbe",LC,U,-16731116
