index,parent,name1,name2,common,redlist,popstab,color
7,6,"superciliosa","Woodfordia","Bare-eyed White-eye",LC,U,-16731116
8,6,"lacertosa","Woodfordia","Sanford's White-eye",NT,U,-12486656
9,5,"ficedulinus","Zosterops","Sao Tome White-eye",VU,U,-11184866
10,4,"flavifrons","Zosterops","Yellow-fronted White-eye",LC,U,-16731116
14,13,"meeki","Zosterops","White-throated White-eye",DD,U,-11513776
15,13,"lateralis","Zosterops","Silvereye",LC,U,-16731116
16,12,"conspicillatus","Zosterops","Bridled White-eye",EN,U,-8572416
17,11,"kuehni","Zosterops","Ambon Yellow White-eye",NT,U,-12486656
23,22,"kulambangrae","Zosterops","Solomons White-eye",LC,U,-16731116
24,22,"samoensis","Zosterops","Samoan White-eye",VU,U,-11184866
25,21,"rendovae","Zosterops","Grey-throated White-eye",LC,U,-16731116
26,20,"splendidus","Zosterops","Ranongga White-eye",VU,U,-11184866
27,19,"luteirostris","Zosterops","Splendid White-eye",EN,U,-8572416
29,28,"vellalavella","Zosterops","Banded White-eye",NT,U,-12486656
30,28,"hypolais","Zosterops","Plain White-eye",NT,U,-12486656
36,35,"tenuirostris","Zosterops","Slender-billed White-eye",EN,U,-8572416
37,35,"inornatus","Zosterops","Large Lifu White-eye",LC,U,-16731116
38,34,"rennellianus","Zosterops","Rennell White-eye",LC,U,-16731116
41,40,"griseotinctus","Zosterops","Louisiade White-eye",LC,U,-16731116
42,40,"murphyi","Zosterops","Hermit White-eye",LC,U,-16731116
43,39,"rotensis","Zosterops","Rota Bridled White-eye",CR,U,-3014646
44,32,"stalkeri","Zosterops","Seram White-eye",LC,U,-16731116
45,31,"ceylonensis","Zosterops","Sri Lanka White-eye",LC,U,-16731116
50,49,"citrinella","Zosterops","Ashy-bellied White-eye",LC,U,-16731116
51,49,"nehrkorni","Zosterops","Sangihe White-eye",CR,U,-3014646
52,48,"buruensis","Zosterops","Buru Yellow White-eye",LC,U,-16731116
54,53,"luteus","Zosterops","Australian Yellow White-eye",LC,U,-16731116
55,53,"hypoxanthus","Zosterops","Black-headed White-eye",LC,U,-16731116
59,58,"oleagineus","Zosterops","Yap Olive White-eye",NT,U,-12486656
60,58,"cinereus","Zosterops","Grey-brown White-eye",LC,U,-16731116
61,57,"fuscicapilla","Zosterops","Capped White-eye",LC,U,-16731116
63,62,"metcalfii","Zosterops","Yellow-throated White-eye",LC,U,-16731116
64,62,"stresemanni","Zosterops","Malaita White-eye",LC,U,-16731116
