index,parent,name1,name2,common,redlist,popstab,color
14,13,"rufocrissalis","Melidectes","Yellow-browed Melidectes",LC,U,-16731116
15,13,"fuscus","Melidectes","Sooty Melidectes",LC,U,-16731116
16,12,"whitemanensis","Melidectes","Bismarck Melidectes",NT,U,-12486656
18,17,"nouhuysi","Melidectes","Short-bearded Melidectes",LC,U,-16731116
19,17,"torquatus","Melidectes","Ornate Melidectes",LC,U,-16731116
22,21,"sclateri","Melidectes","San Cristobal Melidectes",LC,U,-16731116
23,21,"leucostephes","Melidectes","Vogelkop Melidectes",LC,U,-16731116
24,20,"princeps","Melidectes","Long-bearded Melidectes",VU,U,-11184866
27,26,"belfordi","Melidectes","Belford's Melidectes",LC,U,-16731116
28,26,"foersteri","Melidectes","Huon Melidectes",LC,U,-16731116
29,25,"ochromelas","Melidectes","Cinnamon-browed Melidectes",LC,U,-16731116
32,31,"flavigula","Manorina","Yellow-throated Miner",LC,U,-16731116
33,31,"melanocephala","Manorina","Noisy Miner",LC,U,-16731116
35,34,"melanotis","Manorina","Black-eared Miner",EN,U,-8572416
36,34,"melanophrys","Manorina","Bell Miner",LC,U,-16731116
37,7,"albifrons","Phylidonyris","White-fronted Honeyeater",LC,U,-16731116
42,41,"fasciogularis","Lichenostomus","Mangrove Honeyeater",LC,U,-16731116
43,41,"virescens","Lichenostomus","Singing Honeyeater",LC,U,-16731116
45,44,"ornatus","Lichenostomus","Yellow-plumed Honeyeater",LC,U,-16731116
46,44,"undulatus","Phylidonyris","Barred Honeyeater",LC,U,-16731116
47,39,"penicillatus","Lichenostomus","White-plumed Honeyeater",LC,U,-16731116
48,38,"flavus","Lichenostomus","Yellow Honeyeater",LC,U,-16731116
53,52,"chrysoptera","Anthochaera","Little Wattlebird",LC,U,-16731116
54,52,"lunulata","Anthochaera","Western Wattlebird",LC,U,-16731116
56,55,"carunculata","Anthochaera","Red Wattlebird",LC,U,-16731116
57,55,"paradoxa","Anthochaera","Yellow Wattlebird",LC,U,-16731116
59,58,"gilolensis","Melitograis","White-streaked Friarbird",LC,U,-16731116
60,58,"phrygia","Xanthomyza","Regent Honeyeater",EN,U,-8572416
63,62,"keartlandi","Lichenostomus","Grey-headed Honeyeater",LC,U,-16731116
64,62,"chrysogenys","Oreornis","Orange-cheeked Honeyeater",LC,U,-16731116
66,65,"rufogularis","Acanthagenys","Spiny-cheeked Honeyeater",LC,U,-16731116
67,65,"fuscus","Lichenostomus","Fuscous Honeyeater",LC,U,-16731116
73,72,"reticulata","Meliphaga","Streaky-breasted Honeyeater",LC,U,-16731116
74,72,"albilineata","Meliphaga","White-lined Honeyeater",LC,U,-16731116
76,75,"flavirictus","Meliphaga","Yellow-gaped Honeyeater",LC,U,-16731116
77,75,"vicina","Meliphaga","Tagula Honeyeater",DD,U,-11513776
79,78,"mimikae","Meliphaga","Mottle-breasted Honeyeater",LC,U,-16731116
80,78,"montana","Meliphaga","Forest Honeyeater",LC,U,-16731116
83,82,"orientalis","Meliphaga","Hill-forest Honeyeater",LC,U,-16731116
84,82,"analoga","Meliphaga","Mimic Honeyeater",LC,U,-16731116
86,85,"gracilis","Meliphaga","Graceful Honeyeater",LC,U,-16731116
87,85,"albonotata","Meliphaga","Scrub Honeyeater",LC,U,-16731116
90,89,"notata","Meliphaga","Yellow-spotted Honeyeater",LC,U,-16731116
91,89,"lewinii","Meliphaga","Lewin's Honeyeater",LC,U,-16731116
92,88,"aruensis","Meliphaga","Puff-backed Honeyeater",LC,U,-16731116
99,98,"stictocephalus","Pycnopygius","Streak-headed Honeyeater",LC,U,-16731116
100,98,"cinereus","Pycnopygius","Marbled Honeyeater",LC,U,-16731116
101,97,"ixoides","Pycnopygius","Plain Honeyeater",LC,U,-16731116
102,96,"novaeseelandiae","Prosthemadera","Tui",LC,U,-16731116
104,103,"inexpectata","Guadalcanaria","Guadalcanal Honeyeater",LC,U,-16731116
105,103,"variegatus","Certhionyx","Pied Honeyeater",LC,U,-16731116
107,106,"cratitius","Lichenostomus","Purple-gaped Honeyeater",LC,U,-16731116
108,106,"notabilis","Phylidonyris","New Hebrides Honeyeater",LC,U,-16731116
112,111,"chrysops","Lichenostomus","Yellow-faced Honeyeater",LC,U,-16731116
113,111,"familiare","Apalopteron","Bonin White-eye",VU,U,-11184866
114,110,"versicolor","Lichenostomus","Varied Honeyeater",LC,U,-16731116
116,115,"flavescens","Lichenostomus","Yellow-tinted Honeyeater",LC,U,-16731116
117,115,"plumulus","Lichenostomus","Grey-fronted Honeyeater",LC,U,-16731116
120,119,"superciliosus","Acanthorhynchus","Western Spinebill",LC,U,-16731116
121,119,"tenuirostris","Acanthorhynchus","Eastern Spinebill",LC,U,-16731116
123,122,"hindwoodi","Lichenostomus","Eungella Honeyeater",LC,U,-16731116
124,122,"frenatus","Lichenostomus","Bridled Honeyeater",LC,U,-16731116
131,130,"albifrons","Epthianura","White-fronted Chat",LC,U,-16731116
132,130,"aurifrons","Epthianura","Orange Chat",LC,U,-16731116
134,133,"tricolor","Epthianura","Crimson Chat",LC,U,-16731116
135,133,"crocea","Epthianura","Yellow Chat",LC,U,-16731116
136,128,"lovensis","Ashbyia","Gibberbird",LC,U,-16731116
140,139,"gymnops","Melipotes","Arfak Honeyeater",LC,U,-16731116
141,139,"ater","Melipotes","Spangled Honeyeater",LC,U,-16731116
142,138,"fumigatus","Melipotes","Smoky Honeyeater",LC,U,-16731116
143,137,"pulchra","Macgregoria","Ochre-winged Honeyeater",VU,U,-11184866
146,145,"griseigula","Timeliopsis","Tawny Straightbill",LC,U,-16731116
147,145,"fulvigula","Timeliopsis","Olive Straightbill",LC,U,-16731116
148,144,"megarhynchus","Melilestes","Long-billed Honeyeater",LC,U,-16731116
152,151,"albogularis","Conopophila","Rufous-banded Honeyeater",LC,U,-16731116
153,151,"whitei","Conopophila","Grey Honeyeater",LC,U,-16731116
154,150,"rufogularis","Conopophila","Rufous-throated Honeyeater",LC,U,-16731116
156,155,"fasciatus","Ramsayornis","Bar-breasted Honeyeater",LC,U,-16731116
157,155,"modestus","Ramsayornis","Brown-backed Honeyeater",LC,U,-16731116
164,163,"perstriata","Ptiloprora","Black-backed Honeyeater",LC,U,-16731116
165,163,"guisei","Ptiloprora","Rufous-backed Honeyeater",LC,U,-16731116
166,162,"erythropleura","Ptiloprora","Rufous-sided Honeyeater",LC,U,-16731116
167,161,"plumbea","Ptiloprora","Leaden Honeyeater",LC,U,-16731116
169,168,"meekiana","Ptiloprora","Olive-streaked Honeyeater",LC,U,-16731116
170,168,"mayri","Ptiloprora","Mayr's Honeyeater",LC,U,-16731116
171,159,"fallax","Glycichaera","Green-backed Honeyeater",LC,U,-16731116
172,158,"melanops","Phylidonyris","Tawny-crowned Honeyeater",LC,U,-16731116
