name,fileindex,index,whichChild
"goeringi",51,70,2
"Golden-collared Honeycreeper",50,239,1
"Golden-billed Saltator",44,34,1
"Golden Tanager",54,44,2
"Golden-eared Tanager",54,51,2
"Golden-hooded Tanager",54,73,2
"Golden-naped Tanager",54,94,2
"Golden-backed Mountain-tanager",55,24,1
"Golden-chevroned Tanager",55,46,1
"Golden-crowned Tanager",54,146,2
"Golden-collared Tanager",54,147,2
"Golden-chested Tanager",54,157,2
"Gold-ringed Tanager",54,159,1
"Gough Bunting",54,176,2
"goughensis",54,176,2
"Golden-browed Chlorophonia",54,198,2
"Golden-bellied Grosbeak",61,40,1
"Golden-crowned Sparrow",48,85,1
"Golden-winged Sparrow",47,34,1
"Godlewski's Bunting",47,160,1
"godlewskii",47,160,1
"Somali Golden-breasted Bunting",47,167,1
"African Golden-breasted Bunting",47,218,1
"Golden-tufted Grackle",60,41,1
"Golden-winged Cacique",60,108,1
"Golden-fronted Redstart",57,28,2
"Golden-crowned Warbler",57,46,1
"Golden-browed Warbler",57,56,2
"Golden-bellied Warbler",57,84,1
"Golden-cheeked Warbler",58,12,2
"Golden-winged Warbler",57,155,1
"Lawrence's Goldfinch",53,122,1
"Lesser Goldfinch",53,123,2
"American Goldfinch",53,124,2
"European Goldfinch",53,162,1
"Gold-naped Finch",59,120,2
"gouldi",49,24,2
"Golden-sided Euphonia",49,26,1
"Golden-rumped Euphonia",49,50,1
"godlewskii",44,129,1
"Golden Pipit",44,169,2
"Sudan Golden Sparrow",108,37,2
"Arabian Golden Sparrow",108,40,1
"gongonensis",108,51,2
"Gouldian Finch",101,76,2
"gouldiae",101,76,2
"African Golden Weaver",102,49,2
"golandi",102,64,2
"Taveta Golden Weaver",102,67,1
"Golden-backed Weaver",102,68,2
"Golden Palm Weaver",102,74,2
"Holub's Golden Weaver",102,88,1
"Asian Golden Weaver",102,109,2
"Principe Golden Weaver",102,118,2
"Golden-naped Weaver",102,122,1
"Gola Malimbe",102,139,2
"Golden-backed Bishop",105,32,2
"Golden-winged Sunbird",64,43,2
"Gould's Sunbird",62,160,2
"gouldiae",62,160,2
"Golden-rumped Flowerpecker",63,50,2
"Golden-fronted Leafbird",62,204,2
"Gould's Shortwing",92,127,2
"goodfellowi",99,78,2
"Golden Bush-robin",87,13,2
"Golden-breasted Starling",88,21,2
"Golden-crested Myna",98,66,2
"Golden Myna",98,69,2
"Goldcrests and kinglets",43,38,2
"Goldcrest",43,43,2
"goodfellowi",43,44,2
"Golden-crowned Kinglet",43,48,2
"Golden-winged Laughingthrush",74,75,1
"Golden Babbler",72,168,2
"Golden-yellow White-eye",85,14,2
"Golden-bellied White-eye",85,35,1
"goodfellowi",85,125,2
"Golden White-eye",85,132,2
"Golden-crowned Babbler",85,168,1
"Golden Parrotbill",69,23,2
"Golden-breasted Fulvetta",69,63,2
"Gold-fronted Fulvetta",65,34,1
"Gosling's Apalis",81,34,1
"goslingi",81,34,1
"Golden-headed Cisticola",80,81,2
"goiavier",66,17,2
"Golden Bulbul",79,58,2
"Golden Greenbul",70,99,2
"goodsoni",67,26,2
"Golden Swallow",84,56,2
"goodenovii",43,106,2
"Golden-bellied Flyrobin",43,122,1
"godeffroyi",133,63,2
"Golden Monarch",133,79,2
"Goldie's Bird-of-paradise",144,16,1
"Gold-billed Magpie",137,119,1
"Eurasian Golden Oriole",140,16,1
"African Golden Oriole",140,18,2
"Golden Vireo",139,47,2
"Golden-fronted Greenlet",139,85,1
"Golden-backed Whistler",134,36,2
"Golden Whistler",134,45,2
"Goldenface",132,65,2
"Boubous, Bushshrikes and Gonoleks",145,4,1
"Black-headed Gonolek",145,12,1
"Common Gonolek",145,13,2
"Papyrus Gonolek",145,14,2
"Crimson-breasted Gonolek",145,35,1
"Golden Cuckooshrike",141,80,2
"Golden-bellied Gerygone",112,120,1
"goyderi",112,200,2
"Golden-fronted Bowerbird",29,58,2
"Golden Bowerbird",29,60,2
"Goeldi's Antbird",31,101,2
"goeldii",31,101,2
"Golden-browed Chat-tyrant",125,8,1
"Golden-bellied Flycatcher",129,43,2
"Golden-crowned Flycatcher",129,46,2
"Golden-faced Tyrannulet",127,45,2
"Golden-crowned Spadebill",121,30,2
"Golden-winged Tody-flycatcher",130,81,1
"Golden-breasted Fruiteater",121,170,1
"Golden-headed Manakin",122,9,1
"Golden-collared Manakin",122,29,1
"Golden-crowned Manakin",122,52,2
"Golden-winged Manakin",122,76,2
"Goldie's Lorikeet",110,45,1
"goldiei",110,45,1
"Golden-shouldered Parrot",109,165,2
"Golden-mantled Racquet-tail",146,60,2
"Golden-capped Parakeet",117,23,2
"Golden Parakeet",117,78,2
"Golden-plumed Parakeet",117,79,2
"Golden-winged Parakeet",117,138,1
"Golden-tailed Parrotlet",117,165,2
"goffiniana",42,13,2
"Golden-collared Woodpecker",173,24,2
"Golden-crowned Woodpecker",170,51,1
"goertae",170,56,2
"Golden-cheeked Woodpecker",172,10,2
"Golden-fronted Woodpecker",172,32,2
"Golden-naped Woodpecker",172,40,1
"Golden-olive Woodpecker",171,50,1
"Golden-green Woodpecker",171,79,2
"Golden-tailed Woodpecker",171,113,1
"Golden-spangled Piculet",170,137,1
"Gould's Toucanet",178,14,2
"gouldii",178,14,2
"Golden-collared Toucanet",178,16,2
"Golden-throated Barbet",178,150,1
"Golden-naped Barbet",178,155,1
"Gold-whiskered Barbet",178,158,1
"goeringi",176,103,2
"godeffroyi",175,31,1
"Golden-headed Quetzal",161,96,1
"Sulawesi Golden Owl",161,120,1
"Gabar Goshawk",162,52,2
"Pied Goshawk",165,40,2
"Grey-headed Goshawk",165,41,2
"Moluccan Goshawk",165,44,1
"New Britain Goshawk",165,45,2
"Northern Goshawk",165,46,2
"Meyer's Goshawk",165,48,1
"Black-mantled Goshawk",165,52,2
"White-bellied Goshawk",165,55,1
"African Goshawk",165,58,2
"Grey Goshawk",165,65,2
"Sulawesi Goshawk",165,66,2
"Brown Goshawk",165,70,2
"Crested Goshawk",165,91,2
"Black Goshawk",165,100,2
"Spot-tailed Goshawk",162,64,2
"Fiji Goshawk",162,68,2
"Red-chested Goshawk",162,69,2
"Chestnut-shouldered Goshawk",162,72,1
"Red Goshawk",162,73,2
"Doria's Goshawk",162,75,1
"Chinese Goshawk",162,76,2
"Henst's Goshawk",162,83,2
"Golden Eagle",164,17,2
"Godwits",20,82,1
"Hudsonian Godwit",20,85,1
"Marbled Godwit",20,86,2
"Black-tailed Godwit",20,87,2
"Bar-tailed Godwit",20,88,2
"Eurasian Golden Plover",20,147,1
"Pacific Golden Plover",20,148,2
"American Golden Plover",20,149,2
"Gorsachius",3,28,1
"goisagi",3,29,2
"Gorsachius",3,29,2
"Gorsachius",3,30,2
"Gorsachius",3,31,2
"Goliath Heron",3,55,2
"goliath",3,55,2
"Gould's Petrel",13,37,2
"Go-away-birds",1,89,1
"Bare-faced Go-away-bird",1,91,1
"Grey Go-away-bird",1,92,2
"White-bellied Go-away-bird",1,93,2
"Gould's Bronze-cuckoo",10,79,2
"Goliath Coucal",10,124,2
"goliath",10,124,2
"Gough Moorhen",15,66,2
"Golden Dove",6,55,2
"goliath",9,58,1
"Goura",4,34,1
"Goura",4,35,2
"Goura",4,36,2
"goodsoni",4,209,2
"goldmani",5,17,2
"Golden-spotted Ground-dove",1,160,2
"godefrida",1,165,2
"Blue-throated Goldentail",156,38,2
"Goldmania",156,40,2
"goudoti",156,49,2
"Golden-tailed Sapphire",156,53,2
"Goethalsia",155,18,2
"Golden-crowned Emerald",155,88,1
"Gorgeted Woodstar",157,12,2
"Gorgeted Sunangel",160,80,2
"gouldii",160,105,2
"Gould's Jewelfront",160,132,2
"Golden-breasted Puffleg",160,164,1
"Gorgeted Puffleg",160,165,2
"godini",160,177,2
"Golden-bellied Starfrontlet",160,193,1
"Goldenthroats",158,25,1
"White-tailed Goldenthroat",158,27,1
"Tepui Goldenthroat",158,28,2
"Green-tailed Goldenthroat",158,29,2
"gounellei",154,58,2
"Gould's Frogmouth",152,46,2
"Golden Nightjar",159,33,2
"Golden Pheasant",149,38,2
"Gorgeted Wood-quail",147,135,1
"goudotii",184,96,1
"Waterfowl, Screamers and Magpie Goose",27,0,2
"Goldeneyes",27,27,2
"Barrow's Goldeneye",27,29,1
"Common Goldeneye",27,30,2
"Egyptian Goose",27,61,2
"Orinoco Goose and Sheldgeese",27,62,2
"Andean Goose",27,65,1
"Orinoco Goose",27,66,2
"Ruddy-headed Goose",27,67,2
"Ashy-headed Goose",27,70,1
"Kelp Goose",27,71,2
"Upland Goose",27,72,2
"Blue-winged Goose",27,113,1
"Spur-winged Goose",27,133,2
"Swan Goose",27,158,1
"Greylag Goose",27,159,2
"Lesser White-fronted Goose",27,160,2
"Pink-footed Goose",27,161,2
"Bar-headed Goose",27,162,2
"Greater White-fronted Goose",27,164,1
"Bean Goose",27,165,2
"Snow Goose",27,168,1
"Ross's Goose",27,169,2
"Emperor Goose",27,170,2
"Cackling Goose",27,175,1
"Barnacle Goose",27,176,2
"Hawaiian Goose",27,178,1
"Canada Goose",27,179,2
"Red-breasted Goose",27,180,2
"Brent Goose",27,181,2
"Cape Barren Goose",27,194,1
"Magpie Goose",27,214,2
