index,parent,name1,name2,common,redlist,popstab,color
9,8,"leucorynchus","Artamus","White-breasted Woodswallow",LC,U,-16731116
10,8,"monachus","Artamus","Ivory-backed Woodswallow",LC,U,-16731116
12,11,"insignis","Artamus","Bismarck Woodswallow",LC,U,-16731116
13,11,"cyanopterus","Artamus","Dusky Woodswallow",LC,U,-16731116
14,6,"minor","Artamus","Little Woodswallow",LC,U,-16731116
16,15,"cinereus","Artamus","Black-faced Woodswallow",LC,U,-16731116
17,15,"maximus","Artamus","Great Woodswallow",LC,U,-16731116
21,20,"superciliosus","Artamus","White-browed Woodswallow",LC,U,-16731116
22,20,"personatus","Artamus","Masked Woodswallow",LC,U,-16731116
23,19,"mentalis","Artamus","Fiji Woodswallow",LC,U,-16731116
24,18,"fuscus","Artamus","Ashy Woodswallow",LC,U,-16731116
26,25,"blainvillii","Peltops","Lowland Peltops",LC,U,-16731116
27,25,"montanus","Peltops","Mountain Peltops",LC,U,-16731116
33,32,"louisiadensis","Cracticus","Tagula Butcherbird",DD,U,-11513776
34,32,"cassicus","Cracticus","Hooded Butcherbird",LC,U,-16731116
35,31,"nigrogularis","Cracticus","Pied Butcherbird",LC,U,-16731116
38,37,"torquatus","Cracticus","Grey Butcherbird",LC,U,-16731116
39,37,"quoyi","Cracticus","Black Butcherbird",LC,U,-16731116
40,36,"tibicen","Gymnorhina","Australian Magpie",LC,U,-16731116
41,29,"mentalis","Cracticus","Black-backed Butcherbird",LC,U,-16731116
44,43,"versicolor","Strepera","Grey Currawong",LC,U,-16731116
45,43,"graculina","Strepera","Pied Currawong",LC,U,-16731116
46,42,"fuliginosa","Strepera","Black Currawong",LC,U,-16731116
48,47,"flaviventer","Machaerirhynchus","Yellow-breasted Boatbill",LC,U,-16731116
49,47,"nigripectus","Machaerirhynchus","Black-breasted Boatbill",LC,U,-16731116
54,53,"nigrolutea","Aegithina","White-tailed Iora",LC,U,-16731116
55,53,"tiphia","Aegithina","Common Iora",LC,U,-16731116
56,52,"lafresnayei","Aegithina","Great Iora",LC,U,-16731116
57,51,"viridissima","Aegithina","Green Iora",NT,U,-12486656
58,50,"leucostigma","Rhagologus","Mottled Whistler",LC,U,-16731116
