name,fileindex,index,whichChild
"plumbea",50,34,2
"plebejus",50,62,1
"Plumbeous Sierra-finch",50,63,2
"Plain-coloured Seedeater",50,66,1
"Plumbeous Seedeater",52,55,2
"plumbea",52,55,2
"Plain-tailed Warbling-finch",51,14,2
"platensis",51,108,2
"Plain-coloured Tanager",54,35,1
"Platyspiza",56,29,2
"Plushcap",44,49,2
"Plumbeous Warbler",58,65,2
"plumbea",58,65,2
"Plectrophenax",44,62,1
"Plectrophenax",44,63,2
"Plain Mountain-finch",59,18,2
"Plumbeous Euphonia",49,35,2
"plumbea",49,35,2
"Plain-backed Pipit",45,21,2
"Plain-backed Sparrow",108,33,1
"Plain-backed Snowfinch",108,60,1
"Plum-headed Finch",101,32,1
"Jos Plateau Indigobird",101,109,2
"Ploceus",102,15,1
"Ploceus",102,16,2
"Ploceus",102,17,2
"Ploceus",102,18,2
"Ploceus",102,21,1
"Ploceus",102,22,2
"Ploceus",102,23,2
"Ploceus",102,25,1
"Ploceus",102,26,2
"Ploceus",102,30,1
"Ploceus",102,31,2
"Ploceus",102,32,2
"Ploceus",102,34,1
"Ploceus",102,35,2
"Ploceus",102,38,1
"Ploceus",102,39,2
"Ploceus",102,40,2
"Ploceus",102,46,1
"Ploceus",102,47,2
"Ploceus",102,48,2
"Ploceus",102,49,2
"Ploceus",102,51,1
"Ploceus",102,52,2
"Ploceus",102,53,2
"Ploceus",102,55,1
"Ploceus",102,56,2
"Ploceus",102,58,1
"Ploceus",102,59,2
"Ploceus",102,63,1
"Ploceus",102,64,2
"Ploceus",102,65,2
"Ploceus",102,67,1
"Ploceus",102,68,2
"Ploceus",102,72,1
"Ploceus",102,73,2
"Ploceus",102,74,2
"Ploceus",102,75,2
"Ploceus",102,81,1
"Ploceus",102,82,2
"Ploceus",102,84,1
"Ploceus",102,85,2
"Ploceus",102,88,1
"Ploceus",102,89,2
"Ploceus",102,90,2
"Ploceus",102,92,1
"Ploceus",102,93,2
"Ploceus",102,98,1
"Ploceus",102,99,2
"Ploceus",102,101,1
"Ploceus",102,102,2
"Ploceus",102,103,2
"Ploceus",102,107,1
"Ploceus",102,108,2
"Ploceus",102,109,2
"Ploceus",102,110,2
"Ploceus",102,116,1
"Ploceus",102,117,2
"Ploceus",102,118,2
"Ploceus",102,119,2
"Ploceus",102,122,1
"Ploceus",102,123,2
"Ploceus",102,124,2
"Ploceus",102,126,1
"Ploceus",102,127,2
"Plocepasser",101,144,1
"Plocepasser",101,145,2
"Plocepasser",101,147,1
"Plocepasser",101,148,2
"Plain-backed Sunbird",62,120,2
"Plain Sunbird",62,121,2
"platurus",62,127,2
"Plain-throated Sunbird",62,129,1
"Plain Flowerpecker",63,45,1
"plateni",62,169,2
"pleschanka",93,47,2
"Plumbeous Water-redstart",92,47,1
"platenae",94,57,2
"plumosus",92,134,2
"plumbeus",99,70,2
"plumbeus",89,62,2
"Plumbeous-backed Thrush",90,50,2
"plebejus",89,79,2
"Plain-backed Thrush",89,155,1
"Plain-tailed Wren",95,24,1
"Plain Wren",95,51,2
"pleurostictus",95,60,2
"platensis",95,93,1
"plumbea",87,142,2
"Plain Laughingthrush",74,24,2
"plebejus",76,21,2
"Plain White-eye",86,30,2
"plateni",85,163,2
"Pleske's Grasshopper-warbler",68,42,2
"pleskei",68,42,2
"platyurus",68,86,2
"Plain Prinia",77,9,1
"plumosus",66,36,1
"Plain Greenbul",70,54,2
"Plain Leaf-warbler",82,32,2
"Plain Martin",84,60,1
"placens",43,173,2
"pluto",133,119,2
"pleskei",137,27,2
"Plush-crested Jay",137,44,1
"Platysmurus",137,145,2
"Platylophus",137,214,2
"Plumbeous Vireo",139,18,1
"plumbeus",139,18,1
"plumatus",135,57,2
"Platysteira",135,117,1
"Platysteira",135,118,2
"Platysteira",135,120,1
"Platysteira",135,121,2
"Platysteira",135,125,1
"Platysteira",135,126,2
"Platysteira",135,127,2
"Platysteira",135,128,2
"Platysteira",135,130,1
"Platysteira",135,131,2
"Wattled Ploughbill",132,129,1
"Plumed Longbill",132,158,2
"Plain Friarbird",116,25,2
"Plectorhyncha",116,46,2
"Plain Honeyeater",113,101,2
"plumulus",113,117,2
"plumbea",113,167,2
"Plain Gerygone",112,146,2
"placens",29,74,2
"Plain-crowned Spinetail",37,29,2
"Plain Softtail",37,135,2
"Orange-fronted Plushcrown",37,144,2
"Plain Thornbird",35,19,2
"Plain-mantled Tit-spinetail",35,41,2
"platensis",35,42,2
"Plain-breasted Earthcreeper",36,35,2
"Plain Xenops",30,22,2
"Planalto Woodcreeper",39,83,2
"platyrostris",39,83,2
"Plain-brown Woodcreeper",39,93,2
"Plain-winged Woodcreeper",39,98,2
"Planalto Tapaculo",34,18,2
"Plain-backed Antpitta",40,41,1
"Plumbeous Antbird",31,171,2
"Planalto Slaty-antshrike",32,22,2
"Plain-winged Antshrike",32,41,1
"Plumbeous Antvireo",33,36,2
"plumbeus",33,36,2
"Plain Antvireo",33,37,2
"Plain-throated Antwren",31,213,2
"Plain-winged Antwren",41,33,1
"Plain-capped Ground-tyrant",123,59,2
"Planalto Tyrannulet",123,168,2
"Plain-crested Elaenia",126,36,2
"Plumbeous-crowned Tyrannulet",127,16,1
"plumbeiceps",127,16,1
"Plain Tyrannulet",123,183,2
"Platyrinchus",121,28,1
"platyrhynchos",121,29,2
"Platyrinchus",121,29,2
"Platyrinchus",121,30,2
"Platyrinchus",121,32,1
"Platyrinchus",121,33,2
"Platyrinchus",121,35,1
"Platyrinchus",121,36,2
"plumbeiceps",130,77,2
"Plum-throated Cotinga",131,52,1
"White-tipped Plantcutter",121,152,1
"Peruvian Plantcutter",121,153,2
"Rufous-tailed Plantcutter",121,154,2
"Plum-faced Lorikeet",109,10,2
"placentis",109,27,2
"Platycercus",109,151,1
"Platycercus",109,152,2
"Platycercus",109,153,2
"Platycercus",109,155,1
"Platycercus",109,156,2
"Platycercus",109,157,2
"Plum-headed Parakeet",146,25,1
"platenae",146,58,1
"platurus",146,60,2
"Plain Parakeet",117,149,2
"plancus",29,163,2
"Plumbeous Forest-falcon",29,178,2
"plumbeus",29,178,2
"Plain-breasted Piculet",170,160,1
"Plate-billed Mountain-toucan",178,22,1
"pluricinctus",178,47,2
"platyrhynchum",174,143,1
"plicatus",168,27,2
"Plain-pouched Hornbill",168,32,1
"platypterus",163,41,2
"Plumbeous Hawk",163,93,2
"plumbeus",163,93,2
"Plumbeous Kite",163,100,2
"plumbea",163,100,2
"Plain-breasted Hawk",165,71,2
"Crab Plover",20,13,2
"Plains-wanderer",20,137,2
"Mountain Plover",24,55,1
"Malaysian Plover",24,56,2
"St Helena Plover",24,59,1
"Javan Plover",24,60,2
"White-fronted Plover",24,62,1
"Kentish Plover",24,63,2
"Red-capped Plover",24,69,1
"Wilson's Plover",24,70,2
"Double-banded Plover",24,71,2
"Two-banded Plover",24,73,1
"Puna Plover",24,74,2
"Collared Plover",24,75,2
"Greater Sand Plover",24,80,1
"Lesser Sand Plover",24,81,2
"Oriental Plover",24,82,2
"Three-banded Plover",24,83,2
"Madagascar Plover",24,87,2
"Shore Plover",24,94,1
"Hooded Plover",24,95,2
"Little Ringed Plover",24,99,1
"Kittlitz's Plover",24,100,2
"Caspian Plover",24,101,2
"Common Ringed Plover",24,104,1
"Piping Plover",24,105,2
"Semipalmated Plover",24,107,1
"Forbes's Plover",24,112,2
"Long-billed Plover",24,113,2
"placidus",24,113,2
"Chestnut-banded Plover",24,117,2
"Rufous-chested Plover",24,118,2
"Eurasian Golden Plover",20,147,1
"Pluvialis",20,147,1
"Pacific Golden Plover",20,148,2
"Pluvialis",20,148,2
"American Golden Plover",20,149,2
"Pluvialis",20,149,2
"Grey Plover",20,150,2
"Pluvialis",20,150,2
"Egyptian Plover",20,151,2
"Pluvianus",20,151,2
"Magellanic Plover",20,174,2
"Pluvianellus",20,174,2
"Platalea",3,145,1
"Platalea",3,146,2
"Platalea",3,147,2
"Platalea",3,149,1
"Platalea",3,153,2
"Platalea",3,167,2
"Plegadis",3,171,1
"Plegadis",3,172,2
"Plegadis",3,173,2
"Plumbeous Ibis",3,179,1
"Western Grey Plantain-eater",1,95,1
"Eastern Grey Plantain-eater",1,96,2
"Plaintive Cuckoo",10,52,1
"pluvialis",11,15,1
"Plain-flanked Rail",17,35,1
"Plumbeous Rail",15,102,2
"plumbeiventris",16,30,1
"plateni",15,119,2
"placida",4,52,1
"plumifera",4,60,1
"platenae",4,92,1
"Plumbeous Pigeon",4,192,1
"plumbea",4,192,1
"Plain Pigeon",4,193,2
"plumbeiceps",5,53,1
"Plain-breasted Ground-dove",1,142,1
"Plain-bellied Emerald",156,61,2
"Bronze-tailed Plumeleteer",155,33,1
"White-vented Plumeleteer",155,34,2
"Plovercrest",155,76,2
"platycercus",155,137,2
"Plain-capped Starthroat",155,174,2
"Planalto Hermit",154,12,2
"Plain Swift",153,82,2
"Plain-tailed Nighthawk",152,145,1
"Plain Nightjar",159,29,2
"Plumed Guineafowl",0,57,2
"plumifera",0,57,2
"Plain Chachalaca",184,49,2
"platyrhynchos",28,39,2
"platalea",28,72,2
"Plectropterus",27,133,2
"Plumed Whistling-duck",27,204,2
