index,parent,name1,name2,common,redlist,popstab,color
10,9,"spilogaster","Hieraaetus","African Hawk-eagle",LC,U,-16731116
11,9,"fasciatus","Aquila","Bonelli's Eagle",LC,U,-16731116
12,8,"verreauxii","Aquila","Verreaux's Eagle",LC,U,-16731116
14,13,"audax","Aquila","Wedge-tailed Eagle",LC,U,-16731116
15,13,"gurneyi","Aquila","Gurney's Eagle",NT,U,-12486656
16,6,"africanus","Aquila","Cassin's Hawk-eagle",LC,U,-16731116
17,5,"chrysaetos","Aquila","Golden Eagle",LC,U,-16731116
21,20,"adalberti","Aquila","Spanish Imperial Eagle",VU,U,-11184866
22,20,"heliaca","Aquila","Eastern Imperial Eagle",VU,U,-11184866
23,19,"rapax","Aquila","Tawny Eagle",LC,U,-16731116
24,18,"nipalensis","Aquila","Steppe Eagle",LC,U,-16731116
29,28,"weiskei","Hieraaetus","New Guinea Hawk-eagle",LC,U,-16731116
30,28,"pennatus","Hieraaetus","Booted Eagle",LC,U,-16731116
31,27,"morphnoides","Hieraaetus","Little Eagle",LC,U,-16731116
32,26,"ayresii","Hieraaetus","Ayres's Hawk-eagle",LC,U,-16731116
33,25,"wahlbergi","Aquila","Wahlberg's Eagle",LC,U,-16731116
38,37,"pomarina","Aquila","Lesser Spotted Eagle",LC,U,-16731116
39,37,"clanga","Aquila","Greater Spotted Eagle",VU,U,-11184866
40,36,"hastata","Aquila","Indian Spotted Eagle",VU,U,-11184866
41,35,"malayensis","Ictinaetus","Black Eagle",LC,U,-16731116
42,34,"occipitalis","Lophaetus","Long-crested Eagle",LC,U,-16731116
43,1,"bellicosus","Polemaetus","Martial Eagle",NT,U,-12486656
44,0,"kienerii","Lophotriorchis","Rufous-bellied Eagle",LC,U,-16731116
