name,fileindex,index,whichChild
"Black Flowerpiercer",50,17,2
"Black-throated Flowerpiercer",50,19,2
"Bluish Flowerpiercer",50,39,1
"Black-hooded Sierra-finch",50,96,1
"Blue-backed Conebill",50,113,1
"Black-and-tawny Seedeater",52,18,2
"Black-bellied Seedeater",52,21,1
"Black-and-white Seedeater",52,62,1
"Black-billed Seed-finch",52,72,2
"Black-capped Warbling-finch",51,12,1
"Black-eared Hemispingus",51,49,1
"Black-and-rufous Warbling-finch",51,53,1
"Black-headed Hemispingus",51,65,2
"Black-and-chestnut Warbling Finch",51,69,1
"Black-capped Hemispingus",51,75,1
"Blue Finch",51,94,2
"Black-faced Dacnis",50,132,2
"Blue Dacnis",50,143,2
"Black-legged Dacnis",50,144,2
"Black-throated Shrike-tanager",50,165,2
"Black-goggled Tanager",50,182,1
"Black-and-white Tanager",50,211,1
"Blue-black Grassquit",50,213,2
"Black-and-yellow Tanager",50,226,1
"Black-masked Finch",44,17,2
"Black-throated Grosbeak",44,31,2
"Black-cowled Saltator",44,36,2
"Black-winged Saltator",44,40,1
"Black-headed Saltator",44,41,2
"Black-throated Saltator",44,48,2
"Blue-browed Tanager",54,26,2
"Black-backed Tanager",54,27,2
"Blue-whiskered Tanager",54,47,2
"Blue-and-black Tanager",54,61,2
"Blue-necked Tanager",54,71,1
"Black-capped Tanager",54,99,2
"Black-headed Tanager",54,101,2
"St Lucia Black Finch",56,32,2
"Black-faced Grassquit",56,39,2
"Blue-capped Tanager",55,15,2
"Black-chested Mountain-tanager",55,25,2
"Black-chinned Mountain-tanager",55,28,1
"Blue-winged Mountain-tanager",55,29,2
"Blue-backed Tanager",55,32,1
"Blue-grey Tanager",55,39,1
"Black-backed Bush-finch",55,42,2
"Blue-and-yellow Tanager",55,50,2
"Black-faced Tanager",54,121,2
"Black-crested Finch",54,127,2
"Black-and-gold Tanager",54,156,1
"Blue-and-gold Tanager",54,161,2
"Black-crowned Palm-tanager",54,180,2
"Blue-crowned Chlorophonia",54,193,1
"Blue-naped Chlorophonia",54,194,2
"Black-faced Grosbeak",46,30,2
"Black-cheeked Ant-tanager",46,48,1
"Blue-black Grosbeak",61,10,2
"Blackish-blue Seedeater",61,14,2
"Blue Seedeater",61,15,2
"Blue Bunting",61,16,2
"Blue Grosbeak",61,28,1
"Black-backed Grosbeak",61,41,2
"Black-headed Grosbeak",61,43,1
"Black-thighed Grosbeak",61,46,2
"Black-capped Sparrow",47,19,2
"Black-chinned Sparrow",47,51,2
"Black-throated Sparrow",47,54,2
"Black-striped Sparrow",47,65,2
"Black-chested Sparrow",47,74,1
"Black-faced Brush-finch",47,116,2
"Black-spectacled Brush-finch",47,122,2
"Black-headed Bunting",47,171,1
"Black-faced Bunting",47,184,2
"Saffron-cowled Blackbird",60,15,2
"Yellow-hooded Blackbird",60,17,1
"Chestnut-capped Blackbird",60,18,2
"Bolivian Blackbird",60,20,1
"Pale-eyed Blackbird",60,25,1
"Unicoloured Blackbird",60,26,2
"Yellow-winged Blackbird",60,27,2
"Chopi Blackbird",60,28,2
"Forbes's Blackbird",60,31,1
"Austral Blackbird",60,32,2
"Scarlet-headed Blackbird",60,33,2
"Oriole Blackbird",60,39,2
"Cuban Blackbird",60,46,1
"Melodious Blackbird",60,47,2
"Scrub Blackbird",60,48,2
"Jamaican Blackbird",60,49,2
"Red-shouldered Blackbird",60,66,1
"Tricoloured Blackbird",60,67,2
"Red-winged Blackbird",60,68,2
"Yellow-shouldered Blackbird",60,70,1
"Tawny-shouldered Blackbird",60,71,2
"Brewer's Blackbird",60,85,1
"Rusty Blackbird",60,86,2
"Solitary Black Cacique",60,113,2
"Black Oropendola",60,121,2
"Black-cowled Oriole",60,149,1
"Black-vented Oriole",60,154,2
"Black-backed Oriole",60,173,1
"White-browed Blackbird",60,191,1
"Red-breasted Blackbird",60,198,1
"Yellow-headed Blackbird",60,201,1
"Black-cheeked Warbler",57,55,1
"Black-crested Warbler",57,76,2
"Black-throated Green Warbler",58,11,1
"Black-throated Grey Warbler",58,17,1
"Black-throated Blue Warbler",58,34,1
"Black-throated Blue Warbler",58,34,1
"Blackpoll Warbler",58,47,2
"Blackburnian Warbler",58,48,2
"Black-polled Yellowthroat",57,111,2
"Black-lored Yellowthroat",57,117,2
"Black-and-white Warbler",57,136,2
"Blue-winged Warbler",57,156,2
"Black-throated Seedeater",53,37,1
"Black-faced Canary",53,52,2
"Black-headed Canary",53,66,2
"Black-eared Seedeater",53,81,2
"Black Siskin",53,110,2
"Black-chinned Siskin",53,114,2
"Black-headed Siskin",53,117,2
"Black-capped Siskin",53,119,2
"Black-headed Greenfinch",44,74,2
"Black Rosy-finch",59,12,2
"Black-headed Mountain-finch",59,16,1
"Black-and-yellow Grosbeak",44,84,1
"Blue-rumped Euphonia",49,42,2
"Blue Chaffinch",44,100,2
"Blyth's Pipit",44,129,1
"blanfordi",108,60,1
"Black-winged Snowfinch",108,66,2
"Black-breasted Munia",104,7,1
"Black Munia",104,8,2
"Black-throated Munia",104,54,1
"Black-and-white Munia",101,13,1
"Black-faced Munia",101,21,2
"Black-throated Finch",101,39,2
"Blue-faced Parrotfinch",101,62,2
"Black-chinned Quail-Finch",101,81,1
"Black-bellied Seedcracker",103,9,1
"Grant's Bluebill",103,14,1
"Western Bluebill",103,15,2
"Red-headed Bluebill",103,16,2
"Blue-capped Cordonbleu",103,20,1
"Blue-breasted Cordonbleu",103,22,2
"Black-bellied Firefinch",103,41,2
"Black-throated Firefinch",103,42,2
"Black-rumped Waxbill",106,14,1
"Black-headed Waxbill",106,19,1
"Black-crowned Waxbill",106,20,2
"Black-tailed Waxbill",106,27,2
"Black-cheeked Waxbill",106,29,1
"Black-lored Waxbill",106,41,1
"Black-headed Weaver",102,22,2
"Black-chinned Weaver",102,30,1
"Vieillot's Black Weaver",102,40,2
"Black-billed Weaver",102,55,1
"Maxwell's Black Weaver",102,65,2
"Black-necked Weaver",102,81,1
"Black-breasted Weaver",102,126,1
"Black-throated Malimbe",102,146,2
"Black-winged Bishop",105,23,1
"Black Bishop",105,31,2
"Black-capped Social-weaver",105,48,1
"Black-throated Accentor",101,172,1
"Black-bellied Sunbird",62,34,1
"Blue-throated Brown Sunbird",62,88,1
"Blue-headed Sunbird",62,91,1
"Black Sunbird",64,42,2
"Black-throated Sunbird",62,143,1
"Black-sided Flowerpecker",63,28,2
"Black-fronted Flowerpecker",63,34,2
"Blood-breasted Flowerpecker",63,36,1
"Blue-winged Leafbird",62,203,1
"Blue-masked Leafbird",62,211,2
"Black Wheatear",93,21,2
"Blackstart",93,27,2
"Black-eared Wheatear",93,46,1
"White-headed Black-chat",93,60,2
"White-fronted Black-chat",93,77,2
"Blue Rock-thrush",92,26,2
"Blue-capped Rock-thrush",92,31,2
"Black Redstart",92,42,2
"Blue-capped Redstart",92,53,1
"Blue-fronted Redstart",92,56,1
"White-bellied Blue-flycatcher",94,18,2
"Blue-fronted Flycatcher",94,25,2
"Palawan Blue-flycatcher",94,28,1
"Large Blue-flycatcher",94,36,1
"Blue-breasted Flycatcher",94,42,2
"Malaysian Blue-flycatcher",94,50,1
"Rueck's Blue-flycatcher",94,51,2
"Black-banded Flycatcher",94,59,1
"Blue Whistling-thrush",92,67,2
"blighi",92,76,2
"Blue-fronted Robin",92,79,2
"Black-backed Forktail",92,90,1
"Bluethroat",92,103,2
"Black-throated Blue Robin",92,105,1
"Black-throated Blue Robin",92,105,1
"Indian Blue Robin",92,118,1
"Siberian Blue Robin",92,119,2
"Mangrove Blue-flycatcher",92,146,2
"Pale-chinned Blue-flycatcher",92,151,2
"Hill Blue-flycatcher",92,152,2
"Blue-throated Flycatcher",92,153,2
"Large-billed Blue-flycatcher",92,158,2
"Bornean Blue-flycatcher",92,159,2
"Pale Blue-flycatcher",92,160,2
"Tickell's Blue-flycatcher",92,164,1
"Timor Blue-flycatcher",92,167,2
"White-bellied Blue Robin",92,181,1
"Nilgiri Blue Robin",92,182,2
"Blue-and-white Flycatcher",92,196,2
"Southern Black Flycatcher",99,55,1
"Northern Black Flycatcher",99,56,2
"Yellow-eyed Black Flycatcher",99,58,2
"Black Shama",99,90,2
"Hainan Blue-flycatcher",99,98,2
"Sulawesi Blue-flycatcher",99,108,2
"Black Scrub-robin",99,117,2
"Black-and-rufous Flycatcher",99,128,2
"Blue-shouldered Robin-chat",97,47,2
"Pygmy Blue-flycatcher",87,21,2
"White-collared Blackbird",89,23,1
"Black-breasted Thrush",89,41,1
"Grey-winged Blackbird",89,47,2
"Black Thrush",89,56,1
"Black-hooded Thrush",90,40,2
"Black-billed Thrush",90,46,1
"Eurasian Blackbird",89,71,1
"Black-eared Ground-thrush",89,128,1
"Black-billed Nightingale-thrush",89,187,2
"Black-headed Nightingale-thrush",89,192,2
"Black Solitaire",89,204,2
"Black-faced Solitaire",87,31,1
"Mountain Bluebird",87,55,1
"Western Bluebird",87,56,2
"Eastern Bluebird",87,57,2
"Greater Blue-eared Glossy-starling",88,28,2
"Lesser Blue-eared Glossy-starling",88,32,1
"Southern Blue-eared Glossy-starling",88,52,2
"Black-bellied Glossy-starling",88,53,2
"blythii",88,79,2
"Black-winged Starling",88,112,2
"Black-collared Starling",88,135,1
"Black Catbird",96,62,2
"Blue-and-white Mockingbird",96,65,1
"Blue Mockingbird",96,66,2
"Black-throated Wren",95,19,2
"Black-bellied Wren",95,29,2
"Black-capped Gnatcatcher",87,133,2
"Black-tailed Gnatcatcher",87,139,2
"Blue-grey Gnatcatcher",87,141,2
"Blue Nuthatch",87,177,2
"Black-and-yellow Silky-flycatcher",43,36,2
"Black-chinned Laughingthrush",74,44,1
"Black-throated Laughingthrush",74,46,2
"Blue-crowned Laughingthrush",74,72,1
"Black-hooded Laughingthrush",74,73,2
"Black Laughingthrush",74,76,2
"Black-lored Babbler",76,32,1
"Blackcap Babbler",76,33,2
"Black-faced Laughingthrush",72,33,1
"Blue-winged Laughingthrush",72,51,2
"Black-headed Sibia",73,7,2
"Black-crowned Barwing",73,34,2
"Blue-winged Minla",73,40,2
"Black-browed Babbler",75,24,2
"Blackcap Illadopsis",75,32,2
"Black-capped Babbler",75,62,2
"Black-throated Wren-babbler",72,75,1
"Blackish-breasted Babbler",72,107,2
"Black-streaked Scimitar-babbler",72,125,1
"Black-necklaced Scimitar-babbler",72,132,2
"Black-chinned Babbler",72,166,1
"Black-headed White-eye",86,55,2
"Black-capped White-eye",85,22,2
"Mountain Blackeye",85,28,2
"Black-crowned White-eye",85,37,2
"Black-capped Speirops",85,50,1
"Black-fronted White-eye",85,114,2
"Black-masked White-eye",85,125,2
"Black-throated Babbler",85,140,2
"Black-crowned Babbler",85,156,2
"Black-chinned Yuhina",85,186,1
"Bush Blackcap",65,26,2
"Black-breasted Parrotbill",69,11,2
"Black-headed Parrotbill",69,13,2
"Black-throated Parrotbill",69,16,2
"Black-crowned Fulvetta",69,55,2
"Blackcap",69,115,2
"Black-browed Fulvetta",65,50,1
"Black-capped Donacobius",68,120,2
"Blyth's Reed-warbler",83,51,2
"Blunt-winged Warbler",83,57,2
"Black-browed Reed-warbler",83,64,2
"Black-chested Prinia",77,29,1
"Black-headed Tailorbird",77,52,2
"Black-collared Apalis",65,80,1
"Black-headed Apalis",81,18,1
"Black-faced Apalis",81,36,2
"Black-throated Apalis",81,40,2
"Black-capped Apalis",81,47,2
"Black-necked Eremomela",81,83,1
"Black-necked Cisticola",80,31,1
"Black-lored Cisticola",80,83,2
"Black-tailed Cisticola",80,86,1
"Black-headed Rufous Warbler",80,101,1
"Black-faced Rufous Warbler",80,102,2
"Black-fronted Bulbul",66,9,1
"blanfordi",66,24,1
"Black-crested Bulbul",66,55,1
"Black-and-white Bulbul",65,111,2
"Blue-wattled Bulbul",65,114,1
"Black-headed Bulbul",65,121,2
"Madagascar Black Bulbul",79,11,1
"Mauritius Black Bulbul",79,12,2
"Asian Black Bulbul",79,15,1
"Bleda",70,91,1
"Bleda",70,92,2
"Bleda",70,93,2
"Bleda",70,94,2
"Black-collared Bulbul",70,95,2
"Southern Blyth's Leaf-warbler",67,28,2
"Black-capped Woodland-warbler",82,45,2
"Black-faced Warbler",78,34,2
"Black-browed Tit",65,147,2
"Black-throated Tit",65,151,1
"White-throated Blue Swallow",71,18,2
"Black-and-rufous Swallow",71,30,1
"Blue Swallow",71,31,2
"Blue Saw-wing",71,84,2
"Blue-and-white Swallow",84,34,1
"Black-collared Swallow",84,35,2
"Black-capped Swallow",84,38,1
"Black Lark",107,48,1
"Black-crowned Sparrow-lark",107,173,2
"Black-eared Sparrow-lark",107,176,2
"Black-capped Chickadee",100,14,1
"Carp's Black Tit",100,40,1
"Black-crested Titmouse",100,54,1
"Black-bibbed Tit",100,68,1
"Black Tit",100,73,2
"Black-lored Tit",100,88,2
"Blue Tit",100,99,1
"African Blue Tit",100,101,2
"Black-headed Penduline-tit",100,125,2
"White-tailed Blue-flycatcher",100,138,1
"African Blue-flycatcher",100,139,2
"Black Robin",43,110,1
"Blue-grey Robin",43,142,2
"Black-chinned Robin",43,168,2
"Black-throated Robin",43,170,2
"Black-sided Robin",43,172,1
"Black-throated Shrikebill",133,20,2
"Black-faced Monarch",133,52,1
"Black-winged Monarch",133,53,2
"Black-tailed Monarch",133,66,1
"Black-tipped Monarch",133,67,2
"Black-chinned Monarch",133,68,2
"Black Monarch",133,88,2
"Black-backed Monarch",133,90,1
"Black-bibbed Monarch",133,97,2
"Black-and-white Monarch",133,98,2
"Blue-crested Flycatcher",133,123,1
"Blue Paradise-flycatcher",133,149,1
"Black-headed Paradise-flycatcher",133,151,2
"Black-naped Monarch",133,171,2
"Blue-headed Crested-flycatcher",133,175,2
"Blue Bird-of-paradise",144,19,2
"Black Sicklebill",144,40,1
"Black-billed Sicklebill",144,43,1
"Blue-headed Fantail",142,56,1
"Blue Fantail",142,57,2
"Black-and-cinnamon Fantail",142,58,2
"Black Fantail",142,62,2
"Black Thicket-fantail",142,73,1
"Black-billed Magpie",137,17,2
"Black-billed Magpie",137,18,2
"Black-headed Jay",137,31,1
"Black-chested Jay",137,48,1
"San Blas Jay",137,55,2
"Black-throated Magpie-jay",137,74,2
"Blue Jay",137,89,2
"Black-collared Jay",137,96,2
"Black-throated Jay",137,103,2
"Blue Magpie",137,123,2
"Black Magpie",137,145,2
"Black Drongo",136,17,2
"Black-winged Oriole",140,10,1
"Black-tailed Oriole",140,11,2
"African Black-headed Oriole",140,12,2
"Black-naped Oriole",140,17,2
"Western Black-headed Oriole",140,22,1
"Black-hooded Oriole",140,24,2
"Black-and-crimson Oriole",140,27,1
"Black Oriole",140,28,2
"Black-eared Oriole",140,50,2
"Blue-headed Vireo",139,20,2
"Black-capped Vireo",139,36,2
"Blue Mountain Vireo",139,45,1
"Black-whiskered Vireo",139,59,1
"Black-billed Peppershrike",132,37,1
"Black-eared Shrike-babbler",132,44,2
"Black-headed Shrike-babbler",132,47,2
"Black-tailed Whistler",134,44,1
"Black-headed Whistler",134,50,2
"Black Pitohui",132,53,2
"Black Sittella",132,68,2
"Blue Vanga",135,20,2
"Bluntschli's Vanga",135,44,2
"Black-winged Flycatcher-shrike",135,71,2
"Black-and-white Shrike-flycatcher",135,75,2
"Black-headed Batis",135,111,2
"Black-throated Wattle-eye",135,120,1
"Black-necked Wattle-eye",135,125,1
"blissetti",135,127,2
"Black-headed Gonolek",145,12,1
"Black-fronted Bush-shrike",145,46,1
"Black-backed Puffback",145,70,2
"Black-crowned Tchagra",145,77,2
"blanchoti",145,87,2
"Black-faced Woodswallow",143,16,1
"blainvillii",143,26,1
"Black Butcherbird",143,39,2
"Black-backed Butcherbird",143,41,2
"Black Currawong",143,46,2
"Black-breasted Boatbill",143,49,2
"Black-shouldered Cicadabird",141,15,1
"Black-bibbed Cicadabird",141,21,2
"Black-bellied Cuckooshrike",141,29,1
"Blackish Cuckooshrike",141,34,1
"Blue Cuckooshrike",141,39,2
"Black-headed Cuckooshrike",141,54,2
"Black-winged Cuckooshrike",141,55,2
"Black-and-white Triller",141,62,2
"Black-browed Triller",141,64,1
"Black Cuckooshrike",141,88,2
"Black-faced Cuckooshrike",141,114,2
"Blue Jewel-babbler",132,121,2
"Black Berrypecker",132,149,2
"Black-chinned Honeyeater",112,16,2
"Black-headed Honeyeater",112,19,1
"Blue-faced Honeyeater",112,22,2
"Black-throated Honeyeater",112,27,2
"Black-chested Honeyeater",112,48,2
"Black-faced Friarbird",116,30,1
"Black Myzomela",115,13,2
"Black-headed Myzomela",115,34,1
"blasii",115,46,2
"Black-bellied Myzomela",115,50,1
"Black Honeyeater",115,66,2
"Black-eared Miner",113,35,1
"Black-backed Honeyeater",113,164,1
"Blue-breasted Fairywren",112,165,1
"Black Grasswren",112,201,2
"Black-tailed Treecreeper",29,71,1
"Black-throated Spinetail",37,54,1
"Blackish-headed Spinetail",37,70,2
"Black-throated Thistletail",38,8,2
"Blackish Cinclodes",36,16,1
"Black-capped Foliage-gleaner",35,125,2
"Black-billed Treehunter",35,144,1
"Black-billed Scythebill",39,31,2
"Black-striped Woodcreeper",39,40,1
"Black-banded Woodcreeper",39,82,1
"Black-tailed Leaftosser",30,52,2
"Black-headed Antthrush",30,62,1
"Black-faced Antthrush",30,63,2
"Blackish Tapaculo",34,14,2
"Black-throated Huet-huet",30,87,2
"blakei",40,37,1
"Black-cheeked Gnateater",30,115,1
"Black-bellied Gnateater",30,118,1
"Black-crowned Antpitta",30,122,2
"Black Antbird",31,53,2
"Blackish Antbird",31,54,2
"Black-spotted Bare-eye",31,82,1
"Black-headed Antbird",31,117,2
"Black-tailed Antbird",31,121,2
"Black-faced Antbird",31,123,1
"Black-chinned Antbird",31,135,1
"Blackish-grey Antshrike",32,28,1
"Black Antshrike",32,31,1
"Black-backed Antshrike",32,39,2
"Black-hooded Antshrike",32,46,2
"Black-crested Antshrike",31,179,1
"Black-capped Antwren",33,8,1
"Black-throated Antshrike",31,188,1
"Bluish-slate Antshrike",31,211,1
"Black-bellied Antwren",41,10,1
"Black-hooded Antwren",41,11,2
"Black-and-white Antbird",41,63,1
"Black Bushbird",30,155,2
"Black-throated Antbird",30,167,2
"Black-crowned Monjita",123,16,2
"Black-billed Shrike-tyrant",123,26,2
"Black-and-white Monjita",123,40,1
"Black-fronted Ground-tyrant",123,56,2
"Amazonian Black-tyrant",123,83,1
"White-winged Black-tyrant",123,84,2
"Blue-billed Black-tyrant",123,85,2
"Blue-billed Black-tyrant",123,85,2
"Hudson's Black-tyrant",123,87,1
"Velvety Black-tyrant",123,92,1
"Crested Black-tyrant",123,93,2
"Brazilian Black-tyrant",123,94,2
"Black-capped Flycatcher",124,20,2
"Blackish Pewee",124,48,1
"Black Phoebe",124,64,1
"Black-billed Flycatcher",124,79,2
"Blackish Chat-Tyrant",125,23,1
"Black-backed Water-tyrant",125,45,1
"Black-capped Tyrannulet",127,56,2
"Black-throated Tody-tyrant",130,59,1
"Black-capped Pygmy-tyrant",130,63,1
"Black-backed Tody-flycatcher",130,83,2
"Black-and-white Tody-flycatcher",130,87,1
"Black-headed Tody-flycatcher",130,99,2
"Black-chested Tyrant",130,109,2
"Black-fronted Tyrannulet",130,153,1
"Black-capped Piprites",121,41,2
"Black-and-white Becard",121,72,1
"Black-capped Becard",121,74,2
"Black-tailed Tityra",121,85,2
"Black-crowned Tityra",121,86,2
"Black-tailed Flycatcher",121,112,2
"Black-tipped Cotinga",131,15,1
"Black-faced Cotinga",131,19,1
"Black-and-gold Cotinga",131,45,2
"Blue Cotinga",131,54,2
"Black-necked Red-cotinga",121,133,1
"Black-headed Berryeater",121,139,1
"Black-chested Fruiteater",121,163,1
"Blue-crowned Manakin",122,46,1
"Blue-rumped Manakin",122,53,2
"Blue-backed Manakin",122,61,2
"Black Manakin",122,85,1
"Black-faced Pitta",120,13,1
"Blue-winged Pitta",120,26,2
"Blue-banded Pitta",120,35,1
"Blue Pitta",120,52,2
"Blue-headed Pitta",120,54,1
"Blue-naped Pitta",120,59,1
"Blue-rumped Pitta",120,60,2
"Black-headed Pitta",120,62,2
"Black-and-red Broadbill",120,84,1
"Black-and-yellow Broadbill",120,87,1
"Blue-streaked Lory",110,21,1
"Blue-eared Lory",110,22,2
"Black-winged Lory",110,27,1
"Black Lory",110,40,2
"Black-capped Lory",110,56,2
"Blue-fronted Lorikeet",109,21,1
"Blue-crowned Lorikeet",109,44,1
"Blue Lorikeet",109,46,2
"Blue-crowned Hanging-parrot",109,79,2
"Black-cheeked Lovebird",109,92,1
"Black-collared Lovebird",109,97,1
"Black-winged Lovebird",109,102,2
"Blue Bonnet",109,168,2
"Blue-winged Parrot",109,180,2
"Blossom-headed Parakeet",146,26,2
"Black-lored Parrot",146,35,2
"Blue-naped Parrot",146,36,2
"Blue-backed Parrot",146,37,2
"Blue-collared Parrot",146,41,1
"Blue-rumped Parrot",146,44,2
"Blue-winged Racquet-tail",146,54,1
"Blue-crowned Racquet-tail",146,55,2
"Blue-headed Racquet-tail",146,58,1
"Black Parrot",29,94,1
"Blue-crowned Parakeet",117,34,1
"Blue-throated Macaw",117,62,1
"Blue-and-yellow Macaw",117,65,1
"Blue-winged Macaw",117,71,2
"Blue-headed Macaw",117,72,2
"Black-capped Parakeet",119,11,2
"Blaze-winged Parakeet",119,36,2
"Blue-throated Parakeet",119,40,2
"Black-headed Parrot",117,85,1
"Blue-winged Parrotlet",117,94,1
"Blue-fronted Amazon",118,15,2
"Blue-cheeked Amazon",118,24,1
"Black-billed Amazon",118,41,2
"Blue-headed Parrot",118,70,2
"Black-winged Parrot",117,125,2
"Blue-bellied Parrot",117,126,2
"Blue-fronted Parrotlet",117,161,1
"Blue-eyed Cockatoo",42,25,2
"Carnaby????????????s Black-Cockatoo",42,34,1
"Yellow-tailed Black-cockatoo",42,35,2
"Red-tailed Black-cockatoo",42,36,2
"Baudin????????????s Black-Cockatoo",42,38,1
"Glossy Black-cockatoo",42,39,2
"Black Falcon",111,10,1
"Black-thighed Falconet",29,139,1
"Black Caracara",29,159,2
"Black-legged Seriema",0,9,1
"Blue-naped Mousebird",0,20,1
"Blood-coloured Woodpecker",173,27,1
"Black-backed Woodpecker",170,86,2
"Black-cheeked Woodpecker",172,41,2
"Blond-crested Woodpecker",171,13,2
"Black-bodied Woodpecker",171,36,1
"Black Woodpecker",171,37,2
"Black-necked Woodpecker",171,51,2
"Black-rumped Flameback",171,85,1
"Black-and-buff Woodpecker",171,96,1
"Black-headed Woodpecker",171,142,1
"Blythipicus",170,117,1
"Blythipicus",170,118,2
"Black-dotted Piculet",170,175,2
"Black-billed Mountain-toucan",178,23,2
"Blue-banded Toucanet",178,33,2
"Black-necked Aracari",178,48,2
"Black-mandibled Toucan",178,64,2
"Black-spotted Barbet",178,85,1
"Black-girdled Barbet",178,93,2
"Black-throated Barbet",179,8,1
"Black-breasted Barbet",179,11,1
"Black-collared Barbet",179,19,1
"Black-billed Barbet",179,22,2
"Black-backed Barbet",179,34,2
"Black-browed Barbet",178,143,1
"Blue-throated Barbet",178,146,2
"Black-banded Barbet",178,178,1
"Blue-eared Barbet",178,179,2
"Black-breasted Puffbird",176,9,1
"Black-streaked Puffbird",176,36,1
"Black-fronted Nunbird",176,68,1
"Black Nunbird",176,69,2
"Bluish-fronted Jacamar",176,81,2
"Blue-necked Jacamar",176,87,2
"Blue-black Kingfisher",175,8,1
"Blue-and-white Kingfisher",175,22,1
"Blue-capped Kingfisher",175,58,2
"Blue-winged Kookaburra",174,32,2
"Blue-breasted Kingfisher",174,47,1
"Black-capped Kingfisher",174,58,2
"Black-billed Kingfisher",174,61,1
"Black-backed Kingfisher",174,97,2
"Shining Blue Kingfisher",174,110,2
"Small Blue Kingfisher",174,112,1
"Blue-eared Kingfisher",174,115,1
"Blyth's Kingfisher",174,116,2
"Blue-banded Kingfisher",174,117,2
"Blue-crowned Motmot",174,137,2
"Blue-throated Motmot",174,139,2
"Blue-bellied Roller",174,171,1
"Blue-throated Roller",174,180,2
"Blue-cheeked Bee-eater",182,15,2
"Blue-tailed Bee-eater",182,16,2
"Blue-throated Bee-eater",182,23,2
"Blue-breasted Bee-eater",182,35,1
"Blue-headed Bee-eater",182,40,1
"Black Bee-eater",182,41,2
"Black-headed Bee-eater",182,43,2
"Blue-bearded Bee-eater",182,49,1
"Black Hornbill",168,46,2
"Black-and-white-casqued Hornbill",168,59,1
"Black-casqued Hornbill",168,67,1
"Black Dwarf Hornbill",168,109,2
"Black-billed Woodhoopoe",161,53,1
"Black Scimitarbill",161,59,2
"Black-headed Trogon",167,11,1
"Blue-crowned Trogon",167,15,1
"Black-tailed Trogon",167,22,1
"Black-throated Trogon",167,38,2
"Blakiston's Fish-owl",166,43,1
"blakistoni",166,43,1
"Black-banded Owl",166,73,2
"Black-and-white Owl",166,90,2
"Black-capped Screech-owl",166,113,1
"blewitti",177,68,2
"Black-faced Hawk",163,49,1
"Black-chested Buzzard-eagle",163,66,1
"Common Black-hawk",163,81,2
"Great Black-hawk",163,89,2
"Cuban Black Hawk",163,92,1
"Black-collared Hawk",163,101,2
"Black Kite",162,39,1
"Black Harrier",165,28,2
"Black-mantled Goshawk",165,52,2
"Black Goshawk",165,100,2
"Black Eagle",164,41,2
"Black-and-chestnut Eagle",162,93,1
"Black-and-white Hawk-eagle",162,95,2
"Black Hawk-eagle",162,96,2
"Blyth's Hawk-eagle",162,103,1
"Black-chested Snake-eagle",162,131,2
"Black Baza",181,9,2
"Black Honey-buzzard",181,18,2
"Black-breasted Buzzard",181,20,2
"Black-shouldered Kite",161,145,1
"Black-winged Kite",161,149,2
"Black Vulture",161,164,2
"Lesser Black-backed Gull",22,28,2
"Great Black-backed Gull",22,34,2
"Black-tailed Gull",22,47,1
"Black-billed Gull",22,77,2
"Black-headed Gull",22,87,2
"Black-legged Kittiwake",22,96,2
"Black Skimmer",20,12,2
"Black-naped Tern",25,22,2
"Black Tern",25,44,2
"Black-fronted Tern",25,47,1
"Black-bellied Tern",25,75,2
"Blue Noddy",25,83,2
"Black Noddy",25,87,2
"Black Guillemot",23,15,2
"Black-winged Pratincole",20,23,1
"Black-breasted Buttonquail",20,70,1
"Black Turnstone",21,147,1
"Black-tailed Godwit",20,87,2
"Blacksmith Lapwing",24,9,1
"Black-headed Lapwing",24,34,2
"Black-winged Lapwing",24,39,2
"Black-fronted Dotterel",24,96,2
"Black Oystercatcher",26,10,2
"Blackish Oystercatcher",26,11,2
"Black-necked Stilt",26,29,2
"Black-winged Stilt",26,30,2
"Black Stilt",26,31,2
"Black-faced Sheathbill",20,172,1
"Black-crowned Night-heron",3,22,1
"Great Blue Heron",3,42,2
"Black-headed Heron",3,44,1
"Black Heron",3,75,2
"Little Blue Heron",3,84,1
"Black Bittern",3,110,2
"Black-headed Ibis",3,140,1
"Black-faced Spoonbill",3,146,2
"Black-faced Ibis",3,184,2
"Little Black Cormorant",19,13,1
"Black-faced Cormorant",19,63,2
"Blue-footed Booby",19,80,1
"Black Stork",1,16,2
"Black-necked Stork",1,39,2
"Black-vented Shearwater",14,10,2
"Black-winged Petrel",13,36,1
"Black-capped Petrel",13,61,2
"Blue Petrel",12,45,2
"Black-browed Albatross",12,73,1
"Black-footed Albatross",12,105,1
"Black-bellied Storm-petrel",12,119,2
"Black Storm-petrel",12,135,2
"Black-billed Turaco",1,67,2
"Great Blue Turaco",1,97,2
"Black Cuckoo",10,29,2
"Black-eared Cuckoo",10,78,2
"Black-billed Koel",10,98,1
"Black-billed Cuckoo",11,29,2
"Black-bellied Cuckoo",11,30,2
"Black-bellied Malkoha",11,44,2
"Blue-faced Malkoha",11,49,2
"Lesser Black Coucal",10,121,1
"Black Coucal",10,130,2
"Blue-headed Coucal",10,143,2
"Black-throated Coucal",10,146,1
"Black-hooded Coucal",10,156,2
"Black-faced Coucal",10,157,2
"Greater Black Coucal",10,161,1
"Blue Coua",10,182,2
"Blue Bustard",18,11,2
"Black Bustard",18,14,2
"Black-bellied Bustard",18,22,1
"Black-banded Crake",15,42,2
"Black-tailed Native-hen",15,62,1
"Black Crake",17,48,1
"Black-tailed Crake",17,58,1
"Blackish Rail",15,100,1
"Black Rail",16,21,1
"Blue-faced Rail",16,31,2
"Blue Crane",15,172,2
"Black-necked Crane",15,178,1
"Black Crowned-crane",15,186,2
"Seychelles Blue-pigeon",6,43,1
"Comoro Blue-pigeon",6,44,2
"Madagascar Blue-pigeon",6,45,2
"Blue-capped Fruit-dove",6,54,1
"Black-naped Fruit-dove",6,68,1
"Black-chinned Fruit-dove",6,80,1
"Black-billed Wood-dove",4,12,1
"Blue-headed Wood-dove",4,14,2
"Blue-spotted Wood-dove",4,17,2
"Mindoro Bleeding-heart",4,92,1
"Negros Bleeding-heart",4,99,2
"Sulu Bleeding-heart",4,100,2
"Mindanao Bleeding-heart",4,101,2
"Luzon Bleeding-heart",4,105,1
"Black-billed Cuckoo-dove",4,164,1
"Blue-headed Quail-dove",5,36,1
"Blue-eyed Ground-dove",1,151,2
"Black-winged Ground-dove",1,159,2
"Blue Ground-dove",1,166,2
"Black-bellied Sandgrouse",1,187,2
"Black-faced Sandgrouse",1,194,2
"Black-necked Grebe",2,19,1
"Black-billed Streamertail",156,11,1
"Blue-chested Hummingbird",156,29,2
"Blue-throated Goldentail",156,38,2
"Blue-headed Sapphire",156,50,2
"Blue-tailed Hummingbird",156,81,2
"Blue-crowned Woodnymph",155,25,1
"Black-bellied Hummingbird",155,39,1
"Blue-capped Hummingbird",155,41,2
"Blossomcrown",155,75,1
"Blue-chinned Sapphire",155,89,2
"Blue-tailed Emerald",155,95,2
"Blue-headed Hummingbird",155,115,2
"Black-chinned Hummingbird",157,36,1
"Blue-throated Hummingbird",155,165,2
"Blue-tufted Starthroat",155,177,2
"Black Metaltail",160,23,2
"Blue-mantled Thornbill",160,30,2
"Black-breasted Hillstar",160,44,1
"Black-backed Thornbill",160,55,2
"Black-tailed Trainbearer",160,57,1
"Black-crested Coquette",160,104,1
"Black-bellied Thorntail",160,110,1
"Black-throated Brilliant",160,133,2
"Black-breasted Puffleg",160,167,1
"Blue-capped Puffleg",160,170,2
"Black-thighed Puffleg",160,175,2
"Blue-throated Starfrontlet",160,194,2
"Black Inca",160,204,1
"Black-hooded Sunbeam",160,214,2
"Black-throated Mango",158,14,2
"Black-eared Fairy",158,42,2
"Blue-fronted Lancebill",158,56,2
"Black Jacobin",152,11,2
"Black-throated Hermit",154,34,1
"Black-nest Swiftlet",153,36,1
"African Black Swift",153,108,2
"Black Spinetail",153,178,1
"American Black Swift",153,187,2
"Blyth's Frogmouth",152,55,1
"Blackish Nightjar",152,143,2
"Black-shouldered Nightjar",159,51,2
"Blue Eared-pheasant",149,33,2
"Black-billed Capercaillie",151,21,1
"Black Grouse",151,25,2
"Blyth's Tragopan",147,24,2
"blythii",147,24,2
"Blood Pheasant",147,28,2
"Black Francolin",150,32,1
"Blue Quail",147,51,2
"Black Partridge",147,101,2
"Black-breasted Wood-quail",147,116,2
"Black-fronted Wood-quail",147,123,2
"Black-eared Wood-quail",147,126,2
"Black-throated Bobwhite",147,151,2
"Black Guineafowl",0,61,2
"Black Curassow",184,11,2
"blumenbachii",184,12,2
"Blue-billed Curassow",184,16,2
"Blue-throated Piping-guan",184,89,1
"Black-fronted Piping-guan",184,92,2
"Black Guan",184,97,2
"Black-billed Brush-turkey",183,34,2
"Black Scoter",27,36,2
"Blue-winged Goose",27,113,1
"Blue Duck",27,120,2
"American Black Duck",28,43,1
"Pacific Black Duck",28,48,2
"African Black Duck",28,49,2
"Blue-winged Teal",28,70,1
"Black-headed Duck",27,135,1
"Blue-billed Duck",27,144,2
"Black Swan",27,190,1
"Black-necked Swan",27,192,2
"Black-bellied Whistling-duck",27,211,1
"Black-capped Tinamou",0,83,1
"Black Tinamou",0,114,1
