name,fileindex,index,whichChild
"Yellow-eyed Junco",48,93,1
"Junco",48,93,1
"Dark-eyed Junco",48,94,2
"Junco",48,94,2
"Guadalupe Junco",48,96,1
"Junco",48,96,1
"Volcano Junco",48,97,2
"Junco",48,97,2
"jugularis",62,77,2
"juliae",62,185,2
"Henna-tailed Jungle-flycatcher",94,22,1
"Eyebrowed Jungle-flycatcher",94,77,2
"Brown-chested Jungle-flycatcher",92,130,1
"White-browed Jungle-flycatcher",92,131,2
"Grey-chested Jungle-flycatcher",92,145,1
"Rufous-tailed Jungle-flycatcher",92,147,2
"Fulvous-chested Jungle-flycatcher",92,150,1
"Russet-backed Jungle-flycatcher",92,157,1
"White-throated Jungle-flycatcher",92,166,2
"Streaky-breasted Jungle-flycatcher",92,189,1
"Slaty-backed Jungle-flycatcher",99,78,2
"Jungle Myna",88,109,2
"Jungle Babbler",76,49,2
"Jungle Prinia",77,45,2
"juncidis",80,72,1
"Juniper Titmouse",100,57,1
"julianae",133,90,1
"Jungle Crow",138,46,2
"jugularis",115,42,2
"Junin Canastero",38,29,2
"juninensis",123,69,2
"Juan Fernandez Tit-tyrant",123,151,1
"jucunda",121,167,1
"jugularis",117,141,1
"jugger",111,12,2
"jugularis",171,96,1
"Jubula",166,100,2
"Jungle Owlet",177,60,2
"Jungle Hawk-owl",169,43,2
"Juan Fernandez Petrel",13,26,2
"Junin Rail",16,22,2
"junoniae",7,55,1
"Junin Grebe",2,16,2
"julie",156,36,1
"Juan Fernandez Firecrown",160,116,1
"jugularis",158,19,2
"jubatus",0,47,2
"Green Junglefowl",150,21,1
"Red Junglefowl",150,22,2
"Sri Lanka Junglefowl",150,23,2
"Grey Junglefowl",150,24,2
"Jungle Bush-quail",148,66,2
"jubata",27,66,2
"jubata",27,118,1
"julius",0,119,1
