index,parent,name1,name2,common,redlist,popstab,color
15,14,"brevirostris","Melithreptus","Brown-headed Honeyeater",LC,U,-16731116
16,14,"gularis","Melithreptus","Black-chinned Honeyeater",LC,U,-16731116
17,13,"validirostris","Melithreptus","Strong-billed Honeyeater",LC,U,-16731116
19,18,"affinis","Melithreptus","Black-headed Honeyeater",LC,U,-16731116
20,18,"lunatus","Melithreptus","White-naped Honeyeater",LC,U,-16731116
21,11,"albogularis","Melithreptus","White-throated Honeyeater",LC,U,-16731116
22,10,"cyanotis","Entomyzon","Blue-faced Honeyeater",LC,U,-16731116
25,24,"melanops","Lichenostomus","Yellow-tufted Honeyeater",LC,U,-16731116
26,24,"leucotis","Lichenostomus","White-eared Honeyeater",LC,U,-16731116
27,23,"subfrenatus","Lichenostomus","Black-throated Honeyeater",LC,U,-16731116
32,31,"aubryana","Gymnomyza","Crow Honeyeater",CR,U,-3014646
33,31,"samoensis","Gymnomyza","Mao",EN,U,-8572416
34,30,"viridis","Gymnomyza","Giant Honeyeater",LC,U,-16731116
35,29,"carunculatus","Foulehaio","Wattled Honeyeater",LC,U,-16731116
37,36,"flavicollis","Lichenostomus","Yellow-throated Honeyeater",LC,U,-16731116
38,36,"obscurus","Lichenostomus","Obscure Honeyeater",LC,U,-16731116
47,46,"alboauricularis","Lichmera","Silver-eared Honeyeater",LC,U,-16731116
48,46,"notabilis","Lichmera","Black-chested Honeyeater",NT,U,-12486656
50,49,"lombokia","Lichmera","Scaly-crowned Honeyeater",LC,U,-16731116
51,49,"indistincta","Lichmera","Brown Honeyeater",LC,U,-16731116
52,44,"incana","Lichmera","Dark-brown Honeyeater",LC,U,-16731116
53,43,"argentauris","Lichmera","Olive Honeyeater",LC,U,-16731116
57,56,"flavicans","Lichmera","Yellow-eared Honeyeater",LC,U,-16731116
58,56,"monticola","Lichmera","Seram Honeyeater",LC,U,-16731116
59,55,"deningeri","Lichmera","Buru Honeyeater",LC,U,-16731116
60,54,"limbata","Lichmera","Indonesian Honeyeater",LC,U,-16731116
61,41,"squamata","Lichmera","White-tufted Honeyeater",LC,U,-16731116
65,64,"novaehollandiae","Phylidonyris","New Holland Honeyeater",LC,U,-16731116
66,64,"niger","Phylidonyris","White-cheeked Honeyeater",LC,U,-16731116
67,63,"pyrrhopterus","Phylidonyris","Crescent Honeyeater",LC,U,-16731116
68,62,"cockerelli","Trichodere","White-streaked Honeyeater",LC,U,-16731116
69,39,"pectoralis","Certhionyx","Banded Honeyeater",LC,U,-16731116
73,72,"quadragintus","Pardalotus","Forty-spotted Pardalote",EN,U,-8572416
74,72,"punctatus","Pardalotus","Spotted Pardalote",LC,U,-16731116
75,71,"striatus","Pardalotus","Striated Pardalote",LC,U,-16731116
76,70,"rubricatus","Pardalotus","Red-browed Pardalote",LC,U,-16731116
86,85,"reguloides","Acanthiza","Buff-rumped Thornbill",LC,U,-16731116
87,85,"inornata","Acanthiza","Western Thornbill",LC,U,-16731116
88,84,"uropygialis","Acanthiza","Chestnut-rumped Thornbill",LC,U,-16731116
90,89,"robustirostris","Acanthiza","Slaty-backed Thornbill",LC,U,-16731116
91,89,"iredalei","Acanthiza","Slender-billed Thornbill",LC,U,-16731116
95,94,"katherina","Acanthiza","Mountain Thornbill",LC,U,-16731116
96,94,"pusilla","Acanthiza","Brown Thornbill",LC,U,-16731116
97,93,"ewingii","Acanthiza","Tasmanian Thornbill",LC,U,-16731116
98,92,"apicalis","Acanthiza","Inland Thornbill",LC,U,-16731116
102,101,"murina","Acanthiza","Papuan Thornbill",LC,U,-16731116
103,101,"nana","Acanthiza","Yellow Thornbill",LC,U,-16731116
104,100,"chrysorrhoa","Acanthiza","Yellow-rumped Thornbill",LC,U,-16731116
105,99,"lineata","Acanthiza","Striated Thornbill",LC,U,-16731116
109,108,"pectoralis","Aphelocephala","Chestnut-breasted Whiteface",NT,U,-12486656
110,108,"nigricincta","Aphelocephala","Banded Whiteface",LC,U,-16731116
111,107,"leucopsis","Aphelocephala","Southern Whiteface",LC,U,-16731116
112,106,"magna","Acanthornis","Scrubtit",LC,U,-16731116
120,119,"sulphurea","Gerygone","Golden-bellied Gerygone",LC,U,-16731116
121,119,"olivacea","Gerygone","White-throated Gerygone",LC,U,-16731116
122,118,"fusca","Gerygone","Western Gerygone",LC,U,-16731116
124,123,"chrysogaster","Gerygone","Yellow-bellied Gerygone",LC,U,-16731116
125,123,"mouki","Gerygone","Brown Gerygone",LC,U,-16731116
126,116,"ruficollis","Gerygone","Brown-breasted Gerygone",LC,U,-16731116
129,128,"modesta","Gerygone","Norfolk Island Gerygone",VU,U,-11184866
130,128,"albofrontata","Gerygone","Chatham Gerygone",LC,U,-16731116
132,131,"dorsalis","Gerygone","Rufous-sided Gerygone",LC,U,-16731116
133,131,"cinerea","Gerygone","Mountain Gerygone",LC,U,-16731116
137,136,"magnirostris","Gerygone","Large-billed Gerygone",LC,U,-16731116
138,136,"flavolateralis","Gerygone","Fan-tailed Gerygone",LC,U,-16731116
140,139,"levigaster","Gerygone","Mangrove Gerygone",LC,U,-16731116
141,139,"igata","Gerygone","Grey Gerygone",LC,U,-16731116
144,143,"chloronota","Gerygone","Green-backed Gerygone",LC,U,-16731116
145,143,"palpebrosa","Gerygone","Fairy Gerygone",LC,U,-16731116
146,142,"inornata","Gerygone","Plain Gerygone",LC,U,-16731116
148,147,"tenebrosa","Gerygone","Dusky Gerygone",LC,U,-16731116
149,147,"hypoxantha","Gerygone","Biak Gerygone",_U,[,-16777216
150,77,"gutturalis","Oreoscopus","Fernwren",LC,U,-16731116
153,152,"brachypterus","Dasyornis","Eastern Bristlebird",EN,U,-8572416
154,152,"broadbenti","Dasyornis","Rufous Bristlebird",LC,U,-16731116
155,151,"longirostris","Dasyornis","Western Bristlebird",VU,U,-11184866
165,164,"pulcherrimus","Malurus","Blue-breasted Fairywren",LC,U,-16731116
166,164,"coronatus","Malurus","Purple-crowned Fairywren",LC,U,-16731116
168,167,"splendens","Malurus","Splendid Fairywren",LC,U,-16731116
169,167,"cyaneus","Malurus","Superb Fairywren",LC,U,-16731116
171,170,"cyanocephalus","Malurus","Emperor Fairywren",LC,U,-16731116
172,170,"grayi","Malurus","Broad-billed Fairywren",LC,U,-16731116
176,175,"lamberti","Malurus","Variegated Fairywren",LC,U,-16731116
177,175,"amabilis","Malurus","Lovely Fairywren",LC,U,-16731116
178,174,"elegans","Malurus","Red-winged Fairywren",LC,U,-16731116
179,173,"campbelli","Malurus","Campbell's Fairywren",_U,[,-16777216
180,160,"alboscapulatus","Malurus","White-shouldered Fairywren",LC,U,-16731116
182,181,"melanocephalus","Malurus","Red-backed Fairywren",LC,U,-16731116
183,181,"leucopterus","Malurus","White-winged Fairywren",LC,U,-16731116
185,184,"insignis","Clytomyias","Orange-crowned Fairywren",LC,U,-16731116
186,184,"wallacii","Sipodotus","Wallace's Fairywren",LC,U,-16731116
189,188,"malachurus","Stipiturus","Southern Emuwren",LC,U,-16731116
190,188,"mallee","Stipiturus","Mallee Emuwren",EN,U,-8572416
191,187,"ruficeps","Stipiturus","Rufous-crowned Emuwren",LC,U,-16731116
198,197,"ballarae","Amytornis","Kalkadoon Grasswren",LC,U,-16731116
199,197,"purnelli","Amytornis","Dusky Grasswren",LC,U,-16731116
200,196,"goyderi","Amytornis","Eyrean Grasswren",LC,U,-16731116
201,195,"housei","Amytornis","Black Grasswren",LC,U,-16731116
202,194,"textilis","Amytornis","Thick-billed Grasswren",LC,U,-16731116
206,205,"woodwardi","Amytornis","White-throated Grasswren",VU,U,-11184866
207,205,"dorotheae","Amytornis","Carpentarian Grasswren",VU,U,-11184866
208,204,"striatus","Amytornis","Striated Grasswren",LC,U,-16731116
209,203,"merrotsyi","Amytornis","Short-tailed Grasswren",LC,U,-16731116
210,192,"barbatus","Amytornis","Grey Grasswren",LC,U,-16731116
