index,parent,name1,name2,common,redlist,popstab,color
10,9,"geelvinkianum","Dicaeum","Red-capped Flowerpecker",LC,U,-16731116
11,9,"pectorale","Dicaeum","Olive-crowned Flowerpecker",LC,U,-16731116
13,12,"proprium","Dicaeum","Whiskered Flowerpecker",NT,U,-12486656
14,12,"hirundinaceum","Dicaeum","Mistletoebird",LC,U,-16731116
17,16,"erythrothorax","Dicaeum","Flame-breasted Flowerpecker",LC,U,-16731116
18,16,"eximium","Dicaeum","Red-banded Flowerpecker",LC,U,-16731116
19,15,"aeneum","Dicaeum","Midget Flowerpecker",LC,U,-16731116
23,22,"celebicum","Dicaeum","Grey-sided Flowerpecker",LC,U,-16731116
24,22,"aeruginosum","Dicaeum","Striped Flowerpecker",LC,U,-16731116
26,25,"ignipectus","Dicaeum","Fire-breasted Flowerpecker",LC,U,-16731116
27,25,"vulneratum","Dicaeum","Ashy Flowerpecker",LC,U,-16731116
28,20,"monticolum","Dicaeum","Black-sided Flowerpecker",LC,U,-16731116
33,32,"cruentatum","Dicaeum","Scarlet-backed Flowerpecker",LC,U,-16731116
34,32,"igniferum","Dicaeum","Black-fronted Flowerpecker",LC,U,-16731116
36,35,"sanguinolentum","Dicaeum","Blood-breasted Flowerpecker",LC,U,-16731116
37,35,"nitidum","Dicaeum","Louisiade Flowerpecker",LC,U,-16731116
40,39,"erythrorhynchos","Dicaeum","Pale-billed Flowerpecker",LC,U,-16731116
41,39,"nehrkorni","Dicaeum","Crimson-crowned Flowerpecker",LC,U,-16731116
42,38,"tristrami","Dicaeum","Mottled Flowerpecker",LC,U,-16731116
45,44,"concolor","Dicaeum","Plain Flowerpecker",LC,U,-16731116
46,44,"pygmaeum","Dicaeum","Pygmy Flowerpecker",LC,U,-16731116
47,43,"haematostictum","Dicaeum","Visayan Flowerpecker",VU,U,-11184866
49,48,"nigrilore","Dicaeum","Olive-capped Flowerpecker",LC,U,-16731116
50,48,"annae","Dicaeum","Golden-rumped Flowerpecker",LC,U,-16731116
53,52,"trigonostigma","Dicaeum","Orange-bellied Flowerpecker",LC,U,-16731116
54,52,"australe","Dicaeum","Red-striped Flowerpecker",LC,U,-16731116
55,51,"aureolimbatum","Dicaeum","Yellow-sided Flowerpecker",LC,U,-16731116
59,58,"trochileum","Dicaeum","Scarlet-headed Flowerpecker",LC,U,-16731116
60,58,"maugei","Dicaeum","Red-chested Flowerpecker",LC,U,-16731116
61,57,"bicolor","Dicaeum","Bicoloured Flowerpecker",LC,U,-16731116
63,62,"anthonyi","Dicaeum","Flame-crowned Flowerpecker",NT,U,-12486656
64,62,"quadricolor","Dicaeum","Cebu Flowerpecker",CR,U,-3014646
66,65,"vincens","Dicaeum","White-throated Flowerpecker",NT,U,-12486656
67,65,"hypoleucum","Dicaeum","Buzzing Flowerpecker",LC,U,-16731116
71,70,"everetti","Dicaeum","Brown-backed Flowerpecker",NT,U,-12486656
72,70,"agile","Dicaeum","Thick-billed Flowerpecker",LC,U,-16731116
73,69,"melanoxanthum","Dicaeum","Yellow-bellied Flowerpecker",LC,U,-16731116
75,74,"retrocinctum","Dicaeum","Scarlet-collared Flowerpecker",VU,U,-11184866
76,74,"chrysorrheum","Dicaeum","Yellow-vented Flowerpecker",LC,U,-16731116
