index,parent,name1,name2,common,redlist,popstab,color
11,10,"virens","Dendroica","Black-throated Green Warbler",LC,U,-16731116
12,10,"chrysoparia","Dendroica","Golden-cheeked Warbler",EN,U,-8572416
14,13,"townsendi","Dendroica","Townsend's Warbler",LC,U,-16731116
15,13,"occidentalis","Dendroica","Hermit Warbler",LC,U,-16731116
17,16,"nigrescens","Dendroica","Black-throated Grey Warbler",LC,U,-16731116
18,16,"graciae","Dendroica","Grace's Warbler",LC,U,-16731116
19,7,"adelaidae","Dendroica","Adelaide's Warbler",LC,U,-16731116
21,20,"vitellina","Dendroica","Vitelline Warbler",NT,U,-12486656
22,20,"discolor","Dendroica","Prairie Warbler",LC,U,-16731116
27,26,"pityophila","Dendroica","Olive-capped Warbler",LC,U,-16731116
28,26,"pinus","Dendroica","Pine Warbler",LC,U,-16731116
29,25,"dominica","Dendroica","Yellow-throated Warbler",LC,U,-16731116
30,24,"coronata","Dendroica","Yellow-rumped Warbler",LC,U,-16731116
31,23,"palmarum","Dendroica","Palm Warbler",LC,U,-16731116
34,33,"caerulescens","Dendroica","Black-throated Blue Warbler",LC,U,-16731116
35,33,"delicata","Dendroica","St Lucia Warbler",LC,U,-16731116
36,32,"ruticilla","Setophaga","American Redstart",LC,U,-16731116
43,42,"pensylvanica","Dendroica","Chestnut-sided Warbler",LC,U,-16731116
44,42,"petechia","Dendroica","Yellow Warbler",LC,U,-16731116
46,45,"castanea","Dendroica","Bay-breasted Warbler",LC,U,-16731116
47,45,"striata","Dendroica","Blackpoll Warbler",LC,U,-16731116
48,40,"fusca","Dendroica","Blackburnian Warbler",LC,U,-16731116
49,39,"kirtlandii","Dendroica","Kirtland's Warbler",NT,U,-12486656
50,38,"tigrina","Dendroica","Cape May Warbler",LC,U,-16731116
53,52,"americana","Parula","Northern Parula",LC,U,-16731116
54,52,"pitiayumi","Parula","Tropical Parula",LC,U,-16731116
55,51,"cerulea","Dendroica","Cerulean Warbler",VU,U,-11184866
58,57,"aestiva","Dendroica","American Yellow Warbler",_U,[,-16777216
59,57,"magnolia","Dendroica","Magnolia Warbler",LC,U,-16731116
60,56,"subita","Dendroica","Barbuda Warbler",NT,U,-12486656
61,1,"citrina","Wilsonia","Hooded Warbler",LC,U,-16731116
64,63,"pharetra","Dendroica","Arrowhead Warbler",LC,U,-16731116
65,63,"plumbea","Dendroica","Plumbeous Warbler",LC,U,-16731116
66,62,"angelae","Dendroica","Elfin-woods Warbler",VU,U,-11184866
