index,parent,name1,name2,common,redlist,popstab,color
12,11,"rourei","Nemosia","Cherry-throated Tanager",CR,U,-3014646
13,11,"pileata","Nemosia","Hooded Tanager",LC,U,-16731116
14,10,"concolor","Xenospingus","Slender-billed Finch",NT,U,-12486656
16,15,"albocristata","Sericossypha","White-capped Tanager",LC,U,-16731116
17,15,"melanotis","Coryphaspiza","Black-masked Finch",VU,U,-11184866
27,26,"albicollis","Saltator","Lesser Antillean Saltator",LC,U,-16731116
28,26,"similis","Saltator","Green-winged Saltator",LC,U,-16731116
29,25,"striatipectus","Saltator","Streaked Saltator",LC,U,-16731116
30,24,"coerulescens","Saltator","Greyish Saltator",LC,U,-16731116
31,23,"fuliginosus","Saltator","Black-throated Grosbeak",LC,U,-16731116
34,33,"aurantiirostris","Saltator","Golden-billed Saltator",LC,U,-16731116
35,33,"grossus","Saltator","Slate-coloured Grosbeak",LC,U,-16731116
36,32,"nigriceps","Saltator","Black-cowled Saltator",LC,U,-16731116
40,39,"atripennis","Saltator","Black-winged Saltator",LC,U,-16731116
41,39,"atriceps","Saltator","Black-headed Saltator",LC,U,-16731116
42,38,"maximus","Saltator","Buff-throated Saltator",LC,U,-16731116
43,37,"maxillosus","Saltator","Thick-billed Saltator",LC,U,-16731116
44,20,"orenocensis","Saltator","Orinoco Saltator",LC,U,-16731116
45,19,"cinctus","Saltator","Masked Saltator",NT,U,-12486656
47,46,"multicolor","Saltatricula","Many-coloured Chaco-finch",LC,U,-16731116
48,46,"atricollis","Saltator","Black-throated Saltator",LC,U,-16731116
49,5,"diadema","Catamblyrhynchus","Plushcap",LC,U,-16731116
57,56,"ornatus","Calcarius","Chestnut-collared Longspur",NT,U,-12486656
58,56,"pictus","Calcarius","Smith's Longspur",LC,U,-16731116
59,55,"mccownii","Calcarius","McCown's Longspur",LC,U,-16731116
60,54,"lapponicus","Calcarius","Lapland Longspur",LC,U,-16731116
62,61,"hyperboreus","Plectrophenax","McKay's Bunting",NT,U,-12486656
63,61,"nivalis","Plectrophenax","Snow Bunting",LC,U,-16731116
73,72,"spinoides","Carduelis","Yellow-breasted Greenfinch",LC,U,-16731116
74,72,"ambigua","Carduelis","Black-headed Greenfinch",LC,U,-16731116
75,71,"sinica","Carduelis","Grey-capped Greenfinch",LC,U,-16731116
76,70,"chloris","Carduelis","European Greenfinch",LC,U,-16731116
78,77,"sanguineus","Rhodopechys","Crimson-winged Finch",LC,U,-16731116
79,77,"obsoletus","Rhodopechys","Desert Finch",LC,U,-16731116
84,83,"icterioides","Mycerobas","Black-and-yellow Grosbeak",LC,U,-16731116
85,83,"carnipes","Mycerobas","White-winged Grosbeak",LC,U,-16731116
87,86,"melanozanthos","Mycerobas","Spot-winged Grosbeak",LC,U,-16731116
88,86,"affinis","Mycerobas","Collared Grosbeak",LC,U,-16731116
90,89,"migratoria","Eophona","Yellow-billed Grosbeak",LC,U,-16731116
91,89,"personata","Eophona","Japanese Grosbeak",LC,U,-16731116
94,93,"abeillei","Coccothraustes","Hooded Grosbeak",LC,U,-16731116
95,93,"coccothraustes","Coccothraustes","Hawfinch",LC,U,-16731116
96,92,"vespertinus","Coccothraustes","Evening Grosbeak",LC,U,-16731116
99,98,"coelebs","Fringilla","Eurasian Chaffinch",LC,U,-16731116
100,98,"teydea","Fringilla","Blue Chaffinch",NT,U,-12486656
101,97,"montifringilla","Fringilla","Brambling",LC,U,-16731116
108,107,"nilghiriensis","Anthus","Nilgiri Pipit",NT,U,-12486656
109,107,"vaalensis","Anthus","Buffy Pipit",LC,U,-16731116
115,114,"berthelotii","Anthus","Berthelot's Pipit",LC,U,-16731116
116,114,"campestris","Anthus","Tawny Pipit",LC,U,-16731116
117,113,"richardi","Anthus","Richard's Pipit",LC,U,-16731116
118,112,"similis","Anthus","Long-billed Pipit",LC,U,-16731116
120,119,"novaeseelandiae","Anthus","Australasian Pipit",LC,U,-16731116
121,119,"lineiventris","Anthus","Striped Pipit",LC,U,-16731116
125,124,"pallidiventris","Anthus","Long-legged Pipit",LC,U,-16731116
126,124,"brachyurus","Anthus","Short-tailed Pipit",LC,U,-16731116
127,123,"bogotensis","Anthus","Paramo Pipit",LC,U,-16731116
129,128,"godlewskii","Anthus","Blyth's Pipit",LC,U,-16731116
130,128,"gutturalis","Anthus","Alpine Pipit",LC,U,-16731116
136,135,"flavicollis","Macronyx","Abyssinian Longclaw",NT,U,-12486656
137,135,"capensis","Macronyx","Cape Longclaw",LC,U,-16731116
138,134,"grimwoodi","Macronyx","Grimwood's Longclaw",DD,U,-11513776
139,133,"aurantiigula","Macronyx","Pangani Longclaw",LC,U,-16731116
141,140,"ameliae","Macronyx","Rosy-throated Longclaw",LC,U,-16731116
142,140,"sharpei","Macronyx","Sharpe's Longclaw",EN,U,-8572416
144,143,"fuellebornii","Macronyx","Fuelleborn's Longclaw",LC,U,-16731116
145,143,"croceus","Macronyx","Yellow-throated Longclaw",LC,U,-16731116
153,152,"citreola","Motacilla","Citrine Wagtail",LC,U,-16731116
154,152,"flava","Motacilla","Yellow Wagtail",LC,U,-16731116
155,151,"alba","Motacilla","White Wagtail",LC,U,-16731116
157,156,"madaraspatensis","Motacilla","White-browed Wagtail",LC,U,-16731116
158,156,"cinerea","Motacilla","Grey Wagtail",LC,U,-16731116
159,149,"samveasnae","Motacilla","Mekong Wagtail",NT,U,-12486656
160,148,"aguimp","Motacilla","African Pied Wagtail",LC,U,-16731116
161,147,"grandis","Motacilla","Japanese Wagtail",LC,U,-16731116
164,163,"clara","Motacilla","Mountain Wagtail",LC,U,-16731116
165,163,"capensis","Motacilla","Cape Wagtail",LC,U,-16731116
166,162,"flaviventris","Motacilla","Madagascar Wagtail",LC,U,-16731116
168,167,"indicus","Dendronanthus","Forest Wagtail",LC,U,-16731116
169,167,"tenellus","Tmetothylacus","Golden Pipit",LC,U,-16731116
