name,fileindex,index,whichChild
"jacarina",50,213,2
"jankowskii",47,164,1
"Jamaican Blackbird",60,49,2
"jamacaii",60,163,2
"Jamaican Oriole",60,180,2
"Jamaican Spindalis",57,170,1
"Japanese Grosbeak",44,91,2
"Jamaican Euphonia",49,10,2
"jamaica",49,10,2
"Japanese Wagtail",44,161,2
"Javan Munia",104,56,2
"Java Sparrow",101,23,1
"Jameson's Firefinch",103,38,1
"jacksoni",106,50,2
"Jameson's Antpecker",106,63,2
"jamesoni",106,63,2
"Jambandu Indigobird",101,121,2
"jacksoni",102,68,2
"Jackson's Widowbird",105,12,2
"jacksoni",105,12,2
"Japanese Accentor",101,169,2
"Javan Whistling Thrush",92,70,2
"Japanese Robin",92,115,2
"Japanese Thrush",89,45,2
"jamaicensis",89,64,2
"Javan Cochoa",89,164,2
"Japanese Waxwing",43,24,1
"japonica",43,24,1
"jardineii",76,30,2
"Jabouilleia",75,11,2
"Japanese White-eye",85,24,1
"japonicus",85,24,1
"Javan White-eye",85,36,2
"Javan Grey-throated White-eye",85,120,1
"javanicus",85,120,1
"Javan Fulvetta",65,44,1
"Javan Bush-warbler",68,13,2
"jacksoni",81,40,2
"Japanese Bush-warbler",78,15,2
"Javan Tesia",78,46,2
"Japanese Skylark",107,28,2
"japonica",107,28,2
"javanica",107,87,2
"Jacky-winter",43,126,2
"Japanese Paradise-flycatcher",133,167,2
"javanica",142,75,2
"Jamaican Crow",138,36,1
"jamaicensis",138,36,1
"Eurasian Jackdaw",138,76,2
"Daurian Jackdaw",138,77,2
"Black-headed Jay",137,31,1
"Eurasian Jay",137,32,2
"Amami Jay",137,33,2
"Plush-crested Jay",137,44,1
"White-naped Jay",137,45,2
"Cayenne Jay",137,46,2
"Black-chested Jay",137,48,1
"Azure-naped Jay",137,49,2
"Tufted Jay",137,50,2
"Purplish-backed Jay",137,54,1
"San Blas Jay",137,55,2
"Yucatan Jay",137,56,2
"Bushy-crested Jay",137,57,2
"White-tailed Jay",137,58,2
"Green Jay",137,59,2
"Curl-crested Jay",137,64,1
"Purplish Jay",137,65,2
"Violaceous Jay",137,66,2
"Azure Jay",137,69,1
"Brown Jay",137,70,2
"Green Jay",137,71,2
"Unicoloured Jay",137,84,1
"Mexican Jay",137,85,2
"Pinyon Jay",137,86,2
"Steller's Jay",137,88,1
"Blue Jay",137,89,2
"White-collared Jay",137,94,1
"Turquoise Jay",137,95,2
"Black-collared Jay",137,96,2
"Azure-hooded Jay",137,98,1
"Beautiful Jay",137,99,2
"Silvery-throated Jay",137,102,1
"Black-throated Jay",137,103,2
"White-throated Jay",137,105,1
"Dwarf Jay",137,106,2
"Sichuan Jay",137,110,1
"Siberian Jay",137,111,2
"Grey Jay",137,112,2
"Crested Jay",137,214,2
"Jamaican Vireo",139,48,2
"jacquinoti",134,53,2
"Jameson's Wattle-eye",135,126,2
"jamesoni",135,126,2
"jamesi",145,76,2
"Javan Cuckooshrike",141,76,2
"javensis",141,76,2
"Rio de Janeiro Antbird",31,46,2
"Rio de Janeiro Antwren",31,202,1
"Jamaican Pewee",124,59,2
"Jamaican Elaenia",126,43,2
"Jamaican Becard",121,56,2
"javanicus",120,88,2
"Jandaya Parakeet",117,22,2
"jandaya",117,22,2
"Jamaican Woodpecker",172,19,2
"javensis",171,31,2
"javanense",171,87,2
"Japanese Woodpecker",171,147,2
"javensis",178,178,1
"Yellow-billed Jacamar",176,79,1
"Coppery-chested Jacamar",176,80,2
"Bluish-fronted Jacamar",176,81,2
"Purplish Jacamar",176,83,1
"Green-tailed Jacamar",176,84,2
"Rufous-tailed Jacamar",176,86,1
"Blue-necked Jacamar",176,87,2
"White-chinned Jacamar",176,89,1
"Paradise Jacamar",176,90,2
"Bronzy Jacamar",176,91,2
"White-eared Jacamar",176,93,1
"Chestnut Jacamar",176,94,2
"Great Jacamar",176,95,2
"Jacamerops",176,95,2
"White-throated Jacamar",176,99,1
"Brown Jacamar",176,100,2
"Dusky-backed Jacamar",176,102,1
"Pale-headed Jacamar",176,103,2
"Three-toed Jacamar",176,104,2
"Jacamaralcyon",176,104,2
"Javan Kingfisher",174,48,2
"Jamaican Tody",174,152,2
"Jackson's Hornbill",168,96,2
"jacksoni",168,96,2
"Javan Trogon",161,102,2
"Javan Scops-owl",166,155,2
"Jamaican Owl",166,177,1
"Japanese Scops Owl",180,50,2
"jardinii",177,23,2
"Javan Owlet",177,35,1
"jacquinoti",169,42,2
"Jackal Buzzard",163,25,1
"jamaicensis",163,40,2
"Japanese Sparrowhawk",162,66,1
"Javan Hawk-eagle",162,104,2
"Japanese Murrelet",23,9,1
"Pomarine Jaeger",23,55,1
"Long-tailed Jaeger",23,59,1
"Parasitic Jaeger",23,60,2
"jamesoni",21,22,2
"Javan Woodcock",21,53,2
"Jack Snipe",20,89,2
"Comb-crested Jacana",20,113,1
"Lesser Jacana",20,114,2
"Bronze-winged Jacana",20,115,2
"Madagascar Jacana",20,117,1
"African Jacana",20,118,2
"Northern Jacana",20,121,1
"Jacana",20,121,1
"Wattled Jacana",20,122,2
"jacana",20,122,2
"Jacana",20,122,2
"Pheasant-tailed Jacana",20,123,2
"Javan Plover",24,60,2
"javanicus",24,60,2
"Javan Pond-heron",3,14,2
"Japanese Night-heron",3,29,2
"Japanese Cormorant",19,56,2
"javanicus",1,26,2
"Jabiru",1,40,2
"Jabiru",1,40,2
"Jamaica Petrel",13,30,2
"Jamaican Lizard-cuckoo",11,13,2
"javanicus",11,52,2
"jacobinus",11,62,2
"jamaicensis",16,21,1
"japonensis",15,182,2
"Jambu Fruit-dove",6,58,2
"jambu",6,58,2
"Japanese Wood-pigeon",7,47,2
"janthina",7,47,2
"jamaicensis",5,61,1
"jamesi",2,43,2
"jacula",160,129,2
"jardini",160,147,2
"Jamaican Mango",158,15,2
"White-necked Jacobin",152,10,1
"Black Jacobin",152,11,2
"Javan Frogmouth",152,48,1
"javensis",152,48,1
"jamaicensis",0,38,1
"Jackson's Francolin",148,43,2
"jacksoni",148,43,2
"Japanese Quail",147,43,1
"japonica",147,43,1
"javanica",147,85,2
"jacucaca",184,76,1
"jacquacu",184,81,2
"jacutinga",184,92,2
"jamaicensis",27,145,2
"javanica",27,205,2
