index,parent,name1,name2,common,redlist,popstab,color
10,9,"cyanopectus","Sternoclyta","Violet-chested Hummingbird",LC,U,-16731116
11,9,"hypostictus","Taphrospilus","Many-spotted Hummingbird",LC,U,-16731116
13,12,"macroura","Eupetomena","Swallow-tailed Hummingbird",LC,U,-16731116
14,12,"cirrochloris","Aphantochroa","Sombre Hummingbird",LC,U,-16731116
15,7,"baeri","Leucippus","Tumbes Hummingbird",LC,U,-16731116
17,16,"cuvierii","Phaeochroa","Scaly-breasted Hummingbird",LC,U,-16731116
18,16,"bella","Goethalsia","Rufous-cheeked Hummingbird",NT,U,-12486656
25,24,"colombica","Thalurania","Blue-crowned Woodnymph",LC,U,-16731116
26,24,"fannyi","Thalurania","Green-crowned Woodnymph",LC,U,-16731116
27,23,"ridgwayi","Thalurania","Mexican Woodnymph",VU,U,-11184866
28,22,"furcata","Thalurania","Fork-tailed Woodnymph",LC,U,-16731116
30,29,"glaucopis","Thalurania","Violet-capped Woodnymph",LC,U,-16731116
31,29,"watertonii","Thalurania","Long-tailed Woodnymph",NT,U,-12486656
33,32,"urochrysia","Chalybura","Bronze-tailed Plumeleteer",LC,U,-16731116
34,32,"buffonii","Chalybura","White-vented Plumeleteer",LC,U,-16731116
39,38,"nigriventris","Eupherusa","Black-bellied Hummingbird",LC,U,-16731116
40,38,"poliocerca","Eupherusa","White-tailed Hummingbird",VU,U,-11184866
41,37,"cyanophrys","Eupherusa","Blue-capped Hummingbird",EN,U,-8572416
42,36,"eximia","Eupherusa","Stripe-tailed Hummingbird",LC,U,-16731116
46,45,"cupreiceps","Elvira","Coppery-headed Emerald",LC,U,-16731116
47,45,"chionura","Elvira","White-tailed Emerald",LC,U,-16731116
48,44,"albocoronata","Microchera","Snowcap",LC,U,-16731116
49,43,"macrocerca","Hylonympha","Scissor-tailed Hummingbird",EN,U,-8572416
56,55,"phainopeplus","Campylopterus","Santa Marta Sabrewing",EN,U,-8572416
57,55,"ensipennis","Campylopterus","White-tailed Sabrewing",NT,U,-12486656
58,54,"curvipennis","Campylopterus","Wedge-tailed Sabrewing",LC,U,-16731116
60,59,"largipennis","Campylopterus","Grey-breasted Sabrewing",LC,U,-16731116
61,59,"duidae","Campylopterus","Buff-breasted Sabrewing",LC,U,-16731116
65,64,"hyperythrus","Campylopterus","Rufous-breasted Sabrewing",LC,U,-16731116
66,64,"rufus","Campylopterus","Rufous Sabrewing",LC,U,-16731116
67,63,"excellens","Campylopterus","Long-tailed Sabrewing",NT,U,-12486656
69,68,"villaviscensio","Campylopterus","Napo Sabrewing",NT,U,-12486656
70,68,"falcatus","Campylopterus","Lazuline Sabrewing",LC,U,-16731116
71,51,"hemileucurus","Campylopterus","Violet Sabrewing",LC,U,-16731116
75,74,"floriceps","Anthocephala","Blossomcrown",VU,U,-11184866
76,74,"lalandi","Stephanoxis","Plovercrest",LC,U,-16731116
77,73,"cristatus","Orthorhyncus","Antillean Crested Hummingbird",LC,U,-16731116
78,72,"guimeti","Klais","Violet-headed Hummingbird",LC,U,-16731116
88,87,"auriceps","Chlorostilbon","Golden-crowned Emerald",LC,U,-16731116
89,87,"notata","Chlorestes","Blue-chinned Sapphire",LC,U,-16731116
90,86,"lucidus","Chlorostilbon","Glittering-bellied Emerald",LC,U,-16731116
93,92,"assimilis","Chlorostilbon","Garden Emerald",LC,U,-16731116
94,92,"ricordii","Chlorostilbon","Cuban Emerald",LC,U,-16731116
95,91,"mellisugus","Chlorostilbon","Blue-tailed Emerald",LC,U,-16731116
99,98,"swainsonii","Chlorostilbon","Hispaniolan Emerald",LC,U,-16731116
100,98,"melanorhynchus","Chlorostilbon","Western Emerald",LC,U,-16731116
101,97,"forficatus","Chlorostilbon","Cozumel Emerald",LC,U,-16731116
102,96,"stenurus","Chlorostilbon","Narrow-tailed Emerald",LC,U,-16731116
106,105,"poortmani","Chlorostilbon","Short-tailed Emerald",LC,U,-16731116
107,105,"alice","Chlorostilbon","Green-tailed Emerald",LC,U,-16731116
109,108,"maugaeus","Chlorostilbon","Puerto Rican Emerald",LC,U,-16731116
110,108,"russatus","Chlorostilbon","Coppery Emerald",LC,U,-16731116
111,103,"canivetii","Chlorostilbon","Fork-tailed Emerald",LC,U,-16731116
114,113,"albicollis","Leucochloris","White-throated Hummingbird",LC,U,-16731116
115,113,"bicolor","Cyanophaia","Blue-headed Hummingbird",LC,U,-16731116
117,116,"olivaresi","Chlorostilbon","Chiribiquete Emerald",LC,U,-16731116
118,116,"gibsoni","Chlorostilbon","Red-billed Emerald",LC,U,-16731116
119,81,"latirostris","Cynanthus","Broad-billed Hummingbird",LC,U,-16731116
120,80,"sordidus","Cynanthus","Dusky Hummingbird",LC,U,-16731116
123,122,"humboldtii","Hylocharis","Humboldt's Sapphire",LC,U,-16731116
124,122,"xantusii","Hylocharis","Xantus's Hummingbird",LC,U,-16731116
125,121,"leucotis","Hylocharis","White-eared Hummingbird",LC,U,-16731116
135,134,"ellioti","Atthis","Wine-throated Hummingbird",LC,U,-16731116
136,134,"heloisa","Atthis","Bumblebee Hummingbird",LC,U,-16731116
137,133,"platycercus","Selasphorus","Broad-tailed Hummingbird",LC,U,-16731116
139,138,"scintilla","Selasphorus","Scintillant Hummingbird",LC,U,-16731116
140,138,"flammula","Selasphorus","Volcano Hummingbird",LC,U,-16731116
141,131,"ardens","Selasphorus","Glow-throated Hummingbird",VU,U,-11184866
144,143,"calliope","Stellula","Calliope Hummingbird",LC,U,-16731116
145,143,"rufus","Selasphorus","Rufous Hummingbird",LC,U,-16731116
146,142,"sasin","Selasphorus","Allen's Hummingbird",LC,U,-16731116
148,147,"costae","Calypte","Costa's Hummingbird",LC,U,-16731116
149,147,"anna","Calypte","Anna's Hummingbird",LC,U,-16731116
151,150,"enicura","Doricha","Slender Sheartail",LC,U,-16731116
152,150,"eliza","Doricha","Mexican Sheartail",NT,U,-12486656
159,158,"castaneoventris","Lampornis","White-throated Mountain-gem",LC,U,-16731116
160,158,"calolaemus","Lampornis","Purple-throated Mountain-gem",LC,U,-16731116
162,161,"viridipallens","Lampornis","Green-throated Mountain-gem",LC,U,-16731116
163,161,"sybillae","Lampornis","Green-breasted Mountain-gem",LC,U,-16731116
164,156,"amethystinus","Lampornis","Amethyst-throated Hummingbird",LC,U,-16731116
165,155,"clemenciae","Lampornis","Blue-throated Hummingbird",LC,U,-16731116
167,166,"hemileucus","Lampornis","White-bellied Mountain-gem",LC,U,-16731116
168,166,"rhami","Lamprolaima","Garnet-throated Hummingbird",LC,U,-16731116
173,172,"longirostris","Heliomaster","Long-billed Starthroat",LC,U,-16731116
174,172,"constantii","Heliomaster","Plain-capped Starthroat",LC,U,-16731116
176,175,"squamosus","Heliomaster","Stripe-breasted Starthroat",LC,U,-16731116
177,175,"furcifer","Heliomaster","Blue-tufted Starthroat",LC,U,-16731116
178,170,"insignis","Panterpe","Fiery-throated Hummingbird",LC,U,-16731116
179,169,"fulgens","Eugenes","Magnificent Hummingbird",LC,U,-16731116
180,0,"gigas","Patagona","Giant Hummingbird",LC,U,-16731116
