name,fileindex,index,whichChild
"rourei",44,12,1
"rothschildi",54,157,2
"Rowettia",54,176,2
"Rosy Thrush-tanager",54,189,2
"rosea",54,189,2
"Rose-throated Tanager",46,17,2
"roseogularis",46,17,2
"Rose-bellied Bunting",61,25,2
"rositae",61,25,2
"Rose-breasted Chat",61,35,2
"Rose-breasted Grosbeak",61,44,2
"Rock Bunting",47,162,2
"rostrata",57,108,2
"rothschildi",53,77,2
"Brown-capped Rosy-finch",59,11,1
"Black Rosy-finch",59,12,2
"Gray-crowned Rosy-finch",59,13,2
"Asian Rosy-finch",59,14,2
"Dark-breasted Rosefinch",59,22,1
"Spot-winged Rosefinch",59,23,2
"rodopeplus",59,23,2
"Red-mantled Rosefinch",59,25,1
"Crimson Rosefinch",59,26,2
"Pink-rumped Rosefinch",59,28,1
"Pale Rosefinch",59,29,2
"Tibetan Rosefinch",59,34,1
"roborowskii",59,34,1
"Common Rosefinch",59,36,2
"Red-fronted Rosefinch",59,42,2
"Pink-browed Rosefinch",59,47,1
"rodochroa",59,47,1
"Vinaceous Rosefinch",59,48,2
"Dark-rumped Rosefinch",59,49,2
"Streaked Rosefinch",59,51,1
"Great Rosefinch",59,52,2
"Three-banded Rosefinch",59,55,1
"White-browed Rosefinch",59,56,2
"Beautiful Rosefinch",59,58,1
"Pallas's Rosefinch",59,59,2
"roseus",59,59,2
"Long-tailed Rosefinch",59,66,2
"Rock Pipit",45,10,2
"Rosy Pipit",45,20,2
"roseatus",45,20,2
"Rosy-throated Longclaw",44,141,1
"Rock Sparrow",108,68,2
"Pale Rock Sparrow",108,76,2
"Royal Parrotfinch",101,68,2
"Rock Firefinch",103,34,1
"Rodrigues Fody",105,45,2
"Robin Accentor",101,183,2
"Rockefeller's Sunbird",62,55,2
"rockefelleri",62,55,2
"robusta",62,195,2
"Amber Mountain Rock-thrush",92,13,1
"Forest Rock-thrush",92,14,2
"Littoral Rock-thrush",92,15,2
"Sentinel Rock-thrush",92,16,2
"Short-toed Rock-thrush",92,17,2
"Miombo Rock-thrush",92,21,1
"Cape Rock-thrush",92,22,2
"Rufous-tailed Rock-thrush",92,25,1
"Blue Rock-thrush",92,26,2
"Chestnut-bellied Rock-thrush",92,29,1
"White-throated Rock-thrush",92,30,2
"Blue-capped Rock-thrush",92,31,2
"Little Rock-thrush",94,63,1
"Rufous-headed Robin",94,75,1
"robinsoni",92,69,1
"Blue-fronted Robin",92,79,2
"White-tailed Robin",92,94,1
"Sunda Robin",92,95,2
"Black-throated Blue Robin",92,105,1
"White-throated Robin",92,106,2
"Rufous-tailed Robin",92,113,1
"Ryukyu Robin",92,114,2
"Japanese Robin",92,115,2
"Indian Blue Robin",92,118,1
"Siberian Blue Robin",92,119,2
"European Robin",92,135,2
"White-bellied Blue Robin",92,181,1
"Nilgiri Blue Robin",92,182,2
"Indian Robin",99,101,2
"Red-capped Robin-chat",97,10,1
"Grey-winged Robin-chat",97,12,2
"Archer's Robin-chat",97,28,1
"Cape Robin-chat",97,29,2
"Olive-flanked Robin-chat",97,30,2
"White-throated Robin-chat",97,31,2
"White-browed Robin-chat",97,39,1
"Rueppell's Robin-chat",97,40,2
"Snowy-crowned Robin-chat",97,41,2
"White-headed Robin-chat",97,43,1
"Chorister Robin-chat",97,44,2
"White-crowned Robin-chat",97,45,2
"Blue-shouldered Robin-chat",97,47,2
"White-bellied Robin-chat",97,49,1
"roberti",97,49,1
"Mountain Robin-chat",97,50,2
"Forest Robin",97,55,2
"Swynnerton's Robin",97,57,1
"White-starred Robin",97,58,2
"Rufous-collared Robin",89,53,1
"American Robin",89,54,2
"Rufous-backed Robin",90,29,1
"rothschildi",88,129,2
"Rosy Starling",88,137,2
"roseus",88,137,2
"Rock Wren",87,121,2
"Eastern Rock-nuthatch",87,175,1
"Western Rock-nuthatch",87,176,2
"rostratum",75,54,2
"Robsonius",72,84,1
"Robsonius",72,85,2
"roberti",72,106,1
"Rota Bridled White-eye",86,43,2
"rotensis",86,43,2
"Rodrigues Warbler",83,67,1
"rodericanus",83,67,1
"robertsi",65,94,2
"robustus",80,40,2
"Rock Martin",71,38,2
"Northern Rough-winged Swallow",84,22,1
"Southern Rough-winged Swallow",84,23,2
"Rockrunner",43,75,2
"Scarlet Robin",43,99,1
"Flame Robin",43,100,2
"Pink Robin",43,102,1
"rodinogaster",43,102,1
"Rose Robin",43,103,2
"Rose Robin",43,103,2
"rosea",43,103,2
"Snow Mountain Robin",43,105,1
"Red-capped Robin",43,106,2
"Alpine Robin",43,107,2
"New Zealand Robin",43,108,2
"Black Robin",43,110,1
"Garnet Robin",43,112,2
"Green-backed Robin",43,114,1
"White-eyed Robin",43,115,2
"White-rumped Robin",43,138,1
"Smoky Robin",43,139,2
"White-winged Robin",43,141,1
"Blue-grey Robin",43,142,2
"Mangrove Robin",43,143,2
"Hooded Robin",43,145,1
"Dusky Robin",43,146,2
"Torrent Robin",43,147,2
"White-faced Robin",43,151,1
"Pale-yellow Robin",43,152,2
"White-breasted Robin",43,153,2
"Western Yellow Robin",43,155,1
"Eastern Yellow Robin",43,156,2
"Yellow-bellied Robin",43,157,2
"Grey-headed Robin",43,162,2
"Buff-sided Robin",43,167,1
"Black-chinned Robin",43,168,2
"White-browed Robin",43,169,2
"Black-throated Robin",43,170,2
"Black-sided Robin",43,172,1
"Olive-yellow Robin",43,173,2
"Drakensberg Rockjumper",43,177,1
"Cape Rock-jumper",43,178,2
"rowleyi",133,40,1
"rothschildi",144,32,2
"Rook",138,32,2
"Rosy-patched Bush-shrike",145,56,1
"Rosy Minivet",132,91,2
"roseus",132,91,2
"Rotuma Myzomela",115,16,2
"rosenbergii",115,47,2
"robusta",114,33,2
"Rockwarbler",114,34,2
"robustirostris",112,90,1
"Roraiman Barbtail",37,138,2
"Roraimia",37,138,2
"Royal Cinclodes",36,29,2
"roraimae",35,99,2
"Rock Earthcreeper",30,15,2
"rodriguezi",34,48,2
"robbinsi",34,68,1
"roberti",30,116,2
"Rondonia Warbling-antbird",31,27,1
"Roraiman Antbird",31,168,2
"Roraiman Antwren",33,30,2
"roraimae",33,30,2
"Rondonia Bushbird",30,165,2
"Roraiman Flycatcher",125,31,2
"roraimae",125,31,2
"Rough-legged Tyrannulet",127,33,2
"roquettei",130,144,1
"Rose-throated Becard",121,65,2
"Amazonian Royal Flycatcher",121,118,1
"Northern Royal Flycatcher",121,119,2
"Atlantic Royal Flycatcher",121,120,2
"Pacific Royal Flycatcher",121,121,2
"Rose-collared Piha",131,37,2
"Round-tailed Manakin",122,16,1
"Rosy-faced Lovebird",109,98,2
"roseicollis",109,98,2
"Pale-headed Rosella",109,151,1
"Eastern Rosella",109,152,2
"Northern Rosella",109,153,2
"Green Rosella",109,155,1
"Crimson Rosella",109,156,2
"Western Rosella",109,157,2
"Rock Parrot",109,176,2
"Rose-ringed Parakeet",146,19,1
"roseata",146,26,2
"roratus",146,45,2
"Rose-headed Parakeet",119,15,2
"Rose-faced Parrot",117,118,2
"robustus",117,193,2
"roseicapilla",42,27,2
"Robust Woodpecker",170,109,2
"robustus",170,109,2
"robustus",161,38,2
"rolleti",179,11,1
"Abyssinian Roller",174,165,1
"European Roller",174,166,2
"Lilac-breasted Roller",174,167,2
"Indian Roller",174,168,2
"Purple-winged Roller",174,169,2
"Blue-bellied Roller",174,171,1
"Racket-tailed Roller",174,172,2
"Rufous-crowned Roller",174,173,2
"Broad-billed Roller",174,177,1
"Blue-throated Roller",174,180,2
"Rosy Bee-eater",182,26,2
"roseigaster",167,41,1
"Rock Eagle-owl",166,15,2
"roboratus",166,116,2
"rosenbergii",161,130,2
"Rough-legged Hawk",163,28,1
"Roadside Hawk",163,73,2
"Rostrhamus",163,97,2
"Ross's Gull",22,102,2
"rosea",22,102,2
"Roseate Tern",25,21,2
"Royal Tern",25,30,2
"Rock Pratincole",20,30,2
"rosenbergii",21,43,1
"rochussenii",21,46,1
"Rock Sandpiper",21,120,1
"Rostratula",20,126,1
"Rostratula",20,127,2
"Rostratula",20,128,2
"Royal Spoonbill",3,153,2
"Roseate Spoonbill",3,167,2
"Rock Shag",19,34,2
"rostrata",12,17,2
"Southern Royal Albatross",12,101,1
"Northern Royal Albatross",12,102,2
"robustus",12,161,2
"Royal Penguin",12,164,2
"Southern Rockhopper Penguin",12,166,1
"Northern Rockhopper Penguin",12,167,2
"Ross's Turaco",1,81,2
"rossae",1,81,2
"rochii",10,23,2
"Greater Roadrunner",1,115,1
"Lesser Roadrunner",1,116,2
"rogersi",15,73,1
"Roviana Rail",17,19,2
"rovianae",17,19,2
"rosenbergii",16,31,2
"Rouget's Rail",15,116,2
"rougetii",15,116,2
"Rougetius",15,116,2
"Rose-crowned Fruit-dove",6,19,2
"roseicapilla",6,106,2
"rosacea",9,37,2
"Chestnut-quilled Rock-pigeon",4,71,1
"White-quilled Rock-pigeon",4,72,2
"Rock Pigeon",7,11,2
"roseogrisea",4,132,1
"rolland",2,22,1
"Rollandia",2,22,1
"Rollandia",2,23,2
"roseus",2,47,2
"rosenbergi",156,28,1
"Royal Sunangel",160,81,2
"rogersi",153,69,1
"Rothschild's Swift",153,185,1
"rothschildi",153,185,1
"rosenbergi",152,99,2
"Roraiman Nightjar",152,133,2
"Rock Ptarmigan",151,32,2
"Rock Partridge",148,54,2
"Rock Bush-quail",148,67,2
"Roll's Partridge",147,96,2
"rolli",147,96,2
"rouloul",147,100,2
"Rollulus",147,100,2
"Rosy-billed Pochard",27,109,2
"Ross's Goose",27,169,2
"rossii",27,169,2
