name,fileindex,index,whichChild
"Saffron Finch",50,88,2
"sanguinolentus",50,203,2
"salmoni",50,227,2
"Lesser Antillean Saltator",44,27,1
"Saltator",44,27,1
"Green-winged Saltator",44,28,2
"Saltator",44,28,2
"Streaked Saltator",44,29,2
"Saltator",44,29,2
"Greyish Saltator",44,30,2
"Saltator",44,30,2
"Saltator",44,31,2
"Golden-billed Saltator",44,34,1
"Saltator",44,34,1
"Saltator",44,35,2
"Black-cowled Saltator",44,36,2
"Saltator",44,36,2
"Black-winged Saltator",44,40,1
"Saltator",44,40,1
"Black-headed Saltator",44,41,2
"Saltator",44,41,2
"Buff-throated Saltator",44,42,2
"Saltator",44,42,2
"Thick-billed Saltator",44,43,2
"Saltator",44,43,2
"Orinoco Saltator",44,44,2
"Saltator",44,44,2
"Masked Saltator",44,45,2
"Saltator",44,45,2
"Saltatricula",44,47,1
"Black-throated Saltator",44,48,2
"Saltator",44,48,2
"Saffron-crowned Tanager",54,50,1
"Rufous-bellied Saltator",55,11,2
"Saltator",55,11,2
"Santa Marta Mountain-tanager",55,20,2
"Sayaca Tanager",55,40,2
"sayaca",55,40,2
"sallaei",61,34,2
"Savannah Sparrow",48,66,2
"sandwichensis",48,66,2
"Saltmarsh Sparrow",48,72,1
"Sage Sparrow",48,78,2
"Saffron-billed Sparrow",47,20,2
"Sao Francisco Sparrow",47,24,2
"savannarum",47,70,2
"Santa Marta Brush-finch",47,125,1
"Saffron-cowled Blackbird",60,15,2
"Saffron-breasted Redstart",57,18,1
"Santa Marta Warbler",57,69,1
"Salvadori's Serin",53,24,1
"Saffron Siskin",53,107,1
"sanguineus",44,78,1
"Sao Tome Grosbeak",59,63,1
"sanguinea",59,90,1
"saturata",49,34,1
"samveasnae",44,159,2
"Saxaul Sparrow",108,45,2
"sanguineus",103,10,2
"sanguinodorsalis",103,34,1
"salvadorii",106,47,2
"Sahel Paradise Whydah",101,104,2
"Sakalava Weaver",102,101,1
"sakalava",102,101,1
"Salvadori's Weaver",102,119,2
"Sao Tome Weaver",102,127,2
"sanctithomae",102,127,2
"saturata",62,143,1
"sanguinolentum",63,36,1
"Saxicola",93,84,1
"Saxicola",93,85,2
"Saxicola",93,87,1
"Saxicola",93,88,2
"Saxicola",93,89,2
"Saxicola",93,90,2
"Saxicola",93,93,1
"Saxicola",93,94,2
"Saxicola",93,96,1
"Saxicola",93,97,2
"Saxicola",93,98,2
"saxatilis",92,25,1
"Sapphire Flycatcher",94,13,2
"sapphira",94,13,2
"sanfordi",94,40,2
"saularis",99,97,1
"Saxicoloides",99,101,2
"Sao Tome Thrush",89,68,2
"Saroglossa",88,69,1
"salvadorii",88,80,2
"Saroglossa",88,144,2
"Samoan Starling",98,32,2
"Santo Starling",98,33,2
"santovestris",98,33,2
"San Cristobal Starling",98,43,2
"Sarcops",98,54,2
"San Cristobal Mockingbird",96,16,1
"saturninus",96,26,2
"Sage Thrasher",96,30,2
"Santa Marta Wren",95,78,1
"Salpinctes",87,121,2
"Salpornis",87,170,1
"satrapa",43,48,2
"sannio",74,42,2
"Sanford's White-eye",86,8,2
"Sao Tome White-eye",86,9,2
"Samoan White-eye",86,24,2
"samoensis",86,24,2
"Sangihe White-eye",86,51,2
"salvadorii",85,38,2
"Santa Cruz White-eye",85,78,1
"sanctaecrucis",85,78,1
"Sardinian Warbler",69,93,1
"sarda",69,104,2
"Savi's Warbler",68,31,1
"Sao Tome Short-tail",65,68,2
"Sao Tome Prinia",77,38,2
"samarensis",77,55,1
"Saffron-breasted Prinia",65,92,2
"Salvadori's Eremomela",81,75,2
"salvadorii",81,75,2
"Sassi's Olive Greenbul",70,32,2
"sarasinorum",67,20,2
"Sakhalin Leaf-warbler",67,38,2
"Cameroon Mountain Saw-wing",71,83,1
"Blue Saw-wing",71,84,2
"Fanti Saw-wing",71,85,2
"White-headed Saw-wing",71,86,2
"Square-tailed Saw-wing",71,87,2
"Sand Martin",84,61,2
"Sabota Lark",107,119,2
"sabota",107,119,2
"Santa Cruz Shrikebill",133,18,2
"sanctaecrucis",133,18,2
"sandwichensis",133,41,2
"sacerdotum",133,57,2
"Satin Flycatcher",133,115,2
"Samoan Flycatcher",133,126,1
"Sao Tome Paradise-flycatcher",133,153,2
"Samoan Fantail",142,82,2
"San Blas Jay",137,55,2
"sanblasianus",137,55,2
"Sao Tome Fiscal",137,193,2
"Sao Tome Oriole",140,19,2
"sagittatus",140,47,2
"San Andres Vireo",139,40,1
"Samoan Whistler",134,67,2
"Sangihe Shrike-thrush",134,69,1
"sanghirensis",134,69,1
"Sandstone Shrike-thrush",132,58,1
"sabini",145,65,1
"Samoan Triller",141,74,2
"Saddleback",132,168,1
"samoensis",112,33,2
"sarasinorum",116,43,1
"sanguinolenta",115,11,1
"San Cristobal Melidectes",113,22,1
"sagittatus",114,45,1
"Satin Bowerbird",29,43,2
"saturatior",36,40,1
"sanctithomae",39,78,1
"saxicolina",30,31,2
"Santa Marta Tapaculo",34,17,1
"sanctaemartae",34,17,1
"Sandy Gallito",30,97,2
"Santa Marta Antpitta",40,47,1
"salvini",31,78,1
"saturata",31,168,2
"Sakesphorus",32,36,1
"Sakesphorus",32,39,2
"Sakesphorus",32,47,2
"Sakesphorus",31,179,1
"Sakesphorus",31,180,2
"Sakesphorus",31,181,2
"sanctaemariae",31,198,1
"Saturnine Antshrike",31,209,2
"saturninus",31,209,2
"Salvadori's Antwren",41,28,1
"Salinas Monjita",123,19,1
"salinarum",123,19,1
"Santa Marta Bush-tyrant",123,38,2
"Satrapa",123,71,2
"Sayornis",124,64,1
"Sayornis",124,65,2
"Say's Phoebe",124,66,2
"saya",124,66,2
"Sayornis",124,66,2
"salvini",125,24,2
"Sad Flycatcher",128,13,2
"La Sagra's Flycatcher",128,19,2
"sagrae",128,19,2
"savana",129,14,2
"saturatus",121,35,1
"Sao Paulo Tyrannulet",130,146,2
"Saffron-crested Tyrant-manakin",121,188,2
"samarensis",120,89,2
"Broad-billed Sapayoa",120,102,2
"Sapayoa",120,102,2
"Salvadori's Fig-parrot",109,55,2
"salvadorii",109,55,2
"Sangihe Hanging-parrot",109,69,2
"saisseti",109,126,2
"Santa Marta Parakeet",119,41,2
"Saffron-headed Parrot",117,111,2
"sanctithomae",117,148,2
"Sapphire-rumped Parrotlet",117,164,1
"sanguinea",42,12,2
"Salmon-crested Cockatoo",42,22,1
"Saker Falcon",111,11,2
"sanguineus",173,27,1
"Sahelian Woodpecker",170,44,1
"Red-naped Sapsucker",172,49,1
"Red-breasted Sapsucker",172,50,2
"Yellow-bellied Sapsucker",172,51,2
"Williamson's Sapsucker",172,52,2
"Sasia",170,180,1
"Sasia",170,181,2
"Sasia",170,182,2
"Saffron Toucanet",178,54,2
"salmoni",176,102,1
"Sacred Kingfisher",175,19,2
"sanctus",175,19,2
"saurophaga",175,23,2
"Samar Hornbill",168,15,1
"samarensis",168,15,1
"sanctaecatarinae",166,118,1
"sagittatus",166,154,1
"Sangihe Scops-owl",180,26,2
"Sandy Scops-owl",180,27,2
"Sao Tome Scops-owl",180,39,2
"sanchezi",177,43,2
"Southern Saw-whet Owl",177,72,1
"Northern Saw-whet Owl",177,73,2
"Savanna Hawk",163,90,2
"Sanford's Sea-eagle",162,20,2
"sanfordi",162,20,2
"Sarcogyps",162,175,2
"Sagittarius",161,154,2
"Sarcoramphus",161,166,1
"Saunders's Gull",22,91,2
"saundersi",22,91,2
"Sabine's Gull",22,99,2
"sabini",22,99,2
"Sandwich Tern",25,33,1
"sandvicensis",25,33,1
"Saunders's Tern",25,37,1
"saundersi",25,37,1
"saturata",21,53,2
"Wood Sandpiper",21,74,1
"Marsh Sandpiper",21,76,2
"Solitary Sandpiper",21,84,1
"Green Sandpiper",21,85,2
"Spotted Sandpiper",21,87,1
"Common Sandpiper",21,88,2
"Terek Sandpiper",21,95,2
"Semipalmated Sandpiper",21,107,1
"Western Sandpiper",21,108,2
"Sharp-tailed Sandpiper",21,109,2
"Sanderling",21,115,2
"White-rumped Sandpiper",21,116,2
"Least Sandpiper",21,117,2
"Rock Sandpiper",21,120,1
"Purple Sandpiper",21,121,2
"Buff-breasted Sandpiper",21,126,1
"Baird's Sandpiper",21,127,2
"Stilt Sandpiper",21,128,2
"Pectoral Sandpiper",21,129,2
"Curlew Sandpiper",21,133,2
"Tuamotu Sandpiper",21,141,2
"Broad-billed Sandpiper",21,143,1
"Spoon-billed Sandpiper",21,145,2
"Upland Sandpiper",20,106,2
"sanctaehelenae",24,59,1
"Greater Sand Plover",24,80,1
"Lesser Sand Plover",24,81,2
"Diademed Sandpiper-plover",24,116,1
"sacra",3,85,2
"African Sacred Ibis",3,137,1
"Madagascar Sacred Ibis",3,138,2
"Australian Sacred Ibis",3,142,2
"Saddle-billed Stork",1,38,1
"sandwichensis",13,21,1
"salvini",12,38,1
"Salvin's Albatross",12,87,1
"salvini",12,87,1
"sanfordi",12,102,2
"saturatus",10,20,2
"Savile's Bustard",18,19,2
"savilei",18,19,2
"Sakalava Rail",17,59,2
"saracura",15,88,1
"sanguinolentus",15,102,2
"Sarothrura",15,140,1
"Sarothrura",15,141,2
"Sarothrura",15,143,1
"Sarothrura",15,144,2
"Sarothrura",15,146,1
"Sarothrura",15,147,2
"Sarothrura",15,150,1
"Sarothrura",15,151,2
"Sarothrura",15,152,2
"Sarus Crane",15,165,1
"Sandhill Crane",15,168,2
"Sao Tome Green-pigeon",8,39,2
"sanctithomae",8,39,2
"Santa Cruz Ground-dove",4,85,1
"sanctaecrucis",4,85,1
"Sao Tome Bronze-naped Pigeon",7,28,1
"Sapphire Quail-dove",5,44,2
"saphirina",5,44,2
"Lichtenstein's Sandgrouse",1,179,1
"Pin-tailed Sandgrouse",1,180,2
"Burchell's Sandgrouse",1,182,1
"Crowned Sandgrouse",1,183,2
"Yellow-throated Sandgrouse",1,186,1
"Black-bellied Sandgrouse",1,187,2
"Madagascar Sandgrouse",1,188,2
"Double-banded Sandgrouse",1,192,1
"Painted Sandgrouse",1,193,2
"Black-faced Sandgrouse",1,194,2
"Four-banded Sandgrouse",1,196,1
"Namaqua Sandgrouse",1,197,2
"Chestnut-bellied Sandgrouse",1,199,1
"Spotted Sandgrouse",1,200,2
"Pallas's Sandgrouse",1,202,1
"Tibetan Sandgrouse",1,203,2
"Rufous-throated Sapphire",156,13,2
"sapphirina",156,13,2
"Sapphire-spangled Emerald",156,23,2
"White-chinned Sapphire",156,37,2
"Sapphire-throated Hummingbird",156,47,1
"Sapphire-bellied Hummingbird",156,48,2
"Blue-headed Sapphire",156,50,2
"Golden-tailed Sapphire",156,53,2
"saucerrottei",156,69,1
"Santa Marta Sabrewing",155,56,1
"Santa Marta Sabrewing",155,56,1
"White-tailed Sabrewing",155,57,2
"Wedge-tailed Sabrewing",155,58,2
"Grey-breasted Sabrewing",155,60,1
"Buff-breasted Sabrewing",155,61,2
"Rufous-breasted Sabrewing",155,65,1
"Rufous Sabrewing",155,66,2
"Long-tailed Sabrewing",155,67,2
"Napo Sabrewing",155,69,1
"Lazuline Sabrewing",155,70,2
"Violet Sabrewing",155,71,2
"Blue-chinned Sapphire",155,89,2
"Humboldt's Sapphire",155,123,1
"Santa Marta Woodstar",157,10,1
"sasin",155,146,2
"Sappho",160,59,2
"Great Sapphirewing",160,156,2
"Sapphire-vented Puffleg",160,176,2
"Saw-billed Hermit",154,56,1
"salangana",153,13,2
"sawtelli",153,22,2
"sanctihieronymi",153,114,1
"saxatalis",153,127,1
"Sao Tome Spinetail",153,168,2
"Sabine's Spinetail",153,176,2
"sabini",153,176,2
"savesi",152,39,2
"salvini",152,84,2
"saturatus",152,88,2
"Salvadori's Nightjar",159,28,2
"Savanna Nightjar",159,53,2
"Sand-coloured Nighthawk",159,63,1
"Salvadori's Pheasant",149,25,2
"Greater Sage-grouse",151,16,1
"Gunnison Sage-grouse",151,17,2
"Satyr Tragopan",147,23,2
"satyra",147,23,2
"sanguiniceps",150,68,2
"Sand Partridge",148,71,2
"Salvin's Curassow",184,25,2
"salvini",184,25,2
"Sarkidiornis",27,119,2
"Salvadori's Teal",27,123,1
"Salvadorina",27,123,1
"sandvicensis",27,178,1
