name,fileindex,index,whichChild
"Short-tailed Finch",50,49,2
"Coal-crested Finch",50,50,2
"Uniform Finch",50,58,1
"Slaty Finch",50,59,2
"Peg-billed Finch",50,60,2
"Finches and more",50,69,2
"Sulphur-throated Finch",50,87,1
"Saffron Finch",50,88,2
"Yellow-bridled Finch",50,100,1
"White-bridled Finch",50,101,2
"Black-and-chestnut Warbling Finch",51,69,1
"Blue Finch",51,94,2
"Cinereous Finch",50,146,1
"Red-crested Finch",50,169,1
"Pileated Finch",50,170,2
"Crimson-breasted Finch",50,178,1
"Slender-billed Finch",44,14,2
"Black-masked Finch",44,17,2
"Finchs, Grassquits and more",56,3,1
"Woodpecker Finch",56,14,2
"Mangrove Finch",56,18,2
"Cocos Finch",56,19,2
"Vegetarian Finch",56,29,2
"Warbler Finch",56,30,2
"St Lucia Black Finch",56,32,2
"Tanager Finch",55,30,2
"Finches and more",54,124,1
"Grey-crested Finch",54,126,1
"Black-crested Finch",54,127,2
"Yellow-green Finch",48,11,1
"Yellow-thighed Finch",48,12,2
"Large-footed Finch",48,52,2
"Sooty-faced Finch",47,30,2
"Olive Finch",47,35,2
"Field Sparrow",47,49,2
"Five-striped Sparrow",47,53,1
"Finches and more",44,64,2
"Finches and Hawaiian honeycreepers",44,66,1
"Fire-fronted Serin",53,73,2
"Mediterranean Citril Finch",53,118,2
"Alpine Citril Finch",53,159,1
"Oriole Finch",53,164,2
"Crimson-winged Finch",44,78,1
"Desert Finch",44,79,2
"House Finch",59,37,2
"Cassin's Finch",59,40,1
"Purple Finch",59,41,2
"Scarlet Finch",59,64,2
"Spectacled Finch",59,65,2
"Laysan Finch",59,95,1
"Nihoa Finch",59,96,2
"Gold-naped Finch",59,120,2
"Crimson-browed Finch",59,122,1
"Mongolian Finch",59,125,1
"Trumpeter Finch",59,126,2
"Finsch's Euphonia",49,46,2
"finschi",49,46,2
"Finches and Hawaiian honeycreepers",44,97,2
"Waxbills, grass finches, munias and more",101,3,1
"Five-coloured Munia",104,41,2
"Plum-headed Finch",101,32,1
"Crimson Finch",101,33,2
"Red-browed Finch",101,34,2
"Star Finch",101,35,2
"Long-tailed Finch",101,38,1
"Black-throated Finch",101,39,2
"Masked Finch",101,40,2
"Double-barred Finch",101,42,1
"Zebra Finch",101,43,2
"Mountain Firetail",101,45,1
"Painted Finch",101,46,2
"Red-eared Firetail",101,49,1
"Beautiful Firetail",101,50,2
"Diamond Firetail",101,51,2
"Fiji Parrotfinch",101,70,2
"Gouldian Finch",101,76,2
"Locust Finch",101,84,1
"Rock Firefinch",103,34,1
"Chad Firefinch",103,35,2
"Mali Firefinch",103,36,2
"Jameson's Firefinch",103,38,1
"Pale-billed Firefinch",103,39,2
"African Firefinch",103,40,2
"Black-bellied Firefinch",103,41,2
"Black-throated Firefinch",103,42,2
"Bar-breasted Firefinch",103,45,1
"Brown Firefinch",103,46,2
"Red-billed Firefinch",103,47,2
"Red-headed Finch",103,65,1
"fischeri",101,128,2
"Cuckoo Finch",101,131,2
"Fire-fronted Bishop",105,24,2
"Fire-tailed Sunbird",62,138,2
"Fire-breasted Flowerpecker",63,26,1
"Finsch's Wheatear",93,17,1
"finschii",93,17,1
"Ficedula",94,10,1
"Ficedula",94,11,2
"Ficedula",94,12,2
"Ficedula",94,13,2
"Ficedula",94,16,1
"Ficedula",94,17,2
"Ficedula",94,23,2
"Ficedula",94,24,2
"Ficedula",94,29,2
"Ficedula",94,30,2
"Ficedula",94,37,2
"Ficedula",94,39,1
"Ficedula",94,41,2
"Ficedula",94,46,1
"Ficedula",94,47,2
"Ficedula",94,48,2
"Ficedula",94,56,1
"Ficedula",94,57,2
"Ficedula",94,59,1
"Ficedula",94,60,2
"Ficedula",94,65,2
"Ficedula",94,67,1
"Ficedula",94,68,2
"Ficedula",94,70,1
"Ficedula",94,71,2
"Firethroat",92,120,2
"Ficedula",92,165,2
"Fiscal Flycatcher",99,61,1
"fischeri",99,106,2
"Ficedula",99,128,2
"Ficedula",97,46,2
"Ficedula",87,19,1
"Ficedula",87,20,2
"Fieldfare",89,20,2
"Finsch's Rufous Thrush",87,50,2
"finschi",87,50,2
"Fischer's Starling",88,12,2
"fischeri",88,12,2
"Finch-billed Myna",98,45,1
"Fiery-browed Myna",98,46,2
"Firecrest",43,47,2
"ficedulinus",86,9,2
"finschii",85,92,2
"Fire-tailed Myzornis",65,20,2
"finlaysoni",66,29,1
"Collared Finchbill",66,43,1
"Crested Finchbill",66,44,2
"Finsch's Bulbul",79,52,1
"finschii",79,52,1
"Fischer's Greenbul",70,15,1
"fischeri",70,15,1
"Fiji Bush-warbler",78,11,1
"Fischer's Sparrow-lark",107,174,2
"Fire-capped Tit",100,146,2
"Fiji Shrikebill",133,17,2
"Fish Crow",138,82,2
"Common Fiscal",137,175,2
"Uhehe Fiscal",137,183,2
"Sao Tome Fiscal",137,193,2
"Somali Fiscal",137,198,2
"Taita Fiscal",137,202,2
"Grey-backed Fiscal",137,204,2
"Long-tailed Fiscal",137,208,2
"Orioles and figbirds",132,12,1
"Figbirds",132,13,2
"Australasian Figbird",132,15,1
"Timor Figbird",132,16,2
"Wetar Figbird",132,17,2
"Fiery-breasted Bush-shrike",145,85,1
"Fiji Woodswallow",143,23,2
"fimbriata",141,53,2
"Fiery Minivet",132,103,2
"Striated Fieldwren",114,38,1
"Rufous Fieldwren",114,39,2
"Fire-maned Bowerbird",29,40,1
"Firewood-gatherer",35,11,2
"figulus",35,72,2
"Fire-eyes",31,108,2
"White-shouldered Fire-eye",31,110,1
"Fringe-backed Fire-eye",31,111,2
"White-backed Fire-eye",31,112,2
"Fire-eyed Diucon",123,41,2
"Short-tailed Field-tyrant",123,115,2
"Fiery-throated Fruiteater",121,177,2
"Fiery-capped Manakin",122,19,1
"filicauda",122,25,2
"Fig-Parrots",109,50,2
"Edwards's Fig-parrot",109,53,1
"Large Fig-parrot",109,54,2
"Salvadori's Fig-parrot",109,55,2
"Orange-breasted Fig-parrot",109,57,1
"Double-eyed Fig-parrot",109,58,2
"Fischer's Lovebird",109,95,2
"fischeri",109,95,2
"finschii",146,29,2
"Finsch's Pygmy-parrot",146,84,2
"finschii",146,84,2
"finschi",117,41,1
"Fiery-shouldered Parakeet",119,39,1
"finschi",118,30,2
"fimbriatum",42,40,2
"Fire-bellied Woodpecker",170,52,2
"Fine-spotted Woodpecker",171,120,2
"Fine-barred Piculet",170,155,2
"Fiery-billed Aracari",178,42,1
"Five-coloured Barbet",178,95,2
"Fire-tufted Barbet",178,173,2
"fistulator",168,60,2
"Fish-owls, Eagle-owls and more",166,5,1
"Vermiculated Fishing-owl",166,12,1
"Rufous Fishing-owl",166,13,2
"Pel's Fishing-owl",166,14,2
"Fish-owls",166,40,1
"Blakiston's Fish-owl",166,43,1
"Buffy Fish-owl",166,44,2
"Tawny Fish-owl",166,45,2
"Brown Fish-owl",166,46,2
"Fish-eagles and Sea-eagles",162,15,1
"Madagascar Fish-eagle",162,22,1
"African Fish-eagle",162,23,2
"Pallas's Fish-eagle",162,29,2
"Grey-headed Fish-eagle",162,32,1
"Lesser Fish-eagle",162,33,2
"Fiji Goshawk",162,68,2
"finschi",26,18,1
"Fiji Petrel",12,16,2
"De Filippi's Petrel",13,17,2
"Fiordland Penguin",12,160,1
"Fischer's Turaco",1,61,2
"fischeri",1,61,2
"Rails and Finfoots",15,1,1
"African Finfoot",15,115,2
"Masked Finfoot",15,126,2
"fischeri",6,89,2
"Finsch's Imperial-pigeon",9,72,2
"finschii",9,72,2
"fimbriata",156,22,1
"Fiery-throated Hummingbird",155,178,2
"Fire-throated Metaltail",160,14,1
"Coquettes, Thorntails and Firecrowns",160,85,2
"Firecrowns",160,115,2
"Juan Fernandez Firecrown",160,116,1
"Green-backed Firecrown",160,117,2
"Fiery-tailed Awlbill",158,23,2
"Fiery Topaz",152,14,2
"Fiery-necked Nightjar",159,49,1
"Crested Fireback",149,23,1
"Siamese Fireback",149,24,2
"Crestless Fireback",149,27,2
"Finsch's Francolin",150,15,2
"finschi",150,15,2
"fischeri",27,43,2
