index,parent,name1,name2,common,redlist,popstab,color
12,11,"johnstoniae","Tarsiger","Collared Bush-robin",LC,U,-16731116
13,11,"chrysaeus","Tarsiger","Golden Bush-robin",LC,U,-16731116
14,10,"indicus","Tarsiger","White-browed Bush-robin",LC,U,-16731116
16,15,"hyperythrus","Tarsiger","Rufous-breasted Bush-robin",LC,U,-16731116
17,15,"cyanurus","Tarsiger","Orange-flanked Bush-robin",LC,U,-16731116
19,18,"solitaris","Ficedula","Rufous-browed Flycatcher",LC,U,-16731116
20,18,"disposita","Ficedula","Furtive Flycatcher",NT,U,-12486656
21,4,"hodgsoni","Muscicapella","Pygmy Blue-flycatcher",LC,U,-16731116
31,30,"melanops","Myadestes","Black-faced Solitaire",LC,U,-16731116
32,30,"coloratus","Myadestes","Varied Solitaire",LC,U,-16731116
33,29,"ralloides","Myadestes","Andean Solitaire",LC,U,-16731116
35,34,"genibarbis","Myadestes","Rufous-throated Solitaire",LC,U,-16731116
36,34,"lanaiensis","Myadestes","Olomao",CR,U,-3014646
37,27,"elisabeth","Myadestes","Cuban Solitaire",NT,U,-12486656
40,39,"occidentalis","Myadestes","Brown-backed Solitaire",LC,U,-16731116
41,39,"palmeri","Myadestes","Puaiohi",CR,U,-3014646
42,38,"unicolor","Myadestes","Slate-coloured Solitaire",LC,U,-16731116
44,43,"townsendi","Myadestes","Townsend's Solitaire",LC,U,-16731116
45,43,"obscurus","Myadestes","Omao",VU,U,-11184866
49,48,"fraseri","Stizorhina","Rufous Flycatcher-thrush",LC,U,-16731116
50,48,"finschi","Stizorhina","Finsch's Rufous Thrush",_U,[,-16777216
51,47,"rufus","Neocossyphus","Red-tailed Ant-thrush",LC,U,-16731116
52,46,"poensis","Neocossyphus","White-tailed Ant-thrush",LC,U,-16731116
55,54,"currucoides","Sialia","Mountain Bluebird",LC,U,-16731116
56,54,"mexicana","Sialia","Western Bluebird",LC,U,-16731116
57,53,"sialis","Sialia","Eastern Bluebird",LC,U,-16731116
62,61,"cinclus","Cinclus","White-throated Dipper",LC,U,-16731116
63,61,"pallasii","Cinclus","Brown Dipper",LC,U,-16731116
64,60,"schulzi","Cinclus","Rufous-throated Dipper",VU,U,-11184866
65,59,"leucocephalus","Cinclus","White-capped Dipper",LC,U,-16731116
66,58,"mexicanus","Cinclus","American Dipper",LC,U,-16731116
71,70,"erythrorhynchus","Buphagus","Red-billed Oxpecker",LC,U,-16731116
72,70,"africanus","Buphagus","Yellow-billed Oxpecker",LC,U,-16731116
85,84,"albobrunneus","Campylorhynchus","White-headed Wren",LC,U,-16731116
86,84,"zonatus","Campylorhynchus","Band-backed Wren",LC,U,-16731116
87,83,"fasciatus","Campylorhynchus","Fasciated Wren",LC,U,-16731116
88,82,"megalopterus","Campylorhynchus","Grey-barred Wren",LC,U,-16731116
90,89,"nuchalis","Campylorhynchus","Stripe-backed Wren",LC,U,-16731116
91,89,"turdinus","Campylorhynchus","Thrush-like Wren",LC,U,-16731116
96,95,"jocosus","Campylorhynchus","Boucard's Wren",LC,U,-16731116
97,95,"gularis","Campylorhynchus","Spotted Wren",LC,U,-16731116
98,94,"rufinucha","Campylorhynchus","Rufous-naped Wren",LC,U,-16731116
100,99,"griseus","Campylorhynchus","Bicoloured Wren",LC,U,-16731116
101,99,"chiapensis","Campylorhynchus","Giant Wren",LC,U,-16731116
102,92,"yucatanicus","Campylorhynchus","Yucatan Wren",NT,U,-12486656
103,79,"brunneicapillus","Campylorhynchus","Cactus Wren",LC,U,-16731116
105,104,"branickii","Odontorchilus","Grey-mantled Wren",LC,U,-16731116
106,104,"cinereus","Odontorchilus","Tooth-billed Wren",LC,U,-16731116
111,110,"philomela","Microcerculus","Northern Nightingale-wren",LC,U,-16731116
112,110,"bambla","Microcerculus","Wing-banded Wren",LC,U,-16731116
113,109,"ustulatus","Microcerculus","Fluting Wren",LC,U,-16731116
114,108,"marginatus","Microcerculus","Southern Nightingale-wren",LC,U,-16731116
118,117,"sumichrasti","Hylorchilus","Sumichrast's Wren",NT,U,-12486656
119,117,"navai","Hylorchilus","Nava's Wren",VU,U,-11184866
120,116,"mexicanus","Catherpes","Canyon Wren",LC,U,-16731116
121,115,"obsoletus","Salpinctes","Rock Wren",LC,U,-16731116
132,131,"schistaceigula","Polioptila","Slate-throated Gnatcatcher",LC,U,-16731116
133,131,"nigriceps","Polioptila","Black-capped Gnatcatcher",LC,U,-16731116
134,130,"albiloris","Polioptila","White-lored Gnatcatcher",LC,U,-16731116
137,136,"californica","Polioptila","California Gnatcatcher",LC,U,-16731116
138,136,"guianensis","Polioptila","Guianan Gnatcatcher",LC,U,-16731116
139,135,"melanura","Polioptila","Black-tailed Gnatcatcher",LC,U,-16731116
140,128,"clementsi","Polioptila","Iquitos Gnatcatcher",CR,U,-3014646
141,127,"caerulea","Polioptila","Blue-grey Gnatcatcher",LC,U,-16731116
142,126,"plumbea","Polioptila","Tropical Gnatcatcher",LC,U,-16731116
143,125,"dumicola","Polioptila","Masked Gnatcatcher",LC,U,-16731116
145,144,"lactea","Polioptila","Creamy-bellied Gnatcatcher",NT,U,-12486656
146,144,"lembeyei","Polioptila","Cuban Gnatcatcher",LC,U,-16731116
148,147,"cinereiventris","Microbates","Tawny-faced Gnatwren",LC,U,-16731116
149,147,"collaris","Microbates","Collared Gnatwren",LC,U,-16731116
150,122,"melanurus","Ramphocaenus","Long-billed Gnatwren",LC,U,-16731116
156,155,"brachydactyla","Certhia","Short-toed Treecreeper",LC,U,-16731116
157,155,"hodgsoni","Certhia","Hodgson's Treecreeper",LC,U,-16731116
159,158,"familiaris","Certhia","Eurasian Treecreeper",LC,U,-16731116
160,158,"americana","Certhia","American Treecreeper",LC,U,-16731116
161,153,"himalayana","Certhia","Bar-tailed Treecreeper",LC,U,-16731116
164,163,"nipalensis","Certhia","Rusty-flanked Treecreeper",LC,U,-16731116
165,163,"tianquanensis","Certhia","Sichuan Treecreeper",NT,U,-12486656
167,166,"discolor","Certhia","Brown-throated Treecreeper",LC,U,-16731116
168,166,"manipurensis","Certhia","Manipur Treecreeper",LC,U,-16731116
170,169,"spilonotus","Salpornis","Spotted Treecreeper",LC,U,-16731116
171,169,"muraria","Tichodroma","Wallcreeper",LC,U,-16731116
175,174,"tephronota","Sitta","Eastern Rock-nuthatch",LC,U,-16731116
176,174,"neumayer","Sitta","Western Rock-nuthatch",LC,U,-16731116
177,173,"azurea","Sitta","Blue Nuthatch",LC,U,-16731116
