name,fileindex,index,whichChild
"Wing-barred Seedeater",52,37,1
"Wilkins's Bunting",54,175,2
"wilkinsi",54,175,2
"Wilson's Warbler",57,40,2
"Wilsonia",57,40,2
"Wilsonia",57,41,2
"Wilsonia",58,61,2
"wilsoni",101,127,2
"Buff-shouldered Widowbird",105,10,1
"Long-tailed Widowbird",105,11,2
"Jackson's Widowbird",105,12,2
"Marsh Widowbird",105,13,2
"White-winged Widowbird",105,15,1
"Fan-tailed Widowbird",105,16,2
"Yellow-shouldered Widowbird",105,17,2
"Red-collared Widowbird",105,28,2
"Winter Wren",95,86,1
"Wing-banded Wren",87,112,2
"Winding Cisticola",80,13,1
"Wing-snapping Cisticola",80,82,2
"winifredae",80,103,2
"Willow Warbler",82,13,2
"Wire-tailed Swallow",71,19,2
"Williams's Lark",107,83,1
"williamsi",107,83,1
"Willow Tit",100,26,2
"Wilson's Bird-of-paradise",144,23,2
"Willie-wagtail",142,76,2
"Des Murs's Wiretail",35,52,2
"Wing-banded Hornero",35,72,2
"Willisornis",31,85,2
"Wing-banded Antbird",30,173,2
"Willow Flycatcher",124,23,1
"Wing-barred Piprites",121,42,2
"Wire-tailed Manakin",122,25,2
"Wied's Tyrant-manakin",121,189,2
"wilhelminae",109,18,2
"Williamson's Sapsucker",172,52,2
"Willcocks's Honeyguide",161,23,2
"willcocksi",161,23,2
"winchelli",175,35,1
"wilsonii",181,32,2
"Willet",21,78,1
"Wilson's Phalarope",21,94,2
"Wilson's Plover",24,70,2
"wilsonia",24,70,2
"Wilson's Storm-petrel",12,124,2
"Wine-throated Hummingbird",155,135,1
"williami",160,19,2
"Wire-crested Thorntail",160,111,2
"wilsoni",160,205,2
"Willow Ptarmigan",151,31,1
"Wild Turkey",151,42,2
"American Wigeon",28,53,1
"Chiloe Wigeon",28,54,2
"Eurasian Wigeon",28,55,2
