name,fileindex,index,whichChild
"Tucuman Mountain-finch",51,85,2
"Turquoise Dacnis",50,136,2
"Turquoise Tanager",54,36,2
"Tumbes Sparrow",47,88,2
"turcosus",94,50,1
"Turdus",89,17,1
"Turdus",89,18,2
"Turdus",89,19,2
"Turdus",89,20,2
"Turdus",89,23,1
"Turdus",89,24,2
"Turdus",89,25,2
"Turdus",89,30,1
"Turdus",89,31,2
"Turdus",89,32,2
"Turdus",89,34,1
"Turdus",89,35,2
"Turdus",89,36,2
"Turdus",89,41,1
"Turdus",89,42,2
"Turdus",89,44,1
"Turdus",89,45,2
"Turdus",89,46,2
"Turdus",89,47,2
"Turdus",89,53,1
"Turdus",89,54,2
"Turdus",89,56,1
"Turdus",89,57,2
"Turdus",89,61,1
"Turdus",89,62,2
"Turdus",89,63,2
"Turdus",89,64,2
"Turdus",89,66,1
"Turdus",89,67,2
"Turdus",89,68,2
"Turdus",90,12,1
"Turdus",90,13,2
"Turdus",90,14,2
"Turdus",90,15,2
"Turdus",90,16,2
"Turdus",90,17,2
"Turdus",90,20,1
"Turdus",90,21,2
"Turdus",90,22,2
"Turdus",90,25,1
"Turdus",90,26,2
"Turdus",90,27,2
"Turdus",90,29,1
"Turdus",90,30,2
"Turdus",90,37,1
"Turdus",90,38,2
"Turdus",90,39,2
"Turdus",90,40,2
"Turdus",90,41,2
"Turdus",90,42,2
"Turdus",90,46,1
"Turdus",90,47,2
"Turdus",90,48,2
"Turdus",90,50,2
"Turdus",90,51,2
"Turdus",90,54,1
"Turdus",90,55,2
"Turdus",90,56,2
"Turdus",89,71,1
"Turdus",89,72,2
"Turdus",89,73,2
"Turdus",89,77,1
"Turdus",89,78,2
"Turdus",89,79,2
"Turdus",89,82,1
"Turdus",89,83,2
"Turdus",89,84,2
"Turdus",89,86,1
"Turdus",89,87,2
"Turdus",89,90,2
"turipavae",89,121,2
"turdoides",89,211,2
"turdinus",87,91,2
"Turdoides",76,11,1
"Turdoides",76,15,1
"Turdoides",76,16,2
"Turdoides",76,17,2
"Turdoides",76,20,1
"Turdoides",76,21,2
"Turdoides",76,22,2
"Turdoides",76,29,1
"Turdoides",76,30,2
"Turdoides",76,32,1
"Turdoides",76,33,2
"Turdoides",76,34,2
"Turdoides",76,36,1
"Turdoides",76,37,2
"Turdoides",76,38,2
"Turdoides",76,39,2
"Turdoides",76,47,1
"Turdoides",76,48,2
"Turdoides",76,49,2
"Turdoides",76,50,2
"Turdoides",76,52,1
"Turdoides",76,53,2
"Turdoides",76,56,1
"Turdoides",76,57,2
"Turdoides",76,58,2
"Turdoides",76,61,1
"Turdoides",76,62,2
"Turdoides",76,63,2
"Turdoides",76,64,2
"turdinus",75,33,2
"Turdinus",72,75,1
"Turdinus",72,76,2
"Turdinus",72,77,2
"Turdinus",72,78,2
"Tuamotu Reed-warbler",83,14,2
"Turner's Eremomela",81,77,1
"turneri",81,77,1
"Tumbes Swallow",84,48,2
"Tufted Titmouse",100,55,2
"Turkestan Ground-jay",137,25,2
"Tufted Jay",137,50,2
"Turquoise Jay",137,95,2
"turcosa",137,95,2
"Turati's Boubou",145,27,2
"turatii",145,27,2
"Tui",113,102,2
"Tufted Tit-spinetail",35,42,2
"Streaked Tuftedcheek",35,76,1
"Pacific Tuftedcheek",35,77,2
"Buffy Tuftedcheek",35,78,2
"turdina",39,98,2
"turdina",30,79,2
"Moustached Turca",30,91,2
"Tufted Antshrike",31,192,2
"Tumbes Pewee",124,43,2
"Tufted Flycatcher",124,68,1
"Tumbes Tyrant",125,24,2
"Tumbezia",125,24,2
"tuberculifer",128,35,1
"Tufted Tit-tyrant",123,152,2
"Tumbesian Tyrannulet",123,172,2
"tumbezana",123,172,2
"turdina",121,102,1
"Turquoise Cotinga",131,57,2
"Turquoise Parrot",109,175,2
"Tucuman Amazon",118,46,2
"tucumana",118,46,2
"tumultuosus",118,71,2
"Tui Parakeet",117,148,2
"tukki",171,98,2
"Tullberg's Woodpecker",171,109,2
"tullbergi",171,109,2
"tucanus",178,65,2
"tucinkae",178,99,2
"tutus",175,15,1
"Tuamotu Kingfisher",175,29,2
"Turquoise-browed Motmot",174,146,1
"Turkey Vulture",161,161,2
"Tufted Puffin",23,44,2
"Turnix",20,54,1
"Turnix",20,55,2
"Turnix",20,56,2
"Turnix",20,59,1
"Turnix",20,60,2
"Turnix",20,61,2
"Turnix",20,64,1
"Turnix",20,65,2
"Turnix",20,67,1
"Turnix",20,68,2
"Turnix",20,70,1
"Turnix",20,71,2
"Turnix",20,74,1
"Turnix",20,75,2
"Turnix",20,76,2
"Tuamotu Sandpiper",21,141,2
"Black Turnstone",21,147,1
"Ruddy Turnstone",21,148,2
"turtur",12,41,2
"Livingstone's Turaco",1,60,1
"Fischer's Turaco",1,61,2
"Knysna Turaco",1,62,2
"Hartlaub's Turaco",1,65,1
"Schalow's Turaco",1,66,2
"Black-billed Turaco",1,67,2
"Red-crested Turaco",1,71,1
"White-crested Turaco",1,72,2
"Bannerman's Turaco",1,73,2
"White-cheeked Turaco",1,74,2
"Violet Turaco",1,79,1
"Guinea Turaco",1,80,2
"Ross's Turaco",1,81,2
"Yellow-billed Turaco",1,82,2
"Prince Ruspoli's Turaco",1,83,2
"Purple-crested Turaco",1,85,1
"Ruwenzori Turaco",1,86,2
"Great Blue Turaco",1,97,2
"tuerosi",16,22,2
"Turtur",4,12,1
"Turtur",4,13,2
"Turtur",4,14,2
"Turtur",4,16,1
"Turtur",4,17,2
"Adamawa Turtle-dove",4,120,1
"European Turtle-dove",4,121,2
"turtur",4,121,2
"Oriental Turtle-dove",4,122,2
"Dusky Turtle-dove",4,125,2
"Madagascar Turtle-dove",4,144,1
"Turacoena",4,169,1
"Turacoena",4,170,2
"Tuxtla Quail-dove",5,39,2
"Tumbes Hummingbird",155,15,2
"Tufted Coquette",160,100,2
"Turquoise-throated Puffleg",160,177,2
"Ocellated Turkey",151,41,1
"Wild Turkey",151,42,2
"tuberosum",184,23,1
"Tufted Duck",27,98,2
"Tundra Swan",27,186,1
