index,parent,name1,name2,common,redlist,popstab,color
13,12,"ruficaudus","Ochetorhynchus","Straight-billed Earthcreeper",LC,U,-16731116
14,12,"phoenicurus","Ochetorhynchus","Band-tailed Earthcreeper",LC,U,-16731116
15,11,"andaecola","Ochetorhynchus","Rock Earthcreeper",LC,U,-16731116
16,10,"melanura","Ochetorhynchus","Crag Chilia",LC,U,-16731116
17,9,"albogularis","Pygarrhichas","White-throated Treerunner",LC,U,-16731116
18,8,"milleri","Xenops","Rufous-tailed Xenops",LC,U,-16731116
21,20,"tenuirostris","Xenops","Slender-billed Xenops",LC,U,-16731116
22,20,"minutus","Xenops","Plain Xenops",LC,U,-16731116
23,19,"rutilans","Xenops","Streaked Xenops",LC,U,-16731116
30,29,"isabellina","Geositta","Creamy-rumped Miner",LC,U,-16731116
31,29,"saxicolina","Geositta","Dark-winged Miner",LC,U,-16731116
32,28,"antarctica","Geositta","Short-billed Miner",LC,U,-16731116
33,27,"maritima","Geositta","Greyish Miner",LC,U,-16731116
36,35,"crassirostris","Geositta","Thick-billed Miner",LC,U,-16731116
37,35,"poeciloptera","Geositta","Campo Miner",VU,U,-11184866
39,38,"rufipennis","Geositta","Rufous-banded Miner",LC,U,-16731116
40,38,"punensis","Geositta","Puna Miner",LC,U,-16731116
43,42,"tenuirostris","Geositta","Slender-billed Miner",LC,U,-16731116
44,42,"cunicularia","Geositta","Common Miner",LC,U,-16731116
45,41,"peruviana","Geositta","Coastal Miner",LC,U,-16731116
50,49,"guatemalensis","Sclerurus","Scaly-throated Leaftosser",LC,U,-16731116
51,49,"scansor","Sclerurus","Rufous-breasted Leaftosser",LC,U,-16731116
52,48,"caudacutus","Sclerurus","Black-tailed Leaftosser",LC,U,-16731116
53,47,"rufigularis","Sclerurus","Short-billed Leaftosser",LC,U,-16731116
55,54,"albigularis","Sclerurus","Grey-throated Leaftosser",LC,U,-16731116
56,54,"mexicanus","Sclerurus","Tawny-throated Leaftosser",LC,U,-16731116
62,61,"nigricapillus","Formicarius","Black-headed Antthrush",LC,U,-16731116
63,61,"analis","Formicarius","Black-faced Antthrush",LC,U,-16731116
64,60,"rufifrons","Formicarius","Rufous-fronted Antthrush",NT,U,-12486656
66,65,"colma","Formicarius","Rufous-capped Antthrush",LC,U,-16731116
67,65,"moniliger","Formicarius","Mayan Antthrush",_U,[,-16777216
68,58,"rufipectus","Formicarius","Rufous-breasted Antthrush",LC,U,-16731116
72,71,"campanisona","Chamaeza","Short-tailed Antthrush",LC,U,-16731116
73,71,"mollissima","Chamaeza","Barred Antthrush",LC,U,-16731116
74,70,"ruficauda","Chamaeza","Rufous-tailed Antthrush",LC,U,-16731116
77,76,"meruloides","Chamaeza","Such's Antthrush",LC,U,-16731116
78,76,"nobilis","Chamaeza","Striated Antthrush",LC,U,-16731116
79,75,"turdina","Chamaeza","Schwartz's Antthrush",LC,U,-16731116
86,85,"castaneus","Pteroptochos","Chestnut-throated Huet-huet",LC,U,-16731116
87,85,"tarnii","Pteroptochos","Black-throated Huet-huet",LC,U,-16731116
89,88,"albicollis","Scelorchilus","White-throated Tapaculo",LC,U,-16731116
90,88,"rubecula","Scelorchilus","Chucao Tapaculo",LC,U,-16731116
91,83,"megapodius","Pteroptochos","Moustached Turca",LC,U,-16731116
95,94,"orthonyx","Acropternis","Ocellated Tapaculo",LC,U,-16731116
96,94,"lanceolata","Rhinocrypta","Crested Gallito",LC,U,-16731116
97,93,"fuscus","Teledromas","Sandy Gallito",LC,U,-16731116
99,98,"thoracicus","Liosceles","Rusty-belted Tapaculo",LC,U,-16731116
100,98,"guttatus","Psilorhamphus","Spotted Bamboowren",NT,U,-12486656
108,107,"aurita","Conopophaga","Chestnut-belted Gnateater",LC,U,-16731116
109,107,"peruviana","Conopophaga","Ash-throated Gnateater",LC,U,-16731116
110,106,"lineata","Conopophaga","Rufous Gnateater",LC,U,-16731116
112,111,"castaneiceps","Conopophaga","Chestnut-crowned Gnateater",LC,U,-16731116
113,111,"cearae","Conopophaga","Ceara Gnateater",_U,[,-16777216
115,114,"melanops","Conopophaga","Black-cheeked Gnateater",LC,U,-16731116
116,114,"roberti","Conopophaga","Hooded Gnateater",LC,U,-16731116
118,117,"melanogaster","Conopophaga","Black-bellied Gnateater",LC,U,-16731116
119,117,"ardesiaca","Conopophaga","Slaty Gnateater",LC,U,-16731116
121,120,"rufopileatum","Pittasoma","Rufous-crowned Antpitta",NT,U,-12486656
122,120,"michleri","Pittasoma","Black-crowned Antpitta",LC,U,-16731116
126,125,"maximiliani","Melanopareia","Olive-crowned Crescentchest",LC,U,-16731116
127,125,"torquata","Melanopareia","Collared Crescentchest",LC,U,-16731116
128,124,"maranonica","Melanopareia","Maranon Crescentchest",NT,U,-12486656
129,123,"elegans","Melanopareia","Elegant Crescentchest",LC,U,-16731116
143,142,"haematonota","Epinecrophylla","Stipple-throated Antwren",LC,U,-16731116
144,142,"spodionota","Epinecrophylla","Foothill Antwren",LC,U,-16731116
145,141,"gutturalis","Myrmotherula","Brown-bellied Antwren",LC,U,-16731116
147,146,"fjeldsaai","Epinecrophylla","Brown-backed Antwren",LC,U,-16731116
148,146,"ornata","Epinecrophylla","Ornate Antwren",LC,U,-16731116
151,150,"erythrura","Epinecrophylla","Rufous-tailed Antwren",LC,U,-16731116
152,150,"acutirostris","Stymphalornis","Parana Antwren",EN,U,-8572416
153,149,"leucophthalma","Epinecrophylla","White-eyed Antwren",LC,U,-16731116
154,138,"fulviventris","Epinecrophylla","Checker-throated Antwren",LC,U,-16731116
155,137,"niger","Neoctantes","Black Bushbird",LC,U,-16731116
158,157,"gularis","Myrmotherula","Star-throated Antwren",LC,U,-16731116
159,157,"snowi","Myrmotherula","Alagoas Antwren",CR,U,-3014646
160,156,"strigilatus","Myrmorchilus","Stripe-backed Antbird",LC,U,-16731116
164,163,"alixii","Clytoctantes","Recurve-billed Bushbird",EN,U,-8572416
165,163,"atrogularis","Clytoctantes","Rondonia Bushbird",VU,U,-11184866
166,162,"pelzelni","Myrmeciza","Grey-bellied Antbird",LC,U,-16731116
167,161,"atrothorax","Myrmeciza","Black-throated Antbird",LC,U,-16731116
168,134,"quixensis","Microrhopias","Dot-winged Antwren",LC,U,-16731116
171,170,"stellaris","Pygiptila","Spot-winged Antshrike",LC,U,-16731116
172,170,"anabatinus","Thamnistes","Russet Antshrike",LC,U,-16731116
173,169,"torquata","Myrmornis","Wing-banded Antbird",LC,U,-16731116
177,176,"humeralis","Terenura","Chestnut-shouldered Antwren",LC,U,-16731116
178,176,"maculata","Terenura","Streak-capped Antwren",LC,U,-16731116
180,179,"callinota","Terenura","Rufous-rumped Antwren",LC,U,-16731116
181,179,"sharpei","Terenura","Yellow-rumped Antwren",EN,U,-8572416
183,182,"spodioptila","Terenura","Ash-winged Antwren",LC,U,-16731116
184,182,"sicki","Terenura","Orange-bellied Antwren",EN,U,-8572416
