index,parent,name1,name2,common,redlist,popstab,color
9,8,"rubricollis","Drymophila","Bertoni's Antbird",LC,U,-16731116
10,8,"caudata","Drymophila","Long-tailed Antbird",LC,U,-16731116
12,11,"ferruginea","Drymophila","Ferruginous Antbird",LC,U,-16731116
13,11,"devillei","Drymophila","Striated Antbird",LC,U,-16731116
17,16,"ochropyga","Drymophila","Ochre-rumped Antbird",NT,U,-12486656
18,16,"malura","Drymophila","Dusky-tailed Antbird",LC,U,-16731116
19,15,"genei","Drymophila","Rufous-tailed Antbird",NT,U,-12486656
20,14,"squamata","Drymophila","Scaled Antbird",LC,U,-16731116
27,26,"ochrogyna","Hypocnemis","Rondonia Warbling-antbird",LC,U,-16731116
28,26,"cantator","Hypocnemis","Guianan Warbling-antbird",LC,U,-16731116
29,25,"flavescens","Hypocnemis","Imeri Warbling-antbird",LC,U,-16731116
30,24,"striata","Hypocnemis","Spix's Warbling-antbird",LC,U,-16731116
31,23,"subflava","Hypocnemis","Yellow-breasted Warbling-antbird",LC,U,-16731116
32,22,"peruviana","Hypocnemis","Peruvian Warbling-antbird",LC,U,-16731116
33,21,"hypoxantha","Hypocnemis","Yellow-browed Antbird",LC,U,-16731116
40,39,"carbonaria","Cercomacra","Rio Branco Antbird",NT,U,-12486656
41,39,"cinerascens","Cercomacra","Grey Antbird",LC,U,-16731116
42,38,"nigricans","Cercomacra","Jet Antbird",LC,U,-16731116
44,43,"melanaria","Cercomacra","Mato Grosso Antbird",LC,U,-16731116
45,43,"ferdinandi","Cercomacra","Bananal Antbird",VU,U,-11184866
46,36,"brasiliana","Cercomacra","Rio de Janeiro Antbird",NT,U,-12486656
47,35,"manu","Cercomacra","Manu Antbird",LC,U,-16731116
52,51,"tyrannina","Cercomacra","Dusky Antbird",LC,U,-16731116
53,51,"serva","Cercomacra","Black Antbird",LC,U,-16731116
54,50,"nigrescens","Cercomacra","Blackish Antbird",LC,U,-16731116
55,49,"parkeri","Cercomacra","Parker's Antbird",LC,U,-16731116
56,48,"laeta","Cercomacra","Laeta Antbird",LC,U,-16731116
58,57,"hemimelaena","Myrmeciza","Chestnut-tailed Antbird",LC,U,-16731116
59,57,"castanea","Myrmeciza","Zimmer's Antbird",LC,U,-16731116
67,66,"melanosticta","Rhegmatorhina","Hairy-crested Antbird",LC,U,-16731116
68,66,"berlepschi","Rhegmatorhina","Harlequin Antbird",LC,U,-16731116
69,65,"cristata","Rhegmatorhina","Chestnut-crested Antbird",LC,U,-16731116
71,70,"hoffmannsi","Rhegmatorhina","White-breasted Antbird",LC,U,-16731116
72,70,"gymnops","Rhegmatorhina","Bare-eyed Antbird",LC,U,-16731116
75,74,"rufigula","Gymnopithys","Rufous-throated Antbird",LC,U,-16731116
76,74,"leucaspis","Gymnopithys","Bicoloured Antbird",LC,U,-16731116
78,77,"salvini","Gymnopithys","White-throated Antbird",LC,U,-16731116
79,77,"lunulatus","Gymnopithys","Lunulated Antbird",LC,U,-16731116
82,81,"nigromaculata","Phlegopsis","Black-spotted Bare-eye",LC,U,-16731116
83,81,"borbae","Skutchia","Pale-faced Antbird",LC,U,-16731116
84,80,"erythroptera","Phlegopsis","Reddish-winged Bare-eye",LC,U,-16731116
85,61,"poecilinotus","Willisornis","Scale-backed Antbird",LC,U,-16731116
88,87,"castaneus","Pithys","White-masked Antbird",NT,U,-12486656
89,87,"albifrons","Pithys","White-plumed Antbird",LC,U,-16731116
90,86,"mcleannani","Phaenostictus","Ocellated Antbird",LC,U,-16731116
100,99,"melanoceps","Myrmeciza","White-shouldered Antbird",LC,U,-16731116
101,99,"goeldii","Myrmeciza","Goeldi's Antbird",LC,U,-16731116
103,102,"immaculata","Myrmeciza","Immaculate Antbird",LC,U,-16731116
104,102,"fortis","Myrmeciza","Sooty Antbird",LC,U,-16731116
106,105,"nudiceps","Gymnocichla","Bare-crowned Antbird",LC,U,-16731116
107,105,"ardesiacus","Rhopornis","Slender Antbird",EN,U,-8572416
110,109,"leucoptera","Pyriglena","White-shouldered Fire-eye",LC,U,-16731116
111,109,"atra","Pyriglena","Fringe-backed Fire-eye",EN,U,-8572416
112,108,"leuconota","Pyriglena","White-backed Fire-eye",LC,U,-16731116
115,114,"lophotes","Percnostola","White-lined Antbird",LC,U,-16731116
116,114,"arenarum","Percnostola","Allpahuayo Antbird",VU,U,-11184866
117,113,"rufifrons","Percnostola","Black-headed Antbird",LC,U,-16731116
120,119,"leucophrys","Myrmoborus","White-browed Antbird",LC,U,-16731116
121,119,"melanurus","Myrmoborus","Black-tailed Antbird",NT,U,-12486656
123,122,"myotherinus","Myrmoborus","Black-faced Antbird",LC,U,-16731116
124,122,"lugubris","Myrmoborus","Ash-breasted Antbird",LC,U,-16731116
125,93,"longipes","Myrmeciza","White-bellied Antbird",LC,U,-16731116
131,130,"naevius","Hylophylax","Spot-backed Antbird",LC,U,-16731116
132,130,"naevioides","Hylophylax","Spotted Antbird",LC,U,-16731116
133,129,"punctulatus","Hylophylax","Dot-backed Antbird",LC,U,-16731116
135,134,"melanopogon","Hypocnemoides","Black-chinned Antbird",LC,U,-16731116
136,134,"maculicauda","Hypocnemoides","Band-tailed Antbird",LC,U,-16731116
139,138,"loricata","Myrmeciza","White-bibbed Antbird",LC,U,-16731116
140,138,"squamosa","Myrmeciza","Squamate Antbird",LC,U,-16731116
141,137,"ferruginea","Myrmeciza","Ferruginous-backed Antbird",LC,U,-16731116
145,144,"griseiceps","Myrmeciza","Grey-headed Antbird",VU,U,-11184866
146,144,"ruficauda","Myrmeciza","Scalloped Antbird",EN,U,-8572416
148,147,"exsul","Myrmeciza","Chestnut-backed Antbird",LC,U,-16731116
149,147,"disjuncta","Myrmeciza","Yapacana Antbird",LC,U,-16731116
152,151,"berlepschi","Myrmeciza","Stub-tailed Antbird",LC,U,-16731116
153,151,"nigricauda","Myrmeciza","Esmeraldas Antbird",LC,U,-16731116
154,150,"laemosticta","Myrmeciza","Dull-mantled Antbird",LC,U,-16731116
162,161,"schistacea","Schistocichla","Slate-coloured Antbird",LC,U,-16731116
163,161,"rufifacies","Schistocichla","Rufous-faced Antbird",LC,U,-16731116
164,160,"caurensis","Schistocichla","Caura Antbird",LC,U,-16731116
165,159,"humaythae","Schistocichla","Humaita Antbird",LC,U,-16731116
167,166,"brunneiceps","Schistocichla","Brownish-headed Antbird",LC,U,-16731116
168,166,"saturata","Schistocichla","Roraiman Antbird",LC,U,-16731116
170,169,"leucostigma","Schistocichla","Spot-winged Antbird",LC,U,-16731116
171,169,"hyperythra","Myrmeciza","Plumbeous Antbird",LC,U,-16731116
172,156,"naevia","Sclateria","Silvered Antbird",LC,U,-16731116
173,155,"nigropectus","Biatas","White-bearded Antshrike",VU,U,-11184866
179,178,"canadensis","Sakesphorus","Black-crested Antshrike",LC,U,-16731116
180,178,"luctuosus","Sakesphorus","Glossy Antshrike",LC,U,-16731116
181,177,"cristatus","Sakesphorus","Silvery-cheeked Antshrike",LC,U,-16731116
188,187,"viridis","Frederickena","Black-throated Antshrike",LC,U,-16731116
189,187,"unduligera","Frederickena","Undulated Antshrike",LC,U,-16731116
191,190,"leachii","Mackenziaena","Large-tailed Antshrike",LC,U,-16731116
192,190,"severa","Mackenziaena","Tufted Antshrike",LC,U,-16731116
194,193,"guttatus","Hypoedaleus","Spot-backed Antshrike",LC,U,-16731116
195,193,"cinerea","Batara","Giant Antshrike",LC,U,-16731116
198,197,"sanctaemariae","Cymbilaimus","Bamboo Antshrike",LC,U,-16731116
199,197,"lineatus","Cymbilaimus","Fasciated Antshrike",LC,U,-16731116
200,196,"major","Taraba","Great Antshrike",LC,U,-16731116
202,201,"fluminensis","Myrmotherula","Rio de Janeiro Antwren",CR,U,-3014646
203,201,"cincta","Dichrozona","Banded Antbird",LC,U,-16731116
208,207,"ardesiacus","Thamnomanes","Dusky-throated Antshrike",LC,U,-16731116
209,207,"saturninus","Thamnomanes","Saturnine Antshrike",LC,U,-16731116
211,210,"schistogynus","Thamnomanes","Bluish-slate Antshrike",LC,U,-16731116
212,210,"caesius","Thamnomanes","Cinereous Antshrike",LC,U,-16731116
213,205,"hauxwelli","Myrmotherula","Plain-throated Antwren",LC,U,-16731116
214,204,"margaritatus","Megastictus","Pearly Antshrike",LC,U,-16731116
