name,fileindex,index,whichChild
"preciosa",54,93,2
"Prevost's Ground-sparrow",48,45,2
"prosthemelas",60,149,1
"Prairie Warbler",58,22,2
"Prothonotary Warbler",57,131,2
"Protonotaria",57,131,2
"Protea Canary",53,83,1
"Principe Seedeater",53,86,1
"pratensis",45,11,2
"prasina",101,67,1
"Preuss's Weaver",102,99,2
"preussi",102,99,2
"Principe Golden Weaver",102,118,2
"princeps",102,118,2
"progne",105,11,2
"Prunellidae",101,160,1
"Prunella",101,167,1
"Prunella",101,168,2
"Prunella",101,169,2
"Prunella",101,170,2
"Prunella",101,172,1
"Prunella",101,173,2
"Prunella",101,175,1
"Prunella",101,176,2
"Prunella",101,178,1
"Prunella",101,179,2
"Prunella",101,182,1
"Prunella",101,183,2
"Prunella",101,184,2
"Principe Sunbird",62,24,2
"preussi",64,15,1
"primigenia",62,137,1
"proprium",63,13,1
"Prionochilus",62,168,1
"Prionochilus",62,169,2
"Prionochilus",62,170,2
"Prionochilus",62,172,1
"Prionochilus",62,173,2
"Prionochilus",62,174,2
"Promeropidae",43,13,2
"Promerops",43,14,1
"Promerops",43,15,2
"princei",89,129,2
"Principe Glossy-starling",88,20,2
"Principe Speirops",85,51,2
"przewalskii",69,15,1
"Principe Thrush-babbler",69,113,2
"pryeri",68,99,2
"Prinias, Tailorbirds and more",65,72,1
"Plain Prinia",77,9,1
"Prinia",77,9,1
"Banded Prinia",77,10,2
"Prinia",77,10,2
"Grey-breasted Prinia",77,11,2
"Prinia",77,11,2
"Graceful Prinia",77,12,2
"Prinia",77,12,2
"Rufescent Prinia",77,13,2
"Prinia",77,13,2
"Pale Prinia",77,16,2
"Prinia",77,16,2
"Tawny-flanked Prinia",77,23,1
"Prinia",77,23,1
"River Prinia",77,24,2
"Prinia",77,24,2
"Rufous-vented Prinia",77,25,2
"Prinia",77,25,2
"Ashy Prinia",77,27,2
"Prinia",77,27,2
"Black-chested Prinia",77,29,1
"Prinia",77,29,1
"Karoo Prinia",77,30,2
"Prinia",77,30,2
"Striated Prinia",77,36,1
"Prinia",77,36,1
"Brown Prinia",77,37,2
"Prinia",77,37,2
"Sao Tome Prinia",77,38,2
"Prinia",77,38,2
"Hill Prinia",77,39,2
"Prinia",77,39,2
"Yellow-bellied Prinia",77,41,1
"Prinia",77,41,1
"Grey-crowned Prinia",77,42,2
"Prinia",77,42,2
"Bar-winged Prinia",77,44,1
"Prinia",77,44,1
"Jungle Prinia",77,45,2
"Prinia",77,45,2
"White-chinned Prinia",65,90,1
"Prinia",65,90,1
"White-eyed Prinia",65,91,2
"Prinia",65,91,2
"Saffron-breasted Prinia",65,92,2
"Prinia",65,92,2
"Rufous-fronted Prinia",65,93,2
"Prinia",65,93,2
"Prinia",65,94,2
"priocephalus",66,32,1
"propinqua",79,45,2
"Prigogine's Greenbul",70,69,1
"prigoginei",70,69,1
"presbytes",67,14,2
"proregulus",82,40,1
"prasina",65,167,2
"Preuss's Swallow",71,54,2
"preussi",71,54,2
"pristoptera",71,84,2
"Progne",84,10,1
"Progne",84,11,2
"Progne",84,13,1
"Progne",84,14,2
"Progne",84,15,2
"Progne",84,17,1
"Progne",84,18,2
"Progne",84,19,2
"Progne",84,20,2
"prevostii",135,32,1
"Prionops",135,56,1
"Prionops",135,57,2
"Prionops",135,58,2
"Prionops",135,59,2
"Prionops",135,60,2
"Prionops",135,63,1
"Prionops",135,64,2
"Prionops",135,65,2
"Pririt Batis",135,102,1
"pririt",135,102,1
"Pringle's Puffback",145,66,2
"pringlii",145,66,2
"provocator",116,37,2
"princeps",113,24,2
"Prosthemadera",113,102,2
"Prionodura",29,60,2
"propinqua",37,21,2
"Spectacled Prickletail",37,139,2
"Premnornis",35,83,2
"Premnoplex",35,181,1
"Premnoplex",35,182,2
"procurvoides",39,29,2
"promeropirhynchus",39,64,1
"przewalskii",40,30,2
"praecox",32,32,2
"Procnias",131,25,1
"Procnias",131,26,2
"Procnias",131,27,2
"Procnias",131,28,2
"Prosopeia",109,140,1
"Prosopeia",109,141,2
"Prosopeia",109,142,2
"Prioniturus",146,51,1
"Prioniturus",146,52,2
"Prioniturus",146,54,1
"Prioniturus",146,55,2
"Prioniturus",146,58,1
"Prioniturus",146,59,2
"Prioniturus",146,60,2
"Prioniturus",146,61,2
"Prioniturus",146,62,2
"Princess Parrot",146,74,2
"Primolius",117,70,1
"Primolius",117,71,2
"Primolius",117,72,2
"pretrei",118,45,1
"Probosciger",42,28,2
"Prairie Falcon",111,18,2
"Birds of Prey, Toucans and more",161,0,2
"principalis",170,104,1
"Prodotiscus",161,35,1
"Prodotiscus",161,36,2
"Prodotiscus",161,37,2
"prasinus",178,36,2
"Prong-billed Barbet",178,74,1
"princeps",175,52,2
"Priotelus",167,41,1
"Priotelus",167,42,2
"prigoginei",161,135,1
"princeps",163,74,2
"princeps",165,45,2
"Procelsterna",25,82,1
"Procelsterna",25,83,2
"Coursers and pratincoles",20,14,2
"Black-winged Pratincole",20,23,1
"Grey Pratincole",20,24,2
"Collared Pratincole",20,25,2
"pratincola",20,25,2
"Madagascar Pratincole",20,27,1
"Small Pratincole",20,28,2
"Oriental Pratincole",20,29,2
"Rock Pratincole",20,30,2
"Australian Pratincole",20,31,2
"Prosobonia",21,141,2
"PROCELLARIIFORMES",12,1,1
"Procellariidae",12,6,1
"Procellaria",12,23,1
"Procellaria",12,24,2
"Procellaria",12,25,2
"Procellaria",12,26,2
"Procellaria",12,27,2
"Providence Petrel",13,33,2
"Procellariidae",12,32,1
"Prions",12,35,1
"Medium-billed Prion",12,38,1
"Antarctic Prion",12,39,2
"Broad-billed Prion",12,40,2
"Fairy Prion",12,41,2
"Fulmar Prion",12,43,1
"Thin-billed Prion",12,44,2
"Procellariidae",12,54,2
"Prince Ruspoli's Turaco",1,83,2
"pretiosa",1,166,2
"prunellei",160,204,1
"prevostii",158,11,1
"pretrei",154,12,2
"prigoginei",152,111,1
"Greater Prairie-chicken",151,10,2
"Lesser Prairie-chicken",151,11,2
"pritchardii",183,17,1
