name,fileindex,index,whichChild
"Emberizoides",51,103,1
"Emberizoides",51,104,2
"Emberizoides",51,105,2
"Embernagra",51,107,1
"Embernagra",51,108,2
"Emerald Tanager",54,43,2
"Emberiza",47,146,1
"Emberiza",47,147,2
"Emberiza",47,148,2
"Emberiza",47,149,2
"Emberiza",47,153,1
"Emberiza",47,154,2
"Emberiza",47,155,2
"Emberiza",47,156,2
"Emberiza",47,160,1
"Emberiza",47,161,2
"Emberiza",47,162,2
"Emberiza",47,164,1
"Emberiza",47,165,2
"Emberiza",47,167,1
"Emberiza",47,171,1
"Emberiza",47,172,2
"Emberiza",47,182,1
"Emberiza",47,183,2
"Emberiza",47,184,2
"Emberiza",47,185,2
"Emberiza",47,187,1
"Emberiza",47,188,2
"Emberiza",47,191,1
"Emberiza",47,192,2
"Emberiza",47,193,2
"Emberiza",47,194,2
"Emberiza",47,197,1
"Emberiza",47,198,2
"Emberiza",47,199,2
"Emberiza",47,203,2
"Emberiza",47,204,2
"Emberiza",47,210,1
"Emberiza",47,211,2
"Emberiza",47,212,2
"Emberiza",47,214,1
"Emberiza",47,215,2
"Emberiza",47,216,2
"Emberiza",47,218,1
"Emberiza",47,219,2
"eminibey",108,11,2
"Emblema",101,46,2
"eminentissima",105,42,2
"Empidornis",99,63,2
"Emerald Starling",88,34,2
"emiliae",85,28,2
"Grey Emu-tail",68,16,2
"Brown Emu-tail",68,64,2
"Eminia",80,96,2
"Emei Leaf-warbler",67,41,2
"emeiensis",67,41,2
"Emperor Bird-of-paradise",144,18,2
"Emin's Shrike",137,184,2
"Emperor Fairywren",112,171,1
"Southern Emuwren",112,189,1
"Mallee Emuwren",112,190,2
"Rufous-crowned Emuwren",112,191,2
"Empidonax",124,12,1
"Empidonax",124,13,2
"Empidonax",124,14,2
"Empidonax",124,16,1
"Empidonax",124,17,2
"Empidonax",124,19,1
"Empidonax",124,20,2
"Empidonax",124,23,1
"Empidonax",124,24,2
"Empidonax",124,25,2
"Empidonax",124,29,1
"Empidonax",124,30,2
"Empidonax",124,31,2
"Empidonax",124,32,2
"Empidonax",124,33,2
"Empidonomus",129,31,1
"Empidonomus",129,32,2
"Emerald-collared Parakeet",146,11,1
"Emerald Toucanet",178,36,2
"Emperor Penguin",12,181,2
"African Emerald Cuckoo",10,86,2
"Asian Emerald Cuckoo",10,91,1
"Emerald-spotted Wood-dove",4,16,1
"Emerald Dove",4,21,2
"emiliana",4,165,2
"Honduran Emerald",156,16,2
"Glittering-throated Emerald",156,22,1
"Sapphire-spangled Emerald",156,23,2
"White-chested Emerald",156,31,1
"Versicoloured Emerald",156,52,1
"Andean Emerald",156,56,2
"Plain-bellied Emerald",156,61,2
"White-bellied Emerald",156,62,2
"Emerald-chinned Hummingbird",156,90,2
"Coppery-headed Emerald",155,46,1
"White-tailed Emerald",155,47,2
"Golden-crowned Emerald",155,88,1
"Glittering-bellied Emerald",155,90,2
"Garden Emerald",155,93,1
"Cuban Emerald",155,94,2
"Blue-tailed Emerald",155,95,2
"Hispaniolan Emerald",155,99,1
"Western Emerald",155,100,2
"Cozumel Emerald",155,101,2
"Narrow-tailed Emerald",155,102,2
"Short-tailed Emerald",155,106,1
"Green-tailed Emerald",155,107,2
"Puerto Rican Emerald",155,109,1
"Coppery Emerald",155,110,2
"Fork-tailed Emerald",155,111,2
"Chiribiquete Emerald",155,117,1
"Red-billed Emerald",155,118,2
"Empress Brilliant",160,130,2
"Emerald-bellied Puffleg",160,178,2
"Emperor Goose",27,170,2
"Emu",0,166,2
