name,fileindex,index,whichChild
"Snow Bunting",44,63,2
"Sparrows, Snowfinches and more",108,0,2
"Plain-backed Snowfinch",108,60,1
"Small Snowfinch",108,61,2
"Rufous-necked Snowfinch",108,62,2
"Afghan Snowfinch",108,63,2
"White-winged Snowfinch",108,65,1
"Black-winged Snowfinch",108,66,2
"White-rumped Snowfinch",108,67,2
"Snow Mountain Munia",101,17,1
"Sparrows, snowfinches and more",105,47,2
"Sparrows, snowfinches and more",101,142,1
"Sparrows, snowfinches and more",101,152,1
"Snowy-browed Flycatcher",94,30,2
"Snowy-crowned Robin-chat",97,41,2
"Snowy-browed Nuthatch",91,8,1
"Snowy-cheeked Laughingthrush",74,86,2
"Snowy-throated Babbler",72,177,2
"Snow Mountain Robin",43,105,1
"snowi",30,159,2
"Snowy-throated Kingbird",129,27,1
"Snethlage's Tody-tyrant",130,24,2
"Snowy Cotinga",131,16,2
"Snowornis",121,128,1
"Snowornis",121,129,2
"Snow-capped Manakin",122,47,2
"Snowy Owl",166,38,2
"Snail Kite",163,97,2
"Snake-eagles",162,125,1
"Short-toed Snake-eagle",162,129,1
"Brown Snake-eagle",162,130,2
"Black-chested Snake-eagle",162,131,2
"Beaudouin's Snake-eagle",162,134,2
"Southern Banded Snake-eagle",162,136,1
"Banded Snake-eagle",162,137,2
"Snowy-crowned Tern",25,24,1
"Snipes",21,4,1
"Swinhoe's Snipe",21,11,1
"Pintail Snipe",21,12,2
"Solitary Snipe",21,14,1
"Great Snipe",21,15,2
"Fuegian Snipe",21,17,1
"Imperial Snipe",21,18,2
"Giant Snipe",21,20,1
"Puna Snipe",21,21,2
"Andean Snipe",21,22,2
"African Snipe",21,28,1
"Wood Snipe",21,29,2
"South American Snipe",21,30,2
"Common Snipe",21,31,2
"Latham's Snipe",21,32,2
"Madagascar Snipe",21,34,1
"Noble Snipe",21,35,2
"New Zealand Snipe",21,37,1
"Chatham Snipe",21,38,2
"Jack Snipe",20,89,2
"Australian Painted Snipe",20,126,1
"Snowy Sheathbill",20,173,2
"Snowy Egret",3,80,2
"Snakebirds",19,68,2
"Snow Petrel",12,66,2
"Snares Penguin",12,161,2
"Snoring Rail",15,119,2
"Snow Pigeon",7,61,2
"Snowy-breasted Hummingbird",156,39,2
"Snowcap",155,48,2
"Snow Partridge",151,34,2
"Snowcocks",148,72,2
"Himalayan Snowcock",148,75,1
"Altai Snowcock",148,76,2
"Caspian Snowcock",148,77,2
"Caucasian Snowcock",148,79,1
"Tibetan Snowcock",148,80,2
"Snow Mountain Quail",147,50,1
"Snow Goose",27,168,1
