name,fileindex,index,whichChild
"Tanagers, Grosbeaks, Saltators and more",44,5,1
"Grey-bellied Flowerpiercer",50,16,1
"Greater Flowerpiercer",50,23,2
"Greenish Yellow-finch",50,80,2
"Greater Yellow-finch",50,83,2
"Grassland Yellow-finch",50,92,2
"Grey-hooded Sierra-finch",50,97,2
"Grey Seedeater",52,39,2
"Great-billed Seed-finch",52,71,2
"Grey-throated Warbling-finch",51,25,2
"Grey-capped Hemispingus",51,77,2
"Grey-hooded Bush Tanager",51,87,2
"Grey-cheeked Grass-finch",51,103,1
"Grey-cheeked Grass-finch",51,103,1
"Wedge-tailed Grass-finch",51,104,2
"Duida Grass-finch",51,105,2
"Great Pampa-finch",51,108,2
"Grey-headed Tanager",50,183,2
"Blue-black Grassquit",50,213,2
"Great Inca-finch",50,234,2
"Grey-winged Inca-finch",50,237,2
"Green Honeycreeper",50,240,2
"Grosbeaks, Saltators and more",44,18,2
"Grosbeaks, saltators and more",44,19,1
"Green-winged Saltator",44,28,2
"Greyish Saltator",44,30,2
"Black-throated Grosbeak",44,31,2
"Slate-coloured Grosbeak",44,35,2
"grossus",44,35,2
"Green-headed Tanager",54,20,2
"Green-and-gold Tanager",54,46,1
"Green-naped Tanager",54,60,2
"Grey-and-gold Tanager",54,75,2
"Green-capped Tanager",54,92,2
"Finchs, Grassquits and more",56,3,1
"Sharp-beaked Ground-finch",56,24,1
"Small Ground-finch",56,25,2
"Large Ground-finch",56,27,2
"Medium Ground-finch",56,31,2
"Dull-coloured Grassquit",56,37,1
"Sooty Grassquit",56,38,2
"Black-faced Grassquit",56,39,2
"Cuban Grassquit",56,40,2
"Yellow-faced Grassquit",56,41,2
"Yellow-shouldered Grassquit",56,43,1
"Greater Antillean Bullfinch",56,53,1
"Grass-green Tanager",55,12,2
"Grey-crested Finch",54,126,1
"griseocristatus",54,126,1
"Yellow-shouldered Grosbeak",54,163,2
"Grey-crowned Palm-tanager",54,179,1
"Grosbeaks, saltators and more",46,6,1
"Grosbeaks, saltators and more",46,18,2
"Grosbeaks, saltators and more",46,23,2
"Red-and-black Grosbeak",46,26,1
"Crimson-collared Grosbeak",46,27,2
"Yellow-green Grosbeak",46,29,1
"Black-faced Grosbeak",46,30,2
"Grosbeaks, saltators and more",46,40,1
"Grosbeaks, saltators and more",46,46,2
"Grosbeaks, saltators and more",61,4,1
"Glaucous-blue Grosbeak",61,8,1
"Ultramarine Grosbeak",61,9,2
"Blue-black Grosbeak",61,10,2
"Blue Grosbeak",61,28,1
"Grosbeaks, saltators and more",61,31,2
"Granatellus",61,33,1
"Grey-throated Chat",61,34,2
"Granatellus",61,34,2
"Granatellus",61,35,2
"Grosbeaks, saltators and more",61,36,2
"Golden-bellied Grosbeak",61,40,1
"Black-backed Grosbeak",61,41,2
"Black-headed Grosbeak",61,43,1
"Rose-breasted Grosbeak",61,44,2
"Yellow Grosbeak",61,45,2
"Black-thighed Grosbeak",61,46,2
"Green-tailed Towhee",48,27,2
"Rusty-crowned Ground-sparrow",48,41,1
"Cabanis's Ground Sparrow",48,42,2
"White-eared Ground-sparrow",48,44,1
"Prevost's Ground-sparrow",48,45,2
"gramineus",48,77,1
"Green-striped Brush-finch",47,18,1
"Green-backed Sparrow",47,64,2
"Grassland Sparrow",47,69,2
"Grasshopper Sparrow",47,70,2
"Grey Brush-finch",47,121,2
"grammacus",47,126,2
"Grey-necked Bunting",47,149,2
"Grey Bunting",47,192,2
"Red-bellied Grackle",60,37,1
"Velvet-fronted Grackle",60,38,2
"Golden-tufted Grackle",60,41,1
"Mountain Grackle",60,42,2
"Great-tailed Grackle",60,77,1
"Great-tailed Grackle",60,77,1
"Boat-tailed Grackle",60,78,2
"Greater Antillean Grackle",60,79,2
"Greater Antillean Grackle",60,79,2
"Nicaraguan Grackle",60,81,1
"Carib Grackle",60,82,2
"Common Grackle",60,83,2
"Green Oropendola",60,129,2
"Greater Antillean Oriole",60,146,1
"graceannae",60,160,2
"graduacauda",60,184,2
"Grey-throated Warbler",57,81,1
"Grey-and-gold Warbler",57,86,2
"Grey-headed Warbler",57,89,1
"griseiceps",57,89,1
"Black-throated Green Warbler",58,11,1
"Black-throated Grey Warbler",58,17,1
"Grace's Warbler",58,18,2
"graciae",58,18,2
"Grey-crowned Yellowthroat",57,115,1
"Green-tailed Warbler",57,176,1
"Grey-faced Citril",53,51,2
"Ethiopian Grosbeak-canary",53,54,1
"Kenya Grosbeak-canary",53,80,1
"Arabian Grosbeak",53,132,1
"Somali Grosbeak",53,133,2
"Socotra Grosbeak",53,134,2
"Vietnam Greenfinch",53,160,2
"Yellow-breasted Greenfinch",44,73,1
"Black-headed Greenfinch",44,74,2
"Grey-capped Greenfinch",44,75,2
"Grey-capped Greenfinch",44,75,2
"European Greenfinch",44,76,2
"Gray-crowned Rosy-finch",59,13,2
"Great Rosefinch",59,52,2
"Sao Tome Grosbeak",59,63,1
"Grey-headed Bullfinch",59,113,2
"Pine Grosbeak",59,123,2
"Black-and-yellow Grosbeak",44,84,1
"White-winged Grosbeak",44,85,2
"Spot-winged Grosbeak",44,87,1
"Collared Grosbeak",44,88,2
"Yellow-billed Grosbeak",44,90,1
"Japanese Grosbeak",44,91,2
"Hooded Grosbeak",44,94,1
"Evening Grosbeak",44,96,2
"Green-throated Euphonia",49,36,2
"Grimwood's Longclaw",44,138,2
"grimwoodi",44,138,2
"Grey Wagtail",44,158,2
"grandis",44,161,2
"Southern Grey-headed Sparrow",108,42,2
"Northern Grey-headed Sparrow",108,52,2
"griseus",108,52,2
"Waxbills, grass finches, munias and more",101,3,1
"Grey-headed Munia",104,23,1
"Grey-banded Munia",104,33,2
"Grey-crowned Munia",104,49,1
"Grand Munia",104,60,2
"grandis",104,60,2
"Grey-headed Silverbill",101,20,1
"griseicapilla",101,20,1
"Green-faced Parrotfinch",101,61,1
"Grant's Bluebill",103,14,1
"Purple Grenadier",103,24,1
"Common Grenadier",103,25,2
"granatinus",103,25,2
"Green-winged Pytilia",103,56,2
"Green-backed Twinspot",106,51,2
"Grey-headed Negrofinch",106,57,2
"Green Avadavat",101,92,2
"grandis",102,32,2
"Gray's Malimbe",102,135,2
"Grey-headed Social-weaver",105,49,2
"Grosbeak Weaver",101,158,2
"Green-headed Sunbird",62,63,2
"Long-billed Green Sunbird",62,65,1
"Green-throated Sunbird",64,20,1
"Little Green Sunbird",64,30,1
"Greater Double-collared Sunbird",64,34,1
"Green Sunbird",62,114,2
"Grey-hooded Sunbird",62,137,1
"Green-tailed Sunbird",62,158,1
"Grey-sided Flowerpecker",63,23,1
"Grey-breasted Spiderhunter",62,181,2
"Greater Green Leafbird",62,205,2
"Greater Green Leafbird",62,205,2
"Lesser Green Leafbird",62,208,2
"Grey Bushchat",93,97,2
"Great Shortwing",92,133,1
"Grey-chested Jungle-flycatcher",92,145,1
"grandis",92,177,2
"Cassin's Grey Flycatcher",99,16,1
"Grey-streaked Flycatcher",99,28,1
"griseisticta",99,28,1
"Little Grey Flycatcher",99,33,2
"Grey-throated Tit-flycatcher",99,69,1
"griseigularis",99,69,1
"Grey Tit-flycatcher",99,70,2
"African Grey Flycatcher",99,73,1
"Grey-winged Robin-chat",97,12,2
"Grand Comoro Flycatcher",97,54,1
"Grey-sided Thrush",89,31,2
"Grey-backed Thrush",89,44,1
"Grey-winged Blackbird",89,47,2
"grayi",90,14,2
"Great Thrush",90,38,2
"Groundscraper Thrush",89,89,1
"Abyssinian Ground-thrush",89,118,1
"Kivu Ground-thrush",89,119,2
"Forest Ground-thrush",89,120,2
"Crossley's Ground-thrush",89,124,1
"Orange Ground-thrush",89,126,2
"Black-eared Ground-thrush",89,128,1
"Grey Ground-thrush",89,129,2
"Grey Ground-thrush",89,129,2
"Spotted Ground-thrush",89,131,1
"Green Cochoa",89,166,2
"Grandala",89,169,2
"Grandala",89,169,2
"Grey-cheeked Thrush",89,180,1
"gracilirostris",89,187,2
"Greater Blue-eared Glossy-starling",88,28,2
"Grafisia",88,67,2
"grandis",88,105,2
"grandis",98,14,1
"Gracula",98,64,1
"Gracula",98,65,2
"grandis",98,73,2
"graysoni",96,11,2
"Grey Thrasher",96,49,2
"Grey Trembler",96,57,1
"Grey Catbird",96,63,2
"Grey-breasted Wood-wren",95,31,1
"Grey Wren",95,32,2
"griseus",95,32,2
"Grey-barred Wren",87,88,2
"griseus",87,100,1
"Grey-mantled Wren",87,105,1
"Grey Hypocolius",43,29,2
"Grey Silky-flycatcher",43,34,2
"Greater Necklaced Laughingthrush",74,26,2
"Grey-sided Laughingthrush",74,40,2
"Large Grey Babbler",76,22,2
"Grey Laughingthrush",72,36,2
"Grey Sibia",73,15,2
"gracilis",73,15,2
"Grey-breasted Babbler",72,70,1
"Grey-banded Babbler",72,84,1
"Rufous-rumped Grassbird",72,86,2
"Graminicola",72,86,2
"Grey-sided Scimitar-babbler",72,112,1
"grata",72,113,2
"Grey-throated Babbler",72,119,2
"Grey-headed Babbler",72,120,2
"gravivox",72,125,1
"Grey-bellied Wren-babbler",72,149,2
"Grey-cheeked Tit-babbler",72,156,1
"Grey-faced Tit-babbler",72,157,2
"Grey-throated White-eye",86,25,2
"griseotinctus",86,41,1
"Grey-brown White-eye",86,60,2
"Mascarene Grey White-eye",85,74,2
"Green-backed White-eye",85,90,1
"grayi",85,105,2
"griseovirescens",85,110,2
"Javan Grey-throated White-eye",85,120,1
"Grey-hooded White-eye",85,124,2
"grammiceps",85,162,2
"Grey-chested Babbler",65,18,1
"Grey-crowned Crocias",65,24,1
"Grey-hooded Parrotbill",69,10,2
"Grey-headed Parrotbill",69,22,1
"Grey-hooded Fulvetta",69,50,2
"Great Parrotbill",69,116,2
"grotei",65,50,1
"Grey-cheeked Fulvetta",65,54,1
"Grey Emu-tail",68,16,2
"Common Grasshopper-warbler",68,20,2
"Buff-banded Grassbird",68,33,2
"Middendorff's Grasshopper-warbler",68,41,1
"Pleske's Grasshopper-warbler",68,42,2
"Pallas's Grasshopper-warbler",68,43,2
"grandis",68,46,2
"Gray's Grasshopper-warbler",68,50,1
"Gray's Grasshopper-warbler",68,50,1
"Grauer's Swamp-warbler",68,66,2
"graueri",68,66,2
"Fan-tailed Grassbird",68,85,1
"Broad-tailed Grassbird",68,86,2
"Striated Grassbird",68,92,1
"Tawny Grassbird",68,93,2
"Fly River Grassbird",68,95,1
"Little Grassbird",68,96,2
"gramineus",68,96,2
"Marsh Grassbird",68,99,2
"grosvenori",68,108,2
"New Caledonian Grassbird",68,111,2
"Great Reed-warbler",83,30,2
"gracilirostris",83,34,1
"Greater Swamp-warbler",83,37,1
"griseldis",83,42,2
"Bristled Grassbird",83,63,2
"gracilirostris",83,86,2
"Grand Comoro Brush-warbler",83,100,2
"Grey-breasted Prinia",77,11,2
"Graceful Prinia",77,12,2
"gracilis",77,12,2
"Grauer's Warbler",77,15,1
"Graueria",77,15,1
"Red-winged Grey Warbler",77,26,2
"Grey-crowned Prinia",77,42,2
"Grey-backed Tailorbird",77,53,2
"Green Longtail",65,84,2
"Grey Apalis",81,30,2
"Green-backed Camaroptera",81,58,2
"Grey Wren-warbler",81,61,2
"Green-backed Eremomela",81,71,2
"Greencap Eremomela",81,78,2
"gregalis",81,80,1
"Grey-backed Cisticola",80,62,2
"Grey-capped Warbler",80,96,2
"Green Jery",65,100,2
"Grey-headed Bulbul",66,32,1
"Grey-bellied Bulbul",66,50,2
"Green-winged Bulbul",79,24,2
"Grey-eyed Bulbul",79,45,2
"Grey-cheeked Bulbul",79,53,2
"Grey-olive Greenbul",70,12,1
"Grey-olive Greenbul",70,12,1
"Baumann's Greenbul",70,13,2
"Fischer's Greenbul",70,15,1
"Cabanis's Greenbul",70,16,2
"Cameroon Olive Greenbul",70,19,1
"Liberian Greenbul",70,20,2
"Grey-headed Greenbul",70,23,1
"Grey-headed Greenbul",70,23,1
"White-throated Greenbul",70,29,1
"Xavier's Greenbul",70,30,2
"Icterine Greenbul",70,31,2
"Sassi's Olive Greenbul",70,32,2
"Tiny Greenbul",70,33,2
"Yellow-streaked Greenbul",70,36,1
"Pale-olive Greenbul",70,37,2
"Toro Olive Greenbul",70,38,2
"Green-backed Bulbul",70,46,1
"Yellow-bearded Greenbul",70,48,2
"Ansorge's Greenbul",70,52,1
"Grey Greenbul",70,53,2
"Grey Greenbul",70,53,2
"gracilis",70,53,2
"Plain Greenbul",70,54,2
"Yellow-whiskered Greenbul",70,56,1
"Little Greenbul",70,57,2
"Swamp Greenbul",70,65,1
"Spotted Greenbul",70,66,2
"Yellow-throated Greenbul",70,67,2
"Prigogine's Greenbul",70,69,1
"Joyful Greenbul",70,70,2
"Yellow-bellied Greenbul",70,73,1
"Simple Greenbul",70,74,2
"Yellow-necked Greenbul",70,75,2
"Honeyguide Greenbul",70,77,1
"White-tailed Greenbul",70,78,2
"Western Mountain Greenbul",70,83,1
"Shelley's Greenbul",70,84,2
"Eastern Mountain Greenbul",70,85,2
"Stripe-cheeked Greenbul",70,86,2
"Cameroon Montane Greenbul",70,87,2
"Grey-headed Bristlebill",70,91,1
"Green-tailed Bristlebill",70,93,2
"Slender-billed Greenbul",70,98,1
"gracilirostris",70,98,1
"Golden Greenbul",70,99,2
"Sombre Greenbul",70,100,2
"Grey-crowned Tetraka",65,130,1
"Grey-hooded Warbler",67,13,1
"Greenish Warbler",67,43,1
"Green Warbler",67,44,2
"Grey-crowned Warbler",67,51,1
"Green-crowned Warbler",67,52,2
"Grey-cheeked Warbler",67,54,2
"grammiceps",67,65,2
"griseolus",82,24,1
"Grey-sided Bush-warbler",78,27,2
"Grey-bellied Tesia",78,43,2
"Green Hylia",65,167,2
"Greater Striped-swallow",71,26,1
"Grey-rumped Swallow",71,90,2
"griseopyga",71,90,2
"Grey-breasted Martin",84,10,1
"Green Crombec",43,62,2
"Cape Grass-warbler",43,74,1
"Moustached Grass-warbler",43,76,2
"Grey Longbill",43,85,2
"Greater Short-toed Lark",107,59,1
"Gray's Lark",107,155,2
"grayi",107,155,2
"Greater Hoopoe-lark",107,164,1
"Grey-backed Sparrow-lark",107,175,2
"griseus",107,179,2
"Grey-crested Tit",100,61,1
"Grey Tit",100,90,2
"Great Tit",100,94,2
"Green-backed Tit",100,95,2
"griseiventris",100,102,2
"Tibetan Ground-tit",100,105,1
"Grey-headed Canary-flycatcher",100,141,1
"Green-backed Robin",43,114,1
"Ground-robins",43,116,2
"Greater Ground-robin",43,117,1
"Greater Ground-robin",43,117,1
"Lesser Ground-robin",43,118,2
"griseoceps",43,128,1
"griseogularis",43,155,1
"Grey-headed Robin",43,162,2
"Grey-necked Picathartes",43,182,2
"Grallina",133,139,1
"Grallina",133,140,2
"Greater Melampitta",133,177,1
"Greater Bird-of-paradise",144,13,2
"Grey Fantail",142,18,2
"Grey Crow",138,16,2
"Mongolian Ground-jay",137,24,1
"Turkestan Ground-jay",137,25,2
"Xinjiang Ground-jay",137,26,2
"Iranian Ground-jay",137,27,2
"Green Jay",137,59,2
"Green Jay",137,71,2
"Grey Jay",137,112,2
"Green Magpie",137,128,2
"Grey Treepie",137,141,2
"graculus",137,151,2
"Grey-backed Shrike",137,163,1
"Lesser Grey Shrike",137,178,1
"Chinese Grey Shrike",137,191,1
"Great Grey Shrike",137,192,2
"Great Grey Shrike",137,192,2
"Southern Grey Shrike",137,196,1
"Grey-backed Fiscal",137,204,2
"Grand Comoro Drongo",136,14,2
"Greater Racket-tailed Drongo",136,40,1
"Green-headed Oriole",140,23,2
"Green Oriole",140,46,2
"Grey-collared Oriole",140,49,1
"gracilirostris",139,11,2
"Grey Vireo",139,25,1
"griseus",139,37,2
"Greenlets",139,62,2
"Rufous-crowned Greenlet",139,68,1
"Ashy-headed Greenlet",139,69,2
"Buff-cheeked Greenlet",139,70,2
"Tawny-crowned Greenlet",139,71,2
"Grey-chested Greenlet",139,73,1
"Grey-chested Greenlet",139,73,1
"Tepui Greenlet",139,74,2
"Dusky-capped Greenlet",139,77,1
"Olivaceous Greenlet",139,78,2
"Grey-eyed Greenlet",139,80,1
"Grey-eyed Greenlet",139,80,1
"Lesser Greenlet",139,81,2
"Golden-fronted Greenlet",139,85,1
"Brown-headed Greenlet",139,86,2
"Scrub Greenlet",139,87,2
"Rufous-naped Greenlet",139,89,1
"Lemon-chested Greenlet",139,90,2
"Green Shrike-vireo",132,34,2
"Green Shrike-babbler",132,48,2
"Green-backed Whistler",134,13,1
"grisola",134,14,2
"griseonota",134,33,1
"Grey Whistler",134,41,2
"Grey Shrike-thrush",132,59,2
"Grey-crested Helmet-shrike",135,65,2
"Grey-headed Batis",135,93,1
"Grey-green Bush-shrike",145,42,2
"Grey-headed Bush-shrike",145,87,2
"Green-breasted Bush-shrike",145,89,1
"Great Woodswallow",143,17,2
"Grey Butcherbird",143,38,1
"Grey Currawong",143,44,1
"graculina",143,45,2
"Great Iora",143,56,2
"Green Iora",143,57,2
"Grey-headed Cuckooshrike",141,79,1
"Ground Cuckooshrike",141,118,1
"Grey Cuckooshrike",141,130,2
"Grauer's Cuckooshrike",141,131,2
"graueri",141,131,2
"Grey-chinned Minivet",132,100,2
"Green-crowned Longbill",132,156,1
"Grey-winged Longbill",132,157,2
"Grey-crowned Babbler",29,16,1
"Grey Friarbird",116,10,2
"Grey-necked Friarbird",116,19,2
"Grantiella",116,45,2
"Grey-headed Honeyeater",113,63,1
"Graceful Honeyeater",113,86,1
"gracilis",113,86,1
"Grey-fronted Honeyeater",113,117,2
"griseigula",113,146,1
"Grey Honeyeater",113,153,2
"Green-backed Honeyeater",113,171,2
"Grey-green Scrubwren",114,24,2
"Grey Gerygone",112,141,2
"Green-backed Gerygone",112,144,1
"grayi",112,172,2
"Grasswrens",112,192,2
"Kalkadoon Grasswren",112,198,1
"Dusky Grasswren",112,199,2
"Eyrean Grasswren",112,200,2
"Black Grasswren",112,201,2
"Thick-billed Grasswren",112,202,2
"White-throated Grasswren",112,206,1
"Carpentarian Grasswren",112,207,2
"Striated Grasswren",112,208,2
"Short-tailed Grasswren",112,209,2
"Grey Grasswren",112,210,2
"Grey Grasswren",112,210,2
"Great Bowerbird",29,34,2
"Green Catbird",29,48,2
"Grey-bellied Spinetail",37,74,2
"Great Spinetail",37,80,2
"Grey-headed Spinetail",37,98,2
"Double-banded Greytail",37,142,1
"Equatorial Greytail",37,143,2
"Pink-legged Graveteiro",37,145,2
"griseomurina",38,7,1
"Greater Thornbird",35,29,2
"Grey-flanked Cinclodes",36,11,1
"Great Xenops",35,114,2
"Canebrake Groundcreeper",35,171,2
"Greater Scythebill",39,24,2
"Great Rufous Woodcreeper",39,65,2
"Mato Grosso Woodcreeper",39,73,1
"griseicapillus",39,103,2
"Greyish Miner",30,33,2
"Grey-throated Leaftosser",30,55,1
"griseicollis",34,15,2
"Grallaria",40,8,1
"Grallaria",40,9,2
"Grallaria",40,11,1
"Grallaria",40,12,2
"Grey-naped Antpitta",40,16,1
"griseonucha",40,16,1
"Grallaria",40,16,1
"Grallaria",40,17,2
"Grallaria",40,18,2
"Grallaria",40,19,2
"Grallaria",40,23,1
"Grallaria",40,24,2
"Grallaria",40,25,2
"Grallaria",40,26,2
"Grallaria",40,29,1
"Grallaria",40,30,2
"Grallaria",40,32,1
"Grallaria",40,33,2
"Grallaria",40,37,1
"Great Antpitta",40,38,2
"Grallaria",40,38,2
"Grallaria",40,39,2
"Grallaria",40,41,1
"Grallaria",40,42,2
"Grallaria",40,47,1
"Grallaria",40,48,2
"Grallaria",40,49,2
"Grallaria",40,52,1
"Grallaria",40,53,2
"Grallaria",40,54,2
"Grallaria",40,57,1
"Grallaria",40,58,2
"Grallaria",40,60,1
"Grallaria",40,61,2
"Grallaricula",40,86,1
"Grallaricula",40,87,2
"Grallaricula",40,88,2
"Grallaricula",40,91,1
"Grallaricula",40,92,2
"Grallaricula",40,93,2
"Grallaricula",40,95,1
"Grallaricula",40,96,2
"Grey Antbird",31,41,2
"Mato Grosso Antbird",31,44,1
"Grey-headed Antbird",31,145,1
"griseiceps",31,145,1
"Great Antshrike",31,200,2
"grisea",41,13,1
"grisea",41,34,2
"Grey Antwren",41,40,1
"Grey-bellied Antbird",30,166,2
"Grey Monjita",123,20,2
"Shear-tailed Grey-tyrant",123,21,2
"Grey-bellied Shrike-tyrant",123,25,1
"Great Shrike-tyrant",123,29,2
"Ground-Tyrants",123,48,2
"Cinnamon-bellied Ground-tyrant",123,55,1
"Black-fronted Ground-tyrant",123,56,2
"Dark-faced Ground-tyrant",123,58,1
"Plain-capped Ground-tyrant",123,59,2
"White-browed Ground-tyrant",123,60,2
"White-fronted Ground-tyrant",123,64,1
"Rufous-naped Ground-tyrant",123,65,2
"Ochre-naped Ground-tyrant",123,67,1
"Cinereous Ground-tyrant",123,68,2
"Puna Ground-tyrant",123,69,2
"Spot-billed Ground-tyrant",123,70,2
"Taczanowski's Ground-tyrant",123,73,1
"griseus",123,73,1
"Little Ground-tyrant",123,74,2
"Grey Flycatcher",124,17,2
"Greater Antillean Pewee",124,51,1
"Greater Pewee",124,70,2
"Grey-breasted Flycatcher",124,75,1
"griseipectus",124,75,1
"Grenada Flycatcher",128,26,2
"Great Crested Flycatcher",128,43,1
"Greyish Mourner",128,51,2
"Grey-hooded Attila",128,69,2
"Grey Kingbird",129,15,2
"Grey-capped Flycatcher",129,50,2
"granadensis",129,50,2
"Great Kiskadee",129,56,1
"Grey-backed Tachuri",123,141,1
"Grey-and-white Tyrannulet",123,162,1
"griseiceps",123,167,1
"Greater Antillean Elaenia",126,16,2
"Great Elaenia",126,32,2
"Greenish Elaenia",126,42,1
"Grey Elaenia",126,50,2
"Grey-capped Tyrannulet",127,9,2
"griseocapilla",127,9,2
"Greenish Tyrannulet",127,18,2
"gracilipes",127,44,2
"Greater Wagtail-tyrant",123,189,1
"griseipectus",130,27,1
"granadensis",130,59,1
"Grey-crowned Flycatcher",130,124,1
"Grey-hooded Flycatcher",130,183,2
"Grey-headed Piprites",121,40,1
"griseiceps",121,40,1
"Green-backed Becard",121,59,2
"Grey-collared Becard",121,75,2
"Greenish Schiffornis",121,103,2
"Greater Schiffornis",121,104,2
"Grey-winged Cotinga",131,44,1
"Grey-tailed Piha",121,129,2
"Green-and-black Fruiteater",121,176,2
"Green Manakin",122,81,1
"Green-breasted Pitta",120,29,1
"granatina",120,36,2
"Graceful Pitta",120,37,2
"Grey-headed Broadbill",120,71,2
"Asian Green Broadbill",120,75,2
"African Green Broadbill",120,94,2
"graueri",120,94,2
"Green-fronted Hanging-parrot",109,84,1
"Grey-headed Lovebird",109,103,2
"Ground Parrot",109,107,2
"Green Rosella",109,155,1
"Grey-headed Parakeet",146,29,2
"Great-billed Parrot",146,34,1
"gramineus",146,35,2
"Green Racquet-tail",146,61,2
"Green Parakeet",117,28,2
"Great Green Macaw",117,63,2
"Great Green Macaw",117,63,2
"Green-cheeked Parakeet",119,22,2
"Grey-breasted Parakeet",119,30,1
"griseipectus",119,30,1
"Green-rumped Parrotlet",117,91,1
"Graydidascalus",118,62,1
"Grey-hooded Parakeet",117,131,2
"Grey-cheeked Parakeet",117,142,2
"Grey Parrot",117,194,2
"Grey Kestrel",111,45,2
"Greater Kestrel",29,124,2
"Grey Falcon",29,129,2
"Great Spotted Woodpecker",170,17,2
"Eastern Grey Woodpecker",170,46,2
"griseocephalus",170,55,1
"Grey Woodpecker",170,56,2
"Grey-capped Woodpecker",170,73,1
"Grey-breasted Woodpecker",172,31,1
"grammicus",171,17,2
"Great Slaty Woodpecker",171,40,1
"Grey-crowned Woodpecker",171,52,2
"Green-barred Woodpecker",171,60,1
"grantia",171,90,1
"Little Green Woodpecker",171,108,1
"Green-backed Woodpecker",171,123,1
"Ground Woodpecker",171,125,2
"Eurasian Green Woodpecker",171,140,2
"Grey-faced Woodpecker",171,143,2
"Greater Yellownape",171,151,2
"Greater Flameback",170,114,2
"Grey-and-buff Woodpecker",170,120,1
"Cuban Green Woodpecker",170,123,2
"Greyish Piculet",170,168,2
"granadensis",170,168,2
"Greater Honeyguide",161,26,2
"Green-backed Honeyguide",161,37,2
"Grey-breasted Mountain-toucan",178,24,2
"Groove-billed Toucanet",178,31,2
"Green Aracari",178,53,2
"African Green-tinkerbird",179,44,2
"Moustached Green-tinkerbird",179,50,2
"Western Green-tinkerbird",179,54,2
"Grey-throated Barbet",178,111,1
"Green Barbet",178,120,2
"Great Barbet",178,172,2
"Green-eared Barbet",178,182,1
"Grey-cheeked Nunlet",176,25,2
"Green-tailed Jacamar",176,84,2
"Great Jacamar",176,95,2
"Green-backed Kingfisher",175,56,1
"Grey-headed Kingfisher",174,57,2
"Green-and-rufous Kingfisher",174,72,1
"Green Kingfisher",174,73,2
"Rollers and Ground-Rollers",174,157,2
"Ground-rollers",174,181,2
"Rufous-headed Ground-roller",174,185,1
"Pitta-like Ground-roller",174,186,2
"Long-tailed Ground-roller",174,187,2
"Scaly Ground-roller",174,188,2
"Short-legged Ground-roller",174,189,2
"Little Green Bee-eater",182,24,2
"Sri Lanka Grey Hornbill",168,72,1
"Indian Grey Hornbill",168,73,2
"Malabar Grey Hornbill",168,74,2
"griseus",168,74,2
"Great Hornbill",168,79,2
"African Grey Hornbill",168,108,2
"Ground-hornbills",168,110,2
"Abyssinian Ground-hornbill",168,111,1
"Southern Ground-hornbill",168,112,2
"Green Woodhoopoe",161,50,2
"Green-backed Trogon",167,8,2
"Greyish Eagle-Owl",166,32,1
"Great Horned Owl",166,34,2
"Great Grey Owl",166,71,2
"Great Grey Owl",166,71,2
"grammicus",166,177,1
"granti",166,184,2
"Grand Comoro Scops-owl",180,15,1
"griseiceps",177,18,2
"Eastern Grass-owl",161,115,1
"African Grass-owl",161,116,2
"Grey Hawk",163,54,2
"Grey-backed Hawk",163,62,2
"Great Black-hawk",163,89,2
"Grasshopper Buzzard",162,10,2
"Grey-faced Buzzard",162,12,1
"Grey-headed Fish-eagle",162,32,1
"Grey-headed Goshawk",165,41,2
"Grey Goshawk",165,65,2
"griseiceps",165,66,2
"Gray-bellied Hawk",165,74,2
"Greater Spotted Eagle",164,39,2
"Griffon Vulture",162,164,2
"Grey-headed Kite",181,34,1
"Greater Yellow-headed Vulture",161,159,1
"gryphus",161,167,2
"Great Black-backed Gull",22,34,2
"Grey Gull",22,69,2
"Grey-headed Gull",22,85,1
"Great Crested Tern",25,31,2
"Grey-backed Tern",25,71,1
"Grey Noddy",25,82,1
"grylle",23,15,2
"Great Skua",23,56,2
"Grey Pratincole",20,24,2
"Great Snipe",21,15,2
"griseus",21,58,2
"Greater Yellowlegs",21,67,1
"Common Greenshank",21,68,2
"Spotted Greenshank",21,70,1
"Grey-tailed Tattler",21,81,1
"Green Sandpiper",21,85,2
"Great Knot",21,138,1
"Greater Painted-snipe",20,127,2
"Grey-breasted Seedsnipe",20,132,1
"Grey-headed Lapwing",24,11,2
"gregarius",24,35,2
"Greater Sand Plover",24,80,1
"Grey Plover",20,150,2
"grallarius",20,163,2
"Great Thick-knee",20,168,1
"grayii",3,19,2
"Grey Heron",3,40,1
"Great Blue Heron",3,42,2
"Great-billed Heron",3,51,1
"Great Egret",3,58,2
"Green Heron",3,64,2
"Great Bittern",3,99,2
"Green Ibis",3,168,2
"Great White Pelican",3,205,1
"Great Cormorant",19,18,2
"granti",19,84,2
"Greater Frigatebird",19,102,2
"Greater Adjutant",1,25,2
"griseus",14,32,2
"Great Shearwater",14,33,2
"gravis",14,33,2
"Grey Petrel",12,26,2
"Great-winged Petrel",13,51,1
"Grey-headed Albatross",12,75,2
"Grey-backed Storm-petrel",12,116,2
"grallaria",12,118,1
"gracilis",12,122,1
"Grey Go-away-bird",1,92,2
"Western Grey Plantain-eater",1,95,1
"Eastern Grey Plantain-eater",1,96,2
"Great Blue Turaco",1,97,2
"Grey-bellied Cuckoo",10,60,2
"Great Lizard-cuckoo",11,12,2
"Grey-capped Cuckoo",11,17,2
"Green-billed Malkoha",11,43,1
"Great Spotted Cuckoo",11,63,2
"grillii",10,130,2
"Greater Coucal",10,133,1
"Green-billed Coucal",10,151,1
"Greater Black Coucal",10,161,1
"Ground-cuckoos",10,183,2
"Sumatran Ground-cuckoo",10,185,1
"Bornean Ground-cuckoo",10,186,2
"Coral-billed Ground-cuckoo",10,187,2
"Ground-Cuckoos and Roadrunners",1,103,1
"Red-billed Ground-cuckoo",1,108,1
"Scaled Ground-cuckoo",1,109,2
"Rufous-winged Ground-cuckoo",1,110,2
"Rufous-vented Ground-cuckoo",1,112,1
"Banded Ground-cuckoo",1,113,2
"Greater Roadrunner",1,115,1
"Lesser Ground-cuckoo",1,117,2
"Groove-billed Ani",1,126,1
"Greater Ani",1,128,2
"Great Indian Bustard",18,35,1
"Great Bustard",18,45,2
"GRUIFORMES",15,0,2
"Grey-throated Rail",15,34,2
"Grey-necked Wood-rail",15,91,1
"Grey-breasted Crake",16,18,1
"Gruidae",15,158,1
"Grus",15,165,1
"Grus",15,166,2
"Grus",15,167,2
"Grus",15,168,2
"Grus",15,171,1
"Grus",15,172,2
"Grus",15,173,2
"Grus",15,178,1
"Grus",15,179,2
"grus",15,180,2
"Grus",15,180,2
"Grus",15,181,2
"Grus",15,182,2
"Grus",15,183,2
"Grey Crowned-crane",15,185,1
"Grey-winged Trumpeter",15,192,2
"granulifrons",6,18,1
"Grey-headed Fruit-dove",6,23,2
"Grey-green Fruit-dove",6,26,1
"greyii",6,57,1
"Grey-headed Imperial-pigeon",9,13,2
"Green Imperial-pigeon",9,31,2
"Grey Imperial-pigeon",9,54,1
"Green pigeons",8,0,2
"Madagascar Green-pigeon",8,10,1
"Bruce's Green-pigeon",8,11,2
"Pemba Green-pigeon",8,13,1
"African Green-pigeon",8,14,2
"Pin-tailed Green-pigeon",8,15,2
"Grey-cheeked Green-pigeon",8,16,2
"Grey-cheeked Green-pigeon",8,16,2
"griseicauda",8,16,2
"Wedge-tailed Green-pigeon",8,18,1
"Little Green-pigeon",8,19,2
"Pink-necked Green-pigeon",8,21,1
"Whistling Green-pigeon",8,22,2
"White-bellied Green-pigeon",8,23,2
"Sumba Green-pigeon",8,26,1
"Timor Green-pigeon",8,27,2
"Cinnamon-headed Green-pigeon",8,28,2
"Yellow-footed Green-pigeon",8,29,2
"Large Green-pigeon",8,36,1
"Flores Green-pigeon",8,37,2
"Thick-billed Green-pigeon",8,38,2
"Sao Tome Green-pigeon",8,39,2
"Pompadour Green-pigeon",8,40,2
"Sumatran Green-pigeon",8,41,2
"Orange-breasted Green-pigeon",8,43,1
"Yellow-vented Green-pigeon",8,44,2
"Thick-billed Ground-pigeon",4,41,2
"Bleeding heart doves, Ground-doves and more",4,42,2
"Caroline Islands Ground-dove",4,77,1
"Marquesan Ground-dove",4,78,2
"White-bibbed Ground-dove",4,80,1
"Bronze Ground-dove",4,81,2
"Santa Cruz Ground-dove",4,85,1
"Cinnamon Ground-dove",4,86,2
"White-throated Ground-dove",4,87,2
"Wetar Ground-dove",4,93,2
"Sulawesi Ground-dove",4,98,1
"Shy Ground-dove",4,106,2
"Polynesian Ground-dove",4,107,2
"Palau Ground-dove",4,108,2
"Great Cuckoo-dove",4,175,2
"Grey-headed Quail-dove",5,18,2
"graysoni",5,25,2
"Grey-headed Dove",5,53,1
"Grey-chested Dove",5,54,2
"Grey-fronted Dove",5,56,1
"Grenada Dove",5,58,2
"Ground doves",1,134,2
"Plain-breasted Ground-dove",1,142,1
"Ruddy Ground-dove",1,143,2
"Common Ground-dove",1,144,2
"Ecuadorian Ground-dove",1,150,1
"Blue-eyed Ground-dove",1,151,2
"Picui Ground-dove",1,152,2
"Croaking Ground-dove",1,153,2
"Bare-faced Ground-dove",1,157,1
"Bare-eyed Ground-dove",1,158,2
"Black-winged Ground-dove",1,159,2
"Golden-spotted Ground-dove",1,160,2
"Long-tailed Ground-dove",1,161,2
"Maroon-chested Ground-dove",1,164,1
"Purple-winged Ground-dove",1,165,2
"Blue Ground-dove",1,166,2
"Flamingos and Grebes",2,0,2
"Grebes",2,1,1
"Great Crested Grebe",2,12,1
"Great Crested Grebe",2,12,1
"Great Grebe",2,13,2
"Great Grebe",2,13,2
"Horned Grebe",2,14,2
"Red-necked Grebe",2,15,2
"grisegena",2,15,2
"Junin Grebe",2,16,2
"Silvery Grebe",2,17,2
"Black-necked Grebe",2,19,1
"Hooded Grebe",2,20,2
"White-tufted Grebe",2,22,1
"Titicaca Grebe",2,23,2
"Western Grebe",2,25,1
"Clark's Grebe",2,26,2
"Hoary-headed Grebe",2,28,1
"New Zealand Grebe",2,29,2
"Australasian Grebe",2,33,1
"Little Grebe",2,34,2
"Madagascar Grebe",2,35,2
"Least Grebe",2,36,2
"Pied-billed Grebe",2,37,2
"Greater Flamingo",2,47,2
"Green-and-white Hummingbird",156,19,1
"grayi",156,50,2
"Green-bellied Hummingbird",156,72,2
"Green-fronted Hummingbird",156,87,1
"Green-crowned Woodnymph",155,26,2
"Grey-breasted Sabrewing",155,60,1
"Green-tailed Emerald",155,107,2
"Green-throated Mountain-gem",155,162,1
"Green-breasted Mountain-gem",155,163,2
"Green-tailed Trainbearer",160,58,2
"Grey-bellied Comet",160,67,2
"griseiventris",160,67,2
"Green Thorntail",160,112,2
"Green-backed Firecrown",160,117,2
"Green-crowned Brilliant",160,129,2
"Great Sapphirewing",160,156,2
"Greenish Puffleg",160,182,2
"Green-breasted Mango",158,11,1
"Green-throated Mango",158,13,2
"Green-throated Carib",158,18,1
"Green Mango",158,20,2
"Green-tailed Goldenthroat",158,29,2
"Green Violet-ear",158,49,1
"Green-fronted Lancebill",158,55,1
"Grey-chinned Hermit",154,31,2
"griseogularis",154,31,2
"Great-billed Hermit",154,45,2
"Green Hermit",154,48,2
"Grey Swiftlet",153,56,2
"Great Swallow-tailed Swift",153,114,1
"Grey-rumped Swift",153,158,1
"grandidieri",153,169,2
"Great Dusky Swift",153,186,2
"Grey-rumped Treeswift",152,19,1
"Grey Nightjar",159,34,2
"Great Eared-nightjar",152,156,2
"Grey Potoo",0,39,2
"griseus",0,39,2
"Great Potoo",0,42,2
"grandis",0,42,2
"Grouse, Pheasants and more",147,1,1
"Green Pheasant",149,41,2
"Grey Partridge",149,54,2
"Sharp-tailed Grouse",151,9,1
"Greater Prairie-chicken",151,10,2
"Sooty Grouse",151,13,1
"Dusky Grouse",151,14,2
"Greater Sage-grouse",151,16,1
"Caucasian Grouse",151,24,1
"Black Grouse",151,25,2
"Siberian Grouse",151,27,1
"Spruce Grouse",151,28,2
"Chinese Grouse",151,37,1
"Hazel Grouse",151,38,2
"Ruffed Grouse",151,39,2
"Grey-winged Francolin",150,11,2
"Green Junglefowl",150,21,1
"Grey Junglefowl",150,24,2
"Grey Francolin",150,35,1
"Grey Peacock-pheasant",150,55,2
"Green Peafowl",147,33,2
"Grey-striped Francolin",148,17,2
"griseostriatus",148,17,2
"Grey-breasted Spurfowl",148,21,2
"graeca",148,54,2
"griseogularis",148,70,1
"Great Argus",147,55,2
"Grey-breasted Partridge",147,93,2
"Great Curassow",184,15,2
"Grey-headed Chachalaca",184,42,1
"Greater Scaup",27,97,2
"Grey Teal",28,16,2
"gracilis",28,16,2
"Green Pygmy-goose",27,132,2
"Grey Geese",27,153,1
"Greylag Goose",27,159,2
"Greater White-fronted Goose",27,164,1
"Grey-legged Tinamou",0,104,2
"Grey Tinamou",0,112,2
"Great Tinamou",0,115,2
"Great Spotted Kiwi",0,173,2
"Greater Rhea",0,175,1
