index,parent,name1,name2,common,redlist,popstab,color
13,12,"erythronotus","Monticola","Amber Mountain Rock-thrush",EN,U,-8572416
14,12,"sharpei","Monticola","Forest Rock-thrush",LC,U,-16731116
15,11,"imerinus","Monticola","Littoral Rock-thrush",LC,U,-16731116
16,10,"explorator","Monticola","Sentinel Rock-thrush",LC,U,-16731116
17,9,"brevipes","Monticola","Short-toed Rock-thrush",LC,U,-16731116
21,20,"angolensis","Monticola","Miombo Rock-thrush",LC,U,-16731116
22,20,"rupestris","Monticola","Cape Rock-thrush",LC,U,-16731116
23,19,"semirufa","Myrmecocichla","White-winged Cliff-chat",LC,U,-16731116
25,24,"saxatilis","Monticola","Rufous-tailed Rock-thrush",LC,U,-16731116
26,24,"solitarius","Monticola","Blue Rock-thrush",LC,U,-16731116
29,28,"rufiventris","Monticola","Chestnut-bellied Rock-thrush",LC,U,-16731116
30,28,"gularis","Monticola","White-throated Rock-thrush",LC,U,-16731116
31,27,"cinclorhynchus","Monticola","Blue-capped Rock-thrush",LC,U,-16731116
38,37,"erythrogastrus","Phoenicurus","White-winged Redstart",LC,U,-16731116
39,37,"hodgsoni","Phoenicurus","Hodgson's Redstart",LC,U,-16731116
41,40,"auroreus","Phoenicurus","Daurian Redstart",LC,U,-16731116
42,40,"ochruros","Phoenicurus","Black Redstart",LC,U,-16731116
43,35,"phoenicurus","Phoenicurus","Common Redstart",LC,U,-16731116
44,34,"moussieri","Phoenicurus","Moussier's Redstart",LC,U,-16731116
47,46,"fuliginosa","Rhyacornis","Plumbeous Water-redstart",LC,U,-16731116
48,46,"bicolor","Rhyacornis","Luzon Water-redstart",VU,U,-11184866
49,45,"leucocephalus","Chaimarrornis","White-capped Water-redstart",LC,U,-16731116
53,52,"caeruleocephala","Phoenicurus","Blue-capped Redstart",LC,U,-16731116
54,52,"schisticeps","Phoenicurus","White-throated Redstart",LC,U,-16731116
56,55,"frontalis","Phoenicurus","Blue-fronted Redstart",LC,U,-16731116
57,55,"alaschanicus","Phoenicurus","Ala Shan Redstart",NT,U,-12486656
58,50,"erythronotus","Phoenicurus","Rufous-backed Redstart",LC,U,-16731116
66,65,"castaneus","Myophonus","Chestnut-winged Whistling-thrush",NT,U,-12486656
67,65,"caeruleus","Myophonus","Blue Whistling-thrush",LC,U,-16731116
69,68,"robinsoni","Myophonus","Malaysian Whistling-thrush",LC,U,-16731116
70,68,"glaucinus","Myophonus","Javan Whistling Thrush",LC,U,-16731116
74,73,"horsfieldii","Myophonus","Malabar Whistling-thrush",LC,U,-16731116
75,73,"melanurus","Myophonus","Shiny Whistling-thrush",LC,U,-16731116
76,72,"blighi","Myophonus","Sri Lanka Whistling-thrush",EN,U,-8572416
77,71,"borneensis","Myophonus","Bornean Whistling-thrush",LC,U,-16731116
78,62,"insularis","Myophonus","Taiwan Whistling-thrush",LC,U,-16731116
79,61,"frontale","Cinclidium","Blue-fronted Robin",LC,U,-16731116
84,83,"leschenaulti","Enicurus","White-crowned Forktail",LC,U,-16731116
85,83,"maculatus","Enicurus","Spotted Forktail",LC,U,-16731116
86,82,"velatus","Enicurus","Sunda Forktail",LC,U,-16731116
87,81,"ruficapillus","Enicurus","Chestnut-naped Forktail",NT,U,-12486656
90,89,"immaculatus","Enicurus","Black-backed Forktail",LC,U,-16731116
91,89,"scouleri","Enicurus","Little Forktail",LC,U,-16731116
92,88,"schistaceus","Enicurus","Slaty-backed Forktail",LC,U,-16731116
94,93,"leucurum","Cinclidium","White-tailed Robin",LC,U,-16731116
95,93,"diana","Cinclidium","Sunda Robin",LC,U,-16731116
99,98,"megarhynchos","Luscinia","Common Nightingale",LC,U,-16731116
100,98,"luscinia","Luscinia","Thrush Nightingale",LC,U,-16731116
102,101,"phaenicuroides","Hodgsonius","White-bellied Redstart",LC,U,-16731116
103,101,"svecica","Luscinia","Bluethroat",LC,U,-16731116
105,104,"obscura","Luscinia","Black-throated Blue Robin",VU,U,-11184866
106,104,"gutturalis","Irania","White-throated Robin",LC,U,-16731116
113,112,"sibilans","Luscinia","Rufous-tailed Robin",LC,U,-16731116
114,112,"komadori","Erithacus","Ryukyu Robin",NT,U,-12486656
115,111,"akahige","Erithacus","Japanese Robin",LC,U,-16731116
118,117,"brunnea","Luscinia","Indian Blue Robin",LC,U,-16731116
119,117,"cyane","Luscinia","Siberian Blue Robin",LC,U,-16731116
120,116,"pectardens","Luscinia","Firethroat",NT,U,-12486656
123,122,"hyperythra","Brachypteryx","Rusty-bellied Shortwing",NT,U,-12486656
124,122,"leucophrys","Brachypteryx","Lesser Shortwing",LC,U,-16731116
126,125,"montana","Brachypteryx","White-browed Shortwing",LC,U,-16731116
127,125,"stellata","Brachypteryx","Gould's Shortwing",LC,U,-16731116
130,129,"brunneatus","Rhinomyias","Brown-chested Jungle-flycatcher",VU,U,-11184866
131,129,"insignis","Rhinomyias","White-browed Jungle-flycatcher",VU,U,-11184866
133,132,"calligyna","Heinrichia","Great Shortwing",LC,U,-16731116
134,132,"plumosus","Pinarornis","Boulder Chat",LC,U,-16731116
135,107,"rubecula","Erithacus","European Robin",LC,U,-16731116
145,144,"umbratilis","Rhinomyias","Grey-chested Jungle-flycatcher",NT,U,-12486656
146,144,"rufigastra","Cyornis","Mangrove Blue-flycatcher",LC,U,-16731116
147,143,"ruficauda","Rhinomyias","Rufous-tailed Jungle-flycatcher",LC,U,-16731116
150,149,"olivaceus","Rhinomyias","Fulvous-chested Jungle-flycatcher",LC,U,-16731116
151,149,"poliogenys","Cyornis","Pale-chinned Blue-flycatcher",LC,U,-16731116
152,148,"banyumas","Cyornis","Hill Blue-flycatcher",LC,U,-16731116
153,141,"rubeculoides","Cyornis","Blue-throated Flycatcher",LC,U,-16731116
157,156,"oscillans","Rhinomyias","Russet-backed Jungle-flycatcher",LC,U,-16731116
158,156,"caerulatus","Cyornis","Large-billed Blue-flycatcher",VU,U,-11184866
159,155,"superbus","Cyornis","Bornean Blue-flycatcher",LC,U,-16731116
160,154,"unicolor","Cyornis","Pale Blue-flycatcher",LC,U,-16731116
164,163,"tickelliae","Cyornis","Tickell's Blue-flycatcher",LC,U,-16731116
165,163,"monileger","Ficedula","White-gorgeted Flycatcher",LC,U,-16731116
166,162,"albigularis","Rhinomyias","White-throated Jungle-flycatcher",EN,U,-8572416
167,161,"hyacinthinus","Cyornis","Timor Blue-flycatcher",LC,U,-16731116
171,170,"sumatrana","Niltava","Rufous-vented Niltava",LC,U,-16731116
172,170,"davidi","Niltava","Fujian Niltava",LC,U,-16731116
173,169,"sundara","Niltava","Rufous-bellied Niltava",LC,U,-16731116
176,175,"macgrigoriae","Niltava","Small Niltava",LC,U,-16731116
177,175,"grandis","Niltava","Large Niltava",LC,U,-16731116
178,174,"vivida","Niltava","Vivid Niltava",LC,U,-16731116
181,180,"albiventris","Myiomela","White-bellied Blue Robin",EN,U,-8572416
182,180,"major","Myiomela","Nilgiri Blue Robin",EN,U,-8572416
183,179,"concretus","Cyornis","White-tailed Flycatcher",LC,U,-16731116
189,188,"additus","Rhinomyias","Streaky-breasted Jungle-flycatcher",NT,U,-12486656
190,188,"panayensis","Eumyias","Island Flycatcher",LC,U,-16731116
191,187,"albicaudatus","Eumyias","Nilgiri Flycatcher",NT,U,-12486656
193,192,"thalassinus","Eumyias","Verditer Flycatcher",LC,U,-16731116
194,192,"sordidus","Eumyias","Dull-blue Flycatcher",NT,U,-12486656
195,185,"indigo","Eumyias","Indigo Flycatcher",LC,U,-16731116
196,184,"cyanomelana","Cyanoptila","Blue-and-white Flycatcher",LC,U,-16731116
