name,fileindex,index,whichChild
"Azure-rumped Tanager",54,72,2
"Azure-shouldered Tanager",55,41,2
"Azores Bullfinch",59,118,2
"azurea",89,164,2
"Aztec Thrush",89,200,2
"azurea",87,177,2
"Azure Tit",100,100,2
"azureocapilla",133,123,1
"azurea",133,171,2
"Azure-naped Jay",137,49,2
"Azure Jay",137,69,1
"Azure-hooded Jay",137,98,1
"Azure-winged Magpie",137,113,2
"azurea",141,39,2
"Azara's Spinetail",37,12,2
"azarae",37,12,2
"Azure-breasted Pitta",120,20,2
"azara",178,44,2
"Azure Kingfisher",174,102,2
"azurea",174,102,2
"azureus",174,179,2
"Azure Gallinule",16,56,2
"Azure-crowned Hummingbird",156,83,1
