index,parent,name1,name2,common,redlist,popstab,color
13,12,"ochraceiventris","Myiophobus","Ochraceous-breasted Flycatcher",LC,U,-16731116
14,12,"lintoni","Myiophobus","Orange-banded Flycatcher",NT,U,-12486656
15,11,"pulcher","Myiophobus","Handsome Flycatcher",LC,U,-16731116
16,10,"ornatus","Myiotriccus","Ornate Flycatcher",LC,U,-16731116
17,9,"inornatus","Myiophobus","Unadorned Flycatcher",LC,U,-16731116
20,19,"cinnamomeus","Pyrrhomyias","Cinnamon Flycatcher",LC,U,-16731116
21,19,"ferruginea","Hirundinea","Cliff Flycatcher",LC,U,-16731116
22,18,"inornatus","Phelpsia","White-bearded Flycatcher",LC,U,-16731116
28,27,"flavigularis","Platyrinchus","Yellow-throated Spadebill",LC,U,-16731116
29,27,"platyrhynchos","Platyrinchus","White-crested Spadebill",LC,U,-16731116
30,26,"coronatus","Platyrinchus","Golden-crowned Spadebill",LC,U,-16731116
32,31,"leucoryphus","Platyrinchus","Russet-winged Spadebill",VU,U,-11184866
33,31,"cancrominus","Platyrinchus","Stub-tailed Spadebill",LC,U,-16731116
35,34,"saturatus","Platyrinchus","Cinnamon-crested Spadebill",LC,U,-16731116
36,34,"mystaceus","Platyrinchus","White-throated Spadebill",LC,U,-16731116
37,23,"cinnamomea","Neopipo","Cinnamon Manakin-tyrant",LC,U,-16731116
40,39,"griseiceps","Piprites","Grey-headed Piprites",LC,U,-16731116
41,39,"pileata","Piprites","Black-capped Piprites",VU,U,-11184866
42,38,"chloris","Piprites","Wing-barred Piprites",LC,U,-16731116
43,3,"cristatus","Oxyruncus","Sharpbill",LC,U,-16731116
54,53,"rufus","Pachyramphus","Cinereous Becard",LC,U,-16731116
55,53,"spodiurus","Pachyramphus","Slaty Becard",EN,U,-8572416
56,52,"niger","Pachyramphus","Jamaican Becard",LC,U,-16731116
58,57,"xanthogenys","Pachyramphus","Yellow-cheeked Becard",_U,[,-16777216
59,57,"viridis","Pachyramphus","Green-backed Becard",LC,U,-16731116
60,50,"versicolor","Pachyramphus","Barred Becard",LC,U,-16731116
64,63,"homochrous","Pachyramphus","One-coloured Becard",LC,U,-16731116
65,63,"aglaiae","Pachyramphus","Rose-throated Becard",LC,U,-16731116
66,62,"minor","Pachyramphus","Pink-throated Becard",LC,U,-16731116
67,61,"validus","Pachyramphus","Crested Becard",LC,U,-16731116
72,71,"albogriseus","Pachyramphus","Black-and-white Becard",LC,U,-16731116
73,71,"polychopterus","Pachyramphus","White-winged Becard",LC,U,-16731116
74,70,"marginatus","Pachyramphus","Black-capped Becard",LC,U,-16731116
75,69,"major","Pachyramphus","Grey-collared Becard",LC,U,-16731116
78,77,"castaneus","Pachyramphus","Chestnut-crowned Becard",LC,U,-16731116
79,77,"cinnamomeus","Pachyramphus","Cinnamon Becard",LC,U,-16731116
80,76,"surinamus","Pachyramphus","Glossy-backed Becard",LC,U,-16731116
81,47,"albinucha","Xenopsaris","White-naped Xenopsaris",LC,U,-16731116
84,83,"semifasciata","Tityra","Masked Tityra",LC,U,-16731116
85,83,"cayana","Tityra","Black-tailed Tityra",LC,U,-16731116
86,82,"inquisitor","Tityra","Black-crowned Tityra",LC,U,-16731116
89,88,"isabellae","Iodopleura","White-browed Purpletuft",LC,U,-16731116
90,88,"fusca","Iodopleura","Dusky Purpletuft",LC,U,-16731116
91,87,"pipra","Iodopleura","Buff-throated Purpletuft",NT,U,-12486656
95,94,"hypopyrra","Laniocera","Cinereous Mourner",LC,U,-16731116
96,94,"rufescens","Laniocera","Speckled Mourner",LC,U,-16731116
98,97,"elegans","Laniisoma","Shrike-like Cotinga",LC,U,-16731116
99,97,"buckleyi","Laniisoma","Andean Laniisoma",_U,[,-16777216
102,101,"turdina","Schiffornis","Thrush-like Schiffornis",LC,U,-16731116
103,101,"virescens","Schiffornis","Greenish Schiffornis",LC,U,-16731116
104,100,"major","Schiffornis","Greater Schiffornis",LC,U,-16731116
110,109,"villosus","Myiobius","Tawny-breasted Flycatcher",LC,U,-16731116
111,109,"barbatus","Myiobius","Bearded Flycatcher",LC,U,-16731116
112,108,"atricaudus","Myiobius","Black-tailed Flycatcher",LC,U,-16731116
113,107,"sulphureipygius","Myiobius","Sulphur-rumped Flycatcher",LC,U,-16731116
114,106,"erythrurus","Terenotriccus","Ruddy-tailed Flycatcher",LC,U,-16731116
118,117,"coronatus","Onychorhynchus","Amazonian Royal Flycatcher",LC,U,-16731116
119,117,"mexicanus","Onychorhynchus","Northern Royal Flycatcher",LC,U,-16731116
120,116,"swainsoni","Onychorhynchus","Atlantic Royal Flycatcher",VU,U,-11184866
121,115,"occidentalis","Onychorhynchus","Pacific Royal Flycatcher",VU,U,-11184866
128,127,"cryptolophus","Snowornis","Olivaceous Piha",LC,U,-16731116
129,127,"subalaris","Snowornis","Grey-tailed Piha",LC,U,-16731116
133,132,"nigricollis","Phoenicircus","Black-necked Red-cotinga",LC,U,-16731116
134,132,"carnifex","Phoenicircus","Guianan Red-cotinga",LC,U,-16731116
136,135,"peruvianus","Rupicola","Andean Cock-of-the-rock",LC,U,-16731116
137,135,"rupicola","Rupicola","Guianan Cock-of-the-rock",LC,U,-16731116
139,138,"melanocephala","Carpornis","Black-headed Berryeater",VU,U,-11184866
140,138,"cucullata","Carpornis","Hooded Berryeater",NT,U,-12486656
145,144,"rubrocristatus","Ampelion","Red-crested Cotinga",LC,U,-16731116
146,144,"rufaxilla","Ampelion","Chestnut-crested Cotinga",LC,U,-16731116
148,147,"remseni","Doliornis","Chestnut-bellied Cotinga",VU,U,-11184866
149,147,"sclateri","Doliornis","Bay-vented Cotinga",VU,U,-11184866
152,151,"rutila","Phytotoma","White-tipped Plantcutter",LC,U,-16731116
153,151,"raimondii","Phytotoma","Peruvian Plantcutter",EN,U,-8572416
154,150,"rara","Phytotoma","Rufous-tailed Plantcutter",LC,U,-16731116
155,141,"stresemanni","Zaratornis","White-cheeked Cotinga",VU,U,-11184866
163,162,"lubomirskii","Pipreola","Black-chested Fruiteater",LC,U,-16731116
164,162,"pulchra","Pipreola","Masked Fruiteater",LC,U,-16731116
165,161,"arcuata","Pipreola","Barred Fruiteater",LC,U,-16731116
167,166,"jucunda","Pipreola","Orange-breasted Fruiteater",LC,U,-16731116
168,166,"whitelyi","Pipreola","Red-banded Fruiteater",LC,U,-16731116
170,169,"aureopectus","Pipreola","Golden-breasted Fruiteater",LC,U,-16731116
171,169,"intermedia","Pipreola","Band-tailed Fruiteater",LC,U,-16731116
174,173,"frontalis","Pipreola","Scarlet-breasted Fruiteater",LC,U,-16731116
175,173,"formosa","Pipreola","Handsome Fruiteater",LC,U,-16731116
176,172,"riefferii","Pipreola","Green-and-black Fruiteater",LC,U,-16731116
177,157,"chlorolepidota","Pipreola","Fiery-throated Fruiteater",NT,U,-12486656
178,156,"tschudii","Ampelioides","Scaled Fruiteater",LC,U,-16731116
185,184,"sulphureiventer","Neopelma","Sulphur-bellied Tyrant-manakin",LC,U,-16731116
186,184,"chrysolophum","Neopelma","Serra do Mar Tyrant-manakin",LC,U,-16731116
187,183,"pallescens","Neopelma","Pale-bellied Tyrant-manakin",LC,U,-16731116
188,182,"chrysocephalum","Neopelma","Saffron-crested Tyrant-manakin",LC,U,-16731116
189,181,"aurifrons","Neopelma","Wied's Tyrant-manakin",VU,U,-11184866
191,190,"stolzmanni","Tyranneutes","Dwarf Tyrant-manakin",LC,U,-16731116
192,190,"virescens","Tyranneutes","Tiny Tyrant-manakin",LC,U,-16731116
