name,fileindex,index,whichChild
"taczanowskii",50,87,1
"Tamarugo Conebill",50,110,1
"tamarugense",50,110,1
"Tawny-bellied Seedeater",52,14,2
"White-rumped Tanager",51,24,2
"Brown-flanked Tanager",51,37,1
"Fulvous-headed Tanager",51,38,2
"Buff-bellied Tanager",51,39,2
"Orange-headed Tanager",51,40,2
"Rust-and-yellow Tanager",51,42,1
"Rufous-chested Tanager",51,43,2
"Chestnut-headed Tanager",51,44,2
"Grey-hooded Bush Tanager",51,87,2
"Rufous-crested Tanager",51,98,1
"Slaty Tanager",51,99,2
"Swallow Tanager",50,147,2
"White-shouldered Tanager",50,174,1
"Tachyphonus",50,174,1
"Yellow-crested Tanager",50,175,2
"Tachyphonus",50,175,2
"Flame-crested Tanager",50,176,2
"Tachyphonus",50,176,2
"Tawny-crested Tanager",50,179,2
"Tawny-crested Tanager",50,179,2
"Tachyphonus",50,179,2
"Fulvous-crested Tanager",50,180,2
"Tachyphonus",50,180,2
"Black-goggled Tanager",50,182,1
"Grey-headed Tanager",50,183,2
"Huallaga Tanager",50,190,1
"Silver-beaked Tanager",50,191,2
"Brazilian Tanager",50,192,2
"Masked Crimson Tanager",50,194,1
"Crimson-backed Tanager",50,195,2
"Scarlet-rumped Tanager",50,198,1
"Cherrie's Tanager",50,199,2
"Flame-rumped Tanager",50,201,1
"Lemon-rumped Tanager",50,202,2
"Crimson-collared Tanager",50,203,2
"Ruby-crowned Tanager",50,206,1
"Tachyphonus",50,206,1
"White-lined Tanager",50,207,2
"Tachyphonus",50,207,2
"Red-shouldered Tanager",50,208,2
"Tachyphonus",50,208,2
"Black-and-white Tanager",50,211,1
"Cone-billed Tanager",50,212,2
"Yellow-backed Tanager",50,219,1
"Guira Tanager",50,220,2
"Rufous-headed Tanager",50,221,2
"Scarlet-browed Tanager",50,223,1
"Sulphur-rumped Tanager",50,224,2
"Black-and-yellow Tanager",50,226,1
"Scarlet-and-white Tanager",50,227,2
"Cherry-throated Tanager",44,12,1
"Hooded Tanager",44,13,2
"White-capped Tanager",44,16,1
"Brassy-breasted Tanager",54,14,1
"Tangara",54,14,1
"Gilt-edged Tanager",54,15,2
"Tangara",54,15,2
"Red-necked Tanager",54,16,2
"Tangara",54,16,2
"Rufous-cheeked Tanager",54,17,2
"Tangara",54,17,2
"Seven-coloured Tanager",54,19,1
"Tangara",54,19,1
"Green-headed Tanager",54,20,2
"Tangara",54,20,2
"Rufous-winged Tanager",54,24,1
"Tangara",54,24,1
"Bay-headed Tanager",54,25,2
"Tangara",54,25,2
"Blue-browed Tanager",54,26,2
"Tangara",54,26,2
"Black-backed Tanager",54,27,2
"Tangara",54,27,2
"Opal-crowned Tanager",54,31,1
"Tangara",54,31,1
"Opal-rumped Tanager",54,32,2
"Tangara",54,32,2
"Paradise Tanager",54,33,2
"Tangara",54,33,2
"Plain-coloured Tanager",54,35,1
"Tangara",54,35,1
"Turquoise Tanager",54,36,2
"Tangara",54,36,2
"Silver-throated Tanager",54,42,1
"Tangara",54,42,1
"Emerald Tanager",54,43,2
"Tangara",54,43,2
"Golden Tanager",54,44,2
"Tangara",54,44,2
"Green-and-gold Tanager",54,46,1
"Tangara",54,46,1
"Blue-whiskered Tanager",54,47,2
"Tangara",54,47,2
"Flame-faced Tanager",54,48,2
"Tangara",54,48,2
"Saffron-crowned Tanager",54,50,1
"Tangara",54,50,1
"Golden-eared Tanager",54,51,2
"Tangara",54,51,2
"Beryl-spangled Tanager",54,56,1
"Tangara",54,56,1
"Sira Tanager",54,57,2
"Tangara",54,57,2
"Spangle-cheeked Tanager",54,59,1
"Tangara",54,59,1
"Green-naped Tanager",54,60,2
"Tangara",54,60,2
"Blue-and-black Tanager",54,61,2
"Tangara",54,61,2
"Metallic-green Tanager",54,62,2
"Tangara",54,62,2
"Blue-necked Tanager",54,71,1
"Tangara",54,71,1
"Azure-rumped Tanager",54,72,2
"Tangara",54,72,2
"Golden-hooded Tanager",54,73,2
"Tangara",54,73,2
"Masked Tanager",54,74,2
"Tangara",54,74,2
"Grey-and-gold Tanager",54,75,2
"Tangara",54,75,2
"Yellow-bellied Tanager",54,80,1
"Tangara",54,80,1
"Spotted Tanager",54,81,2
"Tangara",54,81,2
"Rufous-throated Tanager",54,82,2
"Tangara",54,82,2
"Speckled Tanager",54,83,2
"Tangara",54,83,2
"Dotted Tanager",54,84,2
"Tangara",54,84,2
"Lesser Antillean Tanager",54,89,1
"Tangara",54,89,1
"Scrub Tanager",54,90,2
"Tangara",54,90,2
"Burnished-buff Tanager",54,91,2
"Tangara",54,91,2
"Green-capped Tanager",54,92,2
"Tangara",54,92,2
"Chestnut-backed Tanager",54,93,2
"Tangara",54,93,2
"Golden-naped Tanager",54,94,2
"Tangara",54,94,2
"Straw-backed Tanager",54,98,1
"Tangara",54,98,1
"Black-capped Tanager",54,99,2
"Tangara",54,99,2
"Silver-backed Tanager",54,100,2
"Tangara",54,100,2
"Black-headed Tanager",54,101,2
"Tangara",54,101,2
"Scarlet-throated Tanager",56,44,2
"Brown Tanager",56,54,2
"taeniata",55,10,2
"Grass-green Tanager",55,12,2
"Blue-capped Tanager",55,15,2
"Tanager Finch",55,30,2
"Blue-backed Tanager",55,32,1
"Olive-green Tanager",55,33,2
"Blue-grey Tanager",55,39,1
"Sayaca Tanager",55,40,2
"Azure-shouldered Tanager",55,41,2
"Golden-chevroned Tanager",55,46,1
"Palm Tanager",55,47,2
"Glaucous Tanager",55,48,2
"Yellow-winged Tanager",55,49,2
"Blue-and-yellow Tanager",55,50,2
"Vermilion Tanager",54,103,2
"Cinnamon Tanager",54,120,1
"Black-faced Tanager",54,121,2
"Magpie Tanager",54,122,2
"White-banded Tanager",54,132,1
"Diademed Tanager",54,134,2
"Multicoloured Tanager",54,137,1
"Orange-eared Tanager",54,138,2
"Glistening-green Tanager",54,139,2
"Yellow-scarfed Tanager",54,145,1
"Golden-crowned Tanager",54,146,2
"Golden-collared Tanager",54,147,2
"Purplish-mantled Tanager",54,149,1
"Yellow-throated Tanager",54,150,2
"Fawn-breasted Tanager",54,151,2
"Black-and-gold Tanager",54,156,1
"Golden-chested Tanager",54,157,2
"Gold-ringed Tanager",54,159,1
"Moss-backed Tanager",54,160,2
"Blue-and-gold Tanager",54,161,2
"Orange-throated Tanager",54,162,2
"Puerto Rican Tanager",54,177,2
"Chat Tanager",54,183,2
"Olive-backed Tanager",54,185,1
"Dusky-faced Tanager",54,186,2
"Red-billed Pied Tanager",54,188,1
"Western Tanager",46,10,1
"Scarlet Tanager",46,11,2
"Flame-coloured Tanager",46,12,2
"Hepatic Tanager",46,13,2
"Summer Tanager",46,14,2
"Tooth-billed Tanager",46,15,2
"Hepatic Tanager",46,16,2
"Rose-throated Tanager",46,17,2
"White-winged Tanager",46,20,1
"Red-hooded Tanager",46,21,2
"Red-headed Tanager",46,22,2
"Lemon-spectacled Tanager",46,41,1
"Olive Tanager",46,42,2
"Olive Tanager",46,43,2
"Ochre-breasted Tanager",46,44,2
"taciturnus",47,23,2
"Tacarcuna Bush-tanager",47,97,2
"tacarcunae",47,97,2
"tahapisi",47,210,1
"tanagrinus",60,38,2
"Tawny-shouldered Blackbird",60,71,2
"Tawny-capped Euphonia",49,11,2
"Tawny Pipit",44,116,2
"taczanowskii",108,67,2
"Taeniopygia",101,42,1
"Taeniopygia",101,43,2
"Tawny-breasted Parrotfinch",101,74,1
"Tanzania Masked-weaver",102,17,2
"taeniopterus",102,21,1
"Taveta Golden Weaver",102,67,1
"taeniatus",101,185,2
"talatala",62,72,1
"Tacazze Sunbird",64,67,2
"tacazze",64,67,2
"Taiga Flycatcher",94,47,2
"Taiwan Whistling-thrush",92,78,2
"Tarsiger",87,12,1
"Tarsiger",87,13,2
"Tarsiger",87,14,2
"Tarsiger",87,16,1
"Tarsiger",87,17,2
"Taita Thrush",89,78,2
"tanganjicae",89,119,2
"talaseae",89,142,2
"tabuensis",98,19,2
"Tanimbar Starling",98,24,2
"tanneri",95,87,2
"Tawny-faced Gnatwren",87,148,1
"Taiwan Hwamei",74,84,2
"taewanus",74,84,2
"Taiwan Liocichla",73,22,2
"Taiwan Barwing",73,32,2
"Taiwan Scimitar-babbler",72,100,2
"Tawny-breasted Wren-babbler",72,141,2
"Tawny-bellied Babbler",72,180,1
"Taiwan Yuhina",85,187,2
"Taiwan Wren-babbler",65,15,1
"Taiwan Fulvetta",69,51,2
"tacsanowskius",68,19,1
"Taiwan Bush-warbler",68,28,2
"Tawny Grassbird",68,93,2
"Tahiti Reed-warbler",83,15,2
"taiti",83,18,2
"tangorum",83,55,1
"Tawny-flanked Prinia",77,23,1
"White-eared Tailorbird",77,51,1
"Black-headed Tailorbird",77,52,2
"Grey-backed Tailorbird",77,53,2
"Yellow-breasted Tailorbird",77,55,1
"Dark-necked Tailorbird",77,56,2
"Rufous-fronted Tailorbird",77,59,1
"Rufous-tailed Tailorbird",77,60,2
"Philippine Tailorbird",77,62,1
"Ashy Tailorbird",77,63,2
"Olive-backed Tailorbird",77,66,1
"Common Tailorbird",77,67,2
"Rufous-headed Tailorbird",77,68,2
"Long-billed Tailorbird",65,77,1
"African Tailorbird",65,78,2
"Taita Apalis",81,39,2
"Tana River Cisticola",80,24,1
"Tabora Cisticola",80,42,2
"Taiwan Bulbul",66,21,2
"taivanus",66,21,2
"Tanimbar Bush-warbler",78,28,2
"Mountain Tailorbird",78,30,2
"tahitica",71,22,1
"tapera",84,20,2
"Tawny-headed Swallow",84,32,2
"Tachycineta",84,46,1
"Tachycineta",84,47,2
"Tachycineta",84,48,2
"Tachycineta",84,50,1
"Tachycineta",84,51,2
"Tachycineta",84,55,1
"Tachycineta",84,56,2
"Tachycineta",84,57,2
"Tachycineta",84,58,2
"Tawny Lark",107,18,2
"Tahiti Monarch",133,37,2
"takatsukasae",133,60,2
"Tawny-backed Fantail",142,46,2
"Tamaulipas Crow",138,48,1
"tasmanicus",138,85,1
"Taiwan Magpie",137,120,2
"Taita Fiscal",137,202,2
"Tawny-crowned Greenlet",139,71,2
"Tagula Butcherbird",143,33,1
"Tawny-breasted Honeyeater",116,39,2
"Tagula Honeyeater",113,77,2
"Tawny Straightbill",113,146,1
"Tawny-crowned Honeyeater",113,172,2
"Tasmanian Scrubwren",114,27,2
"Tasmanian Thornbill",112,97,2
"Tawny Tit-spinetail",35,48,2
"taczanowskii",36,24,2
"Tarphonomus",35,81,1
"Tarphonomus",35,82,2
"tatei",35,181,1
"Tawny-winged Woodcreeper",39,92,1
"Tawny-throated Leaftosser",30,56,2
"Rufous-vented Tapaculo",34,12,1
"Long-tailed Tapaculo",34,13,2
"Blackish Tapaculo",34,14,2
"Pale-bellied Tapaculo",34,15,2
"Santa Marta Tapaculo",34,17,1
"Planalto Tapaculo",34,18,2
"Chusquea Tapaculo",34,21,1
"Narino Tapaculo",34,22,2
"Tacarcuna Tapaculo",34,23,2
"Tacarcuna Tapaculo",34,23,2
"White-browed Tapaculo",34,28,1
"Zimmer's Tapaculo",34,29,2
"Tschudi's Tapaculo",34,30,2
"Ancash Tapaculo",34,33,1
"Dusky Tapaculo",34,34,2
"Paramo Tapaculo",34,35,2
"Mouse-coloured Tapaculo",34,38,1
"Brasilia Tapaculo",34,39,2
"Marsh Tapaculo",34,40,2
"Silvery-fronted Tapaculo",34,45,1
"Puna Tapaculo",34,46,2
"Large-footed Tapaculo",34,47,2
"Upper Magdalena Tapaculo",34,48,2
"Brown-rumped Tapaculo",34,51,1
"Spillmann's Tapaculo",34,52,2
"Trilling Tapaculo",34,53,2
"Unicoloured Tapaculo",34,59,1
"Bolivian Tapaculo",34,60,2
"White-crowned Tapaculo",34,62,1
"Merida Tapaculo",34,63,2
"Magellanic Tapaculo",34,65,1
"Caracas Tapaculo",34,66,2
"Ecuadorian Tapaculo",34,68,1
"Choco Tapaculo",34,69,2
"Vilcabamba Tapaculo",34,71,1
"Neblina Tapaculo",34,72,2
"Diademed Tapaculo",34,74,1
"Stiles's Tapaculo",34,75,2
"Ochre-flanked Tapaculo",34,76,2
"Ash-coloured Tapaculo",34,77,2
"White-breasted Tapaculo",34,80,1
"Bahia Tapaculo",34,81,2
"tarnii",30,87,2
"White-throated Tapaculo",30,89,1
"Chucao Tapaculo",30,90,2
"Ocellated Tapaculo",30,95,1
"Rusty-belted Tapaculo",30,99,1
"Tawny Antpitta",40,17,2
"Tachira Antpitta",40,54,2
"Taraba",31,200,2
"Taczanowski's Ground-tyrant",123,73,1
"Tawny-chested Flycatcher",124,78,1
"Grey-backed Tachuri",123,141,1
"Bearded Tachuri",123,142,2
"Tawny-rumped Tyrannulet",127,32,1
"Tawny-crowned Pygmy-tyrant",123,186,2
"Taeniotriccus",130,109,2
"taczanowskii",130,194,2
"Tachuris",130,204,2
"Tawny-breasted Flycatcher",121,110,1
"taranta",109,102,2
"tabuensis",109,141,2
"Tanygnathus",146,34,1
"Tanygnathus",146,35,2
"Tanygnathus",146,36,2
"Tanygnathus",146,37,2
"Tanimbar Cockatoo",42,13,2
"Taita Falcon",29,110,2
"Tawny Piculet",170,153,1
"Tawny-tufted Toucanet",178,13,1
"Taiwan Barbet",178,144,2
"tamatia",176,62,2
"Talaud Kingfisher",175,32,2
"Tahiti Kingfisher",175,42,2
"Tanysiptera",174,15,1
"Tanysiptera",174,16,2
"Tanysiptera",174,17,2
"Tanysiptera",174,18,2
"Tanysiptera",174,20,1
"Tanysiptera",174,21,2
"Tanysiptera",174,23,1
"Tanysiptera",174,24,2
"Tawny Fish-owl",166,45,2
"Tawny Owl",166,66,2
"Tawny-browed Owl",166,95,1
"Tawny-bellied Screech-owl",166,115,2
"Tamaulipas Pygmy-owl",177,43,2
"Taliabu Masked-owl",161,129,1
"tachiro",165,58,2
"Tawny Eagle",164,23,2
"tanki",20,74,1
"Grey-tailed Tattler",21,81,1
"Wandering Tattler",21,82,2
"tahitiensis",20,105,2
"Tawny-throated Dotterel",20,143,2
"Tahiti Petrel",12,17,2
"Tauraco",1,60,1
"Tauraco",1,61,2
"Tauraco",1,62,2
"Tauraco",1,65,1
"Tauraco",1,66,2
"Tauraco",1,67,2
"Tauraco",1,71,1
"Tauraco",1,72,2
"Tauraco",1,73,2
"Tauraco",1,74,2
"Tauraco",1,80,2
"Tauraco",1,82,2
"Tauraco",1,83,2
"Tauraco",1,85,1
"taitensis",10,102,1
"Tapera",1,122,2
"tarda",18,45,2
"Tasmanian Native-hen",15,27,2
"tabuensis",15,30,2
"Talaud Bush-hen",17,53,2
"Talaud Rail",16,32,2
"talaudensis",16,32,2
"Takahe",16,52,2
"Tanna Fruit-dove",6,97,2
"tannensis",6,97,2
"Tambourine Dove",4,13,2
"Tawitawi Brown-dove",4,27,2
"talpacoti",1,143,2
"taczanowskii",2,16,2
"Tachybaptus",2,33,1
"Tachybaptus",2,34,2
"Tachybaptus",2,35,2
"Tachybaptus",2,36,2
"taczanowskii",156,65,2
"Taphrospilus",155,11,2
"Taphrolesbia",160,67,2
"Tawny-bellied Hermit",154,50,2
"Tahiti Swiftlet",153,37,2
"Tachymarptis",153,110,1
"Tachymarptis",153,111,2
"Tachornis",153,122,1
"Tachornis",153,123,2
"Tachornis",153,124,2
"tatei",152,38,2
"Tawny Frogmouth",152,65,1
"Tawny-collared Nightjar",152,84,2
"Taiwan Partridge",147,80,2
"Tacarcuna Wood-quail",147,130,2
"Tawny-faced Quail",147,139,1
"Tanimbar Megapode",183,24,1
"Tabon Megapode",183,25,2
"Talegalla",183,32,1
"Talegalla",183,33,2
"Talegalla",183,34,2
"Tadorna",27,55,1
"Tadorna",27,56,2
"tadornoides",27,57,2
"Tadorna",27,57,2
"Tadorna",27,58,2
"tadorna",27,59,2
"Tadorna",27,59,2
"Tadorna",27,60,2
"Tachyeres",28,89,1
"Tachyeres",28,90,2
"Tachyeres",28,92,1
"Tachyeres",28,93,2
"Tataupa Tinamou",0,73,2
"tataupa",0,73,2
"tao",0,112,2
"Tawny-breasted Tinamou",0,119,1
"Taczanowski's Tinamou",0,134,1
"taczanowskii",0,134,1
"Taoniscus",0,153,2
