name,fileindex,index,whichChild
"Tit-like Dacnis",50,54,2
"Tiaris",56,37,1
"Tiaris",56,38,2
"Tiaris",56,39,2
"Tiaris",56,40,2
"Tiaris",56,41,2
"tibialis",61,46,2
"tibialis",48,12,2
"Tibetan Bunting",47,147,2
"tigrina",58,50,2
"Tibetan Serin",53,88,2
"Tibetan Rosefinch",59,34,1
"Timor Sparrow",101,24,2
"Tiny Sunbird",62,19,2
"timorensis",94,59,1
"Tickell's Blue-flycatcher",92,164,1
"tickelliae",92,164,1
"Timor Blue-flycatcher",92,167,2
"Grey-throated Tit-flycatcher",99,69,1
"Grey Tit-flycatcher",99,70,2
"Tickell's Thrush",89,42,2
"Timberline Wren",95,95,2
"tianquanensis",87,165,2
"Tichodroma",87,171,2
"Tibetan Babax",74,29,1
"tickelli",75,50,1
"Grey-cheeked Tit-babbler",72,156,1
"Grey-faced Tit-babbler",72,157,2
"Bold-striped Tit-babbler",72,173,1
"Brown Tit-babbler",72,175,2
"Fluffy-backed Tit-babbler",72,176,2
"Timalia",72,181,2
"Pin-striped Tit-babbler",72,182,2
"Timor Bush-warbler",68,63,1
"timorensis",68,63,1
"timoriensis",68,93,2
"Tiny Cisticola",80,28,2
"Tinkling Cisticola",80,32,2
"Tink-tink Cisticola",80,39,1
"tinniens",80,89,2
"Tiny Greenbul",70,33,2
"Timor Leaf-warbler",67,14,2
"Tickell's Leaf-warbler",82,25,2
"Tickellia",78,29,2
"Timor Stubtail",78,54,2
"White-necklaced Tit",65,146,1
"Black-browed Tit",65,147,2
"White-throated Tit",65,148,2
"Long-tailed Tit",65,149,2
"Black-throated Tit",65,151,1
"White-cheeked Tit",65,152,2
"Pygmy Tit",65,155,2
"White-browed Tit-warbler",65,157,1
"Crested Tit-warbler",65,158,2
"Tit-hylia",65,166,1
"tibialis",84,39,2
"Tibetan Lark",107,49,2
"Siberian Tit",100,23,2
"Rusty-breasted Tit",100,25,1
"Willow Tit",100,26,2
"Red-throated Tit",100,28,1
"Varied Tit",100,29,2
"White-browed Tit",100,31,1
"Sombre Tit",100,32,2
"Rufous-vented Tit",100,37,1
"Dark-grey Tit",100,38,2
"Carp's Black Tit",100,40,1
"Coal Tit",100,41,2
"Yellow-bellied Tit",100,44,1
"Palawan Tit",100,45,2
"Elegant Tit",100,46,2
"Ashy Tit",100,48,1
"Somali Tit",100,49,2
"Black-crested Titmouse",100,54,1
"Tufted Titmouse",100,55,2
"Juniper Titmouse",100,57,1
"Oak Titmouse",100,58,2
"Bridled Titmouse",100,59,2
"Grey-crested Tit",100,61,1
"Crested Tit",100,62,2
"Black-bibbed Tit",100,68,1
"White-naped Tit",100,69,2
"Dusky Tit",100,70,2
"White-bellied Tit",100,72,1
"Black Tit",100,73,2
"White-fronted Tit",100,76,1
"Rufous-bellied Tit",100,77,2
"Stripe-breasted Tit",100,79,1
"White-backed Tit",100,80,2
"Yellow-cheeked Tit",100,86,1
"White-winged Tit",100,87,2
"Black-lored Tit",100,88,2
"Yellow Tit",100,89,2
"Grey Tit",100,90,2
"Marsh Tit",100,93,1
"Great Tit",100,94,2
"Green-backed Tit",100,95,2
"Blue Tit",100,99,1
"Azure Tit",100,100,2
"African Blue Tit",100,101,2
"Miombo Tit",100,102,2
"Sultan Tit",100,103,2
"Tibetan Ground-tit",100,105,1
"Yellow-browed Tit",100,106,2
"Fire-capped Tit",100,146,2
"Tinian Monarch",133,60,2
"Tiger Shrike",137,170,2
"tigrinus",137,170,2
"Timor Figbird",132,16,2
"Tit Berrypecker",132,24,2
"tibicen",143,40,2
"tiphia",143,55,2
"Timeliopsis",113,146,1
"Timeliopsis",113,147,2
"tithys",37,70,2
"Brown-capped Tit-spinetail",35,38,1
"Rusty-crowned Tit-spinetail",35,39,2
"White-browed Tit-spinetail",35,40,2
"Plain-mantled Tit-spinetail",35,41,2
"Tufted Tit-spinetail",35,42,2
"Striolated Tit-spinetail",35,43,2
"Araucaria Tit-spinetail",35,47,1
"Tawny Tit-spinetail",35,48,2
"Streaked Tit-spinetail",35,50,1
"Andean Tit-spinetail",35,51,2
"Yellow-billed Tit-tyrant",123,148,1
"Ash-breasted Tit-tyrant",123,149,2
"Juan Fernandez Tit-tyrant",123,151,1
"Tufted Tit-tyrant",123,152,2
"Agile Tit-tyrant",123,153,2
"Pied-crested Tit-tyrant",123,156,1
"Unstreaked Tit-tyrant",123,157,2
"Maranon Tit-tyrant",123,158,2
"Masked Tityra",121,84,1
"Tityra",121,84,1
"Black-tailed Tityra",121,85,2
"Tityra",121,85,2
"Black-crowned Tityra",121,86,2
"Tityra",121,86,2
"Tijuca",131,44,1
"Tijuca",131,45,2
"Tiny Tyrant-manakin",121,192,2
"Modest Tiger-parrot",109,134,1
"Painted Tiger-parrot",109,135,2
"Madarasz's Tiger-parrot",109,136,2
"Brehm's Tiger-parrot",109,137,2
"tirica",117,149,2
"tinnunculus",29,119,2
"Yellow-fronted Tinkerbird",179,43,1
"Speckled Tinkerbird",179,45,2
"White-chested Tinkerbird",179,47,1
"Red-fronted Tinkerbird",179,48,2
"Red-rumped Tinkerbird",179,49,2
"Yellow-throated Tinkerbird",179,52,1
"Yellow-rumped Tinkerbird",179,53,2
"Tickell's Brown Hornbill",168,49,1
"tickelli",168,49,1
"Tiny Hawk",165,94,2
"White-crested Tiger-heron",3,119,2
"Tigriornis",3,119,2
"Bare-throated Tiger-heron",3,122,1
"Tigrisoma",3,122,1
"Rufescent Tiger-heron",3,123,2
"Tigrisoma",3,123,2
"Fasciated Tiger-heron",3,124,2
"Tigrisoma",3,124,2
"Timor Imperial-pigeon",9,52,2
"Timor Green-pigeon",8,27,2
"Tibetan Sandgrouse",1,203,2
"tibetanus",1,203,2
"Titicaca Grebe",2,23,2
"Tilmatura",157,33,2
"Tibetan Eared-pheasant",149,35,2
"Tibetan Partridge",149,55,2
"Tibetan Snowcock",148,80,2
"tibetanus",148,80,2
"Berlepsch's Tinamou",0,72,1
"Tataupa Tinamou",0,73,2
"Barred Tinamou",0,75,1
"Brown Tinamou",0,76,2
"Small-billed Tinamou",0,79,1
"Red-legged Tinamou",0,80,2
"Slaty-breasted Tinamou",0,81,2
"Black-capped Tinamou",0,83,1
"Choco Tinamou",0,84,2
"Pale-browed Tinamou",0,88,1
"Cinereous Tinamou",0,89,2
"Brazilian Tinamou",0,91,1
"Undulated Tinamou",0,92,2
"Variegated Tinamou",0,95,1
"Rusty Tinamou",0,96,2
"Tepui Tinamou",0,98,1
"Little Tinamou",0,99,2
"Yellow-legged Tinamou",0,103,1
"Grey-legged Tinamou",0,104,2
"Bartlett's Tinamou",0,105,2
"Thicket Tinamou",0,106,2
"White-throated Tinamou",0,111,1
"Tinamus",0,111,1
"Grey Tinamou",0,112,2
"Tinamus",0,112,2
"Black Tinamou",0,114,1
"Tinamus",0,114,1
"Great Tinamou",0,115,2
"Tinamus",0,115,2
"Solitary Tinamou",0,116,2
"Tinamus",0,116,2
"Tawny-breasted Tinamou",0,119,1
"Hooded Tinamou",0,120,2
"Highland Tinamou",0,121,2
"Curve-billed Tinamou",0,128,1
"Andean Tinamou",0,129,2
"Brushland Tinamou",0,131,1
"Ornate Tinamou",0,132,2
"Taczanowski's Tinamou",0,134,1
"Chilean Tinamou",0,135,2
"Red-winged Tinamou",0,137,1
"Huayco Tinamou",0,138,2
"Dwarf Tinamou",0,153,2
"Patagonian Tinamou",0,155,1
"Tinamotis",0,155,1
"Puna Tinamou",0,156,2
"Tinamotis",0,156,2
