index,parent,name1,name2,common,redlist,popstab,color
13,12,"albiventris","Pachycephala","Green-backed Whistler",LC,U,-16731116
14,12,"grisola","Pachycephala","Mangrove Whistler",LC,U,-16731116
15,11,"sulfuriventer","Pachycephala","Sulphur-bellied Whistler",LC,U,-16731116
16,10,"hypoxantha","Pachycephala","Bornean Whistler",LC,U,-16731116
17,9,"philippinensis","Pachycephala","Yellow-bellied Whistler",LC,U,-16731116
21,20,"modesta","Pachycephala","Brown-backed Whistler",LC,U,-16731116
22,20,"lorentzi","Pachycephala","Lorentz's Whistler",LC,U,-16731116
23,19,"leucogastra","Pachycephala","White-bellied Whistler",LC,U,-16731116
24,18,"umbrina","Colluricincla","Sooty Shrike-thrush",LC,U,-16731116
30,29,"lanioides","Pachycephala","White-breasted Whistler",LC,U,-16731116
31,29,"rufiventris","Pachycephala","Rufous Whistler",LC,U,-16731116
33,32,"griseonota","Pachycephala","Drab Whistler",LC,U,-16731116
34,32,"tenebrosa","Colluricincla","Morningbird",LC,U,-16731116
35,27,"arctitorquis","Pachycephala","Wallacean Whistler",LC,U,-16731116
36,26,"aurea","Pachycephala","Golden-backed Whistler",LC,U,-16731116
39,38,"hyperythra","Pachycephala","Rusty Whistler",LC,U,-16731116
40,38,"phaionota","Pachycephala","Island Whistler",LC,U,-16731116
41,37,"simplex","Pachycephala","Grey Whistler",LC,U,-16731116
44,43,"melanura","Pachycephala","Black-tailed Whistler",LC,U,-16731116
45,43,"pectoralis","Pachycephala","Golden Whistler",LC,U,-16731116
46,42,"implicata","Pachycephala","Hooded Whistler",LC,U,-16731116
49,48,"homeyeri","Pachycephala","White-vented Whistler",LC,U,-16731116
50,48,"monacha","Pachycephala","Black-headed Whistler",LC,U,-16731116
52,51,"schlegelii","Pachycephala","Regent Whistler",LC,U,-16731116
53,51,"jacquinoti","Pachycephala","Tongan Whistler",NT,U,-12486656
54,4,"caledonica","Pachycephala","New Caledonian Whistler",LC,U,-16731116
55,3,"soror","Pachycephala","Sclater's Whistler",LC,U,-16731116
59,58,"rufogularis","Pachycephala","Red-lored Whistler",NT,U,-12486656
60,58,"inornata","Pachycephala","Gilbert's Whistler",LC,U,-16731116
62,61,"meyeri","Pachycephala","Vogelkop Whistler",LC,U,-16731116
63,61,"olivacea","Pachycephala","Olive Whistler",LC,U,-16731116
64,56,"orpheus","Pachycephala","Fawn-breasted Whistler",LC,U,-16731116
66,65,"nudigula","Pachycephala","Bare-throated Whistler",LC,U,-16731116
67,65,"flavifrons","Pachycephala","Samoan Whistler",LC,U,-16731116
69,68,"sanghirensis","Colluricincla","Sangihe Shrike-thrush",CR,U,-3014646
70,68,"raveni","Coracornis","Maroon-backed Whistler",LC,U,-16731116
