name,fileindex,index,whichChild
"Thraupidae",50,7,1
"Thraupidae",50,102,2
"Thick-billed Seed-finch",52,74,1
"Three-striped Hemispingus",51,17,1
"Thraupidae",51,31,1
"Thlypopsis",51,37,1
"Thlypopsis",51,38,2
"Thlypopsis",51,39,2
"Thlypopsis",51,40,2
"Thlypopsis",51,42,1
"Thlypopsis",51,43,2
"Thraupidae",51,47,1
"thoracica",51,66,2
"Thraupidae",51,68,2
"Thraupidae",51,72,1
"Thraupidae",51,82,2
"Thraupidae",51,97,2
"Thraupidae",50,126,1
"Thraupidae",50,148,2
"Thraupidae",50,161,1
"Thraupidae",50,172,1
"Thraupidae",50,181,2
"Thraupidae",50,184,2
"Thraupidae",50,210,1
"Thraupidae",50,215,1
"Thraupidae",50,238,2
"Thraupidae",44,11,1
"Thick-billed Saltator",44,43,2
"Thraupidae",54,5,1
"Thraupidae",55,8,1
"Thraupidae",55,13,2
"Thraupis",55,15,2
"Thraupidae",55,16,2
"Thraupidae",55,21,2
"Thraupidae",55,31,2
"Thraupidae",55,37,1
"Thraupis",55,39,1
"Thraupis",55,40,2
"Thraupis",55,41,2
"Thraupidae",55,43,2
"Thraupis",55,46,1
"Thraupis",55,47,2
"Thraupis",55,48,2
"Thraupis",55,49,2
"Thraupis",55,50,2
"Thraupidae",54,118,2
"Thraupidae",54,135,2
"Thraupidae",54,140,2
"Thraupidae",54,178,2
"Thraupidae",54,181,2
"Thraupidae",54,184,2
"Thraupidae",54,187,2
"Rosy Thrush-tanager",54,189,2
"Thraupidae",54,190,2
"Thraupidae",47,89,2
"thilius",60,27,2
"Three-striped Warbler",57,49,1
"Three-banded Warbler",57,50,2
"Thraupidae",57,167,1
"Thick-billed Seedeater",53,19,2
"thibetanus",53,88,2
"Thick-billed Siskin",53,104,1
"Three-banded Rosefinch",59,55,1
"thura",59,56,2
"Thraupidae",49,0,2
"Thick-billed Euphonia",49,9,1
"theresae",108,63,2
"thomensis",106,16,2
"thomensis",62,61,2
"Thick-billed Flowerpecker",63,72,2
"thoracicus",62,172,1
"Thick-billed Spiderhunter",62,180,1
"Thrushes, Dippers, Chats, Old World Flycatchers",87,2,1
"tholloni",93,58,1
"Thrushes",92,62,1
"Javan Whistling Thrush",92,70,2
"Thrush Nightingale",92,100,2
"Thrushes",92,121,2
"thalassinus",92,193,1
"Thrushes",97,64,2
"Thyolo Alethe",97,69,2
"Thrushes",87,22,2
"Thrushes",89,3,1
"Dark-throated Thrush",89,17,1
"Dusky Thrush",89,18,2
"Chestnut Thrush",89,24,2
"White-backed Thrush",89,25,2
"Eyebrowed Thrush",89,30,1
"Grey-sided Thrush",89,31,2
"Pale Thrush",89,32,2
"Brown-headed Thrush",89,34,1
"Izu Thrush",89,35,2
"Island Thrush",89,36,2
"Black-breasted Thrush",89,41,1
"Tickell's Thrush",89,42,2
"Grey-backed Thrush",89,44,1
"Japanese Thrush",89,45,2
"Eastern Slaty Thrush",89,46,2
"Black Thrush",89,56,1
"Sooty Thrush",89,57,2
"White-chinned Thrush",89,61,1
"Red-legged Thrush",89,62,2
"La Selle Thrush",89,63,2
"White-eyed Thrush",89,64,2
"Kurrichane Thrush",89,66,1
"Comoro Thrush",89,67,2
"Sao Tome Thrush",89,68,2
"Unicoloured Thrush",90,12,1
"Spectacled Thrush",90,13,2
"Clay-coloured Thrush",90,14,2
"Ecuadorian Thrush",90,15,2
"Rufous-bellied Thrush",90,16,2
"Pale-vented Thrush",90,17,2
"Hauxwell's Thrush",90,20,1
"Cocoa Thrush",90,21,2
"Pale-breasted Thrush",90,22,2
"White-throated Thrush",90,25,1
"White-necked Thrush",90,26,2
"Lawrence's Thrush",90,27,2
"Yellow-legged Thrush",90,30,2
"Glossy-black Thrush",90,37,1
"Great Thrush",90,38,2
"Slaty Thrush",90,39,2
"Black-hooded Thrush",90,40,2
"Chiguanco Thrush",90,41,2
"Chestnut-bellied Thrush",90,42,2
"Black-billed Thrush",90,46,1
"Maranon Thrush",90,47,2
"Creamy-bellied Thrush",90,48,2
"Tristan Thrush",90,49,2
"Plumbeous-backed Thrush",90,50,2
"Austral Thrush",90,51,2
"Pale-eyed Thrush",90,54,1
"Dagua Thrush",90,55,2
"African Thrush",90,56,2
"Yemen Thrush",89,72,2
"Bare-eyed Thrush",89,73,2
"Olive Thrush",89,77,1
"Taita Thrush",89,78,2
"American Mountain Thrush",89,79,2
"Forest Thrush",89,82,1
"Somali Thrush",89,83,2
"Mistle Thrush",89,86,1
"Song Thrush",89,87,2
"Groundscraper Thrush",89,89,1
"Chinese Thrush",89,90,2
"Siberian Thrush",89,91,2
"Red-backed Thrush",89,102,1
"Red-and-black Thrush",89,103,2
"Ashy Thrush",89,104,2
"Slaty-backed Thrush",89,105,2
"Orange-banded Thrush",89,106,2
"Chestnut-capped Thrush",89,107,2
"Chestnut-backed Thrush",89,108,2
"Orange-headed Thrush",89,109,2
"Spot-winged Thrush",89,111,1
"Buru Thrush",89,112,2
"Guadalcanal Thrush",89,121,2
"Pied Thrush",89,125,2
"Thrushes",89,134,1
"Russet-tailed Thrush",89,141,1
"New Britain Thrush",89,142,2
"Bassian Thrush",89,143,2
"Amami Thrush",89,144,2
"Eurasian Scaly Thrush",89,145,2
"Sunda Thrush",89,147,1
"Seram Thrush",89,148,2
"Long-billed Thrush",89,150,1
"Dark-sided Thrush",89,151,2
"Plain-backed Thrush",89,155,1
"Enggano Thrush",89,156,2
"Long-tailed Thrush",89,157,2
"Sri Lanka Scaly Thrush",89,158,2
"Thrushes",89,160,1
"Thrushes",89,170,2
"Grey-cheeked Thrush",89,180,1
"Bicknell's Thrush",89,182,2
"Hermit Thrush",89,186,2
"Swainson's Thrush",89,188,2
"Everett's Thrush",89,198,1
"Wood Thrush",89,199,2
"Aztec Thrush",89,200,2
"Makira Thrush",89,207,1
"Varied Thrush",89,208,2
"Thrushes",89,209,2
"Fawn-breasted Thrush",89,210,1
"Sulawesi Thrush",89,211,2
"Thrushes",87,23,2
"Finsch's Rufous Thrush",87,50,2
"Mockingbirds, Thrashers, Starlings and more",87,67,2
"Mockingbirds and Thrashers",96,0,2
"thenca",96,29,2
"Sage Thrasher",96,30,2
"Long-billed Thrasher",96,36,1
"Cozumel Thrasher",96,37,2
"Brown Thrasher",96,38,2
"Ocellated Thrasher",96,39,2
"Curve-billed Thrasher",96,40,2
"Le Conte's Thrasher",96,44,1
"Crissal Thrasher",96,45,2
"California Thrasher",96,46,2
"Bendire's Thrasher",96,48,1
"Grey Thrasher",96,49,2
"Pearly-eyed Thrasher",96,59,2
"Scaly-breasted Thrasher",96,60,2
"White-breasted Thrasher",96,61,2
"Thryothorus",95,11,1
"Thryothorus",95,12,2
"Thryothorus",95,15,2
"Thryothorus",95,17,1
"Thryothorus",95,18,2
"Thryothorus",95,19,2
"Thryothorus",95,24,1
"Thryothorus",95,25,2
"Thryothorus",95,27,1
"Thryothorus",95,28,2
"Thryothorus",95,29,2
"Thryothorus",95,32,2
"Thryothorus",95,40,1
"Thryothorus",95,41,2
"Thryothorus",95,42,2
"Thryothorus",95,43,2
"Thryothorus",95,46,1
"Thryothorus",95,47,2
"Thryothorus",95,49,1
"Thryothorus",95,51,2
"thoracicus",95,53,1
"Thryothorus",95,53,1
"Thryothorus",95,54,2
"Thryothorus",95,58,1
"Thryothorus",95,59,2
"Thryothorus",95,60,2
"Thryothorus",95,61,2
"Thryothorus",95,65,2
"Thryomanes",95,66,2
"Thryorchilus",95,95,2
"thoracicus",95,100,1
"Thrush-like Wren",87,91,2
"Thrush Babbler",75,33,2
"Thick-billed White-eye",85,129,1
"thoracica",85,154,2
"Three-toed Parrotbill",69,32,2
"Principe Thrush-babbler",69,113,2
"thoracicus",68,9,1
"Long-legged Thicketbird",68,27,2
"Guadalcanal Thicketbird",68,106,1
"Rusty Thicketbird",68,107,2
"Bismarck Thicketbird",68,108,2
"Bougainville Thicketbird",68,110,1
"Thamnornis Warbler",68,119,2
"Thamnornis",68,119,2
"Thick-billed Warbler",83,85,2
"thoracica",81,46,2
"thompsoni",79,32,1
"Thescelocichla",70,65,1
"thalassina",84,57,2
"Thekla Lark",107,19,2
"theklae",107,19,2
"Thick-billed Lark",107,72,1
"thruppi",100,49,2
"Thrushes",43,176,1
"Black Thicket-fantail",142,73,1
"White-bellied Thicket-fantail",142,78,1
"Sooty Thicket-fantail",142,79,2
"threnothorax",142,79,2
"Thick-billed Raven",138,68,2
"thalassina",137,127,2
"Thick-billed Vireo",139,10,1
"thoracicus",139,90,2
"Three-streaked Tchagra",145,76,2
"Honeyeaters, Thornbills, Bristlebirds and more",112,0,2
"Thornbills and gerygones",112,77,2
"Thornbills",112,81,1
"Buff-rumped Thornbill",112,86,1
"Western Thornbill",112,87,2
"Chestnut-rumped Thornbill",112,88,2
"Slaty-backed Thornbill",112,90,1
"Slender-billed Thornbill",112,91,2
"Mountain Thornbill",112,95,1
"Brown Thornbill",112,96,2
"Tasmanian Thornbill",112,97,2
"Inland Thornbill",112,98,2
"Papuan Thornbill",112,102,1
"Yellow Thornbill",112,103,2
"Yellow-rumped Thornbill",112,104,2
"Striated Thornbill",112,105,2
"Thick-billed Grasswren",112,202,2
"Thripophaga",37,134,1
"Thripophaga",37,135,2
"Thripophaga",37,136,2
"Thripophaga",37,137,2
"Thistletails",38,2,1
"Mouse-coloured Thistletail",38,7,1
"Black-throated Thistletail",38,8,2
"Ochre-browed Thistletail",38,10,1
"Perija Thistletail",38,11,2
"Eye-ringed Thistletail",38,13,1
"Puna Thistletail",38,14,2
"White-chinned Thistletail",38,16,1
"Vilcabamba Thistletail",38,17,2
"Itatiaia Thistletail",38,22,1
"Thornbills",35,13,2
"Orange-breasted Thornbird",35,18,1
"Plain Thornbird",35,19,2
"Rufous-fronted Thornbird",35,20,2
"Streak-fronted Thornbird",35,22,1
"Chestnut-backed Thornbird",35,23,2
"Little Thornbird",35,24,2
"Freckle-breasted Thornbird",35,28,1
"Greater Thornbird",35,29,2
"Spot-breasted Thornbird",35,30,2
"Orange-eyed Thornbird",35,31,2
"Thorn-tailed Rayadito",35,54,1
"Thripadectes",35,141,1
"Thripadectes",35,142,2
"Thripadectes",35,144,1
"Thripadectes",35,145,2
"Thripadectes",35,148,1
"Thripadectes",35,149,2
"Thripadectes",35,150,2
"Thick-billed Miner",30,36,1
"thoracicus",30,99,1
"Thicket Antpitta",40,77,2
"Thrush-like Antpitta",40,80,1
"Thamnophilidae",31,3,1
"Thamnophilidae",31,63,1
"Thamnophilidae",31,86,2
"Thamnophilidae",31,91,2
"Thamnophilidae",31,174,2
"Thamnophilus",32,11,1
"Thamnophilus",32,12,2
"Thamnophilus",32,15,2
"Thamnophilus",32,16,2
"Thamnophilus",32,17,2
"Thamnophilus",32,21,1
"Thamnophilus",32,22,2
"Thamnophilus",32,23,2
"Thamnophilus",32,25,1
"Thamnophilus",32,26,2
"Thamnophilus",32,28,1
"Thamnophilus",32,29,2
"Thamnophilus",32,31,1
"Thamnophilus",32,32,2
"Thamnophilus",32,37,2
"Thamnophilus",32,38,2
"Thamnophilus",32,41,1
"Thamnophilus",32,42,2
"Thamnophilus",32,45,1
"Thamnophilus",32,46,2
"Thamnophilus",32,52,1
"Thamnophilus",32,53,2
"Thamnophilus",32,54,2
"Thamnophilus",32,55,2
"Thamnophilus",32,58,1
"Thamnophilus",32,59,2
"Thamnophilus",32,60,2
"Thamnomanes",31,208,1
"Thamnomanes",31,209,2
"Thamnomanes",31,211,1
"Thamnomanes",31,212,2
"Thamnophilidae",41,0,2
"Thamnophilidae",30,134,2
"Thamnophilidae",30,169,2
"Thamnistes",30,172,2
"Thamnophilidae",30,174,2
"Three-striped Flycatcher",124,90,1
"thoracica",125,15,2
"Thick-billed Kingbird",129,19,2
"Thrush-like Schiffornis",121,102,1
"Three-wattled Bellbird",131,25,1
"Thick-billed Parrot",119,44,1
"Thripias",170,51,1
"Thripias",170,52,2
"Thripias",170,53,2
"Eurasian Three-toed Woodpecker",170,84,1
"American Three-toed Woodpecker",170,85,2
"thyroideus",172,52,2
"Thick-billed Honeyguide",161,28,1
"Three-toed Jacamar",176,104,2
"thilohoffmanni",166,149,1
"theomacha",169,43,2
"Thayer's Gull",22,21,2
"thayeri",22,21,2
"Thick-billed Guillemot",23,19,1
"Three-banded Courser",20,43,2
"Thinocoridae",20,130,1
"Thinocorus",20,132,1
"Thinocorus",20,133,2
"Three-banded Plover",24,83,2
"thoracicus",24,87,2
"Thinornis",24,94,1
"Thinornis",24,95,2
"Thick-knees",20,153,1
"Senegal Thick-knee",20,159,1
"Spotted Thick-knee",20,160,2
"Water Thick-knee",20,161,2
"Eurasian Thick-knee",20,162,2
"Bush Thick-knee",20,163,2
"Double-striped Thick-knee",20,165,1
"Peruvian Thick-knee",20,166,2
"Great Thick-knee",20,168,1
"Beach Thick-knee",20,169,2
"thula",3,80,2
"Threskiornithidae",3,125,2
"Threskiornis",3,137,1
"Threskiornis",3,138,2
"Threskiornis",3,140,1
"Threskiornis",3,141,2
"Threskiornis",3,142,2
"Theristicus",3,179,1
"Theristicus",3,180,2
"Theristicus",3,184,2
"Thaumatibis",3,191,2
"thagus",3,199,2
"Thin-billed Prion",12,44,2
"Thalassoica",12,65,1
"Thalassarche",12,73,1
"Thalassarche",12,74,2
"Thalassarche",12,75,2
"Thalassarche",12,77,1
"Thalassarche",12,78,2
"Thalassarche",12,83,1
"Thalassarche",12,84,2
"Thalassarche",12,87,1
"Thalassarche",12,88,2
"Thalassarche",12,89,2
"Thick-billed Cuckoo",10,107,2
"Thick-billed Green-pigeon",8,38,2
"Thick-billed Ground-pigeon",4,41,2
"thomensis",7,51,2
"Thalurania",155,25,1
"Thalurania",155,26,2
"Thalurania",155,27,2
"Thalurania",155,28,2
"Thalurania",155,30,1
"Thalurania",155,31,2
"Thaumastura",157,25,2
"theresiae",160,15,2
"Rainbow-bearded Thornbill",160,29,1
"Blue-mantled Thornbill",160,30,2
"Rufous-capped Thornbill",160,32,2
"Bronze-tailed Thornbill",160,35,1
"Olivaceous Thornbill",160,37,2
"Purple-backed Thornbill",160,54,1
"Black-backed Thornbill",160,55,2
"Coquettes, Thorntails and Firecrowns",160,85,2
"Thorntails",160,107,1
"Black-bellied Thorntail",160,110,1
"Wire-crested Thorntail",160,111,2
"Green Thorntail",160,112,2
"Coppery Thorntail",160,113,2
"theresiae",158,29,2
"thalassinus",158,49,1
"THRENETES",154,61,2
"Threnetes",154,63,1
"Threnetes",154,64,2
"Threnetes",154,65,2
"thomensis",153,168,2
"thoracicus",150,26,1
"thoracicus",147,140,2
"Thalassornis",27,213,2
"Thicket Tinamou",0,106,2
