name,fileindex,index,whichChild
"Chestnut-bellied Flowerpiercer",50,27,1
"Charitospiza",50,50,2
"Chestnut-vented Conebill",50,115,2
"Chestnut Seedeater",52,22,2
"Chestnut-bellied Seedeater",52,27,1
"Chestnut-throated Seedeater",52,28,2
"Chestnut-breasted Mountain-finch",51,28,2
"Chestnut-headed Tanager",51,44,2
"Cherrie's Tanager",50,199,2
"chrysomelas",50,226,1
"Chrysothlypis",50,226,1
"Chrysothlypis",50,227,2
"Chlorophanes",50,240,2
"Cherry-throated Tanager",44,12,1
"Many-coloured Chaco-finch",44,47,1
"chilensis",54,33,2
"chrysotis",54,51,2
"Chestnut-backed Tanager",54,93,2
"Chestnut-bellied Mountain-tanager",55,9,1
"Chlorornis",55,12,2
"chloricterus",55,33,2
"Chlorochrysa",54,137,1
"Chlorochrysa",54,138,2
"Chlorochrysa",54,139,2
"Western Chat-Tanager",54,182,1
"Chat Tanager",54,183,2
"Chlorophonias",54,190,2
"Blue-crowned Chlorophonia",54,193,1
"Chlorophonia",54,193,1
"Blue-naped Chlorophonia",54,194,2
"Chlorophonia",54,194,2
"Yellow-collared Chlorophonia",54,195,2
"Chlorophonia",54,195,2
"Chestnut-breasted Chlorophonia",54,197,1
"Chestnut-breasted Chlorophonia",54,197,1
"Chlorophonia",54,197,1
"Golden-browed Chlorophonia",54,198,2
"Chlorophonia",54,198,2
"Chlorothraupis",46,41,1
"Chlorothraupis",46,42,2
"Chlorothraupis",46,43,2
"Chlorothraupis",46,44,2
"Red-breasted Chat",61,33,1
"Grey-throated Chat",61,34,2
"Rose-breasted Chat",61,35,2
"chrysogaster",61,40,1
"chrysopeplus",61,45,2
"chlorurus",48,27,2
"Chestnut-capped Brush-finch",47,32,2
"Chipping Sparrow",47,44,2
"chloronotus",47,64,2
"Chlorospingus",47,95,1
"Chlorospingus",47,96,2
"Chlorospingus",47,97,2
"Chlorospingus",47,98,2
"Chlorospingus",47,99,2
"Chlorospingus",47,100,2
"Chlorospingus",47,103,1
"Chlorospingus",47,104,2
"Chlorospingus",47,105,2
"Chondestes",47,126,2
"Chestnut-breasted Bunting",47,155,2
"Chestnut Bunting",47,183,2
"Chestnut-eared Bunting",47,187,1
"chrysophrys",47,193,2
"Chrysomus",60,17,1
"Chestnut-capped Blackbird",60,18,2
"Chrysomus",60,18,2
"Chopi Blackbird",60,28,2
"chopi",60,28,2
"chrysonotus",60,100,2
"chrysopterus",60,108,1
"Chestnut-headed Oropendola",60,122,2
"chrysater",60,183,1
"chrysogaster",57,84,1
"Choco Warbler",57,90,2
"chlorophrys",57,90,2
"chrysoparia",58,12,2
"Chestnut-sided Warbler",58,43,1
"Chiriqui Yellowthroat",57,120,2
"chiriquensis",57,120,2
"chrysoptera",57,155,1
"Yellow-breasted Chat",57,164,2
"Chestnut-collared Longspur",44,57,1
"chloris",44,76,2
"chrysopasta",49,12,2
"chalybea",49,36,2
"Chestnut-bellied Euphonia",49,41,1
"chlorotica",49,45,1
"Eurasian Chaffinch",44,99,1
"Blue Chaffinch",44,100,2
"chloris",45,51,1
"chacoensis",45,52,2
"Chestnut Sparrow",108,11,2
"Chestnut-shouldered Petronia",108,74,2
"Chestnut Munia",104,32,1
"Chestnut-breasted Munia",104,40,1
"Chad Firefinch",103,35,2
"charmosyna",106,11,2
"Chestnut-breasted Negrofinch",106,59,2
"chalybeata",101,119,1
"Chestnut Weaver",102,53,2
"Chestnut-backed Sparrow-weaver",101,144,1
"Chestnut-crowned Sparrow-weaver",101,147,1
"chloropygia",62,27,1
"chalybea",64,55,1
"chalcomelas",64,69,1
"christinae",62,147,1
"chrysorrheum",63,76,2
"chrysogenys",62,184,1
"Chloropseidae",62,197,1
"Chloropsis",62,203,1
"Chloropsis",62,204,2
"Chloropsis",62,205,2
"Chloropsis",62,207,1
"Chloropsis",62,208,2
"Chloropsis",62,210,1
"Chloropsis",62,211,2
"Chloropsis",62,213,1
"Chloropsis",62,214,2
"Chloropsis",62,216,1
"Chloropsis",62,217,2
"Chats and Old World flycatchers",43,10,1
"Thrushes, Dippers, Chats, Old World Flycatchers",87,2,1
"Chats and Old World Flycatchers",87,4,1
"Chats and Old World flycatchers",92,4,1
"chrysopygia",93,14,1
"Indian Chat",93,24,2
"Familiar Chat",93,26,1
"Brown-tailed Chat",93,30,1
"Sombre Chat",93,31,2
"Rueppell's Chat",93,59,2
"Sooty Chat",93,61,2
"Moorland Chat",93,68,2
"Sicklewing Chat",93,73,1
"Tractrac Chat",93,74,2
"Karoo Chat",93,75,2
"Buff-streaked Chat",93,76,2
"Chestnut-bellied Rock-thrush",92,29,1
"Chaimarrornis",92,49,2
"Chestnut-winged Whistling-thrush",92,66,1
"Chats and Old World flycatchers",92,80,2
"Chestnut-naped Forktail",92,87,2
"Chats and Old World flycatchers",92,93,2
"Chats and Old World flycatchers",92,96,2
"Chats and Old World flycatchers",92,110,1
"Chats and Old World flycatchers",92,129,1
"Boulder Chat",92,134,2
"Chats and Old World flycatchers",92,136,2
"Chats and Old World flycatchers",99,0,2
"Chapin's Flycatcher",99,29,2
"Herero Chat",99,62,2
"Chat Flycatcher",99,76,1
"chocolatinus",99,105,1
"Chats and Old World flycatchers",97,1,1
"Chorister Robin-chat",97,44,2
"choloensis",97,69,2
"Chats and Old World flycatchers",87,8,2
"chrysaeus",87,13,2
"Chestnut Thrush",89,24,2
"chrysolaus",89,34,1
"Chiguanco Thrush",90,41,2
"chiguanco",90,41,2
"Chestnut-bellied Thrush",90,42,2
"Chinese Thrush",89,90,2
"Chestnut-capped Thrush",89,107,2
"Chestnut-backed Thrush",89,108,2
"Chlamydochaera",89,168,1
"Chestnut-bellied Starling",88,15,1
"chalcurus",88,26,1
"chalybaeus",88,28,2
"chloropterus",88,32,1
"Chestnut-winged Starling",88,85,1
"Chestnut-tailed Starling",88,124,1
"Chestnut-cheeked Starling",88,132,1
"Chalk-browed Mockingbird",96,26,2
"Chilean Mockingbird",96,29,2
"Chestnut-breasted Wren",95,100,1
"chiapensis",87,101,2
"Chestnut-vented Nuthatch",91,15,1
"Chestnut-bellied Nuthatch",91,33,2
"Chestnut-capped Laughingthrush",74,23,1
"Chinese Babax",74,31,2
"Chestnut-backed Laughingthrush",74,41,2
"chinensis",74,46,2
"Chinese Hwamei",74,85,2
"Chapin's Mountain-babbler",76,8,2
"chapini",76,8,2
"Fulvous Chatterer",76,20,1
"Rufous Chatterer",76,57,2
"Scaly Chatterer",76,63,2
"Chestnut-eared Laughingthrush",72,13,2
"chrysopterus",72,30,2
"Chestnut-crowned Laughingthrush",72,40,1
"Chestnut-tailed Minla",73,38,1
"Chestnut-backed Scimitar-babbler",72,103,2
"Chevron-breasted Babbler",72,106,1
"chocolatinus",72,140,2
"Chin Hills Wren-babbler",72,145,2
"Chestnut-winged Babbler",72,158,2
"chrysaea",72,168,2
"Chestnut-rumped Babbler",72,174,2
"Chestnut-capped Babbler",72,181,2
"Chestnut-flanked White-eye",85,20,1
"Chlorocharis",85,28,2
"chloris",85,41,2
"Christmas Island White-eye",85,79,2
"chloronothus",85,101,1
"Chestnut-faced Babbler",85,145,2
"Chestnut-crested Yuhina",85,192,2
"Chamaea",69,40,2
"Chinese Fulvetta",69,54,1
"White-browed Chinese Warbler",69,57,2
"Chrysomma",69,60,1
"Chrysomma",69,61,2
"Chrysomma",69,62,2
"chrysotis",69,63,2
"Chestnut-backed Bush-warbler",68,15,1
"Chinese Bush-warbler",68,19,1
"chloropetoides",68,119,2
"Chaetornis",83,63,2
"Chloropeta",83,76,1
"Chloropeta",83,77,2
"Chloropeta",83,86,2
"chariessa",81,13,2
"Chestnut-throated Apalis",81,16,2
"Chapin's Apalis",81,27,2
"chapini",81,27,2
"Chirinda Apalis",81,44,1
"chirindensis",81,44,1
"chloronota",81,62,2
"chiniana",80,20,2
"Chubb's Cisticola",80,53,2
"chubbi",80,53,2
"Chattering Cisticola",80,60,1
"cherina",80,74,2
"Churring Cisticola",80,75,2
"Chirping Cisticola",80,88,2
"Chestnut Bulbul",79,36,1
"chloronotus",70,46,1
"Chlorocichla",70,67,2
"Chlorocichla",70,69,1
"Chlorocichla",70,70,2
"Chlorocichla",70,73,1
"Chlorocichla",70,74,2
"Chlorocichla",70,75,2
"Chestnut-crowned Warbler",67,64,1
"Canary Islands Chiffchaff",82,10,1
"Mountain Chiffchaff",82,11,2
"Common Chiffchaff",82,12,2
"chloronotus",82,42,2
"Chinese Leaf-warbler",82,44,2
"Iberian Chiffchaff",82,55,2
"Chestnut-headed Tesia",78,41,1
"Chestnut-crowned Bush-warbler",78,48,1
"Chestnut-capped Flycatcher",65,164,2
"Chestnut-collared Swallow",71,67,2
"Cheramoeca",71,89,1
"chalybea",84,10,1
"Chilean Swallow",84,51,2
"cheleensis",107,61,2
"Chersophilus",107,73,2
"cheniana",107,95,2
"chuana",107,141,2
"Chersomanes",107,154,1
"Chestnut-headed Sparrow-lark",107,172,1
"Chestnut-backed Sparrow-lark",107,178,1
"chloris",107,186,1
"Tits, Chickadees and more",100,0,2
"Tits and Chickadees",100,2,1
"Chickadees",100,11,1
"Black-capped Chickadee",100,14,1
"Mountain Chickadee",100,15,2
"Carolina Chickadee",100,17,1
"Mexican Chickadee",100,18,2
"Chestnut-backed Chickadee",100,21,1
"Chestnut-backed Chickadee",100,21,1
"Boreal Chickadee",100,22,2
"Chinese Penduline-tit",100,124,2
"Chats and Old World flycatchers",100,140,2
"Chelidorhynx",100,145,1
"Chaetops",43,177,1
"Chaetops",43,178,2
"Chasiempis",133,41,2
"Chestnut-bellied Monarch",133,49,1
"Chuuk Monarch",133,62,1
"chrysomela",133,79,2
"chalybatus",144,73,1
"Chestnut-bellied Fantail",142,27,1
"Chaetorhynchus",142,84,1
"White-winged Chough",142,87,1
"Chihuahuan Raven",138,11,1
"chrysops",137,44,1
"chinensis",137,128,2
"Red-billed Chough",137,150,1
"Yellow-billed Chough",137,151,2
"Chinese Grey Shrike",137,191,1
"chinensis",140,17,2
"chlorocephalus",140,23,2
"Choco Vireo",139,41,2
"Chestnut-sided Shrike-vireo",132,31,1
"Chestnut-fronted Shrike-babbler",132,43,1
"chrysoptera",132,67,1
"Chabert's Vanga",135,30,2
"chabert",135,30,2
"Chats and Old World flycatchers",135,46,2
"Chestnut-bellied Helmet-shrike",135,56,1
"Chestnut-fronted Helmet-shrike",135,58,2
"Chinspot Batis",135,107,2
"chalybea",135,125,1
"Chestnut Wattle-eye",135,131,2
"Chatshrike",135,132,2
"Chestnut-breasted Quail-thrush",132,112,1
"Chestnut Quail-thrush",132,116,2
"Chestnut-backed Jewel-babbler",132,120,1
"Chiming Wedgebill",132,134,1
"Chirruping Wedgebill",132,137,1
"Chestnut-crowned Babbler",29,14,2
"Chowchilla",29,22,2
"chermesina",115,16,2
"chloroptera",115,29,2
"chrysoptera",113,53,1
"chrysogenys",113,64,2
"chrysops",113,112,1
"White-fronted Chat",113,131,1
"Orange Chat",113,132,2
"Crimson Chat",113,134,1
"Yellow Chat",113,135,2
"Chestnut-rumped Heathwren",114,41,1
"Chthonicola",114,45,1
"Chestnut-rumped Thornbill",112,88,2
"chrysorrhoa",112,104,2
"Chestnut-breasted Whiteface",112,109,1
"chrysogaster",112,124,1
"Chatham Gerygone",112,130,2
"chloronota",112,144,1
"Chlamydera",29,33,1
"Chlamydera",29,34,2
"Chlamydera",29,35,2
"Chlamydera",29,36,2
"Chlamydera",29,37,2
"chrysocephalus",29,42,2
"Chotoy Spinetail",37,42,2
"Chestnut-throated Spinetail",37,73,1
"cherriei",37,73,1
"cherriei",37,136,2
"Chestnut-backed Thornbird",35,23,2
"Chestnut-winged Cinclodes",36,14,2
"Chaco Earthcreeper",35,82,2
"Chestnut-winged Foliage-gleaner",35,124,1
"Chestnut-winged Hookbill",35,134,2
"Chestnut-crowned Foliage-gleaner",35,152,1
"Chestnut-capped Foliage-gleaner",35,169,2
"Crag Chilia",30,16,2
"Chestnut-rumped Woodcreeper",39,52,1
"Chamaeza",30,72,1
"Chamaeza",30,73,2
"Chamaeza",30,74,2
"Chamaeza",30,77,1
"Chamaeza",30,78,2
"Chamaeza",30,79,2
"Chusquea Tapaculo",34,21,1
"Choco Tapaculo",34,69,2
"chocoensis",34,69,2
"Chestnut-throated Huet-huet",30,86,1
"Chucao Tapaculo",30,90,2
"Chestnut-crowned Antpitta",40,23,1
"Chestnut-naped Antpitta",40,25,2
"Chestnut Antpitta",40,37,1
"chthonia",40,54,2
"Chestnut-belted Gnateater",30,108,1
"Chestnut-crowned Gnateater",30,112,1
"Chestnut-tailed Antbird",31,58,1
"Chestnut-crested Antbird",31,69,2
"Chestnut-backed Antbird",31,148,1
"Chestnut-backed Antshrike",32,52,1
"Chapman's Antshrike",32,55,2
"Cherrie's Antwren",41,64,2
"cherriei",41,64,2
"Checker-throated Antwren",30,154,2
"Chestnut-shouldered Antwren",30,177,1
"Chocolate-vented Tyrant",123,14,1
"Chat-Tyrants",125,3,1
"Golden-browed Chat-tyrant",125,8,1
"Brown-backed Chat-tyrant",125,9,2
"Piura Chat-tyrant",125,10,2
"Rufous-breasted Chat-tyrant",125,11,2
"Yellow-bellied Chat-tyrant",125,14,1
"Maroon-belted Chat-Tyrant",125,15,2
"Jelski's Chat-tyrant",125,16,2
"Crowned Chat-tyrant",125,21,2
"Blackish Chat-Tyrant",125,23,1
"Slaty-backed Chat-tyrant",125,26,1
"White-browed Chat-tyrant",125,27,2
"chrysocephalus",129,46,2
"chiriquensis",126,19,2
"Chapada Flycatcher",126,53,1
"chrysops",127,45,2
"Choco Tyrannulet",127,52,2
"chrysocrotaphum",130,98,1
"Chapman's Tyrannulet",130,174,1
"chapmani",130,174,1
"chloris",121,42,2
"Chestnut-crowned Becard",121,78,1
"Chestnut-capped Piha",131,38,2
"Chestnut-crested Cotinga",121,146,2
"Chestnut-bellied Cotinga",121,148,1
"chlorolepidota",121,177,2
"chloromeros",122,16,1
"Chiroxiphia",122,60,1
"Chiroxiphia",122,61,2
"Chiroxiphia",122,63,1
"Chiroxiphia",122,64,2
"Chiroxiphia",122,65,2
"chrysopterus",122,76,2
"chrysolophum",121,186,2
"chrysocephalum",121,188,2
"chloris",29,86,2
"chlorolepidotus",110,12,2
"Chalcopsitta",110,38,1
"Chalcopsitta",110,39,2
"Chalcopsitta",110,40,2
"Chalcopsitta",110,41,2
"Chattering Lory",110,54,2
"chlorocercus",110,58,2
"Charmosyna",109,17,1
"Charmosyna",109,18,2
"Charmosyna",109,19,2
"Charmosyna",109,21,1
"Charmosyna",109,22,2
"Charmosyna",109,25,1
"Charmosyna",109,26,2
"Charmosyna",109,27,2
"Charmosyna",109,31,1
"Charmosyna",109,32,2
"Charmosyna",109,34,1
"Charmosyna",109,35,2
"Charmosyna",109,37,1
"Charmosyna",109,38,2
"Chatham Parakeet",109,125,2
"chrysopterygius",109,165,2
"chrysogaster",109,174,1
"chrysostoma",109,180,2
"chloropterus",146,68,2
"chloroptera",117,27,1
"chloropterus",117,57,1
"Chestnut-fronted Macaw",117,59,2
"chalcopterus",118,68,1
"chrysoptera",117,138,1
"chiriri",117,147,2
"cherrug",111,11,2
"chicquera",111,20,1
"chimachima",29,157,1
"Chimango Caracara",29,158,2
"chimango",29,158,2
"cheriway",29,162,1
"Chunga",0,9,1
"Checkered Woodpecker",173,21,2
"Choco Woodpecker",173,28,2
"chocoensis",173,28,2
"chrysogenys",172,10,2
"chrysauchen",172,40,1
"Chestnut Woodpecker",171,12,2
"Chestnut-coloured Woodpecker",171,23,2
"chrysoides",171,55,1
"Chilean Flicker",171,57,2
"chrysochloros",171,79,2
"chlorolophus",171,146,2
"Checker-throated Woodpecker",171,150,1
"Chrysocolaptes",170,113,1
"Chrysocolaptes",170,114,2
"Chestnut Piculet",170,176,2
"Chestnut-tipped Toucanet",178,32,2
"Chestnut-eared Aracari",178,46,1
"Chestnut-mandibled Toucan",178,63,1
"Channel-billed Toucan",178,68,1
"Choco Toucan",178,69,2
"chaplini",179,15,2
"chrysoconus",179,43,1
"Chinese Barbet",178,145,2
"chrysopogon",178,158,1
"Chestnut-headed Nunlet",176,27,1
"chacuru",176,51,1
"Chestnut-capped Puffbird",176,58,1
"Chelidoptera",176,59,2
"chalcothorax",176,83,1
"Chestnut Jacamar",176,94,2
"Chattering Kingfisher",175,15,1
"chloris",175,18,1
"Chestnut-bellied Kingfisher",175,41,1
"Chocolate-backed Kingfisher",174,52,2
"chelicuti",174,55,1
"Chloroceryle",174,72,1
"Chloroceryle",174,73,2
"Chloroceryle",174,74,2
"Chloroceryle",174,75,2
"chimaera",174,187,2
"Chestnut-headed Bee-eater",182,22,1
"chionurus",167,7,1
"Chaco Owl",166,82,2
"chacoensis",166,82,2
"choliba",166,136,2
"Chestnut Owlet",177,36,2
"Chestnut-backed Owlet",177,41,1
"Christmas Island Hawk-owl",169,9,1
"Eastern Chanting-goshawk",162,49,1
"Pale Chanting-goshawk",162,50,2
"Dark Chanting-goshawk",162,51,2
"chionogaster",165,69,1
"Chestnut-flanked Sparrowhawk",165,97,2
"Chestnut-shouldered Goshawk",162,72,1
"Chinese Goshawk",162,76,2
"Chilean Hawk",162,77,2
"chilensis",162,77,2
"chrysaetos",164,17,2
"Changeable Hawk-eagle",162,111,2
"cheela",162,146,2
"Chondrohierax",181,31,1
"Chondrohierax",181,32,2
"Chelictinia",161,151,1
"CHARADRIIFORMES",20,0,2
"Chlidonias",25,43,1
"Chlidonias",25,44,2
"Chlidonias",25,45,2
"Chinese Crested Tern",25,76,2
"Chilean Skua",23,51,2
"chilensis",23,51,2
"chalcopterus",20,45,1
"Chestnut-backed Buttonquail",20,54,1
"Chatham Snipe",21,38,2
"chirurgus",20,123,2
"Charadriidae",20,142,1
"chilensis",24,17,1
"Charadrius",24,55,1
"Charadrius",24,56,2
"Charadrius",24,57,2
"Charadrius",24,59,1
"Charadrius",24,60,2
"Charadrius",24,62,1
"Charadrius",24,63,2
"Charadrius",24,69,1
"Charadrius",24,70,2
"Charadrius",24,71,2
"Charadrius",24,73,1
"Charadrius",24,74,2
"Charadrius",24,75,2
"Charadrius",24,76,2
"Charadrius",24,80,1
"Charadrius",24,81,2
"Charadrius",24,82,2
"Charadrius",24,83,2
"Charadrius",24,87,2
"Charadrius",24,99,1
"Charadrius",24,100,2
"Charadrius",24,101,2
"Charadrius",24,104,1
"Charadrius",24,105,2
"Charadrius",24,107,1
"Charadrius",24,108,2
"Charadrius",24,112,2
"Charadrius",24,113,2
"Chestnut-banded Plover",24,117,2
"Charadrius",24,117,2
"Charadrius",24,118,2
"Chatham Oystercatcher",26,20,2
"chathamensis",26,20,2
"Charadriidae",20,144,2
"Chionidae",20,170,2
"Chionis",20,172,1
"Chionis",20,173,2
"Chinese Pond-heron",3,18,1
"Chinese Egret",3,81,2
"chihi",3,172,2
"Chatham Islands Shag",19,21,1
"chalconotus",19,33,2
"Christmas Island Frigatebird",19,101,1
"Christmas Island Shearwater",14,23,2
"Chatham Petrel",13,38,2
"chrysostoma",12,75,2
"chlororhynchos",12,77,1
"Chatham Albatross",12,88,2
"chrysolophus",12,163,1
"chrysocome",12,166,1
"Chinstrap Penguin",12,184,1
"Chestnut-breasted Cuckoo",10,58,1
"Chrysococcyx",10,73,1
"Chrysococcyx",10,74,2
"Chrysococcyx",10,76,1
"Chrysococcyx",10,77,2
"Chrysococcyx",10,78,2
"Chrysococcyx",10,79,2
"Chrysococcyx",10,80,2
"Chrysococcyx",10,81,2
"Chrysococcyx",10,85,1
"Chrysococcyx",10,86,2
"Chrysococcyx",10,88,1
"Chrysococcyx",10,89,2
"Chrysococcyx",10,91,1
"Chrysococcyx",10,92,2
"Channel-billed Cuckoo",10,94,2
"Chestnut-bellied Cuckoo",11,15,1
"Chestnut-bellied Malkoha",11,45,2
"Chestnut-breasted Malkoha",11,48,1
"Chestnut-winged Cuckoo",11,64,2
"chlorophaeus",10,108,2
"chlororhynchus",10,151,1
"chalybeus",10,162,2
"Chlamydotis",18,44,1
"Chestnut-headed Crake",15,40,1
"chloropus",15,65,1
"Chestnut Rail",15,83,2
"Chestnut Forest-rail",16,47,2
"Chestnut-headed Flufftail",15,143,1
"chalcurus",6,64,1
"Chestnut-bellied Imperial-pigeon",9,42,1
"chalconota",9,71,2
"Christmas Island Imperial-pigeon",9,73,2
"chalcospilos",4,16,1
"Chalcophaps",4,20,1
"Chalcophaps",4,21,2
"chalcoptera",4,67,1
"Chestnut-quilled Rock-pigeon",4,71,1
"chinensis",4,142,2
"Chilean Pigeon",4,208,2
"chrysia",5,9,2
"chiriquensis",5,12,1
"Chestnut-bellied Sandgrouse",1,199,1
"Chilean Flamingo",2,46,1
"chilensis",2,46,1
"chrysura",156,15,1
"chionogaster",156,20,2
"Charming Hummingbird",156,32,2
"Chrysuronia",156,53,2
"chlorocercus",156,60,1
"Chestnut-bellied Hummingbird",156,64,1
"Chalybura",155,33,1
"Chalybura",155,34,2
"chionura",155,47,2
"Chlorostilbon",155,88,1
"Chlorestes",155,89,2
"Chlorostilbon",155,90,2
"Chlorostilbon",155,93,1
"Chlorostilbon",155,94,2
"Chlorostilbon",155,95,2
"Chlorostilbon",155,99,1
"Chlorostilbon",155,100,2
"Chlorostilbon",155,101,2
"Chlorostilbon",155,102,2
"Chlorostilbon",155,106,1
"Chlorostilbon",155,107,2
"Chlorostilbon",155,109,1
"Chlorostilbon",155,110,2
"Chlorostilbon",155,111,2
"Chiribiquete Emerald",155,117,1
"Chlorostilbon",155,117,1
"Chlorostilbon",155,118,2
"Chaetocercus",157,10,1
"Chaetocercus",157,11,2
"Chaetocercus",157,12,2
"Chaetocercus",157,13,2
"Chaetocercus",157,15,1
"Chaetocercus",157,16,2
"Chilean Woodstar",157,32,2
"Chalcostigma",160,29,1
"Chalcostigma",160,30,2
"Chalcostigma",160,32,2
"Chalcostigma",160,35,1
"Chalcostigma",160,37,2
"chimborazo",160,45,2
"chalybeus",160,95,2
"Chestnut-breasted Coronet",160,148,2
"Chrysolampis",158,22,2
"Chimney Swift",153,146,1
"Chaetura",153,146,1
"Chaetura",153,147,2
"Chaetura",153,148,2
"Chaetura",153,149,2
"Chaetura",153,152,1
"Chapman's Swift",153,153,2
"chapmani",153,153,2
"Chaetura",153,153,2
"Chaetura",153,154,2
"Chaetura",153,155,2
"Chaetura",153,158,1
"Chaetura",153,159,2
"Chaetura",153,160,2
"cherriei",153,193,1
"Chestnut-collared Swift",153,203,1
"Chuck-will's-widow",152,82,1
"Choco Poorwill",152,99,2
"Chordeiles",159,63,1
"Chordeiles",159,64,2
"Chordeiles",159,65,2
"Chordeiles",159,66,2
"Chordeiles",159,67,2
"Cheer Pheasant",149,28,2
"Chrysolophus",149,37,1
"Chrysolophus",149,38,2
"Chinese Grouse",151,37,1
"Chinese Monal",147,15,2
"Chestnut-throated Partridge",147,17,1
"Chinese Bamboo-partridge",150,26,1
"Chinese Francolin",150,37,2
"chalcurum",150,54,1
"Chestnut-naped Francolin",148,38,1
"Chukar",148,58,2
"chukar",148,58,2
"chinensis",147,51,2
"Chestnut-headed Partridge",147,67,1
"chloropus",147,73,1
"Chestnut-necklaced Partridge",147,84,1
"charltonii",147,84,1
"Chestnut-bellied Partridge",147,85,2
"Chestnut-breasted Partridge",147,91,1
"Chestnut Wood-quail",147,115,2
"Chachalacas",184,30,2
"Chestnut-winged Chachalaca",184,37,1
"Chestnut-winged Chachalaca",184,37,1
"Rufous-vented Chachalaca",184,38,2
"Rufous-headed Chachalaca",184,39,2
"Grey-headed Chachalaca",184,42,1
"Speckled Chachalaca",184,43,2
"Chaco Chachalaca",184,44,2
"Chaco Chachalaca",184,44,2
"West Mexican Chachalaca",184,45,2
"White-bellied Chachalaca",184,48,1
"Plain Chachalaca",184,49,2
"Buff-browed Chachalaca",184,50,2
"Little Chachalaca",184,51,2
"Rufous-bellied Chachalaca",184,52,2
"Chestnut-bellied Guan",184,61,1
"Chamaepetes",184,96,1
"Chamaepetes",184,97,2
"Chloephaga",27,65,1
"Chloephaga",27,67,2
"Chloephaga",27,70,1
"Chloephaga",27,71,2
"Chloephaga",27,72,2
"Chenonetta",27,118,1
"chlorotis",28,11,2
"Chestnut Teal",28,15,1
"Chiloe Wigeon",28,54,2
"CHEN",27,166,2
"Chen",27,168,1
"Chen",27,169,2
"Chen",27,170,2
"Chauna",27,217,1
"chavaria",27,218,2
"Chauna",27,218,2
"Choco Tinamou",0,84,2
"Chilean Tinamou",0,135,2
"Chaco Nothura",0,147,2
"chacoensis",0,147,2
