index,parent,name1,name2,common,redlist,popstab,color
8,7,"diemenensis","Philemon","New Caledonian Friarbird",LC,U,-16731116
9,7,"citreogularis","Philemon","Little Friarbird",LC,U,-16731116
10,6,"kisserensis","Philemon","Grey Friarbird",_U,[,-16777216
11,5,"brassi","Philemon","Brass's Friarbird",NT,U,-12486656
13,12,"novaeguineae","Philemon","New Guinea Friarbird",LC,U,-16731116
14,12,"cockerelli","Philemon","New Britain Friarbird",LC,U,-16731116
17,16,"fuscicapillus","Philemon","Dusky Friarbird",VU,U,-11184866
18,16,"meyeri","Philemon","Meyer's Friarbird",LC,U,-16731116
19,15,"subcorniculatus","Philemon","Grey-necked Friarbird",LC,U,-16731116
23,22,"argenticeps","Philemon","Silver-crowned Friarbird",LC,U,-16731116
24,22,"corniculatus","Philemon","Noisy Friarbird",LC,U,-16731116
25,21,"inornatus","Philemon","Plain Friarbird",LC,U,-16731116
27,26,"eichhorni","Philemon","New Ireland Friarbird",LC,U,-16731116
28,26,"buceroides","Philemon","Helmeted Friarbird",LC,U,-16731116
30,29,"moluccensis","Philemon","Black-faced Friarbird",LC,U,-16731116
31,29,"albitorques","Philemon","White-naped Friarbird",LC,U,-16731116
36,35,"polygrammus","Xanthotis","Spotted Honeyeater",LC,U,-16731116
37,35,"provocator","Xanthotis","Kadavu Honeyeater",LC,U,-16731116
38,34,"macleayanus","Xanthotis","Macleay's Honeyeater",LC,U,-16731116
39,33,"flaviventer","Xanthotis","Tawny-breasted Honeyeater",LC,U,-16731116
43,42,"sarasinorum","Myza","White-eared Myza",LC,U,-16731116
44,42,"celebensis","Myza","Dark-eared Myza",LC,U,-16731116
45,41,"picta","Grantiella","Painted Honeyeater",VU,U,-11184866
46,40,"lanceolata","Plectorhyncha","Striped Honeyeater",LC,U,-16731116
