index,parent,name1,name2,common,redlist,popstab,color
10,9,"climacurus","Caprimulgus","Long-tailed Nightjar",LC,U,-16731116
11,9,"fossii","Caprimulgus","Square-tailed Nightjar",LC,U,-16731116
12,8,"natalensis","Caprimulgus","Swamp Nightjar",LC,U,-16731116
15,14,"rufigena","Caprimulgus","Rufous-cheeked Nightjar",LC,U,-16731116
16,14,"europaeus","Caprimulgus","Eurasian Nightjar",LC,U,-16731116
17,13,"fraenatus","Caprimulgus","Sombre Nightjar",LC,U,-16731116
19,18,"longipennis","Macrodipteryx","Standard-winged Nightjar",LC,U,-16731116
20,18,"vexillarius","Macrodipteryx","Pennant-winged Nightjar",LC,U,-16731116
22,21,"noctitherus","Caprimulgus","Puerto Rican Nightjar",CR,U,-3014646
23,21,"batesi","Caprimulgus","Bates's Nightjar",LC,U,-16731116
27,26,"manillensis","Caprimulgus","Philippine Nightjar",LC,U,-16731116
28,26,"pulchellus","Caprimulgus","Salvadori's Nightjar",NT,U,-12486656
29,25,"inornatus","Caprimulgus","Plain Nightjar",LC,U,-16731116
32,31,"binotatus","Caprimulgus","Brown Nightjar",LC,U,-16731116
33,31,"eximius","Caprimulgus","Golden Nightjar",LC,U,-16731116
34,30,"indicus","Caprimulgus","Grey Nightjar",LC,U,-16731116
36,35,"macrurus","Caprimulgus","Large-tailed Nightjar",LC,U,-16731116
37,35,"meesi","Caprimulgus","Mees's Nightjar",LC,U,-16731116
40,39,"madagascariensis","Caprimulgus","Madagascar Nightjar",LC,U,-16731116
41,39,"badius","Caprimulgus","Yucatan Nightjar",LC,U,-16731116
42,38,"donaldsoni","Caprimulgus","Donaldson-Smith's Nightjar",LC,U,-16731116
49,48,"pectoralis","Caprimulgus","Fiery-necked Nightjar",LC,U,-16731116
50,48,"poliocephalus","Caprimulgus","Montane Nightjar",LC,U,-16731116
51,47,"nigriscapularis","Caprimulgus","Black-shouldered Nightjar",LC,U,-16731116
52,46,"ruficollis","Caprimulgus","Red-necked Nightjar",LC,U,-16731116
53,45,"affinis","Caprimulgus","Savanna Nightjar",LC,U,-16731116
55,54,"atripennis","Caprimulgus","Jerdon's Nightjar",LC,U,-16731116
56,54,"aegyptius","Caprimulgus","Egyptian Nightjar",LC,U,-16731116
57,43,"nubicus","Caprimulgus","Nubian Nightjar",LC,U,-16731116
63,62,"rupestris","Chordeiles","Sand-coloured Nighthawk",LC,U,-16731116
64,62,"acutipennis","Chordeiles","Lesser Nighthawk",LC,U,-16731116
65,61,"minor","Chordeiles","Common Nighthawk",LC,U,-16731116
66,60,"gundlachii","Chordeiles","Antillean Nighthawk",LC,U,-16731116
67,59,"pusillus","Chordeiles","Least Nighthawk",LC,U,-16731116
68,58,"nacunda","Podager","Nacunda Nighthawk",LC,U,-16731116
