name,fileindex,index,whichChild
"Ibadan Malimbe",102,138,2
"ibadanensis",102,138,2
"Cinnamon Ibon",65,19,2
"Iberian Chiffchaff",82,55,2
"ibericus",82,55,2
"Ibycter",29,160,2
"Ibisbill",26,40,2
"Ibidorhyncha",26,40,2
"Ibises, Herons and more",3,1,1
"ibis",3,59,2
"Ibises and spoonbills",3,125,2
"African Sacred Ibis",3,137,1
"Madagascar Sacred Ibis",3,138,2
"Black-headed Ibis",3,140,1
"Straw-necked Ibis",3,141,2
"Australian Sacred Ibis",3,142,2
"Asian Crested Ibis",3,150,2
"Madagascar Crested Ibis",3,152,1
"African Olive Ibis",3,157,1
"Hadada Ibis",3,158,2
"Wattled Ibis",3,160,1
"Spot-breasted Ibis",3,161,2
"Dwarf Olive Ibis",3,162,2
"White-shouldered Ibis",3,165,1
"Red-naped Ibis",3,166,2
"Green Ibis",3,168,2
"Glossy Ibis",3,171,1
"White-faced Ibis",3,172,2
"Puna Ibis",3,173,2
"Plumbeous Ibis",3,179,1
"Buff-necked Ibis",3,180,2
"Scarlet Ibis",3,182,1
"White Ibis",3,183,2
"Black-faced Ibis",3,184,2
"Sharp-tailed Ibis",3,185,2
"Northern Bald Ibis",3,188,1
"Southern Bald Ibis",3,189,2
"Bare-faced Ibis",3,190,2
"Giant Ibis",3,191,2
"ibis",1,34,2
