name,fileindex,index,whichChild
"typica",83,102,2
"tympanistrigus",66,49,1
"Tytler's Leaf-warbler",82,29,2
"tytleri",82,29,2
"typicus",138,72,2
"Tylas Vanga",135,45,2
"Tylas",135,45,2
"typica",141,57,1
"Tyrannine Woodcreeper",39,97,1
"tyrannina",39,97,1
"tyrannina",31,52,1
"Tyrant-Flycatchers, Cotingas and  more",121,1,1
"Tyrant-flycatchers",121,5,1
"Tyrannidae",121,5,1
"Chocolate-vented Tyrant",123,14,1
"Yellow-browed Tyrant",123,71,2
"Cinereous Tyrant",123,88,2
"Andean Tyrant",123,89,2
"Rufous-tailed Tyrant",123,96,1
"Riverside Tyrant",123,97,2
"Spectacled Tyrant",123,98,2
"Drab Water Tyrant",124,85,2
"Tumbes Tyrant",125,24,2
"Strange-tailed Tyrant",125,40,1
"Cock-tailed Tyrant",125,41,2
"Streamer-tailed Tyrant",125,42,2
"Patagonian Tyrant",125,54,2
"Long-tailed Tyrant",123,103,2
"tyrannulus",128,45,2
"Tyrannus",129,13,1
"Tyrannus",129,14,2
"Tyrannus",129,15,2
"Tyrannus",129,16,2
"Tyrannus",129,18,1
"Tyrannus",129,19,2
"Tyrannus",129,21,1
"Tyrannus",129,22,2
"Tyrannus",129,23,2
"tyrannus",129,24,2
"Tyrannus",129,24,2
"Tyrannus",129,27,1
"Tyrannus",129,28,2
"Tyrannus",129,29,2
"Tyrannopsis",129,35,1
"Cattle Tyrant",129,58,2
"Tyrannulets, Elaenias and more",123,116,2
"Tyrannulets, Tit-Tyrants, Doraditos and more",123,118,1
"Sooty Tyrannulet",123,132,1
"Torrent Tyrannulet",123,133,2
"White-crested Tyrannulet",123,137,1
"White-bellied Tyrannulet",123,138,2
"River Tyrannulet",123,139,2
"Sharp-tailed Tyrant",123,159,2
"White-throated Tyrannulet",123,160,2
"Grey-and-white Tyrannulet",123,162,1
"Sooty-headed Tyrannulet",123,167,1
"Planalto Tyrannulet",123,168,2
"Yellow Tyrannulet",123,169,2
"Mouse-coloured Tyrannulet",123,171,1
"Tumbesian Tyrannulet",123,172,2
"Yellow-crowned Tyrannulet",126,51,2
"Tyrannulus",126,51,2
"Tyrannulets, Pygmy Tyrants and Wagtail-Tyrant",123,173,2
"Tyrannulets, Pygmy Tyrants and Wagtail-Tyrant",123,173,2
"Rufous-winged Tyrannulet",127,7,1
"Yungas Tyrannulet",127,8,2
"Grey-capped Tyrannulet",127,9,2
"White-tailed Tyrannulet",127,11,1
"Sulphur-bellied Tyrannulet",127,12,2
"Plumbeous-crowned Tyrannulet",127,16,1
"Ashy-headed Tyrannulet",127,17,2
"Greenish Tyrannulet",127,18,2
"Urich's Tyrannulet",127,19,2
"White-lored Tyrannulet",127,26,2
"Brown-capped Tyrannulet",127,28,1
"Yellow-bellied Tyrannulet",127,29,2
"Tawny-rumped Tyrannulet",127,32,1
"Rough-legged Tyrannulet",127,33,2
"Reiser's Tyrannulet",127,34,2
"Tschudi's Tyrannulet",127,42,1
"Loja Tyrannulet",127,43,2
"Slender-footed Tyrannulet",127,44,2
"Golden-faced Tyrannulet",127,45,2
"Bolivian Tyrannulet",127,46,2
"Venezuelan Tyrannulet",127,48,1
"Guianan Tyrannulet",127,49,2
"Paltry Tyrannulet",127,51,1
"Choco Tyrannulet",127,52,2
"Red-billed Tyrannulet",127,54,1
"Mishana Tyrannulet",127,55,2
"Black-capped Tyrannulet",127,56,2
"Slender-billed Tyrannulet",123,179,1
"Pale-tipped Tyrannulet",123,180,2
"Amazonian Tyrannulet",123,182,1
"Plain Tyrannulet",123,183,2
"White-fronted Tyrannulet",123,190,2
"White-banded Tyrannulet",123,191,2
"Buff-banded Tyrannulet",123,193,1
"Sclater's Tyrannulet",123,194,2
"Tody-tyrants, Pygmy Tyrants and more",130,6,1
"Black-chested Tyrant",130,109,2
"Rufous-browed Tyrannulet",130,140,1
"Restinga Tyrannulet",130,142,2
"Minas Gerais Tyrannulet",130,144,1
"Bay-ringed Tyrannulet",130,145,2
"Sao Paulo Tyrannulet",130,146,2
"Mottle-cheeked Tyrannulet",130,150,1
"Serra Do Mar Tyrannulet",130,151,2
"Black-fronted Tyrannulet",130,153,1
"Ecuadorian Tyrannulet",130,154,2
"Alagoas Tyrannulet",130,155,2
"Yellow-green Tyrannulet",130,162,2
"Cinnamon-faced Tyrannulet",130,169,1
"Olive-green Tyrannulet",130,170,2
"Rufous-lored Tyrannulet",130,172,2
"Chapman's Tyrannulet",130,174,1
"Bahia Tyrannulet",130,175,2
"Oustalet's Tyrannulet",130,177,2
"Tyrant-flycatchers",121,105,2
"Tyrannidae",121,105,2
"Sulphur-bellied Tyrant-manakin",121,185,1
"Serra do Mar Tyrant-manakin",121,186,2
"Pale-bellied Tyrant-manakin",121,187,2
"Saffron-crested Tyrant-manakin",121,188,2
"Wied's Tyrant-manakin",121,189,2
"Dwarf Tyrant-manakin",121,191,1
"Tyranneutes",121,191,1
"Tiny Tyrant-manakin",121,192,2
"Tyranneutes",121,192,2
"tyro",174,34,2
"Tytonidae",161,108,2
"Tyto",161,115,1
"Tyto",161,116,2
"Tyto",161,117,2
"Tyto",161,118,2
"Tyto",161,120,1
"Tyto",161,121,2
"Tyto",161,125,1
"Tyto",161,126,2
"Tyto",161,127,2
"Tyto",161,129,1
"Tyto",161,130,2
"Tyto",161,132,1
"Tyto",161,133,2
"tyrannus",162,96,2
"typus",181,40,2
"tympanistria",4,13,2
"Typical Woodstars",157,6,1
"Tyrian Metaltail",160,24,2
"tyrianthina",160,24,2
"Tympanuchus",151,9,1
"Tympanuchus",151,10,2
"Tympanuchus",151,11,2
