index,parent,name1,name2,common,redlist,popstab,color
11,10,"sclateri","Thryothorus","Speckle-breasted Wren",LC,U,-16731116
12,10,"spadix","Thryothorus","Sooty-headed Wren",LC,U,-16731116
14,13,"leucoptera","Henicorhina","Bar-winged Wood-wren",NT,U,-12486656
15,13,"felix","Thryothorus","Happy Wren",LC,U,-16731116
17,16,"maculipectus","Thryothorus","Spot-breasted Wren",LC,U,-16731116
18,16,"rutilus","Thryothorus","Rufous-breasted Wren",LC,U,-16731116
19,7,"atrogularis","Thryothorus","Black-throated Wren",LC,U,-16731116
20,6,"negreti","Henicorhina","Munchique Wood-wren",CR,U,-3014646
24,23,"euophrys","Thryothorus","Plain-tailed Wren",LC,U,-16731116
25,23,"mystacalis","Thryothorus","Whiskered Wren",LC,U,-16731116
27,26,"genibarbis","Thryothorus","Moustached Wren",LC,U,-16731116
28,26,"coraya","Thryothorus","Coraya Wren",LC,U,-16731116
29,21,"fasciatoventris","Thryothorus","Black-bellied Wren",LC,U,-16731116
31,30,"leucophrys","Henicorhina","Grey-breasted Wood-wren",LC,U,-16731116
32,30,"griseus","Thryothorus","Grey Wren",LC,U,-16731116
40,39,"guarayanus","Thryothorus","Fawn-breasted Wren",LC,U,-16731116
41,39,"leucotis","Thryothorus","Buff-breasted Wren",LC,U,-16731116
42,38,"longirostris","Thryothorus","Long-billed Wren",LC,U,-16731116
43,37,"superciliaris","Thryothorus","Superciliated Wren",LC,U,-16731116
46,45,"semibadius","Thryothorus","Riverside Wren",LC,U,-16731116
47,45,"nicefori","Thryothorus","Niceforo's Wren",CR,U,-3014646
49,48,"nigricapillus","Thryothorus","Bay Wren",LC,U,-16731116
50,48,"cerverai","Ferminia","Zapata Wren",EN,U,-8572416
51,35,"modestus","Thryothorus","Plain Wren",LC,U,-16731116
53,52,"thoracicus","Thryothorus","Stripe-breasted Wren",LC,U,-16731116
54,52,"leucopogon","Thryothorus","Stripe-throated Wren",LC,U,-16731116
58,57,"eisenmanni","Thryothorus","Inca Wren",LC,U,-16731116
59,57,"sinaloa","Thryothorus","Sinaloa Wren",LC,U,-16731116
60,56,"pleurostictus","Thryothorus","Banded Wren",LC,U,-16731116
61,55,"rufalbus","Thryothorus","Rufous-and-white Wren",LC,U,-16731116
64,63,"leucosticta","Henicorhina","White-breasted Wood-wren",LC,U,-16731116
65,63,"ludovicianus","Thryothorus","Carolina Wren",LC,U,-16731116
66,62,"bewickii","Thryomanes","Bewick's Wren",LC,U,-16731116
74,73,"ochraceus","Troglodytes","Ochraceous Wren",LC,U,-16731116
75,73,"rufulus","Troglodytes","Tepui Wren",LC,U,-16731116
76,72,"rufociliatus","Troglodytes","Rufous-browed Wren",LC,U,-16731116
78,77,"monticola","Troglodytes","Santa Marta Wren",VU,U,-11184866
79,77,"solstitialis","Troglodytes","Mountain Wren",LC,U,-16731116
82,81,"sissonii","Troglodytes","Socorro Wren",NT,U,-12486656
83,81,"aedon","Troglodytes","House Wren",LC,U,-16731116
84,80,"cobbi","Troglodytes","Cobb's Wren",VU,U,-11184866
86,85,"troglodytes","Troglodytes","Winter Wren",LC,U,-16731116
87,85,"tanneri","Troglodytes","Clarion Wren",VU,U,-11184866
90,89,"apolinari","Cistothorus","Apolinar's Wren",EN,U,-8572416
91,89,"palustris","Cistothorus","Marsh Wren",LC,U,-16731116
93,92,"platensis","Cistothorus","Sedge Wren",LC,U,-16731116
94,92,"meridae","Cistothorus","Merida Wren",LC,U,-16731116
95,67,"browni","Thryorchilus","Timberline Wren",LC,U,-16731116
100,99,"thoracicus","Cyphorhinus","Chestnut-breasted Wren",LC,U,-16731116
101,99,"phaeocephalus","Cyphorhinus","Song Wren",LC,U,-16731116
102,98,"arada","Cyphorhinus","Musician Wren",LC,U,-16731116
103,97,"leucogastra","Uropsila","White-bellied Wren",LC,U,-16731116
107,106,"peruana","Cinnycerthia","Peruvian Wren",LC,U,-16731116
108,106,"fulva","Cinnycerthia","Fulvous Wren",LC,U,-16731116
109,105,"unirufa","Cinnycerthia","Rufous Wren",LC,U,-16731116
110,104,"olivascens","Cinnycerthia","Sharpe's Wren",LC,U,-16731116
