name,fileindex,index,whichChild
"punensis",50,48,1
"Puna Yellow-finch",50,77,2
"Purple Honeycreeper",50,153,2
"pulchra",50,234,2
"pulcherrimus",50,239,1
"punctata",54,81,2
"Puerto Rican Bullfinch",56,55,2
"pusillus",54,127,2
"Purplish-mantled Tanager",54,149,1
"Puerto Rican Tanager",54,177,2
"pusilla",47,49,2
"pusilla",47,188,2
"pustulatus",60,170,1
"pusilla",57,40,2
"Puerto Rican Spindalis",57,172,2
"pusillus",53,73,2
"Purple Finch",59,41,2
"purpureus",59,41,2
"puniceus",59,42,2
"pulcherrimus",59,58,1
"Purple-throated Euphonia",49,45,1
"punctulata",104,57,2
"Purple Grenadier",103,24,1
"purpurascens",101,120,2
"pulchella",62,28,2
"Purple-breasted Sunbird",62,95,2
"purpureiventris",62,95,2
"Purple-throated Sunbird",64,10,1
"Purple Sunbird",64,22,2
"Purple-rumped Sunbird",64,36,2
"Purple-banded Sunbird",64,52,2
"pulcherrima",62,154,1
"Purple-naped Sunbird",62,189,2
"puella",62,220,2
"Purple Cochoa",89,163,1
"purpurea",89,163,1
"Puaiohi",87,41,2
"pulcher",88,15,1
"Purple Glossy-starling",88,29,2
"purpureus",88,29,2
"purpuroptera",88,38,1
"Purple-headed Glossy-starling",88,50,1
"purpureiceps",88,50,1
"Purple-backed Starling",88,133,2
"pusilla",91,23,2
"pulchella",73,8,2
"Puvel's Illadopsis",75,36,2
"puveli",75,36,2
"Puff-throated Babbler",75,65,2
"pusilla",65,16,2
"punctata",68,45,1
"pulchra",65,80,1
"pusilla",81,81,2
"pulchella",80,95,1
"Puff-backed Bulbul",65,110,2
"Puff-throated Bulbul",79,59,2
"pulcher",82,54,1
"Purple Martin",84,19,2
"Pulitzer's Longbill",43,81,1
"pulitzeri",43,81,1
"pulpa",107,86,2
"punctifrons",100,114,2
"pulverulenta",43,143,2
"Purplish-backed Jay",137,54,1
"Purplish Jay",137,65,2
"pulchra",137,99,2
"pumilo",137,103,2
"Puerto Rican Vireo",139,34,1
"pulchellus",132,34,2
"Large-billed Puffback",145,65,1
"Pringle's Puffback",145,66,2
"Pink-footed Puffback",145,67,2
"Northern Puffback",145,69,1
"Black-backed Puffback",145,70,2
"Red-eyed Puffback",145,71,2
"Purple-throated Cuckooshrike",141,90,1
"punctatum",132,113,2
"pulchella",115,20,1
"Puff-backed Honeyeater",113,92,2
"Purple-gaped Honeyeater",113,107,1
"pulchra",113,143,2
"punctatus",112,74,2
"pusilla",112,96,2
"pulcherrimus",112,165,1
"Purple-crowned Fairywren",112,166,2
"purnelli",112,199,2
"Puna Thistletail",38,14,2
"pudibunda",38,30,2
"Puno Canastero",38,37,2
"pucherani",39,24,2
"pusillus",39,30,2
"Puna Miner",30,40,2
"punensis",30,40,2
"Puna Tapaculo",34,46,2
"punctulatus",31,133,2
"punctatus",32,26,2
"puncticeps",33,44,2
"Puna Ground-tyrant",123,69,2
"punensis",124,43,2
"pulchella",125,8,1
"Puerto Rican Flycatcher",128,25,1
"pulcher",121,15,2
"pulchellus",130,83,2
"White-browed Purpletuft",121,89,1
"Dusky Purpletuft",121,90,2
"Buff-throated Purpletuft",121,91,2
"punicea",131,12,2
"Purple-throated Cotinga",131,21,2
"Purple-breasted Cotinga",131,55,2
"Purple-throated Fruitcrow",131,71,2
"purpurata",131,71,2
"pulchra",121,164,2
"pusilla",110,30,1
"Purple-crowned Lorikeet",110,32,2
"Purple-naped Lory",110,55,2
"Purple-bellied Lory",110,57,2
"pullicauda",109,9,2
"pulchella",109,34,1
"pusillus",109,68,2
"pullarius",109,101,1
"Purpureicephalus",109,166,2
"pulchella",109,175,2
"pusio",146,83,2
"Puerto Rican Amazon",118,36,1
"pulchra",117,118,2
"purpuratus",117,164,1
"punctatus",29,120,2
"pubescens",173,45,2
"pulcher",172,22,1
"pucherani",172,41,2
"Puerto Rican Woodpecker",172,44,1
"pulverulentus",171,40,1
"punctigula",171,63,1
"punctuligera",171,120,2
"puniceus",171,145,1
"pumilus",170,167,2
"pumilio",161,18,2
"pusillus",179,48,2
"purpuratus",178,127,2
"pulcherrima",178,155,1
"Black-breasted Puffbird",176,9,1
"Guianan Puffbird",176,10,2
"Pied Puffbird",176,11,2
"White-necked Puffbird",176,13,1
"Brown-banded Puffbird",176,14,2
"Buff-bellied Puffbird",176,15,2
"Russet-throated Puffbird",176,20,2
"Black-streaked Puffbird",176,36,1
"Crescent-chested Puffbird",176,37,2
"Semicollared Puffbird",176,39,1
"Rufous-necked Puffbird",176,40,2
"White-whiskered Puffbird",176,42,1
"White-chested Puffbird",176,43,2
"Moustached Puffbird",176,44,2
"White-eared Puffbird",176,51,1
"Barred Puffbird",176,52,2
"Striolated Puffbird",176,53,2
"Spot-backed Puffbird",176,54,2
"Collared Puffbird",176,55,2
"Chestnut-capped Puffbird",176,58,1
"Sooty-capped Puffbird",176,61,1
"Spotted Puffbird",176,62,2
"Purplish Jacamar",176,83,1
"purusianus",176,94,2
"pulchella",174,66,2
"pusilla",174,103,2
"Puerto Rican Tody",174,155,1
"Purple-winged Roller",174,169,2
"Purple Dollarbird",174,179,2
"pusillus",182,36,2
"Purple-bearded Bee-eater",182,47,2
"purpureus",161,50,2
"Pulsatrix",166,95,1
"Pulsatrix",166,96,2
"Pulsatrix",166,97,2
"Puerto Rican Screech-owl",166,114,2
"punctulata",169,39,1
"pusilla",23,35,2
"Horned Puffin",23,42,1
"Atlantic Puffin",23,43,2
"Tufted Puffin",23,44,2
"Puna Snipe",21,21,2
"pusilla",21,38,2
"pusilla",21,107,1
"Purple Sandpiper",21,121,2
"pugnax",21,144,2
"Puna Plover",24,74,2
"Purple Heron",3,48,2
"purpurea",3,48,2
"Puna Ibis",3,173,2
"punctatus",19,15,2
"Puffinus",14,9,2
"Puffinus",14,10,2
"Puffinus",14,13,1
"Puffinus",14,14,2
"puffinus",14,15,2
"Puffinus",14,15,2
"Puffinus",14,17,1
"Puffinus",14,18,2
"Puffinus",14,20,1
"Puffinus",14,21,2
"Puffinus",14,22,2
"Puffinus",14,23,2
"Puffinus",14,30,1
"Puffinus",14,31,2
"Puffinus",14,32,2
"Puffinus",14,33,2
"Puffinus",14,34,2
"Puffinus",14,36,1
"Puffinus",14,37,2
"Puffinus",14,39,1
"Purple-crested Turaco",1,85,1
"Puerto Rican Lizard-cuckoo",11,11,2
"pumila",11,34,2
"pucheranii",1,108,1
"pusilla",15,18,2
"Purple Swamphen",16,51,1
"pulchra",15,150,1
"Purple-capped Fruit-dove",6,22,1
"purpuratus",6,26,1
"pulchellus",6,27,2
"pulcherrima",6,43,1
"Purple-tailed Imperial-pigeon",9,35,1
"pulchricollis",7,48,2
"punicea",7,56,2
"Purplish-backed Quail-dove",5,38,2
"Purple-winged Ground-dove",1,165,2
"Puna Flamingo",2,43,2
"Purple-chested Hummingbird",156,28,1
"Puerto Rican Emerald",155,109,1
"Purple-throated Woodstar",157,20,1
"Purple-collared Woodstar",157,27,1
"Purple-throated Mountain-gem",155,160,2
"Purple-backed Thornbill",160,54,1
"Purple-throated Sunangel",160,78,2
"Purple-bibbed Whitetip",160,152,2
"Golden-breasted Puffleg",160,164,1
"Gorgeted Puffleg",160,165,2
"Black-breasted Puffleg",160,167,1
"Glowing Puffleg",160,168,2
"Colourful Puffleg",160,169,2
"Blue-capped Puffleg",160,170,2
"Coppery-bellied Puffleg",160,174,1
"Black-thighed Puffleg",160,175,2
"Sapphire-vented Puffleg",160,176,2
"Turquoise-throated Puffleg",160,177,2
"Emerald-bellied Puffleg",160,178,2
"Buff-thighed Puffleg",160,181,1
"Greenish Puffleg",160,182,2
"Hoary Puffleg",160,183,2
"Purple-backed Sunbeam",160,215,2
"Purple-throated Carib",158,19,2
"pulcher",158,37,1
"Purple-crowned Fairy",158,41,1
"Purple Needletail",153,136,2
"Puerto Rican Nightjar",159,22,1
"pulchellus",159,28,2
"pusillus",159,67,2
"Pucrasia",149,58,2
"pucherani",0,56,1
"purpurascens",184,77,2
"Puna Teal",28,76,2
"puna",28,76,2
"pulchellus",27,132,2
"Puna Tinamou",0,156,2
