name,fileindex,index,whichChild
"Seedeaters and more",50,64,2
"Plain-coloured Seedeater",50,66,1
"Paramo Seedeater",50,67,2
"Band-tailed Seedeater",50,68,2
"Seedeaters and more",52,0,2
"Dark-throated Seedeater",52,12,1
"Rufous-rumped Seedeater",52,13,2
"Tawny-bellied Seedeater",52,14,2
"Capped Seedeater",52,16,1
"Marsh Seedeater",52,17,2
"Black-and-tawny Seedeater",52,18,2
"Lesson's Seedeater",52,19,2
"Black-bellied Seedeater",52,21,1
"Chestnut Seedeater",52,22,2
"Parrot-billed Seedeater",52,24,1
"Ruddy-breasted Seedeater",52,25,2
"Chestnut-bellied Seedeater",52,27,1
"Chestnut-throated Seedeater",52,28,2
"White-bellied Seedeater",52,31,1
"Dubois's Seedeater",52,32,2
"Caqueta Seedeater",52,33,2
"Wing-barred Seedeater",52,37,1
"Variable Seedeater",52,38,2
"Grey Seedeater",52,39,2
"Lined Seedeater",52,41,1
"Drab Seedeater",52,42,2
"Slate-coloured Seedeater",52,47,1
"Temminck's Seedeater",52,48,2
"White-collared Seedeater",52,50,1
"Buffy-fronted Seedeater",52,51,2
"Rusty-collared Seedeater",52,54,1
"Plumbeous Seedeater",52,55,2
"White-throated Seedeater",52,56,2
"Double-collared Seedeater",52,59,1
"Yellow-bellied Seedeater",52,60,2
"Black-and-white Seedeater",52,62,1
"Hooded Seedeater",52,63,2
"Large-billed Seed-finch",52,69,1
"Nicaraguan Seed-finch",52,70,2
"Great-billed Seed-finch",52,71,2
"Black-billed Seed-finch",52,72,2
"Thick-billed Seed-finch",52,74,1
"Lesser Seed-finch",52,75,2
"White-naped Seedeater",52,76,2
"Sericossypha",44,16,1
"Seven-coloured Tanager",54,19,1
"seledon",54,20,2
"Carrizal Seedeater",61,13,1
"Blackish-blue Seedeater",61,14,2
"Blue Seedeater",61,15,2
"semirufus",48,17,2
"Seaside Sparrow",48,74,2
"semitorquatus",47,31,2
"semifuscus",47,96,2
"seebohmi",47,115,2
"Selva Cacique",60,110,2
"Setophaga",58,36,2
"semiflava",57,110,2
"Semper's Warbler",57,128,2
"semperi",57,128,2
"Seiurus",57,134,1
"Seiurus",57,135,2
"Seiurus",57,159,2
"Serinus",53,10,1
"Reichard's Seedeater",53,11,2
"Serinus",53,11,2
"Syrian Serin",53,12,2
"Serinus",53,12,2
"Serinus",53,15,1
"Serinus",53,16,2
"Serinus",53,17,2
"Streaky-headed Seedeater",53,18,2
"Serinus",53,18,2
"Thick-billed Seedeater",53,19,2
"Serinus",53,19,2
"Salvadori's Serin",53,24,1
"Serinus",53,24,1
"Streaky Seedeater",53,25,2
"Serinus",53,25,2
"Serinus",53,26,2
"Yellow-browed Seedeater",53,27,2
"Serinus",53,27,2
"Serinus",53,29,1
"Serinus",53,30,2
"Black-throated Seedeater",53,37,1
"Serinus",53,37,1
"White-rumped Seedeater",53,38,2
"Serinus",53,38,2
"Lemon-breasted Seedeater",53,39,2
"Serinus",53,39,2
"Serinus",53,40,2
"Serinus",53,43,1
"Mountain Serin",53,44,2
"Serinus",53,44,2
"Yellow-throated Seedeater",53,45,2
"Serinus",53,45,2
"Serinus",53,46,2
"Serinus",53,50,1
"Serinus",53,51,2
"Serinus",53,52,2
"Serinus",53,54,1
"Serinus",53,55,2
"Yellow-rumped Seedeater",53,65,1
"Serinus",53,65,1
"Serinus",53,66,2
"Ankober Serin",53,67,2
"Serinus",53,67,2
"Serinus",53,70,1
"Yemen Serin",53,71,2
"Serinus",53,71,2
"Serinus",53,72,2
"Fire-fronted Serin",53,73,2
"Serinus",53,73,2
"Brown-rumped Seedeater",53,75,1
"Serinus",53,75,1
"Kipengere Seedeater",53,76,2
"Serinus",53,76,2
"Olive-rumped Serin",53,77,2
"Serinus",53,77,2
"Serinus",53,80,1
"Black-eared Seedeater",53,81,2
"Serinus",53,81,2
"Serinus",53,83,1
"Serinus",53,84,2
"Principe Seedeater",53,86,1
"Serinus",53,86,1
"European Serin",53,87,2
"serinus",53,87,2
"Serinus",53,87,2
"Tibetan Serin",53,88,2
"Serinus",53,88,2
"Dead Sea Sparrow",108,34,2
"Black-bellied Seedcracker",103,9,1
"Crimson Seedcracker",103,10,2
"Lesser Seedcracker",103,11,2
"senegala",103,47,2
"Seychelles Fody",105,40,1
"sechellarum",105,40,1
"senegalensis",62,48,2
"seimundi",64,30,1
"Seychelles Sunbird",64,35,2
"Sentinel Rock-thrush",92,16,2
"semirufa",92,23,2
"Semi-collared Flycatcher",94,41,2
"semitorquata",94,41,2
"sethsmithi",99,22,1
"segregata",99,38,1
"semipartitus",99,63,2
"Seychelles Magpie-robin",99,99,2
"sechellarum",99,99,2
"semirufa",97,40,2
"La Selle Thrush",89,63,2
"serranus",90,37,1
"Seram Thrush",89,148,2
"sericeus",88,118,2
"semibadius",95,46,1
"Sedge Wren",95,93,1
"sepiaria",75,23,2
"Seram White-eye",86,44,2
"senegalensis",85,56,1
"Seychelles White-eye",85,67,2
"semperi",85,80,2
"seebohmi",68,16,2
"seebohmi",68,21,2
"Seychelles Warbler",83,41,2
"sechellensis",83,41,2
"Sedge Warbler",83,68,2
"sericeus",77,60,2
"sepium",77,66,1
"Senegal Eremomela",81,81,2
"semitorques",66,43,1
"Seychelles Bulbul",79,17,2
"Setornis",79,61,2
"serina",70,99,2
"Seicercus",67,51,1
"Seicercus",67,52,2
"Seicercus",67,53,2
"Seicercus",67,54,2
"Seicercus",67,58,1
"Seicercus",67,59,2
"Seicercus",67,60,2
"Seicercus",67,61,2
"Seicercus",67,64,1
"Seicercus",67,65,2
"Seicercus",67,66,2
"seebohmi",78,13,2
"Red Sea Swallow",71,61,2
"semirufa",71,65,1
"senegalensis",71,66,2
"serripennis",84,22,1
"semitorquata",107,137,1
"semilarvatus",100,76,1
"Sennar Penduline-tit",100,114,2
"Seychelles Paradise-flycatcher",133,157,1
"Seleucidis",144,45,2
"Semioptera",144,56,2
"sefilata",144,61,1
"semirubra",142,14,2
"senator",137,179,2
"semicinereus",139,73,1
"semibrunneus",139,89,1
"Senegal Batis",135,106,1
"senegalensis",135,106,1
"senegalensis",145,71,2
"senegalus",145,77,2
"sericea",132,163,1
"Seram Honeyeater",112,58,2
"Sericornis",114,9,1
"Sericornis",114,10,2
"Sericornis",114,11,2
"Sericornis",114,13,1
"Sericornis",114,14,2
"Sericornis",114,15,2
"Sericornis",114,19,1
"Sericornis",114,20,2
"Sericornis",114,22,1
"Sericornis",114,23,2
"Sericornis",114,24,2
"Sericornis",114,26,1
"Sericornis",114,27,2
"Sericulus",29,40,1
"Sericulus",29,41,2
"Sericulus",29,42,2
"semicinerea",37,98,2
"setaria",35,47,1
"Seaside Cinclodes",36,23,1
"serrana",36,41,2
"senilis",34,77,2
"serva",31,53,2
"setifrons",32,14,1
"sellowi",33,22,2
"severa",31,192,2
"Serra Antwren",41,19,2
"serrana",41,19,2
"semirufus",128,14,2
"Serpophaga",123,132,1
"Serpophaga",123,133,2
"Serpophaga",123,137,1
"Serpophaga",123,138,2
"Serpophaga",123,139,2
"semiflavum",127,29,2
"senex",130,76,2
"Serra Do Mar Tyrannulet",130,151,2
"Sepia-capped Flycatcher",130,191,1
"semifasciata",121,84,1
"serena",122,51,2
"Serra do Mar Tyrant-manakin",121,186,2
"Serilophus",120,85,2
"semilarvata",110,22,2
"severus",117,59,2
"senilis",118,69,2
"Senegal Parrot",117,190,2
"senegalus",117,190,2
"severus",111,38,2
"Seychelles Kestrel",29,123,2
"semitorquatus",29,143,2
"semitorquatus",29,175,1
"Seriemas",0,8,2
"Black-legged Seriema",0,9,1
"Red-legged Seriema",0,10,2
"Selenidera",178,13,1
"Selenidera",178,14,2
"Selenidera",178,15,2
"Selenidera",178,16,2
"Selenidera",178,17,2
"Selenidera",178,18,2
"Semnornis",178,74,1
"Semnornis",178,75,2
"Semicollared Puffbird",176,39,1
"semicincta",176,39,1
"senegalensis",174,45,2
"senegaloides",174,49,2
"semitorquata",174,109,1
"seloputo",166,63,2
"seductus",166,138,1
"Serendib Scops-owl",166,149,1
"Seychelles Scops-owl",180,18,1
"senegalensis",180,33,1
"semitorques",180,50,2
"Semiplumbeous Hawk",163,51,2
"semiplumbeus",163,51,2
"Fish-eagles and Sea-eagles",162,15,1
"White-bellied Sea-eagle",162,19,1
"Sanford's Sea-eagle",162,20,2
"Steller's Sea-eagle",162,30,2
"Semicollared Hawk",165,93,1
"Congo Serpent-eagle",162,133,1
"Serpent-eagles",162,139,2
"Philippine Serpent-eagle",162,144,1
"Sulawesi Serpent-eagle",162,145,2
"Crested Serpent-eagle",162,146,2
"South Nicobar Serpent-eagle",162,147,2
"Mountain Serpent-eagle",162,148,2
"Andaman Serpent-eagle",162,149,2
"Madagascar Serpent-eagle",181,28,2
"Secretarybird",161,154,2
"serpentarius",161,154,2
"serranus",22,78,2
"Sandpipers, Jacanas, Seedsnipes and more",20,78,2
"semipalmatus",21,57,2
"semipalmatus",21,78,1
"Semipalmated Sandpiper",21,107,1
"semicollaris",20,128,2
"Seedsnipes",20,130,1
"Grey-breasted Seedsnipe",20,132,1
"Least Seedsnipe",20,133,2
"White-bellied Seedsnipe",20,135,1
"Rufous-bellied Seedsnipe",20,136,2
"Senegal Lapwing",24,28,2
"senegallus",24,46,2
"Semipalmated Plover",24,107,1
"semipalmatus",24,107,1
"Senegal Thick-knee",20,159,1
"senegalensis",20,159,1
"serrator",19,90,1
"senegalensis",1,38,1
"sepulcralis",10,54,2
"Senegal Coucal",10,144,2
"senegalensis",10,144,2
"serriana",10,175,1
"senegalensis",18,10,1
"semiplumbeus",17,37,2
"senegalensis",15,115,2
"Seychelles Blue-pigeon",6,43,1
"seimundi",8,44,2
"semitorquata",4,135,2
"senegalensis",4,141,1
"senegallus",1,200,2
"Selasphorus",155,137,2
"Selasphorus",155,139,1
"Selasphorus",155,140,2
"Selasphorus",155,141,2
"Selasphorus",155,145,2
"Selasphorus",155,146,2
"Sephanoides",160,116,1
"sephaniodes",160,117,2
"Sephanoides",160,117,2
"serrirostris",158,52,2
"Seychelles Swiftlet",153,15,1
"senex",153,186,2
"semicollaris",153,201,2
"septimus",152,45,1
"segmentata",152,135,1
"semitorquatus",152,148,1
"sericocaudatus",152,159,1
"sewerzowi",151,37,1
"sephaena",150,38,2
"See-see Partridge",148,70,1
"Seaducks",27,12,1
"serrator",27,23,2
"semipalmata",27,214,2
