name,fileindex,index,whichChild
"bouvreuil",52,16,1
"bouvronides",52,19,2
"Bolivian Warbling-finch",51,63,2
"boliviana",51,63,2
"bonariensis",55,50,2
"Botteri's Sparrow",47,81,2
"botterii",47,81,2
"Bolivian Blackbird",60,20,1
"bolivianus",60,20,1
"bonariensis",60,57,1
"Boat-tailed Grackle",60,78,2
"bonana",60,141,1
"Bobolink",60,202,2
"bogotensis",44,127,2
"bojeri",102,74,2
"Bocage's Weaver",102,84,1
"Bob-tailed Weaver",101,157,2
"bouvieri",62,73,2
"Bocage's Sunbird",62,92,2
"bocagii",62,92,2
"boltoni",62,141,2
"Bornean Spiderhunter",62,190,2
"Bornean Leafbird",62,213,1
"Botta's Wheatear",93,39,2
"bottae",93,39,2
"bonthaina",94,68,2
"Bornean Whistling-thrush",92,77,2
"borneensis",92,77,2
"Boulder Chat",92,134,2
"Bornean Blue-flycatcher",92,159,2
"Boehm's Flycatcher",99,17,2
"boehmi",99,17,2
"Bocage's Akalat",97,14,2
"bocagei",97,14,2
"boulboul",89,47,2
"Boucard's Wren",87,96,1
"Bombycilla",43,24,1
"Bohemian Waxwing",43,25,2
"Bombycilla",43,25,2
"Bombycilla",43,26,2
"bonensis",43,28,1
"Bold-striped Tit-babbler",72,173,1
"bornensis",72,173,1
"borbonicus",85,74,2
"Bornean Wren-babbler",85,135,1
"boehmi",69,82,2
"borin",69,114,2
"Bowdleria",68,45,1
"Bougainville Thicketbird",68,110,1
"Booted Warbler",83,81,1
"bocagei",65,68,2
"Boran Cisticola",80,34,1
"bodessa",80,34,1
"borbonicus",79,13,2
"borealoides",67,38,2
"borealis",67,40,2
"Eastern Bonelli's Warbler",82,58,1
"Bonelli's Warbler",82,59,2
"bonelli",82,59,2
"Bornean Stubtail",78,55,2
"Bougainville Bush-warbler",78,58,2
"borbonica",84,68,2
"Botha's Lark",107,36,1
"Boreal Chickadee",100,22,2
"Bougainville Monarch",133,56,1
"boanensis",133,68,2
"bourbonnensis",133,165,1
"Bougainville Crow",138,83,2
"bouroensis",140,50,2
"Bornean Whistler",134,16,2
"Bower's Shrike-thrush",132,60,2
"boweri",132,60,2
"Boulton's Batis",135,110,1
"Yellow-breasted Boubou",145,15,2
"Ethiopian Boubou",145,25,1
"Southern Boubou",145,26,2
"Turati's Boubou",145,27,2
"Gabon Boubou",145,28,2
"Slate-coloured Boubou",145,29,2
"Fuelleborn's Boubou",145,32,1
"Mountain Boubou",145,33,2
"Sooty Boubou",145,36,2
"bocagei",145,42,2
"Bokmakierie Bush-shrike",145,53,2
"Bornean Bristlehead",145,92,2
"Yellow-breasted Boatbill",143,48,1
"Black-breasted Boatbill",143,49,2
"Boyer's Cuckooshrike",141,115,2
"boyeri",141,115,2
"boiei",115,61,2
"Bougainville Honeyeater",115,67,2
"bougainvillei",115,67,2
"Bonin White-eye",113,113,2
"Fawn-breasted Bowerbird",29,33,1
"Great Bowerbird",29,34,2
"Western Bowerbird",29,35,2
"Spotted Bowerbird",29,36,2
"Yellow-breasted Bowerbird",29,37,2
"Fire-maned Bowerbird",29,40,1
"Masked Bowerbird",29,41,2
"Regent Bowerbird",29,42,2
"Satin Bowerbird",29,43,2
"Archbold's Bowerbird",29,55,1
"Vogelkop Bowerbird",29,56,2
"Macgregor's Bowerbird",29,57,2
"Golden-fronted Bowerbird",29,58,2
"Streaked Bowerbird",29,59,2
"Golden Bowerbird",29,60,2
"Tooth-billed Bowerbird",29,61,2
"Bolivian Spinetail",37,95,1
"boissonneautii",35,76,1
"Bolivian Earthcreeper",35,81,1
"Bolivian Recurvebill",35,104,2
"Bolivian Tapaculo",34,60,2
"bolivianus",34,60,2
"borbae",31,83,2
"Bolivian Slaty-antshrike",32,21,1
"bolivianus",128,68,1
"Boat-billed Flycatcher",129,37,2
"Bolivian Tyrannulet",127,46,2
"bolivianus",127,46,2
"Boat-billed Tody-tyrant",130,35,1
"boliviana",122,64,2
"bokermanni",122,67,1
"bornea",110,28,2
"Bolbopsittacus",109,108,2
"Blue Bonnet",109,168,2
"Bourke's Parrot",109,181,2
"bourkii",109,181,2
"Bolborhynchus",117,170,1
"Bolborhynchus",117,171,2
"Bolborhynchus",117,172,2
"borealis",173,39,2
"bourcierii",178,102,2
"bonapartei",178,111,1
"Bornean Barbet",178,183,2
"bougainvillei",175,51,1
"Boehm's Bee-eater",182,42,2
"boehmi",182,42,2
"bollei",161,54,2
"bouvieri",166,12,1
"bolivianum",177,24,2
"Boreal Owl",177,75,2
"Southern Boobook",169,12,1
"Southern Boobook",169,13,2
"boobook",169,13,2
"Sumba Boobook",169,14,2
"Bonelli's Eagle",164,11,2
"Booted Eagle",164,30,2
"Bonaparte's Gull",22,89,1
"borealis",20,99,2
"Botaurus",3,98,1
"Botaurus",3,99,2
"Botaurus",3,101,1
"Botaurus",3,102,2
"Boat-billed Heron",3,117,1
"Bostrychia",3,157,1
"Bostrychia",3,158,2
"Bostrychia",3,160,1
"Bostrychia",3,161,2
"bocagei",3,162,2
"Bostrychia",3,162,2
"bougainvillii",19,25,1
"Bounty Islands Shag",19,26,2
"Blue-footed Booby",19,80,1
"Peruvian Booby",19,81,2
"Masked Booby",19,83,1
"Nazca Booby",19,84,2
"Brown Booby",19,85,2
"Red-footed Booby",19,86,2
"Abbott's Booby",19,93,2
"boyciana",1,13,1
"Bonin Petrel",13,45,2
"Bornean Ground-cuckoo",10,186,2
"Bogota Rail",17,37,2
"boehmi",15,152,2
"bollii",7,21,1
"boucardi",156,79,1
"bombus",157,11,2
"bougueri",160,141,2
"Boissonneaua",160,146,1
"Boissonneaua",160,147,2
"Boissonneaua",160,148,2
"Booted Racket-tail",160,153,2
"bonapartei",160,193,1
"bourcieri",154,19,1
"boehmi",153,172,2
"Bornean Frogmouth",152,56,2
"Bonasa",151,37,1
"bonasia",151,38,2
"Bonasa",151,38,2
"Bonasa",151,39,2
"Bornean Peacock-pheasant",150,60,1
"Northern Bobwhite",147,149,1
"Crested Bobwhite",147,150,2
"Black-throated Bobwhite",147,151,2
"Spot-bellied Bobwhite",147,152,2
"boucardi",0,81,2
"bonapartei",0,121,2
"boraquira",0,146,1
