index,parent,name1,name2,common,redlist,popstab,color
8,7,"atricapillus","Herpsilochmus","Black-capped Antwren",LC,U,-16731116
9,7,"gentryi","Herpsilochmus","Ancient Antwren",NT,U,-12486656
10,6,"pectoralis","Herpsilochmus","Pectoral Antwren",VU,U,-11184866
12,11,"motacilloides","Herpsilochmus","Creamy-bellied Antwren",LC,U,-16731116
13,11,"parkeri","Herpsilochmus","Ash-throated Antwren",EN,U,-8572416
16,15,"dorsimaculatus","Herpsilochmus","Spot-backed Antwren",LC,U,-16731116
17,15,"dugandi","Herpsilochmus","Dugand's Antwren",LC,U,-16731116
18,14,"stictocephalus","Herpsilochmus","Todd's Antwren",LC,U,-16731116
21,20,"rufimarginatus","Herpsilochmus","Rufous-winged Antwren",LC,U,-16731116
22,20,"sellowi","Herpsilochmus","Caatinga Antwren",NT,U,-12486656
23,19,"pileatus","Herpsilochmus","Bahia Antwren",VU,U,-11184866
26,25,"axillaris","Herpsilochmus","Yellow-breasted Antwren",LC,U,-16731116
27,25,"sticturus","Herpsilochmus","Spot-tailed Antwren",LC,U,-16731116
29,28,"longirostris","Herpsilochmus","Large-billed Antwren",LC,U,-16731116
30,28,"roraimae","Herpsilochmus","Roraiman Antwren",LC,U,-16731116
35,34,"xanthopterus","Dysithamnus","Rufous-backed Antvireo",LC,U,-16731116
36,34,"plumbeus","Dysithamnus","Plumbeous Antvireo",VU,U,-11184866
37,33,"mentalis","Dysithamnus","Plain Antvireo",LC,U,-16731116
38,32,"stictothorax","Dysithamnus","Spot-breasted Antvireo",NT,U,-12486656
41,40,"striaticeps","Dysithamnus","Streak-crowned Antvireo",LC,U,-16731116
42,40,"occidentalis","Dysithamnus","Bicoloured Antvireo",VU,U,-11184866
43,39,"leucostictus","Dysithamnus","White-streaked Antvireo",LC,U,-16731116
44,0,"puncticeps","Dysithamnus","Spot-crowned Antvireo",LC,U,-16731116
