index,parent,name1,name2,common,redlist,popstab,color
11,10,"australis","Leucosticte","Brown-capped Rosy-finch",LC,U,-16731116
12,10,"atrata","Leucosticte","Black Rosy-finch",LC,U,-16731116
13,9,"tephrocotis","Leucosticte","Gray-crowned Rosy-finch",LC,U,-16731116
14,8,"arctoa","Leucosticte","Asian Rosy-finch",LC,U,-16731116
16,15,"brandti","Leucosticte","Black-headed Mountain-finch",LC,U,-16731116
17,15,"sillemi","Leucosticte","Sillem's Mountain-finch",DD,U,-11513776
18,6,"nemoricola","Leucosticte","Plain Mountain-finch",LC,U,-16731116
22,21,"nipalensis","Carpodacus","Dark-breasted Rosefinch",LC,U,-16731116
23,21,"rodopeplus","Carpodacus","Spot-winged Rosefinch",LC,U,-16731116
25,24,"rhodochlamys","Carpodacus","Red-mantled Rosefinch",LC,U,-16731116
26,24,"rubescens","Carpodacus","Crimson Rosefinch",LC,U,-16731116
28,27,"eos","Carpodacus","Pink-rumped Rosefinch",LC,U,-16731116
29,27,"synoicus","Carpodacus","Pale Rosefinch",LC,U,-16731116
34,33,"roborowskii","Carpodacus","Tibetan Rosefinch",LC,U,-16731116
35,33,"psittacea","Psittirostra","Ou",CR,U,-3014646
36,32,"erythrinus","Carpodacus","Common Rosefinch",LC,U,-16731116
37,31,"mexicanus","Carpodacus","House Finch",LC,U,-16731116
40,39,"cassinii","Carpodacus","Cassin's Finch",NT,U,-12486656
41,39,"purpureus","Carpodacus","Purple Finch",LC,U,-16731116
42,38,"puniceus","Carpodacus","Red-fronted Rosefinch",LC,U,-16731116
47,46,"rodochroa","Carpodacus","Pink-browed Rosefinch",LC,U,-16731116
48,46,"vinaceus","Carpodacus","Vinaceous Rosefinch",LC,U,-16731116
49,45,"edwardsii","Carpodacus","Dark-rumped Rosefinch",LC,U,-16731116
51,50,"rubicilloides","Carpodacus","Streaked Rosefinch",LC,U,-16731116
52,50,"rubicilla","Carpodacus","Great Rosefinch",LC,U,-16731116
55,54,"trifasciatus","Carpodacus","Three-banded Rosefinch",LC,U,-16731116
56,54,"thura","Carpodacus","White-browed Rosefinch",LC,U,-16731116
58,57,"pulcherrimus","Carpodacus","Beautiful Rosefinch",LC,U,-16731116
59,57,"roseus","Carpodacus","Pallas's Rosefinch",LC,U,-16731116
63,62,"concolor","Neospiza","Sao Tome Grosbeak",CR,U,-3014646
64,62,"sipahi","Haematospiza","Scarlet Finch",LC,U,-16731116
65,61,"burtoni","Callacanthis","Spectacled Finch",LC,U,-16731116
66,60,"sibiricus","Uragus","Long-tailed Rosefinch",LC,U,-16731116
75,74,"kauaiensis","Hemignathus","Kauai Amakihi",VU,U,-11184866
76,74,"virens","Hemignathus","Common Amakihi",LC,U,-16731116
77,73,"parvus","Hemignathus","Anianiau",VU,U,-11184866
79,78,"flavus","Hemignathus","Oahu Amakihi",VU,U,-11184866
80,78,"lucidus","Hemignathus","Nukupuu",CR,U,-3014646
81,71,"munroi","Hemignathus","Akiapolaau",EN,U,-8572416
85,84,"caeruleirostris","Loxops","Akekee",CR,U,-3014646
86,84,"coccineus","Loxops","Akepa",EN,U,-8572416
87,83,"xanthophrys","Pseudonestor","Maui Parrotbill",CR,U,-3014646
90,89,"sanguinea","Himatione","Apapane",LC,U,-16731116
91,89,"coccinea","Vestiaria","Iiwi",VU,U,-11184866
92,88,"dolei","Palmeria","Akohekohe",CR,U,-3014646
95,94,"cantans","Telespiza","Laysan Finch",VU,U,-11184866
96,94,"ultima","Telespiza","Nihoa Finch",CR,U,-3014646
97,93,"bailleui","Loxioides","Palila",CR,U,-3014646
99,98,"mana","Oreomystis","Hawaii Creeper",EN,U,-8572416
100,98,"bairdi","Oreomystis","Akikiki",CR,U,-3014646
102,101,"maculata","Paroreomyza","Oahu Alauahio",CR,U,-3014646
103,101,"montana","Paroreomyza","Maui Alauahio",EN,U,-8572416
112,111,"erythrocephala","Pyrrhula","Red-headed Bullfinch",LC,U,-16731116
113,111,"erythaca","Pyrrhula","Grey-headed Bullfinch",LC,U,-16731116
114,110,"aurantiaca","Pyrrhula","Orange Bullfinch",LC,U,-16731116
115,109,"pyrrhula","Pyrrhula","Eurasian Bullfinch",LC,U,-16731116
117,116,"leucogenis","Pyrrhula","White-cheeked Bullfinch",LC,U,-16731116
118,116,"murina","Pyrrhula","Azores Bullfinch",EN,U,-8572416
119,107,"nipalensis","Pyrrhula","Brown Bullfinch",LC,U,-16731116
120,106,"epauletta","Pyrrhoplectes","Gold-naped Finch",LC,U,-16731116
122,121,"subhimachala","Pinicola","Crimson-browed Finch",LC,U,-16731116
123,121,"enucleator","Pinicola","Pine Grosbeak",LC,U,-16731116
125,124,"mongolicus","Eremopsaltria","Mongolian Finch",LC,U,-16731116
126,124,"githagineus","Bucanetes","Trumpeter Finch",LC,U,-16731116
