name,fileindex,index,whichChild
"Slaty Flowerpiercer",50,34,2
"Slaty Finch",50,59,2
"Slate-coloured Seedeater",52,47,1
"Slaty-backed Hemispingus",51,70,2
"Slaty Tanager",51,99,2
"Slender-billed Finch",44,14,2
"Slate-coloured Grosbeak",44,35,2
"Slaty Brush-finch",47,123,2
"Slaty Bunting",47,202,1
"Slate-throated Redstart",57,31,2
"Slender-billed Weaver",102,93,2
"Little Slaty Flycatcher",94,17,2
"Slaty-backed Flycatcher",94,23,2
"Slaty-blue Flycatcher",94,29,2
"Slaty-backed Forktail",92,92,2
"Slaty-backed Jungle-flycatcher",99,78,2
"Abyssinian Slaty Flycatcher",99,105,1
"White-eyed Slaty Flycatcher",99,106,2
"Angola Slaty Flycatcher",99,107,2
"Eastern Slaty Thrush",89,46,2
"Slaty Thrush",90,39,2
"Slaty-backed Thrush",89,105,2
"Slaty-backed Nightingale-thrush",89,194,1
"Slate-coloured Solitaire",87,42,2
"Slender-billed Starling",88,91,2
"Slate-throated Gnatcatcher",87,132,1
"Slender-billed Babbler",76,15,1
"Slender-billed Scimitar-babbler",72,108,2
"Slender-billed White-eye",86,36,1
"Slender-tailed Cisticola",80,43,2
"Slender-billed Greenbul",70,98,1
"Slaty-bellied Tesia",78,42,2
"Slaty Monarch",133,24,2
"Slender-billed Crow",138,37,2
"Slender-billed Oriole",140,38,2
"Slaty Vireo",139,14,2
"Slaty-capped Shrike-vireo",132,32,2
"Slate-coloured Boubou",145,29,2
"Slender-billed Cicadabird",141,18,1
"sloetii",141,80,2
"Slaty Cuckooshrike",141,103,1
"Slaty-backed Thornbill",112,90,1
"Slender-billed Thornbill",112,91,2
"Slaty Spinetail",37,71,2
"Slaty-winged Foliage-gleaner",35,132,2
"Slender-billed Xenops",30,21,1
"Slender-billed Miner",30,43,1
"Slaty Bristlefront",34,84,2
"Slate-crowned Antpitta",40,96,2
"Slaty Gnateater",30,119,2
"Slender Antbird",31,107,2
"Slate-coloured Antbird",31,162,1
"Bolivian Slaty-antshrike",32,21,1
"Planalto Slaty-antshrike",32,22,2
"Sooretama Slaty-antshrike",32,23,2
"Natterer's Slaty-antshrike",32,25,1
"Northern Slaty-antshrike",32,26,2
"Western Slaty-antshrike",32,45,1
"Slaty Antwren",41,35,2
"Slaty-backed Chat-tyrant",125,26,1
"Crowned Slaty Flycatcher",129,31,1
"Slaty Elaenia",126,27,2
"Slender-footed Tyrannulet",127,44,2
"Slender-billed Tyrannulet",123,179,1
"Slate-headed Tody-flycatcher",130,82,2
"Slaty-capped Flycatcher",130,193,2
"Slaty Becard",121,55,2
"Slaty-headed Parakeet",146,28,1
"Slender-billed Parakeet",119,47,1
"Slaty-backed Forest-falcon",29,172,2
"Great Slaty Woodpecker",171,40,1
"Sladen's Barbet",178,112,2
"sladeni",178,112,2
"Slaty-tailed Trogon",167,23,2
"Slate-coloured Hawk",163,82,2
"Slender-billed Kite",163,96,1
"Slaty-mantled Sparrowhawk",165,51,1
"Slender-billed Vulture",162,159,1
"Slaty-backed Gull",22,20,1
"Slender-billed Gull",22,90,2
"Slender-billed Curlew",20,103,1
"Slaty Egret",3,76,2
"Slate-coloured Coot",15,52,1
"Slaty-breasted Rail",17,21,1
"Slaty-breasted Wood-rail",15,88,1
"Slaty-legged Crake",16,45,1
"Slender-billed Flufftail",15,146,1
"Slaty Cuckoo-dove",4,170,2
"Slender-tailed Woodstar",157,17,2
"Slender Sheartail",155,151,1
"sladeniae",153,86,2
"Slender-tailed Nightjar",152,107,2
"Slaty-breasted Tinamou",0,81,2
