index,parent,name1,name2,common,redlist,popstab,color
9,8,"johnstoniae","Trichoglossus","Mindanao Lorikeet",NT,U,-12486656
10,8,"euteles","Trichoglossus","Olive-headed Lorikeet",LC,U,-16731116
11,7,"haematodus","Trichoglossus","Rainbow Lorikeet",LC,U,-16731116
12,6,"chlorolepidotus","Trichoglossus","Scaly-breasted Lorikeet",LC,U,-16731116
15,14,"flavoviridis","Trichoglossus","Yellow-and-green Lorikeet",LC,U,-16731116
16,14,"ornatus","Trichoglossus","Ornate Lorikeet",LC,U,-16731116
17,13,"rubiginosus","Trichoglossus","Pohnpei Lorikeet",LC,U,-16731116
21,20,"reticulata","Eos","Blue-streaked Lory",NT,U,-12486656
22,20,"semilarvata","Eos","Blue-eared Lory",LC,U,-16731116
24,23,"squamata","Eos","Violet-necked Lory",LC,U,-16731116
25,23,"histrio","Eos","Red-and-blue Lory",EN,U,-8572416
27,26,"cyanogenia","Eos","Black-winged Lory",VU,U,-11184866
28,26,"bornea","Eos","Red Lory",LC,U,-16731116
30,29,"pusilla","Glossopsitta","Little Lorikeet",LC,U,-16731116
31,29,"concinna","Glossopsitta","Musk Lorikeet",LC,U,-16731116
32,2,"porphyrocephala","Glossopsitta","Purple-crowned Lorikeet",LC,U,-16731116
38,37,"sintillata","Chalcopsitta","Yellow-streaked Lory",LC,U,-16731116
39,37,"duivenbodei","Chalcopsitta","Brown Lory",LC,U,-16731116
40,36,"atra","Chalcopsitta","Black Lory",LC,U,-16731116
41,35,"cardinalis","Chalcopsitta","Cardinal Lory",LC,U,-16731116
42,34,"fuscata","Pseudeos","Dusky Lory",LC,U,-16731116
45,44,"goldiei","Psitteuteles","Goldie's Lorikeet",LC,U,-16731116
46,44,"iris","Psitteuteles","Iris Lorikeet",NT,U,-12486656
47,43,"versicolor","Psitteuteles","Varied Lorikeet",LC,U,-16731116
53,52,"albidinucha","Lorius","White-naped Lory",NT,U,-12486656
54,52,"garrulus","Lorius","Chattering Lory",VU,U,-11184866
55,51,"domicella","Lorius","Purple-naped Lory",VU,U,-11184866
56,50,"lory","Lorius","Black-capped Lory",LC,U,-16731116
57,49,"hypoinochrous","Lorius","Purple-bellied Lory",LC,U,-16731116
58,48,"chlorocercus","Lorius","Yellow-bibbed Lory",LC,U,-16731116
