name,fileindex,index,whichChild
"Wrenthrush",57,174,2
"Wrens, Nuthatches, Treecreepers and more",87,73,2
"Wrens",87,76,1
"Speckle-breasted Wren",95,11,1
"Sooty-headed Wren",95,12,2
"Happy Wren",95,15,2
"Spot-breasted Wren",95,17,1
"Rufous-breasted Wren",95,18,2
"Black-throated Wren",95,19,2
"Plain-tailed Wren",95,24,1
"Whiskered Wren",95,25,2
"Moustached Wren",95,27,1
"Coraya Wren",95,28,2
"Black-bellied Wren",95,29,2
"Grey Wren",95,32,2
"Fawn-breasted Wren",95,40,1
"Buff-breasted Wren",95,41,2
"Long-billed Wren",95,42,2
"Superciliated Wren",95,43,2
"Riverside Wren",95,46,1
"Niceforo's Wren",95,47,2
"Bay Wren",95,49,1
"Zapata Wren",95,50,2
"Plain Wren",95,51,2
"Stripe-breasted Wren",95,53,1
"Stripe-throated Wren",95,54,2
"Inca Wren",95,58,1
"Sinaloa Wren",95,59,2
"Banded Wren",95,60,2
"Rufous-and-white Wren",95,61,2
"Carolina Wren",95,65,2
"Bewick's Wren",95,66,2
"Ochraceous Wren",95,74,1
"Tepui Wren",95,75,2
"Rufous-browed Wren",95,76,2
"Santa Marta Wren",95,78,1
"Mountain Wren",95,79,2
"Socorro Wren",95,82,1
"House Wren",95,83,2
"Cobb's Wren",95,84,2
"Winter Wren",95,86,1
"Clarion Wren",95,87,2
"Apolinar's Wren",95,90,1
"Marsh Wren",95,91,2
"Sedge Wren",95,93,1
"Merida Wren",95,94,2
"Timberline Wren",95,95,2
"Chestnut-breasted Wren",95,100,1
"Song Wren",95,101,2
"Musician Wren",95,102,2
"White-bellied Wren",95,103,2
"Peruvian Wren",95,107,1
"Fulvous Wren",95,108,2
"Rufous Wren",95,109,2
"Sharpe's Wren",95,110,2
"White-headed Wren",87,85,1
"Band-backed Wren",87,86,2
"Fasciated Wren",87,87,2
"Grey-barred Wren",87,88,2
"Stripe-backed Wren",87,90,1
"Thrush-like Wren",87,91,2
"Boucard's Wren",87,96,1
"Spotted Wren",87,97,2
"Rufous-naped Wren",87,98,2
"Bicoloured Wren",87,100,1
"Giant Wren",87,101,2
"Yucatan Wren",87,102,2
"Cactus Wren",87,103,2
"Grey-mantled Wren",87,105,1
"Tooth-billed Wren",87,106,2
"Wing-banded Wren",87,112,2
"Fluting Wren",87,113,2
"Sumichrast's Wren",87,118,1
"Nava's Wren",87,119,2
"Canyon Wren",87,120,2
"Rock Wren",87,121,2
"Long-billed Wren-babbler",75,8,1
"White-throated Wren-babbler",75,9,2
"Sumatran Wren-babbler",75,10,2
"Limestone Wren-babbler",75,13,1
"Eyebrowed Wren-babbler",75,14,2
"Streaked Wren-babbler",75,16,1
"Mountain Wren-babbler",75,17,2
"Striped Wren-babbler",75,66,2
"Black-throated Wren-babbler",72,75,1
"Rusty-breasted Wren-babbler",72,76,2
"Large Wren-babbler",72,77,2
"Marbled Wren-babbler",72,78,2
"Rufous-throated Wren-babbler",72,138,1
"Pale-throated Wren-babbler",72,139,2
"Long-tailed Wren-babbler",72,140,2
"Tawny-breasted Wren-babbler",72,141,2
"Rusty-throated Wren-babbler",72,144,1
"Chin Hills Wren-babbler",72,145,2
"Bar-winged Wren-babbler",72,147,1
"Spotted Wren-babbler",72,148,2
"Grey-bellied Wren-babbler",72,149,2
"Bornean Wren-babbler",85,135,1
"Striated Wren-babbler",85,136,2
"Falcated Wren-babbler",85,137,2
"Scaly-breasted Wren-babbler",65,12,1
"Nepal Wren-babbler",65,13,2
"Taiwan Wren-babbler",65,15,1
"Pygmy Wren-babbler",65,16,2
"Wrentit",69,40,2
"Miombo Wren-warbler",81,59,2
"Barred Wren-warbler",81,60,2
"Grey Wren-warbler",81,61,2
"Australasian wrens",112,156,2
"Bay-capped Wren-spinetail",37,155,2
"Wren-like Rushbird",36,45,2
"wrightii",124,17,2
"New Zealand wrens",29,84,2
"South Island Wren",29,85,1
"Wrynecks",170,183,2
"Rufous-necked Wryneck",170,184,1
"Eurasian Wryneck",170,185,2
"Writhed Hornbill",168,21,1
"Wrinkled Hornbill",168,22,2
"Wreathed Hornbill",168,26,1
"Wrybill",24,84,2
