index,parent,name1,name2,common,redlist,popstab,color
11,10,"fanovanae","Newtonia","Red-tailed Newtonia",VU,U,-11184866
12,10,"amphichroa","Newtonia","Dark Newtonia",LC,U,-16731116
13,9,"archboldi","Newtonia","Archbold's Newtonia",LC,U,-16731116
14,8,"brunneicauda","Newtonia","Common Newtonia",LC,U,-16731116
17,16,"polleni","Xenopirostris","Pollen's Vanga",NT,U,-12486656
18,16,"damii","Xenopirostris","Van Dam's Vanga",EN,U,-8572416
19,15,"xenopirostris","Xenopirostris","Lafresnaye's Vanga",LC,U,-16731116
20,6,"madagascarinus","Cyanolanius","Blue Vanga",LC,U,-16731116
23,22,"madagascariensis","Calicalicus","Red-tailed Vanga",LC,U,-16731116
24,22,"rufocarpalis","Calicalicus","Red-shouldered Vanga",VU,U,-11184866
25,21,"curvirostris","Vanga","Hook-billed Vanga",LC,U,-16731116
29,28,"crossleyi","Mystacornis","Crossley's Babbler",LC,U,-16731116
30,28,"chabert","Leptopterus","Chabert's Vanga",LC,U,-16731116
32,31,"prevostii","Euryceros","Helmet Vanga",VU,U,-11184866
33,31,"rufa","Schetba","Rufous Vanga",LC,U,-16731116
34,26,"wardi","Pseudobias","Ward's Flycatcher",LC,U,-16731116
38,37,"palliata","Falculea","Sickle-billed Vanga",LC,U,-16731116
39,37,"viridis","Artamella","White-headed Vanga",LC,U,-16731116
40,36,"bernieri","Oriolia","Bernier's Vanga",VU,U,-11184866
43,42,"corallirostris","Hypositta","Nuthatch Vanga",LC,U,-16731116
44,42,"perdita","Hypositta","Bluntschli's Vanga",DD,U,-11513776
45,41,"eduardi","Tylas","Tylas Vanga",LC,U,-16731116
47,46,"pyrhoptera","Philentoma","Rufous-winged Philentoma",LC,U,-16731116
48,46,"velata","Philentoma","Maroon-breasted Philentoma",NT,U,-12486656
56,55,"caniceps","Prionops","Chestnut-bellied Helmet-shrike",LC,U,-16731116
57,55,"plumatus","Prionops","White Helmet-shrike",LC,U,-16731116
58,54,"scopifrons","Prionops","Chestnut-fronted Helmet-shrike",LC,U,-16731116
59,53,"retzii","Prionops","Retz's Helmet-shrike",LC,U,-16731116
60,52,"gabela","Prionops","Gabela Helmet-shrike",EN,U,-8572416
63,62,"rufiventris","Prionops","Rufous-bellied Helmetshrike",_U,[,-16777216
64,62,"alberti","Prionops","Yellow-crested Helmet-shrike",VU,U,-11184866
65,61,"poliolophus","Prionops","Grey-crested Helmet-shrike",NT,U,-12486656
69,68,"pondicerianus","Tephrodornis","Common Woodshrike",LC,U,-16731116
70,68,"gularis","Tephrodornis","Large Woodshrike",LC,U,-16731116
71,67,"hirundinaceus","Hemipus","Black-winged Flycatcher-shrike",LC,U,-16731116
72,66,"picatus","Hemipus","Bar-winged Flycatcher-shrike",LC,U,-16731116
74,73,"flammulatus","Megabyas","African Shrike-flycatcher",LC,U,-16731116
75,73,"musicus","Bias","Black-and-white Shrike-flycatcher",LC,U,-16731116
83,82,"mixta","Batis","Short-tailed Batis",LC,U,-16731116
84,82,"minima","Batis","Gabon Batis",NT,U,-12486656
85,81,"diops","Batis","Ruwenzori Batis",LC,U,-16731116
87,86,"occulta","Batis","West African Batis",LC,U,-16731116
88,86,"fratrum","Batis","Zululand Batis",LC,U,-16731116
93,92,"orientalis","Batis","Grey-headed Batis",LC,U,-16731116
94,92,"capensis","Batis","Cape Batis",LC,U,-16731116
95,91,"perkeo","Batis","Pygmy Batis",LC,U,-16731116
96,90,"crypta","Batis","Dark Batis",LC,U,-16731116
97,89,"ituriensis","Batis","Ituri Batis",LC,U,-16731116
102,101,"pririt","Batis","Pririt Batis",LC,U,-16731116
103,101,"soror","Batis","Pale Batis",LC,U,-16731116
104,100,"minulla","Batis","Angola Batis",LC,U,-16731116
106,105,"senegalensis","Batis","Senegal Batis",LC,U,-16731116
107,105,"molitor","Batis","Chinspot Batis",LC,U,-16731116
110,109,"margaritae","Batis","Boulton's Batis",LC,U,-16731116
111,109,"minor","Batis","Black-headed Batis",LC,U,-16731116
112,108,"poensis","Batis","Fernando Po Batis",LC,U,-16731116
117,116,"albifrons","Platysteira","White-fronted Wattle-eye",NT,U,-12486656
118,116,"cyanea","Platysteira","Brown-throated Wattle-eye",LC,U,-16731116
120,119,"peltata","Platysteira","Black-throated Wattle-eye",LC,U,-16731116
121,119,"laticincta","Platysteira","Banded Wattle-eye",EN,U,-8572416
125,124,"chalybea","Platysteira","Black-necked Wattle-eye",LC,U,-16731116
126,124,"jamesoni","Platysteira","Jameson's Wattle-eye",LC,U,-16731116
127,123,"blissetti","Platysteira","Red-cheeked Wattle-eye",LC,U,-16731116
128,122,"concreta","Platysteira","Yellow-bellied Wattle-eye",LC,U,-16731116
130,129,"tonsa","Platysteira","White-spotted Wattle-eye",LC,U,-16731116
131,129,"castanea","Platysteira","Chestnut Wattle-eye",LC,U,-16731116
132,76,"torquatus","Lanioturdus","Chatshrike",LC,U,-16731116
