name,fileindex,index,whichChild
"crassirostris",52,69,1
"Creurgops",51,98,1
"Creurgops",51,99,2
"cristatus",50,176,2
"Crimson-breasted Finch",50,178,1
"cruentus",50,178,1
"Masked Crimson Tanager",50,194,1
"Crimson-backed Tanager",50,195,2
"Crimson-collared Tanager",50,203,2
"crassirostris",56,29,2
"Crimson-fronted Cardinal",54,116,2
"cristata",54,133,2
"Crimson-collared Grosbeak",46,27,2
"Crested Ant-tanager",46,52,2
"cristata",46,52,2
"crissalis",48,38,1
"crassirostris",47,30,2
"Cretzschmar's Bunting",47,148,2
"Crested Bunting",47,173,2
"Crested Oropendola",60,130,2
"croconotus",60,153,1
"crissalis",57,147,2
"Crescent-chested Warbler",57,151,1
"crassirostris",53,104,1
"Parrot Crossbill",53,147,1
"Scottish Crossbill",53,148,2
"Red Crossbill",53,149,2
"White-winged Crossbill",53,151,1
"Hispaniolan Crossbill",53,152,2
"Crimson-winged Finch",44,78,1
"Crimson Rosefinch",59,26,2
"Hawaii Creeper",59,99,1
"Crimson-browed Finch",59,122,1
"crenatus",45,28,1
"croceus",44,145,2
"Crimson Finch",101,33,2
"Crimson Seedcracker",103,10,2
"Crimson-rumped Waxbill",106,10,1
"Red-faced Crimson-wing",106,46,1
"Cryptospiza",106,46,1
"Abyssinian Crimson-wing",106,47,2
"Cryptospiza",106,47,2
"Shelley's Crimson-wing",106,49,1
"Cryptospiza",106,49,1
"Dusky Crimson-wing",106,50,2
"Cryptospiza",106,50,2
"Crested Malimbe",102,142,2
"Crimson-backed Sunbird",62,53,1
"Crimson Sunbird",62,159,2
"cruentatum",63,33,1
"Crimson-crowned Flowerpecker",63,41,2
"Crimson-breasted Flowerpecker",62,170,2
"crassirostris",62,180,1
"Cryptic Flycatcher",94,65,2
"crypta",94,65,2
"Creamy-bellied Thrush",90,48,2
"Crossley's Ground-thrush",89,124,1
"crossleyi",89,124,1
"Crested Myna",88,104,1
"cristatellus",88,104,1
"Creatophora",88,141,2
"crassa",98,24,2
"San Cristobal Starling",98,43,2
"Philippine creepers",98,70,2
"San Cristobal Mockingbird",96,16,1
"Crissal Thrasher",96,45,2
"crissale",96,45,2
"Creamy-bellied Gnatcatcher",87,145,1
"Cretschmar's Babbler",76,11,1
"crispifrons",75,13,1
"crassa",75,17,2
"Crescent-chested Babbler",72,131,2
"Santa Cruz White-eye",85,78,1
"Creamy-throated White-eye",85,91,2
"Crested White-eye",85,121,2
"crassirostris",85,129,1
"Grey-crowned Crocias",65,24,1
"Crocias",65,24,1
"Spotted Crocias",65,25,2
"Crocias",65,25,2
"cruralis",68,90,2
"Cryptic Warbler",68,114,1
"Cryptosylvicola",68,114,1
"Crossleyia",68,118,1
"crinigera",77,36,1
"Cricket Longtail",81,50,2
"Croaking Cisticola",80,76,2
"Cream-vented Bulbul",66,39,1
"Crested Finchbill",66,44,2
"Cream-striped Bulbul",66,45,2
"crassirostris",79,17,2
"criniger",79,61,2
"criniger",79,62,2
"Criniger",70,43,1
"Criniger",70,44,2
"Criniger",70,46,1
"Criniger",70,47,2
"Criniger",70,48,2
"Western Crowned Warbler",67,25,1
"Eastern Crowned Warbler",67,77,1
"Crested Tit-warbler",65,158,2
"Crag-martins",71,34,1
"Dusky Crag-martin",71,37,1
"Eurasian Crag-martin",71,39,2
"Pale Crag-martin",71,40,2
"cryptoleuca",84,18,2
"Crombecs",43,54,1
"White-browed Crombec",43,60,1
"Northern Crombec",43,61,2
"Green Crombec",43,62,2
"Red-capped Crombec",43,63,2
"Red-faced Crombec",43,65,1
"Cape Crombec",43,66,2
"Short-billed Crombec",43,68,1
"Somali Crombec",43,69,2
"Lemon-bellied Crombec",43,70,2
"Crested Lark",107,17,2
"cristata",107,17,2
"Crested Tit",100,62,2
"cristatus",100,62,2
"White-bellied Crested-flycatcher",100,134,1
"White-tailed Crested-flycatcher",100,135,2
"Dusky Crested-flycatcher",100,136,2
"cryptoleuca",43,139,2
"Santa Cruz Shrikebill",133,18,2
"African Crested-flycatcher",133,174,1
"Blue-headed Crested-flycatcher",133,175,2
"Crinkle-collared Manucode",144,73,1
"Crows, Ravens and Jackdaws",138,0,1
"cryptoleucus",138,11,1
"Pied Crow",138,13,2
"Grey Crow",138,16,2
"Long-billed Crow",138,20,1
"Cuban Palm Crow",138,21,2
"Little Crow",138,22,2
"Collared Crow",138,24,1
"Cape Crow",138,25,2
"White-billed Crow",138,31,1
"Somali Crow",138,33,2
"Brown-headed Crow",138,34,2
"Jamaican Crow",138,36,1
"Slender-billed Crow",138,37,2
"Hawaiian Crow",138,39,1
"House Crow",138,40,2
"Jungle Crow",138,46,2
"Tamaulipas Crow",138,48,1
"Flores Crow",138,51,1
"Carrion Crow",138,52,2
"American Crow",138,54,1
"North-western Crow",138,55,2
"Large-billed Crow",138,58,1
"Mariana Crow",138,59,2
"White-necked Crow",138,60,2
"Torresian Crow",138,66,2
"Cuban Crow",138,67,2
"crassirostris",138,68,2
"Sinaloa Crow",138,69,2
"Banggai Crow",138,71,1
"Piping Crow",138,72,2
"New Caledonian Crow",138,81,1
"Fish Crow",138,82,2
"Bougainville Crow",138,83,2
"Palm Crow",138,86,2
"cristatellus",137,64,1
"cristata",137,89,2
"Crypsirina",137,147,1
"Crypsirina",137,148,2
"cristatus",137,164,2
"Crested Jay",137,214,2
"Crested Drongo",136,12,2
"Crow-billed Drongo",136,41,2
"crassirostris",140,19,2
"cruentus",140,27,1
"Crested Berrypecker",132,23,1
"crassirostris",139,10,1
"Crossley's Babbler",135,29,1
"crossleyi",135,29,1
"crypta",135,96,2
"Crimson-breasted Gonolek",145,35,1
"cruentus",145,56,1
"cruentus",145,85,1
"Cracticidae",143,25,2
"Cracticidae",143,28,2
"Cracticus",143,33,1
"Cracticus",143,34,2
"Cracticus",143,35,2
"Cracticus",143,38,1
"Cracticus",143,39,2
"Cracticus",143,41,2
"Crested Pitohui",132,77,2
"cristatus",132,77,2
"Crested Bellbird",132,78,2
"cristatus",132,137,1
"Crested Shrike-tit",132,139,2
"crassirostris",132,151,1
"Crested Bird-of-paradise",132,165,2
"Wattled crows",132,167,1
"Crow Honeyeater",112,32,1
"Crescent Honeyeater",112,67,2
"cruentata",115,41,2
"Crimson-hooded Myzomela",115,55,2
"San Cristobal Melidectes",113,22,1
"cratitius",113,107,1
"Crimson Chat",113,134,1
"crocea",113,135,2
"Crateroscelis",114,31,1
"Crateroscelis",114,32,2
"Crateroscelis",114,33,2
"crassirostris",29,48,2
"Cranioleuca",37,95,1
"Cranioleuca",37,96,2
"Cranioleuca",37,97,2
"Cranioleuca",37,98,2
"Cranioleuca",37,99,2
"Creamy-crested Spinetail",37,101,1
"Cranioleuca",37,101,1
"Cranioleuca",37,102,2
"Cranioleuca",37,107,1
"Cranioleuca",37,108,2
"Cranioleuca",37,109,2
"Crested Spinetail",37,111,1
"Cranioleuca",37,111,1
"Cranioleuca",37,112,2
"Cranioleuca",37,113,2
"Cranioleuca",37,116,1
"Cranioleuca",37,117,2
"Cranioleuca",37,118,2
"Cranioleuca",37,120,1
"Cranioleuca",37,121,2
"Cranioleuca",37,124,1
"Cranioleuca",37,125,2
"Cranioleuca",37,128,2
"cristata",37,153,2
"Creamy-breasted Canastero",38,49,1
"Cream-winged Cinclodes",36,31,2
"Crested Hornero",35,65,2
"cristatus",35,65,2
"Crag Chilia",30,16,2
"Creamy-rumped Miner",30,30,1
"crassirostris",30,36,1
"Crested Gallito",30,96,2
"Crescent-faced Antpitta",40,91,1
"Crescentchests",30,123,2
"Olive-crowned Crescentchest",30,126,1
"Collared Crescentchest",30,127,2
"Maranon Crescentchest",30,128,2
"Elegant Crescentchest",30,129,2
"cristata",31,69,2
"cryptoleucus",32,29,2
"cristatus",31,181,2
"Creamy-bellied Antwren",33,12,1
"Crested Black-tyrant",123,93,2
"cryptoxanthus",124,95,1
"Crowned Chat-tyrant",125,21,2
"Great Crested Flycatcher",128,43,1
"crinitus",128,43,1
"crassirostris",129,19,2
"Crowned Slaty Flycatcher",129,31,1
"Crested Doradito",123,130,2
"cristata",126,36,2
"cristatus",121,43,2
"Crested Becard",121,67,2
"Crimson Fruitcrow",131,73,2
"cristata",131,74,2
"cryptolophus",121,128,1
"Crimson-hooded Manakin",122,24,2
"Crimson Shining-parrot",109,142,2
"Crimson Rosella",109,156,2
"Crimson-fronted Parakeet",117,41,1
"Crimson-bellied Parakeet",119,20,1
"cruentata",119,40,2
"crassus",117,185,2
"cryptoxanthus",117,186,2
"Crested Caracara",29,162,1
"Cryptic Forest-falcon",29,171,2
"cristata",0,10,2
"Crimson-breasted Woodpecker",170,15,1
"cruentatus",172,35,1
"Cream-coloured Woodpecker",171,19,2
"Crimson-mantled Woodpecker",171,61,2
"Crimson-winged Woodpecker",171,145,1
"Crimson-crested Woodpecker",170,95,1
"Cream-backed Woodpecker",170,100,1
"Crimson-bellied Woodpecker",170,108,1
"Crimson-rumped Toucanet",178,30,1
"Crested Barbet",178,126,2
"Crimson-fronted Barbet",178,171,1
"Crescent-chested Puffbird",176,37,2
"Crested Kingfisher",174,82,1
"cristata",174,123,2
"crossleyi",174,185,1
"Crowned Hornbill",168,107,2
"Crested Quetzal",161,94,2
"Crested Owl",166,99,1
"cristata",166,99,1
"Rufous Crab-hawk",163,80,1
"Crowned Eagle",163,88,2
"Crane Hawk",163,102,2
"Crested Goshawk",165,91,2
"Crowned Hawk-eagle",162,113,2
"Crested Eagle",162,117,1
"Crested Serpent-eagle",162,146,2
"crassirostris",22,47,1
"Creagrus",22,101,1
"Lesser Crested Tern",25,29,1
"Great Crested Tern",25,31,2
"Chinese Crested Tern",25,76,2
"Craveri's Murrelet",23,7,2
"craveri",23,7,2
"Crested Auklet",23,37,2
"cristatella",23,37,2
"Crab Plover",20,13,2
"Cream-coloured Courser",20,40,2
"Crowned Lapwing",24,20,1
"crassirostris",24,43,1
"Asian Crested Ibis",3,150,2
"Madagascar Crested Ibis",3,152,1
"cristata",3,152,1
"crispus",3,206,2
"Crowned Cormorant",19,22,2
"crumeniferus",1,24,1
"creatopus",14,31,2
"crassirostris",12,43,1
"Crinifer",1,95,1
"Crinifer",1,96,2
"cristata",1,97,2
"crassirostris",10,25,2
"crassirostris",10,81,2
"Crested Coua",10,181,2
"cristata",10,181,2
"Crotophaga",1,126,1
"Crotophaga",1,127,2
"Crotophaga",1,128,2
"Rails, crakes and more",15,2,1
"Ruddy-breasted Crake",15,13,1
"Australian Crake",15,15,2
"Baillon's Crake",15,18,2
"Band-bellied Crake",15,20,1
"Henderson Crake",15,21,2
"Ash-throated Crake",15,29,1
"Spotless Crake",15,30,2
"cristata",15,35,2
"Chestnut-headed Crake",15,40,1
"Russet-crowned Crake",15,41,2
"Black-banded Crake",15,42,2
"White-browed Crake",15,74,2
"Dot-winged Crake",15,75,2
"Yellow-breasted Crake",15,78,1
"Spotted Crake",15,81,1
"Little Crake",15,82,2
"crex",17,25,2
"Crex",17,25,2
"Black Crake",17,48,1
"Brown Crake",17,49,2
"Black-tailed Crake",17,58,1
"Rusty-flanked Crake",16,10,1
"Rufous-faced Crake",16,12,2
"Rufous-sided Crake",16,13,2
"Red-and-white Crake",16,15,1
"White-throated Crake",16,16,2
"Grey-breasted Crake",16,18,1
"Ruddy Crake",16,19,2
"Forest-Rails and Crakes",16,33,2
"Red-legged Crake",16,39,2
"Andaman Crake",16,42,2
"Slaty-legged Crake",16,45,1
"Red-necked Crake",16,46,2
"Uniform Crake",15,110,1
"African Crake",15,111,2
"Crecopsis",15,111,2
"Striped Crake",15,114,1
"Paint-billed Crake",15,124,1
"Colombian Crake",15,125,2
"Ocellated Crake",15,127,2
"Cranes, Trumpeters and Limpkin",15,156,2
"Cranes",15,158,1
"Sarus Crane",15,165,1
"White-naped Crane",15,167,2
"Sandhill Crane",15,168,2
"Demoiselle Crane",15,171,1
"Blue Crane",15,172,2
"Wattled Crane",15,173,2
"Black-necked Crane",15,178,1
"Hooded Crane",15,179,2
"Common Crane",15,180,2
"Whooping Crane",15,181,2
"Red-crowned Crane",15,182,2
"Siberian Crane",15,183,2
"Grey Crowned-crane",15,185,1
"Black Crowned-crane",15,186,2
"crepitans",15,192,2
"Cream-bellied Fruit-dove",6,34,2
"Cryptophaps",6,96,2
"Crowned-pigeons",4,32,1
"Southern Crowned-pigeon",4,34,1
"Western Crowned-pigeon",4,35,2
"cristata",4,35,2
"Victoria Crowned-pigeon",4,36,2
"Crested Pigeon",4,73,2
"Santa Cruz Ground-dove",4,85,1
"crinigera",4,101,2
"Crested Cuckoo-dove",4,173,1
"crassirostris",4,173,1
"Crested Quail-dove",5,46,1
"Croaking Ground-dove",1,153,2
"cruziana",1,153,2
"Crowned Sandgrouse",1,183,2
"Great Crested Grebe",2,12,1
"cristatus",2,12,1
"Antillean Crested Hummingbird",155,77,2
"cristatus",155,77,2
"Crimson Topaz",152,13,1
"cryptus",153,190,2
"Crested Treeswift",152,21,2
"cristatus",152,27,1
"crinifrons",152,29,2
"Crested Fireback",149,23,1
"Crestless Fireback",149,27,2
"CROSSOPTILON",149,29,2
"Crossoptilon",149,32,1
"Crossoptilon",149,33,2
"crossoptilon",149,34,2
"Crossoptilon",149,34,2
"Crossoptilon",149,35,2
"cruentus",147,28,2
"Crested Francolin",150,38,2
"Crimson-headed Partridge",150,68,2
"cristatus",147,32,1
"Crested Argus",147,54,1
"crudigularis",147,80,2
"Crested Partridge",147,100,2
"Crested Bobwhite",147,150,2
"cristatus",147,150,2
"Crested Guineafowl",0,56,1
"Cracidae",184,0,2
"Crax",184,10,1
"Crax",184,11,2
"Crax",184,12,2
"Crax",184,13,2
"Crax",184,14,2
"Crax",184,15,2
"Crax",184,16,2
"Crestless Curassow",184,26,2
"Crested Guan",184,77,2
"crecca",28,19,2
"Crested Duck",28,98,2
"Crypturellus",0,72,1
"Crypturellus",0,73,2
"Crypturellus",0,75,1
"Crypturellus",0,76,2
"Crypturellus",0,79,1
"Crypturellus",0,80,2
"Crypturellus",0,81,2
"Crypturellus",0,83,1
"Crypturellus",0,84,2
"Crypturellus",0,88,1
"Crypturellus",0,89,2
"Crypturellus",0,91,1
"Crypturellus",0,92,2
"Crypturellus",0,95,1
"Crypturellus",0,96,2
"Crypturellus",0,98,1
"Crypturellus",0,99,2
"Crypturellus",0,103,1
"Crypturellus",0,104,2
"Crypturellus",0,105,2
"Crypturellus",0,106,2
"Quebracho Crested-tinamou",0,151,1
"Elegant Crested-tinamou",0,152,2
