index,parent,name1,name2,common,redlist,popstab,color
14,13,"rufiventris","Neoxolmis","Chocolate-vented Tyrant",LC,U,-16731116
15,13,"rubetra","Xolmis","Rusty-backed Monjita",LC,U,-16731116
16,12,"coronatus","Xolmis","Black-crowned Monjita",LC,U,-16731116
19,18,"salinarum","Xolmis","Salinas Monjita",NT,U,-12486656
20,18,"cinereus","Xolmis","Grey Monjita",LC,U,-16731116
21,17,"vetula","Muscipipra","Shear-tailed Grey-tyrant",LC,U,-16731116
25,24,"micropterus","Agriornis","Grey-bellied Shrike-tyrant",LC,U,-16731116
26,24,"montanus","Agriornis","Black-billed Shrike-tyrant",LC,U,-16731116
28,27,"albicauda","Agriornis","White-tailed Shrike-tyrant",VU,U,-11184866
29,27,"lividus","Agriornis","Great Shrike-tyrant",LC,U,-16731116
30,22,"murinus","Agriornis","Lesser Shrike-tyrant",LC,U,-16731116
35,34,"striaticollis","Myiotheretes","Streak-throated Bush-tyrant",LC,U,-16731116
36,34,"fuscorufus","Myiotheretes","Rufous-bellied Bush-tyrant",LC,U,-16731116
37,33,"fumigatus","Myiotheretes","Smoky Bush-tyrant",LC,U,-16731116
38,32,"pernix","Myiotheretes","Santa Marta Bush-tyrant",EN,U,-8572416
40,39,"dominicanus","Xolmis","Black-and-white Monjita",VU,U,-11184866
41,39,"pyrope","Xolmis","Fire-eyed Diucon",LC,U,-16731116
43,42,"velatus","Xolmis","White-rumped Monjita",LC,U,-16731116
44,42,"irupero","Xolmis","White Monjita",LC,U,-16731116
46,45,"rufipennis","Polioxolmis","Rufous-webbed Bush-tyrant",LC,U,-16731116
47,45,"erythropygius","Cnemarchus","Red-rumped Bush-tyrant",LC,U,-16731116
55,54,"capistratus","Muscisaxicola","Cinnamon-bellied Ground-tyrant",LC,U,-16731116
56,54,"frontalis","Muscisaxicola","Black-fronted Ground-tyrant",LC,U,-16731116
58,57,"maclovianus","Muscisaxicola","Dark-faced Ground-tyrant",LC,U,-16731116
59,57,"alpinus","Muscisaxicola","Plain-capped Ground-tyrant",LC,U,-16731116
60,52,"albilora","Muscisaxicola","White-browed Ground-tyrant",LC,U,-16731116
64,63,"albifrons","Muscisaxicola","White-fronted Ground-tyrant",LC,U,-16731116
65,63,"rufivertex","Muscisaxicola","Rufous-naped Ground-tyrant",LC,U,-16731116
67,66,"flavinucha","Muscisaxicola","Ochre-naped Ground-tyrant",LC,U,-16731116
68,66,"cinereus","Muscisaxicola","Cinereous Ground-tyrant",LC,U,-16731116
69,61,"juninensis","Muscisaxicola","Puna Ground-tyrant",LC,U,-16731116
70,50,"maculirostris","Muscisaxicola","Spot-billed Ground-tyrant",LC,U,-16731116
71,49,"icterophrys","Satrapa","Yellow-browed Tyrant",LC,U,-16731116
73,72,"griseus","Muscisaxicola","Taczanowski's Ground-tyrant",LC,U,-16731116
74,72,"fluviatilis","Muscisaxicola","Little Ground-tyrant",LC,U,-16731116
83,82,"poecilocercus","Knipolegus","Amazonian Black-tyrant",LC,U,-16731116
84,82,"aterrimus","Knipolegus","White-winged Black-tyrant",LC,U,-16731116
85,81,"cyanirostris","Knipolegus","Blue-billed Black-tyrant",LC,U,-16731116
87,86,"hudsoni","Knipolegus","Hudson's Black-tyrant",LC,U,-16731116
88,86,"striaticeps","Knipolegus","Cinereous Tyrant",LC,U,-16731116
89,79,"signatus","Knipolegus","Andean Tyrant",LC,U,-16731116
92,91,"nigerrimus","Knipolegus","Velvety Black-tyrant",LC,U,-16731116
93,91,"lophotes","Knipolegus","Crested Black-tyrant",LC,U,-16731116
94,90,"franciscanus","Knipolegus","Brazilian Black-tyrant",NT,U,-12486656
96,95,"poecilurus","Knipolegus","Rufous-tailed Tyrant",LC,U,-16731116
97,95,"orenocensis","Knipolegus","Riverside Tyrant",LC,U,-16731116
98,76,"perspicillatus","Hymenops","Spectacled Tyrant",LC,U,-16731116
100,99,"rufa","Lessonia","Patagonian Negrito",LC,U,-16731116
101,99,"oreas","Lessonia","Andean Negrito",LC,U,-16731116
103,102,"colonus","Colonia","Long-tailed Tyrant",LC,U,-16731116
107,105,"leucophaius","Legatus","Piratic Flycatcher",LC,U,-16731116
111,110,"ruficauda","Ramphotrigon","Rufous-tailed Flatbill",LC,U,-16731116
112,110,"fuscicauda","Ramphotrigon","Dusky-tailed Flatbill",LC,U,-16731116
113,109,"flammulatus","Deltarhynchus","Flammulated Flycatcher",LC,U,-16731116
114,108,"megacephalum","Ramphotrigon","Large-headed Flatbill",LC,U,-16731116
115,1,"brevicauda","Muscigralla","Short-tailed Field-tyrant",LC,U,-16731116
127,126,"flaviventris","Pseudocolopteryx","Warbling Doradito",LC,U,-16731116
128,126,"dinelliana","Pseudocolopteryx","Dinelli's Doradito",NT,U,-12486656
129,125,"acutipennis","Pseudocolopteryx","Subtropical Doradito",LC,U,-16731116
130,124,"sclateri","Pseudocolopteryx","Crested Doradito",LC,U,-16731116
132,131,"nigricans","Serpophaga","Sooty Tyrannulet",LC,U,-16731116
133,131,"cinerea","Serpophaga","Torrent Tyrannulet",LC,U,-16731116
137,136,"subcristata","Serpophaga","White-crested Tyrannulet",LC,U,-16731116
138,136,"munda","Serpophaga","White-bellied Tyrannulet",LC,U,-16731116
139,135,"hypoleuca","Serpophaga","River Tyrannulet",LC,U,-16731116
141,140,"superciliaris","Polystictus","Grey-backed Tachuri",NT,U,-12486656
142,140,"pectoralis","Polystictus","Bearded Tachuri",NT,U,-12486656
148,147,"flavirostris","Anairetes","Yellow-billed Tit-tyrant",LC,U,-16731116
149,147,"alpinus","Anairetes","Ash-breasted Tit-tyrant",EN,U,-8572416
151,150,"fernandezianus","Anairetes","Juan Fernandez Tit-tyrant",NT,U,-12486656
152,150,"parulus","Anairetes","Tufted Tit-tyrant",LC,U,-16731116
153,145,"agilis","Anairetes","Agile Tit-tyrant",LC,U,-16731116
156,155,"reguloides","Anairetes","Pied-crested Tit-tyrant",LC,U,-16731116
157,155,"agraphia","Anairetes","Unstreaked Tit-tyrant",LC,U,-16731116
158,154,"nigrocristatus","Anairetes","Maranon Tit-tyrant",LC,U,-16731116
159,143,"caudacuta","Culicivora","Sharp-tailed Tyrant",VU,U,-11184866
160,120,"leucophrys","Mecocerculus","White-throated Tyrannulet",LC,U,-16731116
162,161,"leucospodia","Pseudelaenia","Grey-and-white Tyrannulet",LC,U,-16731116
163,161,"napensis","Stigmatura","Lesser Wagtail-tyrant",LC,U,-16731116
167,166,"griseiceps","Phyllomyias","Sooty-headed Tyrannulet",LC,U,-16731116
168,166,"fasciatus","Phyllomyias","Planalto Tyrannulet",LC,U,-16731116
169,165,"flaveola","Capsiempis","Yellow Tyrannulet",LC,U,-16731116
171,170,"murina","Phaeomyias","Mouse-coloured Tyrannulet",LC,U,-16731116
172,170,"tumbezana","Phaeomyias","Tumbesian Tyrannulet",_U,[,-16777216
179,178,"tenuirostris","Inezia","Slender-billed Tyrannulet",LC,U,-16731116
180,178,"caudata","Inezia","Pale-tipped Tyrannulet",LC,U,-16731116
182,181,"subflava","Inezia","Amazonian Tyrannulet",LC,U,-16731116
183,181,"inornata","Inezia","Plain Tyrannulet",LC,U,-16731116
185,184,"rufomarginatus","Euscarthmus","Rufous-sided Pygmy-tyrant",NT,U,-12486656
186,184,"meloryphus","Euscarthmus","Tawny-crowned Pygmy-tyrant",LC,U,-16731116
189,188,"budytoides","Stigmatura","Greater Wagtail-tyrant",LC,U,-16731116
190,188,"zeledoni","Phyllomyias","White-fronted Tyrannulet",_U,[,-16777216
191,187,"stictopterus","Mecocerculus","White-banded Tyrannulet",LC,U,-16731116
193,192,"hellmayri","Mecocerculus","Buff-banded Tyrannulet",LC,U,-16731116
194,192,"sclateri","Phyllomyias","Sclater's Tyrannulet",LC,U,-16731116
