name,fileindex,index,whichChild
"impetuani",47,214,1
"imthurni",60,41,1
"imitans",49,23,2
"imberbis",101,131,2
"immaculata",101,182,1
"imerinus",92,15,2
"immaculatus",92,90,1
"imbricata",89,158,2
"imbricatus",74,25,2
"immaculata",65,13,2
"importunus",70,100,2
"imparatus",138,48,1
"implicata",134,46,2
"Imeri Warbling-antbird",31,29,2
"Immaculate Antbird",31,103,1
"immaculata",31,103,1
"immunda",128,49,1
"imberbe",127,25,2
"improbus",127,48,1
"Imperial Amazon",118,57,2
"imperialis",118,57,2
"Imperial Woodpecker",170,105,2
"imperialis",170,105,2
"Imitator Sparrowhawk",165,64,1
"imitator",165,64,1
"Spanish Imperial Eagle",164,21,1
"Eastern Imperial Eagle",164,22,2
"Imperial Snipe",21,18,2
"imperialis",21,18,2
"Imperial Shag",19,32,2
"impavida",12,74,2
"immutabilis",12,106,2
"immer",1,49,2
"Imperial Pigeons",9,1,1
"Mindoro Imperial-pigeon",9,11,1
"Pied Imperial-pigeon",9,12,2
"Grey-headed Imperial-pigeon",9,13,2
"Collared Imperial-pigeon",9,15,1
"Pinon Imperial-pigeon",9,16,2
"Bismarck Imperial-pigeon",9,19,1
"Marquesan Imperial-pigeon",9,20,2
"Peale's Imperial-pigeon",9,21,2
"Red-knobbed Imperial-pigeon",9,26,1
"Spotted Imperial-pigeon",9,27,2
"Pacific Imperial-pigeon",9,28,2
"Mountain Imperial-pigeon",9,30,1
"Green Imperial-pigeon",9,31,2
"Island Imperial-pigeon",9,32,2
"Purple-tailed Imperial-pigeon",9,35,1
"Yellowish Imperial-pigeon",9,36,2
"Pink-headed Imperial-pigeon",9,37,2
"Chestnut-bellied Imperial-pigeon",9,42,1
"White Imperial-pigeon",9,43,2
"Dark-backed Imperial-pigeon",9,44,2
"Pink-bellied Imperial-pigeon",9,45,2
"Cinnamon-bellied Imperial-pigeon",9,46,2
"Polynesian Imperial-pigeon",9,51,1
"Timor Imperial-pigeon",9,52,2
"Grey Imperial-pigeon",9,54,1
"Banded Imperial-pigeon",9,55,2
"Vanuatu Imperial-pigeon",9,56,2
"New Caledonian Imperial-pigeon",9,58,1
"Torresian Imperial-pigeon",9,59,2
"White-eyed Imperial-pigeon",9,62,1
"Micronesian Imperial-pigeon",9,63,2
"Spice Imperial-pigeon",9,65,1
"Elegant Imperial-pigeon",9,66,2
"White-bellied Imperial-pigeon",9,70,1
"Shining Imperial-pigeon",9,71,2
"Finsch's Imperial-pigeon",9,72,2
"Christmas Island Imperial-pigeon",9,73,2
"imperatrix",160,130,2
"impejanus",147,13,1
