index,parent,name1,name2,common,redlist,popstab,color
14,13,"chrysopygia","Oenanthe","Red-tailed Wheatear",LC,U,-16731116
15,13,"xanthoprymna","Oenanthe","Kurdish Wheatear",LC,U,-16731116
17,16,"finschii","Oenanthe","Finsch's Wheatear",LC,U,-16731116
18,16,"lugens","Oenanthe","Mourning Wheatear",LC,U,-16731116
19,11,"albonigra","Oenanthe","Hume's Wheatear",LC,U,-16731116
20,10,"leucopyga","Oenanthe","White-tailed Wheatear",LC,U,-16731116
21,9,"leucura","Oenanthe","Black Wheatear",LC,U,-16731116
23,22,"picata","Oenanthe","Variable Wheatear",LC,U,-16731116
24,22,"fusca","Cercomela","Indian Chat",LC,U,-16731116
26,25,"familiaris","Cercomela","Familiar Chat",LC,U,-16731116
27,25,"melanura","Cercomela","Blackstart",LC,U,-16731116
28,6,"moesta","Oenanthe","Red-rumped Wheatear",LC,U,-16731116
30,29,"scotocerca","Cercomela","Brown-tailed Chat",LC,U,-16731116
31,29,"dubia","Cercomela","Sombre Chat",DD,U,-11513776
32,4,"phillipsi","Oenanthe","Somali Wheatear",LC,U,-16731116
38,37,"isabellina","Oenanthe","Isabelline Wheatear",LC,U,-16731116
39,37,"bottae","Oenanthe","Botta's Wheatear",LC,U,-16731116
40,36,"pileata","Oenanthe","Capped Wheatear",LC,U,-16731116
41,35,"oenanthe","Oenanthe","Northern Wheatear",LC,U,-16731116
42,34,"lugentoides","Oenanthe","Arabian Wheatear",LC,U,-16731116
46,45,"hispanica","Oenanthe","Black-eared Wheatear",LC,U,-16731116
47,45,"pleschanka","Oenanthe","Pied Wheatear",LC,U,-16731116
48,44,"cypriaca","Oenanthe","Cyprus Wheatear",LC,U,-16731116
50,49,"deserti","Oenanthe","Desert Wheatear",LC,U,-16731116
51,49,"monacha","Oenanthe","Hooded Wheatear",LC,U,-16731116
58,57,"tholloni","Myrmecocichla","Congo Moor-chat",LC,U,-16731116
59,57,"melaena","Myrmecocichla","Rueppell's Chat",LC,U,-16731116
60,56,"arnoti","Myrmecocichla","White-headed Black-chat",LC,U,-16731116
61,55,"nigra","Myrmecocichla","Sooty Chat",LC,U,-16731116
63,62,"aethiops","Myrmecocichla","Northern Anteater-chat",LC,U,-16731116
64,62,"monticola","Oenanthe","Mountain Wheatear",LC,U,-16731116
65,53,"cinnamomeiventris","Myrmecocichla","Mocking Cliff-chat",LC,U,-16731116
67,66,"formicivora","Myrmecocichla","Southern Anteater-chat",LC,U,-16731116
68,66,"sordida","Cercomela","Moorland Chat",LC,U,-16731116
73,72,"sinuata","Cercomela","Sicklewing Chat",LC,U,-16731116
74,72,"tractrac","Cercomela","Tractrac Chat",LC,U,-16731116
75,71,"schlegelii","Cercomela","Karoo Chat",LC,U,-16731116
76,70,"bifasciata","Oenanthe","Buff-streaked Chat",LC,U,-16731116
77,69,"albifrons","Myrmecocichla","White-fronted Black-chat",LC,U,-16731116
84,83,"dacotiae","Saxicola","Fuerteventura Stonechat",EN,U,-8572416
85,83,"torquatus","Saxicola","Common Stonechat",LC,U,-16731116
87,86,"leucurus","Saxicola","White-tailed Stonechat",LC,U,-16731116
88,86,"tectes","Saxicola","Reunion Stonechat",LC,U,-16731116
89,81,"insignis","Saxicola","White-throated Bushchat",VU,U,-11184866
90,80,"caprata","Saxicola","Pied Bushchat",LC,U,-16731116
93,92,"macrorhynchus","Saxicola","White-browed Bushchat",VU,U,-11184866
94,92,"gutturalis","Saxicola","White-bellied Bushchat",NT,U,-12486656
96,95,"jerdoni","Saxicola","Jerdon's Bushchat",LC,U,-16731116
97,95,"ferreus","Saxicola","Grey Bushchat",LC,U,-16731116
98,78,"rubetra","Saxicola","Whinchat",LC,U,-16731116
