name,fileindex,index,whichChild
"Drab Seedeater",52,42,2
"Drab Hemispingus",51,62,1
"Drakensberg Siskin",53,40,2
"dryas",89,195,2
"Dromaeocercus",68,64,2
"Drymocichla",77,26,2
"Drymodes",43,160,1
"Drymodes",43,161,2
"Drakensberg Rockjumper",43,177,1
"drownei",142,63,2
"Pygmy Drongo",142,84,1
"White-bellied Drongo",136,8,1
"Mayotte Drongo",136,9,2
"Aldabra Drongo",136,11,1
"Crested Drongo",136,12,2
"Velvet-mantled Drongo",136,13,2
"Grand Comoro Drongo",136,14,2
"Fork-tailed Drongo",136,16,1
"Black Drongo",136,17,2
"Sumatran Drongo",136,19,1
"Ashy Drongo",136,20,2
"Square-tailed Drongo",136,24,1
"Sulawesi Drongo",136,25,2
"Andaman Drongo",136,26,2
"Shining Drongo",136,27,2
"Ribbon-tailed Drongo",136,33,1
"Spangled Drongo",136,34,2
"Wallacean Drongo",136,35,2
"Hair-crested Drongo",136,37,1
"Greater Racket-tailed Drongo",136,40,1
"Crow-billed Drongo",136,41,2
"Lesser Racket-tailed Drongo",136,42,2
"Bronzed Drongo",132,10,2
"Drab Whistler",134,33,1
"Dryoscopus",145,65,1
"Dryoscopus",145,66,2
"Dryoscopus",145,67,2
"Dryoscopus",145,69,1
"Dryoscopus",145,70,2
"Dryoscopus",145,71,2
"Drab Myzomela",115,46,2
"Drymornis",39,23,1
"Drymophila",31,9,1
"Drymophila",31,10,2
"Drymophila",31,12,1
"Drymophila",31,13,2
"Drymophila",31,17,1
"Drymophila",31,18,2
"Drymophila",31,19,2
"Drymophila",31,20,2
"Drab Water Tyrant",124,85,2
"Drab-breasted Bamboo-tyrant",130,31,2
"Dryocopus",171,29,1
"Dryocopus",171,30,2
"Dryocopus",171,31,2
"Dryocopus",171,33,1
"Dryocopus",171,34,2
"Dryocopus",171,36,1
"Dryocopus",171,37,2
"Dryotriorchis",162,133,1
"Dromas",20,13,2
"Philippine Drongo-Cuckoo",10,44,1
"Drongo Cuckoo",10,45,2
"Dromococcyx",1,120,1
"Dromococcyx",1,121,2
"Dryolimnas",15,118,1
"Drepanoptila",6,46,2
"Dromaius",0,166,2
