index,parent,name1,name2,common,redlist,popstab,color
12,11,"falcinellus","Lepidocolaptes","Scalloped Woodcreeper",LC,U,-16731116
13,11,"affinis","Lepidocolaptes","Spot-crowned Woodcreeper",LC,U,-16731116
14,10,"lacrymiger","Lepidocolaptes","Montane Woodcreeper",LC,U,-16731116
15,9,"leucogaster","Lepidocolaptes","White-striped Woodcreeper",LC,U,-16731116
16,8,"squamatus","Lepidocolaptes","Scaled Woodcreeper",LC,U,-16731116
19,18,"angustirostris","Lepidocolaptes","Narrow-billed Woodcreeper",LC,U,-16731116
20,18,"souleyetii","Lepidocolaptes","Streak-headed Woodcreeper",LC,U,-16731116
21,17,"albolineatus","Lepidocolaptes","Lineated Woodcreeper",LC,U,-16731116
23,22,"bridgesii","Drymornis","Scimitar-billed Woodcreeper",LC,U,-16731116
24,22,"pucherani","Campylorhamphus","Greater Scythebill",NT,U,-12486656
28,27,"trochilirostris","Campylorhamphus","Red-billed Scythebill",LC,U,-16731116
29,27,"procurvoides","Campylorhamphus","Curve-billed Scythebill",LC,U,-16731116
30,26,"pusillus","Campylorhamphus","Brown-billed Scythebill",LC,U,-16731116
31,25,"falcularius","Campylorhamphus","Black-billed Scythebill",LC,U,-16731116
33,32,"picus","Dendroplex","Straight-billed Woodcreeper",LC,U,-16731116
34,32,"kienerii","Dendroplex","Zimmer's Woodcreeper",LC,U,-16731116
40,39,"lachrymosus","Xiphorhynchus","Black-striped Woodcreeper",LC,U,-16731116
41,39,"flavigaster","Xiphorhynchus","Ivory-billed Woodcreeper",LC,U,-16731116
43,42,"guttatus","Xiphorhynchus","Buff-throated Woodcreeper",LC,U,-16731116
44,42,"susurrans","Xiphorhynchus","Cocoa Woodcreeper",LC,U,-16731116
46,45,"triangularis","Xiphorhynchus","Olive-backed Woodcreeper",LC,U,-16731116
47,45,"erythropygius","Xiphorhynchus","Spotted Woodcreeper",LC,U,-16731116
48,36,"obsoletus","Xiphorhynchus","Striped Woodcreeper",LC,U,-16731116
52,51,"pardalotus","Xiphorhynchus","Chestnut-rumped Woodcreeper",LC,U,-16731116
53,51,"ocellatus","Xiphorhynchus","Ocellated Woodcreeper",LC,U,-16731116
55,54,"elegans","Xiphorhynchus","Elegant Woodcreeper",LC,U,-16731116
56,54,"spixii","Xiphorhynchus","Spix's Woodcreeper",LC,U,-16731116
57,49,"fuscus","Xiphorhynchus","Lesser Woodcreeper",LC,U,-16731116
64,63,"promeropirhynchus","Xiphocolaptes","Strong-billed Woodcreeper",LC,U,-16731116
65,63,"major","Xiphocolaptes","Great Rufous Woodcreeper",LC,U,-16731116
66,62,"albicollis","Xiphocolaptes","White-throated Woodcreeper",LC,U,-16731116
67,61,"falcirostris","Xiphocolaptes","Moustached Woodcreeper",VU,U,-11184866
70,69,"stresemanni","Hylexetastes","Bar-bellied Woodcreeper",LC,U,-16731116
71,69,"perrotii","Hylexetastes","Red-billed Woodcreeper",LC,U,-16731116
73,72,"brigidai","Hylexetastes","Mato Grosso Woodcreeper",LC,U,-16731116
74,72,"uniformis","Hylexetastes","Uniform Woodcreeper",LC,U,-16731116
78,77,"sanctithomae","Dendrocolaptes","Northern Barred Woodcreeper",LC,U,-16731116
79,77,"hoffmannsi","Dendrocolaptes","Hoffmanns's Woodcreeper",LC,U,-16731116
80,76,"certhia","Dendrocolaptes","Amazonian Barred Woodcreeper",LC,U,-16731116
82,81,"picumnus","Dendrocolaptes","Black-banded Woodcreeper",LC,U,-16731116
83,81,"platyrostris","Dendrocolaptes","Planalto Woodcreeper",LC,U,-16731116
85,84,"rufigula","Dendrexetastes","Cinnamon-throated Woodcreeper",LC,U,-16731116
86,84,"longirostris","Nasica","Long-billed Woodcreeper",LC,U,-16731116
92,91,"anabatina","Dendrocincla","Tawny-winged Woodcreeper",LC,U,-16731116
93,91,"fuliginosa","Dendrocincla","Plain-brown Woodcreeper",LC,U,-16731116
94,90,"homochroa","Dendrocincla","Ruddy Woodcreeper",LC,U,-16731116
95,89,"merula","Dendrocincla","White-chinned Woodcreeper",LC,U,-16731116
97,96,"tyrannina","Dendrocincla","Tyrannine Woodcreeper",LC,U,-16731116
98,96,"turdina","Dendrocincla","Plain-winged Woodcreeper",_U,[,-16777216
101,100,"stictolaema","Deconychura","Spot-throated Woodcreeper",LC,U,-16731116
102,100,"longicauda","Deconychura","Long-tailed Woodcreeper",LC,U,-16731116
103,99,"griseicapillus","Sittasomus","Olivaceous Woodcreeper",LC,U,-16731116
104,0,"spirurus","Glyphorynchus","Wedge-billed Woodcreeper",LC,U,-16731116
