index,parent,name1,name2,common,redlist,popstab,color
14,13,"reichenbachii","Nectarinia","Reichenbach's Sunbird",LC,U,-16731116
15,13,"shelleyi","Nectarinia","Shelley's Sunbird",LC,U,-16731116
16,12,"famosa","Nectarinia","Malachite Sunbird",LC,U,-16731116
18,17,"fuelleborni","Nectarinia","Olive-bellied Double-collared Sunbird",LC,U,-16731116
19,17,"minulla","Nectarinia","Tiny Sunbird",LC,U,-16731116
22,21,"neergardi","Nectarinia","Neergaard's Sunbird",NT,U,-12486656
23,21,"batesi","Nectarinia","Bates's Sunbird",LC,U,-16731116
24,20,"hartlaubii","Nectarinia","Principe Sunbird",LC,U,-16731116
27,26,"chloropygia","Nectarinia","Olive-bellied Sunbird",LC,U,-16731116
28,26,"pulchella","Nectarinia","Beautiful Sunbird",LC,U,-16731116
29,25,"bannermani","Nectarinia","Bannerman's Sunbird",LC,U,-16731116
30,8,"mariquensis","Nectarinia","Mariqua Sunbird",LC,U,-16731116
34,33,"nectarinioides","Nectarinia","Black-bellied Sunbird",LC,U,-16731116
35,33,"congensis","Nectarinia","Congo Sunbird",LC,U,-16731116
36,32,"habessinica","Nectarinia","Shining Sunbird",LC,U,-16731116
38,37,"stuhlmanni","Nectarinia","Ruwenzori Double-collared Sunbird",_U,[,-16777216
39,37,"superba","Nectarinia","Superb Sunbird",LC,U,-16731116
46,45,"balfouri","Nectarinia","Socotra Sunbird",LC,U,-16731116
47,45,"pembae","Nectarinia","Pemba Sunbird",LC,U,-16731116
48,44,"senegalensis","Nectarinia","Scarlet-chested Sunbird",LC,U,-16731116
50,49,"adelberti","Nectarinia","Buff-throated Sunbird",LC,U,-16731116
51,49,"hunteri","Nectarinia","Hunter's Sunbird",LC,U,-16731116
53,52,"minima","Nectarinia","Crimson-backed Sunbird",LC,U,-16731116
54,52,"kilimensis","Nectarinia","Bronze Sunbird",LC,U,-16731116
55,41,"rockefelleri","Nectarinia","Rockefeller's Sunbird",VU,U,-11184866
60,59,"manoensis","Nectarinia","Miombo Double-collared Sunbird",LC,U,-16731116
61,59,"thomensis","Nectarinia","Giant Sunbird",VU,U,-11184866
62,58,"erythrocerca","Nectarinia","Red-chested Sunbird",LC,U,-16731116
63,57,"verticalis","Nectarinia","Green-headed Sunbird",LC,U,-16731116
65,64,"notata","Nectarinia","Long-billed Green Sunbird",LC,U,-16731116
66,64,"fuliginosa","Nectarinia","Carmelite Sunbird",LC,U,-16731116
72,71,"talatala","Nectarinia","White-breasted Sunbird",LC,U,-16731116
73,71,"bouvieri","Nectarinia","Orange-tufted Sunbird",LC,U,-16731116
74,70,"venusta","Nectarinia","Variable Sunbird",LC,U,-16731116
76,75,"buettikoferi","Nectarinia","Apricot-breasted Sunbird",LC,U,-16731116
77,75,"jugularis","Nectarinia","Olive-backed Sunbird",LC,U,-16731116
80,79,"rufipennis","Nectarinia","Rufous-winged Sunbird",VU,U,-11184866
81,79,"oritis","Nectarinia","Cameroon Sunbird",LC,U,-16731116
82,78,"olivacea","Nectarinia","Olive Sunbird",LC,U,-16731116
88,87,"cyanolaema","Nectarinia","Blue-throated Brown Sunbird",LC,U,-16731116
89,87,"coccinigaster","Nectarinia","Splendid Sunbird",LC,U,-16731116
91,90,"alinae","Nectarinia","Blue-headed Sunbird",LC,U,-16731116
92,90,"bocagii","Nectarinia","Bocage's Sunbird",LC,U,-16731116
93,85,"comorensis","Nectarinia","Anjouan Sunbird",LC,U,-16731116
94,84,"newtonii","Nectarinia","Newton's Sunbird",LC,U,-16731116
95,83,"purpureiventris","Nectarinia","Purple-breasted Sunbird",LC,U,-16731116
102,101,"neglectus","Anthreptes","Uluguru Violet-backed Sunbird",LC,U,-16731116
103,101,"fraseri","Anthreptes","Scarlet-tufted Sunbird",LC,U,-16731116
105,104,"pallidigaster","Anthreptes","Amani Sunbird",EN,U,-8572416
106,104,"collaris","Anthreptes","Collared Sunbird",LC,U,-16731116
109,108,"singalensis","Anthreptes","Ruby-cheeked Sunbird",LC,U,-16731116
110,108,"rhodolaemus","Anthreptes","Red-throated Sunbird",NT,U,-12486656
111,107,"anchietae","Anthreptes","Anchieta's Sunbird",LC,U,-16731116
113,112,"rubritorques","Anthreptes","Banded Sunbird",VU,U,-11184866
114,112,"rectirostris","Anthreptes","Green Sunbird",LC,U,-16731116
119,118,"longuemarei","Anthreptes","Western Violet-backed Sunbird",LC,U,-16731116
120,118,"reichenowi","Anthreptes","Plain-backed Sunbird",NT,U,-12486656
121,117,"simplex","Anthreptes","Plain Sunbird",LC,U,-16731116
122,116,"gabonicus","Anthreptes","Mouse-brown Sunbird",LC,U,-16731116
125,124,"orientalis","Anthreptes","Kenya Violet-backed Sunbird",LC,U,-16731116
126,124,"aurantium","Anthreptes","Violet-tailed Sunbird",LC,U,-16731116
127,123,"platurus","Anthreptes","Pygmy Sunbird",LC,U,-16731116
129,128,"malacensis","Anthreptes","Plain-throated Sunbird",LC,U,-16731116
130,128,"metallicus","Anthreptes","Nile Valley Sunbird",LC,U,-16731116
137,136,"primigenia","Aethopyga","Grey-hooded Sunbird",NT,U,-12486656
138,136,"ignicauda","Aethopyga","Fire-tailed Sunbird",LC,U,-16731116
140,139,"flagrans","Aethopyga","Flaming Sunbird",LC,U,-16731116
141,139,"boltoni","Aethopyga","Apo Sunbird",NT,U,-12486656
143,142,"saturata","Aethopyga","Black-throated Sunbird",LC,U,-16731116
144,142,"bella","Aethopyga","Handsome Sunbird",LC,U,-16731116
147,146,"christinae","Aethopyga","Fork-tailed Sunbird",LC,U,-16731116
148,146,"shelleyi","Aethopyga","Lovely Sunbird",LC,U,-16731116
149,145,"eximia","Aethopyga","White-flanked Sunbird",LC,U,-16731116
154,153,"pulcherrima","Aethopyga","Metallic-winged Sunbird",LC,U,-16731116
155,153,"mystacalis","Aethopyga","Scarlet Sunbird",LC,U,-16731116
156,152,"linaraborae","Aethopyga","Lina's Sunbird",NT,U,-12486656
158,157,"nipalensis","Aethopyga","Green-tailed Sunbird",LC,U,-16731116
159,157,"siparaja","Aethopyga","Crimson Sunbird",LC,U,-16731116
160,150,"gouldiae","Aethopyga","Gould's Sunbird",LC,U,-16731116
161,131,"duyvenbodei","Aethopyga","Elegant Sunbird",EN,U,-8572416
168,167,"xanthopygius","Prionochilus","Yellow-rumped Flowerpecker",LC,U,-16731116
169,167,"plateni","Prionochilus","Palawan Flowerpecker",LC,U,-16731116
170,166,"percussus","Prionochilus","Crimson-breasted Flowerpecker",LC,U,-16731116
172,171,"thoracicus","Prionochilus","Scarlet-breasted Flowerpecker",NT,U,-12486656
173,171,"maculatus","Prionochilus","Yellow-breasted Flowerpecker",LC,U,-16731116
174,164,"olivaceus","Prionochilus","Olive-backed Flowerpecker",LC,U,-16731116
180,179,"crassirostris","Arachnothera","Thick-billed Spiderhunter",LC,U,-16731116
181,179,"affinis","Arachnothera","Grey-breasted Spiderhunter",LC,U,-16731116
182,178,"magna","Arachnothera","Streaked Spiderhunter",LC,U,-16731116
184,183,"chrysogenys","Arachnothera","Yellow-eared Spiderhunter",LC,U,-16731116
185,183,"juliae","Arachnothera","Whitehead's Spiderhunter",LC,U,-16731116
188,187,"flavigaster","Arachnothera","Spectacled Spiderhunter",LC,U,-16731116
189,187,"hypogrammicum","Hypogramma","Purple-naped Sunbird",LC,U,-16731116
190,186,"everetti","Arachnothera","Bornean Spiderhunter",LC,U,-16731116
193,192,"clarae","Arachnothera","Naked-faced Spiderhunter",LC,U,-16731116
194,192,"longirostra","Arachnothera","Little Spiderhunter",LC,U,-16731116
195,191,"robusta","Arachnothera","Long-billed Spiderhunter",LC,U,-16731116
203,202,"cochinchinensis","Chloropsis","Blue-winged Leafbird",LC,U,-16731116
204,202,"aurifrons","Chloropsis","Golden-fronted Leafbird",LC,U,-16731116
205,201,"sonnerati","Chloropsis","Greater Green Leafbird",LC,U,-16731116
207,206,"palawanensis","Chloropsis","Yellow-throated Leafbird",LC,U,-16731116
208,206,"cyanopogon","Chloropsis","Lesser Green Leafbird",NT,U,-12486656
210,209,"flavipennis","Chloropsis","Philippine Leafbird",VU,U,-11184866
211,209,"venusta","Chloropsis","Blue-masked Leafbird",NT,U,-12486656
213,212,"kinabaluensis","Chloropsis","Bornean Leafbird",LC,U,-16731116
214,212,"media","Chloropsis","Sumatran Leafbird",LC,U,-16731116
216,215,"hardwickii","Chloropsis","Orange-bellied Leafbird",LC,U,-16731116
217,215,"jerdoni","Chloropsis","Jerdon's Leafbird",LC,U,-16731116
219,218,"cyanogastra","Irena","Philippine Fairy-bluebird",LC,U,-16731116
220,218,"puella","Irena","Asian Fairy-bluebird",LC,U,-16731116
