name,fileindex,index,whichChild
"Raimondi's Yellow-finch",50,76,2
"raimondii",50,76,2
"Ramphocelus",50,190,1
"Ramphocelus",50,191,2
"Ramphocelus",50,192,2
"Ramphocelus",50,194,1
"Ramphocelus",50,195,2
"Ramphocelus",50,198,1
"Ramphocelus",50,199,2
"Ramphocelus",50,201,1
"Ramphocelus",50,202,2
"Ramphocelus",50,203,2
"rara",103,41,2
"raricola",101,121,2
"Rachel's Malimbe",102,141,1
"racheliae",102,141,1
"Radde's Accentor",101,176,2
"randi",99,47,1
"ralloides",87,33,2
"Rarotonga Starling",98,18,1
"Ramphocinclus",96,61,2
"Ramphocaenus",87,150,2
"ramsayi",73,43,2
"rabori",72,85,2
"Ranongga White-eye",86,26,2
"Rand's Warbler",68,51,2
"Randia",68,51,2
"randrianasoloi",68,114,1
"rama",83,82,2
"Rattling Cisticola",80,20,2
"Radde's Warbler",82,28,2
"Raso Lark",107,27,2
"razae",107,27,2
"raytal",107,66,2
"Rail-babbler",43,179,2
"Rarotonga Monarch",133,36,1
"Raggiana Bird-of-paradise",144,12,1
"raggiana",144,12,1
"Chihuahuan Raven",138,11,1
"Common Raven",138,12,2
"White-necked Raven",138,15,1
"Brown-necked Raven",138,45,1
"Little Raven",138,49,2
"Australian Raven",138,65,1
"Thick-billed Raven",138,68,2
"Fan-tailed Raven",138,75,1
"Forest Raven",138,85,1
"Ratchet-tailed Treepie",137,144,1
"Racket-tailed Treepie",137,147,1
"Greater Racket-tailed Drongo",136,40,1
"Lesser Racket-tailed Drongo",136,42,2
"raveni",134,70,2
"Ramsayornis",113,156,1
"Ramsayornis",113,157,2
"Thorn-tailed Rayadito",35,54,1
"Masafuera Rayadito",35,55,2
"Ramphotrigon",123,111,1
"Ramphotrigon",123,112,2
"Ramphotrigon",123,114,2
"raimondii",121,153,2
"rara",121,154,2
"Rainbow Pitta",120,19,2
"Rainbow Lorikeet",110,11,2
"Yellowish-breasted Racquet-tail",146,51,1
"Luzon Racquet-tail",146,52,2
"Blue-winged Racquet-tail",146,54,1
"Blue-crowned Racquet-tail",146,55,2
"Blue-headed Racquet-tail",146,58,1
"Buru Racquet-tail",146,59,2
"Golden-mantled Racquet-tail",146,60,2
"Green Racquet-tail",146,61,2
"Mindanao Racquet-tail",146,62,2
"ramsayi",170,81,2
"radiolatus",172,19,2
"rafflesii",171,88,2
"rabieri",171,133,2
"Ramphastos",178,63,1
"Ramphastos",178,64,2
"Ramphastos",178,65,2
"Ramphastos",178,68,1
"Ramphastos",178,69,2
"Ramphastos",178,70,2
"Ramphastos",178,71,2
"Ramphastos",178,72,2
"ramphastinus",178,75,2
"rafflesii",178,147,2
"radiatus",176,52,2
"Racket-tailed Roller",174,172,2
"Rainbow Bee-eater",182,19,2
"Rajah Scops-owl",166,161,2
"radiatum",177,60,2
"ranivorus",165,10,2
"radiatus",162,73,2
"rapax",164,23,2
"radiatus",181,39,1
"Razorbill",23,22,1
"ralloides",3,20,2
"rara",3,161,2
"ranfurlyi",19,26,2
"Raffles's Malkoha",10,108,2
"radiatus",10,186,2
"radiolosus",1,113,2
"Zapata Rail",15,25,1
"Madagascar Wood Rail",15,33,1
"Grey-throated Rail",15,34,2
"Inaccessible Rail",15,73,1
"Chestnut Rail",15,83,2
"Guam Rail",17,10,2
"Buff-banded Rail",17,11,2
"Calayan Rail",17,14,1
"Okinawa Rail",17,15,2
"New Britain Rail",17,18,1
"Roviana Rail",17,19,2
"Slaty-breasted Rail",17,21,1
"Barred Rail",17,22,2
"New Guinea Flightless Rail",17,24,1
"Madagascar Rail",17,30,1
"Rallus",17,30,1
"Virginia Rail",17,31,2
"Rallus",17,31,2
"African Water Rail",17,32,2
"Rallus",17,32,2
"Plain-flanked Rail",17,35,1
"Rallus",17,35,1
"Water Rail",17,36,2
"Rallus",17,36,2
"Bogota Rail",17,37,2
"Rallus",17,37,2
"Clapper Rail",17,40,1
"Rallus",17,40,1
"King Rail",17,41,2
"Rallus",17,41,2
"Austral Rail",17,42,2
"Rallus",17,42,2
"Sakalava Rail",17,59,2
"Nkulengu Rail",17,60,2
"Blackish Rail",15,100,1
"Spotted Rail",15,101,2
"Plumbeous Rail",15,102,2
"Galapagos Rail",16,11,2
"Black Rail",16,21,1
"Junin Rail",16,22,2
"Swinhoe's Rail",16,25,1
"Speckled Rail",16,26,2
"Yellow Rail",16,27,2
"Bare-eyed Rail",16,30,1
"Blue-faced Rail",16,31,2
"Talaud Rail",16,32,2
"Rallina",16,37,1
"Rallina",16,38,2
"Rallina",16,39,2
"Rallina",16,41,1
"Rallina",16,42,2
"Rallina",16,45,1
"Rallina",16,46,2
"Rallina",16,47,2
"Woodford's Rail",15,112,2
"Rouget's Rail",15,116,2
"White-throated Rail",15,118,1
"Snoring Rail",15,119,2
"Auckland Islands Rail",15,131,1
"Lewin's Rail",15,132,2
"Brown-banded Rail",15,133,2
"Invisible Rail",15,154,1
"rarotongensis",6,16,2
"Rapa Fruit-dove",6,65,2
"radiata",9,13,2
"Rainbow-bearded Thornbill",160,29,1
"Ramphomicron",160,54,1
"Ramphomicron",160,55,2
"Racket-tailed Coquette",160,114,2
"Booted Racket-tail",160,153,2
"Rainbow Starfrontlet",160,199,2
"Ramphodon",154,56,1
"Rain Quail",147,41,2
"Razor-billed Curassow",184,23,1
"Radjah Shelduck",27,60,2
"radjah",27,60,2
