index,parent,name1,name2,common,redlist,popstab,color
10,9,"aucklandica","Anas","Auckland Islands Teal",VU,U,-11184866
11,9,"chlorotis","Anas","Brown Teal",EN,U,-8572416
12,8,"nesiotis","Anas","Campbell Islands Teal",CR,U,-3014646
13,7,"bernieri","Anas","Madagascar Teal",EN,U,-8572416
15,14,"castanea","Anas","Chestnut Teal",LC,U,-16731116
16,14,"gracilis","Anas","Grey Teal",LC,U,-16731116
18,17,"flavirostris","Anas","Yellow-billed Teal",LC,U,-16731116
19,17,"crecca","Anas","Common Teal",LC,U,-16731116
24,23,"georgica","Anas","Yellow-billed Pintail",LC,U,-16731116
25,23,"acuta","Anas","Northern Pintail",LC,U,-16731116
26,22,"bahamensis","Anas","White-cheeked Pintail",LC,U,-16731116
27,21,"erythrorhyncha","Anas","Red-billed Duck",LC,U,-16731116
29,28,"wyvilliana","Anas","Hawaiian Duck",EN,U,-8572416
30,28,"capensis","Anas","Cape Teal",LC,U,-16731116
38,37,"poecilorhyncha","Anas","Spot-billed Duck",LC,U,-16731116
39,37,"platyrhynchos","Anas","Mallard",LC,U,-16731116
40,36,"luzonica","Anas","Philippine Duck",VU,U,-11184866
43,42,"rubripes","Anas","American Black Duck",LC,U,-16731116
44,42,"fulvigula","Anas","Mottled Duck",LC,U,-16731116
45,41,"laysanensis","Anas","Laysan Duck",CR,U,-3014646
46,34,"melleri","Anas","Meller's Duck",EN,U,-8572416
47,33,"undulata","Anas","Yellow-billed Duck",LC,U,-16731116
48,32,"superciliosa","Anas","Pacific Black Duck",LC,U,-16731116
49,31,"sparsa","Anas","African Black Duck",LC,U,-16731116
53,52,"americana","Anas","American Wigeon",LC,U,-16731116
54,52,"sibilatrix","Anas","Chiloe Wigeon",LC,U,-16731116
55,51,"penelope","Anas","Eurasian Wigeon",LC,U,-16731116
57,56,"falcata","Anas","Falcated Duck",NT,U,-12486656
58,56,"strepera","Anas","Gadwall",LC,U,-16731116
66,65,"rhynchotis","Anas","Australasian Shoveler",LC,U,-16731116
67,65,"clypeata","Anas","Northern Shoveler",LC,U,-16731116
68,64,"smithii","Anas","Cape Shoveler",LC,U,-16731116
70,69,"discors","Anas","Blue-winged Teal",LC,U,-16731116
71,69,"cyanoptera","Anas","Cinnamon Teal",LC,U,-16731116
72,62,"platalea","Anas","Red Shoveler",LC,U,-16731116
75,74,"versicolor","Anas","Silver Teal",LC,U,-16731116
76,74,"puna","Anas","Puna Teal",LC,U,-16731116
77,73,"querquedula","Anas","Garganey",LC,U,-16731116
79,78,"hottentota","Anas","Hottentot Teal",LC,U,-16731116
80,78,"andium","Anas","Andean Teal",LC,U,-16731116
83,82,"eatoni","Anas","Eaton's Pintail",VU,U,-11184866
84,82,"formosa","Anas","Baikal Teal",VU,U,-11184866
85,81,"gibberifrons","Anas","Sunda Teal",LC,U,-16731116
89,88,"leucocephalus","Tachyeres","White-headed Steamerduck",NT,U,-12486656
90,88,"patachonicus","Tachyeres","Flying Steamerduck",LC,U,-16731116
92,91,"brachypterus","Tachyeres","Falkland Steamerduck",LC,U,-16731116
93,91,"pteneres","Tachyeres","Flightless Steamerduck",LC,U,-16731116
96,95,"brasiliensis","Amazonetta","Brazilian Teal",LC,U,-16731116
97,95,"specularis","Speculanas","Spectacled Duck",NT,U,-12486656
98,94,"specularioides","Lophonetta","Crested Duck",LC,U,-16731116
