name,fileindex,index,whichChild
"Kauai Amakihi",59,75,1
"kauaiensis",59,75,1
"Kandt's Waxbill",106,30,2
"kandti",106,30,2
"Katanga Masked-weaver",102,98,1
"katangae",102,98,1
"Karoo Chat",93,75,2
"Kashmir Flycatcher",94,48,2
"Kalahari Scrub-robin",99,118,2
"Karoo Scrub-robin",99,126,1
"Kashmir Nuthatch",91,30,2
"Mount Karthala White-eye",85,73,1
"Kakamega",65,18,1
"Karoo Prinia",77,30,2
"Karamoja Apalis",81,26,1
"karamojae",81,26,1
"kansuensis",82,41,2
"Karoo Long-billed Lark",107,142,2
"Karoo Lark",107,161,2
"kaupi",133,137,2
"Kadavu Fantail",142,20,1
"Kai Cicadabird",141,27,2
"Kadavu Honeyeater",116,37,2
"katherina",112,95,1
"Kalkadoon Grasswren",112,198,1
"kaestneri",40,52,1
"Kaempfer's Tody-tyrant",130,43,2
"kaempferi",130,43,2
"Kawall's Amazon",118,59,1
"kawalli",118,59,1
"Kaka",29,99,1
"Kakapo",29,101,2
"Kaempfer's Woodpecker",171,21,1
"kasumba",161,76,2
"Kaupifalco",162,54,2
"Kai Coucal",10,148,2
"Karoo Bustard",18,15,2
"Kagu",0,47,2
"Kalij Pheasant",149,16,1
"katsumatae",150,58,2
