name,fileindex,index,whichChild
"Tit-like Dacnis",50,54,2
"Dark-throated Seedeater",52,12,1
"Yellow-bellied Dacnis",50,131,1
"Dacnis",50,131,1
"Black-faced Dacnis",50,132,2
"Dacnis",50,132,2
"Viridian Dacnis",50,133,2
"Dacnis",50,133,2
"Scarlet-thighed Dacnis",50,135,1
"Dacnis",50,135,1
"Turquoise Dacnis",50,136,2
"Dacnis",50,136,2
"White-bellied Dacnis",50,137,2
"Dacnis",50,137,2
"Scarlet-breasted Dacnis",50,141,1
"Dacnis",50,141,1
"Yellow-tufted Dacnis",50,142,2
"Dacnis",50,142,2
"Blue Dacnis",50,143,2
"Dacnis",50,143,2
"Black-legged Dacnis",50,144,2
"Dacnis",50,144,2
"Dark-eyed Junco",48,94,2
"Dark-breasted Rosefinch",59,22,1
"Dark-rumped Rosefinch",59,49,2
"davidiana",108,61,2
"Dapple-throat",43,11,1
"dacotiae",93,84,1
"Daurian Redstart",92,41,1
"davidi",92,172,2
"Dark-sided Flycatcher",99,36,2
"dauurica",99,45,2
"Damar Flycatcher",97,46,2
"Dark-throated Thrush",89,17,1
"Dagua Thrush",90,55,2
"daguae",90,55,2
"dauma",89,145,2
"Dark-sided Thrush",89,151,2
"davidi",74,24,2
"Dark-backed Sibia",73,6,1
"danjoui",75,11,2
"Dasycrotapha",85,160,1
"Dark-fronted Babbler",85,171,2
"davidianus",69,9,1
"Dartford Warbler",69,103,2
"danisi",65,38,2
"David's Bush-warbler",68,10,2
"davidi",68,10,2
"Dark-necked Tailorbird",77,56,2
"dambo",80,86,1
"Davison's Leaf-warbler",67,11,2
"davisoni",67,11,2
"daurica",71,70,1
"dasypus",71,76,2
"davidi",100,25,1
"Dark-grey Tit",100,38,2
"Dark-grey Flycatcher",133,118,2
"dahli",142,42,2
"Daurian Jackdaw",138,77,2
"dauuricus",138,77,2
"Dark-headed Oriole",140,13,2
"Dark-throated Oriole",140,37,2
"Daphoenositta",132,67,1
"Daphoenositta",132,68,2
"Dark Newtonia",135,12,2
"Van Dam's Vanga",135,18,2
"damii",135,18,2
"Dark Batis",135,96,2
"Dark-brown Honeyeater",112,52,2
"Dark-eared Myza",116,44,2
"dammermani",115,24,2
"Dasyornis",112,153,1
"Dasyornis",112,154,2
"Dasyornis",112,155,2
"Dark-breasted Spinetail",37,49,1
"Dark-winged Canastero",38,24,2
"Dark-bellied Cinclodes",36,25,2
"Dark-winged Miner",30,31,2
"Dark-faced Ground-tyrant",123,58,1
"Dark Pewee",124,49,2
"dayi",126,32,2
"dalhousiae",120,92,1
"dachilleae",117,174,1
"Daptrius",29,159,2
"Darjeeling Woodpecker",170,66,1
"darjellensis",170,66,1
"dayi",178,93,2
"darnaudii",178,130,1
"danae",174,17,2
"Dacelo",174,31,1
"Dacelo",174,32,2
"Dacelo",174,33,2
"Dacelo",174,34,2
"damarensis",161,49,1
"Pere David's Owl",166,61,1
"davidi",166,61,1
"Dark Chanting-goshawk",162,51,2
"Damara Tern",25,65,2
"davisoni",3,165,1
"Dalmatian Pelican",3,206,2
"Australian Darter",19,71,1
"Oriental Darter",19,73,2
"African Darter",19,74,2
"dactylatra",19,83,1
"Daption",12,63,2
"dabbenena",12,99,2
"Dark-billed Cuckoo",11,28,2
"Dark-winged Trumpeter",15,191,2
"Dark-backed Imperial-pigeon",9,44,2
"Dark-tailed Laurel Pigeon",7,21,1
"Damophila",156,36,1
"Dark-rumped Swift",153,107,1
"Daurian Partridge",149,53,1
"dauurica",149,53,1
"davidi",147,92,2
"Dark-backed Wood-quail",147,122,1
"Dactylortyx",147,140,2
"daubentoni",184,14,2
"dabbenei",184,66,2
"Darwin's Nothura",0,142,1
"darwinii",0,142,1
