index,parent,name1,name2,common,redlist,popstab,color
12,11,"hildebrandti","Francolinus","Hildebrandt's Francolin",LC,U,-16731116
13,11,"natalensis","Francolinus","Natal Francolin",LC,U,-16731116
15,14,"adspersus","Francolinus","Red-billed Francolin",LC,U,-16731116
16,14,"capensis","Francolinus","Cape Francolin",LC,U,-16731116
17,9,"griseostriatus","Francolinus","Grey-striped Francolin",NT,U,-12486656
20,19,"bicalcaratus","Francolinus","Double-spurred Francolin",LC,U,-16731116
21,19,"rufopictus","Francolinus","Grey-breasted Spurfowl",LC,U,-16731116
22,18,"squamatus","Francolinus","Scaly Francolin",LC,U,-16731116
26,25,"leucoscepus","Francolinus","Yellow-necked Spurfowl",LC,U,-16731116
27,25,"swainsonii","Francolinus","Swainson's Spurfowl",LC,U,-16731116
28,24,"afer","Francolinus","Red-necked Spurfowl",LC,U,-16731116
29,23,"harwoodi","Francolinus","Harwood's Francolin",VU,U,-11184866
33,32,"ochropectus","Francolinus","Djibouti Francolin",CR,U,-3014646
34,32,"nobilis","Francolinus","Handsome Francolin",LC,U,-16731116
35,31,"clappertoni","Francolinus","Clapperton's Francolin",LC,U,-16731116
36,30,"ahantensis","Francolinus","Ahanta Francolin",LC,U,-16731116
38,37,"castaneicollis","Francolinus","Chestnut-naped Francolin",LC,U,-16731116
39,37,"erckelii","Francolinus","Erckel's Francolin",LC,U,-16731116
40,4,"swierstrai","Francolinus","Swierstra's Francolin",EN,U,-8572416
42,41,"icterorhynchus","Francolinus","Heuglin's Francolin",LC,U,-16731116
43,41,"jacksoni","Francolinus","Jackson's Francolin",LC,U,-16731116
45,44,"camerunensis","Francolinus","Mount Cameroon Francolin",EN,U,-8572416
46,44,"hartlaubi","Francolinus","Hartlaub's Francolin",LC,U,-16731116
53,52,"magna","Alectoris","Rusty-necklaced Partridge",LC,U,-16731116
54,52,"graeca","Alectoris","Rock Partridge",LC,U,-16731116
55,51,"philbyi","Alectoris","Philby's Partridge",LC,U,-16731116
57,56,"rufa","Alectoris","Red-legged Partridge",LC,U,-16731116
58,56,"chukar","Alectoris","Chukar",LC,U,-16731116
59,49,"melanocephala","Alectoris","Arabian Partridge",LC,U,-16731116
60,48,"barbara","Alectoris","Barbary Partridge",LC,U,-16731116
65,64,"erythrorhyncha","Perdicula","Painted Bush-quail",LC,U,-16731116
66,64,"asiatica","Perdicula","Jungle Bush-quail",LC,U,-16731116
67,63,"argoondah","Perdicula","Rock Bush-quail",LC,U,-16731116
68,62,"manipurensis","Perdicula","Manipur Bush-quail",VU,U,-11184866
70,69,"griseogularis","Ammoperdix","See-see Partridge",LC,U,-16731116
71,69,"heyi","Ammoperdix","Sand Partridge",LC,U,-16731116
75,74,"himalayensis","Tetraogallus","Himalayan Snowcock",LC,U,-16731116
76,74,"altaicus","Tetraogallus","Altai Snowcock",LC,U,-16731116
77,73,"caspius","Tetraogallus","Caspian Snowcock",LC,U,-16731116
79,78,"caucasicus","Tetraogallus","Caucasian Snowcock",LC,U,-16731116
80,78,"tibetanus","Tetraogallus","Tibetan Snowcock",LC,U,-16731116
