index,parent,name1,name2,common,redlist,popstab,color
16,15,"pachycephaloides","Clytorhynchus","Southern Shrikebill",LC,U,-16731116
17,15,"vitiensis","Clytorhynchus","Fiji Shrikebill",LC,U,-16731116
18,14,"sanctaecrucis","Clytorhynchus","Santa Cruz Shrikebill",EN,U,-8572416
19,13,"hamlini","Clytorhynchus","Rennell Shrikebill",LC,U,-16731116
20,12,"nigrogularis","Clytorhynchus","Black-throated Shrikebill",VU,U,-11184866
23,22,"schistaceus","Mayrornis","Vanikoro Monarch",NT,U,-12486656
24,22,"lessoni","Mayrornis","Slaty Monarch",LC,U,-16731116
25,21,"versicolor","Mayrornis","Ogea Monarch",VU,U,-11184866
27,26,"banksiana","Neolalage","Buff-bellied Monarch",LC,U,-16731116
28,26,"castus","Monarcha","Loetoe Monarch",LC,U,-16731116
32,31,"whitneyi","Pomarea","Fatuhiva Monarch",CR,U,-3014646
33,31,"iphis","Pomarea","Iphis Monarch",VU,U,-11184866
34,30,"mendozae","Pomarea","Marquesan Monarch",EN,U,-8572416
36,35,"dimidiata","Pomarea","Rarotonga Monarch",EN,U,-8572416
37,35,"nigra","Pomarea","Tahiti Monarch",CR,U,-3014646
40,39,"rowleyi","Eutrichomyias","Cerulean Paradise-flycatcher",CR,U,-3014646
41,39,"sandwichensis","Chasiempis","Elepaio",VU,U,-11184866
42,38,"brehmii","Monarcha","Biak Monarch",EN,U,-8572416
49,48,"castaneiventris","Monarcha","Chestnut-bellied Monarch",LC,U,-16731116
50,48,"richardsii","Monarcha","White-capped Monarch",LC,U,-16731116
52,51,"melanopsis","Monarcha","Black-faced Monarch",LC,U,-16731116
53,51,"frater","Monarcha","Black-winged Monarch",LC,U,-16731116
54,46,"cinerascens","Monarcha","Island Monarch",LC,U,-16731116
56,55,"erythrostictus","Monarcha","Bougainville Monarch",LC,U,-16731116
57,55,"sacerdotum","Monarcha","Flores Monarch",EN,U,-8572416
59,58,"everetti","Monarcha","White-tipped Monarch",EN,U,-8572416
60,58,"takatsukasae","Monarcha","Tinian Monarch",VU,U,-11184866
62,61,"rugensis","Metabolus","Chuuk Monarch",EN,U,-8572416
63,61,"godeffroyi","Monarcha","Yap Monarch",NT,U,-12486656
66,65,"verticalis","Monarcha","Black-tailed Monarch",LC,U,-16731116
67,65,"loricatus","Monarcha","Black-tipped Monarch",LC,U,-16731116
68,64,"boanensis","Monarcha","Black-chinned Monarch",CR,U,-3014646
73,72,"leucurus","Monarcha","White-tailed Monarch",NT,U,-12486656
74,72,"infelix","Monarcha","Manus Monarch",NT,U,-12486656
75,71,"browni","Monarcha","Kolombangara Monarch",NT,U,-12486656
76,70,"leucotis","Monarcha","White-eared Monarch",LC,U,-16731116
78,77,"pileatus","Monarcha","White-naped Monarch",LC,U,-16731116
79,77,"chrysomela","Monarcha","Golden Monarch",LC,U,-16731116
85,84,"viduus","Monarcha","White-collared Monarch",LC,U,-16731116
86,84,"manadensis","Monarcha","Hooded Monarch",LC,U,-16731116
87,83,"menckei","Monarcha","White-breasted Monarch",NT,U,-12486656
88,82,"axillaris","Monarcha","Black Monarch",LC,U,-16731116
90,89,"julianae","Monarcha","Black-backed Monarch",VU,U,-11184866
91,89,"rubiensis","Monarcha","Rufous Monarch",LC,U,-16731116
95,94,"trivirgatus","Monarcha","Spectacled Monarch",LC,U,-16731116
96,94,"guttula","Monarcha","Spot-winged Monarch",LC,U,-16731116
97,93,"mundus","Monarcha","Black-bibbed Monarch",LC,U,-16731116
98,92,"barbatus","Monarcha","Black-and-white Monarch",NT,U,-12486656
108,107,"caledonica","Myiagra","Melanesian Flycatcher",LC,U,-16731116
109,107,"erythrops","Myiagra","Mangrove Flycatcher",LC,U,-16731116
110,106,"inquieta","Myiagra","Restless Flycatcher",LC,U,-16731116
111,105,"cervinicauda","Myiagra","Makira Flycatcher",NT,U,-12486656
113,112,"ferrocyanea","Myiagra","Steel-blue Flycatcher",LC,U,-16731116
114,112,"rubecula","Myiagra","Leaden Flycatcher",LC,U,-16731116
115,103,"cyanoleuca","Myiagra","Satin Flycatcher",LC,U,-16731116
117,116,"ruficollis","Myiagra","Broad-billed Flycatcher",LC,U,-16731116
118,116,"galeata","Myiagra","Dark-grey Flycatcher",LC,U,-16731116
119,101,"pluto","Myiagra","Pohnpei Flycatcher",LC,U,-16731116
123,122,"azureocapilla","Myiagra","Blue-crested Flycatcher",LC,U,-16731116
124,122,"oceanica","Myiagra","Oceanic Flycatcher",LC,U,-16731116
126,125,"albiventris","Myiagra","Samoan Flycatcher",VU,U,-11184866
127,125,"alecto","Myiagra","Shining Flycatcher",LC,U,-16731116
130,129,"vanikorensis","Myiagra","Vanikoro Flycatcher",LC,U,-16731116
131,129,"atra","Myiagra","Biak Flycatcher",NT,U,-12486656
132,128,"hebetior","Myiagra","Dull Flycatcher",LC,U,-16731116
135,134,"insularis","Arses","Rufous-collared Monarch",LC,U,-16731116
136,134,"telescophthalmus","Arses","Frilled Monarch",LC,U,-16731116
137,133,"kaupi","Arses","Pied Monarch",LC,U,-16731116
139,138,"cyanoleuca","Grallina","Magpie-lark",LC,U,-16731116
140,138,"bruijni","Grallina","Torrent-lark",LC,U,-16731116
149,148,"cyanescens","Terpsiphone","Blue Paradise-flycatcher",NT,U,-12486656
150,148,"smithii","Terpsiphone","Annobon Paradise Flycatcher",_U,[,-16777216
151,147,"rufiventer","Terpsiphone","Black-headed Paradise-flycatcher",LC,U,-16731116
152,146,"cinnamomea","Terpsiphone","Rufous Paradise-flycatcher",LC,U,-16731116
153,145,"atrochalybeia","Terpsiphone","Sao Tome Paradise-flycatcher",LC,U,-16731116
157,156,"corvina","Terpsiphone","Seychelles Paradise-flycatcher",CR,U,-3014646
158,156,"paradisi","Terpsiphone","Asian Paradise-flycatcher",LC,U,-16731116
159,155,"mutata","Terpsiphone","Madagascar Paradise-flycatcher",LC,U,-16731116
161,160,"rufocinerea","Terpsiphone","Rufous-vented Paradise-flycatcher",LC,U,-16731116
162,160,"viridis","Terpsiphone","African Paradise-flycatcher",LC,U,-16731116
165,164,"bourbonnensis","Terpsiphone","Mascarene Paradise-flycatcher",LC,U,-16731116
166,164,"bedfordi","Terpsiphone","Bedford's Paradise-flycatcher",NT,U,-12486656
167,163,"atrocaudata","Terpsiphone","Japanese Paradise-flycatcher",NT,U,-12486656
170,169,"coelestis","Hypothymis","Celestial Monarch",VU,U,-11184866
171,169,"azurea","Hypothymis","Black-naped Monarch",LC,U,-16731116
172,168,"helenae","Hypothymis","Short-crested Monarch",NT,U,-12486656
174,173,"cyanomelas","Trochocercus","African Crested-flycatcher",LC,U,-16731116
175,173,"nitens","Trochocercus","Blue-headed Crested-flycatcher",LC,U,-16731116
177,176,"gigantea","Melampitta","Greater Melampitta",LC,U,-16731116
178,176,"lugubris","Melampitta","Lesser Melampitta",LC,U,-16731116
