name,fileindex,index,whichChild
"Swallow Tanager",50,147,2
"Swamp Sparrow",48,60,2
"Swainson's Warbler",57,130,1
"swainsonii",57,130,1
"Swahili Sparrow",108,31,2
"Swainson's Sparrow",108,36,1
"swainsonii",108,36,1
"Swee Waxbill",106,38,2
"Swamp Flycatcher",99,14,2
"Swynnerton's Robin",97,57,1
"swynnertoni",97,57,1
"Swynnertonia",97,57,1
"swalesi",89,63,2
"Swainson's Thrush",89,188,2
"swinhoei",72,112,1
"Grauer's Swamp-warbler",68,66,2
"Lesser Swamp-warbler",83,34,1
"Greater Swamp-warbler",83,37,1
"Madagascar Swamp-warbler",83,40,1
"Swamp Greenbul",70,65,1
"Swallows and martins",65,168,2
"Swallows",71,2,1
"Ethiopian Swallow",71,14,1
"Red-chested Swallow",71,15,2
"Angola Swallow",71,16,2
"Barn Swallow",71,17,2
"White-throated Blue Swallow",71,18,2
"Wire-tailed Swallow",71,19,2
"White-throated Swallow",71,20,2
"Pacific Swallow",71,22,1
"Welcome Swallow",71,23,2
"White-tailed Swallow",71,27,2
"Pied-winged Swallow",71,28,2
"Black-and-rufous Swallow",71,30,1
"Blue Swallow",71,31,2
"Forest Swallow",71,32,2
"Hill Swallow",71,41,2
"Streak-throated Swallow",71,48,1
"South African Swallow",71,51,2
"Red-throated Swallow",71,53,1
"Preuss's Swallow",71,54,2
"Cliff Swallow",71,57,1
"Cave Swallow",71,58,2
"Pearl-breasted Swallow",71,60,1
"Red Sea Swallow",71,61,2
"Rufous-chested Swallow",71,65,1
"Mosque Swallow",71,66,2
"Chestnut-collared Swallow",71,67,2
"Red-rumped Swallow",71,70,1
"Striated Swallow",71,71,2
"White-backed Swallow",71,89,1
"Grey-rumped Swallow",71,90,2
"Swallows",84,1,1
"Northern Rough-winged Swallow",84,22,1
"Southern Rough-winged Swallow",84,23,2
"Brown-bellied Swallow",84,29,1
"Andean Swallow",84,30,2
"Pale-footed Swallow",84,31,2
"Tawny-headed Swallow",84,32,2
"Blue-and-white Swallow",84,34,1
"Black-collared Swallow",84,35,2
"Black-capped Swallow",84,38,1
"White-thighed Swallow",84,39,2
"White-banded Swallow",84,40,2
"White-winged Swallow",84,46,1
"Mangrove Swallow",84,47,2
"Tumbes Swallow",84,48,2
"White-rumped Swallow",84,50,1
"Chilean Swallow",84,51,2
"Bahama Swallow",84,55,1
"Golden Swallow",84,56,2
"Violet-green Swallow",84,57,2
"Tree Swallow",84,58,2
"Swainson's Flycatcher",128,32,2
"swainsoni",128,32,2
"swainsoni",121,120,2
"Swallow-tailed Cotinga",131,72,2
"Swallow-tailed Manakin",122,63,1
"swindernianus",109,97,1
"Swift Parrot",109,143,2
"swainsonii",146,73,2
"swainsonii",178,63,1
"swainsoni",176,15,2
"Swallow-wing",176,59,2
"Swallow-tailed Bee-eater",182,38,2
"Swainson's Hawk",163,36,2
"swainsoni",163,36,2
"Swamp Harrier",165,30,2
"American Swallow-tailed Kite",181,27,2
"African Swallow-tailed Kite",161,151,1
"swainsonii",161,152,2
"Swallow-tailed Gull",22,101,1
"Swinhoe's Snipe",21,11,1
"Swinhoe's Storm-petrel",12,147,2
"Swinhoe's Rail",16,25,1
"Swamphen, Gallinules and Takane",16,48,2
"Purple Swamphen",16,51,1
"Swallow-tailed Hummingbird",155,13,1
"swainsonii",155,99,1
"Sword-billed Hummingbird",160,155,1
"Swifts and Treeswifts",152,15,2
"Swifts",153,0,1
"Swiftlets",153,4,1
"Edible-nest Swiftlet",153,12,1
"Mossy-nest Swiftlet",153,13,2
"Seychelles Swiftlet",153,15,1
"Mascarene Swiftlet",153,16,2
"Philippine Swiftlet",153,17,2
"Guam Swiftlet",153,21,1
"Atiu Swiftlet",153,22,2
"Uniform Swiftlet",153,23,2
"White-rumped Swiftlet",153,24,2
"Marquesan Swiftlet",153,25,2
"Whitehead's Swiftlet",153,29,1
"Bare-legged Swiftlet",153,30,2
"Australian Swiftlet",153,32,1
"Palau Swiftlet",153,33,2
"Black-nest Swiftlet",153,36,1
"Tahiti Swiftlet",153,37,2
"Himalayan Swiftlet",153,38,2
"Schouteden's Swift",153,44,1
"Scarce Swift",153,45,2
"Mountain Swiftlet",153,46,2
"Volcano Swiftlet",153,48,1
"German's Swiftlet",153,49,2
"Micronesian Swiftlet",153,52,1
"Waterfall Swift",153,53,2
"Palawan Swiftlet",153,55,1
"Grey Swiftlet",153,56,2
"Moluccan Swiftlet",153,58,1
"Papuan Swiftlet",153,59,2
"Glossy Swiftlet",153,64,1
"Cave Swiftlet",153,65,2
"Mayr's Swiftlet",153,66,2
"Indian Swiftlet",153,67,2
"Indochinese Swiftlet",153,69,1
"Pygmy Swiftlet",153,70,2
"Pallid Swift",153,81,1
"Plain Swift",153,82,2
"Bates's Swift",153,84,1
"Horus Swift",153,85,2
"Fernando Po Swift",153,86,2
"Loanda Swift",153,89,1
"Common Swift",153,90,2
"Forbes-Watson's Swift",153,91,2
"House Swift",153,94,1
"Little Swift",153,95,2
"Madagascar Swift",153,96,2
"Fork-tailed Swift",153,100,1
"Alexander's Swift",153,101,2
"Bradfield's Swift",153,102,2
"White-rumped Swift",153,104,1
"Nyanza Swift",153,105,2
"Dark-rumped Swift",153,107,1
"African Black Swift",153,108,2
"Mottled Swift",153,110,1
"Alpine Swift",153,111,2
"Swallow-tailed swifts",153,113,1
"Swallow-tailed swifts",153,113,1
"Great Swallow-tailed Swift",153,114,1
"Great Swallow-tailed Swift",153,114,1
"Lesser Swallow-tailed Swift",153,115,2
"Lesser Swallow-tailed Swift",153,115,2
"Pygmy Swift",153,123,2
"White-throated Swift",153,127,1
"White-tipped Swift",153,128,2
"Andean Swift",153,129,2
"Chimney Swift",153,146,1
"Vaux's Swift",153,147,2
"Amazonian Swift",153,148,2
"Lesser Antillean Swift",153,149,2
"Pale-rumped Swift",153,152,1
"Chapman's Swift",153,153,2
"Short-tailed Swift",153,154,2
"Sick's Swift",153,155,2
"Grey-rumped Swift",153,158,1
"Band-rumped Swift",153,159,2
"Costa Rican Swift",153,160,2
"Rothschild's Swift",153,185,1
"Great Dusky Swift",153,186,2
"American Black Swift",153,187,2
"White-fronted Swift",153,189,1
"White-chinned Swift",153,190,2
"Spot-fronted Swift",153,193,1
"Sooty Swift",153,194,2
"White-chested Swift",153,195,2
"White-collared Swift",153,199,1
"Biscutate Swift",153,200,2
"White-naped Swift",153,201,2
"Chestnut-collared Swift",153,203,1
"Tepui Swift",153,204,2
"Swallow-tailed Nightjar",152,135,1
"Swamp Nightjar",159,12,2
"Swinhoe's Pheasant",149,14,2
"swinhoii",149,14,2
"Swamp Francolin",150,36,2
"Swainson's Spurfowl",148,27,2
"swainsonii",148,27,2
"Swierstra's Francolin",148,40,2
"swierstrai",148,40,2
"Ducks, Geese and Swans",27,2,1
"Swan Goose",27,158,1
"True Swans",27,182,2
"Tundra Swan",27,186,1
"Whooper Swan",27,187,2
"Trumpeter Swan",27,188,2
"Black Swan",27,190,1
"Mute Swan",27,191,2
"Black-necked Swan",27,192,2
"Coscoroba Swan",27,195,2
