index,parent,name1,name2,common,redlist,popstab,color
12,11,"ruficollis","Sporophila","Dark-throated Seedeater",NT,U,-12486656
13,11,"hypochroma","Sporophila","Rufous-rumped Seedeater",NT,U,-12486656
14,10,"hypoxantha","Sporophila","Tawny-bellied Seedeater",LC,U,-16731116
16,15,"bouvreuil","Sporophila","Capped Seedeater",LC,U,-16731116
17,15,"palustris","Sporophila","Marsh Seedeater",EN,U,-8572416
18,8,"nigrorufa","Sporophila","Black-and-tawny Seedeater",VU,U,-11184866
19,7,"bouvronides","Sporophila","Lesson's Seedeater",LC,U,-16731116
21,20,"melanogaster","Sporophila","Black-bellied Seedeater",NT,U,-12486656
22,20,"cinnamomea","Sporophila","Chestnut Seedeater",VU,U,-11184866
24,23,"peruviana","Sporophila","Parrot-billed Seedeater",LC,U,-16731116
25,23,"minuta","Sporophila","Ruddy-breasted Seedeater",LC,U,-16731116
27,26,"castaneiventris","Sporophila","Chestnut-bellied Seedeater",LC,U,-16731116
28,26,"telasco","Sporophila","Chestnut-throated Seedeater",LC,U,-16731116
31,30,"leucoptera","Sporophila","White-bellied Seedeater",LC,U,-16731116
32,30,"ardesiaca","Sporophila","Dubois's Seedeater",LC,U,-16731116
33,29,"murallae","Sporophila","Caqueta Seedeater",LC,U,-16731116
37,36,"americana","Sporophila","Wing-barred Seedeater",LC,U,-16731116
38,36,"corvina","Sporophila","Variable Seedeater",LC,U,-16731116
39,35,"intermedia","Sporophila","Grey Seedeater",LC,U,-16731116
41,40,"lineola","Sporophila","Lined Seedeater",LC,U,-16731116
42,40,"simplex","Sporophila","Drab Seedeater",LC,U,-16731116
47,46,"schistacea","Sporophila","Slate-coloured Seedeater",LC,U,-16731116
48,46,"falcirostris","Sporophila","Temminck's Seedeater",VU,U,-11184866
50,49,"torqueola","Sporophila","White-collared Seedeater",LC,U,-16731116
51,49,"frontalis","Sporophila","Buffy-fronted Seedeater",VU,U,-11184866
54,53,"collaris","Sporophila","Rusty-collared Seedeater",LC,U,-16731116
55,53,"plumbea","Sporophila","Plumbeous Seedeater",LC,U,-16731116
56,52,"albogularis","Sporophila","White-throated Seedeater",LC,U,-16731116
59,58,"caerulescens","Sporophila","Double-collared Seedeater",LC,U,-16731116
60,58,"nigricollis","Sporophila","Yellow-bellied Seedeater",LC,U,-16731116
62,61,"luctuosa","Sporophila","Black-and-white Seedeater",LC,U,-16731116
63,61,"melanops","Sporophila","Hooded Seedeater",CR,U,-3014646
69,68,"crassirostris","Oryzoborus","Large-billed Seed-finch",LC,U,-16731116
70,68,"nuttingi","Oryzoborus","Nicaraguan Seed-finch",LC,U,-16731116
71,67,"maximiliani","Oryzoborus","Great-billed Seed-finch",NT,U,-12486656
72,66,"atrirostris","Oryzoborus","Black-billed Seed-finch",LC,U,-16731116
74,73,"funereus","Oryzoborus","Thick-billed Seed-finch",LC,U,-16731116
75,73,"angolensis","Oryzoborus","Lesser Seed-finch",LC,U,-16731116
76,64,"fringilloides","Dolospingus","White-naped Seedeater",LC,U,-16731116
