index,parent,name1,name2,common,redlist,popstab,color
7,6,"teerinki","Lonchura","Black-breasted Munia",LC,U,-16731116
8,6,"stygia","Lonchura","Black Munia",NT,U,-12486656
10,9,"spectabilis","Lonchura","Hooded Munia",LC,U,-16731116
11,9,"nana","Lonchura","Madagascar Munia",LC,U,-16731116
12,4,"flaviprymna","Lonchura","Yellow-rumped Munia",LC,U,-16731116
13,3,"leucosticta","Lonchura","White-spotted Munia",LC,U,-16731116
17,16,"leucogastra","Lonchura","White-bellied Munia",LC,U,-16731116
18,16,"hunsteini","Lonchura","Mottled Munia",LC,U,-16731116
20,19,"melaena","Lonchura","Bismarck Munia",LC,U,-16731116
21,19,"fuscans","Lonchura","Dusky Munia",LC,U,-16731116
23,22,"caniceps","Lonchura","Grey-headed Munia",LC,U,-16731116
24,22,"monticola","Lonchura","Alpine Munia",LC,U,-16731116
28,27,"malabarica","Lonchura","White-throated Munia",LC,U,-16731116
29,27,"cantans","Lonchura","African Silverbill",LC,U,-16731116
30,26,"forbesi","Lonchura","New Ireland Munia",LC,U,-16731116
32,31,"atricapilla","Lonchura","Chestnut Munia",LC,U,-16731116
33,31,"vana","Lonchura","Grey-banded Munia",VU,U,-11184866
40,39,"castaneothorax","Lonchura","Chestnut-breasted Munia",LC,U,-16731116
41,39,"quinticolor","Lonchura","Five-coloured Munia",LC,U,-16731116
42,38,"tristissima","Lonchura","Streak-headed Munia",LC,U,-16731116
45,44,"pallida","Lonchura","Pale-headed Munia",LC,U,-16731116
46,44,"maja","Lonchura","White-headed Munia",LC,U,-16731116
47,43,"malacca","Lonchura","Tricoloured Munia",LC,U,-16731116
49,48,"nevermanni","Lonchura","Grey-crowned Munia",LC,U,-16731116
50,48,"nigerrima","Lonchura","New Hanover Munia",LC,U,-16731116
54,53,"kelaarti","Lonchura","Black-throated Munia",LC,U,-16731116
55,53,"striata","Lonchura","White-rumped Munia",LC,U,-16731116
56,52,"leucogastroides","Lonchura","Javan Munia",LC,U,-16731116
57,51,"punctulata","Lonchura","Scaly-breasted Munia",LC,U,-16731116
59,58,"ferruginosa","Lonchura","White-capped Munia",LC,U,-16731116
60,58,"grandis","Lonchura","Grand Munia",LC,U,-16731116
