index,parent,name1,name2,common,redlist,popstab,color
13,12,"boyciana","Ciconia","Oriental Stork",EN,U,-8572416
14,12,"ciconia","Ciconia","White Stork",LC,U,-16731116
15,11,"maguari","Ciconia","Maguari Stork",LC,U,-16731116
16,10,"nigra","Ciconia","Black Stork",LC,U,-16731116
19,18,"episcopus","Ciconia","Woolly-necked Stork",LC,U,-16731116
20,18,"stormi","Ciconia","Storm's Stork",EN,U,-8572416
21,17,"abdimii","Ciconia","Abdim's Stork",LC,U,-16731116
24,23,"crumeniferus","Leptoptilos","Marabou Stork",LC,U,-16731116
25,23,"dubius","Leptoptilos","Greater Adjutant",EN,U,-8572416
26,22,"javanicus","Leptoptilos","Lesser Adjutant",VU,U,-11184866
32,31,"leucocephala","Mycteria","Painted Stork",NT,U,-12486656
33,31,"cinerea","Mycteria","Milky Stork",VU,U,-11184866
34,30,"ibis","Mycteria","Yellow-billed Stork",LC,U,-16731116
35,29,"americana","Mycteria","Wood Stork",LC,U,-16731116
38,37,"senegalensis","Ephippiorhynchus","Saddle-billed Stork",LC,U,-16731116
39,37,"asiaticus","Ephippiorhynchus","Black-necked Stork",NT,U,-12486656
40,36,"mycteria","Jabiru","Jabiru",LC,U,-16731116
42,41,"lamelligerus","Anastomus","African Openbill",LC,U,-16731116
43,41,"oscitans","Anastomus","Asian Openbill",LC,U,-16731116
48,47,"adamsii","Gavia","Yellow-billed Loon",NT,U,-12486656
49,47,"immer","Gavia","Common Loon",LC,U,-16731116
50,46,"pacifica","Gavia","Pacific Loon",LC,U,-16731116
51,45,"arctica","Gavia","Arctic Loon",LC,U,-16731116
52,44,"stellata","Gavia","Red-throated Loon",LC,U,-16731116
60,59,"livingstonii","Tauraco","Livingstone's Turaco",LC,U,-16731116
61,59,"fischeri","Tauraco","Fischer's Turaco",NT,U,-12486656
62,58,"corythaix","Tauraco","Knysna Turaco",LC,U,-16731116
65,64,"hartlaubi","Tauraco","Hartlaub's Turaco",LC,U,-16731116
66,64,"schalowi","Tauraco","Schalow's Turaco",LC,U,-16731116
67,63,"schuetti","Tauraco","Black-billed Turaco",LC,U,-16731116
71,70,"erythrolophus","Tauraco","Red-crested Turaco",LC,U,-16731116
72,70,"leucolophus","Tauraco","White-crested Turaco",LC,U,-16731116
73,69,"bannermani","Tauraco","Bannerman's Turaco",EN,U,-8572416
74,68,"leucotis","Tauraco","White-cheeked Turaco",LC,U,-16731116
79,78,"violacea","Musophaga","Violet Turaco",LC,U,-16731116
80,78,"persa","Tauraco","Guinea Turaco",LC,U,-16731116
81,77,"rossae","Musophaga","Ross's Turaco",LC,U,-16731116
82,76,"macrorhynchus","Tauraco","Yellow-billed Turaco",LC,U,-16731116
83,75,"ruspolii","Tauraco","Prince Ruspoli's Turaco",VU,U,-11184866
85,84,"porphyreolophus","Tauraco","Purple-crested Turaco",LC,U,-16731116
86,84,"johnstoni","Ruwenzorornis","Ruwenzori Turaco",LC,U,-16731116
91,90,"personatus","Corythaixoides","Bare-faced Go-away-bird",LC,U,-16731116
92,90,"concolor","Corythaixoides","Grey Go-away-bird",LC,U,-16731116
93,89,"leucogaster","Corythaixoides","White-bellied Go-away-bird",LC,U,-16731116
95,94,"piscator","Crinifer","Western Grey Plantain-eater",LC,U,-16731116
96,94,"zonurus","Crinifer","Eastern Grey Plantain-eater",LC,U,-16731116
97,87,"cristata","Corythaeola","Great Blue Turaco",LC,U,-16731116
108,107,"pucheranii","Neomorphus","Red-billed Ground-cuckoo",LC,U,-16731116
109,107,"squamiger","Neomorphus","Scaled Ground-cuckoo",NT,U,-12486656
110,106,"rufipennis","Neomorphus","Rufous-winged Ground-cuckoo",LC,U,-16731116
112,111,"geoffroyi","Neomorphus","Rufous-vented Ground-cuckoo",LC,U,-16731116
113,111,"radiolosus","Neomorphus","Banded Ground-cuckoo",EN,U,-8572416
115,114,"californianus","Geococcyx","Greater Roadrunner",LC,U,-16731116
116,114,"velox","Geococcyx","Lesser Roadrunner",LC,U,-16731116
117,103,"erythropygus","Morococcyx","Lesser Ground-cuckoo",LC,U,-16731116
120,119,"phasianellus","Dromococcyx","Pheasant Cuckoo",LC,U,-16731116
121,119,"pavoninus","Dromococcyx","Pavonine Cuckoo",LC,U,-16731116
122,118,"naevia","Tapera","Striped Cuckoo",LC,U,-16731116
126,125,"sulcirostris","Crotophaga","Groove-billed Ani",LC,U,-16731116
127,125,"ani","Crotophaga","Smooth-billed Ani",LC,U,-16731116
128,124,"major","Crotophaga","Greater Ani",LC,U,-16731116
129,123,"guira","Guira","Guira Cuckoo",LC,U,-16731116
142,141,"minuta","Columbina","Plain-breasted Ground-dove",LC,U,-16731116
143,141,"talpacoti","Columbina","Ruddy Ground-dove",LC,U,-16731116
144,140,"passerina","Columbina","Common Ground-dove",LC,U,-16731116
146,145,"squammata","Columbina","Scaled Dove",LC,U,-16731116
147,145,"inca","Columbina","Inca Dove",LC,U,-16731116
150,149,"buckleyi","Columbina","Ecuadorian Ground-dove",LC,U,-16731116
151,149,"cyanopis","Columbina","Blue-eyed Ground-dove",CR,U,-3014646
152,148,"picui","Columbina","Picui Ground-dove",LC,U,-16731116
153,137,"cruziana","Columbina","Croaking Ground-dove",LC,U,-16731116
157,156,"ceciliae","Metriopelia","Bare-faced Ground-dove",LC,U,-16731116
158,156,"morenoi","Metriopelia","Bare-eyed Ground-dove",LC,U,-16731116
159,155,"melanoptera","Metriopelia","Black-winged Ground-dove",LC,U,-16731116
160,154,"aymara","Metriopelia","Golden-spotted Ground-dove",LC,U,-16731116
161,135,"campestris","Uropelia","Long-tailed Ground-dove",LC,U,-16731116
164,163,"mondetoura","Claravis","Maroon-chested Ground-dove",LC,U,-16731116
165,163,"godefrida","Claravis","Purple-winged Ground-dove",CR,U,-3014646
166,162,"pretiosa","Claravis","Blue Ground-dove",LC,U,-16731116
169,168,"variegatus","Mesitornis","White-breasted Mesite",VU,U,-11184866
170,168,"unicolor","Mesitornis","Brown Mesite",VU,U,-11184866
171,167,"benschi","Monias","Subdesert Mesite",VU,U,-11184866
179,178,"lichtensteinii","Pterocles","Lichtenstein's Sandgrouse",LC,U,-16731116
180,178,"alchata","Pterocles","Pin-tailed Sandgrouse",LC,U,-16731116
182,181,"burchelli","Pterocles","Burchell's Sandgrouse",LC,U,-16731116
183,181,"coronatus","Pterocles","Crowned Sandgrouse",LC,U,-16731116
186,185,"gutturalis","Pterocles","Yellow-throated Sandgrouse",LC,U,-16731116
187,185,"orientalis","Pterocles","Black-bellied Sandgrouse",LC,U,-16731116
188,184,"personatus","Pterocles","Madagascar Sandgrouse",LC,U,-16731116
192,191,"bicinctus","Pterocles","Double-banded Sandgrouse",LC,U,-16731116
193,191,"indicus","Pterocles","Painted Sandgrouse",LC,U,-16731116
194,190,"decoratus","Pterocles","Black-faced Sandgrouse",LC,U,-16731116
196,195,"quadricinctus","Pterocles","Four-banded Sandgrouse",LC,U,-16731116
197,195,"namaqua","Pterocles","Namaqua Sandgrouse",LC,U,-16731116
199,198,"exustus","Pterocles","Chestnut-bellied Sandgrouse",LC,U,-16731116
200,198,"senegallus","Pterocles","Spotted Sandgrouse",LC,U,-16731116
202,201,"paradoxus","Syrrhaptes","Pallas's Sandgrouse",LC,U,-16731116
203,201,"tibetanus","Syrrhaptes","Tibetan Sandgrouse",LC,U,-16731116
204,172,"hoazin","Opisthocomus","Hoatzin",LC,U,-16731116
