index,parent,name1,name2,common,redlist,popstab,color
9,8,"armatus","Vanellus","Blacksmith Lapwing",LC,U,-16731116
10,8,"vanellus","Vanellus","Northern Lapwing",LC,U,-16731116
11,7,"cinereus","Vanellus","Grey-headed Lapwing",LC,U,-16731116
13,12,"melanocephalus","Vanellus","Spot-breasted Lapwing",LC,U,-16731116
14,12,"spinosus","Vanellus","Spur-winged Lapwing",LC,U,-16731116
17,16,"chilensis","Vanellus","Southern Lapwing",LC,U,-16731116
18,16,"resplendens","Vanellus","Andean Lapwing",LC,U,-16731116
20,19,"coronatus","Vanellus","Crowned Lapwing",LC,U,-16731116
21,19,"tricolor","Vanellus","Banded Lapwing",LC,U,-16731116
25,24,"malarbaricus","Vanellus","Yellow-wattled Lapwing",LC,U,-16731116
26,24,"miles","Vanellus","Masked Lapwing",LC,U,-16731116
27,23,"duvaucelii","Vanellus","River Lapwing",LC,U,-16731116
28,22,"lugubris","Vanellus","Senegal Lapwing",LC,U,-16731116
33,32,"superciliosus","Vanellus","Brown-chested Lapwing",LC,U,-16731116
34,32,"tectus","Vanellus","Black-headed Lapwing",LC,U,-16731116
35,31,"gregarius","Vanellus","Sociable Lapwing",CR,U,-3014646
37,36,"leucurus","Vanellus","White-tailed Lapwing",LC,U,-16731116
38,36,"albiceps","Vanellus","White-headed Lapwing",LC,U,-16731116
39,29,"melanopterus","Vanellus","Black-winged Lapwing",LC,U,-16731116
43,42,"crassirostris","Vanellus","Long-toed Lapwing",LC,U,-16731116
44,42,"indicus","Vanellus","Red-wattled Lapwing",LC,U,-16731116
45,41,"cayanus","Vanellus","Pied Lapwing",LC,U,-16731116
46,40,"senegallus","Vanellus","Wattled Lapwing",LC,U,-16731116
55,54,"montanus","Charadrius","Mountain Plover",NT,U,-12486656
56,54,"peronii","Charadrius","Malaysian Plover",NT,U,-12486656
57,53,"obscurus","Charadrius","New Zealand Dotterel",EN,U,-8572416
59,58,"sanctaehelenae","Charadrius","St Helena Plover",CR,U,-3014646
60,58,"javanicus","Charadrius","Javan Plover",NT,U,-12486656
62,61,"marginatus","Charadrius","White-fronted Plover",LC,U,-16731116
63,61,"alexandrinus","Charadrius","Kentish Plover",LC,U,-16731116
69,68,"ruficapillus","Charadrius","Red-capped Plover",LC,U,-16731116
70,68,"wilsonia","Charadrius","Wilson's Plover",LC,U,-16731116
71,67,"bicinctus","Charadrius","Double-banded Plover",LC,U,-16731116
73,72,"falklandicus","Charadrius","Two-banded Plover",LC,U,-16731116
74,72,"alticola","Charadrius","Puna Plover",LC,U,-16731116
75,65,"collaris","Charadrius","Collared Plover",LC,U,-16731116
76,64,"australis","Charadrius","Inland Dotterel",LC,U,-16731116
80,79,"leschenaultii","Charadrius","Greater Sand Plover",LC,U,-16731116
81,79,"mongolus","Charadrius","Lesser Sand Plover",LC,U,-16731116
82,78,"veredus","Charadrius","Oriental Plover",LC,U,-16731116
83,77,"tricollaris","Charadrius","Three-banded Plover",LC,U,-16731116
84,48,"frontalis","Anarhynchus","Wrybill",VU,U,-11184866
86,85,"cinctus","Erythrogonys","Red-kneed Dotterel",LC,U,-16731116
87,85,"thoracicus","Charadrius","Madagascar Plover",VU,U,-11184866
94,93,"novaeseelandiae","Thinornis","Shore Plover",EN,U,-8572416
95,93,"rubricollis","Thinornis","Hooded Plover",NT,U,-12486656
96,92,"melanops","Elseyornis","Black-fronted Dotterel",LC,U,-16731116
99,98,"dubius","Charadrius","Little Ringed Plover",LC,U,-16731116
100,98,"pecuarius","Charadrius","Kittlitz's Plover",LC,U,-16731116
101,97,"asiaticus","Charadrius","Caspian Plover",LC,U,-16731116
104,103,"hiaticula","Charadrius","Common Ringed Plover",LC,U,-16731116
105,103,"melodus","Charadrius","Piping Plover",NT,U,-12486656
107,106,"semipalmatus","Charadrius","Semipalmated Plover",LC,U,-16731116
108,106,"vociferus","Charadrius","Killdeer",LC,U,-16731116
111,110,"morinellus","Eudromias","Eurasian Dotterel",LC,U,-16731116
112,110,"forbesi","Charadrius","Forbes's Plover",LC,U,-16731116
113,109,"placidus","Charadrius","Long-billed Plover",LC,U,-16731116
116,115,"mitchellii","Phegornis","Diademed Sandpiper-plover",NT,U,-12486656
117,115,"pallidus","Charadrius","Chestnut-banded Plover",NT,U,-12486656
118,114,"modestus","Charadrius","Rufous-chested Plover",LC,U,-16731116
