name,fileindex,index,whichChild
"Haplospiza",50,58,1
"Haplospiza",50,59,2
"hartlaubi",50,136,2
"Habia",46,45,2
"Habia",46,48,1
"Habia",46,49,2
"Habia",46,51,1
"Habia",46,52,2
"Harris's Sparrow",48,89,2
"Half-collared Sparrow",47,31,2
"haemorrhous",60,97,2
"Finches and Hawaiian honeycreepers",44,66,1
"Haematospiza",59,64,2
"Hawaii Creeper",59,99,1
"Hawfinch",44,95,2
"Finches and Hawaiian honeycreepers",44,97,2
"New Hanover Munia",104,50,2
"haematina",103,15,2
"hartlaubi",105,13,2
"hartlaubii",62,24,2
"habessinica",62,36,2
"Handsome Sunbird",62,144,2
"haematostictum",63,47,2
"hardwickii",62,216,1
"harterti",94,60,2
"Hainan Blue-flycatcher",99,98,2
"hainanus",99,98,2
"hartlaubi",99,113,1
"haplochrous",90,12,1
"Hauxwell's Thrush",90,20,1
"hauxwelli",90,20,1
"Happy Wren",95,15,2
"hartlaubii",76,38,2
"haesitatus",80,41,2
"Hairy-backed Bulbul",79,62,2
"Hainan Leaf-warbler",67,10,2
"hainanus",67,10,2
"Hartert's Warbler",67,26,2
"haddeni",78,58,2
"Haplochelidon",84,30,2
"hamertoni",107,165,2
"hattamensis",43,114,1
"hamlini",133,19,2
"Hawaiian Crow",138,39,1
"hawaiiensis",138,39,1
"Hair-crested Drongo",136,37,1
"harmonica",132,59,2
"Halmahera Cuckooshrike",141,30,2
"Hall's Babbler",29,17,2
"halli",29,17,2
"harterti",38,8,2
"harterti",35,81,1
"haplonota",40,41,1
"Hairy-crested Antbird",31,67,1
"Harlequin Antbird",31,68,2
"hauxwelli",31,213,2
"haematonota",30,143,1
"Hammond's Flycatcher",124,14,2
"hammondii",124,14,2
"Handsome Flycatcher",121,15,2
"Hangnest Tody-tyrant",130,52,2
"Hazel-fronted Pygmy-tyrant",130,200,2
"Haematoderus",131,73,2
"Handsome Fruiteater",121,175,2
"haematodus",110,11,2
"Hanging-Parrots",109,61,1
"Orange-fronted Hanging-parrot",109,67,1
"Yellow-throated Hanging-parrot",109,68,2
"Sangihe Hanging-parrot",109,69,2
"Sri Lanka Hanging-parrot",109,72,1
"Sulawesi Hanging-parrot",109,73,2
"Red-billed Hanging-parrot",109,74,2
"Philippine Hanging-parrot",109,78,1
"Blue-crowned Hanging-parrot",109,79,2
"Flores Hanging-parrot",109,80,2
"Moluccan Hanging-parrot",109,81,2
"Vernal Hanging-parrot",109,82,2
"Green-fronted Hanging-parrot",109,84,1
"Sula Hanging-parrot",109,85,2
"haematonotus",109,162,1
"haematogaster",109,168,2
"haematotis",117,117,1
"Hapalopsittaca",117,122,1
"Hapalopsittaca",117,123,2
"Hapalopsittaca",117,124,2
"Hapalopsittaca",117,125,2
"haematuropygia",42,14,2
"habroptila",29,101,2
"Hairy Woodpecker",173,37,2
"haematogaster",170,108,1
"haematopygus",178,30,1
"Hairy-breasted Barbet",179,35,2
"haemacephala",178,180,2
"Hapaloptila",176,19,2
"Halcyon",174,44,1
"Halcyon",174,45,2
"Halcyon",174,47,1
"Halcyon",174,48,2
"Halcyon",174,49,2
"Halcyon",174,51,1
"Halcyon",174,52,2
"Halcyon",174,55,1
"Halcyon",174,56,2
"Halcyon",174,57,2
"Halcyon",174,58,2
"Half-collared Kingfisher",174,109,1
"hartlaubi",168,109,2
"Harpactes",161,72,1
"Harpactes",161,73,2
"Harpactes",161,74,2
"Harpactes",161,75,2
"Harpactes",161,76,2
"Harpactes",161,77,2
"Harpactes",161,78,2
"Harpactes",161,79,2
"Harpactes",161,81,1
"Harpactes",161,82,2
"hartlaubi",180,39,2
"hardyi",177,19,2
"Northern Hawk Owl",177,61,2
"harrisii",177,74,2
"Hawk-owls, Boobook and more",169,0,2
"Christmas Island Hawk-owl",169,9,1
"Moluccan Hawk-owl",169,10,2
"Togian Hawk-owl",169,17,1
"Russet Hawk-owl",169,18,2
"Andaman Hawk-owl",169,20,1
"Little Sumba Hawk-owl",169,24,1
"Philippine Hawk-owl",169,25,2
"White-browed Hawk-owl",169,27,1
"Cinnabar Hawk-owl",169,28,2
"Ochre-bellied Hawk-owl",169,31,1
"Bismarck Hawk-owl",169,34,1
"Speckled Hawk-owl",169,39,1
"Manus Hawk-owl",169,40,2
"Brown Hawk-owl",169,41,2
"Solomons Hawk-owl",169,42,2
"Jungle Hawk-owl",169,43,2
"Papuan Hawk-owl",169,46,2
"Osprey, kites, hawks and eagles",161,138,1
"Rough-legged Hawk",163,28,1
"Ferruginous Hawk",163,29,2
"Zone-tailed Hawk",163,30,2
"Galapagos Hawk",163,35,1
"Swainson's Hawk",163,36,2
"Short-tailed Hawk",163,37,2
"White-throated Hawk",163,38,2
"Hawaiian Hawk",163,39,2
"Hawaiian Hawk",163,39,2
"Red-tailed Hawk",163,40,2
"Broad-winged Hawk",163,41,2
"Red-shouldered Hawk",163,43,1
"Ridgway's Hawk",163,44,2
"Black-faced Hawk",163,49,1
"White-browed Hawk",163,50,2
"Semiplumbeous Hawk",163,51,2
"Grey Hawk",163,54,2
"Mantled Hawk",163,60,1
"White Hawk",163,61,2
"Grey-backed Hawk",163,62,2
"Rufous-tailed Hawk",163,63,2
"Red-backed Hawk",163,67,2
"White-tailed Hawk",163,68,2
"White-rumped Hawk",163,71,1
"Harris's Hawk",163,72,2
"Harris's Hawk",163,72,2
"Roadside Hawk",163,73,2
"Barred Hawk",163,74,2
"Slate-coloured Hawk",163,82,2
"White-necked Hawk",163,83,2
"Harpyhaliaetus",163,87,1
"Harpyhaliaetus",163,88,2
"Savanna Hawk",163,90,2
"Cuban Black Hawk",163,92,1
"Plumbeous Hawk",163,93,2
"hamatus",163,96,1
"Black-collared Hawk",163,101,2
"Crane Hawk",163,102,2
"Haliaeetus",162,19,1
"Haliaeetus",162,20,2
"Haliaeetus",162,22,1
"Haliaeetus",162,23,2
"Haliaeetus",162,27,1
"Haliaeetus",162,28,2
"Haliaeetus",162,29,2
"Haliaeetus",162,30,2
"Haliastur",162,36,1
"Haliastur",162,37,2
"Harpagus",162,42,1
"Harpagus",162,43,2
"Long-tailed Hawk",162,53,2
"Long-winged Harrier",165,12,1
"Montagu's Harrier",165,13,2
"Cinereous Harrier",165,17,1
"Northern Harrier",165,18,2
"Madagascar Harrier",165,19,2
"Reunion Harrier",165,20,2
"Spotted Harrier",165,27,2
"Black Harrier",165,28,2
"Pallid Harrier",165,29,2
"Swamp Harrier",165,30,2
"Pied Harrier",165,31,2
"haplochrous",165,55,1
"Cooper's Hawk",165,56,2
"Bicoloured Hawk",165,57,2
"White-breasted Hawk",165,69,1
"Plain-breasted Hawk",165,71,2
"Gray-bellied Hawk",165,74,2
"Rufous-thighed Hawk",165,80,2
"Sharp-shinned Hawk",165,81,2
"Semicollared Hawk",165,93,1
"Tiny Hawk",165,94,2
"Chilean Hawk",162,77,2
"Gundlach's Hawk",162,86,2
"Hawk-eagles and other eagles",162,88,1
"African Hawk-eagle",164,10,1
"Cassin's Hawk-eagle",164,16,2
"New Guinea Hawk-eagle",164,29,1
"Ayres's Hawk-eagle",164,32,2
"hastata",164,40,2
"Ornate Hawk-eagle",162,94,2
"Black-and-white Hawk-eagle",162,95,2
"Black Hawk-eagle",162,96,2
"Blyth's Hawk-eagle",162,103,1
"Javan Hawk-eagle",162,104,2
"Mountain Hawk-eagle",162,105,2
"Flores Hawk-eagle",162,106,2
"Wallace's Hawk-eagle",162,107,2
"Philippine Hawk-eagle",162,110,1
"Changeable Hawk-eagle",162,111,2
"Sulawesi Hawk-eagle",162,112,2
"Crowned Hawk-eagle",162,113,2
"Harpy Eagle",162,118,2
"harpyja",162,118,2
"Harpia",162,118,2
"Harpyopsis",162,119,2
"Bat Hawk",162,120,2
"Hamirostra",181,20,2
"Harrier-hawks",181,38,1
"Madagascar Harrier-hawk",181,39,1
"African Harrier-hawk",181,40,2
"haliaetus",161,153,2
"hartlaubii",22,86,2
"hardwickii",21,32,2
"haemastica",20,85,1
"Haematopodidae",26,2,1
"Haematopus",26,9,1
"Haematopus",26,10,2
"Haematopus",26,11,2
"Haematopus",26,12,2
"Haematopus",26,13,2
"Haematopus",26,14,2
"Haematopus",26,18,1
"Haematopus",26,19,2
"Haematopus",26,20,2
"Haematopus",26,21,2
"Haematopus",26,22,2
"Hadada Ibis",3,158,2
"hagedash",3,158,2
"Pelicans, Shoebill and Hamerkop",3,192,2
"Hamerkop",3,210,2
"harrisi",19,46,2
"Hawaiian Petrel",13,21,1
"hasitata",13,61,2
"Halobaena",12,45,2
"halli",12,59,2
"Halocyptena",12,132,2
"Hartlaub's Turaco",1,65,1
"hartlaubi",1,65,1
"Moustached Hawk-cuckoo",10,19,1
"Sulawesi Hawk-cuckoo",10,25,2
"Large Hawk-cuckoo",10,33,1
"Common Hawk-cuckoo",10,34,2
"Hodgson's Hawk-cuckoo",10,36,2
"Hartlaub's Bustard",18,23,2
"hartlaubii",18,23,2
"Hawaiian Coot",15,26,2
"haematopus",17,60,2
"Habroptila",15,154,1
"harterti",160,84,2
"Haplophaedia",160,181,1
"Haplophaedia",160,182,2
"Haplophaedia",160,183,2
"harterti",152,53,2
"hatinhensis",149,12,1
"harmani",149,35,2
"Hazel Grouse",151,38,2
"Hainan Peacock-pheasant",150,58,2
"Haematortyx",150,68,2
"Harwood's Francolin",148,29,2
"harwoodi",148,29,2
"Handsome Francolin",148,34,2
"Hartlaub's Francolin",148,46,2
"hartlaubi",148,46,2
"Harlequin Quail",147,47,2
"Hainan Partridge",147,95,1
"Harlequin Duck",27,45,2
"Hardhead",27,103,2
"Hartlaub's Duck",27,114,2
"hartlaubii",27,114,2
"Hawaiian Duck",28,29,1
"Hawaiian Goose",27,178,1
"haastii",0,173,2
