index,parent,name1,name2,common,redlist,popstab,color
11,10,"ducorpsii","Cacatua","Solomons Cockatoo",LC,U,-16731116
12,10,"sanguinea","Cacatua","Little Corella",LC,U,-16731116
13,9,"goffiniana","Cacatua","Tanimbar Cockatoo",NT,U,-12486656
14,8,"haematuropygia","Cacatua","Philippine Cockatoo",CR,U,-3014646
15,7,"leadbeateri","Cacatua","Major Mitchell's Cockatoo",LC,U,-16731116
19,18,"galerita","Cacatua","Sulphur-crested Cockatoo",LC,U,-16731116
20,18,"sulphurea","Cacatua","Yellow-crested Cockatoo",CR,U,-3014646
22,21,"moluccensis","Cacatua","Salmon-crested Cockatoo",VU,U,-11184866
23,21,"alba","Cacatua","White Cockatoo",VU,U,-11184866
24,16,"pastinator","Cacatua","Western Corella",LC,U,-16731116
25,5,"ophthalmica","Cacatua","Blue-eyed Cockatoo",VU,U,-11184866
26,4,"tenuirostris","Cacatua","Long-billed Corella",LC,U,-16731116
27,3,"roseicapilla","Cacatua","Galah",LC,U,-16731116
28,2,"aterrimus","Probosciger","Palm Cockatoo",LC,U,-16731116
29,1,"hollandicus","Nymphicus","Cockatiel",LC,U,-16731116
34,33,"latirostris","Calyptorhynchus","Carnaby????????????s Black-Cockatoo",EN,U,-8572416
35,33,"funereus","Calyptorhynchus","Yellow-tailed Black-cockatoo",LC,U,-16731116
36,32,"banksii","Calyptorhynchus","Red-tailed Black-cockatoo",LC,U,-16731116
38,37,"baudinii","Calyptorhynchus","Baudin????????????s Black-Cockatoo",EN,U,-8572416
39,37,"lathami","Calyptorhynchus","Glossy Black-cockatoo",LC,U,-16731116
40,30,"fimbriatum","Callocephalon","Gang-gang Cockatoo",LC,U,-16731116
