index,parent,name1,name2,common,redlist,popstab,color
19,18,"vagans","Cuculus","Moustached Hawk-cuckoo",NT,U,-12486656
20,18,"saturatus","Cuculus","Himalayan Cuckoo",LC,U,-16731116
21,17,"canorus","Cuculus","Common Cuckoo",LC,U,-16731116
22,16,"gularis","Cuculus","African Cuckoo",LC,U,-16731116
23,15,"rochii","Cuculus","Madagascar Cuckoo",LC,U,-16731116
24,14,"micropterus","Cuculus","Indian Cuckoo",LC,U,-16731116
25,13,"crassirostris","Cuculus","Sulawesi Hawk-cuckoo",LC,U,-16731116
26,12,"solitarius","Cuculus","Red-chested Cuckoo",LC,U,-16731116
27,11,"poliocephalus","Cuculus","Lesser Cuckoo",LC,U,-16731116
28,10,"leucolophus","Caliechthrus","White-crowned Koel",LC,U,-16731116
29,9,"clamosus","Cuculus","Black Cuckoo",LC,U,-16731116
33,32,"sparverioides","Cuculus","Large Hawk-cuckoo",LC,U,-16731116
34,32,"varius","Cuculus","Common Hawk-cuckoo",LC,U,-16731116
35,31,"optatus","Cuculus","Oriental Cuckoo",LC,U,-16731116
36,30,"fugax","Cuculus","Hodgson's Hawk-cuckoo",LC,U,-16731116
40,39,"montanus","Cercococcyx","Barred Long-tailed Cuckoo",LC,U,-16731116
41,39,"olivinus","Cercococcyx","Olive Long-tailed Cuckoo",LC,U,-16731116
42,38,"mechowi","Cercococcyx","Dusky Long-tailed Cuckoo",LC,U,-16731116
44,43,"velutinus","Surniculus","Philippine Drongo-Cuckoo",_U,[,-16777216
45,43,"lugubris","Surniculus","Drongo Cuckoo",LC,U,-16731116
52,51,"merulinus","Cacomantis","Plaintive Cuckoo",LC,U,-16731116
53,51,"variolosus","Cacomantis","Brush Cuckoo",LC,U,-16731116
54,50,"sepulcralis","Cacomantis","Rusty-breasted Cuckoo",LC,U,-16731116
55,49,"heinrichi","Cacomantis","Moluccan Cuckoo",NT,U,-12486656
58,57,"castaneiventris","Cacomantis","Chestnut-breasted Cuckoo",LC,U,-16731116
59,57,"flabelliformis","Cacomantis","Fan-tailed Cuckoo",LC,U,-16731116
60,56,"passerinus","Cacomantis","Grey-bellied Cuckoo",LC,U,-16731116
61,47,"sonneratii","Cacomantis","Banded Bay Cuckoo",LC,U,-16731116
63,62,"pallidus","Cuculus","Pallid Cuckoo",LC,U,-16731116
64,62,"lepidus","Cuculus","Sunda Cuckoo",LC,U,-16731116
73,72,"meyeri","Chrysococcyx","White-eared Bronze-cuckoo",LC,U,-16731116
74,72,"minutillus","Chrysococcyx","Little Bronze-cuckoo",LC,U,-16731116
76,75,"basalis","Chrysococcyx","Horsfield's Bronze-cuckoo",LC,U,-16731116
77,75,"lucidus","Chrysococcyx","Shining Bronze-cuckoo",LC,U,-16731116
78,70,"osculans","Chrysococcyx","Black-eared Cuckoo",LC,U,-16731116
79,69,"russatus","Chrysococcyx","Gould's Bronze-cuckoo",LC,U,-16731116
80,68,"ruficollis","Chrysococcyx","Rufous-throated Bronze-cuckoo",LC,U,-16731116
81,67,"crassirostris","Chrysococcyx","Pied Bronze-cuckoo",LC,U,-16731116
85,84,"flavigularis","Chrysococcyx","Yellow-throated Cuckoo",LC,U,-16731116
86,84,"cupreus","Chrysococcyx","African Emerald Cuckoo",LC,U,-16731116
88,87,"caprius","Chrysococcyx","Didric Cuckoo",LC,U,-16731116
89,87,"klaas","Chrysococcyx","Klaas's Cuckoo",LC,U,-16731116
91,90,"maculatus","Chrysococcyx","Asian Emerald Cuckoo",LC,U,-16731116
92,90,"xanthorhynchus","Chrysococcyx","Violet Cuckoo",LC,U,-16731116
93,65,"megarhynchus","Rhamphomantis","Long-billed Cuckoo",LC,U,-16731116
94,4,"novaehollandiae","Scythrops","Channel-billed Cuckoo",LC,U,-16731116
98,97,"melanorhynchus","Eudynamys","Black-billed Koel",LC,U,-16731116
99,97,"parva","Microdynamis","Dwarf Koel",LC,U,-16731116
100,96,"scolopaceus","Eudynamys","Asian Koel",LC,U,-16731116
102,101,"taitensis","Eudynamys","Long-tailed Koel",LC,U,-16731116
103,101,"orientalis","Eudynamys","Eastern Koel",LC,U,-16731116
106,105,"aereus","Ceuthmochares","Yellowbill",LC,U,-16731116
107,104,"audeberti","Pachycoccyx","Thick-billed Cuckoo",LC,U,-16731116
108,1,"chlorophaeus","Phaenicophaeus","Raffles's Malkoha",LC,U,-16731116
121,120,"bernsteini","Centropus","Lesser Black Coucal",LC,U,-16731116
122,120,"phasianinus","Centropus","Pheasant Coucal",LC,U,-16731116
123,119,"violaceus","Centropus","Violaceous Coucal",NT,U,-12486656
124,118,"goliath","Centropus","Goliath Coucal",LC,U,-16731116
125,117,"toulou","Centropus","Madagascar Coucal",LC,U,-16731116
128,127,"viridis","Centropus","Philippine Coucal",LC,U,-16731116
129,127,"bengalensis","Centropus","Lesser Coucal",LC,U,-16731116
130,126,"grillii","Centropus","Black Coucal",LC,U,-16731116
133,132,"sinensis","Centropus","Greater Coucal",LC,U,-16731116
134,132,"nigrorufus","Centropus","Sunda Coucal",VU,U,-11184866
135,131,"andamanensis","Centropus","Brown Coucal",LC,U,-16731116
141,140,"cupreicaudus","Centropus","Coppery-tailed Coucal",LC,U,-16731116
142,140,"superciliosus","Centropus","White-browed Coucal",LC,U,-16731116
143,139,"monachus","Centropus","Blue-headed Coucal",LC,U,-16731116
144,138,"senegalensis","Centropus","Senegal Coucal",LC,U,-16731116
146,145,"leucogaster","Centropus","Black-throated Coucal",LC,U,-16731116
147,145,"anselli","Centropus","Gabon Coucal",LC,U,-16731116
148,136,"spilopterus","Centropus","Kai Coucal",LC,U,-16731116
149,113,"celebensis","Centropus","Bay Coucal",LC,U,-16731116
151,150,"chlororhynchus","Centropus","Green-billed Coucal",VU,U,-11184866
152,150,"unirufus","Centropus","Rufous Coucal",NT,U,-12486656
155,154,"rectunguis","Centropus","Short-toed Coucal",VU,U,-11184866
156,154,"steerii","Centropus","Black-hooded Coucal",CR,U,-3014646
157,153,"melanops","Centropus","Black-faced Coucal",LC,U,-16731116
161,160,"menbeki","Centropus","Greater Black Coucal",LC,U,-16731116
162,160,"chalybeus","Centropus","Biak Coucal",NT,U,-12486656
163,159,"ateralbus","Centropus","Pied Coucal",LC,U,-16731116
164,158,"milo","Centropus","Buff-headed Coucal",LC,U,-16731116
171,170,"coquereli","Coua","Coquerel's Coua",LC,U,-16731116
172,170,"cursor","Coua","Running Coua",LC,U,-16731116
173,169,"reynaudii","Coua","Red-fronted Coua",LC,U,-16731116
175,174,"serriana","Coua","Red-breasted Coua",LC,U,-16731116
176,174,"gigas","Coua","Giant Coua",LC,U,-16731116
177,167,"ruficeps","Coua","Red-capped Coua",LC,U,-16731116
180,179,"verreauxi","Coua","Verreaux's Coua",NT,U,-12486656
181,179,"cristata","Coua","Crested Coua",LC,U,-16731116
182,178,"caerulea","Coua","Blue Coua",LC,U,-16731116
185,184,"viridis","Carpococcyx","Sumatran Ground-cuckoo",CR,U,-3014646
186,184,"radiatus","Carpococcyx","Bornean Ground-cuckoo",NT,U,-12486656
187,183,"renauldi","Carpococcyx","Coral-billed Ground-cuckoo",LC,U,-16731116
