index,parent,name1,name2,common,redlist,popstab,color
12,11,"abyssinicus","Turtur","Black-billed Wood-dove",LC,U,-16731116
13,11,"tympanistria","Turtur","Tambourine Dove",LC,U,-16731116
14,10,"brehmeri","Turtur","Blue-headed Wood-dove",LC,U,-16731116
16,15,"chalcospilos","Turtur","Emerald-spotted Wood-dove",LC,U,-16731116
17,15,"afer","Turtur","Blue-spotted Wood-dove",LC,U,-16731116
18,8,"capensis","Oena","Namaqua Dove",LC,U,-16731116
20,19,"stephani","Chalcophaps","Stephan's Dove",LC,U,-16731116
21,19,"indica","Chalcophaps","Emerald Dove",LC,U,-16731116
25,24,"brunneiceps","Phapitreron","Mindanao Brown-dove",VU,U,-11184866
26,24,"leucotis","Phapitreron","White-eared Brown-dove",LC,U,-16731116
27,23,"cinereiceps","Phapitreron","Tawitawi Brown-dove",EN,U,-8572416
28,22,"amethystinus","Phapitreron","Amethyst Brown-dove",LC,U,-16731116
34,33,"scheepmakeri","Goura","Southern Crowned-pigeon",VU,U,-11184866
35,33,"cristata","Goura","Western Crowned-pigeon",VU,U,-11184866
36,32,"victoria","Goura","Victoria Crowned-pigeon",VU,U,-11184866
38,37,"strigirostris","Didunculus","Tooth-billed Pigeon",EN,U,-8572416
39,37,"nicobarica","Caloenas","Nicobar Pigeon",NT,U,-12486656
40,30,"nobilis","Otidiphaps","Pheasant Pigeon",LC,U,-16731116
41,29,"terrestris","Trugon","Thick-billed Ground-pigeon",LC,U,-16731116
52,51,"placida","Geopelia","Peaceful Dove",LC,U,-16731116
53,51,"striata","Geopelia","Zebra Dove",LC,U,-16731116
54,50,"humeralis","Geopelia","Bar-shouldered Dove",LC,U,-16731116
56,55,"cuneata","Geopelia","Diamond Dove",LC,U,-16731116
57,55,"maugeus","Geopelia","Barred Dove",LC,U,-16731116
60,59,"plumifera","Geophaps","Spinifex Pigeon",LC,U,-16731116
61,59,"scripta","Geophaps","Squatter Pigeon",LC,U,-16731116
62,58,"smithii","Geophaps","Partridge Pigeon",NT,U,-12486656
67,66,"chalcoptera","Phaps","Common Bronzewing",LC,U,-16731116
68,66,"elegans","Phaps","Brush Bronzewing",LC,U,-16731116
69,65,"histrionica","Phaps","Flock Bronzewing",LC,U,-16731116
71,70,"rufipennis","Petrophassa","Chestnut-quilled Rock-pigeon",LC,U,-16731116
72,70,"albipennis","Petrophassa","White-quilled Rock-pigeon",LC,U,-16731116
73,63,"lophotes","Ocyphaps","Crested Pigeon",LC,U,-16731116
74,46,"melanoleuca","Leucosarcia","Wonga Pigeon",LC,U,-16731116
77,76,"kubaryi","Gallicolumba","Caroline Islands Ground-dove",VU,U,-11184866
78,76,"rubescens","Gallicolumba","Marquesan Ground-dove",VU,U,-11184866
80,79,"jobiensis","Gallicolumba","White-bibbed Ground-dove",LC,U,-16731116
81,79,"beccarii","Gallicolumba","Bronze Ground-dove",LC,U,-16731116
85,84,"sanctaecrucis","Gallicolumba","Santa Cruz Ground-dove",EN,U,-8572416
86,84,"rufigula","Gallicolumba","Cinnamon Ground-dove",LC,U,-16731116
87,83,"xanthonura","Gallicolumba","White-throated Ground-dove",NT,U,-12486656
89,88,"foersteri","Henicophaps","New Britain Bronzewing",VU,U,-11184866
90,88,"albifrons","Henicophaps","New Guinea Bronzewing",LC,U,-16731116
92,91,"platenae","Gallicolumba","Mindoro Bleeding-heart",CR,U,-3014646
93,91,"hoedtii","Gallicolumba","Wetar Ground-dove",EN,U,-8572416
98,97,"tristigmata","Gallicolumba","Sulawesi Ground-dove",LC,U,-16731116
99,97,"keayi","Gallicolumba","Negros Bleeding-heart",CR,U,-3014646
100,96,"menagei","Gallicolumba","Sulu Bleeding-heart",CR,U,-3014646
101,95,"crinigera","Gallicolumba","Mindanao Bleeding-heart",VU,U,-11184866
105,104,"luzonica","Gallicolumba","Luzon Bleeding-heart",NT,U,-12486656
106,104,"stairi","Gallicolumba","Shy Ground-dove",VU,U,-11184866
107,103,"erythroptera","Gallicolumba","Polynesian Ground-dove",CR,U,-3014646
108,102,"canifrons","Gallicolumba","Palau Ground-dove",NT,U,-12486656
120,119,"hypopyrrha","Streptopelia","Adamawa Turtle-dove",LC,U,-16731116
121,119,"turtur","Streptopelia","European Turtle-dove",LC,U,-16731116
122,118,"orientalis","Streptopelia","Oriental Turtle-dove",LC,U,-16731116
124,123,"tranquebarica","Streptopelia","Red Collared-dove",LC,U,-16731116
125,123,"lugens","Streptopelia","Dusky Turtle-dove",LC,U,-16731116
127,126,"reichenowi","Streptopelia","White-winged Collared-dove",NT,U,-12486656
128,126,"bitorquata","Streptopelia","Island Collared-dove",LC,U,-16731116
132,131,"roseogrisea","Streptopelia","African Collared-dove",LC,U,-16731116
133,131,"decaocto","Streptopelia","Eurasian Collared-dove",LC,U,-16731116
134,130,"decipiens","Streptopelia","Mourning Collared-dove",LC,U,-16731116
135,129,"semitorquata","Streptopelia","Red-eyed Dove",LC,U,-16731116
137,136,"capicola","Streptopelia","Ring-necked Dove",LC,U,-16731116
138,136,"vinacea","Streptopelia","Vinaceous Dove",LC,U,-16731116
141,140,"senegalensis","Stigmatopelia","Laughing Dove",LC,U,-16731116
142,140,"chinensis","Stigmatopelia","Spotted Dove",LC,U,-16731116
144,143,"picturata","Nesoenas","Madagascar Turtle-dove",LC,U,-16731116
145,143,"mayeri","Nesoenas","Pink Pigeon",EN,U,-8572416
154,153,"tenuirostris","Macropygia","Philippine Cuckoo-dove",LC,U,-16731116
155,153,"phasianella","Macropygia","Brown Cuckoo-Dove",_U,[,-16777216
156,152,"unchall","Macropygia","Barred Cuckoo-dove",LC,U,-16731116
157,151,"magna","Macropygia","Dusky Cuckoo-dove",LC,U,-16731116
159,158,"amboinensis","Macropygia","Brown Cuckoo-dove",LC,U,-16731116
160,158,"ruficeps","Macropygia","Little Cuckoo-dove",LC,U,-16731116
164,163,"nigrirostris","Macropygia","Black-billed Cuckoo-dove",LC,U,-16731116
165,163,"emiliana","Macropygia","Ruddy Cuckoo-dove",LC,U,-16731116
166,162,"rufipennis","Macropygia","Andaman Cuckoo-dove",NT,U,-12486656
167,161,"mackinlayi","Macropygia","Mackinlay's Cuckoo-dove",LC,U,-16731116
169,168,"manadensis","Turacoena","White-faced Cuckoo-dove",LC,U,-16731116
170,168,"modesta","Turacoena","Slaty Cuckoo-dove",NT,U,-12486656
173,172,"crassirostris","Reinwardtoena","Crested Cuckoo-dove",NT,U,-12486656
174,172,"browni","Reinwardtoena","Pied Cuckoo-dove",NT,U,-12486656
175,171,"reinwardtsi","Reinwardtoena","Great Cuckoo-dove",LC,U,-16731116
176,146,"larvata","Aplopelia","Lemon Dove",LC,U,-16731116
182,181,"leucocephala","Patagioenas","White-crowned Pigeon",NT,U,-12486656
183,181,"squamosa","Patagioenas","Scaly-naped Pigeon",LC,U,-16731116
185,184,"caribaea","Patagioenas","Ring-tailed Pigeon",VU,U,-11184866
186,184,"speciosa","Patagioenas","Scaled Pigeon",LC,U,-16731116
189,188,"nigrirostris","Patagioenas","Short-billed Pigeon",LC,U,-16731116
190,188,"subvinacea","Patagioenas","Ruddy Pigeon",LC,U,-16731116
192,191,"plumbea","Patagioenas","Plumbeous Pigeon",LC,U,-16731116
193,191,"inornata","Patagioenas","Plain Pigeon",NT,U,-12486656
198,197,"flavirostris","Patagioenas","Red-billed Pigeon",LC,U,-16731116
199,197,"oenops","Patagioenas","Peruvian Pigeon",VU,U,-11184866
200,196,"cayennensis","Patagioenas","Pale-vented Pigeon",LC,U,-16731116
202,201,"maculosa","Patagioenas","Spot-winged Pigeon",LC,U,-16731116
203,201,"picazuro","Patagioenas","Picazuro Pigeon",LC,U,-16731116
204,194,"corensis","Patagioenas","Bare-eyed Pigeon",LC,U,-16731116
207,206,"fasciata","Patagioenas","Band-tailed Pigeon",LC,U,-16731116
208,206,"araucana","Patagioenas","Chilean Pigeon",LC,U,-16731116
209,205,"goodsoni","Patagioenas","Dusky Pigeon",LC,U,-16731116
