index,parent,name1,name2,common,redlist,popstab,color
10,9,"subniger","Falco","Black Falcon",LC,U,-16731116
11,9,"cherrug","Falco","Saker Falcon",VU,U,-11184866
12,8,"jugger","Falco","Laggar Falcon",NT,U,-12486656
13,7,"biarmicus","Falco","Lanner Falcon",LC,U,-16731116
14,6,"rusticolus","Falco","Gyr Falcon",LC,U,-16731116
16,15,"pelegrinoides","Falco","Barbary Falcon",LC,U,-16731116
17,15,"peregrinus","Falco","Peregrine Falcon",LC,U,-16731116
18,4,"mexicanus","Falco","Prairie Falcon",LC,U,-16731116
20,19,"chicquera","Falco","Red-necked Falcon",LC,U,-16731116
21,19,"berigora","Falco","Brown Falcon",LC,U,-16731116
23,22,"novaeseelandiae","Falco","New Zealand Falcon",NT,U,-12486656
24,22,"femoralis","Falco","Aplomado Falcon",LC,U,-16731116
32,31,"subbuteo","Falco","Eurasian Hobby",LC,U,-16731116
33,31,"cuvierii","Falco","African Hobby",LC,U,-16731116
34,30,"eleonorae","Falco","Eleonora's Falcon",LC,U,-16731116
35,29,"concolor","Falco","Sooty Falcon",NT,U,-12486656
36,28,"longipennis","Falco","Australian Hobby",LC,U,-16731116
37,27,"rufigularis","Falco","Bat Falcon",LC,U,-16731116
38,26,"severus","Falco","Oriental Hobby",LC,U,-16731116
39,25,"deiroleucus","Falco","Orange-breasted Falcon",LC,U,-16731116
43,42,"vespertinus","Falco","Red-footed Falcon",NT,U,-12486656
44,42,"amurensis","Falco","Amur Falcon",LC,U,-16731116
45,41,"ardosiaceus","Falco","Grey Kestrel",LC,U,-16731116
47,46,"dickinsoni","Falco","Dickinson's Kestrel",LC,U,-16731116
48,46,"alopex","Falco","Fox Kestrel",LC,U,-16731116
