index,parent,name1,name2,common,redlist,popstab,color
8,7,"aterrima","Pseudobulweria","Mascarene Petrel",CR,U,-3014646
9,7,"newelli","Puffinus","Newell's Shearwater",EN,U,-8572416
10,6,"opisthomelas","Puffinus","Black-vented Shearwater",NT,U,-12486656
13,12,"lherminieri","Puffinus","Audubon's Shearwater",LC,U,-16731116
14,12,"assimilis","Puffinus","Little Shearwater",LC,U,-16731116
15,11,"puffinus","Puffinus","Manx Shearwater",LC,U,-16731116
17,16,"mauretanicus","Puffinus","Balearic Shearwater",CR,U,-3014646
18,16,"yelkouan","Puffinus","Yelkouan Shearwater",NT,U,-12486656
20,19,"gavia","Puffinus","Fluttering Shearwater",LC,U,-16731116
21,19,"huttoni","Puffinus","Hutton's Shearwater",EN,U,-8572416
22,2,"auricularis","Puffinus","Townsend's Shearwater",CR,U,-3014646
23,1,"nativitatis","Puffinus","Christmas Island Shearwater",LC,U,-16731116
30,29,"carneipes","Puffinus","Flesh-footed Shearwater",LC,U,-16731116
31,29,"creatopus","Puffinus","Pink-footed Shearwater",VU,U,-11184866
32,28,"griseus","Puffinus","Sooty Shearwater",NT,U,-12486656
33,27,"gravis","Puffinus","Great Shearwater",LC,U,-16731116
34,26,"tenuirostris","Puffinus","Short-tailed Shearwater",LC,U,-16731116
36,35,"pacificus","Puffinus","Wedge-tailed Shearwater",LC,U,-16731116
37,35,"bulleri","Puffinus","Buller's Shearwater",VU,U,-11184866
39,38,"heinrothi","Puffinus","Heinroth's Shearwater",VU,U,-11184866
40,38,"becki","Pseudobulweria","Beck's Petrel",CR,U,-3014646
