name,fileindex,index,whichChild
"Toad Mouse",11,120,2
"Torres's Crimson-nosed Rat",26,58,1
"Toltec Cotton Rat",21,114,1
"Townsend's Vole",5,100,2
"Townsend's Pocket Gopher",2,114,1
"Tome's Spiny Rat",29,71,1
"Townsend's Ground Squirrel",79,52,1
"Townsend's Chipmunk",83,31,2
"Tolai Hare",76,57,2
"Tonkean Macaque",35,21,1
"Toque Macaque",35,39,2
"Tonkin Snub-nosed Monkey",40,77,2
"Townsend's Big-eared Bat",53,137,1
"Toltec Fruit-eating Bat",67,40,2
"Tonatia",67,159,2
"Tomb Bats and more",71,63,1
"Toothed Whales",75,2,1
"Togian Islands Babirusa",72,31,1
"Townsend's Mole",85,146,1
