name,fileindex,index,whichChild
"Grassland Melomys",13,12,1
"Grassland Melomys",13,13,2
"Snow Mountains Grassland Melomys",13,14,2
"Great Key Island Uromys",13,66,2
"Greater Stick-nest Rat",13,78,2
"gracilicaudatus",13,128,2
"Groove-toothed Shrew Mouse",15,36,1
"Greater Small-toothed Rat",15,62,2
"Gray Spiny Mouse",11,28,2
"Gray-bellied Mouse",11,122,1
"granti",11,194,2
"Bell Groove-toothed Swamp Rat",11,207,1
"Least Groove-toothed Swamp Rat",11,208,2
"Hopkins's Groove-toothed Swamp Rat",11,209,2
"Creek Groove-toothed Swamp Rat",11,210,2
"Issel's Groove-toothed Swamp Rat",11,211,2
"African Groove-toothed Rat",11,213,1
"Greater Pencil-tailed Tree Mouse",9,81,2
"Gray-bellied Pencil-tailed Tree Mouse",9,83,2
"Greater Marmoset Rat",9,88,1
"Gray-bellied Tree Mouse",9,119,1
"Single-striped Grass Mouse",9,143,2
"Griselda's Lemniscomys",9,149,2
"griselda",9,149,2
"African Grass Rat",19,52,1
"Somali Grass Rat",19,55,2
"Nairobi Grass Rat",19,57,1
"Blick's Grass Rat",19,58,2
"Abyssinian Grass Rat",19,59,2
"Greater Bandicoot Rat",19,73,2
"grandis",19,104,1
"Four-striped Grass Mouse",19,113,1
"Grammomys",8,39,1
"Grammomys",8,40,2
"Grammomys",8,41,2
"Gray-headed Thicket Rat",8,43,1
"Grammomys",8,43,1
"Grammomys",8,44,2
"Grammomys",8,48,1
"Grammomys",8,49,2
"Bunting's Grammomys",8,50,2
"Grammomys",8,50,2
"Grammomys",8,52,1
"Grammomys",8,53,2
"Eastern Rainforest Grammomys",8,55,1
"Grammomys",8,55,1
"Grammomys",8,56,2
"granti",8,140,2
"Gray-tailed Narrow-headed Rat",18,17,1
"griseicauda",18,17,1
"Greater Taeromys",18,43,2
"Grobben's Gerbil",16,21,1
"grobbeni",16,21,1
"Greater Egyptian Gerbil",16,67,1
"grandis",12,34,2
"Great Gerbil",12,46,2
"Gracile Tateril",12,80,1
"gracilis",12,80,1
"graecus",2,21,2
"Greater Blind Mole Rat",2,22,2
"grandis",2,39,2
"Gray-bellied Grass Mouse",23,18,1
"Gray-bellied Grass Mouse",23,18,1
"Chaco Grass Mouse",23,19,2
"Day's Grass Mouse",23,20,2
"Molina's Grass Mouse",23,24,1
"Variable Grass Mouse",23,26,2
"Forest Grass Mouse",23,28,1
"Intelligent Grass Mouse",23,30,2
"Markham's Grass Mouse",23,32,1
"Altiplano Grass Mouse",23,33,2
"Bolivian Grass Mouse",23,37,1
"Junin Grass Mouse",23,38,2
"Soft Grass Mouse",23,39,2
"Koford's Grass Mouse",23,41,1
"Azara's Grass Mouse",23,42,2
"Serrado Do Mar Grass Mouse",23,49,1
"Spegazzini's Grass Mouse",23,50,2
"Cursor Grass Mouse",23,52,1
"Smoky Grass Mouse",23,54,2
"Cloud Forest Grass Mouse",23,55,2
"White-bellied Grass Mouse",23,59,1
"Northern Grass Mouse",23,60,2
"Colombian Grass Mouse",23,61,2
"Sao Paulo Grass Mouse",23,63,1
"El Dorado Grass Mouse",23,64,2
"Lindbergh's Grass Mouse",23,67,1
"Silent Grass Mouse",23,68,2
"Olive Grass Mouse",23,70,1
"Puno Grass Mouse",23,71,2
"Woolly Grass Mouse",23,78,2
"Sanborn's Grass Mouse",23,79,2
"Kemp's Grass Mouse",23,80,2
"Blackish Grass Mouse",23,81,2
"Cochabamba Grass Mouse",23,84,1
"Budin's Grass Mouse",23,85,2
"Gray Akodont",23,86,2
"Ecuadorean Grass Mouse",23,90,1
"Bogota Grass Mouse",23,91,2
"Thespian Grass Mouse",23,92,2
"Highland Grass Mouse",23,93,2
"gracilis",24,31,1
"Grayish Pygmy Rice Rat",21,35,2
"griseolus",21,35,2
"Greater Wilfred's Mouse",21,48,1
"Gray Leaf-eared Mouse",26,46,1
"griseoflavus",26,46,1
"Graomys",26,46,1
"Graomys",26,47,2
"Graomys",26,48,2
"Graomys",26,49,2
"grandis",25,41,2
"gratus",25,105,2
"Northern Grasshopper Mouse",21,157,1
"Southern Grasshopper Mouse",21,158,2
"Mearns's Grasshopper Mouse",21,159,2
"gracilis",21,170,2
"gregalis",5,62,1
"Japanese Grass Vole",5,85,1
"Gray-tailed Vole",5,105,1
"groenlandicus",4,17,2
"Grey Red-backed Vole",7,37,1
"Gregarious Short-tailed Rat",4,97,2
"Gray Dwarf Hamster",4,110,1
"Greater Long-tailed Hamster",4,135,2
"Gray African Climbing Mouse",4,188,1
"Groove-toothed Forest Mouse",4,211,2
"Gray Birch Mouse",3,18,1
"Greater Egyptian Jerboa",3,67,1
"Great Jerboa",2,71,2
"grandis",20,55,2
"Great Basin Pocket Mouse",31,39,1
"Great Basin Pocket Mouse",31,42,1
"gravipes",31,81,1
"grandis",30,17,2
"gratiosus",29,32,1
"Gray-footed Spiny Rat",29,58,1
"Greedy Olalla Rat",29,83,2
"Greater Guinea Pig",29,174,2
"Green Acouchi",33,28,1
"Greater Cane Rat",33,31,1
"gregorianus",33,32,2
"Gray-cheeked Flying Squirrel",80,40,1
"Arizona Gray Squirrel",82,25,2
"Western Gray Squirrel",82,27,2
"griseus",82,27,2
"Eastern Gray Squirrel",82,43,1
"granatensis",82,45,2
"Tufted Ground Squirrel",82,56,2
"Grizzled Giant Squirrel",77,52,2
"Bornean Mountain Ground Squirrel",78,35,1
"Gray-bellied Squirrel",77,82,2
"Three-striped Ground Squirrel",77,96,2
"Four-striped Ground Squirrel",77,98,1
"Niobe Ground Squirrel",77,99,2
"Indochinese Ground Squirrel",77,113,2
"Red-cheeked Ground Squirrel",79,22,1
"Pallid Ground Squirrel",79,23,2
"Brandt's Ground Squirrel",79,24,2
"Tien Shan Ground Squirrel",79,27,1
"Tien Shan Ground Squirrel",79,28,2
"Little Ground Squirrel",79,29,2
"Piute Ground Squirrel",79,30,2
"Belding's Ground Squirell",79,31,2
"Tropical Ground Squirrel",79,32,2
"Caucasian Mountain Ground Squirrel",79,34,1
"Speckled Ground Squirrel",79,35,2
"Asia Minor Ground Squirrel",79,36,2
"Spotted Ground Squirrel",79,41,1
"Daurian Ground Squirrel",79,42,2
"California Ground Squirrel",79,43,2
"Sierra Madre Ground Squirrel",79,44,2
"European Ground Squirrel",79,47,1
"Russet Ground Squirrel",79,48,2
"Yellow Ground Squirrel",79,49,2
"Alashan Ground Squirrel",79,50,2
"Townsend's Ground Squirrel",79,52,1
"Idaho Ground Squirrel",79,53,2
"Richardson's Ground Squirrel",79,60,1
"Uinita Ground Squirrel",79,61,2
"Arctic Ground Squirrel",79,63,2
"Long-tailed Ground Squirrel",79,65,1
"Columbian Ground Squirrel",79,66,2
"Washington Ground Squirrel",79,67,2
"Big Horn Thirteen-lined Ground Squirrel",79,70,1
"Perote Ground Squirrel",79,71,2
"Franklin's Ground Squirrel",79,72,2
"Round-tailed Ground Squirrel",79,73,2
"Merriam's Ground Squirrel",79,74,2
"Mohave Ground Squirrel",79,75,2
"Ring-tailed Ground Squirrel",79,76,2
"Cascade Golden-mantled Ground Squirrel",79,77,2
"Mexican Ground Squirrel",79,78,2
"Nevada Ground Squirrel",79,79,2
"Golden Mantled Ground Squirrel",79,81,1
"Gray-collared Chipmunk",83,13,2
"Gray-footed Chipmunk",83,22,1
"Green Bush Squirrel",81,14,2
"Unstriped Ground Squirrel",77,132,1
"Damara Ground Squirrel",77,133,2
"Geoffroy's Ground Squirrel",77,134,2
"South African Ground Squirrel",77,135,2
"Barbary Ground Squirrel",77,136,2
"Long-clawed Ground Squirrel",77,137,2
"Graphiurus",77,150,1
"Graphiurus",77,151,2
"Graphiurus",77,152,2
"Graphiurus",77,153,2
"Graphiurus",77,154,2
"Graphiurus",77,156,1
"Graphiurus",77,157,2
"Graphiurus",77,161,1
"Graphiurus",77,162,2
"Graphiurus",77,163,2
"Graphiurus",77,165,1
"Graphiurus",77,166,2
"Graphiurus",77,167,2
"Graphiurus",77,168,2
"Granada Hare",76,35,2
"granatensis",76,35,2
"graysoni",76,87,2
"Grey-cheeked Mangabey",35,63,1
"Green Monkey",41,53,1
"Grivet Monkey",41,55,2
"Nepal Gray Langur",40,59,1
"Tarai Gray Langur",40,60,2
"Northern Plains Gray Langur",40,61,2
"Southern Plains Gray Langur",40,63,1
"Black-footed Gray Langur",40,64,2
"Tufted Gray Langur",40,66,1
"Kashmir Gray Langur",40,67,2
"Grey Snub-nosed Monkey",40,74,1
"graellsi",38,73,2
"Bolivian Gray Titi",42,19,1
"Gray's Bald-faced Saki",42,60,1
"griseus",36,29,1
"Greater Bamboo Lemur",36,34,2
"Gray's Sportive Lemur",36,51,2
"Grey-brown Mouse Lemur",35,124,1
"griseorufus",35,124,1
"Grey Mouse-lemur",35,126,2
"Thick-tailed Greater Galago",39,9,1
"Small-eared Greater Galago",39,11,2
"granti",39,35,2
"Greater Slow Loris",39,41,2
"Gray Slender Loris",39,44,1
"gracilis",35,161,2
"Groove-toothed Trumpet-eared Bat",53,44,1
"Greater Tube-nosed Bat",53,59,1
"grisea",53,80,2
"Greater Hairy-winged Bat",53,82,1
"Greater Broad-nosed Bat",53,84,2
"Greater Bamboo Bat",55,51,1
"Gray Big-eared Bat",53,130,2
"gracilis",53,165,2
"greyii",54,55,2
"Greater Long-eared Bat",56,51,2
"Greater Mouse-eared Bat",73,55,2
"Gray Myotis",73,115,1
"grisescens",73,115,1
"Greater Asiatic Yellow House Bat",73,185,1
"Greenish Yellow Bat",73,189,2
"Great Evening Bat",73,191,2
"Great Long-fingered Bat",45,37,2
"Greater Long-fingered Bat",45,40,1
"Greater Bonneted Bat",62,43,1
"Greenhall's Dog-faced Bat",62,153,1
"greenhalli",62,153,1
"Mato Grosso Dog-faced Bat",62,160,2
"Greater Naked Bat",62,169,1
"Greater Broad-nosed Bat",68,13,2
"Great Stripe-faced Bat",68,22,2
"Great Fruit-eating Bat",67,24,2
"Greater Yellow-shouldered Bat",67,68,2
"Gray Short-tailed Bat",67,92,2
"Greater Long-tailed Bat",69,6,1
"Gray Long-tongued Bat",69,31,2
"Greater Long-nosed Bat",69,42,2
"Greater Spear-nosed Bat",67,140,2
"Greater Round-eared Bat",67,161,2
"Greater Bulldog Bat",67,225,2
"Hispaniolan Greater Funnel-eared Bat",45,52,1
"Cuban Greater Funnel-eared Bat",45,53,2
"Jamaican Greater Funnel-eared Bat",45,55,2
"Grand Leaf-nosed Bat",61,22,2
"grandis",61,22,2
"Great Himalayan Leaf-nosed Bat",61,25,1
"Greater Roundleaf Bat",61,39,1
"Grandidier's Trident Bat",58,84,2
"Greater Horseshoe Bat",59,34,1
"Great Woolly Horsehoe Bat",60,38,2
"grandis",58,146,2
"Greater False Vampire",45,75,2
"Greater Mouse-tailed Bat",45,86,2
"Greater Dog-like Bat",71,11,2
"Gray Sac-winged Bat",71,15,1
"Greater Sac-winged Bat",71,28,1
"Greater Ghost Bat",71,36,2
"Grey-headed Flying Fox",57,19,1
"Greater Mascarene Flying Fox",57,40,1
"Gray Flying Fox",57,90,2
"griseus",57,90,2
"Philippine Gray Flying Fox",57,93,1
"Great Flying Fox",57,94,2
"Greenish Naked-backed Fruit Bat",57,153,2
"Greater Dawn Bat",45,117,2
"grandis",70,22,2
"Greater Shortnosed Fruit Bat",46,13,2
"Greater Musky Fruit Bat",46,28,1
"Greater Tube-nosed Bat",46,77,2
"griseus",64,66,2
"Grant's Gazelle",66,28,2
"granti",66,28,2
"grimmia",65,34,2
"Sharpe's Grysbok",65,42,1
"Cape Grysbok",65,44,2
"Grey Rhebok",63,34,2
"Greater Kudu",63,56,2
"grunniens",63,69,2
"Grey Ox",63,71,1
"Gray Brocket",63,146,1
"Greater Oriental Chevrotain",63,204,2
"griseus",75,36,2
"Grampus",75,36,2
"Gray's Beaked Whale",75,126,2
"grayi",75,126,2
"Gray Whale",75,150,2
"Grevy's Zebra",45,156,2
"grevyi",45,156,2
"Greater Grison",49,64,1
"Greater Grison",49,64,1
"Lesser Grison",49,65,2
"gracilis",52,33,2
"Grey Seal",47,83,2
"grypus",47,83,2
"groenlandicus",47,85,1
"Grey Wolf",47,134,2
"griseus",47,143,2
"Grey Fox",47,183,1
"grandidieri",47,197,1
"Taiwanese Gray Shrew",88,70,2
"Grey Shrew",88,71,2
"Lesser Gray-brown Musk Shrew",89,17,2
"Greater Gray-brown Musk Shrew",89,38,1
"Greater Gray-brown Musk Shrew",89,38,1
"Grasse's Shrew",88,79,2
"grassei",88,79,2
"Greater Red Musk Shrew",88,104,2
"gracilipes",88,106,2
"grandiceps",88,111,2
"Greenwood's Shrew",88,117,1
"greenwoodi",88,117,1
"grayi",88,148,2
"Greater White-toothed Shrew",88,153,2
"Pale Grey Shrew",88,169,1
"Greater Mindanao Shrew",93,26,2
"grandis",93,26,2
"Greater Large-headed Shrew",85,13,2
"Grauer's Large-headed Shrew",85,14,2
"graueri",85,14,2
"Greater Dwarf Shrew",87,11,1
"Greater Congo Shrew",87,37,2
"Grant's Forest Shrew",87,59,1
"granti",87,59,1
"granarius",86,17,2
"gracillimus",86,50,2
"Barren Ground Shrew",86,85,1
"griselda",86,103,2
"Grizzled Mexican Small-eared Shrew",92,38,1
"griseoventris",92,46,1
"gracilis",92,50,1
"Large-eared Grey Shrew",91,54,1
"Greater Chinese Mole",85,110,1
"grandis",85,110,1
"Gracile Shrew Mole",85,167,2
"gracilis",85,167,2
"Greater Naked-tailed Armadillo",0,18,2
"Greater Long-nosed Armadillo",0,44,2
"Greater Fairy Armadillo",0,47,1
"Gracile Shrew Tenrec",34,17,2
"gracilis",34,17,2
"Greater Long-tailed Shrew Tenrec",34,24,1
"Greater Hedgehog Tenrec",34,49,2
"Western Gray Kangaroo",43,74,1
"Eastern Grey Kangaroo",43,75,2
"Grizzled Tree Kangaroo",43,102,2
"Grey Dorcopsis",43,109,1
"Green Ringtail Possum",43,158,1
"Greater Glider",43,164,2
"gracilis",43,174,2
"Great-tailed Triok",43,181,1
"Ground Cuscus",44,21,2
"granulipes",84,99,2
"Grey-bellied Dunnart",84,101,1
"griseoventer",84,101,1
"Gray-bellied Shrew Opossum",0,163,1
"Gray Slender Mouse Opossum",1,13,2
"Gray-bellied Slender Mouse Opossum",1,28,2
"Agile Gracile Mouse Opossum",1,37,1
"Gracilinanus",1,37,1
"Gracilinanus",1,38,2
"Brazilian Gracile Mouse Opossum",1,39,2
"Gracilinanus",1,39,2
"Aceramarca Gracile Mouse Opossum",1,40,2
"Gracilinanus",1,40,2
"Emilia's Gracile Mouse Opossum",1,43,1
"Gracilinanus",1,43,1
"Gracilinanus",1,44,2
"Northern Gracile Mouse Opossum",1,45,2
"Gracilinanus",1,45,2
"Wood Sprite Gracile Mouse Opossum",1,46,2
"Gracilinanus",1,46,2
"Gray Four-eyed Opossum",1,87,2
"Gray Short-tailed Opossum",1,114,2
"Grayish Mouse Opossum",1,156,2
