name,fileindex,index,whichChild
"schadenbergi",8,130,1
"sciureus",27,122,2
"Scapteromys",26,64,2
"Scapteromys",26,65,1
"Scapteromys",26,66,2
"Scolomys",26,80,2
"Scolomys",26,81,1
"Scolomys",26,82,2
"Scotinomys",21,204,1
"Scotinomys",21,205,1
"Scotinomys",21,206,2
"Schelkovnikov's Pine Vole",5,15,2
"schelkovnikovi",5,15,2
"Schidlovsky Pine Vole",5,73,1
"schidlovskii",5,73,1
"schaposchnikowi",6,14,2
"schisticolor",6,45,2
"scherman",4,48,2
"Scaly-tailed Squirrels",2,73,1
"Dwarf Scaly-tailed Squirrel",2,76,1
"Pygmy Scaly-tailed Flying Squirrel",2,83,1
"Cameroon Scaly-tail",2,85,2
"SCIUROMORPHA",77,0,2
"Sciuridae",77,2,1
"Sciurus",82,3,1
"Sciurus",82,23,1
"Sciurus",82,24,2
"Sciurus",82,25,2
"Sciurus",82,26,2
"Sciurus",82,27,2
"Sciurus",82,28,2
"Sciurus",82,29,2
"Sciurus",82,30,2
"Sciurus",82,31,2
"Sciurus",82,32,2
"Sciurus",82,33,2
"Sciurus",82,34,2
"Sciurus",82,35,2
"Sciurus",82,36,2
"Sciurus",82,43,1
"Sciurus",82,44,2
"Sciurus",82,45,2
"Sciurus",82,46,2
"Sciurus",82,47,2
"Sciurus",82,48,2
"Sciurus",82,49,2
"Sciurus",82,50,2
"Sciurus",82,51,2
"Sciurus",82,52,2
"Sciurus",82,53,2
"Sciurus",82,54,2
"Sciurus",82,55,2
"Sculptor Squirrel",77,92,2
"Sciurotamias",77,124,2
"Sciurotamias",77,125,1
"Sciurotamias",77,126,2
"Sciurillus",77,138,2
"Scrub Hare",76,63,2
"Sclater's Monkey",41,12,2
"sclateri",41,12,2
"schistaceus",40,59,1
"sciureus",38,104,2
"SCANDENTIA",35,149,2
"Scully's Tube-nosed Bat",53,70,2
"Scoteanax",53,84,2
"Scotorepens",54,52,1
"Scotorepens",54,54,1
"Scotorepens",54,55,2
"Scotorepens",54,57,1
"Scotorepens",54,58,2
"Schlieffen's Bat",54,59,2
"schlieffeni",54,59,2
"Scotozous",53,206,2
"Schwartz's Myotis",74,12,1
"Scott's Mouse-eared Bat",74,62,2
"scotti",74,62,2
"Schaub's Myotis",73,63,2
"schaubi",73,63,2
"Scotophilus",73,167,1
"Scotophilus",73,173,1
"Scotophilus",73,174,2
"Scotophilus",73,175,2
"Scotophilus",73,177,1
"Scotophilus",73,178,2
"Scotophilus",73,179,2
"Scotophilus",73,181,1
"Scotophilus",73,182,2
"Scotophilus",73,185,1
"Scotophilus",73,186,2
"Scotophilus",73,188,1
"Scotophilus",73,189,2
"Scotomanes",73,190,2
"Scotoecus",73,193,1
"Scotoecus",73,197,1
"Scotoecus",73,198,2
"Scotoecus",73,199,2
"Scotoecus",73,200,2
"Scotoecus",73,201,2
"schreibersii",45,34,2
"Scleronycteris",69,16,2
"Schultz's Round-eared Bat",67,163,2
"schulzi",67,163,2
"Schmidts's Big-eared Bat",67,177,1
"schmidtorum",67,177,1
"schnablii",45,62,1
"Schneider's Leaf-nosed Bat",58,30,2
"scutatus",71,37,2
"scapulatus",57,85,1
"Scotonycteris",70,36,1
"Scotonycteris",70,37,1
"Scotonycteris",70,38,2
"schaeferi",64,29,1
"Scimitar-horned Oryx",64,97,2
"scriptus",63,50,2
"scrofa",72,20,1
"schauinslandi",47,102,1
"schoutedeni",85,12,1
"Scutisorex",87,38,2
"Schaller's Mouse Shrew",85,28,1
"schalleri",85,28,1
"Sclater's Mouse Shrew",85,40,2
"sclateri",85,40,2
"Scaly-footed Small-eared Shrew",92,31,1
"schmidi",91,51,2
"sclateri",85,62,2
"Scaptochirus",85,136,1
"Scaptonyx",85,138,2
"Scapanus",85,144,1
"Scapanus",85,146,1
"Scapanus",85,147,2
"Scapanus",85,148,2
"Scalopus",85,149,2
"Scapanulus",85,151,2
"Screaming Hairy Armadillo",0,29,1
"Sclater's Golden Mole",34,79,2
"sclateri",34,79,2
"scottae",43,100,2
"Scaly-tailed Possum",44,39,2
"scalops",1,118,1
