index,parent,name1,name2,common,redlist,popstab,color
8,7,"macrurus","Rhipidomys","",LC,U,-16731116
9,7,"emiliae","Rhipidomys","",LC,U,-16731116
10,6,"mastacalis","Rhipidomys","Long-tailed Climbing Mouse",LC,U,-16731116
11,5,"caucensis","Rhipidomys","Cauca Climbing Mouse",DD,U,-11513776
14,13,"venustus","Rhipidomys","Charming Climbing Mouse",LC,U,-16731116
15,13,"wetzeli","Rhipidomys","Wetzel's Climbing Mouse",LC,S,-16731116
16,12,"austrinus","Rhipidomys","Southern Climbing Mouse",LC,S,-16731116
18,17,"ochrogaster","Rhipidomys","Yellow-bellied Climbing Mouse",DD,U,-11513776
19,17,"leucodactylus","Rhipidomys","White-footed Climbing Mouse",LC,U,-16731116
20,2,"venezuelae","Rhipidomys","Venezuelan Climbing Mouse",LC,S,-16731116
25,24,"couesi","Rhipidomys","Coues's Climbing Mouse",LC,S,-16731116
26,24,"modicus","Rhipidomys","",NT,D,-12486656
27,23,"macconnelli","Rhipidomys","Macconnell's Climbing Mouse",LC,S,-16731116
28,22,"fulviventer","Rhipidomys","Buff-bellied Climbing Mouse",LC,U,-16731116
30,29,"latimanus","Rhipidomys","Broad-footed Climbing Mouse",LC,D,-16731116
31,29,"nitela","Rhipidomys","Splendid Climbing Mouse",LC,S,-16731116
39,38,"squamipes","Nectomys","South American Water Rat",LC,U,-16731116
40,38,"magdalenae","Nectomys","",DD,U,-11513776
41,37,"apicalis","Nectomys","",LC,S,-16731116
42,36,"palmipes","Nectomys","Trinidad Water Rat",LC,U,-16731116
43,35,"rattus","Nectomys","Amazonian Mouse",LC,S,-16731116
46,45,"dorsalis","Delomys","Striped Atlantic Forest Rat",LC,D,-16731116
47,45,"collinus","Delomys","Montane Delomys",LC,D,-16731116
48,44,"sublineatus","Delomys","Pallid Atlantic Forest Rat",LC,U,-16731116
50,49,"garleppi","Galenomys","Gerlepp's Mouse",DD,U,-11513776
51,49,"lemminus","Punomys","Puna Mouse",VU,U,-11184866
53,52,"lasiotis","Thalpomys","Hairy-eared Cerrado Mouse",LC,U,-16731116
54,52,"cerradensis","Thalpomys","Cerrado Mouse",LC,U,-16731116
