name,fileindex,index,whichChild
"Amami Spiny Rat",19,46,2
"Ammodile",12,47,2
"Amazonian Mouse",28,43,2
"Amargosa Vole",5,102,2
"Amur Lemming",6,43,2
"American Beaver",2,124,1
"Amazon Bamboo Rat",29,79,2
"Amazon Dwarf Squirrel",82,61,1
"Amami Rabbit",76,115,2
"American Pika",76,132,2
"Amazonian Sac-winged Bat",71,25,1
"American Bison",63,68,2
"Amazon Weasel",49,37,2
"American Mink",49,40,1
"American Marten",49,52,1
"American Badger",49,86,2
"American Hog-nosed Skunk",52,44,1
"American Black Bear",47,111,2
"American Water Shrew",86,70,1
"American Pygmy Shrew",86,75,1
"Amur Hedgehog",85,57,2
"Amblysomus",34,54,1
"American Manatee",0,112,2
"Amazonian Manatee",0,113,2
"Amazonian Red-sided Opossum",1,99,1
