index,parent,name1,name2,common,redlist,popstab,color
11,-268435446,"quadrivittatus","Tamias","Colorado Chipmunk",LC,S,-16731116
12,-268435446,"dorsalis","Tamias","Cliff Chipmunk",LC,S,-16731116
13,-268435447,"cinereicollis","Tamias","Gray-collared Chipmunk",LC,S,-16731116
15,-268435442,"umbrinus","Tamias","Hidden Forest Chipmunk",LC,S,-16731116
16,-268435442,"palmeri","Tamias","Palmer's Chipmunk",EN,D,-8572416
17,-268435449,"rufus","Tamias","Hopi Chipmunk",LC,S,-16731116
18,-268435450,"bulleri","Tamias","Buller's Chipmunk",VU,D,-11184866
22,-268435435,"canipes","Tamias","Gray-footed Chipmunk",LC,S,-16731116
23,-268435435,"durangae","Tamias","Durango Chipmunk",LC,U,-16731116
24,-268435436,"quadrimaculatus","Tamias","Long-eared Chipmunk",LC,S,-16731116
25,-268435437,"amoenus","Tamias","Yellow-pine Chipmunk",LC,S,-16731116
29,-268435428,"sonomae","Tamias","Sonoma Chipmunk",LC,S,-16731116
30,-268435428,"senex","Tamias","Allen's Chipmunk",LC,S,-16731116
31,-268435429,"townsendii","Tamias","Townsend's Chipmunk",LC,S,-16731116
32,-268435430,"siskiyou","Tamias","Siskiyou Chipmunk",LC,S,-16731116
34,-268435423,"obscurus","Tamias","California Chipmunk",LC,S,-16731116
35,-268435423,"merriami","Tamias","Merriam's Chipmunk",LC,S,-16731116
40,-268435417,"ochrogenys","Tamias","Yellow-cheeked Chipmunk",LC,S,-16731116
41,-268435417,"ruficaudus","Tamias","Red-tailed Chipmunk",LC,S,-16731116
42,-268435418,"speciosus","Tamias","Lodgepole Chipmunk",LC,S,-16731116
44,-268435413,"alpinus","Tamias","Alpine Chipmunk",LC,S,-16731116
45,-268435413,"minimus","Tamias","Least Chipmunk",LC,S,-16731116
46,-268435420,"panamintinus","Tamias","Panamint Chipmunk",LC,S,-16731116
47,-268435455,"sibiricus","Tamias","Siberian Chipmunk",LC,S,-16731116
48,-268435456,"striatus","Tamias","Eastern Chipmunk",LC,S,-16731116
