name,fileindex,index,whichChild
"Fawn-footed Melomys",13,56,1
"Fawn Hopping Mouse",13,97,2
"Fawn-colored Mouse",11,148,1
"famulus",11,176,2
"fallax",11,210,2
"False Water Rat",17,28,2
"fallax",8,99,2
"famulus",16,59,2
"Fat Sand Rat",12,45,2
"Fat-tailed Gerbil",12,48,2
"Brazilian False Rice Rat",27,124,2
"False Zokor",4,61,2
"Fat Mouse",4,201,1
"Northwestern Fat Mouse",4,205,1
"Jackson's Fat Mouse",4,206,2
"Dainty Fat Mouse",4,207,2
"Kreb's Fat Mouse",4,209,1
"Tiny Fat Mouse",4,210,2
"Lesser Fat-tailed Jerboa",3,73,1
"Dwarf Fat-tailed Jerboa",3,75,2
"fallax",31,23,1
"fasciatus",31,48,1
"fasciculata",29,197,2
"Famatina Chinchilla Rat",2,139,1
"famatina",2,139,1
"famosus",32,18,1
"fagani",76,64,2
"fascicularis",35,47,2
"Southern Fat-tailed Dwarf Lemur",35,134,1
"Western Fat-tailed Dwarf Lemur",35,138,2
"Falsistrellus",53,104,1
"Falsistrellus",53,105,2
"Falsistrellus",53,106,2
"Eastern False Pipistrelle",53,108,1
"Falsistrellus",53,108,1
"Western False Pipistrelle",53,109,2
"Falsistrellus",53,109,2
"False Serotine Bat",53,186,1
"Gaskell's False Serotine",54,76,1
"Large False Serotine",54,77,2
"Far Eastern Myotis",73,59,1
"falcatus",67,49,1
"Fawn-colored Leaf-nosed Bat",58,36,1
"Lesser False Vampire",45,74,1
"Greater False Vampire",45,75,2
"faunulus",57,112,2
"falconeri",64,25,2
"Fallow Deer",63,109,2
"False Killer Whale",75,71,1
"fasciata",47,86,2
"fasciata",47,198,2
"Falanouc",51,72,1
"Fanaloka",51,73,2
"Greater Fairy Armadillo",0,47,1
"Lesser Fairy Armadillo",0,48,2
"fasciatus",43,116,2
"Fat-tailed Pseudantechinus",84,34,1
"Fawn Antechinus",84,53,2
"Fat-tailed Dunnart",84,111,2
"fasciatus",84,127,2
"Cinderella Fat-tailed Mouse Opossum",1,53,1
"Elegant Fat-tailed Mouse Opossum",1,55,2
"Buff-bellied Fat-tailed Mouse Opossum",1,57,1
"Pallid Fat-tailed Opossum",1,59,2
"Karimi's Fat-tailed Mouse Opossum",1,62,1
"Common Fat-tailed Mouse Opossum",1,63,2
"Long-tailed Fat-tailed Opossum",1,64,2
"Faint-striped Opossum",1,104,1
