name,fileindex,index,whichChild
"anak",13,72,2
"Anisomys",15,34,2
"ansorgei",11,64,2
"Anderson's Niviventer",11,85,2
"andersoni",11,85,2
"andamanensis",10,33,2
"Andaman Rat",10,49,2
"Annandale's Sundaic Rat",9,14,2
"annandalei",9,14,2
"Angolan Marsh Rat",9,31,2
"Andrew's Bunomys",9,188,2
"andrewsi",9,188,2
"ansorgei",19,54,2
"Mindoro Forest Anonymomys",19,79,2
"Anonymomys",19,79,2
"Angolan Multimammate Mouse",19,90,2
"angolensis",19,90,2
"Angolan Hylomyscus",19,101,1
"Angoni Vlei Rat",14,19,2
"angoniensis",14,19,2
"Angolan Vlei Rat",14,39,2
"anchietae",14,39,2
"Anderson's Gerbil",16,77,1
"andersoni",16,77,1
"ansorgei",8,169,2
"Andean Akodont",23,96,2
"andinus",23,96,2
"Andean Swamp Rat",23,97,2
"Andean Rat",23,121,1
"Andean Mouse",23,122,2
"Andinomys",23,122,2
"Andean Vesper Mouse",23,131,2
"Angular Hocicudo",23,165,1
"angularis",23,165,1
"Andean Gerbil Mouse",23,197,2
"angouya",27,59,2
"Andean Pygmy Rice Rat",21,20,2
"andinus",21,20,2
"Andean Leaf-eared Mouse",26,20,2
"andium",26,20,2
"Andean Big-eared Mouse",26,38,1
"Andalgalomys",26,41,1
"Andalgalomys",26,42,2
"Andean Long-clawed Mouse",26,71,2
"Anotomys",21,102,2
"Angel Island Mouse",25,106,2
"angustapalata",22,25,2
"Anthony's Woodrat",22,35,2
"anthonyi",22,35,2
"Nelson And Coldman's Woodrat",21,213,1
"Anderson's Red-backed Vole",7,30,1
"andersoni",7,30,1
"antimena",4,98,2
"annectens",4,153,2
"ankoliae",4,161,1
"Andrews's Three-toed Jerboa",3,62,2
"andrewsi",3,62,2
"Anomalurus",2,76,1
"Anomalurus",2,77,2
"Anomalurus",2,79,1
"Anomalurus",2,80,2
"anomalus",20,19,2
"Animas Mountains Pocket Gopher",2,116,2
"angelcabrerai",29,119,1
"Andean Mountain Cavy",29,160,2
"Red And White Giant Flying Squirrel",77,19,1
"anomalus",82,48,2
"Andean Squirrel",82,53,2
"Anderson's Squirrel",77,91,2
"annulatus",79,76,2
"White-tailed Antelope Sqirrel",79,123,1
"Texas Antelope Squirrel",79,124,2
"Harris's Antelope Squirrel",79,126,1
"Nelson's Antelope Squirrel",79,127,2
"Black And Red Bush Squirrel",81,17,1
"anerythrus",81,41,2
"angolensis",77,151,2
"Antelope Jackrabbit",76,42,2
"anubis",35,56,2
"Angola Colobus",40,111,2
"angolensis",40,111,2
"Andean Night Monkey",38,83,2
"Andean Titi Monkey",42,24,2
"Ankarana Sportive Lemur",36,43,2
"ankaranensis",36,43,2
"Calabar Angwantibo",39,48,1
"Golden Angwantibo",39,49,2
"Anathana",35,186,2
"Angolan Long-eared Bats",55,29,1
"angolensis",55,29,1
"angulatus",54,17,1
"anthonyi",56,63,2
"Antrozous",53,213,2
"annectans",74,52,1
"Angolan Hairy Bat",73,28,2
"Anjouan Myotis",73,70,2
"anjouanensis",73,70,2
"andinus",73,143,1
"anchietae",73,208,2
"ansorgei",62,89,2
"Andersen's Fruit-eating Bat",67,38,2
"anderseni",67,38,2
"Anoura",69,20,1
"Anoura",69,21,2
"Anoura",69,22,2
"Anoura",69,23,2
"Antillean Fruit-eating Bat",67,126,1
"Antillean Ghost-faced Bat",67,221,1
"Andersen's Leaf-nosed Bat",58,45,2
"Anthops",58,78,2
"Anamban Horseshoe Bat",60,27,2
"Andaman Horseshoe Bat",58,118,2
"Andersen's Slit-faced Bat",58,144,1
"Andersen's Flying Fox",57,25,1
"anetianus",57,96,1
"anceps",57,138,2
"Andersen's Bare-backed Fruit Bat",57,165,2
"anderseni",57,165,2
"Angolan Epauletted Fruit Bat",70,21,2
"angolensis",70,21,2
"Lesser Angolan Epauletted Fruit Bat",70,22,2
"anchietae",70,40,2
"Angolan Fruit Bat",70,68,2
"angolensis",70,68,2
"Roan Antelope",64,100,1
"Sable Antelope",64,101,2
"Antilope",66,32,2
"Antidorcas",66,33,2
"Bates' Pygmy Antelope",65,38,2
"Royal Antelope",63,39,2
"angasii",63,57,2
"Four-horned Antelope",63,60,1
"Mountain Anoa",63,79,1
"Anoa",63,80,2
"antisensis",63,159,2
"Anhui Musk Deer",63,186,2
"anhuiensis",63,186,2
"Antilocapra",63,192,2
"Andrew's Beaked Whale",75,104,1
"Antarctic Minke Whale",75,155,1
"anakuma",49,79,1
"angustifrons",52,34,2
"Antarctic Fur Seal",47,50,2
"angustirostris",47,99,1
"Andean Bear",47,117,2
"Ansorge's Cusimanse",50,14,2
"ansorgei",50,14,2
"angolensis",51,14,2
"Andean mountain cat",48,41,2
"Ansell's Shrew",88,19,2
"ansellorum",88,19,2
"Andaman Spiny Shrew",89,11,2
"Andaman White-toothed Shrew",88,189,1
"andamanensis",88,189,1
"Anderson's Shrew",87,32,2
"antinorii",86,15,1
"anomalus",91,41,1
"Anourosorex",91,48,1
"Anourosorex",91,49,2
"Anourosorex",91,50,2
"Anourosorex",91,51,2
"Anderson's Shrew Mole",85,166,1
"andersoni",85,166,1
"Andean Hairy Armadillo",0,30,2
"Collared Anteater",0,62,1
"Giant Anteater",0,64,2
"Pygmy Anteater",0,65,2
"Black And Rufous Elephant Shrew",0,96,2
"Antilopine Wallaroo",43,69,1
"antilopinus",43,69,1
"Yellow-footed Antechinus",84,52,1
"Antechinus",84,52,1
"Fawn Antechinus",84,53,2
"Antechinus",84,53,2
"Cinnamon Antechinus",84,54,2
"Antechinus",84,54,2
"Brown Antechinus",84,56,1
"Antechinus",84,56,1
"Rusty Antechinus",84,57,2
"Antechinus",84,57,2
"Atherton Antechinus",84,58,2
"Antechinus",84,58,2
"Dusky Antechinus",84,60,1
"Antechinus",84,60,1
"Swamp Antechinus",84,61,2
"Antechinus",84,61,2
"Antechinomys",84,117,2
"Andean Slender Mouse Opossum",1,16,1
"Anderson's Four-eyed Opossum",1,84,2
"andersoni",1,84,2
"Anderson's Mouse Opossum",1,149,1
"andersoni",1,149,1
"anatinus",0,174,2
