name,fileindex,index,whichChild
"Stein's Paramelomys",13,33,2
"steini",13,33,2
"Greater Stick-nest Rat",13,78,2
"Free State Pygmy Mouse",11,115,1
"stannarius",11,186,1
"stoicus",10,49,2
"steini",10,97,2
"Striped Grass Mice",9,129,1
"striatus",9,148,2
"Ethiopian Striped Mouse",9,174,1
"Striped Field Mouse",19,23,2
"Steppe Field Mouse",19,38,2
"Stella Hylomyscus",19,102,2
"stella",19,102,2
"Moon Striped Mouse",17,8,1
"Temminck's Striped Mouse",17,10,2
"Stochomys",8,79,2
"Stenocephalemys",18,7,1
"Stenocephalemys",18,10,2
"Stenocephalemys",18,17,1
"Stenocephalemys",18,18,2
"stigmonyx",16,57,2
"Strong-tailed Oldfield Mouse",23,109,2
"Striped Atlantic Forest Rat",28,46,1
"Stolzmann's Crab-eating Rat",21,101,2
"stolzmanni",21,101,2
"Stirton's Deer Mouse",25,17,1
"stirtoni",25,17,1
"stephani",25,81,2
"Stephen's Woodrat",22,27,2
"stephensi",22,27,2
"Stoliczka's Mountain Vole",7,54,1
"stoliczkanus",7,54,1
"strelzowi",7,68,2
"Przewalski's Steppe Lemming",4,42,1
"Yellow Steppe Lemming",4,43,2
"Steppe Lemming",4,44,2
"Striped Dwarf Hamster",4,108,2
"Steatomys",4,196,1
"Steatomys",4,201,1
"Steatomys",4,202,2
"Steatomys",4,203,2
"Steatomys",4,205,1
"Steatomys",4,206,2
"Steatomys",4,207,2
"Steatomys",4,209,1
"Steatomys",4,210,2
"Strand's Birch Mouse",3,28,1
"strandi",3,28,1
"Stylodipus",3,58,1
"Stylodipus",3,60,1
"Stylodipus",3,61,2
"Stylodipus",3,62,2
"Stephens' Kangaroo Rat",31,68,2
"stephensi",31,68,2
"stimulax",29,22,2
"Steere's Spiny Rat",29,72,2
"steerei",29,72,2
"Stump-tailed Porcupine",33,48,2
"Steinbach's Tuco-tuco",32,59,2
"steinbachi",32,59,2
"Strong Tuco-tuco",32,69,2
"stramineus",82,49,2
"steerii",78,25,1
"Asiatic Striped Squirrels",78,43,2
"Cambodian Striped Squirrel",78,46,1
"Maritime Striped Squirrel",78,47,2
"Swinhoe's Striped Squirrel",78,49,2
"Western Ghats Striped Squirrel",77,109,2
"striatus",83,48,2
"Striped Bush Squirrel",81,22,1
"African Striped Squirrels",81,25,2
"stangeri",81,45,2
"Stone Dormouse",77,163,2
"starcki",76,58,2
"Sumatran Striped Rabbit",76,105,1
"Steppe Pika",76,170,2
"Stump-tailed Macaque",35,40,2
"STREPSIRRHINI",35,93,2
"Striped Treeshrew",35,168,2
"Allen's Striped Bat",55,18,1
"Strange Big-eared Brown Bat",54,72,2
"stenopterus",56,61,1
"Stalker's Myotis",73,34,2
"stalkeri",73,34,2
"Great Stripe-faced Bat",68,22,2
"Striped Yellow-eared Bat",68,37,1
"Stenoderma",67,50,2
"Sturnira",67,60,2
"Sturnira",67,66,1
"Sturnira",67,67,2
"Sturnira",67,68,2
"Sturnira",67,71,1
"Sturnira",67,72,2
"Sturnira",67,73,2
"Sturnira",67,76,1
"Sturnira",67,77,2
"Sturnira",67,78,2
"Sturnira",67,80,1
"Sturnira",67,81,2
"Sturnira",67,83,1
"Sturnira",67,84,2
"stenops",67,143,2
"Striped Hairy-nosed Bat",67,149,1
"Stripe-headed Round-eared Bat",67,160,1
"stramineus",45,54,2
"stenotis",61,37,2
"Stoliczka's Asian Trident Bat",58,24,1
"stoliczkanus",58,24,1
"stheno",60,29,2
"Stripe-faced Fruit Bat",57,140,1
"Styloctenium",57,140,1
"Straw-coloured Fruit Bat",70,44,1
"Steenbok",65,43,2
"strepsiceros",63,56,2
"Striped Dolphin",75,19,1
"Stenella",75,19,1
"Stenella",75,20,2
"Stenella",75,25,2
"Stenella",75,26,2
"Stenella",75,39,2
"Steno",75,74,2
"Strap-toothed Whale",75,111,2
"Stejneger's Beaked Whale",75,129,2
"stejnegeri",75,129,2
"Weasels, Stoats and more",49,2,1
"Stripe-backed Weasel",49,11,1
"strigidorsa",49,11,1
"Steppe Polecat",49,22,2
"Stoat",49,34,2
"Stone Marten",49,56,2
"Libyan Striped Weasel",49,69,1
"striatus",49,70,2
"African Striped Weasel",49,72,2
"Sunda Stink-badger",49,84,1
"Palawan Stink-badger",49,85,2
"Striped Skunk",52,37,1
"Striped Hog-nosed Skunk",52,42,2
"Steller Sea Lion",47,61,2
"Stripe-necked Mongoose",50,48,1
"Striped Hyaena",48,83,1
"stenocephala",89,10,1
"stoliczkanus",87,32,2
"styani",91,36,2
"stankovici",85,133,2
"Star-nosed Mole",85,157,2
"Striped Shrew Tenrec",34,13,1
"Lowland Streaked Tenrec",34,44,1
"Highland Streaked Tenrec",34,45,2
"Stuhlmann's Golden Mole",34,67,1
"stuhlmanni",34,67,1
"stigmatica",43,44,1
"stellarum",43,99,2
"Striped Possum",43,182,2
"Stein's Cuscus",44,15,2
"Strigocuscus",44,18,2
"Strigocuscus",44,20,1
"stuartii",84,56,1
"Stripe-faced Dunnart",84,110,2
"Striped Bandicoot",0,145,1
