name,fileindex,index,whichChild
"Limestone Niviventer",11,84,2
"Little Himalayan Rat",11,106,2
"Liberian Forest Hybomys",17,13,1
"Littledale's Whistling Rat",14,44,1
"Little Hairy-footed Gerbil",16,16,1
"Libyan Jird",12,24,2
"Lindbergh's Grass Mouse",23,67,1
"Liechtenstein's Pine Vole",5,32,1
"Lichtenstein's Jerboa",3,70,2
"Liomys",20,9,1
"Lined Pocket Gopher",31,12,2
"Little Desert Pocket Mouse",31,27,1
"Little Pocket Mouse",31,44,2
"Little Earth Hutia",29,121,2
"Little Ground Squirrel",79,29,2
"Lion-tailed Macaque",35,29,2
"Lion Tamarins",38,34,2
"Little Tube-nosed Bat",53,64,2
"Little Forest Bat",55,48,2
"Little Pied Bat",53,98,2
"Little Yellow Bat",53,164,2
"Little Broad-nosed Bat",54,55,2
"Little Brown Bat",74,77,1
"Little Black Serotinelittle Black Serotine",73,143,1
"Light-winged Lesser House Bat",73,200,2
"Little Long-fingered Bat",45,16,2
"Little Goblin Bat",62,183,2
"Little Northern Free-tailed Bat",62,189,1
"Little Yellow-eared Bat",68,33,2
"Little Big-eyed Bat",68,48,1
"Little White-shouldered Bat",67,55,1
"Little Yellow-shouldered Bat",67,81,2
"Little Big-eared Bat",67,173,1
"Little Nepalese Horseshoe Bat",58,117,1
"Little Red Flying Fox",57,85,1
"Little Golden-mantled Flying-fox",57,119,1
"Little Collared Fruit Bat",70,66,2
"Lissodelphis",75,62,2
"Libyan Striped Weasel",49,69,1
"Liberian Mongoose",50,29,2
"Lion",48,15,2
"Linne's Two-toed Sloth",0,58,2
"Little Pygmy Possum",43,198,2
"Little Long-tailed Dunnart",84,86,1
"Little Water Opossum",1,88,2
"Linnaeus's Mouse Opossum",1,144,1
"Little Rufous Mouse Opossum",1,155,1
