name,fileindex,index,whichChild
"Ricefield Rat",10,27,2
"Rio De Janeiro Arboreal Rat",23,203,2
"Rice Rats and more",27,4,1
"Rice Rats and more",27,82,2
"Rice Water Rats",26,77,2
"Richardson's Collared Lemming",4,21,1
"Richmond's Squirrel",82,29,2
"Richardson's Ground Squirrel",79,60,1
"Ring-tailed Ground Squirrel",79,76,2
"Ribboned Rope Squirrel",81,39,1
"Riverine Rabbit",76,107,2
"Ring-tailed Lemur",36,25,2
"Ridley's Myotis",74,53,2
"Riparian Myotis",73,112,2
"Ridley's Leaf-nosed Bat",58,17,2
"Risso's Dolphin",75,36,2
"Ringtail",47,22,2
"Ringed Seal",47,78,2
"Ribbon Seal",47,86,2
