name,fileindex,index,whichChild
"Crete Spiny Mouse",11,23,1
"Creek Groove-toothed Swamp Rat",11,210,2
"Crunomys",8,95,1
"Crateromys",8,128,1
"Crump's Mouse",18,29,2
"Crafty Vesper Mouse",23,140,2
"Crimson-nosed Rats",26,56,1
"Crab-eating Rats",21,95,1
"Crab-eating Rat",21,99,2
"Crested-tailed Deer Mouse",25,117,1
"Creeping Vole",5,107,2
"Crested Rat",4,212,2
"Cryptomys",29,129,1
"Crested Porcupine",29,185,2
"Crested Agouti",33,13,2
"Crab-eating Macaque",35,47,2
"Crowned Monkey",41,43,2
"Crowned Lemur",36,24,2
"Crested Leaf-nosed Bat",61,17,2
"Croslet Horseshoe Bat",59,63,2
"Creagh's Horseshoe Bat",60,14,1
"Crab-eating Raccoon",47,12,1
"Crabeater Seal",47,93,1
"Crab-eating Fox",47,153,1
"Crossarchus",50,8,1
"Crab-eating Mongoose",50,42,2
"Crested Genet",51,26,2
"Crocidura",85,7,1
"Crosse's Shrew",88,109,1
"Cretan Shrew",93,36,2
"Crowned Shrew",86,18,2
"Crest-tailed Mulgara",84,30,1
