name,fileindex,index,whichChild
"Tarsomys echinatus",17,36,1
"Northern Sulawesi Echiothrix",17,55,1
"Echiothrix leucura",17,55,1
"Central Sulawesi Echiothrix",17,56,2
"Echiothrix centrosa",17,56,2
"Ecuadorean Grass Mouse",23,90,1
"Echimys chrysurus",30,14,2
"Echimys saturnus",30,26,2
"Echimys semivillosus",30,27,2
"Echinoprocta rufescens",33,48,2
"Ectophylla alba",68,41,2
"Diphylla ecaudata",67,207,2
"Ecuadorian Sac-winged Bat",71,17,2
"Megaerops ecaudatus",46,25,2
"Ecuadorean Small-eared Shrew",92,29,2
"Ecuadorean Small-eared Shrew",92,32,2
"Echinosorex gymnura",85,90,2
"Tenrec ecaudatus",34,46,2
"Echinops telfairi",34,48,1
"Menzies' Echymipera",0,131,1
"Echymipera echinista",0,131,1
"Echymipera echinista",0,131,1
"David's Echymipera",0,132,2
"Echymipera davidi",0,132,2
"Clara's Echymipera",0,133,2
"Echymipera clara",0,133,2
"Long-nosed Echymipera",0,135,1
"Echymipera rufescens",0,135,1
"Common Echymipera",0,136,2
"Echymipera kalubu",0,136,2
"Eastern Long-beaked Echidna",0,171,1
"Short-beaked Echidna",0,173,2
