index,parent,name1,name2,common,redlist,popstab,color
12,11,"pyrenaica","Capra","IBERIAN WILD GOAT",LC,I,-16731116
13,11,"ibex","Capra","Alpine Ibex",LC,I,-16731116
15,14,"nubiana","Capra","Nubian Ibex",VU,D,-11184866
16,14,"walie","Capra","Walia Ibex",EN,I,-8572416
19,18,"jemlahicus","Hemitragus","Himalayan Tahr",NT,D,-12486656
20,18,"jayakari","Hemitragus","",NE,U,-16777216
21,17,"hylocrius","Hemitragus","",NE,U,-16777216
24,23,"sibirica","Capra","Siberian Ibex",LC,U,-16731116
25,23,"falconeri","Capra","Markhor",EN,D,-8572416
26,22,"hircus","Capra","",NE,U,-16777216
27,7,"caucasica","Capra","Western Tur",EN,D,-8572416
29,28,"schaeferi","Pseudois","Dwarf Bharal",EN,D,-8572416
30,28,"nayaur","Pseudois","Bharal",LC,U,-16731116
35,34,"dalli","Ovis","Thinhorn Sheep",LC,S,-16731116
36,34,"nivicola","Ovis","Snow Sheep",LC,U,-16731116
37,33,"canadensis","Ovis","Bighorn Sheep",LC,S,-16731116
39,38,"ammon","Ovis","Argali",NT,D,-12486656
40,38,"aries","Ovis","",NE,U,-16777216
41,31,"taxicolor","Budorcas","Takin",VU,D,-11184866
44,43,"pyrenaica","Rupicapra","Pyrenean Chamois",LC,I,-16731116
45,43,"rupicapra","Rupicapra","Northern Chamois",LC,U,-16731116
46,42,"lervia","Ammotragus","Aoudad",VU,D,-11184866
54,53,"milneedwardsii","Capricornis","Chinese Serow",NT,D,-12486656
55,53,"sumatraensis","Capricornis","Serow",VU,D,-11184866
56,52,"thar","Capricornis","Himalayan Serow",NT,D,-12486656
57,51,"rubidus","Capricornis","Red Serow",NT,D,-12486656
58,50,"goral","Naemorhedus","Himalayan Goral",NT,D,-12486656
60,59,"baileyi","Naemorhedus","Red Goral",VU,D,-11184866
61,59,"moschatus","Ovibos","Muskox",LC,S,-16731116
65,64,"caudatus","Naemorhedus","Long-tailed Goral",VU,D,-11184866
66,64,"griseus","Naemorhedus","Chinese Goral",VU,D,-11184866
67,63,"swinhoei","Capricornis","Formosan Serow",LC,U,-16731116
68,62,"crispus","Capricornis","Japanese Serow",LC,I,-16731116
69,47,"americanus","Oreamnos","Mountain Goat",LC,S,-16731116
70,2,"hodgsonii","Pantholops","Chiru",EN,D,-8572416
77,76,"lunatus","Damaliscus","Tiang",LC,D,-16731116
78,76,"korrigum","Damaliscus","",NE,U,-16777216
79,75,"pygargus","Damaliscus","Blesbok",LC,S,-16731116
80,74,"hunteri","Beatragus","Hirola",CR,D,-3014646
82,81,"taurinus","Connochaetes","Common Wildebeest",LC,S,-16731116
83,81,"gnou","Connochaetes","Black Wildebeest",LC,I,-16731116
86,85,"buselaphus","Alcelaphus","Hartebeest",LC,D,-16731116
87,85,"caama","Alcelaphus","",NE,U,-16777216
88,84,"lichtensteinii","Alcelaphus","",NE,U,-16777216
94,93,"beisa","Oryx","Beisa/fringe-eared Oryx",NT,D,-12486656
95,93,"gazella","Oryx","Gemsbok",LC,S,-16731116
96,92,"leucoryx","Oryx","Arabian Oryx",EN,D,-8572416
97,91,"dammah","Oryx","Scimitar-horned Oryx",EW,U,-12832121
98,90,"nasomaculatus","Addax","Addax",CR,D,-3014646
100,99,"equinus","Hippotragus","Roan Antelope",LC,D,-16731116
101,99,"niger","Hippotragus","Sable Antelope",LC,S,-16731116
103,102,"oreotragus","Oreotragus","Klipspringer",LC,S,-16731116
104,102,"kirkii","Madoqua","Kirk's Dik-dik",LC,S,-16731116
