name,fileindex,index,whichChild
"Boreoeutheria",0,4,1
"Bougainville Melomys",13,30,2
"bougainville",13,30,2
"Bolam's Mouse",13,134,2
"bolami",13,134,2
"Bougainville Giant Rat",15,41,1
"Montane Bornean Niviventer",11,104,2
"booduga",11,157,1
"Bonhote's Mouse",11,176,2
"Bocage's Rock Rat",11,188,2
"bocagei",11,188,2
"bontanus",10,76,1
"Small Bornean Maxomys",9,49,1
"Bornean Mountain Maxomys",9,54,2
"Ochraceous-bellied Bornean Maxomys",9,64,2
"Bower's White-toothed Rat",19,66,2
"bowersi",19,66,2
"bottai",16,22,2
"Boehm's Gerbil",12,72,2
"boehmi",12,72,2
"Bolivian Grass Mouse",23,37,1
"boliviensis",23,37,1
"Bogota Grass Mouse",23,91,2
"bogotensis",23,91,2
"bombycinus",24,11,2
"Bolivian Vesper Mouse",23,132,2
"boliviae",23,132,2
"bolivaris",27,28,2
"bonariensis",26,25,2
"Bolivian Big-eared Mouse",26,35,1
"boliviensis",26,35,1
"Bolo Mice",21,59,2
"Hairy-tailed Bolo Mouse",21,63,1
"Temchuk's Bolo Mouse",21,65,2
"Dark Bolo Mouse",21,67,1
"Spotted Bolo Mouse",21,71,1
"Pleasant Bolo Mouse",21,72,2
"Rufous-bellied Bolo Mouse",21,73,2
"boylii",25,96,2
"Bolano's Woodrat",22,11,2
"Northern Bog Lemming",6,47,1
"borealis",6,47,1
"Kansas Bog Lemming",6,48,2
"bogdanovi",7,72,2
"bocagei",4,203,2
"Bobrinski's Jerboa",3,76,2
"bobrinskii",3,76,2
"Botta's Pocket Gopher",2,115,2
"bottae",2,115,2
"Boyaca Spiny Rat",29,37,1
"Bolivian Bamboo Rat",29,78,1
"boliviensis",29,78,1
"Bocage's Mole Rat",29,144,2
"bocagei",29,144,2
"Bolivian Chinchilla Rat",29,211,2
"boliviensis",29,211,2
"Bolivian Tuco-tuco",32,86,1
"boliviensis",32,86,1
"Bolburn's Tuco-tuco",32,93,2
"Bonetto's Tuco-tuco",32,95,1
"bonettoi",32,95,1
"Bolivian Squirrel",82,50,2
"Bornean Mountain Ground Squirrel",78,35,1
"Borneo Black-banded Squirrel",77,83,2
"Bobak Marmot",79,96,2
"bobak",79,96,2
"Boehm's Bush Squirrel",81,18,2
"boehmi",81,18,2
"Booted Macaque",35,18,2
"Bonnet Macaque",35,38,1
"Bornean White-bearded Gibbon",37,9,1
"Muller's Bornean Gibbon",37,14,1
"Bonobo",37,33,2
"Bornean Orangutan",37,39,1
"Bolivian/peruvian Squirrel Monkey",38,107,1
"boliviensis",38,107,1
"Bolivian Gray Titi",42,19,1
"Bolivian Red Howler Monkey",42,109,2
"Bornean Smooth-tailed Treeshrew",35,182,1
"Botswanan Long-eared Bat",55,27,2
"botswanae",55,27,2
"bodenheimeri",53,192,1
"borealis",56,18,1
"Bokhara Whiskered Bat",74,38,1
"bombinus",73,59,1
"bocagii",73,104,2
"Botta's Serotine",73,134,2
"bottae",73,134,2
"Bobrinski's Serotine",73,161,2
"bobrinskoi",73,161,2
"borbonicus",73,188,1
"Bonda Mastiff Bat",62,22,2
"Bonneted Bats",62,27,2
"Underwood's Bonneted Bat",62,33,1
"Black Bonneted Bat",62,34,2
"Wagner's Bonneted Bat",62,35,2
"Guianan Bonneted Bat",62,36,2
"Patagonian Dwarf Bonneted Bat",62,38,1
"Dwarf Bonneted Bat",62,39,2
"bonariensis",62,39,2
"Big Bonneted Bat",62,40,2
"Greater Bonneted Bat",62,43,1
"Sanborn's Bonneted Bat",62,45,2
"Bogota Yellow-shouldered Bat",67,67,2
"bogotensis",67,67,2
"Bokermann's Nectar Bat",67,110,1
"bokermanni",67,110,1
"bombifrons",67,123,1
"Bornean Leaf-nosed Bat",58,48,1
"Bourret's Horseshoe Bat",59,26,2
"Bokhara Horseshoe Bat",59,62,2
"bocharicus",59,62,2
"Bornean Horseshoe Bat",60,26,1
"borneensis",60,26,1
"Bonin Flying Fox",57,51,2
"Bougainville Monkey-faced Bat",57,138,2
"Borneo Fruit Bat",46,38,1
"Bovids",63,3,1
"Bovidae",63,3,1
"borealis",66,39,2
"Bohor Reedbuck",63,32,2
"Bongo",63,49,2
"Boselaphus",63,61,2
"bonasus",63,67,1
"Bos",63,69,2
"Bos",63,71,1
"Bos",63,72,2
"Bos",63,74,1
"Bos",63,75,2
"Bornean Yellow Muntjac",63,130,2
"Indo-pacific Bottlenose Dolphin",75,16,1
"Common Bottlenose Dolphin",75,17,2
"borealis",75,63,1
"Boto",75,92,2
"bowdoini",75,104,1
"Southern Bottlenose Whale",75,125,2
"North Atlantic Bottlenose Whale",75,128,1
"borealis",75,153,2
"bonaerensis",75,155,1
"Bowhead Whale",75,164,2
"bolabatuensis",72,35,2
"Bornean Ferret Badger",52,51,2
"Bobcat",48,27,2
"Bornean cat",48,31,2
"Bornean Shrew",90,32,2
"Bottego's Shrew",88,30,2
"bottegi",88,30,2
"bottegoides",88,179,1
"Bornean Pgymy Shrew",87,21,1
"Bornean Water Shrew",91,37,2
"Bolivian Three-toed Sloth",0,53,1
"bougainville",0,154,2
