name,fileindex,index,whichChild
"Waterside Rat",15,59,2
"Watts's Sulawesi Maxomys",9,57,1
"Water Rats",17,19,1
"Waters's Gerbil",16,11,1
"Water Mice",21,86,2
"Watson's Climbing Rat",21,139,2
"Water Vole",5,112,2
"Ward's Red-backed Vole",7,17,2
"Water Voles",4,45,2
"Washington Ground Squirrel",79,67,2
"Watts's Pipistrelle",54,10,1
"Wagner's Bonneted Bat",62,35,2
"Waterhouse's Leaf-nosed Bat",67,192,1
"Wagner's Mustached Bat",67,215,2
"Wahlberg's Epauletted Fruit Bat",70,23,2
"Walia Ibex",64,16,2
"Waterbuck",63,25,2
"Water Chevrotain",63,206,2
"Walrus",47,68,2
"Water shrews",91,27,2
"Water shrews",91,38,2
"Water Opossum",1,89,2
