name,fileindex,index,whichChild
"Acomys dimidiatus",11,19,1
"Rhabdomys dilectus",19,114,2
"Diurnal Sulawesian Shrew Rat",17,48,2
"Diplothrix legata",14,46,2
"Dinagat Crateromys",8,131,2
"Diomys crumpi",18,29,2
"Dipodillus lowei",16,18,2
"Dipodillus bottai",16,22,2
"Dipodillus jamesi",16,23,2
"Dipodillus somalicus",16,34,2
"Dipodillus campestris",16,55,1
"Dipodillus stigmonyx",16,57,2
"Dipodillus harwoodi",16,58,2
"Dipodillus mackilligini",16,79,2
"Dipodillus zakariai",16,81,1
"Dipodillus simoni",16,82,2
"Dipodillus maghrebi",16,85,1
"Dipodillus dasyurus",16,86,2
"Distinguished Oldfield Mouse",24,22,1
"Oryzomys dimidiatus",27,64,2
"Dickey's Deermouse",25,19,2
"Peromyscus dickeyi",25,19,2
"Peromyscus difficilis",25,108,1
"Diminutive Woodrat",21,214,2
"Dicrostonyx unalascensis",4,14,1
"Dicrostonyx nelsoni",4,15,2
"Dicrostonyx hudsonius",4,16,2
"Dicrostonyx groenlandicus",4,17,2
"Dicrostonyx nunatakensis",4,18,2
"Dicrostonyx richardsoni",4,21,1
"Dicrostonyx torquatus",4,22,2
"Dicrostonyx vinogradovi",4,23,2
"Dinaromys bogdanovi",7,72,2
"Dipus sagitta",3,63,2
"San Diego Pocket Mouse",31,23,1
"Dipodomys simulans",31,61,1
"Dipodomys agilis",31,62,2
"Dipodomys venustus",31,63,2
"Dipodomys microps",31,64,2
"Dipodomys heermanni",31,67,1
"Dipodomys stephensi",31,68,2
"Dipodomys panamintinus",31,69,2
"Dipodomys californicus",31,72,1
"Dipodomys phillipsii",31,73,2
"Dipodomys elator",31,74,2
"Dipodomys merriami",31,76,1
"Dipodomys nitratoides",31,77,2
"Dipodomys gravipes",31,81,1
"Dipodomys ingens",31,82,2
"Dipodomys ordii",31,83,2
"Dipodomys compactus",31,84,2
"Dipodomys spectabilis",31,87,1
"Dipodomys nelsoni",31,88,2
"Dipodomys deserti",31,89,2
"Diplomys caniceps",30,35,1
"Diplomys rufodorsalis",30,36,2
"Diplomys labilis",30,37,2
"Makalata didelphoides",30,39,1
"Trinomys dimidiatus",29,50,2
"Dinomys branickii",29,198,2
"Dice's Cottontail",76,91,1
"Sylvilagus dicei",76,91,1
"Romerolagus diazi",76,108,2
"Diana/roloway Monkey",41,29,1
"Cercopithecus diana",41,29,1
"Callicebus discolor",42,31,2
"Dian's Tarsier",35,88,1
"Diademed Sifaka",35,109,2
"Propithecus diadema",35,109,2
"Disk-footed Bat",53,187,2
"Diminutive Serotine",73,132,1
"Eptesicus diminutus",73,132,1
"Eptesicus dimissus",73,153,2
"Scotophilus dinganii",73,173,1
"Phyllostomus discolor",67,142,2
"Diaemus youngi",67,205,1
"Diphylla ecaudata",67,207,2
"Peter's Disk-winged Bat",45,65,1
"Thyroptera discifera",45,65,1
"Spix's Disk-winged Bat",45,66,2
"Diadem Leaf-nosed Bat",61,48,2
"Hipposideros diadema",61,48,2
"Hipposideros dinops",61,53,2
"Diclidurus albus",71,35,1
"Diclidurus ingens",71,36,2
"Diclidurus scutatus",71,37,2
"Diclidurus isabellus",71,38,2
"Emballonura dianae",71,53,2
"Kirk's Dik-dik",64,104,2
"Salt's Dik-dik",63,10,2
"Guenther's Dik-dik",63,37,1
"Silver Dik-dik",63,38,2
"Blastocerus dichotomus",63,161,2
"Phocoena dioptrica",75,79,1
"Diceros bicornis",45,140,2
"Dicerorhinus sumatrensis",45,141,2
"Diplogale hosei",51,67,2
"Diplomesodon pulchellum",87,61,2
"Sorex dispar",86,80,2
"Dinagat Gymnure",85,88,1
"Choloepus didactylus",0,58,2
"Cyclopes didactylus",0,65,2
"Distoechurus pennatus",43,189,1
"Dibbler",84,38,1
"Didelphis imperfecta",1,74,1
"Didelphis pernigra",1,75,2
"Didelphis albiventris",1,76,2
"Didelphis marsupialis",1,78,1
"Didelphis aurita",1,79,2
"Didelphis virginiana",1,80,2
"Monodelphis dimidiata",1,122,1
