index,parent,name1,name2,common,redlist,popstab,color
14,13,"fulvus","Ctenomys","Tawny Tuco-tuco",LC,U,-16731116
15,13,"johannis","Ctenomys","",DD,U,-11513776
16,12,"tulduco","Ctenomys","",DD,U,-11513776
18,17,"famosus","Ctenomys","",DD,D,-11513776
19,17,"coludo","Ctenomys","",DD,U,-11513776
20,10,"tuconax","Ctenomys","Robust Tuco-tuco",DD,U,-11513776
22,21,"dorsalis","Ctenomys","Chacoan Tuco-tuco",DD,U,-11513776
23,21,"opimus","Ctenomys","Highland Tuco-tuco",LC,S,-16731116
25,24,"occultus","Ctenomys","Furtive Tuco-tuco",EN,D,-8572416
26,24,"saltarius","Ctenomys","Salta Tuco-tuco",DD,U,-11513776
29,28,"magellanicus","Ctenomys","Magellanic Tuco-tuco",VU,D,-11184866
30,28,"fodax","Ctenomys","",DD,U,-11513776
31,27,"brasiliensis","Ctenomys","Brazilian Tuco-tuco",DD,D,-11513776
36,35,"fochi","Ctenomys","",DD,U,-11513776
37,35,"bergi","Ctenomys","",VU,D,-11184866
38,34,"mendocinus","Ctenomys","Mendoza Tuco-tuco",LC,U,-16731116
40,39,"pundti","Ctenomys","",VU,D,-11184866
41,39,"juris","Ctenomys","",DD,U,-11513776
42,32,"sericeus","Ctenomys","Silky Tuco-tuco",DD,D,-11513776
43,5,"conoveri","Ctenomys","Conover's Tuco-tuco",LC,S,-16731116
46,45,"peruanus","Ctenomys","Peruvian Tuco-tuco",LC,S,-16731116
47,45,"tucumanus","Ctenomys","Tucuman Tuco-tuco",DD,U,-11513776
48,44,"emilianus","Ctenomys","Emily's Tuco-tuco",NT,D,-12486656
50,49,"torquatus","Ctenomys","Collared Tuco-tuco",LC,U,-16731116
51,49,"maulinus","Ctenomys","Maule Tuco-tuco",LC,U,-16731116
57,56,"knighti","Ctenomys","Catamarca Tuco-tuco",DD,U,-11513776
58,56,"viperinus","Ctenomys","Vipos Tuco-tuco",DD,U,-11513776
59,55,"steinbachi","Ctenomys","Steinbach's Tuco-tuco",LC,S,-16731116
60,54,"pearsoni","Ctenomys","Pearson's Tuco-tuco",NT,D,-12486656
62,61,"australis","Ctenomys","Southern Tuco-tuco",EN,D,-8572416
63,61,"sociabilis","Ctenomys","Social Tuco-tuco",CR,D,-3014646
67,66,"pontifex","Ctenomys","San Luis Tuco-tuco",DD,D,-11513776
68,66,"perrensi","Ctenomys","Goya Tuco-tuco",LC,S,-16731116
69,65,"validus","Ctenomys","Strong Tuco-tuco",DD,U,-11513776
72,71,"frater","Ctenomys","Forest Tuco-tuco",LC,D,-16731116
73,71,"sylvanus","Ctenomys","",DD,U,-11513776
74,70,"budini","Ctenomys","",DD,U,-11513776
81,80,"minutus","Ctenomys","Tiny Tuco-tuco",DD,U,-11513776
82,80,"rionegrensis","Ctenomys","",EN,D,-8572416
83,79,"azarae","Ctenomys","Azara's Tuco-tuco",VU,D,-11184866
84,78,"latro","Ctenomys","Mottled Tuco-tuco",VU,D,-11184866
86,85,"boliviensis","Ctenomys","Bolivian Tuco-tuco",LC,S,-16731116
87,85,"goodfellowi","Ctenomys","",LC,U,-16731116
91,90,"leucodon","Ctenomys","White-toothed Tuco-tuco",LC,S,-16731116
92,90,"porteousi","Ctenomys","Porteous's Tuco-tuco",NT,D,-12486656
93,89,"colburni","Ctenomys","Bolburn's Tuco-tuco",DD,U,-11513776
95,94,"bonettoi","Ctenomys","Bonetto's Tuco-tuco",EN,D,-8572416
96,94,"haigi","Ctenomys","Haig's Tuco-tuco",LC,U,-16731116
98,97,"lewisi","Ctenomys","Lewis's Tuco-tuco",LC,S,-16731116
99,97,"talarum","Ctenomys","Talas Tuco-tuco",LC,U,-16731116
100,0,"argentinus","Ctenomys","Argentine Tuco-tuco",NT,D,-12486656
