name,fileindex,index,whichChild
"quaestor",23,162,2
"Quechuan Hocicudo",23,177,2
"quasiater",5,115,1
"San Quintin Kangaroo Rat",31,81,1
"quadruplicatus",29,69,2
"quinquestriatus",77,91,2
"quadrivittatus",83,11,1
"quadrimaculatus",83,24,2
"quercinus",77,184,2
"quadridens",67,214,2
"quadricornis",63,60,1
"quarlesi",63,79,1
"quadraticauda",86,102,1
"Quokka",43,80,2
"Quolls",84,11,1
"Western Quoll",84,16,1
"Bronze Quoll",84,17,2
"New Guinea Quoll",84,18,2
"Eastern Quoll",84,19,2
"Spotted-tailed Quoll",84,20,2
"Northern Quoll",84,21,2
"Quechuan Mouse Opossum",1,145,2
"quichua",1,145,2
