name,fileindex,index,whichChild
"Desert Mouse",13,115,2
"Delicate Mouse",13,121,2
"Delectable Soft-furred Mouse",8,26,2
"De Vis's Woolly Rat",15,57,2
"Desert Pygmy Mouse",11,133,1
"Delicate Mouse",11,134,2
"Dephomys",17,15,2
"Defua Rat",17,16,1
"Dent's Vlei Rat",14,28,2
"Deroo's Mouse",18,15,2
"Delany's Mouse",8,184,2
"Delicate Vesper Mouse",23,136,2
"Destructive Pygmy Rice Rat",21,19,1
"Delta Pygmy Rice Rat",21,42,2
"Definitive Leaf-eared Mouse",26,24,2
"Delomys",28,44,2
"Deer Mice, Harvest Mice, Woodrats and more",21,150,2
"Deer Mice and more",25,0,1
"Desert Woodrat",22,12,2
"Desert Hamster",4,133,2
"Derby's Flying Squirrel",2,77,2
"Demarest's Spiny Pocket Mouse",20,22,1
"Desert Pocket Gopher",2,105,2
"Desert Pocket Mouse",31,16,2
"Desert Kangaroo Rat",31,89,2
"Degus, Porcupines, Chinchillas and more",2,126,2
"Desmarest's Hutia",29,114,1
"Degus",2,169,2
"Degu",2,172,2
"Deppe's Squirrel",82,55,2
"Desert Dormouse",77,191,2
"Desert Hare",76,56,1
"Desert Cottontail",76,100,2
"De Brazza's Monkey",41,44,2
"Delacour's Langur",40,17,2
"Dendrogale",35,181,2
"De Winton's Long-eared Bat",55,26,1
"Desert Long-eared Bat",55,31,2
"Desert Yellow Lesser House Bat.",73,201,2
"Dekeyser's Nectar Bat",67,113,1
"Dent's Horseshoe Bat",59,24,2
"Decken's Horseshoe Bat",59,65,2
"Demonic Tube-nosed Bat",46,60,2
"Deer, Moose and more",63,86,1
"Delphinus",75,22,1
"Desert Warthog",72,27,1
"Desert Musk Shrew",88,29,2
"Desperate Shrew",88,55,2
"Dent's Shrew",88,161,1
"De Winton's Shrew",91,25,1
"Desert Shrew",91,55,2
"Desert Hedgehog",85,69,1
"Dendrohyrax",0,103,1
"Dendrolagus",43,84,2
"Delicate Slender Mouse Opossum",1,26,2
