name,fileindex,index,whichChild
"Paramelomys platyops",13,23,2
"Plains Mouse",13,145,2
"Mus platythrix",11,170,2
"Nilopegamys plumbeus",11,217,1
"Hybomys planifrons",17,13,1
"Pleasant Gerbil",16,42,2
"Pleasant Bolo Mouse",21,72,2
"Sigmodon planifrons",21,128,1
"Plateau Deer Mouse",25,13,1
"Plains Harvest Mouse",21,190,2
"Southern Plains Woodrat",22,13,2
"Platacanthomys lasiurus",4,100,1
"Pygeretmus platyurus",3,73,1
"Plains Pocket Gopher",2,100,2
"Plains Pocket Mouse",31,51,2
"Plain Brush-tailed Rat",30,45,2
"Plagiodontia aedium",29,123,2
"Plains Viscacha",29,210,2
"Plains Viscacha Rat",2,154,1
"Hylopetes platyurus",80,41,2
"Plantain Squirrel",77,85,2
"Graphiurus platyops",77,150,1
"Plateau Pika",76,168,1
"Northern Plains Gray Langur",40,61,2
"Southern Plains Gray Langur",40,63,1
"Plecotus kolombatovici",53,129,1
"Plecotus austriacus",53,130,2
"Plecotus teneriffae",53,131,2
"Plecotus taivanus",53,133,1
"Plecotus auritus",53,134,2
"Nyctalus plancyi",53,182,1
"Myotis planiceps",74,71,2
"Eptesicus platyops",73,135,2
"Chaerephon plicatus",62,70,2
"Cynomops planirostris",62,156,1
"Mormopterus planiceps",62,190,2
"Platymops setiger",62,193,2
"Platyrrhinus recifinus",68,8,1
"Platyrrhinus infuscus",68,9,2
"Platyrrhinus dorsalis",68,10,2
"Platyrrhinus umbratus",68,12,1
"Platyrrhinus vittatus",68,13,2
"Platyrrhinus helleri",68,16,1
"Platyrrhinus chocoensis",68,17,2
"Platyrrhinus aurarius",68,18,2
"Platyrrhinus brachycephalus",68,20,1
"Platyrrhinus lineatus",68,21,2
"Monophyllus plethodon",69,36,1
"Platalina genovensium",67,116,2
"Balantiopteryx plicata",71,15,1
"Plerotes anchietae",70,40,2
"Hyperoodon planifrons",75,125,2
"Platanista gangetica",75,134,1
"Platanista minor",75,135,2
"Crossarchus platycephalus",50,11,1
"Prionailurus planiceps",48,75,2
"Crocidura planiceps",90,14,2
"Chimarrogale platycephalus",91,32,1
"Plush-coated Ringtail",43,160,2
"Long-tailed Planigale",84,122,1
"Planigale ingrami",84,122,1
"Giles' Planigale",84,123,2
"Planigale gilesi",84,123,2
"Papuan Planigale",84,124,2
"Planigale novaeguineae",84,124,2
"Narrow-nosed Planigale",84,125,2
"Planigale tenuirostris",84,125,2
"Common Planigale",84,126,2
"Planigale maculata",84,126,2
"Platypus",0,174,2
