name,fileindex,index,whichChild
"Boreoeutheria",0,4,1
"Bougainville Melomys",13,30,2
"Bolam's Mouse",13,134,2
"Bougainville Giant Rat",15,41,1
"Bonhote's Mouse",11,176,2
"Bocage's Rock Rat",11,188,2
"Bornean Mountain Maxomys",9,54,2
"Bower's White-toothed Rat",19,66,2
"Boehm's Gerbil",12,72,2
"Bolivian Grass Mouse",23,37,1
"Bogota Grass Mouse",23,91,2
"Bolivian Vesper Mouse",23,132,2
"Bolivian Big-eared Mouse",26,35,1
"Bolo Mice",21,59,2
"Bolano's Woodrat",22,11,2
"Bobrinski's Jerboa",3,76,2
"Botta's Pocket Gopher",2,115,2
"Boyaca Spiny Rat",29,37,1
"Bolivian Bamboo Rat",29,78,1
"Bocage's Mole Rat",29,144,2
"Bolivian Chinchilla Rat",29,211,2
"Bolivian Tuco-tuco",32,86,1
"Bolburn's Tuco-tuco",32,93,2
"Bonetto's Tuco-tuco",32,95,1
"Bolivian Squirrel",82,50,2
"Bornean Mountain Ground Squirrel",78,35,1
"Borneo Black-banded Squirrel",77,83,2
"Bobak Marmot",79,96,2
"Boehm's Bush Squirrel",81,18,2
"Booted Macaque",35,18,2
"Bonnet Macaque",35,38,1
"Bornean White-bearded Gibbon",37,9,1
"Bonobo",37,33,2
"Bornean Orangutan",37,39,1
"Bolivian/peruvian Squirrel Monkey",38,107,1
"Bolivian Gray Titi",42,19,1
"Bolivian Red Howler Monkey",42,109,2
"Bornean Smooth-tailed Treeshrew",35,182,1
"Botswanan Long-eared Bat",55,27,2
"Bokhara Whiskered Bat",74,38,1
"Botta's Serotine",73,134,2
"Bobrinski's Serotine",73,161,2
"Bonda Mastiff Bat",62,22,2
"Bonneted Bats",62,27,2
"Bogota Yellow-shouldered Bat",67,67,2
"Bokermann's Nectar Bat",67,110,1
"Bornean Leaf-nosed Bat",58,48,1
"Bourret's Horseshoe Bat",59,26,2
"Bokhara Horseshoe Bat",59,62,2
"Bornean Horseshoe Bat",60,26,1
"Bonin Flying Fox",57,51,2
"Bougainville Monkey-faced Bat",57,138,2
"Borneo Fruit Bat",46,38,1
"Bovids",63,3,1
"Bohor Reedbuck",63,32,2
"Bongo",63,49,2
"Bornean Yellow Muntjac",63,130,2
"Boto",75,92,2
"Bowhead Whale",75,164,2
"Bornean Ferret Badger",52,51,2
"Bobcat",48,27,2
"Bornean cat",48,31,2
"Bornean Shrew",90,32,2
"Bottego's Shrew",88,30,2
"Bornean Pgymy Shrew",87,21,1
"Bornean Water Shrew",91,37,2
"Bolivian Three-toed Sloth",0,53,1
