name,fileindex,index,whichChild
"Tullberg's Praomys",8,15,1
"tullbergi",8,15,1
"tunneyi",10,58,2
"tumidus",26,65,1
"Tumbala Climbing Rat",21,138,2
"tumbalensis",21,138,2
"Tuva Silver Vole",7,58,2
"tuvinicus",7,58,2
"Tuft-tailed Rats",4,70,1
"White-tipped Tuft-tailed Rat",4,73,1
"Tanala Tuft-tailed Rat",4,74,2
"Western Tuft-tailed Rat",4,76,1
"Lesser Tufted-tailed Rat",4,77,2
"Major's Tufted-tailed Rat",4,79,1
"Webb's Tuft-tailed Rat",4,80,2
"Tuft-tailed Spiny Tree Rat",29,62,1
"Tuco-tuco",32,0,2
"Tawny Tuco-tuco",32,14,1
"tulduco",32,16,2
"Robust Tuco-tuco",32,20,2
"tuconax",32,20,2
"Chacoan Tuco-tuco",32,22,1
"Highland Tuco-tuco",32,23,2
"Furtive Tuco-tuco",32,25,1
"Salta Tuco-tuco",32,26,2
"Magellanic Tuco-tuco",32,29,1
"Brazilian Tuco-tuco",32,31,2
"Mendoza Tuco-tuco",32,38,2
"Silky Tuco-tuco",32,42,2
"Conover's Tuco-tuco",32,43,2
"Peruvian Tuco-tuco",32,46,1
"Tucuman Tuco-tuco",32,47,2
"Tucuman Tuco-tuco",32,47,2
"tucumanus",32,47,2
"Emily's Tuco-tuco",32,48,2
"Collared Tuco-tuco",32,50,1
"Maule Tuco-tuco",32,51,2
"Catamarca Tuco-tuco",32,57,1
"Vipos Tuco-tuco",32,58,2
"Steinbach's Tuco-tuco",32,59,2
"Pearson's Tuco-tuco",32,60,2
"Southern Tuco-tuco",32,62,1
"Social Tuco-tuco",32,63,2
"San Luis Tuco-tuco",32,67,1
"Goya Tuco-tuco",32,68,2
"Strong Tuco-tuco",32,69,2
"Forest Tuco-tuco",32,72,1
"Tiny Tuco-tuco",32,81,1
"Azara's Tuco-tuco",32,83,2
"Mottled Tuco-tuco",32,84,2
"Bolivian Tuco-tuco",32,86,1
"White-toothed Tuco-tuco",32,91,1
"Porteous's Tuco-tuco",32,92,2
"Bolburn's Tuco-tuco",32,93,2
"Bonetto's Tuco-tuco",32,95,1
"Haig's Tuco-tuco",32,96,2
"Lewis's Tuco-tuco",32,98,1
"Talas Tuco-tuco",32,99,2
"Argentine Tuco-tuco",32,100,2
"Tufted Ground Squirrel",82,56,2
"Tufted Pygmy Squirrel",78,52,1
"Turuchan Pika",76,125,1
"turuchanensis",76,125,1
"Turkestan Red Pika",76,139,1
"Tufted Gray Langur",40,66,1
"Geoffroy's Tufted-ear Marmoset",38,10,1
"Tupaiidae",35,150,1
"Tupaia",35,152,1
"Tupaia",35,159,1
"Tupaia",35,160,2
"Tupaia",35,161,2
"Tupaia",35,163,1
"Tupaia",35,164,2
"Tupaia",35,167,1
"Tupaia",35,168,2
"Tupaia",35,169,2
"Tupaia",35,170,2
"Tupaia",35,174,1
"Tupaia",35,175,2
"Tupaia",35,177,1
"Tupaia",35,178,2
"Tupaia",35,179,2
"Tupaia",35,180,2
"Tube-nosed Bats",53,50,1
"Greater Tube-nosed Bat",53,59,1
"Rufous Tube-nosed Bat",53,60,2
"Dusky Tube-nosed Bat",53,61,2
"Gloomy Tube-nosed Bat",53,62,2
"Brown Tube-nosed Bat",53,63,2
"Little Tube-nosed Bat",53,64,2
"Ussuri Tube-nosed Bat",53,65,2
"Scully's Tube-nosed Bat",53,70,2
"tubinaris",53,70,2
"Hutton's Tube-nosed Bat",53,74,1
"Bronze Tube-nosed Bat",53,75,2
"Round-eared Tube-nosed Bat",53,76,2
"Gilded Tube-nosed Bat",53,78,1
"Taiwanese Tube-nosed Bat",53,79,2
"tuberculatus",53,100,2
"tumida",53,158,1
"tuberculata",67,226,2
"tumidirostris",45,56,2
"tumidifrons",45,58,1
"turpis",61,26,2
"tuberculatus",57,54,2
"Tube-nosed Bats",46,52,2
"Pallas's Tube-nosed Bat",46,59,1
"Demonic Tube-nosed Bat",46,60,2
"Philippine Tube-nosed Fruit Bat",46,61,2
"Malaita Tube-nosed Bat",46,62,2
"Umboi Tube-nosed Bat",46,63,2
"Lesser Tube-nosed Fruit Bat",46,67,1
"Common Tube-nosed Bat",46,68,2
"Lesser Tube-nosed Bat",46,69,2
"Round-eared Tube-nosed Bat",46,71,1
"Mountain Tube-nosed Bat",46,72,2
"Eastern Tube-nosed Bat",46,75,1
"Island Tube-nosed Bat",46,76,2
"Greater Tube-nosed Bat",46,77,2
"Unstriped Tube-nosed Bat",46,78,2
"Western Tur",64,27,2
"Tufted Deer",63,131,2
"Tursiops",75,15,1
"Tursiops",75,16,1
"Tursiops",75,17,2
"Tumultuous Shrew",88,165,2
"turba",88,165,2
"Tundra Shrew",86,23,1
"tundrensis",86,23,1
