name,fileindex,index,whichChild
"Mylomys dybowskii",11,213,1
"Ethiopian Mylomys",11,214,2
"Mylomys rex",11,214,2
"Apodemus mystacinus",19,43,2
"Myomyscus angolensis",19,90,2
"Xeromys myoides",17,28,2
"Myotomys sloggetti",14,16,2
"Myotomys unisulcatus",14,41,2
"Myomyscus yemeni",18,8,2
"Myomyscus verreauxii",18,9,2
"Brockman's Myomyscus",18,13,1
"Myomyscus brockmani",18,13,1
"Mystromys albicaudatus",2,28,2
"Calomyscus mystax",2,34,2
"Myopus schisticolor",6,45,2
"Myodes regulus",7,18,2
"Myodes shanseius",7,25,1
"Myodes andersoni",7,30,1
"Myodes imaizumii",7,31,2
"Myodes smithii",7,32,2
"Myodes rufocanus",7,37,1
"Myodes rex",7,38,2
"Myodes californicus",7,39,2
"Myodes gapperi",7,41,1
"Myodes glareolus",7,42,2
"Myodes centralis",7,44,1
"Myodes rutilus",7,45,2
"Myospalax psilurus",4,59,1
"Myospalax myospalax",4,60,2
"Myospalax myospalax",4,60,2
"Myospalax aspalax",4,61,2
"Eliurus myoxinus",4,76,1
"Dendromus mystacalis",4,185,1
"Trinomys myosuros",29,67,1
"Myocastor coypus",29,97,2
"Mysateles prehensilis",29,104,1
"Mysateles garridoi",29,105,2
"Mysateles meridionalis",29,107,1
"Myoprocta pratti",33,28,1
"Myoprocta acouchy",33,29,2
"Myosciurus pumilio",81,58,2
"Myomimus personatus",77,188,1
"Myomimus setzeri",77,189,2
"Myomimus roachi",77,190,2
"Saguinus mystax",38,48,1
"Microcebus myoxinus",35,125,2
"Kerivoula myrella",53,19,1
"Dominican Myotis",74,8,1
"Myotis dominicensis",74,8,1
"Elegant Myotis",74,9,2
"Myotis elegans",74,9,2
"Findley's Myotis",74,10,2
"Myotis findleyi",74,10,2
"Schwartz's Myotis",74,12,1
"Myotis martiniquensis",74,12,1
"Curacao Myotis",74,13,2
"Myotis nesopolus",74,13,2
"Hairy-legged Myotis",74,16,1
"Myotis keaysi",74,16,1
"Black Myotis",74,17,2
"Myotis nigricans",74,17,2
"Atacama Myotis",74,19,1
"Myotis atacamensis",74,19,1
"Myotis sodalis",74,20,2
"Singaporese Whiskered Myotis",74,22,1
"Myotis oreias",74,22,1
"Szechwan Myotis",74,23,2
"Myotis altarium",74,23,2
"Armenian Myotis",74,31,1
"Myotis hajastanicus",74,31,1
"Whiskered Myotis",74,32,2
"Myotis mystacinus",74,32,2
"Myotis mystacinus",74,32,2
"Nepal Myotis",74,33,2
"Myotis nipalensis",74,33,2
"David's Myotis",74,34,2
"Myotis davidii",74,34,2
"Brandt's Myotis",74,35,2
"Myotis brandtii",74,35,2
"Insular Myotis",74,36,2
"Myotis insularum",74,36,2
"Myotis bucharensis",74,38,1
"Fraternal Myotis",74,39,2
"Myotis frater",74,39,2
"Myotis siligorensis",74,40,2
"Myotis muricola",74,48,1
"Peters's Myotis",74,49,2
"Myotis ater",74,49,2
"Thick-thumbed Myotis",74,50,2
"Myotis rosseti",74,50,2
"Myotis annectans",74,52,1
"Ridley's Myotis",74,53,2
"Myotis ridleyi",74,53,2
"Australian Myotis",74,54,2
"Myotis australis",74,54,2
"Myotis ikonnikovi",74,57,1
"Myotis ozensis",74,58,2
"Myotis yesoensis",74,60,1
"Myotis hosonoi",74,61,2
"Myotis scotti",74,62,2
"Dark-nosed Small-footed Myotis",74,67,1
"Myotis melanorhinus",74,67,1
"Western Small-footed Myotis",74,68,2
"Myotis ciliolabrum",74,68,2
"Eastern Small-footed Myotis",74,69,2
"Myotis leibii",74,69,2
"California Myotis",74,70,2
"Myotis californicus",74,70,2
"Flat-headed Myotis",74,71,2
"Myotis planiceps",74,71,2
"Myotis lucifugus",74,77,1
"Arizona Myotis",74,78,2
"Myotis occultus",74,78,2
"Cave Myotis",74,79,2
"Myotis velifer",74,79,2
"Southern Myotis",74,80,2
"Myotis aelleni",74,80,2
"Cinnamon Myotis",74,81,2
"Myotis fortidens",74,81,2
"Long-legged Myotis",74,83,1
"Myotis volans",74,83,1
"Chilean Myotis",74,84,2
"Myotis chiloensis",74,84,2
"Fringed Long-footed Myotis",73,14,1
"Myotis fimbriatus",73,14,1
"Big-footed Myotis",73,15,2
"Myotis macrodactylus",73,15,2
"Myotis longipes",73,16,2
"Daubenton's Myotis",73,19,1
"Myotis daubentonii",73,19,1
"Chinese Water Myotis",73,20,2
"Myotis laniger",73,20,2
"Frosted Myotis",73,21,2
"Myotis pruinosus",73,21,2
"Myotis capaccinii",73,22,2
"Montane Myotis",73,23,2
"Myotis oxyotus",73,23,2
"Peninsular Myotis",73,24,2
"Myotis peninsularis",73,24,2
"Yellowish Myotis",73,29,2
"Myotis levis",73,29,2
"Pallid Large-footed Myotis",73,33,1
"Myotis macrotarsus",73,33,1
"Stalker's Myotis",73,34,2
"Myotis stalkeri",73,34,2
"Myotis vivesi",73,35,2
"Myotis abei",73,36,2
"Temminck's Mysterious Bat",73,38,1
"Silver-tipped Myotis",73,39,2
"Myotis albescens",73,39,2
"LESSER MOUSE-EARED MYOTIS",73,50,1
"Myotis blythii",73,50,1
"Felten's Myotis",73,51,2
"Myotis punicus",73,51,2
"Myotis oxygnathus",73,52,2
"Mandelli's Mouse-eared Myotis",73,53,2
"Myotis sicarius",73,53,2
"Large Myotis",73,54,2
"Myotis chinensis",73,54,2
"Myotis myotis",73,55,2
"Myotis myotis",73,55,2
"Far Eastern Myotis",73,59,1
"Myotis bombinus",73,59,1
"Myotis nattereri",73,60,2
"Fringed Myotis",73,62,1
"Myotis thysanodes",73,62,1
"Schaub's Myotis",73,63,2
"Myotis schaubi",73,63,2
"Peking Myotis",73,64,2
"Myotis pequinius",73,64,2
"Myotis goudoti",73,69,1
"Anjouan Myotis",73,70,2
"Myotis anjouanensis",73,70,2
"Myotis morrisi",73,71,2
"Myotis tricolor",73,72,2
"Myotis emarginatus",73,73,2
"Northern Myotis",73,79,1
"Myotis septentrionalis",73,79,1
"Keen's Myotis",73,80,2
"Myotis keenii",73,80,2
"Long-eared Myotis",73,81,2
"Myotis evotis",73,81,2
"Southwestern Myotis",73,82,2
"Myotis auriculus",73,82,2
"BECHSTEIN'S MYOTIS",73,83,2
"Myotis bechsteinii",73,83,2
"Herman's Myotis",73,86,1
"Myotis hermani",73,86,1
"Myotis formosus",73,87,2
"Myotis welwitschii",73,88,2
"Guatemalan Myotis",73,91,1
"Myotis cobanensis",73,91,1
"Yuma Myotis",73,92,2
"Myotis yumanensis",73,92,2
"Southeastern Myotis",73,93,2
"Myotis austroriparius",73,93,2
"Large-footed Myotis",73,101,1
"Myotis adversus",73,101,1
"Maluku Myotis",73,102,2
"Myotis moluccarum",73,102,2
"Large-footed Myotis",73,103,2
"Myotis macropus",73,103,2
"Myotis bocagii",73,104,2
"Lesser Large-footed Myotis",73,106,1
"Myotis hasseltii",73,106,1
"Horsfield's Myotis",73,107,2
"Myotis horsfieldii",73,107,2
"Velvety Myotis",73,110,1
"Myotis simus",73,110,1
"Red Myotis",73,111,2
"Myotis ruber",73,111,2
"Riparian Myotis",73,112,2
"Myotis riparius",73,112,2
"Gray Myotis",73,115,1
"Myotis grisescens",73,115,1
"Myotis ricketti",73,116,2
"POND MYOTIS",73,117,2
"Myotis dasycneme",73,117,2
"Burmese Whiskered Myotis",73,118,2
"Myotis montivagus",73,118,2
"Myopterus daubentonii",62,166,1
"Myopterus whitleyi",62,167,2
"Mystacina tuberculata",67,226,2
"Myzopoda aurita",45,67,2
"Myonycteris relicta",70,65,1
"Myonycteris torquata",70,66,2
"Myonycteris brachycephala",70,67,2
"Balaena mysticetus",75,164,2
"Mydaus javanensis",49,84,1
"Mydaus marchei",49,85,2
"Myosorex longicaudatus",85,23,1
"Myosorex blarina",85,24,2
"Myosorex eisentrauti",85,25,2
"Myosorex schalleri",85,28,1
"Myosorex rumpii",85,29,2
"Myosorex tenuis",85,30,2
"Myosorex cafer",85,34,1
"Myosorex babaulti",85,35,2
"Myosorex varius",85,36,2
"Myosorex okuensis",85,38,1
"Myosorex geata",85,39,2
"Myosorex sclateri",85,40,2
"Myrmecophaga tridactyla",0,64,2
"Elephantulus myurus",0,88,1
"Myoictis melas",84,42,1
"Myoictis wallacii",84,43,2
"Myrmecobius fasciatus",84,127,2
