index,parent,name1,name2,common,redlist,popstab,color
8,7,"provocax","Lontra","Southern River Otter",EN,D,-8572416
9,7,"felina","Lontra","Marine Otter",EN,D,-8572416
10,6,"longicaudis","Lontra","Neotropical Otter",DD,D,-11513776
11,5,"canadensis","Lontra","North American Otter",LC,S,-16731116
14,13,"lutra","Lutra","Eurasian Otter",NT,D,-12486656
15,13,"nippon","Lutra","",NE,U,-16777216
16,12,"sumatrana","Lutra","Hairy-nosed Otter",EN,D,-8572416
20,19,"perspicillata","Lutrogale","Smooth-coated Otter",VU,U,-11184866
21,19,"maculicollis","Hydrictis","",NE,U,-16777216
22,18,"brasiliensis","Pteronura","Giant Otter",EN,D,-8572416
23,17,"lutris","Enhydra","Sea Otter",EN,S,-8572416
25,24,"cinerea","Aonyx","Asian Small-clawed Otter",VU,D,-11184866
26,24,"capensis","Aonyx","African Clawless Otter",LC,S,-16731116
32,31,"putorius","Spilogale","Eastern Spotted Skunk",LC,D,-16731116
33,31,"gracilis","Spilogale","Western Spotted Skunk",LC,D,-16731116
34,30,"angustifrons","Spilogale","Southern Spotted Skunk",LC,S,-16731116
35,29,"pygmaea","Spilogale","Pygmy Spotted Skunk",VU,D,-11184866
37,36,"mephitis","Mephitis","Striped Skunk",LC,S,-16731116
38,36,"macroura","Mephitis","Hooded Skunk",LC,I,-16731116
41,40,"humboldtii","Conepatus","Humboldt's Hog-nosed Skunk",LC,S,-16731116
42,40,"semistriatus","Conepatus","Striped Hog-nosed Skunk",LC,U,-16731116
44,43,"leuconotus","Conepatus","American Hog-nosed Skunk",LC,D,-16731116
45,43,"chinga","Conepatus","Molina's Hog-nosed Skunk",LC,D,-16731116
49,48,"personata","Melogale","Large-toothed Ferret Badger",DD,U,-11513776
50,48,"orientalis","Melogale","Javan Ferret Badger",DD,U,-11513776
51,47,"everetti","Melogale","Bornean Ferret Badger",DD,U,-11513776
52,46,"moschata","Melogale","Small-toothed Ferret-badger",LC,U,-16731116
