name,fileindex,index,whichChild
"Mus phillipsi",11,167,2
"Philippine Forest Rat",10,37,1
"Northern Luzon Phloeomys",19,77,1
"Phloeomys pallidus",19,77,1
"Southern Luzon Phloeomys",19,78,2
"Phloeomys cumingi",19,78,2
"Least Philippine Apomys",8,124,2
"Carpomys phaeurus",8,135,2
"Phillip's Gerbil",12,65,2
"Gerbilliscus phillipsi",12,65,2
"Phaenomys ferrugineus",23,203,2
"Oecomys phaeotis",27,101,2
"Phyllotis caprinus",26,12,1
"Phyllotis osgoodi",26,13,2
"Phyllotis amicus",26,16,2
"Phyllotis xanthopygus",26,19,1
"Phyllotis andium",26,20,2
"Phyllotis darwini",26,22,1
"Phyllotis limatus",26,23,2
"Phyllotis definitus",26,24,2
"Phyllotis bonariensis",26,25,2
"Phyllotis haggardi",26,29,1
"Phyllotis magister",26,30,2
"Phyllotis wolffsohni",26,31,2
"Phyllotis osilae",26,32,2
"Ototylomys phyllotis",21,146,2
"Neotoma phenax",22,43,2
"Phaiomys leucurus",5,58,1
"Phenacomys intermedius",6,22,1
"Phenacomys ungava",6,23,2
"Phodopus campbelli",4,132,1
"Phodopus roborovskii",4,133,2
"Phodopus sungorus",4,134,2
"Phillip's Kangaroo Rat",31,73,2
"Dipodomys phillipsii",31,73,2
"Phyllomys blainvillii",30,9,1
"Phyllomys medius",30,10,2
"Phyllomys lamarum",30,11,2
"Phyllomys dasythrix",30,13,1
"Phyllomys unicolor",30,20,1
"Phyllomys nigrispinus",30,22,2
"Phyllomys thomasi",30,25,1
"Phyllomys brasiliensis",30,29,1
"Phillipine Porcupine",29,192,2
"Hylopetes phayrei",80,27,1
"Petaurista philippensis",77,24,1
"Philippine Tree Squirrel",78,23,2
"Sundasciurus philippinensis",78,23,2
"Philippine Pygmy Squirrel",78,54,2
"Phayre's Squirrel",77,88,2
"Callosciurus phayrei",77,88,2
"Phayre's Leaf-monkey",40,31,2
"Trachypithecus phayrei",40,31,2
"Philippine Tarsier",35,92,2
"Phaner electromontis",35,141,1
"Phaner pallescens",35,142,2
"Phaner parienti",35,144,1
"Phaner furcifer",35,145,2
"Philippine Flying Lemur",35,147,1
"Kerivoula phalaena",53,38,2
"Phoniscus atrox",53,44,1
"Phoniscus aerosa",53,45,2
"Phoniscus jagorii",53,47,1
"Phoniscus papuensis",53,48,2
"Idionycteris phyllotis",53,141,1
"Pharotis imogene",56,52,2
"Philetor brachypterus",73,164,2
"Philippine Long-fingered Bat",45,15,2
"Mormopterus phrudus",62,182,2
"Artibeus phaeotis",67,42,1
"Phyllops falcatus",67,49,1
"Phyllonycteris aphylla",67,120,1
"Phyllonycteris poeyi",67,121,2
"Phyllostomus elongatus",67,139,1
"Phyllostomus hastatus",67,140,2
"Phyllostomus latifolius",67,141,2
"Phyllostomus discolor",67,142,2
"Phylloderma stenops",67,143,2
"Philippine Pygmy Leaf-nosed Bat",58,67,2
"Philippine Forest Leaf-nosed Bat",58,76,1
"Rhinolophus philippinensis",59,17,1
"Philippine Forest Horseshoe Bat",60,41,1
"Philippine Gray Flying Fox",57,93,1
"Philippine Dawn Bat",45,116,1
"Philippine Tube-nosed Fruit Bat",46,61,2
"Philantomba maxwellii",65,36,1
"Philantomba monticola",65,37,2
"Phillipine Spotted Deer",63,96,1
"Philippine Deer",63,108,2
"Phocoena dioptrica",75,79,1
"Phocoena phocoena",75,80,2
"Phocoena phocoena",75,80,2
"Neophocaena phocaenoides",75,81,2
"Phocoenoides dalli",75,82,2
"Phocoena spinipinnis",75,84,1
"Phocoena sinus",75,85,2
"Physeter catodon",75,140,2
"Balaenoptera physalus",75,148,2
"Philippine Warty Pig",72,11,2
"Sus philippensis",72,11,2
"Phacochoerus aethiopicus",72,27,1
"Phacochoerus africanus",72,28,2
"Arctocephalus philippii",47,44,1
"Phocarctos hookeri",47,58,1
"Phoca vitulina",47,81,1
"Phoca largha",47,82,2
"Philippine Pangolin",45,169,1
"Crocidura phaeura",93,27,2
"Phillip's Small-eared Shrew",92,41,1
"Cryptotis phillipsii",92,41,1
"Chimarrogale phaeura",91,37,2
"Phalanger intercastellanus",44,10,1
"Phalanger orientalis",44,11,2
"Phalanger mimicus",44,12,2
"Phalanger carmelitae",44,14,1
"Phalanger vestitus",44,15,2
"Phalanger sericeus",44,16,2
"Phalanger lullulae",44,17,2
"Phalanger gymnotis",44,21,2
"Phalanger matanim",44,41,1
"Phalanger ornatus",44,42,2
"Phascolarctos cinereus",43,208,2
"Phascolosorex dorsalis",84,25,1
"Red-bellied Phascogale",84,26,2
"Phascolosorex doriae",84,26,2
"Phascomurexia naso",84,67,2
"Brush-tailed Phascogale",84,72,1
"Phascogale tapoatafa",84,72,1
"Red-tailed Phascogale",84,73,2
"Phascogale calura",84,73,2
"Philander mcilhennyi",1,83,1
"Philander andersoni",1,84,2
"Philander frenatus",1,86,1
"Philander opossum",1,87,2
"Micoureus phaeus",1,140,2
"Caluromys philander",1,163,2
