name,fileindex,index,whichChild
"Rattus everetti",10,37,1
"Eva's Desert Mouse",25,27,2
"Peromyscus eva",25,27,2
"Evoron Vole",5,49,2
"Microtus evoronensis",5,49,2
"Eva's Red-backed Vole",7,21,2
"Caryomys eva",7,21,2
"Eversmann's Hamster",4,117,1
"Allocricetulus eversmanni",4,117,1
"Dremomys everetti",78,35,1
"Urogale everetti",35,185,1
"Cuban Evening Bat",54,81,1
"Evening Bat",54,82,2
"Myotis evotis",73,81,2
"Great Evening Bat",73,191,2
"Lophostoma evotis",67,157,2
"Mustela eversmanii",49,22,2
"Melogale everetti",52,51,2
"Even-toothed Shrew",86,39,2
"Notiosorex evotis",91,54,1
