name,fileindex,index,whichChild
"Subalpine Woolly Rat",15,55,1
"Acomys subspinosus",11,41,1
"Sundaic Arboreal Niviventer",11,83,1
"Montane Sumatran Niviventer",11,103,1
"Sumatran Shrewlike Mouse",11,177,2
"Hoffmann's Sulawesi Rat",10,12,2
"Lampobatang Sulawesi Rat",10,14,1
"Sula Archipelago Rat",10,87,2
"Sumatran Mountain Rat",9,11,1
"Hoogerwerf's Sumatran Rat",9,13,2
"Annandale's Sundaic Rat",9,14,2
"Rajah Sundaic Maxomys",9,51,2
"Musschenbroek's Sulawesi Maxomys",9,53,1
"Watts's Sulawesi Maxomys",9,57,1
"Broad-nosed Sumatran Maxomys",9,60,2
"Sumatran Mountain Maxomys",9,62,1
"Dollman's Sulawesi Maxomys",9,63,2
"Whitehead's Sundaic Maxomys",9,68,1
"Maxomys surifer",9,69,2
"Hellwald's Sulawesi Maxomys",9,72,1
"Lowland Sulawesi Haeromys",9,92,1
"Sundaic Haeromys",9,93,2
"Sulawesi Soft-furred Rat",9,177,1
"Sudanian Arvicanthis",19,54,2
"Long-tailed Sulawesian Shrew Rat",17,46,1
"Tate's Sulawesian Shrew Rat",17,47,2
"Diurnal Sulawesian Shrew Rat",17,48,2
"Northern Sulawesi Echiothrix",17,55,1
"Central Sulawesi Echiothrix",17,56,2
"Mountain Sundamys",8,83,1
"Sundamys infraluteus",8,83,1
"Javan Sundamys",8,84,2
"Sundamys maxi",8,84,2
"Muller's Sundamys",8,85,2
"Sundamys muelleri",8,85,2
"Sundaic Lenothrix",8,86,2
"Sulawesi Shrew Mouse",8,97,1
"Sundaic Mountain Leopoldamys",18,53,1
"Giant Sulawesi Rat",18,56,2
"Sudan Gerbil",16,12,2
"Sundevall's Jird",12,18,1
"Akodon surdus",23,68,2
"Akodon subfuscus",23,71,2
"Oryzomys subflavus",27,16,2
"Oecomys superans",27,108,2
"Auliscomys sublimis",26,38,1
"Delomys sublineatus",28,48,2
"Nyctomys sumichrasti",21,149,2
"Sumachrasti's Harvest Mouse",21,189,1
"Reithrodontomys sumichrasti",21,189,1
"Microtus subterraneus",5,21,2
"Phodopus sungorus",4,134,2
"Rhizomys sumatrensis",4,166,1
"Sicista subtilis",3,24,2
"Stylodipus sungorus",3,60,1
"Pedetes surdaster",2,87,1
"Sucre Spiny Rat",30,46,2
"Chaetomys subspinosus",29,26,2
"Carterodon sulcidens",29,59,2
"Bathyergus suillus",29,149,2
"Sumatran Porcupine",29,186,2
"Hystrix sumatrae",29,186,2
"Sunda Porcupine",29,193,2
"Sumatran Flying Squirrel",80,24,1
"Sulawesi Giant Squirrel",77,64,2
"Sundasciurus hippurus",78,8,1
"Sundasciurus davensis",78,9,2
"Sundasciurus hoogstraali",78,10,2
"Sundasciurus rabori",78,11,2
"Sundasciurus mindanensis",78,14,1
"Sundasciurus brookei",78,15,2
"Sundasciurus fraterculus",78,16,2
"Sundasciurus jentinki",78,21,1
"Sundasciurus tenuis",78,22,2
"Sundasciurus philippinensis",78,23,2
"Sundasciurus steerii",78,25,1
"Sundasciurus lowii",78,26,2
"Sundasciurus juvencus",78,27,2
"Sundasciurus moellendorffi",78,28,2
"Sundasciurus samarensis",78,29,2
"Funambulus sublineatus",77,105,1
"Spermophilus suslicus",79,35,2
"Funisciurus substriatus",81,31,2
"Red-legged Sun Squirrel",81,51,1
"Small Sun Squirrel",81,52,2
"Gambian Sun Squirrel",81,53,2
"Mutable Sun Squirrel",81,54,2
"Ruwenzori Sun Squirrel",81,56,1
"Zanj Sun Squirrel",81,57,2
"Graphiurus surdus",77,153,2
"Sumatran Striped Rabbit",76,105,1
"Sun-tailed Monkey",41,63,2
"Javan Surili",40,39,2
"White-thighed Surili",40,48,1
"Sarawak Surili",40,49,2
"Natuna Island Surili",40,51,1
"Banded Surili",40,52,2
"Sumatran Surili",40,53,2
"Sumatran Surili",40,53,2
"Sumatran Orangutan",37,40,2
"Murina suilla",53,63,2
"Glauconycteris superba",55,23,2
"Sundan Long-eared Bat",56,45,2
"Pipistrellus subflavus",56,53,2
"Surat Serotine",73,153,2
"Sulawesi Yellow House Bat",73,186,2
"Sumatran Mastiff Bat",62,177,2
"Carollia subrufa",67,92,2
"Eastern Sucker-footed Bat",45,67,2
"Sumban Leaf-nosed Bat",61,21,1
"Hipposideros sumbae",61,21,1
"Sundevall's Roundleaf Bat",58,43,1
"Rhinolophus subrufus",59,35,2
"Sulawesi Horseshoe Bat",58,113,1
"Rhinolophus subbadius",58,117,1
"Sulawesi Fruit Bat",57,129,1
"Sunda Fruit Bat",57,131,2
"Sulawesi Naked-backed Fruit Bat",57,157,2
"Sulawesi Harpy Fruit Bat",45,94,1
"Sulawesi Rousette",70,58,2
"Capricornis sumatraensis",64,55,2
"Gazella subgutturosa",66,12,2
"Sus ahoenobarbus",72,9,1
"Sus barbatus",72,10,2
"Sus philippensis",72,11,2
"Sus bucculentus",72,13,1
"Sus verrucosus",72,14,2
"Sulawesi Warty Pig",72,17,1
"Sus celebensis",72,17,1
"Sus cebifrons",72,18,2
"Sus scrofa",72,20,1
"Sus salvanius",72,21,2
"Sulawesi Babirusa",72,32,2
"Sumatran Rhinoceros",45,141,2
"Dicerorhinus sumatrensis",45,141,2
"Mustela subpalmata",49,29,1
"Sunda Stink-badger",49,84,1
"Lutra sumatrana",52,16,2
"Bassariscus sumichrasti",47,21,1
"Subantarctic Fur Seal",47,51,2
"Malayan Sun Bear",47,109,1
"Suricata suricatta",50,23,2
"Suricata suricatta",50,23,2
"Sunda Pangolin",45,170,2
"Sulawesi Tiny Shrew",90,15,2
"Sumatran Giant Shrew",90,30,1
"Crocidura susiana",89,6,1
"Sulawesi Shrew",89,7,2
"Sunda Shrew",89,22,1
"Sulawesi White-handed Shrew",89,32,1
"Sumatran Long-tailed Shrew",89,40,2
"Crocidura suaveolens",93,25,2
"Suncus lixus",87,11,1
"Suncus aequatorius",87,12,2
"Suncus malayanus",87,13,2
"Suncus dayi",87,14,2
"Suncus mertensi",87,15,2
"Suncus infinitesimus",87,17,1
"Suncus etruscus",87,18,2
"Suncus hosei",87,21,1
"Suncus ater",87,22,2
"Suncus fellowesgordoni",87,23,2
"Suncus varilla",87,29,1
"Suncus montanus",87,30,2
"Suncus remyi",87,31,2
"Suncus stoliczkanus",87,32,2
"Suncus madagascariensis",87,34,1
"Suncus murinus",87,35,2
"Suncus zeylanicus",87,36,2
"Suncus megalura",87,57,2
"Surdisorex polulus",85,43,1
"Surdisorex norae",85,44,2
"Ruwenzorisorex suncoides",85,45,2
"Sumatran Water Shrew",91,33,2
"Chimarrogale sumatrana",91,33,2
"Hylomys suillus",85,84,1
"Sugar Glider",43,171,1
"Small Sulawesi Cuscus",44,20,1
