name,fileindex,index,whichChild
"Dusky Seram Melomys",13,52,2
"Dusky Hopping Mouse",13,94,2
"Dusky Rat",10,66,2
"Dusky Tarsomys",17,37,2
"dunni",16,91,1
"Dune Hairy-footed Gerbil",8,158,2
"duprasi",12,48,2
"Dusky Montane Mouse",23,118,1
"Dusky Rice Rat",23,189,2
"Dusky Arboreal Rice Rat",27,101,2
"Dusky-footed Woodrat",22,40,1
"duodecimcostatus",5,12,1
"Duke Of Bedford's Vole",4,37,2
"Dulzura Kangaroo Rat",31,61,1
"Namaqua Dune Mole Rat",29,148,1
"Cape Dune Mole Rat",29,149,2
"Dusky-striped Squirrel",77,105,1
"Durango Chipmunk",83,23,2
"durangae",83,23,2
"Dusky Leaf-monkey",40,19,2
"dussumieri",40,63,1
"dubius",42,33,2
"Dubious Trumpet-eared Bat",53,45,2
"Dusky Tube-nosed Bat",53,61,2
"dubiaquercus",53,212,1
"Dusky Leaf-nosed Bat",58,13,2
"Durga Das's Leaf-nosed Bat",58,73,1
"durgadasi",58,73,1
"dupreanum",70,45,2
"Yellow-backed Duiker",65,12,1
"Abbott's Duiker",65,13,2
"Bay Duiker",65,14,2
"Jentink's Duiker",65,15,2
"Black-fronted Duiker",65,18,1
"Red-flanked Duiker",65,19,2
"Natal Red Duiker",65,20,2
"Ogilby's Duiker",65,25,1
"Peters' Duiker",65,27,2
"Weyns' Duiker",65,28,2
"Black Duiker",65,30,1
"Zebra Duiker",65,31,2
"White-bellied Duiker",65,32,2
"Aders' Duiker",65,33,2
"Common Duiker",65,34,2
"Maxwell's Duiker",65,36,1
"Blue Duiker",65,37,2
"duvaucelii",63,98,2
"Dusky Dolphin",75,58,2
"African Dusky Shrew",88,123,2
"Dusky Shrew",86,64,2
"Duthie's Golden Mole",34,78,2
"duthieae",34,78,2
"Dusky-footed Elephant Shrew",0,78,1
"Dusky Elephant Shrew",0,79,2
"Dugong",0,114,2
"dugon",0,114,2
"Dugong",0,114,2
"Dusky Pademelon",43,41,2
"Dusky Antechinus",84,60,1
"Little Long-tailed Dunnart",84,86,1
"Common Dunnart",84,87,2
"Gilbert's Dunnart",84,88,2
"White-footed Dunnart",84,89,2
"Chestnut Dunnart",84,90,2
"Lesser Hairy-footed Dunnart",84,94,1
"Ooldea Dunnart",84,95,2
"Sandhill Dunnart",84,96,2
"Hairy-footed Dunnart",84,97,2
"Long-tailed Dunnart",84,98,2
"White-tailed Dunnart",84,99,2
"Grey-bellied Dunnart",84,101,1
"Kangaroo Island Dunnart",84,102,2
"Julia Creek Dunnart",84,107,1
"Butler's Dunnart",84,108,2
"Red-cheeked Dunnart",84,109,2
"Stripe-faced Dunnart",84,110,2
"Fat-tailed Dunnart",84,111,2
