name,fileindex,index,whichChild
"Sandy Inland Mouse",13,141,2
"salebrosus",15,41,1
"sapientis",15,42,2
"salamonis",15,43,2
"Western Saharan Spiny Mouse",11,16,1
"saxicola",11,166,2
"satarae",10,44,2
"salocco",10,73,2
"sanila",10,88,2
"Sand-coloured Metad",9,106,2
"Savile's Bandicoot Rat",19,74,2
"savilei",19,74,2
"Saunder's Vlei Rat",14,42,2
"saundersiae",14,42,2
"sacobianus",8,120,2
"salomonseni",8,139,2
"sabanus",18,50,2
"sacramenti",12,31,2
"Thin Sand Rat",12,44,1
"Fat Sand Rat",12,45,2
"Savanna Gerbil",12,61,2
"Saccostomus",8,174,1
"Saccostomus",8,175,2
"Sandy Mole Rat",2,20,2
"Sao Paulo Grass Mouse",23,63,1
"sanctipaulensis",23,63,1
"Sanborn's Grass Mouse",23,79,2
"sanborni",23,79,2
"saturatior",27,22,1
"Sandy Pygmy Rice Rat",21,25,2
"sahamae",21,56,2
"Santiago Galapagos Mouse",26,75,2
"San Lorenzo Deermouse",25,35,1
"Santa Cruz Mouse",25,50,2
"sagax",25,59,2
"San Esteban Deermouse",25,81,2
"Saltmarsh Harvest Mouse",21,191,2
"San Martin Island Woodrat",22,9,1
"Savi's Pine Vole",5,28,2
"savii",5,28,2
"Sakhalin Vole",5,42,1
"sachalinensis",5,42,1
"sapidus",4,49,2
"Sagebrush Vole",4,50,2
"Salpingotus",3,46,1
"Salpingotus",3,47,2
"Salpingotus",3,48,2
"Salpingotus",3,49,2
"Salpingotulus",3,51,1
"Salpingotus",3,52,2
"sagitta",3,63,2
"Salvin's Spiny Pocket Mouse",20,17,2
"salvini",20,17,2
"San Diego Pocket Mouse",31,23,1
"Salinas Pocket Mouse",31,49,2
"San Quintin Kangaroo Rat",31,81,1
"saturnus",30,26,2
"sanfelipensis",29,121,2
"salinicola",33,64,2
"Salta Tuco-tuco",32,26,2
"saltarius",32,26,2
"San Luis Tuco-tuco",32,67,1
"Sage's Rock Rat",2,152,2
"sagei",2,152,2
"sagitta",80,18,2
"sabrinus",80,46,1
"Sanborn's Squirrel",82,31,2
"sanborni",82,31,2
"Santander Dwarf Squirrel",82,63,2
"santanderensis",82,63,2
"Sanghir Squirrel",77,62,2
"Samar Squirrel",78,29,2
"samarensis",78,29,2
"saturatus",79,77,2
"African Savanna Hare",76,62,1
"saxatilis",76,63,2
"San Jose Brush Rabbit",76,102,1
"sabaeus",41,53,1
"Sarawak Surili",40,49,2
"satanas",40,112,2
"sapiens",37,34,2
"Saguinus",38,48,1
"Saguinus",38,49,2
"Saguinus",38,50,2
"Saguinus",38,51,2
"Saguinus",38,54,1
"Saguinus",38,55,2
"Saguinus",38,56,2
"Saguinus",38,59,1
"Saguinus",38,60,2
"Saguinus",38,62,1
"Saguinus",38,63,2
"Saguinus",38,64,2
"White/crandall's Saddleback Tamarin",38,68,1
"Saguinus",38,68,1
"Saddleback Tamarin",38,69,2
"Saguinus",38,69,2
"Golden-mantle Saddleback Tamarin",38,70,2
"Saguinus",38,70,2
"Saguinus",38,72,1
"Saguinus",38,73,2
"Saimiri",38,103,1
"Saimiri",38,104,2
"Saimiri",38,105,2
"Saimiri",38,107,1
"Saimiri",38,108,2
"Uta Hick's Bearded Saki",42,48,1
"Bearded Saki",42,49,2
"Black Bearded Saki",42,51,1
"satanas",42,51,1
"Red-nosed Bearded Saki",42,53,2
"Gray's Bald-faced Saki",42,60,1
"Geoffroy's Monk Saki",42,61,2
"White Saki",42,62,2
"Equatorial Saki",42,64,1
"Golden-faced Saki",42,65,2
"sara",42,109,2
"Sangihe Tarsier",35,84,1
"sangirensis",35,84,1
"Sanford's Brown Lemur",36,17,1
"sanfordi",36,17,1
"Sambirano Lesser Bamboo Lemur",36,31,2
"Sahafary Sportive Lemur",36,42,1
"Sambirano Fork-marked Lemur",35,144,1
"savii",53,196,2
"sanborni",54,54,1
"salinae",56,14,2
"Sanborn's Bonneted Bat",62,45,2
"sarasinorum",62,107,1
"Sauromys",62,184,2
"Salvin's Big-eyed Bat",68,50,2
"salvini",68,50,2
"saurophila",67,160,1
"Gray Sac-winged Bat",71,15,1
"Thomas's Sac-winged Bat",71,16,2
"Ecuadorian Sac-winged Bat",71,17,2
"Chestnut Sac-winged Bat",71,22,2
"Amazonian Sac-winged Bat",71,25,1
"Saccopteryx",71,25,1
"Frosted Sac-winged Bat",71,26,2
"Saccopteryx",71,26,2
"Greater Sac-winged Bat",71,28,1
"Saccopteryx",71,28,1
"Lesser Sac-winged Bat",71,29,2
"Saccopteryx",71,29,2
"Saccolaimus",71,93,1
"Saccolaimus",71,94,2
"saccolaimus",71,95,2
"Saccolaimus",71,95,2
"Saccolaimus",71,96,2
"Sanborn's Flying Fox",57,86,2
"Samoan Flying Fox",57,97,2
"samoensis",57,97,2
"Sao Tome Collared Fruit Bat",70,67,2
"Salim Ali's Fruit Bat",46,50,2
"salimalii",46,50,2
"Sable Antelope",64,101,2
"Saudi Gazelle",66,14,1
"saudiya",66,14,1
"SAIGA",66,38,1
"Saiga",66,38,1
"Saiga",66,39,2
"Salt's Dik-dik",63,10,2
"saltiana",63,10,2
"sauveli",63,71,1
"Sambar",63,107,2
"salvanius",72,21,2
"SABLE",49,54,2
"sanguinea",50,58,1
"Salanoia",47,201,2
"Sand Cat",48,57,2
"Savanna Path Shrew",88,11,1
"Sao Tome Shrew",89,15,1
"Saharan Shrew",88,118,2
"Savanna Shrew",88,164,1
"Savanna Dwarf Shrew",88,194,2
"Savanna Swamp Shrew",93,20,2
"satunini",86,21,2
"samniticus",86,28,2
"Saint Lawrence Island Shrew",86,79,1
"Salenski's Shrew",91,26,2
"salenskii",91,26,2
"Sado Mole",85,117,2
"sabanicola",0,43,1
"Sarcophilus",84,22,2
"Sandstone Pseudantechinus",84,28,2
"Sandhill Dunnart",84,96,2
