name,fileindex,index,whichChild
"Pseudomys oralis",13,117,1
"Mus orangiae",11,115,1
"Oriental House Rat",10,45,2
"Oenomys ornatus",8,76,1
"Otomys orestes",14,11,2
"Akodon orophilus",23,64,2
"Thomasomys oreas",24,38,2
"Oryzomys talamancae",27,15,2
"Oryzomys subflavus",27,16,2
"Oryzomys chapmani",27,18,1
"Oryzomys levipes",27,19,2
"Oryzomys saturatior",27,22,1
"Oryzomys devius",27,23,2
"Oryzomys xanthaeolus",27,24,2
"Oryzomys gorgasi",27,27,1
"Oryzomys bolivaris",27,28,2
"Oryzomys yunganus",27,30,1
"Oryzomys laticeps",27,31,2
"Oryzomys macconnelli",27,34,1
"Oryzomys nitidus",27,35,2
"Oryzomys alfaroi",27,36,2
"Oryzomys albigularis",27,43,1
"Oryzomys meridensis",27,44,2
"Oryzomys caracolus",27,45,2
"Oryzomys hammondi",27,46,2
"Oryzomys palustris",27,47,2
"Oryzomys russatus",27,48,2
"Oryzomys melanotis",27,50,1
"Oryzomys rhabdops",27,51,2
"Oryzomys galapagoensis",27,55,1
"Oryzomys legatus",27,56,2
"Oryzomys auriventer",27,58,1
"Oryzomys angouya",27,59,2
"Oryzomys balneator",27,62,1
"Oryzomys lamia",27,63,2
"Oryzomys dimidiatus",27,64,2
"Oryzomys megacephalus",27,68,1
"Oryzomys perenensis",27,69,2
"Oryzomys rostratus",27,70,2
"Oryzomys couesi",27,71,2
"Oryzomys polius",27,73,1
"Oryzomys keaysi",27,74,2
"Orizaba Deermouse",25,60,2
"Microtus oregoni",5,107,2
"Dendromus oreas",4,175,2
"Jaculus orientalis",3,67,1
"Heteromys oresterus",20,23,2
"Orthogeomys underwoodi",20,50,1
"Orthogeomys heterodus",20,51,2
"Orthogeomys thaeleri",20,52,2
"Orthogeomys matagalpae",20,53,2
"Orthogeomys dariensis",20,54,2
"Orthogeomys grandis",20,55,2
"Orthogeomys hispidus",20,58,1
"Orthogeomys lanius",20,59,2
"Orthogeomys cavator",20,60,2
"Orthogeomys cherriei",20,62,1
"Orthogeomys cuniculus",20,63,2
"Ord's Kangaroo Rat",31,83,2
"Dipodomys ordii",31,83,2
"Orinoco Agouti",33,22,1
"Orange-spined Hairy Dwarf Porcupine",33,47,2
"Orange-bellied Himalayan Squirrel",78,36,2
"Callosciurus orestes",77,83,2
"Orange Headed Tree Squirrel",81,29,1
"Oryctolagus cuniculus",76,70,2
"Bornean Orangutan",37,39,1
"Sumatran Orangutan",37,40,2
"Ornate Titi Monkey",42,30,2
"Callicebus ornatus",42,30,2
"Oreonax flavicauda",42,77,2
"Galago orinus",39,31,2
"Scotorepens orion",54,58,2
"Myotis oreias",74,22,1
"Scotomanes ornatus",73,190,2
"Orange Nectar Bat",67,107,2
"Orange-throated Bat",67,190,2
"Orinoco Sword-nosed Bat",67,201,2
"Lonchorhina orinocensis",67,201,2
"Anthops ornatus",58,78,2
"Orange Leaf-nosed Bat",58,88,2
"Ornate Flying Fox",57,64,2
"Pteropus ornatus",57,64,2
"Oreamnos americanus",64,69,2
"Beisa/fringe-eared Oryx",64,94,1
"Oryx beisa",64,94,1
"Oryx gazella",64,95,2
"Arabian Oryx",64,96,2
"Oryx leucoryx",64,96,2
"Scimitar-horned Oryx",64,97,2
"Oryx dammah",64,97,2
"Oreotragus oreotragus",64,103,1
"Oreotragus oreotragus",64,103,1
"Oribi",65,46,2
"Taurotragus oryx",63,55,2
"Lesser Oriental Chevrotain",63,198,1
"Greater Oriental Chevrotain",63,204,2
"Orcinus orca",75,30,2
"Orcinus orca",75,30,2
"Orcaella brevirostris",75,38,1
"Melogale orientalis",52,50,2
"Tremarctos ornatus",47,117,2
"Oriental Shrew",90,31,2
"Crocidura orientalis",90,31,2
"Crocidura orii",88,14,2
"Sylvisorex oriundus",87,56,1
"Ornate Shrew",86,93,2
"Sorex ornatus",86,93,2
"Cryptotis orophila",92,17,1
"Scapanus orarius",85,147,2
"Oryzorictes tetradactylus",34,31,1
"Oryzorictes hova",34,32,2
"Orycteropus afer",0,98,2
"Phalanger orientalis",44,11,2
"Ornate Cuscus",44,42,2
"Phalanger ornatus",44,42,2
"Ornithorhynchus anatinus",0,174,2
