index,parent,name1,name2,common,redlist,popstab,color
7,-268435450,"ruppi","Stenocephalemys","Rupp's Mouse",DD,U,-11513776
8,-268435450,"yemeni","Myomyscus","Yemeni Mouse",LC,U,-16731116
9,-268435451,"verreauxii","Myomyscus","Verreaux's Mouse",LC,S,-16731116
10,-268435452,"albipes","Stenocephalemys","Ethiopian White-footed Mouse",LC,S,-16731116
13,-268435444,"brockmani","Myomyscus","Brockman's Myomyscus",LC,S,-16731116
14,-268435444,"daltoni","Praomys","Dalton's Mouse",LC,S,-16731116
15,-268435445,"derooi","Praomys","Deroo's Mouse",LC,S,-16731116
17,-268435440,"griseicauda","Stenocephalemys","Gray-tailed Narrow-headed Rat",LC,D,-16731116
18,-268435440,"albocaudata","Stenocephalemys","Ethiopian Narrow-headed Rat",LC,S,-16731116
24,-268435433,"verschureni","Praomys","Verschuren's Swamp Rat",DD,U,-11513776
25,-268435433,"lukolelae","Praomys","Lukolela Swamp Rat",LC,U,-16731116
26,-268435434,"longipes","Malacomys","Big-eared Swamp Rat",LC,U,-16731116
27,-268435435,"cansdalei","Malacomys","Cansdale's Swamp Rat",LC,U,-16731116
28,-268435436,"edwardsi","Malacomys","Edward's Swamp Rat",LC,U,-16731116
29,-268435437,"crumpi","Diomys","Crump's Mouse",DD,U,-11513776
36,-268435421,"taerae","Taeromys","Northeastern Mountain Taeromys",DD,U,-11513776
37,-268435421,"punicans","Taeromys","Reddish-furred Taeromys",DD,U,-11513776
38,-268435422,"celebensis","Taeromys","Long-tailed Taeromys",LC,D,-16731116
39,-268435423,"arcuatus","Taeromys","Southeastern Mountain Taeromys",DD,S,-11513776
40,-268435424,"hamatus","Taeromys","Central Mountain Taeromys",DD,U,-11513776
42,-268435415,"microbullatus","Taeromys","Small-eared Taeromys",DD,U,-11513776
43,-268435415,"callitrichus","Taeromys","Greater Taeromys",DD,U,-11513776
48,-268435409,"siporanus","Leopoldamys","Mentawai Archipelago Leopoldamys",EN,D,-8572416
49,-268435409,"neilli","Leopoldamys","Neill's Leopoldamys",DD,U,-11513776
50,-268435410,"sabanus","Leopoldamys","Long-tailed Giant Rat",LC,S,-16731116
53,-268435404,"ciliatus","Leopoldamys","Sundaic Mountain Leopoldamys",LC,D,-16731116
54,-268435404,"edwardsi","Leopoldamys","Edward's Rat",LC,U,-16731116
55,-268435405,"milleti","Leopoldamys","Millet's Leopoldamys",LC,S,-16731116
56,-268435412,"dominator","Paruromys","Giant Sulawesi Rat",LC,S,-16731116
