name,fileindex,index,whichChild
"Abeomelomys sevia",15,33,2
"Abyssinian Grass Rat",19,59,2
"Arvicanthis abyssinicus",19,59,2
"Abditomys latidens",17,40,1
"Apomys abrae",8,117,1
"Abrothrix markhami",23,32,1
"Abrothrix olivaceus",23,70,1
"Abrothrix hershkovitzi",23,72,2
"Abrothrix longipilis",23,77,1
"Abrothrix lanosus",23,78,2
"Abrothrix sanborni",23,79,2
"Abrothrix illuteus",23,86,2
"Abrothrix jelskii",23,95,1
"Abrothrix andinus",23,96,2
"Abrawayaomys ruschii",27,115,2
"Microtus abbreviatus",5,64,2
"Abrocoma boliviensis",29,211,2
"Abrocoma shistacea",2,136,1
"Abrocoma cinerea",2,137,2
"Abrocoma famatina",2,139,1
"Abrocoma vaccarum",2,140,2
"Abrocoma budini",2,141,2
"Abrocoma bennettii",2,142,2
"Prosciurillus abstrusus",77,58,1
"Abyssinian Hare",76,53,1
"Pongo abelii",37,40,2
"Abo Bat",55,22,2
"Pipistrellus abramus",54,23,1
"Myotis abei",73,36,2
"Cynomops abrasus",62,158,2
"Aba Roundleaf Bat",58,77,2
"Hipposideros abae",58,77,2
"Abbott's Duiker",65,13,2
"Genetta abyssinica",51,17,1
"Aberdare Mole Shrew",85,44,2
"Petaurus abidi",43,173,2
