index,parent,name1,name2,common,redlist,popstab,color
19,-268435438,"alborufus","Petaurista","Red And White Giant Flying Squirrel",LC,U,-16731116
20,-268435438,"nobilis","Petaurista","Bhutan Giant Flying Squirrel",VU,D,-11184866
21,-268435439,"magnificus","Petaurista","Hodgson's Giant Flying Squirrel",NT,D,-12486656
22,-268435440,"elegans","Petaurista","Spotted Giant Flying Squirrel",LC,S,-16731116
24,-268435433,"philippensis","Petaurista","Large Brown Flying Squirrel",LC,D,-16731116
25,-268435433,"petaurista","Petaurista","Common Giant Flying Squirrel",LC,D,-16731116
26,-268435442,"xanthotis","Petaurista","Chinese Giant Flying Squirrel",LC,U,-16731116
27,-268435443,"leucogenys","Petaurista","Japanese Giant Flying Squirrel",LC,U,-16731116
33,-268435424,"biswasi","Biswamoyopterus","Namdapha Flying Squirrel",CR,D,-3014646
34,-268435424,"pearsonii","Belomys","Hairy-footed Flying Squirrel",DD,U,-11513776
35,-268435425,"xanthipes","Trogopterus","Complex-toothed Flying Squirrel",NT,D,-12486656
36,-268435426,"pulverulentus","Pteromyscus","Smoky Flying Squirrel",EN,D,-8572416
38,-268435419,"tephromelas","Aeromys","Black Flying Squirrel",DD,U,-11513776
39,-268435419,"thomasi","Aeromys","Thomas's Flying Squirrel",DD,U,-11513776
41,-268435416,"melanopterus","Aeretes","Northern Chinese Flying Squirrel",NT,D,-12486656
42,-268435416,"cinereus","Eupetaurus","Woolly Flying Squirrel",DD,U,-11513776
44,-268435413,"momonga","Pteromys","Japanese Flying Squirrel",LC,U,-16731116
45,-268435413,"volans","Pteromys","Russian Flying Squirrel",LC,D,-16731116
49,-268435408,"bicolor","Ratufa","Black Giant Squirrel",NT,D,-12486656
50,-268435408,"affinis","Ratufa","Pale Giant Squirrel",NT,D,-12486656
51,-268435409,"indica","Ratufa","Indian Giant Squirrel",NT,D,-12486656
52,-268435410,"macroura","Ratufa","Grizzled Giant Squirrel",NT,D,-12486656
58,-268435399,"abstrusus","Prosciurillus","Secretive Dwarf Squirrel",DD,U,-11513776
59,-268435399,"weberi","Prosciurillus","Weber's Dwarf Squirrel",DD,U,-11513776
61,-268435396,"leucomus","Prosciurillus","Whitish Dwarf Squirrel",DD,U,-11513776
62,-268435396,"rosenbergii","Prosciurillus","Sanghir Squirrel",LC,S,-16731116
63,-268435401,"murinus","Prosciurillus","Celebes Dwarf Squirrel",DD,U,-11513776
64,-268435402,"rubriventer","Rubrisciurus","Sulawesi Giant Squirrel",VU,D,-11184866
66,-268435391,"heinrichi","Hyosciurus","Montane Long-nosed Squirrel",LC,U,-16731116
67,-268435391,"ileile","Hyosciurus","Lowland Long-nosed Squirrel",VU,D,-11184866
81,-268435376,"finlaysonii","Callosciurus","Finlayson's Squirrel",LC,S,-16731116
82,-268435376,"caniceps","Callosciurus","Gray-bellied Squirrel",LC,S,-16731116
83,-268435377,"orestes","Callosciurus","Borneo Black-banded Squirrel",LC,S,-16731116
84,-268435378,"adamsi","Callosciurus","Ear-spot Squirrel",VU,D,-11184866
85,-268435379,"notatus","Callosciurus","Plantain Squirrel",LC,I,-16731116
86,-268435380,"inornatus","Callosciurus","Inornate Squirrel",LC,U,-16731116
87,-268435381,"baluensis","Callosciurus","Kinabalu Squirrel",LC,S,-16731116
88,-268435382,"phayrei","Callosciurus","Phayre's Squirrel",LC,U,-16731116
89,-268435383,"melanogaster","Callosciurus","Mentawai Squirrel",VU,D,-11184866
90,-268435384,"prevostii","Callosciurus","Prevost's Squirrel",LC,D,-16731116
91,-268435385,"quinquestriatus","Callosciurus","Anderson's Squirrel",NT,D,-12486656
92,-268435386,"simus","Glyphotes","Sculptor Squirrel",DD,U,-11513776
95,-268435362,"obscurus","Lariscus","Mentawai Three-striped Squirrel",NT,D,-12486656
96,-268435362,"insignis","Lariscus","Three-striped Ground Squirrel",LC,D,-16731116
98,-268435359,"hosei","Lariscus","Four-striped Ground Squirrel",NT,D,-12486656
99,-268435359,"niobe","Lariscus","Niobe Ground Squirrel",DD,U,-11513776
105,-268435352,"sublineatus","Funambulus","Dusky-striped Squirrel",VU,D,-11184866
106,-268435352,"layardi","Funambulus","Layard's Palm Squirrel",VU,D,-11184866
107,-268435353,"palmarum","Funambulus","Common Palm Squirrel",LC,I,-16731116
108,-268435354,"pennantii","Funambulus","Five-striped Palm Squirrel",LC,U,-16731116
109,-268435355,"tristriatus","Funambulus","Western Ghats Striped Squirrel",LC,D,-16731116
112,-268435345,"laticaudatus","Rhinosciurus","Shrew-faced Squirrel",NT,D,-12486656
113,-268435345,"berdmorei","Menetes","Indochinese Ground Squirrel",LC,S,-16731116
114,-268435346,"melanotis","Nannosciurus","Black-eared Squirrel",LC,D,-16731116
117,-268435340,"nigrovittatus","Callosciurus","Black-striped Squirrel",NT,D,-12486656
118,-268435340,"pygerythrus","Callosciurus","Hoary-bellied Squirrel",LC,U,-16731116
119,-268435341,"albescens","Callosciurus","Kloss's Squirrel",DD,U,-11513776
125,-268435332,"davidianus","Sciurotamias","Pere David's Rock Squirrel",LC,U,-16731116
126,-268435332,"forresti","Sciurotamias","Forrest's Rock Squirrel",LC,U,-16731116
132,-268435325,"rutilus","Xerus","Unstriped Ground Squirrel",LC,S,-16731116
133,-268435325,"princeps","Xerus","Damara Ground Squirrel",LC,S,-16731116
134,-268435326,"erythropus","Xerus","Geoffroy's Ground Squirrel",LC,S,-16731116
135,-268435327,"inauris","Xerus","South African Ground Squirrel",LC,S,-16731116
136,-268435328,"getulus","Atlantoxerus","Barbary Ground Squirrel",LC,S,-16731116
137,-268435329,"leptodactylus","Spermophilopsis","Long-clawed Ground Squirrel",LC,U,-16731116
138,-268435454,"pusillus","Sciurillus","Neotropical Pygmy Squirrel",DD,U,-11513776
139,-268435455,"rufa","Aplodontia","Mountain Beaver",LC,S,-16731116
150,-268435307,"platyops","Graphiurus","Rock Dormouse",LC,U,-16731116
151,-268435307,"angolensis","Graphiurus","",DD,U,-11513776
152,-268435308,"ocularis","Graphiurus","Namtap",LC,U,-16731116
153,-268435309,"surdus","Graphiurus","Silent Dormouse",DD,U,-11513776
154,-268435310,"christyi","Graphiurus","Christy's Dormouse",LC,U,-16731116
156,-268435301,"lorraineus","Graphiurus","Lorrain Dormouse",LC,U,-16731116
157,-268435301,"monardi","Graphiurus","Monard's Dormouse",DD,U,-11513776
161,-268435296,"microtis","Graphiurus","Small-eared Dormouse",LC,U,-16731116
162,-268435296,"murinus","Graphiurus","Woodland Dormouse",LC,S,-16731116
163,-268435297,"rupicola","Graphiurus","Stone Dormouse",LC,U,-16731116
165,-268435292,"kelleni","Graphiurus","Kellen's Dormouse",LC,U,-16731116
166,-268435292,"johnstoni","Graphiurus","",DD,U,-11513776
167,-268435313,"crassicaudatus","Graphiurus","Jentink's Dormouse",DD,U,-11513776
168,-268435314,"nagtglasii","Graphiurus","",LC,U,-16731116
170,-268435287,"japonicus","Glirulus","Japanese Dormouse",LC,U,-16731116
171,-268435287,"glis","Glis","Edible Dormouse",LC,U,-16731116
177,-268435280,"sichuanensis","Chaetocauda","Sichuan Dormouse",DD,U,-11513776
178,-268435280,"laniger","Dryomys","Woolly Dormouse",DD,U,-11513776
179,-268435281,"nitedula","Dryomys","Forest Dormouse",LC,U,-16731116
182,-268435275,"melanurus","Eliomys","Asian Garden Dormouse",LC,U,-16731116
183,-268435275,"munbyanus","Eliomys","",LC,S,-16731116
184,-268435276,"quercinus","Eliomys","Garden Dormouse",NT,D,-12486656
188,-268435269,"personatus","Myomimus","Masked Mouse-tailed Dormouse",DD,U,-11513776
189,-268435269,"setzeri","Myomimus","Setzer's Mouse-tailed Dormouse",DD,U,-11513776
190,-268435270,"roachi","Myomimus","Mouse-tailed Dormouse",VU,D,-11184866
191,-268435271,"betpakdalaensis","Selevinia","Desert Dormouse",DD,U,-11513776
192,-268435284,"avellanarius","Muscardinus","Common Dormouse",LC,U,-16731116
