index,parent,name1,name2,common,redlist,popstab,color
8,7,"shortridgei","Miniopterus","Shortridge's Long-fingered Bat",DD,U,-11513776
9,7,"paululus","Miniopterus","Philippine Long-fingered Bat",DD,U,-11513776
10,6,"australis","Miniopterus","Little Long-fingered Bat",LC,S,-16731116
12,11,"manavi","Miniopterus","Manavil Long-fingered Bat",LC,U,-16731116
13,11,"minor","Miniopterus","Least Long-fingered Bat",DD,U,-11513776
15,14,"macrocneme","Miniopterus","Small Melanesian Bent-winged Bat",DD,U,-11513776
16,14,"pusillus","Miniopterus","Small Long-fingered Bat",LC,U,-16731116
19,18,"fuscus","Miniopterus","Southeast Asian Long-fingered Bat",EN,D,-8572416
20,18,"medius","Miniopterus","Medium Bent-winged Bat",LC,U,-16731116
21,17,"fraterculus","Miniopterus","Lesser Long-fingered Bat",LC,U,-16731116
26,25,"natalensis","Miniopterus","Natal Long-fingered Bat",LC,U,-16731116
27,25,"majori","Miniopterus","Major's Long-fingered Bat",LC,U,-16731116
28,24,"schreibersii","Miniopterus","Common Bentwing Bat",NT,D,-12486656
30,29,"robustior","Miniopterus","Loyalty Bent-winged Bat",EN,U,-8572416
31,29,"tristis","Miniopterus","Great Long-fingered Bat",LC,U,-16731116
34,33,"inflatus","Miniopterus","Greater Long-fingered Bat",LC,U,-16731116
35,33,"africanus","Miniopterus","",NE,U,-16777216
36,32,"magnater","Miniopterus","Large Bent-winged Bat",LC,U,-16731116
52,51,"aztecus","Molossus","Aztec Mastiff Bat",LC,D,-16731116
53,51,"barnesi","Molossus","",DD,U,-11513776
54,50,"coibensis","Molossus","Coiban Mastiff Bat",LC,U,-16731116
55,49,"molossus","Molossus","Pallas's Mastiff Bat",LC,U,-16731116
57,56,"pretiosus","Molossus","Miller's Mastiff Bat",LC,U,-16731116
58,56,"rufus","Molossus","Black Mastiff Bat",LC,S,-16731116
59,47,"currentium","Molossus","Bonda Mastiff Bat",LC,U,-16731116
60,46,"sinaloae","Molossus","Sinaloan Mastiff Bat",LC,S,-16731116
62,61,"centralis","Promops","Big Crested Mastiff Bat",LC,U,-16731116
63,61,"nasutus","Promops","Brown Mastiff Bat",LC,U,-16731116
70,69,"underwoodi","Eumops","Underwood's Bonneted Bat",LC,U,-16731116
71,69,"auripendulus","Eumops","Black Bonneted Bat",LC,U,-16731116
72,68,"glaucinus","Eumops","Wagner's Bonneted Bat",LC,U,-16731116
73,67,"maurus","Eumops","Guianan Bonneted Bat",DD,D,-11513776
75,74,"patagonicus","Eumops","Patagonian Dwarf Bonneted Bat",LC,S,-16731116
76,74,"bonariensis","Eumops","Dwarf Bonneted Bat",LC,U,-16731116
77,65,"dabbenei","Eumops","Big Bonneted Bat",LC,U,-16731116
80,79,"perotis","Eumops","Greater Bonneted Bat",LC,D,-16731116
81,79,"trumbulli","Eumops","",LC,U,-16731116
82,78,"hansae","Eumops","Sanborn's Bonneted Bat",LC,U,-16731116
86,85,"madagascariensis","Otomops","Madagascar Free-tailed Bat",LC,U,-16731116
87,85,"martiensseni","Otomops","Large-eared Free-tailed Bat",NT,D,-12486656
88,84,"secundus","Otomops","Mantled Free-tailed Bat",DD,U,-11513776
91,90,"papuensis","Otomops","Papuan Free-tailed Bat",DD,U,-11513776
92,90,"formosus","Otomops","Java Giant Mastiff Bat",DD,U,-11513776
93,89,"wroughtoni","Otomops","Wroughton's Free-tailed Bat",DD,U,-11513776
103,102,"solomonis","Chaerephon","",NE,U,-16777216
104,102,"jobensis","Chaerephon","",NE,U,-16777216
105,101,"bregullae","Chaerephon","",NE,U,-16777216
106,100,"johorensis","Chaerephon","",NE,U,-16777216
107,99,"plicatus","Chaerephon","",NE,U,-16777216
108,98,"aloysiisabaudiae","Chaerephon","",NE,U,-16777216
112,111,"leucogaster","Chaerephon","",NE,U,-16777216
113,111,"pumilus","Chaerephon","",NE,U,-16777216
114,110,"russatus","Chaerephon","",NE,U,-16777216
115,109,"gallagheri","Chaerephon","",NE,U,-16777216
119,118,"shortridgei","Chaerephon","",NE,U,-16777216
120,118,"chapini","Chaerephon","",NE,U,-16777216
121,117,"major","Chaerephon","",NE,U,-16777216
122,116,"nigeriae","Chaerephon","",NE,U,-16777216
125,124,"bemmeleni","Chaerephon","",NE,U,-16777216
126,124,"ansorgei","Chaerephon","",NE,U,-16777216
127,123,"bivittatus","Chaerephon","",NE,U,-16777216
136,135,"leucostigma","Mops","",NE,U,-16777216
137,135,"condylurus","Mops","",NE,U,-16777216
138,134,"congicus","Mops","",NE,U,-16777216
139,133,"mops","Mops","",NE,U,-16777216
141,140,"demonstrator","Mops","",NE,U,-16777216
142,140,"niveiventer","Mops","",NE,U,-16777216
144,143,"sarasinorum","Mops","",NE,U,-16777216
145,143,"trevori","Mops","",NE,U,-16777216
146,130,"niangarae","Mops","",NE,U,-16777216
147,129,"midas","Mops","",NE,U,-16777216
151,150,"brachypterus","Mops","",NE,U,-16777216
152,150,"nanulus","Mops","",NE,U,-16777216
154,153,"thersites","Mops","",NE,U,-16777216
155,153,"spurrelli","Mops","",NE,U,-16777216
156,148,"petersoni","Mops","",NE,U,-16777216
160,159,"femorosaccus","Nyctinomops","Pocketed Free-tailed Bat",LC,S,-16731116
161,159,"laticaudatus","Nyctinomops","Broad-eared Bat",LC,U,-16731116
162,158,"macrotis","Nyctinomops","Big Free-tailed Bat",LC,U,-16731116
163,157,"aurispinosus","Nyctinomops","Peale's Free-tailed Bat",LC,U,-16731116
172,171,"latouchei","Tadarida","La Touche's Free-tailed Bat",DD,D,-11513776
173,171,"insignis","Tadarida","East Asian Free-tailed Bat",DD,U,-11513776
174,170,"teniotis","Tadarida","European Free-tailed Bat",LC,U,-16731116
175,169,"lobata","Tadarida","Kenyan Big-eared Free-tailed Bat",LC,U,-16731116
176,168,"fulminans","Tadarida","Malagasy Free-tailed Bat",LC,S,-16731116
177,167,"ventralis","Tadarida","African Giant Free-tailed Bat",DD,U,-11513776
179,178,"australis","Tadarida","White-striped Free-tailed Bat",LC,D,-16731116
180,178,"kuboriensis","Tadarida","New Guinea Free-tailed Bat",LC,S,-16731116
181,165,"aegyptiaca","Tadarida","Egyptian Free-tailed Bat",LC,U,-16731116
182,164,"brasiliensis","Tadarida","Brazilian Free-tailed Bat",LC,S,-16731116
190,189,"greenhalli","Cynomops","Greenhall's Dog-faced Bat",LC,U,-16731116
191,189,"mexicanus","Cynomops","Mexican Dog-faced Bat",LC,U,-16731116
193,192,"planirostris","Cynomops","Southern Dog-faced Bat",LC,U,-16731116
194,192,"paranus","Cynomops","Brown Dog-faced Bat",DD,U,-11513776
195,187,"abrasus","Cynomops","Cinnamon Dog-faced Bat",DD,U,-11513776
196,186,"aequatorianus","Molossops","Equatorial Dog-faced Bat",VU,U,-11184866
197,185,"mattogrossensis","Molossops","Mato Grosso Dog-faced Bat",LC,U,-16731116
199,198,"neglectus","Molossops","Rufous Dog-faced Bat",DD,U,-11513776
200,198,"temminckii","Molossops","Dwarf Dog-faced Bat",LC,U,-16731116
203,202,"daubentonii","Myopterus","Daubenton's Free-tailed Bat",DD,U,-11513776
204,202,"whitleyi","Myopterus","Bini Free-tailed Bat",LC,D,-16731116
206,205,"torquatus","Cheiromeles","Greater Naked Bat",LC,U,-16731116
207,205,"parvidens","Cheiromeles","Lesser Naked Bat",LC,U,-16731116
213,212,"jugularis","Mormopterus","Peters' Wrinkle-lipped Bat",LC,U,-16731116
214,212,"doriae","Mormopterus","Sumatran Mastiff Bat",DD,U,-11513776
215,211,"acetabulosus","Mormopterus","Natal Free-tailed Bat",VU,U,-11184866
218,217,"kalinowskii","Mormopterus","Kalinowski's Mastiff Bat",LC,U,-16731116
219,217,"phrudus","Mormopterus","Incan Little Mastiff Bat",VU,D,-11184866
220,216,"minutus","Mormopterus","Little Goblin Bat",VU,D,-11184866
221,209,"petrophilus","Sauromys","Roberts's Flat-headed Bat",LC,S,-16731116
226,225,"loriae","Mormopterus","Little Northern Free-tailed Bat",LC,S,-16731116
227,225,"planiceps","Mormopterus","Southern Free-tailed Bat",LC,D,-16731116
228,224,"beccarii","Mormopterus","Beccari's Free-tailed Bat",LC,S,-16731116
229,223,"norfolkensis","Mormopterus","East-coast Free-tailed Bat",VU,D,-11184866
230,222,"setiger","Platymops","Peters's Flat-headed Bat",LC,U,-16731116
231,37,"ravus","Tomopeas","Blunt-eared Bat",VU,D,-11184866
