name,fileindex,index,whichChild
"dammermani",15,70,1
"Dasymys",9,29,1
"Dasymys",9,30,2
"Dasymys",9,31,2
"Dasymys",9,32,2
"Dasymys",9,34,1
"Dasymys",9,35,2
"Dacnomys",9,175,2
"dartmouthi",14,13,1
"datae",8,121,2
"Dalton's Mouse",18,14,2
"daltoni",18,14,2
"dasyurus",16,86,2
"Dahl's Jird",12,19,2
"dahli",12,19,2
"Day's Grass Mouse",23,20,2
"dayi",23,20,2
"Daphne's Oldfield Mouse",24,34,2
"daphne",24,34,2
"dasytrichus",23,173,2
"Robust Dark Rice Rat",23,188,1
"Zuniga's Dark Rice Rat",23,190,2
"Darwin's Leaf-eared Mouse",26,22,1
"darwini",26,22,1
"Dark Bolo Mouse",21,67,1
"Darien Harvest Mouse",21,169,2
"darienensis",21,169,2
"daghestanicus",5,22,2
"Pere David's Vole",7,13,2
"daemon",4,150,2
"Dainty Fat Mouse",4,207,2
"Darien Pocket Gopher",20,54,2
"dariensis",20,54,2
"Dalquest's Pocket Mouse",31,28,2
"dalquesti",31,28,2
"Dark Kangaroo Mouse",31,91,1
"dasythrix",30,13,1
"Dark Spiny Tree-rat",30,26,2
"Dark Armored Tree-rat",29,21,1
"Dactylomys",29,78,1
"dactylinus",29,79,2
"Dactylomys",29,79,2
"Dactylomys",29,80,2
"Damara Mole Rat",29,133,1
"damarensis",29,133,1
"darlingi",29,138,1
"Dasyprocta",33,12,1
"Dasyprocta",33,13,2
"Dasyprocta",33,14,2
"Dasyprocta",33,15,2
"Dasyprocta",33,18,1
"Dasyprocta",33,19,2
"Dasyprocta",33,20,2
"Dasyprocta",33,22,1
"Dasyprocta",33,23,2
"Dasyprocta",33,25,1
"Dasyprocta",33,26,2
"Dassie Rat",33,58,2
"Davao Squirrel",78,9,2
"davensis",78,9,2
"Daurian Ground Squirrel",79,42,2
"dauricus",79,42,2
"Pere David's Rock Squirrel",77,125,1
"davidianus",77,125,1
"Damara Ground Squirrel",77,133,2
"Daurian Pika",76,169,2
"dauurica",76,169,2
"Daubentonia",35,116,2
"Damara Woolly Bat",53,40,2
"darlingtoni",55,43,2
"Dar-es-salaam Pipistrelle",54,29,1
"David's Myotis",74,34,2
"davidii",74,34,2
"Dark-nosed Small-footed Myotis",74,67,1
"Daubenton's Myotis",73,19,1
"daubentonii",73,19,1
"dasycneme",73,117,2
"Dark-winged Lesser House Bat",73,199,2
"dabbenei",62,40,2
"Daubenton's Free-tailed Bat",62,166,1
"daubentonii",62,166,1
"Dark Fruit-eating Bat",67,25,2
"Dark Long-tongued Bat",69,15,2
"Davis's Round-eared Bat",67,157,2
"Davies's Big-eared Bat",67,187,2
"daviesi",67,187,2
"Davy's Naked-backed Bat",67,219,2
"davyi",67,219,2
"Dayak Leaf-nosed Bat",58,33,2
"Durga Das's Leaf-nosed Bat",58,73,1
"Darling's Horseshoe Bat",59,54,2
"darlingi",59,54,2
"dasymallus",57,121,2
"Dagger-toothed Long-nosed Fruit Bat",45,112,1
"Philippine Dawn Bat",45,116,1
"Greater Dawn Bat",45,117,2
"Dawn Bat",45,118,2
"Dayak Fruit Bat",46,32,2
"dalli",64,35,1
"Damaliscus",64,77,1
"Damaliscus",64,78,2
"Damaliscus",64,79,2
"dammah",64,97,2
"Dama Gazelle",66,27,2
"dama",66,27,2
"Pere David's Deer",63,103,1
"davidianus",63,103,1
"dama",63,109,2
"Dama",63,109,2
"Dall's Porpoise",75,82,2
"dalli",75,82,2
"Dark Shrew",88,122,2
"Day's Shrew",87,14,2
"dayi",87,14,2
"Dark-footed Forest Shrew",85,34,1
"daphaenodon",86,20,1
"Darien Small Eared Shrew",92,13,2
"Daurian Hedgehog",85,76,1
"dauuricus",85,76,1
"Pere David's Mole",85,130,2
"davidiana",85,130,2
"Dasypus",0,39,1
"Dasypus",0,40,2
"Dasypus",0,41,2
"Dasypus",0,43,1
"Dasypus",0,44,2
"Dasypus",0,45,2
"Daintree River Ringtail Possum",43,141,2
"dahli",43,161,2
"Dactylopsila",43,181,1
"Dactylopsila",43,182,2
"Dactylopsila",43,184,1
"Dactylopsila",43,185,2
"Dasyurus",84,16,1
"Dasyurus",84,17,2
"Dasyurus",84,18,2
"Dasyurus",84,19,2
"Dasyurus",84,20,2
"Dasyurus",84,21,2
"Narrow-striped Dasyure",84,25,1
"Dasycercus",84,30,1
"Dasyuroides",84,31,2
"Dasykaluta",84,39,2
"Three-striped Dasyure",84,42,1
"Short-furred Dasyure",84,68,2
"David's Echymipera",0,132,2
"davidi",0,132,2
