index,parent,name1,name2,common,redlist,popstab,color
8,7,"fuscocapillus","Petinomys","Travancore Flying Squirrel",NT,D,-12486656
9,7,"setosus","Petinomys","Temminck's Flying Squirrel",VU,D,-11184866
10,6,"lugens","Petinomys","Siberut Flying Squirrel",EN,D,-8572416
11,5,"hageni","Petinomys","Hagen's Flying Squirrel",DD,U,-11513776
12,4,"vordermanni","Petinomys","Vordermann's Flying Squirrel",VU,D,-11184866
16,15,"mindanensis","Petinomys","Mindanao Flying Squirrel",LC,U,-16731116
17,15,"crinitus","Petinomys","Mindanao Flying Squirrel",LC,S,-16731116
18,14,"sagitta","Petinomys","Arrow Flying Squirrel",DD,U,-11513776
19,13,"genibarbis","Petinomys","Whiskered Flying Squirrel",VU,D,-11184866
24,23,"winstoni","Hylopetes","Sumatran Flying Squirrel",DD,U,-11513776
25,23,"nigripes","Hylopetes","Palawan Flying Squirrel",NT,D,-12486656
27,26,"phayrei","Hylopetes","Indochinese Flying Squirrel",LC,S,-16731116
28,26,"alboniger","Hylopetes","African Linsang",LC,D,-16731116
29,21,"spadiceus","Hylopetes","Red-cheeked Flying Squirrel",LC,U,-16731116
32,31,"kinlochii","Petaurillus","Selangor Pygmy Flying Squirrel",DD,U,-11513776
33,31,"hosei","Petaurillus","Hose's Pygmy Flying Squirrel",DD,U,-11513776
34,30,"emiliae","Petaurillus","Lesser Pygmy Flying Squirrel",DD,U,-11513776
40,39,"lepidus","Hylopetes","Gray-cheeked Flying Squirrel",DD,U,-11513776
41,39,"platyurus","Hylopetes","Jentink's Flying Squirrel",DD,U,-11513776
42,38,"fimbriatus","Eoglaucomys","Small Kashmir Flying Squirrel",LC,U,-16731116
43,37,"bartelsi","Hylopetes","Bartels's Flying Squirrel",DD,U,-11513776
44,36,"sipora","Hylopetes","Sipora Flying Squirrel",EN,D,-8572416
46,45,"sabrinus","Glaucomys","Carolina Flying Squirrel",LC,S,-16731116
47,45,"volans","Glaucomys","Mexican Flying Squirrel",LC,S,-16731116
49,48,"horsfieldii","Iomys","Javanese Flying Squirrel",LC,S,-16731116
50,48,"sipora","Iomys","Mentawi Flying Squirrel",EN,D,-8572416
