index,parent,name1,name2,common,redlist,popstab,color
8,-268435449,"lunaris","Hybomys","Moon Striped Mouse",VU,S,-11184866
9,-268435449,"basilii","Hybomys","Bioko Hybomys",EN,U,-8572416
10,-268435450,"trivirgatus","Hybomys","Temminck's Striped Mouse",LC,S,-16731116
11,-268435451,"badius","Hybomys","Cameroon Highland Hybomys",EN,D,-8572416
13,-268435444,"planifrons","Hybomys","Liberian Forest Hybomys",LC,S,-16731116
14,-268435444,"univittatus","Hybomys","Peters' Hybomys",LC,S,-16731116
16,-268435441,"defua","Dephomys","Defua Rat",LC,U,-16731116
17,-268435441,"eburneae","Dephomys","",NE,U,-16777216
22,-268435435,"neobritannicus","Hydromys","New Britain Water Rat",DD,U,-11513776
23,-268435435,"habbema","Hydromys","",NE,U,-16777216
24,-268435436,"chrysogaster","Hydromys","Common Water Rat",LC,U,-16731116
26,-268435431,"hussoni","Hydromys","Western Water Rat",DD,U,-11513776
27,-268435431,"shawmayeri","Hydromys","",NE,U,-16777216
28,-268435438,"myoides","Xeromys","False Water Rat",VU,D,-11184866
33,-268435424,"bagobus","Bullimus","Mindanao Bullimus",LC,S,-16731116
34,-268435424,"luzonicus","Bullimus","Luzon Bullimus",LC,U,-16731116
36,-268435421,"echinatus","Tarsomys","Spiny Tarsomys",VU,D,-11184866
37,-268435421,"apoensis","Tarsomys","Dusky Tarsomys",LC,S,-16731116
38,-268435426,"adustus","Tryphomys","Luzon Tryphomys",DD,U,-11513776
40,-268435417,"latidens","Abditomys","Luzon Broad-toothed Rat",DD,U,-11513776
41,-268435417,"sibuanus","Limnomys","White-bellied Limnomys",LC,S,-16731116
46,-268435411,"macrocercus","Tateomys","Long-tailed Sulawesian Shrew Rat",DD,U,-11513776
47,-268435411,"rhinogradoides","Tateomys","Tate's Sulawesian Shrew Rat",DD,S,-11513776
48,-268435412,"naso","Melasmothrix","Diurnal Sulawesian Shrew Rat",DD,U,-11513776
51,-268435406,"beccarii","Margaretamys","Spiny Lowland Margaretamys",VU,D,-11184866
52,-268435406,"elegans","Margaretamys","Elegant Margaretamys",NT,D,-12486656
53,-268435407,"parvus","Margaretamys","Lesser Margaretamys",DD,U,-11513776
55,-268435402,"leucura","Echiothrix","Northern Sulawesi Echiothrix",EN,D,-8572416
56,-268435402,"centrosa","Echiothrix","Central Sulawesi Echiothrix",VU,D,-11184866
