name,fileindex,index,whichChild
"Muroidea",2,4,1
"Muton's Soft-furred Mouse",8,18,2
"mutoni",8,18,2
"murinus",15,14,2
"Musser's Shrew Mouse",15,37,2
"musseri",15,37,2
"Mullah Spiny Mouse",11,42,2
"mullah",11,42,2
"Mus",11,107,2
"Mus",11,115,1
"Mus",11,116,2
"Mus",11,117,2
"Mus",11,119,1
"Mus",11,120,2
"Mus",11,122,1
"Mus",11,123,2
"Mus",11,125,1
"Mus",11,126,2
"Mus",11,133,1
"Mus",11,134,2
"Mus",11,135,2
"Mus",11,136,2
"Mus",11,137,2
"Mus",11,140,1
"musculoides",11,141,2
"Mus",11,141,2
"Mus",11,142,2
"Mus",11,143,2
"Mus",11,148,1
"Mus",11,149,2
"Mus",11,151,1
"Mus",11,152,2
"musculus",11,153,2
"Mus",11,153,2
"Mus",11,157,1
"Mus",11,158,2
"Mus",11,159,2
"Mus",11,160,2
"Mus",11,165,1
"Mus",11,166,2
"Mus",11,167,2
"Mus",11,169,1
"Mus",11,170,2
"Mus",11,175,1
"Mus",11,176,2
"Mus",11,177,2
"Mus",11,178,2
"Mus",11,179,2
"Musschenbroek's Sulawesi Maxomys",9,53,1
"musschenbroekii",9,53,1
"muroides",9,83,2
"Muriculus",9,174,1
"muenninki",19,45,1
"Guinea Multimammate Mouse",19,87,1
"Angolan Multimammate Mouse",19,90,2
"Muller's Sundamys",8,85,2
"muelleri",8,85,2
"musculus",8,124,2
"muriculus",16,61,1
"musculinus",23,130,1
"Musso's Fish-eating Rat",21,82,2
"mussoi",21,82,2
"musculus",21,208,1
"Voles, Lemmings and Muskrats",4,3,1
"multiplex",5,33,2
"Muisk Vole",5,48,2
"mujanensis",5,48,2
"Round-tailed Muskrat",5,124,2
"musseri",4,35,2
"Muskrat and Voles",6,1,1
"Muskrat",6,33,2
"Murree Vole",7,71,2
"musteloides",29,172,2
"murinus",77,63,2
"musicus",79,34,1
"Mutable Sun Squirrel",81,54,2
"mutabilis",81,54,2
"murinus",77,162,2
"munbyanus",77,183,2
"Muscardinus",77,192,2
"Muli Pika",76,143,2
"muliensis",76,143,2
"mulatta",35,45,2
"Muller's Bornean Gibbon",37,14,1
"muelleri",37,14,1
"Red-chested Mustached Tamarin",38,50,2
"Northern Muriqui",42,79,1
"Muriqui",42,80,2
"mustelinus",36,47,2
"murinus",35,126,2
"murina",35,183,2
"muscina",53,20,2
"Murina",53,50,1
"Murina",53,59,1
"Murina",53,60,2
"Murina",53,61,2
"Murina",53,62,2
"Murina",53,63,2
"Murina",53,64,2
"Murina",53,65,2
"Murina",53,68,1
"Murina",53,69,2
"Murina",53,70,2
"Murina",53,74,1
"Murina",53,75,2
"Murina",53,76,2
"Murina",53,78,1
"Murina",53,79,2
"Murina",53,80,2
"musciculus",53,119,2
"muricola",74,48,1
"murinus",73,204,2
"Musonycteris",69,11,2
"Mustached Bats and more",67,208,2
"Macleay's Mustached Bat",67,213,1
"Sooty Mustached Bat",67,214,2
"Wagner's Mustached Bat",67,215,2
"Common Mustached Bat",67,216,2
"muscinus",61,32,1
"muscatellum",45,87,2
"Greater Musky Fruit Bat",46,28,1
"Lesser Musky Fruit Bat",46,29,2
"Muskox",64,61,2
"Muntiacus",63,118,1
"Roosevelts' Muntjac",63,123,1
"Muntiacus",63,123,1
"Fea's Muntjac",63,124,2
"Muntiacus",63,124,2
"Gongshan Muntjac",63,125,2
"Muntiacus",63,125,2
"Southern Red Muntjac",63,126,2
"muntjak",63,126,2
"Muntiacus",63,126,2
"Black Muntjac",63,128,1
"Muntiacus",63,128,1
"Reeves' Muntjac",63,129,2
"Muntiacus",63,129,2
"Bornean Yellow Muntjac",63,130,2
"Muntiacus",63,130,2
"Mule Deer",63,154,2
"Musk Deer",63,175,2
"Himalayan Muskdeer",63,180,1
"Alpine Musk Deer",63,181,2
"Kashmir Muskdeer",63,182,2
"Black Musk Deer",63,183,2
"Forest Musk Deer",63,185,1
"Anhui Musk Deer",63,186,2
"Siberian Musk Deer",63,187,2
"musculus",75,149,2
"Mustela",49,6,1
"Mustela",49,11,1
"Mustela",49,12,2
"Mustela",49,13,2
"Mustela",49,16,1
"Mustela",49,17,2
"Mustela",49,18,2
"Mustela",49,21,1
"Mustela",49,22,2
"Mustela",49,23,2
"Mustela",49,29,1
"Mustela",49,30,2
"Mustela",49,31,2
"Mustela",49,33,1
"Mustela",49,34,2
"Mustela",49,36,1
"Mustela",49,37,2
"Mustela",49,38,2
"Mungos",50,19,2
"Mungos",50,20,1
"mungo",50,21,2
"Mungos",50,21,2
"Mungotictis",47,200,2
"musschenbroekii",51,60,2
"muricauda",90,13,1
"Reddish-gray Musk Shrew",88,13,2
"Desert Musk Shrew",88,29,2
"Bicolored Musk Shrew",88,58,1
"Lesser Gray-brown Musk Shrew",89,17,2
"Greater Gray-brown Musk Shrew",89,38,1
"Swamp Musk Shrew",89,39,2
"Long-tailed Musk Shrew",88,78,1
"Greater Red Musk Shrew",88,104,2
"Peter's Musk Shrew",88,106,2
"Fraser's Musk Shrew",88,112,2
"Makwassie Musk Shrew",88,121,1
"Doucet's Musk Shrew",88,176,1
"mutesae",88,196,1
"Lesser Red Musk Shrew",93,15,2
"murinus",87,35,2
"Forest Musk Shrew",87,48,2
"muelleri",43,111,2
"Musky Rat Kangaroo",43,131,2
"Crest-tailed Mulgara",84,30,1
"Murexia",84,68,2
"Murexechinus",84,69,2
"murina",84,87,2
"murina",0,146,2
"murina",1,144,1
