name,fileindex,index,whichChild
"Arnhem Land Rock Rat",13,87,1
"Arabian Spiny Mouse",11,19,1
"Armandville's Papagomys",11,221,1
"Arianus's Rat",9,166,1
"Arid Thicket Rat",8,48,1
"Arabian Jird",12,30,2
"Argentine Hocicudo",23,175,2
"Arboreal Rice Rat",27,109,2
"Arizona Cotton Rat",21,117,2
"Arizona Woodrat",22,10,2
"Arctic Lemming",4,22,2
"Arborimus",6,16,1
"Armenian Birch Mouse",3,12,2
"Arizona Pocket Mouse",31,40,2
"Arboreal Soft-furred Spiny Rat",30,35,1
"Armored Rat",29,49,2
"Argentine Tuco-tuco",32,100,2
"Arrow Flying Squirrel",80,18,2
"Arizona Gray Squirrel",82,25,2
"Arctic Ground Squirrel",79,63,2
"Arizona Black-tailed Prairie Dog",79,118,1
"Arctic Hare",76,20,2
"Arctocebus",39,47,1
"Arielulus",56,54,2
"Armenian Myotis",74,31,1
"Arizona Myotis",74,78,2
"Argentine Brown Bat",73,154,2
"Artibeus",67,11,1
"Aratathomas's Yellow shouldered Bat",67,80,1
"Arnhem Leaf-nosed Bat",61,49,2
"Arcuate Horseshoe Bat",60,39,2
"Arnhem Sheath-tailed Bat",71,84,2
"Aru Flying Fox",57,14,2
"Argali",64,39,1
"Arabian Oryx",64,96,2
"Arnoux's Beaked Whale",75,118,2
"Arabian Shrew",88,190,2
"Armenian Shrew",93,11,2
"Armored Shrew",87,38,2
"Arrogant Shrew",87,45,2
"Arctic Shrew",86,27,2
"Arizona Shrew",86,99,2
"Arboreal Brown-toothed Shrew",91,14,2
"Armadillos, Anteaters and Sloths",0,9,2
"Armadillos",0,10,1
"Arend's Golden Mole",34,76,2
