index,parent,name1,name2,common,redlist,popstab,color
12,-268435445,"cachinus","Eothenomys","Kachin Red-backed Vole",LC,U,-16731116
13,-268435445,"melanogaster","Eothenomys","Pere David's Vole",LC,S,-16731116
14,-268435446,"miletus","Eothenomys","Yunnan Red-backed Vole",LC,U,-16731116
16,-268435441,"chinensis","Eothenomys","Sichuan Red-backed Vole",LC,U,-16731116
17,-268435441,"wardi","Eothenomys","Ward's Red-backed Vole",NT,U,-12486656
18,-268435448,"regulus","Myodes","Southern Red-backed Vole",LC,S,-16731116
20,-268435437,"proditor","Eothenomys","Yulongxuen Red-backed Vole",LC,U,-16731116
21,-268435437,"eva","Caryomys","Eva's Red-backed Vole",LC,U,-16731116
22,-268435450,"custos","Eothenomys","Southwest China Red-backed Vole",LC,U,-16731116
25,-268435432,"shanseius","Myodes","Shanxi Red-backed Vole",LC,U,-16731116
26,-268435432,"inez","Caryomys","Inez's Red-backed Vole",LC,U,-16731116
27,-268435433,"olitor","Eothenomys","Black-eared Red-backed Vole",LC,U,-16731116
30,-268435427,"andersoni","Myodes","Anderson's Red-backed Vole",LC,S,-16731116
31,-268435427,"imaizumii","Myodes","",NE,U,-16777216
32,-268435428,"smithii","Myodes","Smith's Red-backed Vole",LC,S,-16731116
37,-268435420,"rufocanus","Myodes","Grey Red-backed Vole",LC,D,-16731116
38,-268435420,"rex","Myodes","Hokkaido Red-backed Vole",LC,S,-16731116
39,-268435421,"californicus","Myodes","Western Red-backed Vole",LC,S,-16731116
41,-268435416,"gapperi","Myodes","Revillagigedo Island Red-backed Vole",LC,S,-16731116
42,-268435416,"glareolus","Myodes","Bank Vole",LC,S,-16731116
44,-268435413,"centralis","Myodes","Tien Shan Red-backed Vole",LC,U,-16731116
45,-268435413,"rutilus","Myodes","Northern Red-backed Vole",LC,U,-16731116
54,-268435403,"stoliczkanus","Alticola","Stoliczka's Mountain Vole",LC,U,-16731116
55,-268435403,"albicaudus","Alticola","White-tailed Mountain Vole",DD,U,-11513776
57,-268435400,"olchonensis","Alticola","Olkhon Mountain Vole",DD,U,-11513776
58,-268435400,"tuvinicus","Alticola","Tuva Silver Vole",LC,U,-16731116
60,-268435397,"barakshin","Alticola","Gobi Altai Mountain Vole",LC,U,-16731116
61,-268435397,"montosa","Alticola","Central Kashmir Vole",VU,D,-11184866
62,-268435406,"argentatus","Alticola","Silver Mountain Vole",LC,U,-16731116
63,-268435407,"roylei","Alticola","Royle's Mountain Vole",NT,D,-12486656
65,-268435392,"semicanus","Alticola","Mongolian Silver Vole",LC,U,-16731116
66,-268435392,"macrotis","Alticola","Large-eared Vole",LC,U,-16731116
67,-268435409,"lemminus","Alticola","Lemming Vole",LC,U,-16731116
68,-268435410,"strelzowi","Alticola","Flat-headed Vole",LC,U,-16731116
70,-268435387,"fertilis","Hyperacrius","Burrowing Vole",VU,U,-11184866
71,-268435387,"wynnei","Hyperacrius","Murree Vole",LC,U,-16731116
72,-268435456,"bogdanovi","Dinaromys","Balkan Snow Vole",VU,D,-11184866
