index,parent,name1,name2,common,redlist,popstab,color
8,-268435449,"harringtoni","Desmomys","Harrington's Rat",LC,U,-16731116
15,-268435442,"tullbergi","Praomys","Tullberg's Praomys",LC,S,-16731116
16,-268435442,"morio","Praomys","Cameroon Praomys",EN,D,-8572416
17,-268435443,"rostratus","Praomys","Forest Soft-furred Mouse",LC,U,-16731116
18,-268435444,"mutoni","Praomys","Muton's Soft-furred Mouse",DD,U,-11513776
20,-268435437,"jacksoni","Praomys","Jackson's Praomys",LC,S,-16731116
21,-268435437,"minor","Praomys","Least Praomys",DD,U,-11513776
24,-268435433,"hartwigi","Praomys","Hartwig's Praomys",EN,D,-8572416
25,-268435433,"obscurus","Praomys","",EN,D,-8572416
26,-268435434,"delectorum","Praomys","Delectable Soft-furred Mouse",NT,S,-12486656
27,-268435447,"misonnei","Praomys","Misonne's Praomys",LC,S,-16731116
39,-268435418,"macmillani","Grammomys","Macmillan's Thicket Rat",LC,U,-16731116
40,-268435418,"cometes","Grammomys","Mozambique Thicket Rat",LC,U,-16731116
41,-268435419,"gigas","Grammomys","Giant Thicket Rat",EN,D,-8572416
43,-268435414,"caniceps","Grammomys","Gray-headed Thicket Rat",DD,U,-11513776
44,-268435414,"minnae","Grammomys","Ethiopian Thicket Rat",VU,D,-11184866
48,-268435409,"aridulus","Grammomys","Arid Thicket Rat",DD,U,-11513776
49,-268435409,"dryas","Grammomys","Forest Thicket Rat",NT,D,-12486656
50,-268435410,"buntingi","Grammomys","Bunting's Grammomys",DD,U,-11513776
52,-268435405,"dolichurus","Grammomys","Woodland Thicket Rat",LC,U,-16731116
53,-268435405,"ibeanus","Grammomys","Ruwenzori Thicket Rat",LC,U,-16731116
55,-268435402,"kuru","Grammomys","Eastern Rainforest Grammomys",LC,U,-16731116
56,-268435402,"poensis","Grammomys","",NE,U,-16777216
60,-268435397,"nigricauda","Thallomys","Black-tailed Tree Rat",LC,U,-16731116
61,-268435397,"shortridgei","Thallomys","Shortridge's Rat",DD,U,-11513776
62,-268435398,"paedulcus","Thallomys","Acacia Rat",LC,U,-16731116
63,-268435399,"loringi","Thallomys","Loring's Rat",LC,U,-16731116
65,-268435392,"hildegardeae","Zelotomys","Hildegarde's Broad-headed Mouse",LC,S,-16731116
66,-268435392,"woosnami","Zelotomys","Woosnam's Broad-headed Mouse",LC,S,-16731116
72,-268435385,"kempi","Thamnomys","Kemp's Thicket Rat",VU,U,-11184866
73,-268435385,"major","Thamnomys","",NE,U,-16777216
74,-268435386,"venustus","Thamnomys","Charming Thicket Rat",VU,D,-11184866
76,-268435381,"ornatus","Oenomys","Ghana Rufous-nosed Rat",LC,U,-16731116
77,-268435381,"hypoxanthus","Oenomys","Rufous-nosed Rats",LC,S,-16731116
78,-268435388,"okuensis","Lamottemys","Mount Oku Rat",EN,D,-8572416
79,-268435389,"longicaudatus","Stochomys","Target Rat",LC,U,-16731116
83,-268435374,"infraluteus","Sundamys","Mountain Sundamys",LC,U,-16731116
84,-268435374,"maxi","Sundamys","Javan Sundamys",EN,D,-8572416
85,-268435375,"muelleri","Sundamys","Muller's Sundamys",LC,D,-16731116
86,-268435376,"canus","Lenothrix","Sundaic Lenothrix",LC,U,-16731116
97,-268435360,"celebensis","Crunomys","Sulawesi Shrew Mouse",DD,D,-11513776
98,-268435360,"melanius","Crunomys","Mindanao Shrew Mouse",VU,D,-11184866
99,-268435361,"fallax","Crunomys","Luzon Shrew Mouse",DD,U,-11513776
100,-268435362,"luzonensis","Archboldomys","Isarog Shrew Mouse",VU,S,-11184866
104,-268435353,"mindorensis","Chrotomys","Lowland Chrotomys",NT,D,-12486656
105,-268435353,"whiteheadi","Chrotomys","Montane Chrotomys",LC,U,-16731116
106,-268435354,"gonzalesi","Chrotomys","Isarog Chrotomys",NT,D,-12486656
107,-268435355,"silaceus","Chrotomys","Blazed Luzon Chrotomys",LC,U,-16731116
109,-268435348,"soricoides","Rhynchomys","Northern Luzon Rhynchomys",NT,D,-12486656
110,-268435348,"isarogensis","Rhynchomys","Isarog Rhynchomys",VU,S,-11184866
117,-268435340,"abrae","Apomys","Luzon Cordillera Apomys",DD,U,-11513776
118,-268435340,"microdon","Apomys","Small Luzon Apomys",LC,U,-16731116
119,-268435341,"insignis","Apomys","Mindanao Montane Forest Apomys",NT,D,-12486656
120,-268435342,"sacobianus","Apomys","Long-nosed Luzon Apomys",DD,U,-11513776
121,-268435343,"datae","Apomys","Northern Luzon Apomys",LC,U,-16731116
123,-268435334,"hylocetes","Apomys","Mindanao Mossy Forest Apomys",LC,S,-16731116
124,-268435334,"musculus","Apomys","Least Philippine Apomys",LC,S,-16731116
125,-268435345,"littoralis","Apomys","Mindanao Lowland Apomys",DD,U,-11513776
130,-268435327,"schadenbergi","Crateromys","Luzon Crateromys",EN,D,-8572416
131,-268435327,"australis","Crateromys","Dinagat Crateromys",CR,U,-3014646
132,-268435328,"paulus","Crateromys","Ilin Crateromys",DD,U,-11513776
134,-268435323,"melanurus","Carpomys","Large Luzon Carpomys",DD,U,-11513776
135,-268435323,"phaeurus","Carpomys","Small Luzon Carpomys",LC,U,-16731116
138,-268435319,"dentatus","Batomys","Large-toothed Batomys",DD,U,-11513776
139,-268435319,"salomonseni","Batomys","Mindanao Batomys",LC,S,-16731116
140,-268435320,"granti","Batomys","Luzon Batomys",NT,D,-12486656
141,-268435369,"chiropus","Chiromyscus","Indochinese Chiromyscus",LC,S,-16731116
148,-268435309,"nanus","Gerbillus","Dwarf Gerbil",LC,S,-16731116
149,-268435309,"dongolanus","Gerbillus","",NE,U,-16777216
150,-268435311,"peeli","Microdillus","Somali Pygmy Gerbil",LC,U,-16731116
155,-268435302,"vallinus","Gerbillurus","Bushy-tailed Hairy-footed Gerbil",LC,S,-16731116
156,-268435302,"paeba","Gerbillurus","Hairy-footed Gerbil",LC,S,-16731116
157,-268435303,"setzeri","Gerbillurus","Namib Brush-tailed Gerbil",LC,S,-16731116
158,-268435304,"tytonis","Gerbillurus","Dune Hairy-footed Gerbil",LC,S,-16731116
159,-268435305,"auricularis","Desmodillus","Cape Short-eared Gerbil",LC,S,-16731116
165,-268435292,"emini","Cricetomys","Forest Giant Pouched Rat",LC,S,-16731116
166,-268435292,"kivuensis","Cricetomys","",NE,U,-16777216
168,-268435289,"gambianus","Cricetomys","Gambian Rat",LC,S,-16731116
169,-268435289,"ansorgei","Cricetomys","",NE,U,-16777216
171,-268435286,"hindei","Beamys","Long-tailed Pouched Rat",LC,D,-16731116
172,-268435286,"major","Beamys","",NE,U,-16777216
174,-268435283,"mearnsi","Saccostomus","East African Pouched Mouse",LC,S,-16731116
175,-268435283,"campestris","Saccostomus","Pouched Mouse",LC,S,-16731116
179,-268435278,"shortridgei","Petromyscus","Shortridge's Rock Mouse",LC,S,-16731116
180,-268435278,"barbouri","Petromyscus","Barbour's Rock Mouse",LC,S,-16731116
182,-268435275,"monticularis","Petromyscus","Brukkaros Pygmy Rock Mouse",LC,S,-16731116
183,-268435275,"collinus","Petromyscus","Pygmy Rock Mouse",LC,S,-16731116
184,-268435280,"brooksi","Delanymys","Delany's Mouse",VU,D,-11184866
