name,fileindex,index,whichChild
"Eothenomys cachinus",7,12,1
"Eothenomys melanogaster",7,13,2
"Eothenomys miletus",7,14,2
"Eothenomys chinensis",7,16,1
"Eothenomys wardi",7,17,2
"Eothenomys proditor",7,20,1
"Eothenomys custos",7,22,2
"Eothenomys olitor",7,27,2
"Eolagurus przewalskii",4,42,1
"Eolagurus luteus",4,43,2
"Eospalax fontanierii",4,54,1
"Eospalax smithii",4,55,2
"Eospalax rothschildi",4,56,2
"Eozapus setchuanus",3,39,2
"Eoglaucomys fimbriatus",80,42,2
"Eonycteris robusta",45,116,1
"Eonycteris major",45,117,2
"Eonycteris spelaea",45,118,2
