name,fileindex,index,whichChild
"Ethiopian Forest Brush-furred Rat",11,56,2
"Ethiopian Mylomys",11,214,2
"Ethiopian Amphibious Rat",11,217,1
"Ethiopian Striped Mouse",9,174,1
"Ethiopian Thicket Rat",8,44,2
"Ethiopian White-footed Mouse",18,10,2
"Ethiopian Narrow-headed Rat",18,18,2
"Ethiopian Highland Hare",76,58,2
"Ethiopian Hare",76,64,2
"Ethiopian Woolly Bat",53,39,2
"Ethiopian Large-eard Roundleaf Bat",58,70,1
"Ethiopian Epauletted Fruit Bat",70,16,1
"Ethiopian Wolf",47,132,1
"Ethiopian Genet",51,17,1
"Etruscan Shrew",87,18,2
"etruscus",87,18,2
