name,fileindex,index,whichChild
"wilhelmina",15,10,1
"Wilson's Spiny Mouse",11,31,1
"wilsoni",11,31,1
"witherbyi",19,38,2
"Wiedomys",23,146,2
"Greater Wilfred's Mouse",21,48,1
"Wilfredomys",21,48,1
"Lesser Wilfred's Mouse",21,49,2
"winkelmanni",25,79,1
"williamsi",2,67,2
"winstoni",80,24,1
"Wied's Black-tufted-ear Marmoset",38,11,2
"Widow Monkey",42,10,2
"Widow Monkey",42,13,2
"Widow Monkey",42,15,2
"De Winton's Long-eared Bat",55,26,1
"wintoni",55,26,1
"IBERIAN WILD GOAT",64,12,1
"Common Wildebeest",64,82,1
"Black Wildebeest",64,83,2
"Williamson's Chevrotain",63,200,2
"williamsoni",63,200,2
"Eurasian Wild Pig",72,20,1
"Asiatic Wild Ass",45,160,2
"African Wild Dog",47,148,1
"wiedii",48,49,2
"Wild Cat",48,59,1
"Wimmer's Shrew",88,159,2
"wimmeri",88,159,2
"De Winton's Shrew",91,25,1
