name,fileindex,index,whichChild
"culturatus",11,90,1
"Cutch Rock-rat",9,111,2
"cutchicus",9,111,2
"cumingi",19,78,2
"Cuanza Vlei Rat",14,25,1
"cuanzensis",14,25,1
"Cushioned Gerbil",16,70,2
"Cursor Grass Mouse",23,52,1
"cursor",23,52,1
"custos",7,22,2
"curtatus",4,50,2
"curtatus",4,118,2
"cuppedius",4,207,2
"cuniculus",20,63,2
"Cumberland Island Picket Gopher",2,109,2
"Cuvier's Spiny Rat",29,24,1
"cuvieri",29,24,1
"Cuvier's Hutia",29,123,2
"Cuniculidae",33,59,2
"Cuniculus",33,60,1
"Cuniculus",33,61,2
"Culion Tree Squirrel",78,28,2
"cuniculus",76,70,2
"cunicularius",76,86,1
"curzoniae",76,168,1
"cupreus",42,29,1
"cuprosa",53,37,2
"Cuban Evening Bat",54,81,1
"cubanus",54,81,1
"Cuban Yellow Bat",56,28,2
"cuprosus",56,57,2
"Curacao Myotis",74,13,2
"currentium",62,22,2
"Cuban Fig-eating Bat",67,49,1
"cultrata",69,21,2
"Curacaoan Long-nosed Bat",69,40,1
"curasoae",69,40,1
"Cuban Flower Bat",67,121,2
"Cuban Fruit-eating Bat",67,127,2
"Cuban Greater Funnel-eared Bat",45,53,2
"Cuban Funnel-eared Bat",45,59,2
"curtus",58,18,2
"Cuvier's Gazelle",66,10,1
"cuvieri",66,10,1
"cupreus",63,182,2
"Cuvier's Beaked Whale",75,131,1
"cuja",49,65,2
"culpaeus",47,140,2
"Cuon",47,154,2
"Cameroon Cusimanse",50,11,1
"Common Cusimanse",50,12,2
"Alexander's Cusimanse",50,13,2
"Ansorge's Cusimanse",50,14,2
"culionensis",45,169,1
"cubanus",85,170,2
"Possums, Cuscuses, Trioks and Gliders",43,132,2
"cupreus",43,159,2
"Eastern Common Cuscus",44,10,1
"Northern Common Cuscus",44,11,2
"Southern Common Cuscus",44,12,2
"Mountain Cuscus",44,14,1
"Stein's Cuscus",44,15,2
"Silky Cuscus",44,16,2
"Woodlark Cuscus",44,17,2
"Peleng Cuscus",44,18,2
"Small Sulawesi Cuscus",44,20,1
"Ground Cuscus",44,21,2
"Common Spotted Cuscus",44,24,1
"Admiralty Cuscus",44,25,2
"Black-spotted Cuscus",44,26,2
"Talaud Bear Cuscus",44,28,1
"Bear Cuscus",44,29,2
"Telefomin Cuscus",44,41,1
"Ornate Cuscus",44,42,2
