name,fileindex,index,whichChild
"Lowland Mammelomys",13,17,1
"Long-tailed Talaud Melomys",13,43,1
"Lorentz's Paramelomys",13,50,1
"Long-nosed Paramelomys",13,51,2
"Long-tailed Mouse",13,135,2
"Long-footed Tree Mouse",15,18,2
"Louise's Spiny Mouse",11,43,2
"Losea Rat",10,46,2
"Long-haired Rat",10,62,2
"Lowland Sulawesi Haeromys",9,92,1
"Loria's Pogonomys",9,116,2
"Long-tailed Field Mouse",19,29,1
"Long-tailed Sulawesian Shrew Rat",17,46,1
"Loring's Rat",8,63,2
"Lowland Chrotomys",8,104,1
"Long-nosed Luzon Apomys",8,120,2
"Long-tailed Taeromys",18,38,2
"Long-tailed Giant Rat",18,50,2
"Long-tailed Pouched Rats",8,170,2
"Long-tailed Pouched Rat",8,171,1
"Long-haired Akodont",23,77,1
"Long-clawed Mole Mouse",23,123,2
"Long-nosed Hocicudo",23,174,2
"Long-furred Rice Rat",27,99,1
"Long-tailed Pygmy Rice Rat",21,28,1
"Long-clawed Mice",26,67,2
"Long-tailed Climbing Mouse",28,10,2
"Long-tailed Vole",5,120,1
"Long-clawed Mole Vole",6,14,2
"Long-tailed Big-footed Mouse",4,86,1
"Lowland Red Forest Rat",4,92,1
"Lowland Red Forest Rat",4,93,2
"Long-tailed Dwarf Hamster",4,107,1
"Lovat's African Climbing Mouse",4,191,1
"Long-tailed Birch Mouse",3,25,2
"Long-eared Jerboa",3,55,2
"Long-eared Flying Squirrel",2,84,2
"Long-tailed Pocket Mouse",31,34,2
"Long-tailed Tree Rat",30,16,1
"Long-tailed Spiny Rat",29,95,1
"Long-tailed Porcupine",29,197,2
"Lowland Long-nosed Squirrel",77,67,2
"Low's Squirrel",78,26,2
"Long-tailed Ground Squirrel",79,65,1
"Long-tailed marmot",79,99,2
"Long-eared Chipmunk",83,24,2
"Lodgepole Chipmunk",83,42,2
"Long-clawed Ground Squirrel",77,137,2
"Lorrain Dormouse",77,156,1
"Lophocebus",35,61,2
"Lowland Gorilla",37,37,2
"Long-haired Spider Monkey",42,86,2
"Lorenz Von Liburnau's Woolly Lemur",35,113,1
"LORISIFORMES",39,0,2
"Lorisidae",39,36,2
"Lorises",39,37,1
"Loris",39,43,2
"Long-footed Treeshrew",35,179,2
"Louisiade Woolly Bat",53,41,2
"Long-eared Bats",56,35,1
"Long-legged Myotis",74,83,1
"Long-fingered Bat",73,22,2
"Long-eared Myotis",73,81,2
"Long-tailed House Bat",73,150,1
"Long-winged Bats",45,8,2
"Loyalty Bent-winged Bat",45,36,1
"Louis's Yellow-shouldered Bat",67,78,2
"Long-tongued Bats",69,26,1
"Long-snouted Bat",67,116,2
"Long-legged Bat",67,202,2
"Longed-winged Tomb Bat",71,69,1
"Lombok Flying Fox",57,58,2
"Long-haired Rousette",70,62,2
"Long-tailed Goral",64,65,1
"Long-beaked Common Dolphin",75,24,2
"Long-finned Pilot Whale",75,69,2
"Lowland Tapir",45,146,2
"Long-tailed Weasel",49,31,2
"Lontra",52,5,1
"Long-nosed Mongoose",50,46,2
"Long-tailed Musk Shrew",88,78,1
"Long-footed Shrew",88,105,2
"Long-tailed Forest Shrew",85,23,1
"Long-clawed Shrew",86,38,1
"Long-tailed Shrew",86,80,2
"Long-tailed Brown-toothed Shrew",91,11,2
"Lowe's Shrew",91,17,2
"Long-eared Hedgehog",85,73,1
"Long-nosed Mole",85,111,2
"Long-tailed Mole",85,138,2
"Long-nosed Armadillos",0,35,2
"Lowland Streaked Tenrec",34,44,1
"Loxodonta",0,116,1
"Lowlands Tree Kangaroo",43,94,1
"Long-nosed Potoroo",43,119,1
"Long-footed Potoroo",43,121,2
"Lowland Ringtail",43,147,1
"Long-tailed Pygmy Possum",43,200,2
"Long-tailed Dunnart",84,98,2
"Long-tailed Planigale",84,122,1
"Long-nosed Echymipera",0,135,1
"Long-nosed Bandicoot",0,157,2
"Long-tailed Fat-tailed Opossum",1,64,2
"Long-nosed Short-tailed Opossum",1,118,1
"Long-furred Woolly Mouse Opossum",1,135,1
