name,fileindex,index,whichChild
"Uneven-toothed Rat",15,34,2
"univittatus",17,14,2
"unisulcatus",14,41,2
"unguiculatus",12,15,1
"Unicolored Oldfield Mouse",23,110,2
"Unicolored Rice Rat",27,91,2
"Underwood's Water Mouse",21,89,1
"underwoodi",21,89,1
"Unexpected Cotton Rat",21,122,2
"unalascensis",4,14,1
"Ungava Collared Lemming",4,16,2
"ungava",6,23,2
"Underwood's Pocket Gopher",20,50,1
"underwoodi",20,50,1
"Unicolored Tree Rat",30,20,1
"unicolor",30,20,1
"undulatus",79,65,1
"undulatus",81,57,2
"Unstriped Ground Squirrel",77,132,1
"Underwood's Bonneted Bat",62,33,1
"underwoodi",62,33,1
"Underwood's Long-tongued Bat",69,14,1
"underwoodi",69,14,1
"Unstriped Tube-nosed Bat",46,78,2
"unicolor",63,107,2
"unicornis",45,136,1
"uncia",48,18,2
"Uncia",48,18,2
"unguiculatus",86,38,1
"unicinctus",0,21,2
"Unadorned Rock Wallaby",43,19,2
"unguifera",43,78,1
"unistriata",1,119,2
