name,fileindex,index,whichChild
"Typical Lemniscomys",9,148,2
"Typical Vlei Rat",14,10,1
"typus",14,10,1
"tytonis",8,158,2
"typus",23,198,2
"typicus",21,54,2
"Tylomys",21,133,1
"Tylomys",21,137,1
"Tylomys",21,138,2
"Tylomys",21,139,2
"Tylomys",21,141,1
"Tylomys",21,142,2
"Tylomys",21,144,1
"Tylomys",21,145,2
"Typhlomys",4,101,2
"typica",4,213,2
"tylorhinus",20,34,1
"typicus",33,58,2
"Tympanoctomys",2,154,1
"Tylonycteris",55,50,2
"Tylonycteris",55,51,1
"Tylonycteris",55,52,2
"tylopus",53,209,1
"tytonis",34,75,1
"typhlops",84,130,2
"Tyler's Mouse Opossum",1,142,2
"tyleriana",1,142,2
