name,fileindex,index,whichChild
"Mammelomys lanosus",13,58,2
"Arnhem Land Rock Rat",13,87,1
"Pseudomys laborifex",13,110,2
"Leggadina lakedownensis",13,147,1
"Large Leptomys",15,22,2
"Chiruromys lamia",15,65,1
"Lang Bian White-bellied Rat",11,91,2
"Niviventer langbianis",11,91,2
"Lampobatang Sulawesi Rat",10,14,1
"Sri Lankan Mountain Rat",10,68,2
"Large Spiny Rat",10,94,2
"Sri Lankan Highland Tree Mouse",9,23,2
"Large Rock-rat",9,110,2
"Lampobatang Bunomys",9,189,2
"Large Japanese Field Mouse",19,12,1
"Large-eared Field Mouse",19,13,2
"Apodemus latronum",19,13,2
"Abditomys latidens",17,40,1
"Lamottemys okuensis",8,78,2
"Laminate Vlei Rat",14,20,2
"Otomys laminatus",14,20,2
"Otomys lacustris",14,40,2
"Large Luzon Carpomys",8,134,1
"Large-toothed Batomys",8,138,1
"Lataste's Gerbil",16,68,2
"Gerbillus latastei",16,68,2
"Large Aden Gerbil",16,87,2
"Lake Chad Gerbil",12,84,2
"Taterillus lacustris",12,84,2
"Abrothrix lanosus",23,78,2
"Akodon latebricola",23,90,1
"Thomasomys laniger",24,9,2
"Ladew's Oldfield Mouse",24,37,1
"Thomasomys ladewi",24,37,1
"Calomys laucha",23,137,2
"Cordoba Laucha",23,143,1
"Large Vesper Mouse",23,145,2
"Oryzomys laticeps",27,31,2
"Oryzomys lamia",27,63,2
"Large-lipped Crimson-nosed Rat",26,60,2
"Bibimys labiosus",26,60,2
"Large Long-clawed Mouse",26,69,1
"Rhipidomys latimanus",28,30,1
"Thalpomys lasiotis",28,53,1
"Necromys lasiurus",21,63,1
"Necromys lactens",21,73,2
"Lacustrine Vole",5,86,2
"Lasiopodomys mandarinus",6,26,1
"Lasiopodomys fuscus",6,27,2
"Lasiopodomys brandtii",6,28,2
"Large-eared Vole",7,66,2
"Lagurus lagurus",4,44,2
"Lagurus lagurus",4,44,2
"Nesomys lambertoni",4,92,1
"Platacanthomys lasiurus",4,100,1
"Ladakh Hamster",4,114,2
"Orthogeomys lanius",20,59,2
"Phyllomys lamarum",30,11,2
"Diplomys labilis",30,37,2
"Clyomys laticeps",29,91,2
"Lagidium viscacia",29,204,1
"Lagidium wolffsohni",29,205,2
"Lagidium peruanum",29,206,2
"Chinchilla lanigera",29,209,2
"Lagostomus maximus",29,210,2
"Ctenomys latro",32,84,2
"Large Brown Flying Squirrel",77,24,1
"Lariscus obscurus",77,95,1
"Lariscus insignis",77,96,2
"Lariscus hosei",77,98,1
"Lariscus niobe",77,99,2
"Layard's Palm Squirrel",77,106,2
"Funambulus layardi",77,106,2
"Rhinosciurus laticaudatus",77,112,1
"Spermophilus lateralis",79,81,1
"Lady Burton's Rope Squirrel",81,30,2
"Dryomys laniger",77,178,2
"Ladak Pika",76,140,2
"Ochotona ladacensis",76,140,2
"Large-eared Pika",76,149,1
"Francois's Langur",40,14,1
"Hatinh Langur",40,15,2
"Laotian Langur",40,16,2
"Laotian Langur",40,16,2
"Trachypithecus laotum",40,16,2
"Delacour's Langur",40,17,2
"White-headed Langur",40,18,2
"Shortridge's Langur",40,22,1
"Capped Langur",40,23,2
"Gee's Golden Langur",40,24,2
"Thomas's Langur",40,38,1
"Hose's Langur",40,40,2
"Mentawai Langur",40,43,2
"White-fronted Langur",40,44,2
"Nepal Gray Langur",40,59,1
"Tarai Gray Langur",40,60,2
"Northern Plains Gray Langur",40,61,2
"Southern Plains Gray Langur",40,63,1
"Black-footed Gray Langur",40,64,2
"Tufted Gray Langur",40,66,1
"Kashmir Gray Langur",40,67,2
"Nilgiri Langur",40,68,2
"Purple-faced Langur",40,69,2
"Black-shanked Douc Langur",40,79,1
"Red-shanked Douc Langur",40,80,2
"Pig-tailed Langur",40,82,1
"Nasalis larvatus",40,83,2
"Lar Gibbon",37,11,2
"Hylobates lar",37,11,2
"Saguinus labiatus",38,50,2
"Baptista Lake Titi Monkey",42,37,1
"Lagothrix cana",42,72,1
"Lagothrix poeppigii",42,73,2
"Lagothrix lagotricha",42,75,1
"Lagothrix lagotricha",42,75,1
"Lagothrix lugens",42,76,2
"Avahi laniger",35,114,2
"Large Treeshrew",35,160,2
"Kerivoula lanosa",53,17,2
"Laephotis wintoni",55,26,1
"Laephotis botswanae",55,27,2
"Laephotis angolensis",55,29,1
"Laephotis namibensis",55,30,2
"Large Forest Bat",55,43,2
"Large-eared Pied Bat",53,99,2
"Nyctalus lasiopterus",53,175,1
"Histiotus laephotis",54,70,1
"Large False Serotine",54,77,2
"Lasiurus pfeifferi",56,12,1
"Lasiurus blossevillii",56,13,2
"Lasiurus salinae",56,14,2
"Lasiurus degelidus",56,15,2
"Lasiurus borealis",56,18,1
"Lasiurus varius",56,19,2
"Lasiurus minor",56,20,2
"Lasiurus seminolus",56,21,2
"Lasiurus cinereus",56,23,1
"Lasiurus castaneus",56,24,2
"Lasiurus intermedius",56,27,1
"Lasiurus insularis",56,28,2
"Lasiurus xanthinus",56,30,1
"Lasiurus ega",56,31,2
"Lasiurus egregius",56,32,2
"Myotis laniger",73,20,2
"Pallid Large-footed Myotis",73,33,1
"Large Myotis",73,54,2
"Large-footed Myotis",73,101,1
"Large-footed Myotis",73,103,2
"Lesser Large-footed Myotis",73,106,1
"Lagos Serotine",73,135,2
"Lasionycteris noctivagans",73,209,2
"Large Bent-winged Bat",45,42,2
"Large-eared Free-tailed Bat",62,50,2
"Nyctinomops laticaudatus",62,124,2
"Tadarida latouchei",62,135,1
"Large Fruit-eating Bat",67,26,2
"Anoura latidens",69,20,1
"Phyllostomus latifolius",67,141,2
"Lampronycteris brachyotis",67,190,2
"Hipposideros larvatus",61,23,2
"Hipposideros lankadiva",61,50,2
"Large Asian Leaf-nosed Bat",61,54,2
"Lamotte's Roundleaf Bat",58,59,1
"Hipposideros lamottei",58,59,1
"Large Mindanao Leaf-nosed Bat",58,63,1
"Ethiopian Large-eard Roundleaf Bat",58,70,1
"Large-eared Horseshoe Bat",59,17,1
"Lander's Horseshoe Bat",58,110,2
"Rhinolophus landeri",58,110,2
"Large Rufous Horseshoe Bat",60,28,2
"Large-eared Slit-faced Bat",58,136,2
"Large Slit-faced Bat",58,146,2
"Lavia frons",45,79,2
"Large-eared Sheath-tailed Bat",71,53,2
"Large-eared Flying Fox",57,20,2
"Large Flying-fox",57,26,2
"Epomophorus labiatus",70,16,1
"Rousettus lanosus",70,62,2
"Latidens salimalii",46,50,2
"Lagenorhynchus acutus",75,35,1
"Lagenodelphis hosei",75,40,2
"Lagenorhynchus albirostris",75,42,1
"Lagenorhynchus obliquidens",75,57,1
"Lagenorhynchus obscurus",75,58,2
"Lagenorhynchus cruciger",75,60,1
"Lagenorhynchus australis",75,61,2
"Mesoplodon layardii",75,111,2
"Potamochoerus larvatus",72,25,2
"Lama glama",45,130,2
"Large-toothed Ferret Badger",52,49,1
"Bassaricyon lasius",47,28,1
"Phoca largha",47,82,2
"Canis latrans",47,133,2
"Vulpes lagopus",47,173,2
"Central African Large-spotted Genet",51,11,1
"West African Large-spotted Genet",51,12,2
"South African Large-spotted Genet",51,21,1
"Large-spotted Civet",51,40,1
"Large Indian Civet",51,43,1
"Paguma larvata",51,58,1
"Lamotte's Shrew",88,12,2
"Crocidura lamottei",88,12,2
"Crocidura lasiura",88,34,1
"Crocidura lanosa",88,37,2
"Latona Shrew",89,33,2
"Crocidura latona",89,33,2
"Large-headed Forest Shrew",88,111,2
"Sri Lankan Long-tailed Shrew",88,149,2
"Uganda Large-toothed Shrew",88,196,1
"Lesser Large-headed Shrew",85,12,1
"Greater Large-headed Shrew",85,13,2
"Grauer's Large-headed Shrew",85,14,2
"Large-toothed Siberian Shrew",86,20,1
"Laxmann's Shrew",86,34,1
"Saint Lawrence Island Shrew",86,79,1
"Lamulate Shrew",91,22,2
"Chodsigoa lamula",91,22,2
"Large-eared Grey Shrew",91,54,1
"Scapanus latimanus",85,148,2
"Large Hairy Armadillo",0,31,2
"Large-eared Tenrec",34,33,2
"Micropotamogale lamottei",34,38,2
"Petrogale lateralis",43,27,2
"Thylogale lanatus",43,42,2
"Lagorchestes conspicillatus",43,82,1
"Lagorchestes hirsutus",43,83,2
"Lagostrophus fasciatus",43,116,2
"Pseudochirulus larvatus",43,145,2
"Lasiorhinus latifrons",43,205,1
"Lasiorhinus latifrons",43,205,1
"Lasiorhinus krefftii",43,206,2
"Antechinomys laniger",84,117,2
"Macrotis lagotis",0,158,2
"Caluromys lanatus",1,164,2
