name,fileindex,index,whichChild
"Acomys cineraceus",11,28,2
"Acomys cilicicus",11,29,2
"Leopoldamys ciliatus",18,53,1
"Thomasomys cinereus",24,7,1
"Thomasomys cinereiventer",24,19,1
"Thomasomys cinnameus",24,33,2
"Neotoma cinerea",22,42,2
"Typhlomys cinereus",4,101,2
"Ciscaucasian Hamster",4,125,1
"Abrocoma cinerea",2,137,2
"Eupetaurus cinereus",77,42,2
"Spermophilus citellus",79,47,1
"Tamias cinereicollis",83,13,2
"Callicebus cinerascens",42,41,1
"Eulemur cinereiceps",36,19,2
"Cinnamon Red Bat",56,19,2
"Lasiurus cinereus",56,23,1
"Arielulus circumdatus",56,56,1
"Myotis ciliolabrum",74,68,2
"Cinnamon Myotis",74,81,2
"Cistugo lesueuri",73,27,1
"Cistugo seabrae",73,28,2
"Cinnamon Dog-faced Bat",62,158,2
"Artibeus cinereus",67,39,2
"Trachops cirrhosus",67,167,2
"Hipposideros cineraceus",58,74,2
"Aonyx cinerea",52,25,1
"Neophoca cinerea",47,59,2
"Urocyon cinereoargenteus",47,183,1
"Large-spotted Civet",51,40,1
"Malabar Civet",51,41,2
"Viverra civettina",51,41,2
"Large Indian Civet",51,43,1
"Malay Civet",51,44,2
"Small Indian Civet",51,45,2
"African Civet",51,46,2
"Civettictis civetta",51,46,2
"Civettictis civetta",51,46,2
"Golden Palm Civet",51,54,1
"Brown Palm Civet",51,55,2
"Common Palm Civet",51,56,2
"Masked Palm Civet",51,58,1
"Brown Palm Civet",51,60,2
"Small-toothed Palm Civet",51,61,2
"African Palm Civet",51,62,2
"Owston's Civet",51,66,1
"Hose's Civet",51,67,2
"Banded Civit",51,68,2
"Cinderella Shrew",88,143,1
"Crocidura cinderella",88,143,1
"Cinereus Shrew",86,91,2
"Sorex cinereus",86,91,2
"Rhynchocyon cirnei",0,97,2
"Pseudochirulus cinereus",43,141,2
"Phascolarctos cinereus",43,208,2
"Cinnamon Antechinus",84,54,2
"Cinderella Fat-tailed Mouse Opossum",1,53,1
"Thylamys cinderella",1,53,1
