index,parent,name1,name2,common,redlist,popstab,color
24,23,"erythrogenys","Spermophilus","Red-cheeked Ground Squirrel",LC,S,-16731116
25,23,"pallidicauda","Spermophilus","Pallid Ground Squirrel",LC,U,-16731116
26,22,"brevicauda","Spermophilus","Brandt's Ground Squirrel",LC,U,-16731116
29,28,"relictus","Spermophilus","Tien Shan Ground Squirrel",LC,U,-16731116
30,28,"ralli","Spermophilus","Tien Shan Ground Squirrel",LC,U,-16731116
31,27,"pygmaeus","Spermophilus","Little Ground Squirrel",LC,D,-16731116
32,20,"mollis","Spermophilus","Piute Ground Squirrel",LC,U,-16731116
33,19,"beldingi","Spermophilus","Belding's Ground Squirell",LC,S,-16731116
34,18,"adocetus","Spermophilus","Tropical Ground Squirrel",LC,S,-16731116
36,35,"musicus","Spermophilus","Caucasian Mountain Ground Squirrel",NT,U,-12486656
37,35,"suslicus","Spermophilus","Speckled Ground Squirrel",NT,D,-12486656
38,16,"xanthoprymnus","Spermophilus","Asia Minor Ground Squirrel",NT,D,-12486656
43,42,"spilosoma","Spermophilus","Spotted Ground Squirrel",LC,S,-16731116
44,42,"dauricus","Spermophilus","Daurian Ground Squirrel",LC,U,-16731116
45,41,"beecheyi","Spermophilus","California Ground Squirrel",LC,S,-16731116
46,40,"madrensis","Spermophilus","Sierra Madre Ground Squirrel",NT,U,-12486656
49,48,"citellus","Spermophilus","European Ground Squirrel",VU,D,-11184866
50,48,"major","Spermophilus","Russet Ground Squirrel",LC,U,-16731116
51,47,"fulvus","Spermophilus","Yellow Ground Squirrel",LC,U,-16731116
52,14,"alashanicus","Spermophilus","Alashan Ground Squirrel",LC,D,-16731116
54,53,"townsendii","Spermophilus","Townsend's Ground Squirrel",VU,D,-11184866
55,53,"brunneus","Spermophilus","Idaho Ground Squirrel",EN,D,-8572416
62,61,"richardsonii","Spermophilus","Richardson's Ground Squirrel",LC,S,-16731116
63,61,"armatus","Spermophilus","Uinita Ground Squirrel",LC,U,-16731116
64,60,"atricapillus","Spermophilus","Baja California Rock Squirrel",EN,D,-8572416
65,59,"parryii","Spermophilus","Arctic Ground Squirrel",LC,U,-16731116
67,66,"undulatus","Spermophilus","Long-tailed Ground Squirrel",LC,S,-16731116
68,66,"columbianus","Spermophilus","Columbian Ground Squirrel",LC,S,-16731116
69,57,"washingtoni","Spermophilus","Washington Ground Squirrel",NT,D,-12486656
72,71,"tridecemlineatus","Spermophilus","Big Horn Thirteen-lined Ground Squirrel",LC,S,-16731116
73,71,"perotensis","Spermophilus","Perote Ground Squirrel",EN,D,-8572416
74,70,"franklinii","Spermophilus","Franklin's Ground Squirrel",LC,D,-16731116
75,11,"tereticaudus","Spermophilus","Round-tailed Ground Squirrel",LC,S,-16731116
76,10,"canus","Spermophilus","Merriam's Ground Squirrel",LC,U,-16731116
77,9,"mohavensis","Spermophilus","Mohave Ground Squirrel",VU,D,-11184866
78,8,"annulatus","Spermophilus","Ring-tailed Ground Squirrel",LC,U,-16731116
79,7,"saturatus","Spermophilus","Cascade Golden-mantled Ground Squirrel",LC,S,-16731116
80,6,"mexicanus","Spermophilus","Mexican Ground Squirrel",LC,S,-16731116
81,5,"elegans","Spermophilus","Nevada Ground Squirrel",LC,U,-16731116
83,82,"lateralis","Spermophilus","Golden Mantled Ground Squirrel",LC,S,-16731116
84,82,"variegatus","Spermophilus","Rock Squirrel",LC,S,-16731116
93,92,"camtschatica","Marmota","Black-capped Marmot",LC,U,-16731116
94,92,"himalayana","Marmota","Himalayan Marmot",LC,U,-16731116
95,91,"sibirica","Marmota","Mongolian Marmot",EN,D,-8572416
97,96,"baibacina","Marmota","Altai Marmot",LC,U,-16731116
98,96,"bobak","Marmota","Bobak Marmot",LC,S,-16731116
100,99,"menzbieri","Marmota","Menzbier's Marmot",VU,D,-11184866
101,99,"caudata","Marmota","Long-tailed marmot",LC,U,-16731116
103,102,"broweri","Marmota","Alaska Marmot",LC,S,-16731116
104,102,"marmota","Marmota","Alpine Marmot",LC,S,-16731116
105,87,"monax","Marmota","Woodchuck",LC,S,-16731116
109,108,"vancouverensis","Marmota","Vancouver Island Marmot",CR,D,-3014646
110,108,"caligata","Marmota","Hoary Marmot",LC,S,-16731116
111,107,"olympus","Marmota","Olympic Marmot",LC,D,-16731116
112,106,"flaviventris","Marmota","Yellow-bellied Marmot",LC,S,-16731116
116,115,"leucurus","Cynomys","White-tailed Prairie Dog",LC,D,-16731116
117,115,"parvidens","Cynomys","Utah Prairie Dog",EN,D,-8572416
118,114,"gunnisoni","Cynomys","Gunnison's Prairie Dog",LC,D,-16731116
120,119,"ludovicianus","Cynomys","Arizona Black-tailed Prairie Dog",LC,D,-16731116
121,119,"mexicanus","Cynomys","Mexican Prairie Dog",EN,U,-8572416
125,124,"leucurus","Ammospermophilus","White-tailed Antelope Sqirrel",LC,S,-16731116
126,124,"interpres","Ammospermophilus","Texas Antelope Squirrel",LC,U,-16731116
128,127,"harrisii","Ammospermophilus","Harris's Antelope Squirrel",LC,U,-16731116
129,127,"nelsoni","Ammospermophilus","Nelson's Antelope Squirrel",EN,D,-8572416
130,122,"insularis","Ammospermophilus","",NE,U,-16777216
142,141,"quadrivittatus","Tamias","Colorado Chipmunk",LC,S,-16731116
143,141,"dorsalis","Tamias","Cliff Chipmunk",LC,S,-16731116
144,140,"cinereicollis","Tamias","Gray-collared Chipmunk",LC,S,-16731116
146,145,"umbrinus","Tamias","Hidden Forest Chipmunk",LC,S,-16731116
147,145,"palmeri","Tamias","Palmer's Chipmunk",EN,D,-8572416
148,138,"rufus","Tamias","Hopi Chipmunk",LC,S,-16731116
149,137,"bulleri","Tamias","Buller's Chipmunk",VU,D,-11184866
153,152,"canipes","Tamias","Gray-footed Chipmunk",LC,S,-16731116
154,152,"durangae","Tamias","Durango Chipmunk",LC,U,-16731116
155,151,"quadrimaculatus","Tamias","Long-eared Chipmunk",LC,S,-16731116
156,150,"amoenus","Tamias","Yellow-pine Chipmunk",LC,S,-16731116
160,159,"sonomae","Tamias","Sonoma Chipmunk",LC,S,-16731116
161,159,"senex","Tamias","Allen's Chipmunk",LC,S,-16731116
162,158,"townsendii","Tamias","Townsend's Chipmunk",LC,S,-16731116
163,157,"siskiyou","Tamias","Siskiyou Chipmunk",LC,S,-16731116
165,164,"obscurus","Tamias","California Chipmunk",LC,S,-16731116
166,164,"merriami","Tamias","Merriam's Chipmunk",LC,S,-16731116
171,170,"ochrogenys","Tamias","Yellow-cheeked Chipmunk",LC,S,-16731116
172,170,"ruficaudus","Tamias","Red-tailed Chipmunk",LC,S,-16731116
173,169,"speciosus","Tamias","Lodgepole Chipmunk",LC,S,-16731116
175,174,"alpinus","Tamias","Alpine Chipmunk",LC,S,-16731116
176,174,"minimus","Tamias","Least Chipmunk",LC,S,-16731116
177,167,"panamintinus","Tamias","Panamint Chipmunk",LC,S,-16731116
178,132,"sibiricus","Tamias","Siberian Chipmunk",LC,S,-16731116
179,131,"striatus","Tamias","Eastern Chipmunk",LC,S,-16731116
189,188,"vincenti","Paraxerus","Vincent's Bush Squirrel",EN,D,-8572416
190,188,"palliatus","Paraxerus","Red Bush Squirrel",LC,U,-16731116
191,187,"cooperi","Paraxerus","Cooper's Mountain Squirrel",DD,U,-11513776
193,192,"alexandri","Paraxerus","Alexander's Bush Squirrel",LC,U,-16731116
194,192,"poensis","Paraxerus","Green Bush Squirrel",LC,U,-16731116
197,196,"lucifer","Paraxerus","Black And Red Bush Squirrel",DD,U,-11513776
198,196,"boehmi","Paraxerus","Boehm's Bush Squirrel",LC,U,-16731116
199,195,"cepapi","Paraxerus","Smith's Bush Squirrel",LC,S,-16731116
202,201,"flavovittis","Paraxerus","Striped Bush Squirrel",LC,U,-16731116
203,201,"ochraceus","Paraxerus","Ochre Bush Squirrel",LC,S,-16731116
204,200,"vexillarius","Paraxerus","Svynnerton's Bush Squirrel",NT,U,-12486656
209,208,"leucogenys","Funisciurus","Orange Headed Tree Squirrel",LC,U,-16731116
210,208,"isabella","Funisciurus","Lady Burton's Rope Squirrel",LC,U,-16731116
211,207,"substriatus","Funisciurus","Kintampo Rope Squirrel",DD,U,-11513776
214,213,"carruthersi","Funisciurus","Carruther's Mountain Squirrel",LC,U,-16731116
215,213,"congicus","Funisciurus","Congo Rope Squirrel",LC,S,-16731116
216,212,"bayonii","Funisciurus","Lunda Rope Squirrel",DD,U,-11513776
219,218,"lemniscatus","Funisciurus","Ribboned Rope Squirrel",LC,U,-16731116
220,218,"pyrropus","Funisciurus","Fire-footed Rope Squirrel",LC,S,-16731116
221,217,"anerythrus","Funisciurus","Redness Tree Squirrel",LC,U,-16731116
224,223,"aubinnii","Protoxerus","Slender-tailed Squirrel",DD,U,-11513776
225,223,"stangeri","Protoxerus","African Giant Squirrel",LC,U,-16731116
226,222,"ebii","Epixerus","Western Palm Squirrel",LC,U,-16731116
231,230,"rufobrachium","Heliosciurus","Red-legged Sun Squirrel",LC,U,-16731116
232,230,"punctatus","Heliosciurus","Small Sun Squirrel",DD,U,-11513776
233,229,"gambianus","Heliosciurus","Gambian Sun Squirrel",LC,U,-16731116
234,228,"mutabilis","Heliosciurus","Mutable Sun Squirrel",LC,U,-16731116
236,235,"ruwenzorii","Heliosciurus","Ruwenzori Sun Squirrel",LC,U,-16731116
237,235,"undulatus","Heliosciurus","Zanj Sun Squirrel",DD,U,-11513776
238,180,"pumilio","Myosciurus","African Pygmy Squirrel",LC,U,-16731116
