index,parent,name1,name2,common,redlist,popstab,color
9,-268435448,"merriami","Cryptotis","Merriam's Small-eared Shrew",LC,S,-16731116
10,-268435448,"mayensis","Cryptotis","Yucatan Small-eared Shrew",LC,D,-16731116
12,-268435445,"nigrescens","Cryptotis","Blackish Small-eared Shrew",LC,S,-16731116
13,-268435445,"mera","Cryptotis","Darien Small Eared Shrew",EN,D,-8572416
14,-268435450,"magna","Cryptotis","Big Mexican Small-eared Shrew",VU,D,-11184866
17,-268435440,"orophila","Cryptotis","Central American Least Shrew",DD,U,-11513776
18,-268435440,"tropicalis","Cryptotis","Tropical Small-eared Shrew",DD,U,-11513776
19,-268435441,"parva","Cryptotis","Least Shrew",LC,S,-16731116
22,-268435435,"hondurensis","Cryptotis","Honduran Small-eared Shrew",DD,U,-11513776
23,-268435435,"goodwini","Cryptotis","Goodwin's Broad-clawed Shrew",LC,S,-16731116
24,-268435436,"meridensis","Cryptotis","Merida Small-eared Shrew",LC,S,-16731116
27,-268435430,"medellinia","Cryptotis","Medellin Small-eared Shrew",LC,S,-16731116
28,-268435430,"thomasi","Cryptotis","Thomas' Small-eared Shrew",LC,S,-16731116
29,-268435431,"equatoris","Cryptotis","Ecuadorean Small-eared Shrew",LC,S,-16731116
31,-268435426,"squamipes","Cryptotis","Scaly-footed Small-eared Shrew",LC,U,-16731116
32,-268435426,"montivaga","Cryptotis","Ecuadorean Small-eared Shrew",LC,S,-16731116
38,-268435419,"obscura","Cryptotis","Grizzled Mexican Small-eared Shrew",VU,D,-11184866
39,-268435419,"peregrina","Cryptotis","Oaxacan Broad-clawed Shrew",DD,U,-11513776
41,-268435416,"phillipsii","Cryptotis","Phillip's Small-eared Shrew",VU,D,-11184866
42,-268435416,"nelsoni","Cryptotis","Nelson's Small Eared Shrew",CR,U,-3014646
43,-268435421,"mexicana","Cryptotis","Mexican Small-eared Shrew",LC,D,-16731116
46,-268435411,"griseoventris","Cryptotis","Guatamalan Small Eared Shrew",VU,D,-11184866
47,-268435411,"goldmani","Cryptotis","Goldman's Broad-clawed Shrew",LC,S,-16731116
48,-268435412,"alticola","Cryptotis","Central Mexican Broad-clawed Shrew",DD,U,-11513776
50,-268435407,"gracilis","Cryptotis","Talamancan Small-eared Shrew",VU,D,-11184866
51,-268435407,"endersi","Cryptotis","Ender's Small-eared Shrew",EN,U,-8572416
55,-268435402,"carolinensis","Blarina","Southern Short-tailed Shrew",LC,S,-16731116
56,-268435402,"peninsulae","Blarina","",NE,U,-16777216
57,-268435403,"brevicauda","Blarina","Northern Short-tailed Shrew",LC,S,-16731116
58,-268435404,"hylophaga","Blarina","Elliot's Short-tailed Shrew",LC,S,-16731116
