name,fileindex,index,whichChild
"Thomas's Mouse",11,136,2
"Thomas's Rock Rat",11,190,1
"Thicket Rats",8,34,1
"Thallomys",8,57,2
"Thicket Rats",8,70,1
"Thin Sand Rat",12,44,1
"Thespian Grass Mouse",23,92,2
"Thomas's Oldfield Mouse",23,108,2
"Thomas's Rice Rat",27,64,2
"Thalpomys",28,52,2
"Thomas's Water Mouse",21,90,2
"Thomas's Giant Deer Mouse",25,129,2
"Thomas's Pine Vole",5,14,2
"Thick-tailed Pygmy Jerboa",3,46,1
"Thick-tailed Three-toed Jerboa",3,61,2
"Thaeler's Pocket Gopher",20,52,2
"Thomomys",2,110,2
"Thrichomys",29,27,2
"Thick-spined Porcupine",29,184,1
"Thryonomyidae",33,30,2
"Thomas's Flying Squirrel",77,39,2
"Three-striped Ground Squirrel",77,96,2
"Thomas's Pika",76,161,2
"Thomas's Langur",40,38,1
"Thick-tailed Greater Galago",39,9,1
"Thomas's Yellow Bat",53,160,2
"Thomas's Big-eared Brown Bat",54,70,1
"Thomas's Big-eared Bat",56,52,2
"Thick-thumbed Myotis",74,50,2
"Thick-eared Bat",73,139,2
"Thomas's Broad-nosed Bat",68,10,2
"Thomas's Fruit-eating Bat",67,35,1
"Thomas's Yellow-shouldered Bat",67,71,1
"Thomas's Nectar Bat",67,114,2
"Thumbless Bat",45,63,2
"Thyropteridae",45,64,2
"Thailand Leaf-nosed Bat",58,61,2
"Thai Horseshoe Bat",59,46,2
"Thomas's Horseshoe Bat",60,19,2
"Thomas's Sac-winged Bat",71,16,2
"Thomas's Shaggy Bat",71,20,1
"Theobold's Bat",71,86,2
"Thinhorn Sheep",64,35,1
"Thomson's Gazelle",66,31,2
"Thick-tailed Shrew",90,33,2
"Therese's Shrew",88,125,1
"Thalia Shrew",88,183,2
"Thin Mouse Shrew",85,30,2
"Thomas' Small-eared Shrew",92,28,2
"Three-banded Armadillos",0,22,2
"Thomas' Shrew Tenrec",34,28,2
"Thylogale",43,36,2
"Three-striped Dasyure",84,42,1
"Thylamys",1,48,1
