name,fileindex,index,whichChild
"apodemoides",13,127,2
"Apodemus",19,5,1
"Apodemus",19,12,1
"Apodemus",19,13,2
"Apodemus",19,14,2
"Apodemus",19,16,1
"Apodemus",19,17,2
"Apodemus",19,19,1
"Apodemus",19,20,2
"Apodemus",19,22,1
"Apodemus",19,23,2
"Apodemus",19,29,1
"Apodemus",19,30,2
"Apodemus",19,31,2
"Apodemus",19,32,2
"Apodemus",19,33,2
"Apodemus",19,37,1
"Apodemus",19,38,2
"Apodemus",19,39,2
"Apodemus",19,40,2
"Apodemus",19,42,1
"Apodemus",19,43,2
"apoensis",17,37,2
"Apomys",8,111,2
"Apomys",8,111,2
"Luzon Cordillera Apomys",8,117,1
"Apomys",8,117,1
"Small Luzon Apomys",8,118,2
"Apomys",8,118,2
"Mindanao Montane Forest Apomys",8,119,2
"Apomys",8,119,2
"Long-nosed Luzon Apomys",8,120,2
"Apomys",8,120,2
"Northern Luzon Apomys",8,121,2
"Apomys",8,121,2
"Mindanao Mossy Forest Apomys",8,123,1
"Apomys",8,123,1
"Least Philippine Apomys",8,124,2
"Apomys",8,124,2
"Mindanao Lowland Apomys",8,125,2
"Apomys",8,125,2
"apicalis",23,121,1
"aphrastus",26,78,1
"apicalis",28,41,2
"apereoides",29,28,1
"aperea",29,166,2
"Aplodontia",77,139,2
"Apes and Humans",37,0,2
"Great Apes",37,28,2
"apella",38,93,2
"aphylla",67,120,1
"Aproteles",57,168,2
"Appenine Shrew",86,28,2
"apicalis",84,38,1
