name,fileindex,index,whichChild
"Melomys rufescens",13,18,2
"Melomys rubicola",13,28,1
"Paramelomys rubex",13,32,1
"Paraleptomys rufilatus",15,11,2
"Rummler's Mouse",15,26,2
"Coccymys ruemmleri",15,26,2
"Acomys russatus",11,39,2
"Rudd's Bristle-furred Rat",11,44,2
"Uranomys ruddi",11,44,2
"Rusty-bellied Brush-furred Rat",11,63,1
"Dasymys rufulus",9,34,1
"Apodemus rusiges",19,31,2
"Arvicanthis rufinus",19,53,2
"Ruwenzori Thicket Rat",8,53,2
"Ghana Rufous-nosed Rat",8,76,1
"Rufous-nosed Rats",8,77,2
"Rupp's Mouse",18,7,1
"Stenocephalemys ruppi",18,7,1
"Oxymycterus rufus",23,172,1
"Oryzomys russatus",27,48,2
"Oecomys rutilus",27,90,2
"Rushi's Rat",27,115,2
"Abrawayaomys ruschii",27,115,2
"Rhagomys rufescens",26,50,2
"Rufous-bellied Bolo Mouse",21,73,2
"Myodes rufocanus",7,37,1
"Myodes rutilus",7,45,2
"Nesomys rufus",4,94,2
"Tachyoryctes ruandae",4,157,1
"Tachyoryctes ruddi",4,159,2
"Chaetodipus rudinoris",31,32,2
"Diplomys rufodorsalis",30,36,2
"Rufous Tree Rat",30,37,2
"Kerodon rupestris",29,175,2
"Dasyprocta ruatanica",33,15,2
"Echinoprocta rufescens",33,48,2
"Russian Flying Squirrel",77,45,2
"Rubrisciurus rubriventer",77,64,2
"Rubrisciurus rubriventer",77,64,2
"Dremomys rufigenis",78,38,1
"Russet Ground Squirrel",79,48,2
"Tamias rufus",83,17,2
"Tamias ruficaudus",83,41,2
"Heliosciurus rufobrachium",81,51,1
"Ruwenzori Sun Squirrel",81,56,1
"Heliosciurus ruwenzorii",81,56,1
"Xerus rutilus",77,132,1
"Aplodontia rufa",77,139,2
"Graphiurus rupicola",77,163,2
"Pronolagus rupestris",76,113,2
"Ochotona rutila",76,139,1
"Ochotona rufescens",76,145,2
"Presbytis rubicunda",40,42,1
"Piliocolobus rufomitratus",40,102,2
"Eulemur rufus",36,11,1
"Eulemur rubriventer",36,22,1
"Black-and-white Ruffed Lemur",36,36,1
"Red Ruffed Lemur",36,37,2
"Varecia rubra",36,37,2
"Lepilemur ruficaudatus",36,44,2
"Rufous Mouse Lemur",35,127,2
"Microcebus rufus",35,127,2
"Ruddy Treeshrew",35,159,1
"Rufous Tube-nosed Bat",53,60,2
"Scoteanax rueppellii",53,84,2
"Ruppel's Pipistrelle",53,148,1
"Pipistrellus rueppellii",53,148,1
"Rusty Pipistrelle",54,47,2
"Pipistrellus rusticus",54,47,2
"Rufous Mouse-eared Bat",73,104,2
"Myotis ruber",73,111,2
"Molossus rufus",62,21,2
"Chaerephon russatus",62,77,2
"Rufous Dog-faced Bat",62,162,1
"Stenoderma rufum",67,50,2
"Hipposideros ruber",58,60,2
"Rufous Trident Bat",58,87,2
"Triaenops rufus",58,87,2
"Ruwenzori Horseshoe Bat",59,30,1
"Rhinolophus ruwenzorii",59,30,1
"Small Rufous Horseshoe Bat",59,35,2
"Ruppell's Horseshoe Bat",58,115,2
"Rufous Horseshoe Bat",60,18,2
"Large Rufous Horseshoe Bat",60,28,2
"Rhinolophus rufus",60,28,2
"Pteropus rufus",57,41,2
"Rupicapra pyrenaica",64,44,1
"Rupicapra rupicapra",64,45,2
"Rupicapra rupicapra",64,45,2
"Capricornis rubidus",64,57,2
"Eudorcas rufifrons",66,30,1
"Cephalophus rufilatus",65,19,2
"Rusa alfredi",63,96,1
"Rucervus duvaucelii",63,98,2
"Javan Rusa",63,100,1
"Rusa timorensis",63,100,1
"Rucervus eldii",63,104,2
"Rusa unicolor",63,107,2
"Rusa marianna",63,108,2
"Mazama rufina",63,151,2
"Ruppell's Fox",47,167,1
"Vulpes rueppellii",47,167,1
"Ruddy Mongoose",50,49,2
"Lynx rufus",48,27,2
"Rusty-spotted Cat",48,74,2
"Prionailurus rubiginosus",48,74,2
"Crocidura russula",88,153,2
"Rumpi Mouse Shrew",85,29,2
"Myosorex rumpii",85,29,2
"Ruwenzori Shrew",85,45,2
"Ruwenzorisorex suncoides",85,45,2
"Russian Desman",85,160,2
"Micropotamogale ruwenzorii",34,37,1
"Elephantulus rupestris",0,82,1
"Rufous Elephant-shrew",0,85,1
"Elephantulus rufescens",0,85,1
"Black And Rufous Elephant Shrew",0,96,2
"Macropus rufogriseus",43,60,1
"Macropus rufus",43,70,2
"Rufous Hare Wallaby",43,83,2
"Rufous Bettong",43,130,2
"Aepyprymnus rufescens",43,130,2
"Spilocuscus rufoniger",44,26,2
"Rusty Antechinus",84,57,2
"Echymipera rufescens",0,135,1
"Monodelphis rubida",1,105,2
"Marmosa rubra",1,150,2
"Little Rufous Mouse Opossum",1,155,1
