index,parent,name1,name2,common,redlist,popstab,color
10,-268435447,"mekisturus","Peromyscus","Puebla Deer Mouse",CR,U,-3014646
11,-268435447,"gossypinus","Peromyscus","Cotton Deermouse",LC,S,-16731116
13,-268435444,"melanophrys","Peromyscus","Plateau Deer Mouse",LC,S,-16731116
14,-268435444,"perfulvus","Peromyscus","Marsh Mouse",LC,S,-16731116
17,-268435440,"stirtoni","Peromyscus","Stirton's Deer Mouse",LC,S,-16731116
18,-268435440,"keeni","Peromyscus","Northwestern Deermouse",LC,S,-16731116
19,-268435441,"dickeyi","Peromyscus","Dickey's Deermouse",CR,D,-3014646
23,-268435434,"leucopus","Peromyscus","White-footed Mouse",LC,S,-16731116
24,-268435434,"attwateri","Peromyscus","Texas Deermouse",LC,S,-16731116
26,-268435431,"yucatanicus","Peromyscus","Yucatan Deer Mouse",LC,S,-16731116
27,-268435431,"eva","Peromyscus","Eva's Desert Mouse",LC,S,-16731116
28,-268435436,"polius","Peromyscus","Chihuahuan Deer Mouse",NT,D,-12486656
29,-268435451,"ochraventer","Peromyscus","El Carrizo Deer Mouse",EN,D,-8572416
35,-268435422,"interparietalis","Peromyscus","San Lorenzo Deermouse",CR,D,-3014646
36,-268435422,"simulus","Peromyscus","Nayarit Deer Mouse",VU,D,-11184866
37,-268435423,"californicus","Peromyscus","California Mouse",LC,S,-16731116
40,-268435417,"melanurus","Peromyscus","Black-tailed Deer Mouse",EN,U,-8572416
41,-268435417,"grandis","Peromyscus","Big Deer Mouse",NT,S,-12486656
42,-268435418,"pectoralis","Peromyscus","White-ankled Mouse",LC,S,-16731116
44,-268435413,"melanotis","Peromyscus","Black-eared Mouse",LC,U,-16731116
45,-268435413,"polionotus","Peromyscus","Beach Mouse",LC,U,-16731116
48,-268435409,"fraterculus","Peromyscus","Northern Baja Deermouse",LC,U,-16731116
49,-268435409,"eremicus","Peromyscus","Cactus Mouse",LC,S,-16731116
50,-268435410,"sejugis","Peromyscus","Santa Cruz Mouse",EN,D,-8572416
58,-268435399,"levipes","Peromyscus","Nimble-footed Deer Mouse",LC,U,-16731116
59,-268435399,"sagax","Peromyscus","Michoacan Deer Mouse",DD,U,-11513776
60,-268435400,"beatae","Peromyscus","Orizaba Deermouse",LC,U,-16731116
62,-268435395,"hylocetes","Peromyscus","Transvolcanic Deermouse",LC,S,-16731116
63,-268435395,"aztecus","Peromyscus","Aztec Mouse",LC,S,-16731116
65,-268435392,"caniceps","Peromyscus","Monserrat Island Deermouse",CR,D,-3014646
66,-268435392,"crinitus","Peromyscus","Canyon Mouse",LC,S,-16731116
67,-268435403,"merriami","Peromyscus","Mesquite Mouse",LC,U,-16731116
70,-268435387,"maniculatus","Peromyscus","North American Deermouse",LC,S,-16731116
71,-268435387,"mexicanus","Peromyscus","Mexican Deer Mouse",LC,S,-16731116
73,-268435384,"guatemalensis","Peromyscus","Guatamalan Deer Mouse",LC,S,-16731116
74,-268435384,"furvus","Peromyscus","Blackish Deer Mouse",DD,U,-11513776
79,-268435378,"winkelmanni","Peromyscus","Coalcolman Deer Mouse",EN,D,-8572416
80,-268435378,"nasutus","Peromyscus","Northern Rock Mouse",LC,U,-16731116
81,-268435379,"stephani","Peromyscus","San Esteban Deermouse",CR,D,-3014646
83,-268435374,"zarhynchus","Peromyscus","Chiapan Deer Mouse",VU,D,-11184866
84,-268435374,"slevini","Peromyscus","Catalina Deer Mouse",CR,D,-3014646
86,-268435371,"pseudocrinitus","Peromyscus","Coronados Deer Mouse",CR,D,-3014646
87,-268435371,"megalops","Peromyscus","Broad-faced Deer Mouse",LC,U,-16731116
92,-268435365,"gymnotis","Peromyscus","Naked-eared Deer Mouse",LC,D,-16731116
93,-268435365,"spicilegus","Peromyscus","Gleaning Deer Mouse",LC,D,-16731116
95,-268435362,"hooperi","Peromyscus","Hooper's Deer Mouse",LC,S,-16731116
96,-268435362,"boylii","Peromyscus","Brush Mouse",LC,S,-16731116
97,-268435367,"madrensis","Peromyscus","Tres Marias Deer Mouse",EN,D,-8572416
102,-268435355,"melanocarpus","Peromyscus","Black-wristed Deer Mouse",EN,U,-8572416
103,-268435355,"mayensis","Peromyscus","Maya Mouse",CR,D,-3014646
104,-268435356,"bullatus","Peromyscus","Perote Deer Mouse",CR,D,-3014646
105,-268435357,"gratus","Peromyscus","Osgood's Mouse",LC,U,-16731116
106,-268435358,"guardia","Peromyscus","Angel Island Mouse",CR,D,-3014646
108,-268435349,"difficilis","Peromyscus","Rock Mouse",LC,S,-16731116
109,-268435349,"truei","Peromyscus","Pinyon Mouse",LC,S,-16731116
117,-268435340,"lophurus","Habromys","Crested-tailed Deer Mouse",NT,D,-12486656
118,-268435340,"simulatus","Habromys","Jico Deer Mouse",EN,D,-8572416
120,-268435337,"lepturus","Habromys","Slender-tailed Deer Mouse",CR,D,-3014646
121,-268435337,"ixtlani","Habromys","Ixtlan Deer Mouse",CR,D,-3014646
122,-268435342,"chinanteco","Habromys","Chinanteco Deer Mouse",CR,D,-3014646
123,-268435343,"alstoni","Neotomodon","Mexican Volcano Mouse",LC,S,-16731116
124,-268435344,"floridanus","Podomys","Florida Deermouse",VU,D,-11184866
125,-268435345,"banderanus","Osgoodomys","Michoacan Deer Mouse",LC,U,-16731116
128,-268435329,"cryophilus","Megadontomys","Oaxaca Giant Deer Mouse",EN,D,-8572416
129,-268435329,"thomasi","Megadontomys","Thomas's Giant Deer Mouse",EN,D,-8572416
130,-268435330,"nelsoni","Megadontomys","Nelson's Giant Deer Mouse",EN,D,-8572416
