name,fileindex,index,whichChild
"Woolly Rats",15,52,1
"Woosnam's Brush-furred Rat",11,73,2
"Woodland Thicket Rat",8,52,1
"Woosnam's Broad-headed Mouse",8,66,2
"Woolly Grass Mouse",23,78,2
"Woodland Oldfield Mouse",24,44,2
"Wolffsohn's Leaf-eared Mouse",26,31,2
"Woolly Giant Rat",26,62,1
"Woodrats and more",21,211,2
"Woodland Vole",5,116,2
"Wood Lemming",6,45,2
"Woodland Jumping Mouse",3,38,1
"Woolly-headed Spiny Tree Rat",29,18,1
"Wolffsohn's Viscacha",29,205,2
"Woolly Flying Squirrel",77,42,2
"Woodchuck",79,103,2
"Woodland Dormouse",77,162,2
"Woolly Dormouse",77,178,2
"Woolly Hare",76,48,1
"Woolly Monkeys",42,70,1
"Woolly Bats and more",53,7,1
"Wollaston's Leaf-nosed Bat",61,36,1
"Wood's Slit-faced Bat",58,140,2
"Woodford's Blossom Bat",45,102,2
"Woermann's Bat",70,46,2
"Wolverine",49,61,2
"Wolves, Foxes and more",47,119,2
"Woylie",43,129,2
"Woodlark Cuscus",44,17,2
"Wombats",43,203,1
"Woolley's Pseudantechinus",84,36,2
"Wongai Ningaui",84,114,1
"Wood Sprite Gracile Mouse Opossum",1,46,2
