index,parent,name1,name2,common,redlist,popstab,color
11,10,"viaria","Crocidura","Savanna Path Shrew",LC,S,-16731116
12,10,"lamottei","Crocidura","Lamotte's Shrew",LC,U,-16731116
13,9,"cyanea","Crocidura","Reddish-gray Musk Shrew",LC,S,-16731116
14,8,"orii","Crocidura","Ryukyu Shrew",EN,D,-8572416
17,16,"leucodon","Crocidura","Bicolored Shrew",LC,U,-16731116
18,16,"caspica","Crocidura","Caspian Shrew",DD,U,-11513776
19,15,"ansellorum","Crocidura","Ansell's Shrew",EN,D,-8572416
24,23,"beccarii","Crocidura","Beccari's Shrew",LC,D,-16731116
25,23,"elongata","Crocidura","Elongated Shrew",LC,D,-16731116
26,22,"erica","Crocidura","Heather Shrew",DD,U,-11513776
28,27,"obscurior","Crocidura","Obscure White-toothed Shrew",LC,U,-16731116
29,27,"smithii","Crocidura","Desert Musk Shrew",LC,U,-16731116
30,20,"bottegi","Crocidura","Bottego's Shrew",DD,U,-11513776
34,33,"lasiura","Crocidura","Ussuri Shrew",LC,U,-16731116
35,33,"attila","Crocidura","Hun Shrew",LC,U,-16731116
36,32,"allex","Crocidura","East African Highland Shrew",VU,D,-11184866
37,31,"lanosa","Crocidura","Kivu Long-haired Shrew",EN,D,-8572416
41,40,"mindorus","Crocidura","Mindoro Shrew",DD,U,-11513776
42,40,"raineyi","Crocidura","Rainey Shrew",DD,U,-11513776
43,39,"picea","Crocidura","Cameroonian Shrew",EN,D,-8572416
45,44,"manengubae","Crocidura","Manenguba Shrew",VU,D,-11184866
46,44,"pitmani","Crocidura","Pitman's Shrew",DD,U,-11513776
54,53,"eisentrauti","Crocidura","Eisentraut's Shrew",VU,S,-11184866
55,53,"desperata","Crocidura","Desperate Shrew",EN,D,-8572416
56,52,"buettikoferi","Crocidura","Buettikofer's Shrew",NT,D,-12486656
58,57,"fuscomurina","Crocidura","Bicolored Musk Shrew",LC,U,-16731116
59,57,"zaphiri","Crocidura","Zaphir's Shrew",DD,U,-11513776
60,50,"pasha","Crocidura","Pasha Shrew",LC,U,-16731116
61,49,"jacksoni","Crocidura","Jackson's Shrew",LC,S,-16731116
63,62,"aleksandrisi","Crocidura","Alexandrian Shrew",LC,S,-16731116
64,62,"zarudnyi","Crocidura","Zarudny's Shrew",LC,U,-16731116
69,68,"trichura","Crocidura","Christmas Island Shrew",CR,U,-3014646
70,68,"tanakae","Crocidura","Taiwanese Gray Shrew",LC,U,-16731116
71,67,"attenuata","Crocidura","Grey Shrew",LC,U,-16731116
72,66,"nana","Crocidura","Dwarf White-toothed Shrew",LC,U,-16731116
73,65,"baileyi","Crocidura","Bailey's Shrew",EN,D,-8572416
78,77,"dolichura","Crocidura","Long-tailed Musk Shrew",LC,U,-16731116
79,77,"grassei","Crocidura","Grasse's Shrew",LC,U,-16731116
80,76,"whitakeri","Crocidura","Whitaker's Shrew",LC,U,-16731116
83,82,"parvipes","Crocidura","Small-footed Shrew",LC,S,-16731116
84,82,"congobelgica","Crocidura","Congo Shrew",LC,U,-16731116
85,81,"nigripes","Crocidura","Black-footed Shrew",LC,U,-16731116
99,98,"harenna","Crocidura","Harenna Shrew",CR,D,-3014646
100,98,"negrina","Crocidura","Negros Shrew",EN,D,-8572416
102,101,"hildegardeae","Crocidura","Hildegarde's Shrew",LC,U,-16731116
103,101,"virgata","Crocidura","",DD,U,-11513776
104,96,"flavescens","Crocidura","Greater Red Musk Shrew",LC,U,-16731116
105,95,"crenata","Crocidura","Long-footed Shrew",LC,U,-16731116
106,94,"gracilipes","Crocidura","Peter's Musk Shrew",DD,U,-11513776
109,108,"crossei","Crocidura","Crosse's Shrew",LC,U,-16731116
110,108,"jouvenetae","Crocidura","",LC,U,-16731116
111,107,"grandiceps","Crocidura","Large-headed Forest Shrew",NT,U,-12486656
112,92,"poensis","Crocidura","Fraser's Musk Shrew",LC,U,-16731116
117,116,"greenwoodi","Crocidura","Greenwood's Shrew",LC,U,-16731116
118,116,"tarfayensis","Crocidura","Saharan Shrew",DD,D,-11513776
119,115,"maxi","Crocidura","Javanese Shrew",LC,U,-16731116
121,120,"maquassiensis","Crocidura","Makwassie Musk Shrew",LC,U,-16731116
122,120,"maurisca","Crocidura","Dark Shrew",LC,U,-16731116
123,113,"caliginea","Crocidura","African Dusky Shrew",LC,U,-16731116
125,124,"theresae","Crocidura","Therese's Shrew",LC,U,-16731116
126,124,"nigeriae","Crocidura","Nigerian Shrew",LC,U,-16731116
135,134,"wuchihensis","Crocidura","Hainan Island Shrew",DD,U,-11513776
136,134,"horsfieldii","Crocidura","Horsefield's Shrew",DD,U,-11513776
137,133,"watasei","Crocidura","Lesser Ryukyu Shrew",LC,S,-16731116
138,132,"indochinensis","Crocidura","Indochinese Shrew",LC,U,-16731116
140,139,"serezkyensis","Crocidura","Serezkaya Shrew",LC,U,-16731116
141,139,"arispa","Crocidura","Jackass Shrew",LC,U,-16731116
143,142,"cinderella","Crocidura","Cinderella Shrew",LC,U,-16731116
144,142,"xantippe","Crocidura","Vermiculate Shrew",LC,S,-16731116
147,146,"canariensis","Crocidura","Canarian Shrew",EN,D,-8572416
148,146,"grayi","Crocidura","Luzon Shrew",LC,U,-16731116
149,145,"miya","Crocidura","Sri Lankan Long-tailed Shrew",EN,D,-8572416
150,128,"nigrofusca","Crocidura","African Black Shrew",LC,U,-16731116
152,151,"nigricans","Crocidura","Blackish White-toothed Shrew",LC,U,-16731116
153,151,"russula","Crocidura","Greater White-toothed Shrew",LC,S,-16731116
158,157,"roosevelti","Crocidura","Roosvelt's Shrew",LC,U,-16731116
159,157,"wimmeri","Crocidura","Wimmer's Shrew",CR,U,-3014646
161,160,"denti","Crocidura","Dent's Shrew",LC,U,-16731116
162,160,"selina","Crocidura","Moon Shrew",DD,U,-11513776
164,163,"fulvastra","Crocidura","Savanna Shrew",LC,S,-16731116
165,163,"turba","Crocidura","Tumultuous Shrew",LC,U,-16731116
169,168,"pergrisea","Crocidura","Pale Grey Shrew",DD,U,-11513776
170,168,"nimbae","Crocidura","Nimba Shrew",NT,D,-12486656
171,167,"tansaniana","Crocidura","Tanzanian Shrew",EN,D,-8572416
172,166,"fischeri","Crocidura","Fischer's Shrew",DD,U,-11513776
176,175,"douceti","Crocidura","Doucet's Musk Shrew",DD,U,-11513776
177,175,"dhofarensis","Crocidura","Dhofarian Shrew",DD,U,-11513776
179,178,"bottegoides","Crocidura","Bale Shrew",EN,D,-8572416
180,178,"zimmeri","Crocidura","Upemba Shrew",DD,U,-11513776
182,181,"palawanensis","Crocidura","Palawan Shrew",LC,U,-16731116
183,181,"thalia","Crocidura","Thalia Shrew",LC,U,-16731116
189,188,"andamanensis","Crocidura","Andaman White-toothed Shrew",CR,D,-3014646
190,188,"arabica","Crocidura","Arabian Shrew",LC,U,-16731116
192,191,"dsinezumi","Crocidura","Dsinezumi Shrew",LC,S,-16731116
193,191,"macowi","Crocidura","Macow's Shrew",DD,U,-11513776
194,186,"nanilla","Crocidura","Savanna Dwarf Shrew",LC,S,-16731116
196,195,"mutesae","Crocidura","Uganda Large-toothed Shrew",DD,U,-11513776
197,195,"voi","Crocidura","Voi Shrew",LC,S,-16731116
198,184,"monax","Crocidura","Kilimanjaro Shrew",LC,U,-16731116
