name,fileindex,index,whichChild
"Pseudomys chapmani",13,112,2
"Western Chestnut Mouse",13,114,1
"Eastern Chestnut Mouse",13,128,2
"Chiruromys lamia",15,65,1
"Chiruromys forbesi",15,66,2
"Chiruromys vates",15,67,2
"Acomys chudeaui",11,21,2
"Lophuromys chrysopus",11,56,2
"Chestnut White-bellied Rat",11,98,2
"Aethomys chrysophilus",11,199,2
"Chiropodomys karlkoopmani",9,80,1
"Chiropodomys major",9,81,2
"Chiropodomys gliroides",9,82,2
"Chiropodomys muroides",9,83,2
"Chiropodomys calamianensis",9,85,1
"Chiropodomys pusillus",9,86,2
"Chestnut Tree Mouse",9,117,2
"Champion's Tree Mouse",9,120,2
"Pogonomys championi",9,120,2
"Bunomys chrysocomus",9,187,1
"South China Field Mouse",19,14,2
"Chevrier's Field Mouse",19,22,1
"Apodemus chevrieri",19,22,1
"Hydromys chrysogaster",17,24,2
"Charming Thicket Rat",8,74,2
"Lowland Chrotomys",8,104,1
"Chrotomys mindorensis",8,104,1
"Montane Chrotomys",8,105,2
"Chrotomys whiteheadi",8,105,2
"Isarog Chrotomys",8,106,2
"Chrotomys gonzalesi",8,106,2
"Blazed Luzon Chrotomys",8,107,2
"Chrotomys silaceus",8,107,2
"Indochinese Chiromyscus",8,141,2
"Chiromyscus chiropus",8,141,2
"Chiromyscus chiropus",8,141,2
"Cheesman's Gerbil",16,27,1
"Gerbillus cheesmani",16,27,1
"Cheng's Jird",12,23,1
"Meriones chengi",12,23,1
"Lake Chad Gerbil",12,84,2
"Chaco Grass Mouse",23,19,2
"Oryzomys chapmani",27,18,1
"Patagonian Chincilla Mouse",27,78,1
"Euneomys chinchilloides",27,78,1
"Biting Chincilla Mouse",27,79,2
"Peterson's Chincilla Mouse",27,80,2
"Chaco Marsh Rat",27,121,2
"Holochilus chacarius",27,121,2
"Chilean Climbing Mouse",21,9,2
"Chacoan Pygmy Rice Rat",21,22,2
"Oligoryzomys chacoensis",21,22,2
"Chilomys instans",21,50,2
"Altiplano Chincilla Mouse",21,56,2
"Chinchillula sahamae",21,56,2
"Pearson's Chaco Mouse",26,41,1
"Olrog's Chaco Mouse",26,42,2
"Chaco Crimson-nosed Rat",26,59,2
"Bibimys chacoensis",26,59,2
"Chelemys megalonyx",26,69,1
"Chelemys delfini",26,70,2
"Chelemys macronyx",26,71,2
"Charming Climbing Mouse",28,14,1
"Chibchan Water Mouse",21,103,2
"Chibchanomys trichotis",21,103,2
"Chiapan Climbing Rat",21,141,1
"Chihuahuan Deer Mouse",25,28,2
"Chiapan Deer Mouse",25,83,1
"Chinanteco Deer Mouse",25,122,2
"Habromys chinanteco",25,122,2
"Chiriqui Harvest Mouse",21,181,2
"Reithrodontomys chrysopsis",21,196,1
"Chiriqui Brown Mouse",21,205,1
"Neotoma chrysomelas",22,26,2
"Chihuahua Vole",5,99,1
"Microtus chrotorrhinus",5,113,2
"Chionomys roberti",4,26,1
"Chionomys nivalis",4,27,2
"Chionomys gud",4,28,2
"Eothenomys chinensis",7,16,1
"Southwest China Red-backed Vole",7,22,2
"Chinese Zokor",4,54,1
"Chinese Bamboo Rat",4,168,2
"Chestnut Climbing Mouse",4,185,1
"Chinese Birch Mouse",3,19,2
"Chinese Jumping Mouse",3,39,2
"Chiriqui Pocket Gopher",20,60,2
"Cherrie's Pocket Gopher",20,62,1
"Orthogeomys cherriei",20,62,1
"Chaetodipus nelsoni",31,11,1
"Chaetodipus lineatus",31,12,2
"Chaetodipus intermedius",31,13,2
"Chihuahuan Desert Pocket Mouse",31,15,1
"Chaetodipus eremicus",31,15,1
"Chaetodipus penicillatus",31,16,2
"Chaetodipus artus",31,18,1
"Chaetodipus goldmani",31,19,2
"Chaetodipus pernix",31,20,2
"Chaetodipus fallax",31,23,1
"Chaetodipus spinatus",31,24,2
"Chaetodipus californicus",31,25,2
"Chaetodipus arenarius",31,27,1
"Chaetodipus dalquesti",31,28,2
"Chaetodipus baileyi",31,31,1
"Chaetodipus rudinoris",31,32,2
"Chaetodipus hispidus",31,33,2
"Chaetodipus formosus",31,34,2
"Chisel-toothed Kangaroo Rat",31,64,2
"Echimys chrysurus",30,14,2
"Chaetomys subspinosus",29,26,2
"Proechimys chrysaeolus",29,37,1
"Short-tailed Chinchilla",29,208,1
"Chinchilla chinchilla",29,208,1
"Chinchilla chinchilla",29,208,1
"Chinchilla",29,209,2
"Chinchilla lanigera",29,209,2
"Bolivian Chinchilla Rat",29,211,2
"Sierra Del Tontal Chinchilla Rat",2,136,1
"Ashy Chinchilla Rat",2,137,2
"Famatina Chinchilla Rat",2,139,1
"Mendozan Chinchilla Rat",2,140,2
"Budin's Chinchilla Rat",2,141,2
"Bennett's Chinchilla Rat",2,142,2
"Chacoan Mara",33,64,2
"Chacoan Tuco-tuco",32,22,1
"Chilean Rock Rat",2,150,1
"Chinese Giant Flying Squirrel",77,26,2
"Northern Chinese Flying Squirrel",77,41,1
"Colorado Chipmunk",83,11,1
"Cliff Chipmunk",83,12,2
"Gray-collared Chipmunk",83,13,2
"Hidden Forest Chipmunk",83,15,1
"Palmer's Chipmunk",83,16,2
"Hopi Chipmunk",83,17,2
"Buller's Chipmunk",83,18,2
"Gray-footed Chipmunk",83,22,1
"Durango Chipmunk",83,23,2
"Long-eared Chipmunk",83,24,2
"Yellow-pine Chipmunk",83,25,2
"Sonoma Chipmunk",83,29,1
"Allen's Chipmunk",83,30,2
"Townsend's Chipmunk",83,31,2
"Siskiyou Chipmunk",83,32,2
"California Chipmunk",83,34,1
"Merriam's Chipmunk",83,35,2
"Yellow-cheeked Chipmunk",83,40,1
"Red-tailed Chipmunk",83,41,2
"Lodgepole Chipmunk",83,42,2
"Alpine Chipmunk",83,44,1
"Least Chipmunk",83,45,2
"Panamint Chipmunk",83,46,2
"Siberian Chipmunk",83,47,2
"Eastern Chipmunk",83,48,2
"Christy's Dormouse",77,154,2
"Graphiurus christyi",77,154,2
"Chaetocauda sichuanensis",77,177,1
"Chinese Hare",76,27,1
"Chinese Red Pika",76,134,2
"Chacma Baboon",35,57,2
"Cercocebus chrysogaster",35,76,1
"Chlorocebus sabaeus",41,53,1
"Chlorocebus pygerythrus",41,54,2
"Chlorocebus aethiops",41,55,2
"Chlorocebus djamdjamensis",41,56,2
"Chlorocebus cynosuros",41,57,2
"Chlorocebus tantalus",41,58,2
"Presbytis chrysomelas",40,49,2
"Chimpanzee",37,32,1
"Callithrix chrysoleuca",38,31,2
"Leontopithecus chrysopygus",38,38,2
"Leontopithecus chrysomelas",38,40,2
"Chacoan Titi Monkey",42,20,2
"Chiropotes utahickae",42,48,1
"Chiropotes chiropotes",42,49,2
"Chiropotes chiropotes",42,49,2
"Chiropotes satanas",42,51,1
"Chiropotes israelita",42,52,2
"Chiropotes albinasus",42,53,2
"Ateles chamek",42,88,1
"Cheirogaleus adipicaudatus",35,134,1
"Cheirogaleus crossleyi",35,135,2
"Cheirogaleus major",35,136,2
"Cheirogaleus sibreei",35,137,2
"Cheirogaleus medius",35,138,2
"Tupaia chrysogaster",35,167,1
"Chalinolobus neocaledonicus",53,92,1
"Chalinolobus gouldii",53,93,2
"Chalinolobus nigrogriseus",53,94,2
"Chocolate Wattled Bat",53,97,1
"Chalinolobus morio",53,97,1
"Chalinolobus picatus",53,98,2
"Chalinolobus dwyeri",53,99,2
"Chalinolobus tuberculatus",53,100,2
"Chocolate Pipistrelle",53,104,1
"Chinese Noctule",53,182,1
"Chilean Myotis",74,84,2
"Myotis chiloensis",74,84,2
"Chinese Water Myotis",73,20,2
"Myotis chinensis",73,54,2
"Chiriquinan Serotine",73,144,2
"Eptesicus chiriquinus",73,144,2
"Chaerephon solomonis",62,66,1
"Chaerephon jobensis",62,67,2
"Chaerephon bregullae",62,68,2
"Chaerephon johorensis",62,69,2
"Chaerephon plicatus",62,70,2
"Chaerephon aloysiisabaudiae",62,71,2
"Chaerephon leucogaster",62,75,1
"Chaerephon pumilus",62,76,2
"Chaerephon russatus",62,77,2
"Chaerephon gallagheri",62,78,2
"Chaerephon shortridgei",62,82,1
"Chaerephon chapini",62,83,2
"Chaerephon chapini",62,83,2
"Chaerephon major",62,84,2
"Chaerephon nigeriae",62,85,2
"Chaerephon bemmeleni",62,88,1
"Chaerephon ansorgei",62,89,2
"Chaerephon bivittatus",62,90,2
"Cheiromeles torquatus",62,169,1
"Cheiromeles parvidens",62,170,2
"Choco Broad-nosed Bat",68,17,2
"Platyrrhinus chocoensis",68,17,2
"Chiroderma improvisum",68,45,1
"Chiroderma villosum",68,46,2
"Chiroderma trinitatum",68,48,1
"Chiroderma doriae",68,49,2
"Chiroderma salvini",68,50,2
"Chestnut Short-tailed Bat",67,91,1
"Choeroniscus periosus",69,6,1
"Choeroniscus minor",69,7,2
"Choeroniscus godmani",69,8,2
"Choeronycteris mexicana",69,10,1
"Chestnut Long-tongued Bat",67,115,2
"Chrotopterus auritus",67,165,1
"Chilonatalus tumidifrons",45,58,1
"Chilonatalus micropus",45,59,2
"Chinese Horseshoe Bat",60,17,1
"Chestnut Sac-winged Bat",71,22,2
"Chuuk Flying Fox",57,50,1
"Pteropus chrysoproctus",57,110,1
"Chironax melanocephalus",46,36,2
"Pyrenean Chamois",64,44,1
"Northern Chamois",64,45,2
"Chinese Serow",64,54,1
"Chinese Goral",64,66,2
"Chiru",64,70,2
"Chinkara",66,15,2
"Chital",63,113,2
"Chunyi",63,147,2
"Mazama chunyi",63,147,2
"Chinese Water Deer",63,171,2
"Moschus chrysogaster",63,181,2
"Lesser Oriental Chevrotain",63,198,1
"Javan Chevrotain",63,199,2
"Williamson's Chevrotain",63,200,2
"Silver-backed Chevrotain",63,203,1
"Greater Oriental Chevrotain",63,204,2
"Water Chevrotain",63,206,2
"White-spotted Chevrotain",63,207,2
"Sousa chinensis",75,28,1
"Chilean Dolphin",75,52,2
"Changjiang Dolphin",75,93,2
"Chacoan Peccary",72,39,2
"Conepatus chinga",52,45,2
"Chiriqui Olingo",47,30,2
"Chrysocyon brachyurus",47,150,2
"Vulpes chama",47,180,2
"Chrotogale owstoni",51,66,1
"Chilean Cat",48,44,1
"Felis chaus",48,62,1
"Cheetah",48,79,2
"Chinese Pangolin",45,167,2
"Chinese White-toothed Shrew",90,9,1
"Christmas Island Shrew",88,69,1
"Chodsigoa sodalis",91,10,2
"Chodsigoa parca",91,17,2
"Chodsigoa parva",91,21,1
"Chodsigoa lamula",91,22,2
"Chodsigoa smithii",91,23,2
"Chodsigoa hypsibia",91,25,1
"Chodsigoa salenskii",91,26,2
"Chimarrogale platycephalus",91,32,1
"Chimarrogale sumatrana",91,33,2
"Chimarrogale hantu",91,34,2
"Chimarrogale himalayica",91,35,2
"Chinese Water Shrew",91,36,2
"Chimarrogale styani",91,36,2
"Chimarrogale phaeura",91,37,2
"Greater Chinese Mole",85,110,1
"Chinese Shrew Mole",85,164,2
"Chacoan Naked-tailed Armadillo",0,20,1
"Cabassous chacoensis",0,20,1
"Chaetophractus vellerosus",0,29,1
"Chaetophractus nationi",0,30,2
"Chaetophractus villosus",0,31,2
"Chlamyphorus truncatus",0,48,2
"Choloepus hoffmanni",0,57,1
"Choloepus didactylus",0,58,2
"Chrysochloris stuhlmanni",34,67,1
"Chrysochloris visagiei",34,68,2
"Chrysochloris asiatica",34,69,2
"Chlorotalpa duthieae",34,78,2
"Chlorotalpa sclateri",34,79,2
"Chrysospalax villosus",34,81,1
"Chrysospalax trevelyani",34,82,2
"Rhynchocyon chrysopygus",0,95,1
"Checkered Sengi",0,97,2
"Chestnut Dunnart",84,90,2
"Chilean Caenolestid",0,166,2
"Chironectes minimus",1,89,2
"Chestnut-striped Opossum",1,105,2
