name,fileindex,index,whichChild
"Chestnut White-bellied Rat",11,98,2
"Chestnut Tree Mouse",9,117,2
"Champion's Tree Mouse",9,120,2
"Chevrier's Field Mouse",19,22,1
"Charming Thicket Rat",8,74,2
"Chrotomys",8,101,2
"Cheesman's Gerbil",16,27,1
"Cheng's Jird",12,23,1
"Chaco Grass Mouse",23,19,2
"Chinchilla Mice",27,76,1
"Chaco Marsh Rat",27,121,2
"Chilean Climbing Mouse",21,9,2
"Chacoan Pygmy Rice Rat",21,22,2
"Chaco Crimson-nosed Rat",26,59,2
"Charming Climbing Mouse",28,14,1
"Chibchan Water Mouse",21,103,2
"Chiapan Climbing Rat",21,141,1
"Chihuahuan Deer Mouse",25,28,2
"Chiapan Deer Mouse",25,83,1
"Chinanteco Deer Mouse",25,122,2
"Chiriqui Harvest Mouse",21,181,2
"Chiriqui Brown Mouse",21,205,1
"Chihuahua Vole",5,99,1
"Chinese Zokor",4,54,1
"Chinese Bamboo Rat",4,168,2
"Chestnut Climbing Mouse",4,185,1
"Chinese Birch Mouse",3,19,2
"Chinese Jumping Mouse",3,39,2
"Chiriqui Pocket Gopher",20,60,2
"Cherrie's Pocket Gopher",20,62,1
"Chaetodipus",31,2,1
"Chihuahuan Desert Pocket Mouse",31,15,1
"Chisel-toothed Kangaroo Rat",31,64,2
"Chinchillas, Viscachas and more",29,199,2
"Chinchillidae",29,200,1
"Chinchillas",29,207,2
"Chinchilla",29,209,2
"Chinchilla Rats",2,132,1
"Chacoan Mara",33,64,2
"Chacoan Tuco-tuco",32,22,1
"Chilean Rock Rat",2,150,1
"Chinese Giant Flying Squirrel",77,26,2
"Chipmunks",83,0,2
"Christy's Dormouse",77,154,2
"Chinese Hare",76,27,1
"Chinese Red Pika",76,134,2
"Chacma Baboon",35,57,2
"Chlorocebus",41,48,1
"Chimpanzee",37,32,1
"Chacoan Titi Monkey",42,20,2
"Chiropotes",42,45,1
"Cheirogaleoidea",35,117,2
"Cheirogaleus",35,130,2
"Chalinolobus",53,88,1
"Chocolate Wattled Bat",53,97,1
"Chocolate Pipistrelle",53,104,1
"Chinese Noctule",53,182,1
"Chilean Myotis",74,84,2
"Chinese Water Myotis",73,20,2
"Chiriquinan Serotine",73,144,2
"Chaerephon",62,58,1
"Cheiromeles",62,168,2
"Choco Broad-nosed Bat",68,17,2
"Chestnut Short-tailed Bat",67,91,1
"Choeroniscus",69,4,1
"Chestnut Long-tongued Bat",67,115,2
"Chilonatalus",45,57,2
"Chinese Horseshoe Bat",60,17,1
"Chestnut Sac-winged Bat",71,22,2
"Chuuk Flying Fox",57,50,1
"Chinese Serow",64,54,1
"Chinese Goral",64,66,2
"Chiru",64,70,2
"Chinkara",66,15,2
"Chital",63,113,2
"Chunyi",63,147,2
"Chinese Water Deer",63,171,2
"Chilean Dolphin",75,52,2
"Changjiang Dolphin",75,93,2
"Chacoan Peccary",72,39,2
"Chiriqui Olingo",47,30,2
"Chilean Cat",48,44,1
"Cheetah",48,79,2
"Chinese Pangolin",45,167,2
"Chinese White-toothed Shrew",90,9,1
"Christmas Island Shrew",88,69,1
"Chinese Water Shrew",91,36,2
"Chinese Shrew Mole",85,164,2
"Chacoan Naked-tailed Armadillo",0,20,1
"Chrysochloris",34,65,2
"Chrysospalax",34,80,2
"Checkered Sengi",0,97,2
"Chestnut Dunnart",84,90,2
"Chilean Caenolestid",0,166,2
"Chestnut-striped Opossum",1,105,2
