name,fileindex,index,whichChild
"Paraleptomys wilhelmina",15,10,1
"Wilson's Spiny Mouse",11,31,1
"Acomys wilsoni",11,31,1
"Apodemus witherbyi",19,38,2
"Wiedomys pyrrhorhinos",23,146,2
"Greater Wilfred's Mouse",21,48,1
"Wilfredomys oenax",21,48,1
"Lesser Wilfred's Mouse",21,49,2
"Peromyscus winkelmanni",25,79,1
"Allactaga williamsi",2,67,2
"Hylopetes winstoni",80,24,1
"Wied's Black-tufted-ear Marmoset",38,11,2
"Widow Monkey",42,10,2
"Widow Monkey",42,13,2
"Widow Monkey",42,15,2
"De Winton's Long-eared Bat",55,26,1
"Laephotis wintoni",55,26,1
"IBERIAN WILD GOAT",64,12,1
"Common Wildebeest",64,82,1
"Black Wildebeest",64,83,2
"Williamson's Chevrotain",63,200,2
"Tragulus williamsoni",63,200,2
"Eurasian Wild Pig",72,20,1
"Asiatic Wild Ass",45,160,2
"African Wild Dog",47,148,1
"Leopardus wiedii",48,49,2
"Wild Cat",48,59,1
"Wimmer's Shrew",88,159,2
"Crocidura wimmeri",88,159,2
"De Winton's Shrew",91,25,1
