name,fileindex,index,whichChild
"Subalpine Woolly Rat",15,55,1
"Sundaic Arboreal Niviventer",11,83,1
"Sumatran Shrewlike Mouse",11,177,2
"Sula Archipelago Rat",10,87,2
"Sumatran Mountain Rat",9,11,1
"Sumatran Mountain Maxomys",9,62,1
"Sundaic Haeromys",9,93,2
"Sulawesi Soft-furred Rat",9,177,1
"Sudanian Arvicanthis",19,54,2
"Sundamys",8,81,1
"Sundaic Lenothrix",8,86,2
"Sulawesi Shrew Mouse",8,97,1
"Sundaic Mountain Leopoldamys",18,53,1
"Sudan Gerbil",16,12,2
"Sundevall's Jird",12,18,1
"Sumachrasti's Harvest Mouse",21,189,1
"Sucre Spiny Rat",30,46,2
"Sumatran Porcupine",29,186,2
"Sunda Porcupine",29,193,2
"Sumatran Flying Squirrel",80,24,1
"Sulawesi Giant Squirrel",77,64,2
"Sundasciurus",78,1,1
"Sun Squirrels",81,47,2
"Sumatran Striped Rabbit",76,105,1
"Sun-tailed Monkey",41,63,2
"Surilis",40,45,2
"Sumatran Surili",40,53,2
"Sumatran Orangutan",37,40,2
"Sundan Long-eared Bat",56,45,2
"Surat Serotine",73,153,2
"Sulawesi Yellow House Bat",73,186,2
"Sumatran Mastiff Bat",62,177,2
"Sumban Leaf-nosed Bat",61,21,1
"Sundevall's Roundleaf Bat",58,43,1
"Sulawesi Horseshoe Bat",58,113,1
"Sulawesi Fruit Bat",57,129,1
"Sunda Fruit Bat",57,131,2
"Sulawesi Naked-backed Fruit Bat",57,157,2
"Sulawesi Harpy Fruit Bat",45,94,1
"Sulawesi Rousette",70,58,2
"Sus",72,5,1
"Sulawesi Warty Pig",72,17,1
"Sulawesi Babirusa",72,32,2
"Sumatran Rhinoceros",45,141,2
"Sunda Stink-badger",49,84,1
"Subantarctic Fur Seal",47,51,2
"Sunda Pangolin",45,170,2
"Sulawesi Tiny Shrew",90,15,2
"Sumatran Giant Shrew",90,30,1
"Sulawesi Shrew",89,7,2
"Sunda Shrew",89,22,1
"Sulawesi White-handed Shrew",89,32,1
"Sumatran Long-tailed Shrew",89,40,2
"Surdisorex",85,42,1
"Sumatran Water Shrew",91,33,2
"Sugar Glider",43,171,1
