name,fileindex,index,whichChild
"Desert Mouse",13,115,2
"Pseudomys desertor",13,115,2
"Delicate Mouse",13,121,2
"Pseudomys delicatulus",13,121,2
"Desmomys harringtoni",8,8,2
"Delectable Soft-furred Mouse",8,26,2
"Praomys delectorum",8,26,2
"Desert Pygmy Mouse",11,133,1
"Delicate Mouse",11,134,2
"Hapalomys delacouri",9,89,2
"Van Deusen's Rat",9,170,1
"Hylomyscus denniae",19,110,2
"Defua Rat",17,16,1
"Dephomys defua",17,16,1
"Dephomys defua",17,16,1
"Dephomys eburneae",17,17,2
"Dent's Vlei Rat",14,28,2
"Otomys denti",14,28,2
"Batomys dentatus",8,138,1
"Deroo's Mouse",18,15,2
"Praomys derooi",18,15,2
"Desmodillus auricularis",8,159,2
"Indian Desert Gerbil",12,35,2
"Desmodilliscus braueri",12,88,2
"Delany's Mouse",8,184,2
"Delanymys brooksi",8,184,2
"Deomys ferrugineus",2,44,2
"Deltamys kempi",23,80,2
"Delicate Vesper Mouse",23,136,2
"Oxymycterus delator",23,167,2
"Oryzomys devius",27,23,2
"Destructive Pygmy Rice Rat",21,19,1
"Oligoryzomys destructor",21,19,1
"Delta Pygmy Rice Rat",21,42,2
"Oligoryzomys delticola",21,42,2
"Definitive Leaf-eared Mouse",26,24,2
"Phyllotis definitus",26,24,2
"Chelemys delfini",26,70,2
"Delomys dorsalis",28,46,1
"Montane Delomys",28,47,2
"Delomys collinus",28,47,2
"Delomys sublineatus",28,48,2
"Puebla Deer Mouse",25,10,1
"Cotton Deermouse",25,11,2
"Plateau Deer Mouse",25,13,1
"Stirton's Deer Mouse",25,17,1
"Northwestern Deermouse",25,18,2
"Dickey's Deermouse",25,19,2
"Texas Deermouse",25,24,2
"Yucatan Deer Mouse",25,26,1
"Eva's Desert Mouse",25,27,2
"Chihuahuan Deer Mouse",25,28,2
"El Carrizo Deer Mouse",25,29,2
"San Lorenzo Deermouse",25,35,1
"Nayarit Deer Mouse",25,36,2
"Black-tailed Deer Mouse",25,40,1
"Big Deer Mouse",25,41,2
"Northern Baja Deermouse",25,48,1
"Nimble-footed Deer Mouse",25,58,1
"Michoacan Deer Mouse",25,59,2
"Orizaba Deermouse",25,60,2
"Transvolcanic Deermouse",25,62,1
"Monserrat Island Deermouse",25,65,1
"North American Deermouse",25,70,1
"Mexican Deer Mouse",25,71,2
"Guatamalan Deer Mouse",25,73,1
"Blackish Deer Mouse",25,74,2
"Coalcolman Deer Mouse",25,79,1
"San Esteban Deermouse",25,81,2
"Chiapan Deer Mouse",25,83,1
"Catalina Deer Mouse",25,84,2
"Coronados Deer Mouse",25,86,1
"Broad-faced Deer Mouse",25,87,2
"Naked-eared Deer Mouse",25,92,1
"Gleaning Deer Mouse",25,93,2
"Hooper's Deer Mouse",25,95,1
"Tres Marias Deer Mouse",25,97,2
"Black-wristed Deer Mouse",25,102,1
"Perote Deer Mouse",25,104,2
"Crested-tailed Deer Mouse",25,117,1
"Jico Deer Mouse",25,118,2
"Slender-tailed Deer Mouse",25,120,1
"Ixtlan Deer Mouse",25,121,2
"Chinanteco Deer Mouse",25,122,2
"Florida Deermouse",25,124,2
"Michoacan Deer Mouse",25,125,2
"Oaxaca Giant Deer Mouse",25,128,1
"Thomas's Giant Deer Mouse",25,129,2
"Nelson's Giant Deer Mouse",25,130,2
"Neotoma devia",22,10,2
"Desert Woodrat",22,12,2
"Dendroprionomys rousseloti",4,62,2
"Desert Hamster",4,133,2
"Dendromus insignis",4,174,1
"Dendromus oreas",4,175,2
"Dendromus mesomelas",4,176,2
"Dendromus vernayi",4,179,1
"Dendromus nyasae",4,180,2
"Dendromus kahuziensis",4,181,2
"Dendromus mystacalis",4,185,1
"Dendromus messorius",4,186,2
"Dendromus melanotis",4,188,1
"Dendromus leucostomus",4,189,2
"Dendromus lovati",4,191,1
"Dendromus nyikae",4,192,2
"Derby's Flying Squirrel",2,77,2
"Anomalurus derbianus",2,77,2
"Demarest's Spiny Pocket Mouse",20,22,1
"Heteromys desmarestianus",20,22,1
"Desert Pocket Gopher",2,105,2
"Chihuahuan Desert Pocket Mouse",31,15,1
"Desert Pocket Mouse",31,16,2
"Little Desert Pocket Mouse",31,27,1
"Desert Kangaroo Rat",31,89,2
"Dipodomys deserti",31,89,2
"Proechimys decumanus",29,92,2
"Desmarest's Hutia",29,114,1
"Sierra Del Tontal Chinchilla Rat",2,136,1
"Mountain Degu",2,157,1
"Moon-toothed Degu",2,171,1
"Degu",2,172,2
"Octodon degus",2,172,2
"Bridges's Degu",2,173,2
"Deppe's Squirrel",82,55,2
"Sciurus deppei",82,55,2
"Desert Dormouse",77,191,2
"Desert Hare",76,56,1
"Desert Cottontail",76,100,2
"Cercopithecus denti",41,42,2
"Delacour's Langur",40,17,2
"Trachypithecus delacouri",40,17,2
"Tarsius dentatus",35,88,1
"Van Der Decken's Sifaka",35,103,1
"Van Der Decken's Sifaka",35,103,1
"Propithecus deckenii",35,103,1
"Galago demidoff",39,30,1
"Dendrogale melanura",35,182,1
"Dendrogale murina",35,183,2
"Desert Long-eared Bat",55,31,2
"Eudiscopus denticulus",53,187,2
"Pipistrellus deserti",54,46,2
"Lasiurus degelidus",56,15,2
"Desert Yellow Lesser House Bat.",73,201,2
"Mops demonstrator",62,104,1
"Dekeyser's Nectar Bat",67,113,1
"Lonchophylla dekeyseri",67,113,1
"Desmodus rotundus",67,206,2
"Hipposideros demissus",61,47,1
"Dent's Horseshoe Bat",59,24,2
"Rhinolophus denti",59,24,2
"Decken's Horseshoe Bat",59,65,2
"Rhinolophus deckenii",59,65,2
"Demonic Tube-nosed Bat",46,60,2
"Taurotragus derbianus",63,54,1
"Bubalus depressicornis",63,80,2
"Phillipine Spotted Deer",63,96,1
"Red Deer",63,97,2
"Sika Deer",63,101,2
"Pere David's Deer",63,103,1
"Eld's Deer",63,104,2
"White-lipped Deer",63,106,1
"Philippine Deer",63,108,2
"Fallow Deer",63,109,2
"Calamanian Deer",63,112,1
"Bawean Deer",63,115,1
"Hog Deer",63,116,2
"Tufted Deer",63,131,2
"White-tailed Deer",63,153,1
"Mule Deer",63,154,2
"Pampas Deer",63,160,2
"Marsh Deer",63,161,2
"European Roe Deer",63,169,1
"SIBERIAN ROE DEER",63,170,2
"Chinese Water Deer",63,171,2
"Alpine Musk Deer",63,181,2
"Black Musk Deer",63,183,2
"Forest Musk Deer",63,185,1
"Anhui Musk Deer",63,186,2
"Siberian Musk Deer",63,187,2
"Balabac Mouse Deer",63,205,2
"Delphinus delphis",75,23,1
"Delphinus delphis",75,23,1
"Delphinus capensis",75,24,2
"Delphinapterus leucas",75,87,1
"Mesoplodon densirostris",75,112,2
"Desert Warthog",72,27,1
"Mungotictis decemlineata",47,200,2
"Hemigalus derbyanus",51,68,2
"Desert Musk Shrew",88,29,2
"Desperate Shrew",88,55,2
"Crocidura desperata",88,55,2
"Dent's Shrew",88,161,1
"Crocidura denti",88,161,1
"Desert Shrew",91,55,2
"Desert Hedgehog",85,69,1
"Pyrenean Desman",85,159,1
"Russian Desman",85,160,2
"Desmana moschata",85,160,2
"Dendrohyrax arboreus",0,104,1
"Dendrohyrax dorsalis",0,105,2
"Dendrolagus pulcherrimus",43,91,1
"Dendrolagus goodfellowi",43,92,2
"Dendrolagus spadix",43,94,1
"Dendrolagus matschiei",43,95,2
"Dendrolagus dorianus",43,98,1
"Dendrolagus stellarum",43,99,2
"Dendrolagus scottae",43,100,2
"Dendrolagus ursinus",43,101,2
"Dendrolagus inustus",43,102,2
"Dendrolagus lumholtzi",43,103,2
"Dendrolagus bennettianus",43,104,2
"Monito Del Monte",43,209,2
"Tasmanian Devil",84,22,2
"Delicate Slender Mouse Opossum",1,26,2
"Micoureus demerarae",1,135,1
"Caluromys derbianus",1,162,1
