name,fileindex,index,whichChild
"Acomys airensis",11,16,1
"Acomys seurati",11,17,2
"Acomys dimidiatus",11,19,1
"Acomys cahirinus",11,20,2
"Acomys chudeaui",11,21,2
"Acomys minous",11,23,1
"Acomys kempi",11,24,2
"Acomys johannis",11,27,1
"Acomys cineraceus",11,28,2
"Acomys cilicicus",11,29,2
"Acomys wilsoni",11,31,1
"Acomys spinosissimus",11,32,2
"Acomys percivali",11,33,2
"Acomys nesiotes",11,37,1
"Acomys ignitus",11,38,2
"Acomys russatus",11,39,2
"Acomys subspinosus",11,41,1
"Acomys mullah",11,42,2
"Acomys louisae",11,43,2
"Aceh Rat",10,24,2
"Acacia Rat",8,62,2
"Gerbillus acticola",16,94,2
"Green Acouchi",33,28,1
"Red Acouchi",33,29,2
"Myoprocta acouchy",33,29,2
"Aconaemys fuscus",2,150,1
"Aconaemys porteri",2,151,2
"Aconaemys sagei",2,152,2
"Mormopterus acetabulosus",62,178,2
"Accuminate Horseshoe Bat",59,38,1
"Rhinolophus acuminatus",59,38,1
"Taphozous achates",71,75,2
"Acerodon jubatus",57,126,1
"Acerodon leucotis",57,127,2
"Acerodon celebensis",57,129,1
"Acerodon humilis",57,130,2
"Acerodon mackloti",57,131,2
"Pteralopex acrodonta",57,137,2
"Lagenorhynchus acutus",75,35,1
"Balaenoptera acutorostrata",75,156,2
"Acinonyx jubatus",48,79,2
"Acrobates pygmaeus",43,190,2
"Aceramarca Gracile Mouse Opossum",1,40,2
"Gracilinanus aceramarcae",1,40,2
"Tachyglossus aculeatus",0,173,2
