index,parent,name1,name2,common,redlist,popstab
7,6,"plumbeus","Nilopegamys","Ethiopian Amphibious Rat",CR,U
8,6,"goslingi","Colomys","African Wading Rat",LC,S
9,5,"ellioti","Golunda","Indian Bush-rat",LC,S
11,10,"armandvillei","Papagomys","Armandville's Papagomys",NT,D
12,10,"rintjanus","Komodomys","Nusa Tenggara Komodomys",VU,S
25,24,"barbarus","Lemniscomys","Barbary Lemniscomys",LC,S
26,24,"zebra","Lemniscomys","Heuglin's Lemniscomys",LC,S
27,23,"bellieri","Lemniscomys","Bellier's Lemniscomys",LC,S
29,28,"roseveari","Lemniscomys","Rosevear's Lemniscomys",DD,U
30,28,"macculus","Lemniscomys","Buffoon Lemniscomys",LC,S
32,31,"mittendorfi","Lemniscomys","Mittendorf's Lemniscomys",VU,S
33,31,"rosalia","Lemniscomys","Single-striped Grass Mouse",LC,S
34,20,"linulus","Lemniscomys","Senegal Lemniscomys",LC,U
37,36,"hoogstraali","Lemniscomys","Hoogstraal's Lemniscomys",DD,U
38,36,"striatus","Lemniscomys","Typical Lemniscomys",LC,I
39,35,"griselda","Lemniscomys","Griselda's Lemniscomys",LC,S
42,41,"parvus","Pithecheir","Malay Peninsula Pithecheir",DD,U
43,41,"melanurus","Pithecheir","Javan Pithecheir",VU,D
44,40,"ohiensis","Srilankamys","Ohiya Rat",VU,D
50,49,"arrogans","Rattus","Western New Guinea Mountain Rat",LC,S
51,49,"pococki","Rattus","Pocock's Highland Rat",LC,U
53,52,"niobe","Rattus","Moss-forest Rat",LC,S
54,52,"arfakiensis","Rattus","",NE,U
56,55,"omichlodes","Rattus","Arianus's Rat",DD,U
57,55,"richardsoni","Rattus","Glacier Rat",VU,D
60,59,"vandeuseni","Rattus","Van Deusen's Rat",EN,D
61,59,"verecundus","Rattus","Slender Rat",LC,S
62,58,"ceramicus","Nesoromys","Seram Island Mountain Rat",EN,D
64,63,"imberbis","Muriculus","Ethiopian Striped Mouse",LC,D
65,63,"millardi","Dacnomys","Millard's Rat",DD,U
67,66,"canus","Eropeplus","Sulawesi Soft-furred Rat",VU,D
68,66,"meyeri","Lenomys","Meyer's Lenomys",LC,D
74,73,"fratrorum","Bunomys","Northeastern Peninsula Bunomys",VU,D
75,73,"prolatus","Bunomys","Tambusisi Bunomys",EN,D
77,76,"chrysocomus","Bunomys","Common Bunomys",LC,S
78,76,"andrewsi","Bunomys","Andrew's Bunomys",LC,U
79,71,"coelestis","Bunomys","Lampobatang Bunomys",CR,D
80,70,"penitus","Bunomys","Montane Bunomys",NT,D
81,69,"fulva","Vernaya","Vernay's Climbing Mouse",LC,U
94,93,"speciosus","Apodemus","Large Japanese Field Mouse",LC,S
95,93,"latronum","Apodemus","Large-eared Field Mouse",LC,U
96,92,"draco","Apodemus","South China Field Mouse",LC,S
98,97,"argenteus","Apodemus","Small Japanese Field Mouse",LC,S
99,97,"gurkha","Apodemus","Himalayan Wood Mouse",EN,D
101,100,"peninsulae","Apodemus","Korean Field Mouse",LC,S
102,100,"semotus","Apodemus","Taiwan Field Mouse",LC,U
104,103,"chevrieri","Apodemus","Chevrier's Field Mouse",LC,U
105,103,"agrarius","Apodemus","Striped Field Mouse",LC,S
111,110,"sylvaticus","Apodemus","Long-tailed Field Mouse",LC,S
112,110,"alpicola","Apodemus","Alpine Field Mouse",LC,U
113,109,"rusiges","Apodemus","Kashmir Field Mouse",LC,U
114,108,"flavicollis","Apodemus","Yellow-necked Field Mouse",LC,S
115,107,"hyrcanicus","Apodemus","Hyrcanian Field Mouse",NT,D
119,118,"pallipes","Apodemus","Himalayan Field Mouse",LC,U
120,118,"witherbyi","Apodemus","Steppe Field Mouse",LC,U
121,117,"uralensis","Apodemus","Herb Field Mouse",LC,S
122,116,"ponticus","Apodemus","Black Sea Field Mouse",LC,U
124,123,"epimelas","Apodemus","Western Broad-toothed Field Mouse",LC,S
125,123,"mystacinus","Apodemus","Broad-toothed Field Mouse",LC,S
127,126,"muenninki","Tokudaia","Okinawa Spiny Rat",CR,D
128,126,"osimensis","Tokudaia","Amami Spiny Rat",EN,D
134,133,"niloticus","Arvicanthis","African Grass Rat",LC,U
135,133,"rufinus","Arvicanthis","Guinean Arvicanthis",LC,U
136,132,"ansorgei","Arvicanthis","Sudanian Arvicanthis",LC,U
137,131,"neumanni","Arvicanthis","Somali Grass Rat",LC,U
139,138,"nairobae","Arvicanthis","Nairobi Grass Rat",LC,S
140,138,"blicki","Arvicanthis","Blick's Grass Rat",NT,U
141,129,"abyssinicus","Arvicanthis","Abyssinian Grass Rat",LC,S
145,144,"mackenziei","Berylmys","Kenneth's White-toothed Rat",DD,U
146,144,"manipulus","Berylmys","Manipur White-toothed Rat",DD,U
147,143,"berdmorei","Berylmys","Berdmore's Berylmy",LC,S
148,142,"bowersi","Berylmys","Bower's White-toothed Rat",LC,D
154,153,"bengalensis","Bandicota","Lesser Bandicoot Rat",LC,I
155,153,"indica","Bandicota","Greater Bandicoot Rat",LC,I
156,152,"savilei","Bandicota","Savile's Bandicoot Rat",LC,S
157,151,"sodyi","Kadarsanomys","Javan Bamboo Rat",VU,D
159,158,"pallidus","Phloeomys","Northern Luzon Phloeomys",LC,S
160,158,"cumingi","Phloeomys","Southern Luzon Phloeomys",VU,D
161,149,"mindorensis","Anonymomys","Mindoro Forest Anonymomys",DD,U
169,168,"erythroleucus","Mastomys","Guinea Multimammate Mouse",LC,S
170,168,"shortridgei","Mastomys","Shortridge's Mastomys",LC,S
171,167,"kollmannspergeri","Mastomys","Kollmannsperger's Mastomys",LC,S
172,166,"angolensis","Myomyscus","Angolan Multimammate Mouse",LC,S
175,174,"huberti","Mastomys","Hubert's Mastomys",LC,I
176,174,"pernanus","Mastomys","Dwarf Mastomys",DD,U
177,173,"coucha","Mastomys","Southern African Mastomys",LC,S
178,164,"natalensis","Mastomys","Natal Mastomys",LC,S
183,182,"carillus","Hylomyscus","Angolan Hylomyscus",LC,U
184,182,"stella","Hylomyscus","Stella Hylomyscus",LC,S
186,185,"grandis","Hylomyscus","Mt Oku Hylomyscus",CR,D
187,185,"aeta","Hylomyscus","Beaded Hylomyscus",LC,S
190,189,"alleni","Hylomyscus","Allen's Hylomyscus",LC,S
191,189,"baeri","Hylomyscus","Baer's Hylomyscus",EN,D
192,188,"denniae","Hylomyscus","Montane Hylomyscus",LC,S
193,179,"parvus","Hylomyscus","Lesser Hylomyscus",LC,S
195,194,"pumilio","Rhabdomys","Four-striped Grass Mouse",LC,S
196,194,"dilectus","Rhabdomys","",NE,U
208,207,"lunaris","Hybomys","Moon Striped Mouse",VU,S
209,207,"basilii","Hybomys","Bioko Hybomys",EN,U
210,206,"trivirgatus","Hybomys","Temminck's Striped Mouse",LC,S
211,205,"badius","Hybomys","Cameroon Highland Hybomys",EN,D
213,212,"planifrons","Hybomys","Liberian Forest Hybomys",LC,S
214,212,"univittatus","Hybomys","Peters' Hybomys",LC,S
216,215,"defua","Dephomys","Defua Rat",LC,U
217,215,"eburneae","Dephomys","",NE,U
222,221,"neobritannicus","Hydromys","New Britain Water Rat",DD,U
223,221,"habbema","Hydromys","",NE,U
224,220,"chrysogaster","Hydromys","Common Water Rat",LC,U
226,225,"hussoni","Hydromys","Western Water Rat",DD,U
227,225,"shawmayeri","Hydromys","",NE,U
228,218,"myoides","Xeromys","False Water Rat",VU,D
233,232,"bagobus","Bullimus","Mindanao Bullimus",LC,S
234,232,"luzonicus","Bullimus","Luzon Bullimus",LC,U
236,235,"echinatus","Tarsomys","Spiny Tarsomys",VU,D
237,235,"apoensis","Tarsomys","Dusky Tarsomys",LC,S
238,230,"adustus","Tryphomys","Luzon Tryphomys",DD,U
240,239,"latidens","Abditomys","Luzon Broad-toothed Rat",DD,U
241,239,"sibuanus","Limnomys","White-bellied Limnomys",LC,S
246,245,"macrocercus","Tateomys","Long-tailed Sulawesian Shrew Rat",DD,U
247,245,"rhinogradoides","Tateomys","Tate's Sulawesian Shrew Rat",DD,S
248,244,"naso","Melasmothrix","Diurnal Sulawesian Shrew Rat",DD,U
251,250,"beccarii","Margaretamys","Spiny Lowland Margaretamys",VU,D
252,250,"elegans","Margaretamys","Elegant Margaretamys",NT,D
253,249,"parvus","Margaretamys","Lesser Margaretamys",DD,U
255,254,"leucura","Echiothrix","Northern Sulawesi Echiothrix",EN,D
256,254,"centrosa","Echiothrix","Central Sulawesi Echiothrix",VU,D
264,263,"macmillani","Grammomys","Macmillan's Thicket Rat",LC,U
265,263,"cometes","Grammomys","Mozambique Thicket Rat",LC,U
266,262,"gigas","Grammomys","Giant Thicket Rat",EN,D
268,267,"caniceps","Grammomys","Gray-headed Thicket Rat",DD,U
269,267,"minnae","Grammomys","Ethiopian Thicket Rat",VU,D
273,272,"aridulus","Grammomys","Arid Thicket Rat",DD,U
274,272,"dryas","Grammomys","Forest Thicket Rat",NT,D
275,271,"buntingi","Grammomys","Bunting's Grammomys",DD,U
277,276,"dolichurus","Grammomys","Woodland Thicket Rat",LC,U
278,276,"ibeanus","Grammomys","Ruwenzori Thicket Rat",LC,U
280,279,"kuru","Grammomys","Eastern Rainforest Grammomys",LC,U
281,279,"poensis","Grammomys","",NE,U
285,284,"nigricauda","Thallomys","Black-tailed Tree Rat",LC,U
286,284,"shortridgei","Thallomys","Shortridge's Rat",DD,U
287,283,"paedulcus","Thallomys","Acacia Rat",LC,U
288,282,"loringi","Thallomys","Loring's Rat",LC,U
290,289,"hildegardeae","Zelotomys","Hildegarde's Broad-headed Mouse",LC,S
291,289,"woosnami","Zelotomys","Woosnam's Broad-headed Mouse",LC,S
297,296,"kempi","Thamnomys","Kemp's Thicket Rat",VU,U
298,296,"major","Thamnomys","",NE,U
299,295,"venustus","Thamnomys","Charming Thicket Rat",VU,D
301,300,"ornatus","Oenomys","Ghana Rufous-nosed Rat",LC,U
302,300,"hypoxanthus","Oenomys","Rufous-nosed Rats",LC,S
303,293,"okuensis","Lamottemys","Mount Oku Rat",EN,D
304,292,"longicaudatus","Stochomys","Target Rat",LC,U
308,307,"infraluteus","Sundamys","Mountain Sundamys",LC,U
309,307,"maxi","Sundamys","Javan Sundamys",EN,D
310,306,"muelleri","Sundamys","Muller's Sundamys",LC,D
311,305,"canus","Lenothrix","Sundaic Lenothrix",LC,U
