name,fileindex,index,whichChild
"Pygmy White-tailed Rat",13,71,1
"Pygmy Mouse",11,126,2
"Pygmy Gerbil",16,49,2
"Pygmy Rock Mouse",8,183,2
"Pygmy Rice Rats and more",21,12,1
"Pygmy Jerboas",3,41,1
"Pygmy Scaly-tailed Flying Squirrel",2,83,1
"Pygmy Squirrels, Giant Squirrels and more",77,4,1
"Pygmy Flying Squirrels",80,30,2
"Pygmy Squirrels",78,50,2
"Pygmy Rabbit",76,106,2
"Pygathrix",40,78,2
"Pygmy Tarsier",35,89,2
"Pygmy Slow Loris",39,42,2
"Pygmy Pipistrelle",54,33,2
"Pygmy Long-eared Bat",56,42,2
"Pygmy Fruit-eating Bat",67,42,1
"Pygmy Round-eared Bat",67,162,2
"Pygmy Fruit Bat",46,39,2
"Pyrenean Chamois",64,44,1
"Pygmy Killer Whale",75,72,2
"Pygmy Beaked Whale",75,105,2
"Pygmy Sperm Whale",75,138,1
"Pygmy Right Whale",75,165,2
"Pygmy Spotted Skunk",52,35,2
"Pygmy Raccoon",47,13,2
"Pygmy Brown-toothed Shrew",91,21,1
"Pyrenean Desman",85,159,1
"Pygmy Anteater",0,65,2
"Pygmy Shrew Tenrec",34,29,2
"Pygmy Ringtail",43,148,2
"Pygmy Short-tailed Opossum",1,126,2
