name,fileindex,index,whichChild
"Uneven-toothed Rat",15,34,2
"Hybomys univittatus",17,14,2
"Myotomys unisulcatus",14,41,2
"Meriones unguiculatus",12,15,1
"Unicolored Oldfield Mouse",23,110,2
"Unicolored Rice Rat",27,91,2
"Underwood's Water Mouse",21,89,1
"Rheomys underwoodi",21,89,1
"Unexpected Cotton Rat",21,122,2
"Dicrostonyx unalascensis",4,14,1
"Ungava Collared Lemming",4,16,2
"Phenacomys ungava",6,23,2
"Underwood's Pocket Gopher",20,50,1
"Orthogeomys underwoodi",20,50,1
"Unicolored Tree Rat",30,20,1
"Phyllomys unicolor",30,20,1
"Spermophilus undulatus",79,65,1
"Heliosciurus undulatus",81,57,2
"Unstriped Ground Squirrel",77,132,1
"Underwood's Bonneted Bat",62,33,1
"Eumops underwoodi",62,33,1
"Underwood's Long-tongued Bat",69,14,1
"Hylonycteris underwoodi",69,14,1
"Unstriped Tube-nosed Bat",46,78,2
"Rusa unicolor",63,107,2
"Rhinoceros unicornis",45,136,1
"Uncia uncia",48,18,2
"Uncia uncia",48,18,2
"Sorex unguiculatus",86,38,1
"Cabassous unicinctus",0,21,2
"Unadorned Rock Wallaby",43,19,2
"Onychogalea unguifera",43,78,1
"Monodelphis unistriata",1,119,2
