name,fileindex,index,whichChild
"Crossomys moncktoni",15,47,2
"Crete Spiny Mouse",11,23,1
"Niviventer cremoriventer",11,83,1
"Mus crociduroides",11,177,2
"Creek Groove-toothed Swamp Rat",11,210,2
"Cremnomys elvira",9,110,2
"Cremnomys cutchicus",9,111,2
"Crunomys celebensis",8,97,1
"Crunomys melanius",8,98,2
"Crunomys fallax",8,99,2
"Luzon Crateromys",8,130,1
"Crateromys schadenbergi",8,130,1
"Dinagat Crateromys",8,131,2
"Crateromys australis",8,131,2
"Ilin Crateromys",8,132,2
"Crateromys paulus",8,132,2
"Crump's Mouse",18,29,2
"Diomys crumpi",18,29,2
"Meriones crassus",12,18,1
"Cricetomys emini",8,165,1
"Cricetomys kivuensis",8,166,2
"Cricetomys gambianus",8,168,1
"Cricetomys ansorgei",8,169,2
"Crafty Vesper Mouse",23,140,2
"Torres's Crimson-nosed Rat",26,58,1
"Chaco Crimson-nosed Rat",26,59,2
"Large-lipped Crimson-nosed Rat",26,60,2
"Pittier's Crab-eating Rat",21,98,1
"Crab-eating Rat",21,99,2
"Tweedy's Crab-eating Rat",21,100,2
"Stolzmann's Crab-eating Rat",21,101,2
"Santa Cruz Mouse",25,50,2
"Peromyscus crinitus",25,66,2
"Crested-tailed Deer Mouse",25,117,1
"Megadontomys cryophilus",25,128,1
"Reithrodontomys creper",21,181,2
"Creeping Vole",5,107,2
"Cricetulus longicaudatus",4,107,1
"Cricetulus barabensis",4,108,2
"Cricetulus migratorius",4,110,1
"Cricetulus kamensis",4,111,2
"Cricetulus sokolovi",4,113,1
"Cricetulus alticola",4,114,2
"Cricetus cricetus",4,119,2
"Cricetus cricetus",4,119,2
"Crested Rat",4,212,2
"Salpingotus crassicauda",3,46,1
"Cratogeomys zinseri",20,26,2
"Cratogeomys castanops",20,31,1
"Cratogeomys goldmani",20,32,2
"Cratogeomys tylorhinus",20,34,1
"Cratogeomys neglectus",20,35,2
"Cratogeomys merriami",20,38,1
"Cratogeomys fumosus",20,39,2
"Cratogeomys gymnurus",20,40,2
"Cryptomys damarensis",29,133,1
"Cryptomys mechowi",29,134,2
"Cryptomys zechi",29,135,2
"Cryptomys darlingi",29,138,1
"Cryptomys amatus",29,139,2
"Cryptomys hottentotus",29,140,2
"Cryptomys ochraceocinereus",29,143,1
"Cryptomys bocagei",29,144,2
"Cryptomys foxi",29,145,2
"Hystrix crassispinis",29,184,1
"Crested Porcupine",29,185,2
"Hystrix cristata",29,185,2
"Indian Crested Porcupine",29,187,2
"Crested Agouti",33,13,2
"Dasyprocta cristata",33,13,2
"Petinomys crinitus",80,17,2
"Graphiurus crassicaudatus",77,167,2
"Pronolagus crassicaudatus",76,112,1
"Celebes Crested Macaque",35,16,1
"Crab-eating Macaque",35,47,2
"Tana River Crested Mangabey",35,78,2
"Crowned Monkey",41,43,2
"Trachypithecus cristatus",40,29,2
"Black Crested Gibbon",37,22,1
"Crowned Lemur",36,24,2
"Cheirogaleus crossleyi",35,135,2
"Otolemur crassicaudatus",39,9,1
"Hypsugo crassulus",53,149,2
"Big Crested Mastiff Bat",62,25,1
"Mimon crenulatum",67,149,1
"Crested Leaf-nosed Bat",61,17,2
"Hipposideros crumeniferus",58,37,2
"Croslet Horseshoe Bat",59,63,2
"Creagh's Horseshoe Bat",60,14,1
"Rhinolophus creaghi",60,14,1
"Craseonycteris thonglongyai",45,88,2
"Dobsonia crenulata",57,152,1
"Epomophorus crypturus",70,13,1
"Capricornis crispus",64,68,2
"Muntiacus crinifrons",63,128,1
"Lagenorhynchus cruciger",75,60,1
"Pseudorca crassidens",75,71,1
"Crab-eating Raccoon",47,12,1
"Cystophora cristata",47,87,2
"Crabeater Seal",47,93,1
"Crab-eating Fox",47,153,1
"Crossarchus platycephalus",50,11,1
"Crossarchus obscurus",50,12,2
"Crossarchus alexandri",50,13,2
"Crossarchus ansorgei",50,14,2
"Bdeogale crassicauda",50,26,1
"Crab-eating Mongoose",50,42,2
"Crested Genet",51,26,2
"Genetta cristata",51,26,2
"Cryptoprocta ferox",51,74,2
"Crocuta crocuta",48,85,2
"Crocuta crocuta",48,85,2
"Proteles cristata",48,86,2
"Manis crassicaudata",45,166,1
"Crocidura rapax",90,9,1
"Crocidura vorax",90,10,2
"Crocidura pullata",90,11,2
"Crocidura muricauda",90,13,1
"Crocidura planiceps",90,14,2
"Crocidura levicula",90,15,2
"Crocidura lusitania",90,18,1
"Crocidura niobe",90,19,2
"Crocidura usambarae",90,20,2
"Crocidura montis",90,22,1
"Crocidura tenuis",90,23,2
"Crocidura lepidura",90,30,1
"Crocidura orientalis",90,31,2
"Crocidura foetida",90,32,2
"Crocidura brunnea",90,33,2
"Crocidura fuliginosa",90,34,2
"Crocidura baluensis",90,36,1
"Crocidura vosmaeri",90,37,2
"Crocidura telfordi",90,38,2
"Crocidura tarella",90,40,1
"Crocidura ichnusae",90,41,2
"Crocidura macarthuri",90,42,2
"Crocidura viaria",88,11,1
"Crocidura lamottei",88,12,2
"Crocidura cyanea",88,13,2
"Crocidura orii",88,14,2
"Crocidura leucodon",88,17,1
"Crocidura caspica",88,18,2
"Crocidura ansellorum",88,19,2
"Crocidura beccarii",88,24,1
"Crocidura elongata",88,25,2
"Crocidura erica",88,26,2
"Crocidura obscurior",88,28,1
"Crocidura smithii",88,29,2
"Crocidura bottegi",88,30,2
"Crocidura lasiura",88,34,1
"Crocidura attila",88,35,2
"Crocidura allex",88,36,2
"Crocidura lanosa",88,37,2
"Crocidura mindorus",88,41,1
"Crocidura raineyi",88,42,2
"Crocidura picea",88,43,2
"Crocidura manengubae",88,45,1
"Crocidura pitmani",88,46,2
"Crocidura eisentrauti",88,54,1
"Crocidura desperata",88,55,2
"Crocidura buettikoferi",88,56,2
"Crocidura fuscomurina",88,58,1
"Crocidura zaphiri",88,59,2
"Crocidura pasha",88,60,2
"Crocidura jacksoni",88,61,2
"Crocidura aleksandrisi",88,63,1
"Crocidura zarudnyi",88,64,2
"Crocidura trichura",88,69,1
"Crocidura tanakae",88,70,2
"Crocidura attenuata",88,71,2
"Crocidura nana",88,72,2
"Crocidura baileyi",88,73,2
"Crocidura susiana",89,6,1
"Crocidura lea",89,7,2
"Crocidura olivieri",89,8,2
"Crocidura stenocephala",89,10,1
"Crocidura hispida",89,11,2
"Crocidura thomensis",89,15,1
"Crocidura beatus",89,16,2
"Crocidura silacea",89,17,2
"Crocidura kivuana",89,18,2
"Crocidura monticola",89,22,1
"Crocidura glassi",89,23,2
"Crocidura sibirica",89,24,2
"Crocidura ultima",89,26,1
"Crocidura ludia",89,27,2
"Crocidura rhoditis",89,32,1
"Crocidura latona",89,33,2
"Crocidura lucina",89,34,2
"Crocidura floweri",89,35,2
"Crocidura luna",89,38,1
"Crocidura mariquensis",89,39,2
"Crocidura paradoxura",89,40,2
"Crocidura dolichura",88,78,1
"Crocidura grassei",88,79,2
"Crocidura whitakeri",88,80,2
"Crocidura parvipes",88,83,1
"Crocidura congobelgica",88,84,2
"Crocidura nigripes",88,85,2
"Crocidura harenna",88,99,1
"Crocidura negrina",88,100,2
"Crocidura hildegardeae",88,102,1
"Crocidura virgata",88,103,2
"Crocidura flavescens",88,104,2
"Crocidura crenata",88,105,2
"Crocidura crenata",88,105,2
"Crocidura gracilipes",88,106,2
"Crosse's Shrew",88,109,1
"Crocidura crossei",88,109,1
"Crocidura crossei",88,109,1
"Crocidura jouvenetae",88,110,2
"Crocidura grandiceps",88,111,2
"Crocidura poensis",88,112,2
"Crocidura greenwoodi",88,117,1
"Crocidura tarfayensis",88,118,2
"Crocidura maxi",88,119,2
"Crocidura maquassiensis",88,121,1
"Crocidura maurisca",88,122,2
"Crocidura caliginea",88,123,2
"Crocidura theresae",88,125,1
"Crocidura nigeriae",88,126,2
"Crocidura wuchihensis",88,135,1
"Crocidura horsfieldii",88,136,2
"Crocidura watasei",88,137,2
"Crocidura indochinensis",88,138,2
"Crocidura serezkyensis",88,140,1
"Crocidura arispa",88,141,2
"Crocidura cinderella",88,143,1
"Crocidura xantippe",88,144,2
"Crocidura canariensis",88,147,1
"Crocidura grayi",88,148,2
"Crocidura miya",88,149,2
"Crocidura nigrofusca",88,150,2
"Crocidura nigricans",88,152,1
"Crocidura russula",88,153,2
"Crocidura roosevelti",88,158,1
"Crocidura wimmeri",88,159,2
"Crocidura denti",88,161,1
"Crocidura selina",88,162,2
"Crocidura fulvastra",88,164,1
"Crocidura turba",88,165,2
"Crocidura pergrisea",88,169,1
"Crocidura nimbae",88,170,2
"Crocidura tansaniana",88,171,2
"Crocidura fischeri",88,172,2
"Crocidura douceti",88,176,1
"Crocidura dhofarensis",88,177,2
"Crocidura bottegoides",88,179,1
"Crocidura zimmeri",88,180,2
"Crocidura palawanensis",88,182,1
"Crocidura thalia",88,183,2
"Crocidura andamanensis",88,189,1
"Crocidura arabica",88,190,2
"Crocidura dsinezumi",88,192,1
"Crocidura macowi",88,193,2
"Crocidura nanilla",88,194,2
"Crocidura mutesae",88,196,1
"Crocidura voi",88,197,2
"Crocidura monax",88,198,2
"Crocidura littoralis",93,10,1
"Crocidura armenica",93,11,2
"Crocidura negligens",93,13,1
"Crocidura malayana",93,14,2
"Crocidura hirta",93,15,2
"Crocidura fumosa",93,18,1
"Crocidura somalica",93,19,2
"Crocidura longipes",93,20,2
"Crocidura religiosa",93,21,2
"Crocidura shantungensis",93,24,1
"Crocidura suaveolens",93,25,2
"Crocidura grandis",93,26,2
"Crocidura phaeura",93,27,2
"Crocidura macmillani",93,28,2
"Crocidura nicobarica",93,33,1
"Crocidura sicula",93,34,2
"Crocidura yankariensis",93,35,2
"Cretan Shrew",93,36,2
"Crocidura zimmermanni",93,36,2
"Crocidura batesi",93,37,2
"Crocidura polia",93,41,1
"Crocidura foxi",93,42,2
"Crocidura elgonius",93,43,2
"Crocidura jenkinsi",93,44,2
"Crocidura goliath",85,9,2
"Crowned Shrew",86,18,2
"Cryptotis merriami",92,9,1
"Cryptotis mayensis",92,10,2
"Cryptotis nigrescens",92,12,1
"Cryptotis mera",92,13,2
"Cryptotis magna",92,14,2
"Cryptotis orophila",92,17,1
"Cryptotis tropicalis",92,18,2
"Cryptotis parva",92,19,2
"Cryptotis hondurensis",92,22,1
"Cryptotis goodwini",92,23,2
"Cryptotis meridensis",92,24,2
"Cryptotis medellinia",92,27,1
"Cryptotis thomasi",92,28,2
"Cryptotis equatoris",92,29,2
"Cryptotis squamipes",92,31,1
"Cryptotis montivaga",92,32,2
"Cryptotis obscura",92,38,1
"Cryptotis peregrina",92,39,2
"Cryptotis phillipsii",92,41,1
"Cryptotis nelsoni",92,42,2
"Cryptotis mexicana",92,43,2
"Cryptotis griseoventris",92,46,1
"Cryptotis goldmani",92,47,2
"Cryptotis alticola",92,48,2
"Cryptotis gracilis",92,50,1
"Cryptotis endersi",92,51,2
"Notiosorex crawfordi",91,55,2
"Condylura cristata",85,157,2
"Crest-tailed Mulgara",84,30,1
"Dasycercus cristicauda",84,30,1
"Julia Creek Dunnart",84,107,1
"Sminthopsis crassicaudata",84,111,2
"Marmosops cracens",1,18,2
"Lutreolina crassicaudata",1,88,2
