name,fileindex,index,whichChild
"Slender Rat",9,171,2
"sloggetti",14,16,2
"Slender Oldfield Mouse",24,31,1
"slevini",25,84,2
"Slender-tailed Deer Mouse",25,120,1
"Slender Harvest Mouse",21,170,2
"Slender Squirrel",78,22,2
"Slender-tailed Squirrel",81,44,1
"Bengal Slow Loris",39,40,1
"Greater Slow Loris",39,41,2
"Pygmy Slow Loris",39,42,2
"Gray Slender Loris",39,44,1
"Red Slender Loris",39,45,2
"Slender Treeshrew",35,161,2
"Slender Yellow Bat",53,165,2
"Slit-faced Bats",58,129,2
"Madagascar Slit-faced Bat",58,135,1
"Large-eared Slit-faced Bat",58,136,2
"Vinson's Slit-faced Bat",58,137,2
"Parisi's Slit-faced Bat",58,139,1
"Wood's Slit-faced Bat",58,140,2
"Andersen's Slit-faced Bat",58,144,1
"Hairy Slit-faced Bat",58,145,2
"Large Slit-faced Bat",58,146,2
"Gambian Slit-faced Bat",58,148,1
"Egyptian Slit-faced Bat",58,149,2
"Dwarf Slit-faced Bat",58,153,1
"Dja Slit-faced Bat",58,154,2
"Intermediate Slit-faced Bat",58,155,2
"Bate's Slit-faced Bat",58,156,2
"Malayan Slit-faced Bat",58,158,1
"Javan Slit-faced Bat",58,159,2
"Sloth Bear",47,110,2
"Slender Shrew",86,50,2
"Armadillos, Anteaters and Sloths",0,9,2
"Sloths",0,50,1
"Bolivian Three-toed Sloth",0,53,1
"Pale-throated Sloth",0,54,2
"Maned Sloth",0,55,2
"Hoffmann's Two-toed Sloth",0,57,1
"Linne's Two-toed Sloth",0,58,2
"Brazilian Slender Opossum",1,12,1
"Gray Slender Mouse Opossum",1,13,2
"Handley's Slender Mouse Opossum",1,14,2
"Andean Slender Mouse Opossum",1,16,1
"Slim-faced Slender Mouse Opossum",1,18,2
"Slim-faced Slender Mouse Opossum",1,18,2
"White-bellied Slender Mouse Opossum",1,19,2
"Pinheiro's Slender Opossum",1,24,1
"Delicate Slender Mouse Opossum",1,26,2
"Gray-bellied Slender Mouse Opossum",1,28,2
"Slaty Slender Mouse Opossum",1,30,1
"Slaty Slender Mouse Opossum",1,30,1
