name,fileindex,index,whichChild
"Mitchell's Hopping Mouse",13,96,1
"Notomys mitchellii",13,96,1
"Praomys minor",8,21,2
"Misonne's Praomys",8,27,2
"Praomys misonnei",8,27,2
"Microhydromys richardsoni",15,36,1
"Microhydromys musseri",15,37,2
"Acomys minous",11,23,1
"Asia Minor Spiny Mouse",11,29,2
"Mus minutoides",11,126,2
"Micaelamys namaquensis",11,187,2
"Micaelamys granti",11,194,2
"Pelomys minor",11,208,2
"Mindoro Mountain Rat",10,10,1
"Rattus mindorensis",10,10,1
"Miller's Nicobar Rat",10,21,2
"Haeromys minahassae",9,92,1
"Millardia meltada",9,103,1
"Millardia kathleenae",9,104,2
"Millardia kondana",9,105,2
"Millardia gleadowi",9,106,2
"Micromys minutus",9,121,2
"Micromys minutus",9,121,2
"Mittendorf's Lemniscomys",9,142,1
"Lemniscomys mittendorfi",9,142,1
"Millard's Rat",9,175,2
"Dacnomys millardi",9,175,2
"Mindoro Forest Anonymomys",19,79,2
"Anonymomys mindorensis",19,79,2
"Mindanao Bullimus",17,33,1
"Grammomys minnae",8,44,2
"Mindanao Shrew Mouse",8,98,2
"Chrotomys mindorensis",8,104,1
"Apomys microdon",8,118,2
"Mindanao Montane Forest Apomys",8,119,2
"Mindanao Mossy Forest Apomys",8,123,1
"Mindanao Lowland Apomys",8,125,2
"Mindanao Batomys",8,139,2
"Taeromys microbullatus",18,42,1
"Millet's Leopoldamys",18,55,2
"Leopoldamys milleti",18,55,2
"Microdillus peeli",8,150,2
"Mid-day Gerbil",12,29,1
"Spalax microphthalmus",2,22,2
"Middle East Blind Mole Rat",2,25,1
"Akodon mimus",23,92,2
"Microryzomys altissimus",23,201,1
"Microryzomys minutus",23,202,2
"Microryzomys minutus",23,202,2
"Oligoryzomys microtis",21,39,1
"Loxodontomys micropus",26,39,2
"Miahuatlan Cotton Rat",21,128,1
"Mira Climbing Rat",21,142,2
"Tylomys mirae",21,142,2
"Michoacan Deer Mouse",25,59,2
"Michoacan Deer Mouse",25,125,2
"Reithrodontomys microdon",21,179,1
"Neotoma micropus",22,13,2
"Microtus duodecimcostatus",5,12,1
"Microtus lusitanicus",5,13,2
"Microtus thomasi",5,14,2
"Microtus schelkovnikovi",5,15,2
"Microtus bavaricus",5,19,1
"Microtus tatricus",5,20,2
"Microtus subterraneus",5,21,2
"Microtus daghestanicus",5,22,2
"Microtus brachycercus",5,27,1
"Microtus savii",5,28,2
"Microtus felteni",5,29,2
"Microtus gerbei",5,30,2
"Microtus liechtensteini",5,32,1
"Microtus multiplex",5,33,2
"Microtus majori",5,34,2
"Microtus umbrosus",5,35,2
"Microtus sachalinensis",5,42,1
"Microtus mongolicus",5,43,2
"Middendorff's Vole",5,44,2
"Microtus middendorffii",5,44,2
"Microtus middendorffii",5,44,2
"Microtus maximowiczii",5,47,1
"Microtus mujanensis",5,48,2
"Microtus evoronensis",5,49,2
"Microtus fortis",5,50,2
"Microtus gregalis",5,62,1
"Microtus miurus",5,63,2
"Microtus miurus",5,63,2
"Microtus abbreviatus",5,64,2
"Microtus paradoxus",5,69,1
"Microtus irani",5,70,2
"Microtus guentheri",5,71,2
"Microtus schidlovskii",5,73,1
"Microtus socialis",5,74,2
"Microtus ilaeus",5,78,1
"Microtus arvalis",5,79,2
"Microtus transcaspicus",5,80,2
"Microtus levis",5,81,2
"Microtus montebelli",5,85,1
"Microtus limnophilus",5,86,2
"Microtus oeconomus",5,87,2
"Microtus cabrerae",5,89,1
"Microtus agrestis",5,90,2
"Microtus pennsylvanicus",5,99,1
"Microtus townsendii",5,100,2
"Microtus breweri",5,101,2
"Microtus californicus",5,102,2
"Microtus canicaudus",5,105,1
"Microtus montanus",5,106,2
"Microtus oregoni",5,107,2
"Microtus xanthognathus",5,111,1
"Microtus richardsoni",5,112,2
"Microtus chrotorrhinus",5,113,2
"Microtus quasiater",5,115,1
"Microtus pinetorum",5,116,2
"Microtus guatemalensis",5,117,2
"Microtus longicaudus",5,120,1
"Microtus mexicanus",5,121,2
"Microtus oaxacensis",5,122,2
"Microtus ochrogaster",5,123,2
"Microtus clarkei",4,32,1
"Microtus kikuchii",4,33,2
"Volemys millicens",4,34,2
"Eothenomys miletus",7,14,2
"Eliurus minor",4,77,2
"Cricetulus migratorius",4,110,1
"Salpingotulus michaelis",3,51,1
"Michoacan Pocket Gopher",20,64,2
"Dipodomys microps",31,64,2
"Microdipodops megacephalus",31,91,1
"Microdipodops pallidus",31,92,2
"Minca Spiny Rat",29,38,2
"Proechimys mincae",29,38,2
"Microcavia shiptoni",29,159,1
"Microcavia niata",29,160,2
"Microcavia australis",29,161,2
"Ctenomys minutus",32,81,1
"Octomys mimax",2,155,2
"Mindanao Flying Squirrel",80,16,1
"Petinomys mindanensis",80,16,1
"Mindanao Flying Squirrel",80,17,2
"Microsciurus flaviventer",82,61,1
"Microsciurus mimulus",82,62,2
"Microsciurus mimulus",82,62,2
"Microsciurus santanderensis",82,63,2
"Microsciurus alfari",82,64,2
"Mindanao Squirrel",78,14,1
"Sundasciurus mindanensis",78,14,1
"Asia Minor Ground Squirrel",79,36,2
"Tamias minimus",83,45,2
"Graphiurus microtis",77,161,1
"Lepus microtis",76,62,1
"Milne-edwards' Macaque",35,35,1
"Cercopithecus mitis",41,21,1
"Miopithecus talapoin",41,65,2
"Saguinus midas",38,62,1
"Aotus miconax",38,83,2
"Lepilemur microdon",36,46,1
"Milne-edwards's Sportive Lemur",36,52,2
"Milne-edward's Sifaka",35,110,2
"Microcebus griseorufus",35,124,1
"Microcebus myoxinus",35,125,2
"Microcebus murinus",35,126,2
"Microcebus rufus",35,127,2
"Mirza coquereli",35,128,2
"Tupaia minor",35,170,2
"Mindanao Treeshrew",35,185,1
"Kerivoula minuta",53,25,2
"Rhogeessa minutilla",53,161,2
"Rhogeessa mira",53,166,2
"Minahassa Pipistrelle",54,49,1
"Pipistrellus minahassae",54,49,1
"Mimetillus moloneyi",53,205,1
"Minor Red Bat",56,20,2
"Lasiurus minor",56,20,2
"Nyctophilus microtis",56,44,1
"Nyctophilus microdon",56,50,1
"Miniopterus shortridgei",45,14,1
"Miniopterus paululus",45,15,2
"Miniopterus australis",45,16,2
"Miniopterus manavi",45,18,1
"Miniopterus minor",45,19,2
"Miniopterus minor",45,19,2
"Miniopterus macrocneme",45,21,1
"Miniopterus pusillus",45,22,2
"Miniopterus fuscus",45,25,1
"Miniopterus medius",45,26,2
"Miniopterus fraterculus",45,27,2
"Miniopterus natalensis",45,32,1
"Miniopterus majori",45,33,2
"Miniopterus schreibersii",45,34,2
"Miniopterus robustior",45,36,1
"Miniopterus tristis",45,37,2
"Miniopterus inflatus",45,40,1
"Miniopterus africanus",45,41,2
"Miniopterus magnater",45,42,2
"Miller's Mastiff Bat",62,20,1
"Mops midas",62,110,2
"Mormopterus minutus",62,183,2
"Choeroniscus minor",69,7,2
"Miller's Long-tongued Bat",69,32,2
"Mimon cozumelae",67,146,1
"Mimon bennettii",67,147,2
"Mimon crenulatum",67,149,1
"Mimon koepckeae",67,150,2
"Micronycteris megalotis",67,173,1
"Micronycteris microtis",67,174,2
"Micronycteris microtis",67,174,2
"Micronycteris homezi",67,175,2
"Micronycteris schmidtorum",67,177,1
"Micronycteris minuta",67,178,2
"Micronycteris minuta",67,178,2
"Micronycteris hirsuta",67,179,2
"Chilonatalus micropus",45,59,2
"Large Mindanao Leaf-nosed Bat",58,63,1
"Mitred Horseshow Bat",59,12,1
"Rhinolophus mitratus",59,12,1
"Rhinopoma microphyllum",45,86,2
"Saccolaimus mixtus",71,94,2
"Dobsonia minor",57,160,2
"Macroglossus minimus",45,112,1
"Epomophorus minor",70,17,2
"Epomophorus minimus",70,20,1
"Micropteropus intermedius",70,25,1
"Micropteropus pusillus",70,26,2
"Minute Fruit Bat",46,11,2
"Cynopterus minutus",46,11,2
"Ptenochirus minor",46,29,2
"Mindanao Pygmy Fruit Bat",46,44,2
"Nyctimene minutus",46,67,1
"Capricornis milneedwardsii",64,54,1
"Mindoro Dwarf Buffalo",63,82,1
"Bubalus mindorensis",63,82,1
"Mesoplodon mirus",75,114,2
"Platanista minor",75,135,2
"Antarctic Minke Whale",75,155,1
"Common Minke Whale",75,156,2
"European Mink",49,12,2
"American Mink",49,40,1
"Sea Mink",49,41,2
"Mirounga angustirostris",47,99,1
"Mirounga leonina",47,100,2
"Atelocynus microtis",47,155,2
"Miombo Genet",51,14,2
"Mindoro Shrew",88,41,1
"Crocidura mindorus",88,41,1
"Mindanao Shrew",89,16,2
"Crocidura miya",88,149,2
"Greater Mindanao Shrew",93,26,2
"Sorex mirabilis",86,41,2
"Sorex minutus",86,49,2
"Sorex minutissimus",86,52,2
"Paraechinus micropus",85,70,2
"Mindanao Gymnure",85,89,2
"Euroscaptor micrura",85,106,1
"Euroscaptor mizura",85,112,2
"Microgale drouhardi",34,13,1
"Microgale taiva",34,14,2
"Microgale cowani",34,15,2
"Microgale talazaci",34,16,2
"Microgale gracilis",34,17,2
"Microgale dryas",34,18,2
"Microgale longicaudata",34,19,2
"Microgale brevicaudata",34,20,2
"Microgale principula",34,24,1
"Microgale pusilla",34,25,2
"Microgale dobsoni",34,27,1
"Microgale thomasi",34,28,2
"Microgale parvula",34,29,2
"Micropotamogale ruwenzorii",34,37,1
"Micropotamogale lamottei",34,38,2
"Phalanger mimicus",44,12,2
"Pseudantechinus mimulus",84,35,2
"Antechinus minimus",84,61,2
"Micromurexia habbema",84,66,1
"Microperoryctes papuensis",0,142,2
"Microperoryctes longicauda",0,145,1
"Microperoryctes murina",0,146,2
"Gracilinanus microtarsus",1,39,2
"Chironectes minimus",1,89,2
"Micoureus demerarae",1,135,1
"Micoureus paraguayanus",1,136,2
"Micoureus constantiae",1,137,2
"Micoureus regina",1,139,1
"Micoureus phaeus",1,140,2
"Micoureus alstoni",1,141,2
