index,parent,name1,name2,common,redlist,popstab,color
12,-268435445,"silvicultor","Cephalophus","Yellow-backed Duiker",LC,D,-16731116
13,-268435445,"spadix","Cephalophus","Abbott's Duiker",EN,D,-8572416
14,-268435446,"dorsalis","Cephalophus","Bay Duiker",LC,D,-16731116
15,-268435447,"jentinki","Cephalophus","Jentink's Duiker",EN,D,-8572416
18,-268435439,"nigrifrons","Cephalophus","Black-fronted Duiker",LC,D,-16731116
19,-268435439,"rufilatus","Cephalophus","Red-flanked Duiker",LC,D,-16731116
20,-268435440,"natalensis","Cephalophus","Natal Red Duiker",LC,D,-16731116
25,-268435432,"ogilbyi","Cephalophus","Ogilby's Duiker",LC,D,-16731116
26,-268435432,"brookei","Cephalophus","",NE,U,-16777216
27,-268435433,"callipygus","Cephalophus","Peters' Duiker",LC,D,-16731116
28,-268435434,"weynsi","Cephalophus","Weyns' Duiker",LC,D,-16731116
30,-268435427,"niger","Cephalophus","Black Duiker",LC,D,-16731116
31,-268435427,"zebra","Cephalophus","Zebra Duiker",VU,D,-11184866
32,-268435450,"leucogaster","Cephalophus","White-bellied Duiker",LC,D,-16731116
33,-268435451,"adersi","Cephalophus","Aders' Duiker",CR,D,-3014646
34,-268435452,"grimmia","Sylvicapra","Common Duiker",LC,S,-16731116
36,-268435421,"maxwellii","Philantomba","Maxwell's Duiker",LC,D,-16731116
37,-268435421,"monticola","Philantomba","Blue Duiker",LC,S,-16731116
38,-268435454,"batesi","Neotragus","Bates' Pygmy Antelope",LC,S,-16731116
42,-268435415,"sharpei","Raphicerus","Sharpe's Grysbok",LC,S,-16731116
43,-268435415,"campestris","Raphicerus","Steenbok",LC,S,-16731116
44,-268435416,"melanotis","Raphicerus","Cape Grysbok",LC,S,-16731116
45,-268435417,"megalotis","Dorcatragus","Beira",VU,D,-11184866
46,-268435456,"ourebi","Ourebia","Oribi",LC,D,-16731116
