name,fileindex,index,whichChild
"Silky Mouse",13,127,2
"Sichuan Niviventer",11,94,2
"Simalur Archipelago Rat",10,26,1
"Single-striped Grass Mouse",9,143,2
"Silent Grass Mouse",23,68,2
"Silky Oldfield Mouse",24,11,2
"Sikkim Vole",5,56,2
"Singing Vole",5,63,2
"Sichuan Vole",4,34,2
"Sichuan Red-backed Vole",7,16,1
"Silver Mountain Vole",7,62,2
"Siberian Zokor",4,60,2
"Siberian Jerboa",2,68,2
"Sinaloan Pocket Gopher",31,20,2
"Silky Pocket Mouse",31,43,2
"Simon's Spiny Rat",29,11,2
"Silvery Mole Rat",29,151,2
"Sierra Del Tontal Chinchilla Rat",2,136,1
"Silky Tuco-tuco",32,42,2
"Siberut Flying Squirrel",80,10,2
"Sipora Flying Squirrel",80,44,2
"Sierra Madre Ground Squirrel",79,44,2
"Siskiyou Chipmunk",83,32,2
"Siberian Chipmunk",83,47,2
"Silent Dormouse",77,153,2
"Sichuan Dormouse",77,177,1
"Silver Pika",76,128,1
"SIMIIFORMES",35,4,1
"Silvery Lutung",40,29,2
"Silvery Javan Gibbon",37,12,2
"Siamang",37,18,2
"Silvery-brown Tamarin",38,56,2
"Sifakas",35,99,1
"Sibree's Dwarf Lemur",35,137,2
"Silvered Bat",55,19,2
"Singaporese Whiskered Myotis",74,22,1
"Silver-tipped Myotis",73,39,2
"Sind Serotine Bat",73,162,2
"Silver-haired Bat",73,209,2
"Sinaloan Mastiff Bat",62,23,2
"Silver Fruit-eating Bat",67,36,2
"Silky Short-tailed Bat",67,89,2
"Siberian Ibex",64,24,1
"Silver Dik-dik",63,38,2
"Sitatunga",63,48,1
"Sika Deer",63,101,2
"SIBERIAN ROE DEER",63,170,2
"Siberian Musk Deer",63,187,2
"Silver-backed Chevrotain",63,203,1
"SIBERIAN WEASEL",49,16,1
"Side-striped Jackal",47,127,1
"Siberian Shrew",89,24,2
"Sicilian Shrew",93,34,2
"Siberian Mole",85,122,2
"Six-banded Armadillo",0,33,1
"Silky Cuscus",44,16,2
"Silky Shrew Opossum",0,164,2
"Single-striped Opossum",1,119,2
