name,fileindex,index,whichChild
"Sandy Inland Mouse",13,141,2
"Indochinese Mountain Niviventer",11,97,1
"indutus",11,133,1
"Common Indian Field Mouse",11,157,1
"ineptus",11,198,1
"Indian Bush-rat",11,219,2
"Indochinese Forest Rat",10,33,2
"incomtus",9,29,1
"inas",9,58,2
"inflatus",9,60,2
"Indomalayan Maxomys",9,69,2
"Indochinese Mountain Maxomys",9,70,2
"indica",9,124,2
"indica",19,73,2
"infraluteus",8,83,1
"insignis",8,119,2
"Indochinese Chiromyscus",8,141,2
"Indian Desert Gerbil",12,35,2
"inclusus",12,63,1
"Indian Gerbil",12,71,2
"indica",12,71,2
"Intelligent Grass Mouse",23,30,2
"iniscatus",23,30,2
"Inca Oldfield Mouse",24,40,2
"incanus",24,40,2
"Incan Hocicudo",23,158,2
"inca",23,158,2
"intectus",27,14,1
"instans",21,50,2
"Indefatigable Galapagos Mouse",26,76,2
"indefessus",26,76,2
"inopinatus",21,122,2
"interparietalis",25,35,1
"Insular Vole",5,64,2
"intermedius",6,22,1
"Inez's Red-backed Vole",7,26,2
"inez",7,26,2
"ingens",4,86,1
"Indomalayan Bamboo Rat",4,166,1
"insignis",4,174,1
"insignis",3,38,1
"insignis",2,85,2
"intermedius",31,13,2
"inornatus",31,49,2
"ingens",31,82,2
"inermis",29,29,2
"ingrahami",29,111,1
"Indian Crested Porcupine",29,187,2
"indica",29,187,2
"insidiosus",33,39,1
"Indochinese Flying Squirrel",80,27,1
"Indian Giant Squirrel",77,51,2
"indica",77,51,2
"Inornate Squirrel",77,86,2
"inornatus",77,86,2
"insignis",77,96,2
"Indochinese Ground Squirrel",77,113,2
"interpres",79,124,2
"insularis",79,128,2
"inauris",77,135,2
"insularis",76,45,2
"Indian Hare",76,67,1
"insonus",76,93,2
"Indochinese Lutung",40,28,1
"intermedia",38,27,2
"inustus",38,64,2
"Indridae",35,97,1
"Indri",35,115,2
"indri",35,115,2
"Indri",35,115,2
"intermedia",53,24,1
"Inland Forest Bat",55,49,2
"inexspectatus",54,42,2
"Inland Broad-nosed Bat",54,57,1
"intermedius",56,27,1
"insularis",56,28,2
"Indiana Bat",74,20,2
"Insular Myotis",74,36,2
"insularum",74,36,2
"innoxius",73,133,2
"inflatus",45,40,1
"insignis",62,136,2
"Incan Little Mastiff Bat",62,182,2
"infuscus",68,9,2
"inopinatus",67,18,1
"Insular Single-leaf Bat",69,36,1
"inexpectatus",61,17,2
"inornatus",61,49,2
"Indian Leaf-nosed Bat",61,50,2
"Intermediate Horseshoe Bat",59,51,1
"inops",60,41,1
"Intermediate Slit-faced Bat",58,155,2
"intermedia",58,155,2
"infusca",71,17,2
"ingens",71,36,2
"Indonesian Tomb Bat",71,75,2
"intermedius",57,25,1
"Indian Flying Fox",57,28,1
"insularis",57,50,1
"inermis",57,156,2
"intermedius",70,25,1
"Indonesian Short-nosed Fruit Bat",46,16,1
"inermis",63,171,2
"Indo-pacific Bottlenose Dolphin",75,16,1
"Indo-pacific Hump-backed Dolphin",75,28,1
"Iniidae",75,89,2
"Inia",75,92,2
"Indo-pacific Beaked Whale",75,124,1
"Indopacetus",75,124,1
"Indo-chinese Warty Pig",72,13,1
"Indian Rhinoceros",45,136,1
"indicus",45,148,2
"Indonesian Mountain Weasel",49,13,2
"Indian Brown Mongoose",50,45,2
"Large Indian Civet",51,43,1
"Small Indian Civet",51,45,2
"indica",51,45,2
"Indian Pangolin",45,166,1
"Indochinese Shrew",88,138,2
"indochinensis",88,138,2
"infinitesimus",87,17,1
"Inyo Shrew",86,83,2
"Indochinese Short-tailed Shrew",86,103,2
"Indian Hedgehog",85,70,2
"Insular Mole",85,119,2
"insularis",85,119,2
"Inquisitive Shrew Mole",85,163,1
"investigator",85,163,1
"intufi",0,83,2
"inunguis",0,113,2
"inornata",43,19,2
"inustus",43,102,2
"intercastellanus",44,10,1
"ingrami",84,122,1
"Incan Shrew Opossum",0,167,2
"inca",0,167,2
"incanus",1,13,2
"invictus",1,30,1
