name,fileindex,index,whichChild
"fulgens",13,47,2
"fuscus",13,94,2
"fuscus",13,136,2
"fumeus",13,142,2
"fuscus",15,17,2
"fulvescens",11,98,2
"fuscipes",10,67,2
"furvus",9,18,2
"fumosus",9,95,2
"fulva",9,191,2
"fumeus",23,54,2
"fuscatus",23,118,1
"Fulvous Pygmy Rice Rat",21,29,2
"fulvescens",21,29,2
"fulviventer",28,28,2
"fulviventer",21,116,2
"Fulvous-bellied Climbing Rat",21,137,1
"fulviventer",21,137,1
"furvus",25,74,2
"Fulvous Harvest Mouse",21,200,1
"fulvescens",21,200,1
"fuscipes",22,40,1
"fuscocapillus",6,11,2
"fuscus",6,27,2
"fumosus",20,39,2
"fulgida",29,173,2
"fuliginosa",33,19,2
"fulvus",32,14,1
"Furtive Tuco-tuco",32,25,1
"fuscus",2,150,1
"fuscocapillus",80,8,1
"Funambulus",77,105,1
"Funambulus",77,106,2
"Funambulus",77,107,2
"Funambulus",77,108,2
"Funambulus",77,109,2
"fulvus",79,49,2
"Funisciurus",81,29,1
"Funisciurus",81,30,2
"Funisciurus",81,31,2
"Funisciurus",81,34,1
"Funisciurus",81,35,2
"Funisciurus",81,36,2
"Funisciurus",81,39,1
"Funisciurus",81,40,2
"Funisciurus",81,41,2
"furnessi",76,115,2
"fuscata",35,46,2
"fuscicollis",38,69,2
"fusciceps",42,91,1
"fulvus",36,13,2
"Furry-eared Dwarf Lemur",35,135,2
"furcifer",35,145,2
"fusca",53,61,2
"furvus",53,183,2
"fuscus",73,151,2
"furinalis",73,154,2
"fuscus",45,25,1
"fulminans",62,139,2
"Hispaniolan Greater Funnel-eared Bat",45,52,1
"Cuban Greater Funnel-eared Bat",45,53,2
"Mexican Funnel-eared Bat",45,54,2
"Jamaican Greater Funnel-eared Bat",45,55,2
"Trinidadian Funnel-eared Bat",45,56,2
"Bahaman Funnel-eared Bat",45,58,1
"Cuban Funnel-eared Bat",45,59,2
"Gervais's Funnel-eared Bat",45,60,2
"Furipterus",45,63,2
"fuliginosus",58,32,1
"Fulvus Leaf-nosed Bat",58,40,2
"fulvus",58,40,2
"furculus",58,83,1
"fumigatus",58,115,2
"furax",71,57,2
"fundatus",57,111,2
"fulvorufula",63,33,2
"fuscus",63,183,2
"fulgens",47,34,2
"Juan Fernandez Fur Seal",47,44,1
"South American Fur Seal",47,45,2
"Galapagos Fur Seal",47,47,1
"New Zealand Fur Seal",47,48,2
"Guadalupe Fur Seal",47,49,2
"Antarctic Fur Seal",47,50,2
"Subantarctic Fur Seal",47,51,2
"Afro-Australian Fur Seal",47,52,2
"Northern Fur Seal",47,67,2
"fulvipes",47,142,1
"fuscus",50,45,2
"fuliginosa",90,34,2
"fuscomurina",88,58,1
"fulvastra",88,164,1
"fumosa",93,18,1
"Fuscous Shrew",93,41,1
"fumeus",86,94,2
"fumidus",91,9,1
"fusicaudus",85,138,2
"fuscipes",0,78,1
"fuscus",0,79,2
"fuliginosus",43,74,1
"fuliginosus",0,164,2
"fuscatus",1,28,2
