index,parent,name1,name2,common,redlist,popstab,color
14,13,"rapax","Crocidura","Chinese White-toothed Shrew",DD,U,-11513776
15,13,"vorax","Crocidura","Voracious Shrew",LC,U,-16731116
16,12,"pullata","Crocidura","Kashmir White-toothed Shrew",DD,U,-11513776
18,17,"muricauda","Crocidura","Mouse-tailed Shrew",LC,U,-16731116
19,17,"planiceps","Crocidura","Flat-headed Shrew",DD,U,-11513776
20,10,"levicula","Crocidura","Sulawesi Tiny Shrew",LC,U,-16731116
23,22,"lusitania","Crocidura","Mauritanian Shrew",LC,U,-16731116
24,22,"niobe","Crocidura","Niobe's Shrew",NT,U,-12486656
25,21,"usambarae","Crocidura","Usambara Shrew",EN,D,-8572416
27,26,"montis","Crocidura","Montane White-toothed Shrew",LC,U,-16731116
28,26,"tenuis","Crocidura","Timor Shrew",DD,U,-11513776
35,34,"lepidura","Crocidura","Sumatran Giant Shrew",LC,S,-16731116
36,34,"orientalis","Crocidura","Oriental Shrew",VU,U,-11184866
37,33,"foetida","Crocidura","Bornean Shrew",LC,U,-16731116
38,32,"brunnea","Crocidura","Thick-tailed Shrew",LC,U,-16731116
39,31,"fuliginosa","Crocidura","Southeast Asian Shrew",LC,U,-16731116
41,40,"baluensis","Crocidura","Kinabalu Shrew",VU,S,-11184866
42,40,"vosmaeri","Crocidura","Banka Shrew",DD,U,-11513776
43,29,"telfordi","Crocidura","Telford's Shrew",EN,D,-8572416
45,44,"tarella","Crocidura","Tarella Shrew",EN,D,-8572416
46,44,"ichnusae","Crocidura","",NE,U,-16777216
47,5,"macarthuri","Crocidura","Macarthur's Shrew",LC,U,-16731116
52,51,"viaria","Crocidura","Savanna Path Shrew",LC,S,-16731116
53,51,"lamottei","Crocidura","Lamotte's Shrew",LC,U,-16731116
54,50,"cyanea","Crocidura","Reddish-gray Musk Shrew",LC,S,-16731116
55,49,"orii","Crocidura","Ryukyu Shrew",EN,D,-8572416
58,57,"leucodon","Crocidura","Bicolored Shrew",LC,U,-16731116
59,57,"caspica","Crocidura","Caspian Shrew",DD,U,-11513776
60,56,"ansellorum","Crocidura","Ansell's Shrew",EN,D,-8572416
65,64,"beccarii","Crocidura","Beccari's Shrew",LC,D,-16731116
66,64,"elongata","Crocidura","Elongated Shrew",LC,D,-16731116
67,63,"erica","Crocidura","Heather Shrew",DD,U,-11513776
69,68,"obscurior","Crocidura","Obscure White-toothed Shrew",LC,U,-16731116
70,68,"smithii","Crocidura","Desert Musk Shrew",LC,U,-16731116
71,61,"bottegi","Crocidura","Bottego's Shrew",DD,U,-11513776
75,74,"lasiura","Crocidura","Ussuri Shrew",LC,U,-16731116
76,74,"attila","Crocidura","Hun Shrew",LC,U,-16731116
77,73,"allex","Crocidura","East African Highland Shrew",VU,D,-11184866
78,72,"lanosa","Crocidura","Kivu Long-haired Shrew",EN,D,-8572416
82,81,"mindorus","Crocidura","Mindoro Shrew",DD,U,-11513776
83,81,"raineyi","Crocidura","Rainey Shrew",DD,U,-11513776
84,80,"picea","Crocidura","Cameroonian Shrew",EN,D,-8572416
86,85,"manengubae","Crocidura","Manenguba Shrew",VU,D,-11184866
87,85,"pitmani","Crocidura","Pitman's Shrew",DD,U,-11513776
95,94,"eisentrauti","Crocidura","Eisentraut's Shrew",VU,S,-11184866
96,94,"desperata","Crocidura","Desperate Shrew",EN,D,-8572416
97,93,"buettikoferi","Crocidura","Buettikofer's Shrew",NT,D,-12486656
99,98,"fuscomurina","Crocidura","Bicolored Musk Shrew",LC,U,-16731116
100,98,"zaphiri","Crocidura","Zaphir's Shrew",DD,U,-11513776
101,91,"pasha","Crocidura","Pasha Shrew",LC,U,-16731116
102,90,"jacksoni","Crocidura","Jackson's Shrew",LC,S,-16731116
104,103,"aleksandrisi","Crocidura","Alexandrian Shrew",LC,S,-16731116
105,103,"zarudnyi","Crocidura","Zarudny's Shrew",LC,U,-16731116
110,109,"trichura","Crocidura","Christmas Island Shrew",CR,U,-3014646
111,109,"tanakae","Crocidura","Taiwanese Gray Shrew",LC,U,-16731116
112,108,"attenuata","Crocidura","Grey Shrew",LC,U,-16731116
113,107,"nana","Crocidura","Dwarf White-toothed Shrew",LC,U,-16731116
114,106,"baileyi","Crocidura","Bailey's Shrew",EN,D,-8572416
