name,fileindex,index,whichChild
"Emin's Gerbil",12,81,2
"Taterillus emini",12,81,2
"Cricetomys emini",8,165,1
"Rhipidomys emiliae",28,9,2
"Lonchothrix emiliae",29,62,1
"Emily's Tuco-tuco",32,48,2
"Ctenomys emilianus",32,48,2
"Petaurillus emiliae",80,34,2
"Callithrix emiliae",38,25,2
"Emperor Tamarin",38,51,2
"Myotis emarginatus",73,73,2
"Emballonura atrata",71,49,2
"Emballonura beccarii",71,50,2
"Emballonura semicaudata",71,52,1
"Emballonura dianae",71,53,2
"Emballonura raffrayana",71,56,1
"Emballonura furax",71,57,2
"Emballonura alecto",71,59,1
"Emballonura monticola",71,60,2
"Dobsonia emersa",57,167,2
"Emilia's Gracile Mouse Opossum",1,43,1
"Gracilinanus emiliae",1,43,1
"Emilia's Short-tailed Opossum",1,123,2
"Monodelphis emiliae",1,123,2
