name,fileindex,index,whichChild
"Red-bellied Protochromys",13,35,1
"Protochromys fellowsi",13,35,1
"Tullberg's Praomys",8,15,1
"Praomys tullbergi",8,15,1
"Cameroon Praomys",8,16,2
"Praomys morio",8,16,2
"Praomys rostratus",8,17,2
"Praomys mutoni",8,18,2
"Jackson's Praomys",8,20,1
"Praomys jacksoni",8,20,1
"Least Praomys",8,21,2
"Praomys minor",8,21,2
"Hartwig's Praomys",8,24,1
"Praomys hartwigi",8,24,1
"Praomys obscurus",8,25,2
"Praomys delectorum",8,26,2
"Misonne's Praomys",8,27,2
"Praomys misonnei",8,27,2
"Rattus praetor",10,94,2
"Bunomys prolatus",9,185,2
"Praomys daltoni",18,14,2
"Praomys derooi",18,15,2
"Praomys verschureni",18,24,1
"Praomys lukolelae",18,25,2
"Principal Gerbil",16,48,2
"Gerbillus principulus",16,48,2
"Przewalski's Jird",12,41,1
"Brachiones przewalskii",12,41,1
"Prionomys batesi",2,47,2
"Thomasomys praetor",23,114,2
"Prairie Vole",5,123,2
"Prometheomys schaposchnikowi",6,14,2
"Eothenomys proditor",7,20,1
"Proedromys bedfordi",4,37,2
"Przewalski's Steppe Lemming",4,42,1
"Eolagurus przewalskii",4,42,1
"Rhizomys pruinosus",4,167,2
"Steatomys pratensis",4,201,1
"Zapus princeps",3,36,2
"Proechimys urichi",30,46,2
"Proechimys goeldii",29,10,2
"Proechimys simonsi",29,11,2
"Proechimys cuvieri",29,24,1
"Proechimys chrysaeolus",29,37,1
"Proechimys mincae",29,38,2
"Proechimys magdalenae",29,39,2
"Proechimys hoplomyoides",29,48,1
"Proechimys oconnelli",29,52,1
"Proechimys canicollis",29,54,2
"Proechimys poliopus",29,58,1
"Proechimys roberti",29,60,2
"Proechimys trinitatus",29,68,2
"Proechimys quadruplicatus",29,69,2
"Proechimys semispinosus",29,71,1
"Proechimys steerei",29,72,2
"Proechimys brevicauda",29,85,2
"Proechimys decumanus",29,92,2
"Proechimys guyannensis",29,93,2
"Proechimys longicaudatus",29,95,1
"Proechimys guairae",29,96,2
"Prehensile-tailed Hutia",29,104,1
"Mysateles prehensilis",29,104,1
"Dasyprocta prymnolopha",33,18,1
"Myoprocta pratti",33,28,1
"Sphiggurus pruinosus",33,45,2
"Coendou prehensilis",33,53,1
"Prosciurillus abstrusus",77,58,1
"Prosciurillus weberi",77,59,2
"Prosciurillus leucomus",77,61,1
"Prosciurillus rosenbergii",77,62,2
"Prosciurillus murinus",77,63,2
"Prevost's Squirrel",77,90,2
"Callosciurus prevostii",77,90,2
"White-tailed Prairie Dog",79,114,1
"Utah Prairie Dog",79,115,2
"Gunnison's Prairie Dog",79,116,2
"Arizona Black-tailed Prairie Dog",79,118,1
"Mexican Prairie Dog",79,119,2
"Protoxerus aubinnii",81,44,1
"Protoxerus stangeri",81,45,2
"Xerus princeps",77,133,2
"Pronolagus crassicaudatus",76,112,1
"Pronolagus rupestris",76,113,2
"Pronolagus randensis",76,114,2
"Ochotona princeps",76,132,2
"Preuss's Monkey",41,62,2
"Cercopithecus preussi",41,62,2
"Presbytis thomasi",40,38,1
"Presbytis comata",40,39,2
"Presbytis hosei",40,40,2
"Presbytis rubicunda",40,42,1
"Presbytis potenziani",40,43,2
"Presbytis frontata",40,44,2
"Presbytis siamensis",40,48,1
"Presbytis chrysomelas",40,49,2
"Presbytis natunae",40,51,1
"Presbytis femoralis",40,52,2
"Presbytis melalophos",40,53,2
"Semnopithecus priam",40,66,1
"Proboscis Monkey",40,83,2
"Piliocolobus preussi",40,100,1
"Procolobus verus",40,103,2
"Prolemur simus",36,34,2
"Propithecus deckenii",35,103,1
"Propithecus verreauxi",35,104,2
"Propithecus coquereli",35,105,2
"Propithecus perrieri",35,108,1
"Propithecus diadema",35,109,2
"Propithecus edwardsi",35,110,2
"Propithecus tattersalli",35,111,2
"Myotis pruinosus",73,21,2
"Molossus pretiosus",62,20,1
"Promops centralis",62,25,1
"Promops nasutus",62,26,2
"Natalus primus",45,53,2
"Pratt's Leaf-nosed Bat",61,16,2
"Hipposideros pratti",61,16,2
"Proboscis Bat",71,40,2
"Dobsonia praedatrix",57,154,2
"Przewalski's Gazelle",63,14,1
"Procapra przewalskii",63,14,1
"Procapra przewalskii",63,14,1
"Procapra gutturosa",63,15,2
"Procapra picticaudata",63,16,2
"Przewalskium albirostris",63,106,1
"Pronghorn",63,192,2
"Lontra provocax",52,8,1
"Procyon cancrivorus",47,12,1
"Procyon pygmaeus",47,13,2
"Procyon lotor",47,14,2
"Nyctereutes procyonoides",47,156,2
"Prionodon pardicolor",51,30,1
"Prionodon linsang",51,31,2
"Profelis aurata",48,32,2
"Prionailurus bengalensis",48,71,1
"Prionailurus iriomotensis",48,72,2
"Prionailurus viverrinus",48,73,2
"Prionailurus rubiginosus",48,74,2
"Prionailurus planiceps",48,75,2
"Proteles cristata",48,86,2
"Prairie Shrew",86,73,2
"Preble's Shrew",86,86,2
"Sorex preblei",86,86,2
"Priodontes maximus",0,25,2
"Microgale principula",34,24,1
"Macroscelides proboscideus",0,91,2
"Procavia capensis",0,107,2
"Proserpine Rock Wallaby",43,30,2
"Rhynchomeles prattorum",0,143,2
