index,parent,name1,name2,common,redlist,popstab,color
10,9,"geoffroyi","Callithrix","Geoffroy's Tufted-ear Marmoset",LC,S,-16731116
11,9,"kuhlii","Callithrix","Wied's Black-tufted-ear Marmoset",NT,D,-12486656
13,12,"penicillata","Callithrix","Black-pencilled Marmoset",LC,I,-16731116
14,12,"jacchus","Callithrix","Common Marmoset",LC,S,-16731116
16,15,"aurita","Callithrix","Buffy-tufted-ear Marmoset",VU,D,-11184866
17,15,"flaviceps","Callithrix","Buffy-headed Marmoset",EN,D,-8572416
24,23,"melanura","Callithrix","",NE,U,-16777216
25,23,"emiliae","Callithrix","",NE,U,-16777216
26,22,"leucippe","Callithrix","",NE,U,-16777216
27,21,"intermedia","Callithrix","",NE,U,-16777216
28,20,"argentata","Callithrix","",NE,U,-16777216
30,29,"humeralifera","Callithrix","",NE,U,-16777216
31,29,"chrysoleuca","Callithrix","",NE,U,-16777216
32,18,"pygmaea","Callithrix","",NE,U,-16777216
33,5,"goeldii","Callimico","Goeldi's Monkey",VU,D,-11184866
37,36,"caissara","Leontopithecus","Black-faced Lion Tamarin",CR,D,-3014646
38,36,"chrysopygus","Leontopithecus","Black Lion Tamarin",EN,D,-8572416
39,35,"rosalia","Leontopithecus","Golden Lion Tamarin",EN,S,-8572416
40,34,"chrysomelas","Leontopithecus","Golden-headed Lion Tamarin",EN,D,-8572416
48,47,"mystax","Saguinus","Moustached Tamarin",LC,S,-16731116
49,47,"pileatus","Saguinus","",NE,U,-16777216
50,46,"labiatus","Saguinus","Red-chested Mustached Tamarin",LC,S,-16731116
51,45,"imperator","Saguinus","Emperor Tamarin",LC,D,-16731116
54,53,"oedipus","Saguinus","Cotton-headed Tamarin",CR,D,-3014646
55,53,"geoffroyi","Saguinus","Geoffroy's Tamarin",LC,D,-16731116
56,52,"leucopus","Saguinus","Silvery-brown Tamarin",EN,D,-8572416
59,58,"martinsi","Saguinus","Martin'S/ochraceous Bare-face Tamarin",LC,D,-16731116
60,58,"bicolor","Saguinus","Brazilian Bare-faced Tamarin",EN,D,-8572416
62,61,"midas","Saguinus","Golden-handed Tamarin",LC,S,-16731116
63,61,"niger","Saguinus","Black-handed Tamarin",VU,D,-11184866
64,42,"inustus","Saguinus","Mottled-face Tamarin",LC,S,-16731116
68,67,"melanoleucus","Saguinus","White/crandall's Saddleback Tamarin",LC,D,-16731116
69,67,"fuscicollis","Saguinus","Saddleback Tamarin",LC,D,-16731116
70,66,"tripartitus","Saguinus","Golden-mantle Saddleback Tamarin",NT,D,-12486656
72,71,"nigricollis","Saguinus","Black Mantle Tamarin",LC,D,-16731116
73,71,"graellsi","Saguinus","",NE,U,-16777216
79,78,"nigrifrons","Callicebus","Black-fronted Titi Monkey",NT,D,-12486656
80,78,"melanochir","Callicebus","Coastal Black-handed Titi",VU,D,-11184866
81,77,"personatus","Callicebus","Atlantic Titi",VU,D,-11184866
82,76,"barbarabrownae","Callicebus","Blond Titi Monkey",CR,D,-3014646
83,75,"miconax","Aotus","Andean Night Monkey",VU,D,-11184866
84,74,"lemurinus","Aotus","Colombian Night Monkey",VU,D,-11184866
91,90,"xanthosternos","Cebus","Buff-headed Capuchin",CR,D,-3014646
92,90,"nigritus","Cebus","Black-horned Capuchin",NT,D,-12486656
93,89,"apella","Cebus","Guianan/margarita Island Brown Capuchin",LC,D,-16731116
94,88,"libidinosus","Cebus","Bearded Capuchin",LC,D,-16731116
97,96,"capucinus","Cebus","White-throated Capuchin",LC,U,-16731116
98,96,"albifrons","Cebus","White-fronted Capuchin",LC,D,-16731116
99,95,"olivaceus","Cebus","Weeper Capuchin",LC,U,-16731116
103,102,"ustus","Saimiri","Golden-backed Squirrel Monkey",NT,D,-12486656
104,102,"sciureus","Saimiri","Common Squirrel Monkey",LC,D,-16731116
105,101,"oerstedii","Saimiri","Black-crowned Central American Squirrel Monkey",VU,D,-11184866
107,106,"boliviensis","Saimiri","Bolivian/peruvian Squirrel Monkey",LC,D,-16731116
108,106,"vanzolinii","Saimiri","Black-headed Squirrel Monkey",VU,U,-11184866
111,110,"nancymaae","Aotus","Nancy Ma's Night Monkey",LC,U,-16731116
112,110,"azarae","Aotus","Azara's Night Monkey",LC,D,-16731116
113,109,"nigriceps","Aotus","Black-headed Night Monkey",LC,U,-16731116
116,115,"trivirgatus","Aotus","Douroucouli",LC,U,-16731116
117,115,"vociferans","Aotus","Night Monkey",LC,D,-16731116
118,114,"hershkovitzi","Aotus","",NE,U,-16777216
