name,fileindex,index,whichChild
"Melomys arcium",13,48,2
"Zyzomys argurus",13,84,2
"Arnhem Land Rock Rat",13,87,1
"Mallomys aroaensis",15,57,2
"Arabian Spiny Mouse",11,19,1
"Sundaic Arboreal Niviventer",11,83,1
"Armandville's Papagomys",11,221,1
"Papagomys armandvillei",11,221,1
"Mentawai Archipelago Rat",10,11,2
"Simalur Archipelago Rat",10,26,1
"Rattus argentiventer",10,27,2
"Sula Archipelago Rat",10,87,2
"Mentawai Archipelago Maxomys",9,59,2
"Rattus arrogans",9,160,1
"Rattus arfakiensis",9,164,2
"Arianus's Rat",9,166,1
"Apodemus argenteus",19,16,1
"Arvicanthis niloticus",19,52,1
"Guinean Arvicanthis",19,53,2
"Arvicanthis rufinus",19,53,2
"Sudanian Arvicanthis",19,54,2
"Arvicanthis ansorgei",19,54,2
"Arvicanthis neumanni",19,55,2
"Arvicanthis nairobae",19,57,1
"Arvicanthis blicki",19,58,2
"Arvicanthis abyssinicus",19,59,2
"Arid Thicket Rat",8,48,1
"Grammomys aridulus",8,48,1
"Archboldomys luzonensis",8,100,2
"Taeromys arcuatus",18,39,2
"Mentawai Archipelago Leopoldamys",18,48,1
"Arabian Jird",12,30,2
"Meriones arimalius",12,30,2
"Taterillus arenarius",12,83,1
"Spalax arenarius",2,20,2
"Argentine Hocicudo",23,175,2
"Rio De Janeiro Arboreal Rat",23,203,2
"Yellow Arboreal Rice Rat",27,88,1
"Robert's Arboreal Rice Rat",27,89,2
"Red Arboreal Rice Rat",27,90,2
"Brazilian Arboreal Rice Rat",27,94,1
"Cleber's Arboreal Rice Rat",27,96,2
"Dusky Arboreal Rice Rat",27,101,2
"Mamore Arboreal Rice Rat",27,106,1
"King Arboreal Rice Rat",27,107,2
"Foothill Arboreal Rice Rat",27,108,2
"Arboreal Rice Rat",27,109,2
"Bicolored Arboreal Rice Rat",27,110,2
"Oligoryzomys arenalis",21,25,2
"Brazilian Arboreal Mouse",26,50,2
"Arizona Cotton Rat",21,117,2
"Sigmodon arizonae",21,117,2
"Onychomys arenicola",21,159,2
"Arizona Woodrat",22,10,2
"Microtus arvalis",5,79,2
"Arctic Lemming",4,22,2
"Arborimus longicaudus",6,18,1
"Arborimus albipes",6,19,2
"Arborimus pomo",6,20,2
"Alticola argentatus",7,62,2
"Arvicola amphibius",4,47,1
"Arvicola scherman",4,48,2
"Arvicola sapidus",4,49,2
"Armenian Birch Mouse",3,12,2
"Sicista armenica",3,12,2
"Geomys arenarius",2,105,2
"Chaetodipus artus",31,18,1
"Chaetodipus arenarius",31,27,1
"Arizona Pocket Mouse",31,40,2
"Arboreal Soft-furred Spiny Rat",30,35,1
"Dark Armored Tree-rat",29,21,1
"Armored Rat",29,49,2
"Heliophobius argenteocinereus",29,151,2
"Argentine Tuco-tuco",32,100,2
"Ctenomys argentinus",32,100,2
"Arrow Flying Squirrel",80,18,2
"Arizona Gray Squirrel",82,25,2
"Sciurus arizonensis",82,25,2
"Spermophilus armatus",79,61,2
"Arctic Ground Squirrel",79,63,2
"Arizona Black-tailed Prairie Dog",79,118,1
"Arctic Hare",76,20,2
"Lepus arcticus",76,20,2
"Ochotona argentata",76,128,1
"Macaca arctoides",35,40,2
"Callithrix argentata",38,28,2
"Brachyteles arachnoides",42,80,2
"Arctocebus calabarensis",39,48,1
"Arctocebus aureus",39,49,2
"Kerivoula argentata",53,40,2
"Glauconycteris argentata",55,19,2
"Hypsugo arabicus",53,115,2
"Hypsugo ariel",53,193,2
"Nyctophilus arnhemensis",56,47,1
"Arielulus circumdatus",56,56,1
"Arielulus cuprosus",56,57,2
"Arielulus societatis",56,58,2
"Armenian Myotis",74,31,1
"Arizona Myotis",74,78,2
"Argentine Brown Bat",73,154,2
"Artibeus inopinatus",67,18,1
"Artibeus hirsutus",67,19,2
"Artibeus fraterculus",67,20,2
"Artibeus jamaicensis",67,23,1
"Artibeus lituratus",67,24,2
"Artibeus obscurus",67,25,2
"Artibeus amplus",67,26,2
"Artibeus fimbriatus",67,27,2
"Artibeus concolor",67,28,2
"Artibeus watsoni",67,35,1
"Artibeus glaucus",67,36,2
"Artibeus gnomus",67,37,2
"Artibeus anderseni",67,38,2
"Artibeus cinereus",67,39,2
"Artibeus toltecus",67,40,2
"Artibeus phaeotis",67,42,1
"Artibeus aztecus",67,43,2
"Ariteus flavescens",67,52,1
"Ardops nichollsi",67,53,2
"Aratathomas's Yellow shouldered Bat",67,80,1
"Sturnira aratathomasi",67,80,1
"Hipposideros armiger",61,25,1
"Arnhem Leaf-nosed Bat",61,49,2
"Arcuate Horseshoe Bat",60,39,2
"Rhinolophus arcuatus",60,39,2
"Nycteris arge",58,156,2
"Arnhem Sheath-tailed Bat",71,84,2
"Aru Flying Fox",57,14,2
"Pteropus aruensis",57,14,2
"Casinycteris argynnis",70,39,2
"Argali",64,39,1
"Ovis aries",64,40,2
"Arabian Oryx",64,96,2
"Redunca arundinum",63,31,1
"Arnoux's Beaked Whale",75,118,2
"Berardius arnuxii",75,118,2
"Arctonyx collaris",49,82,2
"Arctocephalus philippii",47,44,1
"Arctocephalus australis",47,45,2
"Arctocephalus galapagoensis",47,47,1
"Arctocephalus forsteri",47,48,2
"Arctocephalus townsendi",47,49,2
"Arctocephalus gazella",47,50,2
"Arctocephalus tropicalis",47,51,2
"Arctocephalus pusillus",47,52,2
"Ursus arctos",47,115,2
"Arctictis binturong",51,59,2
"Arctogalidia trivirgata",51,61,2
"Crocidura arispa",88,141,2
"Arabian Shrew",88,190,2
"Crocidura arabica",88,190,2
"Armenian Shrew",93,11,2
"Crocidura armenica",93,11,2
"Armored Shrew",87,38,2
"Arrogant Shrew",87,45,2
"Sorex araneus",86,16,2
"Arctic Shrew",86,27,2
"Sorex arcticus",86,27,2
"Arizona Shrew",86,99,2
"Sorex arizonae",86,99,2
"Arboreal Brown-toothed Shrew",91,14,2
"Northern Naked-tailed Armadillo",0,17,1
"Greater Naked-tailed Armadillo",0,18,2
"Chacoan Naked-tailed Armadillo",0,20,1
"Brazilian Three-banded Armadillo",0,23,1
"Southern Three-banded Armadillo",0,24,2
"Giant Armadillo",0,25,2
"Screaming Hairy Armadillo",0,29,1
"Andean Hairy Armadillo",0,30,2
"Large Hairy Armadillo",0,31,2
"Six-banded Armadillo",0,33,1
"Common Long-nosed Armadillo",0,39,1
"Hairy Long-nosed Armadillo",0,40,2
"Brazilian Lesser Long-nosed Armadillo",0,41,2
"Llanos Long-nosed Armadillo",0,43,1
"Greater Long-nosed Armadillo",0,44,2
"Southern Long-nosed Armadillo",0,45,2
"Greater Fairy Armadillo",0,47,1
"Lesser Fairy Armadillo",0,48,2
"Arend's Golden Mole",34,76,2
"Carpitalpa arendsi",34,76,2
"Dendrohyrax arboreus",0,104,1
"Pseudochirops archeri",43,158,1
"Trichosurus arnhemensis",44,37,2
"Sminthopsis archeri",84,90,2
