index,parent,name1,name2,common,redlist,popstab,color
10,-268435447,"cuvieri","Gazella","Cuvier's Gazelle",EN,U,-8572416
11,-268435447,"leptoceros","Gazella","Rhim",EN,D,-8572416
12,-268435448,"subgutturosa","Gazella","Goitered Gazelle",VU,D,-11184866
14,-268435443,"saudiya","Gazella","Saudi Gazelle",EX,U,-16777036
15,-268435443,"bennettii","Gazella","Chinkara",LC,S,-16731116
19,-268435438,"gazella","Gazella","Mountain Gazelle",VU,D,-11184866
20,-268435438,"erlangeri","Gazella","",NE,U,-16777216
21,-268435439,"dorcas","Gazella","Dorcas Gazelle",VU,D,-11184866
22,-268435440,"spekei","Gazella","Speke's Gazelle",EN,D,-8572416
26,-268435431,"soemmerringii","Nanger","Soemmerring's Gazelle",VU,D,-11184866
27,-268435431,"dama","Nanger","Dama Gazelle",CR,D,-3014646
28,-268435432,"granti","Nanger","Grant's Gazelle",LC,D,-16731116
30,-268435427,"rufifrons","Eudorcas","Red-fronted Gazelle",VU,D,-11184866
31,-268435427,"thomsonii","Eudorcas","Thomson's Gazelle",NT,D,-12486656
32,-268435452,"cervicapra","Antilope","Blackbuck",NT,S,-12486656
33,-268435453,"marsupialis","Antidorcas","Springbok",LC,I,-16731116
35,-268435422,"clarkei","Ammodorcas","Clarke's Gazelle",VU,D,-11184866
36,-268435422,"walleri","Litocranius","Gerenuk",NT,D,-12486656
38,-268435419,"tatarica","Saiga","SAIGA",CR,D,-3014646
39,-268435419,"borealis","Saiga","",NE,U,-16777216
40,-268435456,"moschatus","Neotragus","",NE,U,-16777216
