index,parent,name1,name2,common,redlist,popstab,color
16,-268435441,"geoffroii","Dasyurus","Western Quoll",NT,S,-12486656
17,-268435441,"spartacus","Dasyurus","Bronze Quoll",NT,U,-12486656
18,-268435442,"albopunctatus","Dasyurus","New Guinea Quoll",NT,D,-12486656
19,-268435443,"viverrinus","Dasyurus","Eastern Quoll",NT,S,-12486656
20,-268435444,"maculatus","Dasyurus","Spotted-tailed Quoll",NT,D,-12486656
21,-268435445,"hallucatus","Dasyurus","Northern Quoll",EN,D,-8572416
22,-268435446,"harrisii","Sarcophilus","Tasmanian Devil",EN,D,-8572416
25,-268435432,"dorsalis","Phascolosorex","Narrow-striped Dasyure",LC,S,-16731116
26,-268435432,"doriae","Phascolosorex","Red-bellied Phascogale",LC,U,-16731116
27,-268435433,"lorentzi","Neophascogale","",NE,U,-16777216
28,-268435448,"bilarni","Pseudantechinus","Sandstone Pseudantechinus",NT,D,-12486656
30,-268435427,"cristicauda","Dasycercus","Crest-tailed Mulgara",LC,S,-16731116
31,-268435427,"byrnei","Dasyuroides","Kowari",VU,D,-11184866
34,-268435423,"macdonnellensis","Pseudantechinus","Fat-tailed Pseudantechinus",LC,U,-16731116
35,-268435423,"mimulus","Pseudantechinus","Carpentarian Pseudantechinus",EN,D,-8572416
36,-268435424,"woolleyae","Pseudantechinus","Woolley's Pseudantechinus",LC,U,-16731116
38,-268435419,"apicalis","Parantechinus","Dibbler",EN,D,-8572416
39,-268435419,"rosamondae","Dasykaluta","Kaluta",LC,U,-16731116
42,-268435415,"melas","Myoictis","Three-striped Dasyure",LC,U,-16731116
43,-268435415,"wallacii","Myoictis","",NE,U,-16777216
44,-268435416,"ningbing","Pseudantechinus","Ningbing Pseudantechinus",LC,U,-16731116
52,-268435405,"flavipes","Antechinus","Yellow-footed Antechinus",LC,S,-16731116
53,-268435405,"bellus","Antechinus","Fawn Antechinus",LC,S,-16731116
54,-268435406,"leo","Antechinus","Cinnamon Antechinus",LC,S,-16731116
56,-268435401,"stuartii","Antechinus","Brown Antechinus",LC,S,-16731116
57,-268435401,"adustus","Antechinus","Rusty Antechinus",LC,D,-16731116
58,-268435408,"godmani","Antechinus","Atherton Antechinus",NT,S,-12486656
60,-268435397,"swainsonii","Antechinus","Dusky Antechinus",LC,U,-16731116
61,-268435397,"minimus","Antechinus","Swamp Antechinus",LC,D,-16731116
66,-268435391,"habbema","Micromurexia","",NE,U,-16777216
67,-268435391,"naso","Phascomurexia","",NE,U,-16777216
68,-268435392,"longicaudata","Murexia","Short-furred Dasyure",LC,U,-16731116
69,-268435393,"melanurus","Murexechinus","",NE,U,-16777216
70,-268435394,"rothschildi","Paramurexia","",NE,U,-16777216
72,-268435385,"tapoatafa","Phascogale","Brush-tailed Phascogale",NT,D,-12486656
73,-268435385,"calura","Phascogale","Red-tailed Phascogale",NT,D,-12486656
86,-268435371,"dolichura","Sminthopsis","Little Long-tailed Dunnart",LC,S,-16731116
87,-268435371,"murina","Sminthopsis","Common Dunnart",LC,D,-16731116
88,-268435372,"gilberti","Sminthopsis","Gilbert's Dunnart",LC,S,-16731116
89,-268435373,"leucopus","Sminthopsis","White-footed Dunnart",VU,D,-11184866
90,-268435374,"archeri","Sminthopsis","Chestnut Dunnart",DD,U,-11513776
94,-268435363,"youngsoni","Sminthopsis","Lesser Hairy-footed Dunnart",LC,S,-16731116
95,-268435363,"ooldea","Sminthopsis","Ooldea Dunnart",LC,U,-16731116
96,-268435364,"psammophila","Sminthopsis","Sandhill Dunnart",EN,D,-8572416
97,-268435365,"hirtipes","Sminthopsis","Hairy-footed Dunnart",LC,U,-16731116
98,-268435376,"longicaudata","Sminthopsis","Long-tailed Dunnart",LC,U,-16731116
99,-268435377,"granulipes","Sminthopsis","White-tailed Dunnart",LC,U,-16731116
101,-268435356,"griseoventer","Sminthopsis","Grey-bellied Dunnart",LC,U,-16731116
102,-268435356,"aitkeni","Sminthopsis","Kangaroo Island Dunnart",CR,D,-3014646
107,-268435350,"douglasi","Sminthopsis","Julia Creek Dunnart",NT,D,-12486656
108,-268435350,"butleri","Sminthopsis","Butler's Dunnart",VU,D,-11184866
109,-268435351,"virginiae","Sminthopsis","Red-cheeked Dunnart",LC,S,-16731116
110,-268435352,"macroura","Sminthopsis","Stripe-faced Dunnart",LC,U,-16731116
111,-268435353,"crassicaudata","Sminthopsis","Fat-tailed Dunnart",LC,S,-16731116
114,-268435343,"ridei","Ningaui","Wongai Ningaui",LC,S,-16731116
115,-268435343,"yvonnae","Ningaui","",NE,U,-16777216
116,-268435344,"timealeyi","Ningaui","Pilbara Ningaui",LC,S,-16731116
117,-268435381,"laniger","Antechinomys","Kultarr",LC,D,-16731116
122,-268435335,"ingrami","Planigale","Long-tailed Planigale",LC,S,-16731116
123,-268435335,"gilesi","Planigale","Giles' Planigale",LC,U,-16731116
124,-268435336,"novaeguineae","Planigale","Papuan Planigale",LC,U,-16731116
125,-268435337,"tenuirostris","Planigale","Narrow-nosed Planigale",LC,S,-16731116
126,-268435338,"maculata","Planigale","Common Planigale",LC,S,-16731116
127,-268435455,"fasciatus","Myrmecobius","Numbat",EN,D,-8572416
129,-268435328,"caurinus","Notoryctes","Northern Marsupial Mole",DD,U,-11513776
130,-268435328,"typhlops","Notoryctes","Marsupial Mole",DD,U,-11513776
