name,fileindex,index,whichChild
"Fawn-footed Melomys",13,56,1
"Fawn Hopping Mouse",13,97,2
"Fawn-colored Mouse",11,148,1
"False Water Rat",17,28,2
"Fat Sand Rat",12,45,2
"Fat-tailed Gerbil",12,48,2
"False Zokor",4,61,2
"Fat Mice",4,196,1
"Fat Mouse",4,201,1
"Fat-tailed Jerboas",3,71,2
"Famatina Chinchilla Rat",2,139,1
"Falsistrellus",53,101,2
"False Serotine Bat",53,186,1
"Far Eastern Myotis",73,59,1
"Fawn-colored Leaf-nosed Bat",58,36,1
"Fallow Deer",63,109,2
"False Killer Whale",75,71,1
"Falanouc",51,72,1
"Fanaloka",51,73,2
"Fairy Armadillos",0,46,2
"Fat-tailed Pseudantechinus",84,34,1
"Fawn Antechinus",84,53,2
"Fat-tailed Dunnart",84,111,2
"Faint-striped Opossum",1,104,1
