index,parent,name1,name2,common,redlist,popstab,color
11,10,"strigidorsa","Mustela","Stripe-backed Weasel",LC,U,-16731116
12,10,"lutreola","Mustela","European Mink",EN,D,-8572416
13,9,"lutreolina","Mustela","Indonesian Mountain Weasel",DD,U,-11513776
16,15,"sibirica","Mustela","SIBERIAN WEASEL",LC,S,-16731116
17,15,"itatsi","Mustela","Japanese Weasel",LC,D,-16731116
18,14,"nudipes","Mustela","Malay Weasel",LC,D,-16731116
21,20,"nigripes","Mustela","Black-footed Ferret",EN,I,-8572416
22,20,"eversmanii","Mustela","Steppe Polecat",LC,S,-16731116
23,19,"putorius","Mustela","European Polecat",LC,D,-16731116
29,28,"subpalmata","Mustela","Egyptian Weasel",LC,S,-16731116
30,28,"nivalis","Mustela","Least Weasel",LC,S,-16731116
31,27,"frenata","Mustela","Long-tailed Weasel",LC,S,-16731116
33,32,"altaica","Mustela","Altai Weasel",NT,D,-12486656
34,32,"erminea","Mustela","Stoat",LC,S,-16731116
36,35,"felipei","Mustela","Colombian Weasel",VU,D,-11184866
37,35,"africana","Mustela","Amazon Weasel",LC,U,-16731116
38,24,"kathiah","Mustela","Yellow-bellied Weasel",LC,U,-16731116
40,39,"vison","Neovison","American Mink",LC,S,-16731116
41,39,"macrodon","Neovison","Sea Mink",EX,U,-16777036
52,51,"americana","Martes","American Marten",LC,D,-16731116
53,51,"melampus","Martes","Japanese Marten",LC,S,-16731116
54,50,"zibellina","Martes","SABLE",LC,U,-16731116
55,49,"martes","Martes","European Pine Marten",LC,S,-16731116
56,48,"foina","Martes","Stone Marten",LC,S,-16731116
57,47,"pennanti","Martes","Fisher",LC,U,-16731116
59,58,"flavigula","Martes","Yellow-throated Marten",LC,S,-16731116
60,58,"gwatkinsii","Martes","Nilgiri Marten",VU,D,-11184866
61,45,"gulo","Gulo","Wolverine",LC,D,-16731116
62,44,"barbara","Eira","Tayra",LC,D,-16731116
64,63,"vittata","Galictis","Greater Grison",LC,S,-16731116
65,63,"cuja","Galictis","Lesser Grison",LC,U,-16731116
66,42,"patagonicus","Lyncodon","Patagonian Weasel",DD,U,-11513776
69,68,"libyca","Ictonyx","Libyan Striped Weasel",LC,U,-16731116
70,68,"striatus","Ictonyx","Zorilla",LC,S,-16731116
71,67,"peregusna","Vormela","European Marbled Polecat",VU,D,-11184866
72,2,"albinucha","Poecilogale","African Striped Weasel",LC,U,-16731116
73,1,"capensis","Mellivora","Honey Badger",LC,D,-16731116
79,78,"anakuma","Meles","Japanese Badger",LC,D,-16731116
80,78,"meles","Meles","Eurasian Badger",LC,S,-16731116
81,77,"leucurus","Meles","Asian Badger",LC,U,-16731116
82,76,"collaris","Arctonyx","Hog Badger",NT,D,-12486656
84,83,"javanensis","Mydaus","Sunda Stink-badger",LC,U,-16731116
85,83,"marchei","Mydaus","Palawan Stink-badger",LC,U,-16731116
86,74,"taxus","Taxidea","American Badger",LC,D,-16731116
