name,fileindex,index,whichChild
"Desert Mouse",13,115,2
"desertor",13,115,2
"Delicate Mouse",13,121,2
"delicatulus",13,121,2
"Desmomys",8,8,2
"Delectable Soft-furred Mouse",8,26,2
"delectorum",8,26,2
"Desert Pygmy Mouse",11,133,1
"Delicate Mouse",11,134,2
"delacouri",9,89,2
"Van Deusen's Rat",9,170,1
"denniae",19,110,2
"Defua Rat",17,16,1
"defua",17,16,1
"Dephomys",17,16,1
"Dephomys",17,17,2
"Dent's Vlei Rat",14,28,2
"denti",14,28,2
"dentatus",8,138,1
"Deroo's Mouse",18,15,2
"derooi",18,15,2
"Desmodillus",8,159,2
"Indian Desert Gerbil",12,35,2
"Desmodilliscus",12,88,2
"Delany's Mouse",8,184,2
"Delanymys",8,184,2
"Deomys",2,44,2
"Deltamys",23,80,2
"Delicate Vesper Mouse",23,136,2
"delator",23,167,2
"devius",27,23,2
"Destructive Pygmy Rice Rat",21,19,1
"destructor",21,19,1
"Delta Pygmy Rice Rat",21,42,2
"delticola",21,42,2
"Definitive Leaf-eared Mouse",26,24,2
"definitus",26,24,2
"delfini",26,70,2
"Delomys",28,46,1
"Montane Delomys",28,47,2
"Delomys",28,47,2
"Delomys",28,48,2
"Puebla Deer Mouse",25,10,1
"Cotton Deermouse",25,11,2
"Plateau Deer Mouse",25,13,1
"Stirton's Deer Mouse",25,17,1
"Northwestern Deermouse",25,18,2
"Dickey's Deermouse",25,19,2
"Texas Deermouse",25,24,2
"Yucatan Deer Mouse",25,26,1
"Eva's Desert Mouse",25,27,2
"Chihuahuan Deer Mouse",25,28,2
"El Carrizo Deer Mouse",25,29,2
"San Lorenzo Deermouse",25,35,1
"Nayarit Deer Mouse",25,36,2
"Black-tailed Deer Mouse",25,40,1
"Big Deer Mouse",25,41,2
"Northern Baja Deermouse",25,48,1
"Nimble-footed Deer Mouse",25,58,1
"Michoacan Deer Mouse",25,59,2
"Orizaba Deermouse",25,60,2
"Transvolcanic Deermouse",25,62,1
"Monserrat Island Deermouse",25,65,1
"North American Deermouse",25,70,1
"Mexican Deer Mouse",25,71,2
"Guatamalan Deer Mouse",25,73,1
"Blackish Deer Mouse",25,74,2
"Coalcolman Deer Mouse",25,79,1
"San Esteban Deermouse",25,81,2
"Chiapan Deer Mouse",25,83,1
"Catalina Deer Mouse",25,84,2
"Coronados Deer Mouse",25,86,1
"Broad-faced Deer Mouse",25,87,2
"Naked-eared Deer Mouse",25,92,1
"Gleaning Deer Mouse",25,93,2
"Hooper's Deer Mouse",25,95,1
"Tres Marias Deer Mouse",25,97,2
"Black-wristed Deer Mouse",25,102,1
"Perote Deer Mouse",25,104,2
"Crested-tailed Deer Mouse",25,117,1
"Jico Deer Mouse",25,118,2
"Slender-tailed Deer Mouse",25,120,1
"Ixtlan Deer Mouse",25,121,2
"Chinanteco Deer Mouse",25,122,2
"Florida Deermouse",25,124,2
"Michoacan Deer Mouse",25,125,2
"Oaxaca Giant Deer Mouse",25,128,1
"Thomas's Giant Deer Mouse",25,129,2
"Nelson's Giant Deer Mouse",25,130,2
"devia",22,10,2
"Desert Woodrat",22,12,2
"Dendroprionomys",4,62,2
"Desert Hamster",4,133,2
"Dendromus",4,174,1
"Dendromus",4,175,2
"Dendromus",4,176,2
"Dendromus",4,179,1
"Dendromus",4,180,2
"Dendromus",4,181,2
"Dendromus",4,185,1
"Dendromus",4,186,2
"Dendromus",4,188,1
"Dendromus",4,189,2
"Dendromus",4,191,1
"Dendromus",4,192,2
"Derby's Flying Squirrel",2,77,2
"derbianus",2,77,2
"Demarest's Spiny Pocket Mouse",20,22,1
"desmarestianus",20,22,1
"Desert Pocket Gopher",2,105,2
"Chihuahuan Desert Pocket Mouse",31,15,1
"Desert Pocket Mouse",31,16,2
"Little Desert Pocket Mouse",31,27,1
"Desert Kangaroo Rat",31,89,2
"deserti",31,89,2
"decumanus",29,92,2
"Desmarest's Hutia",29,114,1
"Sierra Del Tontal Chinchilla Rat",2,136,1
"Mountain Degu",2,157,1
"Moon-toothed Degu",2,171,1
"Degu",2,172,2
"degus",2,172,2
"Bridges's Degu",2,173,2
"Deppe's Squirrel",82,55,2
"deppei",82,55,2
"Desert Dormouse",77,191,2
"Desert Hare",76,56,1
"Desert Cottontail",76,100,2
"denti",41,42,2
"Delacour's Langur",40,17,2
"delacouri",40,17,2
"dentatus",35,88,1
"Van Der Decken's Sifaka",35,103,1
"Van Der Decken's Sifaka",35,103,1
"deckenii",35,103,1
"demidoff",39,30,1
"Dendrogale",35,182,1
"Dendrogale",35,183,2
"Desert Long-eared Bat",55,31,2
"denticulus",53,187,2
"deserti",54,46,2
"degelidus",56,15,2
"Desert Yellow Lesser House Bat.",73,201,2
"demonstrator",62,104,1
"Dekeyser's Nectar Bat",67,113,1
"dekeyseri",67,113,1
"Desmodus",67,206,2
"demissus",61,47,1
"Dent's Horseshoe Bat",59,24,2
"denti",59,24,2
"Decken's Horseshoe Bat",59,65,2
"deckenii",59,65,2
"Demonic Tube-nosed Bat",46,60,2
"derbianus",63,54,1
"depressicornis",63,80,2
"Phillipine Spotted Deer",63,96,1
"Red Deer",63,97,2
"Sika Deer",63,101,2
"Pere David's Deer",63,103,1
"Eld's Deer",63,104,2
"White-lipped Deer",63,106,1
"Philippine Deer",63,108,2
"Fallow Deer",63,109,2
"Calamanian Deer",63,112,1
"Bawean Deer",63,115,1
"Hog Deer",63,116,2
"Tufted Deer",63,131,2
"White-tailed Deer",63,153,1
"Mule Deer",63,154,2
"Pampas Deer",63,160,2
"Marsh Deer",63,161,2
"European Roe Deer",63,169,1
"SIBERIAN ROE DEER",63,170,2
"Chinese Water Deer",63,171,2
"Alpine Musk Deer",63,181,2
"Black Musk Deer",63,183,2
"Forest Musk Deer",63,185,1
"Anhui Musk Deer",63,186,2
"Siberian Musk Deer",63,187,2
"Balabac Mouse Deer",63,205,2
"delphis",75,23,1
"Delphinus",75,23,1
"Delphinus",75,24,2
"Delphinapterus",75,87,1
"densirostris",75,112,2
"Desert Warthog",72,27,1
"decemlineata",47,200,2
"derbyanus",51,68,2
"Desert Musk Shrew",88,29,2
"Desperate Shrew",88,55,2
"desperata",88,55,2
"Dent's Shrew",88,161,1
"denti",88,161,1
"Desert Shrew",91,55,2
"Desert Hedgehog",85,69,1
"Pyrenean Desman",85,159,1
"Russian Desman",85,160,2
"Desmana",85,160,2
"Dendrohyrax",0,104,1
"Dendrohyrax",0,105,2
"Dendrolagus",43,91,1
"Dendrolagus",43,92,2
"Dendrolagus",43,94,1
"Dendrolagus",43,95,2
"Dendrolagus",43,98,1
"Dendrolagus",43,99,2
"Dendrolagus",43,100,2
"Dendrolagus",43,101,2
"Dendrolagus",43,102,2
"Dendrolagus",43,103,2
"Dendrolagus",43,104,2
"Monito Del Monte",43,209,2
"Tasmanian Devil",84,22,2
"Delicate Slender Mouse Opossum",1,26,2
"demerarae",1,135,1
"derbianus",1,162,1
