name,fileindex,index,whichChild
"Large Leptomys",15,22,2
"Lang Bian White-bellied Rat",11,91,2
"Lampobatang Sulawesi Rat",10,14,1
"Large Spiny Rat",10,94,2
"Large Rock-rat",9,110,2
"Lampobatang Bunomys",9,189,2
"Large Japanese Field Mouse",19,12,1
"Large-eared Field Mouse",19,13,2
"Laminate Vlei Rat",14,20,2
"Large Luzon Carpomys",8,134,1
"Large-toothed Batomys",8,138,1
"Lataste's Gerbil",16,68,2
"Large Aden Gerbil",16,87,2
"Lake Chad Gerbil",12,84,2
"Ladew's Oldfield Mouse",24,37,1
"Large Vesper Mouse",23,145,2
"Large-lipped Crimson-nosed Rat",26,60,2
"Large Long-clawed Mouse",26,69,1
"Lacustrine Vole",5,86,2
"Lasiopodomys",6,24,2
"Large-eared Vole",7,66,2
"Ladakh Hamster",4,114,2
"Lagidium",29,202,1
"Large Brown Flying Squirrel",77,24,1
"Lariscus",77,93,2
"Layard's Palm Squirrel",77,106,2
"Lady Burton's Rope Squirrel",81,30,2
"LAGOMORPHA",76,0,2
"Ladak Pika",76,140,2
"Large-eared Pika",76,149,1
"Langurs, Surilis and more",40,1,1
"Laotian Langur",40,16,2
"Lar Gibbon",37,11,2
"Large Treeshrew",35,160,2
"Laephotis",55,24,2
"Large Forest Bat",55,43,2
"Large-eared Pied Bat",53,99,2
"Large False Serotine",54,77,2
"Lasiurus",56,4,1
"Large Myotis",73,54,2
"Large-footed Myotis",73,101,1
"Large-footed Myotis",73,103,2
"Lagos Serotine",73,135,2
"Large Bent-winged Bat",45,42,2
"Large-eared Free-tailed Bat",62,50,2
"La Touche's Free-tailed Bat",62,135,1
"Large Fruit-eating Bat",67,26,2
"Large Asian Leaf-nosed Bat",61,54,2
"Lamotte's Roundleaf Bat",58,59,1
"Large Mindanao Leaf-nosed Bat",58,63,1
"Large-eared Horseshoe Bat",59,17,1
"Lander's Horseshoe Bat",58,110,2
"Large Rufous Horseshoe Bat",60,28,2
"Large-eared Slit-faced Bat",58,136,2
"Large Slit-faced Bat",58,146,2
"Large-eared Sheath-tailed Bat",71,53,2
"Large-eared Flying Fox",57,20,2
"Large Flying-fox",57,26,2
"Large-toothed Ferret Badger",52,49,1
"Large-spotted Civet",51,40,1
"Large Indian Civet",51,43,1
"Lamotte's Shrew",88,12,2
"Latona Shrew",89,33,2
"Large-headed Forest Shrew",88,111,2
"Large-toothed Siberian Shrew",86,20,1
"Laxmann's Shrew",86,34,1
"Lamulate Shrew",91,22,2
"Large-eared Grey Shrew",91,54,1
"Large Hairy Armadillo",0,31,2
"Large-eared Tenrec",34,33,2
"Lagorchestes",43,81,2
"Lasiorhinus",43,204,1
