name,fileindex,index,whichChild
"Yellow-spotted Brush-furred Rat",11,55,2
"Yellow-bellied Brush-furred Rat",11,67,1
"Yellow-necked Field Mouse",19,32,2
"Yemeni Mouse",18,8,2
"Yellow Arboreal Rice Rat",27,88,1
"Yellow Pygmy Rice Rat",21,21,2
"Yellow-rumped Leaf-eared Mouse",26,19,1
"Yellow-bellied Climbing Mouse",28,18,1
"Yellow-nosed Cotton Rat",21,120,1
"Yellow Isthmus Rat",21,162,2
"Yellow Steppe Lemming",4,43,2
"Yellow-faced Pocket Gopher",20,31,1
"Yellow-crowned Brush-tailed Rat",30,43,1
"Yellow-toothed Cavy",29,171,2
"Yellow-throated Squirrel",82,52,2
"Yellow Ground Squirrel",79,49,2
"Yellow-bellied Marmot",79,110,2
"Yellow-pine Chipmunk",83,25,2
"Yellow-cheeked Chipmunk",83,40,1
"Yellow Baboon",35,58,2
"Yellow-lipped Cave Bat",55,44,2
"Yellow Bats",53,151,2
"Yellowish Myotis",73,29,2
"Yellow-eared Bats",68,29,1
"Yellow-shouldered Bats",67,60,2
"Yellow-faced Horseshoe Bat",59,14,2
"Yellow-winged Bat",45,79,2
"Yellow-bellied Sheath-tailed Bat",71,93,1
"Yellow-backed Duiker",65,12,1
"Yellow-bellied Weasel",49,38,2
"Yellow-throated Marten",49,59,1
"Yellow Mongoose",50,32,2
"Yellow Golden Mole",34,64,2
"Yellow-footed Rock Wallaby",43,23,2
"Yellow-bellied Glider",43,176,1
"Yellow-footed Antechinus",84,52,1
