name,fileindex,index,whichChild
"Luzon Bullimus",17,34,2
"Luzon Tryphomys",17,38,2
"Luzon Broad-toothed Rat",17,40,1
"Luzon Shrew Mouse",8,99,2
"Luzon Cordillera Apomys",8,117,1
"Luzon Crateromys",8,130,1
"Luzon Batomys",8,140,2
"Lukolela Swamp Rat",18,25,2
"Lund's Amphibious Rat",27,120,1
"Lusitanian Pine Vole",5,13,2
"Lunda Rope Squirrel",81,36,2
"Luzon Fruit Bat",46,43,2
"Lucas's Short-nosed Fruit Bat",46,48,1
"Lutra",52,12,2
"Lucina's Shrew",89,34,2
"Luzon Shrew",88,148,2
"Lumholtz's Tree Kangaroo",43,103,2
