name,fileindex,index,whichChild
"Mesembriomys",13,75,1
"Menzies' Mouse",15,33,2
"Medium-tailed Brush-furred Rat",11,71,1
"Mentawai Archipelago Rat",10,11,2
"Mentawai Archipelago Maxomys",9,59,2
"Meyer's Lenomys",9,178,2
"Mentawai Archipelago Leopoldamys",18,48,1
"Mesopotamian Gerbil",16,69,2
"Meriones",12,7,1
"Melanomys",23,186,2
"Mexican Water Mouse",21,91,2
"Mesquite Mouse",25,67,2
"Mexican Deer Mouse",25,71,2
"Mexican Volcano Mouse",25,123,2
"Mearns's Grasshopper Mouse",21,159,2
"Mexican Harvest Mouse",21,175,2
"Mexican Woodrat",22,16,2
"Mediterranean Pine Vole",5,12,1
"Mexican Vole",5,121,2
"Mesocricetus",4,123,1
"Meadow Jumping Mouse",3,35,2
"Mexican Spiny Pocket Mouse",20,14,2
"Merriam's Pocket Gopher",20,38,1
"Merriam's Kangaroo Rat",31,76,1
"Mechow's Mole Rat",29,134,2
"Mendozan Chinchilla Rat",2,140,2
"Mexican Agouti",33,20,2
"Mexican Hairy Dwarf Porcupine",33,41,2
"Mendoza Tuco-tuco",32,38,2
"Mexican Flying Squirrel",80,47,2
"Mentawi Flying Squirrel",80,50,2
"Mexican Fox Squirrel",82,54,2
"Mearns's Squirrel",82,70,2
"Mentawai Squirrel",77,89,2
"Mentawai Three-striped Squirrel",77,95,1
"Merriam's Ground Squirrel",79,74,2
"Mexican Ground Squirrel",79,78,2
"Menzbier's Marmot",79,98,1
"Mexican Prairie Dog",79,119,2
"Merriam's Chipmunk",83,35,2
"Mexican Cottontail",76,86,1
"Mentawai Langur",40,43,2
"Mexican Big-eared Bat",53,138,2
"Medium Bent-winged Bat",45,26,2
"Mexican Dog-faced Bat",62,154,2
"Melissa's Yellow-eared Bat",68,34,2
"Mexican Long-tongued Bat",69,10,1
"Mexican Funnel-eared Bat",45,54,2
"Mediterranean Horseshoe Bat",58,106,1
"Mehely's Horseshoe Bat",58,107,2
"Megadermatidae",45,71,2
"Megaderma",45,73,1
"Megabats",45,89,2
"Melonycteris",45,100,1
"Megaerops",46,20,1
"Merida Brocket",63,150,2
"Melon-headed Whale",75,73,2
"Meles",49,77,1
"Mephitis",52,36,2
"Mediterranean Monk Seal",47,103,2
"Meerkat",50,23,2
"Meller's Mongoose",47,191,1
"Merriam's Shrew",86,98,2
"Merriam's Small-eared Shrew",92,9,1
"Merida Small-eared Shrew",92,24,2
"Medellin Small-eared Shrew",92,27,1
"Mexican Small-eared Shrew",92,43,2
"Mediterranean Water Shrew",91,41,1
"Mexican Shrew",91,56,2
"Mesechinus",85,75,2
"Megalonychidae",0,56,2
"Menzies' Echymipera",0,131,1
"Mexican Mouse Opossum",1,157,2
