name,fileindex,index,whichChild
"Toad Mouse",11,120,2
"Tokudaia muenninki",19,45,1
"Tokudaia osimensis",19,46,2
"Akodon toba",23,19,2
"Akodon torques",23,55,2
"Torres's Crimson-nosed Rat",26,58,1
"Bibimys torresi",26,58,1
"Kunsia tomentosus",26,62,1
"Toltec Cotton Rat",21,114,1
"Sigmodon toltecus",21,114,1
"Onychomys torridus",21,158,2
"Townsend's Vole",5,100,2
"Microtus townsendii",5,100,2
"Dicrostonyx torquatus",4,22,2
"Townsend's Pocket Gopher",2,114,1
"Thomomys townsendii",2,114,1
"Tome's Spiny Rat",29,71,1
"Sierra Del Tontal Chinchilla Rat",2,136,1
"Ctenomys torquatus",32,50,1
"Townsend's Ground Squirrel",79,52,1
"Spermophilus townsendii",79,52,1
"Townsend's Chipmunk",83,31,2
"Tamias townsendii",83,31,2
"Lepus townsendii",76,21,2
"Tolai Hare",76,57,2
"Lepus tolai",76,57,2
"Tonkean Macaque",35,21,1
"Macaca tonkeana",35,21,1
"Toque Macaque",35,39,2
"Cercocebus torquatus",35,69,1
"Tonkin Snub-nosed Monkey",40,77,2
"Callicebus torquatus",42,9,1
"Townsend's Big-eared Bat",53,137,1
"Corynorhinus townsendii",53,137,1
"Hesperoptenus tomesi",54,77,2
"La Touche's Free-tailed Bat",62,135,1
"Cheiromeles torquatus",62,169,1
"Tomopeas ravus",62,194,2
"Toltec Fruit-eating Bat",67,40,2
"Artibeus toltecus",67,40,2
"Sphaeronycteris toxophyllum",67,56,2
"Tonatia saurophila",67,160,1
"Tonatia bidens",67,161,2
"Longed-winged Tomb Bat",71,69,1
"Mauritian Tomb Bat",71,70,2
"Hildegarde's Tomb Bat",71,71,2
"Black-bearded Tomb Bat",71,74,1
"Indonesian Tomb Bat",71,75,2
"Egyptian Tomb Bat",71,76,2
"Naked-rumped Tomb Bat",71,88,1
"Hamilton's Tomb Bat",71,89,2
"Pteropus tonganus",57,80,2
"Myonycteris torquata",70,66,2
"Sao Tome Collared Fruit Bat",70,67,2
"Togian Islands Babirusa",72,31,1
"Babyrousa togeanensis",72,31,1
"Arctocephalus townsendi",47,49,2
"Sao Tome Shrew",89,15,1
"Mogera tokudae",85,117,2
"Townsend's Mole",85,146,1
"Scapanus townsendii",85,146,1
"Tolypeutes tricinctus",0,23,1
"Tolypeutes matacus",0,24,2
"Bradypus torquatus",0,55,2
