name,fileindex,index,whichChild
"Giant Rats",15,68,2
"Giluwe Rat",10,93,2
"Giant Thicket Rat",8,41,2
"Giant Sulawesi Rat",18,56,2
"Giant Pouched Rats",8,163,1
"Giant Blind Mole Rat",2,18,2
"Giant Rats",26,61,2
"Giant Deer Mice",25,126,2
"Giant Pocket Gopher",20,55,2
"Giant Kangaroo Rat",31,82,2
"Giant Atlantic Tree Rat",30,25,1
"Giant Flying Squirrels",77,13,1
"Giant Squirrels",77,46,2
"Gibbons",37,1,1
"Gilded Tube-nosed Bat",53,78,1
"Giant Noctule",53,175,1
"Giant House Bat",73,179,2
"Giant Leaf-nosed Bat",61,13,2
"Gilliard's Flying Fox",57,88,2
"Giraffidae",63,189,1
"Giraffe",63,190,1
"Ginkgo-toothed Beaked Whale",75,102,2
"Giant Otter",52,22,2
"Giant Panda",47,118,2
"Giant-striped Mongoose",47,197,1
"Giant Genet",51,27,2
"Giant Mole Shrew",91,51,2
"Giant Armadillo",0,25,2
"Giant Anteater",0,64,2
"Giant Otter-shrew",34,39,2
"Giant Golden Mole",34,82,2
"Gilbert's Potoroo",43,120,2
"Gilbert's Dunnart",84,88,2
"Giles' Planigale",84,123,2
"Giant Bandicoot",0,141,2
