index,parent,name1,name2,common,redlist,popstab
13,12,"papillosa","Kerivoula","Papillose Woolly Bat",LC,U
14,12,"lenis","Kerivoula","Lenis Woolly Bat",LC,U
15,11,"pellucida","Kerivoula","Clear-winged Woolly Bat",NT,D
16,10,"lanosa","Kerivoula","Lesser Woolly Bat",LC,U
18,17,"myrella","Kerivoula","Manaus Island Woolly Bat",DD,U
19,17,"muscina","Kerivoula","Fly River Woolly Bat",LC,U
23,22,"intermedia","Kerivoula","Small Woolly Bat",NT,D
24,22,"minuta","Kerivoula","Least Woolly Bat",NT,D
26,25,"smithii","Kerivoula","Smith's Woolly Bat",LC,U
27,25,"picta","Kerivoula","Painted Bat",LC,U
28,20,"whiteheadi","Kerivoula","Whitehead's Woolly Bat",LC,U
29,7,"flora","Kerivoula","Flores Woolly Bat",VU,D
35,34,"hardwickii","Kerivoula","Common Woolly Bat",LC,S
36,34,"cuprosa","Kerivoula","Copper Woolly Bat",DD,U
37,33,"phalaena","Kerivoula","Spurrell's Woolly Bat",LC,U
38,32,"eriophora","Kerivoula","Ethiopian Woolly Bat",DD,U
39,31,"argentata","Kerivoula","Damara Woolly Bat",LC,U
40,30,"agnella","Kerivoula","Louisiade Woolly Bat",DD,U
43,42,"atrox","Phoniscus","Groove-toothed Trumpet-eared Bat",NT,D
44,42,"aerosa","Phoniscus","Dubious Trumpet-eared Bat",DD,U
46,45,"jagorii","Phoniscus","Peters's Trumpet-eared Bat",LC,U
47,45,"papuensis","Phoniscus","Golden-tipped Bat",LC,U
58,57,"hilgendorfi","Murina","Greater Tube-nosed Bat",LC,U
59,57,"leucogaster","Murina","Rufous Tube-nosed Bat",DD,U
60,56,"fusca","Murina","Dusky Tube-nosed Bat",DD,U
61,55,"tenebrosa","Murina","Gloomy Tube-nosed Bat",CR,U
62,54,"suilla","Murina","Brown Tube-nosed Bat",LC,U
63,53,"aurata","Murina","Little Tube-nosed Bat",LC,U
64,52,"ussuriensis","Murina","Ussuri Tube-nosed Bat",LC,U
67,66,"florium","Murina","Flute-nosed Bat",LC,U
68,66,"silvatica","Murina","",NE,U
69,65,"tubinaris","Murina","Scully's Tube-nosed Bat",LC,U
73,72,"huttoni","Murina","Hutton's Tube-nosed Bat",LC,U
74,72,"aenea","Murina","Bronze Tube-nosed Bat",VU,D
75,71,"cyclotis","Murina","Round-eared Tube-nosed Bat",LC,U
77,76,"rozendaali","Murina","Gilded Tube-nosed Bat",VU,D
78,76,"puta","Murina","Taiwanese Tube-nosed Bat",NT,U
79,49,"grisea","Murina","",NE,U
81,80,"mordax","Harpiocephalus","Greater Hairy-winged Bat",DD,U
82,80,"harpia","Harpiocephalus","Lesser Hairy-winged Bat",LC,D
83,3,"rueppellii","Scoteanax","Greater Broad-nosed Bat",LC,D
93,92,"machadoi","Glauconycteris","Machado's Butterfly Bat",DD,U
94,92,"variegata","Glauconycteris","Butterfly Bat",LC,U
96,95,"kenyacola","Glauconycteris","Kenyan Wattled Bat",DD,U
97,95,"egeria","Glauconycteris","Bibundi Bat",DD,U
99,98,"humeralis","Glauconycteris","Allen's Spotted Bat",DD,U
100,98,"beatrix","Glauconycteris","Beatrix's Bat",LC,U
102,101,"alboguttata","Glauconycteris","Allen's Striped Bat",LC,U
103,101,"argentata","Glauconycteris","Silvered Bat",LC,U
105,104,"gleni","Glauconycteris","Glen's Wattled Bat",DD,U
106,104,"poensis","Glauconycteris","Abo Bat",LC,U
107,87,"superba","Glauconycteris","Pied Bat",LC,U
110,109,"wintoni","Laephotis","De Winton's Long-eared Bat",LC,U
111,109,"botswanae","Laephotis","Botswanan Long-eared Bat",LC,U
113,112,"angolensis","Laephotis","Angolan Long-eared Bats",DD,U
114,112,"namibensis","Laephotis","Namib Long-eared Bat",LC,S
115,85,"hemprichii","Otonycteris","Desert Long-eared Bat",LC,U
122,121,"finlaysoni","Vespadelus","Finlayson's Cave Bat",LC,S
123,121,"troughtoni","Vespadelus","Eastern Cave Bat",LC,S
125,124,"pumilus","Vespadelus","Eastern Forest Bat",LC,D
126,124,"caurinus","Vespadelus","Northern Cave Bat",LC,S
127,119,"darlingtoni","Vespadelus","Large Forest Bat",LC,S
128,118,"douglasorum","Vespadelus","Yellow-lipped Cave Bat",LC,U
131,130,"regulus","Vespadelus","Southern Forest Bat",LC,S
132,130,"vulturnus","Vespadelus","Little Forest Bat",LC,D
133,129,"baverstocki","Vespadelus","Inland Forest Bat",LC,S
135,134,"robustula","Tylonycteris","Greater Bamboo Bat",LC,U
136,134,"pachypus","Tylonycteris","Lesser Bamboo Bat",LC,U
144,143,"neocaledonicus","Chalinolobus","New Caledonia Wattled Bat",EN,D
145,143,"gouldii","Chalinolobus","Gould's Wattled Bat",LC,S
146,142,"nigrogriseus","Chalinolobus","Hoary Wattled Bat",LC,S
149,148,"morio","Chalinolobus","Chocolate Wattled Bat",LC,S
150,148,"picatus","Chalinolobus","Little Pied Bat",NT,D
151,147,"dwyeri","Chalinolobus","Large-eared Pied Bat",NT,D
152,140,"tuberculatus","Chalinolobus","New Zealand Long-tailed Bat",VU,D
156,155,"affinis","Falsistrellus","Chocolate Pipistrelle",LC,U
157,155,"petersi","Falsistrellus","Peters's Pipistrelle",DD,U
158,154,"mordax","Falsistrellus","Pungent Pipistrelle",DD,U
160,159,"tasmaniensis","Falsistrellus","Eastern False Pipistrelle",LC,D
161,159,"mackenziei","Falsistrellus","Western False Pipistrelle",NT,D
165,164,"helios","Neoromicia","",NE,U
166,164,"nanus","Neoromicia","",NE,U
167,163,"arabicus","Hypsugo","",NE,U
168,162,"imbricatus","Hypsugo","",NE,U
170,169,"hesperus","Pipistrellus","Western Pipistrelle",LC,S
171,169,"musciculus","Hypsugo","",NE,U
181,180,"kolombatovici","Plecotus","Kolombatovic's Long-eared Bat",LC,D
182,180,"austriacus","Plecotus","Gray Big-eared Bat",LC,U
183,179,"teneriffae","Plecotus","Canary Big-eared Bat",EN,D
185,184,"taivanus","Plecotus","Taiwan Long-eared Bat",NT,D
186,184,"auritus","Plecotus","Brown Big-eared Bat",LC,S
189,188,"townsendii","Corynorhinus","Townsend's Big-eared Bat",LC,S
190,188,"mexicanus","Corynorhinus","Mexican Big-eared Bat",NT,D
191,187,"rafinesquii","Corynorhinus","Rafinesque's Big-eared Bat",LC,I
193,192,"phyllotis","Idionycteris","Allen's Big-eared Bat",LC,S
194,192,"maculatum","Euderma","Spotted Bat",LC,S
196,195,"leucomelas","Barbastella","Asian Barbastelle",LC,U
197,195,"barbastellus","Barbastella","Barbastelle",NT,D
200,199,"rueppellii","Pipistrellus","Ruppel's Pipistrelle",LC,U
201,199,"crassulus","Hypsugo","",NE,U
202,198,"nanulus","Pipistrellus","Tiny Pipistrelle",LC,U
210,209,"tumida","Rhogeessa","Black-winged Little Yellow Bat",LC,S
211,209,"aeneus","Rhogeessa","Yucatan Yellow Bat",LC,S
212,208,"io","Rhogeessa","Thomas's Yellow Bat",LC,U
213,207,"minutilla","Rhogeessa","Tiny Yellow Bat",VU,D
215,214,"genowaysi","Rhogeessa","Genoways's Yellow Bat",EN,D
216,214,"parvula","Rhogeessa","Little Yellow Bat",LC,S
217,205,"gracilis","Rhogeessa","Slender Yellow Bat",LC,U
218,204,"mira","Rhogeessa","Least Yellow Bat",VU,S
219,203,"alleni","Rhogeessa","Allen's Yellow Bat",LC,S
227,226,"lasiopterus","Nyctalus","Giant Noctule",NT,D
228,226,"leisleri","Nyctalus","LEISLER'S BAT",LC,U
229,225,"aviator","Nyctalus","Birdlike Noctule",NT,D
230,224,"montanus","Nyctalus","Mountain Noctule",LC,D
231,223,"azoreum","Nyctalus","Azorean Bat",EN,D
234,233,"plancyi","Nyctalus","Chinese Noctule",LC,U
235,233,"furvus","Nyctalus","Japanese Noctule",VU,D
236,232,"noctula","Nyctalus","Noctule",LC,U
238,237,"doriae","Hesperoptenus","False Serotine Bat",DD,U
239,237,"denticulus","Eudiscopus","Disk-footed Bat",DD,U
244,243,"bodenheimeri","Hypsugo","",NE,U
245,243,"ariel","Hypsugo","",NE,U
247,246,"alaschanicus","Hypsugo","",NE,U
248,246,"savii","Hypsugo","",NE,U
250,249,"vordermanni","Hypsugo","",NE,U
251,249,"macrotis","Hypsugo","",NE,U
252,240,"cadornae","Hypsugo","",NE,U
