name,fileindex,index,whichChild
"Bell Groove-toothed Swamp Rat",11,207,1
"Least Groove-toothed Swamp Rat",11,208,2
"Hopkins's Groove-toothed Swamp Rat",11,209,2
"Creek Groove-toothed Swamp Rat",11,210,2
"Issel's Groove-toothed Swamp Rat",11,211,2
"Australian Swamp Rat",10,60,1
"Verschuren's Swamp Rat",18,24,1
"Lukolela Swamp Rat",18,25,2
"Big-eared Swamp Rat",18,26,2
"Cansdale's Swamp Rat",18,27,2
"Edward's Swamp Rat",18,28,2
"Swarthy Gerbil",16,29,2
"Andean Swamp Rat",23,97,2
"Swamp Rat",26,65,1
"Nesoryzomys swarthi",26,75,2
"Thryonomys swinderianus",33,31,1
"Swinhoe's Striped Squirrel",78,49,2
"Tamiops swinhoei",78,49,2
"Swamp Rabbit",76,96,2
"Allen's Swamp Monkey",41,66,2
"Marinkelle's Sword-nosed Bat",67,198,1
"Common Sword-nosed Bat",67,199,2
"Fernandez's Sword-nosed Bat",67,200,2
"Orinoco Sword-nosed Bat",67,201,2
"Swinny's Horseshoe Bat",60,42,2
"Rhinolophus swinnyi",60,42,2
"Swift Fruit Bat",46,49,2
"Capricornis swinhoei",64,67,2
"Swift Fox",47,172,2
"Kahuzi Swamp Shrew",89,10,1
"Swamp Musk Shrew",89,39,2
"Savanna Swamp Shrew",93,20,2
"Swamp Wallaby",43,76,2
"Antechinus swainsonii",84,60,1
"Swamp Antechinus",84,61,2
