name,fileindex,index,whichChild
"Loris lydekkerianus",39,44,1
"Hipposideros lylei",61,15,1
"Megaderma lyra",45,75,2
"Lyle's Flying Fox",57,29,2
"Pteropus lylei",57,29,2
"Lyncodon patagonicus",49,66,2
"Lycalopex gymnocercus",47,139,1
"Lycalopex culpaeus",47,140,2
"Lycalopex fulvipes",47,142,1
"Lycalopex griseus",47,143,2
"Lycalopex sechurae",47,144,2
"Lycalopex vetulus",47,145,2
"Lycaon pictus",47,148,1
"Canada Lynx",48,24,1
"Lynx canadensis",48,24,1
"Eurasian Lynx",48,25,2
"Lynx lynx",48,25,2
"Lynx lynx",48,25,2
"Iberian Lynx",48,26,2
"Lynx pardinus",48,26,2
"Lynx rufus",48,27,2
