name,fileindex,index,whichChild
"Northern Hopping Mouse",13,92,1
"Spinifex Hopping Mouse",13,93,2
"Dusky Hopping Mouse",13,94,2
"Mitchell's Hopping Mouse",13,96,1
"Fawn Hopping Mouse",13,97,2
"New Holland Mouse",13,120,1
"House Mouse",11,153,2
"Hopkins's Groove-toothed Swamp Rat",11,209,2
"Pelomys hopkinsi",11,209,2
"Hoffmann's Sulawesi Rat",10,12,2
"Rattus hoffmanni",10,12,2
"Oriental House Rat",10,45,2
"Hoogerwerf's Sumatran Rat",9,13,2
"Rattus hoogerwerfi",9,13,2
"Hoogstraal's Lemniscomys",9,147,1
"Lemniscomys hoogstraali",9,147,1
"Hoogstraal's Gerbil",16,38,1
"Gerbillus hoogstraali",16,38,1
"Hotson's Brush-tailed Mouse",2,42,1
"Calomyscus hotsoni",2,42,1
"Small Hocicudo",23,157,1
"Incan Hocicudo",23,158,2
"Paramo Hocicudo",23,159,2
"Hispid Hocicudo",23,161,1
"Angular Hocicudo",23,165,1
"Robert's Hocicudo",23,166,2
"Spy Hocicudo",23,167,2
"Red Hocicudo",23,172,1
"Long-nosed Hocicudo",23,174,2
"Argentine Hocicudo",23,175,2
"Ihering's Hocicudo",23,176,2
"Quechuan Hocicudo",23,177,2
"Holochilus chacarius",27,121,2
"Holochilus sciureus",27,122,2
"Holochilus brasiliensis",27,123,2
"Hooper's Deer Mouse",25,95,1
"Peromyscus hooperi",25,95,1
"Hodomys alleni",22,45,1
"Hokkaido Red-backed Vole",7,38,2
"Hoary Bamboo Rat",4,167,2
"Hotson's Five-toed Jerboa",2,55,1
"Allactaga hotsoni",2,55,1
"Proechimys hoplomyoides",29,48,1
"Hoplomys gymnurus",29,49,2
"Cryptomys hottentotus",29,140,2
"Hose's Pygmy Flying Squirrel",80,33,2
"Petaurillus hosei",80,33,2
"Iomys horsfieldii",80,49,1
"Hodgson's Giant Flying Squirrel",77,21,2
"Horse-tailed Squirrel",78,8,1
"Sundasciurus hoogstraali",78,10,2
"Lariscus hosei",77,98,1
"Hoary-bellied Squirrel",77,118,2
"Big Horn Thirteen-lined Ground Squirrel",79,70,1
"Hoary Marmot",79,108,2
"Hopi Chipmunk",83,17,2
"Hose's Langur",40,40,2
"Presbytis hosei",40,40,2
"Bunopithecus hoolock",37,17,2
"Homo sapiens",37,34,2
"Hoffmann's Titi Monkey",42,38,2
"Callicebus hoffmannsi",42,38,2
"Red-handed Howler Monkey",42,99,1
"Black Howler Monkey",42,100,2
"Brown Howler Monkey",42,101,2
"Mantled Howler Monkey",42,103,1
"Colombian Red Howler Monkey",42,107,1
"Guianan Red Howler Monkey",42,108,2
"Bolivian Red Howler Monkey",42,109,2
"Black-and-gold Howler Monkey",42,111,1
"Yucatan Black Howler Monkey",42,112,2
"Horsfield's Tarsier",35,91,1
"Horsfield's Treeshrew",35,177,1
"Hoary Wattled Bat",53,94,2
"Hawaiian Hoary Bat",56,23,1
"Myotis hosonoi",74,61,2
"Hodgson's Bat",73,87,2
"Horsfield's Myotis",73,107,2
"Myotis horsfieldii",73,107,2
"Long-tailed House Bat",73,150,1
"Eptesicus hottentotus",73,150,1
"Horn-skinned Bat",73,163,2
"Robbin's House Bat",73,178,2
"Giant House Bat",73,179,2
"Lesser Asiatic Yellow House Bat",73,181,1
"Sody's Yellow House Bat",73,182,2
"Greater Asiatic Yellow House Bat",73,185,1
"Sulawesi Yellow House Bat",73,186,2
"Dark-winged Lesser House Bat",73,199,2
"Light-winged Lesser House Bat",73,200,2
"Desert Yellow Lesser House Bat.",73,201,2
"Honduran White Bat",68,41,2
"Honduran Fruit-eating Bat",67,18,1
"Micronycteris homezi",67,175,2
"Furipterus horrens",45,63,2
"Horsfield's Leaf-nosed Bat",61,23,2
"Mitred Horseshow Bat",59,12,1
"Kai Horseshoe Bat",59,13,2
"Yellow-faced Horseshoe Bat",59,14,2
"Cape Horseshoe Bat",59,15,2
"Large-eared Horseshoe Bat",59,17,1
"Timorese Horseshoe Bat",59,18,2
"Lesser Wooly Horseshoe Bat",59,19,2
"Bushveld Horseshoe Bat",59,23,1
"Dent's Horseshoe Bat",59,24,2
"Pearson's Horseshoe Bat",59,25,2
"Bourret's Horseshoe Bat",59,26,2
"Ruwenzori Horseshoe Bat",59,30,1
"Maclaud's Horseshoe Bat",59,31,2
"Hill's Horseshoe Bat",59,32,2
"Greater Horseshoe Bat",59,34,1
"Small Rufous Horseshoe Bat",59,35,2
"Peninsular Horseshoe Bat",59,36,2
"Accuminate Horseshoe Bat",59,38,1
"Trefoil Horseshoe Bat",59,39,2
"Big-eared Horseshoe Bat",59,45,1
"Thai Horseshoe Bat",59,46,2
"Lesser Horseshoe Bat",59,47,2
"Intermediate Horseshoe Bat",59,51,1
"Malayan Horseshoe Bat",59,52,2
"Eastern Horseshoe Bat",59,53,2
"Darling's Horseshoe Bat",59,54,2
"Geoffroy's Horseshoe Bat",59,60,1
"Upland Horseshoe Bat",59,61,2
"Bokhara Horseshoe Bat",59,62,2
"Croslet Horseshoe Bat",59,63,2
"Forest Horseshoe Bat",59,64,2
"Decken's Horseshoe Bat",59,65,2
"King Horseshoe Bat",59,66,2
"Shamel's Horseshoe Bat",58,102,2
"Mediterranean Horseshoe Bat",58,106,1
"Mehely's Horseshoe Bat",58,107,2
"Guinean Horseshoe Bat",58,109,1
"Lander's Horseshoe Bat",58,110,2
"Sulawesi Horseshoe Bat",58,113,1
"Madura Horseshoe Bat",58,114,2
"Ruppell's Horseshoe Bat",58,115,2
"BLASIUS' HORSESHOE BAT",60,10,1
"Halcyon Horseshoe Bat",60,11,2
"Adam's Horseshoe Bat",60,12,2
"Creagh's Horseshoe Bat",60,14,1
"Canut's Horseshoe Bat",60,15,2
"Chinese Horseshoe Bat",60,17,1
"Rufous Horseshoe Bat",60,18,2
"Thomas's Horseshoe Bat",60,19,2
"Eloquent Horseshoe Bat",60,20,2
"New Guinea Horseshoe Bat",60,21,2
"Bornean Horseshoe Bat",60,26,1
"Anamban Horseshoe Bat",60,27,2
"Large Rufous Horseshoe Bat",60,28,2
"Lesser Brown Horseshoe Bat",60,29,2
"Marshall's Horseshoe Bat",60,30,2
"Dobson's Horseshoe Bat",60,31,2
"Formosan Woolly Horseshoe Bat",60,36,1
"Beddome's Horseshoe Bat",60,37,2
"Great Woolly Horsehoe Bat",60,38,2
"Arcuate Horseshoe Bat",60,39,2
"Philippine Forest Horseshoe Bat",60,41,1
"Swinny's Horseshoe Bat",60,42,2
"Little Nepalese Horseshoe Bat",58,117,1
"Andaman Horseshoe Bat",58,118,2
"Shortridge's Horseshoe Bat",58,121,1
"Blyth's Horseshoe Bat",58,122,2
"Osgood's Horseshoe Bat",58,124,1
"Least Horseshoe Bat",58,127,1
"Hog-nosed Bat",45,88,2
"Pteropus howensis",57,89,2
"Syconycteris hobbit",45,109,2
"Horsfield's Fruit Bat",46,17,2
"Cynopterus horsfieldii",46,17,2
"Pantholops hodgsonii",64,70,2
"Hog Deer",63,116,2
"Lagenodelphis hosei",75,40,2
"Hourglass Dolphin",75,60,1
"Forest Hog",72,22,2
"Red River Hog",72,24,1
"Horse",45,161,2
"Honey Badger",49,73,2
"Hog Badger",49,82,2
"Hooded Skunk",52,38,2
"Humboldt's Hog-nosed Skunk",52,41,1
"Striped Hog-nosed Skunk",52,42,2
"American Hog-nosed Skunk",52,44,1
"Molina's Hog-nosed Skunk",52,45,2
"Phocarctos hookeri",47,58,1
"Hooded Seal",47,87,2
"Hose's Civet",51,67,2
"Diplogale hosei",51,67,2
"Horsefield's Shrew",88,136,2
"Crocidura horsfieldii",88,136,2
"Suncus hosei",87,21,1
"House Shrew",87,35,2
"Howell's Forest Shrew",87,51,1
"Sylvisorex howelli",87,51,1
"Sorex hosonoi",86,51,2
"Sorex hoyi",86,75,1
"Honduran Small-eared Shrew",92,22,1
"Cryptotis hondurensis",92,22,1
"Hodgson's Brown-toothed Shrew",91,13,1
"Hoffmann's Two-toed Sloth",0,57,1
"Choloepus hoffmanni",0,57,1
"Hova Mole Tenrec",34,32,2
"Oryzorictes hova",34,32,2
"Hottentot Golden Mole",34,58,2
"Amblysomus hottentotus",34,58,2
"Honey Possum",43,191,2
"Hooded Red-sided Opossum",1,100,2
