name,fileindex,index,whichChild
"vates",15,67,2
"Vandeleuria",9,19,2
"Vandeleuria",9,21,1
"Vandeleuria",9,22,2
"Vandeleuria",9,23,2
"Van Deusen's Rat",9,170,1
"vandeuseni",9,170,1
"vallinus",8,155,1
"validus",12,61,2
"Variable Grass Mouse",23,26,2
"varius",23,26,2
"valdivianus",23,123,2
"Variable Pocket Gopher",20,51,2
"vaccarum",2,140,2
"validus",32,69,2
"Val's Gundi",2,164,1
"vali",2,164,1
"vae",2,168,2
"Variegated Squirrel",82,47,2
"variegatoides",82,47,2
"variegatus",79,82,2
"Vancouver Island Marmot",79,107,1
"vancouverensis",79,107,1
"vanzolinii",38,108,2
"Variegated Or Brown Spider Monkey",42,85,1
"Varecia",36,35,2
"variegata",36,36,1
"Varecia",36,36,1
"Varecia",36,37,2
"Van Der Decken's Sifaka",35,103,1
"variegates",35,148,2
"variegata",55,10,2
"varius",56,19,2
"Van Gelder's Bat",53,212,1
"Vampyrodes",68,22,2
"Vampyressa",68,29,1
"Vampyressa",68,32,1
"Vampyressa",68,33,2
"Vampyressa",68,34,2
"Vampyressa",68,37,1
"Vampyressa",68,38,2
"Vampyressa",68,39,2
"Vampyrum",67,166,2
"White-winged Vampire Bat",67,205,1
"Common Vampire Bat",67,206,2
"Hairy-legged Vampire Bat",67,207,2
"Lesser False Vampire",45,74,1
"Greater False Vampire",45,75,2
"vampyrus",57,26,2
"Vanikoro Flying Fox",57,54,2
"Vanauatu Flying Fox",57,96,1
"vardonii",63,27,1
"Vaquita",75,85,2
"varilla",87,29,1
"varius",85,36,2
"Valais Shrew",86,15,1
"Vagrant Shrew",86,67,2
"vagrans",86,67,2
"variegatus",0,53,1
"vanheurni",43,115,2
