name,fileindex,index,whichChild
"Indochinese Mountain Niviventer",11,97,1
"Indian Bush-rat",11,219,2
"Indochinese Forest Rat",10,33,2
"Indomalayan Maxomys",9,69,2
"Indochinese Mountain Maxomys",9,70,2
"Indochinese Chiromyscus",8,141,2
"Indian Desert Gerbil",12,35,2
"Indian Gerbil",12,71,2
"Intelligent Grass Mouse",23,30,2
"Inca Oldfield Mouse",24,40,2
"Incan Hocicudo",23,158,2
"Indefatigable Galapagos Mouse",26,76,2
"Insular Vole",5,64,2
"Inez's Red-backed Vole",7,26,2
"Indomalayan Bamboo Rat",4,166,1
"Indian Crested Porcupine",29,187,2
"Indochinese Flying Squirrel",80,27,1
"Indian Giant Squirrel",77,51,2
"Inornate Squirrel",77,86,2
"Indochinese Ground Squirrel",77,113,2
"Indian Hare",76,67,1
"Indochinese Lutung",40,28,1
"Indridae",35,97,1
"Indri",35,115,2
"Inland Forest Bat",55,49,2
"Inland Broad-nosed Bat",54,57,1
"Indiana Bat",74,20,2
"Insular Myotis",74,36,2
"Incan Little Mastiff Bat",62,182,2
"Insular Single-leaf Bat",69,36,1
"Indian Leaf-nosed Bat",61,50,2
"Intermediate Horseshoe Bat",59,51,1
"Intermediate Slit-faced Bat",58,155,2
"Indonesian Tomb Bat",71,75,2
"Indian Flying Fox",57,28,1
"Indonesian Short-nosed Fruit Bat",46,16,1
"Indo-pacific Bottlenose Dolphin",75,16,1
"Indo-pacific Hump-backed Dolphin",75,28,1
"Iniidae",75,89,2
"Indo-pacific Beaked Whale",75,124,1
"Indo-chinese Warty Pig",72,13,1
"Indian Rhinoceros",45,136,1
"Indonesian Mountain Weasel",49,13,2
"Indian Brown Mongoose",50,45,2
"Indian Pangolin",45,166,1
"Indochinese Shrew",88,138,2
"Inyo Shrew",86,83,2
"Indochinese Short-tailed Shrew",86,103,2
"Indian Hedgehog",85,70,2
"Insular Mole",85,119,2
"Inquisitive Shrew Mole",85,163,1
"Incan Shrew Opossum",0,167,2
