name,fileindex,index,whichChild
"Western Pebble Mouse",13,112,2
"Western Chestnut Mouse",13,114,1
"Western Mouse",13,133,1
"Western Shrew Mouse",15,13,1
"Western White-eared Giant Rat",15,70,1
"Western Saharan Spiny Mouse",11,16,1
"West African Shaggy Rat",9,34,1
"Western New Guinea Mountain Rat",9,160,1
"Western Broad-toothed Field Mouse",19,42,1
"Western Water Rat",17,26,1
"Western Vlei Rat",14,27,2
"Western Gerbil",16,28,2
"Web-footed Marsh Rat",27,123,2
"Wetzel's Climbing Mouse",28,15,2
"Rhipidomys wetzeli",28,15,2
"Western Heather Vole",6,22,1
"Western Red-backed Vole",7,39,2
"Western Tuft-tailed Rat",4,76,1
"Webb's Tuft-tailed Rat",4,80,2
"Eliurus webbi",4,80,2
"Western Big-footed Mouse",4,87,2
"Western Pocket Gopher",2,121,2
"Western Gray Squirrel",82,27,2
"Western Dwarf Squirrel",82,62,2
"Weber's Dwarf Squirrel",77,59,2
"Prosciurillus weberi",77,59,2
"Western Ghats Striped Squirrel",77,109,2
"Western Palm Squirrel",81,46,2
"Weeper Capuchin",38,99,2
"Weasel Sportive Lemur",36,47,2
"Western Fat-tailed Dwarf Lemur",35,138,2
"Western False Pipistrelle",53,109,2
"Western Pipistrelle",53,118,1
"Pipistrellus westralis",54,14,1
"Western Yellow Bat",56,30,1
"Western Small-footed Myotis",74,68,2
"Welwitch's Bat",73,88,2
"Myotis welwitschii",73,88,2
"Western Long-tongued Bat",69,30,1
"Western Nectar Bat",67,108,2
"Western Naked-backed Fruit Bat",57,159,1
"Megaerops wetmorei",46,26,2
"Western Tur",64,27,2
"Weyns' Duiker",65,28,2
"Cephalophus weynsi",65,28,2
"Stripe-backed Weasel",49,11,1
"Indonesian Mountain Weasel",49,13,2
"SIBERIAN WEASEL",49,16,1
"Japanese Weasel",49,17,2
"Malay Weasel",49,18,2
"Egyptian Weasel",49,29,1
"Least Weasel",49,30,2
"Long-tailed Weasel",49,31,2
"Altai Weasel",49,33,1
"Colombian Weasel",49,36,1
"Amazon Weasel",49,37,2
"Yellow-bellied Weasel",49,38,2
"Patagonian Weasel",49,66,2
"Libyan Striped Weasel",49,69,1
"African Striped Weasel",49,72,2
"Western Spotted Skunk",52,33,2
"Weddell Seal",47,96,1
"Leptonychotes weddellii",47,96,1
"West African Large-spotted Genet",51,12,2
"Western Rock Elephant Shrew",0,82,1
"Western Tree Hyrax",0,105,2
"Western Brush Wallaby",43,58,2
"Western Gray Kangaroo",43,74,1
"Weyland Ringtail",43,142,2
"Western Pygmy Possum",43,197,1
"Western Quoll",84,16,1
"Western Barred Bandicoot",0,154,2
