index,parent,name1,name2,common,redlist,popstab,color
18,-268435439,"simulator","Akodon","Gray-bellied Grass Mouse",LC,S,-16731116
19,-268435439,"toba","Akodon","Chaco Grass Mouse",LC,S,-16731116
20,-268435440,"dayi","Akodon","Day's Grass Mouse",LC,S,-16731116
21,-268435441,"dolores","Akodon","Cordoba Akodont",LC,S,-16731116
24,-268435433,"molinae","Akodon","Molina's Grass Mouse",LC,D,-16731116
25,-268435433,"neocenus","Akodon","Neuquen Akodont",DD,U,-11513776
26,-268435434,"varius","Akodon","Variable Grass Mouse",DD,U,-11513776
28,-268435429,"sylvanus","Akodon","Forest Grass Mouse",LC,S,-16731116
29,-268435429,"pervalens","Akodon","Tarija Akodont",DD,U,-11513776
30,-268435444,"iniscatus","Akodon","Intelligent Grass Mouse",LC,S,-16731116
32,-268435425,"markhami","Abrothrix","Markham's Grass Mouse",LC,S,-16731116
33,-268435425,"lutescens","Akodon","Altiplano Grass Mouse",LC,S,-16731116
37,-268435420,"boliviensis","Akodon","Bolivian Grass Mouse",LC,S,-16731116
38,-268435420,"juninensis","Akodon","Junin Grass Mouse",LC,S,-16731116
39,-268435421,"mollis","Akodon","Soft Grass Mouse",LC,S,-16731116
41,-268435416,"kofordi","Akodon","Koford's Grass Mouse",LC,U,-16731116
42,-268435416,"azarae","Akodon","Azara's Grass Mouse",LC,S,-16731116
49,-268435408,"serrensis","Akodon","Serrado Do Mar Grass Mouse",LC,U,-16731116
50,-268435408,"spegazzinii","Akodon","Spegazzini's Grass Mouse",LC,S,-16731116
52,-268435405,"cursor","Akodon","Cursor Grass Mouse",LC,U,-16731116
53,-268435405,"montensis","Akodon","Montane Akodont",LC,D,-16731116
54,-268435410,"fumeus","Akodon","Smoky Grass Mouse",LC,S,-16731116
55,-268435411,"torques","Akodon","Cloud Forest Grass Mouse",LC,S,-16731116
59,-268435398,"albiventer","Akodon","White-bellied Grass Mouse",LC,S,-16731116
60,-268435398,"urichi","Necromys","Northern Grass Mouse",LC,U,-16731116
61,-268435399,"affinis","Akodon","Colombian Grass Mouse",LC,S,-16731116
63,-268435394,"sanctipaulensis","Akodon","Sao Paulo Grass Mouse",DD,U,-11513776
64,-268435394,"orophilus","Akodon","El Dorado Grass Mouse",LC,S,-16731116
67,-268435390,"lindberghi","Akodon","Lindbergh's Grass Mouse",DD,U,-11513776
68,-268435390,"surdus","Akodon","Silent Grass Mouse",VU,D,-11184866
70,-268435387,"olivaceus","Abrothrix","Olive Grass Mouse",LC,S,-16731116
71,-268435387,"subfuscus","Akodon","Puno Grass Mouse",LC,S,-16731116
72,-268435448,"hershkovitzi","Abrothrix","Hershkovitz's Akodont",LC,S,-16731116
77,-268435380,"longipilis","Abrothrix","Long-haired Akodont",LC,D,-16731116
78,-268435380,"lanosus","Abrothrix","Woolly Grass Mouse",LC,S,-16731116
79,-268435381,"sanborni","Abrothrix","Sanborn's Grass Mouse",NT,D,-12486656
80,-268435382,"kempi","Deltamys","Kemp's Grass Mouse",LC,U,-16731116
81,-268435383,"nigrita","Thaptomys","Blackish Grass Mouse",LC,U,-16731116
84,-268435373,"siberiae","Akodon","Cochabamba Grass Mouse",NT,D,-12486656
85,-268435373,"budini","Akodon","Budin's Grass Mouse",LC,S,-16731116
86,-268435374,"illuteus","Abrothrix","Gray Akodont",NT,D,-12486656
90,-268435367,"latebricola","Akodon","Ecuadorean Grass Mouse",VU,D,-11184866
91,-268435367,"bogotensis","Akodon","Bogota Grass Mouse",LC,S,-16731116
92,-268435368,"mimus","Akodon","Thespian Grass Mouse",LC,S,-16731116
93,-268435369,"aerosus","Akodon","Highland Grass Mouse",LC,S,-16731116
95,-268435362,"jelskii","Abrothrix","Jelski's Altiplano Mouse",LC,S,-16731116
96,-268435362,"andinus","Abrothrix","Andean Akodont",LC,U,-16731116
97,-268435453,"ebriosus","Neotomys","Andean Swamp Rat",LC,S,-16731116
107,-268435350,"taczanowskii","Thomasomys","Taczanowski's Oldfield Mouse",LC,U,-16731116
108,-268435350,"pyrrhonotus","Thomasomys","Thomas's Oldfield Mouse",VU,D,-11184866
109,-268435351,"ischyrus","Thomasomys","Strong-tailed Oldfield Mouse",VU,D,-11184866
110,-268435352,"monochromos","Thomasomys","Unicolored Oldfield Mouse",EN,D,-8572416
113,-268435344,"aureus","Thomasomys","Golden Oldfield Mouse",LC,D,-16731116
114,-268435344,"praetor","Thomasomys","",DD,U,-11513776
115,-268435345,"popayanus","Thomasomys","",DD,U,-11513776
116,-268435354,"paramorum","Thomasomys","Paramo Oldfield Mouse",LC,U,-16731116
118,-268435339,"fuscatus","Handleyomys","Dusky Montane Mouse",LC,D,-16731116
119,-268435339,"lugens","Aepeomys","Olive Montane Mouse",LC,U,-16731116
121,-268435336,"apicalis","Lenoxus","Andean Rat",LC,U,-16731116
122,-268435336,"edax","Andinomys","Andean Mouse",LC,S,-16731116
123,-268435358,"valdivianus","Geoxus","Long-clawed Mole Mouse",LC,S,-16731116
130,-268435327,"musculinus","Calomys","Drylands Vesper Mouse",LC,S,-16731116
131,-268435327,"lepidus","Calomys","Andean Vesper Mouse",LC,S,-16731116
132,-268435328,"boliviae","Calomys","Bolivian Vesper Mouse",LC,S,-16731116
135,-268435322,"sorellus","Calomys","Peruvian Vesper Mouse",LC,S,-16731116
136,-268435322,"tener","Calomys","Delicate Vesper Mouse",LC,I,-16731116
137,-268435323,"laucha","Calomys","Small Vesper Mouse",LC,U,-16731116
139,-268435318,"hummelincki","Calomys","Hummelinck's Vesper Mouse",VU,D,-11184866
140,-268435318,"callidus","Calomys","Crafty Vesper Mouse",LC,U,-16731116
143,-268435314,"venustus","Calomys","Cordoba Laucha",LC,S,-16731116
144,-268435314,"expulsus","Calomys","",LC,I,-16731116
145,-268435315,"callosus","Calomys","Large Vesper Mouse",LC,S,-16731116
146,-268435332,"pyrrhorhinos","Wiedomys","Red-nosed Mouse",LC,U,-16731116
157,-268435300,"hiska","Oxymycterus","Small Hocicudo",LC,S,-16731116
158,-268435300,"inca","Oxymycterus","Incan Hocicudo",LC,S,-16731116
159,-268435301,"paramensis","Oxymycterus","Paramo Hocicudo",LC,S,-16731116
161,-268435296,"hispidus","Oxymycterus","Hispid Hocicudo",LC,S,-16731116
162,-268435296,"quaestor","Oxymycterus","",LC,U,-16731116
165,-268435292,"angularis","Oxymycterus","Angular Hocicudo",LC,U,-16731116
166,-268435292,"roberti","Oxymycterus","Robert's Hocicudo",LC,U,-16731116
167,-268435293,"delator","Oxymycterus","Spy Hocicudo",LC,S,-16731116
172,-268435285,"rufus","Oxymycterus","Red Hocicudo",LC,D,-16731116
173,-268435285,"dasytrichus","Oxymycterus","",LC,S,-16731116
174,-268435286,"nasutus","Oxymycterus","Long-nosed Hocicudo",LC,U,-16731116
175,-268435287,"akodontius","Oxymycterus","Argentine Hocicudo",DD,U,-11513776
176,-268435288,"iheringi","Brucepattersonius","Ihering's Hocicudo",LC,D,-16731116
177,-268435305,"hucucha","Oxymycterus","Quechuan Hocicudo",EN,D,-8572416
180,-268435277,"tenuipes","Neacomys","Narrow-footed Bristly Mouse",LC,S,-16731116
181,-268435277,"guianae","Neacomys","Guiana Bristly Mouse",LC,S,-16731116
183,-268435274,"pictus","Neacomys","Painted Bristly Mouse",DD,U,-11513776
184,-268435274,"spinosus","Neacomys","Bristly Mouse",LC,S,-16731116
185,-268435307,"breviceps","Blarinomys","Brazilian Shrew Mouse",LC,D,-16731116
188,-268435269,"robustulus","Melanomys","Robust Dark Rice Rat",LC,S,-16731116
189,-268435269,"caliginosus","Melanomys","Dusky Rice Rat",LC,S,-16731116
190,-268435270,"zunigae","Melanomys","Zuniga's Dark Rice Rat",CR,U,-3014646
195,-268435262,"morgani","Eligmodontia","Morgan's Gerbil Mouse",LC,S,-16731116
196,-268435262,"moreni","Eligmodontia","Monte Gerbil Mouse",LC,S,-16731116
197,-268435263,"puerulus","Eligmodontia","Andean Gerbil Mouse",LC,S,-16731116
198,-268435264,"typus","Eligmodontia","Highland Gerbil Mouse",LC,S,-16731116
201,-268435256,"altissimus","Microryzomys","Highland Small Rice Rat",LC,U,-16731116
202,-268435256,"minutus","Microryzomys","Forest Small Rice Rat",LC,U,-16731116
203,-268435257,"ferrugineus","Phaenomys","Rio De Janeiro Arboreal Rat",VU,D,-11184866
