index,parent,name1,name2,common,redlist,popstab,color
19,18,"alborufus","Petaurista","Red And White Giant Flying Squirrel",LC,U,-16731116
20,18,"nobilis","Petaurista","Bhutan Giant Flying Squirrel",VU,D,-11184866
21,17,"magnificus","Petaurista","Hodgson's Giant Flying Squirrel",NT,D,-12486656
22,16,"elegans","Petaurista","Spotted Giant Flying Squirrel",LC,S,-16731116
24,23,"philippensis","Petaurista","Large Brown Flying Squirrel",LC,D,-16731116
25,23,"petaurista","Petaurista","Common Giant Flying Squirrel",LC,D,-16731116
26,14,"xanthotis","Petaurista","Chinese Giant Flying Squirrel",LC,U,-16731116
27,13,"leucogenys","Petaurista","Japanese Giant Flying Squirrel",LC,U,-16731116
33,32,"biswasi","Biswamoyopterus","Namdapha Flying Squirrel",CR,D,-3014646
34,32,"pearsonii","Belomys","Hairy-footed Flying Squirrel",DD,U,-11513776
35,31,"xanthipes","Trogopterus","Complex-toothed Flying Squirrel",NT,D,-12486656
36,30,"pulverulentus","Pteromyscus","Smoky Flying Squirrel",EN,D,-8572416
38,37,"tephromelas","Aeromys","Black Flying Squirrel",DD,U,-11513776
39,37,"thomasi","Aeromys","Thomas's Flying Squirrel",DD,U,-11513776
41,40,"melanopterus","Aeretes","Northern Chinese Flying Squirrel",NT,D,-12486656
42,40,"cinereus","Eupetaurus","Woolly Flying Squirrel",DD,U,-11513776
44,43,"momonga","Pteromys","Japanese Flying Squirrel",LC,U,-16731116
45,43,"volans","Pteromys","Russian Flying Squirrel",LC,D,-16731116
49,48,"bicolor","Ratufa","Black Giant Squirrel",NT,D,-12486656
50,48,"affinis","Ratufa","Pale Giant Squirrel",NT,D,-12486656
51,47,"indica","Ratufa","Indian Giant Squirrel",NT,D,-12486656
52,46,"macroura","Ratufa","Grizzled Giant Squirrel",NT,D,-12486656
58,57,"abstrusus","Prosciurillus","Secretive Dwarf Squirrel",DD,U,-11513776
59,57,"weberi","Prosciurillus","Weber's Dwarf Squirrel",DD,U,-11513776
61,60,"leucomus","Prosciurillus","Whitish Dwarf Squirrel",DD,U,-11513776
62,60,"rosenbergii","Prosciurillus","Sanghir Squirrel",LC,S,-16731116
63,55,"murinus","Prosciurillus","Celebes Dwarf Squirrel",DD,U,-11513776
64,54,"rubriventer","Rubrisciurus","Sulawesi Giant Squirrel",VU,D,-11184866
66,65,"heinrichi","Hyosciurus","Montane Long-nosed Squirrel",LC,U,-16731116
67,65,"ileile","Hyosciurus","Lowland Long-nosed Squirrel",VU,D,-11184866
81,80,"finlaysonii","Callosciurus","Finlayson's Squirrel",LC,S,-16731116
82,80,"caniceps","Callosciurus","Gray-bellied Squirrel",LC,S,-16731116
83,79,"orestes","Callosciurus","Borneo Black-banded Squirrel",LC,S,-16731116
84,78,"adamsi","Callosciurus","Ear-spot Squirrel",VU,D,-11184866
85,77,"notatus","Callosciurus","Plantain Squirrel",LC,I,-16731116
86,76,"inornatus","Callosciurus","Inornate Squirrel",LC,U,-16731116
87,75,"baluensis","Callosciurus","Kinabalu Squirrel",LC,S,-16731116
88,74,"phayrei","Callosciurus","Phayre's Squirrel",LC,U,-16731116
89,73,"melanogaster","Callosciurus","Mentawai Squirrel",VU,D,-11184866
90,72,"prevostii","Callosciurus","Prevost's Squirrel",LC,D,-16731116
91,71,"quinquestriatus","Callosciurus","Anderson's Squirrel",NT,D,-12486656
92,70,"simus","Glyphotes","Sculptor Squirrel",DD,U,-11513776
95,94,"obscurus","Lariscus","Mentawai Three-striped Squirrel",NT,D,-12486656
96,94,"insignis","Lariscus","Three-striped Ground Squirrel",LC,D,-16731116
98,97,"hosei","Lariscus","Four-striped Ground Squirrel",NT,D,-12486656
99,97,"niobe","Lariscus","Niobe Ground Squirrel",DD,U,-11513776
105,104,"sublineatus","Funambulus","Dusky-striped Squirrel",VU,D,-11184866
106,104,"layardi","Funambulus","Layard's Palm Squirrel",VU,D,-11184866
107,103,"palmarum","Funambulus","Common Palm Squirrel",LC,I,-16731116
108,102,"pennantii","Funambulus","Five-striped Palm Squirrel",LC,U,-16731116
109,101,"tristriatus","Funambulus","Western Ghats Striped Squirrel",LC,D,-16731116
112,111,"laticaudatus","Rhinosciurus","Shrew-faced Squirrel",NT,D,-12486656
113,111,"berdmorei","Menetes","Indochinese Ground Squirrel",LC,S,-16731116
114,110,"melanotis","Nannosciurus","Black-eared Squirrel",LC,D,-16731116
117,116,"nigrovittatus","Callosciurus","Black-striped Squirrel",NT,D,-12486656
118,116,"pygerythrus","Callosciurus","Hoary-bellied Squirrel",LC,U,-16731116
119,115,"albescens","Callosciurus","Kloss's Squirrel",DD,U,-11513776
125,124,"davidianus","Sciurotamias","Pere David's Rock Squirrel",LC,U,-16731116
126,124,"forresti","Sciurotamias","Forrest's Rock Squirrel",LC,U,-16731116
132,131,"rutilus","Xerus","Unstriped Ground Squirrel",LC,S,-16731116
133,131,"princeps","Xerus","Damara Ground Squirrel",LC,S,-16731116
134,130,"erythropus","Xerus","Geoffroy's Ground Squirrel",LC,S,-16731116
135,129,"inauris","Xerus","South African Ground Squirrel",LC,S,-16731116
136,128,"getulus","Atlantoxerus","Barbary Ground Squirrel",LC,S,-16731116
137,127,"leptodactylus","Spermophilopsis","Long-clawed Ground Squirrel",LC,U,-16731116
138,2,"pusillus","Sciurillus","Neotropical Pygmy Squirrel",DD,U,-11513776
139,1,"rufa","Aplodontia","Mountain Beaver",LC,S,-16731116
150,149,"platyops","Graphiurus","Rock Dormouse",LC,U,-16731116
151,149,"angolensis","Graphiurus","",DD,U,-11513776
152,148,"ocularis","Graphiurus","Namtap",LC,U,-16731116
153,147,"surdus","Graphiurus","Silent Dormouse",DD,U,-11513776
154,146,"christyi","Graphiurus","Christy's Dormouse",LC,U,-16731116
156,155,"lorraineus","Graphiurus","Lorrain Dormouse",LC,U,-16731116
157,155,"monardi","Graphiurus","Monard's Dormouse",DD,U,-11513776
161,160,"microtis","Graphiurus","Small-eared Dormouse",LC,U,-16731116
162,160,"murinus","Graphiurus","Woodland Dormouse",LC,S,-16731116
163,159,"rupicola","Graphiurus","Stone Dormouse",LC,U,-16731116
165,164,"kelleni","Graphiurus","Kellen's Dormouse",LC,U,-16731116
166,164,"johnstoni","Graphiurus","",DD,U,-11513776
167,143,"crassicaudatus","Graphiurus","Jentink's Dormouse",DD,U,-11513776
168,142,"nagtglasii","Graphiurus","",LC,U,-16731116
170,169,"japonicus","Glirulus","Japanese Dormouse",LC,U,-16731116
171,169,"glis","Glis","Edible Dormouse",LC,U,-16731116
177,176,"sichuanensis","Chaetocauda","Sichuan Dormouse",DD,U,-11513776
178,176,"laniger","Dryomys","Woolly Dormouse",DD,U,-11513776
179,175,"nitedula","Dryomys","Forest Dormouse",LC,U,-16731116
182,181,"melanurus","Eliomys","Asian Garden Dormouse",LC,U,-16731116
183,181,"munbyanus","Eliomys","",LC,S,-16731116
184,180,"quercinus","Eliomys","Garden Dormouse",NT,D,-12486656
188,187,"personatus","Myomimus","Masked Mouse-tailed Dormouse",DD,U,-11513776
189,187,"setzeri","Myomimus","Setzer's Mouse-tailed Dormouse",DD,U,-11513776
190,186,"roachi","Myomimus","Mouse-tailed Dormouse",VU,D,-11184866
191,185,"betpakdalaensis","Selevinia","Desert Dormouse",DD,U,-11513776
192,172,"avellanarius","Muscardinus","Common Dormouse",LC,U,-16731116
