index,parent,name1,name2,common,redlist,popstab,color
10,-268435447,"luzoniensis","Cynopterus","Peters's Fruit Bat",LC,S,-16731116
11,-268435447,"minutus","Cynopterus","Minute Fruit Bat",LC,D,-16731116
12,-268435448,"brachyotis","Cynopterus","Lesser Dog-faced Fruit Bat",LC,U,-16731116
13,-268435449,"sphinx","Cynopterus","Greater Shortnosed Fruit Bat",LC,I,-16731116
16,-268435441,"titthaecheilus","Cynopterus","Indonesian Short-nosed Fruit Bat",LC,S,-16731116
17,-268435441,"horsfieldii","Cynopterus","Horsfield's Fruit Bat",LC,U,-16731116
18,-268435442,"nusatenggara","Cynopterus","Nusatenggara Short-nosed Fruit Bat",LC,S,-16731116
23,-268435434,"niphanae","Megaerops","Ratanaworabhan's Fruit Bat",LC,U,-16731116
24,-268435434,"kusnotoi","Megaerops","Javan Tailless Fruit Bat",VU,D,-11184866
25,-268435435,"ecaudatus","Megaerops","Temminck's Tailless Fruit Bat",LC,U,-16731116
26,-268435436,"wetmorei","Megaerops","White-collared Fruit Bat",VU,D,-11184866
28,-268435429,"jagori","Ptenochirus","Greater Musky Fruit Bat",LC,S,-16731116
29,-268435429,"minor","Ptenochirus","Lesser Musky Fruit Bat",LC,S,-16731116
31,-268435426,"brooksi","Dyacopterus","Brooks's Dyak Fruit Bat",VU,D,-11184866
32,-268435426,"spadiceus","Dyacopterus","Dayak Fruit Bat",NT,D,-12486656
35,-268435422,"maculata","Balionycteris","Spotted-winged Fruit Bat",LC,U,-16731116
36,-268435422,"melanocephalus","Chironax","Black-capped Fruit Bat",LC,U,-16731116
38,-268435419,"aequalis","Aethalops","Borneo Fruit Bat",LC,U,-16731116
39,-268435419,"alecto","Aethalops","Pygmy Fruit Bat",LC,U,-16731116
42,-268435415,"fischeri","Haplonycteris","Fischer's Pygmy Fruit Bat",LC,S,-16731116
43,-268435415,"cartilagonodus","Otopteropus","Luzon Fruit Bat",LC,D,-16731116
44,-268435416,"paucidentata","Alionycteris","Mindanao Pygmy Fruit Bat",LC,S,-16731116
48,-268435409,"lucasi","Penthetor","Lucas's Short-nosed Fruit Bat",LC,D,-16731116
49,-268435409,"nigrescens","Thoopterus","Swift Fruit Bat",LC,U,-16731116
50,-268435410,"salimalii","Latidens","Salim Ali's Fruit Bat",EN,D,-8572416
51,-268435411,"blanfordi","Sphaerias","Blandford's Fruit Bat",LC,U,-16731116
59,-268435398,"cephalotes","Nyctimene","Pallas's Tube-nosed Bat",LC,U,-16731116
60,-268435398,"masalai","Nyctimene","Demonic Tube-nosed Bat",DD,U,-11513776
61,-268435399,"rabori","Nyctimene","Philippine Tube-nosed Fruit Bat",EN,D,-8572416
62,-268435400,"malaitensis","Nyctimene","Malaita Tube-nosed Bat",DD,U,-11513776
63,-268435401,"vizcaccia","Nyctimene","Umboi Tube-nosed Bat",LC,U,-16731116
67,-268435390,"minutus","Nyctimene","Lesser Tube-nosed Fruit Bat",VU,D,-11184866
68,-268435390,"albiventer","Nyctimene","Common Tube-nosed Bat",LC,S,-16731116
69,-268435391,"draconilla","Nyctimene","Lesser Tube-nosed Bat",DD,U,-11513776
71,-268435386,"cyclotis","Nyctimene","Round-eared Tube-nosed Bat",DD,U,-11513776
72,-268435386,"certans","Nyctimene","Mountain Tube-nosed Bat",LC,S,-16731116
75,-268435382,"robinsoni","Nyctimene","Eastern Tube-nosed Bat",LC,U,-16731116
76,-268435382,"major","Nyctimene","Island Tube-nosed Bat",LC,U,-16731116
77,-268435383,"aello","Nyctimene","Greater Tube-nosed Bat",LC,S,-16731116
78,-268435404,"raptor","Paranyctimene","Unstriped Tube-nosed Bat",LC,U,-16731116
