name,fileindex,index,whichChild
"Niviventer",11,74,2
"Sundaic Arboreal Niviventer",11,83,1
"Niviventer",11,83,1
"Limestone Niviventer",11,84,2
"Niviventer",11,84,2
"Anderson's Niviventer",11,85,2
"Niviventer",11,85,2
"Spiny Taiwan Niviventer",11,86,2
"Niviventer",11,86,2
"niviventer",11,87,2
"Niviventer",11,87,2
"Niviventer",11,88,2
"Soft-furred Taiwan Niviventer",11,90,1
"Niviventer",11,90,1
"Niviventer",11,91,2
"Confucian Niviventer",11,93,1
"Niviventer",11,93,1
"Sichuan Niviventer",11,94,2
"Niviventer",11,94,2
"Indochinese Mountain Niviventer",11,97,1
"Niviventer",11,97,1
"Niviventer",11,98,2
"Montane Javan Niviventer",11,99,2
"Niviventer",11,99,2
"Montane Sumatran Niviventer",11,103,1
"Niviventer",11,103,1
"Montane Bornean Niviventer",11,104,2
"Niviventer",11,104,2
"Cameron Highlands Niviventer",11,105,2
"Niviventer",11,105,2
"Niviventer",11,106,2
"Nilopegamys",11,217,1
"Zelebor's Nicobar Rat",10,15,2
"Miller's Nicobar Rat",10,21,2
"nitidus",10,34,2
"nilagirica",9,22,2
"niobe",9,163,1
"niloticus",19,52,1
"nigricauda",8,60,1
"Nigerian Gerbil",16,78,2
"nigeriae",16,78,2
"nigricaudus",12,58,1
"Nikolaus's Mouse",2,46,1
"nikolausi",2,46,1
"nigrita",23,81,2
"niveipes",24,39,2
"nitidus",27,35,2
"nigripes",21,24,1
"nitela",28,31,2
"Nimble-footed Deer Mouse",25,58,1
"Nicaraguan Harvest Mouse",21,173,1
"Nicaraguan Woodrat",22,26,2
"nivalis",4,27,2
"Nicaraguan Pocket Gopher",20,53,2
"nitratoides",31,77,2
"nigrispinus",30,22,2
"Nigerian Mole Rat",29,145,2
"niata",29,160,2
"nigripes",80,25,2
"niger",82,44,2
"Niobe Ground Squirrel",77,99,2
"niobe",77,99,2
"nigrovittatus",77,117,1
"nitedula",77,179,2
"nigricollis",76,67,1
"nigra",35,16,1
"nigrescens",35,17,2
"nictitans",41,26,2
"nigroviridis",41,66,2
"Nilgiri Langur",40,68,2
"nigripes",40,79,1
"niger",38,63,2
"nigricollis",38,72,1
"nigrifrons",38,79,1
"Andean Night Monkey",38,83,2
"Colombian Night Monkey",38,84,2
"nigritus",38,92,2
"Night Monkeys",38,109,2
"Nancy Ma's Night Monkey",38,111,1
"Azara's Night Monkey",38,112,2
"Black-headed Night Monkey",38,113,2
"nigriceps",38,113,2
"Night Monkeys",38,114,2
"Night Monkey",38,117,2
"nigerrima",42,100,2
"Nicobar Treeshrew",35,163,1
"nicobarica",35,163,1
"nigrogriseus",53,94,2
"nigricans",74,17,2
"nipalensis",74,33,2
"nilssonii",73,159,2
"nigrita",73,179,2
"nigeriae",62,85,2
"niveiventer",62,105,2
"niangarae",62,109,2
"nichollsi",67,53,2
"nivalis",69,42,2
"Niceforo's Big-eared Bat",67,189,2
"nicefori",67,189,2
"nigrescens",71,61,2
"niger",57,40,1
"nitendiensis",57,48,2
"Nicobar Flying Fox",57,112,2
"niphanae",46,23,1
"nigrescens",46,49,2
"nivicola",64,36,2
"niger",64,101,2
"nigrifrons",65,18,1
"niger",65,30,1
"Nile Lechwe",63,24,2
"Nilgai",63,61,2
"nippon",63,101,2
"nigricans",63,205,2
"nigripes",49,21,1
"nivalis",49,30,2
"Nilgiri Marten",49,60,2
"nippon",52,15,2
"nigripes",50,27,2
"nigripes",48,56,1
"Niobe's Shrew",90,19,2
"niobe",90,19,2
"nigripes",88,85,2
"Nigerian Shrew",88,126,2
"nigeriae",88,126,2
"nigrofusca",88,150,2
"nigricans",88,152,1
"Nimba Shrew",88,170,2
"nimbae",88,170,2
"Nicobar Shrew",93,33,1
"nicobarica",93,33,1
"nigrescens",92,12,1
"nigrescens",91,16,1
"Nimba Otter Shrew",34,38,2
"nigriceps",34,45,2
"Ningbing Pseudantechinus",84,44,2
"ningbing",84,44,2
"Ningaui",84,112,2
"Wongai Ningaui",84,114,1
"Ningaui",84,114,1
"Ningaui",84,115,2
"Pilbara Ningaui",84,116,2
"Ningaui",84,116,2
