name,fileindex,index,whichChild
"Asiatic Long-tailed Climbing Mouse",9,21,1
"Vernay's Climbing Mouse",9,191,2
"Cloud Forest Grass Mouse",23,55,2
"Cleber's Arboreal Rice Rat",27,96,2
"cleberi",27,96,2
"Chilean Climbing Mouse",21,9,2
"Climbing Mice",28,1,1
"Long-tailed Climbing Mouse",28,10,2
"Cauca Climbing Mouse",28,11,2
"Charming Climbing Mouse",28,14,1
"Wetzel's Climbing Mouse",28,15,2
"Southern Climbing Mouse",28,16,2
"Yellow-bellied Climbing Mouse",28,18,1
"White-footed Climbing Mouse",28,19,2
"Venezuelan Climbing Mouse",28,20,2
"Coues's Climbing Mouse",28,25,1
"Macconnell's Climbing Mouse",28,27,2
"Buff-bellied Climbing Mouse",28,28,2
"Broad-footed Climbing Mouse",28,30,1
"Splendid Climbing Mouse",28,31,2
"Climbing Rats",21,132,1
"Fulvous-bellied Climbing Rat",21,137,1
"Tumbala Climbing Rat",21,138,2
"Watson's Climbing Rat",21,139,2
"Chiapan Climbing Rat",21,141,1
"Mira Climbing Rat",21,142,2
"Peter's Climbing Rat",21,144,1
"Panama Climbing Rat",21,145,2
"Big-eared Climbing Rat",21,146,2
"Clarke's Vole",4,32,1
"clarkei",4,32,1
"Velvet African Climbing Mouse",4,62,2
"Climbing Mice",4,170,2
"Montane African Climbing Mouse",4,174,1
"Cameroon Climbing Mouse",4,175,2
"Brant's Climbing Mouse",4,176,2
"Vernay's Climbing Mouse",4,179,1
"Mount Kahuzi African Climbing Mouse",4,181,2
"Chestnut Climbing Mouse",4,185,1
"Banana Climbing Mouse",4,186,2
"Gray African Climbing Mouse",4,188,1
"Lovat's African Climbing Mouse",4,191,1
"Nyika Climbing Mouse",4,192,2
"Clyomys",29,89,1
"Clyomys",29,90,1
"Clyomys",29,91,2
"Cliff Chipmunk",83,12,2
"Clear-winged Woolly Bat",53,16,2
"Cloeotis",58,25,2
"clivosus",59,60,1
"Clarke's Gazelle",66,35,1
"clarkei",66,35,1
"Clymene Dolphin",75,20,2
"clymene",75,20,2
"African Clawless Otter",52,26,2
"Clouded Leopard",48,19,2
"Climbing Shrew",87,57,2
"Clara's Echymipera",0,133,2
"clara",0,133,2
