name,fileindex,index,whichChild
"Thomas's Mouse",11,136,2
"Thomas's Rock Rat",11,190,1
"Aethomys thomasi",11,190,1
"Macmillan's Thicket Rat",8,39,1
"Mozambique Thicket Rat",8,40,2
"Giant Thicket Rat",8,41,2
"Gray-headed Thicket Rat",8,43,1
"Ethiopian Thicket Rat",8,44,2
"Arid Thicket Rat",8,48,1
"Forest Thicket Rat",8,49,2
"Woodland Thicket Rat",8,52,1
"Ruwenzori Thicket Rat",8,53,2
"Thallomys nigricauda",8,60,1
"Thallomys shortridgei",8,61,2
"Thallomys paedulcus",8,62,2
"Thallomys loringi",8,63,2
"Kemp's Thicket Rat",8,72,1
"Thamnomys kempi",8,72,1
"Thamnomys major",8,73,2
"Charming Thicket Rat",8,74,2
"Thamnomys venustus",8,74,2
"Thin Sand Rat",12,44,1
"Thaptomys nigrita",23,81,2
"Thespian Grass Mouse",23,92,2
"Thomasomys cinereus",24,7,1
"Thomasomys caudivarius",24,8,2
"Thomasomys laniger",24,9,2
"Thomasomys kalinowskii",24,10,2
"Thomasomys bombycinus",24,11,2
"Thomasomys rosalinda",24,15,1
"Thomasomys baeops",24,16,2
"Thomasomys silvestris",24,17,2
"Thomasomys cinereiventer",24,19,1
"Thomasomys erro",24,20,2
"Thomasomys notatus",24,22,1
"Thomasomys vestitus",24,23,2
"Thomasomys gracilis",24,31,1
"Thomasomys hudsoni",24,32,2
"Thomasomys cinnameus",24,33,2
"Thomasomys daphne",24,34,2
"Thomasomys ladewi",24,37,1
"Thomasomys oreas",24,38,2
"Thomasomys niveipes",24,39,2
"Thomasomys incanus",24,40,2
"Thomasomys rhoadsi",24,42,1
"Thomasomys eleusis",24,43,2
"Thomasomys hylophilus",24,44,2
"Thomasomys taczanowskii",23,107,1
"Thomas's Oldfield Mouse",23,108,2
"Thomasomys pyrrhonotus",23,108,2
"Thomasomys ischyrus",23,109,2
"Thomasomys monochromos",23,110,2
"Thomasomys aureus",23,113,1
"Thomasomys praetor",23,114,2
"Thomasomys popayanus",23,115,2
"Thomasomys paramorum",23,116,2
"Thomas's Rice Rat",27,64,2
"Thalpomys lasiotis",28,53,1
"Thalpomys cerradensis",28,54,2
"Thomas's Water Mouse",21,90,2
"Rheomys thomasi",21,90,2
"Thomas's Giant Deer Mouse",25,129,2
"Megadontomys thomasi",25,129,2
"Thomas's Pine Vole",5,14,2
"Microtus thomasi",5,14,2
"Thick-tailed Pygmy Jerboa",3,46,1
"Salpingotus thomasi",3,49,2
"Mongolian Three-toed Jerboa",3,60,1
"Thick-tailed Three-toed Jerboa",3,61,2
"Thick-tailed Three-toed Jerboa",3,61,2
"Andrews's Three-toed Jerboa",3,62,2
"Thaeler's Pocket Gopher",20,52,2
"Orthogeomys thaeleri",20,52,2
"Thomomys townsendii",2,114,1
"Thomomys bottae",2,115,2
"Thomomys umbrinus",2,116,2
"Thomomys bulbivorus",2,117,2
"Thomomys monticola",2,120,1
"Thomomys mazama",2,121,2
"Thomomys talpoides",2,122,2
"Phyllomys thomasi",30,25,1
"Thrichomys apereoides",29,28,1
"Thrichomys inermis",29,29,2
"Thick-spined Porcupine",29,184,1
"Thryonomys swinderianus",33,31,1
"Thryonomys gregorianus",33,32,2
"Thomas's Flying Squirrel",77,39,2
"Aeromys thomasi",77,39,2
"Mentawai Three-striped Squirrel",77,95,1
"Three-striped Ground Squirrel",77,96,2
"Big Horn Thirteen-lined Ground Squirrel",79,70,1
"Thomas's Pika",76,161,2
"Ochotona thomasi",76,161,2
"Ochotona thibetana",76,164,2
"Macaca thibetana",35,35,1
"Theropithecus gelada",35,60,2
"Thomas's Langur",40,38,1
"Presbytis thomasi",40,38,1
"Piliocolobus tholloni",40,92,1
"Thick-tailed Greater Galago",39,9,1
"Galago thomasi",39,32,2
"Thomas's Yellow Bat",53,160,2
"Thomas's Big-eared Brown Bat",54,70,1
"Thomas's Big-eared Bat",56,52,2
"Common Thick-thumbed Bat",53,209,1
"Javan Thick-thumbed Bat",53,210,2
"Thick-thumbed Myotis",74,50,2
"Myotis thysanodes",73,62,1
"Thick-eared Bat",73,139,2
"Mops thersites",62,117,1
"Thomas's Broad-nosed Bat",68,10,2
"Vampyressa thyone",68,32,1
"Thomas's Fruit-eating Bat",67,35,1
"Thomas's Yellow-shouldered Bat",67,71,1
"Sturnira thomasi",67,71,1
"Thomas's Nectar Bat",67,114,2
"Lonchophylla thomasi",67,114,2
"Thumbless Bat",45,63,2
"Thyroptera discifera",45,65,1
"Thyroptera tricolor",45,66,2
"Hipposideros thomensis",61,12,2
"Thailand Leaf-nosed Bat",58,61,2
"Thai Horseshoe Bat",59,46,2
"Thomas's Horseshoe Bat",60,19,2
"Rhinolophus thomasi",60,19,2
"Nycteris thebaica",58,149,2
"Craseonycteris thonglongyai",45,88,2
"Thomas's Sac-winged Bat",71,16,2
"Thomas's Shaggy Bat",71,20,1
"Theobold's Bat",71,86,2
"Taphozous theobaldi",71,86,2
"Thoopterus nigrescens",46,49,2
"Thinhorn Sheep",64,35,1
"Capricornis thar",64,56,2
"Thomson's Gazelle",66,31,2
"Eudorcas thomsonii",66,31,2
"Ursus thibetanus",47,116,2
"Cerdocyon thous",47,153,1
"Genetta thierryi",51,18,2
"Thick-tailed Shrew",90,33,2
"Crocidura thomensis",89,15,1
"Therese's Shrew",88,125,1
"Crocidura theresae",88,125,1
"Thalia Shrew",88,183,2
"Crocidura thalia",88,183,2
"Thin Mouse Shrew",85,30,2
"Thomas' Small-eared Shrew",92,28,2
"Cryptotis thomasi",92,28,2
"Brazilian Three-banded Armadillo",0,23,1
"Southern Three-banded Armadillo",0,24,2
"Bolivian Three-toed Sloth",0,53,1
"Thomas' Shrew Tenrec",34,28,2
"Microgale thomasi",34,28,2
"Thylogale browni",43,40,1
"Thylogale brunii",43,41,2
"Thylogale lanatus",43,42,2
"Thylogale stigmatica",43,44,1
"Thylogale thetis",43,45,2
"Thylogale thetis",43,45,2
"Thylogale billardierii",43,46,2
"Three-striped Dasyure",84,42,1
"Thylamys cinderella",1,53,1
"Thylamys sponsorius",1,54,2
"Thylamys elegans",1,55,2
"Thylamys venustus",1,57,1
"Thylamys tatei",1,58,2
"Thylamys pallidior",1,59,2
"Thylamys karimii",1,62,1
"Thylamys pusillus",1,63,2
"Thylamys macrurus",1,64,2
"Southern Three-striped Opossum",1,111,1
"Monodelphis theresa",1,111,1
"Northern Three-striped Opossum",1,120,2
