name,fileindex,index,whichChild
"Rossel Island Melomys",13,48,2
"Obi Island Melomys",13,61,2
"Great Key Island Uromys",13,66,2
"Isabel Giant Rat",15,42,2
"istapantap",15,55,1
"Issel's Groove-toothed Swamp Rat",11,211,2
"isseli",11,211,2
"Koopman's Peleng Island Rat",10,31,1
"Hainald's Flores Island Rat",10,57,1
"Peleng Island Xanthurus Rat",10,74,2
"Spiny Seram Island Rat",10,91,1
"Enggano Island Rat",9,17,2
"Seram Island Mountain Rat",9,172,2
"Ryukyus Islands Tree Rat",14,46,2
"Isarog Shrew Mouse",8,100,2
"Isarog Chrotomys",8,106,2
"Isarog Rhynchomys",8,110,2
"isarogensis",8,110,2
"ischyrus",23,109,2
"Monserrat Island Deermouse",25,65,1
"Angel Island Mouse",25,106,2
"Mt. Pirri Isthmus Rat",21,161,1
"Isthmomys",21,161,1
"Yellow Isthmus Rat",21,162,2
"Isthmomys",21,162,2
"San Martin Island Woodrat",22,9,1
"Umnak Island Collared Lemming",4,14,1
"Wrangel Island Collared Lemming",4,23,2
"Revillagigedo Island Red-backed Vole",7,41,1
"Cumberland Island Picket Gopher",2,109,2
"Isothrix",30,43,1
"Isothrix",30,44,2
"Isothrix",30,45,2
"Isla De La Juventud Tree Hutia",29,107,1
"Isolobodon",29,124,2
"isthmius",2,144,1
"Roatan Island Agouti",33,15,2
"Vancouver Island Marmot",79,107,1
"isabella",81,30,2
"Pagai Island Macaque",35,27,2
"Natuna Island Surili",40,51,1
"Guianan/margarita Island Brown Capuchin",38,93,2
"israelita",42,52,2
"Manaus Island Woolly Bat",53,19,1
"Isabelle's Ghost Bat",71,38,2
"isabellus",71,38,2
"Island Flying Fox",57,120,2
"Island Tube-nosed Bat",46,76,2
"Togian Islands Babirusa",72,31,1
"Island Fox",47,184,2
"Christmas Island Shrew",88,69,1
"Hainan Island Shrew",88,135,1
"isabellae",87,52,2
"isodon",86,39,2
"Saint Lawrence Island Shrew",86,79,1
"Kangaroo Island Dunnart",84,102,2
"Isoodon",0,151,1
"Isoodon",0,152,2
"Isoodon",0,153,2
