name,fileindex,index,whichChild
"Koopman's Peleng Island Rat",10,31,1
"Koopman's Pencil-tailed Tree Mouse",9,80,1
"Kondana Rat",9,105,2
"Korean Field Mouse",19,19,1
"Kollmannsperger's Mastomys",19,89,2
"Koford's Grass Mouse",23,41,1
"Kopetdag Pine Vole",5,69,1
"Kozlov's Pygmy Jerboa",3,52,2
"Koopman's Porcupine",33,54,2
"Korean Hare",76,28,2
"Kozlov's Pika",76,144,2
"Kolombatovic's Long-eared Bat",53,129,1
"Kobayashi's Serotine",73,140,2
"Kosrae Flying Fox",57,75,2
"Kobus",63,20,1
"Kob",63,28,2
"Kogia",75,137,1
"Koala",43,208,2
"Kowari",84,31,2
