name,fileindex,index,whichChild
"Obi Island Melomys",13,61,2
"Melomys obiensis",13,61,2
"Praomys obscurus",8,25,2
"Psammomys obesus",12,45,2
"Necromys obscurus",21,67,1
"Makalata obscura",29,21,1
"Lariscus obscurus",77,95,1
"Tamias obscurus",83,34,1
"Trachypithecus obscurus",40,19,2
"Artibeus obscurus",67,25,2
"Lichonycteris obscura",69,15,2
"Hipposideros obscurus",58,76,1
"Rousettus obliviosus",70,61,2
"Lagenorhynchus obliquidens",75,57,1
"Lagenorhynchus obscurus",75,58,2
"Crossarchus obscurus",50,12,2
"Obscure White-toothed Shrew",88,28,1
"Crocidura obscurior",88,28,1
"Cryptotis obscura",92,38,1
"Calcochloris obtusirostris",34,64,2
"Isoodon obesulus",0,151,1
