name,fileindex,index,whichChild
"Pteromyscus pulverulentus",77,36,2
"Pteromys momonga",77,44,1
"Pteromys volans",77,45,2
"Ptilocercus lowii",35,187,2
"Pteronotus macleayii",67,213,1
"Pteronotus quadridens",67,214,2
"Pteronotus personatus",67,215,2
"Pteronotus parnellii",67,216,2
"Pteronotus gymnonotus",67,218,1
"Pteronotus davyi",67,219,2
"Pteropus keyensis",57,13,1
"Pteropus aruensis",57,14,2
"Pteropus melanopogon",57,15,2
"Pteropus livingstonii",57,16,2
"Pteropus poliocephalus",57,19,1
"Pteropus macrotis",57,20,2
"Pteropus pohlei",57,21,2
"Pteropus intermedius",57,25,1
"Pteropus vampyrus",57,26,2
"Pteropus giganteus",57,28,1
"Pteropus lylei",57,29,2
"Pteropus conspicillatus",57,31,1
"Pteropus ocularis",57,32,2
"Pteropus aldabrensis",57,36,1
"Pteropus voeltzkowi",57,37,2
"Pteropus seychellensis",57,38,2
"Pteropus niger",57,40,1
"Pteropus rufus",57,41,2
"Pteropus vetulus",57,47,1
"Pteropus nitendiensis",57,48,2
"Pteropus insularis",57,50,1
"Pteropus pselaphon",57,51,2
"Pteropus leucopterus",57,53,1
"Pteropus tuberculatus",57,54,2
"Pteropus molossinus",57,57,1
"Pteropus lombocensis",57,58,2
"Pteropus rodricensis",57,59,2
"Pteropus alecto",57,60,2
"Pteropus caniceps",57,63,1
"Pteropus ornatus",57,64,2
"Pteropus admiralitatum",57,65,2
"Pteropus mariannus",57,74,1
"Pteropus ualanus",57,75,2
"Pteropus pelewensis",57,77,1
"Pteropus yapensis",57,78,2
"Pteropus loochoensis",57,79,2
"Pteropus tonganus",57,80,2
"Pteropus scapulatus",57,85,1
"Pteropus mahaganus",57,86,2
"Pteropus woodfordi",57,87,2
"Pteropus gilliardorum",57,88,2
"Pteropus howensis",57,89,2
"Pteropus griseus",57,90,2
"Pteropus speciosus",57,93,1
"Pteropus neohibernicus",57,94,2
"Pteropus anetianus",57,96,1
"Pteropus samoensis",57,97,2
"Pteropus rennelli",57,106,1
"Pteropus rayneri",57,107,2
"Pteropus cognatus",57,108,2
"Pteropus chrysoproctus",57,110,1
"Pteropus fundatus",57,111,2
"Pteropus faunulus",57,112,2
"Pteropus temminckii",57,115,1
"Pteropus capistratus",57,116,2
"Pteropus personatus",57,117,2
"Pteropus pumilus",57,119,1
"Pteropus hypomelanus",57,120,2
"Pteropus dasymallus",57,121,2
"Pteropus melanotus",57,122,2
"Pteralopex atrata",57,135,1
"Pteralopex pulchra",57,136,2
"Pteralopex acrodonta",57,137,2
"Pteralopex anceps",57,138,2
"Ptenochirus jagori",46,28,1
"Ptenochirus minor",46,29,2
"Pteronura brasiliensis",52,22,2
