name,fileindex,index,whichChild
"Yunnan Hadromys",9,37,1
"Hadromys yunnanensis",9,37,1
"Oryzomys yunganus",27,30,1
"Yucatan Deer Mouse",25,26,1
"Peromyscus yucatanicus",25,26,1
"Yunnan Red-backed Vole",7,14,2
"Yulongxuen Red-backed Vole",7,20,1
"Yucatan Squirrel",82,51,2
"Sciurus yucatanensis",82,51,2
"Yunnan Hare",76,49,2
"Yucatan Black Howler Monkey",42,112,2
"Yucatan Yellow Bat",53,159,2
"Yuma Myotis",73,92,2
"Myotis yumanensis",73,92,2
"Rhinolophus yunanensis",60,31,2
"Yucatan Brown Brocket",63,144,2
"Yucatan Small-eared Shrew",92,10,2
