index,parent,name1,name2,common,redlist,popstab
9,8,"latifrons","Lasiorhinus","Southern Hairy-nosed Wombat",LC,U
10,8,"krefftii","Lasiorhinus","Northern Hairy-nosed Wombat",CR,S
11,7,"ursinus","Vombatus","Common Wombat",LC,S
12,6,"cinereus","Phascolarctos","Koala",LC,U
13,4,"gliroides","Dromiciops","Monito Del Monte",NT,D
30,29,"geoffroii","Dasyurus","Western Quoll",NT,S
31,29,"spartacus","Dasyurus","Bronze Quoll",NT,U
32,28,"albopunctatus","Dasyurus","New Guinea Quoll",NT,D
33,27,"viverrinus","Dasyurus","Eastern Quoll",NT,S
34,26,"maculatus","Dasyurus","Spotted-tailed Quoll",NT,D
35,25,"hallucatus","Dasyurus","Northern Quoll",EN,D
36,24,"harrisii","Sarcophilus","Tasmanian Devil",EN,D
39,38,"dorsalis","Phascolosorex","Narrow-striped Dasyure",LC,S
40,38,"doriae","Phascolosorex","Red-bellied Phascogale",LC,U
41,37,"lorentzi","Neophascogale","",NE,U
42,22,"bilarni","Pseudantechinus","Sandstone Pseudantechinus",NT,D
44,43,"cristicauda","Dasycercus","Crest-tailed Mulgara",LC,S
45,43,"byrnei","Dasyuroides","Kowari",VU,D
48,47,"macdonnellensis","Pseudantechinus","Fat-tailed Pseudantechinus",LC,U
49,47,"mimulus","Pseudantechinus","Carpentarian Pseudantechinus",EN,D
50,46,"woolleyae","Pseudantechinus","Woolley's Pseudantechinus",LC,U
52,51,"apicalis","Parantechinus","Dibbler",EN,D
53,51,"rosamondae","Dasykaluta","Kaluta",LC,U
56,55,"melas","Myoictis","Three-striped Dasyure",LC,U
57,55,"wallacii","Myoictis","",NE,U
58,54,"ningbing","Pseudantechinus","Ningbing Pseudantechinus",LC,U
66,65,"flavipes","Antechinus","Yellow-footed Antechinus",LC,S
67,65,"bellus","Antechinus","Fawn Antechinus",LC,S
68,64,"leo","Antechinus","Cinnamon Antechinus",LC,S
70,69,"stuartii","Antechinus","Brown Antechinus",LC,S
71,69,"adustus","Antechinus","Rusty Antechinus",LC,D
72,62,"godmani","Antechinus","Atherton Antechinus",NT,S
74,73,"swainsonii","Antechinus","Dusky Antechinus",LC,U
75,73,"minimus","Antechinus","Swamp Antechinus",LC,D
80,79,"habbema","Micromurexia","",NE,U
81,79,"naso","Phascomurexia","",NE,U
82,78,"longicaudata","Murexia","Short-furred Dasyure",LC,U
83,77,"melanurus","Murexechinus","",NE,U
84,76,"rothschildi","Paramurexia","",NE,U
86,85,"tapoatafa","Phascogale","Brush-tailed Phascogale",NT,D
87,85,"calura","Phascogale","Red-tailed Phascogale",NT,D
100,99,"dolichura","Sminthopsis","Little Long-tailed Dunnart",LC,S
101,99,"murina","Sminthopsis","Common Dunnart",LC,D
102,98,"gilberti","Sminthopsis","Gilbert's Dunnart",LC,S
103,97,"leucopus","Sminthopsis","White-footed Dunnart",VU,D
104,96,"archeri","Sminthopsis","Chestnut Dunnart",DD,U
108,107,"youngsoni","Sminthopsis","Lesser Hairy-footed Dunnart",LC,S
109,107,"ooldea","Sminthopsis","Ooldea Dunnart",LC,U
110,106,"psammophila","Sminthopsis","Sandhill Dunnart",EN,D
111,105,"hirtipes","Sminthopsis","Hairy-footed Dunnart",LC,U
112,94,"longicaudata","Sminthopsis","Long-tailed Dunnart",LC,U
113,93,"granulipes","Sminthopsis","White-tailed Dunnart",LC,U
115,114,"griseoventer","Sminthopsis","Grey-bellied Dunnart",LC,U
116,114,"aitkeni","Sminthopsis","Kangaroo Island Dunnart",CR,D
121,120,"douglasi","Sminthopsis","Julia Creek Dunnart",NT,D
122,120,"butleri","Sminthopsis","Butler's Dunnart",VU,D
123,119,"virginiae","Sminthopsis","Red-cheeked Dunnart",LC,S
124,118,"macroura","Sminthopsis","Stripe-faced Dunnart",LC,U
125,117,"crassicaudata","Sminthopsis","Fat-tailed Dunnart",LC,S
128,127,"ridei","Ningaui","Wongai Ningaui",LC,S
129,127,"yvonnae","Ningaui","",NE,U
130,126,"timealeyi","Ningaui","Pilbara Ningaui",LC,S
131,89,"laniger","Antechinomys","Kultarr",LC,D
136,135,"ingrami","Planigale","Long-tailed Planigale",LC,S
137,135,"gilesi","Planigale","Giles' Planigale",LC,U
138,134,"novaeguineae","Planigale","Papuan Planigale",LC,U
139,133,"tenuirostris","Planigale","Narrow-nosed Planigale",LC,S
140,132,"maculata","Planigale","Common Planigale",LC,S
141,15,"fasciatus","Myrmecobius","Numbat",EN,D
143,142,"caurinus","Notoryctes","Northern Marsupial Mole",DD,U
144,142,"typhlops","Notoryctes","Marsupial Mole",DD,U
152,151,"echinista","Echymipera","Menzies' Echymipera",DD,U
153,151,"davidi","Echymipera","David's Echymipera",EN,U
154,150,"clara","Echymipera","Clara's Echymipera",LC,U
156,155,"rufescens","Echymipera","Long-nosed Echymipera",LC,D
157,155,"kalubu","Echymipera","Common Echymipera",LC,S
161,160,"raffrayana","Peroryctes","Raffray's Bandicoot",LC,U
162,160,"broadbenti","Peroryctes","Giant Bandicoot",EN,D
163,159,"papuensis","Microperoryctes","Papuan Bandicoot",LC,U
164,158,"prattorum","Rhynchomeles","Seram Bandicoot",EN,U
166,165,"longicauda","Microperoryctes","Striped Bandicoot",LC,U
167,165,"murina","Microperoryctes","Mouse Bandicoot",DD,U
172,171,"obesulus","Isoodon","Southern Brown Bandicoot",LC,D
173,171,"auratus","Isoodon","Golden Bandicoot",VU,D
174,170,"macrourus","Isoodon","Northern Brown Bandicoot",LC,S
175,169,"bougainville","Perameles","Western Barred Bandicoot",EN,S
177,176,"gunnii","Perameles","Eastern Barred Bandicoot",NT,D
178,176,"nasuta","Perameles","Long-nosed Bandicoot",LC,U
179,145,"lagotis","Macrotis","Bilby",VU,D
184,183,"caniventer","Caenolestes","Gray-bellied Shrew Opossum",NT,D
185,183,"fuliginosus","Caenolestes","Silky Shrew Opossum",LC,U
186,182,"convelatus","Caenolestes","Blackish Shrew Opossum",VU,D
187,181,"raphanurus","Rhyncholestes","Chilean Caenolestid",NT,D
188,180,"inca","Lestoros","Incan Shrew Opossum",LC,U
201,200,"paulensis","Marmosops","Brazilian Slender Opossum",LC,U
202,200,"incanus","Marmosops","Gray Slender Mouse Opossum",LC,U
203,199,"handleyi","Marmosops","Handley's Slender Mouse Opossum",CR,D
205,204,"impavidus","Marmosops","Andean Slender Mouse Opossum",LC,S
206,204,"neblina","Marmosops","",LC,S
207,197,"cracens","Marmosops","Slim-faced Slender Mouse Opossum",DD,U
208,196,"noctivagus","Marmosops","White-bellied Slender Mouse Opossum",LC,S
213,212,"pinheiroi","Marmosops","Pinheiro's Slender Opossum",LC,U
214,212,"bishopi","Marmosops","",LC,U
215,211,"parvidens","Marmosops","Delicate Slender Mouse Opossum",LC,U
216,210,"juninensis","Marmosops","",VU,D
217,209,"fuscatus","Marmosops","Gray-bellied Slender Mouse Opossum",DD,D
219,218,"invictus","Marmosops","Slaty Slender Mouse Opossum",LC,S
220,218,"dorothea","Marmosops","",NE,U
226,225,"agilis","Gracilinanus","Agile Gracile Mouse Opossum",LC,U
227,225,"formosus","Gracilinanus","",NE,U
228,224,"microtarsus","Gracilinanus","Brazilian Gracile Mouse Opossum",LC,U
229,223,"aceramarcae","Gracilinanus","Aceramarca Gracile Mouse Opossum",LC,U
232,231,"emiliae","Gracilinanus","Emilia's Gracile Mouse Opossum",DD,U
233,231,"agricolai","Gracilinanus","",NE,U
234,230,"marica","Gracilinanus","Northern Gracile Mouse Opossum",LC,D
235,221,"dryas","Gracilinanus","Wood Sprite Gracile Mouse Opossum",NT,D
242,241,"cinderella","Thylamys","Cinderella Fat-tailed Mouse Opossum",LC,U
243,241,"sponsorius","Thylamys","",LC,U
244,240,"elegans","Thylamys","Elegant Fat-tailed Mouse Opossum",LC,D
246,245,"venustus","Thylamys","Buff-bellied Fat-tailed Mouse Opossum",DD,U
247,245,"tatei","Thylamys","",DD,U
248,238,"pallidior","Thylamys","Pallid Fat-tailed Opossum",LC,U
251,250,"karimii","Thylamys","Karimi's Fat-tailed Mouse Opossum",VU,D
252,250,"pusillus","Thylamys","Common Fat-tailed Mouse Opossum",LC,D
253,249,"macrurus","Thylamys","Long-tailed Fat-tailed Opossum",NT,D
254,236,"halli","Lestodelphys","Patagonian Opossum",LC,D
263,262,"imperfecta","Didelphis","Guianan White-eared Opossum",LC,S
264,262,"pernigra","Didelphis","",LC,S
265,261,"albiventris","Didelphis","White-eared Opossum",LC,S
267,266,"marsupialis","Didelphis","Black-eared Opossum",LC,S
268,266,"aurita","Didelphis","Big-eared Opossum",LC,S
269,259,"virginiana","Didelphis","Virginia Opossum",LC,I
272,271,"mcilhennyi","Philander","Mcilhenny's Four-eyed Opossum",LC,U
273,271,"andersoni","Philander","Anderson's Four-eyed Opossum",LC,S
275,274,"frenatus","Philander","Southeastern Four-eyed Opossum",LC,U
276,274,"opossum","Philander","Gray Four-eyed Opossum",LC,S
277,257,"crassicaudata","Lutreolina","Little Water Opossum",LC,U
278,256,"minimus","Chironectes","Water Opossum",LC,D
279,255,"nudicaudatus","Metachirus","Brown Four-eyed Opossum",LC,S
288,287,"glirina","Monodelphis","Amazonian Red-sided Opossum",LC,U
289,287,"palliolata","Monodelphis","Hooded Red-sided Opossum",LC,D
290,286,"brevicaudata","Monodelphis","Northern Red-sided Opossum",LC,U
293,292,"umbristriata","Monodelphis","Faint-striped Opossum",VU,D
294,292,"rubida","Monodelphis","Chestnut-striped Opossum",DD,D
295,291,"osgoodi","Monodelphis","Osgood's Short-tailed Opossum",LC,U
296,284,"iheringi","Monodelphis","Ihering's Short-tailed Opossum",DD,D
300,299,"theresa","Monodelphis","Southern Three-striped Opossum",DD,D
301,299,"adusta","Monodelphis","Sepia Short-tailed Opossum",LC,S
302,298,"sorex","Monodelphis","Hensel's Short-tailed Opossum",LC,D
303,297,"domestica","Monodelphis","Gray Short-tailed Opossum",LC,S
307,306,"scalops","Monodelphis","Long-nosed Short-tailed Opossum",LC,D
308,306,"unistriata","Monodelphis","Single-striped Opossum",DD,U
309,305,"americana","Monodelphis","Northern Three-striped Opossum",LC,D
311,310,"dimidiata","Monodelphis","Eastern Short-tailed Opossum",LC,D
312,310,"emiliae","Monodelphis","Emilia's Short-tailed Opossum",LC,U
314,313,"maraxina","Monodelphis","Marajo Short-tailed Opossum",DD,D
315,313,"kunsi","Monodelphis","Pygmy Short-tailed Opossum",LC,U
324,323,"demerarae","Micoureus","Long-furred Woolly Mouse Opossum",LC,S
325,323,"paraguayanus","Micoureus","Tate's Woolly Mouse Opossum",LC,S
326,322,"constantiae","Micoureus","Bay-colored Mouse Opossum",LC,U
328,327,"regina","Micoureus","Short-furred Woolly Mouse Opossum",LC,S
329,327,"phaeus","Micoureus","",VU,D
330,320,"alstoni","Micoureus","Alston's Woolly Mouse Opossum",LC,S
331,319,"tyleriana","Marmosa","Tyler's Mouse Opossum",DD,U
333,332,"murina","Marmosa","Linnaeus's Mouse Opossum",LC,S
334,332,"quichua","Marmosa","Quechuan Mouse Opossum",LC,D
338,337,"andersoni","Marmosa","Anderson's Mouse Opossum",DD,U
339,337,"rubra","Marmosa","Red Mouse Opossum",DD,U
340,336,"xerophila","Marmosa","Dryland Mouse Opossum",VU,D
341,335,"robinsoni","Marmosa","Robinson's Mouse Opossum",LC,S
344,343,"lepida","Marmosa","Little Rufous Mouse Opossum",LC,S
345,343,"canescens","Tlacuatzin","Grayish Mouse Opossum",LC,S
346,342,"mexicana","Marmosa","Mexican Mouse Opossum",LC,S
351,350,"derbianus","Caluromys","Central American Woolly Opossum",LC,D
352,350,"philander","Caluromys","Bare-tailed Woolly Opossum",LC,D
353,349,"lanatus","Caluromys","Brown-eared Wooly Opossum",LC,D
354,348,"irrupta","Caluromysiops","Black-shouldered Opossum",LC,D
355,347,"venusta","Glironia","Bushy-tailed Opossum",LC,U
