name,fileindex,index,whichChild
"Pseudomys occidentalis",13,133,1
"Pseudohydromys occidentalis",15,13,1
"Ochraceous-bellied Bornean Maxomys",9,64,2
"Maxomys ochraceiventer",9,64,2
"Otomys occidentalis",14,27,2
"Occidental Gerbil",16,39,2
"Gerbillus occiduus",16,39,2
"Rhipidomys ochrogaster",28,18,1
"Sigmodon ochrognathus",21,120,1
"Peromyscus ochraventer",25,29,2
"Ochrotomys nuttalli",21,210,2
"Microtus ochrogaster",5,123,2
"Makalata occasius",30,40,2
"Proechimys oconnelli",29,52,1
"Ochre Mole Rat",29,143,1
"Cryptomys ochraceocinereus",29,143,1
"Ctenomys occultus",32,25,1
"Octomys mimax",2,155,2
"Octodontomys gliroides",2,157,1
"Octodon lunatus",2,171,1
"Octodon degus",2,172,2
"Octodon bridgesi",2,173,2
"Sciurus oculatus",82,26,2
"Tamias ochrogenys",83,40,1
"Ochre Bush Squirrel",81,23,2
"Paraxerus ochraceus",81,23,2
"Graphiurus ocularis",77,152,2
"Ochotona turuchanensis",76,125,1
"Ochotona hyperborea",76,126,2
"Ochotona argentata",76,128,1
"Ochotona alpina",76,129,2
"Ochotona collaris",76,131,1
"Ochotona princeps",76,132,2
"Ochotona pallasi",76,133,2
"Ochotona erythrotis",76,134,2
"Ochotona rutila",76,139,1
"Ochotona ladacensis",76,140,2
"Ochotona gloveri",76,142,1
"Ochotona muliensis",76,143,2
"Ochotona koslowi",76,144,2
"Ochotona rufescens",76,145,2
"Ochotona macrotis",76,149,1
"Ochotona roylei",76,150,2
"Ochotona iliensis",76,151,2
"Ochotona himalayana",76,152,2
"Ochotona gaoligongensis",76,159,1
"Ochotona forresti",76,160,2
"Ochotona thomasi",76,161,2
"Ochotona huangensis",76,163,1
"Ochotona thibetana",76,164,2
"Ochotona cansus",76,165,2
"Ochotona nubrica",76,166,2
"Ochotona curzoniae",76,168,1
"Ochotona dauurica",76,169,2
"Ochotona pusilla",76,170,2
"Macaca ochreata",35,18,2
"Hapalemur occidentalis",36,31,2
"Avahi occidentalis",35,113,1
"Myotis occultus",74,78,2
"Pteropus ocularis",57,32,2
"Galerella ochracea",50,59,2
"Ocelot",48,48,1
"Talpa occidentalis",85,121,1
