index,parent,name1,name2,common,redlist,popstab,color
12,-268435445,"caprinus","Phyllotis","Capricorn Leaf-eared Mouse",LC,S,-16731116
13,-268435445,"osgoodi","Phyllotis","Osgood's Leaf-eared Mouse",DD,U,-11513776
15,-268435442,"gerbillus","Paralomys","Gerbil Leaf-eared Mouse",LC,S,-16731116
16,-268435442,"amicus","Phyllotis","Friendly Leaf-eared Mouse",LC,S,-16731116
19,-268435438,"xanthopygus","Phyllotis","Yellow-rumped Leaf-eared Mouse",LC,S,-16731116
20,-268435438,"andium","Phyllotis","Andean Leaf-eared Mouse",LC,S,-16731116
22,-268435435,"darwini","Phyllotis","Darwin's Leaf-eared Mouse",LC,S,-16731116
23,-268435435,"limatus","Phyllotis","",LC,S,-16731116
24,-268435448,"definitus","Phyllotis","Definitive Leaf-eared Mouse",EN,D,-8572416
25,-268435449,"bonariensis","Phyllotis","Buenos Aires Leaf-eared Mouse",NT,D,-12486656
29,-268435428,"haggardi","Phyllotis","Haggard's Leaf-eared Mouse",LC,S,-16731116
30,-268435428,"magister","Phyllotis","Master Leaf-eared Mouse",LC,S,-16731116
31,-268435429,"wolffsohni","Phyllotis","Wolffsohn's Leaf-eared Mouse",LC,S,-16731116
32,-268435430,"osilae","Phyllotis","Bunchgrass Leaf-eared Mouse",LC,S,-16731116
35,-268435422,"boliviensis","Auliscomys","Bolivian Big-eared Mouse",LC,S,-16731116
36,-268435422,"pictus","Auliscomys","Painted Big-eared Mouse",LC,S,-16731116
38,-268435419,"sublimis","Auliscomys","Andean Big-eared Mouse",LC,S,-16731116
39,-268435419,"micropus","Loxodontomys","Southern Pericote",LC,S,-16731116
41,-268435416,"pearsoni","Andalgalomys","Pearson's Chaco Mouse",LC,S,-16731116
42,-268435416,"olrogi","Andalgalomys","Olrog's Chaco Mouse",LC,U,-16731116
46,-268435411,"griseoflavus","Graomys","Gray Leaf-eared Mouse",LC,S,-16731116
47,-268435411,"centralis","Graomys","",DD,U,-11513776
48,-268435412,"edithae","Graomys","Edith's Leaf-eared Mouse",DD,U,-11513776
49,-268435413,"domorum","Graomys","Pale Leaf-eared Mouse",LC,S,-16731116
50,-268435454,"rufescens","Rhagomys","Brazilian Arboreal Mouse",NT,D,-12486656
58,-268435399,"torresi","Bibimys","Torres's Crimson-nosed Rat",NT,D,-12486656
59,-268435399,"chacoensis","Bibimys","Chaco Crimson-nosed Rat",LC,S,-16731116
60,-268435400,"labiosus","Bibimys","Large-lipped Crimson-nosed Rat",LC,D,-16731116
62,-268435395,"tomentosus","Kunsia","Woolly Giant Rat",LC,D,-16731116
63,-268435395,"fronto","Kunsia","Fossorial Giant Rat",EN,D,-8572416
65,-268435392,"tumidus","Scapteromys","Swamp Rat",LC,S,-16731116
66,-268435392,"aquaticus","Scapteromys","",LC,S,-16731116
69,-268435388,"megalonyx","Chelemys","Large Long-clawed Mouse",NT,D,-12486656
70,-268435388,"delfini","Chelemys","",DD,U,-11513776
71,-268435389,"macronyx","Chelemys","Andean Long-clawed Mouse",LC,U,-16731116
74,-268435383,"fernandinae","Nesoryzomys","Fernandina Galapagos Mouse",VU,U,-11184866
75,-268435383,"swarthi","Nesoryzomys","Santiago Galapagos Mouse",VU,U,-11184866
76,-268435384,"indefessus","Nesoryzomys","Indefatigable Galapagos Mouse",EX,U,-16777036
78,-268435379,"aphrastus","Sigmodontomys","Harris's Rice Water Rat",DD,U,-11513776
79,-268435379,"alfari","Sigmodontomys","Alfaro's Rice Water Rat",LC,S,-16731116
81,-268435376,"melanops","Scolomys","South American Spiny Mouse",LC,U,-16731116
82,-268435376,"ucayalensis","Scolomys","Ucayali Spiny Mouse",LC,U,-16731116
