name,fileindex,index,whichChild
"Nusa Tenggara Komodomys",11,222,2
"Komodomys",11,222,2
"Koopman's Peleng Island Rat",10,31,1
"koopmani",10,31,1
"korinchi",9,11,1
"Koopman's Pencil-tailed Tree Mouse",9,80,1
"Kondana Rat",9,105,2
"kondana",9,105,2
"Korean Field Mouse",19,19,1
"Kollmannsperger's Mastomys",19,89,2
"kollmannspergeri",19,89,2
"Koford's Grass Mouse",23,41,1
"kofordi",23,41,1
"Kopetdag Pine Vole",5,69,1
"Kozlov's Pygmy Jerboa",3,52,2
"kozlovi",3,52,2
"Koopman's Porcupine",33,54,2
"Korean Hare",76,28,2
"Kozlov's Pika",76,144,2
"koslowi",76,144,2
"Kolombatovic's Long-eared Bat",53,129,1
"kolombatovici",53,129,1
"Kobayashi's Serotine",73,140,2
"kobayashii",73,140,2
"koepckeae",67,150,2
"Kosrae Flying Fox",57,75,2
"korrigum",64,78,2
"Kobus",63,23,1
"Kobus",63,24,2
"Kobus",63,25,2
"Kobus",63,27,1
"Kob",63,28,2
"kob",63,28,2
"Kobus",63,28,2
"Kogia",75,138,1
"Kogia",75,139,2
"Koala",43,208,2
"Kowari",84,31,2
