index,parent,name1,name2,common,redlist,popstab,color
18,17,"simulator","Akodon","Gray-bellied Grass Mouse",LC,S,-16731116
19,17,"toba","Akodon","Chaco Grass Mouse",LC,S,-16731116
20,16,"dayi","Akodon","Day's Grass Mouse",LC,S,-16731116
21,15,"dolores","Akodon","Cordoba Akodont",LC,S,-16731116
24,23,"molinae","Akodon","Molina's Grass Mouse",LC,D,-16731116
25,23,"neocenus","Akodon","Neuquen Akodont",DD,U,-11513776
26,22,"varius","Akodon","Variable Grass Mouse",DD,U,-11513776
28,27,"sylvanus","Akodon","Forest Grass Mouse",LC,S,-16731116
29,27,"pervalens","Akodon","Tarija Akodont",DD,U,-11513776
30,12,"iniscatus","Akodon","Intelligent Grass Mouse",LC,S,-16731116
32,31,"markhami","Abrothrix","Markham's Grass Mouse",LC,S,-16731116
33,31,"lutescens","Akodon","Altiplano Grass Mouse",LC,S,-16731116
37,36,"boliviensis","Akodon","Bolivian Grass Mouse",LC,S,-16731116
38,36,"juninensis","Akodon","Junin Grass Mouse",LC,S,-16731116
39,35,"mollis","Akodon","Soft Grass Mouse",LC,S,-16731116
41,40,"kofordi","Akodon","Koford's Grass Mouse",LC,U,-16731116
42,40,"azarae","Akodon","Azara's Grass Mouse",LC,S,-16731116
49,48,"serrensis","Akodon","Serrado Do Mar Grass Mouse",LC,U,-16731116
50,48,"spegazzinii","Akodon","Spegazzini's Grass Mouse",LC,S,-16731116
52,51,"cursor","Akodon","Cursor Grass Mouse",LC,U,-16731116
53,51,"montensis","Akodon","Montane Akodont",LC,D,-16731116
54,46,"fumeus","Akodon","Smoky Grass Mouse",LC,S,-16731116
55,45,"torques","Akodon","Cloud Forest Grass Mouse",LC,S,-16731116
59,58,"albiventer","Akodon","White-bellied Grass Mouse",LC,S,-16731116
60,58,"urichi","Necromys","Northern Grass Mouse",LC,U,-16731116
61,57,"affinis","Akodon","Colombian Grass Mouse",LC,S,-16731116
63,62,"sanctipaulensis","Akodon","Sao Paulo Grass Mouse",DD,U,-11513776
64,62,"orophilus","Akodon","El Dorado Grass Mouse",LC,S,-16731116
67,66,"lindberghi","Akodon","Lindbergh's Grass Mouse",DD,U,-11513776
68,66,"surdus","Akodon","Silent Grass Mouse",VU,D,-11184866
70,69,"olivaceus","Abrothrix","Olive Grass Mouse",LC,S,-16731116
71,69,"subfuscus","Akodon","Puno Grass Mouse",LC,S,-16731116
72,8,"hershkovitzi","Abrothrix","Hershkovitz's Akodont",LC,S,-16731116
77,76,"longipilis","Abrothrix","Long-haired Akodont",LC,D,-16731116
78,76,"lanosus","Abrothrix","Woolly Grass Mouse",LC,S,-16731116
79,75,"sanborni","Abrothrix","Sanborn's Grass Mouse",NT,D,-12486656
80,74,"kempi","Deltamys","Kemp's Grass Mouse",LC,U,-16731116
81,73,"nigrita","Thaptomys","Blackish Grass Mouse",LC,U,-16731116
84,83,"siberiae","Akodon","Cochabamba Grass Mouse",NT,D,-12486656
85,83,"budini","Akodon","Budin's Grass Mouse",LC,S,-16731116
86,82,"illuteus","Abrothrix","Gray Akodont",NT,D,-12486656
90,89,"latebricola","Akodon","Ecuadorean Grass Mouse",VU,D,-11184866
91,89,"bogotensis","Akodon","Bogota Grass Mouse",LC,S,-16731116
92,88,"mimus","Akodon","Thespian Grass Mouse",LC,S,-16731116
93,87,"aerosus","Akodon","Highland Grass Mouse",LC,S,-16731116
95,94,"jelskii","Abrothrix","Jelski's Altiplano Mouse",LC,S,-16731116
96,94,"andinus","Abrothrix","Andean Akodont",LC,U,-16731116
97,3,"ebriosus","Neotomys","Andean Swamp Rat",LC,S,-16731116
107,106,"taczanowskii","Thomasomys","Taczanowski's Oldfield Mouse",LC,U,-16731116
108,106,"pyrrhonotus","Thomasomys","Thomas's Oldfield Mouse",VU,D,-11184866
109,105,"ischyrus","Thomasomys","Strong-tailed Oldfield Mouse",VU,D,-11184866
110,104,"monochromos","Thomasomys","Unicolored Oldfield Mouse",EN,D,-8572416
113,112,"aureus","Thomasomys","Golden Oldfield Mouse",LC,D,-16731116
114,112,"praetor","Thomasomys","",DD,U,-11513776
115,111,"popayanus","Thomasomys","",DD,U,-11513776
116,102,"paramorum","Thomasomys","Paramo Oldfield Mouse",LC,U,-16731116
118,117,"fuscatus","Handleyomys","Dusky Montane Mouse",LC,D,-16731116
119,117,"lugens","Aepeomys","Olive Montane Mouse",LC,U,-16731116
121,120,"apicalis","Lenoxus","Andean Rat",LC,U,-16731116
122,120,"edax","Andinomys","Andean Mouse",LC,S,-16731116
123,98,"valdivianus","Geoxus","Long-clawed Mole Mouse",LC,S,-16731116
130,129,"musculinus","Calomys","Drylands Vesper Mouse",LC,S,-16731116
131,129,"lepidus","Calomys","Andean Vesper Mouse",LC,S,-16731116
132,128,"boliviae","Calomys","Bolivian Vesper Mouse",LC,S,-16731116
135,134,"sorellus","Calomys","Peruvian Vesper Mouse",LC,S,-16731116
136,134,"tener","Calomys","Delicate Vesper Mouse",LC,I,-16731116
137,133,"laucha","Calomys","Small Vesper Mouse",LC,U,-16731116
139,138,"hummelincki","Calomys","Hummelinck's Vesper Mouse",VU,D,-11184866
140,138,"callidus","Calomys","Crafty Vesper Mouse",LC,U,-16731116
143,142,"venustus","Calomys","Cordoba Laucha",LC,S,-16731116
144,142,"expulsus","Calomys","",LC,I,-16731116
145,141,"callosus","Calomys","Large Vesper Mouse",LC,S,-16731116
146,124,"pyrrhorhinos","Wiedomys","Red-nosed Mouse",LC,U,-16731116
157,156,"hiska","Oxymycterus","Small Hocicudo",LC,S,-16731116
158,156,"inca","Oxymycterus","Incan Hocicudo",LC,S,-16731116
159,155,"paramensis","Oxymycterus","Paramo Hocicudo",LC,S,-16731116
161,160,"hispidus","Oxymycterus","Hispid Hocicudo",LC,S,-16731116
162,160,"quaestor","Oxymycterus","",LC,U,-16731116
165,164,"angularis","Oxymycterus","Angular Hocicudo",LC,U,-16731116
166,164,"roberti","Oxymycterus","Robert's Hocicudo",LC,U,-16731116
167,163,"delator","Oxymycterus","Spy Hocicudo",LC,S,-16731116
172,171,"rufus","Oxymycterus","Red Hocicudo",LC,D,-16731116
173,171,"dasytrichus","Oxymycterus","",LC,S,-16731116
174,170,"nasutus","Oxymycterus","Long-nosed Hocicudo",LC,U,-16731116
175,169,"akodontius","Oxymycterus","Argentine Hocicudo",DD,U,-11513776
176,168,"iheringi","Brucepattersonius","Ihering's Hocicudo",LC,D,-16731116
177,151,"hucucha","Oxymycterus","Quechuan Hocicudo",EN,D,-8572416
180,179,"tenuipes","Neacomys","Narrow-footed Bristly Mouse",LC,S,-16731116
181,179,"guianae","Neacomys","Guiana Bristly Mouse",LC,S,-16731116
183,182,"pictus","Neacomys","Painted Bristly Mouse",DD,U,-11513776
184,182,"spinosus","Neacomys","Bristly Mouse",LC,S,-16731116
185,149,"breviceps","Blarinomys","Brazilian Shrew Mouse",LC,D,-16731116
188,187,"robustulus","Melanomys","Robust Dark Rice Rat",LC,S,-16731116
189,187,"caliginosus","Melanomys","Dusky Rice Rat",LC,S,-16731116
190,186,"zunigae","Melanomys","Zuniga's Dark Rice Rat",CR,U,-3014646
195,194,"morgani","Eligmodontia","Morgan's Gerbil Mouse",LC,S,-16731116
196,194,"moreni","Eligmodontia","Monte Gerbil Mouse",LC,S,-16731116
197,193,"puerulus","Eligmodontia","Andean Gerbil Mouse",LC,S,-16731116
198,192,"typus","Eligmodontia","Highland Gerbil Mouse",LC,S,-16731116
201,200,"altissimus","Microryzomys","Highland Small Rice Rat",LC,U,-16731116
202,200,"minutus","Microryzomys","Forest Small Rice Rat",LC,U,-16731116
203,199,"ferrugineus","Phaenomys","Rio De Janeiro Arboreal Rat",VU,D,-11184866
