name,fileindex,index,whichChild
"alexis",13,93,2
"albocinereus",13,111,2
"albidens",15,25,1
"Alpine Woolly Rat",15,56,2
"Algerian Mouse",11,149,2
"alleni",9,30,2
"alticola",9,54,2
"Alpine Field Mouse",19,30,2
"alpicola",19,30,2
"Allen's Hylomyscus",19,108,1
"alleni",19,108,1
"albipes",18,10,2
"albocaudata",18,18,2
"albicaudatus",2,28,2
"Altiplano Grass Mouse",23,33,2
"albiventer",23,59,1
"Jelski's Altiplano Mouse",23,95,1
"altissimus",23,201,1
"alfaroi",27,36,2
"albigularis",27,43,1
"Altiplano Chincilla Mouse",21,56,2
"Alfaro's Rice Water Rat",26,79,2
"alfari",26,79,2
"Alston's Cotton Rat",21,121,2
"alstoni",21,121,2
"Allen's Cotton Rat",21,129,2
"alleni",21,129,2
"alstoni",25,123,2
"Alston's Brown Mouse",21,206,2
"Allegheny Woodrat",22,22,1
"albigula",22,32,1
"Allen's Woodrat",22,45,1
"alleni",22,45,1
"Alpine Pine Vole",5,33,2
"alleni",5,124,2
"Alai Mole Vole",6,13,2
"alaicus",6,13,2
"albipes",6,19,2
"Alticola",7,46,2
"Alticola",7,54,1
"albicaudus",7,55,2
"Alticola",7,55,2
"Alticola",7,57,1
"Alticola",7,58,2
"Gobi Altai Mountain Vole",7,60,1
"Alticola",7,60,1
"Alticola",7,61,2
"Alticola",7,62,2
"Alticola",7,63,2
"Alticola",7,65,1
"Alticola",7,66,2
"Alticola",7,67,2
"Alticola",7,68,2
"albicauda",4,83,1
"alticola",4,114,2
"Allocricetulus",4,116,1
"Allocricetulus",4,117,1
"Allocricetulus",4,118,2
"Altai Birch Mouse",3,16,2
"Allactodipus",3,76,2
"Allactaga",2,49,2
"Allactaga",2,55,1
"Allactaga",2,56,2
"Allactaga",2,57,2
"Allactaga",2,58,2
"Allactaga",2,61,1
"Allactaga",2,62,2
"Allactaga",2,63,2
"Allactaga",2,66,1
"Allactaga",2,67,2
"Allactaga",2,68,2
"Allactaga",2,70,1
"Allactaga",2,71,2
"Alcorn's Pocket Gopher",20,27,2
"alcorni",20,27,2
"alticolus",31,50,2
"albispinus",29,63,2
"albicauda",29,82,1
"alboniger",80,28,2
"alborufus",77,19,1
"Allen's Squirrel",82,28,2
"alleni",82,28,2
"alfari",82,64,2
"albescens",77,119,2
"Alashan Ground Squirrel",79,50,2
"alashanicus",79,50,2
"Altai Marmot",79,95,1
"Alaska Marmot",79,101,1
"Alpine Marmot",79,102,2
"Allen's Chipmunk",83,30,2
"Alpine Chipmunk",83,44,1
"alpinus",83,44,1
"Alexander's Bush Squirrel",81,13,1
"alexandri",81,13,1
"Alaskan Hare",76,19,2
"alleni",76,42,2
"Alpine Pika",76,129,2
"alpina",76,129,2
"albigena",35,63,1
"albogularis",41,22,2
"Allen's Swamp Monkey",41,66,2
"Allenopithecus",41,66,2
"albibarbis",37,9,1
"albifrons",38,98,2
"albinasus",42,53,2
"albicans",42,62,2
"Alouatta",42,94,2
"Alouatta",42,99,1
"Alouatta",42,100,2
"Alouatta",42,101,2
"Alouatta",42,103,1
"Alouatta",42,104,2
"Alouatta",42,107,1
"Alouatta",42,108,2
"Alouatta",42,109,2
"Alouatta",42,111,1
"Alouatta",42,112,2
"albocollaris",36,12,2
"albifrons",36,14,2
"Alaotran Gentle Lemur",36,30,2
"alaotrensis",36,30,2
"Allocebus",35,129,2
"alleni",39,26,2
"Allen's Spotted Bat",55,15,1
"Allen's Striped Bat",55,18,1
"alboguttata",55,18,1
"Allen's Big-eared Bat",53,141,1
"Allen's Yellow Bat",53,167,2
"alleni",53,167,2
"alaschanicus",53,195,1
"alienus",54,72,2
"altarium",74,23,2
"albescens",73,39,2
"albigula",73,197,1
"albofuscus",73,200,2
"aloysiisabaudiae",62,71,2
"alba",68,41,2
"alethina",67,96,2
"albiventris",67,224,1
"alcyone",60,11,2
"albus",71,35,1
"alecto",71,39,2
"alecto",71,59,1
"Aldabra Flying-fox",57,36,1
"aldabrensis",57,36,1
"alecto",57,60,2
"alecto",46,39,2
"Alionycteris",46,44,2
"Salim Ali's Fruit Bat",46,50,2
"albiventer",46,68,2
"Alpine Ibex",64,13,2
"Alcelaphus",64,84,2
"Alcelaphus",64,86,1
"Alcelaphus",64,87,2
"Alcelaphus",64,88,2
"alfredi",63,96,1
"albirostris",63,106,1
"Alces",63,172,2
"alces",63,173,1
"Alces",63,173,1
"Alces",63,174,2
"Alpine Musk Deer",63,181,2
"albirostris",75,42,1
"Altai Weasel",49,33,1
"altaica",49,33,1
"albinucha",49,72,2
"Allen's Olingo",47,32,2
"alleni",47,32,2
"alpinus",47,154,2
"Alexander's Cusimanse",50,13,2
"alexandri",50,13,2
"albicauda",50,22,2
"allex",88,36,2
"Alexandrian Shrew",88,63,1
"aleksandrisi",88,63,1
"Alpine Shrew",86,53,2
"alpinus",86,53,2
"alticola",92,48,2
"albiventris",85,61,1
"Algerian Hedgehog",85,63,2
"algirus",85,63,2
"altaica",85,122,2
"Almiqui",85,170,2
"Allied Rock Wallaby",43,21,1
"albertisii",43,155,1
"albopunctatus",84,18,2
"albiventris",1,76,2
"Alston's Woolly Mouse Opossum",1,141,2
"alstoni",1,141,2
