name,fileindex,index,whichChild
"lanosus",13,58,2
"Arnhem Land Rock Rat",13,87,1
"laborifex",13,110,2
"lakedownensis",13,147,1
"Large Leptomys",15,22,2
"lamia",15,65,1
"Lang Bian White-bellied Rat",11,91,2
"langbianis",11,91,2
"Lampobatang Sulawesi Rat",10,14,1
"Sri Lankan Mountain Rat",10,68,2
"Large Spiny Rat",10,94,2
"Sri Lankan Highland Tree Mouse",9,23,2
"Large Rock-rat",9,110,2
"Lampobatang Bunomys",9,189,2
"Large Japanese Field Mouse",19,12,1
"Large-eared Field Mouse",19,13,2
"latronum",19,13,2
"latidens",17,40,1
"Lamottemys",8,78,2
"Laminate Vlei Rat",14,20,2
"laminatus",14,20,2
"lacustris",14,40,2
"Large Luzon Carpomys",8,134,1
"Large-toothed Batomys",8,138,1
"Lataste's Gerbil",16,68,2
"latastei",16,68,2
"Large Aden Gerbil",16,87,2
"Lake Chad Gerbil",12,84,2
"lacustris",12,84,2
"lanosus",23,78,2
"latebricola",23,90,1
"laniger",24,9,2
"Ladew's Oldfield Mouse",24,37,1
"ladewi",24,37,1
"laucha",23,137,2
"Cordoba Laucha",23,143,1
"Large Vesper Mouse",23,145,2
"laticeps",27,31,2
"lamia",27,63,2
"Large-lipped Crimson-nosed Rat",26,60,2
"labiosus",26,60,2
"Large Long-clawed Mouse",26,69,1
"latimanus",28,30,1
"lasiotis",28,53,1
"lasiurus",21,63,1
"lactens",21,73,2
"Lacustrine Vole",5,86,2
"Lasiopodomys",6,26,1
"Lasiopodomys",6,27,2
"Lasiopodomys",6,28,2
"Large-eared Vole",7,66,2
"lagurus",4,44,2
"Lagurus",4,44,2
"lambertoni",4,92,1
"lasiurus",4,100,1
"Ladakh Hamster",4,114,2
"lanius",20,59,2
"lamarum",30,11,2
"labilis",30,37,2
"laticeps",29,91,2
"Lagidium",29,204,1
"Lagidium",29,205,2
"Lagidium",29,206,2
"lanigera",29,209,2
"Lagostomus",29,210,2
"latro",32,84,2
"Large Brown Flying Squirrel",77,24,1
"Lariscus",77,95,1
"Lariscus",77,96,2
"Lariscus",77,98,1
"Lariscus",77,99,2
"Layard's Palm Squirrel",77,106,2
"layardi",77,106,2
"laticaudatus",77,112,1
"lateralis",79,81,1
"Lady Burton's Rope Squirrel",81,30,2
"laniger",77,178,2
"Ladak Pika",76,140,2
"ladacensis",76,140,2
"Large-eared Pika",76,149,1
"Francois's Langur",40,14,1
"Hatinh Langur",40,15,2
"Laotian Langur",40,16,2
"Laotian Langur",40,16,2
"laotum",40,16,2
"Delacour's Langur",40,17,2
"White-headed Langur",40,18,2
"Shortridge's Langur",40,22,1
"Capped Langur",40,23,2
"Gee's Golden Langur",40,24,2
"Thomas's Langur",40,38,1
"Hose's Langur",40,40,2
"Mentawai Langur",40,43,2
"White-fronted Langur",40,44,2
"Nepal Gray Langur",40,59,1
"Tarai Gray Langur",40,60,2
"Northern Plains Gray Langur",40,61,2
"Southern Plains Gray Langur",40,63,1
"Black-footed Gray Langur",40,64,2
"Tufted Gray Langur",40,66,1
"Kashmir Gray Langur",40,67,2
"Nilgiri Langur",40,68,2
"Purple-faced Langur",40,69,2
"Black-shanked Douc Langur",40,79,1
"Red-shanked Douc Langur",40,80,2
"Pig-tailed Langur",40,82,1
"larvatus",40,83,2
"Lar Gibbon",37,11,2
"lar",37,11,2
"labiatus",38,50,2
"Baptista Lake Titi Monkey",42,37,1
"Lagothrix",42,72,1
"Lagothrix",42,73,2
"lagotricha",42,75,1
"Lagothrix",42,75,1
"Lagothrix",42,76,2
"laniger",35,114,2
"Large Treeshrew",35,160,2
"lanosa",53,17,2
"Laephotis",55,26,1
"Laephotis",55,27,2
"Laephotis",55,29,1
"Laephotis",55,30,2
"Large Forest Bat",55,43,2
"Large-eared Pied Bat",53,99,2
"lasiopterus",53,175,1
"laephotis",54,70,1
"Large False Serotine",54,77,2
"Lasiurus",56,12,1
"Lasiurus",56,13,2
"Lasiurus",56,14,2
"Lasiurus",56,15,2
"Lasiurus",56,18,1
"Lasiurus",56,19,2
"Lasiurus",56,20,2
"Lasiurus",56,21,2
"Lasiurus",56,23,1
"Lasiurus",56,24,2
"Lasiurus",56,27,1
"Lasiurus",56,28,2
"Lasiurus",56,30,1
"Lasiurus",56,31,2
"Lasiurus",56,32,2
"laniger",73,20,2
"Pallid Large-footed Myotis",73,33,1
"Large Myotis",73,54,2
"Large-footed Myotis",73,101,1
"Large-footed Myotis",73,103,2
"Lesser Large-footed Myotis",73,106,1
"Lagos Serotine",73,135,2
"Lasionycteris",73,209,2
"Large Bent-winged Bat",45,42,2
"Large-eared Free-tailed Bat",62,50,2
"laticaudatus",62,124,2
"latouchei",62,135,1
"Large Fruit-eating Bat",67,26,2
"latidens",69,20,1
"latifolius",67,141,2
"Lampronycteris",67,190,2
"larvatus",61,23,2
"lankadiva",61,50,2
"Large Asian Leaf-nosed Bat",61,54,2
"Lamotte's Roundleaf Bat",58,59,1
"lamottei",58,59,1
"Large Mindanao Leaf-nosed Bat",58,63,1
"Ethiopian Large-eard Roundleaf Bat",58,70,1
"Large-eared Horseshoe Bat",59,17,1
"Lander's Horseshoe Bat",58,110,2
"landeri",58,110,2
"Large Rufous Horseshoe Bat",60,28,2
"Large-eared Slit-faced Bat",58,136,2
"Large Slit-faced Bat",58,146,2
"Lavia",45,79,2
"Large-eared Sheath-tailed Bat",71,53,2
"Large-eared Flying Fox",57,20,2
"Large Flying-fox",57,26,2
"labiatus",70,16,1
"lanosus",70,62,2
"Latidens",46,50,2
"Lagenorhynchus",75,35,1
"Lagenodelphis",75,40,2
"Lagenorhynchus",75,42,1
"Lagenorhynchus",75,57,1
"Lagenorhynchus",75,58,2
"Lagenorhynchus",75,60,1
"Lagenorhynchus",75,61,2
"layardii",75,111,2
"larvatus",72,25,2
"Lama",45,130,2
"Large-toothed Ferret Badger",52,49,1
"lasius",47,28,1
"largha",47,82,2
"latrans",47,133,2
"lagopus",47,173,2
"Central African Large-spotted Genet",51,11,1
"West African Large-spotted Genet",51,12,2
"South African Large-spotted Genet",51,21,1
"Large-spotted Civet",51,40,1
"Large Indian Civet",51,43,1
"larvata",51,58,1
"Lamotte's Shrew",88,12,2
"lamottei",88,12,2
"lasiura",88,34,1
"lanosa",88,37,2
"Latona Shrew",89,33,2
"latona",89,33,2
"Large-headed Forest Shrew",88,111,2
"Sri Lankan Long-tailed Shrew",88,149,2
"Uganda Large-toothed Shrew",88,196,1
"Lesser Large-headed Shrew",85,12,1
"Greater Large-headed Shrew",85,13,2
"Grauer's Large-headed Shrew",85,14,2
"Large-toothed Siberian Shrew",86,20,1
"Laxmann's Shrew",86,34,1
"Saint Lawrence Island Shrew",86,79,1
"Lamulate Shrew",91,22,2
"lamula",91,22,2
"Large-eared Grey Shrew",91,54,1
"latimanus",85,148,2
"Large Hairy Armadillo",0,31,2
"Large-eared Tenrec",34,33,2
"lamottei",34,38,2
"lateralis",43,27,2
"lanatus",43,42,2
"Lagorchestes",43,82,1
"Lagorchestes",43,83,2
"Lagostrophus",43,116,2
"larvatus",43,145,2
"latifrons",43,205,1
"Lasiorhinus",43,205,1
"Lasiorhinus",43,206,2
"laniger",84,117,2
"lagotis",0,158,2
"lanatus",1,164,2
