name,fileindex,index,whichChild
"Ash-grey Mouse",13,111,2
"asper",15,59,2
"Asia Minor Spiny Mouse",11,29,2
"Asiatic Long-tailed Climbing Mouse",9,21,1
"Ash-colored Oldfield Mouse",24,7,1
"Ashy-bellied Oldfield Mouse",24,19,1
"aspalax",4,61,2
"Asiatic Brush-tailed Porcupine",29,195,1
"Ashy Chinchilla Rat",2,137,2
"Asian Red-cheeked Squirrel",78,38,1
"Asia Minor Ground Squirrel",79,36,2
"Asian Garden Dormouse",77,182,1
"Assam Macaque",35,36,2
"assamensis",35,36,2
"ascanius",41,13,2
"Ashy Black Titi Monkey",42,41,1
"Asian Barbastelle",53,144,1
"Lesser Asiatic Yellow House Bat",73,181,1
"Greater Asiatic Yellow House Bat",73,185,1
"Asian Particolored Bat",73,203,1
"Southeast Asian Long-fingered Bat",45,25,1
"East Asian Free-tailed Bat",62,136,2
"Asellia",61,42,1
"Asellia",61,43,2
"Large Asian Leaf-nosed Bat",61,54,2
"Stoliczka's Asian Trident Bat",58,24,1
"Aselliscus",58,24,1
"Aselliscus",58,79,2
"Small Asian Sheath-tailed Bat",71,59,1
"South Asian River Dolphin",75,134,1
"Asian Tapir",45,148,2
"asinus",45,158,1
"Asiatic Wild Ass",45,160,2
"Asiatic Wild Ass",45,160,2
"Asian Badger",49,81,2
"Asian Small-clawed Otter",52,25,1
"astutus",47,22,2
"Asiatic Black Bear",47,116,2
"Small Asian Mongoose",50,40,1
"Asiatic golden cat",48,30,1
"Southeast Asian Shrew",90,34,2
"Asian Lesser White-toothed Shrew",93,24,1
"asper",86,24,2
"Asiatic Short-tailed Shrew",86,102,1
"Assam Mole Shrew",91,50,2
"assamensis",91,50,2
"asiatica",34,69,2
"Asian Elephant",0,119,2
"assimilis",43,21,1
