index,parent,name1,name2,common,redlist,popstab,color
11,10,"quadrivittatus","Tamias","Colorado Chipmunk",LC,S,-16731116
12,10,"dorsalis","Tamias","Cliff Chipmunk",LC,S,-16731116
13,9,"cinereicollis","Tamias","Gray-collared Chipmunk",LC,S,-16731116
15,14,"umbrinus","Tamias","Hidden Forest Chipmunk",LC,S,-16731116
16,14,"palmeri","Tamias","Palmer's Chipmunk",EN,D,-8572416
17,7,"rufus","Tamias","Hopi Chipmunk",LC,S,-16731116
18,6,"bulleri","Tamias","Buller's Chipmunk",VU,D,-11184866
22,21,"canipes","Tamias","Gray-footed Chipmunk",LC,S,-16731116
23,21,"durangae","Tamias","Durango Chipmunk",LC,U,-16731116
24,20,"quadrimaculatus","Tamias","Long-eared Chipmunk",LC,S,-16731116
25,19,"amoenus","Tamias","Yellow-pine Chipmunk",LC,S,-16731116
29,28,"sonomae","Tamias","Sonoma Chipmunk",LC,S,-16731116
30,28,"senex","Tamias","Allen's Chipmunk",LC,S,-16731116
31,27,"townsendii","Tamias","Townsend's Chipmunk",LC,S,-16731116
32,26,"siskiyou","Tamias","Siskiyou Chipmunk",LC,S,-16731116
34,33,"obscurus","Tamias","California Chipmunk",LC,S,-16731116
35,33,"merriami","Tamias","Merriam's Chipmunk",LC,S,-16731116
40,39,"ochrogenys","Tamias","Yellow-cheeked Chipmunk",LC,S,-16731116
41,39,"ruficaudus","Tamias","Red-tailed Chipmunk",LC,S,-16731116
42,38,"speciosus","Tamias","Lodgepole Chipmunk",LC,S,-16731116
44,43,"alpinus","Tamias","Alpine Chipmunk",LC,S,-16731116
45,43,"minimus","Tamias","Least Chipmunk",LC,S,-16731116
46,36,"panamintinus","Tamias","Panamint Chipmunk",LC,S,-16731116
47,1,"sibiricus","Tamias","Siberian Chipmunk",LC,S,-16731116
48,0,"striatus","Tamias","Eastern Chipmunk",LC,S,-16731116
