name,fileindex,index,whichChild
"Lowland Mammelomys",13,17,1
"Common Lowland Paramelomys",13,23,2
"Long-tailed Talaud Melomys",13,43,1
"Seram Long-tailed Melomys",13,47,2
"Lorentz's Paramelomys",13,50,1
"lorentzii",13,50,1
"Long-nosed Paramelomys",13,51,2
"Papuan Lowland Paramelomys",13,60,1
"Long-tailed Mouse",13,135,2
"Long-footed Tree Mouse",15,18,2
"Lorentzimys",15,18,2
"Louise's Spiny Mouse",11,43,2
"louisae",11,43,2
"Lophuromys",11,45,2
"Lophuromys",11,53,1
"Lophuromys",11,54,2
"Lophuromys",11,55,2
"Lophuromys",11,56,2
"Lophuromys",11,57,2
"Lophuromys",11,58,2
"Lophuromys",11,59,2
"Lophuromys",11,63,1
"Lophuromys",11,64,2
"Lophuromys",11,65,2
"Lophuromys",11,67,1
"Lophuromys",11,68,2
"Lophuromys",11,71,1
"Lophuromys",11,72,2
"Lophuromys",11,73,2
"Losea Rat",10,46,2
"losea",10,46,2
"Long-haired Rat",10,62,2
"Asiatic Long-tailed Climbing Mouse",9,21,1
"longicaudatus",9,88,1
"Lowland Sulawesi Haeromys",9,92,1
"Loria's Pogonomys",9,116,2
"loriae",9,116,2
"Long-tailed Field Mouse",19,29,1
"Long-tailed Sulawesian Shrew Rat",17,46,1
"Spiny Lowland Margaretamys",17,51,1
"Loring's Rat",8,63,2
"loringi",8,63,2
"longicaudatus",8,79,2
"Lowland Chrotomys",8,104,1
"Long-nosed Luzon Apomys",8,120,2
"Mindanao Lowland Apomys",8,125,2
"longipes",18,26,2
"Long-tailed Taeromys",18,38,2
"Long-tailed Giant Rat",18,50,2
"lowei",16,18,2
"Long-tailed Pouched Rats",8,170,2
"Long-tailed Pouched Rat",8,171,1
"Long-haired Akodont",23,77,1
"longipilis",23,77,1
"Long-clawed Mole Mouse",23,123,2
"Long-nosed Hocicudo",23,174,2
"Long-furred Rice Rat",27,99,1
"Long-tailed Pygmy Rice Rat",21,28,1
"longicaudatus",21,28,1
"Edwards's Long-clawed Mouse",21,55,2
"Loxodontomys",26,39,2
"Long-clawed Mice",26,67,2
"Large Long-clawed Mouse",26,69,1
"Andean Long-clawed Mouse",26,71,2
"Long-tailed Climbing Mouse",28,10,2
"San Lorenzo Deermouse",25,35,1
"lophurus",25,117,1
"Long-tailed Vole",5,120,1
"longicaudus",5,120,1
"Long-clawed Mole Vole",6,14,2
"longicaudus",6,18,1
"Long-tailed Big-footed Mouse",4,86,1
"Lowland Red Forest Rat",4,92,1
"Lowland Red Forest Rat",4,93,2
"Long-tailed Dwarf Hamster",4,107,1
"longicaudatus",4,107,1
"Greater Long-tailed Hamster",4,135,2
"Lovat's African Climbing Mouse",4,191,1
"lovati",4,191,1
"Lophiomys",4,212,2
"Long-tailed Birch Mouse",3,25,2
"Long-eared Jerboa",3,55,2
"Long-eared Flying Squirrel",2,84,2
"Long-tailed Pocket Mouse",31,34,2
"longimembris",31,44,2
"Long-tailed Tree Rat",30,16,1
"Lonchothrix",29,62,1
"Long-tailed Spiny Rat",29,95,1
"longicaudatus",29,95,1
"Long-tailed Porcupine",29,197,2
"Montane Long-nosed Squirrel",77,66,1
"Lowland Long-nosed Squirrel",77,67,2
"Lowland Long-nosed Squirrel",77,67,2
"Low's Squirrel",78,26,2
"lowii",78,26,2
"lokriah",78,36,2
"Perny's Long-nosed Squirrel",78,39,2
"Long-tailed Ground Squirrel",79,65,1
"Long-tailed marmot",79,99,2
"Long-eared Chipmunk",83,24,2
"Lodgepole Chipmunk",83,42,2
"Long-clawed Ground Squirrel",77,137,2
"Lorrain Dormouse",77,156,1
"lorraineus",77,156,1
"Lophocebus",35,61,2
"Lophocebus",35,63,1
"Lophocebus",35,64,2
"Lophocebus",35,65,2
"lowei",41,37,2
"Lowland Gorilla",37,37,2
"Long-haired Spider Monkey",42,86,2
"Lorenz Von Liburnau's Woolly Lemur",35,113,1
"LORISIFORMES",39,0,2
"Lorisidae",39,36,2
"Lorises",39,37,1
"Bengal Slow Loris",39,40,1
"Greater Slow Loris",39,41,2
"Pygmy Slow Loris",39,42,2
"Loris",39,43,2
"Gray Slender Loris",39,44,1
"Loris",39,44,1
"Red Slender Loris",39,45,2
"Loris",39,45,2
"Long-footed Treeshrew",35,179,2
"longipes",35,179,2
"lowii",35,187,2
"Louisiade Woolly Bat",53,41,2
"De Winton's Long-eared Bat",55,26,1
"Botswanan Long-eared Bat",55,27,2
"Angolan Long-eared Bats",55,29,1
"Namib Long-eared Bat",55,30,2
"Desert Long-eared Bat",55,31,2
"New Zealand Long-tailed Bat",53,100,2
"Kolombatovic's Long-eared Bat",53,129,1
"Taiwan Long-eared Bat",53,133,1
"Long-eared Bats",56,35,1
"Gould's Long-eared Bat",56,40,1
"Eastern Long-eared Bat",56,41,2
"Pygmy Long-eared Bat",56,42,2
"Papuan Long-eared Bat",56,44,1
"Sundan Long-eared Bat",56,45,2
"Northern Long-eared Bat",56,47,1
"Lesser Long-eared Bat",56,48,2
"Small-toothed Long-eared Bat",56,50,1
"Greater Long-eared Bat",56,51,2
"lophurus",56,87,2
"Long-legged Myotis",74,83,1
"Fringed Long-footed Myotis",73,14,1
"longipes",73,16,2
"Long-fingered Bat",73,22,2
"Long-eared Myotis",73,81,2
"Long-tailed House Bat",73,150,1
"Long-winged Bats",45,8,2
"Shortridge's Long-fingered Bat",45,14,1
"Philippine Long-fingered Bat",45,15,2
"Little Long-fingered Bat",45,16,2
"Manavil Long-fingered Bat",45,18,1
"Least Long-fingered Bat",45,19,2
"Small Long-fingered Bat",45,22,2
"Southeast Asian Long-fingered Bat",45,25,1
"Lesser Long-fingered Bat",45,27,2
"Natal Long-fingered Bat",45,32,1
"Major's Long-fingered Bat",45,33,2
"Loyalty Bent-winged Bat",45,36,1
"Great Long-fingered Bat",45,37,2
"Greater Long-fingered Bat",45,40,1
"lobata",62,138,2
"loriae",62,189,1
"Louis's Yellow-shouldered Bat",67,78,2
"Greater Long-tailed Bat",69,6,1
"Lesser Long-tailed Bat",69,7,2
"Godman's Long-tailed Bat",69,8,2
"Mexican Long-tongued Bat",69,10,1
"Underwood's Long-tongued Bat",69,14,1
"Dark Long-tongued Bat",69,15,2
"Ega Long-tongued Bat",69,16,2
"Long-tongued Bats",69,26,1
"Western Long-tongued Bat",69,30,1
"Gray Long-tongued Bat",69,31,2
"Miller's Long-tongued Bat",69,32,2
"longirostris",69,32,2
"Pallas's Long-tongued Bat",69,33,2
"Commissaris's Long-tongued Bat",69,34,2
"Curacaoan Long-nosed Bat",69,40,1
"Lesser Long-nosed Bat",69,41,2
"Greater Long-nosed Bat",69,42,2
"Lonchophylla",67,102,1
"Lonchophylla",67,106,1
"Lonchophylla",67,107,2
"Lonchophylla",67,108,2
"Lonchophylla",67,110,1
"Lonchophylla",67,111,2
"Lonchophylla",67,113,1
"Lonchophylla",67,114,2
"Chestnut Long-tongued Bat",67,115,2
"Long-snouted Bat",67,116,2
"Lophostoma",67,156,1
"Lophostoma",67,157,2
"Lophostoma",67,158,2
"Lophostoma",67,162,2
"Lophostoma",67,163,2
"Lonchorhina",67,195,1
"Lonchorhina",67,198,1
"Lonchorhina",67,199,2
"Lonchorhina",67,200,2
"Lonchorhina",67,201,2
"Long-legged Bat",67,202,2
"Longed-winged Tomb Bat",71,69,1
"longimanus",71,69,1
"Lombok Flying Fox",57,58,2
"lombocensis",57,58,2
"loochoensis",57,79,2
"Dagger-toothed Long-nosed Fruit Bat",45,112,1
"Hill Long-tongued Fruit Bat",45,113,2
"Long-haired Rousette",70,62,2
"Long-tailed Goral",64,65,1
"Long-beaked Common Dolphin",75,24,2
"longirostris",75,39,2
"Long-finned Pilot Whale",75,69,2
"Lowland Tapir",45,146,2
"Long-tailed Weasel",49,31,2
"Lontra",52,5,1
"Lontra",52,8,1
"Lontra",52,9,2
"longicaudis",52,10,2
"Lontra",52,10,2
"Lontra",52,11,2
"lotor",47,14,2
"Lobodon",47,93,1
"Long-nosed Mongoose",50,46,2
"Kivu Long-haired Shrew",88,37,2
"Sumatran Long-tailed Shrew",89,40,2
"Long-tailed Musk Shrew",88,78,1
"Long-footed Shrew",88,105,2
"Sri Lankan Long-tailed Shrew",88,149,2
"longipes",93,20,2
"Pearson's Long-clawed Shrew",85,15,2
"Kelaart's Long-clawed Shrew",87,62,2
"Long-tailed Forest Shrew",85,23,1
"longicaudatus",85,23,1
"Long-clawed Shrew",86,38,1
"Long-tailed Shrew",86,80,2
"longirostris",86,90,1
"Long-tailed Brown-toothed Shrew",91,11,2
"Lowe's Shrew",91,17,2
"Long-eared Hedgehog",85,73,1
"Long-nosed Mole",85,111,2
"longirostris",85,111,2
"Long-tailed Mole",85,138,2
"Long-nosed Armadillos",0,35,2
"Common Long-nosed Armadillo",0,39,1
"Hairy Long-nosed Armadillo",0,40,2
"Brazilian Lesser Long-nosed Armadillo",0,41,2
"Llanos Long-nosed Armadillo",0,43,1
"Greater Long-nosed Armadillo",0,44,2
"Southern Long-nosed Armadillo",0,45,2
"Lesser Long-tailed Shrew Tenrec",34,19,2
"longicaudata",34,19,2
"Greater Long-tailed Shrew Tenrec",34,24,1
"Lowland Streaked Tenrec",34,44,1
"Loxodonta",0,116,1
"Loxodonta",0,117,1
"Loxodonta",0,118,2
"Lowlands Tree Kangaroo",43,94,1
"Long-nosed Potoroo",43,119,1
"Long-footed Potoroo",43,121,2
"longipes",43,121,2
"Lowland Ringtail",43,147,1
"Long-tailed Pygmy Possum",43,200,2
"lorentzi",84,27,2
"longicaudata",84,68,2
"Little Long-tailed Dunnart",84,86,1
"Long-tailed Dunnart",84,98,2
"longicaudata",84,98,2
"Long-tailed Planigale",84,122,1
"Long-nosed Echymipera",0,135,1
"longicauda",0,145,1
"Long-nosed Bandicoot",0,157,2
"Long-tailed Fat-tailed Opossum",1,64,2
"Long-nosed Short-tailed Opossum",1,118,1
"Long-furred Woolly Mouse Opossum",1,135,1
"Eastern Long-beaked Echidna",0,171,1
