index,parent,name1,name2,common,redlist,popstab,color
11,-268435446,"viaria","Crocidura","Savanna Path Shrew",LC,S,-16731116
12,-268435446,"lamottei","Crocidura","Lamotte's Shrew",LC,U,-16731116
13,-268435447,"cyanea","Crocidura","Reddish-gray Musk Shrew",LC,S,-16731116
14,-268435448,"orii","Crocidura","Ryukyu Shrew",EN,D,-8572416
17,-268435440,"leucodon","Crocidura","Bicolored Shrew",LC,U,-16731116
18,-268435440,"caspica","Crocidura","Caspian Shrew",DD,U,-11513776
19,-268435441,"ansellorum","Crocidura","Ansell's Shrew",EN,D,-8572416
24,-268435433,"beccarii","Crocidura","Beccari's Shrew",LC,D,-16731116
25,-268435433,"elongata","Crocidura","Elongated Shrew",LC,D,-16731116
26,-268435434,"erica","Crocidura","Heather Shrew",DD,U,-11513776
28,-268435429,"obscurior","Crocidura","Obscure White-toothed Shrew",LC,U,-16731116
29,-268435429,"smithii","Crocidura","Desert Musk Shrew",LC,U,-16731116
30,-268435436,"bottegi","Crocidura","Bottego's Shrew",DD,U,-11513776
34,-268435423,"lasiura","Crocidura","Ussuri Shrew",LC,U,-16731116
35,-268435423,"attila","Crocidura","Hun Shrew",LC,U,-16731116
36,-268435424,"allex","Crocidura","East African Highland Shrew",VU,D,-11184866
37,-268435425,"lanosa","Crocidura","Kivu Long-haired Shrew",EN,D,-8572416
41,-268435416,"mindorus","Crocidura","Mindoro Shrew",DD,U,-11513776
42,-268435416,"raineyi","Crocidura","Rainey Shrew",DD,U,-11513776
43,-268435417,"picea","Crocidura","Cameroonian Shrew",EN,D,-8572416
45,-268435412,"manengubae","Crocidura","Manenguba Shrew",VU,D,-11184866
46,-268435412,"pitmani","Crocidura","Pitman's Shrew",DD,U,-11513776
54,-268435403,"eisentrauti","Crocidura","Eisentraut's Shrew",VU,S,-11184866
55,-268435403,"desperata","Crocidura","Desperate Shrew",EN,D,-8572416
56,-268435404,"buettikoferi","Crocidura","Buettikofer's Shrew",NT,D,-12486656
58,-268435399,"fuscomurina","Crocidura","Bicolored Musk Shrew",LC,U,-16731116
59,-268435399,"zaphiri","Crocidura","Zaphir's Shrew",DD,U,-11513776
60,-268435406,"pasha","Crocidura","Pasha Shrew",LC,U,-16731116
61,-268435407,"jacksoni","Crocidura","Jackson's Shrew",LC,S,-16731116
63,-268435394,"aleksandrisi","Crocidura","Alexandrian Shrew",LC,S,-16731116
64,-268435394,"zarudnyi","Crocidura","Zarudny's Shrew",LC,U,-16731116
69,-268435388,"trichura","Crocidura","Christmas Island Shrew",CR,U,-3014646
70,-268435388,"tanakae","Crocidura","Taiwanese Gray Shrew",LC,U,-16731116
71,-268435389,"attenuata","Crocidura","Grey Shrew",LC,U,-16731116
72,-268435390,"nana","Crocidura","Dwarf White-toothed Shrew",LC,U,-16731116
73,-268435391,"baileyi","Crocidura","Bailey's Shrew",EN,D,-8572416
78,-268435379,"dolichura","Crocidura","Long-tailed Musk Shrew",LC,U,-16731116
79,-268435379,"grassei","Crocidura","Grasse's Shrew",LC,U,-16731116
80,-268435380,"whitakeri","Crocidura","Whitaker's Shrew",LC,U,-16731116
83,-268435374,"parvipes","Crocidura","Small-footed Shrew",LC,S,-16731116
84,-268435374,"congobelgica","Crocidura","Congo Shrew",LC,U,-16731116
85,-268435375,"nigripes","Crocidura","Black-footed Shrew",LC,U,-16731116
99,-268435358,"harenna","Crocidura","Harenna Shrew",CR,D,-3014646
100,-268435358,"negrina","Crocidura","Negros Shrew",EN,D,-8572416
102,-268435355,"hildegardeae","Crocidura","Hildegarde's Shrew",LC,U,-16731116
103,-268435355,"virgata","Crocidura","",DD,U,-11513776
104,-268435360,"flavescens","Crocidura","Greater Red Musk Shrew",LC,U,-16731116
105,-268435361,"crenata","Crocidura","Long-footed Shrew",LC,U,-16731116
106,-268435362,"gracilipes","Crocidura","Peter's Musk Shrew",DD,U,-11513776
109,-268435348,"crossei","Crocidura","Crosse's Shrew",LC,U,-16731116
110,-268435348,"jouvenetae","Crocidura","",LC,U,-16731116
111,-268435349,"grandiceps","Crocidura","Large-headed Forest Shrew",NT,U,-12486656
112,-268435364,"poensis","Crocidura","Fraser's Musk Shrew",LC,U,-16731116
117,-268435340,"greenwoodi","Crocidura","Greenwood's Shrew",LC,U,-16731116
118,-268435340,"tarfayensis","Crocidura","Saharan Shrew",DD,D,-11513776
119,-268435341,"maxi","Crocidura","Javanese Shrew",LC,U,-16731116
121,-268435336,"maquassiensis","Crocidura","Makwassie Musk Shrew",LC,U,-16731116
122,-268435336,"maurisca","Crocidura","Dark Shrew",LC,U,-16731116
123,-268435343,"caliginea","Crocidura","African Dusky Shrew",LC,U,-16731116
125,-268435332,"theresae","Crocidura","Therese's Shrew",LC,U,-16731116
126,-268435332,"nigeriae","Crocidura","Nigerian Shrew",LC,U,-16731116
135,-268435322,"wuchihensis","Crocidura","Hainan Island Shrew",DD,U,-11513776
136,-268435322,"horsfieldii","Crocidura","Horsefield's Shrew",DD,U,-11513776
137,-268435323,"watasei","Crocidura","Lesser Ryukyu Shrew",LC,S,-16731116
138,-268435324,"indochinensis","Crocidura","Indochinese Shrew",LC,U,-16731116
140,-268435317,"serezkyensis","Crocidura","Serezkaya Shrew",LC,U,-16731116
141,-268435317,"arispa","Crocidura","Jackass Shrew",LC,U,-16731116
143,-268435314,"cinderella","Crocidura","Cinderella Shrew",LC,U,-16731116
144,-268435314,"xantippe","Crocidura","Vermiculate Shrew",LC,S,-16731116
147,-268435310,"canariensis","Crocidura","Canarian Shrew",EN,D,-8572416
148,-268435310,"grayi","Crocidura","Luzon Shrew",LC,U,-16731116
149,-268435311,"miya","Crocidura","Sri Lankan Long-tailed Shrew",EN,D,-8572416
150,-268435328,"nigrofusca","Crocidura","African Black Shrew",LC,U,-16731116
152,-268435305,"nigricans","Crocidura","Blackish White-toothed Shrew",LC,U,-16731116
153,-268435305,"russula","Crocidura","Greater White-toothed Shrew",LC,S,-16731116
158,-268435299,"roosevelti","Crocidura","Roosvelt's Shrew",LC,U,-16731116
159,-268435299,"wimmeri","Crocidura","Wimmer's Shrew",CR,U,-3014646
161,-268435296,"denti","Crocidura","Dent's Shrew",LC,U,-16731116
162,-268435296,"selina","Crocidura","Moon Shrew",DD,U,-11513776
164,-268435293,"fulvastra","Crocidura","Savanna Shrew",LC,S,-16731116
165,-268435293,"turba","Crocidura","Tumultuous Shrew",LC,U,-16731116
169,-268435288,"pergrisea","Crocidura","Pale Grey Shrew",DD,U,-11513776
170,-268435288,"nimbae","Crocidura","Nimba Shrew",NT,D,-12486656
171,-268435289,"tansaniana","Crocidura","Tanzanian Shrew",EN,D,-8572416
172,-268435290,"fischeri","Crocidura","Fischer's Shrew",DD,U,-11513776
176,-268435281,"douceti","Crocidura","Doucet's Musk Shrew",DD,U,-11513776
177,-268435281,"dhofarensis","Crocidura","Dhofarian Shrew",DD,U,-11513776
179,-268435278,"bottegoides","Crocidura","Bale Shrew",EN,D,-8572416
180,-268435278,"zimmeri","Crocidura","Upemba Shrew",DD,U,-11513776
182,-268435275,"palawanensis","Crocidura","Palawan Shrew",LC,U,-16731116
183,-268435275,"thalia","Crocidura","Thalia Shrew",LC,U,-16731116
189,-268435268,"andamanensis","Crocidura","Andaman White-toothed Shrew",CR,D,-3014646
190,-268435268,"arabica","Crocidura","Arabian Shrew",LC,U,-16731116
192,-268435265,"dsinezumi","Crocidura","Dsinezumi Shrew",LC,S,-16731116
193,-268435265,"macowi","Crocidura","Macow's Shrew",DD,U,-11513776
194,-268435270,"nanilla","Crocidura","Savanna Dwarf Shrew",LC,S,-16731116
196,-268435261,"mutesae","Crocidura","Uganda Large-toothed Shrew",DD,U,-11513776
197,-268435261,"voi","Crocidura","Voi Shrew",LC,S,-16731116
198,-268435272,"monax","Crocidura","Kilimanjaro Shrew",LC,U,-16731116
