name,fileindex,index,whichChild
"Oenomys ornatus",8,76,1
"Oenomys hypoxanthus",8,77,2
"Oecomys flavicans",27,88,1
"Oecomys roberti",27,89,2
"Oecomys rutilus",27,90,2
"Oecomys concolor",27,91,2
"Oecomys paricola",27,94,1
"Oecomys auyantepui",27,95,2
"Oecomys cleberi",27,96,2
"Oecomys trinitatis",27,99,1
"Oecomys catherinae",27,100,2
"Oecomys phaeotis",27,101,2
"Oecomys mamorae",27,106,1
"Oecomys rex",27,107,2
"Oecomys superans",27,108,2
"Oecomys speciosus",27,109,2
"Oecomys bicolor",27,110,2
"Wilfredomys oenax",21,48,1
"Microtus oeconomus",5,87,2
"Saguinus oedipus",38,54,1
"Saimiri oerstedii",38,105,2
"Callicebus oenanthe",42,24,2
