name,fileindex,index,whichChild
"Northeastern Xanthurus Rat",10,72,1
"Rattus xanthurus",10,72,1
"Southeastern Xanthurus Rat",10,73,2
"Peleng Island Xanthurus Rat",10,74,2
"Southwestern Xanthurus Rat",10,76,1
"Marmoset Xanthurus Rat",10,77,2
"Oryzomys xanthaeolus",27,24,2
"Phyllotis xanthopygus",26,19,1
"Microtus xanthognathus",5,111,1
"Petaurista xanthotis",77,26,2
"Trogopterus xanthipes",77,35,2
"Spermophilus xanthoprymnus",79,36,2
"Cebus xanthosternos",38,91,1
"Lasiurus xanthinus",56,30,1
"Crocidura xantippe",88,144,2
"Petrogale xanthopus",43,23,2
