index,parent,name1,name2,common,redlist,popstab,color
7,6,"ruppi","Stenocephalemys","Rupp's Mouse",DD,U,-11513776
8,6,"yemeni","Myomyscus","Yemeni Mouse",LC,U,-16731116
9,5,"verreauxii","Myomyscus","Verreaux's Mouse",LC,S,-16731116
10,4,"albipes","Stenocephalemys","Ethiopian White-footed Mouse",LC,S,-16731116
13,12,"brockmani","Myomyscus","Brockman's Myomyscus",LC,S,-16731116
14,12,"daltoni","Praomys","Dalton's Mouse",LC,S,-16731116
15,11,"derooi","Praomys","Deroo's Mouse",LC,S,-16731116
17,16,"griseicauda","Stenocephalemys","Gray-tailed Narrow-headed Rat",LC,D,-16731116
18,16,"albocaudata","Stenocephalemys","Ethiopian Narrow-headed Rat",LC,S,-16731116
24,23,"verschureni","Praomys","Verschuren's Swamp Rat",DD,U,-11513776
25,23,"lukolelae","Praomys","Lukolela Swamp Rat",LC,U,-16731116
26,22,"longipes","Malacomys","Big-eared Swamp Rat",LC,U,-16731116
27,21,"cansdalei","Malacomys","Cansdale's Swamp Rat",LC,U,-16731116
28,20,"edwardsi","Malacomys","Edward's Swamp Rat",LC,U,-16731116
29,19,"crumpi","Diomys","Crump's Mouse",DD,U,-11513776
36,35,"taerae","Taeromys","Northeastern Mountain Taeromys",DD,U,-11513776
37,35,"punicans","Taeromys","Reddish-furred Taeromys",DD,U,-11513776
38,34,"celebensis","Taeromys","Long-tailed Taeromys",LC,D,-16731116
39,33,"arcuatus","Taeromys","Southeastern Mountain Taeromys",DD,S,-11513776
40,32,"hamatus","Taeromys","Central Mountain Taeromys",DD,U,-11513776
42,41,"microbullatus","Taeromys","Small-eared Taeromys",DD,U,-11513776
43,41,"callitrichus","Taeromys","Greater Taeromys",DD,U,-11513776
48,47,"siporanus","Leopoldamys","Mentawai Archipelago Leopoldamys",EN,D,-8572416
49,47,"neilli","Leopoldamys","Neill's Leopoldamys",DD,U,-11513776
50,46,"sabanus","Leopoldamys","Long-tailed Giant Rat",LC,S,-16731116
53,52,"ciliatus","Leopoldamys","Sundaic Mountain Leopoldamys",LC,D,-16731116
54,52,"edwardsi","Leopoldamys","Edward's Rat",LC,U,-16731116
55,51,"milleti","Leopoldamys","Millet's Leopoldamys",LC,S,-16731116
56,44,"dominator","Paruromys","Giant Sulawesi Rat",LC,S,-16731116
