index,parent,name1,name2,common,redlist,popstab,color
14,13,"decurtatus","Phyllorhynchus","Spotted Leaf-nosed Snake",LC,S,-16731116
15,13,"biscutatus","Trimorphodon","",NE,U,-16777216
16,12,"pullatus","Spilotes","",NE,U,-16777216
19,18,"relicta","Tantilla","Florida Crowned Snake",LC,S,-16731116
20,18,"constrictor","Coluber","Eastern Racer",LC,S,-16731116
21,17,"mexicana","Salvadora","",LC,S,-16731116
24,23,"lentiginosum","Rhinobothryum","",NE,U,-16777216
25,23,"corais","Drymarchon","",NE,U,-16777216
27,26,"boddaerti","Mastigodryas","",NE,U,-16777216
28,26,"dichrous","Drymoluber","",NE,U,-16777216
34,33,"streckeri","Ficimia","Mexican Hooknose Snake",LC,S,-16731116
35,33,"frontalis","Pseudoficimia","",LC,S,-16731116
36,32,"lippiens","Sympholis","",NE,U,-16777216
37,31,"canum","Gyalopion","Chihuahuan Hook-nosed Snake",LC,S,-16731116
38,30,"biserialis","Conopsis","",LC,S,-16731116
42,41,"occipitalis","Chionactis","Western Shovel-nosed Snake",LC,S,-16731116
43,41,"semiannulata","Sonora","Ground Snake",LC,S,-16731116
44,40,"stramineus","Chilomeniscus","Sand Snake",LC,S,-16731116
45,39,"freminvillei","Stenorrhina","",LC,S,-16731116
46,8,"vernalis","Opheodrys","",NE,U,-16777216
50,49,"ahaetulla","Leptophis","",NE,U,-16777216
51,49,"aeneus","Oxybelis","",NE,U,-16777216
52,48,"carinatus","Chironius","",NE,U,-16777216
54,53,"dendrophis","Dendrophidion","",NE,U,-16777216
55,53,"rhombifer","Drymobius","",NE,U,-16777216
62,61,"viridiflavus","Hierophis","Green Whip Snake",LC,S,-16731116
63,61,"caspius","Dolichophis","",NE,U,-16777216
64,60,"modestus","Eirenis","Ring-Headed Dwarf Snake",LC,S,-16731116
65,59,"socotrae","Hemerophis","",NE,U,-16777216
68,67,"hippocrepis","Hemorrhois","Horseshoe Whip Snake",LC,S,-16731116
69,67,"najadum","Platyceps","Dahl's Whip Snake",LC,U,-16731116
70,66,"diadema","Spalerosophis","",NE,U,-16777216
71,57,"cucullatus","Macroprotodon","False Smooth Snake",LC,D,-16731116
72,56,"diadema","Lytorhynchus","Crowned Leafnose Snake",NE,U,-16777216
83,82,"subocularis","Bogertophis","Trans-pecos Rat Snake",LC,D,-16731116
84,82,"elegans","Arizona","Glossy Snake",LC,S,-16731116
86,85,"getula","Lampropeltis","Common King Snake",LC,S,-16731116
87,85,"coccinea","Cemophora","Scarlet Snake",LC,S,-16731116
89,88,"lecontei","Rhinocheilus","Long-nosed Snake",LC,S,-16731116
90,88,"flavirufa","Pseudelaphe","",NE,U,-16777216
92,91,"melanoleucus","Pituophis","Pine Snake",LC,D,-16731116
93,91,"guttatus","Pantherophis","Corn Snake",LC,S,-16731116
94,78,"triaspis","Senticolis","",NE,U,-16777216
96,95,"rufodorsatus","Oocatochus","",NE,U,-16777216
97,95,"austriaca","Coronella","",NE,U,-16777216
99,98,"longissimus","Zamenis","Aesculapean Snake",LC,U,-16731116
100,98,"scalaris","Rhinechis","Ladder Snake",LC,S,-16731116
102,101,"cantoris","Orthriophis","",NE,U,-16777216
103,101,"dione","Elaphe","",NE,U,-16777216
104,74,"porphyraceus","Oreophis","",NE,U,-16777216
105,73,"conspicillatus","Euprepiophis","",NE,U,-16777216
112,111,"capensis","Thelotornis","",NE,U,-16777216
113,111,"typus","Dispholidus","",NE,U,-16777216
114,110,"jacksoni","Thrasops","",NE,U,-16777216
116,115,"heterodermus","Philothamnus","",NE,U,-16777216
117,115,"smaragdina","Hapsidophrys","",NE,U,-16777216
119,118,"albopunctatus","Scaphiophis","",NE,U,-16777216
120,118,"helena","Coelognathus","",NE,U,-16777216
122,121,"major","Cyclophiops","",NE,U,-16777216
123,121,"mucosus","Ptyas","",NE,U,-16777216
131,130,"cruentatus","Oligodon","",NE,U,-16777216
132,130,"theobaldi","Oligodon","",NE,U,-16777216
134,133,"planiceps","Oligodon","",NE,U,-16777216
135,133,"torquatus","Oligodon","",NE,U,-16777216
136,128,"maculatus","Oligodon","Barred Short-headed Snake",LC,D,-16731116
137,127,"cinereus","Oligodon","",NE,U,-16777216
138,126,"splendidus","Oligodon","",NE,U,-16777216
144,143,"ocellatus","Oligodon","",NE,U,-16777216
145,143,"cyclurus","Oligodon","",NE,U,-16777216
146,142,"formosanus","Oligodon","",NE,U,-16777216
148,147,"taeniatus","Oligodon","",NE,U,-16777216
149,147,"barroni","Oligodon","",NE,U,-16777216
150,140,"chinensis","Oligodon","",NE,U,-16777216
151,139,"octolineatus","Oligodon","",NE,U,-16777216
155,154,"modestum","Oligodon","Spotted-bellied Short-headed Snake",VU,D,-11184866
156,154,"venustus","Oligodon","",NE,U,-16777216
157,153,"arnensis","Oligodon","",NE,U,-16777216
160,159,"sublineatus","Oligodon","",NE,U,-16777216
161,159,"calamarius","Oligodon","",NE,U,-16777216
162,158,"taeniolatus","Oligodon","",NE,U,-16777216
169,168,"caudolineatus","Dendrelaphis","",NE,U,-16777216
170,168,"schokarii","Dendrelaphis","",NE,U,-16777216
171,167,"tristis","Dendrelaphis","",NE,U,-16777216
172,166,"caudolineolatus","Dendrelaphis","",NE,U,-16777216
175,174,"calligastra","Dendrelaphis","",NE,U,-16777216
176,174,"bifrenalis","Dendrelaphis","",NE,U,-16777216
177,173,"pictus","Dendrelaphis","",NE,U,-16777216
180,179,"paradisi","Chrysopelea","Paradise Flying Snake",NE,U,-16777216
181,179,"ornata","Chrysopelea","Golden Flying Snake",NE,U,-16777216
182,178,"taprobanica","Chrysopelea","Indian Flying Snake",NE,U,-16777216
185,184,"fronticincta","Ahaetulla","Gunther's Whipsnake",NE,U,-16777216
186,184,"nasuta","Ahaetulla","Green Vine Snake",NE,U,-16777216
187,183,"pulverulenta","Ahaetulla","Brown-speckled Whipsnake",NE,U,-16777216
189,188,"hanitschi","Oreocalamus","",NE,U,-16777216
190,188,"ornata","Grayia","",NE,U,-16777216
192,191,"oxycephalum","Pseudorabdion","Negros Light-scaled Burrowing Snake",LC,D,-16731116
193,191,"pavimentata","Calamaria","",NE,U,-16777216
