index,parent,name1,name2,common,redlist,popstab,color
10,9,"multomaculata","Boiga","",NE,U,-16777216
11,9,"trigonata","Boiga","",NE,U,-16777216
12,8,"beddomei","Boiga","",NE,U,-16777216
14,13,"ceylonensis","Boiga","",NE,U,-16777216
15,13,"barnesii","Boiga","",NE,U,-16777216
19,18,"forstenii","Boiga","",NE,U,-16777216
20,18,"cynodon","Boiga","",NE,U,-16777216
21,17,"dendrophila","Boiga","",NE,U,-16777216
22,16,"irregularis","Boiga","",NE,U,-16777216
23,5,"kraepelini","Boiga","",NE,U,-16777216
24,4,"pulverulenta","Toxicodryas","",NE,U,-16777216
27,26,"tornieri","Crotaphopeltis","",NE,U,-16777216
28,26,"unicolor","Dipsadoboa","",NE,U,-16777216
29,25,"fallax","Telescopus","Cat Snake",LC,U,-16731116
30,2,"atra","Dasypeltis","",NE,U,-16777216
37,36,"osmanhilli","Lycodon","",NE,U,-16777216
38,36,"capucinus","Lycodon","",NE,U,-16777216
40,39,"aulicus","Lycodon","",NE,U,-16777216
41,39,"zawi","Lycodon","",NE,U,-16777216
42,34,"carinata","Cercaspis","",NE,U,-16777216
44,43,"fasciatus","Lycodon","",NE,U,-16777216
45,43,"ruhstrati","Lycodon","",NE,U,-16777216
48,47,"paucifasciatus","Lycodon","",NE,U,-16777216
49,47,"rufozonatum","Dinodon","",NE,U,-16777216
50,46,"laoensis","Lycodon","",NE,U,-16777216
51,31,"nympha","Dryocalamus","",NE,U,-16777216
53,52,"boulengeri","Rhynchophis","",NE,U,-16777216
54,52,"oxycephalum","Gonyosoma","",NE,U,-16777216
