index,parent,name1,name2,common,redlist,popstab,color
9,8,"biporcatus","Anolis","",NE,U,-16777216
10,8,"aquaticus","Anolis","",NE,U,-16777216
12,11,"auratus","Anolis","",NE,U,-16777216
13,11,"onca","Anolis","",NE,U,-16777216
14,6,"uniformis","Anolis","",NE,U,-16777216
19,18,"opalinus","Anolis","",NE,U,-16777216
20,18,"garmani","Anolis","",NE,U,-16777216
21,17,"grahami","Anolis","",NE,U,-16777216
22,16,"valencienni","Anolis","",NE,U,-16777216
23,15,"lineatopus","Anolis","",NE,U,-16777216
27,26,"lemurinus","Anolis","",NE,U,-16777216
28,26,"humilis","Anolis","",NE,U,-16777216
29,25,"tropidogaster","Anolis","",NE,U,-16777216
30,24,"capito","Anolis","",NE,U,-16777216
32,31,"homolechis","Anolis","",NE,U,-16777216
33,31,"sagrei","Anolis","",NE,U,-16777216
34,2,"pentaprion","Anolis","",NE,U,-16777216
40,39,"cristatellus","Anolis","",NE,U,-16777216
41,39,"gundlachi","Anolis","",NE,U,-16777216
43,42,"pulchellus","Anolis","",NE,U,-16777216
44,42,"krugi","Anolis","",NE,U,-16777216
47,46,"evermanni","Anolis","",NE,U,-16777216
48,46,"stratulus","Anolis","",NE,U,-16777216
49,45,"acutus","Anolis","",NE,U,-16777216
51,50,"brevirostris","Anolis","",NE,U,-16777216
52,50,"distichus","Anolis","",NE,U,-16777216
57,56,"bimaculatus","Anolis","",NE,U,-16777216
58,56,"gingivinus","Anolis","",NE,U,-16777216
59,55,"leachi","Anolis","",NE,U,-16777216
62,61,"marmoratus","Anolis","",NE,U,-16777216
63,61,"lividus","Anolis","",NE,U,-16777216
64,60,"oculatus","Anolis","",NE,U,-16777216
65,53,"wattsi","Anolis","",NE,U,-16777216
70,69,"carolinensis","Anolis","Green Anole",LC,S,-16731116
71,69,"porcatus","Anolis","",NE,U,-16777216
73,72,"smaragdinus","Anolis","",NE,U,-16777216
74,72,"allisoni","Anolis","",NE,U,-16777216
75,67,"argenteolus","Anolis","",NE,U,-16777216
76,66,"fowleri","Anolis","",NE,U,-16777216
