index,parent,name1,name2,common,redlist,popstab,color
14,13,"arizonae","Xantusia","Arizona Night Lizard",LC,S,-16731116
15,13,"vigilis","Xantusia","Desert Night Lizard",LC,S,-16731116
16,12,"riversiana","Xantusia","Island Night Lizard",LC,S,-16731116
17,11,"henshawi","Xantusia","Granite Night Lizard",LC,S,-16731116
21,20,"gaigeae","Lepidophyma","",VU,D,-11184866
22,20,"smithii","Lepidophyma","",NE,U,-16777216
23,19,"flavimaculatum","Lepidophyma","",NE,U,-16777216
24,18,"typica","Cricosaura","",NE,U,-16777216
31,30,"hispanicus","Psammodromus","Spanish Psammodromus",LC,S,-16731116
32,30,"algirus","Psammodromus","Large Psammodromus",LC,S,-16731116
33,29,"microdactylus","Psammodromus","Green Psammodromus",EN,D,-8572416
34,28,"blanci","Psammodromus","Blanc's Sand Racer",NT,D,-12486656
37,36,"simonyi","Gallotia","El Hierro Giant Lizard",CR,S,-3014646
38,36,"galloti","Gallotia","Tenerife Lizard",LC,S,-16731116
39,35,"atlantica","Gallotia","Atlantic Lizard",LC,S,-16731116
49,48,"boulengeri","Trachyboa","Northern Eyelash Boa",NE,U,-16777216
50,48,"haetianus","Tropidophis","Haitian Dwarf Boa",NE,U,-16777216
51,47,"scytale","Anilius","False Coral Snake",NE,U,-16777216
53,52,"albirostris","Liotyphlops","Whitenose Blind Snake",NE,U,-16777216
54,52,"squamosus","Typhlophis","Trinidad Blind Snake",NE,U,-16777216
65,64,"fuliginosa","Amphisbaena","",NE,U,-16777216
66,64,"schmidti","Amphisbaena","",NE,U,-16777216
67,63,"barbouri","Amphisbaena","",NE,U,-16777216
69,68,"caeca","Amphisbaena","",NE,U,-16777216
70,68,"alba","Amphisbaena","",NE,U,-16777216
71,61,"manni","Amphisbaena","",NE,U,-16777216
72,60,"darwini","Amphisbaena","Darwin's Ringed Worm Lizard",NE,U,-16777216
74,73,"canaliculatus","Bipes","Four-toed Worm Lizard",LC,S,-16731116
75,73,"biporus","Bipes","Five-toed Worm Lizard",LC,S,-16731116
76,58,"microcephalum","Leposternon","",NE,U,-16777216
77,57,"cinereus","Blanus","Iberian Worm Lizard",LC,S,-16731116
78,56,"acutus","Geocalamus","",NE,U,-16777216
79,55,"novaeguineae","Dibamus","",NE,U,-16777216
91,90,"luteopicturatus","Lygodactylus","",NE,U,-16777216
92,90,"bernardi","Lygodactylus","",NE,U,-16777216
93,89,"picturatus","Lygodactylus","",NE,U,-16777216
96,95,"cochranae","Aristelliger","",NE,U,-16777216
97,95,"lar","Aristelliger","",NE,U,-16777216
98,94,"praesignis","Aristelliger","",NE,U,-16777216
99,87,"underwoodi","Homonota","",NE,U,-16777216
100,86,"rupestris","Pristurus","",NE,U,-16777216
107,106,"annulatus","Cyrtodactylus","Small Bent-toed Gecko",LC,S,-16731116
108,106,"louisiadensis","Cyrtodactylus","",NE,U,-16777216
109,105,"scaber","Cyrtopodion","",NE,U,-16777216
110,104,"transvaalica","Afroedura","",NE,U,-16777216
111,103,"ateles","Perochirus","",NE,U,-16777216
112,102,"kuhli","Ptychozoon","",NE,U,-16777216
113,101,"persica","Agamura","",NE,U,-16777216
121,120,"notatus","Sphaerodactylus","Reef Gecko",LC,S,-16731116
122,120,"macrolepis","Sphaerodactylus","",NE,U,-16777216
124,123,"elegans","Sphaerodactylus","",NE,U,-16777216
125,123,"copei","Sphaerodactylus","",NE,U,-16777216
126,118,"sputator","Sphaerodactylus","",NE,U,-16777216
127,117,"glaucus","Sphaerodactylus","",NE,U,-16777216
128,116,"argivus","Sphaerodactylus","",NE,U,-16777216
130,129,"ruthveni","Lepidoblepharis","",NE,U,-16777216
131,129,"festae","Lepidoblepharis","",NE,U,-16777216
136,135,"hasemani","Gonatodes","",NE,U,-16777216
137,135,"ceciliae","Gonatodes","",NE,U,-16777216
138,134,"vittatus","Gonatodes","",NE,U,-16777216
140,139,"annularis","Gonatodes","",NE,U,-16777216
141,139,"humeralis","Gonatodes","",NE,U,-16777216
143,142,"albogularis","Gonatodes","",NE,U,-16777216
144,142,"taniae","Gonatodes","",NE,U,-16777216
150,149,"variegatus","Coleonyx","Western Banded Gecko",LC,S,-16731116
151,149,"brevis","Coleonyx","Texas Banded Gecko",LC,S,-16731116
152,148,"reticulatus","Coleonyx","Reticulate Banded Gecko",LC,S,-16731116
154,153,"mitratus","Coleonyx","",NE,U,-16777216
155,153,"elegans","Coleonyx","",NE,U,-16777216
159,158,"angramainyu","Eublepharis","",DD,D,-11513776
160,158,"macularius","Eublepharis","",NE,U,-16777216
161,157,"caudicinctus","Hemitheconyx","",NE,U,-16777216
162,156,"kuroiwae","Goniurosaurus","Kuroiwa's Ground Gecko",VU,U,-11184866
163,145,"felinus","Aeluroscalabotes","",NE,U,-16777216
165,0,"punctatus","Sphenodon","Tuatara",LC,U,-16731116
