index,parent,name1,name2,common,redlist,popstab,color
15,14,"plica","Tropidurus","",NE,U,-16777216
16,14,"umbra","Tropidurus","",NE,U,-16777216
17,13,"hygomi","Tropidurus","",NE,U,-16777216
18,12,"spinulosus","Tropidurus","",NE,U,-16777216
19,11,"bogerti","Tropidurus","",NE,U,-16777216
21,20,"montanus","Tropidurus","",NE,U,-16777216
22,20,"guarani","Tropidurus","",NE,U,-16777216
23,9,"hispidus","Tropidurus","",NE,U,-16777216
24,8,"superciliosus","Uranoscodon","",NE,U,-16777216
26,25,"flaviceps","Uracentron","",NE,U,-16777216
27,25,"azurea","Uracentron","",NE,U,-16777216
35,34,"guentheri","Stenocercus","",NE,U,-16777216
36,34,"chota","Stenocercus","",NE,U,-16777216
37,33,"rhodomelas","Stenocercus","",NE,U,-16777216
38,32,"iridescens","Stenocercus","",NE,U,-16777216
39,31,"ornatus","Stenocercus","",NE,U,-16777216
40,30,"roseiventris","Stenocercus","",NE,U,-16777216
42,41,"variabilis","Stenocercus","",NE,U,-16777216
43,41,"boettgeri","Stenocercus","",NE,U,-16777216
44,28,"formosus","Stenocercus","",NE,U,-16777216
52,51,"loxogrammus","Leiocephalus","",NE,U,-16777216
53,51,"raviceps","Leiocephalus","",NE,U,-16777216
55,54,"personatus","Leiocephalus","",NE,U,-16777216
56,54,"lunatus","Leiocephalus","",NE,U,-16777216
57,49,"cubensis","Leiocephalus","",NE,U,-16777216
58,48,"semilineatus","Leiocephalus","",NE,U,-16777216
59,47,"barahonensis","Leiocephalus","",NE,U,-16777216
61,60,"schreibersi","Leiocephalus","",NE,U,-16777216
62,60,"macropus","Leiocephalus","",NE,U,-16777216
63,45,"carinatus","Leiocephalus","",NE,U,-16777216
74,73,"cyanogaster","Liolaemus","",NE,U,-16777216
75,73,"bellii","Liolaemus","",NE,U,-16777216
76,72,"bibronii","Liolaemus","",NE,U,-16777216
77,71,"nigromaculatus","Liolaemus","",NE,U,-16777216
78,70,"leopardinus","Liolaemus","",DD,U,-11513776
79,69,"tenuis","Liolaemus","",NE,U,-16777216
80,68,"orientalis","Liolaemus","",NE,U,-16777216
82,81,"fitzingerii","Liolaemus","",NE,U,-16777216
83,81,"wiegmannii","Liolaemus","",NE,U,-16777216
86,85,"ornatus","Liolaemus","",NE,U,-16777216
87,85,"quilmes","Liolaemus","",NE,U,-16777216
88,84,"signifer","Liolaemus","",NE,U,-16777216
91,90,"gravenhorstii","Liolaemus","",DD,U,-11513776
92,90,"paulinae","Liolaemus","",DD,U,-11513776
93,89,"kingii","Liolaemus","",NE,U,-16777216
99,98,"occipitalis","Microlophus","",NE,U,-16777216
100,98,"pacificus","Microlophus","",NE,U,-16777216
101,97,"albemarlensis","Microlophus","",NE,U,-16777216
102,96,"peruvianus","Microlophus","",NE,U,-16777216
103,95,"delanonis","Microlophus","",NE,U,-16777216
104,94,"tigris","Microlophus","",NE,U,-16777216
105,2,"palluma","Phymaturus","",NE,U,-16777216
109,108,"quadrimaculatus","Oplurus","",NE,U,-16777216
110,108,"grandidieri","Oplurus","",NE,U,-16777216
112,111,"cyclurus","Oplurus","",NE,U,-16777216
113,111,"cuvieri","Oplurus","",NE,U,-16777216
114,106,"madagascariensis","Chalarodon","",NE,U,-16777216
126,125,"chlorocyanus","Anolis","",NE,U,-16777216
127,125,"aliniger","Anolis","",NE,U,-16777216
128,124,"coelestinus","Anolis","",NE,U,-16777216
130,129,"luteogularis","Anolis","",NE,U,-16777216
131,129,"equestris","Anolis","",NE,U,-16777216
132,122,"darlingtoni","Anolis","",NE,U,-16777216
133,121,"vermiculatus","Anolis","",NE,U,-16777216
134,120,"occultus","Anolis","",NE,U,-16777216
137,136,"armouri","Anolis","",NE,U,-16777216
138,136,"cybotes","Anolis","",NE,U,-16777216
139,135,"longitibialis","Anolis","",NE,U,-16777216
143,142,"chamaeleonides","Anolis","",NE,U,-16777216
144,142,"barbatus","Anolis","",NE,U,-16777216
146,145,"barahonae","Anolis","",NE,U,-16777216
147,145,"cuvieri","Anolis","",NE,U,-16777216
148,140,"barbouri","Anolis","",NE,U,-16777216
156,155,"extremus","Anolis","",NE,U,-16777216
157,155,"roquet","Anolis","",NE,U,-16777216
158,154,"aeneus","Anolis","",NE,U,-16777216
159,153,"trinitatis","Anolis","",NE,U,-16777216
160,152,"richardii","Anolis","",NE,U,-16777216
162,161,"bonairensis","Anolis","",NE,U,-16777216
163,161,"luciae","Anolis","",NE,U,-16777216
164,150,"aequatorialis","Anolis","",NE,U,-16777216
168,167,"punctatus","Anolis","",NE,U,-16777216
169,167,"frenatus","Anolis","",NE,U,-16777216
170,166,"chloris","Anolis","",NE,U,-16777216
172,171,"heterodermus","Anolis","",NE,U,-16777216
173,171,"nicefori","Anolis","",NE,U,-16777216
177,176,"leopardinus","Diplolaemus","",NE,U,-16777216
178,176,"darwinii","Diplolaemus","",NE,U,-16777216
179,175,"bibroni","Diplolaemus","",NE,U,-16777216
181,180,"brasiliensis","Enyalius","",NE,U,-16777216
182,180,"perditus","Enyalius","",NE,U,-16777216
