index,parent,name1,name2,common,redlist,popstab,color
12,11,"decurtatus","Phyllorhynchus","Spotted Leaf-nosed Snake",LC,S,-16731116
13,11,"biscutatus","Trimorphodon","",NE,U,-16777216
14,10,"pullatus","Spilotes","",NE,U,-16777216
17,16,"relicta","Tantilla","Florida Crowned Snake",LC,S,-16731116
18,16,"constrictor","Coluber","Eastern Racer",LC,S,-16731116
19,15,"mexicana","Salvadora","",LC,S,-16731116
22,21,"lentiginosum","Rhinobothryum","",NE,U,-16777216
23,21,"corais","Drymarchon","",NE,U,-16777216
25,24,"boddaerti","Mastigodryas","",NE,U,-16777216
26,24,"dichrous","Drymoluber","",NE,U,-16777216
32,31,"streckeri","Ficimia","Mexican Hooknose Snake",LC,S,-16731116
33,31,"frontalis","Pseudoficimia","",LC,S,-16731116
34,30,"lippiens","Sympholis","",NE,U,-16777216
35,29,"canum","Gyalopion","Chihuahuan Hook-nosed Snake",LC,S,-16731116
36,28,"biserialis","Conopsis","",LC,S,-16731116
40,39,"occipitalis","Chionactis","Western Shovel-nosed Snake",LC,S,-16731116
41,39,"semiannulata","Sonora","Ground Snake",LC,S,-16731116
42,38,"stramineus","Chilomeniscus","Sand Snake",LC,S,-16731116
43,37,"freminvillei","Stenorrhina","",LC,S,-16731116
44,6,"vernalis","Opheodrys","",NE,U,-16777216
48,47,"ahaetulla","Leptophis","",NE,U,-16777216
49,47,"aeneus","Oxybelis","",NE,U,-16777216
50,46,"carinatus","Chironius","",NE,U,-16777216
52,51,"dendrophis","Dendrophidion","",NE,U,-16777216
53,51,"rhombifer","Drymobius","",NE,U,-16777216
60,59,"viridiflavus","Hierophis","Green Whip Snake",LC,S,-16731116
61,59,"caspius","Dolichophis","",NE,U,-16777216
62,58,"modestus","Eirenis","Ring-Headed Dwarf Snake",LC,S,-16731116
63,57,"socotrae","Hemerophis","",NE,U,-16777216
66,65,"hippocrepis","Hemorrhois","Horseshoe Whip Snake",LC,S,-16731116
67,65,"najadum","Platyceps","Dahl's Whip Snake",LC,U,-16731116
68,64,"diadema","Spalerosophis","",NE,U,-16777216
69,55,"cucullatus","Macroprotodon","False Smooth Snake",LC,D,-16731116
70,54,"diadema","Lytorhynchus","Crowned Leafnose Snake",NE,U,-16777216
81,80,"subocularis","Bogertophis","Trans-pecos Rat Snake",LC,D,-16731116
82,80,"elegans","Arizona","Glossy Snake",LC,S,-16731116
84,83,"getula","Lampropeltis","Common King Snake",LC,S,-16731116
85,83,"coccinea","Cemophora","Scarlet Snake",LC,S,-16731116
87,86,"lecontei","Rhinocheilus","Long-nosed Snake",LC,S,-16731116
88,86,"flavirufa","Pseudelaphe","",NE,U,-16777216
90,89,"melanoleucus","Pituophis","Pine Snake",LC,D,-16731116
91,89,"guttatus","Pantherophis","Corn Snake",LC,S,-16731116
92,76,"triaspis","Senticolis","",NE,U,-16777216
94,93,"rufodorsatus","Oocatochus","",NE,U,-16777216
95,93,"austriaca","Coronella","",NE,U,-16777216
97,96,"longissimus","Zamenis","Aesculapean Snake",LC,U,-16731116
98,96,"scalaris","Rhinechis","Ladder Snake",LC,S,-16731116
100,99,"cantoris","Orthriophis","",NE,U,-16777216
101,99,"dione","Elaphe","",NE,U,-16777216
102,72,"porphyraceus","Oreophis","",NE,U,-16777216
103,71,"conspicillatus","Euprepiophis","",NE,U,-16777216
110,109,"capensis","Thelotornis","",NE,U,-16777216
111,109,"typus","Dispholidus","",NE,U,-16777216
112,108,"jacksoni","Thrasops","",NE,U,-16777216
114,113,"heterodermus","Philothamnus","",NE,U,-16777216
115,113,"smaragdina","Hapsidophrys","",NE,U,-16777216
117,116,"albopunctatus","Scaphiophis","",NE,U,-16777216
118,116,"helena","Coelognathus","",NE,U,-16777216
120,119,"major","Cyclophiops","",NE,U,-16777216
121,119,"mucosus","Ptyas","",NE,U,-16777216
129,128,"cruentatus","Oligodon","",NE,U,-16777216
130,128,"theobaldi","Oligodon","",NE,U,-16777216
132,131,"planiceps","Oligodon","",NE,U,-16777216
133,131,"torquatus","Oligodon","",NE,U,-16777216
134,126,"maculatus","Oligodon","Barred Short-headed Snake",LC,D,-16731116
135,125,"cinereus","Oligodon","",NE,U,-16777216
136,124,"splendidus","Oligodon","",NE,U,-16777216
142,141,"ocellatus","Oligodon","",NE,U,-16777216
143,141,"cyclurus","Oligodon","",NE,U,-16777216
144,140,"formosanus","Oligodon","",NE,U,-16777216
146,145,"taeniatus","Oligodon","",NE,U,-16777216
147,145,"barroni","Oligodon","",NE,U,-16777216
148,138,"chinensis","Oligodon","",NE,U,-16777216
149,137,"octolineatus","Oligodon","",NE,U,-16777216
153,152,"modestum","Oligodon","Spotted-bellied Short-headed Snake",VU,D,-11184866
154,152,"venustus","Oligodon","",NE,U,-16777216
155,151,"arnensis","Oligodon","",NE,U,-16777216
158,157,"sublineatus","Oligodon","",NE,U,-16777216
159,157,"calamarius","Oligodon","",NE,U,-16777216
160,156,"taeniolatus","Oligodon","",NE,U,-16777216
167,166,"caudolineatus","Dendrelaphis","",NE,U,-16777216
168,166,"schokarii","Dendrelaphis","",NE,U,-16777216
169,165,"tristis","Dendrelaphis","",NE,U,-16777216
170,164,"caudolineolatus","Dendrelaphis","",NE,U,-16777216
173,172,"calligastra","Dendrelaphis","",NE,U,-16777216
174,172,"bifrenalis","Dendrelaphis","",NE,U,-16777216
175,171,"pictus","Dendrelaphis","",NE,U,-16777216
178,177,"paradisi","Chrysopelea","Paradise Flying Snake",NE,U,-16777216
179,177,"ornata","Chrysopelea","Golden Flying Snake",NE,U,-16777216
180,176,"taprobanica","Chrysopelea","Indian Flying Snake",NE,U,-16777216
183,182,"fronticincta","Ahaetulla","Gunther's Whipsnake",NE,U,-16777216
184,182,"nasuta","Ahaetulla","Green Vine Snake",NE,U,-16777216
185,181,"pulverulenta","Ahaetulla","Brown-speckled Whipsnake",NE,U,-16777216
