index,parent,name1,name2,common,redlist,popstab,color
17,16,"quadrilineata","Cercosaura","",NE,U,-16777216
18,16,"ocellata","Cercosaura","",NE,U,-16777216
19,15,"vertebralis","Cercosaura","",NE,U,-16777216
20,14,"schreibersii","Cercosaura","",NE,U,-16777216
21,13,"argulus","Cercosaura","",NE,U,-16777216
22,12,"manicatus","Cercosaura","",NE,U,-16777216
26,25,"strangulatus","Potamites","",NE,U,-16777216
27,25,"ecpleopus","Potamites","",NE,U,-16777216
28,24,"ocelatus","Potamites","",NE,U,-16777216
30,29,"chochranae","Potamites","",NE,U,-16777216
31,29,"apodemus","Potamites","",NE,U,-16777216
34,33,"bolivianus","Proctoporus","",NE,U,-16777216
35,33,"pachyurus","Proctoporus","",NE,U,-16777216
37,36,"affinis","Pholidobolus","",NE,U,-16777216
38,36,"montium","Pholidobolus","",NE,U,-16777216
42,41,"bicarinatus","Neusticurus","",NE,U,-16777216
43,41,"rudis","Neusticurus","",NE,U,-16777216
44,40,"tatei","Neusticurus","",NE,U,-16777216
46,45,"bitaeniata","Anadia","",NE,U,-16777216
47,45,"ocellata","Anadia","",NE,U,-16777216
49,48,"panamensis","Echinosaura","",NE,U,-16777216
50,48,"horrida","Echinosaura","",NE,U,-16777216
56,55,"speciosus","Gymnophthalmus","",NE,U,-16777216
57,55,"pleei","Gymnophthalmus","",NE,U,-16777216
58,54,"lineatus","Gymnophthalmus","",NE,U,-16777216
61,60,"bifasciatus","Tretioscincus","",NE,U,-16777216
62,60,"agilis","Tretioscincus","",NE,U,-16777216
63,59,"rubricauda","Vanzosaura","",NE,U,-16777216
66,65,"leiolepis","Calyptommatus","",NE,U,-16777216
67,65,"nicterus","Calyptommatus","",NE,U,-16777216
68,64,"ablephara","Nothobachia","",NE,U,-16777216
70,69,"dalcyanus","Colobodactylus","",NE,U,-16777216
71,69,"elegans","Iphisa","",NE,U,-16777216
72,6,"brachylepis","Rhachisaurus","",NE,U,-16777216
82,81,"haullagana","Bachia","",NE,U,-16777216
83,81,"dorbignyi","Bachia","",NE,U,-16777216
84,80,"trisanale","Bachia","",NE,U,-16777216
85,79,"monodactylus","Bachia","",NE,U,-16777216
86,78,"bicolor","Bachia","",NE,U,-16777216
87,77,"barbouri","Bachia","",NE,U,-16777216
88,76,"intermedia","Bachia","",NE,U,-16777216
89,75,"heteropa","Bachia","",NE,U,-16777216
90,74,"bresslaui","Bachia","",NE,U,-16777216
91,73,"flavescens","Bachia","",NE,U,-16777216
93,92,"reticulata","Arthrosaura","",NE,U,-16777216
94,92,"kockii","Arthrosaura","",NE,U,-16777216
97,96,"scincoides","Leposoma","",NE,U,-16777216
98,96,"southi","Leposoma","",NE,U,-16777216
99,95,"parietale","Leposoma","",NE,U,-16777216
103,102,"plicatus","Ptychoglossus","",NE,U,-16777216
104,102,"festae","Ptychoglossus","",NE,U,-16777216
105,101,"brevifrontalis","Ptychoglossus","",NE,U,-16777216
107,106,"buckleyi","Alopoglossus","",NE,U,-16777216
108,106,"festae","Alopoglossus","",NE,U,-16777216
112,111,"anatoloros","Riama","",NE,U,-16777216
113,111,"shrevei","Riama","",NE,U,-16777216
114,110,"unicolor","Riama","",NE,U,-16777216
116,115,"hyposticta","Riama","",NE,U,-16777216
117,115,"simoterus","Riama","",NE,U,-16777216
130,129,"hyperythrus","Cnemidophorus","",NE,U,-16777216
131,129,"guttatus","Cnemidophorus","",NE,U,-16777216
132,128,"deppei","Cnemidophorus","",NE,U,-16777216
133,127,"tigris","Cnemidophorus","",NE,U,-16777216
136,135,"flagellicaudus","Cnemidophorus","",NE,U,-16777216
137,135,"mexicanus","Cnemidophorus","",NE,U,-16777216
138,134,"tesselatus","Cnemidophorus","",NE,U,-16777216
141,140,"lemniscatus","Cnemidophorus","",NE,U,-16777216
142,140,"velox","Cnemidophorus","",NE,U,-16777216
143,139,"exsanguis","Cnemidophorus","",NE,U,-16777216
147,146,"sexlineatus","Cnemidophorus","",NE,U,-16777216
148,146,"inornatus","Cnemidophorus","",NE,U,-16777216
150,149,"costatus","Cnemidophorus","",NE,U,-16777216
151,149,"gularis","Cnemidophorus","",NE,U,-16777216
153,152,"neomexicanus","Cnemidophorus","",NE,U,-16777216
154,152,"communis","Cnemidophorus","",NE,U,-16777216
155,123,"amazonicus","Crocodilurus","",NE,U,-16777216
156,122,"teguixin","Tupinambis","",NE,U,-16777216
158,157,"heterolepis","Dicrodon","",NE,U,-16777216
159,157,"guttulatum","Dicrodon","",NE,U,-16777216
169,168,"lineolata","Ameiva","",NE,U,-16777216
170,168,"maynardi","Ameiva","",NE,U,-16777216
171,167,"taeniura","Ameiva","",NE,U,-16777216
172,166,"chrysolaema","Ameiva","",NE,U,-16777216
173,165,"exsul","Ameiva","",NE,U,-16777216
176,175,"dorsalis","Ameiva","",NE,U,-16777216
177,175,"auberi","Ameiva","",NE,U,-16777216
179,178,"griswoldi","Ameiva","",NE,U,-16777216
180,178,"pleei","Ameiva","",NE,U,-16777216
181,163,"undulata","Ameiva","",NE,U,-16777216
183,182,"edracantha","Ameiva","",NE,U,-16777216
184,182,"leberi","Ameiva","",NE,U,-16777216
185,161,"leptophrys","Ameiva","",NE,U,-16777216
188,187,"bifrontata","Ameiva","",NE,U,-16777216
189,187,"ameiva","Ameiva","",NE,U,-16777216
190,186,"quadrilineata","Ameiva","",NE,U,-16777216
195,194,"altamazonica","Kentropyx","",NE,U,-16777216
196,194,"pelviceps","Kentropyx","",NE,U,-16777216
198,197,"viridistriga","Kentropyx","",NE,U,-16777216
199,197,"borkiana","Kentropyx","",NE,U,-16777216
200,192,"calcarata","Kentropyx","",NE,U,-16777216
201,191,"maculatus","Callopistes","",DD,U,-11513776
202,118,"teyou","Teius","",NE,U,-16777216
