index,parent,name1,name2,common,redlist,popstab,color
13,12,"hildebrandti","Trachylepis","",NE,U,-16777216
14,12,"planifrons","Trachylepis","",NE,U,-16777216
15,11,"hildae","Trachylepis","",NE,U,-16777216
17,16,"rodenburgi","Trachylepis","",NE,U,-16777216
18,16,"binotata","Trachylepis","",NE,U,-16777216
21,20,"ozorii","Trachylepis","",NE,U,-16777216
22,20,"varia","Trachylepis","",NE,U,-16777216
23,19,"aurata","Trachylepis","Levant Skink",LC,S,-16731116
27,26,"bayoni","Trachylepis","",NE,U,-16777216
28,26,"laevis","Trachylepis","",NE,U,-16777216
29,25,"hemmingi","Trachylepis","",NE,U,-16777216
30,24,"lacertiformis","Trachylepis","",NE,U,-16777216
40,39,"agilis","Mabuya","",NE,U,-16777216
41,39,"heathi","Mabuya","",NE,U,-16777216
42,38,"caissara","Mabuya","",NE,U,-16777216
43,37,"macrorhyncha","Mabuya","",NE,U,-16777216
45,44,"guaporicola","Mabuya","",NE,U,-16777216
46,44,"mabouya","Mabuya","",NE,U,-16777216
49,48,"nigropunctata","Mabuya","",NE,U,-16777216
50,48,"unimarginata","Mabuya","",NE,U,-16777216
51,47,"bistriata","Mabuya","",NE,U,-16777216
52,34,"frenata","Mabuya","",NE,U,-16777216
53,33,"tytleri","Mabuya","",NE,U,-16777216
55,54,"seychellensis","Mabuya","",NE,U,-16777216
56,54,"wrightii","Mabuya","",NE,U,-16777216
59,58,"macularia","Mabuya","",NE,U,-16777216
60,58,"arajara","Mabuya","",NE,U,-16777216
61,57,"tessellata","Mabuya","",NE,U,-16777216
69,68,"multifasciata","Eutropis","",NE,U,-16777216
70,68,"carinata","Eutropis","",NE,U,-16777216
71,67,"macularia","Eutropis","",NE,U,-16777216
73,72,"rugifera","Eutropis","",NE,U,-16777216
74,72,"rudis","Eutropis","",NE,U,-16777216
75,65,"andamanensis","Eutropis","",NE,U,-16777216
76,64,"multicarinata","Eutropis","",NE,U,-16777216
77,63,"longicauda","Eutropis","",NE,U,-16777216
80,79,"vittatus","Apterygodon","",NE,U,-16777216
81,79,"grisea","Dasia","",NE,U,-16777216
82,78,"olivacea","Dasia","",NE,U,-16777216
84,83,"smaragdina","Lamprolepis","",NE,U,-16777216
93,92,"nigrolutea","Tiliqua","",NE,U,-16777216
94,92,"scincoides","Tiliqua","",NE,U,-16777216
95,91,"rugosa","Tiliqua","",NE,U,-16777216
96,90,"gigas","Tiliqua","",NE,U,-16777216
97,89,"occipitalis","Tiliqua","",NE,U,-16777216
99,98,"adelaidensis","Tiliqua","Adelaide Pigmy Blue-tongue Skink",EN,U,-8572416
100,98,"gerrardii","Tiliqua","",NE,U,-16777216
101,87,"multifasciata","Tiliqua","",NE,U,-16777216
104,103,"branchialis","Cyclodomorphus","",NE,U,-16777216
105,103,"maxima","Cyclodomorphus","",NE,U,-16777216
106,102,"casuarinae","Cyclodomorphus","",NE,U,-16777216
110,109,"pseudoponceleti","Tribolonotus","",NE,U,-16777216
111,109,"gracilis","Tribolonotus","",NE,U,-16777216
112,108,"blanchardi","Tribolonotus","",NE,U,-16777216
115,114,"ponceleti","Tribolonotus","",DD,U,-11513776
116,114,"schmidti","Tribolonotus","",NE,U,-16777216
117,113,"novaeguineae","Tribolonotus","",NE,U,-16777216
118,2,"zebrata","Corucia","",NE,U,-16777216
130,129,"mindanensis","Sphenomorphus","Mindanao Sphenomorphus",NT,D,-12486656
131,129,"aruensis","Sphenomorphus","",NE,U,-16777216
132,128,"concinnatus","Sphenomorphus","",NE,U,-16777216
133,127,"jagorii","Sphenomorphus","",NE,U,-16777216
134,126,"abdictus","Sphenomorphus","",LC,S,-16731116
136,135,"temminckii","Sphenomorphus","",NE,U,-16777216
137,135,"brunneus","Sphenomorphus","",NE,U,-16777216
138,124,"indicus","Sphenomorphus","",NE,U,-16777216
141,140,"darlingtoni","Sphenomorphus","",NE,U,-16777216
142,140,"jobiensis","Sphenomorphus","",NE,U,-16777216
143,139,"incognitus","Sphenomorphus","",NE,U,-16777216
150,149,"leptofasciatus","Sphenomorphus","",NE,U,-16777216
151,149,"papuensis","Sphenomorphus","",NE,U,-16777216
152,148,"variegatus","Sphenomorphus","",NE,U,-16777216
153,147,"coxi","Sphenomorphus","Cox's Sphenomorphus",LC,S,-16731116
154,146,"dusumierii","Sphenomorphus","",NE,U,-16777216
155,145,"maculatus","Sphenomorphus","",NE,U,-16777216
157,156,"solomonis","Sphenomorphus","",NE,U,-16777216
158,156,"cherriei","Sphenomorphus","",NE,U,-16777216
160,159,"flavipes","Prasinohaema","",NE,U,-16777216
161,159,"virens","Prasinohaema","",NE,U,-16777216
165,164,"quadrivittata","Lipinia","",NE,U,-16777216
166,164,"noctua","Lipinia","",NE,U,-16777216
167,163,"vittigera","Lipinia","",NE,U,-16777216
169,168,"berdmorei","Tropidomorphus","",NE,U,-16777216
170,168,"grayi","Tropidomorphus","",NE,U,-16777216
174,173,"reevesii","Scincella","",NE,U,-16777216
175,173,"modesta","Scincella","",NE,U,-16777216
176,172,"boettgeri","Scincella","",NE,U,-16777216
178,177,"lateralis","Scincella","Ground Skink",LC,S,-16731116
179,177,"travancorica","Scincella","",NE,U,-16777216
