index,parent,name1,name2,common,redlist,popstab,color
13,12,"planiventralis","Lerista","",NE,U,-16777216
14,12,"stictopleura","Lerista","",NE,U,-16777216
16,15,"bougainvillii","Lerista","",NE,U,-16777216
17,15,"praepedita","Lerista","",NE,U,-16777216
18,10,"ips","Lerista","",NE,U,-16777216
19,9,"macropisthopus","Lerista","",NE,U,-16777216
21,20,"vittata","Lerista","Mount Cooper Striped Lerista",EN,U,-8572416
22,20,"microtis","Lerista","",NE,U,-16777216
25,24,"uniduo","Lerista","",NE,U,-16777216
26,24,"apoda","Lerista","",NE,U,-16777216
27,23,"tetradactyla","Lerista","",NE,U,-16777216
35,34,"australis","Ctenotus","",NE,U,-16777216
36,34,"robustus","Ctenotus","",NE,U,-16777216
37,33,"grandis","Ctenotus","",NE,U,-16777216
38,32,"schevilli","Ctenotus","",NE,U,-16777216
39,31,"pulchellus","Ctenotus","",NE,U,-16777216
41,40,"taeniolatus","Ctenotus","",NE,U,-16777216
42,40,"pantherinus","Ctenotus","",NE,U,-16777216
45,44,"labillardieri","Ctenotus","",NE,U,-16777216
46,44,"rubicundus","Ctenotus","",NE,U,-16777216
48,47,"essingtoni","Ctenotus","",NE,U,-16777216
49,47,"brooksi","Ctenotus","",NE,U,-16777216
51,50,"youngsoni","Ctenotus","",NE,U,-16777216
52,50,"fallens","Ctenotus","",NE,U,-16777216
53,4,"mccoyi","Nannoscincus","",NE,U,-16777216
56,55,"spenceri","Pseudemoia","",NE,U,-16777216
57,55,"baudini","Pseudemoia","",NE,U,-16777216
58,54,"entrecasteauxii","Pseudemoia","",NE,U,-16777216
66,65,"punctatus","Glaphyromorphus","",NE,U,-16777216
67,65,"douglasi","Glaphyromorphus","",NE,U,-16777216
68,64,"fuscicaudis","Glaphyromorphus","",NE,U,-16777216
70,69,"mjobergi","Glaphyromorphus","",NE,U,-16777216
71,69,"pumilus","Glaphyromorphus","",NE,U,-16777216
73,72,"gracilipes","Glaphyromorphus","",NE,U,-16777216
74,72,"pardalis","Glaphyromorphus","",NE,U,-16777216
79,78,"crassicaudus","Glaphyromorphus","",NE,U,-16777216
80,78,"mjoebergi","Glaphyromorphus","",NE,U,-16777216
81,77,"darwiniensis","Glaphyromorphus","",NE,U,-16777216
83,82,"nigricaudis","Glaphyromorphus","",NE,U,-16777216
84,82,"cracens","Glaphyromorphus","",NE,U,-16777216
85,75,"arnhemicus","Glaphyromorphus","",NE,U,-16777216
86,60,"isolepis","Glaphyromorphus","",NE,U,-16777216
93,92,"talinis","Brachymeles","Dumeril's Short-legged Skink",LC,S,-16731116
94,92,"pathfinderi","Brachymeles","Cotabato Worm Skink",DD,U,-11513776
96,95,"bonitae","Brachymeles","Stub-limbed Burrowing Skink",LC,S,-16731116
97,95,"samarensis","Brachymeles","Two-digit Worm Skink",LC,S,-16731116
99,98,"schadenbergi","Brachymeles","",LC,S,-16731116
100,98,"gracilis","Brachymeles","",LC,S,-16731116
101,89,"boulengeri","Brachymeles","Boulenger's Short-legged Skink",LC,S,-16731116
102,88,"tridactylus","Brachymeles","Negros Three-digit Worm Skink",LC,S,-16731116
103,87,"zia","Cautula","",NE,U,-16777216
115,114,"mundivensis","Carlia","",NE,U,-16777216
116,114,"tutela","Carlia","",NE,U,-16777216
117,113,"pectoralis","Carlia","",NE,U,-16777216
120,119,"luctuosa","Carlia","",NE,U,-16777216
121,119,"storri","Carlia","",NE,U,-16777216
122,118,"longipes","Carlia","",NE,U,-16777216
123,111,"ailanpalai","Carlia","",NE,U,-16777216
124,110,"aramia","Carlia","",NE,U,-16777216
128,127,"tetradactyla","Carlia","",NE,U,-16777216
129,127,"mysi","Carlia","",NE,U,-16777216
131,130,"fusca","Carlia","",NE,U,-16777216
132,130,"vivax","Carlia","",NE,U,-16777216
133,125,"bicarinata","Carlia","",NE,U,-16777216
137,136,"stangeri","Chioninia","",NE,U,-16777216
138,136,"spinalis","Chioninia","",NE,U,-16777216
139,135,"fogoensis","Chioninia","",NE,U,-16777216
141,140,"delalandii","Chioninia","",NE,U,-16777216
142,140,"vaillanti","Chioninia","",NE,U,-16777216
152,151,"septentrionalis","Plestiodon","",NE,U,-16777216
153,151,"fasciatus","Plestiodon","",NE,U,-16777216
155,154,"inexpectatus","Plestiodon","",NE,U,-16777216
156,154,"laticeps","Plestiodon","",NE,U,-16777216
158,157,"chinensis","Plestiodon","",NE,U,-16777216
159,157,"obsoletus","Plestiodon","",NE,U,-16777216
160,148,"longirostris","Plestiodon","",NE,U,-16777216
161,147,"elegans","Plestiodon","",NE,U,-16777216
162,146,"egregius","Plestiodon","",NE,U,-16777216
163,145,"anthracinus","Plestiodon","",NE,U,-16777216
165,164,"skiltonianus","Plestiodon","",NE,U,-16777216
166,164,"gilberti","Plestiodon","",NE,U,-16777216
168,167,"brevirostris","Plestiodon","",NE,U,-16777216
169,167,"copei","Plestiodon","",NE,U,-16777216
175,174,"togoensis","Panaspis","",NE,U,-16777216
176,174,"wahlbergi","Panaspis","",NE,U,-16777216
177,173,"kitsoni","Panaspis","",NE,U,-16777216
180,179,"oliveri","Cyclodina","Marbled Skink",LC,U,-16731116
181,179,"cuprea","Cyclodina","",NE,U,-16777216
182,178,"ornata","Cyclodina","",NE,U,-16777216
186,185,"mustelinus","Saproscincus","",NE,U,-16777216
187,185,"czechurai","Saproscincus","",NE,U,-16777216
188,184,"challengeri","Saproscincus","",NE,U,-16777216
190,189,"tetradactylus","Saproscincus","",NE,U,-16777216
191,189,"basiliscus","Saproscincus","",NE,U,-16777216
195,194,"initialis","Hemiergis","",NE,U,-16777216
196,194,"millewae","Hemiergis","",NE,U,-16777216
197,193,"decresiensis","Hemiergis","",NE,U,-16777216
199,198,"quadrilineata","Hemiergis","",NE,U,-16777216
200,198,"peroni","Hemiergis","",NE,U,-16777216
202,201,"richardsonii","Eremiascincus","",NE,U,-16777216
203,201,"fasciolatus","Eremiascincus","",NE,U,-16777216
204,104,"ornatus","Notoscincus","",NE,U,-16777216
