index,parent,name1,name2,common,redlist,popstab,color
11,10,"spilogaster","Trachylepis","",NE,U,-16777216
12,10,"striata","Trachylepis","",NE,U,-16777216
13,9,"sulcata","Trachylepis","",NE,U,-16777216
14,8,"variegata","Trachylepis","",NE,U,-16777216
16,15,"occidentalis","Trachylepis","",NE,U,-16777216
17,15,"capensis","Trachylepis","",NE,U,-16777216
18,6,"irregularis","Trachylepis","",NE,U,-16777216
19,5,"polytropis","Trachylepis","",NE,U,-16777216
20,4,"brevicollis","Trachylepis","",NE,U,-16777216
22,21,"maculilabris","Trachylepis","",NE,U,-16777216
23,21,"comorensis","Trachylepis","",NE,U,-16777216
25,24,"buettneri","Trachylepis","",NE,U,-16777216
26,24,"megalura","Trachylepis","",NE,U,-16777216
30,29,"vittata","Trachylepis","Bridled Skink",LC,S,-16731116
31,29,"punctulata","Trachylepis","",NE,U,-16777216
32,28,"bocagi","Trachylepis","",NE,U,-16777216
35,34,"boulengeri","Trachylepis","",NE,U,-16777216
36,34,"bensoni","Trachylepis","",NE,U,-16777216
37,33,"ivensii","Trachylepis","",NE,U,-16777216
45,44,"gravenhorsti","Trachylepis","",NE,U,-16777216
46,44,"elegans","Trachylepis","",NE,U,-16777216
47,43,"aureopunctata","Trachylepis","",NE,U,-16777216
49,48,"homalocephala","Trachylepis","",NE,U,-16777216
50,48,"acutilabris","Trachylepis","",NE,U,-16777216
51,41,"quinquetaeniata","Trachylepis","",NE,U,-16777216
54,53,"albilabris","Trachylepis","",NE,U,-16777216
55,53,"affinis","Trachylepis","",NE,U,-16777216
56,52,"perrotetii","Trachylepis","",NE,U,-16777216
58,57,"mlanjensis","Trachylepis","",NE,U,-16777216
59,57,"socotrana","Trachylepis","",NE,U,-16777216
60,38,"punctatissima","Trachylepis","",NE,U,-16777216
