index,parent,name1,name2,common,redlist,popstab,color
16,15,"scitulus","Trochilus","Black-billed Streamertail",LC,U,-16731116
17,15,"polytmus","Trochilus","Red-billed Streamertail",LC,U,-16731116
18,14,"sapphirina","Hylocharis","Rufous-throated Sapphire",LC,U,-16731116
20,19,"chrysura","Hylocharis","Gilded Hummingbird",LC,U,-16731116
21,19,"luciae","Amazilia","Honduran Emerald",CR,U,-3014646
24,23,"viridicauda","Amazilia","Green-and-white Hummingbird",LC,U,-16731116
25,23,"chionogaster","Amazilia","White-bellied Hummingbird",LC,U,-16731116
27,26,"fimbriata","Amazilia","Glittering-throated Emerald",LC,U,-16731116
28,26,"lactea","Amazilia","Sapphire-spangled Emerald",LC,U,-16731116
33,32,"rosenbergi","Amazilia","Purple-chested Hummingbird",LC,U,-16731116
34,32,"amabilis","Amazilia","Blue-chested Hummingbird",LC,U,-16731116
36,35,"brevirostris","Amazilia","White-chested Emerald",LC,U,-16731116
37,35,"decora","Amazilia","Charming Hummingbird",LC,U,-16731116
41,40,"julie","Damophila","Violet-bellied Hummingbird",LC,U,-16731116
42,40,"cyanus","Hylocharis","White-chinned Sapphire",LC,U,-16731116
43,39,"eliciae","Hylocharis","Blue-throated Goldentail",LC,U,-16731116
44,38,"edward","Amazilia","Snowy-breasted Hummingbird",LC,U,-16731116
45,29,"violiceps","Goldmania","Violet-capped Hummingbird",LC,U,-16731116
52,51,"coeruleogularis","Lepidopyga","Sapphire-throated Hummingbird",LC,U,-16731116
53,51,"lilliae","Lepidopyga","Sapphire-bellied Hummingbird",CR,U,-3014646
54,50,"goudoti","Lepidopyga","Shining-green Hummingbird",LC,U,-16731116
55,49,"grayi","Hylocharis","Blue-headed Sapphire",LC,U,-16731116
57,56,"versicolor","Amazilia","Versicoloured Emerald",LC,U,-16731116
58,56,"oenone","Chrysuronia","Golden-tailed Sapphire",LC,U,-16731116
60,59,"violiceps","Amazilia","Violet-crowned Hummingbird",LC,U,-16731116
61,59,"franciae","Amazilia","Andean Emerald",LC,U,-16731116
62,46,"amazilia","Amazilia","Amazilia Hummingbird",LC,U,-16731116
65,64,"chlorocercus","Leucippus","Olive-spotted Hummingbird",LC,U,-16731116
66,64,"leucogaster","Amazilia","Plain-bellied Emerald",LC,U,-16731116
67,63,"candida","Amazilia","White-bellied Emerald",LC,U,-16731116
69,68,"castaneiventris","Amazilia","Chestnut-bellied Hummingbird",EN,U,-8572416
70,68,"taczanowskii","Leucippus","Spot-throated Hummingbird",LC,U,-16731116
74,73,"saucerrottei","Amazilia","Steely-vented Hummingbird",LC,U,-16731116
75,73,"tobaci","Amazilia","Copper-rumped Hummingbird",LC,U,-16731116
76,72,"beryllina","Amazilia","Berylline Hummingbird",LC,U,-16731116
77,71,"viridigaster","Amazilia","Green-bellied Hummingbird",LC,U,-16731116
78,6,"cyanifrons","Amazilia","Indigo-capped Hummingbird",LC,U,-16731116
84,83,"boucardi","Amazilia","Mangrove Hummingbird",EN,U,-8572416
85,83,"rutila","Amazilia","Cinnamon Hummingbird",LC,U,-16731116
86,82,"cyanura","Amazilia","Blue-tailed Hummingbird",LC,U,-16731116
88,87,"cyanocephala","Amazilia","Azure-crowned Hummingbird",LC,U,-16731116
89,87,"fallax","Leucippus","Buffy Hummingbird",LC,U,-16731116
92,91,"viridifrons","Amazilia","Green-fronted Hummingbird",LC,U,-16731116
93,91,"tzacatl","Amazilia","Rufous-tailed Hummingbird",LC,U,-16731116
94,90,"yucatanensis","Amazilia","Buff-bellied Hummingbird",LC,U,-16731116
95,79,"abeillei","Abeillia","Emerald-chinned Hummingbird",LC,U,-16731116
99,98,"cyanopectus","Sternoclyta","Violet-chested Hummingbird",LC,U,-16731116
100,98,"hypostictus","Taphrospilus","Many-spotted Hummingbird",LC,U,-16731116
102,101,"macroura","Eupetomena","Swallow-tailed Hummingbird",LC,U,-16731116
103,101,"cirrochloris","Aphantochroa","Sombre Hummingbird",LC,U,-16731116
104,96,"baeri","Leucippus","Tumbes Hummingbird",LC,U,-16731116
106,105,"cuvierii","Phaeochroa","Scaly-breasted Hummingbird",LC,U,-16731116
107,105,"bella","Goethalsia","Rufous-cheeked Hummingbird",NT,U,-12486656
114,113,"colombica","Thalurania","Blue-crowned Woodnymph",LC,U,-16731116
115,113,"fannyi","Thalurania","Green-crowned Woodnymph",LC,U,-16731116
116,112,"ridgwayi","Thalurania","Mexican Woodnymph",VU,U,-11184866
117,111,"furcata","Thalurania","Fork-tailed Woodnymph",LC,U,-16731116
119,118,"glaucopis","Thalurania","Violet-capped Woodnymph",LC,U,-16731116
120,118,"watertonii","Thalurania","Long-tailed Woodnymph",NT,U,-12486656
122,121,"urochrysia","Chalybura","Bronze-tailed Plumeleteer",LC,U,-16731116
123,121,"buffonii","Chalybura","White-vented Plumeleteer",LC,U,-16731116
128,127,"nigriventris","Eupherusa","Black-bellied Hummingbird",LC,U,-16731116
129,127,"poliocerca","Eupherusa","White-tailed Hummingbird",VU,U,-11184866
130,126,"cyanophrys","Eupherusa","Blue-capped Hummingbird",EN,U,-8572416
131,125,"eximia","Eupherusa","Stripe-tailed Hummingbird",LC,U,-16731116
135,134,"cupreiceps","Elvira","Coppery-headed Emerald",LC,U,-16731116
136,134,"chionura","Elvira","White-tailed Emerald",LC,U,-16731116
137,133,"albocoronata","Microchera","Snowcap",LC,U,-16731116
138,132,"macrocerca","Hylonympha","Scissor-tailed Hummingbird",EN,U,-8572416
145,144,"phainopeplus","Campylopterus","Santa Marta Sabrewing",EN,U,-8572416
146,144,"ensipennis","Campylopterus","White-tailed Sabrewing",NT,U,-12486656
147,143,"curvipennis","Campylopterus","Wedge-tailed Sabrewing",LC,U,-16731116
149,148,"largipennis","Campylopterus","Grey-breasted Sabrewing",LC,U,-16731116
150,148,"duidae","Campylopterus","Buff-breasted Sabrewing",LC,U,-16731116
154,153,"hyperythrus","Campylopterus","Rufous-breasted Sabrewing",LC,U,-16731116
155,153,"rufus","Campylopterus","Rufous Sabrewing",LC,U,-16731116
156,152,"excellens","Campylopterus","Long-tailed Sabrewing",NT,U,-12486656
158,157,"villaviscensio","Campylopterus","Napo Sabrewing",NT,U,-12486656
159,157,"falcatus","Campylopterus","Lazuline Sabrewing",LC,U,-16731116
160,140,"hemileucurus","Campylopterus","Violet Sabrewing",LC,U,-16731116
164,163,"floriceps","Anthocephala","Blossomcrown",VU,U,-11184866
165,163,"lalandi","Stephanoxis","Plovercrest",LC,U,-16731116
166,162,"cristatus","Orthorhyncus","Antillean Crested Hummingbird",LC,U,-16731116
167,161,"guimeti","Klais","Violet-headed Hummingbird",LC,U,-16731116
177,176,"auriceps","Chlorostilbon","Golden-crowned Emerald",LC,U,-16731116
178,176,"notata","Chlorestes","Blue-chinned Sapphire",LC,U,-16731116
179,175,"lucidus","Chlorostilbon","Glittering-bellied Emerald",LC,U,-16731116
182,181,"assimilis","Chlorostilbon","Garden Emerald",LC,U,-16731116
183,181,"ricordii","Chlorostilbon","Cuban Emerald",LC,U,-16731116
184,180,"mellisugus","Chlorostilbon","Blue-tailed Emerald",LC,U,-16731116
188,187,"swainsonii","Chlorostilbon","Hispaniolan Emerald",LC,U,-16731116
189,187,"melanorhynchus","Chlorostilbon","Western Emerald",LC,U,-16731116
190,186,"forficatus","Chlorostilbon","Cozumel Emerald",LC,U,-16731116
191,185,"stenurus","Chlorostilbon","Narrow-tailed Emerald",LC,U,-16731116
195,194,"poortmani","Chlorostilbon","Short-tailed Emerald",LC,U,-16731116
196,194,"alice","Chlorostilbon","Green-tailed Emerald",LC,U,-16731116
198,197,"maugaeus","Chlorostilbon","Puerto Rican Emerald",LC,U,-16731116
199,197,"russatus","Chlorostilbon","Coppery Emerald",LC,U,-16731116
200,192,"canivetii","Chlorostilbon","Fork-tailed Emerald",LC,U,-16731116
203,202,"albicollis","Leucochloris","White-throated Hummingbird",LC,U,-16731116
204,202,"bicolor","Cyanophaia","Blue-headed Hummingbird",LC,U,-16731116
206,205,"olivaresi","Chlorostilbon","Chiribiquete Emerald",LC,U,-16731116
207,205,"gibsoni","Chlorostilbon","Red-billed Emerald",LC,U,-16731116
208,170,"latirostris","Cynanthus","Broad-billed Hummingbird",LC,U,-16731116
209,169,"sordidus","Cynanthus","Dusky Hummingbird",LC,U,-16731116
212,211,"humboldtii","Hylocharis","Humboldt's Sapphire",LC,U,-16731116
213,211,"xantusii","Hylocharis","Xantus's Hummingbird",LC,U,-16731116
214,210,"leucotis","Hylocharis","White-eared Hummingbird",LC,U,-16731116
