index,parent,name1,name2,common,redlist,popstab,color
8,6,"roraimae","Podoxymys","Roraima Mouse",VU,U,-11184866
9,5,"tarsalis","Irenomys","Chilean Climbing Mouse",LC,S,-16731116
19,18,"destructor","Oligoryzomys","Destructive Pygmy Rice Rat",LC,S,-16731116
20,18,"andinus","Oligoryzomys","Andean Pygmy Rice Rat",LC,S,-16731116
21,17,"flavescens","Oligoryzomys","Yellow Pygmy Rice Rat",LC,S,-16731116
22,16,"chacoensis","Oligoryzomys","Chacoan Pygmy Rice Rat",LC,S,-16731116
24,23,"nigripes","Oligoryzomys","Black-footed Pygmy Rice Rat",LC,S,-16731116
25,23,"arenalis","Oligoryzomys","Sandy Pygmy Rice Rat",LC,D,-16731116
28,27,"longicaudatus","Oligoryzomys","Long-tailed Pygmy Rice Rat",LC,S,-16731116
29,27,"fulvescens","Oligoryzomys","Fulvous Pygmy Rice Rat",LC,S,-16731116
31,30,"victus","Oligoryzomys","St Vincent Pygmy Rice Rat",EX,U,-16777036
32,30,"eliurus","Oligoryzomys","Brazilian Pygmy Rice Rat",LC,D,-16731116
34,33,"vegetus","Oligoryzomys","Sprightly Pygmy Rice Rat",LC,S,-16731116
35,33,"griseolus","Oligoryzomys","Grayish Pygmy Rice Rat",LC,D,-16731116
39,38,"microtis","Oligoryzomys","Small-eared Pygmy Rice Rat",LC,S,-16731116
40,38,"fornesi","Oligoryzomys","Fornes' Colilargo",LC,D,-16731116
41,37,"magellanicus","Oligoryzomys","Magellanic Pygmy Rice Rat",LC,S,-16731116
42,36,"delticola","Oligoryzomys","Delta Pygmy Rice Rat",LC,S,-16731116
43,11,"candango","Juscelinomys","Candango Mouse",EX,U,-16777036
48,47,"oenax","Wilfredomys","Greater Wilfred's Mouse",EN,D,-8572416
49,47,"pictipes","Juliomys","Lesser Wilfred's Mouse",LC,U,-16731116
50,46,"instans","Chilomys","Colombian Forest Mouse",LC,S,-16731116
53,52,"auritus","Reithrodon","Bunny Rat",LC,S,-16731116
54,52,"typicus","Reithrodon","",LC,S,-16731116
55,51,"edwardsii","Notiomys","Edwards's Long-clawed Mouse",LC,S,-16731116
56,44,"sahamae","Chinchillula","Altiplano Chincilla Mouse",LC,S,-16731116
63,62,"lasiurus","Necromys","Hairy-tailed Bolo Mouse",LC,U,-16731116
64,62,"lenguarum","Necromys","",LC,S,-16731116
65,61,"temchuki","Necromys","Temchuk's Bolo Mouse",LC,S,-16731116
67,66,"obscurus","Necromys","Dark Bolo Mouse",NT,D,-12486656
68,66,"benefactus","Necromys","",LC,D,-16731116
71,70,"punctulatus","Necromys","Spotted Bolo Mouse",DD,U,-11513776
72,70,"amoenus","Necromys","Pleasant Bolo Mouse",LC,S,-16731116
73,69,"lactens","Necromys","Rufous-bellied Bolo Mouse",LC,D,-16731116
80,79,"peruviensis","Neusticomys","Peruvian Fish-eating Rat",LC,S,-16731116
81,79,"oyapocki","Neusticomys","Oyapock's Fish-eating Rat",DD,D,-11513776
82,78,"mussoi","Neusticomys","Musso's Fish-eating Rat",EN,D,-8572416
84,83,"venezuelae","Neusticomys","Venezuelan Fish-eating Rat",VU,D,-11184866
85,83,"monticolus","Neusticomys","Montane Fish-eating Rat",LC,D,-16731116
89,88,"underwoodi","Rheomys","Underwood's Water Mouse",LC,S,-16731116
90,88,"thomasi","Rheomys","Thomas's Water Mouse",NT,U,-12486656
91,87,"mexicanus","Rheomys","Mexican Water Mouse",EN,U,-8572416
92,86,"raptor","Rheomys","Goldman's Water Mouse",LC,S,-16731116
98,97,"pittieri","Ichthyomys","Pittier's Crab-eating Rat",VU,D,-11184866
99,97,"hydrobates","Ichthyomys","Crab-eating Rat",NT,D,-12486656
100,96,"tweedii","Ichthyomys","Tweedy's Crab-eating Rat",DD,U,-11513776
101,95,"stolzmanni","Ichthyomys","Stolzmann's Crab-eating Rat",DD,U,-11513776
102,94,"leander","Anotomys","Aquatic Rat",VU,D,-11184866
103,93,"trichotis","Chibchanomys","Chibchan Water Mouse",DD,U,-11513776
111,110,"hirsutus","Sigmodon","Southern Cotton Rat",LC,I,-16731116
112,110,"hispidus","Sigmodon","Hispid Cotton Rat",LC,I,-16731116
114,113,"toltecus","Sigmodon","Toltec Cotton Rat",LC,U,-16731116
115,113,"zanjonensis","Sigmodon","",NE,U,-16777216
116,108,"fulviventer","Sigmodon","Tawny-bellied Cotton Rat",LC,S,-16731116
117,107,"arizonae","Sigmodon","Arizona Cotton Rat",LC,U,-16731116
120,119,"ochrognathus","Sigmodon","Yellow-nosed Cotton Rat",LC,U,-16731116
121,119,"alstoni","Sigmodon","Alston's Cotton Rat",LC,U,-16731116
122,118,"inopinatus","Sigmodon","Unexpected Cotton Rat",VU,D,-11184866
125,124,"mascotensis","Sigmodon","Jaliscan Cotton Rat",LC,S,-16731116
126,124,"peruanus","Sigmodon","Peruvian Cotton Rat",LC,S,-16731116
128,127,"planifrons","Sigmodon","Miahuatlan Cotton Rat",EN,D,-8572416
129,127,"alleni","Sigmodon","Allen's Cotton Rat",VU,D,-11184866
130,104,"leucotis","Sigmodon","White-eared Cotton Rat",LC,U,-16731116
137,136,"fulviventer","Tylomys","Fulvous-bellied Climbing Rat",DD,U,-11513776
138,136,"tumbalensis","Tylomys","Tumbala Climbing Rat",CR,D,-3014646
139,135,"watsoni","Tylomys","Watson's Climbing Rat",LC,S,-16731116
141,140,"bullaris","Tylomys","Chiapan Climbing Rat",CR,D,-3014646
142,140,"mirae","Tylomys","Mira Climbing Rat",LC,U,-16731116
144,143,"nudicaudus","Tylomys","Peter's Climbing Rat",LC,S,-16731116
145,143,"panamensis","Tylomys","Panama Climbing Rat",DD,U,-11513776
146,132,"phyllotis","Ototylomys","Big-eared Climbing Rat",LC,S,-16731116
148,147,"hatti","Otonyctomys","Hatt's Vesper Mouse",LC,U,-16731116
149,147,"sumichrasti","Nyctomys","Vesper Rat",LC,S,-16731116
157,156,"leucogaster","Onychomys","Northern Grasshopper Mouse",LC,S,-16731116
158,156,"torridus","Onychomys","Southern Grasshopper Mouse",LC,S,-16731116
159,155,"arenicola","Onychomys","Mearns's Grasshopper Mouse",LC,S,-16731116
161,160,"pirrensis","Isthmomys","Mt. Pirri Isthmus Rat",LC,U,-16731116
162,160,"flavidus","Isthmomys","Yellow Isthmus Rat",NT,U,-12486656
168,167,"brevirostris","Reithrodontomys","Short-nosed Harvest Mouse",LC,S,-16731116
169,167,"darienensis","Reithrodontomys","Darien Harvest Mouse",LC,S,-16731116
170,166,"gracilis","Reithrodontomys","Slender Harvest Mouse",LC,S,-16731116
173,172,"paradoxus","Reithrodontomys","Nicaraguan Harvest Mouse",DD,U,-11513776
174,172,"spectabilis","Reithrodontomys","Cozumel Harvest Mouse",CR,D,-3014646
175,171,"mexicanus","Reithrodontomys","Mexican Harvest Mouse",LC,S,-16731116
179,178,"microdon","Reithrodontomys","Small-toothed Harvest Mouse",VU,D,-11184866
180,178,"rodriguezi","Reithrodontomys","Rodriguez's Harvest Mouse",LC,S,-16731116
181,177,"creper","Reithrodontomys","Chiriqui Harvest Mouse",LC,S,-16731116
182,176,"tenuirostris","Reithrodontomys","Narrow-nosed Harvest Mouse",VU,D,-11184866
189,188,"sumichrasti","Reithrodontomys","Sumachrasti's Harvest Mouse",LC,S,-16731116
190,188,"montanus","Reithrodontomys","Plains Harvest Mouse",LC,S,-16731116
191,187,"raviventris","Reithrodontomys","Saltmarsh Harvest Mouse",EN,D,-8572416
192,186,"zacatecae","Reithrodontomys","Zacatecas Harvest Mouse",LC,U,-16731116
193,185,"humulis","Reithrodontomys","Eastern Harvest Mouse",LC,S,-16731116
196,195,"chrysopsis","Reithrodontomys","Volcano Harvest Mouse",LC,U,-16731116
197,195,"burti","Reithrodontomys","Sonoran Harvest Mouse",DD,U,-11513776
198,194,"megalotis","Reithrodontomys","Southern Marsh Harvest Mouse",LC,S,-16731116
200,199,"fulvescens","Reithrodontomys","Fulvous Harvest Mouse",LC,S,-16731116
201,199,"hirsutus","Reithrodontomys","Hairy Harvest Mouse",VU,D,-11184866
205,204,"xerampelinus","Scotinomys","Chiriqui Brown Mouse",LC,S,-16731116
206,204,"teguina","Scotinomys","Alston's Brown Mouse",LC,S,-16731116
208,207,"musculus","Baiomys","Southern Pygmy Mouse",LC,S,-16731116
209,207,"taylori","Baiomys","Northern Pygmy Mouse",LC,S,-16731116
210,202,"nuttalli","Ochrotomys","Golden Mouse",LC,S,-16731116
213,212,"goldmani","Nelsonia","Nelson And Coldman's Woodrat",EN,D,-8572416
214,212,"neotomodon","Nelsonia","Diminutive Woodrat",NT,D,-12486656
