index,parent,name1,name2,common,redlist,popstab
16,15,"richardsii","Ptilinopus","Silver-capped Fruit-dove",LC,U
17,15,"cinctus","Ptilinopus","Banded Fruit-dove",LC,U
18,14,"rarotongensis","Ptilinopus","Cook Islands Fruit-dove",VU,U
20,19,"granulifrons","Ptilinopus","Carunculated Fruit-dove",VU,U
21,19,"regina","Ptilinopus","Rose-crowned Fruit-dove",LC,U
24,23,"porphyraceus","Ptilinopus","Purple-capped Fruit-dove",LC,U
25,23,"hyogastrus","Ptilinopus","Grey-headed Fruit-dove",LC,U
26,22,"arcanus","Ptilinopus","Negros Fruit-dove",CR,U
28,27,"purpuratus","Ptilinopus","Grey-green Fruit-dove",LC,U
29,27,"pulchellus","Ptilinopus","Beautiful Fruit-dove",LC,U
30,10,"eugeniae","Ptilinopus","White-headed Fruit-dove",NT,U
34,33,"solomonensis","Ptilinopus","Yellow-bibbed Fruit-dove",LC,U
35,33,"perousii","Ptilinopus","Many-coloured Fruit-dove",LC,U
36,32,"merrilli","Ptilinopus","Cream-bellied Fruit-dove",NT,U
39,38,"viridis","Ptilinopus","Claret-breasted Fruit-dove",LC,U
40,38,"superbus","Ptilinopus","Superb Fruit-dove",LC,U
41,37,"rivoli","Ptilinopus","White-bibbed Fruit-dove",LC,U
45,44,"pulcherrima","Alectroenas","Seychelles Blue-pigeon",LC,U
46,44,"sganzini","Alectroenas","Comoro Blue-pigeon",LC,U
47,43,"madagascariensis","Alectroenas","Madagascar Blue-pigeon",LC,U
48,42,"holosericea","Drepanoptila","Cloven-feathered Dove",NT,U
53,52,"dupetithouarsii","Ptilinopus","White-capped Fruit-dove",LC,U
54,52,"victor","Ptilinopus","Orange Dove",LC,U
56,55,"monacha","Ptilinopus","Blue-capped Fruit-dove",NT,U
57,55,"luteovirens","Ptilinopus","Golden Dove",LC,U
59,58,"greyii","Ptilinopus","Red-bellied Fruit-dove",LC,U
60,58,"jambu","Ptilinopus","Jambu Fruit-dove",NT,U
63,62,"iozonus","Ptilinopus","Orange-bellied Fruit-dove",LC,U
64,62,"insularis","Ptilinopus","Henderson Fruit-dove",VU,U
66,65,"chalcurus","Ptilinopus","Makatea Fruit-dove",VU,U
67,65,"huttoni","Ptilinopus","Rapa Fruit-dove",VU,U
70,69,"melanospilus","Ptilinopus","Black-naped Fruit-dove",LC,U
71,69,"coronulatus","Ptilinopus","Coroneted Fruit-dove",LC,U
72,68,"perlatus","Ptilinopus","Pink-spotted Fruit-dove",LC,U
76,75,"magnificus","Ptilinopus","Wompoo Fruit-dove",LC,U
77,75,"ornatus","Ptilinopus","Ornate Fruit-dove",LC,U
78,74,"aurantiifrons","Ptilinopus","Orange-fronted Fruit-dove",LC,U
79,73,"porphyreus","Ptilinopus","Pink-headed Fruit-dove",LC,U
82,81,"leclancheri","Ptilinopus","Black-chinned Fruit-dove",LC,U
83,81,"marchei","Ptilinopus","Flame-breasted Fruit-dove",VU,U
84,80,"occipitalis","Ptilinopus","Yellow-breasted Fruit-dove",LC,U
88,87,"bernsteinii","Ptilinopus","Scarlet-breasted Fruit-dove",LC,U
89,87,"subgularis","Ptilinopus","Maroon-chinned Fruit-dove",NT,U
90,86,"pelewensis","Ptilinopus","Palau Fruit-dove",LC,U
91,85,"fischeri","Ptilinopus","Red-eared Fruit-dove",LC,U
97,96,"dohertyi","Ptilinopus","Red-naped Fruit-dove",VU,U
98,96,"poecilorrhoa","Cryptophaps","Sombre Pigeon",LC,U
99,95,"tannensis","Ptilinopus","Tanna Fruit-dove",LC,U
101,100,"wallacii","Ptilinopus","Wallace's Fruit-dove",LC,U
102,100,"coralensis","Ptilinopus","Atoll Fruit-dove",NT,U
105,104,"insolitus","Ptilinopus","Knob-billed Fruit-dove",LC,U
106,104,"layardi","Ptilinopus","Whistling Dove",NT,U
107,103,"naina","Ptilinopus","Dwarf Fruit-dove",LC,U
108,92,"roseicapilla","Ptilinopus","Mariana Fruit-dove",EN,U
120,119,"mindorensis","Ducula","Mindoro Imperial-pigeon",EN,U
121,119,"bicolor","Ducula","Pied Imperial-pigeon",LC,U
122,118,"radiata","Ducula","Grey-headed Imperial-pigeon",LC,U
124,123,"mullerii","Ducula","Collared Imperial-pigeon",LC,U
125,123,"pinon","Ducula","Pinon Imperial-pigeon",LC,U
128,127,"melanochroa","Ducula","Bismarck Imperial-pigeon",LC,U
129,127,"galeata","Ducula","Marquesan Imperial-pigeon",EN,U
130,126,"latrans","Ducula","Peale's Imperial-pigeon",LC,U
135,134,"rubricera","Ducula","Red-knobbed Imperial-pigeon",NT,U
136,134,"carola","Ducula","Spotted Imperial-pigeon",VU,U
137,133,"pacifica","Ducula","Pacific Imperial-pigeon",LC,U
139,138,"badia","Ducula","Mountain Imperial-pigeon",LC,U
140,138,"aenea","Ducula","Green Imperial-pigeon",LC,U
141,131,"pistrinaria","Ducula","Island Imperial-pigeon",LC,U
144,143,"rufigaster","Ducula","Purple-tailed Imperial-pigeon",LC,U
145,143,"subflavescens","Ducula","Yellowish Imperial-pigeon",NT,U
146,142,"rosacea","Ducula","Pink-headed Imperial-pigeon",NT,U
151,150,"brenchleyi","Ducula","Chestnut-bellied Imperial-pigeon",VU,U
152,150,"luctuosa","Ducula","White Imperial-pigeon",LC,U
153,149,"lacernulata","Ducula","Dark-backed Imperial-pigeon",LC,U
154,148,"poliocephala","Ducula","Pink-bellied Imperial-pigeon",NT,U
155,147,"basilica","Ducula","Cinnamon-bellied Imperial-pigeon",LC,U
160,159,"aurorae","Ducula","Polynesian Imperial-pigeon",EN,U
161,159,"cineracea","Ducula","Timor Imperial-pigeon",EN,U
163,162,"pickeringii","Ducula","Grey Imperial-pigeon",VU,U
164,162,"zoeae","Ducula","Banded Imperial-pigeon",LC,U
165,157,"bakeri","Ducula","Vanuatu Imperial-pigeon",VU,U
167,166,"goliath","Ducula","New Caledonian Imperial-pigeon",NT,U
168,166,"spilorrhoa","Ducula","Torresian Imperial-pigeon",LC,U
171,170,"perspicillata","Ducula","White-eyed Imperial-pigeon",LC,U
172,170,"oceanica","Ducula","Micronesian Imperial-pigeon",NT,U
174,173,"myristicivora","Ducula","Spice Imperial-pigeon",LC,U
175,173,"concinna","Ducula","Elegant Imperial-pigeon",LC,U
179,178,"forsteni","Ducula","White-bellied Imperial-pigeon",LC,U
180,178,"chalconota","Ducula","Shining Imperial-pigeon",LC,U
181,177,"finschii","Ducula","Finsch's Imperial-pigeon",NT,U
182,176,"whartoni","Ducula","Christmas Island Imperial-pigeon",VU,U
187,186,"albertisii","Gymnophaps","Papuan Mountain-pigeon",LC,U
188,186,"solomonensis","Gymnophaps","Pale Mountain-pigeon",LC,U
189,185,"mada","Gymnophaps","Long-tailed Mountain-pigeon",LC,U
190,184,"antarcticus","Lopholaimus","Topknot Pigeon",LC,U
191,183,"novaeseelandiae","Hemiphaga","New Zealand Pigeon",NT,U
202,201,"australis","Treron","Madagascar Green-pigeon",LC,U
203,201,"waalia","Treron","Bruce's Green-pigeon",LC,U
205,204,"pembaensis","Treron","Pemba Green-pigeon",VU,U
206,204,"calvus","Treron","African Green-pigeon",LC,U
207,199,"apicauda","Treron","Pin-tailed Green-pigeon",LC,U
208,198,"griseicauda","Treron","Grey-cheeked Green-pigeon",LC,U
210,209,"sphenurus","Treron","Wedge-tailed Green-pigeon",LC,U
211,209,"olax","Treron","Little Green-pigeon",LC,U
213,212,"vernans","Treron","Pink-necked Green-pigeon",LC,U
214,212,"formosae","Treron","Whistling Green-pigeon",NT,U
215,195,"sieboldii","Treron","White-bellied Green-pigeon",LC,U
218,217,"teysmannii","Treron","Sumba Green-pigeon",NT,U
219,217,"psittaceus","Treron","Timor Green-pigeon",EN,U
220,216,"fulvicollis","Treron","Cinnamon-headed Green-pigeon",NT,U
221,193,"phoenicopterus","Treron","Yellow-footed Green-pigeon",LC,U
228,227,"capellei","Treron","Large Green-pigeon",VU,U
229,227,"floris","Treron","Flores Green-pigeon",VU,U
230,226,"curvirostra","Treron","Thick-billed Green-pigeon",LC,U
231,225,"sanctithomae","Treron","Sao Tome Green-pigeon",LC,U
232,224,"pompadora","Treron","Pompadour Green-pigeon",LC,U
233,223,"oxyurus","Treron","Sumatran Green-pigeon",NT,U
235,234,"bicinctus","Treron","Orange-breasted Green-pigeon",LC,U
236,234,"seimundi","Treron","Yellow-vented Green-pigeon",LC,U
