index,parent,name1,name2,common,redlist,popstab,color
14,13,"colonus","Colonia","Long-tailed Tyrant",LC,U,-16731116
19,18,"ruficauda","Ramphotrigon","Rufous-tailed Flatbill",LC,U,-16731116
20,18,"fuscicauda","Ramphotrigon","Dusky-tailed Flatbill",LC,U,-16731116
21,17,"flammulatus","Deltarhynchus","Flammulated Flycatcher",LC,U,-16731116
22,16,"megacephalum","Ramphotrigon","Large-headed Flatbill",LC,U,-16731116
23,9,"brevicauda","Muscigralla","Short-tailed Field-tyrant",LC,U,-16731116
30,29,"ochraceiventris","Myiophobus","Ochraceous-breasted Flycatcher",LC,U,-16731116
31,29,"lintoni","Myiophobus","Orange-banded Flycatcher",NT,U,-12486656
32,28,"pulcher","Myiophobus","Handsome Flycatcher",LC,U,-16731116
33,27,"ornatus","Myiotriccus","Ornate Flycatcher",LC,U,-16731116
34,26,"inornatus","Myiophobus","Unadorned Flycatcher",LC,U,-16731116
37,36,"cinnamomeus","Pyrrhomyias","Cinnamon Flycatcher",LC,U,-16731116
38,36,"ferruginea","Hirundinea","Cliff Flycatcher",LC,U,-16731116
39,35,"inornatus","Phelpsia","White-bearded Flycatcher",LC,U,-16731116
45,44,"flavigularis","Platyrinchus","Yellow-throated Spadebill",LC,U,-16731116
46,44,"platyrhynchos","Platyrinchus","White-crested Spadebill",LC,U,-16731116
47,43,"coronatus","Platyrinchus","Golden-crowned Spadebill",LC,U,-16731116
49,48,"leucoryphus","Platyrinchus","Russet-winged Spadebill",VU,U,-11184866
50,48,"cancrominus","Platyrinchus","Stub-tailed Spadebill",LC,U,-16731116
52,51,"saturatus","Platyrinchus","Cinnamon-crested Spadebill",LC,U,-16731116
53,51,"mystaceus","Platyrinchus","White-throated Spadebill",LC,U,-16731116
54,40,"cinnamomea","Neopipo","Cinnamon Manakin-tyrant",LC,U,-16731116
65,64,"flaviventris","Tolmomyias","Yellow-breasted Flycatcher",LC,U,-16731116
66,64,"flavotectus","Tolmomyias","Yellow-margined Flatbill",_U,[,-16777216
68,67,"sulphurescens","Tolmomyias","Yellow-olive Flycatcher",LC,U,-16731116
69,67,"traylori","Tolmomyias","Orange-eyed Flycatcher",LC,U,-16731116
70,62,"assimilis","Tolmomyias","Yellow-margined Flycatcher",LC,U,-16731116
72,71,"poliocephalus","Tolmomyias","Grey-crowned Flycatcher",LC,U,-16731116
73,71,"viridiceps","Tolmomyias","Olive-faced Flatbill",_U,[,-16777216
74,60,"pacificus","Rhynchocyclus","Pacific Flatbill",LC,U,-16731116
76,75,"brevirostris","Rhynchocyclus","Eye-ringed Flatbill",LC,U,-16731116
77,75,"olivaceus","Rhynchocyclus","Olivaceous Flatbill",LC,U,-16731116
78,58,"fulvipectus","Rhynchocyclus","Fulvous-breasted Flatbill",LC,U,-16731116
83,82,"ruficeps","Pseudotriccus","Rufous-headed Pygmy-tyrant",LC,U,-16731116
84,82,"pelzelni","Pseudotriccus","Bronze-olive Pygmy-tyrant",LC,U,-16731116
85,81,"simplex","Pseudotriccus","Hazel-fronted Pygmy-tyrant",LC,U,-16731116
87,86,"delalandi","Corythopis","Southern Antpipit",LC,U,-16731116
88,86,"torquatus","Corythopis","Ringed Antpipit",LC,U,-16731116
89,55,"rubrigastra","Tachuris","Many-coloured Rush-tyrant",LC,U,-16731116
92,91,"griseiceps","Piprites","Grey-headed Piprites",LC,U,-16731116
93,91,"pileata","Piprites","Black-capped Piprites",VU,U,-11184866
94,90,"chloris","Piprites","Wing-barred Piprites",LC,U,-16731116
95,3,"cristatus","Oxyruncus","Sharpbill",LC,U,-16731116
100,99,"hypopyrra","Laniocera","Cinereous Mourner",LC,U,-16731116
101,99,"rufescens","Laniocera","Speckled Mourner",LC,U,-16731116
103,102,"elegans","Laniisoma","Shrike-like Cotinga",LC,U,-16731116
104,102,"buckleyi","Laniisoma","Andean Laniisoma",_U,[,-16777216
107,106,"turdina","Schiffornis","Thrush-like Schiffornis",LC,U,-16731116
108,106,"virescens","Schiffornis","Greenish Schiffornis",LC,U,-16731116
109,105,"major","Schiffornis","Greater Schiffornis",LC,U,-16731116
115,114,"villosus","Myiobius","Tawny-breasted Flycatcher",LC,U,-16731116
116,114,"barbatus","Myiobius","Bearded Flycatcher",LC,U,-16731116
117,113,"atricaudus","Myiobius","Black-tailed Flycatcher",LC,U,-16731116
118,112,"sulphureipygius","Myiobius","Sulphur-rumped Flycatcher",LC,U,-16731116
119,111,"erythrurus","Terenotriccus","Ruddy-tailed Flycatcher",LC,U,-16731116
123,122,"coronatus","Onychorhynchus","Amazonian Royal Flycatcher",LC,U,-16731116
124,122,"mexicanus","Onychorhynchus","Northern Royal Flycatcher",LC,U,-16731116
125,121,"swainsoni","Onychorhynchus","Atlantic Royal Flycatcher",VU,U,-11184866
126,120,"occidentalis","Onychorhynchus","Pacific Royal Flycatcher",VU,U,-11184866
136,135,"lubomirskii","Pipreola","Black-chested Fruiteater",LC,U,-16731116
137,135,"pulchra","Pipreola","Masked Fruiteater",LC,U,-16731116
138,134,"arcuata","Pipreola","Barred Fruiteater",LC,U,-16731116
140,139,"jucunda","Pipreola","Orange-breasted Fruiteater",LC,U,-16731116
141,139,"whitelyi","Pipreola","Red-banded Fruiteater",LC,U,-16731116
143,142,"aureopectus","Pipreola","Golden-breasted Fruiteater",LC,U,-16731116
144,142,"intermedia","Pipreola","Band-tailed Fruiteater",LC,U,-16731116
147,146,"frontalis","Pipreola","Scarlet-breasted Fruiteater",LC,U,-16731116
148,146,"formosa","Pipreola","Handsome Fruiteater",LC,U,-16731116
149,145,"riefferii","Pipreola","Green-and-black Fruiteater",LC,U,-16731116
150,130,"chlorolepidota","Pipreola","Fiery-throated Fruiteater",NT,U,-12486656
151,129,"tschudii","Ampelioides","Scaled Fruiteater",LC,U,-16731116
158,157,"sulphureiventer","Neopelma","Sulphur-bellied Tyrant-manakin",LC,U,-16731116
159,157,"chrysolophum","Neopelma","Serra do Mar Tyrant-manakin",LC,U,-16731116
160,156,"pallescens","Neopelma","Pale-bellied Tyrant-manakin",LC,U,-16731116
161,155,"chrysocephalum","Neopelma","Saffron-crested Tyrant-manakin",LC,U,-16731116
162,154,"aurifrons","Neopelma","Wied's Tyrant-manakin",VU,U,-11184866
164,163,"stolzmanni","Tyranneutes","Dwarf Tyrant-manakin",LC,U,-16731116
165,163,"virescens","Tyranneutes","Tiny Tyrant-manakin",LC,U,-16731116
