index,parent,name1,name2,common,redlist,popstab,color
6,5,"khammonensis","Limnonectes","",DD,U,-11513776
7,5,"shompenorum","Limnonectes","",LC,D,-16731116
8,4,"macrodon","Limnonectes","Fanged River Frog",VU,D,-11184866
11,10,"malesianus","Limnonectes","Malesian Frog",NT,D,-12486656
12,10,"kenepaiensis","Limnonectes","",DD,U,-11513776
13,9,"ingeri","Limnonectes","",NT,D,-12486656
15,14,"blythii","Limnonectes","Blyth's River Frog",NT,D,-12486656
16,14,"rhacoda","Limnonectes","",NT,D,-12486656
21,20,"khasianus","Limnonectes","",DD,U,-11513776
22,20,"grunniens","Limnonectes","",LC,S,-16731116
23,19,"ibanorum","Limnonectes","",NT,D,-12486656
24,18,"fragilis","Limnonectes","",VU,D,-11184866
26,25,"paramacrodon","Limnonectes","",NT,D,-12486656
27,25,"heinrichi","Limnonectes","",VU,D,-11184866
34,33,"magnus","Limnonectes","Giant Philippine Frog",NT,D,-12486656
35,33,"visayanus","Limnonectes","",VU,D,-11184866
36,32,"modestus","Limnonectes","",LC,S,-16731116
38,37,"macrocephalus","Limnonectes","Luzon Fanged Frog",NT,D,-12486656
39,37,"doriae","Limnonectes","",DD,U,-11513776
42,41,"leytensis","Limnonectes","Small Disked Frog",LC,D,-16731116
43,41,"micrixalus","Limnonectes","",DD,U,-11513776
44,40,"microdiscus","Limnonectes","",LC,D,-16731116
46,45,"mawphlangensis","Limnonectes","",DD,U,-11513776
47,45,"acanthi","Limnonectes","",VU,D,-11184866
49,48,"microtympanum","Limnonectes","",EN,D,-8572416
50,48,"kohchangae","Limnonectes","",LC,U,-16731116
