index,parent,name1,name2,common,redlist,popstab,color
12,11,"palustris","Lithobates","Pickerel Frog",LC,S,-16731116
13,11,"maculatus","Lithobates","",LC,D,-16731116
14,10,"vaillanti","Lithobates","",LC,S,-16731116
16,15,"sphenocephalus","Lithobates","Southern Leopard Frog",LC,S,-16731116
17,15,"taylori","Lithobates","",LC,U,-16731116
21,20,"magnaocularis","Lithobates","Northwest Mexico Leopard Frog",LC,U,-16731116
22,20,"warszewitschii","Lithobates","",LC,I,-16731116
23,19,"capito","Lithobates","Gopher Frog",NT,D,-12486656
24,18,"miadis","Lithobates","",VU,S,-11184866
26,25,"tlaloci","Lithobates","Tlaloc's Leopard Frog",CR,D,-3014646
27,25,"dunni","Lithobates","",EN,D,-8572416
32,31,"macroglossa","Lithobates","",VU,D,-11184866
33,31,"bwana","Lithobates","",VU,D,-11184866
34,30,"johni","Lithobates","",EN,D,-8572416
35,29,"pipiens","Lithobates","Northern Leopard Frog",LC,D,-16731116
36,28,"palmipes","Lithobates","",LC,S,-16731116
40,39,"onca","Lithobates","Relict Leopard Frog",EN,D,-8572416
41,39,"sierramadrensis","Lithobates","",VU,D,-11184866
42,38,"chiricahuensis","Lithobates","Chiricahua Leopard Frog",VU,D,-11184866
43,37,"blairi","Lithobates","Plains Leopard Frog",LC,D,-16731116
48,47,"areolatus","Lithobates","Crawfish Frog",NT,D,-12486656
49,47,"juliani","Lithobates","",NT,S,-12486656
51,50,"pustulosus","Lithobates","",LC,S,-16731116
52,50,"megapoda","Lithobates","",VU,D,-11184866
54,53,"chichicuahutla","Lithobates","",CR,D,-3014646
55,53,"pueblae","Lithobates","",CR,D,-3014646
59,58,"vibicarius","Lithobates","Green-eyed Frog",CR,D,-3014646
60,58,"spectabilis","Lithobates","",LC,D,-16731116
61,57,"tarahumarae","Lithobates","Tarahumara Frog",VU,D,-11184866
62,56,"neovolcanicus","Lithobates","Transverse Volcanic Leopard Frog",NT,D,-12486656
67,66,"fisheri","Lithobates","Las Vegas Leopard Frog",EX,U,-16777036
68,66,"psilonota","Lithobates","",DD,U,-11513776
69,65,"berlandieri","Lithobates","Rio Grande Leopard Frog",LC,S,-16731116
71,70,"omiltemanus","Lithobates","Guerreran Leopard Frog",CR,D,-3014646
72,70,"montezumae","Lithobates","",LC,D,-16731116
76,75,"zweifeli","Lithobates","",LC,S,-16731116
77,75,"forreri","Lithobates","",LC,S,-16731116
78,74,"sevosus","Lithobates","Dusky Gopher Frog",CR,D,-3014646
80,79,"lemosespinali","Lithobates","",DD,U,-11513776
81,79,"yavapaiensis","Lithobates","",LC,D,-16731116
86,85,"okaloosae","Lithobates","Florida Bog Frog",VU,U,-11184866
87,85,"sylvaticus","Lithobates","Wood Frog",LC,S,-16731116
89,88,"catesbeianus","Lithobates","American Bullfrog",LC,I,-16731116
90,88,"grylio","Lithobates","Pig Frog",LC,D,-16731116
91,83,"clamitans","Lithobates","Green Frog",LC,S,-16731116
94,93,"virgatipes","Lithobates","Carpenter Frog",LC,U,-16731116
95,93,"heckscheri","Lithobates","River Frog",LC,S,-16731116
96,92,"septentrionalis","Lithobates","Mink Frog",LC,S,-16731116
107,106,"macrocnemis","Rana","Long-legged Wood Frog",LC,D,-16731116
108,106,"dalmatina","Rana","Agile Frog",LC,D,-16731116
109,105,"okinavana","Rana","",NE,U,-16777216
110,104,"temporaria","Rana","European Common Frog",LC,S,-16731116
112,111,"asiatica","Rana","Central Asiatic Frog",LC,D,-16731116
113,111,"chaochiaoensis","Rana","",LC,U,-16731116
114,102,"pyrenaica","Rana","Pyrenean Frog",EN,D,-8572416
115,101,"latastei","Rana","Italian Agile Frog",VU,D,-11184866
119,118,"iberica","Rana","Iberian Frog",NT,D,-12486656
120,118,"zhengi","Rana","",DD,U,-11513776
121,117,"tsushimensis","Rana","Tsushima Brown Frog",LC,S,-16731116
122,116,"huanrenensis","Rana","",NE,U,-16777216
127,126,"chensinensis","Rana","Asiatic Grass Frog",LC,D,-16731116
128,126,"dybowskii","Rana","",LC,S,-16731116
129,125,"ornativentris","Rana","Montane Brown Frog",LC,S,-16731116
132,131,"kunyuensis","Rana","",DD,U,-11513776
133,131,"pirica","Rana","",LC,S,-16731116
134,130,"kukunoris","Rana","",LC,U,-16731116
137,136,"italica","Rana","Italian Stream Frog",LC,S,-16731116
138,136,"graeca","Rana","Greek Stream Frog",LC,S,-16731116
139,135,"arvalis","Rana","Altai Brown Frog",LC,S,-16731116
144,143,"multidenticulata","Rana","",LC,S,-16731116
145,143,"johnsi","Rana","",LC,U,-16731116
146,142,"weiningensis","Rana","",NE,U,-16777216
147,141,"sangzhiensis","Rana","",NE,U,-16777216
148,140,"sauteri","Rana","",EN,D,-8572416
156,155,"japonica","Rana","Japanese Brown Frog",LC,D,-16731116
157,155,"longicrus","Rana","",VU,D,-11184866
158,154,"amurensis","Rana","Siberian Wood Frog",LC,S,-16731116
159,153,"sakuraii","Rana","Stream Brown Frog",LC,S,-16731116
161,160,"zhenhaiensis","Rana","",LC,U,-16731116
162,160,"chevronta","Rana","",CR,D,-3014646
163,151,"omeimontis","Rana","",LC,D,-16731116
164,150,"tagoi","Rana","",LC,S,-16731116
168,167,"muscosa","Rana","Southern Mountain Yellow-legged Frog",EN,D,-8572416
169,167,"pretiosa","Rana","Oregon Spotted Frog",VU,D,-11184866
171,170,"aurora","Rana","Northern Red-legged Frog",LC,S,-16731116
172,170,"boylii","Rana","",NT,D,-12486656
174,173,"luteiventris","Rana","Columbia Spotted Frog",LC,D,-16731116
175,173,"cascadae","Rana","Cascades Frog",NT,D,-12486656
187,186,"sumatrana","Huia","Sumatran Torrent Frog",LC,D,-16731116
188,186,"lungshengensis","Huia","",NE,U,-16777216
189,185,"jingdongensis","Huia","",NE,U,-16777216
191,190,"hainanensis","Huia","",NE,U,-16777216
192,190,"versabilis","Huia","",NE,U,-16777216
196,195,"grahami","Huia","",NE,U,-16777216
197,195,"narina","Huia","",NE,U,-16777216
198,194,"livida","Huia","",NE,U,-16777216
200,199,"wuchuanensis","Huia","",NE,U,-16777216
201,199,"ishikawae","Huia","",NE,U,-16777216
203,202,"kuangwuensis","Huia","",NE,U,-16777216
204,202,"swinhoana","Huia","",NE,U,-16777216
210,209,"chapaensis","Huia","",NE,U,-16777216
211,209,"bacboensis","Huia","",NE,U,-16777216
212,208,"amamiensis","Huia","",NE,U,-16777216
213,207,"melasma","Huia","",NE,U,-16777216
214,206,"chloronota","Huia","",NE,U,-16777216
216,215,"exiliversabilis","Huia","",NE,U,-16777216
217,215,"bolavensis","Huia","",NE,U,-16777216
222,221,"archotaphus","Huia","",NE,U,-16777216
223,221,"hmongorum","Huia","",NE,U,-16777216
224,220,"khalam","Huia","",NE,U,-16777216
226,225,"masonii","Huia","Javan Torrent Frog",VU,D,-11184866
227,225,"heatwolei","Huia","",NE,U,-16777216
231,230,"nasuta","Huia","",NE,U,-16777216
232,230,"nasica","Huia","",NE,U,-16777216
233,229,"graminea","Huia","",NE,U,-16777216
235,234,"trankieni","Huia","",NE,U,-16777216
236,234,"hosii","Huia","",NE,U,-16777216
242,241,"margaretae","Huia","",NE,U,-16777216
243,241,"absita","Huia","",NE,U,-16777216
244,240,"utsunomiyaorum","Huia","",NE,U,-16777216
245,239,"anlungensis","Huia","",NE,U,-16777216
247,246,"megatympanum","Huia","",NE,U,-16777216
248,246,"junlianensis","Huia","",NE,U,-16777216
250,249,"cavitympanum","Huia","Hole-in-the-head Frog",LC,D,-16731116
251,249,"andersonii","Huia","",NE,U,-16777216
258,257,"banaorum","Huia","",NE,U,-16777216
259,257,"orba","Huia","",NE,U,-16777216
260,256,"daorum","Huia","",NE,U,-16777216
261,255,"supranarina","Huia","",NE,U,-16777216
262,254,"leporipes","Huia","",NE,U,-16777216
263,253,"morafkai","Huia","",NE,U,-16777216
267,266,"hejiangensis","Huia","",NE,U,-16777216
268,266,"schmackeri","Huia","",NE,U,-16777216
269,265,"modiglianii","Huia","",DD,U,-11513776
270,264,"iriodes","Huia","",NE,U,-16777216
272,271,"tiannanensis","Huia","",NE,U,-16777216
273,271,"sinica","Huia","",NE,U,-16777216
278,277,"adenopleura","Babina","",LC,S,-16731116
279,277,"psaltes","Babina","",NE,U,-16777216
280,276,"chapaensis","Babina","Chapa Frog",LC,S,-16731116
281,275,"daunchina","Babina","Emei Music Frog",LC,S,-16731116
284,283,"holsti","Babina","Holst's Frog",EN,D,-8572416
285,283,"pleuraden","Babina","",LC,D,-16731116
287,286,"subaspera","Babina","",EN,D,-8572416
288,286,"lini","Babina","",DD,U,-11513776
