index,parent,name1,name2,common,redlist,popstab,color
12,11,"keyensis","Pteropus","Kei Flying Fox",DD,U,-11513776
13,11,"aruensis","Pteropus","Aru Flying Fox",CR,U,-3014646
14,10,"melanopogon","Pteropus","Black-bearded Flying Fox",EN,D,-8572416
15,9,"livingstonii","Pteropus","Comoro Black Flying Fox",EN,D,-8572416
18,17,"poliocephalus","Pteropus","Grey-headed Flying Fox",VU,D,-11184866
19,17,"macrotis","Pteropus","Large-eared Flying Fox",LC,S,-16731116
20,16,"pohlei","Pteropus","Geelvink Bay Flying Fox",EN,D,-8572416
24,23,"intermedius","Pteropus","Andersen's Flying Fox",DD,U,-11513776
25,23,"vampyrus","Pteropus","Large Flying-fox",NT,D,-12486656
27,26,"giganteus","Pteropus","Indian Flying Fox",LC,D,-16731116
28,26,"lylei","Pteropus","Lyle's Flying Fox",VU,D,-11184866
30,29,"conspicillatus","Pteropus","Spectacled Flying Fox",LC,S,-16731116
31,29,"ocularis","Pteropus","Seram Flying Fox",VU,D,-11184866
35,34,"aldabrensis","Pteropus","Aldabra Flying-fox",VU,S,-11184866
36,34,"voeltzkowi","Pteropus","Pemba Flying Fox",VU,I,-11184866
37,33,"seychellensis","Pteropus","Seychelles Flying Fox",LC,S,-16731116
39,38,"niger","Pteropus","Greater Mascarene Flying Fox",EN,D,-8572416
40,38,"rufus","Pteropus","Madagascan Flying Fox",VU,D,-11184866
46,45,"vetulus","Pteropus","New Caledonia Flying Fox",VU,D,-11184866
47,45,"nitendiensis","Pteropus","Temotu Flying Fox",EN,D,-8572416
49,48,"insularis","Pteropus","Chuuk Flying Fox",DD,U,-11513776
50,48,"pselaphon","Pteropus","Bonin Flying Fox",CR,D,-3014646
52,51,"leucopterus","Pteropus","Mottle-winged Flying Fox",LC,D,-16731116
53,51,"tuberculatus","Pteropus","Vanikoro Flying Fox",CR,U,-3014646
56,55,"molossinus","Pteropus","Pohnpei Flying Fox",VU,S,-11184866
57,55,"lombocensis","Pteropus","Lombok Flying Fox",DD,U,-11513776
58,54,"rodricensis","Pteropus","Rodrigues Flying Fox",CR,I,-3014646
59,41,"alecto","Pteropus","Black Flying Fox",LC,S,-16731116
62,61,"caniceps","Pteropus","North Moluccan Flying Fox",NT,D,-12486656
63,61,"ornatus","Pteropus","Ornate Flying Fox",VU,D,-11184866
64,60,"admiralitatum","Pteropus","Admiralty Flying Fox",LC,U,-16731116
73,72,"mariannus","Pteropus","Marianas Flying Fox",EN,D,-8572416
74,72,"ualanus","Pteropus","Kosrae Flying Fox",VU,S,-11184866
76,75,"pelewensis","Pteropus","Palau Flying Fox",NT,S,-12486656
77,75,"yapensis","Pteropus","Yap Flying Fox",VU,U,-11184866
78,70,"loochoensis","Pteropus","Okinawa Flying-fox",DD,U,-11513776
79,69,"tonganus","Pteropus","Pacific Flying Fox",LC,D,-16731116
84,83,"scapulatus","Pteropus","Little Red Flying Fox",LC,S,-16731116
85,83,"mahaganus","Pteropus","Sanborn's Flying Fox",VU,D,-11184866
86,82,"woodfordi","Pteropus","Dwarf Flying Fox",VU,D,-11184866
87,81,"gilliardorum","Pteropus","Gilliard's Flying Fox",DD,U,-11513776
88,80,"howensis","Pteropus","Ontong Java Flying Fox",DD,U,-11513776
89,67,"griseus","Pteropus","Gray Flying Fox",DD,U,-11513776
92,91,"speciosus","Pteropus","Philippine Gray Flying Fox",DD,U,-11513776
93,91,"neohibernicus","Pteropus","Great Flying Fox",LC,U,-16731116
95,94,"anetianus","Pteropus","Vanauatu Flying Fox",VU,D,-11184866
96,94,"samoensis","Pteropus","Samoan Flying Fox",NT,D,-12486656
105,104,"rennelli","Pteropus","Rennell Flying Fox",VU,S,-11184866
106,104,"rayneri","Pteropus","Solomons Flying Fox",NT,D,-12486656
107,103,"cognatus","Pteropus","Makira Flying Fox",EN,D,-8572416
109,108,"chrysoproctus","Pteropus","Moluccan Flying Fox",NT,D,-12486656
110,108,"fundatus","Pteropus","Banks Flying Fox",EN,D,-8572416
111,101,"faunulus","Pteropus","Nicobar Flying Fox",VU,D,-11184866
114,113,"temminckii","Pteropus","Temminck's Flying Fox",VU,D,-11184866
115,113,"capistratus","Pteropus","Bismarck Flying Fox",EN,D,-8572416
116,112,"personatus","Pteropus","Moluccan Masked Flying Fox",LC,S,-16731116
118,117,"pumilus","Pteropus","Little Golden-mantled Flying-fox",NT,D,-12486656
119,117,"hypomelanus","Pteropus","Island Flying Fox",LC,D,-16731116
120,98,"dasymallus","Pteropus","Ryukyu Flying Fox",NT,D,-12486656
121,97,"melanotus","Pteropus","Blyth's Flying Fox",VU,D,-11184866
125,124,"jubatus","Acerodon","Golden-capped Fruit Bat",EN,D,-8572416
126,124,"leucotis","Acerodon","Palawan Flying Fox",VU,D,-11184866
128,127,"celebensis","Acerodon","Sulawesi Fruit Bat",LC,U,-16731116
129,127,"humilis","Acerodon","Talaud Fruit Bat",EN,D,-8572416
130,122,"mackloti","Acerodon","Sunda Fruit Bat",VU,D,-11184866
134,133,"atrata","Pteralopex","Guadalcanal Monkey-faced Bat",EN,D,-8572416
135,133,"pulchra","Pteralopex","Montane Monkey-faced Bat",CR,D,-3014646
136,132,"acrodonta","Pteralopex","",NE,U,-16777216
137,131,"anceps","Pteralopex","Bougainville Monkey-faced Bat",EN,D,-8572416
139,138,"wallacei","Styloctenium","Stripe-faced Fruit Bat",VU,D,-11184866
140,138,"frosti","Neopteryx","Small-toothed Fruit Bat",EN,D,-8572416
