index,parent,name1,name2,common,redlist,popstab,color
19,18,"astreans","Chaetocercus","Santa Marta Woodstar",LC,U,-16731116
20,18,"bombus","Chaetocercus","Little Woodstar",VU,U,-11184866
21,17,"heliodor","Chaetocercus","Gorgeted Woodstar",LC,U,-16731116
22,16,"berlepschi","Chaetocercus","Esmeraldas Woodstar",EN,U,-8572416
24,23,"jourdanii","Chaetocercus","Rufous-shafted Woodstar",LC,U,-16731116
25,23,"mulsant","Chaetocercus","White-bellied Woodstar",LC,U,-16731116
26,14,"burmeisteri","Microstilbon","Slender-tailed Woodstar",LC,U,-16731116
29,28,"mitchellii","Calliphlox","Purple-throated Woodstar",LC,U,-16731116
30,28,"bryantae","Calliphlox","Magenta-throated Woodstar",LC,U,-16731116
31,27,"evelynae","Calliphlox","Bahama Woodstar",LC,U,-16731116
33,32,"micrura","Myrmia","Short-tailed Woodstar",LC,U,-16731116
34,32,"cora","Thaumastura","Peruvian Sheartail",LC,U,-16731116
36,35,"fanny","Myrtis","Purple-collared Woodstar",LC,U,-16731116
37,35,"vesper","Rhodopis","Oasis Hummingbird",LC,U,-16731116
40,39,"amethystina","Calliphlox","Amethyst Woodstar",LC,U,-16731116
41,39,"yarrellii","Eulidia","Chilean Woodstar",EN,U,-8572416
42,38,"dupontii","Tilmatura","Sparkling-tailed Hummingbird",LC,U,-16731116
45,44,"alexandri","Archilochus","Black-chinned Hummingbird",LC,U,-16731116
46,44,"colubris","Archilochus","Ruby-throated Hummingbird",LC,U,-16731116
48,47,"minima","Mellisuga","Vervain Hummingbird",LC,U,-16731116
49,47,"helenae","Mellisuga","Bee Hummingbird",NT,U,-12486656
56,55,"ellioti","Atthis","Wine-throated Hummingbird",LC,U,-16731116
57,55,"heloisa","Atthis","Bumblebee Hummingbird",LC,U,-16731116
58,54,"platycercus","Selasphorus","Broad-tailed Hummingbird",LC,U,-16731116
60,59,"scintilla","Selasphorus","Scintillant Hummingbird",LC,U,-16731116
61,59,"flammula","Selasphorus","Volcano Hummingbird",LC,U,-16731116
62,52,"ardens","Selasphorus","Glow-throated Hummingbird",VU,U,-11184866
65,64,"calliope","Stellula","Calliope Hummingbird",LC,U,-16731116
66,64,"rufus","Selasphorus","Rufous Hummingbird",LC,U,-16731116
67,63,"sasin","Selasphorus","Allen's Hummingbird",LC,U,-16731116
69,68,"costae","Calypte","Costa's Hummingbird",LC,U,-16731116
70,68,"anna","Calypte","Anna's Hummingbird",LC,U,-16731116
72,71,"enicura","Doricha","Slender Sheartail",LC,U,-16731116
73,71,"eliza","Doricha","Mexican Sheartail",NT,U,-12486656
80,79,"castaneoventris","Lampornis","White-throated Mountain-gem",LC,U,-16731116
81,79,"calolaemus","Lampornis","Purple-throated Mountain-gem",LC,U,-16731116
83,82,"viridipallens","Lampornis","Green-throated Mountain-gem",LC,U,-16731116
84,82,"sybillae","Lampornis","Green-breasted Mountain-gem",LC,U,-16731116
85,77,"amethystinus","Lampornis","Amethyst-throated Hummingbird",LC,U,-16731116
86,76,"clemenciae","Lampornis","Blue-throated Hummingbird",LC,U,-16731116
88,87,"hemileucus","Lampornis","White-bellied Mountain-gem",LC,U,-16731116
89,87,"rhami","Lamprolaima","Garnet-throated Hummingbird",LC,U,-16731116
94,93,"longirostris","Heliomaster","Long-billed Starthroat",LC,U,-16731116
95,93,"constantii","Heliomaster","Plain-capped Starthroat",LC,U,-16731116
97,96,"squamosus","Heliomaster","Stripe-breasted Starthroat",LC,U,-16731116
98,96,"furcifer","Heliomaster","Blue-tufted Starthroat",LC,U,-16731116
99,91,"insignis","Panterpe","Fiery-throated Hummingbird",LC,U,-16731116
100,90,"fulgens","Eugenes","Magnificent Hummingbird",LC,U,-16731116
101,4,"gigas","Patagona","Giant Hummingbird",LC,U,-16731116
113,112,"prevostii","Anthracothorax","Green-breasted Mango",LC,U,-16731116
114,112,"veraguensis","Anthracothorax","Veraguan Mango",LC,U,-16731116
115,111,"viridigula","Anthracothorax","Green-throated Mango",LC,U,-16731116
116,110,"nigricollis","Anthracothorax","Black-throated Mango",LC,U,-16731116
117,109,"mango","Anthracothorax","Jamaican Mango",LC,U,-16731116
120,119,"holosericeus","Eulampis","Green-throated Carib",LC,U,-16731116
121,119,"jugularis","Eulampis","Purple-throated Carib",LC,U,-16731116
122,118,"viridis","Anthracothorax","Green Mango",LC,U,-16731116
123,107,"dominicus","Anthracothorax","Antillean Mango",LC,U,-16731116
124,106,"mosquitus","Chrysolampis","Ruby-topaz Hummingbird",LC,U,-16731116
125,105,"recurvirostris","Avocettula","Fiery-tailed Awlbill",LC,U,-16731116
129,128,"guainumbi","Polytmus","White-tailed Goldenthroat",LC,U,-16731116
130,128,"milleri","Polytmus","Tepui Goldenthroat",LC,U,-16731116
131,127,"theresiae","Polytmus","Green-tailed Goldenthroat",LC,U,-16731116
133,132,"lumachella","Augastes","Hooded Visorbearer",NT,U,-12486656
134,132,"scutatus","Augastes","Hyacinth Visorbearer",NT,U,-12486656
139,138,"pulcher","Calothorax","Beautiful Hummingbird",LC,U,-16731116
140,138,"lucifer","Calothorax","Lucifer Hummingbird",LC,U,-16731116
141,137,"bilophus","Heliactin","Horned Sungem",LC,U,-16731116
143,142,"barroti","Heliothryx","Purple-crowned Fairy",LC,U,-16731116
144,142,"auritus","Heliothryx","Black-eared Fairy",LC,U,-16731116
145,135,"aequatorialis","Androdon","Tooth-billed Hummingbird",LC,U,-16731116
151,150,"thalassinus","Colibri","Green Violet-ear",LC,U,-16731116
152,150,"delphinae","Colibri","Brown Violet-ear",LC,U,-16731116
153,149,"coruscans","Colibri","Sparkling Violet-ear",LC,U,-16731116
154,148,"serrirostris","Colibri","White-vented Violet-ear",LC,U,-16731116
155,147,"geoffroyi","Schistes","Wedge-billed Hummingbird",LC,U,-16731116
157,156,"ludovicae","Doryfera","Green-fronted Lancebill",LC,U,-16731116
158,156,"johannae","Doryfera","Blue-fronted Lancebill",LC,U,-16731116
161,160,"mellivora","Florisuga","White-necked Jacobin",LC,U,-16731116
162,160,"fusca","Florisuga","Black Jacobin",LC,U,-16731116
164,163,"pella","Topaza","Crimson Topaz",LC,U,-16731116
165,163,"pyra","Topaza","Fiery Topaz",LC,U,-16731116
174,173,"nattereri","Phaethornis","Cinnamon-throated Hermit",LC,U,-16731116
175,173,"eurynome","Phaethornis","Scale-throated Hermit",LC,U,-16731116
177,176,"augusti","Phaethornis","Sooty-capped Hermit",LC,U,-16731116
178,176,"pretrei","Phaethornis","Planalto Hermit",LC,U,-16731116
180,179,"subochraceus","Phaethornis","Buff-bellied Hermit",LC,U,-16731116
181,179,"rupurumii","Phaethornis","Streak-throated Hermit",LC,U,-16731116
185,184,"bourcieri","Phaethornis","Straight-billed Hermit",LC,U,-16731116
186,184,"hispidus","Phaethornis","White-bearded Hermit",LC,U,-16731116
188,187,"philippii","Phaethornis","Needle-billed Hermit",LC,U,-16731116
189,187,"koepckeae","Phaethornis","Koepcke's Hermit",NT,U,-12486656
190,182,"idaliae","Phaethornis","Minute Hermit",LC,U,-16731116
196,195,"striigularis","Phaethornis","Stripe-throated Hermit",LC,U,-16731116
197,195,"griseogularis","Phaethornis","Grey-chinned Hermit",LC,U,-16731116
198,194,"squalidus","Phaethornis","Dusky-throated Hermit",LC,U,-16731116
200,199,"atrimentalis","Phaethornis","Black-throated Hermit",LC,U,-16731116
201,199,"ruber","Phaethornis","Reddish Hermit",LC,U,-16731116
203,202,"stuarti","Phaethornis","White-browed Hermit",LC,U,-16731116
204,202,"longuemareus","Phaethornis","Little Hermit",LC,U,-16731116
205,191,"anthophilus","Phaethornis","Pale-bellied Hermit",LC,U,-16731116
210,209,"superciliosus","Phaethornis","Long-tailed Hermit",LC,U,-16731116
211,209,"malaris","Phaethornis","Great-billed Hermit",LC,U,-16731116
213,212,"yaruqui","Phaethornis","White-whiskered Hermit",LC,U,-16731116
214,212,"guy","Phaethornis","Green Hermit",LC,U,-16731116
215,207,"longirostris","Phaethornis","Long-billed Hermit",LC,U,-16731116
216,206,"syrmatophorus","Phaethornis","Tawny-bellied Hermit",LC,U,-16731116
222,221,"naevius","Ramphodon","Saw-billed Hermit",NT,U,-12486656
223,221,"dohrnii","Glaucis","Hook-billed Hermit",EN,U,-8572416
224,220,"gounellei","Anopetia","Broad-tipped Hermit",LC,U,-16731116
225,219,"hirsutus","Glaucis","Rufous-breasted Hermit",LC,U,-16731116
226,218,"aeneus","Glaucis","Bronzy Hermit",LC,U,-16731116
229,228,"leucurus","Threnetes","Pale-tailed Barbthroat",LC,U,-16731116
230,228,"niger","Threnetes","Sooty Barbthroat",LC,U,-16731116
231,227,"ruckeri","Threnetes","Band-tailed Barbthroat",LC,U,-16731116
233,232,"condamini","Eutoxeres","Buff-tailed Sicklebill",LC,U,-16731116
234,232,"aquila","Eutoxeres","White-tipped Sicklebill",LC,U,-16731116
