name,fileindex,index,whichChild
"McCown's Longspur",121,14,2
"Calcarius mccownii",121,14,2
"McKay's Bunting",121,17,1
"Pomatorhinus mcclellandi",167,12,1
"Hypsipetes mcclellandii",175,32,2
"Erythrocercus mccallii",162,227,2
"McGregor's Cuckooshrike",197,38,1
"Coracina mcgregori",197,38,1
"Phaenostictus mcleannani",245,92,2
"Conioptilon mcilhennyi",250,16,1
"Nyctiphrynus mcleodii",324,127,2
"Mccord's Box Turtle",96,21,2
"Cuora mccordi",96,21,2
"Egernia mcpheei",307,67,2
"Nannoscincus mccoyi",300,53,2
"Phrynosoma mcallii",414,10,1
"Strophurus mcmillani",320,39,2
"Tamiops mcclellandii",278,164,2
"Mcilhenny's Four-eyed Opossum",109,150,1
"Philander mcilhennyi",109,150,1
"Ansonia mcgregori",59,42,2
"Allobates mcdiarmidi",68,17,1
"Mcdonald's Frog",33,71,2
"Cophixalus mcdonaldi",33,71,2
