index,parent,name1,name2,common,redlist,popstab,color
8,7,"capueira","Odontophorus","Spot-winged Wood-quail",LC,U,-16731116
9,7,"hyperythrus","Odontophorus","Chestnut Wood-quail",NT,U,-12486656
10,6,"leucolaemus","Odontophorus","Black-breasted Wood-quail",LC,U,-16731116
12,11,"columbianus","Odontophorus","Venezuelan Wood-quail",NT,U,-12486656
13,11,"gujanensis","Odontophorus","Marbled Wood-quail",LC,U,-16731116
16,15,"melanonotus","Odontophorus","Dark-backed Wood-quail",VU,U,-11184866
17,15,"atrifrons","Odontophorus","Black-fronted Wood-quail",VU,U,-11184866
19,18,"balliviani","Odontophorus","Stripe-faced Wood-quail",LC,U,-16731116
20,18,"melanotis","Odontophorus","Black-eared Wood-quail",LC,U,-16731116
23,22,"speciosus","Odontophorus","Rufous-breasted Wood-quail",LC,U,-16731116
24,22,"dialeucos","Odontophorus","Tacarcuna Wood-quail",VU,U,-11184866
26,25,"erythrops","Odontophorus","Rufous-fronted Wood-quail",LC,U,-16731116
27,25,"guttatus","Odontophorus","Spotted Wood-quail",LC,U,-16731116
29,28,"strophium","Odontophorus","Gorgeted Wood-quail",EN,U,-8572416
30,28,"stellatus","Odontophorus","Starred Wood-quail",LC,U,-16731116
33,32,"cinctus","Rhynchortyx","Tawny-faced Quail",LC,U,-16731116
34,32,"thoracicus","Dactylortyx","Singing Quail",LC,U,-16731116
36,35,"montezumae","Cyrtonyx","Montezuma Quail",LC,U,-16731116
37,35,"ocellatus","Cyrtonyx","Ocellated Quail",VU,U,-11184866
43,42,"virginianus","Colinus","Northern Bobwhite",NT,U,-12486656
44,42,"cristatus","Colinus","Crested Bobwhite",LC,U,-16731116
45,41,"nigrogularis","Colinus","Black-throated Bobwhite",LC,U,-16731116
46,40,"leucopogon","Colinus","Spot-bellied Bobwhite",_U,[,-16777216
49,48,"californica","Callipepla","California Quail",LC,U,-16731116
50,48,"gambelii","Callipepla","Gambel's Quail",LC,U,-16731116
52,51,"douglasii","Callipepla","Elegant Quail",LC,U,-16731116
53,51,"squamata","Callipepla","Scaled Quail",LC,U,-16731116
54,38,"pictus","Oreortyx","Mountain Quail",LC,U,-16731116
