index,parent,name1,name2,common,redlist,popstab,color
10,9,"rhodopyga","Estrilda","Crimson-rumped Waxbill",LC,U,-16731116
11,9,"charmosyna","Estrilda","Red-rumped Waxbill",LC,U,-16731116
12,8,"melpoda","Estrilda","Orange-cheeked Waxbill",LC,U,-16731116
14,13,"troglodytes","Estrilda","Black-rumped Waxbill",LC,U,-16731116
15,13,"paludicola","Estrilda","Fawn-breasted Waxbill",LC,U,-16731116
16,6,"thomensis","Estrilda","Cinderella Waxbill",NT,U,-12486656
19,18,"atricapilla","Estrilda","Black-headed Waxbill",LC,U,-16731116
20,18,"nonnula","Estrilda","Black-crowned Waxbill",LC,U,-16731116
21,17,"astrild","Estrilda","Common Waxbill",LC,U,-16731116
25,24,"caerulescens","Estrilda","Lavender Waxbill",LC,U,-16731116
26,24,"rufibarba","Estrilda","Arabian Waxbill",LC,U,-16731116
27,23,"perreini","Estrilda","Black-tailed Waxbill",LC,U,-16731116
29,28,"erythronotos","Estrilda","Black-cheeked Waxbill",LC,U,-16731116
30,28,"kandti","Estrilda","Kandt's Waxbill",_U,[,-16777216
32,31,"capistrata","Nesocharis","White-cheeked Oliveback",LC,U,-16731116
33,31,"ansorgei","Nesocharis","White-collared Oliveback",LC,U,-16731116
37,36,"quartinia","Estrilda","Yellow-bellied Waxbill",_U,[,-16777216
38,36,"melanotis","Estrilda","Swee Waxbill",LC,U,-16731116
39,35,"shelleyi","Nesocharis","Fernando Po Oliveback",LC,U,-16731116
41,40,"nigriloris","Estrilda","Black-lored Waxbill",DD,U,-11513776
42,40,"poliopareia","Estrilda","Anambra Waxbill",VU,U,-11184866
46,45,"reichenovii","Cryptospiza","Red-faced Crimson-wing",LC,U,-16731116
47,45,"salvadorii","Cryptospiza","Abyssinian Crimson-wing",LC,U,-16731116
49,48,"shelleyi","Cryptospiza","Shelley's Crimson-wing",VU,U,-11184866
50,48,"jacksoni","Cryptospiza","Dusky Crimson-wing",LC,U,-16731116
51,43,"nitidula","Mandingoa","Green-backed Twinspot",LC,U,-16731116
56,55,"fusconotus","Nigrita","White-breasted Negrofinch",LC,U,-16731116
57,55,"canicapillus","Nigrita","Grey-headed Negrofinch",LC,U,-16731116
58,54,"luteifrons","Nigrita","Pale-fronted Negrofinch",LC,U,-16731116
59,53,"bicolor","Nigrita","Chestnut-breasted Negrofinch",LC,U,-16731116
62,61,"woodhousei","Parmoptila","Woodhouse's Antpecker",LC,U,-16731116
63,61,"jamesoni","Parmoptila","Jameson's Antpecker",LC,U,-16731116
64,60,"rubrifrons","Parmoptila","Red-fronted Antpecker",NT,U,-12486656
