index,parent,name1,name2,common,redlist,popstab,color
6,5,"melanoleuca","Heterophasia","Dark-backed Sibia",LC,U,-16731116
7,5,"desgodinsi","Heterophasia","Black-headed Sibia",LC,U,-16731116
8,4,"pulchella","Heterophasia","Beautiful Sibia",LC,U,-16731116
9,3,"capistrata","Heterophasia","Rufous Sibia",LC,U,-16731116
13,12,"annectens","Heterophasia","Rufous-backed Sibia",LC,U,-16731116
14,12,"auricularis","Heterophasia","White-eared Sibia",LC,U,-16731116
15,11,"gracilis","Heterophasia","Grey Sibia",LC,U,-16731116
16,10,"picaoides","Heterophasia","Long-tailed Sibia",LC,U,-16731116
20,19,"phoenicea","Liocichla","Red-faced Liocichla",LC,U,-16731116
21,19,"bugunorum","Liocichla","Bugun Liocichla",VU,U,-11184866
22,18,"steerii","Liocichla","Taiwan Liocichla",LC,U,-16731116
23,17,"omeiensis","Liocichla","Omei Shan Liocichla",VU,U,-11184866
30,29,"waldeni","Actinodura","Streak-throated Barwing",LC,U,-16731116
31,29,"souliei","Actinodura","Streaked Barwing",LC,U,-16731116
32,28,"morrisoniana","Actinodura","Taiwan Barwing",LC,U,-16731116
33,27,"nipalensis","Actinodura","Hoary-throated Barwing",LC,U,-16731116
34,26,"sodangorum","Actinodura","Black-crowned Barwing",VU,U,-11184866
38,37,"strigula","Minla","Chestnut-tailed Minla",LC,U,-16731116
39,37,"ignotincta","Minla","Red-tailed Minla",LC,U,-16731116
40,36,"cyanouroptera","Minla","Blue-winged Minla",LC,U,-16731116
42,41,"egertoni","Actinodura","Rusty-fronted Barwing",LC,U,-16731116
43,41,"ramsayi","Actinodura","Spectacled Barwing",LC,U,-16731116
45,44,"argentauris","Leiothrix","Silver-eared Mesia",LC,U,-16731116
46,44,"lutea","Leiothrix","Red-billed Leiothrix",LC,U,-16731116
