index,parent,name1,name2,common,redlist,popstab,color
13,12,"hypostenor","Pelorius","",NE,U,-16777216
14,12,"inoptatus","Pelorius","",NE,U,-16777216
15,11,"parapelates","Pelorius","",NE,U,-16777216
18,17,"chlorophenax","Pelorius","",NE,U,-16777216
19,17,"ruthae","Pelorius","",NE,U,-16777216
20,16,"nortoni","Pelorius","",NE,U,-16777216
24,23,"maranguapensis","Adelophryne","",EN,D,-8572416
25,23,"baturitensis","Adelophryne","",VU,D,-11184866
26,22,"gutturosa","Adelophryne","Guiana Shield Frog",LC,S,-16731116
28,27,"pachydactyla","Adelophryne","",DD,U,-11513776
29,27,"adiastola","Adelophryne","",LC,S,-16731116
30,3,"miriamae","Phyzelaphryne","",LC,U,-16731116
34,33,"sanctaecrucis","Oreobates","",LC,S,-16731116
35,33,"simmonsi","Oreobates","",VU,S,-11184866
36,32,"quixensis","Oreobates","",LC,S,-16731116
39,38,"choristolemma","Oreobates","",DD,U,-11513776
40,38,"sanderi","Oreobates","",LC,U,-16731116
41,37,"saxatilis","Oreobates","",DD,U,-11513776
49,48,"hermogenesi","Brachycephalus","Flea-frog",LC,D,-16731116
50,48,"nodoterga","Brachycephalus","",DD,U,-11513776
51,47,"didactylus","Brachycephalus","Flea-frog",LC,D,-16731116
53,52,"ephippium","Brachycephalus","Pumpkin Toadlet",LC,D,-16731116
54,52,"vertebralis","Brachycephalus","",DD,U,-11513776
56,55,"izecksohni","Brachycephalus","",DD,U,-11513776
57,55,"brunneus","Brachycephalus","",DD,U,-11513776
58,44,"pernix","Brachycephalus","",DD,U,-11513776
62,61,"tridactyla","Euparkerella","",VU,S,-11184866
63,61,"cochranae","Euparkerella","",LC,D,-16731116
64,60,"brasiliensis","Euparkerella","",LC,D,-16731116
65,59,"robusta","Euparkerella","",VU,D,-11184866
67,66,"ternetzi","Barycholos","",LC,D,-16731116
68,66,"pulcher","Barycholos","",LC,U,-16731116
82,81,"longirostris","Craugastor","",LC,D,-16731116
83,81,"underwoodi","Craugastor","",LC,S,-16731116
85,84,"olanchano","Craugastor","",CR,D,-3014646
86,84,"montanus","Craugastor","",EN,D,-8572416
89,88,"stadelmani","Craugastor","",CR,D,-3014646
90,88,"angelicus","Craugastor","",CR,D,-3014646
91,87,"decoratus","Craugastor","",VU,D,-11184866
93,92,"megacephalus","Craugastor","",LC,D,-16731116
94,92,"raniformis","Craugastor","",LC,S,-16731116
98,97,"amniscola","Craugastor","",DD,U,-11513776
99,97,"catalinae","Craugastor","",CR,D,-3014646
100,96,"gulosus","Craugastor","",EN,D,-8572416
102,101,"laevissimus","Craugastor","",EN,D,-8572416
103,101,"rhodopis","Craugastor","",VU,D,-11184866
105,104,"fleischmanni","Craugastor","",CR,D,-3014646
106,104,"rupinius","Craugastor","",LC,S,-16731116
114,113,"berkenbuschii","Craugastor","",NT,D,-12486656
115,113,"stuarti","Craugastor","",EN,D,-8572416
116,112,"silvicola","Craugastor","",EN,D,-8572416
117,111,"andi","Craugastor","",CR,D,-3014646
118,110,"laticeps","Craugastor","",NT,U,-12486656
121,120,"cuaquero","Craugastor","",DD,U,-11513776
122,120,"chac","Craugastor","",NT,U,-12486656
123,119,"talamancae","Craugastor","",LC,S,-16731116
125,124,"opimus","Craugastor","",LC,D,-16731116
126,124,"jota","Craugastor","",DD,U,-11513776
130,129,"podiciferus","Craugastor","",NT,D,-12486656
131,129,"ranoides","Craugastor","",CR,D,-3014646
132,128,"melanostictus","Craugastor","",LC,S,-16731116
133,127,"escoces","Craugastor","",EX,U,-16777036
138,137,"crassidigitus","Craugastor","",LC,S,-16731116
139,137,"polymniae","Craugastor","",CR,D,-3014646
140,136,"punctariolus","Craugastor","",EN,D,-8572416
141,135,"stejnegerianus","Craugastor","",LC,S,-16731116
142,134,"aurilegulus","Craugastor","",EN,D,-8572416
146,145,"milesi","Craugastor","Miles' Robber Frog",CR,U,-3014646
147,145,"rivulus","Craugastor","",VU,D,-11184866
149,148,"biporcatus","Craugastor","",NE,U,-16777216
150,148,"emcelae","Craugastor","",CR,D,-3014646
152,151,"epochthidius","Craugastor","",CR,D,-3014646
153,151,"inachus","Craugastor","",EN,D,-8572416
161,160,"wettsteini","Phrynopus","",NE,U,-16777216
162,160,"parkeri","Phrynopus","",NE,U,-16777216
163,159,"adenopleurus","Phrynopus","",NE,U,-16777216
164,158,"barthlenae","Phrynopus","",VU,S,-11184866
165,157,"nanus","Phrynopus","",NE,U,-16777216
166,156,"peruanus","Phrynopus","",DD,U,-11513776
169,168,"horstpauli","Phrynopus","",VU,S,-11184866
170,168,"thompsoni","Phrynopus","",DD,U,-11513776
171,167,"montium","Phrynopus","",EN,D,-8572416
184,183,"alcoae","Euhyas","",NE,U,-16777216
185,183,"lenta","Euhyas","",NE,U,-16777216
186,182,"jugans","Euhyas","",NE,U,-16777216
187,181,"karlschmidti","Euhyas","",NE,U,-16777216
188,180,"glandulifer","Euhyas","",NE,U,-16777216
189,179,"planirostris","Euhyas","",NE,U,-16777216
190,178,"lucioi","Euhyas","",NE,U,-16777216
191,177,"brevirostris","Euhyas","",NE,U,-16777216
193,192,"etheridgei","Euhyas","",NE,U,-16777216
194,192,"parabates","Euhyas","",NE,U,-16777216
195,175,"jamaicensis","Euhyas","",NE,U,-16777216
