index,parent,name1,name2,common,redlist,popstab,color
8,7,"concavitympanum","Proceratophrys","",DD,U,-11513776
9,7,"laticeps","Proceratophrys","",LC,D,-16731116
10,6,"avelinoi","Proceratophrys","",LC,U,-16731116
13,12,"moehringi","Proceratophrys","",DD,D,-11513776
14,12,"bigibbosa","Proceratophrys","",NT,D,-12486656
15,11,"brauni","Proceratophrys","",LC,D,-16731116
16,4,"palustris","Proceratophrys","",DD,U,-11513776
18,17,"schirchi","Proceratophrys","",LC,D,-16731116
19,17,"boiei","Proceratophrys","",LC,S,-16731116
24,23,"melanopogon","Proceratophrys","",LC,D,-16731116
25,23,"subguttata","Proceratophrys","",LC,D,-16731116
27,26,"appendiculata","Proceratophrys","",LC,D,-16731116
28,26,"goyana","Proceratophrys","",LC,U,-16731116
30,29,"cururu","Proceratophrys","",DD,U,-11513776
31,29,"fryi","Proceratophrys","",LC,D,-16731116
33,32,"phyllostomus","Proceratophrys","",NE,U,-16777216
34,32,"cristiceps","Proceratophrys","",LC,S,-16731116
42,41,"occidentalis","Odontophrynus","",LC,U,-16731116
43,41,"carvalhoi","Odontophrynus","",LC,U,-16731116
44,40,"cordobae","Odontophrynus","",LC,U,-16731116
46,45,"salvatori","Odontophrynus","",DD,D,-11513776
47,45,"barrioi","Odontophrynus","",DD,U,-11513776
48,38,"cultripes","Odontophrynus","",LC,S,-16731116
50,49,"achalensis","Odontophrynus","",VU,D,-11184866
51,49,"americanus","Odontophrynus","",LC,S,-16731116
52,36,"lavillai","Odontophrynus","",LC,S,-16731116
53,35,"moratoi","Odontophrynus","",CR,D,-3014646
54,0,"macroglossa","Limnomedusa","",LC,S,-16731116
