name,fileindex,index,whichChild
"Bright-rumped Yellow-finch",125,80,1
"Brown-flanked Tanager",126,36,1
"Brazilian Tanager",130,37,2
"Brassy-breasted Tanager",128,12,1
"Brown Tanager",129,54,2
"Brewer's Sparrow",142,46,2
"Bridled Sparrow",146,20,2
"Brush-finches",142,51,2
"Brown-rumped Bunting",142,148,2
"Brown-and-yellow Marshbird",143,11,1
"Brown-headed Cowbird",143,56,2
"Bronzed Cowbird",143,57,2
"Bronze-brown Cowbird",143,58,2
"Brewer's Blackbird",143,83,1
"Brown-capped Redstart",144,17,2
"Brimstone Canary",136,12,1
"Brown-rumped Seedeater",135,27,1
"Brown-capped Rosy-finch",137,9,1
"Brown Bullfinch",135,129,2
"Bronze-green Euphonia",135,171,2
"Brambling",135,211,2
"Brown-backed Munia",132,72,2
"Bronze Munia",132,76,2
"Brown Twinspot",133,23,2
"Brown Firefinch",133,43,2
"Broad-tailed Paradise-whydah",121,31,1
"Brown-capped Weaver",140,42,2
"Brown Accentor",121,77,2
"Bronze Sunbird",131,50,2
"Brown-backed Flowerpecker",139,73,1
"Brown-tailed Chat",184,31,1
"Brown-chested Jungle-flycatcher",183,105,1
"Brown-breasted Flycatcher",185,28,1
"Brown-backed Scrub-robin",186,34,1
"Brown Scrub-robin",186,48,2
"Brown-chested Alethe",193,71,2
"Brown-headed Thrush",188,34,1
"Brown-backed Solitaire",181,41,1
"Brown Dipper",181,64,2
"Bronze-tailed Glossy-starling",191,26,1
"Bristle-crowned Starling",191,80,2
"Brahminy Starling",191,126,2
"Brown-winged Starling",194,14,1
"Brown-backed Mockingbird",192,24,1
"Brown Thrasher",192,38,2
"Brown Trembler",192,58,2
"Brown-throated Treecreeper",181,138,1
"Brown-headed Nuthatch",182,24,2
"Brown Babbler",164,110,2
"Brown-capped Laughingthrush",164,157,1
"Brown-cheeked Laughingthrush",164,159,2
"Brown Illadopsis",165,43,2
"Brown-capped Babbler",165,66,1
"Brown-cheeked Fulvetta",163,52,2
"Brown Tit-babbler",163,97,2
"Bridled White-eye",166,27,2
"Brown-winged Parrotbill",179,31,2
"Brown Parrotbill",179,40,1
"Brown Warbler",179,77,1
"Brown Fulvetta",179,140,2
"Brown Bush-warbler",176,37,1
"Brown Emu-tail",177,10,2
"Bracken Warbler",177,23,2
"Broad-tailed Grassbird",177,32,2
"Brown Songlark",177,36,2
"Bristled Grassbird",176,143,2
"Brown Prinia",170,41,2
"Briar Warbler",170,94,2
"Brown-headed Apalis",171,28,1
"Brown-backed Cisticola",172,8,2
"Brown-breasted Bulbul",174,25,2
"Brown-eared Bulbul",175,16,2
"Brown Woodland-warbler",162,74,2
"Brooks's Leaf-warbler",162,102,2
"Brownish-flanked Bush-warbler",162,170,1
"Broad-billed Warbler",162,173,2
"Brown-chested Martin",178,113,2
"Brown-bellied Swallow",178,122,1
"Brazza's Martin",178,158,1
"Bridled Titmouse",169,54,2
"Broad-billed Flycatcher",159,115,1
"Brown Sicklebill",160,41,2
"Brown Fantail",153,63,2
"Brown-capped Fantail",153,81,1
"Brown-headed Crow",158,34,2
"Brown-necked Raven",158,45,1
"Brown Jay",157,69,2
"Brown Shrike",157,163,2
"Bronzed Drongo",152,93,2
"Brown Oriole",155,44,2
"Brown-capped Vireo",154,52,2
"Brown-headed Greenlet",152,138,2
"Brown-backed Whistler",156,20,1
"Brown-throated Wattle-eye",196,42,2
"Brubru",198,57,2
"Brown-crowned Tchagra",198,74,1
"Brown-rumped Minivet",195,127,1
"Brown-headed Honeyeater",148,11,1
"Brown Honeyeater",148,47,2
"Brass's Friarbird",148,77,2
"Bridled Honeyeater",148,156,2
"Brown-backed Honeyeater",148,189,2
"Brown Thornbill",180,68,2
"Brown Gerygone",180,97,2
"Brown-breasted Gerygone",180,98,2
"Bristlebirds",120,77,2
"Broad-billed Fairywren",120,98,2
"Brown Treecreeper",120,180,1
"Brown Cacholote",233,111,2
"Brown-capped Tit-spinetail",230,34,1
"Brown-rumped Foliage-gleaner",232,68,2
"Brown-billed Scythebill",230,111,2
"Brasilia Tapaculo",248,41,2
"Brown-rumped Tapaculo",248,53,1
"Brown-banded Antpitta",248,148,2
"Brown-breasted Antpitta",248,187,2
"Brownish-headed Antbird",247,76,1
"Brown-bellied Antwren",245,203,2
"Brown-backed Antwren",245,205,1
"Brazilian Black-tyrant",235,30,2
"Bran-coloured Flycatcher",243,96,2
"Brown-backed Chat-tyrant",241,10,2
"Brown-crested Flycatcher",236,48,2
"Bright-rumped Attila",236,65,1
"Brownish Elaenia",244,25,1
"Brown-capped Tyrannulet",242,29,1
"Brown-breasted Bamboo-tyrant",239,35,1
"Brownish Twistwing",235,133,1
"Bronze-olive Pygmy-tyrant",235,162,2
"Broadbills, Pittas, Asities and more",229,130,2
"Broadbills",229,196,2
"Broadbills",229,208,1
"Broad-billed Sapayoa",229,232,2
"Brown Lory",216,42,2
"Brehm's Tiger-parrot",218,27,2
"Brown-throated Parakeet",217,31,2
"Bronze-winged Parrot",221,71,1
"Brown-hooded Parrot",221,93,1
"Brown-backed Parrotlet",215,98,2
"Brown-headed Parrot",215,118,2
"Brown-necked Parrot",215,125,2
"Brown Falcon",222,26,2
"Brown-fronted Woodpecker",206,51,1
"Brown-backed Woodpecker",206,72,2
"Brown-capped Woodpecker",206,111,2
"Brown-eared Woodpecker",208,110,2
"Brown-chested Barbet",204,94,2
"Brown-breasted Barbet",205,14,1
"Bristle-nosed Barbet",204,114,2
"Brown-headed Barbet",204,152,2
"Brown-throated Barbet",204,186,2
"Brown Barbet",204,187,2
"Brown-banded Puffbird",209,12,2
"Brown Nunlet",209,26,2
"Bronzy Jacamar",201,91,2
"Brown Jacamar",201,100,2
"Brown-headed Paradise-kingfisher",202,75,2
"Brown-hooded Kingfisher",202,102,1
"Brown-winged Kingfisher",202,120,2
"Broad-billed Motmot",202,201,1
"Broad-billed Tody",202,214,2
"Broad-billed Roller",201,127,1
"Brown-cheeked Hornbill",203,61,1
"Bradfield's Hornbill",201,161,2
"Brown Fish-owl",225,41,2
"Brown Wood-owl",228,16,1
"Brown Hawk-owl",224,164,2
"Broad-winged Hawk",118,42,2
"Brahminy Kite",115,34,2
"Brown Goshawk",117,72,2
"Brown Snake-eagle",115,69,2
"Brown-headed Gull",212,39,2
"Brown-hooded Gull",212,41,1
"Bridled Tern",212,89,2
"Brown Noddy",212,103,1
"Brown Skua",212,163,2
"Bronze-winged Courser",114,83,1
"Broad-billed Sandpiper",223,145,1
"Bristle-thighed Curlew",223,175,2
"Bronze-winged Jacana",114,125,2
"Brown-chested Lapwing",119,37,1
"Brown Pelican",354,198,2
"Brandt's Cormorant",364,48,1
"Brown Booby",364,85,2
"Broad-billed Prion",357,40,2
"Brush Cuckoo",355,53,2
"Bronze-cuckoos",355,67,1
"Brown Coucal",355,135,2
"Brown Crake",362,49,2
"Brown Wood-rail",360,96,2
"Brown-banded Rail",360,133,2
"Brolga",360,166,2
"Bruce's Green-pigeon",351,11,2
"Brown-doves",347,23,2
"Bronzewings",347,66,1
"Brush Bronzewing",347,69,2
"Bronze Ground-dove",347,82,2
"Bronzewings",347,89,2
"Brown Cuckoo-Dove",347,122,2
"Brown Cuckoo-dove",347,126,1
"Bridled Quail-dove",349,37,2
"Brown-backed Dove",349,66,1
"Brown Mesite",346,137,2
"Bronze-tailed Plumeleteer",326,33,1
"Broad-billed Hummingbird",326,119,2
"Broad-tailed Hummingbird",326,137,2
"Bronze-tailed Thornbill",332,35,1
"Bronze-tailed Comet",332,49,2
"Brilliants",332,122,1
"Brown Inca",332,205,2
"Bronzy Inca",332,206,2
"Brazilian Ruby",332,209,2
"Brown Violet-ear",330,50,2
"Broad-tipped Hermit",325,58,2
"Bronzy Hermit",325,60,2
"Bradfield's Swift",329,101,2
"Brown-backed Needletail",329,134,2
"Brown Nightjar",331,32,1
"Brown Eared-pheasant",312,36,1
"Bronze-tailed Peacock-pheasant",312,181,1
"Brown Quail",317,98,2
"Brush-Turkeys",310,117,1
"Brown-collared Brush-turkey",310,120,1
"Bruijn's Brush-turkey",310,126,2
"Brazilian Merganser",313,18,2
"Brown Teal",313,131,2
"Brazilian Teal",313,216,1
"Brent Goose",316,33,2
"Brown Tinamou",253,12,2
"Brazilian Tinamou",253,27,1
"Brushland Tinamou",253,67,1
"Broad-snouted Crocodile",0,47,1
"Broad-snouted Caiman",0,68,2
"Brown Land Turtle",94,102,1
"Brazilian Giant Tortoise",97,34,1
"Brazilian Radiolated Swamp Turtle",0,108,2
"Bridled Skink",305,35,1
"Brauer's Burrowing Skink",303,123,1
"Bronzebacks",335,82,1
"Brown-speckled Whipsnake",335,104,2
"Brown Snake",335,123,2
"Broad-headed Snake",341,34,1
"Brigalow Scaly-foot",318,179,2
"Bronzeback Snake-lizard",318,202,2
"Bramble Cay Melomys",266,28,1
"Brush-tailed Rabbit Rat",266,79,2
"Broad-toothed Mouse",266,136,2
"Broad-headed Tree Mouse",270,65,1
"Brush-furred Rats and more",269,44,2
"Brahma White-bellied Rat",269,87,2
"Brown Spiny Mouse",269,165,2
"Brown Spiny Mouse",269,169,2
"Brown Rat",267,54,1
"Broad-nosed Sumatran Maxomys",267,158,2
"Broad-toothed Field Mice",273,41,2
"Broad-toothed Field Mouse",273,43,2
"Broad-headed Mice",263,71,2
"Brants's Whistling Rat",264,46,2
"Brockman's Myomyscus",272,13,1
"Brockman's Gerbil",268,41,1
"Brukkaros Pygmy Rock Mouse",263,153,1
"Bristly Mice",289,178,2
"Bristly Mouse",289,184,2
"Brazilian Shrew Mouse",289,185,2
"Brazilian Arboreal Rice Rat",293,94,1
"Brown Cane Mouse",293,114,2
"Brazilian False Rice Rat",293,124,2
"Brazilian Pygmy Rice Rat",287,32,2
"Brazilian Arboreal Mouse",292,50,2
"Broad-footed Climbing Mouse",294,30,1
"Broad-faced Deer Mouse",291,87,2
"Brush Mouse",291,96,2
"Bryant's Woodrat",288,34,2
"Brandt's Vole",283,28,2
"Brown Lemming",283,40,1
"Brown Lemming",283,42,2
"Brachyuromys",281,95,2
"Brandt's Hamster",281,128,1
"Brant's Climbing Mouse",281,176,2
"Brazilian Spiny Tree Rat",258,44,1
"Brush-tailed Rats",258,46,2
"Bristle-spined Rat",258,68,2
"Broad-headed Spiny Rat",258,133,2
"Brown's Hutia",256,23,2
"Brazilian Guinea Pig",259,41,2
"Brown Hairy Dwarf Porcupine",256,131,1
"Brazilian Porcupine",256,140,1
"Brazilian Tuco-tuco",257,27,2
"Bridges's Degu",254,59,2
"Bryant's Fox Squirrel",279,44,2
"Brooke's Squirrel",278,131,2
"Brandt's Ground Squirrel",297,19,2
"Broom Hare",277,28,2
"Brush Rabbit",254,100,2
"Brazilian Bare-faced Tamarin",285,61,2
"Brown Titi Monkey",285,159,2
"Brachyteles",286,12,2
"Brown-headed Spider Monkey",286,25,1
"Brown Howler Monkey",286,35,2
"Brown Lemur",260,16,2
"Brown Tube-nosed Bat",389,63,2
"Bronze Tube-nosed Bat",389,75,2
"Brown Big-eared Bat",389,134,2
"Broad-nosed Bats",390,52,1
"Bronze Sprite",392,56,1
"Brandt's Myotis",404,35,2
"Brazilian Brown Bat",403,145,2
"Brown Mastiff Bat",396,26,2
"Broad-eared Bat",396,124,2
"Brazilian Free-tailed Bat",396,145,2
"Brown Dog-faced Bat",396,157,2
"Broad-nosed Bats",394,3,1
"Brown Tent-making Bat",394,24,1
"Brock's Yellow-eared Bat",394,38,2
"Brazilian Big-eyed Bat",394,49,2
"Brown Fruit-eating Bat",393,28,2
"Broad-toothed Tailless Bat",395,20,1
"Brown Flower Bat",393,123,1
"Brachyphylla",393,125,2
"Brooks's Dyak Fruit Bat",387,31,1
"Brazilian Dwarf Brocket",375,17,1
"Bryde's Whale",371,180,1
"Brown Bear",381,115,2
"Broad-striped Mongoose",381,198,2
"Brown-tailed Mongoose",381,201,2
"Brown Palm Civet",385,55,2
"Brown Palm Civet",385,60,2
"Brown Hyaena",382,84,2
"Brandt's Hedgehog",388,23,2
"Broad-footed Mole",380,56,2
"Brazilian Three-banded Armadillo",333,14,1
"Brazilian Lesser Long-nosed Armadillo",333,32,2
"Bradypodidae",333,42,1
"Brush-tailed Rock Wallaby",110,13,1
"Bridled Nailtail Wallaby",110,75,2
"Brown Dorcopsis",110,107,2
"Bronze Quoll",111,15,2
"Brown Antechinus",111,54,1
"Brush-tailed Phascogale",111,70,1
"Brazilian Slender Opossum",109,79,1
"Brazilian Gracile Mouse Opossum",109,106,2
"Brown Four-eyed Opossum",109,157,2
"Brown-eared Wooly Opossum",109,231,2
"Brongersma's Toad",56,106,2
"Brazilian Horned Frog",52,14,1
"Brimley's Chorus Frog",40,114,2
"Bromeliad Treefrogs",67,43,2
"Bruno's Casque-headed Frog",64,93,1
"Broad-palmed Rocket Frog",53,23,1
"Brown Treefrog",53,117,2
"Bridle Frog",53,148,1
"Brewer's Carrying Frog",91,14,1
"Brown Froglet",24,26,1
"Brown Frog",23,159,2
"Brown Mantella",3,186,2
"Broad-headed Frog",19,86,1
"Bronze Caco",10,31,2
"Broadley's Ridged Frog",90,90,1
"Broad-banded Grass Frog",90,93,2
"Brown Bullfrog",29,93,2
"Brown Banana Frog",34,54,1
"Brown Running Frog",27,24,1
"BREVICIPITIDAE",25,137,1
"Bromeliad Salamanders",106,48,1
"Brook Salamanders",104,1,1
