index,parent,name1,name2,common,redlist,popstab,color
11,10,"typus","Otomys","Typical Vlei Rat",LC,D,-16731116
12,10,"orestes","Otomys","",NE,U,-16777216
14,13,"dartmouthi","Otomys","",NE,U,-16777216
15,13,"jacksoni","Otomys","",NE,U,-16777216
16,8,"uzungwensis","Otomys","",NE,U,-16777216
17,7,"sloggetti","Myotomys","",NE,U,-16777216
19,18,"irroratus","Otomys","Southern African Vlei Rat",LC,S,-16731116
20,18,"angoniensis","Otomys","Angoni Vlei Rat",LC,S,-16731116
21,5,"laminatus","Otomys","Laminate Vlei Rat",LC,S,-16731116
26,25,"cuanzensis","Otomys","Cuanza Vlei Rat",LC,S,-16731116
27,25,"maximus","Otomys","",NE,U,-16777216
28,24,"occidentalis","Otomys","Western Vlei Rat",VU,D,-11184866
29,23,"denti","Otomys","Dent's Vlei Rat",LC,D,-16731116
32,31,"burtoni","Otomys","Burton's Vlei Rat",EN,D,-8572416
33,31,"dollmani","Otomys","",NE,U,-16777216
34,30,"tropicalis","Otomys","Tropical Vlei Rat",LC,S,-16731116
39,38,"barbouri","Otomys","Barbour's Vlei Rat",EN,D,-8572416
40,38,"anchietae","Otomys","Angolan Vlei Rat",LC,U,-16731116
41,37,"lacustris","Otomys","Tanzanian Vlei Rat",VU,D,-11184866
42,36,"unisulcatus","Myotomys","",NE,U,-16777216
43,35,"saundersiae","Otomys","Saunder's Vlei Rat",LC,U,-16731116
45,44,"littledalei","Parotomys","Littledale's Whistling Rat",LC,S,-16731116
46,44,"brantsii","Parotomys","Brants's Whistling Rat",LC,S,-16731116
47,1,"legata","Diplothrix","Ryukyus Islands Tree Rat",EN,D,-8572416
54,53,"celebensis","Crunomys","Sulawesi Shrew Mouse",DD,D,-11513776
55,53,"melanius","Crunomys","Mindanao Shrew Mouse",VU,D,-11184866
56,52,"fallax","Crunomys","Luzon Shrew Mouse",DD,U,-11513776
57,51,"luzonensis","Archboldomys","Isarog Shrew Mouse",VU,S,-11184866
61,60,"mindorensis","Chrotomys","Lowland Chrotomys",NT,D,-12486656
62,60,"whiteheadi","Chrotomys","Montane Chrotomys",LC,U,-16731116
63,59,"gonzalesi","Chrotomys","Isarog Chrotomys",NT,D,-12486656
64,58,"silaceus","Chrotomys","Blazed Luzon Chrotomys",LC,U,-16731116
66,65,"soricoides","Rhynchomys","Northern Luzon Rhynchomys",NT,D,-12486656
67,65,"isarogensis","Rhynchomys","Isarog Rhynchomys",VU,S,-11184866
74,73,"abrae","Apomys","Luzon Cordillera Apomys",DD,U,-11513776
75,73,"microdon","Apomys","Small Luzon Apomys",LC,U,-16731116
76,72,"insignis","Apomys","Mindanao Montane Forest Apomys",NT,D,-12486656
77,71,"sacobianus","Apomys","Long-nosed Luzon Apomys",DD,U,-11513776
78,70,"datae","Apomys","Northern Luzon Apomys",LC,U,-16731116
80,79,"hylocetes","Apomys","Mindanao Mossy Forest Apomys",LC,S,-16731116
81,79,"musculus","Apomys","Least Philippine Apomys",LC,S,-16731116
82,68,"littoralis","Apomys","Mindanao Lowland Apomys",DD,U,-11513776
