name,fileindex,index,whichChild
"Krueper's Nuthatch",182,18,2
"Sitta krueperi",182,18,2
"Kretschmer's Longbill",161,53,2
"Macrosphenus kretschmeri",161,53,2
"Phylloscartes kronei",237,10,2
"Psittacula krameri",220,17,1
"Anolis krugi",409,47,2
"Boiga kraepelini",338,24,2
"Colubrine Sea Krait",340,20,2
"Red-headed Krait",340,36,2
"Kreb's Fat Mouse",281,209,1
"Steatomys krebsii",281,209,1
"Spilocuscus kraemeri",112,86,2
"Lasiorhinus krefftii",109,13,2
"Melanophryniscus krauczuki",38,46,2
"Physalaemus kroyeri",51,55,1
"Pleurodema kriegi",51,101,1
"Kroombit Tinker Frog",23,91,2
"Sylvirana kreffti",14,36,2
"Tomopterna krugerensis",2,126,2
"Phrynobatrachus krefftii",4,97,2
"Callulina kreffti",25,178,2
"Gegeneophis krishni",113,129,2
