index,parent,name1,name2,common,redlist,popstab
12,11,"teerinki","Lonchura","Black-breasted Munia",LC,U
13,11,"stygia","Lonchura","Black Munia",NT,U
15,14,"spectabilis","Lonchura","Hooded Munia",LC,U
16,14,"nana","Lonchura","Madagascar Munia",LC,U
17,9,"flaviprymna","Lonchura","Yellow-rumped Munia",LC,U
18,8,"leucosticta","Lonchura","White-spotted Munia",LC,U
22,21,"leucogastra","Lonchura","White-bellied Munia",LC,U
23,21,"hunsteini","Lonchura","Mottled Munia",LC,U
25,24,"melaena","Lonchura","Bismarck Munia",LC,U
26,24,"fuscans","Lonchura","Dusky Munia",LC,U
28,27,"caniceps","Lonchura","Grey-headed Munia",LC,U
29,27,"monticola","Lonchura","Alpine Munia",LC,U
33,32,"malabarica","Lonchura","White-throated Munia",LC,U
34,32,"cantans","Lonchura","African Silverbill",LC,U
35,31,"forbesi","Lonchura","New Ireland Munia",LC,U
37,36,"atricapilla","Lonchura","Chestnut Munia",LC,U
38,36,"vana","Lonchura","Grey-banded Munia",VU,U
45,44,"castaneothorax","Lonchura","Chestnut-breasted Munia",LC,U
46,44,"quinticolor","Lonchura","Five-coloured Munia",LC,U
47,43,"tristissima","Lonchura","Streak-headed Munia",LC,U
50,49,"pallida","Lonchura","Pale-headed Munia",LC,U
51,49,"maja","Lonchura","White-headed Munia",LC,U
52,48,"malacca","Lonchura","Tricoloured Munia",LC,U
54,53,"nevermanni","Lonchura","Grey-crowned Munia",LC,U
55,53,"nigerrima","Lonchura","New Hanover Munia",LC,U
59,58,"kelaarti","Lonchura","Black-throated Munia",LC,U
60,58,"striata","Lonchura","White-rumped Munia",LC,U
61,57,"leucogastroides","Lonchura","Javan Munia",LC,U
62,56,"punctulata","Lonchura","Scaly-breasted Munia",LC,U
64,63,"ferruginosa","Lonchura","White-capped Munia",LC,U
65,63,"grandis","Lonchura","Grand Munia",LC,U
70,69,"bicolor","Lonchura","Black-and-white Munia",LC,U
71,69,"nigriceps","Lonchura","Brown-backed Munia",LC,U
72,68,"fringilloides","Lonchura","Magpie Munia",LC,U
74,73,"montana","Lonchura","Snow Mountain Munia",LC,U
75,73,"cucullata","Lonchura","Bronze Munia",LC,U
77,76,"griseicapilla","Lonchura","Grey-headed Silverbill",LC,U
78,76,"molucca","Lonchura","Black-faced Munia",LC,U
80,79,"oryzivora","Padda","Java Sparrow",VU,U
81,79,"fuscata","Padda","Timor Sparrow",NT,U
89,88,"modesta","Neochmia","Plum-headed Finch",LC,U
90,88,"phaeton","Neochmia","Crimson Finch",LC,U
91,87,"temporalis","Neochmia","Red-browed Finch",LC,U
92,86,"ruficauda","Neochmia","Star Finch",NT,U
95,94,"acuticauda","Poephila","Long-tailed Finch",LC,U
96,94,"cincta","Poephila","Black-throated Finch",NT,U
97,93,"personata","Poephila","Masked Finch",LC,U
99,98,"bichenovii","Taeniopygia","Double-barred Finch",LC,U
100,98,"guttata","Taeniopygia","Zebra Finch",LC,U
102,101,"fuliginosus","Oreostruthus","Mountain Firetail",LC,U
103,101,"pictum","Emblema","Painted Finch",LC,U
106,105,"oculata","Stagonopleura","Red-eared Firetail",LC,U
107,105,"bella","Stagonopleura","Beautiful Firetail",LC,U
108,104,"guttata","Stagonopleura","Diamond Firetail",NT,U
115,114,"kleinschmidti","Erythrura","Pink-billed Parrotfinch",VU,U
116,114,"tricolor","Erythrura","Tricoloured Parrotfinch",LC,U
118,117,"viridifacies","Erythrura","Green-faced Parrotfinch",VU,U
119,117,"trichroa","Erythrura","Blue-faced Parrotfinch",LC,U
120,112,"coloria","Erythrura","Red-eared Parrotfinch",NT,U
124,123,"prasina","Erythrura","Pin-tailed Parrotfinch",LC,U
125,123,"regia","Erythrura","Royal Parrotfinch",VU,U
126,122,"cyaneovirens","Erythrura","Red-headed Parrotfinch",LC,U
127,121,"pealii","Erythrura","Fiji Parrotfinch",LC,U
131,130,"hyperythra","Erythrura","Tawny-breasted Parrotfinch",LC,U
132,130,"papuana","Erythrura","Papuan Parrotfinch",LC,U
133,129,"gouldiae","Erythrura","Gouldian Finch",EN,U
134,128,"psittacea","Erythrura","Red-throated Parrotfinch",LC,U
138,137,"gabonensis","Ortygospiza","Black-chinned Quail-Finch",_U,[
139,137,"fuscocrissa","Ortygospiza","African Quail-Finch",_U,[
141,140,"locustella","Ortygospiza","Locust Finch",LC,U
142,140,"atricollis","Ortygospiza","Quailfinch",LC,U
143,135,"pectoralis","Heteromunia","Pictorella Munia",LC,U
154,153,"ostrinus","Pyrenestes","Black-bellied Seedcracker",LC,U
155,153,"sanguineus","Pyrenestes","Crimson Seedcracker",LC,U
156,152,"minor","Pyrenestes","Lesser Seedcracker",LC,U
159,158,"poliogenys","Spermophaga","Grant's Bluebill",LC,U
160,158,"haematina","Spermophaga","Western Bluebill",LC,U
161,157,"ruficapilla","Spermophaga","Red-headed Bluebill",LC,U
165,164,"cyanocephalus","Uraeginthus","Blue-capped Cordonbleu",LC,U
166,164,"bengalus","Uraeginthus","Red-cheeked Cordonbleu",LC,U
167,163,"angolensis","Uraeginthus","Blue-breasted Cordonbleu",LC,U
169,168,"ianthinogaster","Uraeginthus","Purple Grenadier",LC,U
170,168,"granatinus","Uraeginthus","Common Grenadier",LC,U
171,149,"monteiri","Clytospiza","Brown Twinspot",LC,U
179,178,"sanguinodorsalis","Lagonosticta","Rock Firefinch",LC,U
180,178,"umbrinodorsalis","Lagonosticta","Chad Firefinch",_U,[
181,177,"virata","Lagonosticta","Mali Firefinch",LC,U
183,182,"rhodopareia","Lagonosticta","Jameson's Firefinch",LC,U
184,182,"landanae","Lagonosticta","Pale-billed Firefinch",LC,U
185,175,"rubricata","Lagonosticta","African Firefinch",LC,U
186,174,"rara","Lagonosticta","Black-bellied Firefinch",LC,U
187,173,"larvata","Lagonosticta","Black-throated Firefinch",LC,U
190,189,"rufopicta","Lagonosticta","Bar-breasted Firefinch",LC,U
191,189,"nitidula","Lagonosticta","Brown Firefinch",LC,U
192,188,"senegala","Lagonosticta","Red-billed Firefinch",LC,U
197,196,"phoenicoptera","Pytilia","Red-winged Pytilia",LC,U
198,196,"hypogrammica","Pytilia","Red-faced Pytilia",LC,U
199,195,"lineata","Pytilia","Red-billed Pytilia",_U,[
200,194,"afra","Pytilia","Orange-winged Pytilia",LC,U
201,193,"melba","Pytilia","Green-winged Pytilia",LC,U
204,203,"dybowskii","Euschistospiza","Dybowski's Twinspot",LC,U
205,203,"cinereovinacea","Euschistospiza","Dusky Twinspot",LC,U
207,206,"margaritatus","Hypargos","Pink-throated Twinspot",LC,U
208,206,"niveoguttatus","Hypargos","Peters's Twinspot",LC,U
210,209,"erythrocephala","Amadina","Red-headed Finch",LC,U
211,209,"fasciata","Amadina","Cut-throat",LC,U
222,221,"rhodopyga","Estrilda","Crimson-rumped Waxbill",LC,U
223,221,"charmosyna","Estrilda","Red-rumped Waxbill",LC,U
224,220,"melpoda","Estrilda","Orange-cheeked Waxbill",LC,U
226,225,"troglodytes","Estrilda","Black-rumped Waxbill",LC,U
227,225,"paludicola","Estrilda","Fawn-breasted Waxbill",LC,U
228,218,"thomensis","Estrilda","Cinderella Waxbill",NT,U
231,230,"atricapilla","Estrilda","Black-headed Waxbill",LC,U
232,230,"nonnula","Estrilda","Black-crowned Waxbill",LC,U
233,229,"astrild","Estrilda","Common Waxbill",LC,U
237,236,"caerulescens","Estrilda","Lavender Waxbill",LC,U
238,236,"rufibarba","Estrilda","Arabian Waxbill",LC,U
239,235,"perreini","Estrilda","Black-tailed Waxbill",LC,U
241,240,"erythronotos","Estrilda","Black-cheeked Waxbill",LC,U
242,240,"kandti","Estrilda","Kandt's Waxbill",_U,[
244,243,"capistrata","Nesocharis","White-cheeked Oliveback",LC,U
245,243,"ansorgei","Nesocharis","White-collared Oliveback",LC,U
249,248,"quartinia","Estrilda","Yellow-bellied Waxbill",_U,[
250,248,"melanotis","Estrilda","Swee Waxbill",LC,U
251,247,"shelleyi","Nesocharis","Fernando Po Oliveback",LC,U
253,252,"nigriloris","Estrilda","Black-lored Waxbill",DD,U
254,252,"poliopareia","Estrilda","Anambra Waxbill",VU,U
258,257,"reichenovii","Cryptospiza","Red-faced Crimson-wing",LC,U
259,257,"salvadorii","Cryptospiza","Abyssinian Crimson-wing",LC,U
261,260,"shelleyi","Cryptospiza","Shelley's Crimson-wing",VU,U
262,260,"jacksoni","Cryptospiza","Dusky Crimson-wing",LC,U
263,255,"nitidula","Mandingoa","Green-backed Twinspot",LC,U
268,267,"fusconotus","Nigrita","White-breasted Negrofinch",LC,U
269,267,"canicapillus","Nigrita","Grey-headed Negrofinch",LC,U
270,266,"luteifrons","Nigrita","Pale-fronted Negrofinch",LC,U
271,265,"bicolor","Nigrita","Chestnut-breasted Negrofinch",LC,U
274,273,"woodhousei","Parmoptila","Woodhouse's Antpecker",LC,U
275,273,"jamesoni","Parmoptila","Jameson's Antpecker",LC,U
276,272,"rubrifrons","Parmoptila","Red-fronted Antpecker",NT,U
