index,parent,name1,name2,common,redlist,popstab,color
10,9,"castanotis","Garrulax","Rufous-cheeked Laughingthrush",LC,U,-16731116
11,9,"peninsulae","Garrulax","Malayan Laughingthrush",LC,U,-16731116
13,12,"poecilorhynchus","Garrulax","Rusty Laughingthrush",LC,U,-16731116
14,12,"berthemyi","Garrulax","Buffy Laughingthrush",LC,U,-16731116
15,7,"rufogularis","Garrulax","Rufous-chinned Laughingthrush",LC,U,-16731116
18,17,"albogularis","Garrulax","White-throated Laughingthrush",LC,U,-16731116
19,17,"ruficeps","Garrulax","Rufous-crowned Laughingthrush",LC,U,-16731116
20,16,"ferrarius","Garrulax","Cambodian Laughingthrush",NT,U,-12486656
24,23,"mitratus","Garrulax","Chestnut-capped Laughingthrush",LC,U,-16731116
25,23,"davidi","Garrulax","Plain Laughingthrush",LC,U,-16731116
26,22,"imbricatus","Garrulax","Bhutan Laughingthrush",LC,U,-16731116
27,21,"pectoralis","Garrulax","Greater Necklaced Laughingthrush",LC,U,-16731116
30,29,"koslowi","Babax","Tibetan Babax",NT,U,-12486656
31,29,"waddelli","Babax","Giant Babax",NT,U,-12486656
32,28,"lanceolatus","Babax","Chinese Babax",LC,U,-16731116
39,38,"perspicillatus","Garrulax","Masked Laughingthrush",LC,U,-16731116
40,38,"gularis","Garrulax","Rufous-vented Laughingthrush",LC,U,-16731116
41,37,"caerulatus","Garrulax","Grey-sided Laughingthrush",LC,U,-16731116
42,36,"nuchalis","Garrulax","Chestnut-backed Laughingthrush",NT,U,-12486656
43,35,"sannio","Garrulax","White-browed Laughingthrush",LC,U,-16731116
45,44,"cachinnans","Strophocincla","Black-chinned Laughingthrush",EN,U,-8572416
46,44,"fairbanki","Strophocincla","Kerala Laughingthrush",NT,U,-12486656
47,33,"chinensis","Garrulax","Black-throated Laughingthrush",LC,U,-16731116
54,53,"galbanus","Garrulax","Yellow-throated Laughingthrush",LC,U,-16731116
55,53,"maximus","Garrulax","Giant Laughingthrush",LC,U,-16731116
56,52,"ocellatus","Garrulax","Spotted Laughingthrush",LC,U,-16731116
57,51,"lunulatus","Garrulax","Barred Laughingthrush",LC,U,-16731116
58,50,"bicolor","Garrulax","Sumatran Laughingthrush",VU,U,-11184866
59,49,"calvus","Garrulax","Bare-headed Laughingthrush",LC,U,-16731116
63,62,"strepitans","Garrulax","White-necked Laughingthrush",LC,U,-16731116
64,62,"vassali","Garrulax","White-cheeked Laughingthrush",LC,U,-16731116
65,61,"monileger","Garrulax","Lesser Necklaced Laughingthrush",LC,U,-16731116
67,66,"ruficollis","Garrulax","Rufous-necked Laughingthrush",LC,U,-16731116
68,66,"cineraceus","Garrulax","Moustached Laughingthrush",LC,U,-16731116
73,72,"courtoisi","Garrulax","Blue-crowned Laughingthrush",CR,U,-3014646
74,72,"milleti","Garrulax","Black-hooded Laughingthrush",NT,U,-12486656
76,75,"ngoclinhensis","Garrulax","Golden-winged Laughingthrush",VU,U,-11184866
77,75,"lugubris","Garrulax","Black Laughingthrush",LC,U,-16731116
79,78,"leucolophus","Garrulax","White-crested Laughingthrush",LC,U,-16731116
80,78,"palliatus","Garrulax","Sunda Laughingthrush",LC,U,-16731116
84,83,"bieti","Garrulax","White-speckled Laughingthrush",VU,U,-11184866
85,83,"taewanus","Garrulax","Taiwan Hwamei",NT,U,-12486656
86,82,"canorus","Garrulax","Chinese Hwamei",LC,U,-16731116
87,81,"sukatschewi","Garrulax","Snowy-cheeked Laughingthrush",VU,U,-11184866
95,94,"gilberti","Kupeornis","White-throated Mountain-babbler",EN,U,-8572416
96,94,"chapini","Kupeornis","Chapin's Mountain-babbler",NT,U,-12486656
97,93,"rufocinctus","Kupeornis","Red-collared Mountain-babbler",NT,U,-12486656
99,98,"leucocephala","Turdoides","Cretschmar's Babbler",LC,U,-16731116
100,98,"atripennis","Phyllanthus","Capuchin Babbler",LC,U,-16731116
103,102,"longirostris","Turdoides","Slender-billed Babbler",VU,U,-11184866
104,102,"bicolor","Turdoides","Southern Pied-babbler",LC,U,-16731116
105,101,"earlei","Turdoides","Striated Babbler",LC,U,-16731116
108,107,"fulva","Turdoides","Fulvous Chatterer",LC,U,-16731116
109,107,"plebejus","Turdoides","Brown Babbler",LC,U,-16731116
110,106,"malcolmi","Turdoides","Large Grey Babbler",LC,U,-16731116
117,116,"gularis","Turdoides","White-throated Babbler",LC,U,-16731116
118,116,"jardineii","Turdoides","Arrow-marked Babbler",LC,U,-16731116
120,119,"melanops","Turdoides","Black-lored Babbler",LC,U,-16731116
121,119,"reinwardii","Turdoides","Blackcap Babbler",LC,U,-16731116
122,114,"affinis","Turdoides","Yellow-billed Babbler",LC,U,-16731116
124,123,"altirostris","Turdoides","Iraq Babbler",LC,U,-16731116
125,123,"nipalensis","Turdoides","Spiny Babbler",LC,U,-16731116
126,112,"hartlaubii","Turdoides","Angola Babbler",LC,U,-16731116
127,111,"subrufa","Turdoides","Rufous Babbler",LC,U,-16731116
135,134,"squamiceps","Turdoides","Arabian Babbler",LC,U,-16731116
136,134,"caudata","Turdoides","Common Babbler",LC,U,-16731116
137,133,"striata","Turdoides","Jungle Babbler",LC,U,-16731116
138,132,"sharpei","Turdoides","Sharpe's Pied-babbler",LC,U,-16731116
140,139,"hypoleuca","Turdoides","Northern Pied-babbler",LC,U,-16731116
141,139,"tenebrosa","Turdoides","Dusky Babbler",LC,U,-16731116
144,143,"leucopygia","Turdoides","White-rumped Babbler",LC,U,-16731116
145,143,"rubiginosa","Turdoides","Rufous Chatterer",LC,U,-16731116
146,142,"rufescens","Turdoides","Orange-billed Babbler",NT,U,-12486656
149,148,"hindei","Turdoides","Hinde's Pied-babbler",VU,U,-11184866
150,148,"squamulata","Turdoides","Scaly Babbler",LC,U,-16731116
151,147,"aylmeri","Turdoides","Scaly Chatterer",LC,U,-16731116
152,128,"gymnogenys","Turdoides","Bare-cheeked Babbler",LC,U,-16731116
