index,parent,name1,name2,common,redlist,popstab,color
29,28,"tullbergi","Praomys","Tullberg's Praomys",LC,S,-16731116
30,28,"morio","Praomys","Cameroon Praomys",EN,D,-8572416
31,27,"rostratus","Praomys","Forest Soft-furred Mouse",LC,U,-16731116
32,26,"mutoni","Praomys","Muton's Soft-furred Mouse",DD,U,-11513776
34,33,"jacksoni","Praomys","Jackson's Praomys",LC,S,-16731116
35,33,"minor","Praomys","Least Praomys",DD,U,-11513776
38,37,"hartwigi","Praomys","Hartwig's Praomys",EN,D,-8572416
39,37,"obscurus","Praomys","",EN,D,-8572416
40,36,"delectorum","Praomys","Delectable Soft-furred Mouse",NT,S,-12486656
41,23,"misonnei","Praomys","Misonne's Praomys",LC,S,-16731116
50,49,"istapantap","Mallomys","Subalpine Woolly Rat",LC,U,-16731116
51,49,"gunung","Mallomys","Alpine Woolly Rat",EN,D,-8572416
52,48,"aroaensis","Mallomys","De Vis's Woolly Rat",LC,U,-16731116
53,47,"rothschildi","Mallomys","Rothschild's Woolly Rat",LC,S,-16731116
54,46,"asper","Parahydromys","Waterside Rat",LC,U,-16731116
56,55,"elegans","Macruromys","Lesser Small-toothed Rat",DD,U,-11513776
57,55,"major","Macruromys","Greater Small-toothed Rat",LC,S,-16731116
60,59,"lamia","Chiruromys","Broad-headed Tree Mouse",LC,U,-16731116
61,59,"forbesi","Chiruromys","Forbes's Tree Mouse",LC,S,-16731116
62,58,"vates","Chiruromys","Lesser Tree Mouse",LC,S,-16731116
65,64,"dammermani","Hyomys","Western White-eared Giant Rat",DD,U,-11513776
66,64,"goliath","Hyomys","Eastern White-eared Giant Rat",LC,U,-16731116
67,63,"barbatus","Xenuromys","Rock-dwelling Giant Rat",LC,U,-16731116
77,76,"stannarius","Aethomys","Tinfields Rock Rat",DD,U,-11513776
78,76,"namaquensis","Micaelamys","",NE,U,-16777216
79,75,"bocagei","Aethomys","Bocage's Rock Rat",LC,U,-16731116
81,80,"thomasi","Aethomys","Thomas's Rock Rat",LC,U,-16731116
82,80,"nyikae","Aethomys","Nyika Rock Rat",LC,U,-16731116
84,83,"kaiseri","Aethomys","Kaiser's Rock Rat",LC,U,-16731116
85,83,"granti","Micaelamys","",NE,U,-16777216
89,88,"ineptus","Aethomys","Tete Veld Aethomys",LC,U,-16731116
90,88,"chrysophilus","Aethomys","Red Rock Rat",LC,U,-16731116
91,87,"hindei","Aethomys","Hinde's Rock Rat",LC,U,-16731116
92,86,"silindensis","Aethomys","Selinda Veld Rat",DD,U,-11513776
98,97,"campanae","Pelomys","Bell Groove-toothed Swamp Rat",LC,U,-16731116
99,97,"minor","Pelomys","Least Groove-toothed Swamp Rat",LC,U,-16731116
100,96,"hopkinsi","Pelomys","Hopkins's Groove-toothed Swamp Rat",DD,U,-11513776
101,95,"fallax","Pelomys","Creek Groove-toothed Swamp Rat",LC,U,-16731116
102,94,"isseli","Pelomys","Issel's Groove-toothed Swamp Rat",DD,U,-11513776
104,103,"dybowskii","Mylomys","African Groove-toothed Rat",LC,U,-16731116
105,103,"rex","Mylomys","Ethiopian Mylomys",DD,U,-11513776
108,107,"plumbeus","Nilopegamys","Ethiopian Amphibious Rat",CR,U,-3014646
109,107,"goslingi","Colomys","African Wading Rat",LC,S,-16731116
110,106,"ellioti","Golunda","Indian Bush-rat",LC,S,-16731116
112,111,"armandvillei","Papagomys","Armandville's Papagomys",NT,D,-12486656
113,111,"rintjanus","Komodomys","Nusa Tenggara Komodomys",VU,S,-11184866
123,122,"uralensis","Spalax","Kazakhstan Blind Mole Rat",NT,U,-12486656
124,122,"giganteus","Spalax","Giant Blind Mole Rat",VU,D,-11184866
125,121,"zemni","Spalax","Podolian Mole Rat",VU,D,-11184866
126,120,"arenarius","Spalax","Sandy Mole Rat",EN,D,-8572416
127,119,"graecus","Spalax","Balkan Blind Mole Rat",NT,U,-12486656
128,118,"microphthalmus","Spalax","Greater Blind Mole Rat",LC,S,-16731116
131,130,"ehrenbergi","Spalax","Middle East Blind Mole Rat",DD,D,-11513776
132,130,"nehringi","Spalax","Nehring's Bilind Mole Rat",DD,U,-11513776
133,129,"leucodon","Spalax","Lesser Blind Mole Rat",DD,D,-11513776
134,116,"albicaudatus","Mystromys","White-tailed Mouse",EN,D,-8572416
139,138,"elburzensis","Calomyscus","Goodwin's Brush-tailed Mouse",LC,U,-16731116
140,138,"mystax","Calomyscus","Afghan Mouse-like Hamster",LC,S,-16731116
141,137,"baluchi","Calomyscus","Baluchi Brush-tailed Mouse",LC,U,-16731116
144,143,"bailwardi","Calomyscus","Mouse-like Hamster",LC,U,-16731116
145,143,"grandis","Calomyscus","Noble Calomyscus",DD,U,-11513776
146,142,"tsolovi","Calomyscus","Syrian Calomyscus",DD,U,-11513776
148,147,"hotsoni","Calomyscus","Hotson's Brush-tailed Mouse",LC,U,-16731116
149,147,"urartensis","Calomyscus","Urar Calomyscus",LC,U,-16731116
150,114,"ferrugineus","Deomys","Congo Forest Mouse",LC,S,-16731116
152,151,"nikolausi","Megadendromus","Nikolaus's Mouse",DD,U,-11513776
153,151,"batesi","Prionomys","Dollman's Tree Mouse",DD,U,-11513776
158,157,"pusillus","Anomalurus","Dwarf Scaly-tailed Squirrel",LC,U,-16731116
159,157,"derbianus","Anomalurus","Derby's Flying Squirrel",LC,U,-16731116
161,160,"beecrofti","Anomalurus","Beecroft's Flying Squirrel",LC,U,-16731116
162,160,"pelii","Anomalurus","Pel's Flying Squirrel",DD,U,-11513776
165,164,"zenkeri","Idiurus","Pygmy Scaly-tailed Flying Squirrel",LC,U,-16731116
166,164,"macrotis","Idiurus","Long-eared Flying Squirrel",LC,U,-16731116
167,163,"insignis","Zenkerella","Cameroon Scaly-tail",LC,U,-16731116
169,168,"surdaster","Pedetes","East African Spring-hare",LC,U,-16731116
170,168,"capensis","Pedetes","Springhaas",LC,U,-16731116
174,173,"bartoni","Zaglossus","Eastern Long-beaked Echidna",CR,D,-3014646
175,173,"bruijni","Zaglossus","",NE,U,-16777216
176,172,"aculeatus","Tachyglossus","Short-beaked Echidna",LC,S,-16731116
177,171,"anatinus","Ornithorhynchus","Platypus",LC,U,-16731116
