index,parent,name1,name2,common,redlist,popstab,color
12,11,"aethiopicus","Threskiornis","African Sacred Ibis",LC,U,-16731116
13,11,"bernieri","Threskiornis","Madagascar Sacred Ibis",EN,U,-8572416
15,14,"melanocephalus","Threskiornis","Black-headed Ibis",NT,U,-12486656
16,14,"spinicollis","Threskiornis","Straw-necked Ibis",LC,U,-16731116
17,9,"molucca","Threskiornis","Australian Sacred Ibis",LC,U,-16731116
20,19,"leucorodia","Platalea","Eurasian Spoonbill",LC,U,-16731116
21,19,"minor","Platalea","Black-faced Spoonbill",EN,U,-8572416
22,18,"alba","Platalea","African Spoonbill",LC,U,-16731116
24,23,"flavipes","Platalea","Yellow-billed Spoonbill",LC,U,-16731116
25,23,"nippon","Nipponia","Asian Crested Ibis",EN,U,-8572416
27,26,"cristata","Lophotibis","Madagascar Crested Ibis",NT,U,-12486656
28,26,"regia","Platalea","Royal Spoonbill",LC,U,-16731116
32,31,"olivacea","Bostrychia","African Olive Ibis",LC,U,-16731116
33,31,"hagedash","Bostrychia","Hadada Ibis",LC,U,-16731116
35,34,"carunculata","Bostrychia","Wattled Ibis",LC,U,-16731116
36,34,"rara","Bostrychia","Spot-breasted Ibis",LC,U,-16731116
37,29,"bocagei","Bostrychia","Dwarf Olive Ibis",CR,U,-3014646
40,39,"davisoni","Pseudibis","White-shouldered Ibis",CR,U,-3014646
41,39,"papillosa","Pseudibis","Red-naped Ibis",LC,U,-16731116
42,38,"ajaja","Platalea","Roseate Spoonbill",LC,U,-16731116
43,3,"cayennensis","Mesembrinibis","Green Ibis",LC,U,-16731116
46,45,"falcinellus","Plegadis","Glossy Ibis",LC,U,-16731116
47,45,"chihi","Plegadis","White-faced Ibis",LC,U,-16731116
48,44,"ridgwayi","Plegadis","Puna Ibis",LC,U,-16731116
54,53,"caerulescens","Theristicus","Plumbeous Ibis",LC,U,-16731116
55,53,"caudatus","Theristicus","Buff-necked Ibis",LC,U,-16731116
57,56,"ruber","Eudocimus","Scarlet Ibis",LC,U,-16731116
58,56,"albus","Eudocimus","White Ibis",LC,U,-16731116
59,51,"melanopis","Theristicus","Black-faced Ibis",LC,U,-16731116
60,50,"oxycerca","Cercibis","Sharp-tailed Ibis",LC,U,-16731116
63,62,"eremita","Geronticus","Northern Bald Ibis",CR,U,-3014646
64,62,"calvus","Geronticus","Southern Bald Ibis",VU,U,-11184866
65,61,"infuscatus","Phimosus","Bare-faced Ibis",LC,U,-16731116
66,0,"gigantea","Thaumatibis","Giant Ibis",CR,U,-3014646
