index,parent,name1,name2,common,redlist,popstab,color
12,11,"calvicollina","Plectrohyla","",CR,D,-3014646
13,11,"robertsorum","Plectrohyla","",EN,D,-8572416
15,14,"cembra","Plectrohyla","",CR,D,-3014646
16,14,"mykter","Plectrohyla","",EN,D,-8572416
18,17,"charadricola","Plectrohyla","",EN,D,-8572416
19,17,"bistincta","Plectrohyla","",LC,D,-16731116
22,21,"ameibothalame","Plectrohyla","",DD,U,-11513776
23,21,"celata","Plectrohyla","",CR,D,-3014646
24,20,"crassa","Plectrohyla","",CR,D,-3014646
28,27,"pachyderma","Plectrohyla","",CR,D,-3014646
29,27,"psarosema","Plectrohyla","",CR,D,-3014646
30,26,"thorectes","Plectrohyla","",CR,D,-3014646
31,25,"hazelae","Plectrohyla","",CR,D,-3014646
35,34,"pentheter","Plectrohyla","",EN,D,-8572416
36,34,"siopela","Plectrohyla","",CR,D,-3014646
37,33,"calthula","Plectrohyla","",CR,D,-3014646
38,32,"chryses","Plectrohyla","",CR,D,-3014646
41,40,"cyanomma","Plectrohyla","",CR,D,-3014646
42,40,"sabrina","Plectrohyla","",CR,D,-3014646
43,39,"arborescandens","Plectrohyla","",EN,D,-8572416
46,45,"labedactyla","Plectrohyla","",DD,D,-11513776
47,45,"cyclada","Plectrohyla","",EN,D,-8572416
48,44,"ephemera","Plectrohyla","",CR,D,-3014646
56,55,"guatemalensis","Plectrohyla","",CR,D,-3014646
57,55,"quecchi","Plectrohyla","",CR,D,-3014646
59,58,"pycnochila","Plectrohyla","",CR,D,-3014646
60,58,"psiloderma","Plectrohyla","",EN,D,-8572416
61,53,"teuchestes","Plectrohyla","",CR,D,-3014646
65,64,"exquisita","Plectrohyla","",CR,S,-3014646
66,64,"hartwegi","Plectrohyla","",CR,D,-3014646
67,63,"glandulosa","Plectrohyla","",EN,D,-8572416
68,62,"avia","Plectrohyla","",CR,D,-3014646
70,69,"pokomchi","Plectrohyla","",CR,D,-3014646
71,69,"ixil","Plectrohyla","",CR,D,-3014646
73,72,"acanthodes","Plectrohyla","",CR,D,-3014646
74,72,"tecunumani","Plectrohyla","",CR,D,-3014646
78,77,"chrysopleura","Plectrohyla","",CR,D,-3014646
79,77,"matudai","Plectrohyla","",VU,D,-11184866
80,76,"sagorum","Plectrohyla","",EN,D,-8572416
82,81,"lacertosa","Plectrohyla","",EN,D,-8572416
83,81,"dasypus","Plectrohyla","",CR,D,-3014646
90,89,"sumichrasti","Exerodonta","",LC,D,-16731116
91,89,"juanitae","Exerodonta","",VU,D,-11184866
93,92,"chimalapa","Exerodonta","",EN,D,-8572416
94,92,"melanomma","Exerodonta","",VU,D,-11184866
95,87,"pinorum","Exerodonta","",VU,D,-11184866
97,96,"perkinsi","Exerodonta","",CR,D,-3014646
98,96,"xera","Exerodonta","",VU,D,-11184866
100,99,"abdivita","Exerodonta","",DD,U,-11513776
101,99,"catracha","Exerodonta","",EN,D,-8572416
103,102,"smaragdina","Exerodonta","",LC,S,-16731116
104,102,"bivocata","Exerodonta","",DD,U,-11513776
112,111,"brachyphona","Pseudacris","Mountain Chorus Frog",LC,U,-16731116
113,111,"brimleyi","Pseudacris","Brimley's Chorus Frog",LC,S,-16731116
114,110,"feriarum","Pseudacris","Upland Chorus Frog",LC,S,-16731116
116,115,"nigrita","Pseudacris","Southern Chorus Frog",LC,S,-16731116
117,115,"clarkii","Pseudacris","Spotted Chorus Frog",LC,S,-16731116
118,108,"triseriata","Pseudacris","Western Chorus Frog",LC,D,-16731116
121,120,"streckeri","Pseudacris","Strecker's Chorus Frog",LC,U,-16731116
122,120,"ornata","Pseudacris","Ornate Chorus Frog",LC,S,-16731116
124,123,"ocularis","Pseudacris","Little Grass Frog",LC,S,-16731116
125,123,"crucifer","Pseudacris","Spring Peeper",LC,S,-16731116
127,126,"cadaverina","Pseudacris","California Treefrog",LC,S,-16731116
128,126,"regilla","Pseudacris","Pacific Chorus Frog",LC,S,-16731116
130,129,"crepitans","Acris","Northern Cricket Frog",LC,S,-16731116
131,129,"gryllus","Acris","Southern Cricket Frog",LC,S,-16731116
145,144,"andersonii","Hyla","Pine Barrens Treefrog",NT,D,-12486656
146,144,"bocourti","Hyla","",CR,D,-3014646
147,143,"wrightorum","Hyla","",LC,S,-16731116
149,148,"arboricola","Hyla","",DD,U,-11513776
150,148,"walkeri","Hyla","",VU,D,-11184866
151,141,"eximia","Hyla","",LC,S,-16731116
152,140,"arenicolor","Hyla","Canyon Treefrog",LC,S,-16731116
154,153,"japonica","Hyla","Japanese Treefrog",LC,S,-16731116
155,153,"plicata","Hyla","",LC,S,-16731116
157,156,"euphorbiacea","Hyla","",NT,D,-12486656
158,156,"suweonensis","Hyla","",DD,U,-11513776
161,160,"chrysoscelis","Hyla","Cope's Gray Treefrog",LC,S,-16731116
162,160,"versicolor","Hyla","Gray Treefrog",LC,S,-16731116
163,159,"avivoca","Hyla","Bird-voiced Treefrog",LC,S,-16731116
166,165,"squirella","Hyla","Squirrel Treefrog",LC,S,-16731116
167,165,"cinerea","Hyla","Green Treefrog",LC,S,-16731116
168,164,"gratiosa","Hyla","",LC,S,-16731116
172,171,"smithii","Tlalocohyla","",LC,D,-16731116
173,171,"loquax","Tlalocohyla","",LC,S,-16731116
174,170,"picta","Tlalocohyla","",LC,I,-16731116
175,169,"godmani","Tlalocohyla","",VU,D,-11184866
182,181,"baudinii","Smilisca","",LC,S,-16731116
183,181,"phaeota","Smilisca","",LC,S,-16731116
184,180,"fodiens","Smilisca","",LC,S,-16731116
185,179,"cyanosticta","Smilisca","",NT,D,-12486656
187,186,"dentata","Smilisca","",EN,D,-8572416
188,186,"sordida","Smilisca","",LC,S,-16731116
190,189,"puma","Smilisca","",LC,S,-16731116
191,189,"sila","Smilisca","",LC,D,-16731116
194,193,"spatulatus","Triprion","",NE,U,-16777216
195,193,"petasatus","Triprion","",LC,S,-16731116
196,192,"spinosa","Anotheca","",LC,D,-16731116
204,203,"sanchiangensis","Hyla","",LC,D,-16731116
205,203,"tsinlingensis","Hyla","",LC,D,-16731116
206,202,"savignyi","Hyla","",LC,S,-16731116
208,207,"sarda","Hyla","Sardinian Treefrog",LC,S,-16731116
209,207,"zhaopingensis","Hyla","",DD,U,-11513776
213,212,"intermedia","Hyla","Italian Treefrog",LC,S,-16731116
214,212,"arborea","Hyla","European Treefrog",LC,D,-16731116
215,211,"simplex","Hyla","",LC,S,-16731116
216,210,"femoralis","Hyla","",LC,S,-16731116
218,217,"meridionalis","Hyla","Mediterranean Treefrog",LC,S,-16731116
219,217,"hallowellii","Hyla","",LC,S,-16731116
222,221,"immaculata","Hyla","",LC,S,-16731116
223,221,"chinensis","Hyla","",LC,S,-16731116
224,220,"annectans","Hyla","",LC,S,-16731116
230,229,"rivularis","Isthmohyla","",CR,D,-3014646
231,229,"debilis","Isthmohyla","",CR,D,-3014646
233,232,"picadoi","Isthmohyla","",NT,D,-12486656
234,232,"calypsa","Isthmohyla","",CR,D,-3014646
237,236,"lancasteri","Isthmohyla","",LC,S,-16731116
238,236,"insolita","Isthmohyla","",CR,D,-3014646
239,235,"zeteki","Isthmohyla","",NT,D,-12486656
242,241,"pictipes","Isthmohyla","",EN,D,-8572416
243,241,"tica","Isthmohyla","",CR,D,-3014646
244,240,"xanthosticta","Isthmohyla","",DD,U,-11513776
248,247,"angustilineata","Isthmohyla","",CR,D,-3014646
249,247,"pseudopuma","Isthmohyla","",LC,S,-16731116
250,246,"graceae","Isthmohyla","",CR,D,-3014646
251,245,"infucata","Isthmohyla","",DD,U,-11513776
255,254,"pellita","Megastomatohyla","",CR,D,-3014646
256,254,"mixe","Megastomatohyla","",CR,D,-3014646
257,253,"nubicola","Megastomatohyla","",EN,D,-8572416
258,252,"mixomaculata","Megastomatohyla","",EN,D,-8572416
