index,parent,name1,name2,common,redlist,popstab
9,8,"rubricollis","Drymophila","Bertoni's Antbird",LC,U
10,8,"caudata","Drymophila","Long-tailed Antbird",LC,U
12,11,"ferruginea","Drymophila","Ferruginous Antbird",LC,U
13,11,"devillei","Drymophila","Striated Antbird",LC,U
17,16,"ochropyga","Drymophila","Ochre-rumped Antbird",NT,U
18,16,"malura","Drymophila","Dusky-tailed Antbird",LC,U
19,15,"genei","Drymophila","Rufous-tailed Antbird",NT,U
20,14,"squamata","Drymophila","Scaled Antbird",LC,U
27,26,"ochrogyna","Hypocnemis","Rondonia Warbling-antbird",LC,U
28,26,"cantator","Hypocnemis","Guianan Warbling-antbird",LC,U
29,25,"flavescens","Hypocnemis","Imeri Warbling-antbird",LC,U
30,24,"striata","Hypocnemis","Spix's Warbling-antbird",LC,U
31,23,"subflava","Hypocnemis","Yellow-breasted Warbling-antbird",LC,U
32,22,"peruviana","Hypocnemis","Peruvian Warbling-antbird",LC,U
33,21,"hypoxantha","Hypocnemis","Yellow-browed Antbird",LC,U
40,39,"carbonaria","Cercomacra","Rio Branco Antbird",NT,U
41,39,"cinerascens","Cercomacra","Grey Antbird",LC,U
42,38,"nigricans","Cercomacra","Jet Antbird",LC,U
44,43,"melanaria","Cercomacra","Mato Grosso Antbird",LC,U
45,43,"ferdinandi","Cercomacra","Bananal Antbird",VU,U
46,36,"brasiliana","Cercomacra","Rio de Janeiro Antbird",NT,U
47,35,"manu","Cercomacra","Manu Antbird",LC,U
52,51,"tyrannina","Cercomacra","Dusky Antbird",LC,U
53,51,"serva","Cercomacra","Black Antbird",LC,U
54,50,"nigrescens","Cercomacra","Blackish Antbird",LC,U
55,49,"parkeri","Cercomacra","Parker's Antbird",LC,U
56,48,"laeta","Cercomacra","Laeta Antbird",LC,U
58,57,"hemimelaena","Myrmeciza","Chestnut-tailed Antbird",LC,U
59,57,"castanea","Myrmeciza","Zimmer's Antbird",LC,U
67,66,"melanosticta","Rhegmatorhina","Hairy-crested Antbird",LC,U
68,66,"berlepschi","Rhegmatorhina","Harlequin Antbird",LC,U
69,65,"cristata","Rhegmatorhina","Chestnut-crested Antbird",LC,U
71,70,"hoffmannsi","Rhegmatorhina","White-breasted Antbird",LC,U
72,70,"gymnops","Rhegmatorhina","Bare-eyed Antbird",LC,U
75,74,"rufigula","Gymnopithys","Rufous-throated Antbird",LC,U
76,74,"leucaspis","Gymnopithys","Bicoloured Antbird",LC,U
78,77,"salvini","Gymnopithys","White-throated Antbird",LC,U
79,77,"lunulatus","Gymnopithys","Lunulated Antbird",LC,U
82,81,"nigromaculata","Phlegopsis","Black-spotted Bare-eye",LC,U
83,81,"borbae","Skutchia","Pale-faced Antbird",LC,U
84,80,"erythroptera","Phlegopsis","Reddish-winged Bare-eye",LC,U
85,61,"poecilinotus","Willisornis","Scale-backed Antbird",LC,U
88,87,"castaneus","Pithys","White-masked Antbird",NT,U
89,87,"albifrons","Pithys","White-plumed Antbird",LC,U
90,86,"mcleannani","Phaenostictus","Ocellated Antbird",LC,U
100,99,"melanoceps","Myrmeciza","White-shouldered Antbird",LC,U
101,99,"goeldii","Myrmeciza","Goeldi's Antbird",LC,U
103,102,"immaculata","Myrmeciza","Immaculate Antbird",LC,U
104,102,"fortis","Myrmeciza","Sooty Antbird",LC,U
106,105,"nudiceps","Gymnocichla","Bare-crowned Antbird",LC,U
107,105,"ardesiacus","Rhopornis","Slender Antbird",EN,U
110,109,"leucoptera","Pyriglena","White-shouldered Fire-eye",LC,U
111,109,"atra","Pyriglena","Fringe-backed Fire-eye",EN,U
112,108,"leuconota","Pyriglena","White-backed Fire-eye",LC,U
115,114,"lophotes","Percnostola","White-lined Antbird",LC,U
116,114,"arenarum","Percnostola","Allpahuayo Antbird",VU,U
117,113,"rufifrons","Percnostola","Black-headed Antbird",LC,U
120,119,"leucophrys","Myrmoborus","White-browed Antbird",LC,U
121,119,"melanurus","Myrmoborus","Black-tailed Antbird",NT,U
123,122,"myotherinus","Myrmoborus","Black-faced Antbird",LC,U
124,122,"lugubris","Myrmoborus","Ash-breasted Antbird",LC,U
125,93,"longipes","Myrmeciza","White-bellied Antbird",LC,U
131,130,"naevius","Hylophylax","Spot-backed Antbird",LC,U
132,130,"naevioides","Hylophylax","Spotted Antbird",LC,U
133,129,"punctulatus","Hylophylax","Dot-backed Antbird",LC,U
135,134,"melanopogon","Hypocnemoides","Black-chinned Antbird",LC,U
136,134,"maculicauda","Hypocnemoides","Band-tailed Antbird",LC,U
139,138,"loricata","Myrmeciza","White-bibbed Antbird",LC,U
140,138,"squamosa","Myrmeciza","Squamate Antbird",LC,U
141,137,"ferruginea","Myrmeciza","Ferruginous-backed Antbird",LC,U
145,144,"griseiceps","Myrmeciza","Grey-headed Antbird",VU,U
146,144,"ruficauda","Myrmeciza","Scalloped Antbird",EN,U
148,147,"exsul","Myrmeciza","Chestnut-backed Antbird",LC,U
149,147,"disjuncta","Myrmeciza","Yapacana Antbird",LC,U
152,151,"berlepschi","Myrmeciza","Stub-tailed Antbird",LC,U
153,151,"nigricauda","Myrmeciza","Esmeraldas Antbird",LC,U
154,150,"laemosticta","Myrmeciza","Dull-mantled Antbird",LC,U
162,161,"schistacea","Schistocichla","Slate-coloured Antbird",LC,U
163,161,"rufifacies","Schistocichla","Rufous-faced Antbird",LC,U
164,160,"caurensis","Schistocichla","Caura Antbird",LC,U
165,159,"humaythae","Schistocichla","Humaita Antbird",LC,U
167,166,"brunneiceps","Schistocichla","Brownish-headed Antbird",LC,U
168,166,"saturata","Schistocichla","Roraiman Antbird",LC,U
170,169,"leucostigma","Schistocichla","Spot-winged Antbird",LC,U
171,169,"hyperythra","Myrmeciza","Plumbeous Antbird",LC,U
172,156,"naevia","Sclateria","Silvered Antbird",LC,U
173,155,"nigropectus","Biatas","White-bearded Antshrike",VU,U
188,187,"aethiops","Thamnophilus","White-shouldered Antshrike",LC,U
189,187,"aroyae","Thamnophilus","Upland Antshrike",LC,U
191,190,"setifrons","Xenornis","Spiny-faced Antshrike",VU,U
192,190,"unicolor","Thamnophilus","Uniform Antshrike",LC,U
193,185,"caerulescens","Thamnophilus","Variable Antshrike",LC,U
194,184,"divisorius","Thamnophilus","Acre Antshrike",LC,U
198,197,"sticturus","Thamnophilus","Bolivian Slaty-antshrike",LC,U
199,197,"pelzelni","Thamnophilus","Planalto Slaty-antshrike",LC,U
200,196,"ambiguus","Thamnophilus","Sooretama Slaty-antshrike",LC,U
202,201,"stictocephalus","Thamnophilus","Natterer's Slaty-antshrike",LC,U
203,201,"punctatus","Thamnophilus","Northern Slaty-antshrike",LC,U
205,204,"nigrocinereus","Thamnophilus","Blackish-grey Antshrike",LC,U
206,204,"cryptoleucus","Thamnophilus","Castelnau's Antshrike",LC,U
208,207,"nigriceps","Thamnophilus","Black Antshrike",LC,U
209,207,"praecox","Thamnophilus","Cocha Antshrike",NT,U
213,212,"melanothorax","Sakesphorus","Band-tailed Antshrike",LC,U
214,212,"amazonicus","Thamnophilus","Amazonian Antshrike",LC,U
215,211,"insignis","Thamnophilus","Streak-backed Antshrike",LC,U
216,210,"melanonotus","Sakesphorus","Black-backed Antshrike",LC,U
218,217,"schistaceus","Thamnophilus","Plain-winged Antshrike",LC,U
219,217,"murinus","Thamnophilus","Mouse-coloured Antshrike",LC,U
222,221,"atrinucha","Thamnophilus","Western Slaty-antshrike",LC,U
223,221,"bridgesi","Thamnophilus","Black-hooded Antshrike",LC,U
224,220,"bernardi","Sakesphorus","Collared Antshrike",LC,U
229,228,"palliatus","Thamnophilus","Chestnut-backed Antshrike",LC,U
230,228,"tenuepunctatus","Thamnophilus","Lined Antshrike",LC,U
231,227,"multistriatus","Thamnophilus","Bar-crested Antshrike",LC,U
232,226,"zarumae","Thamnophilus","Chapman's Antshrike",LC,U
235,234,"ruficapillus","Thamnophilus","Rufous-capped Antshrike",LC,U
236,234,"torquatus","Thamnophilus","Rufous-winged Antshrike",LC,U
237,233,"doliatus","Thamnophilus","Barred Antshrike",LC,U
240,239,"canadensis","Sakesphorus","Black-crested Antshrike",LC,U
241,239,"luctuosus","Sakesphorus","Glossy Antshrike",LC,U
242,238,"cristatus","Sakesphorus","Silvery-cheeked Antshrike",LC,U
251,250,"atricapillus","Herpsilochmus","Black-capped Antwren",LC,U
252,250,"gentryi","Herpsilochmus","Ancient Antwren",NT,U
253,249,"pectoralis","Herpsilochmus","Pectoral Antwren",VU,U
255,254,"motacilloides","Herpsilochmus","Creamy-bellied Antwren",LC,U
256,254,"parkeri","Herpsilochmus","Ash-throated Antwren",EN,U
259,258,"dorsimaculatus","Herpsilochmus","Spot-backed Antwren",LC,U
260,258,"dugandi","Herpsilochmus","Dugand's Antwren",LC,U
261,257,"stictocephalus","Herpsilochmus","Todd's Antwren",LC,U
264,263,"rufimarginatus","Herpsilochmus","Rufous-winged Antwren",LC,U
265,263,"sellowi","Herpsilochmus","Caatinga Antwren",NT,U
266,262,"pileatus","Herpsilochmus","Bahia Antwren",VU,U
269,268,"axillaris","Herpsilochmus","Yellow-breasted Antwren",LC,U
270,268,"sticturus","Herpsilochmus","Spot-tailed Antwren",LC,U
272,271,"longirostris","Herpsilochmus","Large-billed Antwren",LC,U
273,271,"roraimae","Herpsilochmus","Roraiman Antwren",LC,U
278,277,"xanthopterus","Dysithamnus","Rufous-backed Antvireo",LC,U
279,277,"plumbeus","Dysithamnus","Plumbeous Antvireo",VU,U
280,276,"mentalis","Dysithamnus","Plain Antvireo",LC,U
281,275,"stictothorax","Dysithamnus","Spot-breasted Antvireo",NT,U
284,283,"striaticeps","Dysithamnus","Streak-crowned Antvireo",LC,U
285,283,"occidentalis","Dysithamnus","Bicoloured Antvireo",VU,U
286,282,"leucostictus","Dysithamnus","White-streaked Antvireo",LC,U
287,243,"puncticeps","Dysithamnus","Spot-crowned Antvireo",LC,U
294,293,"viridis","Frederickena","Black-throated Antshrike",LC,U
295,293,"unduligera","Frederickena","Undulated Antshrike",LC,U
297,296,"leachii","Mackenziaena","Large-tailed Antshrike",LC,U
298,296,"severa","Mackenziaena","Tufted Antshrike",LC,U
300,299,"guttatus","Hypoedaleus","Spot-backed Antshrike",LC,U
301,299,"cinerea","Batara","Giant Antshrike",LC,U
304,303,"sanctaemariae","Cymbilaimus","Bamboo Antshrike",LC,U
305,303,"lineatus","Cymbilaimus","Fasciated Antshrike",LC,U
306,302,"major","Taraba","Great Antshrike",LC,U
308,307,"fluminensis","Myrmotherula","Rio de Janeiro Antwren",CR,U
309,307,"cincta","Dichrozona","Banded Antbird",LC,U
314,313,"ardesiacus","Thamnomanes","Dusky-throated Antshrike",LC,U
315,313,"saturninus","Thamnomanes","Saturnine Antshrike",LC,U
317,316,"schistogynus","Thamnomanes","Bluish-slate Antshrike",LC,U
318,316,"caesius","Thamnomanes","Cinereous Antshrike",LC,U
319,311,"hauxwelli","Myrmotherula","Plain-throated Antwren",LC,U
320,310,"margaritatus","Megastictus","Pearly Antshrike",LC,U
