index,parent,name1,name2,common,redlist,popstab
13,12,"cordofanicus","Passer","Kordofan Rufous-sparrow",LC,U
14,12,"eminibey","Passer","Chestnut Sparrow",LC,U
15,11,"shelleyi","Passer","Shelley's Rufous-sparrow",LC,U
18,17,"montanus","Passer","Eurasian Tree Sparrow",LC,U
19,17,"simplex","Passer","Desert Sparrow",LC,U
20,16,"rufocinctus","Passer","Kenya Rufous-sparrow",LC,U
24,23,"hispaniolensis","Passer","Spanish Sparrow",LC,U
25,23,"insularis","Passer","Socotra Sparrow",LC,U
26,22,"domesticus","Passer","House Sparrow",LC,U
28,27,"castanopterus","Passer","Somali Sparrow",LC,U
29,27,"iagoensis","Passer","Iago Sparrow",LC,U
33,32,"motitensis","Passer","Southern Rufous-sparrow",LC,U
34,32,"suahelicus","Passer","Swahili Sparrow",LC,U
36,35,"flaveolus","Passer","Plain-backed Sparrow",LC,U
37,35,"moabiticus","Passer","Dead Sea Sparrow",LC,U
39,38,"swainsonii","Passer","Swainson's Sparrow",LC,U
40,38,"luteus","Passer","Sudan Golden Sparrow",LC,U
43,42,"euchlorus","Passer","Arabian Golden Sparrow",LC,U
44,42,"rutilans","Passer","Russet Sparrow",LC,U
45,41,"diffusus","Passer","Southern Grey-headed Sparrow",LC,U
47,46,"hemileucus","Passer","Abd 'Al Kuri Sparrow",VU,U
48,46,"ammodendri","Passer","Saxaul Sparrow",LC,U
52,51,"pyrrhonotus","Passer","Sind Sparrow",LC,U
53,51,"melanurus","Passer","Cape Sparrow",LC,U
54,50,"gongonensis","Passer","Parrot-billed Sparrow",LC,U
55,49,"griseus","Passer","Northern Grey-headed Sparrow",LC,U
63,62,"blanfordi","Montifringilla","Plain-backed Snowfinch",LC,U
64,62,"davidiana","Montifringilla","Small Snowfinch",LC,U
65,61,"ruficollis","Montifringilla","Rufous-necked Snowfinch",LC,U
66,60,"theresae","Montifringilla","Afghan Snowfinch",LC,U
68,67,"nivalis","Montifringilla","White-winged Snowfinch",LC,U
69,67,"adamsi","Montifringilla","Black-winged Snowfinch",LC,U
70,58,"taczanowskii","Montifringilla","White-rumped Snowfinch",LC,U
71,57,"petronia","Petronia","Rock Sparrow",LC,U
75,74,"pyrgita","Petronia","Yellow-spotted Petronia",LC,U
76,74,"dentata","Petronia","Bush Petronia",LC,U
77,73,"xanthocollis","Petronia","Chestnut-shouldered Petronia",LC,U
78,72,"superciliaris","Petronia","Yellow-throated Petronia",LC,U
79,3,"brachydactyla","Petronia","Pale Rock Sparrow",LC,U
86,85,"subflava","Amandava","Zebra Waxbill",LC,U
87,85,"amandava","Amandava","Red Avadavat",LC,U
88,84,"formosa","Amandava","Green Avadavat",VU,U
96,95,"obtusa","Vidua","Broad-tailed Paradise-whydah",LC,U
97,95,"paradisaea","Vidua","Eastern Paradise-whydah",LC,U
99,98,"interjecta","Vidua","Long-tailed Paradise-whydah",LC,U
100,98,"orientalis","Vidua","Sahel Paradise Whydah",_U,[
103,102,"codringtoni","Vidua","Twinspot Indigobird",LC,U
104,102,"nigeriae","Vidua","Quailfinch Indigobird",LC,U
105,101,"maryae","Vidua","Jos Plateau Indigobird",LC,U
107,106,"hypocherina","Vidua","Steel-blue Whydah",LC,U
108,106,"macroura","Vidua","Pin-tailed Whydah",LC,U
115,114,"chalybeata","Vidua","Village Indigobird",LC,U
116,114,"purpurascens","Vidua","Dusky Indigobird",LC,U
117,113,"raricola","Vidua","Jambandu Indigobird",LC,U
118,112,"funerea","Vidua","Variable Indigobird",LC,U
119,111,"togoensis","Vidua","Togo Paradise-whydah",LC,U
122,121,"camerunensis","Vidua","Cameroon Indigobird",LC,U
123,121,"wilsoni","Vidua","Pale-winged Indigobird",LC,U
124,120,"fischeri","Vidua","Straw-tailed Whydah",LC,U
125,109,"regia","Vidua","Queen Whydah",LC,U
126,90,"larvaticola","Vidua","Baka Indigobird",LC,U
127,89,"imberbis","Anomalospiza","Cuckoo Finch",LC,U
132,131,"albirostris","Bubalornis","White-billed Buffalo-weaver",LC,U
133,131,"niger","Bubalornis","Red-billed Buffalo-weaver",LC,U
139,138,"rufoscapulatus","Plocepasser","Chestnut-backed Sparrow-weaver",LC,U
140,138,"donaldsoni","Plocepasser","Donaldson-Smith's Sparrow-weaver",LC,U
142,141,"superciliosus","Plocepasser","Chestnut-crowned Sparrow-weaver",LC,U
143,141,"mahali","Plocepasser","White-browed Sparrow-weaver",LC,U
144,136,"dinemelli","Dinemellia","White-headed Buffalo-weaver",LC,U
145,135,"socius","Philetairus","Sociable Weaver",LC,U
149,148,"frontalis","Sporopipes","Speckle-fronted Weaver",LC,U
150,148,"squamifrons","Sporopipes","Scaly Weaver",LC,U
151,147,"ruficaudus","Histurgops","Rufous-tailed Weaver",LC,U
152,146,"anomala","Brachycope","Bob-tailed Weaver",LC,U
153,128,"albifrons","Amblyospiza","Grosbeak Weaver",LC,U
162,161,"modularis","Prunella","Hedge Accentor",LC,U
163,161,"collaris","Prunella","Alpine Accentor",LC,U
164,160,"rubida","Prunella","Japanese Accentor",LC,U
165,159,"montanella","Prunella","Siberian Accentor",LC,U
167,166,"atrogularis","Prunella","Black-throated Accentor",LC,U
168,166,"fulvescens","Prunella","Brown Accentor",LC,U
170,169,"koslowi","Prunella","Mongolian Accentor",LC,U
171,169,"ocularis","Prunella","Radde's Accentor",LC,U
173,172,"strophiata","Prunella","Rufous-breasted Accentor",LC,U
174,172,"fagani","Prunella","Yemen Accentor",NT,U
177,176,"immaculata","Prunella","Maroon-backed Accentor",LC,U
178,176,"rubeculoides","Prunella","Robin Accentor",LC,U
179,175,"himalayana","Prunella","Rufous-streaked Accentor",LC,U
180,154,"taeniatus","Peucedramus","Olive Warbler",LC,U
190,189,"primigenia","Aethopyga","Grey-hooded Sunbird",NT,U
191,189,"ignicauda","Aethopyga","Fire-tailed Sunbird",LC,U
193,192,"flagrans","Aethopyga","Flaming Sunbird",LC,U
194,192,"boltoni","Aethopyga","Apo Sunbird",NT,U
196,195,"saturata","Aethopyga","Black-throated Sunbird",LC,U
197,195,"bella","Aethopyga","Handsome Sunbird",LC,U
200,199,"christinae","Aethopyga","Fork-tailed Sunbird",LC,U
201,199,"shelleyi","Aethopyga","Lovely Sunbird",LC,U
202,198,"eximia","Aethopyga","White-flanked Sunbird",LC,U
207,206,"pulcherrima","Aethopyga","Metallic-winged Sunbird",LC,U
208,206,"mystacalis","Aethopyga","Scarlet Sunbird",LC,U
209,205,"linaraborae","Aethopyga","Lina's Sunbird",NT,U
211,210,"nipalensis","Aethopyga","Green-tailed Sunbird",LC,U
212,210,"siparaja","Aethopyga","Crimson Sunbird",LC,U
213,203,"gouldiae","Aethopyga","Gould's Sunbird",LC,U
214,184,"duyvenbodei","Aethopyga","Elegant Sunbird",EN,U
227,226,"geelvinkianum","Dicaeum","Red-capped Flowerpecker",LC,U
228,226,"pectorale","Dicaeum","Olive-crowned Flowerpecker",LC,U
230,229,"proprium","Dicaeum","Whiskered Flowerpecker",NT,U
231,229,"hirundinaceum","Dicaeum","Mistletoebird",LC,U
234,233,"erythrothorax","Dicaeum","Flame-breasted Flowerpecker",LC,U
235,233,"eximium","Dicaeum","Red-banded Flowerpecker",LC,U
236,232,"aeneum","Dicaeum","Midget Flowerpecker",LC,U
240,239,"celebicum","Dicaeum","Grey-sided Flowerpecker",LC,U
241,239,"aeruginosum","Dicaeum","Striped Flowerpecker",LC,U
243,242,"ignipectus","Dicaeum","Fire-breasted Flowerpecker",LC,U
244,242,"vulneratum","Dicaeum","Ashy Flowerpecker",LC,U
245,237,"monticolum","Dicaeum","Black-sided Flowerpecker",LC,U
250,249,"cruentatum","Dicaeum","Scarlet-backed Flowerpecker",LC,U
251,249,"igniferum","Dicaeum","Black-fronted Flowerpecker",LC,U
253,252,"sanguinolentum","Dicaeum","Blood-breasted Flowerpecker",LC,U
254,252,"nitidum","Dicaeum","Louisiade Flowerpecker",LC,U
257,256,"erythrorhynchos","Dicaeum","Pale-billed Flowerpecker",LC,U
258,256,"nehrkorni","Dicaeum","Crimson-crowned Flowerpecker",LC,U
259,255,"tristrami","Dicaeum","Mottled Flowerpecker",LC,U
262,261,"concolor","Dicaeum","Plain Flowerpecker",LC,U
263,261,"pygmaeum","Dicaeum","Pygmy Flowerpecker",LC,U
264,260,"haematostictum","Dicaeum","Visayan Flowerpecker",VU,U
266,265,"nigrilore","Dicaeum","Olive-capped Flowerpecker",LC,U
267,265,"annae","Dicaeum","Golden-rumped Flowerpecker",LC,U
270,269,"trigonostigma","Dicaeum","Orange-bellied Flowerpecker",LC,U
271,269,"australe","Dicaeum","Red-striped Flowerpecker",LC,U
272,268,"aureolimbatum","Dicaeum","Yellow-sided Flowerpecker",LC,U
276,275,"trochileum","Dicaeum","Scarlet-headed Flowerpecker",LC,U
277,275,"maugei","Dicaeum","Red-chested Flowerpecker",LC,U
278,274,"bicolor","Dicaeum","Bicoloured Flowerpecker",LC,U
280,279,"anthonyi","Dicaeum","Flame-crowned Flowerpecker",NT,U
281,279,"quadricolor","Dicaeum","Cebu Flowerpecker",CR,U
283,282,"vincens","Dicaeum","White-throated Flowerpecker",NT,U
284,282,"hypoleucum","Dicaeum","Buzzing Flowerpecker",LC,U
288,287,"everetti","Dicaeum","Brown-backed Flowerpecker",NT,U
289,287,"agile","Dicaeum","Thick-billed Flowerpecker",LC,U
290,286,"melanoxanthum","Dicaeum","Yellow-bellied Flowerpecker",LC,U
292,291,"retrocinctum","Dicaeum","Scarlet-collared Flowerpecker",VU,U
293,291,"chrysorrheum","Dicaeum","Yellow-vented Flowerpecker",LC,U
298,297,"xanthopygius","Prionochilus","Yellow-rumped Flowerpecker",LC,U
299,297,"plateni","Prionochilus","Palawan Flowerpecker",LC,U
300,296,"percussus","Prionochilus","Crimson-breasted Flowerpecker",LC,U
302,301,"thoracicus","Prionochilus","Scarlet-breasted Flowerpecker",NT,U
303,301,"maculatus","Prionochilus","Yellow-breasted Flowerpecker",LC,U
304,294,"olivaceus","Prionochilus","Olive-backed Flowerpecker",LC,U
310,309,"crassirostris","Arachnothera","Thick-billed Spiderhunter",LC,U
311,309,"affinis","Arachnothera","Grey-breasted Spiderhunter",LC,U
312,308,"magna","Arachnothera","Streaked Spiderhunter",LC,U
314,313,"chrysogenys","Arachnothera","Yellow-eared Spiderhunter",LC,U
315,313,"juliae","Arachnothera","Whitehead's Spiderhunter",LC,U
318,317,"flavigaster","Arachnothera","Spectacled Spiderhunter",LC,U
319,317,"hypogrammicum","Hypogramma","Purple-naped Sunbird",LC,U
320,316,"everetti","Arachnothera","Bornean Spiderhunter",LC,U
323,322,"clarae","Arachnothera","Naked-faced Spiderhunter",LC,U
324,322,"longirostra","Arachnothera","Little Spiderhunter",LC,U
325,321,"robusta","Arachnothera","Long-billed Spiderhunter",LC,U
333,332,"cochinchinensis","Chloropsis","Blue-winged Leafbird",LC,U
334,332,"aurifrons","Chloropsis","Golden-fronted Leafbird",LC,U
335,331,"sonnerati","Chloropsis","Greater Green Leafbird",LC,U
337,336,"palawanensis","Chloropsis","Yellow-throated Leafbird",LC,U
338,336,"cyanopogon","Chloropsis","Lesser Green Leafbird",NT,U
340,339,"flavipennis","Chloropsis","Philippine Leafbird",VU,U
341,339,"venusta","Chloropsis","Blue-masked Leafbird",NT,U
343,342,"kinabaluensis","Chloropsis","Bornean Leafbird",LC,U
344,342,"media","Chloropsis","Sumatran Leafbird",LC,U
346,345,"hardwickii","Chloropsis","Orange-bellied Leafbird",LC,U
347,345,"jerdoni","Chloropsis","Jerdon's Leafbird",LC,U
349,348,"cyanogastra","Irena","Philippine Fairy-bluebird",LC,U
350,348,"puella","Irena","Asian Fairy-bluebird",LC,U
