name,fileindex,index,whichChild
"Charitospiza eucosma",125,48,2
"Eucometis penicillata",130,28,2
"Euneornis campestris",129,57,2
"Euphagus cyanocephalus",143,83,1
"Euphagus carolinus",143,84,2
"Euthlypis lachrymosa",144,55,2
"European Serin",135,39,2
"Eurasian Siskin",138,38,1
"Eurasian Linnet",138,51,1
"European Goldfinch",135,61,1
"European Greenfinch",135,71,2
"Eurasian Bullfinch",135,125,2
"Thick-billed Euphonia",135,163,1
"Euphonia laniirostris",135,163,1
"Jamaican Euphonia",135,164,2
"Euphonia jamaica",135,164,2
"Tawny-capped Euphonia",135,165,2
"Euphonia anneae",135,165,2
"White-lored Euphonia",135,166,2
"Euphonia chrysopasta",135,166,2
"White-vented Euphonia",135,167,2
"Euphonia minuta",135,167,2
"Yellow-throated Euphonia",135,170,1
"Euphonia hirundinacea",135,170,1
"Bronze-green Euphonia",135,171,2
"Euphonia mesochrysa",135,171,2
"Trinidad Euphonia",135,172,2
"Euphonia trinitatis",135,172,2
"Fulvous-vented Euphonia",135,176,1
"Euphonia fulvicrissa",135,176,1
"Spot-crowned Euphonia",135,177,2
"Euphonia imitans",135,177,2
"Olive-backed Euphonia",135,178,2
"Euphonia gouldi",135,178,2
"Golden-sided Euphonia",135,180,1
"Euphonia cayennensis",135,180,1
"Velvet-fronted Euphonia",135,181,2
"Euphonia concinna",135,181,2
"Rufous-bellied Euphonia",135,182,2
"Euphonia rufiventris",135,182,2
"Orange-crowned Euphonia",135,188,1
"Euphonia saturata",135,188,1
"Plumbeous Euphonia",135,189,2
"Euphonia plumbea",135,189,2
"Green-throated Euphonia",135,190,2
"Euphonia chalybea",135,190,2
"Orange-bellied Euphonia",135,192,1
"Euphonia xanthogaster",135,192,1
"Violaceous Euphonia",135,193,2
"Euphonia violacea",135,193,2
"Chestnut-bellied Euphonia",135,195,1
"Euphonia pectoralis",135,195,1
"Blue-rumped Euphonia",135,196,2
"Euphonia elegantissima",135,196,2
"Purple-throated Euphonia",135,199,1
"Euphonia chlorotica",135,199,1
"Finsch's Euphonia",135,200,2
"Euphonia finschi",135,200,2
"Scrub Euphonia",135,201,2
"Euphonia affinis",135,201,2
"Golden-rumped Euphonia",135,204,1
"Euphonia cyanocephala",135,204,1
"Antillean Euphonia",135,205,2
"Euphonia musica",135,205,2
"Yellow-crowned Euphonia",135,206,2
"Euphonia luteicapilla",135,206,2
"Eurasian Chaffinch",135,209,1
"Eurasian Tree Sparrow",122,14,1
"Passer euchlorus",122,39,1
"Euschistospiza dybowskii",132,160,1
"Euschistospiza cinereovinacea",132,161,2
"Euplectes psammocromius",140,110,1
"Euplectes progne",140,111,2
"Euplectes jacksoni",140,112,2
"Euplectes hartlaubi",140,113,2
"Euplectes albonotatus",140,115,1
"Euplectes axillaris",140,116,2
"Euplectes macroura",140,117,2
"Euplectes capensis",140,118,2
"Euplectes hordeaceus",140,123,1
"Euplectes diadematus",140,124,2
"Euplectes nigroventris",140,126,1
"Euplectes orix",140,127,2
"Euplectes ardens",140,128,2
"Euplectes franciscanus",140,130,1
"Euplectes gierowii",140,131,2
"Euplectes aureus",140,132,2
"Euplectes afer",140,133,2
"European Pied Flycatcher",187,39,1
"European Robin",183,110,2
"Eumyias panayensis",183,165,2
"Eumyias albicaudatus",183,166,2
"Eumyias thalassinus",183,168,1
"Eumyias sordidus",183,169,2
"Eumyias indigo",183,170,2
"Eurasian Blackbird",188,71,1
"Eurasian Scaly Thrush",188,145,2
"Thryothorus euophrys",190,25,1
"Eurasian Treecreeper",181,130,1
"Sitta europaea",182,40,2
"Eurasian River Warbler",176,28,1
"Eurasian Reed-warbler",176,127,1
"Euryptila subcinnamomea",170,175,2
"Pycnonotus eutilotus",174,65,2
"Eurasian Crag-martin",178,41,2
"Tachycineta euchrysea",178,149,2
"Pseudochelidon eurystomina",178,163,1
"Eurochelidon sirintarae",178,164,2
"Eurasian Skylark",173,22,1
"Eurasian Penduline-tit",161,150,1
"Eugerygone rubra",151,25,2
"Eupetes macrocerus",120,14,2
"Eutrichomyias rowleyi",159,38,1
"Rhipidura euryura",153,61,1
"Eurasian Jackdaw",158,76,2
"Eurasian Jay",157,31,2
"Eurocephalus anguitimens",157,211,1
"Eurocephalus rueppelli",157,212,2
"Eurasian Golden Oriole",155,15,1
"Euryceros prevostii",195,37,1
"Eulacestoma nigropectus",195,169,1
"Eungella Honeyeater",148,155,1
"Eugralla paradoxa",248,78,2
"Euler's Flycatcher",243,76,2
"Lathrotriccus euleri",243,76,2
"Euscarthmus rufomarginatus",242,69,1
"Euscarthmus meloryphus",242,70,2
"Lophotriccus eulophotes",239,10,1
"Eurylaimus ochromalus",229,217,1
"Eurylaimus javanicus",229,218,2
"Eurylaimus samarensis",229,219,2
"Eurylaimus steerii",229,220,2
"Trichoglossus euteles",216,13,2
"Eunymphicus cornutus",218,18,1
"Eunymphicus uvaeensis",218,19,2
"Psittacula eupatria",220,19,2
"Aratinga euops",217,25,2
"Eurasian Hobby",222,37,1
"Eurasian Three-toed Woodpecker",206,131,1
"Eurasian Green Woodpecker",206,158,2
"Eurasian Wryneck",201,9,2
"Eubucco richardsoni",204,98,1
"Eubucco tucinkae",204,99,2
"Eubucco versicolor",204,101,1
"Eubucco bourcierii",204,102,2
"Alcedo euryzona",202,175,2
"Eumomota superciliosa",202,204,1
"European Roller",201,116,2
"Eurystomus glaucurus",201,127,1
"Eurystomus orientalis",201,128,2
"Eurystomus azureus",201,129,2
"Eurystomus gularis",201,130,2
"European Bee-eater",210,18,1
"Eurasian Hoopoe",201,197,2
"Euptilotis neoxenus",252,81,2
"Eurasian Eagle-owl",225,20,2
"Eurasian Pygmy-owl",226,41,1
"Eurasian Sparrowhawk",117,84,2
"European Honey-buzzard",115,141,2
"Eutriorchis astur",115,143,2
"Eurasian Woodcock",223,46,2
"Eurynorhynchus pygmeus",223,147,2
"Eurasian Curlew",223,166,1
"Eurasian Dotterel",119,115,1
"Eudromias morinellus",119,115,1
"Eurasian Oystercatcher",119,145,2
"Eurasian Golden Plover",119,168,1
"Eurasian Thick-knee",114,159,2
"Egretta eulophotes",354,81,2
"Ixobrychus eurhythmus",354,112,1
"Eurasian Spoonbill",354,145,1
"Eudocimus ruber",354,182,1
"Eudocimus albus",354,183,2
"European Shag",364,55,2
"European Storm-petrel",357,139,2
"Eudyptes pachyrhynchus",357,160,1
"Eudyptes robustus",357,161,2
"Eudyptes chrysolophus",357,163,1
"Eudyptes schlegeli",357,164,2
"Eudyptes chrysocome",357,166,1
"Eudyptes moseleyi",357,167,2
"Eudyptes sclateri",357,168,2
"Eudyptula minor",357,178,2
"Eudynamys melanorhynchus",355,98,1
"Eudynamys scolopaceus",355,100,2
"Eudynamys taitensis",355,102,1
"Eudynamys orientalis",355,103,2
"Coccyzus euleri",356,27,2
"Eupodotis senegalensis",363,10,1
"Eupodotis caerulescens",363,11,2
"Eupodotis afraoides",363,13,1
"Eupodotis afra",363,14,2
"Eupodotis vigorsii",363,15,2
"Eupodotis gindiana",363,18,1
"Eupodotis savilei",363,19,2
"Eupodotis ruficrista",363,20,2
"Eupodotis melanogaster",363,22,1
"Eupodotis hartlaubii",363,23,2
"Eupodotis rueppellii",363,24,2
"Eupodotis humilis",363,26,1
"Eulabeornis castaneoventris",360,83,2
"Rallina eurizonoides",361,45,1
"Ptilinopus eugeniae",350,28,2
"European Turtle-dove",348,72,2
"Eurasian Collared-dove",348,84,2
"Eupetomena macroura",326,13,1
"Eupherusa nigriventris",326,39,1
"Eupherusa poliocerca",326,40,2
"Eupherusa cyanophrys",326,41,2
"Eupherusa eximia",326,42,2
"Eulidia yarrellii",328,32,2
"Eugenes fulgens",326,179,2
"Metallura eupogon",332,14,1
"Opisthoprora euryptera",332,50,2
"Eulampis holosericeus",330,18,1
"Eulampis jugularis",330,19,2
"Phaethornis eurynome",325,9,2
"Eutoxeres condamini",325,67,1
"Eutoxeres aquila",325,68,2
"Eurasian Nightjar",331,16,2
"Caprimulgus europaeus",331,16,2
"Eurostopodus macrotis",324,185,2
"Eurostopodus temminckii",324,192,1
"Eurostopodus archboldi",324,193,2
"Eurostopodus mystacalis",324,201,1
"Eurostopodus argus",324,202,2
"Eurostopodus diabolicus",324,204,2
"Eurostopodus papuensis",324,207,1
"Eurypyga helias",324,225,1
"Eulipoa wallacei",310,114,2
"Eurasian Wigeon",313,175,2
"Eudromia formosa",253,87,1
"Eudromia elegans",253,88,2
"Euphrates Softshell Turtle",343,29,2
"Rafetus euphraticus",343,29,2
"Eutropis multifasciata",305,127,1
"Eutropis carinata",305,128,2
"Eutropis macularia",305,129,2
"Eutropis rugifera",305,131,1
"Eutropis rudis",305,132,2
"Eutropis andamanensis",305,133,2
"Eutropis multicarinata",305,134,2
"Eutropis longicauda",305,135,2
"Eugongylus albofasciolatus",306,91,1
"Eugongylus rufescens",306,92,2
"Eulamprus brachysoma",301,10,1
"Eulamprus martini",301,11,2
"Eulamprus tigrinus",301,12,2
"Eulamprus tenuis",301,13,2
"Eulamprus amplus",301,14,2
"Eulamprus heatwolei",301,15,2
"Eulamprus luteilateralis",301,17,1
"Eulamprus tympanum",301,18,2
"Eulamprus leuraensis",301,21,1
"Eulamprus quoyii",301,22,2
"Eulamprus murrayi",301,23,2
"Eumeces pavimentatus",298,23,1
"Eumeces schneideri",298,24,2
"Eurylepis taeniolatus",298,29,2
"European Copper Skink",298,72,2
"Phrynocephalus euptilopus",406,114,2
"Euprepiophis conspicillatus",335,40,2
"Micruroides euryxanthus",340,52,1
"Eunectes notaeus",334,90,2
"Euleptes europea",318,31,2
"Euleptes europea",318,31,2
"Eublepharis angramainyu",318,115,1
"Eublepharis macularius",318,116,2
"Eurasian Harvest Mouse",267,219,2
"Euneomys chinchilloides",293,78,1
"Euneomys mordax",293,79,2
"Euneomys petersoni",293,80,2
"Burrowing Euneomys",293,81,2
"Euneomys fossor",293,81,2
"East European Vole",282,81,2
"European Snow Vole",281,27,2
"Eurasian Water Vole",281,47,1
"Euchoreutes naso",280,56,2
"Euphrates Jerboa",280,95,1
"Allactaga euphratica",280,95,1
"Eurasian Beaver",254,29,2
"Euryzygomatomys spinosus",258,95,2
"Eupetaurus cinereus",278,89,2
"Eurasian Red Squirrel",279,36,2
"European Ground Squirrel",297,42,1
"European Hare",277,29,2
"Lepus europaeus",277,29,2
"European Rabbit",277,65,2
"Eulemur rufus",260,14,1
"Eulemur albocollaris",260,15,2
"Eulemur fulvus",260,16,2
"Eulemur albifrons",260,17,2
"Eulemur sanfordi",260,20,1
"Eulemur collaris",260,21,2
"Eulemur cinereiceps",260,22,2
"Eulemur macaco",260,23,2
"Eulemur rubriventer",260,25,1
"Eulemur mongoz",260,26,2
"Eulemur coronatus",260,27,2
"Euoticus elegantulus",260,120,1
"Euoticus pallidus",260,121,2
"Euderma maculatum",389,142,2
"Eudiscopus denticulus",389,187,2
"Eumops underwoodi",396,33,1
"Eumops auripendulus",396,34,2
"Eumops glaucinus",396,35,2
"Eumops maurus",396,36,2
"Eumops patagonicus",396,38,1
"Eumops bonariensis",396,39,2
"Eumops dabbenei",396,40,2
"Eumops perotis",396,43,1
"Eumops trumbulli",396,44,2
"Eumops hansae",396,45,2
"European Free-tailed Bat",396,137,2
"Rhinolophus euryale",376,103,1
"Rhinolophus euryotis",379,21,2
"Eudorcas rufifrons",372,138,1
"Eudorcas thomsonii",372,139,2
"Tragelaphus eurycerus",371,46,2
"European Bison",371,64,1
"European Roe Deer",375,37,1
"Eurasian Elk",375,41,1
"Cephalorhynchus eutropia",373,47,2
"Mesoplodon europaeus",371,128,1
"Eubalaena glacialis",371,189,1
"Eubalaena japonica",371,190,2
"Eubalaena australis",371,191,2
"Eurasian Wild Pig",401,20,1
"European Mink",383,12,2
"European Polecat",383,23,2
"European Pine Marten",383,55,2
"European Marbled Polecat",383,71,2
"Eurasian Badger",383,80,2
"Eurasian Otter",386,14,1
"Eumetopias jubatus",381,61,2
"Eupleres goudotii",385,72,1
"Eurasian Lynx",382,25,2
"Eurasian Pygmy Shrew",397,51,2
"Eurasian Least Shrew",397,54,2
"Eurasian Water Shrew",397,168,2
"Erinaceus europaeus",388,8,1
"Euroscaptor micrura",380,14,1
"Euroscaptor klossi",380,15,2
"Euroscaptor parvidens",380,16,2
"Euroscaptor grandis",380,18,1
"Euroscaptor longirostris",380,19,2
"Euroscaptor mizura",380,20,2
"Talpa europaea",380,35,1
"Euphractus sexcinctus",333,24,1
"Macropus eugenii",110,59,1
"Atelopus eusebianus",63,78,1
"Eupsophus contulmoensis",45,93,1
"Eupsophus calcaratus",45,94,2
"Eupsophus roseus",45,95,2
"Eupsophus insularis",45,97,1
"Eupsophus migueli",45,98,2
"Eupsophus nahuelbutensis",45,101,1
"Eupsophus vertebralis",45,102,2
"Eupsophus emiliopugini",45,103,2
"Eupemphix nattereri",51,90,2
"Cochranella euhystrix",49,82,2
"Cochranella euknemos",49,115,1
"Hyalinobatrachium eurygnathum",49,196,1
"Hyla euphorbiacea",40,158,1
"European Treefrog",41,17,2
"Ptychohyla euthysanota",67,10,2
"Xenohyla eugenioi",48,180,1
"Aplastodiscus eugenioi",46,59,2
"Scinax eurydice",70,21,1
"Litoria eucnemis",53,19,2
"Eleutherodactylus eurydactylus",81,177,1
"Eleutherodactylus eugeniae",84,9,2
"Eleutherodactylus eunaster",89,55,2
"Eleutherodactylus euphronides",75,70,1
"Euparkerella tridactyla",72,62,1
"Euparkerella cochranae",72,63,2
"Euparkerella brasiliensis",72,64,2
"Euparkerella robusta",72,65,2
"Euhyas probolaea",79,9,1
"Euhyas greyi",79,10,2
"Euhyas caribe",79,11,2
"Euhyas glaphycompus",79,12,2
"Euhyas unicolor",79,14,1
"Euhyas cubana",79,15,2
"Euhyas glaucoreia",79,18,1
"Euhyas atkinsi",79,19,2
"Euhyas blairhedgesi",79,20,2
"Euhyas cavernicola",79,25,1
"Euhyas emiliae",79,26,2
"Euhyas gossei",79,27,2
"Euhyas thorectes",79,29,1
"Euhyas zeus",79,30,2
"Euhyas acmonis",79,32,1
"Euhyas rhodesi",79,33,2
"Euhyas schmidti",79,36,1
"Euhyas riparia",79,37,2
"Euhyas semipalmata",79,38,2
"Euhyas pentasyringos",79,45,1
"Euhyas klinikowskii",79,46,2
"Euhyas maestrensis",79,48,1
"Euhyas iberia",79,49,2
"Euhyas alticola",79,50,2
"Euhyas pinarensis",79,52,1
"Euhyas nubicola",79,53,2
"Euhyas oxyrhynca",79,54,2
"Euhyas grabhami",79,56,1
"Euhyas heminota",79,57,2
"Euhyas intermedia",79,62,1
"Euhyas cuneata",79,63,2
"Euhyas weinlandi",79,65,1
"Euhyas monensis",79,66,2
"Euhyas grahami",79,67,2
"Euhyas guanahacabibes",79,71,1
"Euhyas rivularis",79,72,2
"Euhyas counouspea",79,73,2
"Euhyas andrewsi",79,74,2
"Euhyas alcoae",72,184,1
"Euhyas lenta",72,185,2
"Euhyas jugans",72,186,2
"Euhyas karlschmidti",72,187,2
"Euhyas glandulifer",72,188,2
"Euhyas planirostris",72,189,2
"Euhyas lucioi",72,190,2
"Euhyas brevirostris",72,191,2
"Euhyas etheridgei",72,193,1
"Euhyas parabates",72,194,2
"Euhyas jamaicensis",72,195,2
"Euhyas symingtoni",87,10,1
"Euhyas goini",87,11,2
"Euhyas richmondi",87,12,2
"Euhyas varleyi",87,13,2
"Euhyas limbata",87,14,2
"Euhyas adela",87,16,1
"Euhyas zugi",87,17,2
"Euhyas minuta",87,18,2
"Euhyas warreni",87,21,1
"Euhyas luteola",87,22,2
"Euhyas cundalli",87,23,2
"Euhyas pezopetrus",87,27,1
"Euhyas amadeus",87,28,2
"Euhyas pantoni",87,29,2
"Euhyas thomasi",87,30,2
"Euhyas apostates",87,36,1
"Euhyas simulans",87,37,2
"Euhyas dimidiata",87,38,2
"Euhyas ventrilineata",87,40,1
"Euhyas turquinensis",87,41,2
"Euhyas tetajulia",87,44,1
"Euhyas albipes",87,45,2
"Euhyas ricordii",87,47,1
"Euhyas leoncei",87,48,2
"Euhyas bresslerae",87,51,1
"Euhyas orcutti",87,52,2
"Euhyas armstrongi",87,53,2
"Euhyas sciagraphus",87,62,1
"Euhyas gundlachi",87,63,2
"Euhyas paulsoni",87,64,2
"Euhyas glanduliferoides",87,66,1
"Euhyas rufifemoralis",87,67,2
"Euhyas darlingtoni",87,68,2
"Euhyas pictissima",87,69,2
"Euhyas jaumei",87,74,1
"Euhyas toa",87,75,2
"Euhyas fusca",87,76,2
"Euhyas orientalis",87,78,1
"Euhyas griphus",87,79,2
"Euhyas sisyphodemus",87,81,1
"Euhyas furcyensis",87,82,2
"Euhyas casparii",87,85,1
"Euhyas tonyi",87,86,2
"Euhyas junori",87,87,2
"Euhyas dolomedes",87,88,2
"Eungella Tinker Frog",23,90,2
"Eungella Torrent Frog",23,95,2
"Taudactylus eungellensis",23,95,2
"Eungella Gastric-brooding Frog",23,109,1
"European Common Frog",13,13,2
"Eurasian Marsh Frog",18,16,1
"Euphlyctis hexadactylus",11,15,1
"Euphlyctis cyanophlyctis",11,16,2
"Euphlyctis ehrenbergii",11,17,2
"Euphlyctis ghoshi",11,18,2
"Callulops eurydactylus",28,102,2
"Eurycea latitans",104,11,1
"Eurycea quadridigitata",104,12,2
"Eurycea guttolineata",104,13,2
"Eurycea pterophila",104,14,2
"Eurycea neotenes",104,15,2
"Eurycea robusta",104,16,2
"Eurycea cirrigera",104,20,1
"Eurycea wallacei",104,21,2
"Eurycea Troglodytes Complex",104,22,2
"Eurycea troglodytes",104,22,2
"Eurycea chisholmensis",104,23,2
"Eurycea chamberlaini",104,28,1
"Eurycea junaluska",104,29,2
"Eurycea waterlooensis",104,30,2
"Eurycea bislineata",104,31,2
"Eurycea spelaea",104,32,2
"Eurycea tonkawae",104,37,1
"Eurycea longicauda",104,38,2
"Eurycea tynerensis",104,39,2
"Eurycea multiplicata",104,41,1
"Eurycea tridentifera",104,42,2
"Eurycea sosorum",104,44,1
"Eurycea nana",104,45,2
"Eurycea wilderae",104,46,2
"Eurycea naufragia",104,49,1
"Eurycea rathbuni",104,50,2
"Eurycea lucifuga",104,51,2
"Euproctus platycephalus",103,16,1
"Euproctus montanus",103,17,2
