index,parent,name1,name2,common,redlist,popstab,color
10,9,"baeodon","Maxomys","Small Bornean Maxomys",DD,U,-11513776
11,9,"panglima","Maxomys","Palawan Maxomys",LC,S,-16731116
12,8,"rajah","Maxomys","Rajah Sundaic Maxomys",VU,D,-11184866
14,13,"musschenbroekii","Maxomys","Musschenbroek's Sulawesi Maxomys",LC,S,-16731116
15,13,"alticola","Maxomys","Bornean Mountain Maxomys",LC,S,-16731116
18,17,"wattsi","Maxomys","Watts's Sulawesi Maxomys",EN,D,-8572416
19,17,"inas","Maxomys","Malayan Mountain Maxomys",LC,S,-16731116
20,16,"pagensis","Maxomys","Mentawai Archipelago Maxomys",EN,D,-8572416
21,5,"inflatus","Maxomys","Broad-nosed Sumatran Maxomys",VU,D,-11184866
23,22,"hylomyoides","Maxomys","Sumatran Mountain Maxomys",DD,U,-11513776
24,22,"dollmani","Maxomys","Dollman's Sulawesi Maxomys",DD,U,-11513776
25,3,"ochraceiventer","Maxomys","Ochraceous-bellied Bornean Maxomys",DD,U,-11513776
29,28,"whiteheadi","Maxomys","Whitehead's Sundaic Maxomys",VU,D,-11184866
30,28,"surifer","Maxomys","Indomalayan Maxomys",LC,D,-16731116
31,27,"moi","Maxomys","Indochinese Mountain Maxomys",LC,D,-16731116
33,32,"hellwaldii","Maxomys","Hellwald's Sulawesi Maxomys",LC,D,-16731116
34,32,"bartelsii","Maxomys","Bartels's Javan Maxomys",LC,S,-16731116
41,40,"karlkoopmani","Chiropodomys","Koopman's Pencil-tailed Tree Mouse",EN,D,-8572416
42,40,"major","Chiropodomys","Greater Pencil-tailed Tree Mouse",DD,U,-11513776
43,39,"gliroides","Chiropodomys","Pencil-tailed Tree Mouse",LC,S,-16731116
44,38,"muroides","Chiropodomys","Gray-bellied Pencil-tailed Tree Mouse",DD,U,-11513776
46,45,"calamianensis","Chiropodomys","Palawan Pencil-tailed Tree Mouse",DD,U,-11513776
47,45,"pusillus","Chiropodomys","Lesser Pencil-tailed Tree Mouse",DD,U,-11513776
49,48,"longicaudatus","Hapalomys","Greater Marmoset Rat",EN,D,-8572416
50,48,"delacouri","Hapalomys","Lesser Marmoset Rat",VU,D,-11184866
53,52,"minahassae","Haeromys","Lowland Sulawesi Haeromys",VU,D,-11184866
54,52,"pusillus","Haeromys","Sundaic Haeromys",VU,D,-11184866
55,51,"margarettae","Haeromys","Margaret's Haeromys",DD,U,-11513776
56,0,"fumosus","Heimyscus","African Smoky Mouse",LC,S,-16731116
