index,parent,name1,name2,common,redlist,popstab,color
18,17,"sternothylax","Eleutherodactylus","",NE,U,-16777216
19,17,"quaquaversus","Eleutherodactylus","",NE,U,-16777216
21,20,"elegans","Eleutherodactylus","",NE,U,-16777216
22,20,"altae","Eleutherodactylus","",NE,U,-16777216
28,27,"salaputium","Eleutherodactylus","",NE,U,-16777216
29,27,"marahuaka","Eleutherodactylus","",NE,U,-16777216
31,30,"permixtus","Eleutherodactylus","",NE,U,-16777216
32,30,"mondolfii","Eleutherodactylus","",NE,U,-16777216
34,33,"trachyblepharis","Eleutherodactylus","",NE,U,-16777216
35,33,"exoristus","Eleutherodactylus","",NE,U,-16777216
36,24,"apiculatus","Eleutherodactylus","",NE,U,-16777216
41,40,"orphnolaimus","Eleutherodactylus","",NE,U,-16777216
42,40,"ignicolor","Eleutherodactylus","",NE,U,-16777216
43,39,"paululus","Eleutherodactylus","",NE,U,-16777216
45,44,"ornatissimus","Eleutherodactylus","",NE,U,-16777216
46,44,"boulengeri","Eleutherodactylus","",NE,U,-16777216
47,37,"bernali","Eleutherodactylus","",NE,U,-16777216
54,53,"simonbolivari","Eleutherodactylus","",NE,U,-16777216
55,53,"pataikos","Eleutherodactylus","",NE,U,-16777216
56,52,"sanctaemartae","Eleutherodactylus","",NE,U,-16777216
57,51,"atrabracus","Eleutherodactylus","",NE,U,-16777216
58,50,"vidua","Eleutherodactylus","",NE,U,-16777216
62,61,"charlottevillensis","Eleutherodactylus","",NE,U,-16777216
63,61,"danae","Eleutherodactylus","",NE,U,-16777216
64,60,"orestes","Eleutherodactylus","",NE,U,-16777216
65,59,"pinguis","Eleutherodactylus","",NE,U,-16777216
75,74,"quinquagesimus","Eleutherodactylus","",NE,U,-16777216
76,74,"erythropleura","Eleutherodactylus","",NE,U,-16777216
77,73,"susaguae","Eleutherodactylus","",NE,U,-16777216
79,78,"devillei","Eleutherodactylus","",NE,U,-16777216
80,78,"sulculus","Eleutherodactylus","",NE,U,-16777216
82,81,"truebae","Eleutherodactylus","",NE,U,-16777216
83,81,"ernesti","Eleutherodactylus","",NE,U,-16777216
86,85,"vertebralis","Eleutherodactylus","",NE,U,-16777216
87,85,"incertus","Eleutherodactylus","",NE,U,-16777216
88,84,"appendiculatus","Eleutherodactylus","",NE,U,-16777216
90,89,"acatallelus","Eleutherodactylus","",NE,U,-16777216
91,89,"siopelus","Eleutherodactylus","",NE,U,-16777216
93,92,"tubernasus","Eleutherodactylus","",NE,U,-16777216
94,92,"kareliae","Eleutherodactylus","",NE,U,-16777216
99,98,"lancinii","Eleutherodactylus","",NE,U,-16777216
100,98,"ginesi","Eleutherodactylus","",NE,U,-16777216
101,97,"zophus","Eleutherodactylus","",NE,U,-16777216
103,102,"wightmanae","Eleutherodactylus","Melodius Coqui",EN,D,-8572416
104,102,"glamyrus","Eleutherodactylus","",EN,D,-8572416
105,95,"crepitans","Eleutherodactylus","",NE,U,-16777216
111,110,"acutirostris","Eleutherodactylus","",NE,U,-16777216
112,110,"corona","Eleutherodactylus","",CR,D,-3014646
114,113,"albericoi","Eleutherodactylus","",NE,U,-16777216
115,113,"audanti","Eleutherodactylus","",VU,D,-11184866
119,118,"haitianus","Eleutherodactylus","",EN,D,-8572416
120,118,"abbotti","Eleutherodactylus","",LC,S,-16731116
121,117,"eunaster","Eleutherodactylus","",CR,D,-3014646
122,116,"deinops","Eleutherodactylus","",NE,U,-16777216
124,123,"aemulatus","Eleutherodactylus","",NE,U,-16777216
125,123,"mariposa","Eleutherodactylus","",CR,D,-3014646
129,128,"aniptopalmatus","Eleutherodactylus","",NE,U,-16777216
130,128,"ruthveni","Eleutherodactylus","",NE,U,-16777216
131,127,"viridis","Eleutherodactylus","",NE,U,-16777216
134,133,"douglasi","Eleutherodactylus","",NE,U,-16777216
135,133,"galdi","Eleutherodactylus","",NE,U,-16777216
136,132,"delicatus","Eleutherodactylus","",NE,U,-16777216
140,139,"hypostenor","Pelorius","",NE,U,-16777216
141,139,"inoptatus","Pelorius","",NE,U,-16777216
142,138,"parapelates","Pelorius","",NE,U,-16777216
145,144,"chlorophenax","Pelorius","",NE,U,-16777216
146,144,"ruthae","Pelorius","",NE,U,-16777216
147,143,"nortoni","Pelorius","",NE,U,-16777216
151,150,"maranguapensis","Adelophryne","",EN,D,-8572416
152,150,"baturitensis","Adelophryne","",VU,D,-11184866
153,149,"gutturosa","Adelophryne","Guiana Shield Frog",LC,S,-16731116
155,154,"pachydactyla","Adelophryne","",DD,U,-11513776
156,154,"adiastola","Adelophryne","",LC,S,-16731116
157,3,"miriamae","Phyzelaphryne","",LC,U,-16731116
161,160,"sanctaecrucis","Oreobates","",LC,S,-16731116
162,160,"simmonsi","Oreobates","",VU,S,-11184866
163,159,"quixensis","Oreobates","",LC,S,-16731116
166,165,"choristolemma","Oreobates","",DD,U,-11513776
167,165,"sanderi","Oreobates","",LC,U,-16731116
168,164,"saxatilis","Oreobates","",DD,U,-11513776
176,175,"hermogenesi","Brachycephalus","Flea-frog",LC,D,-16731116
177,175,"nodoterga","Brachycephalus","",DD,U,-11513776
178,174,"didactylus","Brachycephalus","Flea-frog",LC,D,-16731116
180,179,"ephippium","Brachycephalus","Pumpkin Toadlet",LC,D,-16731116
181,179,"vertebralis","Brachycephalus","",DD,U,-11513776
183,182,"izecksohni","Brachycephalus","",DD,U,-11513776
184,182,"brunneus","Brachycephalus","",DD,U,-11513776
185,171,"pernix","Brachycephalus","",DD,U,-11513776
189,188,"tridactyla","Euparkerella","",VU,S,-11184866
190,188,"cochranae","Euparkerella","",LC,D,-16731116
191,187,"brasiliensis","Euparkerella","",LC,D,-16731116
192,186,"robusta","Euparkerella","",VU,D,-11184866
194,193,"ternetzi","Barycholos","",LC,D,-16731116
195,193,"pulcher","Barycholos","",LC,U,-16731116
