name,fileindex,index,whichChild
"Rhodospingus cruentus",130,23,1
"Rhodinocichla rosea",124,102,2
"Rhodothraupis celaeno",124,141,2
"Rhynchostruthus percivali",138,43,1
"Rhynchostruthus louisae",138,44,2
"Rhynchostruthus socotranus",138,45,2
"Rhodopechys sanguineus",135,73,1
"Rhodopechys obsoletus",135,74,2
"Carpodacus rhodochlamys",137,23,1
"Lagonosticta rhodopareia",133,35,1
"Estrilda rhodopyga",134,9,1
"Anthreptes rhodolaemus",121,108,2
"Rhyacornis fuliginosa",183,22,1
"Rhyacornis bicolor",183,23,2
"Rhinomyias colonus",187,22,1
"Rhinomyias gularis",187,77,2
"Rhinomyias brunneatus",183,105,1
"Rhinomyias insignis",183,106,2
"Rhinomyias umbratilis",183,120,1
"Rhinomyias ruficauda",183,122,2
"Rhinomyias olivaceus",183,125,1
"Rhinomyias oscillans",183,132,1
"Rhinomyias albigularis",183,141,2
"Rhinomyias additus",183,164,1
"Rhinomyias goodfellowi",183,205,2
"Stripe-breasted Rhabdornis",194,72,1
"Rhabdornis inornatus",194,72,1
"Long-billed Rhabdornis",194,73,2
"Rhabdornis grandis",194,73,2
"Stripe-sided Rhabdornis",194,74,2
"Rhabdornis mystacalis",194,74,2
"Rhopocichla atriceps",163,138,2
"Rhopophilus pekinensis",179,58,2
"Rhamphocoris clotbey",173,68,1
"Rhipidura opistherythra",153,13,1
"Rhipidura semirubra",153,14,2
"Rhipidura phasiana",153,15,2
"Rhipidura rennelliana",153,17,1
"Rhipidura fuliginosa",153,18,2
"Rhipidura personata",153,20,1
"Rhipidura lepida",153,21,2
"Rhipidura verreauxi",153,23,1
"Rhipidura tenebrosa",153,24,2
"Rhipidura hyperythra",153,27,1
"Rhipidura dedemi",153,28,2
"Rhipidura albolimbata",153,30,1
"Rhipidura kubaryi",153,31,2
"Rhipidura teysmanni",153,37,1
"Rhipidura rufifrons",153,38,2
"Rhipidura phoenicura",153,39,2
"Rhipidura malaitae",153,41,1
"Rhipidura dahli",153,42,2
"Rhipidura rufidorsa",153,43,2
"Rhipidura brachyrhyncha",153,45,1
"Rhipidura superflua",153,46,2
"Rhipidura cockerelli",153,50,1
"Rhipidura rufiventris",153,51,2
"Rhipidura fuscorufa",153,52,2
"Rhipidura perlata",153,53,2
"Rhipidura cyaniceps",153,56,1
"Rhipidura superciliaris",153,57,2
"Rhipidura nigrocinnamomea",153,58,2
"Rhipidura euryura",153,61,1
"Rhipidura atra",153,62,2
"Rhipidura drownei",153,63,2
"Rhipidura albicollis",153,70,1
"Rhipidura aureola",153,71,2
"Rhipidura maculipectus",153,73,1
"Rhipidura matthiae",153,74,2
"Rhipidura javanica",153,75,2
"Rhipidura leucophrys",153,76,2
"Rhipidura leucothorax",153,78,1
"Rhipidura threnothorax",153,79,2
"Rhipidura diluta",153,81,1
"Rhipidura nebulosa",153,82,2
"Corvus rhipidurus",158,75,1
"Rhodophoneus cruentus",198,55,1
"Rhagologus leucostigma",195,96,2
"Rhinocrypta lanceolata",248,101,2
"Rhegmatorhina melanosticta",245,69,1
"Rhegmatorhina berlepschi",245,70,2
"Rhegmatorhina cristata",245,71,2
"Rhegmatorhina hoffmannsi",245,73,1
"Rhegmatorhina gymnops",245,74,2
"Rhopornis ardesiacus",247,16,2
"Rhytipterna immunda",236,52,1
"Rhytipterna holerythra",236,53,2
"Rhytipterna simplex",236,54,2
"Rhynchocyclus pacificus",235,152,2
"Rhynchocyclus brevirostris",235,154,1
"Rhynchocyclus olivaceus",235,155,2
"Rhynchocyclus fulvipectus",235,156,2
"Pyrrhura rhodocephala",217,94,2
"Rhynchopsitta pachyrhyncha",217,123,1
"Rhynchopsitta terrisi",217,124,2
"Amazona rhodocorytha",221,28,2
"Rhinoceros Hornbill",201,148,2
"Buceros rhinoceros",201,148,2
"Rhinoplax vigil",201,149,2
"Rhinopomastus cyanomelas",201,194,1
"Rhinopomastus minor",201,195,2
"Rhinopomastus aterrimus",201,196,2
"Accipiter rhodogaster",117,97,2
"Rhodostethia rosea",212,62,2
"Rhinoceros Auklet",212,151,2
"Rhinoptilus africanus",114,80,1
"Rhinoptilus cinctus",114,81,2
"Rhinoptilus chalcopterus",114,83,1
"Rhinoptilus bitorquatus",114,84,2
"Rhamphomantis megarhynchus",355,93,2
"Rhodopis vesper",328,28,2
"Lamprolaima rhami",326,168,2
"Rhaphidura leucopygialis",329,174,1
"Rhaphidura sabini",329,175,2
"Rhynochetos jubatus",324,226,2
"Rhizothera longirostris",312,61,1
"Rheinardia ocellata",310,10,1
"Rhynchortyx cinctus",315,33,1
"Anas rhynchotis",313,186,1
"Rhynchotus rufescens",253,73,1
"Rhynchotus maculicollis",253,74,2
"Greater Rhea",0,28,1
"Rhea americana",0,28,1
"Lesser Rhea",0,29,2
"Rhea pennata",0,29,2
"Crocodylus rhombifer",0,43,2
"Rhinoclemmys funerea",94,93,1
"Rhinoclemmys melanosterna",94,94,2
"Rhinoclemmys punctularia_punctularia",94,96,1
"Rhinoclemmys diademata",94,97,2
"Rhinoclemmys areolata",94,98,2
"Rhinoclemmys rubida",94,99,2
"Rhinoclemmys annulata",94,102,1
"Rhinoclemmys pulcherrima_incisa",94,103,2
"Rhinoclemmys nasuta",94,104,2
"Rhachisaurus brachylepis",304,71,2
"Stenocercus rhodomelas",405,40,2
"Rhampholeon platyceps",410,42,1
"Rhampholeon spectrum",410,43,2
"Rhampholeon kerstenii",410,44,2
"Rhinobothryum lentiginosum",337,18,1
"Drymobius rhombifer",337,49,2
"Rhinocheilus lecontei",335,24,1
"Rhinechis scalaris",335,35,2
"Rhynchophis boulengeri",338,54,1
"Rhabdophis tigrinus",335,168,2
"Rhachidelus brazili",336,15,2
"Rhadinaea fulvivittis",336,135,1
"Rhinoplocephalus bicolor",341,53,1
"Psammophylax rhombeatus",340,147,2
"Rhamphiophis rostratus",340,153,2
"Rhinocerophis itapetiningae",339,18,2
"Calloselasma rhodostoma",339,55,2
"Rhinophis oxyrhynchus",334,34,1
"Rhinophis philippinus",334,35,2
"Rhinophis dorsimaculatus",334,36,2
"Rhinophis homolepis",334,39,1
"Rhinophis blythii",334,40,2
"Rhinophis erangaviraji",334,43,1
"Rhinophis drummondhayi",334,44,2
"Rhinophis travancoricus",334,49,2
"Brachyophidium rhodogaster",334,51,2
"Rhinoleptus sp.",334,125,2
"Rhinotyphlops feae",334,141,2
"Rhoptropus barnardi",319,34,2
"Rhynchoedura ornata",320,41,2
"Rhacodactylus auriculatus",320,55,2
"Rhabdomys pumilio",273,113,1
"Rhabdomys dilectus",273,114,2
"Tateomys rhinogradoides",271,47,2
"Northern Luzon Rhynchomys",264,66,1
"Rhynchomys soricoides",264,66,1
"Isarog Rhynchomys",264,67,2
"Rhynchomys isarogensis",264,67,2
"Rhombomys opimus",265,46,2
"Rhoads's Oldfield Mouse",290,42,1
"Thomasomys rhoadsi",290,42,1
"Oryzomys rhabdops",293,51,2
"Rhagomys rufescens",292,50,2
"Rhipidomys macrurus",294,8,1
"Rhipidomys emiliae",294,9,2
"Rhipidomys mastacalis",294,10,2
"Rhipidomys caucensis",294,11,2
"Rhipidomys venustus",294,14,1
"Rhipidomys wetzeli",294,15,2
"Rhipidomys austrinus",294,16,2
"Rhipidomys ochrogaster",294,18,1
"Rhipidomys leucodactylus",294,19,2
"Rhipidomys venezuelae",294,20,2
"Rhipidomys couesi",294,25,1
"Rhipidomys modicus",294,26,2
"Rhipidomys macconnelli",294,27,2
"Rhipidomys fulviventer",294,28,2
"Rhipidomys latimanus",294,30,1
"Rhipidomys nitela",294,31,2
"Rheomys underwoodi",287,89,1
"Rheomys thomasi",287,90,2
"Rheomys mexicanus",287,91,2
"Rheomys raptor",287,92,2
"Rhizomys sumatrensis",281,166,1
"Rhizomys pruinosus",281,167,2
"Rhizomys sinensis",281,168,2
"Makalata rhipidura",258,35,2
"Rheithrosciurus macrotis",279,56,2
"Rhinosciurus laticaudatus",278,214,1
"Rhesus Monkey",275,39,2
"Rhinopithecus brelichi",275,165,1
"Rhinopithecus bieti",275,166,2
"Rhinopithecus roxellana",275,167,2
"Rhinopithecus avunculus",275,168,2
"Rhogeessa tumida",389,158,1
"Rhogeessa aeneus",389,159,2
"Rhogeessa io",389,160,2
"Rhogeessa minutilla",389,161,2
"Rhogeessa genowaysi",389,163,1
"Rhogeessa parvula",389,164,2
"Rhogeessa gracilis",389,165,2
"Rhogeessa mira",389,166,2
"Rhogeessa alleni",389,167,2
"Rhinophylla fischerae",393,95,1
"Rhinophylla alethina",393,96,2
"Rhinophylla pumilio",393,97,2
"Rhinonicteris aurantia",376,87,2
"Rhinolophus mitratus",377,13,1
"Rhinolophus keyensis",377,14,2
"Rhinolophus virgo",377,15,2
"Rhinolophus capensis",377,16,2
"Rhinolophus philippinensis",377,18,1
"Rhinolophus montanus",377,19,2
"Rhinolophus sedulus",377,20,2
"Rhinolophus simulator",377,24,1
"Rhinolophus denti",377,25,2
"Rhinolophus pearsonii",377,26,2
"Rhinolophus paradoxolophus",377,27,2
"Rhinolophus ruwenzorii",377,31,1
"Rhinolophus maclaudi",377,32,2
"Rhinolophus hilli",377,33,2
"Rhinolophus ferrumequinum",377,35,1
"Rhinolophus subrufus",377,36,2
"Rhinolophus robinsoni",377,37,2
"Rhinolophus acuminatus",377,39,1
"Rhinolophus trifoliatus",377,40,2
"Rhinolophus macrotis",377,46,1
"Rhinolophus siamensis",377,47,2
"Rhinolophus hipposideros",377,48,2
"Rhinolophus hildebrandtii",377,49,2
"Rhinolophus affinis",377,52,1
"Rhinolophus malayanus",377,53,2
"Rhinolophus megaphyllus",377,54,2
"Rhinolophus darlingi",377,55,2
"Rhinolophus clivosus",377,61,1
"Rhinolophus hillorum",377,62,2
"Rhinolophus bocharicus",377,63,2
"Rhinolophus coelophyllus",377,64,2
"Rhinolophus silvestris",377,65,2
"Rhinolophus deckenii",377,66,2
"Rhinolophus rex",377,67,2
"Rhinolophus shameli",377,68,2
"Rhinolophus euryale",376,103,1
"Rhinolophus mehelyi",376,104,2
"Rhinolophus guineensis",376,106,1
"Rhinolophus landeri",376,107,2
"Rhinolophus celebensis",376,110,1
"Rhinolophus madurensis",376,111,2
"Rhinolophus fumigatus",376,112,2
"Rhinolophus blasii",379,10,1
"Rhinolophus alcyone",379,11,2
"Rhinolophus adami",379,12,2
"Rhinolophus creaghi",379,14,1
"Rhinolophus canuti",379,15,2
"Rhinolophus sinicus",379,17,1
"Rhinolophus rouxii",379,18,2
"Rhinolophus thomasi",379,19,2
"Rhinolophus eloquens",379,20,2
"Rhinolophus euryotis",379,21,2
"Rhinolophus borneensis",379,26,1
"Rhinolophus nereis",379,27,2
"Rhinolophus rufus",379,28,2
"Rhinolophus stheno",379,29,2
"Rhinolophus marshalli",379,30,2
"Rhinolophus yunanensis",379,31,2
"Rhinolophus formosae",379,36,1
"Rhinolophus beddomei",379,37,2
"Rhinolophus luctus",379,38,2
"Rhinolophus arcuatus",379,39,2
"Rhinolophus inops",379,41,1
"Rhinolophus swinnyi",379,42,2
"Rhinolophus subbadius",376,114,1
"Rhinolophus cognatus",376,115,2
"Rhinolophus imaizumii",376,116,2
"Rhinolophus shortridgei",376,118,1
"Rhinolophus lepidus",376,119,2
"Rhinolophus osgoodi",376,121,1
"Rhinolophus cornutus",376,122,2
"Rhinolophus pusillus",376,124,1
"Rhinolophus monoceros",376,125,2
"Rhinopoma macinnesi",365,75,1
"Rhinopoma hardwickii",365,76,2
"Rhinopoma microphyllum",365,77,2
"Rhinopoma muscatellum",365,78,2
"Rhynchonycteris naso",400,40,2
"Rhim",372,119,2
"Grey Rhebok",371,31,2
"Indian Rhinoceros",365,122,1
"Rhinoceros unicornis",365,122,1
"Javan Rhinoceros",365,123,2
"Rhinoceros sondaicus",365,123,2
"White Rhinoceros",365,125,1
"Black Rhinoceros",365,126,2
"Sumatran Rhinoceros",365,127,2
"Rhynchogale melleri",381,191,1
"Crocidura rhoditis",369,32,1
"Rhynchocyon chrysopygus",323,112,1
"Rhynchocyon petersi",323,113,2
"Rhynchocyon cirnei",323,114,2
"Rhynchomeles prattorum",109,42,2
"Rhyncholestes raphanurus",109,65,2
"Rhinella iserni",58,9,1
"Rhinella acutirostris",58,10,2
"Rhinella stanlaii",58,11,2
"Rhinella proboscidea",58,12,2
"Rhinella margaritifera",58,15,1
"Rhinella scitula",58,16,2
"Rhinella roqueana",58,17,2
"Rhinella ceratophrys",58,19,1
"Rhinella cristinae",58,20,2
"Rhinella sclerocephala",58,22,1
"Rhinella castaneotica",58,23,2
"Rhinella dapsilis",58,24,2
"Rhinella intermedia",58,25,2
"Rhamphophryne festae",58,31,1
"Rhamphophryne tenrec",58,32,2
"Rhamphophryne rostrata",58,33,2
"Rhamphophryne macrorhina",58,35,1
"Rhamphophryne truebae",58,36,2
"Rhamphophryne proboscidea",58,37,2
"Rhamphophryne acrolopha",58,40,1
"Rhamphophryne nicefori",58,41,2
"Rhamphophryne lindae",58,43,1
"Rhamphophryne ruizi",58,44,2
"Pelophryne rhopophilius",56,125,1
"Rhaebo caeruleostictus",38,12,1
"Rhaebo guttatus",38,13,2
"Rhaebo haematiticus",38,15,1
"Rhaebo nasicus",38,16,2
"Rhaebo glaberrimus",38,19,1
"Rhaebo blombergi",38,20,2
"Rhaebo anderssoni",38,22,1
"Rhaebo hypomelas",38,23,2
"Rheobates pseudopalmatus",68,120,1
"Rheobates palmatus",68,121,2
"Cycloramphus rhyakonastes",69,39,2
"Rhinoderma darwinii",69,63,1
"Rhinoderma rufum",69,64,2
"Leptodactylus rhodonotus",39,102,2
"Leptodactylus rhodomystax",39,113,2
"Dendropsophus rhea",48,56,2
"Dendropsophus rhodopeplus",48,62,1
"Hypsiboas rhythmicus",46,39,2
"Litoria rheocola",53,100,2
"Eleutherodactylus rhabdocnemus",81,51,2
"Eleutherodactylus rhodoplichus",81,86,2
"Eleutherodactylus rhodostichus",83,46,2
"Eleutherodactylus rhabdolaemus",86,77,1
"Craugastor rhodopis",72,103,2
"Craugastor rhyacobatrachus",78,49,2
"Euhyas rhodesi",79,33,2
"Taudactylus rheophilus",23,89,1
"Rheobatrachus vitellinus",23,109,1
"Rheobatrachus silus",23,110,2
"Philautus rhododiscus",9,12,2
"Rhacophorus viridis",21,10,1
"Rhacophorus arvalis",21,11,2
"Rhacophorus translineatus",21,12,2
"Rhacophorus taipeianus",21,14,1
"Rhacophorus prasinatus",21,15,2
"Rhacophorus dorsoviridis",21,19,1
"Rhacophorus moltrechti",21,20,2
"Rhacophorus arboreus",21,21,2
"Rhacophorus schlegelii",21,23,1
"Rhacophorus owstoni",21,24,2
"Rhacophorus appendiculatus",21,28,1
"Rhacophorus kajau",21,29,2
"Rhacophorus lateralis",21,30,2
"Rhacophorus verrucopus",21,32,1
"Rhacophorus turpes",21,33,2
"Rhacophorus hungfuensis",21,38,1
"Rhacophorus barisani",21,39,2
"Rhacophorus chenfui",21,40,2
"Rhacophorus baluensis",21,41,2
"Rhacophorus yaoshanensis",21,42,2
"Rhacophorus margaritifer",21,48,1
"Rhacophorus dugritei",21,49,2
"Rhacophorus omeimontis",21,50,2
"Rhacophorus monticola",21,51,2
"Rhacophorus duboisi",21,53,1
"Rhacophorus hui",21,54,2
"Rhacophorus malabaricus",21,57,1
"Rhacophorus calcaneus",21,58,2
"Rhacophorus calcadensis",21,60,1
"Rhacophorus modestus",21,61,2
"Rhacophorus achantharrhena",21,70,1
"Rhacophorus dulitensis",21,71,2
"Rhacophorus reinwardtii",21,72,2
"Rhacophorus nigropalmatus",21,74,1
"Rhacophorus nigropunctatus",21,75,2
"Rhacophorus hoanglienensis",21,77,1
"Rhacophorus htunwini",21,78,2
"Rhacophorus hainanus",21,81,1
"Rhacophorus maximus",21,82,2
"Rhacophorus georgii",21,83,2
"Rhacophorus prominanus",21,87,1
"Rhacophorus puerensis",21,88,2
"Rhacophorus bipunctatus",21,89,2
"Rhacophorus taronensis",21,90,2
"Rhacophorus pseudomalabaricus",21,94,1
"Rhacophorus everetti",21,95,2
"Rhacophorus robinsonii",21,97,1
"Rhacophorus pardalis",21,98,2
"Rhacophorus exechopygus",21,100,1
"Rhacophorus annamensis",21,101,2
"Rhacophorus aurantiventris",21,105,1
"Rhacophorus dennysi",21,106,2
"Rhacophorus poecilonotus",21,108,1
"Rhacophorus feae",21,109,2
"Rhacophorus fasciatus",21,112,1
"Rhacophorus edentulus",21,113,2
"Rhacophorus harrissoni",21,115,1
"Rhacophorus rufipes",21,116,2
"Rhacophorus namdaphaensis",21,122,1
"Rhacophorus angulirostris",21,123,2
"Rhacophorus cyanopunctatus",21,124,2
"Rhacophorus orlovi",21,127,1
"Rhacophorus gauni",21,128,2
"Rhacophorus catamitus",21,129,2
"Rhacophorus bimaculatus",21,130,2
"Rhacophorus tuberculatus",21,132,1
"Rhacophorus variabilis",21,133,2
"Boophis rhodoscelis",20,84,1
"Limnonectes rhacoda",19,23,2
"Strongylopus rhodesianus",10,17,2
"Platymantis rhipiphalca",92,57,2
"Liophryne rhododactyla",28,135,2
"Albericus rhenaurum",33,145,2
"Rhombophryne coudreaui",32,27,1
"Rhombophryne testudo",32,28,2
"Rhombophryne laevipes",32,29,2
"Rhombophryne alluaudi",32,30,2
"Hyperolius rhizophilus",30,93,2
"Hyperolius rhodesianus",30,114,1
"Astylosternus rheophilus",26,147,2
"Probreviceps rhodesianus",25,174,1
"Oreolalax rhodostigmatus",1,122,2
"Rhinophrynus dorsalis",322,60,2
"Rhyacotriton variegatus",98,105,1
"Rhyacotriton kezeri",98,106,2
"Rhyacotriton olympicus",98,108,1
"Rhyacotriton cascadae",98,109,2
"Rhinatrema bivittatum",0,167,2
