name,fileindex,index,whichChild
"Great Horned Owl",225,29,2
"Lesser Horned Owl",225,30,2
"Snowy Owl",225,33,2
"Pere David's Owl",228,7,1
"Ural Owl",228,8,2
"Fulvous Owl",228,11,1
"Tawny Owl",228,12,2
"Great Grey Owl",228,17,2
"Hume's Owl",228,18,2
"Black-banded Owl",228,19,2
"Chaco Owl",228,28,2
"Rusty-barred Owl",228,29,2
"Spotted Owl",228,30,2
"Barred Owl",228,31,2
"Rufous-banded Owl",228,34,1
"Rufous-legged Owl",228,35,2
"Black-and-white Owl",228,36,2
"Mottled Owl",228,37,2
"Tawny-browed Owl",228,41,1
"Band-bellied Owl",228,42,2
"Spectacled Owl",228,43,2
"Crested Owl",228,45,1
"Maned Owl",228,46,2
"Bare-legged Owl",224,9,2
"Flammulated Owl",227,54,2
"Stygian Owl",224,17,1
"Marsh Owl",224,18,2
"Short-eared Owl",224,19,2
"Abyssinian Owl",224,20,2
"Madagascar Owl",224,22,1
"Fearful Owl",224,23,2
"Jamaican Owl",224,26,1
"Striped Owl",224,27,2
"Long-eared Owl",224,28,2
"Southern White-faced Owl",224,33,2
"Japanese Scops Owl",224,84,2
"Sunda Scops Owl",224,89,2
"Collared Scops Owl",224,90,2
"Northern Pygmy Owl",226,23,1
"Pearl-spotted Owlet",226,28,1
"Javan Owlet",226,31,1
"Chestnut Owlet",226,32,2
"Chestnut-backed Owlet",226,37,1
"Collared Owlet",226,42,2
"Red-chested Owlet",226,48,2
"Albertine Owlet",226,50,2
"Sjostedt's Owlet",226,51,2
"Asian Barred Owlet",226,54,1
"African Barred Owlet",226,55,2
"Jungle Owlet",226,56,2
"Northern Hawk Owl",224,107,2
"Spotted Owlet",224,111,1
"Little Owl",224,112,2
"Burrowing Owl",224,113,2
"Forest Owlet",224,114,2
"Southern Saw-whet Owl",224,118,1
"Northern Saw-whet Owl",224,119,2
"Buff-fronted Owl",224,120,2
"Boreal Owl",224,121,2
"Elf Owl",224,122,2
"Barking Owl",224,144,2
"Powerful Owl",224,155,2
"Rufous Owl",224,158,2
"Long-whiskered Owlet",224,168,1
"Sooty Owl",224,180,2
"Sulawesi Golden Owl",224,182,1
"Ashy-faced Owl",224,187,1
"Barn Owl",224,188,2
"Sulawesi Owl",224,192,2
"Madagascar Red Owl",224,194,1
"owstoni",362,10,2
"Australian Owlet-nightjar",324,56,1
"Barred Owlet-nightjar",324,57,2
"Long-whiskered Owlet-nightjar",324,58,2
"Archbold's Owlet-nightjar",324,61,1
"Wallace's Owlet-nightjar",324,62,2
"Mountain Owlet-nightjar",324,63,2
"Feline Owlet-nightjar",324,66,1
"Starry Owlet-nightjar",324,67,2
"New Caledonian Owlet-nightjar",324,68,2
"owenii",0,25,1
"Owl's Spiny Rat",258,101,2
"Owl-faced Monkey",275,118,2
"Owston's Civet",385,66,1
"owstoni",385,66,1
"oweni",380,59,2
"Eastern Owl Frog",23,178,1
"owstoni",21,24,2
