name,fileindex,index,whichChild
"Stripe-tailed Yellow-finch",125,87,2
"Streaked Saltator",124,54,2
"Saltator striatipectus",124,54,2
"Straw-backed Tanager",128,96,1
"Urothraupis stolzmanni",128,143,2
"Stephanophorus diadematus",128,183,2
"Wetmorethraupis sterrhopteron",128,211,2
"Chlorothraupis stolzmanni",124,158,2
"Striped Sparrow",145,80,2
"Stripe-headed Brush-finch",142,25,1
"Stripe-headed Sparrow",146,21,2
"Stripe-capped Sparrow",146,32,1
"Aimophila strigiceps",146,32,1
"Aimophila stolzmanni",146,33,2
"Emberiza stewarti",142,100,2
"Emberiza striolata",142,157,2
"Streak-backed Oriole",147,39,1
"Sturnella superciliaris",142,172,1
"Sturnella defilippii",142,173,2
"Sturnella loyca",142,174,2
"Sturnella neglecta",142,176,1
"Sturnella magna",142,177,2
"Sturnella militaris",142,179,1
"Sturnella bellicosa",142,180,2
"Dendroica striata",144,137,2
"Streaky-headed Seedeater",136,15,2
"Streaky Seedeater",136,22,2
"Serinus striolatus",136,22,2
"Streaked Rosefinch",137,49,1
"Striped Pipit",123,72,2
"Lonchura stygia",132,14,2
"Streak-headed Munia",132,48,2
"Lonchura striata",132,61,2
"Star Finch",132,93,2
"Stagonopleura oculata",132,107,1
"Stagonopleura bella",132,108,2
"Stagonopleura guttata",132,109,2
"Steel-blue Whydah",121,42,1
"Straw-tailed Whydah",121,59,2
"Strange Weaver",141,45,1
"Streaked Weaver",140,61,2
"Prunella strophiata",121,82,1
"Nectarinia stuhlmanni",131,34,1
"Striped Flowerpecker",139,26,2
"Streaked Spiderhunter",139,97,2
"Modulatrix stictigula",121,189,2
"Fuerteventura Stonechat",184,85,1
"Common Stonechat",184,86,2
"White-tailed Stonechat",184,88,1
"Reunion Stonechat",184,89,2
"Ficedula strophiata",187,16,1
"Brachypteryx stellata",183,102,2
"Streaky-breasted Jungle-flycatcher",183,164,1
"Muscicapa striata",185,15,2
"Copsychus stricklandii",186,8,1
"Stiphrornis erythrothorax",193,55,2
"Pogonocichla stellata",193,58,2
"Stizorhina fraseri",181,50,1
"Stizorhina finschi",181,51,2
"White-crowned Starling",191,11,1
"Fischer's Starling",191,12,2
"African Pied Starling",191,13,2
"Chestnut-bellied Starling",191,15,1
"Superb Starling",191,16,2
"Golden-breasted Starling",191,21,2
"Emerald Starling",191,34,2
"Ashy Starling",191,42,2
"Hildebrandt's Starling",191,45,1
"Shelley's Starling",191,46,2
"Stuhlmann's Starling",191,61,1
"Stuhlmann's Starling",191,61,1
"Poeoptera stuhlmanni",191,61,1
"Kenrick's Starling",191,62,2
"Narrow-tailed Starling",191,63,2
"Abbott's Starling",191,64,2
"Sharpe's Starling",191,65,2
"Magpie Starling",191,66,2
"White-collared Starling",191,67,2
"Spot-winged Starling",191,69,1
"Babbling Starling",191,70,2
"Socotra Starling",191,78,1
"Somali Starling",191,79,2
"Bristle-crowned Starling",191,80,2
"White-billed Starling",191,82,1
"Tristram's Starling",191,83,2
"Chestnut-winged Starling",191,85,1
"Waller's Starling",191,86,2
"Red-winged Starling",191,88,1
"Neumann's Starling",191,89,2
"Pale-winged Starling",191,90,2
"Slender-billed Starling",191,91,2
"Vinous-breasted Starling",191,111,1
"Sturnus burmannicus",191,111,1
"Black-winged Starling",191,112,2
"Sturnus melanopterus",191,112,2
"White-cheeked Starling",191,117,1
"Sturnus cineraceus",191,117,1
"Red-billed Starling",191,118,2
"Sturnus sericeus",191,118,2
"Chestnut-tailed Starling",191,124,1
"Sturnus malabaricus",191,124,1
"White-headed Starling",191,125,2
"Sturnus erythropygius",191,125,2
"Brahminy Starling",191,126,2
"Sturnus pagodarum",191,126,2
"White-shouldered Starling",191,127,2
"Sturnus sinensis",191,127,2
"White-faced Starling",191,128,2
"Sturnus albofrontatus",191,128,2
"Bali Starling",191,129,2
"Chestnut-cheeked Starling",191,132,1
"Sturnus philippensis",191,132,1
"Purple-backed Starling",191,133,2
"Sturnus sturninus",191,133,2
"Sturnus sturninus",191,133,2
"Black-collared Starling",191,135,1
"Sturnus nigricollis",191,135,1
"Asian Pied Starling",191,136,2
"Sturnus contra",191,136,2
"Rosy Starling",191,137,2
"Sturnus roseus",191,137,2
"Spotless Starling",191,139,1
"Sturnus unicolor",191,139,1
"Common Starling",191,140,2
"Sturnus vulgaris",191,140,2
"Wattled Starling",191,141,2
"Violet-backed Starling",191,143,1
"Madagascar Starling",191,144,2
"Metallic Starling",194,10,1
"Pohnpei Starling",194,11,2
"White-eyed Starling",194,12,2
"Brown-winged Starling",194,14,1
"Moluccan Starling",194,15,2
"Rarotonga Starling",194,18,1
"Polynesian Starling",194,19,2
"Rennell Starling",194,20,2
"Yellow-eyed Starling",194,23,1
"Tanimbar Starling",194,24,2
"Micronesian Starling",194,25,2
"Short-tailed Starling",194,31,1
"Samoan Starling",194,32,2
"Santo Starling",194,33,2
"Asian Glossy Starling",194,34,2
"Long-tailed Starling",194,37,1
"Striated Starling",194,38,2
"Striated Starling",194,38,2
"Aplonis striata",194,38,2
"Rusty-winged Starling",194,39,2
"Singing Starling",194,41,1
"Atoll Starling",194,42,2
"San Cristobal Starling",194,43,2
"Streptocitta albicollis",194,52,1
"Streptocitta albertinae",194,53,2
"Stripe-breasted Rhabdornis",194,72,1
"Stripe-sided Rhabdornis",194,74,2
"Stripe-breasted Wren",190,54,1
"Stripe-throated Wren",190,55,2
"Stripe-backed Wren",190,124,1
"Strophocincla cachinnans",164,46,1
"Strophocincla fairbanki",164,47,2
"Garrulax strepitans",164,64,1
"Striated Babbler",164,106,2
"Turdoides striata",164,138,2
"Striped Laughingthrush",163,29,2
"Striated Laughingthrush",163,44,2
"Garrulax striatus",163,44,2
"Streaked Laughingthrush",163,47,2
"Liocichla steerii",168,22,2
"Streak-throated Barwing",168,30,1
"Streaked Barwing",168,31,2
"Minla strigula",168,38,1
"Streaked Wren-babbler",165,18,1
"Striped Wren-babbler",165,68,2
"Kenopia striata",165,68,2
"Streak-breasted Scimitar-babbler",167,8,1
"Stachyris nigriceps",167,29,2
"Stachyris poliocephala",167,30,2
"Stachyris striolata",167,31,2
"Stachyris striolata",167,31,2
"Stachyris melanothorax",167,41,2
"Stachyris erythroptera",163,80,2
"Stachyris ruficeps",163,83,1
"Stachyris ambigua",163,84,2
"Stachyris rufifrons",163,85,2
"Stachyris pyrrhops",163,88,1
"Stachyris herberti",163,89,2
"Stachyris chrysaea",163,90,2
"Stachyris maculata",163,96,2
"Macronous striaticeps",163,97,2
"Stachyris oglei",163,99,2
"Zosterops stalkeri",166,55,2
"Zosterops stresemanni",166,75,2
"Tephrozosterops stalkeri",166,173,2
"Streaky-headed White-eye",166,185,1
"Striated Wren-babbler",166,198,2
"Palawan Striped-babbler",166,201,1
"Stachyris hypogrammica",166,201,1
"Stachyris nigricollis",166,202,2
"Panay Striped-babbler",163,110,1
"Stachyris latistriata",163,110,1
"Luzon Striped-babbler",163,111,2
"Stachyris striata",163,111,2
"Stachyris striata",163,111,2
"Stachyris whiteheadi",163,112,2
"Stachyris thoracica",163,121,2
"Stachyris pygmaea",163,122,2
"Stachyris nigrocapitata",163,123,2
"Stachyris leucotis",163,128,2
"Stachyris grammiceps",163,129,2
"Stachyris plateni",163,130,2
"Stachyris dennistouni",163,135,1
"Negros Striped-babbler",163,136,2
"Stachyris nigrorum",163,136,2
"Stachyris capitalis",163,137,2
"Stachyris nonggangensis",163,139,2
"Stripe-throated Yuhina",163,151,2
"Striated Yuhina",163,158,2
"Streak-throated Fulvetta",179,50,1
"Alcippe striaticollis",179,55,1
"Striated Grassbird",177,38,1
"Streaked Reed-warbler",176,107,2
"Acrocephalus stentoreus",176,109,1
"Chaetornis striata",176,143,2
"Streaked Scrub-warbler",176,192,1
"Striated Prinia",170,40,1
"Stout Cisticola",172,37,2
"Stripe-throated Jery",170,184,1
"Neomixis striatigula",170,184,1
"Streak-eared Bulbul",174,27,1
"Stripe-throated Bulbul",174,32,1
"Straw-headed Bulbul",174,33,2
"Striated Bulbul",174,36,2
"Pycnonotus striatus",174,36,2
"Streak-breasted Bulbul",175,24,1
"Streaked Bulbul",175,31,2
"Phyllastrephus strepitans",174,116,2
"Stripe-cheeked Greenbul",174,185,2
"Asian Stubtail",162,197,1
"Timor Stubtail",162,198,2
"Bornean Stubtail",162,199,2
"Greater Striped-swallow",178,28,1
"Streak-throated Swallow",178,50,1
"Striated Swallow",178,73,2
"Hirundo striolata",178,73,2
"Lesser Striped-swallow",178,74,2
"Stelgidopteryx serripennis",178,115,1
"Stelgidopteryx ruficollis",178,116,2
"Tachycineta stolzmanni",178,141,2
"Stark's Lark",173,38,1
"Eremalauda starki",173,38,1
"Stripe-breasted Tit",169,74,1
"Stenostira scita",161,170,2
"Steel-blue Flycatcher",159,111,1
"Stephanie's Astrapia",160,30,1
"Astrapia stephaniae",160,30,1
"Standardwing",160,56,2
"Streaked Fantail",153,23,1
"Streaky-breasted Fantail",153,28,2
"Struthidea cinerea",153,88,2
"Zavattariornis stresemanni",157,18,2
"Steller's Jay",157,87,1
"Cyanocitta stelleri",157,87,1
"Oriolus steerii",155,35,2
"Strepera versicolor",199,42,1
"Strepera graculina",199,43,2
"Strepera fuliginosa",199,44,2
"Coracina striata",200,15,1
"Stout-billed Cuckooshrike",200,32,1
"Streaked Berrypecker",120,26,2
"Melanocharis striativentris",120,26,2
"Stitchbird",120,50,2
"Strong-billed Honeyeater",148,13,2
"Striped Honeyeater",148,112,2
"Stresemannia bougainvillei",148,119,2
"Streaky-breasted Honeyeater",150,69,1
"Streak-headed Honeyeater",148,131,1
"Pycnopygius stictocephalus",148,131,1
"Tawny Straightbill",148,178,1
"Olive Straightbill",148,179,2
"Striated Pardalote",120,75,2
"Pardalotus striatus",120,75,2
"Striated Fieldwren",180,41,1
"Striated Thornbill",180,77,2
"Stipiturus malachurus",120,115,1
"Stipiturus mallee",120,116,2
"Stipiturus ruficeps",120,117,2
"Striated Grasswren",120,134,2
"Amytornis striatus",120,134,2
"Streaked Bowerbird",120,172,2
"Synallaxis stictothorax",233,21,1
"Stripe-breasted Spinetail",233,69,1
"Steinbach's Canastero",233,80,1
"Asthenes steinbachi",233,80,1
"Stripe-crowned Spinetail",234,11,2
"Streak-capped Spinetail",234,30,1
"Straight-billed Reedhaunter",234,41,1
"Striated Softtail",233,93,1
"Siptornis striaticollis",233,98,2
"Streak-backed Canastero",233,160,2
"Streak-throated Canastero",233,169,2
"Streak-fronted Thornbird",230,18,1
"Phacellodomus striaticeps",230,18,1
"Phacellodomus striaticollis",230,24,1
"Striolated Tit-spinetail",230,39,2
"Leptasthenura striolata",230,39,2
"Streaked Tit-spinetail",230,46,1
"Leptasthenura striata",230,46,1
"Stout-billed Cinclodes",231,20,2
"Striated Earthcreeper",231,43,2
"Sharp-tailed Streamcreeper",231,48,2
"Streaked Tuftedcheek",231,67,1
"Simoxenops striatus",232,19,2
"Anabacerthia striaticollis",232,23,2
"Ancistrops strigilatus",232,49,2
"Streak-capped Treehunter",232,56,1
"Striped Treehunter",232,60,2
"Streak-breasted Treehunter",232,65,2
"Striped Woodhaunter",232,75,1
"Margarornis stellatus",230,60,2
"Straight-billed Earthcreeper",230,70,1
"Streaked Xenops",230,80,2
"Streak-headed Woodcreeper",230,101,2
"Straight-billed Woodcreeper",230,114,1
"Striped Woodcreeper",230,129,2
"Strong-billed Woodcreeper",230,145,1
"Hylexetastes stresemanni",230,151,1
"Deconychura stictolaema",230,182,1
"Striated Antthrush",229,61,2
"Stiles's Tapaculo",248,77,2
"Scytalopus stilesi",248,77,2
"Stresemann's Bristlefront",248,85,1
"Merulaxis stresemanni",248,85,1
"Stripe-headed Antpitta",248,114,1
"Striated Antbird",245,15,2
"Hypocnemis striata",245,32,2
"Stub-tailed Antbird",247,61,1
"Thamnophilus sticturus",246,23,1
"Thamnophilus stictocephalus",246,27,1
"Streak-backed Antshrike",246,40,2
"Herpsilochmus stictocephalus",246,86,2
"Herpsilochmus sticturus",246,95,2
"Dysithamnus stictothorax",246,106,2
"Streak-crowned Antvireo",246,109,1
"Dysithamnus striaticeps",246,109,1
"Stripe-chested Antwren",245,180,1
"Guianan Streaked Antwren",245,186,1
"Amazonian Streaked Antwren",245,188,2
"Stipple-throated Antwren",245,201,1
"Stymphalornis acutirostris",245,210,2
"Star-throated Antwren",245,216,1
"Stripe-backed Antbird",245,218,2
"Myrmorchilus strigilatus",245,218,2
"Pygiptila stellaris",229,96,1
"Streak-capped Antwren",229,103,2
"Streak-throated Bush-tyrant",238,29,1
"Myiotheretes striaticollis",238,29,1
"Knipolegus striaticeps",235,24,2
"Strange-tailed Tyrant",241,41,1
"Streamer-tailed Tyrant",241,43,2
"Stolid Flycatcher",236,47,2
"Myiarchus stolidus",236,47,2
"Streaked Flycatcher",236,119,2
"Stigmatura napensis",240,44,2
"Elaenia strepera",244,27,2
"Stigmatura budytoides",242,73,1
"Mecocerculus stictopterus",242,75,2
"Stub-tailed Spadebill",235,76,2
"Stripe-necked Tody-tyrant",239,45,2
"Hemitriccus striaticollis",239,45,2
"Streak-necked Flycatcher",237,54,1
"Mionectes striaticollis",237,54,1
"Lipaugus streptophorus",250,34,2
"Zaratornis stresemanni",249,65,2
"Striped Manakin",249,110,2
"Tyranneutes stolzmanni",249,188,1
"Pitta steerii",229,150,2
"Eurylaimus steerii",229,220,2
"Striated Lorikeet",216,86,1
"Vini stepheni",216,103,2
"Loriculus stigmatus",219,13,2
"Touit stictopterus",215,90,2
"Strigops habroptila",215,172,2
"Striated Caracara",222,100,2
"Colius striatus",114,35,2
"Striped Woodpecker",206,28,1
"Strickland's Woodpecker",206,42,1
"Picoides stricklandi",206,42,1
"Stripe-breasted Woodpecker",206,75,2
"Stierling's Woodpecker",206,88,2
"Dendropicos stierlingi",206,88,2
"Melanerpes striatus",207,44,2
"Stripe-cheeked Woodpecker",208,76,1
"Streak-throated Woodpecker",206,150,1
"Streak-breasted Woodpecker",206,153,1
"Picumnus steindachneri",211,22,1
"Stactolaema leucotis",204,117,1
"Stactolaema whytii",204,118,2
"Stactolaema anchietae",204,119,2
"Stactolaema olivacea",204,120,2
"Malacoptila striata",209,35,2
"Striolated Puffbird",201,53,2
"Nystalus striolatus",201,53,2
"Striped Kingfisher",202,113,1
"Stork-billed Kingfisher",202,121,2
"Strix davidi",228,7,1
"Strix uralensis",228,8,2
"Strix seloputo",228,9,2
"Strix fulvescens",228,11,1
"Strix aluco",228,12,2
"Strix leptogrammica",228,16,1
"Strix nebulosa",228,17,2
"Strix butleri",228,18,2
"Strix huhula",228,19,2
"Strix woodfordii",228,20,2
"Strix ocellata",228,27,1
"Strix chacoensis",228,28,2
"Strix hylophila",228,29,2
"Strix occidentalis",228,30,2
"Strix varia",228,31,2
"Strix albitarsis",228,34,1
"Strix rufipes",228,35,2
"Strix nigrolineata",228,36,2
"Strix virgata",228,37,2
"Stygian Owl",224,17,1
"Asio stygius",224,17,1
"Striped Owl",224,27,2
"Ninox strenua",224,155,2
"Steller's Sea-eagle",115,27,2
"Accipiter striatus",117,83,2
"Steppe Eagle",116,26,2
"Stephanoaetus coronatus",116,70,2
"Sterna hirundinacea",213,9,1
"Sterna vittata",213,10,2
"Sterna paradisaea",213,11,2
"Sterna hirundo",213,12,2
"Sterna striata",213,15,1
"Sterna striata",213,15,1
"Sterna dougallii",213,16,2
"Sterna sumatrana",213,17,2
"Sterna trudeaui",213,19,1
"Sterna forsteri",213,20,2
"Sterna bengalensis",213,24,1
"Sterna maxima",213,25,2
"Sterna bergii",213,26,2
"Sterna sandvicensis",213,28,1
"Sterna elegans",213,29,2
"Sterna saundersi",213,32,1
"Sterna repressa",213,34,2
"Sterna albostriata",213,42,1
"Sterna lorata",213,43,2
"Sterna virgata",213,47,1
"Sterna aurantia",213,48,2
"Sterna caspia",213,49,2
"Sterna nilotica",213,50,2
"Sterna superciliaris",212,77,1
"Sterna antillarum",212,78,2
"Sterna albifrons",212,80,1
"Sterna nereis",212,81,2
"Sterna balaenarum",212,82,2
"Sterna lunata",212,88,1
"Sterna anaethetus",212,89,2
"Sterna fuscata",212,90,2
"Sterna aleutica",212,91,2
"Sterna acuticauda",212,92,2
"Sterna bernsteini",212,93,2
"Anous stolidus",212,103,1
"Stercorarius pomarinus",212,161,1
"Stercorarius longicaudus",212,165,1
"Stercorarius parasiticus",212,166,2
"Stiltia isabella",114,69,2
"Gallinago stenura",223,14,2
"Gallinago stricklandii",223,19,1
"Tringa stagnatilis",223,78,2
"Steganopus tricolor",223,96,2
"Red-necked Stint",223,112,2
"Little Stint",223,116,1
"Stilt Sandpiper",223,130,2
"Temminck's Stint",223,133,1
"Long-toed Stint",223,134,2
"White-headed Stilt",119,152,1
"Black-necked Stilt",119,153,2
"Black-winged Stilt",119,154,2
"Black Stilt",119,155,2
"Banded Stilt",119,156,2
"Ibidorhyncha struthersii",119,164,2
"Striated Heron",354,63,1
"Butorides striata",354,63,1
"Botaurus stellaris",354,99,2
"Ixobrychus sturmii",354,105,2
"Stripe-backed Bittern",354,106,2
"Straw-necked Ibis",354,141,2
"Stewart Island Shag",364,33,2
"Oriental Stork",346,14,1
"White Stork",346,15,2
"Maguari Stork",346,16,2
"Black Stork",346,17,2
"Woolly-necked Stork",346,20,1
"Storm's Stork",346,21,2
"Storm's Stork",346,21,2
"Ciconia stormi",346,21,2
"Abdim's Stork",346,22,2
"Marabou Stork",346,25,1
"Painted Stork",346,33,1
"Milky Stork",346,34,2
"Yellow-billed Stork",346,35,2
"Wood Stork",346,36,2
"Saddle-billed Stork",346,39,1
"Black-necked Stork",346,40,2
"Streaked Shearwater",357,14,2
"Stejneger's Petrel",358,41,1
"Thalassarche steadi",357,83,1
"White-throated Storm-petrel",357,114,1
"White-faced Storm-petrel",357,115,2
"Grey-backed Storm-petrel",357,116,2
"White-bellied Storm-petrel",357,118,1
"Black-bellied Storm-petrel",357,119,2
"White-vented Storm-petrel",357,122,1
"New Zealand Storm-petrel",357,123,2
"Wilson's Storm-petrel",357,124,2
"Wedge-rumped Storm-petrel",357,131,1
"Least Storm-petrel",357,132,2
"Markham's Storm-petrel",357,134,1
"Black Storm-petrel",357,135,2
"Matsudaira's Storm-petrel",357,138,1
"European Storm-petrel",357,139,2
"Fork-tailed Storm-petrel",357,140,2
"Monteiro's Storm-petrel",357,145,1
"Tristram's Storm-petrel",357,146,2
"Swinhoe's Storm-petrel",357,147,2
"Leach's Storm-petrel",357,148,2
"Ashy Storm-petrel",357,149,2
"Madeiran Storm-petrel",357,150,2
"Ringed Storm-petrel",357,151,2
"Gavia stellata",346,53,2
"Centropus steerii",355,156,2
"Striped Cuckoo",346,123,2
"Gallirallus striatus",362,21,1
"Striped Crake",360,114,1
"Striped Flufftail",360,147,2
"Streaky-breasted Flufftail",360,152,2
"Stephan's Dove",347,21,1
"Chalcophaps stephani",347,21,1
"Didunculus strigirostris",347,39,1
"Geopelia striata",347,54,2
"Gallicolumba stairi",347,107,2
"Stock Dove",348,15,2
"Streptopelia hypopyrrha",348,71,1
"Streptopelia turtur",348,72,2
"Streptopelia orientalis",348,73,2
"Streptopelia tranquebarica",348,75,1
"Streptopelia lugens",348,76,2
"Streptopelia reichenowi",348,78,1
"Streptopelia bitorquata",348,79,2
"Streptopelia roseogrisea",348,83,1
"Streptopelia decaocto",348,84,2
"Streptopelia decipiens",348,85,2
"Streptopelia semitorquata",348,86,2
"Streptopelia capicola",348,88,1
"Streptopelia vinacea",348,89,2
"Stigmatopelia senegalensis",348,92,1
"Stigmatopelia chinensis",348,93,2
"Starnoenas cyanocephala",349,36,1
"Black-billed Streamertail",327,11,1
"Red-billed Streamertail",327,12,2
"Steely-vented Hummingbird",327,69,1
"Sternoclyta cyanopectus",326,10,1
"Stripe-tailed Hummingbird",326,42,2
"Stephanoxis lalandi",326,76,2
"Chlorostilbon stenurus",326,102,2
"Stellula calliope",326,144,1
"Long-billed Starthroat",326,173,1
"Plain-capped Starthroat",326,174,2
"Stripe-breasted Starthroat",326,176,1
"Stripe-breasted Starthroat",326,176,1
"Blue-tufted Starthroat",326,177,2
"Chalcostigma stanleyi",332,30,2
"Heliangelus strophianus",332,80,2
"Lophornis stictolophus",332,99,1
"Golden-bellied Starfrontlet",332,193,1
"Blue-throated Starfrontlet",332,194,2
"Buff-winged Starfrontlet",332,196,1
"Dusky Starfrontlet",332,197,2
"White-tailed Starfrontlet",332,198,2
"Rainbow Starfrontlet",332,199,2
"Violet-throated Starfrontlet",332,200,2
"Streak-throated Hermit",325,15,2
"Straight-billed Hermit",325,19,1
"Stripe-throated Hermit",325,30,1
"Phaethornis striigularis",325,30,1
"Phaethornis stuarti",325,37,1
"Cypseloides storeri",324,29,1
"Streptoprocne zonaris",324,39,1
"Streptoprocne biscutata",324,40,2
"Streptoprocne semicollaris",324,41,2
"Streptoprocne rutila",324,43,1
"Streptoprocne phelpsi",324,44,2
"Starry Owlet-nightjar",324,67,2
"Batrachostomus stellatus",324,75,2
"Podargus strigoides",324,94,1
"Star-spotted Nightjar",324,135,1
"Caprimulgus stellatus",324,135,1
"Standard-winged Nightjar",331,19,1
"Steatornis caripensis",324,223,2
"Francolinus streptophorus",312,143,2
"Stubble Quail",317,86,1
"Stripe-faced Wood-quail",315,19,1
"Odontophorus strophium",315,29,1
"Starred Wood-quail",315,30,2
"Odontophorus stellatus",315,30,2
"Stone Partridge",310,22,2
"Steller's Eider",313,38,2
"Polysticta stelleri",313,38,2
"Anas strepera",313,178,2
"White-headed Steamerduck",313,209,1
"Flying Steamerduck",313,210,2
"Falkland Steamerduck",313,212,1
"Flightless Steamerduck",313,213,2
"Stictonetta naevosa",313,219,2
"Crypturellus strigulosus",253,27,1
"Struthio camelus",0,30,2
"Burmese Starred Tortoise",97,30,1
"Indian Star Tortoise",97,31,2
"Trachemys stejnegeri",95,31,2
"Staurotypus triporcatus",94,181,1
"Sternotherus odoratus",94,182,2
"Palea steindachneri",343,17,1
"Trachylepis striata",305,17,2
"Egernia striata",307,60,2
"Egernia stokesii",307,89,2
"Egernia striolata",307,96,2
"Lerista stylis",302,36,2
"Lerista stictopleura",300,14,2
"Mount Cooper Striped Lerista",300,21,1
"Stub-limbed Burrowing Skink",300,96,1
"Carlia storri",300,121,2
"Chioninia stangeri",300,137,1
"Chalcides striatus",303,36,1
"Amphiglossus stumpffi",303,95,2
"Takydromus stejnegeri",308,16,2
"Strauch's Racerunner",308,43,2
"Eremias strauchi",308,43,2
"Potamites strangulatus",304,25,1
"Stenocercus guentheri",405,38,1
"Stenocercus chota",405,39,2
"Stenocercus rhodomelas",405,40,2
"Stenocercus iridescens",405,41,2
"Stenocercus ornatus",405,42,2
"Stenocercus roseiventris",405,43,2
"Stenocercus variabilis",405,45,1
"Stenocercus boettgeri",405,46,2
"Stenocercus formosus",405,47,2
"Anolis stratulus",409,51,2
"Uta stansburiana",405,116,2
"Ceratophora stoddartii",406,28,2
"Phrynocephalus strauchi",406,100,2
"Laudakia stellio",406,126,2
"Brookesia stumpffi",405,165,2
"Varanus storri",407,14,2
"Ophiodes striatus",411,20,2
"Celestus sternus",411,56,2
"Celestus stenurus",411,58,1
"Ficimia streckeri",337,28,1
"Chilomeniscus stramineus",337,38,2
"Stenorrhina freminvillei",337,39,2
"Virginia striatula",335,121,1
"Storeria dekayi",335,123,2
"Amphiesma stolatum",335,165,2
"Tropidodryas striaticeps",336,53,2
"Plagiopholis styani",335,203,2
"Stoliczkia borneensis",334,17,2
"Stenodactylus sternus",318,32,2
"Stenodactylus sternus",318,32,2
"Diplodactylus steindachneri",320,27,1
"Diplodactylus stenodactylus",320,30,1
"Strophurus spinigerus",320,36,1
"Strophurus williamsi",320,37,2
"Strophurus elderi",320,38,2
"Strophurus mcmillani",320,39,2
"Nephrurus stellatus",318,147,2
"Striped Legless Lizard",318,164,1
"Aprasia striolata",318,191,2
"Stein's Paramelomys",266,33,2
"Paramelomys steini",266,33,2
"Greater Stick-nest Rat",266,78,2
"Free State Pygmy Mouse",269,114,1
"Aethomys stannarius",269,185,1
"Rattus stoicus",267,55,2
"Rattus steini",267,103,2
"Lemniscomys striatus",274,23,2
"Ethiopian Striped Mouse",274,49,1
"Striped Field Mouse",273,23,2
"Steppe Field Mouse",273,38,2
"Stella Hylomyscus",273,102,2
"Hylomyscus stella",273,102,2
"Moon Striped Mouse",271,8,1
"Temminck's Striped Mouse",271,10,2
"Stochomys longicaudatus",263,86,2
"Stenocephalemys ruppi",272,7,1
"Stenocephalemys albipes",272,10,2
"Stenocephalemys griseicauda",272,17,1
"Stenocephalemys albocaudata",272,18,2
"Dipodillus stigmonyx",268,57,2
"Strong-tailed Oldfield Mouse",289,109,2
"Striped Atlantic Forest Rat",294,46,1
"Stolzmann's Crab-eating Rat",287,101,2
"Ichthyomys stolzmanni",287,101,2
"Stirton's Deer Mouse",291,17,1
"Peromyscus stirtoni",291,17,1
"Peromyscus stephani",291,81,2
"Stephen's Woodrat",288,27,2
"Neotoma stephensi",288,27,2
"Stoliczka's Mountain Vole",284,54,1
"Alticola stoliczkanus",284,54,1
"Alticola strelzowi",284,68,2
"Przewalski's Steppe Lemming",281,42,1
"Yellow Steppe Lemming",281,43,2
"Steppe Lemming",281,44,2
"Striped Dwarf Hamster",281,108,2
"Steatomys pratensis",281,201,1
"Steatomys opimus",281,202,2
"Steatomys bocagei",281,203,2
"Steatomys caurinus",281,205,1
"Steatomys jacksoni",281,206,2
"Steatomys cuppedius",281,207,2
"Steatomys krebsii",281,209,1
"Steatomys parvus",281,210,2
"Strand's Birch Mouse",280,29,1
"Sicista strandi",280,29,1
"Stylodipus sungorus",280,61,1
"Stylodipus telum",280,62,2
"Stylodipus andrewsi",280,63,2
"Stephens' Kangaroo Rat",255,166,2
"Dipodomys stephensi",255,166,2
"Mesomys stimulax",258,64,2
"Steere's Spiny Rat",258,114,2
"Proechimys steerei",258,114,2
"Stump-tailed Porcupine",256,135,2
"Steinbach's Tuco-tuco",256,166,2
"Ctenomys steinbachi",256,166,2
"Strong Tuco-tuco",256,176,2
"Sciurus stramineus",279,49,2
"Sundasciurus steerii",278,141,1
"Cambodian Striped Squirrel",278,162,1
"Maritime Striped Squirrel",278,163,2
"Swinhoe's Striped Squirrel",278,165,2
"Western Ghats Striped Squirrel",278,211,2
"Tamias striatus",296,108,2
"Striped Bush Squirrel",296,131,1
"Protoxerus stangeri",296,154,2
"Stone Dormouse",262,23,2
"Lepus starcki",277,53,2
"Sumatran Striped Rabbit",254,102,1
"Steppe Pika",254,114,2
"Stump-tailed Macaque",275,34,2
"Striped Treeshrew",254,156,2
"Allen's Striped Bat",391,18,1
"Strange Big-eared Brown Bat",390,72,2
"Pipistrellus stenopterus",392,61,1
"Stalker's Myotis",403,34,2
"Myotis stalkeri",403,34,2
"Great Stripe-faced Bat",394,22,2
"Striped Yellow-eared Bat",394,37,1
"Stenoderma rufum",393,50,2
"Sturnira oporaphilum",393,66,1
"Sturnira bogotensis",393,67,2
"Sturnira magna",393,68,2
"Sturnira thomasi",393,71,1
"Sturnira tildae",393,72,2
"Sturnira mordax",393,73,2
"Sturnira ludovici",393,76,1
"Sturnira erythromos",393,77,2
"Sturnira luisi",393,78,2
"Sturnira aratathomasi",393,80,1
"Sturnira lilium",393,81,2
"Sturnira bidens",393,83,1
"Sturnira nana",393,84,2
"Phylloderma stenops",393,143,2
"Striped Hairy-nosed Bat",393,149,1
"Stripe-headed Round-eared Bat",393,160,1
"Natalus stramineus",365,55,2
"Hipposideros stenotis",378,38,2
"Stoliczka's Asian Trident Bat",376,23,1
"Aselliscus stoliczkanus",376,23,1
"Rhinolophus stheno",379,29,2
"Stripe-faced Fruit Bat",366,141,1
"Styloctenium wallacei",366,141,1
"Straw-coloured Fruit Bat",399,44,1
"Steenbok",372,193,2
"Tragelaphus strepsiceros",371,53,2
"Striped Dolphin",373,14,1
"Stenella coeruleoalba",373,14,1
"Stenella clymene",373,15,2
"Stenella attenuata",373,20,2
"Stenella frontalis",373,21,2
"Stenella longirostris",373,34,2
"Steno bredanensis",373,69,2
"Strap-toothed Whale",371,139,2
"Stejneger's Beaked Whale",371,157,2
"Mesoplodon stejnegeri",371,157,2
"Stripe-backed Weasel",383,11,1
"Mustela strigidorsa",383,11,1
"Steppe Polecat",383,22,2
"Stoat",383,34,2
"Stone Marten",383,56,2
"Libyan Striped Weasel",383,69,1
"Ictonyx striatus",383,70,2
"African Striped Weasel",383,72,2
"Sunda Stink-badger",383,84,1
"Palawan Stink-badger",383,85,2
"Striped Skunk",386,37,1
"Striped Hog-nosed Skunk",386,42,2
"Steller Sea Lion",381,61,2
"Stripe-necked Mongoose",384,48,1
"Striped Hyaena",382,83,1
"Crocidura stenocephala",369,10,1
"Suncus stoliczkanus",402,33,2
"Chimarrogale styani",397,161,2
"Talpa stankovici",380,41,2
"Star-nosed Mole",380,65,2
"Striped Shrew Tenrec",323,16,1
"Lowland Streaked Tenrec",323,47,1
"Highland Streaked Tenrec",323,48,2
"Stuhlmann's Golden Mole",323,70,1
"Chrysochloris stuhlmanni",323,70,1
"Thylogale stigmatica",110,40,1
"Dendrolagus stellarum",110,95,2
"Striped Possum",112,50,2
"Stein's Cuscus",112,76,2
"Strigocuscus pelengensis",112,79,2
"Strigocuscus celebensis",112,81,1
"Antechinus stuartii",111,54,1
"Stripe-faced Dunnart",111,108,2
"Striped Bandicoot",109,44,1
"Chaunus sternosignatus",60,12,1
"Amietophrynus steindachneri",57,28,2
"Japanese Stream Toad",56,55,1
"Rhinella stanlaii",58,11,2
"Dendrophryniscus stawiarskyi",38,36,2
"Rio Carauta Stubfoot Toad",63,103,2
"Melanophryniscus stelzneri",38,63,2
"Strawberry Poison Frog",43,211,2
"Minyobates steyermarki",43,212,2
"Anomaloglossus stepheni",68,100,2
"Cycloramphus stejnegeri",69,47,2
"Telmatobius stephani",38,90,1
"Ceratophrys stolzmanni",52,8,2
"Leptodactylus stenodema",39,105,2
"Strecker's Chorus Frog",40,122,1
"Pseudacris streckeri",40,122,1
"Dendropsophus studerae",48,18,2
"Dendropsophus stingi",48,78,2
"Hypsiboas stenocephalus",47,11,1
"Hyloscirtus staufferorum",46,165,1
"Scinax staufferi",70,110,2
"Scinax strigilatus",70,158,2
"Striped Burrowing Frog",38,152,1
"Gastrotheca stictopleura",93,102,1
"Stefania roraimae",91,8,1
"Stefania woodleyi",91,9,2
"Stefania oculosa",91,10,2
"Stefania tamacuarina",91,11,2
"Stefania breweri",91,14,1
"Stefania schuberti",91,15,2
"Stefania marahuaquensis",91,16,2
"Stefania evansi",91,18,1
"Stefania coxi",91,19,2
"Stefania ayangannae",91,22,1
"Stefania ackawaio",91,23,2
"Stefania scalae",91,25,1
"Stefania riae",91,26,2
"Stefania percristata",91,30,1
"Stefania satelles",91,31,2
"Stefania riveroi",91,33,1
"Stefania goini",91,34,2
"Stefania ginesi",91,35,2
"Eleutherodactylus stictogaster",81,111,1
"Eleutherodactylus sternothylax",81,117,1
"Eleutherodactylus stenodiscus",86,82,1
"Craugastor stadelmani",72,89,1
"Craugastor stuarti",72,115,2
"Craugastor stejnegerianus",72,141,2
"Stonemason's Toadlet",23,23,1
"Streambank Froglet",24,10,2
"Philautus stictomerus",7,70,1
"Philautus steineri",8,42,2
"Philautus stellatus",8,76,2
"Philautus stuarti",7,106,1
"Theloderma stellatum",7,182,2
"Gephyromantis striatus",3,67,2
"Italian Stream Frog",13,40,1
"Greek Stream Frog",13,41,2
"Stream Brown Frog",13,62,2
"Staurois tuberilinguis",2,51,1
"Staurois natator",2,52,2
"Staurois latopalmatus",2,53,2
"Chrysopaa sternosignata",22,51,2
"Gray's Stream Frog",10,7,1
"Strongylopus grayii",10,7,1
"Strongylopus kilimanjaro",10,8,2
"Striped Stream Frog",10,9,2
"Striped Stream Frog",10,9,2
"Strongylopus fasciatus",10,9,2
"Namaqua Stream Frog",10,11,1
"Strongylopus springbokensis",10,11,1
"Drakensberg Stream Frog",10,12,2
"Strongylopus hymenopus",10,12,2
"Fuelleborn's Stream Frog",10,16,1
"Strongylopus fuelleborni",10,16,1
"Chimanimani Stream Frog",10,17,2
"Strongylopus rhodesianus",10,17,2
"Wager's Stream Frog",10,18,2
"Strongylopus wageri",10,18,2
"Banded Stream Frog",10,19,2
"Strongylopus bonaespei",10,19,2
"Strongylopus merumontanus",10,21,1
"Strongylopus kitumbeine",10,22,2
"Striped Caco",10,30,2
"Cacosternum striatum",10,30,2
"Phrynobatrachus stewartae",4,54,2
"Phrynobatrachus sternfeldi",4,83,2
"Phrynobatrachus steindachneri",4,105,1
"Ptychadena straeleni",90,48,1
"Ptychadena stenocephala",90,55,2
"Callulops stictogaster",28,105,1
"Oxydactyla stenodactyla",28,194,1
"Stumpffia psologlossa",32,36,1
"Stumpffia helenae",32,37,2
"Stumpffia tridactyla",32,38,2
"Stumpffia gimmeli",32,39,2
"Stumpffia tetradactyla",32,41,1
"Stumpffia grandis",32,42,2
"Stumpffia pygmaea",32,43,2
"Stereocyclops incrassatus",35,88,1
"Stereocyclops parkeri",35,89,2
"Micryletta steinegeri",25,90,2
"Hyperolius steindachneri",30,183,2
"Hyperolius stenodactylus",30,185,2
"Afrixalus stuhlmanni",34,45,1
"Arthroleptis stenodactylus",26,27,2
"Leptodactylodon stevartsi",26,113,2
"Megophrys stejnegeri",1,137,2
"Bolitoglossa striatula",100,42,2
"Bolitoglossa stuarti",100,67,2
"Oedipina stuarti",106,22,1
"Oedipina stenopodia",106,46,2
"Nototriton stuarti",106,100,2
"Stereochilus marginatus",104,61,2
"Batrachoseps stebbinsi",98,43,1
"Plethodon stormi",98,65,1
"Hydromantes strinatii",105,47,1
"Neurergus strauchii",103,35,1
"Black-spotted Stout Newt",103,56,1
"Spotless Stout Newt",103,57,2
"Striped Newt",98,121,2
"Streamside Salamander",99,13,2
"Michoacan Stream Salamander",99,15,2
"Leora's Stream Salamander",99,22,2
"Pseudobranchus striatus",98,203,2
"Hynobius stejnegeri",344,32,2
"Yenyuan Stream Salamander",344,65,1
"Stream Salamander",344,66,2
"Longdong Stream Salamander",344,67,2
"Alpine Stream Salamander",344,72,2
"Shancheng Stout Salamander",344,80,2
