name,fileindex,index,whichChild
"Diglossa carbonaria",125,14,1
"Diglossa caerulescens",125,37,1
"Catamenia inornata",125,64,1
"Catamenia homochroa",125,65,2
"Catamenia analis",125,66,2
"Capped Conebill",125,106,2
"Capped Seedeater",127,15,1
"Sporophila castaneiventris",127,26,1
"Caqueta Seedeater",127,32,2
"Sporophila caerulescens",127,58,1
"Poospiza cabanisi",126,24,2
"Poospiza caesar",126,27,2
"Hemispingus calophrys",126,78,1
"Carbonated Sierra-finch",125,142,1
"Phrygilus carbonarius",125,142,1
"Porphyrospiza caerulescens",125,143,2
"Dacnis cayana",125,177,2
"Cyanerpes caeruleus",125,187,2
"Ramphocelus carbo",130,36,2
"Tangara callophrys",128,29,1
"Tangara cabanisi",128,70,2
"Tangara cayana",128,89,2
"Camarhynchus psittacula",129,13,1
"Camarhynchus pallidus",129,14,2
"Camarhynchus parvulus",129,16,1
"Camarhynchus pauper",129,17,2
"Camarhynchus heliobates",129,18,2
"Large Cactus-finch",129,26,2
"Common Cactus-finch",129,28,2
"Tiaris canorus",129,40,2
"Euneornis campestris",129,57,2
"Delothraupis castaneoventris",128,110,1
"Calochaetes coccineus",128,152,2
"Yellow-billed Cardinal",128,162,1
"Paroaria capitata",128,162,1
"Red-capped Cardinal",128,163,2
"Red-crested Cardinal",128,164,2
"Crimson-fronted Cardinal",128,165,2
"Red-cowled Cardinal",128,166,2
"Yellow Cardinal",128,182,2
"Chlorochrysa calliparaea",128,187,2
"Calyptophilus tertius",124,95,1
"Calyptophilus frugivorus",124,96,2
"Mitrospingus cassinii",124,99,2
"Chlorophonia callophrys",124,111,2
"Catamblyrhynchus diadema",124,112,2
"Caryothraustes canadensis",124,143,1
"Caryothraustes canadensis",124,143,1
"Caryothraustes poliogaster",124,144,2
"Vermilion Cardinal",124,147,1
"Cardinalis phoeniceus",124,147,1
"Northern Cardinal",124,148,2
"Cardinalis cardinalis",124,148,2
"Cardinalis cardinalis",124,148,2
"Cardinalis sinuatus",124,149,2
"Chlorothraupis carmioli",124,156,2
"Carrizal Seedeater",124,180,1
"Amaurospiza carrizalensis",124,180,1
"Passerina caerulea",124,195,1
"Canyon Towhee",145,37,2
"California Towhee",145,39,1
"Cabanis's Ground Sparrow",145,43,2
"Melozone cabanisi",145,43,2
"Pezopetes capitalis",145,53,2
"Ammodramus caudacutus",145,73,1
"Zonotrichia capensis",145,91,2
"Arremon castaneiceps",142,31,2
"Cassin's Sparrow",146,25,2
"Aimophila cassinii",146,25,2
"Aimophila carpalis",146,30,2
"Chlorospingus canigularis",146,50,2
"Atlapetes canigenis",142,66,2
"Calamospiza melanocorys",142,81,2
"Emberiza caesia",142,93,2
"Miliaria calandra",142,113,2
"Cape Bunting",142,161,2
"Emberiza capensis",142,161,2
"Cabanis's Bunting",142,164,2
"Emberiza cabanisi",142,164,2
"Carib Grackle",143,80,2
"Euphagus carolinus",143,84,2
"Yellow-billed Cacique",143,85,2
"Casqued Oropendola",143,94,2
"Red-rumped Cacique",143,95,2
"Cacicus haemorrhous",143,95,2
"Northern Mountain Cacique",143,97,1
"Cacicus leucoramphus",143,97,1
"Mountain Cacique",143,98,2
"Cacicus chrysonotus",143,98,2
"Scarlet-rumped Cacique",143,101,1
"Cacicus microrhynchus",143,101,1
"Yellow-rumped Cacique",143,102,2
"Cacicus cela",143,102,2
"Scarlet-rumped Cacique",143,103,2
"Cacicus uropygialis",143,103,2
"Golden-winged Cacique",143,106,1
"Cacicus chrysopterus",143,106,1
"Ecuadorian Cacique",143,107,2
"Cacicus sclateri",143,107,2
"Selva Cacique",143,108,2
"Cacicus koepckeae",143,108,2
"Yellow-winged Cacique",143,110,1
"Cacicus melanicterus",143,110,1
"Solitary Black Cacique",143,111,2
"Cacicus solitarius",143,111,2
"Psarocolius cassini",143,121,2
"Icterus cayanensis",147,13,2
"Campo Troupial",147,32,2
"Myioborus cardonai",144,15,1
"Myioborus castaneocapilla",144,16,2
"Cardellina rubrifrons",144,36,2
"Canada Warbler",144,38,2
"Wilsonia canadensis",144,38,2
"Dendroica caerulescens",144,124,1
"Dendroica castanea",144,136,1
"Cape May Warbler",144,140,2
"Catharopeza bishopi",144,157,2
"Calcarius ornatus",121,12,1
"Calcarius pictus",121,13,2
"Calcarius mccownii",121,14,2
"Calcarius lapponicus",121,15,2
"White-throated Canary",136,7,1
"Brimstone Canary",136,12,1
"Papyrus Canary",136,13,2
"Yellow Canary",136,14,2
"Cape Siskin",136,27,2
"White-bellied Canary",136,40,1
"Yellow-fronted Canary",136,43,2
"Black-faced Canary",136,49,2
"Serinus capistratus",136,49,2
"Forest Canary",136,52,2
"Black-headed Canary",135,18,2
"Yellow-crowned Canary",135,22,1
"Cape Canary",135,24,2
"Cape Canary",135,24,2
"Serinus canicollis",135,24,2
"Protea Canary",135,35,1
"Island Canary",135,36,2
"Serinus canaria",135,36,2
"Carduelis crassirostris",138,15,1
"Carduelis uropygialis",138,16,2
"Carduelis siemiradzkii",138,18,1
"Carduelis spinescens",138,19,2
"Carduelis cucullata",138,20,2
"Carduelis atrata",138,21,2
"Carduelis yarrellii",138,23,1
"Carduelis magellanica",138,24,2
"Carduelis barbata",138,25,2
"Carduelis olivacea",138,26,2
"Carduelis xanthogastra",138,27,2
"Carduelis notata",138,28,2
"Carduelis corsicana",138,29,2
"Carduelis atriceps",138,30,2
"Carduelis lawrencei",138,33,1
"Carduelis psaltria",138,34,2
"Carduelis tristis",138,35,2
"Carduelis spinus",138,38,1
"Carduelis pinus",138,39,2
"Carduelis yemenensis",138,40,2
"Carduelis dominicensis",138,48,1
"Carduelis cannabina",138,51,1
"Carduelis cannabina",138,51,1
"Carduelis flavirostris",138,52,2
"Carduelis hornemanni",135,53,1
"Carduelis flammea",135,54,2
"Carduelis citrinella",135,58,1
"Carduelis monguilloti",135,59,2
"Carduelis carduelis",135,61,1
"Carduelis carduelis",135,61,1
"Carduelis johannis",135,62,2
"Carduelis spinoides",135,68,1
"Carduelis ambigua",135,69,2
"Carduelis sinica",135,70,2
"Carduelis chloris",135,71,2
"Carpodacus nipalensis",137,20,1
"Carpodacus rodopeplus",137,21,2
"Carpodacus rhodochlamys",137,23,1
"Carpodacus rubescens",137,24,2
"Carpodacus eos",137,26,1
"Carpodacus synoicus",137,27,2
"Carpodacus roborowskii",137,32,1
"Carpodacus erythrinus",137,34,2
"Carpodacus mexicanus",137,35,2
"Cassin's Finch",137,38,1
"Carpodacus cassinii",137,38,1
"Carpodacus cassinii",137,38,1
"Carpodacus purpureus",137,39,2
"Carpodacus puniceus",137,40,2
"Carpodacus rodochroa",137,45,1
"Carpodacus vinaceus",137,46,2
"Carpodacus edwardsii",137,47,2
"Carpodacus rubicilloides",137,49,1
"Carpodacus rubicilla",137,50,2
"Carpodacus trifasciatus",137,53,1
"Carpodacus thura",137,54,2
"Carpodacus pulcherrimus",137,56,1
"Carpodacus roseus",137,57,2
"Callacanthis burtoni",137,63,2
"Loxops caeruleirostris",135,95,1
"Telespiza cantans",135,105,1
"Mycerobas carnipes",135,142,2
"Euphonia cayennensis",135,180,1
"Anthus caffer",123,51,2
"Anthus campestris",123,67,2
"Cape Longclaw",123,88,2
"Macronyx capensis",123,88,2
"Cape Wagtail",123,116,2
"Motacilla capensis",123,116,2
"Passer castanopterus",122,24,1
"Cape Sparrow",122,49,2
"Lonchura caniceps",132,29,1
"Lonchura cantans",132,35,2
"Lonchura castaneothorax",132,46,1
"Estrilda caerulescens",134,24,1
"Nesocharis capistrata",134,31,1
"Nigrita canicapillus",132,174,2
"Cameroon Indigobird",121,57,1
"Vidua camerunensis",121,57,1
"Cape Weaver",141,41,2
"Ploceus capensis",141,41,2
"Ploceus castaneiceps",140,20,1
"Ploceus castanops",140,45,1
"Malimbus cassini",140,99,2
"Euplectes capensis",140,118,2
"Pseudonigrita cabanisi",140,148,1
"Cardinal Quelea",140,155,2
"Quelea cardinalis",140,155,2
"Carmelite Sunbird",131,62,2
"Cameroon Sunbird",131,77,2
"Nectarinia calcostetha",131,162,2
"Cape Sugarbird",121,192,2
"Promerops cafer",121,192,2
"Capped Wheatear",184,41,2
"Saxicola caprata",184,91,2
"Cape Rock-thrush",184,115,2
"Phoenicurus caeruleocephala",183,28,1
"Angola Cave-chat",187,64,2
"Luscinia calliope",187,76,2
"Myophonus castaneus",183,41,1
"Myophonus caeruleus",183,42,2
"Heinrichia calligyna",183,108,1
"Cyornis caerulatus",183,133,2
"Cassin's Grey Flycatcher",185,12,1
"Muscicapa cassini",185,12,1
"Muscicapa caerulescens",185,44,2
"Cape Robin-chat",193,29,2
"Cossypha caffra",193,29,2
"Turdus cardis",188,45,2
"Zoothera camaronensis",188,128,1
"Catharus minimus",188,180,1
"Catharus fuscescens",188,181,2
"Catharus bicknelli",188,182,2
"Catharus frantzii",188,183,2
"Catharus occidentalis",188,185,1
"Catharus guttatus",188,186,2
"Catharus gracilirostris",188,187,2
"Catharus ustulatus",188,188,2
"Catharus aurantiirostris",188,191,1
"Catharus mexicanus",188,192,2
"Catharus fuscater",188,194,1
"Catharus dryas",188,195,2
"Cataponera turdoides",188,211,2
"Lamprotornis caudatus",191,39,2
"Aplonis cantoroides",194,41,1
"Sarcops calvus",194,54,2
"California Thrasher",192,46,2
"Black Catbird",192,62,2
"Grey Catbird",192,63,2
"Dumetella carolinensis",192,63,2
"Melanotis caerulescens",192,66,2
"Carolina Wren",190,66,2
"Campylorhynchus albobrunneus",190,119,1
"Campylorhynchus zonatus",190,120,2
"Campylorhynchus fasciatus",190,121,2
"Campylorhynchus megalopterus",190,122,2
"Campylorhynchus nuchalis",190,124,1
"Campylorhynchus turdinus",190,125,2
"Campylorhynchus jocosus",190,130,1
"Campylorhynchus gularis",190,131,2
"Campylorhynchus rufinucha",190,132,2
"Campylorhynchus griseus",190,134,1
"Campylorhynchus chiapensis",190,135,2
"Campylorhynchus yucatanicus",190,136,2
"Cactus Wren",190,137,2
"Campylorhynchus brunneicapillus",190,137,2
"Canyon Wren",181,91,2
"Catherpes mexicanus",181,91,2
"California Gnatcatcher",181,108,1
"Polioptila californica",181,108,1
"Polioptila caerulea",181,112,2
"Sitta canadensis",182,12,2
"Sitta cashmirensis",182,31,2
"Sitta castanea",182,34,2
"Sitta carolinensis",182,41,2
"Ptilogonys caudatus",181,157,1
"Regulus calendula",181,166,1
"Garrulax castanotis",164,11,1
"Cambodian Laughingthrush",164,21,2
"Garrulax caerulatus",164,42,2
"Strophocincla cachinnans",164,46,1
"Garrulax calvus",164,60,2
"Garrulax canorus",164,87,2
"Capuchin Babbler",164,101,2
"Turdoides caudata",164,137,2
"Heterophasia capistrata",168,9,2
"Pellorneum capistratum",165,64,2
"Spelaeornis caudatus",163,60,1
"Capped White-eye",166,72,2
"Mount Cameroon Speirops",166,115,2
"Caroline Islands White-eye",166,142,2
"Stachyris capitalis",163,137,2
"Yuhina castaniceps",163,158,2
"Abyssinian Catbird",163,179,2
"Sylvia cantillans",179,96,2
"Alcippe castaneceps",179,126,1
"Bradypterus castaneus",176,17,1
"Bradypterus caudatus",176,54,2
"Eremiornis carteri",176,55,2
"Bradypterus carpalis",177,14,1
"Cameroon Scrub-warbler",177,22,2
"New Caledonian Grassbird",176,70,2
"Acrocephalus caffer",176,95,2
"Cape Verde Warbler",176,118,2
"Hippolais caligata",176,161,1
"Caroline Islands Reed-warbler",176,164,1
"Orthotomus castaneiceps",170,66,1
"Yellow-browed Camaroptera",171,56,1
"Camaroptera superciliaris",171,56,1
"Green-backed Camaroptera",171,57,2
"Camaroptera brachyura",171,57,2
"Camaroptera undosa",171,58,2
"Camaroptera fasciolata",171,59,2
"Camaroptera simplex",171,60,2
"Olive-green Camaroptera",171,61,2
"Camaroptera chloronota",171,61,2
"Eremomela canescens",170,104,2
"Cisticola cantans",172,16,2
"Carruthers's Cisticola",170,157,1
"Cisticola carruthersi",170,157,1
"Cape Bulbul",174,13,2
"Pycnonotus capensis",174,13,2
"Pycnonotus cafer",174,43,2
"Spizixos canifrons",174,47,2
"Hemixos castanonotus",175,34,1
"Cabanis's Greenbul",174,115,2
"Phyllastrephus cabanisi",174,115,2
"Cameroon Olive Greenbul",174,118,1
"Criniger calurus",174,143,2
"Cameroon Montane Greenbul",174,186,2
"Bleda canicapillus",174,190,1
"Calyptocichla serina",174,198,2
"Phylloscopus cantator",162,35,2
"Seicercus castaniceps",162,68,1
"Canary Islands Chiffchaff",162,93,1
"Phylloscopus canariensis",162,93,1
"Cettia carolinae",162,172,2
"Tesia castaneocoronata",162,185,1
"Cettia canturians",162,201,1
"Aegithalos caudatus",162,212,2
"Cave Swallow",178,60,2
"Cameroon Mountain Saw-wing",178,85,1
"Caribbean Martin",178,110,1
"Cape Crombec",161,33,2
"Cape Grass-warbler",161,41,1
"Calandra Lark",173,46,2
"Melanocorypha calandra",173,46,2
"Calandrella brachydactyla",173,55,1
"Calandrella cinerea",173,56,2
"Calandrella cheleensis",173,57,2
"Calandrella somalica",173,58,2
"Calandrella rufescens",173,61,1
"Calandrella raytal",173,62,2
"Calandrella acutirostris",173,63,2
"Mirafra cantillans",173,106,2
"Cape Long-billed Lark",161,67,2
"Carolina Chickadee",169,12,1
"Parus carolinensis",169,12,1
"Carp's Black Tit",169,35,1
"Parus carpi",169,35,1
"Parus caeruleus",161,126,1
"Anthoscopus caroli",161,145,2
"Grey-headed Canary-flycatcher",161,168,1
"Citrine Canary-flycatcher",161,169,2
"Canary Flyrobin",151,42,2
"Tregellasia capito",151,65,2
"Cape Rock-jumper",120,13,2
"Monarcha castus",159,26,2
"Monarcha castaneiventris",159,47,1
"Myiagra caledonica",159,106,1
"Paradigalla carunculata",160,37,1
"Carola's Parotia",160,66,2
"Parotia carolae",160,66,2
"Cape Crow",158,25,2
"Corvus capensis",158,25,2
"Carrion Crow",158,52,2
"Corvus caurinus",158,55,2
"New Caledonian Crow",158,81,1
"Nucifraga caryocatactes",157,10,1
"Cayenne Jay",157,45,2
"Cyanocorax cayanus",157,45,2
"Cyanocorax caeruleus",157,68,1
"Calocitta formosa",157,72,1
"Calocitta colliei",157,73,2
"Aphelocoma californica",157,79,1
"Perisoreus canadensis",157,111,2
"Urocissa caerulea",157,119,2
"Lanius cabanisi",157,207,2
"Dicrurus caerulescens",152,58,1
"Cassin's Vireo",154,18,2
"Vireo cassinii",154,18,2
"Vireo carmioli",154,27,2
"Vireo caribaeus",154,39,1
"New Caledonian Whistler",156,53,2
"Pachycephala caledonica",156,53,2
"Calicalicus madagascariensis",195,28,1
"Calicalicus rufocarpalis",195,29,2
"Prionops caniceps",195,61,1
"Cape Batis",196,18,2
"Batis capensis",196,18,2
"Platysteira castanea",196,55,2
"Cracticus cassicus",199,32,2
"New Caledonian Cuckooshrike",197,33,2
"Campochaera sloetii",195,108,2
"Campephaga phoenicea",195,112,1
"Campephaga lobata",195,113,2
"Campephaga petiti",195,115,1
"Campephaga flava",195,116,2
"Campephaga quiscalina",195,118,1
"Campephaga oriolina",195,119,2
"Coracina caledonica",200,21,2
"Coracina caeruleogrisea",200,32,1
"Coracina caesia",200,38,2
"Pericrocotus cantonensis",195,127,1
"Cinclosoma castaneothorax",195,152,1
"Cinclosoma castanotum",195,156,2
"Ptilorrhoa castanonota",195,160,1
"Ptilorrhoa caerulescens",195,161,2
"Philesturnus carunculatus",120,48,1
"Callaeas cinereus",120,49,2
"Foulehaio carunculatus",148,31,2
"New Caledonian Friarbird",148,74,1
"Cardinal Myzomela",149,10,2
"Myzomela cardinalis",149,10,2
"New Caledonian Myzomela",149,38,1
"Myzomela caledonica",149,38,1
"Anthochaera carunculata",150,52,1
"Calamanthus fuliginosus",180,41,1
"Calamanthus campestris",180,42,2
"Calamanthus campestris",180,42,2
"Hylacola cauta",180,45,2
"Campbell's Fairywren",120,105,2
"Malurus campbelli",120,105,2
"Carpentarian Grasswren",120,133,2
"White-eared Catbird",120,159,1
"Spotted Catbird",120,160,2
"Green Catbird",120,161,2
"Cabanis's Spinetail",233,29,1
"Synallaxis cabanisi",233,29,1
"Synallaxis castanea",233,56,1
"Synallaxis candei",233,61,1
"Steinbach's Canastero",233,80,1
"Patagonian Canastero",233,81,2
"Cipo Canastero",233,83,2
"White-throated Cacholote",233,110,1
"Brown Cacholote",233,111,2
"Caatinga Cacholote",233,112,2
"Caatinga Cacholote",233,112,2
"Rufous Cacholote",233,113,2
"Scribble-tailed Canastero",233,117,1
"Cactus Canastero",233,118,2
"Cactus Canastero",233,118,2
"Asthenes cactorum",233,118,2
"Dusky-tailed Canastero",233,120,1
"Hudson's Canastero",233,121,2
"Maquis Canastero",233,145,2
"Dark-winged Canastero",233,146,2
"Lesser Canastero",233,147,2
"Rusty-fronted Canastero",233,150,1
"Junin Canastero",233,151,2
"Canyon Canastero",233,152,2
"Canyon Canastero",233,152,2
"Austral Canastero",233,158,1
"Puno Canastero",233,159,2
"Streak-backed Canastero",233,160,2
"Cordilleran Canastero",233,161,2
"Many-striped Canastero",233,162,2
"Pale-tailed Canastero",233,166,1
"Berlepsch's Canastero",233,167,2
"Line-fronted Canastero",233,168,2
"Streak-throated Canastero",233,169,2
"Creamy-breasted Canastero",233,171,1
"Short-billed Canastero",233,172,2
"Caribbean Hornero",231,62,2
"Canebrake Groundcreeper",232,86,2
"Campylorhamphus pucherani",230,105,2
"Campylorhamphus trochilirostris",230,109,1
"Campylorhamphus procurvoides",230,110,2
"Campylorhamphus pusillus",230,111,2
"Campylorhamphus falcularius",230,112,2
"Campo Miner",229,20,2
"Sclerurus caudacutus",229,35,2
"Chamaeza campanisona",229,55,1
"Scytalopus canus",248,37,2
"Caracas Tapaculo",248,68,2
"Scytalopus caracae",248,68,2
"Pteroptochos castaneus",248,91,1
"Grallaria carrikeri",248,115,2
"Grallaria capitalis",248,125,2
"Myrmothera campanisona",248,186,1
"Conopophaga castaneiceps",229,74,1
"Drymophila caudata",245,12,2
"Hypocnemis cantator",245,30,2
"Cercomacra carbonaria",245,42,1
"Myrmeciza castanea",245,61,2
"Pithys castaneus",245,90,1
"Caura Antbird",247,73,2
"Schistocichla caurensis",247,73,2
"Thamnophilus caerulescens",246,18,2
"Castelnau's Antshrike",246,31,2
"Sakesphorus canadensis",246,65,1
"Caatinga Antwren",246,90,2
"Thamnomanes caesius",245,124,2
"Terenura callinota",229,105,1
"Muscisaxicola capistratus",238,49,1
"Contopus caribaeus",243,51,1
"Aphanotriccus capitalis",243,78,1
"Xenotriccus callizonus",243,83,2
"Ash-throated Casiornis",236,56,1
"Casiornis fuscus",236,56,1
"Rufous Casiornis",236,57,2
"Casiornis rufus",236,57,2
"Cassin's Kingbird",236,95,1
"Tyrannus caudifasciatus",236,97,2
"Myiozetetes cayanensis",236,126,1
"Cattle Tyrant",236,132,2
"Culicivora caudacuta",240,40,2
"Capsiempis flaveola",235,47,2
"Caribbean Elaenia",244,15,2
"Myiopagis caniceps",244,50,2
"Mecocerculus calopterus",242,8,1
"Camptostoma obsoletum",242,25,1
"Camptostoma imberbe",242,26,2
"Inezia caudata",242,64,2
"Platyrinchus cancrominus",235,76,2
"Poecilotriccus calopterus",235,107,1
"Poecilotriccus capitalis",235,113,1
"Pachyramphus castaneus",251,34,1
"Tityra cayana",251,41,2
"Carpodectes hopkei",250,12,1
"Carpodectes nitidus",250,13,2
"Carpodectes antoniae",250,14,2
"Cotinga cayana",249,15,2
"Capuchinbird",249,31,2
"Kinglet Calyptura",249,36,2
"Calyptura cristata",249,36,2
"Phoenicircus carnifex",249,44,2
"Carpornis melanocephala",249,49,1
"Carpornis cucullata",249,50,2
"Manacus candei",249,123,2
"Chiroxiphia caudata",249,153,1
"Pitta caerulea",229,186,2
"Smithornis capensis",229,200,2
"Calyptomena whiteheadi",229,204,1
"Calyptomena viridis",229,205,2
"Calyptomena hosii",229,206,2
"Philepitta castanea",229,231,2
"Cardinal Lory",216,44,2
"Chalcopsitta cardinalis",216,44,2
"New Caledonian Lorikeet",216,93,2
"Loriculus catamene",219,9,2
"Agapornis canus",219,43,2
"New Caledonian Parakeet",218,16,2
"Platycercus caledonicus",218,45,1
"Psittacula calthropae",220,9,1
"Psittacula caniceps",220,28,2
"Aratinga canicularis",217,10,1
"Cactus Parakeet",217,34,2
"Aratinga cactorum",217,34,2
"Pyrrhura calliptera",217,114,1
"Caica Parrot",221,90,2
"Pyrilia caica",221,90,2
"Cacatua ducorpsii",215,138,1
"Cacatua sanguinea",215,139,2
"Cacatua goffiniana",215,140,2
"Cacatua haematuropygia",215,141,2
"Cacatua leadbeateri",215,142,2
"Cacatua galerita",215,146,1
"Cacatua sulphurea",215,147,2
"Cacatua moluccensis",215,149,1
"Cacatua alba",215,150,2
"Cacatua pastinator",215,151,2
"Cacatua ophthalmica",215,152,2
"Cacatua tenuirostris",215,153,2
"Cacatua roseicapilla",215,154,2
"Carnaby????????????s Black-Cockatoo",215,161,1
"Calyptorhynchus latirostris",215,161,1
"Calyptorhynchus funereus",215,162,2
"Calyptorhynchus banksii",215,163,2
"Calyptorhynchus baudinii",215,165,1
"Calyptorhynchus lathami",215,166,2
"Callocephalon fimbriatum",215,167,2
"Microhierax caerulescens",222,82,2
"White-throated Caracara",222,96,1
"Carunculated Caracara",222,97,2
"Carunculated Caracara",222,97,2
"Phalcoboenus carunculatus",222,97,2
"Mountain Caracara",222,99,1
"Striated Caracara",222,100,2
"Yellow-headed Caracara",222,103,1
"Chimango Caracara",222,104,2
"Black Caracara",222,105,2
"Red-throated Caracara",222,106,2
"Crested Caracara",222,108,1
"Caracara cheriway",222,108,1
"Southern Caracara",222,109,2
"Caracara plancus",222,109,2
"Herpetotheres cachinnans",114,26,2
"Cariama cristata",114,29,2
"Colius castanotus",114,36,2
"Veniliornis callonotus",206,15,1
"Veniliornis cassini",206,32,2
"Dendrocopos cathpharius",206,62,1
"Cardinal Woodpecker",206,86,1
"Dendrocopos canicapillus",206,120,1
"Melanerpes cactorum",207,10,2
"Melanerpes candidus",207,13,2
"Melanerpes carolinus",207,32,2
"Celeus castaneus",208,22,2
"Campo Flicker",208,63,2
"Colaptes campestris",208,63,2
"Piculus callopterus",208,76,1
"Campethera maculosa",208,107,1
"Campethera tullbergi",208,108,2
"Campethera nivosa",208,109,2
"Campethera caroli",208,110,2
"Campethera caroli",208,110,2
"Campethera abingoni",208,112,1
"Campethera nubica",208,113,2
"Campethera bennettii",208,117,1
"Campethera mombassica",208,118,2
"Campethera punctuligera",208,119,2
"Campethera scriptoricauda",208,120,2
"Campethera cailliautii",208,122,1
"Campethera cailliautii",208,122,1
"Campethera notata",208,123,2
"Picus canus",206,161,2
"Campephilus melanoleucos",206,180,1
"Campephilus pollens",206,181,2
"Campephilus gayaquilensis",206,182,2
"Campephilus guatemalensis",206,183,2
"Campephilus leucopogon",206,185,1
"Campephilus rubricollis",206,186,2
"Campephilus principalis",206,189,1
"Campephilus imperialis",206,190,2
"Campephilus magellanicus",206,191,2
"Campephilus haematogaster",206,193,1
"Campephilus robustus",206,194,2
"Hemicircus canente",206,206,2
"Picumnus castelnau",211,36,1
"Cassin's Honeyguide",201,37,2
"Pteroglossus castanotis",204,46,1
"Capito maculicoronatus",204,82,1
"Capito squamatus",204,83,2
"Capito niger",204,85,1
"Capito auratus",204,86,2
"Capito wallacei",204,87,2
"Capito aurovirens",204,91,1
"Capito hypoleucus",204,92,2
"Capito dayi",204,93,2
"Capito brunneipectus",204,94,2
"Capito quinticolor",204,95,2
"Gymnobucco calvus",204,113,2
"Calorhamphus fuliginosus",204,187,2
"Hapaloptila castanea",209,17,2
"Bucco capensis",201,55,2
"Tanysiptera carolinae",202,78,1
"Pelargopsis capensis",202,121,2
"Caridonax fulgidus",202,123,1
"Electron carinatum",202,202,2
"Coracias caudatus",201,117,2
"Northern Carmine Bee-eater",210,25,2
"Southern Carmine Bee-eater",210,28,2
"Aceros cassidix",203,27,1
"Tockus camurus",201,169,2
"Bucorvus cafer",201,180,2
"Phoeniculus castaneiceps",201,188,2
"Trogon caligatus",252,41,2
"Cape Eagle-owl",225,21,2
"Bubo capensis",225,21,2
"Asio capensis",224,18,2
"Otus capnodes",224,46,2
"Glaucidium californicum",226,23,1
"Glaucidium castanopterum",226,31,1
"Glaucidium castaneum",226,32,2
"Glaucidium castanonotum",226,37,1
"Glaucidium capense",226,55,2
"Tyto capensis",224,178,2
"Geranospiza caerulescens",118,103,2
"Melierax canorus",115,47,2
"Accipiter castanilius",117,99,2
"Cassin's Hawk-eagle",116,18,2
"Cape Vulture",115,99,2
"Sarcogyps calvus",115,114,2
"Leptodon cayanensis",115,149,1
"Elanus caeruleus",115,167,2
"Cathartes melambrotus",115,177,1
"Cathartes burrovianus",115,178,2
"Cathartes aura",115,179,2
"California Condor",115,181,1
"Gymnogyps californianus",115,181,1
"Caspian Gull",214,17,2
"Larus cachinnans",214,17,2
"California Gull",214,19,1
"Larus californicus",214,19,1
"Larus canus",214,37,2
"Caspian Tern",213,49,2
"Sterna caspia",213,49,2
"Cepphus carbo",212,119,1
"Cassin's Auklet",212,144,2
"Catharacta antarctica",212,156,1
"Catharacta chilensis",212,157,2
"Catharacta maccormicki",212,158,2
"Catharacta skua",212,162,2
"Catharacta lonnbergi",212,163,2
"Turnix castanotus",114,92,1
"Catoptrophorus semipalmatus",223,80,1
"Calidris pusilla",223,109,1
"Calidris mauri",223,110,2
"Calidris acuminata",223,111,2
"Calidris ruficollis",223,112,2
"Calidris minuta",223,116,1
"Calidris alba",223,117,2
"Calidris fuscicollis",223,118,2
"Calidris minutilla",223,119,2
"Calidris ptilocnemis",223,122,1
"Calidris maritima",223,123,2
"Calidris alpina",223,124,2
"Calidris bairdii",223,129,2
"Calidris himantopus",223,130,2
"Calidris melanotos",223,131,2
"Calidris temminckii",223,133,1
"Calidris subminuta",223,134,2
"Calidris ferruginea",223,135,2
"Calidris tenuirostris",223,140,1
"Calidris canutus",223,142,2
"Calidris canutus",223,142,2
"Prosobonia cancellata",223,143,2
"Microparra capensis",114,124,2
"Vanellus cayanus",119,49,2
"Caspian Plover",119,105,2
"Burhinus capensis",114,157,2
"Nycticorax caledonicus",354,23,2
"Casmerodius albus",354,58,2
"Cattle Egret",354,59,2
"Capped Heron",354,65,2
"Egretta caerulea",354,84,1
"Bostrychia carunculata",354,160,1
"Mesembrinibis cayennensis",354,168,2
"Theristicus caerulescens",354,179,1
"Theristicus caudatus",354,180,2
"Geronticus calvus",354,189,2
"Phalacrocorax carbo",364,18,2
"Phalacrocorax carunculatus",364,31,1
"Cape Cormorant",364,39,2
"Phalacrocorax capensis",364,39,2
"Campbell Island Shag",364,54,1
"Phalacrocorax campbelli",364,54,1
"Phalacrocorax capillatus",364,56,2
"Cape Gannet",364,91,2
"Morus capensis",364,91,2
"Puffinus carneipes",359,30,1
"Cape Verde Shearwater",357,13,1
"Calonectris edwardsii",357,13,1
"Calonectris leucomelas",357,14,2
"Calonectris diomedea",357,15,2
"Pterodroma caribbaea",358,30,2
"Pterodroma cahow",358,60,2
"Halobaena caerulea",357,45,2
"Cape Petrel",357,63,2
"Daption capense",357,63,2
"Campbell Albatross",357,74,2
"Thalassarche carteri",357,78,2
"Thalassarche cauta",357,84,2
"Oceanodroma castro",357,150,2
"Cuculus canorus",355,21,2
"Caliechthrus leucolophus",355,28,2
"Cacomantis merulinus",355,52,1
"Cacomantis variolosus",355,53,2
"Cacomantis sepulcralis",355,54,2
"Cacomantis heinrichi",355,55,2
"Cacomantis castaneiventris",355,58,1
"Cacomantis castaneiventris",355,58,1
"Cacomantis flabelliformis",355,59,2
"Cacomantis passerinus",355,60,2
"Cacomantis sonneratii",355,61,2
"Chrysococcyx caprius",355,88,1
"Piaya cayana",356,22,2
"Phaenicophaeus calyorhynchus",356,57,2
"Coua caerulea",355,182,2
"Carpococcyx viridis",355,185,1
"Carpococcyx radiatus",355,186,2
"Carpococcyx renauldi",355,187,2
"Geococcyx californianus",346,116,1
"Eupodotis caerulescens",363,11,2
"Canirallus kioloides",360,33,1
"Canirallus oculeus",360,34,2
"Anurolimnas castaneiceps",360,40,1
"Caribbean Coot",360,44,2
"Fulica caribaea",360,44,2
"Porzana carolina",360,76,2
"Eulabeornis castaneoventris",360,83,2
"Calayan Rail",362,14,1
"Gallirallus calayanensis",362,14,1
"Rallus caerulescens",362,32,2
"Aramides cajanea",360,91,1
"Aramides calopterus",360,97,2
"Rallina canningi",361,42,2
"Grus canadensis",360,168,2
"Grus carunculatus",360,173,2
"Carunculated Fruit-dove",350,18,1
"Ducula carola",352,27,2
"New Caledonian Imperial-pigeon",352,58,1
"Treron calvus",351,14,2
"Treron capellei",351,36,1
"Oena capensis",347,19,2
"Caloenas nicobarica",347,40,2
"Caroline Islands Ground-dove",347,78,1
"Gallicolumba canifrons",347,109,2
"Cameroon Olive-pigeon",348,30,2
"Streptopelia capicola",348,88,1
"Patagioenas caribaea",347,152,1
"Patagioenas cayennensis",347,167,2
"Geotrygon caniceps",349,18,2
"Geotrygon carrikeri",349,39,2
"Leptotila cassini",349,54,2
"Caribbean Dove",349,61,1
"Uropelia campestris",347,204,2
"Amazilia candida",327,62,2
"Amazilia castaneiventris",327,64,1
"Campylopterus phainopeplus",326,56,1
"Campylopterus ensipennis",326,57,2
"Campylopterus curvipennis",326,58,2
"Campylopterus largipennis",326,60,1
"Campylopterus duidae",326,61,2
"Campylopterus hyperythrus",326,65,1
"Campylopterus rufus",326,66,2
"Campylopterus excellens",326,67,2
"Campylopterus villaviscensio",326,69,1
"Campylopterus falcatus",326,70,2
"Campylopterus hemileucurus",326,71,2
"Chlorostilbon canivetii",326,111,2
"Calliphlox mitchellii",328,20,1
"Calliphlox bryantae",328,21,2
"Calliphlox evelynae",328,22,2
"Calliphlox amethystina",328,31,1
"Calliope Hummingbird",326,144,1
"Stellula calliope",326,144,1
"Calypte costae",326,148,1
"Calypte anna",326,149,2
"Lampornis castaneoventris",326,159,1
"Lampornis calolaemus",326,160,2
"Polyonymus caroli",332,49,2
"Aglaeactis castelnaudii",332,213,1
"Green-throated Carib",330,18,1
"Purple-throated Carib",330,19,2
"Calothorax pulcher",330,37,1
"Calothorax lucifer",330,38,2
"Cave Swiftlet",329,64,2
"Apus caffer",329,103,1
"Panyptila cayennensis",329,114,2
"Hirundapus caudacutus",329,133,2
"Cassin's Spinetail",329,170,1
"Neafrapus cassini",329,170,1
"New Caledonian Owlet-nightjar",324,68,2
"Caprimulgus carolinensis",324,111,1
"Caprimulgus carolinensis",324,111,1
"Caprimulgus rufus",324,112,2
"Caprimulgus salvini",324,113,2
"Caprimulgus vociferus",324,116,1
"Caprimulgus saturatus",324,117,2
"Caprimulgus ridgwayi",324,118,2
"Caprimulgus ekmani",324,121,2
"Caprimulgus heterurus",324,130,1
"Caprimulgus concretus",324,131,2
"Caprimulgus stellatus",324,135,1
"Caprimulgus clarus",324,136,2
"Caprimulgus hirundinaceus",324,137,2
"Caprimulgus prigoginei",324,140,1
"Caprimulgus cayennensis",324,154,2
"Caprimulgus cayennensis",324,154,2
"Caprimulgus maculicaudus",324,155,2
"Eleothreptus candicans",324,158,2
"Caprimulgus longirostris",324,160,1
"Caprimulgus parvulus",324,161,2
"Caprimulgus whitelyi",324,162,2
"Cayenne Nightjar",324,170,2
"Caprimulgus maculosus",324,170,2
"Caprimulgus anthonyi",324,171,2
"Caprimulgus nigrescens",324,172,2
"Caprimulgus climacurus",331,10,1
"Caprimulgus fossii",331,11,2
"Caprimulgus natalensis",331,12,2
"Caprimulgus rufigena",331,15,1
"Caprimulgus europaeus",331,16,2
"Caprimulgus fraenatus",331,17,2
"Caprimulgus noctitherus",331,22,1
"Caprimulgus batesi",331,23,2
"Caprimulgus manillensis",331,27,1
"Caprimulgus pulchellus",331,28,2
"Caprimulgus inornatus",331,29,2
"Caprimulgus binotatus",331,32,1
"Caprimulgus eximius",331,33,2
"Caprimulgus indicus",331,34,2
"Caprimulgus macrurus",331,36,1
"Caprimulgus meesi",331,37,2
"Caprimulgus madagascariensis",331,40,1
"Caprimulgus badius",331,41,2
"Caprimulgus donaldsoni",331,42,2
"Caprimulgus pectoralis",331,49,1
"Caprimulgus poliocephalus",331,50,2
"Caprimulgus nigriscapularis",331,51,2
"Caprimulgus ruficollis",331,52,2
"Caprimulgus affinis",331,53,2
"Caprimulgus atripennis",331,55,1
"Caprimulgus aegyptius",331,56,2
"Caprimulgus nubicus",331,57,2
"Caprimulgus centralasicus",324,183,1
"Caprimulgus cubanensis",324,184,2
"Caprimulgus solala",324,186,2
"Caprimulgus sericocaudatus",324,188,1
"Caprimulgus ruwenzorii",324,189,2
"Caprimulgus enarratus",324,195,1
"Caprimulgus tristigma",324,196,2
"Caprimulgus celebensis",324,203,2
"Caprimulgus mahrattensis",324,208,2
"Caprimulgus asiaticus",324,209,2
"Steatornis caripensis",324,223,2
"Catreus wallichi",312,32,2
"Black-billed Capercaillie",312,84,1
"Western Capercaillie",312,85,2
"Caucasian Grouse",312,87,1
"Dendragapus canadensis",312,91,2
"Cabot's Tragopan",312,124,2
"Tragopan caboti",312,124,2
"Cape Francolin",317,17,2
"Francolinus capensis",317,17,2
"Francolinus castaneicollis",317,39,1
"Mount Cameroon Francolin",317,46,1
"Francolinus camerunensis",317,46,1
"Caspian Snowcock",317,78,2
"Tetraogallus caspius",317,78,2
"Caucasian Snowcock",317,80,1
"Tetraogallus caucasicus",317,80,1
"Arborophila cambodiana",314,11,1
"Arborophila campbelli",314,30,2
"Caloperdix oculeus",314,43,1
"Odontophorus capueira",315,8,1
"California Quail",315,49,1
"Callipepla californica",315,49,1
"Callipepla californica",315,49,1
"Callipepla gambelii",315,50,2
"Callipepla douglasii",315,52,1
"Callipepla squamata",315,53,2
"Ortalis canicollis",310,78,2
"Cauca Guan",311,29,1
"Tadorna cana",313,49,1
"Cairina moschata",313,71,2
"Canvasback",313,81,1
"Cairina scutulata",313,104,2
"Callonetta leucophrys",313,119,2
"Campbell Islands Teal",313,132,2
"Anas castanea",313,135,1
"Cape Teal",313,150,2
"Anas capensis",313,150,2
"Cape Shoveler",313,188,2
"Chen caerulescens",316,20,1
"Chen canagica",316,22,2
"Cackling Goose",316,27,1
"Canada Goose",316,31,2
"Branta canadensis",316,31,2
"Cape Barren Goose",316,46,1
"Crypturellus casiquiare",253,11,1
"Southern Cassowary",0,16,1
"Casuarius casuarius",0,16,1
"Casuarius casuarius",0,16,1
"Dwarf Cassowary",0,17,2
"Casuarius bennetti",0,17,2
"Northern Cassowary",0,18,2
"Casuarius unappendiculatus",0,18,2
"Struthio camelus",0,30,2
"Mecistops cataphractus",0,56,1
"Common Caiman",0,66,1
"Caiman crocodilus",0,66,1
"Yacare Caiman",0,67,2
"Caiman yacare",0,67,2
"Broad-snouted Caiman",0,68,2
"Caiman latirostris",0,68,2
"Black Caiman",0,69,2
"Cuvier's Smooth-fronted Caiman",0,71,1
"Smooth-fronted Caiman",0,72,2
"Mauremys caspica",96,40,2
"Callagur borneoensis",94,57,1
"Geochelone carbonaria",97,35,2
"Karoo Cape Tortoise",97,57,2
"Boulenger's Cape Tortoise",97,72,1
"Berger's Cape Tortoise",97,73,2
"Homopus signatus cafer",97,74,2
"Cagle's Map Turtle",95,25,2
"Graptemys caglei",95,25,2
"Terrapene carolina_triunguis",94,155,2
"Caretta caretta",94,173,2
"Caretta caretta",94,173,2
"Amyda cartilaginea",343,18,2
"Cantor's Giant Softshell",343,39,2
"Pelochelys cantorii",343,39,2
"Carettochelys insculpta",343,52,2
"Trachylepis capensis",305,22,2
"Mabuya caissara",305,100,2
"Eutropis carinata",305,128,2
"Lampropholis caligula",306,21,2
"Emoia caeruleocauda",306,75,1
"Cyclodomorphus casuarinae",305,174,2
"Calyptotis scutirostrum",301,39,1
"Calyptotis temporalis",301,40,2
"Calyptotis lepidorostrum",301,42,1
"Calyptotis ruficauda",301,43,2
"Calyptotis thorntonensis",301,44,2
"Cautula zia",300,103,2
"Carlia mundivensis",300,115,1
"Carlia tutela",300,116,2
"Carlia pectoralis",300,117,2
"Carlia luctuosa",300,120,1
"Carlia storri",300,121,2
"Carlia longipes",300,122,2
"Carlia ailanpalai",300,123,2
"Carlia aramia",300,124,2
"Carlia tetradactyla",300,128,1
"Carlia mysi",300,129,2
"Carlia fusca",300,131,1
"Carlia vivax",300,132,2
"Carlia bicarinata",300,133,2
"West Canary Skink",303,29,2
"Gran Canaria Skink",303,37,2
"Scelotes caffer",303,59,2
"Typhlosaurus caecus",298,67,2
"Cordylus cataphractus",298,101,1
"Cordylus caeruleopunctatus",298,103,2
"Platysaurus capensis",298,112,2
"Acanthodactylus cantoris",299,32,2
"Lacerta cappadocica",299,104,1
"Calyptommatus leiolepis",304,65,1
"Calyptommatus nicterus",304,66,2
"Kentropyx calcarata",309,82,2
"Callopistes maculatus",309,83,2
"Leiocephalus carinatus",405,66,2
"Cayman Islands Ground Iguana",415,40,1
"Anolis capito",409,33,2
"Anolis carolinensis",409,73,1
"Sceloporus carinatus",408,75,1
"Canyon Lizard",408,81,2
"Baja California Brush Lizard",408,87,2
"Callisaurus draconoides",414,34,2
"Calotes mystaceus",406,37,1
"Calotes emma",406,38,2
"Calotes versicolor",406,39,2
"Calotes calotes",406,40,2
"Calotes calotes",406,40,2
"Ctenophorus caudicinctus",413,75,1
"Caimanops amphiboluroides",413,104,2
"Calumma tigris",410,29,1
"Calumma nasuta",410,30,2
"Calumma brevicornis",410,31,2
"Calumma globifer",410,33,1
"Calumma parsonii",410,34,2
"Varanus caudolineatus",407,6,1
"Gyalopion canum",337,31,2
"Chironius carinatus",337,46,2
"Dolichophis caspius",337,57,2
"Orthriophis cantoris",335,37,1
"Cat Snake",338,30,2
"Lycodon capucinus",338,39,2
"Cercaspis carinata",338,43,2
"Thelotornis capensis",338,61,1
"Oligodon calamarius",335,78,2
"Dendrelaphis caudolineatus",335,86,1
"Dendrelaphis caudolineolatus",335,89,2
"Dendrelaphis calligastra",335,92,1
"Calamaria pavimentata",335,110,2
"Calamodontophis paucidens",336,45,1
"Caaeteboia amarali",336,54,2
"Cubophis cantherigerus",336,70,1
"Caraiba andreae",336,73,2
"Uromacer catesbyi",336,89,2
"Dipsas catesbyi",336,111,2
"Geophis carinosus",336,117,2
"Carphophis amoenus",335,198,1
"Polyodontognathus caerulescens",341,18,2
"Tropidechis carinatus",341,37,1
"Cacophis squamulosus",341,57,2
"Bungarus candidus",340,28,2
"Bungarus caeruleus",340,31,2
"Hemibungarus calligaster",340,48,2
"Calliophis melanurus",340,55,2
"Lamprophis capensis",340,110,1
"Lycophidion capense",340,114,2
"Pythonodipsas carinata",340,138,1
"Pseudaspis cana",340,139,2
"Cantor's Water Snake",340,163,2
"Cantoria violacea",340,163,2
"Calloselasma rhodostoma",339,55,2
"Echis carinatus",339,68,2
"Causus defilippi",339,73,2
"Western Australian Carpet Python",334,72,1
"Casarea dussumieri",334,79,1
"Candoia carinata",334,94,2
"Candoia carinata",334,94,2
"Calabar Ground Python",334,105,2
"Calabaria reinhardtii",334,105,2
"Cape Thread Snake",334,129,2
"Amphisbaena caeca",334,169,1
"Bipes canaliculatus",334,174,1
"Pachydactylus capensis",319,31,2
"Hemitheconyx caudicinctus",318,117,2
"Oedura castelnaui",320,48,1
"Phyllurus caudiannulatus",318,126,1
"Carphodactylus laevis",318,148,2
"Cape York Melomys",266,22,2
"Melomys capensis",266,22,2
"Bramble Cay Melomys",266,28,1
"Melomys caurinus",266,44,2
"Uromys caudimaculatus",266,65,1
"Pseudomys calabyi",266,109,1
"Cameroon Praomys",263,18,2
"Cairo Spiny Mouse",269,19,2
"Acomys cahirinus",269,19,2
"Cape Spiny Mouse",269,40,1
"Cameron Highlands Niviventer",269,104,2
"Niviventer cameroni",269,104,2
"Callewaert's Mouse",269,142,2
"Mus callewaerti",269,142,2
"Mus caroli",269,157,2
"Pelomys campanae",269,206,1
"Canefield Rat",267,67,2
"Cape York Rat",267,104,2
"Chiropodomys calamianensis",267,183,1
"Eropeplus canus",274,52,1
"Hylomyscus carillus",273,101,1
"Cameroon Highland Hybomys",271,11,2
"Grammomys caniceps",263,50,1
"Lenothrix canus",263,93,2
"Large Luzon Carpomys",263,105,1
"Carpomys melanurus",263,105,1
"Small Luzon Carpomys",263,106,2
"Carpomys phaeurus",263,106,2
"Cansdale's Swamp Rat",272,27,2
"Malacomys cansdalei",272,27,2
"Taeromys callitrichus",272,43,2
"Dipodillus campestris",268,55,1
"Cape Short-eared Gerbil",263,130,2
"Sekeetamys calurus",265,42,2
"Cape Gerbil",265,69,2
"Saccostomus campestris",263,146,2
"Calomyscus elburzensis",263,181,1
"Calomyscus mystax",263,182,2
"Calomyscus baluchi",263,183,2
"Calomyscus bailwardi",263,186,1
"Noble Calomyscus",263,187,2
"Calomyscus grandis",263,187,2
"Syrian Calomyscus",263,188,2
"Calomyscus tsolovi",263,188,2
"Calomyscus hotsoni",263,190,1
"Urar Calomyscus",263,191,2
"Calomyscus urartensis",263,191,2
"Thomasomys caudivarius",290,8,2
"Calomys musculinus",289,130,1
"Calomys lepidus",289,131,2
"Calomys boliviae",289,132,2
"Calomys sorellus",289,135,1
"Calomys tener",289,136,2
"Calomys laucha",289,137,2
"Calomys hummelincki",289,139,1
"Calomys callidus",289,140,2
"Calomys callidus",289,140,2
"Calomys venustus",289,143,1
"Calomys expulsus",289,144,2
"Calomys callosus",289,145,2
"Calomys callosus",289,145,2
"Melanomys caliginosus",289,189,2
"Oryzomys caracolus",293,45,2
"Oecomys catherinae",293,100,2
"Short-tailed Cane Mouse",293,113,1
"Brown Cane Mouse",293,114,2
"Candango Mouse",287,43,2
"Juscelinomys candango",287,43,2
"Capricorn Leaf-eared Mouse",292,12,1
"Phyllotis caprinus",292,12,1
"Cauca Climbing Mouse",294,11,2
"Rhipidomys caucensis",294,11,2
"El Carrizo Deer Mouse",291,29,2
"California Mouse",291,37,2
"Peromyscus californicus",291,37,2
"Cactus Mouse",291,49,2
"Peromyscus caniceps",291,65,1
"Canyon Mouse",291,66,2
"Catalina Deer Mouse",291,84,2
"Caucasus Pine Vole",282,22,2
"Calabria Pine Vole",282,27,1
"Cabrera's Vole",282,89,1
"Microtus cabrerae",282,89,1
"Microtus californicus",282,102,2
"Microtus canicaudus",282,105,1
"Caucasian Snow Vole",281,28,2
"California Red Tree Mouse",283,20,2
"Eothenomys cachinus",284,12,1
"Caryomys eva",284,21,2
"Caryomys inez",284,26,2
"Myodes californicus",284,39,2
"Campbell's Hamster",281,132,1
"Phodopus campbelli",281,132,1
"Cansumys canus",281,136,2
"Cansumys canus",281,136,2
"Cannomys badius",281,169,2
"Cameroon Climbing Mouse",281,175,2
"Steatomys caurinus",281,205,1
"Sicista caudata",280,26,2
"Caucasian Birch Mouse",280,31,2
"Sicista caucasica",280,31,2
"Cardiocranius paradoxus",280,54,2
"Cameroon Scaly-tail",254,22,2
"Pedetes capensis",254,25,2
"Caribbean Spiny Pocket Mouse",255,22,2
"Cratogeomys castanops",255,34,1
"Orthogeomys cavator",255,63,2
"Camas Pocket Gopher",255,92,2
"California Pocket Mouse",255,123,2
"Chaetodipus californicus",255,123,2
"California Kangaroo Rat",255,170,1
"Dipodomys californicus",255,170,1
"Castor canadensis",254,28,1
"Castor canadensis",254,28,1
"Castor fiber",254,29,2
"Callistomys pictus",258,26,2
"Diplomys caniceps",258,40,1
"Proechimys canicollis",258,96,2
"Carterodon sulcidens",258,101,2
"Cayenne Spiny Rat",258,135,2
"Capromys pilorides",256,25,1
"Capromys gundlachianus",256,26,2
"Cabrera's Hutia",256,30,1
"Cape Dune Mole Rat",259,24,2
"Cape Mole Rat",259,25,2
"Georychus capensis",259,25,2
"Shipton's Mountain Cavy",259,34,1
"Andean Mountain Cavy",259,35,2
"Southern Mountain Cavy",259,36,2
"Cavia tschudii",259,39,1
"Cavia porcellus",259,40,2
"Cavia aperea",259,41,2
"Spix's Yellow-toothed Cavy",259,45,1
"Yellow-toothed Cavy",259,46,2
"Common Yellow-toothed Cavy",259,47,2
"Cavia fulgida",259,48,2
"Cavia magna",259,49,2
"Rock Cavy",259,50,2
"Cape Porcupine",256,51,1
"Lesser Capybara",256,85,1
"Capybara",256,86,2
"Greater Cane Rat",256,118,1
"Lesser Cane Rat",256,119,2
"Patagonian Cavy",256,150,1
"Catamarca Tuco-tuco",256,164,1
"Carolina Flying Squirrel",278,53,1
"Sciurus carolinensis",279,43,1
"Caucasian Squirrel",279,48,2
"Cambodian Striped Squirrel",278,162,1
"Callosciurus finlaysonii",278,183,1
"Callosciurus caniceps",278,184,2
"Callosciurus caniceps",278,184,2
"Callosciurus orestes",278,185,2
"Callosciurus adamsi",278,186,2
"Callosciurus notatus",278,187,2
"Callosciurus inornatus",278,188,2
"Callosciurus baluensis",278,189,2
"Callosciurus phayrei",278,190,2
"Callosciurus melanogaster",278,191,2
"Callosciurus prevostii",278,192,2
"Callosciurus quinquestriatus",278,193,2
"Callosciurus nigrovittatus",278,219,1
"Callosciurus pygerythrus",278,220,2
"Callosciurus albescens",278,221,2
"Caucasian Mountain Ground Squirrel",297,29,1
"California Ground Squirrel",297,38,2
"Baja California Rock Squirrel",297,57,2
"Spermophilus canus",297,69,2
"Cascade Golden-mantled Ground Squirrel",297,72,2
"Marmota camtschatica",296,22,1
"Marmota caudata",296,30,2
"Marmota caligata",296,39,2
"Tamias canipes",296,82,1
"California Chipmunk",296,94,1
"Carruther's Mountain Squirrel",296,143,1
"Funisciurus carruthersi",296,143,1
"Lepus castroviejoi",277,28,2
"Lepus callotis",277,36,2
"Lepus californicus",277,39,1
"Cape Hare",277,49,2
"Lepus capensis",277,49,2
"Caprolagus hispidus",277,68,2
"Ochotona cansus",261,48,2
"Campbell's Monkey",275,109,1
"Cercopithecus campbelli",275,109,1
"Capped Langur",276,18,2
"Callithrix geoffroyi",285,11,1
"Callithrix kuhlii",285,12,2
"Callithrix penicillata",285,14,1
"Callithrix jacchus",285,15,2
"Callithrix aurita",285,17,1
"Callithrix flaviceps",285,18,2
"Callithrix melanura",285,25,1
"Callithrix emiliae",285,26,2
"Callithrix leucippe",285,27,2
"Callithrix intermedia",285,28,2
"Callithrix argentata",285,29,2
"Callithrix humeralifera",285,31,1
"Callithrix chrysoleuca",285,32,2
"Callithrix pygmaea",285,33,2
"Callimico goeldii",285,34,2
"Leontopithecus caissara",285,38,1
"Callicebus nigrifrons",285,80,1
"Callicebus melanochir",285,81,2
"Callicebus personatus",285,82,2
"Callicebus barbarabrownae",285,83,2
"Buff-headed Capuchin",285,92,1
"Black-horned Capuchin",285,93,2
"Guianan/margarita Island Brown Capuchin",285,94,2
"Bearded Capuchin",285,95,2
"White-throated Capuchin",285,98,1
"Cebus capucinus",285,98,1
"White-fronted Capuchin",285,99,2
"Weeper Capuchin",285,100,2
"Callicebus torquatus",285,129,1
"Callicebus purinus",285,130,2
"Callicebus lugens",285,132,1
"Callicebus lucifer",285,133,2
"Callicebus medemi",285,134,2
"Callicebus regulus",285,135,2
"Callicebus donacophilus",285,139,1
"Callicebus pallescens",285,140,2
"Callicebus olallae",285,142,1
"Callicebus modestus",285,143,2
"Callicebus oenanthe",285,144,2
"Callicebus cupreus",285,149,1
"Callicebus ornatus",285,150,2
"Callicebus discolor",285,151,2
"Callicebus caligatus",285,152,2
"Callicebus caligatus",285,152,2
"Callicebus dubius",285,153,2
"Callicebus baptista",285,157,1
"Callicebus hoffmannsi",285,158,2
"Callicebus brunneus",285,159,2
"Callicebus cinerascens",285,161,1
"Callicebus moloch",285,162,2
"Cacajao melanocephalus",285,175,1
"Cacajao calvus",285,176,2
"Cacajao calvus",285,176,2
"Lagothrix cana",286,6,1
"Alouatta caraya",286,45,1
"Lemur catta",260,28,2
"Galago cameronensis",260,131,1
"Calabar Angwantibo",260,154,1
"Arctocebus calabarensis",260,154,1
"Calamian Treeshrew",254,162,1
"Finlayson's Cave Bat",391,38,1
"Eastern Cave Bat",391,39,2
"Northern Cave Bat",391,42,2
"Vespadelus caurinus",391,42,2
"Yellow-lipped Cave Bat",391,44,2
"New Caledonia Wattled Bat",389,92,1
"Canary Big-eared Bat",389,131,2
"Hypsugo cadornae",389,200,2
"Lasiurus castaneus",392,24,2
"Neoromicia capensis",392,70,2
"California Myotis",404,70,2
"Myotis californicus",404,70,2
"Cave Myotis",404,79,2
"Kashmir Cave Bat",403,16,2
"Myotis capaccinii",403,22,2
"Cape Hairy Bat",403,72,2
"Vampyrodes caraccioli",394,22,2
"Carollia perspicillata",393,88,1
"Carollia brevicauda",393,89,2
"Carollia castanea",393,91,1
"Carollia castanea",393,91,1
"Carollia subrufa",393,92,2
"Anoura caudifer",395,22,2
"Brachyphylla cavernarum",393,126,1
"Carriker's Round-eared Bat",393,156,1
"Lophostoma carrikeri",393,156,1
"California Leaf-nosed Bat",393,193,2
"Macrotus californicus",393,193,2
"Hipposideros camerunensis",378,40,1
"Cantor's Leaf-nosed Bat",376,38,1
"Hipposideros caffer",376,42,1
"Hipposideros calcaratus",376,63,2
"Cape Horseshoe Bat",377,16,2
"Rhinolophus capensis",377,16,2
"Canut's Horseshoe Bat",379,15,2
"Rhinolophus canuti",379,15,2
"Cardioderma cor",376,164,1
"Saccopteryx canescens",400,26,2
"New Caledonia Flying Fox",366,48,1
"Pteropus caniceps",366,64,1
"Pteropus capistratus",366,117,2
"New Caledonia Blossom Bat",365,91,1
"Syconycteris carolinae",365,95,1
"Casinycteris argynnis",399,39,2
"Otopteropus cartilagonodus",387,43,2
"Capra pyrenaica",372,15,1
"Capra ibex",372,16,2
"Capra nubiana",372,18,1
"Capra walie",372,19,2
"Capra sibirica",372,27,1
"Capra falconeri",372,28,2
"Capra hircus",372,29,2
"Capra caucasica",372,30,2
"Capra caucasica",372,30,2
"Ovis canadensis",372,40,2
"Capricornis milneedwardsii",372,57,1
"Capricornis sumatraensis",372,58,2
"Capricornis thar",372,59,2
"Capricornis rubidus",372,60,2
"Naemorhedus caudatus",372,68,1
"Capricornis swinhoei",372,70,2
"Capricornis crispus",372,71,2
"Alcelaphus caama",372,90,2
"Cephalophus callipygus",372,177,2
"Raphicerus campestris",372,193,2
"Cape Grysbok",372,194,2
"Pelea capreolus",371,31,2
"Syncerus caffer",371,81,2
"Calamanian Deer",374,25,1
"Axis calamianensis",374,25,1
"Capreolus capreolus",375,37,1
"Capreolus capreolus",375,37,1
"Capreolus pygargus",375,38,2
"Giraffa camelopardalis",371,99,1
"Delphinus capensis",373,19,2
"Ziphius cavirostris",371,159,1
"Mesoplodon carlhubbsi",371,160,2
"Physeter catodon",371,168,2
"Caperea marginata",371,193,2
"Catagonus wagneri",401,39,2
"Bactrian Camel",365,112,1
"Camelus bactrianus",365,112,1
"Camelus dromedarius",365,113,2
"Equus caballus",365,147,2
"Mellivora capensis",383,73,2
"Lontra canadensis",386,11,2
"Aonyx capensis",386,26,2
"Procyon cancrivorus",381,12,1
"Cacomistle",381,21,1
"Californian Sea Lion",381,64,1
"Zalophus californianus",381,64,1
"Callorhinus ursinus",381,67,2
"Caspian Seal",381,79,2
"Pusa caspica",381,79,2
"Lobodon carcinophaga",381,93,1
"Canis adustus",381,127,1
"Canis aureus",381,128,2
"Canis mesomelas",381,129,2
"Canis simensis",381,132,1
"Canis latrans",381,133,2
"Canis lupus",381,134,2
"Vulpes cana",381,175,1
"Cape Fox",381,180,2
"Cameroon Cusimanse",384,11,1
"Marbled Cat",382,20,2
"Canada Lynx",382,24,1
"Lynx canadensis",382,24,1
"Asiatic golden cat",382,30,1
"Catopuma temminckii",382,30,1
"Bornean cat",382,31,2
"Catopuma badia",382,31,2
"African golden cat",382,32,2
"Pantanal cat",382,38,1
"Pampas cat",382,39,2
"Andean mountain cat",382,41,2
"Chilean Cat",382,44,1
"Geoffroy's Cat",382,46,2
"Black-footed Cat",382,56,1
"Sand Cat",382,57,2
"Wild Cat",382,59,1
"Felis catus",382,60,2
"Jungle Cat",382,62,1
"Caracal",382,65,2
"Caracal caracal",382,65,2
"Caracal caracal",382,65,2
"Leopard Cat",382,71,1
"Fishing Cat",382,73,2
"Rusty-spotted Cat",382,74,2
"Flat-headed Cat",382,75,2
"Caspian Shrew",368,55,2
"Crocidura caspica",368,55,2
"Cameroonian Shrew",367,33,2
"Crocidura caliginea",370,34,2
"Canarian Shrew",370,58,1
"Crocidura canariensis",370,58,1
"Sylvisorex camerunensis",402,61,2
"Myosorex cafer",402,81,1
"Caucasian Shrew",397,23,2
"Sorex caecutiens",397,36,1
"Caucasian Pygmy Shrew",397,49,1
"Blarina carolinensis",397,121,1
"Episoriculus caudatus",397,138,1
"Talpa caeca",380,37,2
"Caucasian Mole",380,40,1
"Talpa caucasica",380,40,1
"Cabassous centralis",333,8,1
"Cabassous tatouay",333,9,2
"Cabassous chacoensis",333,11,1
"Cabasu",333,12,2
"Cabassous unicinctus",333,12,2
"Calyptophractus retusus",333,38,1
"Calcochloris obtusirostris",323,67,2
"Cape Golden Mole",323,72,2
"Calcochloris tytonis",323,78,1
"Carpitalpa arendsi",323,79,2
"Calcochloris leucorhinus",323,80,2
"Cape Elephant Shrew",323,106,2
"Procavia capensis",323,124,2
"Pseudochirulus caroli",112,10,2
"Pseudochirulus canescens",112,15,1
"Phalanger carmelitae",112,75,1
"Trichosurus caninus",112,99,2
"Cercartetus caudatus",112,111,2
"Carpentarian Pseudantechinus",111,33,2
"Phascogale calura",111,71,2
"Notoryctes caurinus",109,21,1
"Caenolestes caniventer",109,62,1
"Caenolestes caniventer",109,62,1
"Caenolestes fuliginosus",109,63,2
"Caenolestes convelatus",109,64,2
"Chilean Caenolestid",109,65,2
"Tlacuatzin canescens",109,223,2
"Caluromys derbianus",109,229,1
"Caluromys philander",109,230,2
"Caluromys lanatus",109,231,2
"Caluromysiops irrupta",109,232,2
"Cane Toad",60,9,1
"Ollotis campbelli",62,13,2
"Ollotis canalifera",62,30,1
"Ollotis cavifrons",62,62,2
"Anaxyrus californicus",61,9,1
"Canadian Toad",61,14,2
"Anaxyrus canorus",61,37,2
"Amietophrynus camerunensis",57,47,2
"Capensibufo tradouwi",57,113,1
"Capensibufo rosei",57,114,2
"Caucasian Toad",56,46,1
"Peltophryne cataulaciceps",56,66,2
"Schismaderma carens",56,81,2
"Epidalea calamita",56,115,2
"Rhinella castaneotica",58,23,2
"Rhaebo caeruleostictus",38,12,1
"Dendrophryniscus carvalhoi",38,34,1
"Atelopus carbonerensis",63,28,1
"Atelopus carrikeri",63,83,1
"Rio Carauta Stubfoot Toad",63,103,2
"Atelopus carauta",63,103,2
"Cannatella's Plump Toad",63,166,1
"Melanophryniscus cambaraensis",38,70,1
"Cainarachi Poison Frog",43,36,1
"Ameerega cainarachi",43,36,1
"Cauca Poison Frog",44,14,1
"Adelphobates castaneoticus",44,48,2
"Adelphobates captivus",44,51,2
"Allobates capixaba",68,21,2
"Allobates carioca",68,31,2
"Allobates caeruleodactylus",68,61,1
"Mannophryne caquetio",68,143,1
"Aromobates capurinensis",68,167,2
"Odontophrynus carvalhoi",45,44,2
"Eupsophus calcaratus",45,94,2
"Cycloramphus catarinensis",69,14,2
"Cycloramphus carvalhoi",69,25,2
"Zachaenus carvalhoi",69,54,1
"Crossodactylus caramaschii",65,59,1
"Telmatobius carrillae",42,66,1
"Ceratophrys calcarata",52,9,2
"Caatinga Horned Frog",52,16,2
"Leptodactylus caatingae",39,32,1
"Leptodactylus camaquara",39,51,2
"Paratelmatobius cardosoi",38,111,2
"Pseudopaludicola canga",38,119,2
"Physalaemus caete",51,26,2
"Cochranella cariticommata",49,32,1
"Cochranella castroviejoi",49,120,1
"Hyalinobatrachium cardiacalyptum",49,199,1
"Plectrohyla calvicollina",40,13,1
"Plectrohyla calthula",40,38,2
"Exerodonta catracha",40,102,2
"California Treefrog",40,128,1
"Pseudacris cadaverina",40,128,1
"Canyon Treefrog",40,153,2
"Isthmohyla calypsa",41,37,2
"Osteocephalus cabrerai",64,36,2
"Bokermann's Casque-headed Treefrog",64,78,2
"Black-spotted Casque-headed Treefrog",64,83,1
"Bruno's Casque-headed Frog",64,93,1
"Bokermann's Casque-headed Frog",64,95,2
"Dendropsophus cachimbo",48,38,2
"Dendropsophus carnifex",48,160,2
"Pseudis cardosoi",48,188,1
"Lysapsus caraya",48,199,2
"Hypsiboas caingua",47,15,2
"Hypsiboas callipleura",47,16,2
"Hypsiboas calcaratus",47,94,2
"Aplastodiscus callipygius",46,65,1
"Aplastodiscus cavicola",46,71,2
"Bokermannohyla caramaschii",46,94,2
"Bokermannohyla carvalhoi",46,104,2
"Hyloscirtus callipeza",46,132,2
"Hyloscirtus caucanus",46,169,2
"Scinax caldarum",70,18,2
"Scinax cardosoi",70,42,2
"Scinax castroviejoi",70,92,1
"Scinax canastrensis",70,119,1
"Scinax carnevallii",70,120,2
"Scinax catharinae",70,156,1
"Sphaenorhynchus carneus",70,194,1
"Cascade Treefrog",53,38,2
"Litoria castanea",53,55,2
"Cape Melville Treefrog",53,159,1
"Cave-dwelling Frog",53,171,1
"Litoria cavernicola",53,171,1
"Litoria caerulea",53,175,2
"Litoria capitula",55,8,2
"Phyllomedusa camba",66,51,2
"Cruziohyla calcarifer",66,64,1
"Agalychnis callidryas",66,72,1
"Brewer's Carrying Frog",91,14,1
"Eleutherodactylus cantitans",81,43,1
"Eleutherodactylus calcarulatus",81,59,1
"Eleutherodactylus cacao",81,112,2
"Eleutherodactylus carvalhoi",83,33,2
"Eleutherodactylus cabrerai",83,37,1
"Eleutherodactylus calcaratus",83,47,2
"Eleutherodactylus cajamarcensis",82,10,1
"Eleutherodactylus capitonis",81,197,1
"Eleutherodactylus caryophyllaceus",84,22,2
"Eleutherodactylus cavernibardus",73,108,2
"Eleutherodactylus carranguerorum",73,158,1
"Eleutherodactylus carmelitae",73,160,2
"Eleutherodactylus caprifer",76,18,1
"Eleutherodactylus caliginosus",76,28,1
"Eleutherodactylus cadenai",74,32,2
"Craugastor catalinae",72,99,2
"Craugastor campbelli",78,16,2
"Phyllonastes carrascoicola",77,18,1
"Euhyas caribe",79,11,2
"Euhyas cavernicola",79,25,1
"Euhyas casparii",87,85,1
"Uperoleia capitulata",23,20,1
"Caudiverbera caudiverbera",1,27,2
"Caudiverbera caudiverbera",1,27,2
"Philautus cardamonus",7,77,2
"Philautus caeruleus",8,37,2
"Philautus cavirostris",7,147,1
"Rhacophorus calcaneus",21,58,2
"Rhacophorus calcadensis",21,60,1
"Rhacophorus catamitus",21,129,2
"Aquixalus carinensis",2,22,2
"Lithobates capito",12,27,2
"Lithobates catesbeianus",12,93,1
"Carpenter Frog",12,98,1
"Cascades Frog",13,78,2
"Rana cascadae",13,78,2
"Huia cavitympanum",16,73,1
"Fejervarya cancrivora",11,88,2
"Poynton's Caco",10,29,1
"Cacosternum poyntoni",10,29,1
"Striped Caco",10,30,2
"Cacosternum striatum",10,30,2
"Bronze Caco",10,31,2
"Cacosternum nanum",10,31,2
"Flat Caco",10,32,2
"Cacosternum platys",10,32,2
"Namaqua Caco",10,34,1
"Cacosternum namaquense",10,34,1
"Katanga Caco",10,35,2
"Cacosternum leleupi",10,35,2
"Cacosternum boettgeri",10,38,1
"Cacosternum karooicum",10,39,2
"Cape Caco",10,40,2
"Cape Caco",10,40,2
"Cacosternum capense",10,40,2
"Cacosternum capense",10,40,2
"Cape River Frog",10,55,2
"Calabresi's Bullfrog",2,140,1
"Petropedetes cameronensis",6,9,2
"Phrynobatrachus calcaratus",4,61,1
"Platymantis cagayanensis",92,75,1
"Callulops marmoratus",28,96,1
"Callulops boettgeri",28,97,2
"Callulops glandulosus",28,98,2
"Callulops wilhelmanus",28,100,1
"Callulops humicola",28,101,2
"Callulops eurydactylus",28,102,2
"Callulops stictogaster",28,105,1
"Callulops slateri",28,106,2
"Callulops doriae",28,107,2
"Callulops personatus",28,109,1
"Callulops comptus",28,110,2
"Callulops kopsteini",28,114,1
"Callulops dubius",28,115,2
"Callulops robustus",28,116,2
"Callulops fuscus",28,117,2
"Callulops sagittatus",28,118,2
"Cape York Frog",33,30,1
"Calluella guttulata",29,59,1
"Calluella yunnanensis",29,60,2
"Calluella volzi",29,61,2
"Calluella brooksii",29,63,1
"Calluella minuta",29,64,2
"Calluella smithi",29,66,1
"Calluella flava",29,67,2
"Scaphiophryne calcarata",25,35,2
"Chiasmocleis carvalhoi",35,25,1
"Chiasmocleis capixaba",35,39,2
"Syncope carvalhoi",35,48,2
"Gastrophryne carolinensis",35,62,2
"Hyperolius camerunensis",30,88,1
"Hyperolius castaneus",30,131,2
"Heterixalus carbonei",34,66,2
"Kassina cassinoides",27,17,1
"Callixalus pictus",27,47,2
"Cave Squeaker",26,54,1
"Arthroleptis carquejai",26,63,2
"Cardioglossa leucomystax",26,78,1
"Cardioglossa schioetzi",26,79,2
"Cardioglossa melanogaster",26,81,1
"Cardioglossa venusta",26,82,2
"Cardioglossa trifasciata",26,85,1
"Cardioglossa escalerae",26,86,2
"Cardioglossa alsco",26,87,2
"Cardioglossa pulchra",26,90,1
"Cardioglossa elegans",26,91,2
"Cardioglossa aureoli",26,92,2
"Cardioglossa cyaneospila",26,95,1
"Cardioglossa oreas",26,96,2
"Cardioglossa nigromaculata",26,97,2
"Cardioglossa gracilis",26,99,1
"Cardioglossa gratiosa",26,100,2
"Leptopelis calcaratus",36,75,2
"Callulina kisiwamsitu",25,177,1
"Callulina kreffti",25,178,2
"Xenophrys caudoprocta",71,34,2
"Brachytarsophrys carinensis",1,153,1
"Caucasian Parsley Frog",1,183,2
"Pelodytes caucasicus",1,183,2
"Cape Platanna",322,27,2
"Cameroon Clawed Frog",322,36,1
"Carvalho's Surinam Toad",322,47,2
"Pipa carvalhoi",322,47,2
"Bolitoglossa carri",101,8,2
"Bolitoglossa capitana",101,24,2
"Oedipina carablanca",106,29,1
"Cascade Caverns Salamander",104,11,1
"Cascade Caverns Salamander",104,11,1
"Cave Salamander",104,51,2
"Berry Cave Salamander",104,57,1
"Tennessee Cave Salamander",104,59,2
"California Slender Salamander",98,16,1
"Batrachoseps campi",98,23,2
"Kern Canyon Slender Salamander",98,41,2
"Caddo Mountain Salamander",107,12,2
"Plethodon caddoensis",107,12,2
"Carolina Mountain Dusky Salamander",105,17,2
"Desmognathus carolinensis",105,17,2
"Cascade Torrent Salamander",98,109,2
"Rhyacotriton cascadae",98,109,2
"Carpathian Newt",103,13,2
"Triturus carnifex",103,24,2
"Calotriton asper",103,30,2
"Paramesotriton caudopunctatus",103,52,1
"Caucasian Salamander",98,179,2
"Mertensiella caucasica",98,179,2
"California Tiger Salamander",99,51,1
"Ambystoma californiense",99,51,1
"California Giant Salamander",98,184,1
"Caecilia flavopunctata",113,12,1
"Caecilia degenerata",113,13,2
"Caecilia orientalis",113,14,2
"Caecilia gracilis",113,15,2
"Caecilia crassisquama",113,17,1
"Caecilia tenuissima",113,18,2
"Caecilia leucocephala",113,21,1
"Caecilia bokermanni",113,22,2
"Caecilia abitaguae",113,24,1
"Caecilia dunni",113,25,2
"Caecilia antioquiaensis",113,27,1
"Caecilia occidentalis",113,28,2
"Caecilia albiventris",113,33,1
"Caecilia caribea",113,34,2
"Caecilia caribea",113,34,2
"Caecilia pressula",113,35,2
"Caecilia subnigricans",113,36,2
"Caecilia attenuata",113,39,1
"Caecilia isthmica",113,40,2
"Caecilia thompsoni",113,42,1
"Caecilia guntheri",113,43,2
"Caecilia subterminalis",113,49,1
"Caecilia subdermalis",113,50,2
"Caecilia tentaculata",113,51,2
"Caecilia nigricans",113,53,1
"Caecilia inca",113,54,2
"Caecilia mertensi",113,56,1
"Caecilia volcani",113,57,2
"Caecilia corpulenta",113,60,1
"Caecilia armata",113,61,2
"Caecilia disossea",113,63,1
"Caecilia marcusi",113,64,2
"Caecilia pachynema",113,66,1
"Caecilia perdita",113,67,2
"Gegeneophis carnosus",113,134,2
"Koa Tao Island Caecilian",345,10,1
"Javan Caecilian",345,66,1
"Caudacaecilia nigroflava",345,72,1
"Caudacaecilia larutensis",345,73,2
"Caudacaecilia weberi",345,74,2
"Caudacaecilia paucidentula",345,76,1
"Caudacaecilia asplenia",345,77,2
