index,parent,name1,name2,common,redlist,popstab,color
11,10,"gracilicauda","Acontias","",NE,U,-16777216
12,10,"plumbeus","Acontias","",NE,U,-16777216
13,9,"breviceps","Acontias","",NE,U,-16777216
14,8,"percivali","Acontias","",NE,U,-16777216
15,7,"litoralis","Acontias","",NE,U,-16777216
16,6,"meleagris","Acontias","",NE,U,-16777216
17,5,"lineatus","Acontophiops","Woodbush Legless Skink",VU,U,-11184866
23,22,"brevicollis","Anomalopus","",NE,U,-16777216
24,22,"gowi","Anomalopus","",NE,U,-16777216
25,21,"pluto","Anomalopus","",NE,U,-16777216
27,26,"leuckartii","Anomalopus","",NE,U,-16777216
28,26,"verreauxi","Anomalopus","",NE,U,-16777216
29,19,"swansoni","Anomalopus","",NE,U,-16777216
30,18,"mackayi","Anomalopus","Long-legged Worm-skink",VU,U,-11184866
33,32,"smithi","Oligosoma","",NE,U,-16777216
34,32,"moco","Oligosoma","",NE,U,-16777216
35,31,"zelandicum","Oligosoma","",NE,U,-16777216
36,2,"caecus","Typhlosaurus","",NE,U,-16777216
39,38,"bivittatus","Ablepharus","Two-streaked Snake-eyed Skink",LC,D,-16731116
40,38,"deserti","Ablepharus","",NE,U,-16777216
41,37,"kitaibelii","Ablepharus","European Copper Skink",LC,S,-16731116
42,0,"blochmanni","Leptosiaphos","",NE,U,-16777216
