index,parent,name1,name2,common,redlist,popstab,color
15,14,"erythrorhynchos","Pelecanus","American White Pelican",LC,U,-16731116
16,14,"occidentalis","Pelecanus","Brown Pelican",LC,U,-16731116
17,13,"thagus","Pelecanus","Peruvian Pelican",NT,U,-12486656
19,18,"conspicillatus","Pelecanus","Australian Pelican",LC,U,-16731116
20,18,"philippensis","Pelecanus","Spot-billed Pelican",NT,U,-12486656
23,22,"onocrotalus","Pelecanus","Great White Pelican",LC,U,-16731116
24,22,"crispus","Pelecanus","Dalmatian Pelican",VU,U,-11184866
25,21,"rufescens","Pelecanus","Pink-backed Pelican",LC,U,-16731116
27,26,"rex","Balaeniceps","Shoebill",VU,U,-11184866
28,26,"umbretta","Scopus","Hamerkop",LC,U,-16731116
33,32,"magnificens","Fregata","Magnificent Frigatebird",LC,U,-16731116
34,32,"aquila","Fregata","Ascension Frigatebird",VU,U,-11184866
35,31,"ariel","Fregata","Lesser Frigatebird",LC,U,-16731116
37,36,"andrewsi","Fregata","Christmas Island Frigatebird",CR,U,-3014646
38,36,"minor","Fregata","Greater Frigatebird",LC,U,-16731116
45,44,"boyciana","Ciconia","Oriental Stork",EN,U,-8572416
46,44,"ciconia","Ciconia","White Stork",LC,U,-16731116
47,43,"maguari","Ciconia","Maguari Stork",LC,U,-16731116
48,42,"nigra","Ciconia","Black Stork",LC,U,-16731116
51,50,"episcopus","Ciconia","Woolly-necked Stork",LC,U,-16731116
52,50,"stormi","Ciconia","Storm's Stork",EN,U,-8572416
53,49,"abdimii","Ciconia","Abdim's Stork",LC,U,-16731116
56,55,"crumeniferus","Leptoptilos","Marabou Stork",LC,U,-16731116
57,55,"dubius","Leptoptilos","Greater Adjutant",EN,U,-8572416
58,54,"javanicus","Leptoptilos","Lesser Adjutant",VU,U,-11184866
64,63,"leucocephala","Mycteria","Painted Stork",NT,U,-12486656
65,63,"cinerea","Mycteria","Milky Stork",VU,U,-11184866
66,62,"ibis","Mycteria","Yellow-billed Stork",LC,U,-16731116
67,61,"americana","Mycteria","Wood Stork",LC,U,-16731116
70,69,"senegalensis","Ephippiorhynchus","Saddle-billed Stork",LC,U,-16731116
71,69,"asiaticus","Ephippiorhynchus","Black-necked Stork",NT,U,-12486656
72,68,"mycteria","Jabiru","Jabiru",LC,U,-16731116
74,73,"lamelligerus","Anastomus","African Openbill",LC,U,-16731116
75,73,"oscitans","Anastomus","Asian Openbill",LC,U,-16731116
85,84,"giganteus","Macronectes","Southern Giant-petrel",LC,U,-16731116
86,84,"halli","Macronectes","Northern Giant-petrel",LC,U,-16731116
88,87,"glacialoides","Fulmarus","Southern Fulmar",LC,U,-16731116
89,87,"glacialis","Fulmarus","Northern Fulmar",LC,U,-16731116
90,82,"capense","Daption","Cape Petrel",LC,U,-16731116
92,91,"antarctica","Thalassoica","Antarctic Petrel",LC,U,-16731116
93,91,"nivea","Pagodroma","Snow Petrel",LC,U,-16731116
98,97,"fuliginosa","Nesofregetta","White-throated Storm-petrel",EN,U,-8572416
99,97,"marina","Pelagodroma","White-faced Storm-petrel",LC,U,-16731116
100,96,"nereis","Garrodia","Grey-backed Storm-petrel",LC,U,-16731116
102,101,"grallaria","Fregetta","White-bellied Storm-petrel",LC,U,-16731116
103,101,"tropica","Fregetta","Black-bellied Storm-petrel",LC,U,-16731116
106,105,"gracilis","Oceanites","White-vented Storm-petrel",DD,U,-11513776
107,105,"maorianus","Oceanites","New Zealand Storm-petrel",CR,U,-3014646
108,104,"oceanicus","Oceanites","Wilson's Storm-petrel",LC,U,-16731116
115,114,"tethys","Oceanodroma","Wedge-rumped Storm-petrel",LC,U,-16731116
116,114,"microsoma","Halocyptena","Least Storm-petrel",LC,U,-16731116
118,117,"markhami","Oceanodroma","Markham's Storm-petrel",DD,U,-11513776
119,117,"melania","Oceanodroma","Black Storm-petrel",LC,U,-16731116
122,121,"matsudairae","Oceanodroma","Matsudaira's Storm-petrel",DD,U,-11513776
123,121,"pelagicus","Hydrobates","European Storm-petrel",LC,U,-16731116
124,120,"furcata","Oceanodroma","Fork-tailed Storm-petrel",LC,U,-16731116
129,128,"monteiroi","Oceanodroma","Monteiro's Storm-petrel",VU,U,-11184866
130,128,"tristrami","Oceanodroma","Tristram's Storm-petrel",NT,U,-12486656
131,127,"monorhis","Oceanodroma","Swinhoe's Storm-petrel",LC,U,-16731116
132,126,"leucorhoa","Oceanodroma","Leach's Storm-petrel",LC,U,-16731116
133,125,"homochroa","Oceanodroma","Ashy Storm-petrel",EN,U,-8572416
134,110,"castro","Oceanodroma","Madeiran Storm-petrel",LC,U,-16731116
135,109,"hornbyi","Oceanodroma","Ringed Storm-petrel",DD,U,-11513776
144,143,"pachyrhynchus","Eudyptes","Fiordland Penguin",VU,U,-11184866
145,143,"robustus","Eudyptes","Snares Penguin",VU,U,-11184866
147,146,"chrysolophus","Eudyptes","Macaroni Penguin",VU,U,-11184866
148,146,"schlegeli","Eudyptes","Royal Penguin",VU,U,-11184866
150,149,"chrysocome","Eudyptes","Southern Rockhopper Penguin",VU,U,-11184866
151,149,"moseleyi","Eudyptes","Northern Rockhopper Penguin",EN,U,-8572416
152,140,"sclateri","Eudyptes","Erect-crested Penguin",EN,U,-8572416
153,139,"antipodes","Megadyptes","Yellow-eyed Penguin",EN,U,-8572416
157,156,"magellanicus","Spheniscus","Magellanic Penguin",NT,U,-12486656
158,156,"demersus","Spheniscus","African Penguin",EN,U,-8572416
160,159,"mendiculus","Spheniscus","Galapagos Penguin",EN,U,-8572416
161,159,"humboldti","Spheniscus","Humboldt Penguin",VU,U,-11184866
162,154,"minor","Eudyptula","Little Penguin",LC,U,-16731116
164,163,"patagonicus","Aptenodytes","King Penguin",LC,U,-16731116
165,163,"forsteri","Aptenodytes","Emperor Penguin",LC,U,-16731116
168,167,"antarcticus","Pygoscelis","Chinstrap Penguin",LC,U,-16731116
169,167,"papua","Pygoscelis","Gentoo Penguin",NT,U,-12486656
170,166,"adeliae","Pygoscelis","Adelie Penguin",LC,U,-16731116
175,174,"adamsii","Gavia","Yellow-billed Loon",NT,U,-12486656
176,174,"immer","Gavia","Common Loon",LC,U,-16731116
177,173,"pacifica","Gavia","Pacific Loon",LC,U,-16731116
178,172,"arctica","Gavia","Arctic Loon",LC,U,-16731116
179,171,"stellata","Gavia","Red-throated Loon",LC,U,-16731116
182,181,"rubricauda","Phaethon","Red-tailed Tropicbird",LC,U,-16731116
183,181,"lepturus","Phaethon","White-tailed Tropicbird",LC,U,-16731116
184,180,"aethereus","Phaethon","Red-billed Tropicbird",LC,U,-16731116
