index,parent,name1,name2,common,redlist,popstab
7,6,"volans","Cynocephalus","Philippine Flying Lemur",LC,S
8,6,"variegates","Galeopterus","",NE,U
19,18,"splendidula","Tupaia","Ruddy Treeshrew",LC,D
20,18,"tana","Tupaia","Large Treeshrew",LC,D
21,17,"gracilis","Tupaia","Slender Treeshrew",LC,D
23,22,"nicobarica","Tupaia","Nicobar Treeshrew",EN,D
24,22,"belangeri","Tupaia","Northern Treeshrew",LC,S
27,26,"chrysogaster","Tupaia","Golden-bellied Treeshrew",EN,D
28,26,"dorsalis","Tupaia","Striped Treeshrew",DD,D
29,25,"glis","Tupaia","Common Treeshrew",LC,D
30,14,"minor","Tupaia","Lesser Treeshrew",LC,D
34,33,"moellendorffi","Tupaia","Calamian Treeshrew",DD,U
35,33,"palawanensis","Tupaia","Palawan Treeshrew",LC,S
37,36,"javanica","Tupaia","Horsfield's Treeshrew",LC,D
38,36,"picta","Tupaia","Painted Treeshrew",LC,D
39,31,"longipes","Tupaia","Long-footed Treeshrew",LC,D
40,12,"montana","Tupaia","Mountain Treeshrew",LC,U
42,41,"melanura","Dendrogale","Bornean Smooth-tailed Treeshrew",DD,D
43,41,"murina","Dendrogale","Northern Smooth-tailed Treeshrew",LC,D
45,44,"everetti","Urogale","Mindanao Treeshrew",LC,S
46,44,"ellioti","Anathana","Madras Treeshrew",LC,D
47,9,"lowii","Ptilocercus","Pen-tailed Treeshrew",LC,D
51,50,"paradoxus","Solenodon","Haitian Solenodon",EN,D
52,50,"cubanus","Solenodon","Almiqui",EN,D
61,60,"centralis","Cabassous","Northern Naked-tailed Armadillo",DD,U
62,60,"tatouay","Cabassous","Greater Naked-tailed Armadillo",LC,U
64,63,"chacoensis","Cabassous","Chacoan Naked-tailed Armadillo",NT,U
65,63,"unicinctus","Cabassous","Cabasu",LC,U
67,66,"tricinctus","Tolypeutes","Brazilian Three-banded Armadillo",VU,D
68,66,"matacus","Tolypeutes","Southern Three-banded Armadillo",NT,D
69,57,"maximus","Priodontes","Giant Armadillo",VU,D
73,72,"vellerosus","Chaetophractus","Screaming Hairy Armadillo",LC,U
74,72,"nationi","Chaetophractus","Andean Hairy Armadillo",VU,D
75,71,"villosus","Chaetophractus","Large Hairy Armadillo",LC,U
77,76,"sexcinctus","Euphractus","Six-banded Armadillo",LC,U
78,76,"pichiy","Zaedyus","Pichi",NT,D
83,82,"novemcinctus","Dasypus","Common Long-nosed Armadillo",LC,I
84,82,"pilosus","Dasypus","Hairy Long-nosed Armadillo",VU,D
85,81,"septemcinctus","Dasypus","Brazilian Lesser Long-nosed Armadillo",LC,U
87,86,"sabanicola","Dasypus","Llanos Long-nosed Armadillo",LC,U
88,86,"kappleri","Dasypus","Greater Long-nosed Armadillo",LC,U
89,79,"hybridus","Dasypus","Southern Long-nosed Armadillo",NT,D
91,90,"retusus","Calyptophractus","Greater Fairy Armadillo",NE,U
92,90,"truncatus","Chlamyphorus","Lesser Fairy Armadillo",DD,D
97,96,"variegatus","Bradypus","Bolivian Three-toed Sloth",LC,U
98,96,"tridactylus","Bradypus","Pale-throated Sloth",LC,U
99,95,"torquatus","Bradypus","Maned Sloth",EN,D
101,100,"hoffmanni","Choloepus","Hoffmann's Two-toed Sloth",LC,U
102,100,"didactylus","Choloepus","Linne's Two-toed Sloth",LC,U
106,105,"tetradactyla","Tamandua","Collared Anteater",LC,U
107,105,"mexicana","Tamandua","Northern Tamandua",LC,U
108,104,"tridactyla","Myrmecophaga","Giant Anteater",NT,D
109,103,"didactylus","Cyclopes","Pygmy Anteater",LC,U
126,125,"drouhardi","Microgale","Striped Shrew Tenrec",LC,D
127,125,"taiva","Microgale","Taiva Shrew Tenrec",LC,D
128,124,"cowani","Microgale","Cowan's Shrew Tenrec",LC,D
129,123,"talazaci","Microgale","Talzac's Shrew Tenrec",LC,D
130,122,"gracilis","Microgale","Gracile Shrew Tenrec",LC,D
131,121,"dryas","Microgale","Tree Shrew Tenrec",VU,D
132,120,"longicaudata","Microgale","Lesser Long-tailed Shrew Tenrec",LC,D
133,119,"brevicaudata","Microgale","Short-tailed Shrew Tenrec",LC,D
137,136,"principula","Microgale","Greater Long-tailed Shrew Tenrec",LC,D
138,136,"pusilla","Microgale","Lesser Shrew Tenrec",LC,S
140,139,"dobsoni","Microgale","Dobson's Shrew Tenrec",LC,D
141,139,"thomasi","Microgale","Thomas' Shrew Tenrec",LC,D
142,134,"parvula","Microgale","Pygmy Shrew Tenrec",LC,D
144,143,"tetradactylus","Oryzorictes","Four-toed Mole Tenrec",DD,U
145,143,"hova","Oryzorictes","Hova Mole Tenrec",LC,D
146,116,"aurita","Geogale","Large-eared Tenrec",LC,U
150,149,"ruwenzorii","Micropotamogale","Rwenzori Otter Shrew",NT,U
151,149,"lamottei","Micropotamogale","Nimba Otter Shrew",EN,D
152,148,"velox","Potamogale","Giant Otter-shrew",LC,D
153,147,"mergulus","Limnogale","Aquatic Tenrec",VU,U
157,156,"semispinosus","Hemicentetes","Lowland Streaked Tenrec",LC,U
158,156,"nigriceps","Hemicentetes","Highland Streaked Tenrec",LC,U
159,155,"ecaudatus","Tenrec","Common Tenrec",LC,S
161,160,"telfairi","Echinops","Lesser Hedgehog Tenrec",LC,S
162,160,"setosus","Setifer","Greater Hedgehog Tenrec",LC,S
170,169,"septentrionalis","Amblysomus","Highveld Golden Mole",NT,U
171,169,"hottentotus","Amblysomus","Hottentot Golden Mole",LC,U
172,168,"corriae","Amblysomus","Fynbos Golden Mole",NT,U
173,167,"marleyi","Amblysomus","Marley's Golden Mole",EN,U
175,174,"gunningi","Neamblysomus","Gunning's Golden Mole",EN,U
176,174,"julianae","Neamblysomus","Juliana's Golden Mole",VU,U
177,165,"obtusirostris","Calcochloris","Yellow Golden Mole",LC,U
180,179,"stuhlmanni","Chrysochloris","Stuhlmann's Golden Mole",LC,U
181,179,"visagiei","Chrysochloris","Visagie's Golden Mole",DD,U
182,178,"asiatica","Chrysochloris","Cape Golden Mole",LC,U
188,187,"tytonis","Calcochloris","Somali Golden Mole",DD,U
189,187,"arendsi","Carpitalpa","Arend's Golden Mole",VU,U
190,186,"leucorhinus","Calcochloris","Congo Golden Mole",DD,U
191,185,"duthieae","Chlorotalpa","Duthie's Golden Mole",VU,U
192,184,"sclateri","Chlorotalpa","Sclater's Golden Mole",LC,U
194,193,"villosus","Chrysospalax","Rough-haired Golden Mole",VU,U
195,193,"trevelyani","Chrysospalax","Giant Golden Mole",EN,U
205,204,"fuscipes","Elephantulus","Dusky-footed Elephant Shrew",DD,U
206,204,"fuscus","Elephantulus","Dusky Elephant Shrew",DD,U
207,203,"brachyrhynchus","Elephantulus","Short-snouted Elephant Shrew",LC,U
209,208,"rupestris","Elephantulus","Western Rock Elephant Shrew",LC,U
210,208,"intufi","Elephantulus","Bushveld Elephant Shrew",LC,S
212,211,"rufescens","Elephantulus","Rufous Elephant-shrew",LC,S
213,211,"revoili","Elephantulus","Somali Elephant Shrew",DD,U
215,214,"myurus","Elephantulus","Eastern Rock Elephant Shrew",LC,S
216,214,"edwardii","Elephantulus","Cape Elephant Shrew",LC,U
217,199,"rozeti","Elephantulus","North African Elephant Shrew",LC,U
218,198,"proboscideus","Macroscelides","Round-eared Elephant Shrew",LC,U
219,197,"tetradactylus","Petrodromus","Four-toed Sengi",LC,S
222,221,"chrysopygus","Rhynchocyon","Golden-rumped Elephant Shrew",EN,D
223,221,"petersi","Rhynchocyon","Black And Rufous Elephant Shrew",VU,U
224,220,"cirnei","Rhynchocyon","Checkered Sengi",NT,U
225,111,"afer","Orycteropus","Aardvark",LC,U
231,230,"arboreus","Dendrohyrax","Southern Tree Hyrax",LC,U
232,230,"dorsalis","Dendrohyrax","Western Tree Hyrax",LC,U
233,229,"brucei","Heterohyrax","Bush Hyrax",LC,U
234,228,"capensis","Procavia","Rock Hyrax",LC,U
238,237,"senegalensis","Trichechus","African Manatee",VU,U
239,237,"manatus","Trichechus","American Manatee",VU,D
240,236,"inunguis","Trichechus","Amazonian Manatee",VU,D
241,235,"dugon","Dugong","Dugong",VU,U
244,243,"africana","Loxodonta","African Elephant",NT,I
245,243,"cyclotis","Loxodonta","",NE,U
246,242,"maximus","Elephas","Asian Elephant",EN,D
