index,parent,name1,name2,common,redlist,popstab,color
13,12,"fragilis","Leptodactylus","American White Lipped Frog",LC,S,-16731116
14,12,"marambaiae","Leptodactylus","",LC,S,-16731116
16,15,"longirostris","Leptodactylus","",LC,S,-16731116
17,15,"didymus","Leptodactylus","",LC,S,-16731116
18,10,"spixi","Leptodactylus","",LC,D,-16731116
19,9,"labrosus","Leptodactylus","",LC,U,-16731116
20,8,"gracilis","Leptodactylus","",LC,S,-16731116
21,7,"mystacinus","Leptodactylus","",LC,S,-16731116
27,26,"tapiti","Leptodactylus","",DD,U,-11513776
28,26,"jolyi","Leptodactylus","",DD,U,-11513776
29,25,"elenae","Leptodactylus","",LC,U,-16731116
30,24,"notoaktites","Leptodactylus","",LC,S,-16731116
32,31,"caatingae","Leptodactylus","",LC,U,-16731116
33,31,"fuscus","Leptodactylus","",LC,S,-16731116
35,34,"cunicularius","Leptodactylus","",LC,S,-16731116
36,34,"troglodytes","Leptodactylus","",LC,S,-16731116
39,38,"furnarius","Leptodactylus","",LC,S,-16731116
40,38,"latinasus","Leptodactylus","",LC,S,-16731116
41,37,"albilabris","Leptodactylus","",LC,S,-16731116
42,4,"poecilochilus","Leptodactylus","",LC,S,-16731116
47,46,"ventrimaculatus","Leptodactylus","",LC,S,-16731116
48,46,"bufonius","Leptodactylus","",LC,S,-16731116
49,45,"plaumanni","Leptodactylus","",LC,S,-16731116
50,44,"mystaceus","Leptodactylus","",LC,S,-16731116
51,43,"camaquara","Leptodactylus","",DD,U,-11513776
58,57,"colombiensis","Leptodactylus","",LC,I,-16731116
59,57,"wagneri","Leptodactylus","",LC,S,-16731116
60,56,"diedrus","Leptodactylus","",LC,S,-16731116
61,55,"leptodactyloides","Leptodactylus","",LC,S,-16731116
64,63,"griseigularis","Leptodactylus","",LC,S,-16731116
65,63,"podicipinus","Leptodactylus","",LC,S,-16731116
66,62,"nesiotus","Leptodactylus","",VU,S,-11184866
71,70,"discodactylus","Leptodactylus","",LC,S,-16731116
72,70,"pascoensis","Leptodactylus","",VU,D,-11184866
73,69,"natalensis","Leptodactylus","",LC,S,-16731116
74,68,"magistris","Leptodactylus","",CR,D,-3014646
77,76,"sabanensis","Leptodactylus","",LC,S,-16731116
78,76,"petersii","Leptodactylus","",LC,S,-16731116
79,75,"pallidirostris","Leptodactylus","",LC,S,-16731116
85,84,"chaquensis","Leptodactylus","",LC,U,-16731116
86,84,"ocellatus","Leptodactylus","",LC,S,-16731116
87,83,"viridis","Leptodactylus","",DD,U,-11513776
88,82,"bolivianus","Leptodactylus","",LC,S,-16731116
89,81,"riveroi","Leptodactylus","",LC,S,-16731116
91,90,"melanonotus","Leptodactylus","",LC,S,-16731116
92,90,"pustulatus","Leptodactylus","",LC,S,-16731116
101,100,"myersi","Leptodactylus","Myers' Thin-toed Frog",LC,S,-16731116
102,100,"rhodonotus","Leptodactylus","",LC,U,-16731116
103,99,"flavopictus","Leptodactylus","",LC,D,-16731116
104,98,"fallax","Leptodactylus","Giant Ditch Frog",CR,D,-3014646
105,97,"stenodema","Leptodactylus","",LC,S,-16731116
109,108,"validus","Leptodactylus","Smooth-skinned ditch frog",LC,S,-16731116
110,108,"rugosus","Leptodactylus","",LC,S,-16731116
111,107,"laticeps","Leptodactylus","",NT,D,-12486656
112,106,"labyrinthicus","Leptodactylus","",LC,S,-16731116
113,95,"rhodomystax","Leptodactylus","",LC,S,-16731116
116,115,"pentadactylus","Leptodactylus","",LC,S,-16731116
117,115,"lithonaetes","Leptodactylus","",LC,S,-16731116
118,114,"knudseni","Leptodactylus","",LC,S,-16731116
121,120,"silvanimbus","Leptodactylus","",CR,D,-3014646
122,120,"syphax","Leptodactylus","",LC,S,-16731116
123,119,"hylodes","Leptodactylus","",DD,U,-11513776
130,129,"hylaedactylus","Leptodactylus","",LC,S,-16731116
131,129,"diptyx","Leptodactylus","",LC,S,-16731116
132,128,"bokermanni","Leptodactylus","",LC,S,-16731116
134,133,"martinezi","Leptodactylus","",LC,S,-16731116
135,133,"lutzi","Leptodactylus","",DD,U,-11513776
137,136,"marmoratus","Leptodactylus","",LC,U,-16731116
138,136,"heyeri","Leptodactylus","",LC,S,-16731116
140,139,"araucaria","Leptodactylus","",LC,S,-16731116
141,139,"andreae","Leptodactylus","",LC,S,-16731116
142,124,"lineatus","Leptodactylus","",LC,S,-16731116
