index,parent,name1,name2,common,redlist,popstab,color
6,5,"griseomurina","Schizoeaca","Mouse-coloured Thistletail",LC,U,-16731116
7,5,"harterti","Schizoeaca","Black-throated Thistletail",LC,U,-16731116
9,8,"coryi","Schizoeaca","Ochre-browed Thistletail",LC,U,-16731116
10,8,"perijana","Schizoeaca","Perija Thistletail",EN,U,-8572416
12,11,"palpebralis","Schizoeaca","Eye-ringed Thistletail",LC,U,-16731116
13,11,"helleri","Schizoeaca","Puna Thistletail",LC,U,-16731116
15,14,"fuliginosa","Schizoeaca","White-chinned Thistletail",LC,U,-16731116
16,14,"vilcabambae","Schizoeaca","Vilcabamba Thistletail",LC,U,-16731116
21,20,"moreirae","Oreophylax","Itatiaia Thistletail",LC,U,-16731116
22,20,"heterura","Asthenes","Maquis Canastero",NT,U,-12486656
23,19,"arequipae","Asthenes","Dark-winged Canastero",_U,[,-16777216
24,18,"pyrrholeuca","Asthenes","Lesser Canastero",LC,U,-16731116
27,26,"ottonis","Asthenes","Rusty-fronted Canastero",LC,U,-16731116
28,26,"virgata","Asthenes","Junin Canastero",LC,U,-16731116
29,25,"pudibunda","Asthenes","Canyon Canastero",LC,U,-16731116
35,34,"anthoides","Asthenes","Austral Canastero",LC,U,-16731116
36,34,"sclateri","Asthenes","Puno Canastero",LC,U,-16731116
37,33,"wyatti","Asthenes","Streak-backed Canastero",LC,U,-16731116
38,32,"modesta","Asthenes","Cordilleran Canastero",LC,U,-16731116
39,31,"flammulata","Asthenes","Many-striped Canastero",LC,U,-16731116
43,42,"huancavelicae","Asthenes","Pale-tailed Canastero",_U,[,-16777216
44,42,"berlepschi","Asthenes","Berlepsch's Canastero",NT,U,-12486656
45,41,"urubambensis","Asthenes","Line-fronted Canastero",NT,U,-12486656
46,40,"humilis","Asthenes","Streak-throated Canastero",LC,U,-16731116
