name,fileindex,index,whichChild
"Tit-like Dacnis",125,52,2
"Tibetan Bunting",142,92,2
"Tibetan Serin",135,40,2
"Tibetan Rosefinch",137,32,1
"Timor Sparrow",132,82,2
"Tiny Sunbird",131,15,2
"Tickell's Blue-flycatcher",183,139,1
"Timor Blue-flycatcher",183,142,2
"Tickell's Thrush",188,42,2
"Timberline Wren",190,96,2
"Tibetan Babax",164,31,1
"Timaliidae",163,162,1
"Timor Bush-warbler",177,9,1
"Tiny Cisticola",172,25,2
"Tinkling Cisticola",172,29,2
"Tink-tink Cisticola",172,36,1
"Tiny Greenbul",174,132,2
"Timor Leaf-warbler",162,18,2
"Tickell's Leaf-warbler",162,108,2
"Timor Stubtail",162,198,2
"Tit-hylia",162,229,1
"Tibetan Lark",173,45,2
"Tits, Chickadees and more",161,118,2
"Tits and Chickadees",161,120,1
"Titmouses",169,46,1
"Tibetan Ground-tit",161,132,1
"Tinian Monarch",159,58,2
"Tiger Shrike",157,169,2
"Timor Figbird",152,101,2
"Tit Berrypecker",152,109,2
"Tit-Spinetails and Wiretail",230,28,2
"Tit-tyrants",240,25,1
"Tityras",251,38,2
"Tiny Tyrant-manakin",249,189,2
"Tiger-Parrots",218,21,1
"Tinkerbirds",205,36,2
"Tickell's Brown Hornbill",203,47,1
"Tiny Hawk",117,96,2
"Timor Imperial-pigeon",352,52,2
"Timor Green-pigeon",351,27,2
"Tibetan Sandgrouse",346,170,2
"Titicaca Grebe",353,23,2
"Tibetan Eared-pheasant",312,39,2
"Tibetan Partridge",312,59,2
"Tibetan Snowcock",317,81,2
"Tinamous, Rheas, Ostrich and more",0,9,2
"Tinamous",253,0,1
"Tiburon Collared Lizard",405,125,2
"Tiger Chameleon",410,29,1
"Tinfields Rock Rat",269,185,1
"Timor Forest Rat",267,71,1
"Tien Shan Red-backed Vole",284,44,1
"Tiny Fat Mouse",281,210,2
"Tien Shan Birch Mouse",280,14,2
"Tiny Tuco-tuco",256,188,1
"Tien Shan Ground Squirrel",297,22,1
"Tien Shan Ground Squirrel",297,23,2
"Titi Monkeys",285,77,1
"Titi Monkeys",285,122,1
"Titi Monkey",285,152,2
"Tiny Pipistrelle",389,150,2
"Tiny Yellow Bat",389,161,2
"Tickell's Bat",390,79,2
"Tilda Yellow-shouldered Bat",393,72,2
"Tiny Big-eared Bat",393,178,2
"Timor Leaf-nosed Bat",376,36,2
"Timorese Horseshoe Bat",377,19,2
"Tiang",372,80,1
"Tibetan Fox",381,164,1
"Tiger",382,17,2
"Timor Shrew",368,24,2
"Tien Shan Shrew",397,26,2
"Tibetan Toad",56,51,1
"Titicaca Water Frog",42,22,2
"Tinkling Froglet",24,21,2
"Tinker Frogs",23,87,1
"Tiger Salamander",99,14,2
