name,fileindex,index,whichChild
"Jungle Myna",191,109,2
"Jungle Babbler",164,138,2
"Jungle Prinia",170,49,2
"Juniper Titmouse",169,52,1
"Jungle Crow",158,46,2
"Junin Canastero",233,151,2
"Juan Fernandez Tit-tyrant",240,32,1
"Jungle Owlet",226,56,2
"Jungle Hawk-owl",224,166,2
"Juan Fernandez Petrel",358,26,2
"Junin Rail",361,22,2
"Junin Grebe",353,16,2
"Juan Fernandez Firecrown",332,116,1
"Junglefowl",312,145,1
"Jungle Bush-quail",317,67,2
"Jurien Bay Rock-skink",307,65,1
"Junin Grass Mouse",289,38,2
"Juniper Vole",282,59,2
"Jumping Mice and Birch Mice",280,6,1
"Jumping Mice",280,32,2
"Junin Red Squirrel",279,34,2
"Juan Fernandez Fur Seal",381,44,1
"Jungle Cat",382,62,1
"Juliana's Golden Mole",323,66,2
"Julia Creek Dunnart",111,105,1
"Junaluska Salamander",104,29,2
