name,fileindex,index,whichChild
"Wrenthrush",142,202,2
"Wrens, Nuthatches, Treecreepers and more",181,74,2
"Wrens",181,77,1
"Wrentit",179,41,2
"Wren-like Rushbird",231,47,2
"Wrynecks",201,7,2
"Writhed Hornbill",203,19,1
"Wrinkled Hornbill",203,20,2
"Wreathed Hornbill",203,24,1
"Wrybill",119,88,2
"Writhing Skinks",305,143,2
"Wroughton's Small Spiny Mouse",269,166,2
"Wrangel Island Collared Lemming",281,23,2
"Wroughton's Free-tailed Bat",396,56,2
"Wrinkle-faced Bat",393,59,2
"Wrinkled Toadlet",23,15,2
