index,parent,name1,name2,common,redlist,popstab,color
16,15,"natalensis","Cossypha","Red-capped Robin-chat",LC,U,-16731116
17,15,"gunningi","Sheppardia","East Coast Akalat",NT,U,-12486656
18,14,"polioptera","Cossypha","Grey-winged Robin-chat",LC,U,-16731116
19,13,"sharpei","Sheppardia","Sharpe's Akalat",LC,U,-16731116
20,12,"bocagei","Sheppardia","Bocage's Akalat",LC,U,-16731116
23,22,"aequatorialis","Sheppardia","Equatorial Akalat",LC,U,-16731116
24,22,"gabela","Sheppardia","Gabela Akalat",EN,U,-8572416
25,21,"cyornithopsis","Sheppardia","Lowland Akalat",LC,U,-16731116
28,27,"aurantiithorax","Sheppardia","Rubeho Akalat",EN,U,-8572416
29,27,"lowei","Sheppardia","Iringa Akalat",VU,U,-11184866
30,26,"montana","Sheppardia","Usambara Akalat",EN,U,-8572416
34,33,"archeri","Cossypha","Archer's Robin-chat",LC,U,-16731116
35,33,"caffra","Cossypha","Cape Robin-chat",LC,U,-16731116
36,32,"anomala","Cossypha","Olive-flanked Robin-chat",LC,U,-16731116
37,31,"humeralis","Cossypha","White-throated Robin-chat",LC,U,-16731116
45,44,"heuglini","Cossypha","White-browed Robin-chat",LC,U,-16731116
46,44,"semirufa","Cossypha","Rueppell's Robin-chat",LC,U,-16731116
47,43,"niveicapilla","Cossypha","Snowy-crowned Robin-chat",LC,U,-16731116
49,48,"heinrichi","Cossypha","White-headed Robin-chat",VU,U,-11184866
50,48,"dichroa","Cossypha","Chorister Robin-chat",LC,U,-16731116
51,41,"albicapilla","Cossypha","White-crowned Robin-chat",LC,U,-16731116
52,40,"henrici","Ficedula","Damar Flycatcher",NT,U,-12486656
53,39,"cyanocampter","Cossypha","Blue-shouldered Robin-chat",LC,U,-16731116
55,54,"roberti","Cossyphicula","White-bellied Robin-chat",LC,U,-16731116
56,54,"isabellae","Cossypha","Mountain Robin-chat",LC,U,-16731116
60,59,"flavirostris","Humblotia","Grand Comoro Flycatcher",EN,U,-8572416
61,59,"erythrothorax","Stiphrornis","Forest Robin",LC,U,-16731116
63,62,"swynnertoni","Swynnertonia","Swynnerton's Robin",VU,U,-11184866
64,62,"stellata","Pogonocichla","White-starred Robin",LC,U,-16731116
67,66,"ruficauda","Cichladusa","Rufous-tailed Palm-thrush",LC,U,-16731116
68,66,"arquata","Cichladusa","Collared Palm-thrush",LC,U,-16731116
69,65,"guttata","Cichladusa","Spotted Morning-thrush",LC,U,-16731116
74,73,"fuelleborni","Alethe","White-chested Alethe",LC,U,-16731116
75,73,"choloensis","Alethe","Thyolo Alethe",EN,U,-8572416
76,72,"poliophrys","Alethe","Red-throated Alethe",LC,U,-16731116
77,71,"poliocephala","Alethe","Brown-chested Alethe",LC,U,-16731116
78,70,"diademata","Alethe","White-tailed Alethe",LC,U,-16731116
83,82,"johnstoniae","Tarsiger","Collared Bush-robin",LC,U,-16731116
84,82,"chrysaeus","Tarsiger","Golden Bush-robin",LC,U,-16731116
85,81,"indicus","Tarsiger","White-browed Bush-robin",LC,U,-16731116
87,86,"hyperythrus","Tarsiger","Rufous-breasted Bush-robin",LC,U,-16731116
88,86,"cyanurus","Tarsiger","Orange-flanked Bush-robin",LC,U,-16731116
90,89,"solitaris","Ficedula","Rufous-browed Flycatcher",LC,U,-16731116
91,89,"disposita","Ficedula","Furtive Flycatcher",NT,U,-12486656
92,3,"hodgsoni","Muscicapella","Pygmy Blue-flycatcher",LC,U,-16731116
106,105,"minimus","Catharus","Grey-cheeked Thrush",LC,U,-16731116
107,105,"fuscescens","Catharus","Veery",LC,U,-16731116
108,104,"bicknelli","Catharus","Bicknell's Thrush",VU,U,-11184866
109,103,"frantzii","Catharus","Ruddy-capped Nightingale-thrush",LC,U,-16731116
111,110,"occidentalis","Catharus","Russet Nightingale-thrush",LC,U,-16731116
112,110,"guttatus","Catharus","Hermit Thrush",LC,U,-16731116
113,101,"gracilirostris","Catharus","Black-billed Nightingale-thrush",LC,U,-16731116
114,100,"ustulatus","Catharus","Swainson's Thrush",LC,U,-16731116
117,116,"aurantiirostris","Catharus","Orange-billed Nightingale-thrush",LC,U,-16731116
118,116,"mexicanus","Catharus","Black-headed Nightingale-thrush",LC,U,-16731116
120,119,"fuscater","Catharus","Slaty-backed Nightingale-thrush",LC,U,-16731116
121,119,"dryas","Catharus","Spotted Nightingale-thrush",LC,U,-16731116
124,123,"everetti","Zoothera","Everett's Thrush",NT,U,-12486656
125,123,"mustelina","Hylocichla","Wood Thrush",LC,U,-16731116
126,122,"pinicola","Zoothera","Aztec Thrush",LC,U,-16731116
129,128,"leucotis","Entomodestes","White-eared Solitaire",LC,U,-16731116
130,128,"coracinus","Entomodestes","Black Solitaire",LC,U,-16731116
131,127,"leucogenys","Cichlopsis","Rufous-brown Solitaire",LC,U,-16731116
133,132,"margaretae","Zoothera","Makira Thrush",NT,U,-12486656
134,132,"naevia","Zoothera","Varied Thrush",LC,U,-16731116
136,135,"machiki","Zoothera","Fawn-breasted Thrush",NT,U,-12486656
137,135,"turdoides","Cataponera","Sulawesi Thrush",LC,U,-16731116
146,145,"melanops","Myadestes","Black-faced Solitaire",LC,U,-16731116
147,145,"coloratus","Myadestes","Varied Solitaire",LC,U,-16731116
148,144,"ralloides","Myadestes","Andean Solitaire",LC,U,-16731116
150,149,"genibarbis","Myadestes","Rufous-throated Solitaire",LC,U,-16731116
151,149,"lanaiensis","Myadestes","Olomao",CR,U,-3014646
152,142,"elisabeth","Myadestes","Cuban Solitaire",NT,U,-12486656
155,154,"occidentalis","Myadestes","Brown-backed Solitaire",LC,U,-16731116
156,154,"palmeri","Myadestes","Puaiohi",CR,U,-3014646
157,153,"unicolor","Myadestes","Slate-coloured Solitaire",LC,U,-16731116
159,158,"townsendi","Myadestes","Townsend's Solitaire",LC,U,-16731116
160,158,"obscurus","Myadestes","Omao",VU,U,-11184866
164,163,"fraseri","Stizorhina","Rufous Flycatcher-thrush",LC,U,-16731116
165,163,"finschi","Stizorhina","Finsch's Rufous Thrush",_U,[,-16777216
166,162,"rufus","Neocossyphus","Red-tailed Ant-thrush",LC,U,-16731116
167,161,"poensis","Neocossyphus","White-tailed Ant-thrush",LC,U,-16731116
170,169,"currucoides","Sialia","Mountain Bluebird",LC,U,-16731116
171,169,"mexicana","Sialia","Western Bluebird",LC,U,-16731116
172,168,"sialis","Sialia","Eastern Bluebird",LC,U,-16731116
177,176,"cinclus","Cinclus","White-throated Dipper",LC,U,-16731116
178,176,"pallasii","Cinclus","Brown Dipper",LC,U,-16731116
179,175,"schulzi","Cinclus","Rufous-throated Dipper",VU,U,-11184866
180,174,"leucocephalus","Cinclus","White-capped Dipper",LC,U,-16731116
181,173,"mexicanus","Cinclus","American Dipper",LC,U,-16731116
193,192,"polyglottos","Mimus","Northern Mockingbird",LC,U,-16731116
194,192,"gilvus","Mimus","Tropical Mockingbird",LC,U,-16731116
195,191,"graysoni","Mimus","Socorro Mockingbird",CR,U,-3014646
196,190,"longicaudatus","Mimus","Long-tailed Mockingbird",LC,U,-16731116
197,189,"gundlachii","Mimus","Bahama Mockingbird",LC,U,-16731116
200,199,"melanotis","Mimus","San Cristobal Mockingbird",EN,U,-8572416
201,199,"macdonaldi","Mimus","Espanola Mockingbird",VU,U,-11184866
203,202,"trifasciatus","Mimus","Floreana Mockingbird",CR,U,-3014646
204,202,"parvulus","Mimus","Galapagos Mockingbird",LC,U,-16731116
208,207,"dorsalis","Mimus","Brown-backed Mockingbird",LC,U,-16731116
209,207,"triurus","Mimus","White-banded Mockingbird",LC,U,-16731116
210,206,"saturninus","Mimus","Chalk-browed Mockingbird",LC,U,-16731116
212,211,"patagonicus","Mimus","Patagonian Mockingbird",LC,U,-16731116
213,211,"thenca","Mimus","Chilean Mockingbird",LC,U,-16731116
214,186,"montanus","Oreoscoptes","Sage Thrasher",LC,U,-16731116
220,219,"longirostre","Toxostoma","Long-billed Thrasher",LC,U,-16731116
221,219,"guttatum","Toxostoma","Cozumel Thrasher",CR,U,-3014646
222,218,"rufum","Toxostoma","Brown Thrasher",LC,U,-16731116
223,217,"ocellatum","Toxostoma","Ocellated Thrasher",LC,U,-16731116
224,216,"curvirostre","Toxostoma","Curve-billed Thrasher",LC,U,-16731116
228,227,"lecontei","Toxostoma","Le Conte's Thrasher",LC,U,-16731116
229,227,"crissale","Toxostoma","Crissal Thrasher",LC,U,-16731116
230,226,"redivivum","Toxostoma","California Thrasher",LC,U,-16731116
232,231,"bendirei","Toxostoma","Bendire's Thrasher",VU,U,-11184866
233,231,"cinereum","Toxostoma","Grey Thrasher",LC,U,-16731116
241,240,"gutturalis","Cinclocerthia","Grey Trembler",LC,U,-16731116
242,240,"ruficauda","Cinclocerthia","Brown Trembler",LC,U,-16731116
243,239,"fuscatus","Margarops","Pearly-eyed Thrasher",LC,U,-16731116
244,238,"fuscus","Margarops","Scaly-breasted Thrasher",LC,U,-16731116
245,237,"brachyurus","Ramphocinclus","White-breasted Thrasher",EN,U,-8572416
246,236,"glabrirostris","Melanoptila","Black Catbird",NT,U,-12486656
247,235,"carolinensis","Dumetella","Grey Catbird",LC,U,-16731116
249,248,"hypoleucus","Melanotis","Blue-and-white Mockingbird",LC,U,-16731116
250,248,"caerulescens","Melanotis","Blue Mockingbird",LC,U,-16731116
252,251,"erythrorhynchus","Buphagus","Red-billed Oxpecker",LC,U,-16731116
253,251,"africanus","Buphagus","Yellow-billed Oxpecker",LC,U,-16731116
