index,parent,name1,name2,common,redlist,popstab
11,10,"rufiventris","Neoxolmis","Chocolate-vented Tyrant",LC,U
12,10,"rubetra","Xolmis","Rusty-backed Monjita",LC,U
13,9,"coronatus","Xolmis","Black-crowned Monjita",LC,U
16,15,"salinarum","Xolmis","Salinas Monjita",NT,U
17,15,"cinereus","Xolmis","Grey Monjita",LC,U
18,14,"vetula","Muscipipra","Shear-tailed Grey-tyrant",LC,U
22,21,"micropterus","Agriornis","Grey-bellied Shrike-tyrant",LC,U
23,21,"montanus","Agriornis","Black-billed Shrike-tyrant",LC,U
25,24,"albicauda","Agriornis","White-tailed Shrike-tyrant",VU,U
26,24,"lividus","Agriornis","Great Shrike-tyrant",LC,U
27,19,"murinus","Agriornis","Lesser Shrike-tyrant",LC,U
32,31,"striaticollis","Myiotheretes","Streak-throated Bush-tyrant",LC,U
33,31,"fuscorufus","Myiotheretes","Rufous-bellied Bush-tyrant",LC,U
34,30,"fumigatus","Myiotheretes","Smoky Bush-tyrant",LC,U
35,29,"pernix","Myiotheretes","Santa Marta Bush-tyrant",EN,U
37,36,"dominicanus","Xolmis","Black-and-white Monjita",VU,U
38,36,"pyrope","Xolmis","Fire-eyed Diucon",LC,U
40,39,"velatus","Xolmis","White-rumped Monjita",LC,U
41,39,"irupero","Xolmis","White Monjita",LC,U
43,42,"rufipennis","Polioxolmis","Rufous-webbed Bush-tyrant",LC,U
44,42,"erythropygius","Cnemarchus","Red-rumped Bush-tyrant",LC,U
52,51,"capistratus","Muscisaxicola","Cinnamon-bellied Ground-tyrant",LC,U
53,51,"frontalis","Muscisaxicola","Black-fronted Ground-tyrant",LC,U
55,54,"maclovianus","Muscisaxicola","Dark-faced Ground-tyrant",LC,U
56,54,"alpinus","Muscisaxicola","Plain-capped Ground-tyrant",LC,U
57,49,"albilora","Muscisaxicola","White-browed Ground-tyrant",LC,U
61,60,"albifrons","Muscisaxicola","White-fronted Ground-tyrant",LC,U
62,60,"rufivertex","Muscisaxicola","Rufous-naped Ground-tyrant",LC,U
64,63,"flavinucha","Muscisaxicola","Ochre-naped Ground-tyrant",LC,U
65,63,"cinereus","Muscisaxicola","Cinereous Ground-tyrant",LC,U
66,58,"juninensis","Muscisaxicola","Puna Ground-tyrant",LC,U
67,47,"maculirostris","Muscisaxicola","Spot-billed Ground-tyrant",LC,U
68,46,"icterophrys","Satrapa","Yellow-browed Tyrant",LC,U
70,69,"griseus","Muscisaxicola","Taczanowski's Ground-tyrant",LC,U
71,69,"fluviatilis","Muscisaxicola","Little Ground-tyrant",LC,U
80,79,"poecilocercus","Knipolegus","Amazonian Black-tyrant",LC,U
81,79,"aterrimus","Knipolegus","White-winged Black-tyrant",LC,U
82,78,"cyanirostris","Knipolegus","Blue-billed Black-tyrant",LC,U
84,83,"hudsoni","Knipolegus","Hudson's Black-tyrant",LC,U
85,83,"striaticeps","Knipolegus","Cinereous Tyrant",LC,U
86,76,"signatus","Knipolegus","Andean Tyrant",LC,U
89,88,"nigerrimus","Knipolegus","Velvety Black-tyrant",LC,U
90,88,"lophotes","Knipolegus","Crested Black-tyrant",LC,U
91,87,"franciscanus","Knipolegus","Brazilian Black-tyrant",NT,U
93,92,"poecilurus","Knipolegus","Rufous-tailed Tyrant",LC,U
94,92,"orenocensis","Knipolegus","Riverside Tyrant",LC,U
95,73,"perspicillatus","Hymenops","Spectacled Tyrant",LC,U
97,96,"rufa","Lessonia","Patagonian Negrito",LC,U
98,96,"oreas","Lessonia","Andean Negrito",LC,U
111,110,"oberholseri","Empidonax","American Dusky Flycatcher",LC,U
112,110,"affinis","Empidonax","Pine Flycatcher",LC,U
113,109,"hammondii","Empidonax","Hammond's Flycatcher",LC,U
115,114,"minimus","Empidonax","Least Flycatcher",LC,U
116,114,"wrightii","Empidonax","Grey Flycatcher",LC,U
118,117,"fulvifrons","Empidonax","Buff-breasted Flycatcher",LC,U
119,117,"atriceps","Empidonax","Black-capped Flycatcher",LC,U
122,121,"traillii","Empidonax","Willow Flycatcher",LC,U
123,121,"alnorum","Empidonax","Alder Flycatcher",LC,U
124,120,"albigularis","Empidonax","White-throated Flycatcher",LC,U
128,127,"occidentalis","Empidonax","Cordilleran Flycatcher",LC,U
129,127,"difficilis","Empidonax","Pacific-slope Flycatcher",LC,U
130,126,"flavescens","Empidonax","Yellowish Flycatcher",LC,U
131,125,"flaviventris","Empidonax","Yellow-bellied Flycatcher",LC,U
132,104,"virescens","Empidonax","Acadian Flycatcher",LC,U
140,139,"hispaniolensis","Contopus","Hispaniolan Pewee",LC,U
141,139,"sordidulus","Contopus","Western Wood-pewee",LC,U
142,138,"punensis","Contopus","Tumbes Pewee",_U,[
144,143,"ochraceus","Contopus","Ochraceous Pewee",LC,U
145,143,"cinereus","Contopus","Tropical Pewee",LC,U
147,146,"nigrescens","Contopus","Blackish Pewee",LC,U
148,146,"lugubris","Contopus","Dark Pewee",LC,U
150,149,"caribaeus","Contopus","Greater Antillean Pewee",LC,U
151,149,"virens","Contopus","Eastern Wood-pewee",LC,U
153,152,"latirostris","Contopus","Lesser Antillean Pewee",LC,U
154,152,"fumigatus","Contopus","Smoke-coloured Pewee",LC,U
157,156,"albogularis","Contopus","White-throated Pewee",LC,U
158,156,"pallidus","Contopus","Jamaican Pewee",LC,U
159,155,"cooperi","Contopus","Olive-sided Flycatcher",NT,U
163,162,"nigricans","Sayornis","Black Phoebe",LC,U
164,162,"phoebe","Sayornis","Eastern Phoebe",LC,U
165,161,"saya","Sayornis","Say's Phoebe",LC,U
167,166,"phaeocercus","Mitrephanes","Tufted Flycatcher",LC,U
168,166,"olivaceus","Mitrephanes","Olive Flycatcher",LC,U
169,101,"pertinax","Contopus","Greater Pewee",LC,U
174,173,"griseipectus","Lathrotriccus","Grey-breasted Flycatcher",VU,U
175,173,"euleri","Lathrotriccus","Euler's Flycatcher",LC,U
177,176,"capitalis","Aphanotriccus","Tawny-chested Flycatcher",VU,U
178,176,"audax","Aphanotriccus","Black-billed Flycatcher",NT,U
181,180,"mexicanus","Xenotriccus","Pileated Flycatcher",NT,U
182,180,"callizonus","Xenotriccus","Belted Flycatcher",NT,U
183,179,"fuscatus","Cnemotriccus","Fuscous Flycatcher",LC,U
184,170,"littoralis","Ochthornis","Drab Water Tyrant",LC,U
189,188,"trivirgatus","Conopias","Three-striped Flycatcher",LC,U
190,188,"cinchoneti","Conopias","Lemon-browed Flycatcher",LC,U
191,187,"parvus","Conopias","Yellow-throated Flycatcher",LC,U
192,186,"albovittatus","Conopias","White-ringed Flycatcher",LC,U
194,193,"cryptoxanthus","Myiophobus","Olive-chested Flycatcher",LC,U
195,193,"fasciatus","Myiophobus","Bran-coloured Flycatcher",LC,U
205,204,"pulchella","Ochthoeca","Golden-browed Chat-tyrant",LC,U
206,204,"fumicolor","Ochthoeca","Brown-backed Chat-tyrant",LC,U
207,203,"piurae","Ochthoeca","Piura Chat-tyrant",NT,U
208,202,"rufipectoralis","Ochthoeca","Rufous-breasted Chat-tyrant",LC,U
211,210,"diadema","Ochthoeca","Yellow-bellied Chat-tyrant",LC,U
212,210,"thoracica","Ochthoeca","Maroon-belted Chat-Tyrant",_U,[
213,209,"jelskii","Ochthoeca","Jelski's Chat-tyrant",LC,U
217,216,"oenanthoides","Ochthoeca","D'Orbigny's Chat-tyrant",LC,U
218,216,"frontalis","Ochthoeca","Crowned Chat-tyrant",LC,U
220,219,"nigrita","Ochthoeca","Blackish Chat-Tyrant",_U,[
221,219,"salvini","Tumbezia","Tumbes Tyrant",NT,U
223,222,"cinnamomeiventris","Ochthoeca","Slaty-backed Chat-tyrant",LC,U
224,222,"leucophrys","Ochthoeca","White-browed Chat-tyrant",LC,U
227,226,"flavicans","Myiophobus","Flavescent Flycatcher",LC,U
228,226,"roraimae","Myiophobus","Roraiman Flycatcher",LC,U
229,225,"phoenicomitra","Myiophobus","Orange-crested Flycatcher",LC,U
237,236,"risora","Alectrurus","Strange-tailed Tyrant",VU,U
238,236,"tricolor","Alectrurus","Cock-tailed Tyrant",VU,U
239,235,"yetapa","Gubernetes","Streamer-tailed Tyrant",LC,U
240,234,"leucocephala","Arundinicola","White-headed Marsh-tyrant",LC,U
242,241,"albiventer","Fluvicola","Black-backed Water-tyrant",LC,U
243,241,"pica","Fluvicola","Pied Water-tyrant",LC,U
244,232,"rubinus","Pyrocephalus","Vermilion Flycatcher",LC,U
247,246,"arenarum","Sublegatus","Northern Scrub-flycatcher",LC,U
248,246,"obscurior","Sublegatus","Todd's Scrub-flycatcher",LC,U
249,245,"modestus","Sublegatus","Southern Scrub-flycatcher",LC,U
250,230,"nengeta","Fluvicola","Masked Water-tyrant",LC,U
251,197,"parvirostris","Colorhamphus","Patagonian Tyrant",LC,U
252,196,"colonus","Colonia","Long-tailed Tyrant",LC,U
