name,fileindex,index,whichChild
"zena",142,199,2
"Zeledonia",142,202,2
"Zebra Finch",132,101,2
"Zebra Waxbill",132,184,1
"zeylonica",131,128,2
"zelandica",194,39,2
"New Zealand Fernbird",176,47,1
"zeylanicus",174,33,2
"New Zealand Robin",151,21,2
"zeylonus",198,52,2
"New Zealand Bellbird",148,117,1
"zeledoni",242,74,2
"New Zealand Falcon",222,28,1
"Zenker's Honeyguide",201,42,2
"zenkeri",201,42,2
"zeylanica",204,152,2
"zeylonensis",225,41,2
"New Zealand Snipe",223,39,1
"New Zealand Dotterel",119,61,2
"Zebrilus",354,114,2
"New Zealand King Shag",364,31,1
"New Zealand Storm-petrel",357,123,2
"New Zealand Pigeon",352,82,2
"Zebra Dove",347,54,2
"Zenaida",349,24,1
"Zenaida",349,25,2
"Zenaida",349,26,2
"Zenaida",349,27,2
"Zenaida Dove",349,28,2
"Zenaida",349,28,2
"Zenaida",349,30,1
"Zenaida",349,31,2
"New Zealand Grebe",353,29,2
"New Zealand Scaup",313,98,2
"zebrata",298,8,2
"zelandicum",298,66,2
"Zebra-tailed Lizard",414,34,2
"zena",269,53,2
"Zelebor's Nicobar Rat",267,21,2
"zebra",274,11,2
"Zelotomys",263,72,1
"Zelotomys",263,73,2
"zemni",263,167,2
"Zempoaltepec Vole",282,35,2
"zenkeri",254,20,1
"Zenkerella",254,22,2
"zechi",259,10,2
"New Zealand Long-tailed Bat",389,100,2
"New Zealand Lesser Short-tailed Bat",393,226,2
"Zenker's Fruit Bat",399,38,2
"zenkeri",399,38,2
"Zebra Duiker",372,181,2
"zebra",372,181,2
"Burchell's Zebra",365,140,1
"Mountain Zebra",365,141,2
"zebra",365,141,2
"Grevy's Zebra",365,142,2
"New Zealand Fur Seal",381,48,2
"New Zealand Sea Lion",381,58,1
"zerda",381,176,2
"zeylonensis",385,54,1
"zeylanicus",402,37,2
"zeteki",63,42,1
"zeteki",41,42,2
"zeugocystis",93,56,1
"zeuctotylus",73,155,2
"zeus",79,30,2
"zed",21,150,2
"zeylanica",29,35,2
"zebra",36,49,2
