name,fileindex,index,whichChild
"Drab Seedeater",127,41,2
"Drab Hemispingus",126,61,1
"Drakensberg Siskin",136,37,2
"Catharus dryas",188,195,2
"Dromaeocercus brunneus",177,10,2
"Drymocichla incana",170,30,2
"Drymodes superciliaris",151,73,1
"Drymodes brunneopygia",151,74,2
"Drakensberg Rockjumper",120,12,1
"Rhipidura drownei",153,63,2
"Pygmy Drongo",153,84,1
"White-bellied Drongo",152,58,1
"Mayotte Drongo",152,59,2
"Aldabra Drongo",152,61,1
"Crested Drongo",152,62,2
"Velvet-mantled Drongo",152,63,2
"Grand Comoro Drongo",152,64,2
"Fork-tailed Drongo",152,66,1
"Black Drongo",152,67,2
"Sumatran Drongo",152,69,1
"Ashy Drongo",152,70,2
"Square-tailed Drongo",152,74,1
"Sulawesi Drongo",152,75,2
"Andaman Drongo",152,76,2
"Shining Drongo",152,77,2
"Ribbon-tailed Drongo",152,83,1
"Spangled Drongo",152,84,2
"Wallacean Drongo",152,85,2
"Hair-crested Drongo",152,87,1
"Greater Racket-tailed Drongo",152,90,1
"Crow-billed Drongo",152,91,2
"Lesser Racket-tailed Drongo",152,92,2
"Bronzed Drongo",152,93,2
"Drab Whistler",156,32,1
"Dryoscopus sabini",198,64,1
"Dryoscopus pringlii",198,65,2
"Dryoscopus angolensis",198,66,2
"Dryoscopus gambensis",198,68,1
"Dryoscopus cubla",198,69,2
"Dryoscopus senegalensis",198,70,2
"Drab Myzomela",149,44,2
"Drymornis bridgesii",230,104,1
"Drymophila rubricollis",245,11,1
"Drymophila caudata",245,12,2
"Drymophila ferruginea",245,14,1
"Drymophila devillei",245,15,2
"Drymophila ochropyga",245,19,1
"Drymophila malura",245,20,2
"Drymophila genei",245,21,2
"Drymophila squamata",245,22,2
"Drab Water Tyrant",243,85,2
"Drab-breasted Bamboo-tyrant",239,25,2
"Dryocopus galeatus",208,28,1
"Dryocopus lineatus",208,29,2
"Dryocopus javensis",208,30,2
"Dryocopus pileatus",208,32,1
"Dryocopus hodgei",208,33,2
"Dryocopus schulzi",208,35,1
"Dryocopus martius",208,36,2
"Dryotriorchis spectabilis",115,72,1
"Dromas ardeola",114,51,2
"Philippine Drongo-Cuckoo",355,44,1
"Drongo Cuckoo",355,45,2
"Dromococcyx phasianellus",346,121,1
"Dromococcyx pavoninus",346,122,2
"Dryolimnas cuvieri",360,118,1
"Drepanoptila holosericea",350,46,2
"Dromaius novaehollandiae",0,19,2
"Callisaurus draconoides",414,34,2
"Mindoro Forest Dragon",406,12,2
"Draco haematopogon",406,64,1
"Draco melanopogon",406,65,2
"Draco blanfordii",406,67,1
"Draco obscurus",406,68,2
"Draco quinquefasciatus",406,69,2
"Draco maximus",406,70,2
"Draco fimbriatus",406,72,1
"Draco maculatus",406,73,2
"Draco spilopterus",406,78,1
"Draco guentheri",406,79,2
"Draco ornatus",406,80,2
"Draco volans",406,81,2
"Draco bimaculatus",406,82,2
"Draco sumatranus",406,83,2
"Draco jareckii",406,84,2
"Komodo Dragon",407,36,1
"Drymarchon corais",337,19,2
"Drymoluber dichrous",337,22,2
"Drymobius rhombifer",337,49,2
"Dryocalamus nympha",338,52,2
"Aspidura drummondhayi",335,142,2
"Drepanoides anomalus",336,16,2
"Drysdalia coronoides",341,40,2
"Dromicodryas bernieri",340,94,2
"Rhinophis drummondhayi",334,44,2
"Apodemus draco",273,14,2
"Grammomys dryas",263,56,2
"Dressy Oldfield Mouse",290,23,2
"Drylands Vesper Mouse",289,130,1
"Drab Atlantic Tree Rat",258,18,1
"Dremomys everetti",278,151,1
"Dremomys lokriah",278,152,2
"Dremomys rufigenis",278,154,1
"Dremomys pernyi",278,155,2
"Dremomys pyrrhomerus",278,157,1
"Dremomys gularis",278,158,2
"Dryomys laniger",262,38,2
"Dryomys nitedula",262,39,2
"Drill",275,66,1
"Dryad Monkey",275,104,2
"Cercopithecus dryas",275,104,2
"Nyctimene draconilla",387,69,2
"Dromedary",365,113,2
"Camelus dromedarius",365,113,2
"Dramatic Shrew",369,27,2
"Microgale drouhardi",323,16,1
"Microgale dryas",323,21,2
"Dromiciops gliroides",109,16,2
"Gracilinanus dryas",109,113,2
"Dryland Mouse Opossum",109,218,2
"Drakensberg Stream Frog",10,12,2
"Drakensberg River Frog",10,52,1
"Amietia dracomontana",10,52,1
"Drewes' Moss Frog",2,111,2
"Arthroleptella drewesii",2,111,2
"Dring's Horned Frog",71,59,1
"Xenophrys dringi",71,59,1
"Leptolalax dringi",37,25,2
