name,fileindex,index,whichChild
"Arrowhead Warbler",144,154,1
"Arabian Grosbeak",138,43,1
"Arabian Golden Sparrow",122,39,1
"Arabian Waxbill",134,25,2
"Arabian Wheatear",184,43,2
"Archer's Robin-chat",193,28,1
"Arrow-marked Babbler",164,119,2
"Arabian Babbler",164,136,1
"Arabian Warbler",179,74,1
"Arctic Warbler",162,44,2
"Archer's Lark",161,76,2
"Arfak Astrapia",160,35,2
"Archbold's Newtonia",195,18,2
"Arfak Honeyeater",148,172,1
"Archbold's Bowerbird",120,168,1
"Araucaria Tit-spinetail",230,43,1
"Araripe Manakin",249,157,1
"Arizona Woodpecker",206,43,2
"Arabian Woodpecker",206,68,2
"Aracaris",204,37,2
"Archer's Buzzard",118,56,2
"Armenian Gull",214,26,2
"Arctic Tern",213,11,2
"Arctic Loon",346,52,2
"Arabian Bustard",363,38,2
"Archbold's Owlet-nightjar",324,61,1
"Arabian Partridge",317,60,2
"Argus",310,9,2
"Arakan Forest Turtle",94,39,2
"Argentine Tortoise",97,27,2
"Arrau",0,90,2
"Armadillo Girdled Lizard",298,101,1
"Arizona Night Lizard",298,149,1
"Arnhem Land Rock Rat",266,87,1
"Arabian Spiny Mouse",269,18,1
"Armandville's Papagomys",263,32,1
"Arianus's Rat",274,41,1
"Arid Thicket Rat",263,55,1
"Arabian Jird",265,30,2
"Argentine Hocicudo",289,175,2
"Arboreal Rice Rat",293,109,2
"Arizona Cotton Rat",287,117,2
"Arizona Woodrat",288,10,2
"Arctic Lemming",281,22,2
"Arborimus",283,16,1
"Armenian Birch Mouse",280,13,2
"Arizona Pocket Mouse",255,138,2
"Arboreal Soft-furred Spiny Rat",258,40,1
"Armored Rat",258,91,2
"Argentine Tuco-tuco",256,207,2
"Arrow Flying Squirrel",278,25,2
"Arizona Gray Squirrel",279,25,2
"Arctic Ground Squirrel",297,58,2
"Arizona Black-tailed Prairie Dog",296,49,1
"Arctic Hare",277,15,2
"Arctocebus",260,153,1
"Arielulus",392,54,2
"Armenian Myotis",404,31,1
"Arizona Myotis",404,78,2
"Argentine Brown Bat",403,154,2
"Artibeus",393,11,1
"Aratathomas's Yellow shouldered Bat",393,80,1
"Arnhem Leaf-nosed Bat",378,50,2
"Arcuate Horseshoe Bat",379,39,2
"Arnhem Sheath-tailed Bat",400,84,2
"Aru Flying Fox",366,15,2
"Argali",372,42,1
"Arabian Oryx",372,99,2
"Arnoux's Beaked Whale",371,146,2
"Arabian Shrew",367,115,2
"Armenian Shrew",367,135,2
"Armored Shrew",402,39,2
"Arrogant Shrew",402,46,2
"Arctic Shrew",397,29,2
"Arizona Shrew",397,60,2
"Arboreal Brown-toothed Shrew",397,139,2
"Armadillos, Anteaters and Sloths",333,0,2
"Armadillos",333,1,1
"Arend's Golden Mole",323,79,2
"Arroyo Toad",61,9,1
"Arizona Toad",61,27,2
"AROMOBATIDAE",68,0,2
"Armoured Frog",53,98,2
"Arcuate-spotted Pygmy Frog",29,34,1
"Arrabal's Suriname Toad",322,45,2
"Archey's Frog",0,143,2
"Arboreal Salamander",105,67,1
"Arouss Al Ayn",98,177,1
