index,parent,name1,name2,common,redlist,popstab
25,24,"subniger","Falco","Black Falcon",LC,U
26,24,"cherrug","Falco","Saker Falcon",VU,U
27,23,"jugger","Falco","Laggar Falcon",NT,U
28,22,"biarmicus","Falco","Lanner Falcon",LC,U
29,21,"rusticolus","Falco","Gyr Falcon",LC,U
31,30,"pelegrinoides","Falco","Barbary Falcon",LC,U
32,30,"peregrinus","Falco","Peregrine Falcon",LC,U
33,19,"mexicanus","Falco","Prairie Falcon",LC,U
35,34,"chicquera","Falco","Red-necked Falcon",LC,U
36,34,"berigora","Falco","Brown Falcon",LC,U
38,37,"novaeseelandiae","Falco","New Zealand Falcon",NT,U
39,37,"femoralis","Falco","Aplomado Falcon",LC,U
47,46,"subbuteo","Falco","Eurasian Hobby",LC,U
48,46,"cuvierii","Falco","African Hobby",LC,U
49,45,"eleonorae","Falco","Eleonora's Falcon",LC,U
50,44,"concolor","Falco","Sooty Falcon",NT,U
51,43,"longipennis","Falco","Australian Hobby",LC,U
52,42,"rufigularis","Falco","Bat Falcon",LC,U
53,41,"severus","Falco","Oriental Hobby",LC,U
54,40,"deiroleucus","Falco","Orange-breasted Falcon",LC,U
58,57,"vespertinus","Falco","Red-footed Falcon",NT,U
59,57,"amurensis","Falco","Amur Falcon",LC,U
60,56,"ardosiaceus","Falco","Grey Kestrel",LC,U
62,61,"dickinsoni","Falco","Dickinson's Kestrel",LC,U
63,61,"alopex","Falco","Fox Kestrel",LC,U
65,64,"sparverius","Falco","American Kestrel",LC,U
66,64,"fasciinucha","Falco","Taita Falcon",NT,U
74,73,"cenchroides","Falco","Nankeen Kestrel",LC,U
75,73,"tinnunculus","Falco","Common Kestrel",LC,U
76,72,"punctatus","Falco","Mauritius Kestrel",VU,U
78,77,"newtoni","Falco","Madagascar Kestrel",LC,U
79,77,"araea","Falco","Seychelles Kestrel",VU,U
80,70,"rupicoloides","Falco","Greater Kestrel",LC,U
81,69,"naumanni","Falco","Lesser Kestrel",VU,U
82,68,"zoniventris","Falco","Banded Kestrel",LC,U
84,83,"moluccensis","Falco","Spotted Kestrel",LC,U
85,83,"hypoleucos","Falco","Grey Falcon",NT,U
86,12,"columbarius","Falco","Merlin",LC,U
91,90,"erythrogenys","Microhierax","Philippine Falconet",LC,U
92,90,"caerulescens","Microhierax","Collared Falconet",LC,U
93,89,"melanoleucos","Microhierax","Pied Falconet",LC,U
95,94,"fringillarius","Microhierax","Black-thighed Falconet",LC,U
96,94,"latifrons","Microhierax","White-fronted Falconet",NT,U
98,97,"insignis","Polihierax","White-rumped Falcon",NT,U
99,97,"semitorquatus","Polihierax","Pygmy Falcon",LC,U
106,105,"albogularis","Phalcoboenus","White-throated Caracara",LC,U
107,105,"carunculatus","Phalcoboenus","Carunculated Caracara",LC,U
109,108,"megalopterus","Phalcoboenus","Mountain Caracara",LC,U
110,108,"australis","Phalcoboenus","Striated Caracara",NT,U
113,112,"chimachima","Milvago","Yellow-headed Caracara",LC,U
114,112,"chimango","Milvago","Chimango Caracara",LC,U
115,111,"ater","Daptrius","Black Caracara",LC,U
116,102,"americanus","Ibycter","Red-throated Caracara",LC,U
118,117,"cheriway","Caracara","Crested Caracara",LC,U
119,117,"plancus","Caracara","Southern Caracara",LC,U
120,100,"circumcincta","Spiziapteryx","Spot-winged Falconet",LC,U
126,125,"gilvicollis","Micrastur","Lined Forest-falcon",LC,U
127,125,"mintoni","Micrastur","Cryptic Forest-falcon",LC,U
128,124,"mirandollei","Micrastur","Slaty-backed Forest-falcon",LC,U
131,130,"semitorquatus","Micrastur","Collared Forest-falcon",LC,U
132,130,"buckleyi","Micrastur","Buckley's Forest-falcon",LC,U
133,129,"ruficollis","Micrastur","Barred Forest-falcon",LC,U
134,122,"plumbeus","Micrastur","Plumbeous Forest-falcon",VU,U
135,121,"cachinnans","Herpetotheres","Laughing Falcon",LC,U
137,136,"burmeisteri","Chunga","Black-legged Seriema",LC,U
138,136,"cristata","Cariama","Red-legged Seriema",LC,U
143,142,"colius","Colius","White-backed Mousebird",LC,U
144,142,"striatus","Colius","Speckled Mousebird",LC,U
145,141,"castanotus","Colius","Red-backed Mousebird",LC,U
146,140,"leucocephalus","Colius","White-headed Mousebird",LC,U
148,147,"macrourus","Urocolius","Blue-naped Mousebird",LC,U
149,147,"indicus","Urocolius","Red-faced Mousebird",LC,U
155,154,"rubricauda","Phaethon","Red-tailed Tropicbird",LC,U
156,154,"lepturus","Phaethon","White-tailed Tropicbird",LC,U
157,153,"aethereus","Phaethon","Red-billed Tropicbird",LC,U
165,164,"leucopterus","Nyctibius","White-winged Potoo",LC,U
166,164,"maculosus","Nyctibius","Andean Potoo",LC,U
168,167,"jamaicensis","Nyctibius","Northern Potoo",LC,U
169,167,"griseus","Nyctibius","Grey Potoo",LC,U
171,170,"aethereus","Nyctibius","Long-tailed Potoo",LC,U
172,170,"grandis","Nyctibius","Great Potoo",LC,U
173,161,"bracteatus","Nyctibius","Rufous Potoo",LC,U
174,159,"caripensis","Steatornis","Oilbird",LC,U
176,175,"helias","Eurypyga","Sunbittern",LC,U
177,175,"jubatus","Rhynochetos","Kagu",EN,U
187,186,"berlepschi","Crypturellus","Berlepsch's Tinamou",LC,U
188,186,"tataupa","Crypturellus","Tataupa Tinamou",LC,U
190,189,"casiquiare","Crypturellus","Barred Tinamou",LC,U
191,189,"obsoletus","Crypturellus","Brown Tinamou",LC,U
194,193,"parvirostris","Crypturellus","Small-billed Tinamou",LC,U
195,193,"erythropus","Crypturellus","Red-legged Tinamou",LC,U
196,192,"boucardi","Crypturellus","Slaty-breasted Tinamou",LC,U
198,197,"atrocapillus","Crypturellus","Black-capped Tinamou",LC,U
199,197,"kerriae","Crypturellus","Choco Tinamou",VU,U
203,202,"transfasciatus","Crypturellus","Pale-browed Tinamou",NT,U
204,202,"cinereus","Crypturellus","Cinereous Tinamou",LC,U
206,205,"strigulosus","Crypturellus","Brazilian Tinamou",LC,U
207,205,"undulatus","Crypturellus","Undulated Tinamou",LC,U
210,209,"variegatus","Crypturellus","Variegated Tinamou",LC,U
211,209,"brevirostris","Crypturellus","Rusty Tinamou",LC,U
213,212,"ptaritepui","Crypturellus","Tepui Tinamou",LC,U
214,212,"soui","Crypturellus","Little Tinamou",LC,U
218,217,"noctivagus","Crypturellus","Yellow-legged Tinamou",NT,U
219,217,"duidae","Crypturellus","Grey-legged Tinamou",LC,U
220,216,"bartletti","Crypturellus","Bartlett's Tinamou",LC,U
221,215,"cinnamomeus","Crypturellus","Thicket Tinamou",LC,U
226,225,"guttatus","Tinamus","White-throated Tinamou",LC,U
227,225,"tao","Tinamus","Grey Tinamou",LC,U
229,228,"osgoodi","Tinamus","Black Tinamou",VU,U
230,228,"major","Tinamus","Great Tinamou",LC,U
231,223,"solitarius","Tinamus","Solitary Tinamou",NT,U
234,233,"julius","Nothocercus","Tawny-breasted Tinamou",LC,U
235,233,"nigrocapillus","Nothocercus","Hooded Tinamou",LC,U
236,232,"bonapartei","Nothocercus","Highland Tinamou",LC,U
243,242,"curvirostris","Nothoprocta","Curve-billed Tinamou",LC,U
244,242,"pentlandii","Nothoprocta","Andean Tinamou",LC,U
246,245,"cinerascens","Nothoprocta","Brushland Tinamou",LC,U
247,245,"ornata","Nothoprocta","Ornate Tinamou",LC,U
249,248,"taczanowskii","Nothoprocta","Taczanowski's Tinamou",VU,U
250,248,"perdicaria","Nothoprocta","Chilean Tinamou",LC,U
252,251,"rufescens","Rhynchotus","Red-winged Tinamou",LC,U
253,251,"maculicollis","Rhynchotus","Huayco Tinamou",LC,U
257,256,"darwinii","Nothura","Darwin's Nothura",LC,U
258,256,"minor","Nothura","Lesser Nothura",VU,U
259,255,"maculosa","Nothura","Spotted Nothura",LC,U
261,260,"boraquira","Nothura","White-bellied Nothura",LC,U
262,260,"chacoensis","Nothura","Chaco Nothura",LC,U
266,265,"formosa","Eudromia","Quebracho Crested-tinamou",LC,U
267,265,"elegans","Eudromia","Elegant Crested-tinamou",LC,U
268,264,"nanus","Taoniscus","Dwarf Tinamou",VU,U
270,269,"ingoufi","Tinamotis","Patagonian Tinamou",LC,U
271,269,"pentlandii","Tinamotis","Puna Tinamou",LC,U
278,277,"casuarius","Casuarius","Southern Cassowary",VU,U
279,277,"bennetti","Casuarius","Dwarf Cassowary",NT,U
280,276,"unappendiculatus","Casuarius","Northern Cassowary",VU,U
281,275,"novaehollandiae","Dromaius","Emu",LC,U
284,283,"australis","Apteryx","Southern Brown Kiwi",VU,U
285,283,"mantelli","Apteryx","Northern Brown Kiwi",EN,U
287,286,"owenii","Apteryx","Little Spotted Kiwi",NT,U
288,286,"haastii","Apteryx","Great Spotted Kiwi",VU,U
290,289,"americana","Rhea","Greater Rhea",NT,U
291,289,"pennata","Rhea","Lesser Rhea",NT,U
292,272,"camelus","Struthio","Ostrich",LC,U
