index,parent,name1,name2,common,redlist,popstab,color
23,22,"igniventris","Sciurus","Northern Amazon Red Squirrel",LC,U,-16731116
24,22,"spadiceus","Sciurus","Southern Amazon Red Squirrel",LC,U,-16731116
25,21,"arizonensis","Sciurus","Arizona Gray Squirrel",DD,U,-11513776
26,20,"oculatus","Sciurus","Peters's Squirrel",LC,U,-16731116
27,19,"griseus","Sciurus","Western Gray Squirrel",LC,U,-16731116
28,18,"alleni","Sciurus","Allen's Squirrel",LC,D,-16731116
29,17,"richmondi","Sciurus","Richmond's Squirrel",NT,U,-12486656
30,16,"colliaei","Sciurus","Collie's Squirrel",LC,U,-16731116
31,15,"sanborni","Sciurus","Sanborn's Squirrel",DD,U,-11513776
32,14,"lis","Sciurus","Japanese Squirrel",LC,S,-16731116
33,13,"aureogaster","Sciurus","Bushy-tailed Olingo",LC,S,-16731116
34,12,"pyrrhinus","Sciurus","Junin Red Squirrel",DD,U,-11513776
35,11,"aestuans","Sciurus","Guianan Squirrel",LC,U,-16731116
36,10,"vulgaris","Sciurus","Eurasian Red Squirrel",LC,D,-16731116
43,42,"carolinensis","Sciurus","Eastern Gray Squirrel",LC,I,-16731116
44,42,"niger","Sciurus","Bryant's Fox Squirrel",LC,S,-16731116
45,41,"granatensis","Sciurus","Red-tailed Squirrel",LC,S,-16731116
46,40,"flammifer","Sciurus","Fiery Squirrel",DD,U,-11513776
47,39,"variegatoides","Sciurus","Variegated Squirrel",LC,S,-16731116
48,38,"anomalus","Sciurus","Caucasian Squirrel",LC,D,-16731116
49,37,"stramineus","Sciurus","Guayaquil Squirrel",LC,U,-16731116
50,8,"ignitus","Sciurus","Bolivian Squirrel",DD,U,-11513776
51,7,"yucatanensis","Sciurus","Yucatan Squirrel",LC,S,-16731116
52,6,"gilvigularis","Sciurus","Yellow-throated Squirrel",DD,U,-11513776
53,5,"pucheranii","Sciurus","Andean Squirrel",DD,U,-11513776
54,4,"nayaritensis","Sciurus","Mexican Fox Squirrel",LC,U,-16731116
55,3,"deppei","Sciurus","Deppe's Squirrel",LC,S,-16731116
56,2,"macrotis","Rheithrosciurus","Tufted Ground Squirrel",VU,D,-11184866
61,60,"flaviventer","Microsciurus","Amazon Dwarf Squirrel",DD,U,-11513776
62,60,"mimulus","Microsciurus","Western Dwarf Squirrel",LC,S,-16731116
63,59,"santanderensis","Microsciurus","Santander Dwarf Squirrel",DD,U,-11513776
64,58,"alfari","Microsciurus","Central American Dwarf Squirrel",LC,S,-16731116
65,57,"brochus","Syntheosciurus","Bangs's Mountain Squirrel",NT,U,-12486656
68,67,"douglasii","Tamiasciurus","Douglas's Squirrel",LC,S,-16731116
69,67,"hudsonicus","Tamiasciurus","Red Squirrel",LC,S,-16731116
70,66,"mearnsi","Tamiasciurus","Mearns's Squirrel",EN,D,-8572416
