index,parent,name1,name2,common,redlist,popstab,color
9,8,"berlepschi","Crypturellus","Berlepsch's Tinamou",LC,U,-16731116
10,8,"tataupa","Crypturellus","Tataupa Tinamou",LC,U,-16731116
12,11,"casiquiare","Crypturellus","Barred Tinamou",LC,U,-16731116
13,11,"obsoletus","Crypturellus","Brown Tinamou",LC,U,-16731116
16,15,"parvirostris","Crypturellus","Small-billed Tinamou",LC,U,-16731116
17,15,"erythropus","Crypturellus","Red-legged Tinamou",LC,U,-16731116
18,14,"boucardi","Crypturellus","Slaty-breasted Tinamou",LC,U,-16731116
20,19,"atrocapillus","Crypturellus","Black-capped Tinamou",LC,U,-16731116
21,19,"kerriae","Crypturellus","Choco Tinamou",VU,U,-11184866
25,24,"transfasciatus","Crypturellus","Pale-browed Tinamou",NT,U,-12486656
26,24,"cinereus","Crypturellus","Cinereous Tinamou",LC,U,-16731116
28,27,"strigulosus","Crypturellus","Brazilian Tinamou",LC,U,-16731116
29,27,"undulatus","Crypturellus","Undulated Tinamou",LC,U,-16731116
32,31,"variegatus","Crypturellus","Variegated Tinamou",LC,U,-16731116
33,31,"brevirostris","Crypturellus","Rusty Tinamou",LC,U,-16731116
35,34,"ptaritepui","Crypturellus","Tepui Tinamou",LC,U,-16731116
36,34,"soui","Crypturellus","Little Tinamou",LC,U,-16731116
40,39,"noctivagus","Crypturellus","Yellow-legged Tinamou",NT,U,-12486656
41,39,"duidae","Crypturellus","Grey-legged Tinamou",LC,U,-16731116
42,38,"bartletti","Crypturellus","Bartlett's Tinamou",LC,U,-16731116
43,37,"cinnamomeus","Crypturellus","Thicket Tinamou",LC,U,-16731116
48,47,"guttatus","Tinamus","White-throated Tinamou",LC,U,-16731116
49,47,"tao","Tinamus","Grey Tinamou",LC,U,-16731116
51,50,"osgoodi","Tinamus","Black Tinamou",VU,U,-11184866
52,50,"major","Tinamus","Great Tinamou",LC,U,-16731116
53,45,"solitarius","Tinamus","Solitary Tinamou",NT,U,-12486656
56,55,"julius","Nothocercus","Tawny-breasted Tinamou",LC,U,-16731116
57,55,"nigrocapillus","Nothocercus","Hooded Tinamou",LC,U,-16731116
58,54,"bonapartei","Nothocercus","Highland Tinamou",LC,U,-16731116
65,64,"curvirostris","Nothoprocta","Curve-billed Tinamou",LC,U,-16731116
66,64,"pentlandii","Nothoprocta","Andean Tinamou",LC,U,-16731116
68,67,"cinerascens","Nothoprocta","Brushland Tinamou",LC,U,-16731116
69,67,"ornata","Nothoprocta","Ornate Tinamou",LC,U,-16731116
71,70,"taczanowskii","Nothoprocta","Taczanowski's Tinamou",VU,U,-11184866
72,70,"perdicaria","Nothoprocta","Chilean Tinamou",LC,U,-16731116
74,73,"rufescens","Rhynchotus","Red-winged Tinamou",LC,U,-16731116
75,73,"maculicollis","Rhynchotus","Huayco Tinamou",LC,U,-16731116
79,78,"darwinii","Nothura","Darwin's Nothura",LC,U,-16731116
80,78,"minor","Nothura","Lesser Nothura",VU,U,-11184866
81,77,"maculosa","Nothura","Spotted Nothura",LC,U,-16731116
83,82,"boraquira","Nothura","White-bellied Nothura",LC,U,-16731116
84,82,"chacoensis","Nothura","Chaco Nothura",LC,U,-16731116
88,87,"formosa","Eudromia","Quebracho Crested-tinamou",LC,U,-16731116
89,87,"elegans","Eudromia","Elegant Crested-tinamou",LC,U,-16731116
90,86,"nanus","Taoniscus","Dwarf Tinamou",VU,U,-11184866
92,91,"ingoufi","Tinamotis","Patagonian Tinamou",LC,U,-16731116
93,91,"pentlandii","Tinamotis","Puna Tinamou",LC,U,-16731116
100,99,"casuarius","Casuarius","Southern Cassowary",VU,U,-11184866
101,99,"bennetti","Casuarius","Dwarf Cassowary",NT,U,-12486656
102,98,"unappendiculatus","Casuarius","Northern Cassowary",VU,U,-11184866
103,97,"novaehollandiae","Dromaius","Emu",LC,U,-16731116
106,105,"australis","Apteryx","Southern Brown Kiwi",VU,U,-11184866
107,105,"mantelli","Apteryx","Northern Brown Kiwi",EN,U,-8572416
109,108,"owenii","Apteryx","Little Spotted Kiwi",NT,U,-12486656
110,108,"haastii","Apteryx","Great Spotted Kiwi",VU,U,-11184866
112,111,"americana","Rhea","Greater Rhea",NT,U,-12486656
113,111,"pennata","Rhea","Lesser Rhea",NT,U,-12486656
114,94,"camelus","Struthio","Ostrich",LC,U,-16731116
