index,parent,name1,name2,common,redlist,popstab,color
16,15,"casuarius","Casuarius","Southern Cassowary",VU,U,-11184866
17,15,"bennetti","Casuarius","Dwarf Cassowary",NT,U,-12486656
18,14,"unappendiculatus","Casuarius","Northern Cassowary",VU,U,-11184866
19,13,"novaehollandiae","Dromaius","Emu",LC,U,-16731116
22,21,"australis","Apteryx","Southern Brown Kiwi",VU,U,-11184866
23,21,"mantelli","Apteryx","Northern Brown Kiwi",EN,U,-8572416
25,24,"owenii","Apteryx","Little Spotted Kiwi",NT,U,-12486656
26,24,"haastii","Apteryx","Great Spotted Kiwi",VU,U,-11184866
28,27,"americana","Rhea","Greater Rhea",NT,U,-12486656
29,27,"pennata","Rhea","Lesser Rhea",NT,U,-12486656
30,10,"camelus","Struthio","Ostrich",LC,U,-16731116
39,38,"intermedius","Crocodylus","Orinoco Crocodile",CR,U,-3014646
40,38,"acutus","Crocodylus","American Crocodile",VU,U,-11184866
42,41,"moreletii","Crocodylus","Belize Crocodile",NE,U,-16777216
43,41,"rhombifer","Crocodylus","Cuban Crocodile",CR,U,-3014646
44,36,"niloticus","Crocodylus","Nile Crocodile",LC,U,-16731116
47,46,"palustris","Crocodylus","Broad-snouted Crocodile",VU,U,-11184866
48,46,"siamensis","Crocodylus","Siamese Crocodile",CR,U,-3014646
49,45,"porosus","Crocodylus","Estuarine Crocodile",LC,U,-16731116
52,51,"mindorensis","Crocodylus","Philippines Crocodile",CR,U,-3014646
53,51,"novaeguineae","Crocodylus","New Guinea Crocodile",LC,U,-16731116
54,50,"johnstoni","Crocodylus","Freshwater crocodile",NE,U,-16777216
56,55,"cataphractus","Mecistops","African Slender-snouted Crocodile",NE,U,-16777216
57,55,"tetraspis","Osteolaemus","African Dwarf Crocodile",VU,U,-11184866
59,58,"gangeticus","Gavialis","Fish-eating Crocodile",CR,D,-3014646
60,58,"schlegelii","Tomistoma","False Gavial",EN,U,-8572416
66,65,"crocodilus","Caiman","Common Caiman",LC,U,-16731116
67,65,"yacare","Caiman","Yacare Caiman",LC,U,-16731116
68,64,"latirostris","Caiman","Broad-snouted Caiman",LC,U,-16731116
69,63,"niger","Melanosuchus","Black Caiman",NE,U,-16777216
71,70,"palpebrosus","Paleosuchus","Cuvier's Smooth-fronted Caiman",LC,U,-16731116
72,70,"trigonatus","Paleosuchus","Smooth-fronted Caiman",NE,U,-16777216
74,73,"mississippiensis","Alligator","American Alligator",LC,U,-16731116
75,73,"sinensis","Alligator","China Alligator",CR,U,-3014646
85,84,"erythrocephala","Podocnemis","Red-headed Amazon River Turtle",VU,U,-11184866
86,84,"lewyana","Podocnemis","Magdalena River Turtle",EN,U,-8572416
87,83,"unifilis","Podocnemis","Yellow-headed Sideneck",VU,U,-11184866
89,88,"sextuberculata","Podocnemis","Six-tubercled Amazon River Turtle",VU,U,-11184866
90,88,"expansa","Podocnemis","Arrau",NE,U,-16777216
91,81,"vogli","Podocnemis","Savanna Side-necked Turtle",NE,U,-16777216
93,92,"madagascariensis","Erymnochelys","Madagascar Big-headed Turtle",CR,D,-3014646
94,92,"dumeriliana","Peltocephalus","Big-headed Amazon River turtle",NE,U,-16777216
96,95,"subrufa","Pelomedusa","African Helmeted Turtle",NE,U,-16777216
97,95,"williamsi","Pelusios","William's Mud Turtle",NE,U,-16777216
105,104,"pallidipectoris","Acanthochelys","Chaco Side-necked Turtle",VU,U,-11184866
106,104,"spixii","Acanthochelys","Black Spine-necked Swamp Turtle",NT,U,-12486656
107,103,"macrocephala","Acanthochelys","Big-headed Pantanal Swamp Turtle",NT,U,-12486656
108,102,"radiolata","Acanthochelys","Brazilian Radiolated Swamp Turtle",NT,U,-12486656
109,101,"platycephala","Platemys","Twist-necked Turtle",NE,U,-16777216
110,100,"gibbus","Phrynops","",NE,U,-16777216
111,99,"fimbriatus","Chelus","Mata-mata",NE,U,-16777216
113,112,"longicollis","Chelodina","Eastern Long-necked Turtle",NE,U,-16777216
114,112,"latisternum","Elseya","Saw-shelled Turtle",NE,U,-16777216
119,115,"punctatus","Sphenodon","Tuatara",LC,U,-16731116
128,127,"bartoni","Zaglossus","Eastern Long-beaked Echidna",CR,D,-3014646
129,127,"bruijni","Zaglossus","",NE,U,-16777216
130,126,"aculeatus","Tachyglossus","Short-beaked Echidna",LC,S,-16731116
131,125,"anatinus","Ornithorhynchus","Platypus",LC,U,-16731116
141,140,"hamiltoni","Leiopelma","Hamilton's Frog",EN,S,-8572416
142,140,"pakeka","Leiopelma","Maud Island Frog",VU,S,-11184866
143,139,"archeyi","Leiopelma","Archey's Frog",CR,D,-3014646
144,138,"hochstetteri","Leiopelma","Hochstetter's Frog",VU,D,-11184866
146,145,"montanus","Ascaphus","Inland Tailed Frog",LC,U,-16731116
147,145,"truei","Ascaphus","Coastal Tailed Frog",LC,U,-16731116
156,155,"lativittatus","Epicrionops","",DD,U,-11513776
157,155,"parkeri","Epicrionops","",DD,U,-11513776
158,154,"columbianus","Epicrionops","",DD,U,-11513776
161,160,"peruvianus","Epicrionops","",DD,U,-11513776
162,160,"petersi","Epicrionops","",LC,U,-16731116
163,159,"niger","Epicrionops","",LC,U,-16731116
165,164,"marmoratus","Epicrionops","",DD,U,-11513776
166,164,"bicolor","Epicrionops","",LC,U,-16731116
167,151,"bivittatum","Rhinatrema","",LC,U,-16731116
