index,parent,name1,name2,common,redlist,popstab,color
10,9,"borroloola","Gehyra","",NE,U,-16777216
11,9,"pilbara","Gehyra","",NE,U,-16777216
12,8,"oceanica","Gehyra","",NE,U,-16777216
13,7,"vorax","Gehyra","",NE,U,-16777216
15,14,"australis","Gehyra","",NE,U,-16777216
16,14,"pamela","Gehyra","",NE,U,-16777216
19,18,"variegata","Gehyra","",NE,U,-16777216
20,18,"nana","Gehyra","",NE,U,-16777216
21,17,"mutilata","Gehyra","",NE,U,-16777216
22,4,"dubia","Gehyra","",NE,U,-16777216
29,28,"punctatus","Pachydactylus","",NE,U,-16777216
30,28,"rugosus","Pachydactylus","",NE,U,-16777216
31,27,"capensis","Pachydactylus","",NE,U,-16777216
32,26,"vanzyli","Pachydactylus","",NE,U,-16777216
33,25,"bibroni","Chondrodactylus","",NE,U,-16777216
34,24,"barnardi","Rhoptropus","",NE,U,-16777216
35,23,"tuberculosus","Elasmodactylus","",NE,U,-16777216
36,2,"annularis","Tarentola","",NE,U,-16777216
37,1,"maculata","Geckolepis","",NE,U,-16777216
41,40,"borbonica","Phelsuma","",NE,U,-16777216
42,40,"cepediana","Phelsuma","",NE,U,-16777216
43,39,"madagascariensis","Phelsuma","",NE,U,-16777216
44,38,"lineata","Phelsuma","",NE,U,-16777216
