name,fileindex,index,whichChild
"Dybowski's Twinspot",132,160,1
"dybowskii",132,160,1
"Dysithamnus",246,103,1
"Dysithamnus",246,104,2
"Dysithamnus",246,105,2
"Dysithamnus",246,106,2
"Dysithamnus",246,109,1
"Dysithamnus",246,110,2
"Dysithamnus",246,111,2
"Dysithamnus",246,112,2
"dybowskii",269,212,1
"dyacorum",376,32,2
"Brooks's Dyak Fruit Bat",387,31,1
"Dyacopterus",387,31,1
"Dyacopterus",387,32,2
"dybowskii",384,60,2
"Dymecodon",380,63,2
"dysprosium",43,93,2
"Dyeing Poison Frog",44,56,1
"dybowskii",13,31,2
"Dyscophus",25,24,1
"Dyscophus",25,25,2
"Dyscophus",25,26,2
"Van Dyke's Salamander",98,71,2
