name,fileindex,index,whichChild
"Crimson-breasted Finch",130,23,1
"Crimson-backed Tanager",130,40,2
"Crimson-collared Tanager",130,48,2
"Crimson-fronted Cardinal",128,165,2
"Crimson-collared Grosbeak",124,141,2
"Crested Ant-tanager",124,166,2
"Cretzschmar's Bunting",142,93,2
"Crested Bunting",142,118,2
"Crested Oropendola",143,128,2
"Crescent-chested Warbler",144,215,1
"Crimson-winged Finch",135,73,1
"Crimson Rosefinch",137,24,2
"Crimson-browed Finch",135,132,1
"Crimson Finch",132,91,2
"Crimson Seedcracker",133,7,2
"Crimson-rumped Waxbill",134,9,1
"Crested Malimbe",140,95,2
"Crimson-backed Sunbird",131,49,1
"Crimson Sunbird",121,157,2
"Crimson-crowned Flowerpecker",139,43,2
"Crimson-breasted Flowerpecker",139,85,2
"Cryptic Flycatcher",187,65,2
"Creamy-bellied Thrush",189,48,2
"Crossley's Ground-thrush",188,124,1
"Crested Myna",191,104,1
"Crissal Thrasher",192,45,2
"Creamy-bellied Gnatcatcher",181,116,1
"Cretschmar's Babbler",164,100,1
"Crescent-chested Babbler",167,41,2
"Creamy-throated White-eye",166,153,2
"Crested White-eye",166,183,2
"Cryptic Warbler",176,73,1
"Cricket Longtail",171,49,2
"Croaking Cisticola",170,153,2
"Cream-vented Bulbul",174,42,1
"Crested Finchbill",174,47,2
"Cream-striped Bulbul",174,48,2
"Crested Tit-warbler",162,221,2
"Crag-martins",178,36,1
"Crombecs",161,21,1
"Crested Lark",173,13,2
"Crested Tit",169,57,2
"Crinkle-collared Manucode",160,73,1
"Crows, Ravens and Jackdaws",158,0,1
"Crested Jay",157,213,2
"Crested Drongo",152,62,2
"Crow-billed Drongo",152,91,2
"Crested Berrypecker",152,108,1
"Crossley's Babbler",195,34,1
"Crimson-breasted Gonolek",198,34,1
"Crested Pitohui",195,100,2
"Crested Bellbird",195,101,2
"Crested Shrike-tit",195,179,2
"Crested Bird-of-paradise",120,45,2
"Crow Honeyeater",148,28,1
"Crescent Honeyeater",148,63,2
"Crimson-hooded Myzomela",149,53,2
"Crimson Chat",148,166,1
"Creamy-crested Spinetail",234,15,1
"Crested Spinetail",234,25,1
"Creamy-breasted Canastero",233,171,1
"Cream-winged Cinclodes",231,33,2
"Crested Hornero",231,56,2
"Crag Chilia",230,73,2
"Creamy-rumped Miner",229,13,1
"Crested Gallito",248,101,2
"Crescent-faced Antpitta",248,197,1
"Crescentchests",229,85,2
"Creamy-bellied Antwren",246,80,1
"Crested Black-tyrant",235,29,2
"Crowned Chat-tyrant",241,22,2
"Crowned Slaty Flycatcher",236,105,1
"Crested Doradito",240,11,2
"Crested Becard",251,23,2
"Crimson Fruitcrow",249,35,2
"Crimson-hooded Manakin",249,114,2
"Crimson Shining-parrot",218,32,2
"Crimson Rosella",218,46,2
"Crimson-fronted Parakeet",217,37,1
"Crimson-bellied Parakeet",217,99,1
"Crested Caracara",222,108,1
"Cryptic Forest-falcon",114,18,2
"Crimson-breasted Woodpecker",206,62,1
"Cream-coloured Woodpecker",208,18,2
"Crimson-mantled Woodpecker",208,60,2
"Crimson-winged Woodpecker",206,163,1
"Crimson-crested Woodpecker",206,180,1
"Cream-backed Woodpecker",206,185,1
"Crimson-bellied Woodpecker",206,193,1
"Crimson-rumped Toucanet",204,30,1
"Crested Barbet",204,126,2
"Crimson-fronted Barbet",204,171,1
"Crescent-chested Puffbird",209,35,2
"Crested Kingfisher",202,140,1
"Crowned Hornbill",201,175,2
"Crested Quetzal",252,76,2
"Crested Owl",228,45,1
"Crowned Eagle",118,89,2
"Crane Hawk",118,103,2
"Crested Goshawk",117,93,2
"Crowned Hawk-eagle",116,70,2
"Crested Eagle",115,56,1
"Crested Serpent-eagle",115,85,2
"Craveri's Murrelet",212,113,2
"Crested Auklet",212,143,2
"Crab Plover",114,51,2
"Cream-coloured Courser",114,78,2
"Crowned Lapwing",119,24,1
"Crowned Cormorant",364,22,2
"Crested Coua",355,181,2
"Cranes, Trumpeters and Limpkin",360,156,2
"Cranes",360,158,1
"Cream-bellied Fruit-dove",350,34,2
"Crowned-pigeons",347,33,1
"Crested Pigeon",347,74,2
"Crested Cuckoo-dove",347,140,1
"Crested Quail-dove",349,46,1
"Croaking Ground-dove",347,196,2
"Crowned Sandgrouse",346,150,2
"Crimson Topaz",324,16,1
"Crested Treeswift",324,50,2
"Crested Fireback",312,27,1
"Crestless Fireback",312,31,2
"Crested Francolin",312,165,2
"Crimson-headed Partridge",312,195,2
"Crested Argus",310,10,1
"Crested Partridge",314,44,2
"Crested Bobwhite",315,44,2
"Crested Guineafowl",310,27,1
"Crestless Curassow",310,60,2
"Crested Guan",311,23,2
"Crested Duck",313,218,2
"Crocodilians",0,31,2
"Crocodiles",0,32,1
"Crevice Tortoise",94,120,2
"Crevice Spiny Lizard",408,20,1
"Crested Lizard",406,143,1
"Crowned Leafnose Snake",337,66,2
"Crab-eating Water Snake",340,161,1
"Croaking Geckos",318,44,2
"Crete Spiny Mouse",269,22,1
"Creek Groove-toothed Swamp Rat",269,209,2
"Crunomys",264,52,1
"Crateromys",263,99,1
"Crump's Mouse",272,29,2
"Crafty Vesper Mouse",289,140,2
"Crimson-nosed Rats",292,56,1
"Crab-eating Rats",287,95,1
"Crab-eating Rat",287,99,2
"Crested-tailed Deer Mouse",291,117,1
"Creeping Vole",282,107,2
"Crested Rat",281,212,2
"Cryptomys",259,4,1
"Crested Porcupine",256,45,2
"Crested Agouti",256,100,2
"Crab-eating Macaque",275,41,2
"Crowned Monkey",275,116,2
"Crowned Lemur",260,27,2
"Crested Leaf-nosed Bat",378,18,2
"Croslet Horseshoe Bat",377,64,2
"Creagh's Horseshoe Bat",379,14,1
"Crab-eating Raccoon",381,12,1
"Crabeater Seal",381,93,1
"Crab-eating Fox",381,153,1
"Crossarchus",384,8,1
"Crab-eating Mongoose",384,42,2
"Crested Genet",385,26,2
"Crocidura",367,2,1
"Crosse's Shrew",370,20,1
"Cretan Shrew",367,160,2
"Crowned Shrew",397,20,2
"Crest-tailed Mulgara",111,28,1
"Crested Toad",56,146,2
"Cricket Frogs",40,130,2
"CRYPTOBATRACHIDAE",91,0,2
"Cricket Coqui",75,23,2
"CRAUGASTORIDAE",72,71,1
"Crucifix Frog",23,151,1
"Crawfish Frog",12,52,1
"Cretan Frog",18,43,2
"Crowned Bullfrog",11,11,2
"Crocodile Newt",98,140,2
