index,parent,name1,name2,common,redlist,popstab,color
14,13,"johnstoniae","Trichoglossus","Mindanao Lorikeet",NT,U,-12486656
15,13,"euteles","Trichoglossus","Olive-headed Lorikeet",LC,U,-16731116
16,12,"haematodus","Trichoglossus","Rainbow Lorikeet",LC,U,-16731116
17,11,"chlorolepidotus","Trichoglossus","Scaly-breasted Lorikeet",LC,U,-16731116
20,19,"flavoviridis","Trichoglossus","Yellow-and-green Lorikeet",LC,U,-16731116
21,19,"ornatus","Trichoglossus","Ornate Lorikeet",LC,U,-16731116
22,18,"rubiginosus","Trichoglossus","Pohnpei Lorikeet",LC,U,-16731116
26,25,"reticulata","Eos","Blue-streaked Lory",NT,U,-12486656
27,25,"semilarvata","Eos","Blue-eared Lory",LC,U,-16731116
29,28,"squamata","Eos","Violet-necked Lory",LC,U,-16731116
30,28,"histrio","Eos","Red-and-blue Lory",EN,U,-8572416
32,31,"cyanogenia","Eos","Black-winged Lory",VU,U,-11184866
33,31,"bornea","Eos","Red Lory",LC,U,-16731116
35,34,"pusilla","Glossopsitta","Little Lorikeet",LC,U,-16731116
36,34,"concinna","Glossopsitta","Musk Lorikeet",LC,U,-16731116
37,7,"porphyrocephala","Glossopsitta","Purple-crowned Lorikeet",LC,U,-16731116
43,42,"sintillata","Chalcopsitta","Yellow-streaked Lory",LC,U,-16731116
44,42,"duivenbodei","Chalcopsitta","Brown Lory",LC,U,-16731116
45,41,"atra","Chalcopsitta","Black Lory",LC,U,-16731116
46,40,"cardinalis","Chalcopsitta","Cardinal Lory",LC,U,-16731116
47,39,"fuscata","Pseudeos","Dusky Lory",LC,U,-16731116
50,49,"goldiei","Psitteuteles","Goldie's Lorikeet",LC,U,-16731116
51,49,"iris","Psitteuteles","Iris Lorikeet",NT,U,-12486656
52,48,"versicolor","Psitteuteles","Varied Lorikeet",LC,U,-16731116
58,57,"albidinucha","Lorius","White-naped Lory",NT,U,-12486656
59,57,"garrulus","Lorius","Chattering Lory",VU,U,-11184866
60,56,"domicella","Lorius","Purple-naped Lory",VU,U,-11184866
61,55,"lory","Lorius","Black-capped Lory",LC,U,-16731116
62,54,"hypoinochrous","Lorius","Purple-bellied Lory",LC,U,-16731116
63,53,"chlorocercus","Lorius","Yellow-bibbed Lory",LC,U,-16731116
65,64,"musschenbroekii","Neopsittacus","Yellow-billed Lorikeet",LC,U,-16731116
66,64,"pullicauda","Neopsittacus","Orange-billed Lorikeet",LC,U,-16731116
67,3,"arfaki","Oreopsittacus","Plum-faced Lorikeet",LC,U,-16731116
74,73,"amabilis","Charmosyna","Red-throated Lorikeet",CR,U,-3014646
75,73,"wilhelminae","Charmosyna","Pygmy Lorikeet",LC,U,-16731116
76,72,"margarethae","Charmosyna","Duchess Lorikeet",NT,U,-12486656
78,77,"toxopei","Charmosyna","Blue-fronted Lorikeet",CR,U,-3014646
79,77,"palmarum","Charmosyna","Palm Lorikeet",VU,U,-11184866
82,81,"rubronotata","Charmosyna","Red-fronted Lorikeet",LC,U,-16731116
83,81,"meeki","Charmosyna","Meek's Lorikeet",NT,U,-12486656
84,80,"placentis","Charmosyna","Red-flanked Lorikeet",LC,U,-16731116
88,87,"multistriata","Charmosyna","Striated Lorikeet",NT,U,-12486656
89,87,"josefinae","Charmosyna","Josephine's Lorikeet",LC,U,-16731116
91,90,"pulchella","Charmosyna","Fairy Lorikeet",LC,U,-16731116
92,90,"papou","Charmosyna","Papuan Lorikeet",LC,U,-16731116
94,93,"rubrigularis","Charmosyna","Red-chinned Lorikeet",LC,U,-16731116
95,93,"diadema","Charmosyna","New Caledonian Lorikeet",CR,U,-3014646
101,100,"australis","Vini","Blue-crowned Lorikeet",LC,U,-16731116
102,100,"kuhlii","Vini","Rimatara Lorikeet",EN,U,-8572416
103,99,"peruviana","Vini","Blue Lorikeet",VU,U,-11184866
104,98,"ultramarina","Vini","Ultramarine Lorikeet",EN,U,-8572416
105,97,"stepheni","Vini","Henderson Lorikeet",VU,U,-11184866
106,96,"solitarius","Phigys","Collared Lory",LC,U,-16731116
110,109,"edwardsii","Psittaculirostris","Edwards's Fig-parrot",LC,U,-16731116
111,109,"desmarestii","Psittaculirostris","Large Fig-parrot",LC,U,-16731116
112,108,"salvadorii","Psittaculirostris","Salvadori's Fig-parrot",VU,U,-11184866
114,113,"gulielmitertii","Cyclopsitta","Orange-breasted Fig-parrot",LC,U,-16731116
115,113,"diophthalma","Cyclopsitta","Double-eyed Fig-parrot",LC,U,-16731116
116,0,"undulatus","Melopsittacus","Budgerigar",LC,U,-16731116
