index,parent,name1,name2,common,redlist,popstab,color
12,11,"astreans","Chaetocercus","Santa Marta Woodstar",LC,U,-16731116
13,11,"bombus","Chaetocercus","Little Woodstar",VU,U,-11184866
14,10,"heliodor","Chaetocercus","Gorgeted Woodstar",LC,U,-16731116
15,9,"berlepschi","Chaetocercus","Esmeraldas Woodstar",EN,U,-8572416
17,16,"jourdanii","Chaetocercus","Rufous-shafted Woodstar",LC,U,-16731116
18,16,"mulsant","Chaetocercus","White-bellied Woodstar",LC,U,-16731116
19,7,"burmeisteri","Microstilbon","Slender-tailed Woodstar",LC,U,-16731116
22,21,"mitchellii","Calliphlox","Purple-throated Woodstar",LC,U,-16731116
23,21,"bryantae","Calliphlox","Magenta-throated Woodstar",LC,U,-16731116
24,20,"evelynae","Calliphlox","Bahama Woodstar",LC,U,-16731116
26,25,"micrura","Myrmia","Short-tailed Woodstar",LC,U,-16731116
27,25,"cora","Thaumastura","Peruvian Sheartail",LC,U,-16731116
29,28,"fanny","Myrtis","Purple-collared Woodstar",LC,U,-16731116
30,28,"vesper","Rhodopis","Oasis Hummingbird",LC,U,-16731116
33,32,"amethystina","Calliphlox","Amethyst Woodstar",LC,U,-16731116
34,32,"yarrellii","Eulidia","Chilean Woodstar",EN,U,-8572416
35,31,"dupontii","Tilmatura","Sparkling-tailed Hummingbird",LC,U,-16731116
38,37,"alexandri","Archilochus","Black-chinned Hummingbird",LC,U,-16731116
39,37,"colubris","Archilochus","Ruby-throated Hummingbird",LC,U,-16731116
41,40,"minima","Mellisuga","Vervain Hummingbird",LC,U,-16731116
42,40,"helenae","Mellisuga","Bee Hummingbird",NT,U,-12486656
49,48,"ellioti","Atthis","Wine-throated Hummingbird",LC,U,-16731116
50,48,"heloisa","Atthis","Bumblebee Hummingbird",LC,U,-16731116
51,47,"platycercus","Selasphorus","Broad-tailed Hummingbird",LC,U,-16731116
53,52,"scintilla","Selasphorus","Scintillant Hummingbird",LC,U,-16731116
54,52,"flammula","Selasphorus","Volcano Hummingbird",LC,U,-16731116
55,45,"ardens","Selasphorus","Glow-throated Hummingbird",VU,U,-11184866
58,57,"calliope","Stellula","Calliope Hummingbird",LC,U,-16731116
59,57,"rufus","Selasphorus","Rufous Hummingbird",LC,U,-16731116
60,56,"sasin","Selasphorus","Allen's Hummingbird",LC,U,-16731116
62,61,"costae","Calypte","Costa's Hummingbird",LC,U,-16731116
63,61,"anna","Calypte","Anna's Hummingbird",LC,U,-16731116
65,64,"enicura","Doricha","Slender Sheartail",LC,U,-16731116
66,64,"eliza","Doricha","Mexican Sheartail",NT,U,-12486656
