index,parent,name1,name2,common,redlist,popstab,color
13,12,"armatus","Vanellus","Blacksmith Lapwing",LC,U,-16731116
14,12,"vanellus","Vanellus","Northern Lapwing",LC,U,-16731116
15,11,"cinereus","Vanellus","Grey-headed Lapwing",LC,U,-16731116
17,16,"melanocephalus","Vanellus","Spot-breasted Lapwing",LC,U,-16731116
18,16,"spinosus","Vanellus","Spur-winged Lapwing",LC,U,-16731116
21,20,"chilensis","Vanellus","Southern Lapwing",LC,U,-16731116
22,20,"resplendens","Vanellus","Andean Lapwing",LC,U,-16731116
24,23,"coronatus","Vanellus","Crowned Lapwing",LC,U,-16731116
25,23,"tricolor","Vanellus","Banded Lapwing",LC,U,-16731116
29,28,"malarbaricus","Vanellus","Yellow-wattled Lapwing",LC,U,-16731116
30,28,"miles","Vanellus","Masked Lapwing",LC,U,-16731116
31,27,"duvaucelii","Vanellus","River Lapwing",LC,U,-16731116
32,26,"lugubris","Vanellus","Senegal Lapwing",LC,U,-16731116
37,36,"superciliosus","Vanellus","Brown-chested Lapwing",LC,U,-16731116
38,36,"tectus","Vanellus","Black-headed Lapwing",LC,U,-16731116
39,35,"gregarius","Vanellus","Sociable Lapwing",CR,U,-3014646
41,40,"leucurus","Vanellus","White-tailed Lapwing",LC,U,-16731116
42,40,"albiceps","Vanellus","White-headed Lapwing",LC,U,-16731116
43,33,"melanopterus","Vanellus","Black-winged Lapwing",LC,U,-16731116
47,46,"crassirostris","Vanellus","Long-toed Lapwing",LC,U,-16731116
48,46,"indicus","Vanellus","Red-wattled Lapwing",LC,U,-16731116
49,45,"cayanus","Vanellus","Pied Lapwing",LC,U,-16731116
50,44,"senegallus","Vanellus","Wattled Lapwing",LC,U,-16731116
59,58,"montanus","Charadrius","Mountain Plover",NT,U,-12486656
60,58,"peronii","Charadrius","Malaysian Plover",NT,U,-12486656
61,57,"obscurus","Charadrius","New Zealand Dotterel",EN,U,-8572416
63,62,"sanctaehelenae","Charadrius","St Helena Plover",CR,U,-3014646
64,62,"javanicus","Charadrius","Javan Plover",NT,U,-12486656
66,65,"marginatus","Charadrius","White-fronted Plover",LC,U,-16731116
67,65,"alexandrinus","Charadrius","Kentish Plover",LC,U,-16731116
73,72,"ruficapillus","Charadrius","Red-capped Plover",LC,U,-16731116
74,72,"wilsonia","Charadrius","Wilson's Plover",LC,U,-16731116
75,71,"bicinctus","Charadrius","Double-banded Plover",LC,U,-16731116
77,76,"falklandicus","Charadrius","Two-banded Plover",LC,U,-16731116
78,76,"alticola","Charadrius","Puna Plover",LC,U,-16731116
79,69,"collaris","Charadrius","Collared Plover",LC,U,-16731116
80,68,"australis","Charadrius","Inland Dotterel",LC,U,-16731116
84,83,"leschenaultii","Charadrius","Greater Sand Plover",LC,U,-16731116
85,83,"mongolus","Charadrius","Lesser Sand Plover",LC,U,-16731116
86,82,"veredus","Charadrius","Oriental Plover",LC,U,-16731116
87,81,"tricollaris","Charadrius","Three-banded Plover",LC,U,-16731116
88,52,"frontalis","Anarhynchus","Wrybill",VU,U,-11184866
90,89,"cinctus","Erythrogonys","Red-kneed Dotterel",LC,U,-16731116
91,89,"thoracicus","Charadrius","Madagascar Plover",VU,U,-11184866
98,97,"novaeseelandiae","Thinornis","Shore Plover",EN,U,-8572416
99,97,"rubricollis","Thinornis","Hooded Plover",NT,U,-12486656
100,96,"melanops","Elseyornis","Black-fronted Dotterel",LC,U,-16731116
103,102,"dubius","Charadrius","Little Ringed Plover",LC,U,-16731116
104,102,"pecuarius","Charadrius","Kittlitz's Plover",LC,U,-16731116
105,101,"asiaticus","Charadrius","Caspian Plover",LC,U,-16731116
108,107,"hiaticula","Charadrius","Common Ringed Plover",LC,U,-16731116
109,107,"melodus","Charadrius","Piping Plover",NT,U,-12486656
111,110,"semipalmatus","Charadrius","Semipalmated Plover",LC,U,-16731116
112,110,"vociferus","Charadrius","Killdeer",LC,U,-16731116
115,114,"morinellus","Eudromias","Eurasian Dotterel",LC,U,-16731116
116,114,"forbesi","Charadrius","Forbes's Plover",LC,U,-16731116
117,113,"placidus","Charadrius","Long-billed Plover",LC,U,-16731116
120,119,"mitchellii","Phegornis","Diademed Sandpiper-plover",NT,U,-12486656
121,119,"pallidus","Charadrius","Chestnut-banded Plover",NT,U,-12486656
122,118,"modestus","Charadrius","Rufous-chested Plover",LC,U,-16731116
123,3,"ruficollis","Oreopholus","Tawny-throated Dotterel",LC,U,-16731116
133,132,"palliatus","Haematopus","American Oystercatcher",LC,U,-16731116
134,132,"bachmani","Haematopus","Black Oystercatcher",LC,U,-16731116
135,131,"ater","Haematopus","Blackish Oystercatcher",LC,U,-16731116
136,130,"leucopodus","Haematopus","Magellanic Oystercatcher",LC,U,-16731116
137,129,"fuliginosus","Haematopus","Sooty Oystercatcher",LC,U,-16731116
138,128,"moquini","Haematopus","African Oystercatcher",NT,U,-12486656
142,141,"finschi","Haematopus","South Island Oystercatcher",LC,U,-16731116
143,141,"unicolor","Haematopus","Variable Oystercatcher",LC,U,-16731116
144,140,"chathamensis","Haematopus","Chatham Oystercatcher",EN,U,-8572416
145,139,"ostralegus","Haematopus","Eurasian Oystercatcher",LC,U,-16731116
146,126,"longirostris","Haematopus","Pied Oystercatcher",LC,U,-16731116
152,151,"leucocephalus","Himantopus","White-headed Stilt",LC,U,-16731116
153,151,"mexicanus","Himantopus","Black-necked Stilt",LC,U,-16731116
154,150,"himantopus","Himantopus","Black-winged Stilt",LC,U,-16731116
155,149,"novaezelandiae","Himantopus","Black Stilt",CR,U,-3014646
156,148,"leucocephalus","Cladorhynchus","Banded Stilt",LC,U,-16731116
160,159,"americana","Recurvirostra","American Avocet",LC,U,-16731116
161,159,"andina","Recurvirostra","Andean Avocet",LC,U,-16731116
162,158,"avosetta","Recurvirostra","Pied Avocet",LC,U,-16731116
163,157,"novaehollandiae","Recurvirostra","Red-necked Avocet",LC,U,-16731116
164,124,"struthersii","Ibidorhyncha","Ibisbill",LC,U,-16731116
168,167,"apricaria","Pluvialis","Eurasian Golden Plover",LC,U,-16731116
169,167,"fulva","Pluvialis","Pacific Golden Plover",LC,U,-16731116
170,166,"dominica","Pluvialis","American Golden Plover",LC,U,-16731116
171,165,"squatarola","Pluvialis","Grey Plover",LC,U,-16731116
172,0,"aegyptius","Pluvianus","Egyptian Plover",LC,U,-16731116
