index,parent,name1,name2,common,redlist,popstab,color
13,12,"teerinki","Lonchura","Black-breasted Munia",LC,U,-16731116
14,12,"stygia","Lonchura","Black Munia",NT,U,-12486656
16,15,"spectabilis","Lonchura","Hooded Munia",LC,U,-16731116
17,15,"nana","Lonchura","Madagascar Munia",LC,U,-16731116
18,10,"flaviprymna","Lonchura","Yellow-rumped Munia",LC,U,-16731116
19,9,"leucosticta","Lonchura","White-spotted Munia",LC,U,-16731116
23,22,"leucogastra","Lonchura","White-bellied Munia",LC,U,-16731116
24,22,"hunsteini","Lonchura","Mottled Munia",LC,U,-16731116
26,25,"melaena","Lonchura","Bismarck Munia",LC,U,-16731116
27,25,"fuscans","Lonchura","Dusky Munia",LC,U,-16731116
29,28,"caniceps","Lonchura","Grey-headed Munia",LC,U,-16731116
30,28,"monticola","Lonchura","Alpine Munia",LC,U,-16731116
34,33,"malabarica","Lonchura","White-throated Munia",LC,U,-16731116
35,33,"cantans","Lonchura","African Silverbill",LC,U,-16731116
36,32,"forbesi","Lonchura","New Ireland Munia",LC,U,-16731116
38,37,"atricapilla","Lonchura","Chestnut Munia",LC,U,-16731116
39,37,"vana","Lonchura","Grey-banded Munia",VU,U,-11184866
46,45,"castaneothorax","Lonchura","Chestnut-breasted Munia",LC,U,-16731116
47,45,"quinticolor","Lonchura","Five-coloured Munia",LC,U,-16731116
48,44,"tristissima","Lonchura","Streak-headed Munia",LC,U,-16731116
51,50,"pallida","Lonchura","Pale-headed Munia",LC,U,-16731116
52,50,"maja","Lonchura","White-headed Munia",LC,U,-16731116
53,49,"malacca","Lonchura","Tricoloured Munia",LC,U,-16731116
55,54,"nevermanni","Lonchura","Grey-crowned Munia",LC,U,-16731116
56,54,"nigerrima","Lonchura","New Hanover Munia",LC,U,-16731116
60,59,"kelaarti","Lonchura","Black-throated Munia",LC,U,-16731116
61,59,"striata","Lonchura","White-rumped Munia",LC,U,-16731116
62,58,"leucogastroides","Lonchura","Javan Munia",LC,U,-16731116
63,57,"punctulata","Lonchura","Scaly-breasted Munia",LC,U,-16731116
65,64,"ferruginosa","Lonchura","White-capped Munia",LC,U,-16731116
66,64,"grandis","Lonchura","Grand Munia",LC,U,-16731116
71,70,"bicolor","Lonchura","Black-and-white Munia",LC,U,-16731116
72,70,"nigriceps","Lonchura","Brown-backed Munia",LC,U,-16731116
73,69,"fringilloides","Lonchura","Magpie Munia",LC,U,-16731116
75,74,"montana","Lonchura","Snow Mountain Munia",LC,U,-16731116
76,74,"cucullata","Lonchura","Bronze Munia",LC,U,-16731116
78,77,"griseicapilla","Lonchura","Grey-headed Silverbill",LC,U,-16731116
79,77,"molucca","Lonchura","Black-faced Munia",LC,U,-16731116
81,80,"oryzivora","Padda","Java Sparrow",VU,U,-11184866
82,80,"fuscata","Padda","Timor Sparrow",NT,U,-12486656
90,89,"modesta","Neochmia","Plum-headed Finch",LC,U,-16731116
91,89,"phaeton","Neochmia","Crimson Finch",LC,U,-16731116
92,88,"temporalis","Neochmia","Red-browed Finch",LC,U,-16731116
93,87,"ruficauda","Neochmia","Star Finch",NT,U,-12486656
96,95,"acuticauda","Poephila","Long-tailed Finch",LC,U,-16731116
97,95,"cincta","Poephila","Black-throated Finch",NT,U,-12486656
98,94,"personata","Poephila","Masked Finch",LC,U,-16731116
100,99,"bichenovii","Taeniopygia","Double-barred Finch",LC,U,-16731116
101,99,"guttata","Taeniopygia","Zebra Finch",LC,U,-16731116
103,102,"fuliginosus","Oreostruthus","Mountain Firetail",LC,U,-16731116
104,102,"pictum","Emblema","Painted Finch",LC,U,-16731116
107,106,"oculata","Stagonopleura","Red-eared Firetail",LC,U,-16731116
108,106,"bella","Stagonopleura","Beautiful Firetail",LC,U,-16731116
109,105,"guttata","Stagonopleura","Diamond Firetail",NT,U,-12486656
116,115,"kleinschmidti","Erythrura","Pink-billed Parrotfinch",VU,U,-11184866
117,115,"tricolor","Erythrura","Tricoloured Parrotfinch",LC,U,-16731116
119,118,"viridifacies","Erythrura","Green-faced Parrotfinch",VU,U,-11184866
120,118,"trichroa","Erythrura","Blue-faced Parrotfinch",LC,U,-16731116
121,113,"coloria","Erythrura","Red-eared Parrotfinch",NT,U,-12486656
125,124,"prasina","Erythrura","Pin-tailed Parrotfinch",LC,U,-16731116
126,124,"regia","Erythrura","Royal Parrotfinch",VU,U,-11184866
127,123,"cyaneovirens","Erythrura","Red-headed Parrotfinch",LC,U,-16731116
128,122,"pealii","Erythrura","Fiji Parrotfinch",LC,U,-16731116
132,131,"hyperythra","Erythrura","Tawny-breasted Parrotfinch",LC,U,-16731116
133,131,"papuana","Erythrura","Papuan Parrotfinch",LC,U,-16731116
134,130,"gouldiae","Erythrura","Gouldian Finch",EN,U,-8572416
135,129,"psittacea","Erythrura","Red-throated Parrotfinch",LC,U,-16731116
139,138,"gabonensis","Ortygospiza","Black-chinned Quail-Finch",_U,[,-16777216
140,138,"fuscocrissa","Ortygospiza","African Quail-Finch",_U,[,-16777216
142,141,"locustella","Ortygospiza","Locust Finch",LC,U,-16731116
143,141,"atricollis","Ortygospiza","Quailfinch",LC,U,-16731116
144,136,"pectoralis","Heteromunia","Pictorella Munia",LC,U,-16731116
153,152,"phoenicoptera","Pytilia","Red-winged Pytilia",LC,U,-16731116
154,152,"hypogrammica","Pytilia","Red-faced Pytilia",LC,U,-16731116
155,151,"lineata","Pytilia","Red-billed Pytilia",_U,[,-16777216
156,150,"afra","Pytilia","Orange-winged Pytilia",LC,U,-16731116
157,149,"melba","Pytilia","Green-winged Pytilia",LC,U,-16731116
160,159,"dybowskii","Euschistospiza","Dybowski's Twinspot",LC,U,-16731116
161,159,"cinereovinacea","Euschistospiza","Dusky Twinspot",LC,U,-16731116
163,162,"margaritatus","Hypargos","Pink-throated Twinspot",LC,U,-16731116
164,162,"niveoguttatus","Hypargos","Peters's Twinspot",LC,U,-16731116
166,165,"erythrocephala","Amadina","Red-headed Finch",LC,U,-16731116
167,165,"fasciata","Amadina","Cut-throat",LC,U,-16731116
173,172,"fusconotus","Nigrita","White-breasted Negrofinch",LC,U,-16731116
174,172,"canicapillus","Nigrita","Grey-headed Negrofinch",LC,U,-16731116
175,171,"luteifrons","Nigrita","Pale-fronted Negrofinch",LC,U,-16731116
176,170,"bicolor","Nigrita","Chestnut-breasted Negrofinch",LC,U,-16731116
179,178,"woodhousei","Parmoptila","Woodhouse's Antpecker",LC,U,-16731116
180,178,"jamesoni","Parmoptila","Jameson's Antpecker",LC,U,-16731116
181,177,"rubrifrons","Parmoptila","Red-fronted Antpecker",NT,U,-12486656
184,183,"subflava","Amandava","Zebra Waxbill",LC,U,-16731116
185,183,"amandava","Amandava","Red Avadavat",LC,U,-16731116
186,182,"formosa","Amandava","Green Avadavat",VU,U,-11184866
