index,parent,name1,name2,common,redlist,popstab
12,11,"probolaea","Euhyas","",NE,U
13,11,"greyi","Euhyas","",NE,U
14,10,"caribe","Euhyas","",NE,U
15,9,"glaphycompus","Euhyas","",NE,U
17,16,"unicolor","Euhyas","",NE,U
18,16,"cubana","Euhyas","",NE,U
21,20,"glaucoreia","Euhyas","",NE,U
22,20,"atkinsi","Euhyas","",NE,U
23,19,"blairhedgesi","Euhyas","",NE,U
28,27,"cavernicola","Euhyas","",NE,U
29,27,"emiliae","Euhyas","",NE,U
30,26,"gossei","Euhyas","",NE,U
32,31,"thorectes","Euhyas","",NE,U
33,31,"zeus","Euhyas","",NE,U
35,34,"acmonis","Euhyas","",NE,U
36,34,"rhodesi","Euhyas","",NE,U
39,38,"schmidti","Euhyas","",NE,U
40,38,"riparia","Euhyas","",NE,U
41,37,"semipalmata","Euhyas","",NE,U
48,47,"pentasyringos","Euhyas","",NE,U
49,47,"klinikowskii","Euhyas","",NE,U
51,50,"maestrensis","Euhyas","",NE,U
52,50,"iberia","Euhyas","",NE,U
53,45,"alticola","Euhyas","",NE,U
55,54,"pinarensis","Euhyas","",NE,U
56,54,"nubicola","Euhyas","",NE,U
57,43,"oxyrhynca","Euhyas","",NE,U
59,58,"grabhami","Euhyas","",NE,U
60,58,"heminota","Euhyas","",NE,U
65,64,"intermedia","Euhyas","",NE,U
66,64,"cuneata","Euhyas","",NE,U
68,67,"weinlandi","Euhyas","",NE,U
69,67,"monensis","Euhyas","",NE,U
70,62,"grahami","Euhyas","",NE,U
74,73,"guanahacabibes","Euhyas","",NE,U
75,73,"rivularis","Euhyas","",NE,U
76,72,"counouspea","Euhyas","",NE,U
77,71,"andrewsi","Euhyas","",NE,U
87,86,"alcoae","Euhyas","",NE,U
88,86,"lenta","Euhyas","",NE,U
89,85,"jugans","Euhyas","",NE,U
90,84,"karlschmidti","Euhyas","",NE,U
91,83,"glandulifer","Euhyas","",NE,U
92,82,"planirostris","Euhyas","",NE,U
93,81,"lucioi","Euhyas","",NE,U
94,80,"brevirostris","Euhyas","",NE,U
96,95,"etheridgei","Euhyas","",NE,U
97,95,"parabates","Euhyas","",NE,U
98,78,"jamaicensis","Euhyas","",NE,U
109,108,"symingtoni","Euhyas","",NE,U
110,108,"goini","Euhyas","",NE,U
111,107,"richmondi","Euhyas","",NE,U
112,106,"varleyi","Euhyas","",NE,U
113,105,"limbata","Euhyas","",NE,U
115,114,"adela","Euhyas","",NE,U
116,114,"zugi","Euhyas","",NE,U
117,103,"minuta","Euhyas","",NE,U
120,119,"warreni","Euhyas","",NE,U
121,119,"luteola","Euhyas","",NE,U
122,118,"cundalli","Euhyas","",NE,U
126,125,"pezopetrus","Euhyas","",NE,U
127,125,"amadeus","Euhyas","",NE,U
128,124,"pantoni","Euhyas","",NE,U
129,123,"thomasi","Euhyas","",NE,U
135,134,"apostates","Euhyas","",NE,U
136,134,"simulans","Euhyas","",NE,U
137,133,"dimidiata","Euhyas","",NE,U
139,138,"ventrilineata","Euhyas","",NE,U
140,138,"turquinensis","Euhyas","",NE,U
143,142,"tetajulia","Euhyas","",NE,U
144,142,"albipes","Euhyas","",NE,U
146,145,"ricordii","Euhyas","",NE,U
147,145,"leoncei","Euhyas","",NE,U
150,149,"bresslerae","Euhyas","",NE,U
151,149,"orcutti","Euhyas","",NE,U
152,148,"armstrongi","Euhyas","",NE,U
161,160,"sciagraphus","Euhyas","",NE,U
162,160,"gundlachi","Euhyas","",NE,U
163,159,"paulsoni","Euhyas","",NE,U
165,164,"glanduliferoides","Euhyas","",NE,U
166,164,"rufifemoralis","Euhyas","",NE,U
167,157,"darlingtoni","Euhyas","",NE,U
168,156,"pictissima","Euhyas","",NE,U
173,172,"jaumei","Euhyas","",NE,U
174,172,"toa","Euhyas","",NE,U
175,171,"fusca","Euhyas","",NE,U
177,176,"orientalis","Euhyas","",NE,U
178,176,"griphus","Euhyas","",NE,U
180,179,"sisyphodemus","Euhyas","",NE,U
181,179,"furcyensis","Euhyas","",NE,U
184,183,"casparii","Euhyas","",NE,U
185,183,"tonyi","Euhyas","",NE,U
186,182,"junori","Euhyas","",NE,U
187,153,"dolomedes","Euhyas","",NE,U
194,193,"cystignathoides","Syrrhophus","",NE,U
195,193,"pallidus","Syrrhophus","",NE,U
197,196,"rubrimaculatus","Syrrhophus","",NE,U
198,196,"pipilans","Syrrhophus","",NE,U
199,191,"verruculatus","Syrrhophus","",NE,U
201,200,"interorbitalis","Syrrhophus","",NE,U
202,200,"guttilatus","Syrrhophus","",NE,U
208,207,"dennisi","Syrrhophus","",NE,U
209,207,"leprus","Syrrhophus","",NE,U
210,206,"fuscus","Syrrhophus","",NE,U
211,205,"angustidigitorum","Syrrhophus","",NE,U
212,204,"modestus","Syrrhophus","",NE,U
213,203,"nitidus","Syrrhophus","",NE,U
220,219,"nivicolimae","Syrrhophus","",NE,U
221,219,"grandis","Syrrhophus","",NE,U
222,218,"marnockii","Syrrhophus","",NE,U
225,224,"albolabris","Syrrhophus","",NE,U
226,224,"syristes","Syrrhophus","",NE,U
227,223,"dilatus","Syrrhophus","",NE,U
228,216,"rufescens","Syrrhophus","",NE,U
229,215,"longipes","Syrrhophus","",NE,U
232,231,"verrucipes","Syrrhophus","",NE,U
233,231,"saxatilis","Syrrhophus","",NE,U
234,230,"teretistes","Syrrhophus","",NE,U
