index,parent,name1,name2,common,redlist,popstab,color
9,8,"capueira","Odontophorus","Spot-winged Wood-quail",LC,U,-16731116
10,8,"hyperythrus","Odontophorus","Chestnut Wood-quail",NT,U,-12486656
11,7,"leucolaemus","Odontophorus","Black-breasted Wood-quail",LC,U,-16731116
13,12,"columbianus","Odontophorus","Venezuelan Wood-quail",NT,U,-12486656
14,12,"gujanensis","Odontophorus","Marbled Wood-quail",LC,U,-16731116
17,16,"melanonotus","Odontophorus","Dark-backed Wood-quail",VU,U,-11184866
18,16,"atrifrons","Odontophorus","Black-fronted Wood-quail",VU,U,-11184866
20,19,"balliviani","Odontophorus","Stripe-faced Wood-quail",LC,U,-16731116
21,19,"melanotis","Odontophorus","Black-eared Wood-quail",LC,U,-16731116
24,23,"speciosus","Odontophorus","Rufous-breasted Wood-quail",LC,U,-16731116
25,23,"dialeucos","Odontophorus","Tacarcuna Wood-quail",VU,U,-11184866
27,26,"erythrops","Odontophorus","Rufous-fronted Wood-quail",LC,U,-16731116
28,26,"guttatus","Odontophorus","Spotted Wood-quail",LC,U,-16731116
30,29,"strophium","Odontophorus","Gorgeted Wood-quail",EN,U,-8572416
31,29,"stellatus","Odontophorus","Starred Wood-quail",LC,U,-16731116
34,33,"cinctus","Rhynchortyx","Tawny-faced Quail",LC,U,-16731116
35,33,"thoracicus","Dactylortyx","Singing Quail",LC,U,-16731116
37,36,"montezumae","Cyrtonyx","Montezuma Quail",LC,U,-16731116
38,36,"ocellatus","Cyrtonyx","Ocellated Quail",VU,U,-11184866
44,43,"virginianus","Colinus","Northern Bobwhite",NT,U,-12486656
45,43,"cristatus","Colinus","Crested Bobwhite",LC,U,-16731116
46,42,"nigrogularis","Colinus","Black-throated Bobwhite",LC,U,-16731116
47,41,"leucopogon","Colinus","Spot-bellied Bobwhite",_U,[,-16777216
50,49,"californica","Callipepla","California Quail",LC,U,-16731116
51,49,"gambelii","Callipepla","Gambel's Quail",LC,U,-16731116
53,52,"douglasii","Callipepla","Elegant Quail",LC,U,-16731116
54,52,"squamata","Callipepla","Scaled Quail",LC,U,-16731116
55,39,"pictus","Oreortyx","Mountain Quail",LC,U,-16731116
59,58,"macroura","Dendrortyx","Long-tailed Wood-partridge",LC,U,-16731116
60,58,"barbatus","Dendrortyx","Bearded Wood-partridge",VU,U,-11184866
61,57,"leucophrys","Dendrortyx","Buffy-crowned Wood-partridge",LC,U,-16731116
62,56,"fasciatus","Philortyx","Banded Quail",LC,U,-16731116
