index,parent,name1,name2,common,redlist,popstab,color
9,8,"talpinus","Ellobius","Northern Mole Vole",LC,D,-16731116
10,8,"tancrei","Ellobius","Zaisan Mole Vole",LC,U,-16731116
11,7,"fuscocapillus","Ellobius","Afghan Mole-vole",LC,U,-16731116
12,6,"lutescens","Ellobius","Mountain Mole Vole",LC,U,-16731116
13,5,"alaicus","Ellobius","Alai Mole Vole",DD,U,-11513776
14,4,"schaposchnikowi","Prometheomys","Long-clawed Mole Vole",NT,D,-12486656
18,17,"longicaudus","Arborimus","Red Tree Vole",NT,D,-12486656
19,17,"albipes","Arborimus","White-footed Vole",LC,U,-16731116
20,16,"pomo","Arborimus","California Red Tree Mouse",NT,D,-12486656
22,21,"intermedius","Phenacomys","Western Heather Vole",LC,S,-16731116
23,21,"ungava","Phenacomys","Eastern Heather Vole",LC,S,-16731116
26,25,"mandarinus","Lasiopodomys","Mandarin Vole",LC,U,-16731116
27,25,"fuscus","Lasiopodomys","Smokey Vole",LC,U,-16731116
28,24,"brandtii","Lasiopodomys","Brandt's Vole",LC,S,-16731116
31,30,"bucharensis","Blanfordimys","Bucharian Vole",LC,U,-16731116
32,30,"afghanus","Blanfordimys","Afghan Vole",LC,U,-16731116
33,29,"zibethicus","Ondatra","Muskrat",LC,S,-16731116
40,39,"sibiricus","Lemmus","Brown Lemming",LC,S,-16731116
41,39,"portenkoi","Lemmus","",DD,U,-11513776
42,38,"trimucronatus","Lemmus","Brown Lemming",LC,S,-16731116
43,37,"amurensis","Lemmus","Amur Lemming",LC,U,-16731116
44,36,"lemmus","Lemmus","Norway Lemming",LC,S,-16731116
45,35,"schisticolor","Myopus","Wood Lemming",LC,U,-16731116
47,46,"borealis","Synaptomys","Northern Bog Lemming",LC,U,-16731116
48,46,"cooperi","Synaptomys","Kansas Bog Lemming",LC,U,-16731116
