name,fileindex,index,whichChild
"Erythrura kleinschmidti",132,116,1
"Alcippe klossi",179,56,2
"Kloss's Leaf-warbler",162,13,1
"Klages's Antwren",245,181,2
"Myrmotherula klagesi",245,181,2
"Spilornis klossi",115,86,2
"Klaas's Cuckoo",355,89,2
"Chrysococcyx klaas",355,89,2
"Klais guimeti",326,78,2
"Testudo kleinmanni",94,114,2
"Kluchor Birch Mouse",280,16,1
"Sicista kluchorica",280,16,1
"Kloss's Squirrel",278,221,2
"Kloss's Gibbon",295,16,2
"Hylobates klossii",295,16,2
"Klipspringer",372,106,1
"Kloss's Mole",380,15,2
"Euroscaptor klossi",380,15,2
"Melanophryniscus klappenbachi",38,56,2
"Euhyas klinikowskii",79,46,2
"Gephyromantis klemmeri",3,45,1
