name,fileindex,index,whichChild
"Snow Bunting",121,18,2
"Snow Mountain Munia",132,75,1
"Snowy-browed Flycatcher",187,30,2
"Snowy-crowned Robin-chat",193,41,2
"Snowy-browed Nuthatch",182,9,1
"Snowy-cheeked Laughingthrush",164,88,2
"Snowy-throated Babbler",163,99,2
"Snow Mountain Robin",151,18,1
"Snowy-throated Kingbird",236,101,1
"Snethlage's Tody-tyrant",239,18,2
"Snowy Cotinga",250,13,2
"Snow-capped Manakin",249,137,2
"Snowy Owl",225,33,2
"Snail Kite",118,98,2
"Snake-eagles",115,64,1
"Snowy-crowned Tern",213,19,1
"Snipes",223,6,1
"Snowy Sheathbill",114,170,2
"Snowy Egret",354,80,2
"Snakebirds",364,68,2
"Snow Petrel",357,66,2
"Snares Penguin",357,161,2
"Snoring Rail",360,119,2
"Snow Pigeon",348,62,2
"Snowy-breasted Hummingbird",327,39,2
"Snowcap",326,48,2
"Snow Partridge",312,97,2
"Snowcocks",317,73,2
"Snow Mountain Quail",317,96,1
"Snow Goose",316,20,1
"Snapping Turtles",94,162,1
"Snow Skinks",306,7,1
"Snake-eyed Skinks",298,68,2
"Snakes",334,1,1
"Snow Mountains Grassland Melomys",266,14,2
"Snow-footed Oldfield Mouse",290,39,2
"Snow Voles",281,24,2
"Snowshoe Hare",277,41,2
"Snub-nosed Monkeys",275,162,1
"Snow Sheep",372,39,2
"Snow Leopard",382,18,2
"Snouted Frogs",57,78,1
"Snouted Treefrogs",70,1,1
