index,parent,name1,name2,common,redlist,popstab,color
11,10,"reichenbachii","Nectarinia","Reichenbach's Sunbird",LC,U,-16731116
12,10,"shelleyi","Nectarinia","Shelley's Sunbird",LC,U,-16731116
13,9,"famosa","Nectarinia","Malachite Sunbird",LC,U,-16731116
15,14,"fuelleborni","Nectarinia","Olive-bellied Double-collared Sunbird",LC,U,-16731116
16,14,"minulla","Nectarinia","Tiny Sunbird",LC,U,-16731116
19,18,"neergardi","Nectarinia","Neergaard's Sunbird",NT,U,-12486656
20,18,"batesi","Nectarinia","Bates's Sunbird",LC,U,-16731116
21,17,"hartlaubii","Nectarinia","Principe Sunbird",LC,U,-16731116
24,23,"chloropygia","Nectarinia","Olive-bellied Sunbird",LC,U,-16731116
25,23,"pulchella","Nectarinia","Beautiful Sunbird",LC,U,-16731116
26,22,"bannermani","Nectarinia","Bannerman's Sunbird",LC,U,-16731116
27,5,"mariquensis","Nectarinia","Mariqua Sunbird",LC,U,-16731116
31,30,"nectarinioides","Nectarinia","Black-bellied Sunbird",LC,U,-16731116
32,30,"congensis","Nectarinia","Congo Sunbird",LC,U,-16731116
33,29,"habessinica","Nectarinia","Shining Sunbird",LC,U,-16731116
35,34,"stuhlmanni","Nectarinia","Ruwenzori Double-collared Sunbird",_U,[,-16777216
36,34,"superba","Nectarinia","Superb Sunbird",LC,U,-16731116
43,42,"balfouri","Nectarinia","Socotra Sunbird",LC,U,-16731116
44,42,"pembae","Nectarinia","Pemba Sunbird",LC,U,-16731116
45,41,"senegalensis","Nectarinia","Scarlet-chested Sunbird",LC,U,-16731116
47,46,"adelberti","Nectarinia","Buff-throated Sunbird",LC,U,-16731116
48,46,"hunteri","Nectarinia","Hunter's Sunbird",LC,U,-16731116
50,49,"minima","Nectarinia","Crimson-backed Sunbird",LC,U,-16731116
51,49,"kilimensis","Nectarinia","Bronze Sunbird",LC,U,-16731116
52,38,"rockefelleri","Nectarinia","Rockefeller's Sunbird",VU,U,-11184866
57,56,"manoensis","Nectarinia","Miombo Double-collared Sunbird",LC,U,-16731116
58,56,"thomensis","Nectarinia","Giant Sunbird",VU,U,-11184866
59,55,"erythrocerca","Nectarinia","Red-chested Sunbird",LC,U,-16731116
60,54,"verticalis","Nectarinia","Green-headed Sunbird",LC,U,-16731116
62,61,"notata","Nectarinia","Long-billed Green Sunbird",LC,U,-16731116
63,61,"fuliginosa","Nectarinia","Carmelite Sunbird",LC,U,-16731116
69,68,"talatala","Nectarinia","White-breasted Sunbird",LC,U,-16731116
70,68,"bouvieri","Nectarinia","Orange-tufted Sunbird",LC,U,-16731116
71,67,"venusta","Nectarinia","Variable Sunbird",LC,U,-16731116
73,72,"buettikoferi","Nectarinia","Apricot-breasted Sunbird",LC,U,-16731116
74,72,"jugularis","Nectarinia","Olive-backed Sunbird",LC,U,-16731116
77,76,"rufipennis","Nectarinia","Rufous-winged Sunbird",VU,U,-11184866
78,76,"oritis","Nectarinia","Cameroon Sunbird",LC,U,-16731116
79,75,"olivacea","Nectarinia","Olive Sunbird",LC,U,-16731116
85,84,"cyanolaema","Nectarinia","Blue-throated Brown Sunbird",LC,U,-16731116
86,84,"coccinigaster","Nectarinia","Splendid Sunbird",LC,U,-16731116
88,87,"alinae","Nectarinia","Blue-headed Sunbird",LC,U,-16731116
89,87,"bocagii","Nectarinia","Bocage's Sunbird",LC,U,-16731116
90,82,"comorensis","Nectarinia","Anjouan Sunbird",LC,U,-16731116
91,81,"newtonii","Nectarinia","Newton's Sunbird",LC,U,-16731116
92,80,"purpureiventris","Nectarinia","Purple-breasted Sunbird",LC,U,-16731116
103,102,"sperata","Nectarinia","Purple-throated Sunbird",LC,U,-16731116
104,102,"veroxii","Nectarinia","Mouse-coloured Sunbird",LC,U,-16731116
105,101,"humbloti","Nectarinia","Humblot's Sunbird",LC,U,-16731116
108,107,"preussi","Nectarinia","Northern Double-collared Sunbird",LC,U,-16731116
109,107,"osea","Nectarinia","Palestine Sunbird",LC,U,-16731116
110,106,"fusca","Nectarinia","Dusky Sunbird",LC,U,-16731116
113,112,"rubescens","Nectarinia","Green-throated Sunbird",LC,U,-16731116
114,112,"amethystina","Nectarinia","Amethyst Sunbird",LC,U,-16731116
115,111,"asiatica","Nectarinia","Purple Sunbird",LC,U,-16731116
119,118,"violacea","Nectarinia","Orange-breasted Sunbird",LC,U,-16731116
120,118,"coquerellii","Nectarinia","Mayotte Sunbird",LC,U,-16731116
121,117,"johnstoni","Nectarinia","Red-tufted Sunbird",LC,U,-16731116
123,122,"seimundi","Nectarinia","Little Green Sunbird",LC,U,-16731116
124,122,"regia","Nectarinia","Regal Sunbird",LC,U,-16731116
127,126,"afra","Nectarinia","Greater Double-collared Sunbird",LC,U,-16731116
128,126,"dussumieri","Nectarinia","Seychelles Sunbird",LC,U,-16731116
129,125,"zeylonica","Nectarinia","Purple-rumped Sunbird",LC,U,-16731116
133,132,"loveridgei","Nectarinia","Loveridge's Sunbird",EN,U,-8572416
134,132,"moreaui","Nectarinia","Moreau's Sunbird",NT,U,-12486656
135,131,"aspasia","Nectarinia","Black Sunbird",LC,U,-16731116
136,130,"reichenowi","Nectarinia","Golden-winged Sunbird",LC,U,-16731116
142,141,"ludovicensis","Nectarinia","Ludwig's Double-collared Sunbird",_U,[,-16777216
143,141,"tsavoensis","Nectarinia","Tsavo Sunbird",_U,[,-16777216
144,140,"johannae","Nectarinia","Johanna's Sunbird",LC,U,-16731116
145,139,"bifasciata","Nectarinia","Purple-banded Sunbird",LC,U,-16731116
148,147,"chalybea","Nectarinia","Southern Double-collared Sunbird",LC,U,-16731116
149,147,"sovimanga","Nectarinia","Souimanga Sunbird",LC,U,-16731116
151,150,"lotenia","Nectarinia","Long-billed Sunbird",LC,U,-16731116
152,150,"cuprea","Nectarinia","Copper Sunbird",LC,U,-16731116
153,137,"oustaleti","Nectarinia","Oustalet's Sunbird",LC,U,-16731116
157,156,"mediocris","Nectarinia","Eastern Double-collared Sunbird",LC,U,-16731116
158,156,"ursulae","Nectarinia","Ursula's Sunbird",NT,U,-12486656
159,155,"solaris","Nectarinia","Flame-breasted Sunbird",LC,U,-16731116
160,154,"tacazze","Nectarinia","Tacazze Sunbird",LC,U,-16731116
162,161,"chalcomelas","Nectarinia","Violet-breasted Sunbird",LC,U,-16731116
163,161,"calcostetha","Nectarinia","Copper-throated Sunbird",LC,U,-16731116
170,169,"neglectus","Anthreptes","Uluguru Violet-backed Sunbird",LC,U,-16731116
171,169,"fraseri","Anthreptes","Scarlet-tufted Sunbird",LC,U,-16731116
173,172,"pallidigaster","Anthreptes","Amani Sunbird",EN,U,-8572416
174,172,"collaris","Anthreptes","Collared Sunbird",LC,U,-16731116
177,176,"singalensis","Anthreptes","Ruby-cheeked Sunbird",LC,U,-16731116
178,176,"rhodolaemus","Anthreptes","Red-throated Sunbird",NT,U,-12486656
179,175,"anchietae","Anthreptes","Anchieta's Sunbird",LC,U,-16731116
181,180,"rubritorques","Anthreptes","Banded Sunbird",VU,U,-11184866
182,180,"rectirostris","Anthreptes","Green Sunbird",LC,U,-16731116
187,186,"longuemarei","Anthreptes","Western Violet-backed Sunbird",LC,U,-16731116
188,186,"reichenowi","Anthreptes","Plain-backed Sunbird",NT,U,-12486656
189,185,"simplex","Anthreptes","Plain Sunbird",LC,U,-16731116
190,184,"gabonicus","Anthreptes","Mouse-brown Sunbird",LC,U,-16731116
193,192,"orientalis","Anthreptes","Kenya Violet-backed Sunbird",LC,U,-16731116
194,192,"aurantium","Anthreptes","Violet-tailed Sunbird",LC,U,-16731116
195,191,"platurus","Anthreptes","Pygmy Sunbird",LC,U,-16731116
197,196,"malacensis","Anthreptes","Plain-throated Sunbird",LC,U,-16731116
198,196,"metallicus","Anthreptes","Nile Valley Sunbird",LC,U,-16731116
