index,parent,name1,name2,common,redlist,popstab,color
8,7,"eiffingeri","Kurixalus","",LC,D,-16731116
9,7,"idiootocus","Kurixalus","",LC,S,-16731116
10,6,"verrucosus","Kurixalus","",LC,D,-16731116
17,16,"bisacculus","Aquixalus","",NE,U,-16777216
18,16,"naso","Aquixalus","",NE,U,-16777216
19,15,"carinensis","Aquixalus","",NE,U,-16777216
20,14,"ananjevae","Aquixalus","",NE,U,-16777216
21,13,"odontotarsus","Aquixalus","",NE,U,-16777216
22,12,"baliogaster","Aquixalus","",NE,U,-16777216
24,23,"supercornutus","Aquixalus","",NE,U,-16777216
25,23,"gracilipes","Aquixalus","",NE,U,-16777216
29,28,"buergeri","Buergeria","Kajika Frog",LC,S,-16731116
30,28,"robusta","Buergeria","",LC,S,-16731116
31,27,"oxycephala","Buergeria","",VU,D,-11184866
32,26,"japonica","Buergeria","Ryukyu Kajika Frog",LC,D,-16731116
44,43,"rappiodes","Boophis","",LC,D,-16731116
45,43,"bottae","Boophis","",LC,D,-16731116
47,46,"tasymena","Boophis","",LC,D,-16731116
48,46,"viridis","Boophis","",LC,D,-16731116
49,41,"erythrodactylus","Boophis","",LC,D,-16731116
50,40,"jaegeri","Boophis","",VU,D,-11184866
55,54,"luteus","Boophis","",LC,D,-16731116
56,54,"elenae","Boophis","",DD,U,-11513776
57,53,"andohahela","Boophis","",DD,U,-11513776
58,52,"englaenderi","Boophis","",DD,U,-11513776
59,51,"andreonei","Boophis","",VU,D,-11184866
63,62,"mandraka","Boophis","",DD,U,-11513776
64,62,"solomaso","Boophis","",DD,U,-11513776
66,65,"sambirano","Boophis","",VU,D,-11184866
67,65,"liami","Boophis","",DD,U,-11513776
68,60,"anjanaharibeensis","Boophis","",DD,U,-11513776
72,71,"ankaratra","Boophis","",LC,U,-16731116
73,71,"sibilans","Boophis","",DD,U,-11513776
74,70,"schuboeae","Boophis","",DD,U,-11513776
75,69,"albipunctatus","Boophis","",LC,D,-16731116
84,83,"goudotii","Boophis","",LC,S,-16731116
85,83,"boehmei","Boophis","",LC,D,-16731116
86,82,"reticulatus","Boophis","",LC,D,-16731116
87,81,"periegetes","Boophis","",DD,U,-11513776
88,80,"rufioculis","Boophis","",NT,D,-12486656
89,79,"madagascariensis","Boophis","",LC,D,-16731116
90,78,"brachychir","Boophis","",DD,U,-11513776
91,77,"burgeri","Boophis","",DD,U,-11513776
93,92,"occidentalis","Boophis","",NT,D,-12486656
94,92,"albilabris","Boophis","",LC,D,-16731116
102,101,"picturatus","Boophis","",LC,D,-16731116
103,101,"miniatus","Boophis","",LC,D,-16731116
104,100,"marojezensis","Boophis","",LC,D,-16731116
106,105,"septentionalis","Boophis","",NE,U,-16777216
107,105,"pyrrhus","Boophis","",LC,D,-16731116
108,98,"haematopus","Boophis","",VU,D,-11184866
111,110,"feonnyala","Boophis","",DD,U,-11513776
112,110,"vittatus","Boophis","",LC,D,-16731116
113,109,"majori","Boophis","",NT,D,-12486656
114,96,"blommersae","Boophis","",VU,D,-11184866
118,117,"rhodoscelis","Boophis","",NT,D,-12486656
119,117,"laurenti","Boophis","",DD,U,-11513776
120,116,"microtympanum","Boophis","",LC,D,-16731116
121,115,"williamsi","Boophis","",CR,D,-3014646
128,127,"xerophilus","Boophis","",DD,U,-11513776
129,127,"doulioti","Boophis","",LC,S,-16731116
131,130,"hillenii","Boophis","",DD,U,-11513776
132,130,"idae","Boophis","",LC,U,-16731116
133,125,"tephraeomystax","Boophis","",LC,S,-16731116
135,134,"lichenoides","Boophis","",LC,D,-16731116
136,134,"pauliani","Boophis","",LC,D,-16731116
137,123,"opisthodon","Boophis","",LC,S,-16731116
138,122,"guibei","Boophis","",LC,D,-16731116
145,144,"erythraea","Hylarana","Common Green Frog",LC,S,-16731116
146,144,"tytleri","Hylarana","",LC,S,-16731116
148,147,"macrodactyla","Hylarana","",LC,S,-16731116
149,147,"taipehensis","Hylarana","",LC,S,-16731116
150,142,"guentheri","Hylarana","Gunther's Amoy Frog",LC,U,-16731116
153,152,"tuberilinguis","Staurois","",NT,D,-12486656
154,152,"natator","Staurois","",LC,D,-16731116
155,151,"latopalmatus","Staurois","",LC,U,-16731116
163,162,"deccanensis","Nyctibatrachus","",VU,D,-11184866
164,162,"aliciae","Nyctibatrachus","",EN,D,-8572416
165,161,"major","Nyctibatrachus","",VU,D,-11184866
166,160,"petraeus","Nyctibatrachus","",LC,U,-16731116
168,167,"kempholeyensis","Nyctibatrachus","",DD,U,-11513776
169,167,"minor","Nyctibatrachus","",EN,D,-8572416
172,171,"sylvaticus","Nyctibatrachus","",DD,U,-11513776
173,171,"beddomii","Nyctibatrachus","",EN,D,-8572416
175,174,"humayuni","Nyctibatrachus","",VU,D,-11184866
176,174,"hussaini","Nyctibatrachus","",NE,U,-16777216
178,177,"sanctipalustris","Nyctibatrachus","",EN,D,-8572416
179,177,"vasanthi","Nyctibatrachus","",EN,D,-8572416
180,156,"corrugatus","Lankanectes","",LC,S,-16731116
188,187,"lima","Occidozyga","Green Puddle Frog",LC,U,-16731116
189,187,"vittata","Occidozyga","",DD,U,-11513776
190,186,"magnapustulosa","Occidozyga","",LC,U,-16731116
192,191,"sumatrana","Occidozyga","Sumatran Puddle Frog",LC,D,-16731116
193,191,"baluensis","Occidozyga","Seep Frog",NT,D,-12486656
197,196,"celebensis","Occidozyga","Sulawesian Puddle Frog",LC,S,-16731116
198,196,"laevis","Occidozyga","Common Puddle Frog",LC,S,-16731116
199,195,"martensii","Occidozyga","Round-tongued Floating Frog",LC,S,-16731116
200,194,"floresiana","Occidozyga","",DD,U,-11513776
203,202,"diminutiva","Occidozyga","Small-headed Frog",VU,D,-11184866
204,202,"semipalmata","Occidozyga","",LC,D,-16731116
205,201,"borealis","Occidozyga","Northern Frog",VU,D,-11184866
212,211,"tasanae","Ingerana","",VU,D,-11184866
213,211,"liui","Ingerana","",VU,D,-11184866
214,210,"alpina","Ingerana","",DD,U,-11513776
215,209,"reticulata","Ingerana","",DD,U,-11513776
216,208,"medogensis","Ingerana","",DD,U,-11513776
218,217,"tenasserimensis","Ingerana","",LC,D,-16731116
219,217,"charlesdarwini","Ingerana","",CR,D,-3014646
222,221,"baluensis","Ingerana","",LC,D,-16731116
223,221,"mariae","Ingerana","",DD,U,-11513776
224,220,"xizangensis","Ingerana","",DD,D,-11513776
