index,parent,name1,name2,common,redlist,popstab,color
6,5,"thoracicus","Bradypterus","Spotted Bush-warbler",LC,U,-16731116
7,5,"davidi","Bradypterus","David's Bush-warbler",LC,U,-16731116
9,8,"mandelli","Bradypterus","Russet Bush-warbler",LC,U,-16731116
10,8,"montis","Bradypterus","Javan Bush-warbler",LC,U,-16731116
12,11,"castaneus","Bradypterus","Chestnut-backed Bush-warbler",LC,U,-16731116
13,11,"seebohmi","Amphilais","Grey Emu-tail",LC,U,-16731116
16,15,"tacsanowskius","Bradypterus","Chinese Bush-warbler",LC,U,-16731116
17,15,"naevia","Locustella","Common Grasshopper-warbler",LC,U,-16731116
18,14,"seebohmi","Bradypterus","Benguet Bush-warbler",LC,U,-16731116
23,22,"fluviatilis","Locustella","Eurasian River Warbler",LC,U,-16731116
24,22,"rufa","Trichocichla","Long-legged Thicketbird",EN,U,-8572416
25,21,"alishanensis","Bradypterus","Taiwan Bush-warbler",LC,U,-16731116
28,27,"luscinioides","Locustella","Savi's Warbler",LC,U,-16731116
29,27,"alfredi","Bradypterus","Bamboo Warbler",LC,U,-16731116
30,26,"bivittata","Buettikoferella","Buff-banded Grassbird",LC,U,-16731116
32,31,"luteoventris","Bradypterus","Brown Bush-warbler",LC,U,-16731116
33,31,"lanceolata","Locustella","Lanceolated Warbler",LC,U,-16731116
38,37,"ochotensis","Locustella","Middendorff's Grasshopper-warbler",LC,U,-16731116
39,37,"pleskei","Locustella","Pleske's Grasshopper-warbler",VU,U,-11184866
40,36,"certhiola","Locustella","Pallas's Grasshopper-warbler",LC,U,-16731116
42,41,"punctata","Bowdleria","New Zealand Fernbird",LC,U,-16731116
43,41,"grandis","Bradypterus","Dja River Warbler",NT,U,-12486656
47,46,"fasciolata","Locustella","Gray's Grasshopper-warbler",LC,U,-16731116
48,46,"pseudozosterops","Randia","Rand's Warbler",LC,U,-16731116
49,45,"caudatus","Bradypterus","Long-tailed Bush-warbler",LC,U,-16731116
50,44,"carteri","Eremiornis","Spinifexbird",LC,U,-16731116
