name,fileindex,index,whichChild
"estherae",136,41,2
"Estrilda",134,9,1
"Estrilda",134,10,2
"Estrilda",134,11,2
"Estrilda",134,13,1
"Estrilda",134,14,2
"Estrilda",134,15,2
"Estrilda",134,18,1
"Estrilda",134,19,2
"Estrilda",134,20,2
"Estrilda",134,24,1
"Estrilda",134,25,2
"Estrilda",134,26,2
"Estrilda",134,28,1
"Estrilda",134,29,2
"Estrilda",134,36,1
"Estrilda",134,37,2
"Estrilda",134,40,1
"Estrilda",134,41,2
"Espanola Mockingbird",192,17,2
"Esmeraldas Antbird",247,62,2
"Eskimo Curlew",223,169,2
"Esacus",114,165,1
"Esacus",114,166,2
"Esmeraldas Woodstar",328,13,2
"estella",332,46,2
"esculenta",329,63,1
"Estuarine Crocodile",0,49,2
"essingtoni",300,48,1
"San Esteban Deermouse",291,81,2
"Estuarine Dolphin",373,38,2
"Eschrichtius",371,178,2
"espinosai",43,61,1
"esmeralda",49,184,2
"estevesi",46,150,2
"espeletia",93,94,2
"esmeraldas",73,168,2
"escoces",72,133,2
"escalerae",26,86,2
"eschscholtzii",105,70,2
