name,fileindex,index,whichChild
"Sierra-finches",125,53,2
"Silver-beaked Tanager",130,36,2
"Silver-throated Tanager",128,40,1
"Sira Tanager",128,55,2
"Silver-backed Tanager",128,98,2
"Sierra Madre Sparrow",145,63,2
"Sillem's Mountain-finch",137,15,2
"Sind Sparrow",122,48,1
"Siberian Accentor",121,74,2
"Sicklewing Chat",184,74,1
"Siberian Rubythroat",187,76,2
"Siberian Blue Robin",183,94,2
"Silverbird",183,190,2
"Siberian Thrush",188,91,2
"Singing Starling",194,41,1
"Sinaloa Wren",190,60,2
"Sichuan Treecreeper",181,136,2
"Silver-eared Laughingthrush",163,38,2
"Sibias",168,2,1
"Silver-eared Mesia",168,45,1
"Silvereye",166,26,2
"Siffling Cisticola",172,7,1
"Singing Cisticola",172,16,2
"Simple Greenbul",174,173,2
"Sichuan Leaf-warbler",162,126,2
"Sinaloa Martin",178,104,2
"Singing Bushlark",173,106,2
"Siberian Tit",169,18,2
"Silktail",153,85,2
"Sinaloa Crow",158,69,2
"Silvery-throated Jay",157,101,1
"Sichuan Jay",157,109,1
"Siberian Jay",157,110,2
"Silver Oriole",152,97,2
"Sittellas",152,185,2
"Sickle-billed Vanga",195,43,1
"Silver-eared Honeyeater",148,43,1
"Silver-crowned Friarbird",148,89,1
"Singing Honeyeater",150,39,2
"Silvery-throated Spinetail",233,16,1
"Silvery-fronted Tapaculo",248,47,1
"Silvered Antbird",247,81,2
"Silvery-cheeked Antshrike",246,67,2
"Silvery-flanked Antwren",245,165,2
"Sirystes",236,60,2
"Sierran Elaenia",244,14,2
"Silver-breasted Broadbill",229,215,2
"Singing Parrot",220,40,2
"Sind Woodpecker",206,121,2
"Silvery Kingfisher",202,151,2
"Silvery-cheeked Hornbill",203,59,2
"Siau Scops-owl",224,68,2
"Simeulue Scops-owl",224,94,2
"Silver Gull",212,36,1
"Sirkeer Malkoha",356,51,1
"Siberian Crane",360,183,2
"Silver-capped Fruit-dove",350,14,1
"Silvery Wood-pigeon",348,40,1
"Silvery Grebe",353,17,2
"Silver-backed Needletail",329,132,1
"Sick's Swift",329,154,2
"Silver-rumped Spinetail",329,174,1
"Sickle-winged Nightjar",324,157,1
"Silky-tailed Nightjar",324,188,1
"Silver Pheasant",312,21,2
"Siamese Fireback",312,28,2
"Siberian Grouse",312,90,1
"Sichuan Partridge",314,13,2
"Singing Quail",315,34,2
"Sickle-winged Guan",311,42,1
"Silver Teal",313,195,1
"Siamese Crocodile",0,48,2
"Sicilian Pond Turtle",94,146,1
"Sierra Box Turtle",94,157,1
"Six-tubercled Amazon River Turtle",0,89,1
"Siirt Lizard",308,25,2
"Silky Mouse",266,127,2
"Sichuan Niviventer",269,93,2
"Simalur Archipelago Rat",267,32,1
"Single-striped Grass Mouse",274,18,2
"Silent Grass Mouse",289,68,2
"Silky Oldfield Mouse",290,11,2
"Sikkim Vole",282,56,2
"Singing Vole",282,63,2
"Sichuan Vole",281,34,2
"Sichuan Red-backed Vole",284,16,1
"Silver Mountain Vole",284,62,2
"Siberian Zokor",281,60,2
"Siberian Jerboa",280,97,2
"Sinaloan Pocket Gopher",255,118,2
"Silky Pocket Mouse",255,141,2
"Simon's Spiny Rat",258,53,2
"Silvery Mole Rat",259,26,2
"Sierra Del Tontal Chinchilla Rat",256,77,1
"Silky Tuco-tuco",257,38,2
"Siberut Flying Squirrel",278,17,2
"Sipora Flying Squirrel",278,51,2
"Sierra Madre Ground Squirrel",297,39,2
"Siskiyou Chipmunk",296,92,2
"Siberian Chipmunk",296,107,2
"Silent Dormouse",262,13,2
"Sichuan Dormouse",262,37,1
"Silver Pika",261,11,1
"SIMIIFORMES",254,119,1
"Silvery Lutung",276,24,2
"Silvery Javan Gibbon",295,12,2
"Siamang",295,18,2
"Silvery-brown Tamarin",285,57,2
"Sifakas",260,59,1
"Sibree's Dwarf Lemur",260,97,2
"Silvered Bat",391,19,2
"Singaporese Whiskered Myotis",404,22,1
"Silver-tipped Myotis",403,39,2
"Sind Serotine Bat",403,162,2
"Silver-haired Bat",403,209,2
"Sinaloan Mastiff Bat",396,23,2
"Silver Fruit-eating Bat",393,36,2
"Silky Short-tailed Bat",393,89,2
"Siberian Ibex",372,27,1
"Silver Dik-dik",371,35,2
"Sitatunga",371,45,1
"Sika Deer",374,14,2
"SIBERIAN ROE DEER",375,38,2
"Siberian Musk Deer",371,96,2
"Silver-backed Chevrotain",371,112,1
"SIBERIAN WEASEL",383,16,1
"Side-striped Jackal",381,127,1
"Siberian Shrew",369,24,2
"Sicilian Shrew",367,158,2
"Siberian Mole",380,30,2
"Six-banded Armadillo",333,24,1
"Silky Cuscus",112,77,2
"Silky Shrew Opossum",109,63,2
"Single-striped Opossum",109,186,2
"Silverstone's Poison Frog",43,40,1
"Sign-bearing Froglet",24,20,1
"Siberian Wood Frog",13,61,2
"Sichuan Digging Frog",29,87,2
"Silver Running Frog",27,17,1
"Siskiyou Mountains Salamander",98,65,1
"Sirens",98,200,2
"Siberian Newt",344,79,2
