name,fileindex,index,whichChild
"dorsalis",125,51,2
"Double-collared Seedeater",127,58,1
"Dolospingus",125,134,2
"Donacospiza",126,22,1
"dowii",128,57,1
"Dotted Tanager",128,82,2
"dominicana",128,166,2
"dominicensis",147,15,1
"Dolichonyx",142,183,2
"dominica",144,119,2
"dominicensis",142,201,2
"dorsostriatus",136,40,1
"donaldsoni",136,51,1
"dominicensis",138,48,1
"dolei",135,102,2
"domesticus",122,22,2
"Double-barred Finch",132,100,1
"dorsomaculatus",140,25,1
"Donaldson-Smith's Sparrow-weaver",140,166,2
"donaldsoni",140,166,2
"Olive-bellied Double-collared Sunbird",131,14,1
"Ruwenzori Double-collared Sunbird",131,34,1
"Miombo Double-collared Sunbird",131,56,1
"Northern Double-collared Sunbird",131,107,1
"Greater Double-collared Sunbird",131,126,1
"Ludwig's Double-collared Sunbird",131,141,1
"Southern Double-collared Sunbird",131,147,1
"Eastern Double-collared Sunbird",131,156,1
"dohertyi",188,108,2
"dorsalis",192,24,1
"dominicus",181,161,2
"dohertyi",166,183,2
"dohrni",179,114,2
"Black-capped Donacobius",176,79,2
"Donacobius",176,79,2
"Dorst's Cisticola",172,24,1
"domicola",178,43,2
"dominicensis",178,110,1
"dorsalis",157,201,2
"Doherty's Bush-shrike",198,53,2
"dohertyi",198,53,2
"dohertyi",197,23,1
"dorsalis",180,104,1
"dorotheae",120,133,2
"Double-banded Greytail",233,101,1
"dorbignyi",233,171,1
"dorsalis",230,19,2
"dorsalis",232,27,1
"Dot-backed Antbird",247,42,2
"doliatus",246,62,2
"dorsimaculatus",246,84,1
"Dot-winged Antwren",245,226,2
"dominicanus",238,34,1
"dominicensis",236,89,2
"Tyrannulets, Tit-Tyrants, Doraditos and more",235,41,1
"Doraditos",240,5,1
"Warbling Doradito",240,8,1
"Dinelli's Doradito",240,9,2
"Subtropical Doradito",240,10,2
"Crested Doradito",240,11,2
"Double-banded Pygmy-tyrant",239,11,2
"Doliornis",249,58,1
"Doliornis",249,59,2
"dohertyi",229,171,2
"domicella",216,58,2
"Double-eyed Fig-parrot",215,17,2
"Dot-fronted Woodpecker",206,21,1
"Downy Woodpecker",206,53,2
"dorae",206,68,2
"dorsalis",206,132,2
"dorbignyanus",211,53,2
"Double-toothed Barbet",205,9,2
"Asian Dollarbird",201,128,2
"Purple Dollarbird",201,129,2
"Double-toothed Kite",115,39,1
"Doria's Goshawk",117,121,1
"doriae",117,121,1
"dominicanus",214,20,2
"Dolphin Gull",212,28,1
"dougallii",213,16,2
"Double-banded Courser",114,80,1
"Dowitchers",223,56,2
"Long-billed Dowitcher",223,58,1
"Asian Dowitcher",223,59,2
"Short-billed Dowitcher",223,60,2
"Dotterels, other Plovers and more",119,3,1
"New Zealand Dotterel",119,61,2
"Double-banded Plover",119,75,2
"Inland Dotterel",119,80,2
"Red-kneed Dotterel",119,90,1
"Black-fronted Dotterel",119,100,2
"Eurasian Dotterel",119,115,1
"Tawny-throated Dotterel",119,123,2
"dominica",119,170,2
"Double-striped Thick-knee",114,162,1
"Double-crested Cormorant",364,38,1
"Dot-winged Crake",360,75,2
"Doves and pigeons",347,0,1
"Fruit doves, Blue pigeons and more",347,7,1
"Cloven-feathered Dove",350,46,2
"Orange Dove",350,52,2
"Golden Dove",350,55,2
"dohertyi",350,95,1
"Whistling Dove",350,104,2
"Tambourine Dove",347,14,2
"Namaqua Dove",347,19,2
"Stephan's Dove",347,21,1
"Emerald Dove",347,22,2
"Bleeding heart doves, Ground-doves and more",347,43,2
"Peaceful Dove",347,53,1
"Zebra Dove",347,54,2
"Bar-shouldered Dove",347,55,2
"Diamond Dove",347,57,1
"Barred Dove",347,58,2
"Stock Dove",348,15,2
"Turtle doves, Collared-doves and more",348,64,2
"Red-eyed Dove",348,86,2
"Ring-necked Dove",348,88,1
"Vinaceous Dove",348,89,2
"Laughing Dove",348,92,1
"Spotted Dove",348,93,2
"Lemon Dove",347,143,2
"Quail doves",349,1,1
"Mourning Dove",349,24,1
"Socorro Dove",349,25,2
"Eared Dove",349,26,2
"Galapagos Dove",349,27,2
"Zenaida Dove",349,28,2
"White-winged Dove",349,30,1
"West Peruvian Dove",349,31,2
"Grey-headed Dove",349,53,1
"Grey-chested Dove",349,54,2
"Grey-fronted Dove",349,56,1
"White-faced Dove",349,57,2
"Grenada Dove",349,58,2
"Caribbean Dove",349,61,1
"Tolima Dove",349,62,2
"White-tipped Dove",349,63,2
"Brown-backed Dove",349,66,1
"Pallid Dove",349,67,2
"Ochre-bellied Dove",349,68,2
"Ground doves",347,177,2
"Scaled Dove",347,189,1
"Inca Dove",347,190,2
"Double-banded Sandgrouse",346,159,1
"dominicus",353,36,2
"Doricha",326,151,1
"Doricha",326,152,2
"dorsale",332,55,2
"Dot-eared Coquette",332,105,2
"dominicus",330,21,2
"DORYFERA",330,54,2
"Doryfera",330,55,1
"Doryfera",330,56,2
"dohrnii",325,57,2
"Donaldson-Smith's Nightjar",331,42,2
"donaldsoni",331,42,2
"Double-spurred Francolin",317,21,1
"douglasii",315,52,1
"dominicus",310,148,2
"Dogania",343,19,2
"dorsalis",302,21,2
"douglasi",300,67,2
"Doumergue's Fringe-fingered Lizard",299,19,1
"dorbignyi",304,82,2
"dorsalis",309,58,1
"dorsalis",415,44,2
"douglassii",414,19,1
"doriae",406,134,2
"Dolichophis",337,57,2
"dorsatus",336,46,2
"dorsalis",336,71,2
"donaldi",341,17,1
"dorsimaculatus",334,36,2
"Dollman's Melomys",266,57,2
"dollmani",266,57,2
"Dollman's Sulawesi Maxomys",267,161,2
"dollmani",267,161,2
"dolichurus",263,59,1
"dollmani",264,33,2
"dominator",272,56,2
"dongolanus",263,120,2
"Dollman's Tree Mouse",263,195,2
"dolores",289,21,2
"El Dorado Grass Mouse",289,64,2
"domorum",292,49,2
"dorsalis",294,46,1
"Malabar Spiny Dormouse",281,100,1
"dorsatum",256,144,2
"Dolichotis",256,149,2
"Dolichotis",256,150,1
"Dolichotis",256,151,2
"dorsalis",257,18,1
"Dormice, Squirrels and more",254,60,2
"Douglas's Squirrel",279,68,1
"douglasii",279,68,1
"Prairie Dogs",296,42,2
"White-tailed Prairie Dog",296,45,1
"Utah Prairie Dog",296,46,2
"Gunnison's Prairie Dog",296,47,2
"Arizona Black-tailed Prairie Dog",296,49,1
"Mexican Prairie Dog",296,50,2
"dorsalis",296,72,2
"Dormice",262,0,2
"Rock Dormouse",262,10,1
"Silent Dormouse",262,13,2
"Christy's Dormouse",262,14,2
"Lorrain Dormouse",262,16,1
"Monard's Dormouse",262,17,2
"Small-eared Dormouse",262,21,1
"Woodland Dormouse",262,22,2
"Stone Dormouse",262,23,2
"Kellen's Dormouse",262,25,1
"Jentink's Dormouse",262,27,2
"Japanese Dormouse",262,30,1
"Edible Dormouse",262,31,2
"Sichuan Dormouse",262,37,1
"Woolly Dormouse",262,38,2
"Forest Dormouse",262,39,2
"Asian Garden Dormouse",262,42,1
"Garden Dormouse",262,44,2
"Masked Mouse-tailed Dormouse",262,48,1
"Setzer's Mouse-tailed Dormouse",262,49,2
"Mouse-tailed Dormouse",262,50,2
"Desert Dormouse",262,51,2
"Common Dormouse",262,52,2
"doggetti",275,97,1
"Black-shanked Douc Langur",275,170,1
"Red-shanked Douc Langur",275,171,2
"Douroucouli",285,117,1
"donacophilus",285,139,1
"Doubtful Titi Monkey",285,153,2
"dorsalis",260,54,2
"dorsalis",254,156,2
"douglasorum",391,44,2
"doriae",389,186,1
"Dormer's Bat",389,206,2
"dormeri",389,206,2
"Dominican Myotis",404,8,1
"dominicensis",404,8,1
"Dog-faced Bats",396,147,1
"Greenhall's Dog-faced Bat",396,153,1
"Mexican Dog-faced Bat",396,154,2
"Southern Dog-faced Bat",396,156,1
"Brown Dog-faced Bat",396,157,2
"Cinnamon Dog-faced Bat",396,158,2
"Equatorial Dog-faced Bat",396,159,2
"Mato Grosso Dog-faced Bat",396,160,2
"Rufous Dog-faced Bat",396,162,1
"Dwarf Dog-faced Bat",396,163,2
"doriae",396,177,2
"dorsalis",394,10,2
"doriae",394,49,2
"doriae",376,47,1
"Dobson's Horseshoe Bat",379,31,2
"Dog-like Bats",400,6,1
"Trinidad Dog-like Bat",400,9,1
"Lesser Dog-like Bat",400,10,2
"Greater Dog-like Bat",400,11,2
"White-winged Dog-like Bat",400,12,2
"Dobsonia",366,144,1
"Dobsonia",366,153,1
"Dobsonia",366,154,2
"Dobsonia",366,155,2
"Dobsonia",366,156,2
"Dobsonia",366,157,2
"Dobsonia",366,158,2
"Dobsonia",366,160,1
"Dobsonia",366,161,2
"Dobsonia",366,164,1
"Dobsonia",366,165,2
"Dobsonia",366,166,2
"Dobsonia",366,167,2
"Dobsonia",366,168,2
"Dobson's Fruit Bat",399,31,2
"dobsonii",399,31,2
"Lesser Dog-faced Fruit Bat",387,12,2
"Ungulates, Whales, Dolphins and Porpoises",365,107,1
"Even-toed Ungulates, Whales, Dolphins and Porpoises",365,108,1
"Dorcas Gazelle",372,129,2
"dorcas",372,129,2
"dorsalis",372,164,2
"Dorcatragus",372,195,2
"Whales, Dolphins and Porpoises",371,118,1
"Oceanic Dolphins",373,3,1
"Indo-pacific Bottlenose Dolphin",373,11,1
"Common Bottlenose Dolphin",373,12,2
"Striped Dolphin",373,14,1
"Clymene Dolphin",373,15,2
"Short-beaked Common Dolphin",373,18,1
"Long-beaked Common Dolphin",373,19,2
"Pantropical Spotted Dolphin",373,20,2
"Atlantic Spotted Dolphin",373,21,2
"Indo-pacific Hump-backed Dolphin",373,23,1
"Atlantic Humpbacked Dolphin",373,24,2
"Atlantic White-sided Dolphin",373,30,1
"Risso's Dolphin",373,31,2
"Irrawaddy Dolphin",373,33,1
"Spinner Dolphin",373,34,2
"Fraser's Dolphin",373,35,2
"White-beaked Dolphin",373,37,1
"Estuarine Dolphin",373,38,2
"Commerson's Dolphin",373,46,1
"Chilean Dolphin",373,47,2
"Hector's Dolphin",373,48,2
"Heaviside's Dolphin",373,49,2
"Pacific White-sided Dolphin",373,52,1
"Dusky Dolphin",373,53,2
"Hourglass Dolphin",373,55,1
"Peale's Dolphin",373,56,2
"Northern Right Whale Dolphin",373,58,1
"Southern Right Whale Dolphin",373,59,2
"Rough-toothed Dolphin",373,69,2
"Changjiang Dolphin",373,88,2
"South Asian River Dolphin",371,162,1
"Donkey",365,144,1
"African Wild Dog",381,148,1
"Bush Dog",381,149,2
"Short-eared Dog",381,155,2
"Racoon Dog",381,156,2
"Dologale",384,60,2
"dolichura",367,68,1
"Doucet's Musk Shrew",367,101,1
"douceti",367,101,1
"Dobson's Shrew Tenrec",323,30,1
"dobsoni",323,30,1
"dorsalis",323,122,2
"dorsalis",110,52,1
"Doria's Tree Kangaroo",110,94,1
"dorianus",110,94,1
"Dorcopsis",110,102,1
"Grey Dorcopsis",110,105,1
"Dorcopsis",110,105,1
"Black Dorcopsis",110,106,2
"Dorcopsis",110,106,2
"Brown Dorcopsis",110,107,2
"Dorcopsis",110,107,2
"White-striped Dorcopsis",110,108,2
"Dorcopsis",110,108,2
"Dorcopsulus",110,109,2
"Macleay's Dorcopsis",110,110,1
"Dorcopsulus",110,110,1
"Small Dorcopsis",110,111,2
"Dorcopsulus",110,111,2
"dorsalis",111,23,1
"doriae",111,24,2
"dolichura",111,84,1
"douglasi",111,105,1
"dorothea",109,98,2
"domestica",109,181,2
"dorbignyi",60,21,2
"dorsalis",38,58,1
"dominicensis",64,57,1
"dorisae",70,190,2
"dorsivena",53,63,1
"dorsalis",53,195,2
"dorsopictus",84,35,2
"douglasi",89,68,1
"dolops",86,53,2
"dolomedes",87,88,2
"Douglas' Toad",23,72,2
"douglasi",23,72,2
"dorsalis",23,173,2
"dorsoviridis",21,19,1
"Doria's Asian Treefrog",21,193,2
"doriae",21,193,2
"domerguei",3,163,2
"doulioti",20,95,2
"dobsoni",11,48,2
"doriae",19,46,2
"dorsalis",92,81,2
"doriae",28,107,2
"Dotted Reed Frog",30,141,2
"dorsalis",34,54,1
"dorsalis",322,60,2
"dofleini",102,30,1
"dorsalis",98,57,1
"dobrogicus",103,29,2
