index,parent,name1,name2,common,redlist,popstab,color
8,7,"rikeri","Berlepschia","Point-tailed Palmcreeper",LC,U,-16731116
14,13,"ruficaudus","Ochetorhynchus","Straight-billed Earthcreeper",LC,U,-16731116
15,13,"phoenicurus","Ochetorhynchus","Band-tailed Earthcreeper",LC,U,-16731116
16,12,"andaecola","Ochetorhynchus","Rock Earthcreeper",LC,U,-16731116
17,11,"melanura","Ochetorhynchus","Crag Chilia",LC,U,-16731116
18,10,"albogularis","Pygarrhichas","White-throated Treerunner",LC,U,-16731116
19,9,"milleri","Xenops","Rufous-tailed Xenops",LC,U,-16731116
22,21,"tenuirostris","Xenops","Slender-billed Xenops",LC,U,-16731116
23,21,"minutus","Xenops","Plain Xenops",LC,U,-16731116
24,20,"rutilans","Xenops","Streaked Xenops",LC,U,-16731116
37,36,"falcinellus","Lepidocolaptes","Scalloped Woodcreeper",LC,U,-16731116
38,36,"affinis","Lepidocolaptes","Spot-crowned Woodcreeper",LC,U,-16731116
39,35,"lacrymiger","Lepidocolaptes","Montane Woodcreeper",LC,U,-16731116
40,34,"leucogaster","Lepidocolaptes","White-striped Woodcreeper",LC,U,-16731116
41,33,"squamatus","Lepidocolaptes","Scaled Woodcreeper",LC,U,-16731116
44,43,"angustirostris","Lepidocolaptes","Narrow-billed Woodcreeper",LC,U,-16731116
45,43,"souleyetii","Lepidocolaptes","Streak-headed Woodcreeper",LC,U,-16731116
46,42,"albolineatus","Lepidocolaptes","Lineated Woodcreeper",LC,U,-16731116
48,47,"bridgesii","Drymornis","Scimitar-billed Woodcreeper",LC,U,-16731116
49,47,"pucherani","Campylorhamphus","Greater Scythebill",NT,U,-12486656
53,52,"trochilirostris","Campylorhamphus","Red-billed Scythebill",LC,U,-16731116
54,52,"procurvoides","Campylorhamphus","Curve-billed Scythebill",LC,U,-16731116
55,51,"pusillus","Campylorhamphus","Brown-billed Scythebill",LC,U,-16731116
56,50,"falcularius","Campylorhamphus","Black-billed Scythebill",LC,U,-16731116
58,57,"picus","Dendroplex","Straight-billed Woodcreeper",LC,U,-16731116
59,57,"kienerii","Dendroplex","Zimmer's Woodcreeper",LC,U,-16731116
65,64,"lachrymosus","Xiphorhynchus","Black-striped Woodcreeper",LC,U,-16731116
66,64,"flavigaster","Xiphorhynchus","Ivory-billed Woodcreeper",LC,U,-16731116
68,67,"guttatus","Xiphorhynchus","Buff-throated Woodcreeper",LC,U,-16731116
69,67,"susurrans","Xiphorhynchus","Cocoa Woodcreeper",LC,U,-16731116
71,70,"triangularis","Xiphorhynchus","Olive-backed Woodcreeper",LC,U,-16731116
72,70,"erythropygius","Xiphorhynchus","Spotted Woodcreeper",LC,U,-16731116
73,61,"obsoletus","Xiphorhynchus","Striped Woodcreeper",LC,U,-16731116
77,76,"pardalotus","Xiphorhynchus","Chestnut-rumped Woodcreeper",LC,U,-16731116
78,76,"ocellatus","Xiphorhynchus","Ocellated Woodcreeper",LC,U,-16731116
80,79,"elegans","Xiphorhynchus","Elegant Woodcreeper",LC,U,-16731116
81,79,"spixii","Xiphorhynchus","Spix's Woodcreeper",LC,U,-16731116
82,74,"fuscus","Xiphorhynchus","Lesser Woodcreeper",LC,U,-16731116
89,88,"promeropirhynchus","Xiphocolaptes","Strong-billed Woodcreeper",LC,U,-16731116
90,88,"major","Xiphocolaptes","Great Rufous Woodcreeper",LC,U,-16731116
91,87,"albicollis","Xiphocolaptes","White-throated Woodcreeper",LC,U,-16731116
92,86,"falcirostris","Xiphocolaptes","Moustached Woodcreeper",VU,U,-11184866
95,94,"stresemanni","Hylexetastes","Bar-bellied Woodcreeper",LC,U,-16731116
96,94,"perrotii","Hylexetastes","Red-billed Woodcreeper",LC,U,-16731116
98,97,"brigidai","Hylexetastes","Mato Grosso Woodcreeper",LC,U,-16731116
99,97,"uniformis","Hylexetastes","Uniform Woodcreeper",LC,U,-16731116
103,102,"sanctithomae","Dendrocolaptes","Northern Barred Woodcreeper",LC,U,-16731116
104,102,"hoffmannsi","Dendrocolaptes","Hoffmanns's Woodcreeper",LC,U,-16731116
105,101,"certhia","Dendrocolaptes","Amazonian Barred Woodcreeper",LC,U,-16731116
107,106,"picumnus","Dendrocolaptes","Black-banded Woodcreeper",LC,U,-16731116
108,106,"platyrostris","Dendrocolaptes","Planalto Woodcreeper",LC,U,-16731116
110,109,"rufigula","Dendrexetastes","Cinnamon-throated Woodcreeper",LC,U,-16731116
111,109,"longirostris","Nasica","Long-billed Woodcreeper",LC,U,-16731116
117,116,"anabatina","Dendrocincla","Tawny-winged Woodcreeper",LC,U,-16731116
118,116,"fuliginosa","Dendrocincla","Plain-brown Woodcreeper",LC,U,-16731116
119,115,"homochroa","Dendrocincla","Ruddy Woodcreeper",LC,U,-16731116
120,114,"merula","Dendrocincla","White-chinned Woodcreeper",LC,U,-16731116
122,121,"tyrannina","Dendrocincla","Tyrannine Woodcreeper",LC,U,-16731116
123,121,"turdina","Dendrocincla","Plain-winged Woodcreeper",_U,[,-16777216
126,125,"stictolaema","Deconychura","Spot-throated Woodcreeper",LC,U,-16731116
127,125,"longicauda","Deconychura","Long-tailed Woodcreeper",LC,U,-16731116
128,124,"griseicapillus","Sittasomus","Olivaceous Woodcreeper",LC,U,-16731116
129,25,"spirurus","Glyphorynchus","Wedge-billed Woodcreeper",LC,U,-16731116
136,135,"isabellina","Geositta","Creamy-rumped Miner",LC,U,-16731116
137,135,"saxicolina","Geositta","Dark-winged Miner",LC,U,-16731116
138,134,"antarctica","Geositta","Short-billed Miner",LC,U,-16731116
139,133,"maritima","Geositta","Greyish Miner",LC,U,-16731116
142,141,"crassirostris","Geositta","Thick-billed Miner",LC,U,-16731116
143,141,"poeciloptera","Geositta","Campo Miner",VU,U,-11184866
145,144,"rufipennis","Geositta","Rufous-banded Miner",LC,U,-16731116
146,144,"punensis","Geositta","Puna Miner",LC,U,-16731116
149,148,"tenuirostris","Geositta","Slender-billed Miner",LC,U,-16731116
150,148,"cunicularia","Geositta","Common Miner",LC,U,-16731116
151,147,"peruviana","Geositta","Coastal Miner",LC,U,-16731116
156,155,"guatemalensis","Sclerurus","Scaly-throated Leaftosser",LC,U,-16731116
157,155,"scansor","Sclerurus","Rufous-breasted Leaftosser",LC,U,-16731116
158,154,"caudacutus","Sclerurus","Black-tailed Leaftosser",LC,U,-16731116
159,153,"rufigularis","Sclerurus","Short-billed Leaftosser",LC,U,-16731116
161,160,"albigularis","Sclerurus","Grey-throated Leaftosser",LC,U,-16731116
162,160,"mexicanus","Sclerurus","Tawny-throated Leaftosser",LC,U,-16731116
168,167,"nigricapillus","Formicarius","Black-headed Antthrush",LC,U,-16731116
169,167,"analis","Formicarius","Black-faced Antthrush",LC,U,-16731116
170,166,"rufifrons","Formicarius","Rufous-fronted Antthrush",NT,U,-12486656
172,171,"colma","Formicarius","Rufous-capped Antthrush",LC,U,-16731116
173,171,"moniliger","Formicarius","Mayan Antthrush",_U,[,-16777216
174,164,"rufipectus","Formicarius","Rufous-breasted Antthrush",LC,U,-16731116
178,177,"campanisona","Chamaeza","Short-tailed Antthrush",LC,U,-16731116
179,177,"mollissima","Chamaeza","Barred Antthrush",LC,U,-16731116
180,176,"ruficauda","Chamaeza","Rufous-tailed Antthrush",LC,U,-16731116
183,182,"meruloides","Chamaeza","Such's Antthrush",LC,U,-16731116
184,182,"nobilis","Chamaeza","Striated Antthrush",LC,U,-16731116
185,181,"turdina","Chamaeza","Schwartz's Antthrush",LC,U,-16731116
193,192,"aurita","Conopophaga","Chestnut-belted Gnateater",LC,U,-16731116
194,192,"peruviana","Conopophaga","Ash-throated Gnateater",LC,U,-16731116
195,191,"lineata","Conopophaga","Rufous Gnateater",LC,U,-16731116
197,196,"castaneiceps","Conopophaga","Chestnut-crowned Gnateater",LC,U,-16731116
198,196,"cearae","Conopophaga","Ceara Gnateater",_U,[,-16777216
200,199,"melanops","Conopophaga","Black-cheeked Gnateater",LC,U,-16731116
201,199,"roberti","Conopophaga","Hooded Gnateater",LC,U,-16731116
203,202,"melanogaster","Conopophaga","Black-bellied Gnateater",LC,U,-16731116
204,202,"ardesiaca","Conopophaga","Slaty Gnateater",LC,U,-16731116
206,205,"rufopileatum","Pittasoma","Rufous-crowned Antpitta",NT,U,-12486656
207,205,"michleri","Pittasoma","Black-crowned Antpitta",LC,U,-16731116
211,210,"maximiliani","Melanopareia","Olive-crowned Crescentchest",LC,U,-16731116
212,210,"torquata","Melanopareia","Collared Crescentchest",LC,U,-16731116
213,209,"maranonica","Melanopareia","Maranon Crescentchest",NT,U,-12486656
214,208,"elegans","Melanopareia","Elegant Crescentchest",LC,U,-16731116
