index,parent,name1,name2,common,redlist,popstab,color
11,10,"meridianus","Plethodon","South Mountain Gray-cheeked Salamander",VU,S,-11184866
12,10,"caddoensis","Plethodon","Caddo Mountain Salamander",NT,U,-12486656
13,9,"shermani","Plethodon","Red-legged Salamander",VU,S,-11184866
14,8,"sequoyah","Plethodon","Sequoyah Slimy Salamander",DD,U,-11513776
16,15,"albagula","Plethodon","Western Slimy Salamander",LC,S,-16731116
17,15,"glutinosus","Plethodon","Slimy Salamander",LC,S,-16731116
18,6,"aureolus","Plethodon","Tellico Salamander",DD,U,-11513776
19,5,"ouachitae","Plethodon","Rich Mountain Salamander",NT,S,-12486656
21,20,"cylindraceus","Plethodon","White-spotted Slimy Salamander",LC,S,-16731116
22,20,"kentucki","Plethodon","Cumberland Plateau Salamander",LC,S,-16731116
23,3,"kiamichi","Plethodon","Kiamichi Slimy Salamander",DD,U,-11513776
28,27,"montanus","Plethodon","Northern Gray-cheeked Salamander",LC,S,-16731116
29,27,"teyahalee","Plethodon","Southern Appalachian Salamander",LC,S,-16731116
31,30,"metcalfi","Plethodon","Southern Gray-cheeked Salamander",LC,S,-16731116
32,30,"cheoah","Plethodon","Cheoah Bald Salamander",VU,S,-11184866
34,33,"amplus","Plethodon","Blue Ridge Gray-cheeked Salamander",VU,U,-11184866
35,33,"yonahlossee","Plethodon","Yonahlossee Salamander",LC,S,-16731116
36,24,"petraeus","Plethodon","Pigeon Mountain Salamander",VU,S,-11184866
39,38,"fourchensis","Plethodon","Fourche Mountain Salamander",VU,U,-11184866
40,38,"jordani","Plethodon","Red-cheeked Salamander",NT,S,-12486656
41,37,"kisatchie","Plethodon","Louisiana Slimy Salamander",LC,U,-16731116
43,42,"vehiculum","Plethodon","Western Redback Salamander",LC,S,-16731116
44,42,"dunni","Plethodon","Dunn's Salamander",LC,S,-16731116
