index,parent,name1,name2,common,redlist,popstab,color
9,8,"superciliosa","Woodfordia","Bare-eyed White-eye",LC,U,-16731116
10,8,"lacertosa","Woodfordia","Sanford's White-eye",NT,U,-12486656
11,7,"ficedulinus","Zosterops","Sao Tome White-eye",VU,U,-11184866
12,6,"flavifrons","Zosterops","Yellow-fronted White-eye",LC,U,-16731116
16,15,"meeki","Zosterops","White-throated White-eye",DD,U,-11513776
17,15,"lateralis","Zosterops","Silvereye",LC,U,-16731116
18,14,"conspicillatus","Zosterops","Bridled White-eye",EN,U,-8572416
19,13,"kuehni","Zosterops","Ambon Yellow White-eye",NT,U,-12486656
25,24,"kulambangrae","Zosterops","Solomons White-eye",LC,U,-16731116
26,24,"samoensis","Zosterops","Samoan White-eye",VU,U,-11184866
27,23,"rendovae","Zosterops","Grey-throated White-eye",LC,U,-16731116
28,22,"splendidus","Zosterops","Ranongga White-eye",VU,U,-11184866
29,21,"luteirostris","Zosterops","Splendid White-eye",EN,U,-8572416
31,30,"vellalavella","Zosterops","Banded White-eye",NT,U,-12486656
32,30,"hypolais","Zosterops","Plain White-eye",NT,U,-12486656
38,37,"tenuirostris","Zosterops","Slender-billed White-eye",EN,U,-8572416
39,37,"inornatus","Zosterops","Large Lifu White-eye",LC,U,-16731116
40,36,"rennellianus","Zosterops","Rennell White-eye",LC,U,-16731116
43,42,"griseotinctus","Zosterops","Louisiade White-eye",LC,U,-16731116
44,42,"murphyi","Zosterops","Hermit White-eye",LC,U,-16731116
45,41,"rotensis","Zosterops","Rota Bridled White-eye",CR,U,-3014646
46,34,"stalkeri","Zosterops","Seram White-eye",LC,U,-16731116
47,33,"ceylonensis","Zosterops","Sri Lanka White-eye",LC,U,-16731116
52,51,"citrinella","Zosterops","Ashy-bellied White-eye",LC,U,-16731116
53,51,"nehrkorni","Zosterops","Sangihe White-eye",CR,U,-3014646
54,50,"buruensis","Zosterops","Buru Yellow White-eye",LC,U,-16731116
56,55,"luteus","Zosterops","Australian Yellow White-eye",LC,U,-16731116
57,55,"hypoxanthus","Zosterops","Black-headed White-eye",LC,U,-16731116
61,60,"oleagineus","Zosterops","Yap Olive White-eye",NT,U,-12486656
62,60,"cinereus","Zosterops","Grey-brown White-eye",LC,U,-16731116
63,59,"fuscicapilla","Zosterops","Capped White-eye",LC,U,-16731116
65,64,"metcalfii","Zosterops","Yellow-throated White-eye",LC,U,-16731116
66,64,"stresemanni","Zosterops","Malaita White-eye",LC,U,-16731116
67,1,"nigrorum","Zosterops","Golden-yellow White-eye",LC,U,-16731116
73,72,"erythropleurus","Zosterops","Chestnut-flanked White-eye",LC,U,-16731116
74,72,"abyssinicus","Zosterops","White-breasted White-eye",LC,U,-16731116
75,71,"atricapilla","Zosterops","Black-capped White-eye",LC,U,-16731116
77,76,"japonicus","Zosterops","Japanese White-eye",LC,U,-16731116
78,76,"montanus","Zosterops","Mountain White-eye",LC,U,-16731116
80,79,"somadikartai","Zosterops","Togian White-eye",NT,U,-12486656
81,79,"emiliae","Chlorocharis","Mountain Blackeye",LC,U,-16731116
82,68,"everetti","Zosterops","Everett's White-eye",LC,U,-16731116
