name,fileindex,index,whichChild
"Catamenia analis",125,66,2
"Oryzoborus angolensis",125,133,2
"Lesser Antillean Saltator",124,52,1
"Lesser Antillean Tanager",128,87,1
"Loxipasser anoxanthus",129,43,1
"Greater Antillean Bullfinch",129,53,1
"Lesser Antillean Bullfinch",129,56,2
"Anisognathus igniventris",128,119,1
"Anisognathus lacrymosus",128,120,2
"Anisognathus melanogenys",128,121,2
"Anisognathus notabilis",128,129,1
"Anisognathus somptuosus",128,130,2
"Iridosornis analis",128,199,2
"Red-crowned Ant-tanager",124,159,2
"Black-cheeked Ant-tanager",124,162,1
"Sooty Ant-tanager",124,163,2
"Red-throated Ant-tanager",124,165,1
"Crested Ant-tanager",124,166,2
"Greater Antillean Grackle",143,77,2
"Psarocolius angustifrons",143,117,1
"Greater Antillean Oriole",147,15,1
"Dendroica angelae",144,156,2
"Ankober Serin",135,19,2
"Serinus ankoberensis",135,19,2
"Andean Siskin",138,19,2
"Antillean Siskin",138,48,1
"Anianiau",135,87,2
"Euphonia anneae",135,165,2
"Antillean Euphonia",135,205,2
"Anthus spinoletta",123,14,1
"Anthus petrosus",123,15,2
"Anthus pratensis",123,16,2
"Anthus nattereri",123,17,2
"Anthus rubescens",123,20,1
"Anthus hoeschi",123,21,2
"Anthus sokokensis",123,22,2
"Anthus cervinus",123,24,1
"Anthus roseatus",123,25,2
"Anthus leucophrys",123,26,2
"Anthus hodgsoni",123,29,1
"Anthus trivialis",123,30,2
"Anthus antarcticus",123,31,2
"Anthus antarcticus",123,31,2
"Anthus crenatus",123,33,1
"Anthus gustavi",123,34,2
"Anthus longicaudatus",123,39,1
"Anthus furcatus",123,40,2
"Anthus hellmayri",123,41,2
"Anthus spragueii",123,44,1
"Anthus rufulus",123,45,2
"Anthus lutescens",123,46,2
"Anthus correndera",123,50,1
"Anthus caffer",123,51,2
"Anthus melindae",123,53,1
"Anthus sylvanus",123,54,2
"Anthus chloris",123,56,1
"Anthus chacoensis",123,57,2
"Anthus nilghiriensis",123,59,1
"Anthus vaalensis",123,60,2
"Anthus berthelotii",123,66,1
"Anthus campestris",123,67,2
"Anthus richardi",123,68,2
"Anthus similis",123,69,2
"Anthus novaeseelandiae",123,71,1
"Anthus lineiventris",123,72,2
"Anthus pallidiventris",123,76,1
"Anthus brachyurus",123,77,2
"Anthus bogotensis",123,78,2
"Anthus godlewskii",123,80,1
"Anthus gutturalis",123,81,2
"Uraeginthus angolensis",133,19,2
"Nesocharis ansorgei",134,32,2
"Anambra Waxbill",134,41,2
"Woodhouse's Antpecker",132,179,1
"Jameson's Antpecker",132,180,2
"Red-fronted Antpecker",132,181,2
"Anomalospiza imberbis",121,62,2
"Ploceus angolensis",140,43,2
"Anaplectes rubriceps",140,156,2
"Brachycope anomala",140,178,2
"Anjouan Sunbird",131,89,2
"Anthreptes neglectus",121,100,1
"Anthreptes fraseri",121,101,2
"Anthreptes pallidigaster",121,103,1
"Anthreptes collaris",121,104,2
"Anthreptes singalensis",121,107,1
"Anthreptes rhodolaemus",121,108,2
"Anchieta's Sunbird",121,109,2
"Anthreptes anchietae",121,109,2
"Anthreptes anchietae",121,109,2
"Anthreptes rubritorques",121,111,1
"Anthreptes rectirostris",121,112,2
"Anthreptes longuemarei",121,117,1
"Anthreptes reichenowi",121,118,2
"Anthreptes simplex",121,119,2
"Anthreptes gabonicus",121,120,2
"Anthreptes orientalis",121,123,1
"Anthreptes aurantium",121,124,2
"Anthreptes platurus",121,125,2
"Anthreptes malacensis",121,127,1
"Anthreptes metallicus",121,128,2
"Dicaeum annae",139,52,2
"Dicaeum anthonyi",139,65,1
"Northern Anteater-chat",184,64,1
"Southern Anteater-chat",184,68,1
"Monticola angolensis",184,114,1
"Angola Cave-chat",187,64,2
"Xenocopsychus ansorgei",187,64,2
"Melaenornis annamarulae",183,184,2
"Angola Slaty Flycatcher",186,28,2
"Cossypha anomala",193,30,2
"Zoothera andromedae",188,147,1
"Andean Solitaire",181,34,2
"Red-tailed Ant-thrush",181,52,2
"White-tailed Ant-thrush",181,53,2
"Mino anais",194,69,2
"Angola Babbler",164,127,2
"Garrulax annamensis",163,21,1
"Heterophasia annectens",168,13,1
"Zosterops anomalus",166,104,2
"Annobon White-eye",166,172,2
"Anjouan Brush-warbler",176,181,2
"Cisticola angusticauda",172,39,2
"Cisticola anonymus",170,137,1
"Ansorge's Greenbul",174,151,1
"Andropadus ansorgei",174,151,1
"Andropadus ansorgei",174,151,1
"Andropadus gracilis",174,152,2
"Andropadus curvirostris",174,153,2
"Andropadus latirostris",174,155,1
"Andropadus virens",174,156,2
"Andropadus tephrolaemus",174,182,1
"Andropadus masukuensis",174,183,2
"Andropadus nigriceps",174,184,2
"Andropadus milanjensis",174,185,2
"Andropadus montanus",174,186,2
"Andropadus gracilirostris",174,197,1
"Andropadus importunus",174,199,2
"Cettia annae",162,158,2
"Angola Swallow",178,18,2
"Hirundo angolensis",178,18,2
"Andean Swallow",178,123,2
"Haplochelidon andecola",178,123,2
"Angola Lark",173,96,2
"Mirafra angolensis",173,96,2
"Anthoscopus musculus",161,140,1
"Anthoscopus punctifrons",161,141,2
"Anthoscopus flavifrons",161,142,2
"Anthoscopus minutus",161,144,1
"Anthoscopus caroli",161,145,2
"Anthoscopus parvulus",161,146,2
"Annobon Paradise Flycatcher",152,18,2
"Andaman Treepie",157,137,2
"Eurocephalus anguitimens",157,211,1
"Andaman Drongo",152,76,2
"Dicrurus andamanensis",152,76,2
"Dicrurus annectans",152,91,2
"San Andres Vireo",154,39,1
"Angola Batis",196,28,2
"Dryoscopus angolensis",198,66,2
"Coracina analis",197,33,2
"Androphobus viridis",195,170,2
"Anthornis melanura",148,117,1
"Anthochaera chrysoptera",150,49,1
"Anthochaera lunulata",150,50,2
"Anthochaera carunculata",150,52,1
"Anthochaera paradoxa",150,53,2
"Meliphaga analoga",150,80,2
"Cranioleuca antisiensis",234,21,1
"Asthenes anthoides",233,158,1
"Anumbius annumbi",233,176,2
"Anumbius annumbi",233,176,2
"Andean Tit-spinetail",230,47,2
"Leptasthenura andicola",230,47,2
"Cinclodes antarcticus",231,18,1
"Anabacerthia amaurotis",232,22,1
"Anabacerthia striaticollis",232,23,2
"Anabacerthia variegaticeps",232,24,2
"Anabazenops dorsalis",232,27,1
"Anabazenops fuscus",232,28,2
"Ancistrops strigilatus",232,49,2
"Ochetorhynchus andaecola",230,72,2
"Lepidocolaptes angustirostris",230,100,1
"Dendrocincla anabatina",230,173,1
"Geositta antarctica",229,15,2
"Black-headed Antthrush",229,45,1
"Black-faced Antthrush",229,46,2
"Formicarius analis",229,46,2
"Rufous-fronted Antthrush",229,47,2
"Rufous-capped Antthrush",229,49,1
"Mayan Antthrush",229,50,2
"Rufous-breasted Antthrush",229,51,2
"Short-tailed Antthrush",229,55,1
"Barred Antthrush",229,56,2
"Rufous-tailed Antthrush",229,57,2
"Such's Antthrush",229,60,1
"Striated Antthrush",229,61,2
"Schwartz's Antthrush",229,62,2
"Ancash Tapaculo",248,35,1
"Stripe-headed Antpitta",248,114,1
"Grallaria andicolus",248,114,1
"Pale-billed Antpitta",248,115,2
"Ochre-striped Antpitta",248,117,1
"Elusive Antpitta",248,118,2
"Grey-naped Antpitta",248,122,1
"Tawny Antpitta",248,123,2
"Red-and-white Antpitta",248,124,2
"Bay Antpitta",248,125,2
"Chestnut-crowned Antpitta",248,129,1
"Watkins's Antpitta",248,130,2
"Chestnut-naped Antpitta",248,131,2
"White-bellied Antpitta",248,132,2
"Yellow-breasted Antpitta",248,135,1
"Rusty-tinged Antpitta",248,136,2
"Rufous-faced Antpitta",248,138,1
"Bicoloured Antpitta",248,139,2
"Chestnut Antpitta",248,143,1
"Great Antpitta",248,144,2
"Rufous Antpitta",248,145,2
"Plain-backed Antpitta",248,147,1
"Brown-banded Antpitta",248,148,2
"Santa Marta Antpitta",248,153,1
"Variegated Antpitta",248,154,2
"Scaled Antpitta",248,155,2
"Cundinamarca Antpitta",248,158,1
"Giant Antpitta",248,159,2
"Tachira Antpitta",248,160,2
"White-throated Antpitta",248,163,1
"Moustached Antpitta",248,164,2
"Undulated Antpitta",248,166,1
"Jocotoco Antpitta",248,167,2
"White-lored Antpitta",248,175,1
"Amazonian Antpitta",248,176,2
"Speckle-breasted Antpitta",248,177,2
"Masked Antpitta",248,178,2
"Spectacled Antpitta",248,181,1
"Spotted Antpitta",248,182,2
"Thicket Antpitta",248,183,2
"White-browed Antpitta",248,184,2
"Thrush-like Antpitta",248,186,1
"Brown-breasted Antpitta",248,187,2
"Ochre-fronted Antpitta",248,192,1
"Scallop-breasted Antpitta",248,193,2
"Ochre-breasted Antpitta",248,194,2
"Crescent-faced Antpitta",248,197,1
"Peruvian Antpitta",248,198,2
"Hooded Antpitta",248,199,2
"Rusty-breasted Antpitta",248,201,1
"Slate-crowned Antpitta",248,202,2
"Rufous-crowned Antpitta",229,83,1
"Black-crowned Antpitta",229,84,2
"Bertoni's Antbird",245,11,1
"Long-tailed Antbird",245,12,2
"Ferruginous Antbird",245,14,1
"Striated Antbird",245,15,2
"Ochre-rumped Antbird",245,19,1
"Dusky-tailed Antbird",245,20,2
"Rufous-tailed Antbird",245,21,2
"Scaled Antbird",245,22,2
"Yellow-browed Antbird",245,35,2
"Rio Branco Antbird",245,42,1
"Grey Antbird",245,43,2
"Jet Antbird",245,44,2
"Mato Grosso Antbird",245,46,1
"Bananal Antbird",245,47,2
"Rio de Janeiro Antbird",245,48,2
"Manu Antbird",245,49,2
"Dusky Antbird",245,54,1
"Black Antbird",245,55,2
"Blackish Antbird",245,56,2
"Parker's Antbird",245,57,2
"Laeta Antbird",245,58,2
"Chestnut-tailed Antbird",245,60,1
"Zimmer's Antbird",245,61,2
"Hairy-crested Antbird",245,69,1
"Harlequin Antbird",245,70,2
"Chestnut-crested Antbird",245,71,2
"White-breasted Antbird",245,73,1
"Bare-eyed Antbird",245,74,2
"Rufous-throated Antbird",245,77,1
"Bicoloured Antbird",245,78,2
"White-throated Antbird",245,80,1
"Lunulated Antbird",245,81,2
"Pale-faced Antbird",245,85,2
"Scale-backed Antbird",245,87,2
"White-masked Antbird",245,90,1
"White-plumed Antbird",245,91,2
"Ocellated Antbird",245,92,2
"White-shouldered Antbird",247,9,1
"Goeldi's Antbird",247,10,2
"Immaculate Antbird",247,12,1
"Sooty Antbird",247,13,2
"Bare-crowned Antbird",247,15,1
"Slender Antbird",247,16,2
"White-lined Antbird",247,24,1
"Allpahuayo Antbird",247,25,2
"Black-headed Antbird",247,26,2
"White-browed Antbird",247,29,1
"Black-tailed Antbird",247,30,2
"Black-faced Antbird",247,32,1
"Ash-breasted Antbird",247,33,2
"White-bellied Antbird",247,34,2
"Spot-backed Antbird",247,40,1
"Spotted Antbird",247,41,2
"Dot-backed Antbird",247,42,2
"Black-chinned Antbird",247,44,1
"Band-tailed Antbird",247,45,2
"White-bibbed Antbird",247,48,1
"Squamate Antbird",247,49,2
"Ferruginous-backed Antbird",247,50,2
"Grey-headed Antbird",247,54,1
"Scalloped Antbird",247,55,2
"Chestnut-backed Antbird",247,57,1
"Yapacana Antbird",247,58,2
"Stub-tailed Antbird",247,61,1
"Esmeraldas Antbird",247,62,2
"Dull-mantled Antbird",247,63,2
"Slate-coloured Antbird",247,71,1
"Rufous-faced Antbird",247,72,2
"Caura Antbird",247,73,2
"Humaita Antbird",247,74,2
"Brownish-headed Antbird",247,76,1
"Roraiman Antbird",247,77,2
"Spot-winged Antbird",247,79,1
"Plumbeous Antbird",247,80,2
"Silvered Antbird",247,81,2
"White-bearded Antshrike",247,82,2
"White-shouldered Antshrike",246,13,1
"Upland Antshrike",246,14,2
"Spiny-faced Antshrike",246,16,1
"Uniform Antshrike",246,17,2
"Variable Antshrike",246,18,2
"Acre Antshrike",246,19,2
"Blackish-grey Antshrike",246,30,1
"Castelnau's Antshrike",246,31,2
"Black Antshrike",246,33,1
"Cocha Antshrike",246,34,2
"Band-tailed Antshrike",246,38,1
"Amazonian Antshrike",246,39,2
"Streak-backed Antshrike",246,40,2
"Black-backed Antshrike",246,41,2
"Plain-winged Antshrike",246,43,1
"Mouse-coloured Antshrike",246,44,2
"Black-hooded Antshrike",246,48,2
"Collared Antshrike",246,49,2
"Chestnut-backed Antshrike",246,54,1
"Lined Antshrike",246,55,2
"Bar-crested Antshrike",246,56,2
"Chapman's Antshrike",246,57,2
"Rufous-capped Antshrike",246,60,1
"Rufous-winged Antshrike",246,61,2
"Barred Antshrike",246,62,2
"Black-crested Antshrike",246,65,1
"Glossy Antshrike",246,66,2
"Silvery-cheeked Antshrike",246,67,2
"Black-capped Antwren",246,76,1
"Ancient Antwren",246,77,2
"Ancient Antwren",246,77,2
"Pectoral Antwren",246,78,2
"Creamy-bellied Antwren",246,80,1
"Ash-throated Antwren",246,81,2
"Spot-backed Antwren",246,84,1
"Dugand's Antwren",246,85,2
"Todd's Antwren",246,86,2
"Rufous-winged Antwren",246,89,1
"Caatinga Antwren",246,90,2
"Bahia Antwren",246,91,2
"Yellow-breasted Antwren",246,94,1
"Spot-tailed Antwren",246,95,2
"Large-billed Antwren",246,97,1
"Roraiman Antwren",246,98,2
"Rufous-backed Antvireo",246,103,1
"Plumbeous Antvireo",246,104,2
"Plain Antvireo",246,105,2
"Spot-breasted Antvireo",246,106,2
"Streak-crowned Antvireo",246,109,1
"Bicoloured Antvireo",246,110,2
"White-streaked Antvireo",246,111,2
"Spot-crowned Antvireo",246,112,2
"Black-throated Antshrike",245,100,1
"Undulated Antshrike",245,101,2
"Large-tailed Antshrike",245,103,1
"Tufted Antshrike",245,104,2
"Spot-backed Antshrike",245,106,1
"Giant Antshrike",245,107,2
"Bamboo Antshrike",245,110,1
"Fasciated Antshrike",245,111,2
"Great Antshrike",245,112,2
"Rio de Janeiro Antwren",245,114,1
"Banded Antbird",245,115,2
"Dusky-throated Antshrike",245,120,1
"Saturnine Antshrike",245,121,2
"Bluish-slate Antshrike",245,123,1
"Cinereous Antshrike",245,124,2
"Plain-throated Antwren",245,125,2
"Pearly Antshrike",245,126,2
"Black-bellied Antwren",245,137,1
"Black-hooded Antwren",245,138,2
"White-fringed Antwren",245,140,1
"Rusty-backed Antwren",245,141,2
"Northern White-fringed Antwren",245,142,2
"Narrow-billed Antwren",245,145,1
"Serra Antwren",245,146,2
"Restinga Antwren",245,147,2
"Ihering's Antwren",245,148,2
"White-flanked Antwren",245,150,1
"Long-winged Antwren",245,151,2
"Salvadori's Antwren",245,155,1
"Rio Suno Antwren",245,156,2
"Band-tailed Antwren",245,157,2
"Plain-winged Antwren",245,160,1
"Ashy Antwren",245,161,2
"Slaty Antwren",245,162,2
"Rufous-bellied Antwren",245,164,1
"Silvery-flanked Antwren",245,165,2
"Grey Antwren",245,167,1
"Leaden Antwren",245,168,2
"Yellow-throated Antwren",245,173,1
"Sclater's Antwren",245,174,2
"Moustached Antwren",245,176,1
"Pygmy Antwren",245,177,2
"Stripe-chested Antwren",245,180,1
"Klages's Antwren",245,181,2
"Unicoloured Antwren",245,182,2
"Guianan Streaked Antwren",245,186,1
"Pacific Antwren",245,187,2
"Amazonian Streaked Antwren",245,188,2
"Black-and-white Antbird",245,190,1
"Cherrie's Antwren",245,191,2
"Stipple-throated Antwren",245,201,1
"Foothill Antwren",245,202,2
"Brown-bellied Antwren",245,203,2
"Brown-backed Antwren",245,205,1
"Ornate Antwren",245,206,2
"Rufous-tailed Antwren",245,209,1
"Parana Antwren",245,210,2
"White-eyed Antwren",245,211,2
"Checker-throated Antwren",245,212,2
"Star-throated Antwren",245,216,1
"Alagoas Antwren",245,217,2
"Stripe-backed Antbird",245,218,2
"Grey-bellied Antbird",245,224,2
"Black-throated Antbird",245,225,2
"Dot-winged Antwren",245,226,2
"Spot-winged Antshrike",229,96,1
"Russet Antshrike",229,97,2
"Thamnistes anabatinus",229,97,2
"Wing-banded Antbird",229,98,2
"Chestnut-shouldered Antwren",229,102,1
"Streak-capped Antwren",229,103,2
"Rufous-rumped Antwren",229,105,1
"Yellow-rumped Antwren",229,106,2
"Ash-winged Antwren",229,108,1
"Orange-bellied Antwren",229,109,2
"Andean Tyrant",235,25,2
"Andean Negrito",235,37,2
"Greater Antillean Pewee",243,51,1
"Lesser Antillean Pewee",243,54,1
"Myiarchus antillarum",236,28,1
"Lesser Antillean Flycatcher",236,44,2
"Anairetes flavirostris",240,29,1
"Anairetes alpinus",240,30,2
"Anairetes fernandezianus",240,32,1
"Anairetes parulus",240,33,2
"Anairetes agilis",240,34,2
"Anairetes reguloides",240,37,1
"Anairetes agraphia",240,38,2
"Anairetes nigrocristatus",240,39,2
"Greater Antillean Elaenia",244,16,2
"Taeniotriccus andrei",235,135,2
"Antioquia Bristle-tyrant",237,9,2
"Southern Antpipit",235,165,1
"Ringed Antpipit",235,166,2
"Andean Laniisoma",251,55,2
"Carpodectes antoniae",250,14,2
"Andean Cock-of-the-rock",249,46,1
"Antilophia bokermanni",249,157,1
"Antilophia galeata",249,158,2
"Pitta anerythra",229,143,1
"Pitta angolensis",229,160,2
"Antipodes Parakeet",218,13,2
"Polytelis anthopeplus",215,44,1
"Anodorhynchus hyacinthinus",217,77,1
"Anodorhynchus leari",217,78,2
"Andean Parakeet",215,102,1
"Andaman Woodpecker",208,33,2
"Andean Flicker",208,55,2
"Antillean Piculet",206,207,2
"Andigena laminirostris",204,22,1
"Andigena nigrirostris",204,23,2
"Andigena hypoglauca",204,24,2
"Andigena cucullata",204,25,2
"Anchieta's Barbet",204,119,2
"Stactolaema anchietae",204,119,2
"Andean Motmot",202,194,2
"Todus angustirostris",202,211,2
"Anthracoceros albirostris",203,39,1
"Anthracoceros montani",203,40,2
"Anthracoceros marchei",203,41,2
"Anthracoceros coronatus",203,43,1
"Anthracoceros malayanus",203,44,2
"Anorrhinus tickelli",203,47,1
"Anorrhinus austeni",203,48,2
"Anorrhinus galeritus",203,49,2
"Pharomachrus antisianus",252,76,2
"Otus angelinae",227,53,2
"Andaman Scops-owl",227,57,2
"Anjouan Scops-owl",224,46,2
"Andean Pygmy-owl",226,19,2
"Andaman Hawk-owl",224,143,1
"Buteogallus anthracinus",118,82,2
"Andaman Serpent-eagle",115,88,2
"Gypohierax angolensis",115,156,2
"Andean Condor",115,185,2
"Andean Gull",212,38,2
"Antarctic Tern",213,10,2
"Sterna antillarum",212,78,2
"Sterna anaethetus",212,89,2
"Anous stolidus",212,103,1
"Anous minutus",212,104,2
"Anous tenuirostris",212,105,2
"Ancient Murrelet",212,116,2
"Synthliboramphus antiquus",212,116,2
"Catharacta antarctica",212,156,1
"Gallinago andina",223,23,2
"Andean Snipe",223,24,2
"Andean Lapwing",119,22,2
"Anarhynchus frontalis",119,88,2
"Andean Avocet",119,161,2
"Recurvirostra andina",119,161,2
"Anhinga novaehollandiae",364,71,1
"Anhinga",364,72,2
"Anhinga anhinga",364,72,2
"Anhinga anhinga",364,72,2
"Anhinga melanogaster",364,73,2
"Anhinga rufa",364,74,2
"Fregata andrewsi",364,101,1
"Anastomus lamelligerus",346,43,1
"Anastomus oscitans",346,44,2
"Antarctic Prion",357,39,2
"Antarctic Petrel",357,65,1
"Thalassoica antarctica",357,65,1
"Antipodean Albatross",357,98,2
"Diomedea antipodensis",357,98,2
"Megadyptes antipodes",357,169,2
"Pygoscelis antarcticus",357,184,1
"Centropus andamanensis",355,135,2
"Centropus anselli",355,147,2
"Groove-billed Ani",346,127,1
"Smooth-billed Ani",346,128,2
"Crotophaga ani",346,128,2
"Greater Ani",346,129,2
"Anurolimnas castaneiceps",360,40,1
"Anurolimnas viridis",360,41,2
"Anurolimnas fasciatus",360,42,2
"Gallinula angulata",360,59,1
"Rallus antarcticus",362,42,2
"Andaman Crake",361,42,2
"Grus antigone",360,165,1
"Lopholaimus antarcticus",352,81,2
"Andaman Wood-pigeon",348,36,2
"Andaman Cuckoo-dove",347,133,2
"Andean Flamingo",353,42,1
"Phoenicoparrus andinus",353,42,1
"Andean Emerald",327,56,2
"Anthocephala floriceps",326,75,1
"Antillean Crested Hummingbird",326,77,2
"Anna's Hummingbird",326,149,2
"Calypte anna",326,149,2
"Andean Hillstar",332,46,2
"Anthracothorax prevostii",330,11,1
"Anthracothorax veraguensis",330,12,2
"Anthracothorax viridigula",330,13,2
"Anthracothorax nigricollis",330,14,2
"Anthracothorax mango",330,15,2
"Anthracothorax viridis",330,20,2
"Antillean Mango",330,21,2
"Anthracothorax dominicus",330,21,2
"Androdon aequatorialis",330,43,2
"Phaethornis anthophilus",325,39,2
"Anopetia gounellei",325,58,2
"Antillean Palm-swift",329,121,1
"Andean Swift",329,128,2
"Aeronautes andecolus",329,128,2
"Lesser Antillean Swift",329,148,2
"Eleothreptus anomalus",324,157,1
"Caprimulgus anthonyi",324,171,2
"Antillean Nighthawk",331,66,2
"Andean Potoo",324,215,2
"Anurophasis monorthonyx",317,96,1
"Andean Guan",311,24,2
"Andean Goose",313,59,1
"Marmaronetta angustirostris",313,105,2
"Anas aucklandica",313,130,1
"Anas chlorotis",313,131,2
"Anas nesiotis",313,132,2
"Anas bernieri",313,133,2
"Anas castanea",313,135,1
"Anas gracilis",313,136,2
"Anas flavirostris",313,138,1
"Anas crecca",313,139,2
"Anas georgica",313,144,1
"Anas acuta",313,145,2
"Anas bahamensis",313,146,2
"Anas erythrorhyncha",313,147,2
"Anas wyvilliana",313,149,1
"Anas capensis",313,150,2
"Anas poecilorhyncha",313,158,1
"Anas platyrhynchos",313,159,2
"Anas luzonica",313,160,2
"Anas rubripes",313,163,1
"Anas fulvigula",313,164,2
"Anas laysanensis",313,165,2
"Anas melleri",313,166,2
"Anas undulata",313,167,2
"Anas superciliosa",313,168,2
"Anas sparsa",313,169,2
"Anas americana",313,173,1
"Anas sibilatrix",313,174,2
"Anas penelope",313,175,2
"Anas falcata",313,177,1
"Anas strepera",313,178,2
"Anas rhynchotis",313,186,1
"Anas clypeata",313,187,2
"Anas smithii",313,188,2
"Anas discors",313,190,1
"Anas cyanoptera",313,191,2
"Anas platalea",313,192,2
"Anas versicolor",313,195,1
"Anas puna",313,196,2
"Anas querquedula",313,197,2
"Anas hottentota",313,199,1
"Andean Teal",313,200,2
"Anas andium",313,200,2
"Anas andium",313,200,2
"Anas eatoni",313,203,1
"Anas formosa",313,204,2
"Anas gibberifrons",313,205,2
"Anser cygnoides",316,10,1
"Anser anser",316,11,2
"Anser anser",316,11,2
"Anser erythropus",316,12,2
"Anser brachyrhynchus",316,13,2
"Anser indicus",316,14,2
"Anser albifrons",316,16,1
"Anser fabalis",316,17,2
"Anseranas semipalmata",310,166,2
"Anhima cornuta",310,171,2
"Andean Tinamou",253,65,2
"Annam Leaf Turtle",96,44,1
"Mauremys annamensis",96,44,1
"Heosemys annandalii",94,40,2
"Rhinoclemmys annulata",94,102,1
"Chersine angulata",97,75,2
"Eutropis andamanensis",305,133,2
"Plestiodon anthracinus",300,163,2
"Scelotes anguina",303,63,1
"Anomalopus brevicollis",298,54,1
"Anomalopus gowi",298,55,2
"Anomalopus pluto",298,56,2
"Anomalopus leuckartii",298,58,1
"Anomalopus verreauxi",298,59,2
"Anomalopus swansoni",298,60,2
"Anomalopus mackayi",298,61,2
"Chamaesaura anguina",298,117,2
"Meroles anchietae",299,58,2
"Lacerta andreanskyi",299,97,2
"Anadia bitaeniata",304,45,1
"Anadia ocellata",304,46,2
"Riama anatoloros",304,111,1
"Anolis biporcatus",409,12,1
"Anolis aquaticus",409,13,2
"Anolis auratus",409,15,1
"Anolis onca",409,16,2
"Anolis uniformis",409,17,2
"Anolis opalinus",409,22,1
"Anolis garmani",409,23,2
"Anolis grahami",409,24,2
"Anolis valencienni",409,25,2
"Anolis lineatopus",409,26,2
"Anolis lemurinus",409,30,1
"Anolis humilis",409,31,2
"Anolis tropidogaster",409,32,2
"Anolis capito",409,33,2
"Anolis homolechis",409,35,1
"Anolis sagrei",409,36,2
"Anolis pentaprion",409,37,2
"Anolis cristatellus",409,43,1
"Anolis gundlachi",409,44,2
"Anolis pulchellus",409,46,1
"Anolis krugi",409,47,2
"Anolis evermanni",409,50,1
"Anolis stratulus",409,51,2
"Anolis acutus",409,52,2
"Anolis brevirostris",409,54,1
"Anolis distichus",409,55,2
"Anolis bimaculatus",409,60,1
"Anolis gingivinus",409,61,2
"Anolis leachi",409,62,2
"Anolis marmoratus",409,65,1
"Anolis lividus",409,66,2
"Anolis oculatus",409,67,2
"Anolis wattsi",409,68,2
"Green Anole",409,73,1
"Anolis carolinensis",409,73,1
"Anolis porcatus",409,74,2
"Anolis smaragdinus",409,76,1
"Anolis allisoni",409,77,2
"Anolis argenteolus",409,78,2
"Anolis fowleri",409,79,2
"Anolis chlorocyanus",409,86,1
"Anolis aliniger",409,87,2
"Anolis coelestinus",409,88,2
"Anolis luteogularis",409,90,1
"Anolis equestris",409,91,2
"Anolis darlingtoni",409,92,2
"Anolis vermiculatus",409,93,2
"Anolis occultus",409,94,2
"Anolis armouri",409,97,1
"Anolis cybotes",409,98,2
"Anolis longitibialis",409,99,2
"Anolis chamaeleonides",409,103,1
"Anolis barbatus",409,104,2
"Anolis barahonae",409,106,1
"Anolis cuvieri",409,107,2
"Anolis barbouri",409,108,2
"Anolis extremus",405,86,1
"Anolis roquet",405,87,2
"Anolis aeneus",405,88,2
"Anolis trinitatis",405,89,2
"Anolis richardii",405,90,2
"Anolis bonairensis",405,92,1
"Anolis luciae",405,93,2
"Anolis aequatorialis",405,94,2
"Anolis punctatus",405,98,1
"Anolis frenatus",405,99,2
"Anolis chloris",405,100,2
"Anolis heterodermus",405,102,1
"Anolis nicefori",405,103,2
"Morunasaurus annularis",405,141,2
"Anguis fragilis",411,40,2
"Anniella pulchra",411,61,1
"Anniella geronimensis",411,62,2
"Sinonatrix annularis",335,136,2
"Afronatrix anoscopus",335,175,2
"Scaphiodontophis annulatus",335,187,2
"Drepanoides anomalus",336,16,2
"Helicops angulatus",336,22,2
"Caraiba andreae",336,73,2
"Haitiophis anomalus",336,77,2
"Leptodeira annulata",336,131,1
"Emydocephalus annulatus",341,28,2
"Simoselaps anomalus",340,18,2
"Acanthophis antarcticus",340,19,2
"Dendroaspis angusticeps",340,47,1
"Anomochilus leonardi",334,56,2
"Antaresia childreni",334,73,2
"Anilius scytale",334,110,2
"Tarentola annularis",319,36,2
"Cyrtodactylus annulatus",318,57,1
"Gonatodes annularis",318,96,1
"Eublepharis angramainyu",318,115,1
"Uromys anak",266,72,2
"Anisomys imitator",270,34,2
"Lophuromys ansorgei",269,63,2
"Anderson's Niviventer",269,84,2
"Niviventer andersoni",269,84,2
"Rattus andamanensis",267,39,2
"Andaman Rat",267,55,2
"Annandale's Sundaic Rat",267,112,2
"Rattus annandalei",267,112,2
"Angolan Marsh Rat",267,129,2
"Andrew's Bunomys",274,63,2
"Bunomys andrewsi",274,63,2
"Arvicanthis ansorgei",273,54,2
"Mindoro Forest Anonymomys",273,79,2
"Anonymomys mindorensis",273,79,2
"Angolan Multimammate Mouse",273,90,2
"Myomyscus angolensis",273,90,2
"Angolan Hylomyscus",273,101,1
"Angoni Vlei Rat",264,20,2
"Otomys angoniensis",264,20,2
"Angolan Vlei Rat",264,40,2
"Otomys anchietae",264,40,2
"Anderson's Gerbil",268,77,1
"Gerbillus andersoni",268,77,1
"Cricetomys ansorgei",263,140,2
"Andean Akodont",289,96,2
"Abrothrix andinus",289,96,2
"Andean Swamp Rat",289,97,2
"Andean Rat",289,121,1
"Andean Mouse",289,122,2
"Andinomys edax",289,122,2
"Andean Vesper Mouse",289,131,2
"Angular Hocicudo",289,165,1
"Oxymycterus angularis",289,165,1
"Andean Gerbil Mouse",289,197,2
"Oryzomys angouya",293,59,2
"Andean Pygmy Rice Rat",287,20,2
"Oligoryzomys andinus",287,20,2
"Andean Leaf-eared Mouse",292,20,2
"Phyllotis andium",292,20,2
"Andean Big-eared Mouse",292,38,1
"Andalgalomys pearsoni",292,41,1
"Andalgalomys olrogi",292,42,2
"Andean Long-clawed Mouse",292,71,2
"Anotomys leander",287,102,2
"Angel Island Mouse",291,106,2
"Neotoma angustapalata",288,25,2
"Anthony's Woodrat",288,35,2
"Neotoma anthonyi",288,35,2
"Nelson And Coldman's Woodrat",287,213,1
"Anderson's Red-backed Vole",284,30,1
"Myodes andersoni",284,30,1
"Hypogeomys antimena",281,98,2
"Tachyoryctes annectens",281,153,2
"Tachyoryctes ankoliae",281,161,1
"Andrews's Three-toed Jerboa",280,63,2
"Stylodipus andrewsi",280,63,2
"Anomalurus pusillus",254,13,1
"Anomalurus derbianus",254,14,2
"Anomalurus beecrofti",254,16,1
"Anomalurus pelii",254,17,2
"Heteromys anomalus",255,22,2
"Animas Mountains Pocket Gopher",255,91,2
"Mesocapromys angelcabrerai",256,30,1
"Andean Mountain Cavy",259,35,2
"Red And White Giant Flying Squirrel",278,66,1
"Sciurus anomalus",279,48,2
"Andean Squirrel",279,53,2
"Anderson's Squirrel",278,193,2
"Spermophilus annulatus",297,71,2
"White-tailed Antelope Sqirrel",296,54,1
"Texas Antelope Squirrel",296,55,2
"Harris's Antelope Squirrel",296,57,1
"Nelson's Antelope Squirrel",296,58,2
"Black And Red Bush Squirrel",296,126,1
"Funisciurus anerythrus",296,150,2
"Graphiurus angolensis",262,11,2
"Antelope Jackrabbit",277,37,2
"Papio anubis",275,50,2
"Angola Colobus",275,202,2
"Colobus angolensis",275,202,2
"Andean Night Monkey",285,84,2
"Andean Titi Monkey",285,144,2
"Ankarana Sportive Lemur",260,46,2
"Lepilemur ankaranensis",260,46,2
"Calabar Angwantibo",260,154,1
"Golden Angwantibo",260,155,2
"Anathana ellioti",254,174,2
"Angolan Long-eared Bats",391,29,1
"Laephotis angolensis",391,29,1
"Pipistrellus angulatus",390,17,1
"Hypsugo anthonyi",392,63,2
"Antrozous pallidus",389,213,2
"Myotis annectans",404,52,1
"Angolan Hairy Bat",403,28,2
"Anjouan Myotis",403,70,2
"Myotis anjouanensis",403,70,2
"Eptesicus andinus",403,143,1
"Hypsugo anchietae",403,208,2
"Chaerephon ansorgei",396,89,2
"Andersen's Fruit-eating Bat",393,38,2
"Artibeus anderseni",393,38,2
"Anoura latidens",395,20,1
"Anoura cultrata",395,21,2
"Anoura caudifer",395,22,2
"Anoura geoffroyi",395,23,2
"Antillean Fruit-eating Bat",393,126,1
"Antillean Ghost-faced Bat",393,221,1
"Andersen's Leaf-nosed Bat",376,44,2
"Anthops ornatus",376,77,2
"Anamban Horseshoe Bat",379,27,2
"Andaman Horseshoe Bat",376,115,2
"Andersen's Slit-faced Bat",376,141,1
"Andersen's Flying Fox",366,26,1
"Pteropus anetianus",366,97,1
"Pteralopex anceps",366,139,2
"Andersen's Bare-backed Fruit Bat",366,166,2
"Dobsonia anderseni",366,166,2
"Angolan Epauletted Fruit Bat",399,21,2
"Epomophorus angolensis",399,21,2
"Lesser Angolan Epauletted Fruit Bat",399,22,2
"Plerotes anchietae",399,40,2
"Angolan Fruit Bat",399,68,2
"Lissonycteris angolensis",399,68,2
"Roan Antelope",372,103,1
"Sable Antelope",372,104,2
"Antilope cervicapra",372,140,2
"Antidorcas marsupialis",372,141,2
"Bates' Pygmy Antelope",372,188,2
"Royal Antelope",371,36,2
"Tragelaphus angasii",371,54,2
"Four-horned Antelope",371,57,1
"Mountain Anoa",371,76,1
"Anoa",371,77,2
"Hippocamelus antisensis",375,27,2
"Anhui Musk Deer",371,95,2
"Moschus anhuiensis",371,95,2
"Antilocapra americana",371,101,2
"Andrew's Beaked Whale",371,132,1
"Antarctic Minke Whale",371,183,1
"Meles anakuma",383,79,1
"Spilogale angustifrons",386,34,2
"Antarctic Fur Seal",381,50,2
"Mirounga angustirostris",381,99,1
"Andean Bear",381,117,2
"Ansorge's Cusimanse",384,14,2
"Crossarchus ansorgei",384,14,2
"Genetta angolensis",385,14,2
"Andean mountain cat",382,41,2
"Ansell's Shrew",368,56,2
"Crocidura ansellorum",368,56,2
"Andaman Spiny Shrew",369,11,2
"Andaman White-toothed Shrew",367,114,1
"Crocidura andamanensis",367,114,1
"Anderson's Shrew",402,33,2
"Sorex antinorii",397,17,1
"Neomys anomalus",397,166,1
"Anourosorex yamashinai",397,173,1
"Anourosorex squamipes",397,174,2
"Anourosorex assamensis",397,175,2
"Anourosorex schmidi",397,176,2
"Anderson's Shrew Mole",365,175,1
"Uropsilus andersoni",365,175,1
"Andean Hairy Armadillo",333,21,2
"Collared Anteater",333,53,1
"Giant Anteater",333,55,2
"Pygmy Anteater",333,56,2
"Black And Rufous Elephant Shrew",323,113,2
"Antilopine Wallaroo",110,65,1
"Macropus antilopinus",110,65,1
"Yellow-footed Antechinus",111,50,1
"Antechinus flavipes",111,50,1
"Fawn Antechinus",111,51,2
"Antechinus bellus",111,51,2
"Cinnamon Antechinus",111,52,2
"Antechinus leo",111,52,2
"Brown Antechinus",111,54,1
"Antechinus stuartii",111,54,1
"Rusty Antechinus",111,55,2
"Antechinus adustus",111,55,2
"Atherton Antechinus",111,56,2
"Antechinus godmani",111,56,2
"Dusky Antechinus",111,58,1
"Antechinus swainsonii",111,58,1
"Swamp Antechinus",111,59,2
"Antechinus minimus",111,59,2
"Antechinomys laniger",111,115,2
"Andean Slender Mouse Opossum",109,83,1
"Anderson's Four-eyed Opossum",109,151,2
"Philander andersoni",109,151,2
"Anderson's Mouse Opossum",109,216,1
"Marmosa andersoni",109,216,1
"Ornithorhynchus anatinus",0,131,2
"Anaxyrus californicus",61,9,1
"Anaxyrus compactilis",61,10,2
"Anaxyrus quercicus",61,11,2
"Anaxyrus mexicanus",61,13,1
"Anaxyrus hemiophrys",61,14,2
"Anaxyrus punctatus",61,15,2
"Anaxyrus fowleri",61,16,2
"Anaxyrus terrestris",61,17,2
"Anaxyrus speciosus",61,18,2
"Anaxyrus retiformis",61,22,1
"Anaxyrus nelsoni",61,23,2
"Anaxyrus debilis",61,24,2
"Anaxyrus kelloggi",61,26,1
"Anaxyrus microscaphus",61,27,2
"Anaxyrus boreas",61,32,1
"Anaxyrus exsul",61,33,2
"Anaxyrus americanus",61,34,2
"Anaxyrus cognatus",61,36,1
"Anaxyrus canorus",61,37,2
"Anaxyrus woodhousii",61,40,1
"Anaxyrus baxteri",61,41,2
"Anaxyrus houstonensis",61,42,2
"Mertensophryne anotis",57,88,1
"Vandijkophrynus angusticeps",57,107,2
"Ansonia hanitschi",59,11,1
"Ansonia malayana",59,12,2
"Ansonia tiomanica",59,13,2
"Ansonia anotis",59,14,2
"Ansonia anotis",59,14,2
"Ansonia minuta",59,15,2
"Ansonia albomaculata",59,17,1
"Ansonia fuliginea",59,18,2
"Ansonia leptopus",59,22,1
"Ansonia ornata",59,23,2
"Ansonia guibei",59,24,2
"Ansonia platysoma",59,25,2
"Ansonia penangensis",59,29,1
"Ansonia inthanon",59,30,2
"Ansonia glandulosa",59,31,2
"Ansonia longidigita",59,34,1
"Ansonia rubigina",59,35,2
"Ansonia latidisca",59,36,2
"Ansonia torrentis",59,38,1
"Ansonia muelleri",59,39,2
"Ansonia spinulifer",59,41,1
"Ansonia mcgregori",59,42,2
"Ansonia siamensis",59,43,2
"Rhaebo anderssoni",38,22,1
"Atelopus andinus",63,43,2
"Green And Red Venter Harlequin Toad",63,95,2
"Atelopus angelito",63,128,2
"Osornophryne antisana",63,163,2
"Ameerega andina",43,30,1
"Epipedobates anthonyi",43,63,2
"Hyloxalus anthracinus",43,145,2
"Andean Poison Frog",44,17,1
"Green And Black Poison Frog",44,60,2
"Anomaloglossus baeobatrachus",68,91,1
"Anomaloglossus roraima",68,92,2
"Anomaloglossus tamacuarensis",68,93,2
"Anomaloglossus tepuyensis",68,94,2
"Anomaloglossus lacrimosus",68,96,1
"Anomaloglossus beebei",68,97,2
"Anomaloglossus praderioi",68,99,1
"Anomaloglossus stepheni",68,100,2
"Anomaloglossus murisipanensis",68,102,1
"Anomaloglossus parimae",68,103,2
"Anomaloglossus atopoglossus",68,109,1
"Anomaloglossus degranvillei",68,110,2
"Anomaloglossus wothuja",68,112,1
"Anomaloglossus shrevei",68,113,2
"Anomaloglossus ayarzaguenai",68,114,2
"Anomaloglossus triunfo",68,115,2
"Anomaloglossus guanayensis",68,117,1
"Anomaloglossus parkerae",68,118,2
"Batrachyla antartandica",52,47,1
"Leptodactylus andreae",39,141,2
"Cochranella anomala",49,58,2
"Cochranella antisthenesi",49,127,1
"Centrolene andinum",50,47,2
"Centrolene antioquiense",50,49,1
"Hyla andersonii",40,146,1
"Anotheca spinosa",40,197,2
"Hyla annectans",41,27,2
"Isthmohyla angustilineata",41,51,1
"Dendropsophus anataliasiasi",48,72,1
"Dendropsophus anceps",48,168,2
"Hypsiboas andinus",47,23,2
"Scinax angrensis",70,147,2
"Green And Gold Frog",53,52,1
"Litoria andiirrmalin",53,159,1
"Litoria angiana",53,198,2
"Agalychnis annae",66,76,2
"Gastrotheca andaquiensis",93,74,1
"Gastrotheca angustifrons",93,93,1
"Gastrotheca antomia",93,98,1
"Eleutherodactylus anemerus",81,102,2
"Eleutherodactylus anotis",83,54,2
"Eleutherodactylus anolirex",81,160,2
"Eleutherodactylus angustilineatus",81,167,2
"Eleutherodactylus aniptopalmatus",89,63,1
"Eleutherodactylus antillensis",75,13,2
"Lesser Antillean whistling frog",75,63,1
"Eleutherodactylus anthrax",74,18,2
"Craugastor anciano",85,43,2
"Craugastor anomalus",85,53,2
"Craugastor anatipes",85,90,2
"Craugastor angelicus",72,90,2
"Craugastor andi",72,117,2
"Euhyas andrewsi",79,74,2
"Syrrhophus angustidigitorum",80,23,2
"Philautus andersoni",7,88,2
"Philautus anili",8,26,2
"Philautus annandalii",7,138,1
"Rhacophorus annamensis",21,101,2
"Rhacophorus angulirostris",21,123,2
"Aquixalus ananjevae",2,23,2
"Boophis andohahela",20,23,2
"Boophis andreonei",20,25,2
"Boophis anjanaharibeensis",20,34,2
"Boophis ankaratra",20,38,1
"Huia anlungensis",16,68,2
"Huia andersonii",16,74,2
"Amolops aniqiaoensis",15,53,1
"Fejervarya andamanensis",11,71,1
"Nanorana annandalii",22,21,1
"Anhydrophryne hewitti",10,42,1
"Anhydrophryne rattrayi",10,43,2
"Angola River Frog",10,59,1
"Amietia angolensis",10,59,1
"Phrynobatrachus anotis",4,62,2
"Phrynobatrachus annulatus",4,107,2
"Anchieta's Ridged Frog",90,43,1
"Ptychadena anchietae",90,43,1
"Ansorge's Ridged Frog",90,52,1
"Ptychadena ansorgii",90,52,1
"Oreophryne anthonyi",28,15,2
"Oreophryne anulata",28,41,2
"Xenorhina anorbis",33,134,2
"Dyscophus antongilii",25,24,1
"Microhyla annamensis",29,11,2
"Microhyla annectens",29,20,1
"Anodonthyla nigrigularis",32,72,1
"Anodonthyla rouxae",32,73,2
"Anodonthyla boulengerii",32,75,1
"Anodonthyla montana",32,76,2
"Ramanella anamalaiensis",25,54,1
"Chiasmocleis anatipes",35,34,2
"Syncope antenori",35,47,2
"Phrynomantis annectens",25,86,2
"Angola Banana Frog",34,13,2
"Heterixalus andrakata",34,63,2
"Leptopelis anchietae",36,52,2
"Andre's Clawed Frog",322,12,2
"Xenopus andrei",322,12,2
"Bolitoglossa anthracina",100,72,2
"Pseudoeurycea anitae",100,102,2
"Plethodon angusticlavius",98,60,2
"Valley And Ridge Salamander",98,83,1
"Aneides hardii",105,62,1
"Aneides aeneus",105,63,2
"Aneides flavipunctatus",105,64,2
"Aneides lugubris",105,67,1
"Aneides vagrans",105,68,2
"Aneides ferreus",105,69,2
"Anderson's Crocodile Newt",98,143,1
"Echinotriton andersoni",98,143,1
"Lyciasalamandra antalyana",98,158,1
"Ambystoma annulatum",99,29,1
"Ambystoma andersoni",99,33,2
"Proteus anguinus",98,199,2
"Andrias japonicus",344,94,1
"Andrias davidianus",344,95,2
"Caecilia antioquiaensis",113,27,1
"Siphonops annulatus",113,105,1
"Geotrypetes angeli",113,160,2
