name,fileindex,index,whichChild
"ghiarai",303,27,2
"Ghana Rufous-nosed Rat",263,83,1
"Ghana Mole Rat",259,10,2
"Western Ghats Striped Squirrel",278,211,2
"Antillean Ghost-faced Bat",393,221,1
"Ghost-faced Bat",393,222,2
"Ghost Bat",376,162,2
"Ghost Bats",400,32,1
"Northern Ghost Bat",400,35,1
"Greater Ghost Bat",400,36,2
"Lesser Ghost Bat",400,37,2
"Isabelle's Ghost Bat",400,38,2
"ghoshi",11,18,2
"ghanensis",4,123,2
"ghesquieri",30,119,1
"Ghost Frogs",1,40,2
"Hewitt's Ghost Frog",1,44,1
"Royal Ghost Frog",1,45,2
"Eastern Ghost Frog",1,46,2
"Purcell's Ghost Frog",1,47,2
"Table Mountain Ghost Frog",1,49,1
"Natal Ghost Frog",1,50,2
