index,parent,name1,name2,common,redlist,popstab,color
10,9,"cajamarcensis","Eleutherodactylus","",NE,U,-16777216
11,9,"serendipitus","Eleutherodactylus","",NE,U,-16777216
12,8,"bromeliaceus","Eleutherodactylus","",NE,U,-16777216
13,7,"muscosus","Eleutherodactylus","",NE,U,-16777216
14,6,"ventrimarmoratus","Eleutherodactylus","",NE,U,-16777216
15,5,"pruinatus","Eleutherodactylus","",NE,U,-16777216
16,4,"variabilis","Eleutherodactylus","",NE,U,-16777216
18,17,"platydactylus","Eleutherodactylus","",NE,U,-16777216
19,17,"leucopus","Eleutherodactylus","",NE,U,-16777216
21,20,"phoxocephalus","Eleutherodactylus","",NE,U,-16777216
22,20,"colodactylus","Eleutherodactylus","",NE,U,-16777216
24,23,"hernandezi","Eleutherodactylus","",NE,U,-16777216
25,23,"miyatai","Eleutherodactylus","",NE,U,-16777216
30,29,"chloronotus","Eleutherodactylus","",NE,U,-16777216
31,29,"alalocophus","Eleutherodactylus","",NE,U,-16777216
33,32,"laticlavius","Eleutherodactylus","",NE,U,-16777216
34,32,"spinosus","Eleutherodactylus","",NE,U,-16777216
35,27,"brevifrons","Eleutherodactylus","",NE,U,-16777216
40,39,"grandiceps","Eleutherodactylus","",NE,U,-16777216
41,39,"modipeplus","Eleutherodactylus","",NE,U,-16777216
42,38,"eriphus","Eleutherodactylus","",NE,U,-16777216
43,37,"petrobardus","Eleutherodactylus","",NE,U,-16777216
44,36,"vicarius","Eleutherodactylus","",NE,U,-16777216
