index,parent,name1,name2,common,redlist,popstab,color
12,11,"ornatus","Cophixalus","Ornate Frog",LC,S,-16731116
13,11,"bewaniensis","Cophixalus","",DD,U,-11513776
14,10,"ateles","Cophixalus","",DD,U,-11513776
15,9,"verrucosus","Cophixalus","",LC,S,-16731116
17,16,"hosmeri","Cophixalus","Clicking Rainforest Frog",LC,S,-16731116
18,16,"cheesmanae","Cophixalus","",LC,S,-16731116
19,7,"kaindiensis","Cophixalus","",DD,U,-11513776
20,6,"tetzlaffi","Cophixalus","",DD,U,-11513776
22,21,"monticola","Cophixalus","Mountain-top Nursery-frog",EN,U,-8572416
23,21,"pipilans","Cophixalus","",LC,S,-16731116
29,28,"peninsularis","Cophixalus","Cape York Frog",DD,U,-11513776
30,28,"shellyi","Cophixalus","",LC,S,-16731116
31,27,"neglectus","Cophixalus","Neglected Frog",EN,D,-8572416
32,26,"daymani","Cophixalus","",DD,U,-11513776
33,25,"pulchellus","Cophixalus","",DD,U,-11513776
35,34,"riparius","Cophixalus","",LC,S,-16731116
36,34,"balbus","Cophixalus","",DD,U,-11513776
44,43,"bombiens","Cophixalus","Buzzing Frog",NT,S,-12486656
45,43,"parkeri","Cophixalus","",LC,S,-16731116
46,42,"crepitans","Cophixalus","Rattling Frog",NT,S,-12486656
48,47,"nubicola","Cophixalus","",VU,U,-11184866
49,47,"montanus","Cophixalus","",DD,U,-11513776
50,40,"verecundus","Cophixalus","",DD,U,-11513776
53,52,"saxatilis","Cophixalus","Black Mountain Boulder Frog",VU,S,-11184866
54,52,"aimbensis","Cophixalus","",DD,U,-11513776
55,51,"biroi","Cophixalus","",LC,S,-16731116
58,57,"cryptotympanum","Cophixalus","",DD,S,-11513776
59,57,"zweifeli","Cophixalus","",DD,U,-11513776
60,56,"infacetus","Cophixalus","Inelegant Frog",LC,S,-16731116
61,37,"tagulensis","Cophixalus","",DD,U,-11513776
66,65,"concinnus","Cophixalus","Beautiful Nursery-frog",CR,S,-3014646
67,65,"sphagnicola","Cophixalus","",LC,S,-16731116
68,64,"aenigma","Cophixalus","Tapping Nursery-frog",VU,S,-11184866
69,63,"exiguus","Cophixalus","Scanty Frog",NT,S,-12486656
70,62,"mcdonaldi","Cophixalus","Mcdonald's Frog",EN,U,-8572416
75,74,"tetraphonus","Hylophorbus","",DD,U,-11513776
76,74,"richardsi","Hylophorbus","",DD,U,-11513776
77,73,"nigrinus","Hylophorbus","",DD,U,-11513776
78,72,"rufescens","Hylophorbus","",LC,S,-16731116
81,80,"picoides","Hylophorbus","",DD,U,-11513776
82,80,"sextus","Hylophorbus","",DD,U,-11513776
83,79,"wondiwoi","Hylophorbus","",DD,U,-11513776
93,92,"bidens","Xenorhina","",LC,S,-16731116
94,92,"huon","Xenorhina","",DD,U,-11513776
95,91,"obesa","Xenorhina","",LC,S,-16731116
97,96,"schiefenhoeveli","Xenorhina","",DD,U,-11513776
98,96,"macrops","Xenorhina","",LC,S,-16731116
101,100,"oxycephala","Xenorhina","",LC,S,-16731116
102,100,"zweifeli","Xenorhina","",DD,U,-11513776
104,103,"ocellatus","Xenorhina","",NE,U,-16777216
105,103,"minima","Xenorhina","",DD,U,-11513776
109,108,"eiponis","Xenorhina","",DD,U,-11513776
110,108,"adisca","Xenorhina","",DD,U,-11513776
111,107,"ophiodon","Xenorhina","",DD,U,-11513776
112,106,"similis","Xenorhina","",LC,S,-16731116
117,116,"parkerorum","Xenorhina","",LC,S,-16731116
118,116,"bouwensi","Xenorhina","",LC,S,-16731116
119,115,"rostrata","Xenorhina","",LC,S,-16731116
120,114,"subcroceus","Xenorhina","",NE,U,-16777216
122,121,"arfakiana","Xenorhina","",DD,U,-11513776
123,121,"multisica","Xenorhina","",DD,U,-11513776
125,124,"scheepstrai","Xenorhina","",DD,U,-11513776
126,124,"mehelyi","Xenorhina","",LC,S,-16731116
128,127,"gigantea","Xenorhina","",DD,U,-11513776
129,127,"tumulus","Xenorhina","",DD,U,-11513776
132,131,"arboricola","Xenorhina","",DD,S,-11513776
133,131,"anorbis","Xenorhina","",DD,U,-11513776
134,130,"fuscigula","Xenorhina","",LC,S,-16731116
