index,parent,name1,name2,common,redlist,popstab,color
13,12,"platycephalus","Crossarchus","Cameroon Cusimanse",LC,U,-16731116
14,12,"obscurus","Crossarchus","Common Cusimanse",LC,U,-16731116
15,11,"alexandri","Crossarchus","Alexander's Cusimanse",LC,D,-16731116
16,10,"ansorgei","Crossarchus","Ansorge's Cusimanse",DD,U,-11513776
19,18,"hirtula","Helogale","Somali Dwarf Mongoose",LC,S,-16731116
20,18,"parvula","Helogale","Common Dwarf Mongoose",LC,S,-16731116
22,21,"gambianus","Mungos","Gambian Mongoose",LC,S,-16731116
23,21,"mungo","Mungos","Banded Mongoose",LC,S,-16731116
24,8,"albicauda","Ichneumia","White-tailed Mongoose",LC,S,-16731116
25,7,"suricatta","Suricata","Meerkat",LC,U,-16731116
28,27,"crassicauda","Bdeogale","Bushy-tailed Mongoose",LC,U,-16731116
29,27,"nigripes","Bdeogale","Black-footed Mogoose",LC,D,-16731116
30,26,"jacksoni","Bdeogale","Jackson's Mongoose",NT,D,-12486656
31,5,"kuhni","Liberiictis","Liberian Mongoose",VU,D,-11184866
33,32,"selousi","Paracynictis","Selous' Mongoose",LC,U,-16731116
34,32,"penicillata","Cynictis","Yellow Mongoose",LC,S,-16731116
42,41,"javanicus","Herpestes","Small Asian Mongoose",LC,U,-16731116
43,41,"edwardsi","Herpestes","",NE,U,-16777216
44,40,"urva","Herpestes","Crab-eating Mongoose",LC,S,-16731116
46,45,"brachyurus","Herpestes","Short-tailed Mongoose",LC,U,-16731116
47,45,"fuscus","Herpestes","Indian Brown Mongoose",VU,D,-11184866
48,38,"naso","Herpestes","Long-nosed Mongoose",LC,D,-16731116
50,49,"vitticollis","Herpestes","Stripe-necked Mongoose",LC,S,-16731116
51,49,"smithii","Herpestes","Ruddy Mongoose",LC,D,-16731116
53,52,"semitorquatus","Herpestes","Collared Mongoose",DD,D,-11513776
54,52,"ichneumon","Herpestes","Egyptian Mongoose",LC,S,-16731116
57,56,"pulverulenta","Galerella","",NE,U,-16777216
58,56,"flavescens","Galerella","",NE,U,-16777216
60,59,"sanguinea","Galerella","",NE,U,-16777216
61,59,"ochracea","Galerella","",NE,U,-16777216
62,2,"dybowskii","Dologale","Pousargues' Mongoose",DD,U,-11513776
64,63,"melleri","Rhynchogale","Meller's Mongoose",LC,U,-16731116
65,63,"paludinosus","Atilax","Marsh Mongoose",LC,D,-16731116
70,69,"grandidieri","Galidictis","Giant-striped Mongoose",EN,D,-8572416
71,69,"fasciata","Galidictis","Broad-striped Mongoose",NT,D,-12486656
72,68,"elegans","Galidia","Malagasy Ring-tailed Mongoose",LC,U,-16731116
73,67,"decemlineata","Mungotictis","Malagasy Narrow-striped Mongoose",VU,U,-11184866
74,66,"concolor","Salanoia","Brown-tailed Mongoose",VU,U,-11184866
