index,parent,name1,name2,common,redlist,popstab
17,16,"quadrilineata","Cercosaura","",NE,U
18,16,"ocellata","Cercosaura","",NE,U
19,15,"vertebralis","Cercosaura","",NE,U
20,14,"schreibersii","Cercosaura","",NE,U
21,13,"argulus","Cercosaura","",NE,U
22,12,"manicatus","Cercosaura","",NE,U
26,25,"strangulatus","Potamites","",NE,U
27,25,"ecpleopus","Potamites","",NE,U
28,24,"ocelatus","Potamites","",NE,U
30,29,"chochranae","Potamites","",NE,U
31,29,"apodemus","Potamites","",NE,U
34,33,"bolivianus","Proctoporus","",NE,U
35,33,"pachyurus","Proctoporus","",NE,U
37,36,"affinis","Pholidobolus","",NE,U
38,36,"montium","Pholidobolus","",NE,U
42,41,"bicarinatus","Neusticurus","",NE,U
43,41,"rudis","Neusticurus","",NE,U
44,40,"tatei","Neusticurus","",NE,U
46,45,"bitaeniata","Anadia","",NE,U
47,45,"ocellata","Anadia","",NE,U
49,48,"panamensis","Echinosaura","",NE,U
50,48,"horrida","Echinosaura","",NE,U
56,55,"speciosus","Gymnophthalmus","",NE,U
57,55,"pleei","Gymnophthalmus","",NE,U
58,54,"lineatus","Gymnophthalmus","",NE,U
61,60,"bifasciatus","Tretioscincus","",NE,U
62,60,"agilis","Tretioscincus","",NE,U
63,59,"rubricauda","Vanzosaura","",NE,U
66,65,"leiolepis","Calyptommatus","",NE,U
67,65,"nicterus","Calyptommatus","",NE,U
68,64,"ablephara","Nothobachia","",NE,U
70,69,"dalcyanus","Colobodactylus","",NE,U
71,69,"elegans","Iphisa","",NE,U
72,6,"brachylepis","Rhachisaurus","",NE,U
82,81,"haullagana","Bachia","",NE,U
83,81,"dorbignyi","Bachia","",NE,U
84,80,"trisanale","Bachia","",NE,U
85,79,"monodactylus","Bachia","",NE,U
86,78,"bicolor","Bachia","",NE,U
87,77,"barbouri","Bachia","",NE,U
88,76,"intermedia","Bachia","",NE,U
89,75,"heteropa","Bachia","",NE,U
90,74,"bresslaui","Bachia","",NE,U
91,73,"flavescens","Bachia","",NE,U
93,92,"reticulata","Arthrosaura","",NE,U
94,92,"kockii","Arthrosaura","",NE,U
97,96,"scincoides","Leposoma","",NE,U
98,96,"southi","Leposoma","",NE,U
99,95,"parietale","Leposoma","",NE,U
103,102,"plicatus","Ptychoglossus","",NE,U
104,102,"festae","Ptychoglossus","",NE,U
105,101,"brevifrontalis","Ptychoglossus","",NE,U
107,106,"buckleyi","Alopoglossus","",NE,U
108,106,"festae","Alopoglossus","",NE,U
112,111,"anatoloros","Riama","",NE,U
113,111,"shrevei","Riama","",NE,U
114,110,"unicolor","Riama","",NE,U
116,115,"hyposticta","Riama","",NE,U
117,115,"simoterus","Riama","",NE,U
130,129,"hyperythrus","Cnemidophorus","",NE,U
131,129,"guttatus","Cnemidophorus","",NE,U
132,128,"deppei","Cnemidophorus","",NE,U
133,127,"tigris","Cnemidophorus","",NE,U
136,135,"flagellicaudus","Cnemidophorus","",NE,U
137,135,"mexicanus","Cnemidophorus","",NE,U
138,134,"tesselatus","Cnemidophorus","",NE,U
141,140,"lemniscatus","Cnemidophorus","",NE,U
142,140,"velox","Cnemidophorus","",NE,U
143,139,"exsanguis","Cnemidophorus","",NE,U
147,146,"sexlineatus","Cnemidophorus","",NE,U
148,146,"inornatus","Cnemidophorus","",NE,U
150,149,"costatus","Cnemidophorus","",NE,U
151,149,"gularis","Cnemidophorus","",NE,U
153,152,"neomexicanus","Cnemidophorus","",NE,U
154,152,"communis","Cnemidophorus","",NE,U
155,123,"amazonicus","Crocodilurus","",NE,U
156,122,"teguixin","Tupinambis","",NE,U
158,157,"heterolepis","Dicrodon","",NE,U
159,157,"guttulatum","Dicrodon","",NE,U
169,168,"lineolata","Ameiva","",NE,U
170,168,"maynardi","Ameiva","",NE,U
171,167,"taeniura","Ameiva","",NE,U
172,166,"chrysolaema","Ameiva","",NE,U
173,165,"exsul","Ameiva","",NE,U
176,175,"dorsalis","Ameiva","",NE,U
177,175,"auberi","Ameiva","",NE,U
179,178,"griswoldi","Ameiva","",NE,U
180,178,"pleei","Ameiva","",NE,U
181,163,"undulata","Ameiva","",NE,U
183,182,"edracantha","Ameiva","",NE,U
184,182,"leberi","Ameiva","",NE,U
185,161,"leptophrys","Ameiva","",NE,U
188,187,"bifrontata","Ameiva","",NE,U
189,187,"ameiva","Ameiva","",NE,U
190,186,"quadrilineata","Ameiva","",NE,U
195,194,"altamazonica","Kentropyx","",NE,U
196,194,"pelviceps","Kentropyx","",NE,U
198,197,"viridistriga","Kentropyx","",NE,U
199,197,"borkiana","Kentropyx","",NE,U
200,192,"calcarata","Kentropyx","",NE,U
201,191,"maculatus","Callopistes","",DD,U
202,118,"teyou","Teius","",NE,U
