index,parent,name1,name2,common,redlist,popstab,color
12,11,"cancrivorus","Procyon","Crab-eating Raccoon",LC,D,-16731116
13,11,"pygmaeus","Procyon","Pygmy Raccoon",CR,D,-3014646
14,10,"lotor","Procyon","Northern Raccoon",LC,I,-16731116
17,16,"nasua","Nasua","South American Coati",LC,D,-16731116
18,16,"narica","Nasua","White-nosed Coati",LC,D,-16731116
19,15,"olivacea","Nasuella","Mountain Coati",DD,U,-11513776
21,20,"sumichrasti","Bassariscus","Cacomistle",LC,U,-16731116
22,20,"astutus","Bassariscus","Ringtail",LC,U,-16731116
28,27,"lasius","Bassaricyon","Harris's Olingo",DD,D,-11513776
29,27,"gabbii","Bassaricyon","Olingo",LC,U,-16731116
30,26,"pauli","Bassaricyon","Chiriqui Olingo",DD,U,-11513776
31,25,"beddardi","Bassaricyon","Beddard's Olingo",LC,U,-16731116
32,24,"alleni","Bassaricyon","Allen's Olingo",LC,D,-16731116
33,23,"flavus","Potos","Kinkajou",LC,D,-16731116
34,4,"fulgens","Ailurus","Red Panda",VU,D,-11184866
44,43,"philippii","Arctocephalus","Juan Fernandez Fur Seal",NT,I,-12486656
45,43,"australis","Arctocephalus","South American Fur Seal",LC,I,-16731116
47,46,"galapagoensis","Arctocephalus","Galapagos Fur Seal",EN,D,-8572416
48,46,"forsteri","Arctocephalus","New Zealand Fur Seal",LC,I,-16731116
49,41,"townsendi","Arctocephalus","Guadalupe Fur Seal",NT,I,-12486656
50,40,"gazella","Arctocephalus","Antarctic Fur Seal",LC,I,-16731116
51,39,"tropicalis","Arctocephalus","Subantarctic Fur Seal",LC,I,-16731116
52,38,"pusillus","Arctocephalus","Afro-Australian Fur Seal",LC,I,-16731116
58,57,"hookeri","Phocarctos","New Zealand Sea Lion",VU,D,-11184866
59,57,"cinerea","Neophoca","Australian Sea Lion",EN,D,-8572416
60,56,"flavescens","Otaria","South American Sea Lion",LC,S,-16731116
61,55,"jubatus","Eumetopias","Steller Sea Lion",EN,D,-8572416
64,63,"californianus","Zalophus","Californian Sea Lion",LC,I,-16731116
65,63,"wollebaeki","Zalophus","Galapagos Sea Lion",EN,D,-8572416
66,62,"japonicus","Zalophus","Japanese Sea Lion",EX,U,-16777036
67,53,"ursinus","Callorhinus","Northern Fur Seal",VU,D,-11184866
68,36,"rosmarus","Odobenus","Walrus",DD,U,-11513776
77,76,"sibirica","Pusa","Baikal Seal",LC,S,-16731116
78,76,"hispida","Pusa","Ringed Seal",LC,U,-16731116
79,75,"caspica","Pusa","Caspian Seal",EN,D,-8572416
81,80,"vitulina","Phoca","Harbour Seal",LC,S,-16731116
82,80,"largha","Phoca","Spotted Seal",DD,U,-11513776
83,73,"grypus","Halichoerus","Grey Seal",LC,I,-16731116
85,84,"groenlandicus","Pagophilus","Harp Seal",LC,I,-16731116
86,84,"fasciata","Histriophoca","Ribbon Seal",DD,U,-11513776
87,71,"cristata","Cystophora","Hooded Seal",VU,D,-11184866
88,70,"barbatus","Erignathus","Bearded Seal",LC,S,-16731116
93,92,"carcinophaga","Lobodon","Crabeater Seal",LC,U,-16731116
94,92,"leptonyx","Hydrurga","Leopard Seal",LC,U,-16731116
96,95,"weddellii","Leptonychotes","Weddell Seal",LC,U,-16731116
97,95,"rossii","Ommatophoca","Ross Seal",LC,U,-16731116
99,98,"angustirostris","Mirounga","Northern Elephant Seal",LC,I,-16731116
100,98,"leonina","Mirounga","Southern Elephant Seal",LC,U,-16731116
102,101,"schauinslandi","Monachus","Hawaiian Monk Seal",CR,D,-3014646
103,101,"monachus","Monachus","Mediterranean Monk Seal",CR,D,-3014646
109,108,"malayanus","Helarctos","Malayan Sun Bear",VU,D,-11184866
110,108,"ursinus","Melursus","Sloth Bear",VU,D,-11184866
111,107,"americanus","Ursus","American Black Bear",LC,I,-16731116
114,113,"maritimus","Ursus","Polar Bear",VU,D,-11184866
115,113,"arctos","Ursus","Brown Bear",LC,S,-16731116
116,112,"thibetanus","Ursus","Asiatic Black Bear",VU,D,-11184866
117,105,"ornatus","Tremarctos","Andean Bear",VU,D,-11184866
118,104,"melanoleuca","Ailuropoda","Giant Panda",EN,D,-8572416
127,126,"adustus","Canis","Side-striped Jackal",LC,S,-16731116
128,126,"aureus","Canis","Golden Jackal",LC,I,-16731116
129,125,"mesomelas","Canis","Black-backed Jackal",LC,S,-16731116
132,131,"simensis","Canis","Ethiopian Wolf",EN,D,-8572416
133,131,"latrans","Canis","Coyote",LC,I,-16731116
134,130,"lupus","Canis","Grey Wolf",LC,S,-16731116
139,138,"gymnocercus","Lycalopex","",NE,U,-16777216
140,138,"culpaeus","Lycalopex","",NE,U,-16777216
142,141,"fulvipes","Lycalopex","",NE,U,-16777216
143,141,"griseus","Lycalopex","",NE,U,-16777216
144,136,"sechurae","Lycalopex","",NE,U,-16777216
145,135,"vetulus","Lycalopex","",NE,U,-16777216
148,147,"pictus","Lycaon","African Wild Dog",EN,D,-8572416
149,147,"venaticus","Speothos","Bush Dog",NT,U,-12486656
150,146,"brachyurus","Chrysocyon","Maned Wolf",NT,U,-12486656
153,152,"thous","Cerdocyon","Crab-eating Fox",LC,S,-16731116
154,152,"alpinus","Cuon","Dhole",EN,D,-8572416
155,151,"microtis","Atelocynus","Short-eared Dog",NT,D,-12486656
156,120,"procyonoides","Nyctereutes","Racoon Dog",LC,S,-16731116
164,163,"ferrilata","Vulpes","Tibetan Fox",LC,U,-16731116
165,163,"corsac","Vulpes","Corsac Fox",LC,U,-16731116
167,166,"rueppellii","Vulpes","Ruppell's Fox",LC,U,-16731116
168,166,"vulpes","Vulpes","Red Fox",LC,S,-16731116
171,170,"macrotis","Vulpes","Kit Fox",LC,D,-16731116
172,170,"velox","Vulpes","Swift Fox",LC,S,-16731116
173,169,"lagopus","Vulpes","",NE,U,-16777216
175,174,"cana","Vulpes","Blanford's Fox",LC,U,-16731116
176,174,"zerda","Vulpes","Fennec Fox",LC,U,-16731116
179,178,"bengalensis","Vulpes","Bengal Fox",LC,D,-16731116
180,178,"chama","Vulpes","Cape Fox",LC,S,-16731116
181,177,"pallida","Vulpes","Pale Fox",DD,U,-11513776
183,182,"cinereoargenteus","Urocyon","Grey Fox",LC,S,-16731116
184,182,"littoralis","Urocyon","Island Fox",CR,D,-3014646
185,157,"megalotis","Otocyon","Bat-eared Fox",LC,U,-16731116
191,190,"melleri","Rhynchogale","Meller's Mongoose",LC,U,-16731116
192,190,"paludinosus","Atilax","Marsh Mongoose",LC,D,-16731116
197,196,"grandidieri","Galidictis","Giant-striped Mongoose",EN,D,-8572416
198,196,"fasciata","Galidictis","Broad-striped Mongoose",NT,D,-12486656
199,195,"elegans","Galidia","Malagasy Ring-tailed Mongoose",LC,U,-16731116
200,194,"decemlineata","Mungotictis","Malagasy Narrow-striped Mongoose",VU,U,-11184866
201,193,"concolor","Salanoia","Brown-tailed Mongoose",VU,U,-11184866
