index,parent,name1,name2,common,redlist,popstab
17,16,"typus","Otomys","Typical Vlei Rat",LC,D
18,16,"orestes","Otomys","",NE,U
20,19,"dartmouthi","Otomys","",NE,U
21,19,"jacksoni","Otomys","",NE,U
22,14,"uzungwensis","Otomys","",NE,U
23,13,"sloggetti","Myotomys","",NE,U
25,24,"irroratus","Otomys","Southern African Vlei Rat",LC,S
26,24,"angoniensis","Otomys","Angoni Vlei Rat",LC,S
27,11,"laminatus","Otomys","Laminate Vlei Rat",LC,S
32,31,"cuanzensis","Otomys","Cuanza Vlei Rat",LC,S
33,31,"maximus","Otomys","",NE,U
34,30,"occidentalis","Otomys","Western Vlei Rat",VU,D
35,29,"denti","Otomys","Dent's Vlei Rat",LC,D
38,37,"burtoni","Otomys","Burton's Vlei Rat",EN,D
39,37,"dollmani","Otomys","",NE,U
40,36,"tropicalis","Otomys","Tropical Vlei Rat",LC,S
45,44,"barbouri","Otomys","Barbour's Vlei Rat",EN,D
46,44,"anchietae","Otomys","Angolan Vlei Rat",LC,U
47,43,"lacustris","Otomys","Tanzanian Vlei Rat",VU,D
48,42,"unisulcatus","Myotomys","",NE,U
49,41,"saundersiae","Otomys","Saunder's Vlei Rat",LC,U
51,50,"littledalei","Parotomys","Littledale's Whistling Rat",LC,S
52,50,"brantsii","Parotomys","Brants's Whistling Rat",LC,S
53,7,"legata","Diplothrix","Ryukyus Islands Tree Rat",EN,D
60,59,"celebensis","Crunomys","Sulawesi Shrew Mouse",DD,D
61,59,"melanius","Crunomys","Mindanao Shrew Mouse",VU,D
62,58,"fallax","Crunomys","Luzon Shrew Mouse",DD,U
63,57,"luzonensis","Archboldomys","Isarog Shrew Mouse",VU,S
67,66,"mindorensis","Chrotomys","Lowland Chrotomys",NT,D
68,66,"whiteheadi","Chrotomys","Montane Chrotomys",LC,U
69,65,"gonzalesi","Chrotomys","Isarog Chrotomys",NT,D
70,64,"silaceus","Chrotomys","Blazed Luzon Chrotomys",LC,U
72,71,"soricoides","Rhynchomys","Northern Luzon Rhynchomys",NT,D
73,71,"isarogensis","Rhynchomys","Isarog Rhynchomys",VU,S
80,79,"abrae","Apomys","Luzon Cordillera Apomys",DD,U
81,79,"microdon","Apomys","Small Luzon Apomys",LC,U
82,78,"insignis","Apomys","Mindanao Montane Forest Apomys",NT,D
83,77,"sacobianus","Apomys","Long-nosed Luzon Apomys",DD,U
84,76,"datae","Apomys","Northern Luzon Apomys",LC,U
86,85,"hylocetes","Apomys","Mindanao Mossy Forest Apomys",LC,S
87,85,"musculus","Apomys","Least Philippine Apomys",LC,S
88,74,"littoralis","Apomys","Mindanao Lowland Apomys",DD,U
93,92,"schadenbergi","Crateromys","Luzon Crateromys",EN,D
94,92,"australis","Crateromys","Dinagat Crateromys",CR,U
95,91,"paulus","Crateromys","Ilin Crateromys",DD,U
97,96,"melanurus","Carpomys","Large Luzon Carpomys",DD,U
98,96,"phaeurus","Carpomys","Small Luzon Carpomys",LC,U
101,100,"dentatus","Batomys","Large-toothed Batomys",DD,U
102,100,"salomonseni","Batomys","Mindanao Batomys",LC,S
103,99,"granti","Batomys","Luzon Batomys",NT,D
111,110,"ruppi","Stenocephalemys","Rupp's Mouse",DD,U
112,110,"yemeni","Myomyscus","Yemeni Mouse",LC,U
113,109,"verreauxii","Myomyscus","Verreaux's Mouse",LC,S
114,108,"albipes","Stenocephalemys","Ethiopian White-footed Mouse",LC,S
117,116,"brockmani","Myomyscus","Brockman's Myomyscus",LC,S
118,116,"daltoni","Praomys","Dalton's Mouse",LC,S
119,115,"derooi","Praomys","Deroo's Mouse",LC,S
121,120,"griseicauda","Stenocephalemys","Gray-tailed Narrow-headed Rat",LC,D
122,120,"albocaudata","Stenocephalemys","Ethiopian Narrow-headed Rat",LC,S
128,127,"verschureni","Praomys","Verschuren's Swamp Rat",DD,U
129,127,"lukolelae","Praomys","Lukolela Swamp Rat",LC,U
130,126,"longipes","Malacomys","Big-eared Swamp Rat",LC,U
131,125,"cansdalei","Malacomys","Cansdale's Swamp Rat",LC,U
132,124,"edwardsi","Malacomys","Edward's Swamp Rat",LC,U
133,123,"crumpi","Diomys","Crump's Mouse",DD,U
140,139,"taerae","Taeromys","Northeastern Mountain Taeromys",DD,U
141,139,"punicans","Taeromys","Reddish-furred Taeromys",DD,U
142,138,"celebensis","Taeromys","Long-tailed Taeromys",LC,D
143,137,"arcuatus","Taeromys","Southeastern Mountain Taeromys",DD,S
144,136,"hamatus","Taeromys","Central Mountain Taeromys",DD,U
146,145,"microbullatus","Taeromys","Small-eared Taeromys",DD,U
147,145,"callitrichus","Taeromys","Greater Taeromys",DD,U
152,151,"siporanus","Leopoldamys","Mentawai Archipelago Leopoldamys",EN,D
153,151,"neilli","Leopoldamys","Neill's Leopoldamys",DD,U
154,150,"sabanus","Leopoldamys","Long-tailed Giant Rat",LC,S
157,156,"ciliatus","Leopoldamys","Sundaic Mountain Leopoldamys",LC,D
158,156,"edwardsi","Leopoldamys","Edward's Rat",LC,U
159,155,"milleti","Leopoldamys","Millet's Leopoldamys",LC,S
160,148,"dominator","Paruromys","Giant Sulawesi Rat",LC,S
161,3,"chiropus","Chiromyscus","Indochinese Chiromyscus",LC,S
168,167,"emini","Cricetomys","Forest Giant Pouched Rat",LC,S
169,167,"kivuensis","Cricetomys","",NE,U
171,170,"gambianus","Cricetomys","Gambian Rat",LC,S
172,170,"ansorgei","Cricetomys","",NE,U
174,173,"hindei","Beamys","Long-tailed Pouched Rat",LC,D
175,173,"major","Beamys","",NE,U
177,176,"mearnsi","Saccostomus","East African Pouched Mouse",LC,S
178,176,"campestris","Saccostomus","Pouched Mouse",LC,S
182,181,"shortridgei","Petromyscus","Shortridge's Rock Mouse",LC,S
183,181,"barbouri","Petromyscus","Barbour's Rock Mouse",LC,S
185,184,"monticularis","Petromyscus","Brukkaros Pygmy Rock Mouse",LC,S
186,184,"collinus","Petromyscus","Pygmy Rock Mouse",LC,S
187,179,"brooksi","Delanymys","Delany's Mouse",VU,D
197,196,"uralensis","Spalax","Kazakhstan Blind Mole Rat",NT,U
198,196,"giganteus","Spalax","Giant Blind Mole Rat",VU,D
199,195,"zemni","Spalax","Podolian Mole Rat",VU,D
200,194,"arenarius","Spalax","Sandy Mole Rat",EN,D
201,193,"graecus","Spalax","Balkan Blind Mole Rat",NT,U
202,192,"microphthalmus","Spalax","Greater Blind Mole Rat",LC,S
205,204,"ehrenbergi","Spalax","Middle East Blind Mole Rat",DD,D
206,204,"nehringi","Spalax","Nehring's Bilind Mole Rat",DD,U
207,203,"leucodon","Spalax","Lesser Blind Mole Rat",DD,D
208,190,"albicaudatus","Mystromys","White-tailed Mouse",EN,D
213,212,"elburzensis","Calomyscus","Goodwin's Brush-tailed Mouse",LC,U
214,212,"mystax","Calomyscus","Afghan Mouse-like Hamster",LC,S
215,211,"baluchi","Calomyscus","Baluchi Brush-tailed Mouse",LC,U
218,217,"bailwardi","Calomyscus","Mouse-like Hamster",LC,U
219,217,"grandis","Calomyscus","Noble Calomyscus",DD,U
220,216,"tsolovi","Calomyscus","Syrian Calomyscus",DD,U
222,221,"hotsoni","Calomyscus","Hotson's Brush-tailed Mouse",LC,U
223,221,"urartensis","Calomyscus","Urar Calomyscus",LC,U
224,188,"ferrugineus","Deomys","Congo Forest Mouse",LC,S
