index,parent,name1,name2,common,redlist,popstab,color
25,24,"subniger","Falco","Black Falcon",LC,U,-16731116
26,24,"cherrug","Falco","Saker Falcon",VU,U,-11184866
27,23,"jugger","Falco","Laggar Falcon",NT,U,-12486656
28,22,"biarmicus","Falco","Lanner Falcon",LC,U,-16731116
29,21,"rusticolus","Falco","Gyr Falcon",LC,U,-16731116
31,30,"pelegrinoides","Falco","Barbary Falcon",LC,U,-16731116
32,30,"peregrinus","Falco","Peregrine Falcon",LC,U,-16731116
33,19,"mexicanus","Falco","Prairie Falcon",LC,U,-16731116
35,34,"chicquera","Falco","Red-necked Falcon",LC,U,-16731116
36,34,"berigora","Falco","Brown Falcon",LC,U,-16731116
38,37,"novaeseelandiae","Falco","New Zealand Falcon",NT,U,-12486656
39,37,"femoralis","Falco","Aplomado Falcon",LC,U,-16731116
47,46,"subbuteo","Falco","Eurasian Hobby",LC,U,-16731116
48,46,"cuvierii","Falco","African Hobby",LC,U,-16731116
49,45,"eleonorae","Falco","Eleonora's Falcon",LC,U,-16731116
50,44,"concolor","Falco","Sooty Falcon",NT,U,-12486656
51,43,"longipennis","Falco","Australian Hobby",LC,U,-16731116
52,42,"rufigularis","Falco","Bat Falcon",LC,U,-16731116
53,41,"severus","Falco","Oriental Hobby",LC,U,-16731116
54,40,"deiroleucus","Falco","Orange-breasted Falcon",LC,U,-16731116
58,57,"vespertinus","Falco","Red-footed Falcon",NT,U,-12486656
59,57,"amurensis","Falco","Amur Falcon",LC,U,-16731116
60,56,"ardosiaceus","Falco","Grey Kestrel",LC,U,-16731116
62,61,"dickinsoni","Falco","Dickinson's Kestrel",LC,U,-16731116
63,61,"alopex","Falco","Fox Kestrel",LC,U,-16731116
65,64,"sparverius","Falco","American Kestrel",LC,U,-16731116
66,64,"fasciinucha","Falco","Taita Falcon",NT,U,-12486656
74,73,"cenchroides","Falco","Nankeen Kestrel",LC,U,-16731116
75,73,"tinnunculus","Falco","Common Kestrel",LC,U,-16731116
76,72,"punctatus","Falco","Mauritius Kestrel",VU,U,-11184866
78,77,"newtoni","Falco","Madagascar Kestrel",LC,U,-16731116
79,77,"araea","Falco","Seychelles Kestrel",VU,U,-11184866
80,70,"rupicoloides","Falco","Greater Kestrel",LC,U,-16731116
81,69,"naumanni","Falco","Lesser Kestrel",VU,U,-11184866
82,68,"zoniventris","Falco","Banded Kestrel",LC,U,-16731116
84,83,"moluccensis","Falco","Spotted Kestrel",LC,U,-16731116
85,83,"hypoleucos","Falco","Grey Falcon",NT,U,-12486656
86,12,"columbarius","Falco","Merlin",LC,U,-16731116
91,90,"erythrogenys","Microhierax","Philippine Falconet",LC,U,-16731116
92,90,"caerulescens","Microhierax","Collared Falconet",LC,U,-16731116
93,89,"melanoleucos","Microhierax","Pied Falconet",LC,U,-16731116
95,94,"fringillarius","Microhierax","Black-thighed Falconet",LC,U,-16731116
96,94,"latifrons","Microhierax","White-fronted Falconet",NT,U,-12486656
98,97,"insignis","Polihierax","White-rumped Falcon",NT,U,-12486656
99,97,"semitorquatus","Polihierax","Pygmy Falcon",LC,U,-16731116
106,105,"albogularis","Phalcoboenus","White-throated Caracara",LC,U,-16731116
107,105,"carunculatus","Phalcoboenus","Carunculated Caracara",LC,U,-16731116
109,108,"megalopterus","Phalcoboenus","Mountain Caracara",LC,U,-16731116
110,108,"australis","Phalcoboenus","Striated Caracara",NT,U,-12486656
113,112,"chimachima","Milvago","Yellow-headed Caracara",LC,U,-16731116
114,112,"chimango","Milvago","Chimango Caracara",LC,U,-16731116
115,111,"ater","Daptrius","Black Caracara",LC,U,-16731116
116,102,"americanus","Ibycter","Red-throated Caracara",LC,U,-16731116
118,117,"cheriway","Caracara","Crested Caracara",LC,U,-16731116
119,117,"plancus","Caracara","Southern Caracara",LC,U,-16731116
120,100,"circumcincta","Spiziapteryx","Spot-winged Falconet",LC,U,-16731116
126,125,"gilvicollis","Micrastur","Lined Forest-falcon",LC,U,-16731116
127,125,"mintoni","Micrastur","Cryptic Forest-falcon",LC,U,-16731116
128,124,"mirandollei","Micrastur","Slaty-backed Forest-falcon",LC,U,-16731116
131,130,"semitorquatus","Micrastur","Collared Forest-falcon",LC,U,-16731116
132,130,"buckleyi","Micrastur","Buckley's Forest-falcon",LC,U,-16731116
133,129,"ruficollis","Micrastur","Barred Forest-falcon",LC,U,-16731116
134,122,"plumbeus","Micrastur","Plumbeous Forest-falcon",VU,U,-11184866
135,121,"cachinnans","Herpetotheres","Laughing Falcon",LC,U,-16731116
137,136,"burmeisteri","Chunga","Black-legged Seriema",LC,U,-16731116
138,136,"cristata","Cariama","Red-legged Seriema",LC,U,-16731116
143,142,"colius","Colius","White-backed Mousebird",LC,U,-16731116
144,142,"striatus","Colius","Speckled Mousebird",LC,U,-16731116
145,141,"castanotus","Colius","Red-backed Mousebird",LC,U,-16731116
146,140,"leucocephalus","Colius","White-headed Mousebird",LC,U,-16731116
148,147,"macrourus","Urocolius","Blue-naped Mousebird",LC,U,-16731116
149,147,"indicus","Urocolius","Red-faced Mousebird",LC,U,-16731116
155,154,"rubricauda","Phaethon","Red-tailed Tropicbird",LC,U,-16731116
156,154,"lepturus","Phaethon","White-tailed Tropicbird",LC,U,-16731116
157,153,"aethereus","Phaethon","Red-billed Tropicbird",LC,U,-16731116
165,164,"leucopterus","Nyctibius","White-winged Potoo",LC,U,-16731116
166,164,"maculosus","Nyctibius","Andean Potoo",LC,U,-16731116
168,167,"jamaicensis","Nyctibius","Northern Potoo",LC,U,-16731116
169,167,"griseus","Nyctibius","Grey Potoo",LC,U,-16731116
171,170,"aethereus","Nyctibius","Long-tailed Potoo",LC,U,-16731116
172,170,"grandis","Nyctibius","Great Potoo",LC,U,-16731116
173,161,"bracteatus","Nyctibius","Rufous Potoo",LC,U,-16731116
174,159,"caripensis","Steatornis","Oilbird",LC,U,-16731116
176,175,"helias","Eurypyga","Sunbittern",LC,U,-16731116
177,175,"jubatus","Rhynochetos","Kagu",EN,U,-8572416
187,186,"berlepschi","Crypturellus","Berlepsch's Tinamou",LC,U,-16731116
188,186,"tataupa","Crypturellus","Tataupa Tinamou",LC,U,-16731116
190,189,"casiquiare","Crypturellus","Barred Tinamou",LC,U,-16731116
191,189,"obsoletus","Crypturellus","Brown Tinamou",LC,U,-16731116
194,193,"parvirostris","Crypturellus","Small-billed Tinamou",LC,U,-16731116
195,193,"erythropus","Crypturellus","Red-legged Tinamou",LC,U,-16731116
196,192,"boucardi","Crypturellus","Slaty-breasted Tinamou",LC,U,-16731116
198,197,"atrocapillus","Crypturellus","Black-capped Tinamou",LC,U,-16731116
199,197,"kerriae","Crypturellus","Choco Tinamou",VU,U,-11184866
203,202,"transfasciatus","Crypturellus","Pale-browed Tinamou",NT,U,-12486656
204,202,"cinereus","Crypturellus","Cinereous Tinamou",LC,U,-16731116
206,205,"strigulosus","Crypturellus","Brazilian Tinamou",LC,U,-16731116
207,205,"undulatus","Crypturellus","Undulated Tinamou",LC,U,-16731116
210,209,"variegatus","Crypturellus","Variegated Tinamou",LC,U,-16731116
211,209,"brevirostris","Crypturellus","Rusty Tinamou",LC,U,-16731116
213,212,"ptaritepui","Crypturellus","Tepui Tinamou",LC,U,-16731116
214,212,"soui","Crypturellus","Little Tinamou",LC,U,-16731116
218,217,"noctivagus","Crypturellus","Yellow-legged Tinamou",NT,U,-12486656
219,217,"duidae","Crypturellus","Grey-legged Tinamou",LC,U,-16731116
220,216,"bartletti","Crypturellus","Bartlett's Tinamou",LC,U,-16731116
221,215,"cinnamomeus","Crypturellus","Thicket Tinamou",LC,U,-16731116
226,225,"guttatus","Tinamus","White-throated Tinamou",LC,U,-16731116
227,225,"tao","Tinamus","Grey Tinamou",LC,U,-16731116
229,228,"osgoodi","Tinamus","Black Tinamou",VU,U,-11184866
230,228,"major","Tinamus","Great Tinamou",LC,U,-16731116
231,223,"solitarius","Tinamus","Solitary Tinamou",NT,U,-12486656
234,233,"julius","Nothocercus","Tawny-breasted Tinamou",LC,U,-16731116
235,233,"nigrocapillus","Nothocercus","Hooded Tinamou",LC,U,-16731116
236,232,"bonapartei","Nothocercus","Highland Tinamou",LC,U,-16731116
243,242,"curvirostris","Nothoprocta","Curve-billed Tinamou",LC,U,-16731116
244,242,"pentlandii","Nothoprocta","Andean Tinamou",LC,U,-16731116
246,245,"cinerascens","Nothoprocta","Brushland Tinamou",LC,U,-16731116
247,245,"ornata","Nothoprocta","Ornate Tinamou",LC,U,-16731116
249,248,"taczanowskii","Nothoprocta","Taczanowski's Tinamou",VU,U,-11184866
250,248,"perdicaria","Nothoprocta","Chilean Tinamou",LC,U,-16731116
252,251,"rufescens","Rhynchotus","Red-winged Tinamou",LC,U,-16731116
253,251,"maculicollis","Rhynchotus","Huayco Tinamou",LC,U,-16731116
257,256,"darwinii","Nothura","Darwin's Nothura",LC,U,-16731116
258,256,"minor","Nothura","Lesser Nothura",VU,U,-11184866
259,255,"maculosa","Nothura","Spotted Nothura",LC,U,-16731116
261,260,"boraquira","Nothura","White-bellied Nothura",LC,U,-16731116
262,260,"chacoensis","Nothura","Chaco Nothura",LC,U,-16731116
266,265,"formosa","Eudromia","Quebracho Crested-tinamou",LC,U,-16731116
267,265,"elegans","Eudromia","Elegant Crested-tinamou",LC,U,-16731116
268,264,"nanus","Taoniscus","Dwarf Tinamou",VU,U,-11184866
270,269,"ingoufi","Tinamotis","Patagonian Tinamou",LC,U,-16731116
271,269,"pentlandii","Tinamotis","Puna Tinamou",LC,U,-16731116
278,277,"casuarius","Casuarius","Southern Cassowary",VU,U,-11184866
279,277,"bennetti","Casuarius","Dwarf Cassowary",NT,U,-12486656
280,276,"unappendiculatus","Casuarius","Northern Cassowary",VU,U,-11184866
281,275,"novaehollandiae","Dromaius","Emu",LC,U,-16731116
284,283,"australis","Apteryx","Southern Brown Kiwi",VU,U,-11184866
285,283,"mantelli","Apteryx","Northern Brown Kiwi",EN,U,-8572416
287,286,"owenii","Apteryx","Little Spotted Kiwi",NT,U,-12486656
288,286,"haastii","Apteryx","Great Spotted Kiwi",VU,U,-11184866
290,289,"americana","Rhea","Greater Rhea",NT,U,-12486656
291,289,"pennata","Rhea","Lesser Rhea",NT,U,-12486656
292,272,"camelus","Struthio","Ostrich",LC,U,-16731116
