index,parent,name1,name2,common,redlist,popstab,color
11,10,"ceuthospilus","Eleutherodactylus","",NE,U,-16777216
12,10,"librarius","Eleutherodactylus","",NE,U,-16777216
13,9,"lividus","Eleutherodactylus","",NE,U,-16777216
14,8,"philipi","Eleutherodactylus","",NE,U,-16777216
15,7,"cruentus","Eleutherodactylus","",NE,U,-16777216
17,16,"diadematus","Eleutherodactylus","",NE,U,-16777216
18,16,"roseus","Eleutherodactylus","",NE,U,-16777216
21,20,"ocreatus","Eleutherodactylus","",NE,U,-16777216
22,20,"lindae","Eleutherodactylus","",NE,U,-16777216
23,19,"verecundus","Eleutherodactylus","",NE,U,-16777216
24,4,"incanus","Eleutherodactylus","",NE,U,-16777216
28,27,"colostichos","Eleutherodactylus","",NE,U,-16777216
29,27,"latidiscus","Eleutherodactylus","",NE,U,-16777216
30,26,"unistrigatus","Eleutherodactylus","",NE,U,-16777216
31,25,"supernatis","Eleutherodactylus","",NE,U,-16777216
38,37,"cantitans","Eleutherodactylus","",NE,U,-16777216
39,37,"prolatus","Eleutherodactylus","",NE,U,-16777216
40,36,"pastazensis","Eleutherodactylus","",NE,U,-16777216
41,35,"katoptroides","Eleutherodactylus","",NE,U,-16777216
44,43,"taeniatus","Eleutherodactylus","",NE,U,-16777216
45,43,"aaptus","Eleutherodactylus","",NE,U,-16777216
46,42,"rhabdocnemus","Eleutherodactylus","",NE,U,-16777216
48,47,"marmoratus","Eleutherodactylus","",NE,U,-16777216
49,47,"proserpens","Eleutherodactylus","",NE,U,-16777216
54,53,"calcarulatus","Eleutherodactylus","",NE,U,-16777216
55,53,"pecki","Eleutherodactylus","",NE,U,-16777216
56,52,"quantus","Eleutherodactylus","",NE,U,-16777216
57,51,"rozei","Eleutherodactylus","",NE,U,-16777216
59,58,"eremitus","Eleutherodactylus","",NE,U,-16777216
60,58,"gracilis","Eleutherodactylus","",NE,U,-16777216
66,65,"luteolateralis","Eleutherodactylus","",NE,U,-16777216
67,65,"torrenticola","Eleutherodactylus","",NE,U,-16777216
68,64,"spilogaster","Eleutherodactylus","",NE,U,-16777216
70,69,"prolixodiscus","Eleutherodactylus","",NE,U,-16777216
71,69,"llojsintuta","Eleutherodactylus","",NE,U,-16777216
74,73,"subsigillatus","Eleutherodactylus","",NE,U,-16777216
75,73,"diaphonus","Eleutherodactylus","",NE,U,-16777216
76,72,"ardalonychus","Eleutherodactylus","",NE,U,-16777216
79,78,"nephophilus","Eleutherodactylus","",NE,U,-16777216
80,78,"bellona","Eleutherodactylus","",NE,U,-16777216
81,77,"rhodoplichus","Eleutherodactylus","",NE,U,-16777216
89,88,"zimmermanae","Eleutherodactylus","",NE,U,-16777216
90,88,"glandulosus","Eleutherodactylus","",NE,U,-16777216
91,87,"thymalopsoides","Eleutherodactylus","",NE,U,-16777216
92,86,"muricatus","Eleutherodactylus","",NE,U,-16777216
95,94,"pteridophilus","Eleutherodactylus","",NE,U,-16777216
96,94,"tayrona","Eleutherodactylus","",NE,U,-16777216
97,93,"anemerus","Eleutherodactylus","",NE,U,-16777216
100,99,"acuminatus","Eleutherodactylus","",NE,U,-16777216
101,99,"phalarus","Eleutherodactylus","",NE,U,-16777216
102,98,"lythrodes","Eleutherodactylus","",NE,U,-16777216
103,83,"cremnobates","Eleutherodactylus","",NE,U,-16777216
106,105,"stictogaster","Eleutherodactylus","",NE,U,-16777216
107,105,"cacao","Eleutherodactylus","",NE,U,-16777216
108,104,"jorgevelosai","Eleutherodactylus","",NE,U,-16777216
