name,fileindex,index,whichChild
"Dybowski's Twinspot",132,160,1
"Euschistospiza dybowskii",132,160,1
"Dysithamnus xanthopterus",246,103,1
"Dysithamnus plumbeus",246,104,2
"Dysithamnus mentalis",246,105,2
"Dysithamnus stictothorax",246,106,2
"Dysithamnus striaticeps",246,109,1
"Dysithamnus occidentalis",246,110,2
"Dysithamnus leucostictus",246,111,2
"Dysithamnus puncticeps",246,112,2
"Mylomys dybowskii",269,212,1
"Hipposideros dyacorum",376,32,2
"Brooks's Dyak Fruit Bat",387,31,1
"Dyacopterus brooksi",387,31,1
"Dyacopterus spadiceus",387,32,2
"Dologale dybowskii",384,60,2
"Dymecodon pilirostris",380,63,2
"Colostethus dysprosium",43,93,2
"Dyeing Poison Frog",44,56,1
"Rana dybowskii",13,31,2
"Dyscophus antongilii",25,24,1
"Dyscophus insularis",25,25,2
"Dyscophus guineti",25,26,2
"Van Dyke's Salamander",98,71,2
