name,fileindex,index,whichChild
"Merida Flowerpiercer",125,16,2
"Metallic-green Tanager",128,60,2
"Medium Tree-finch",129,17,2
"Medium Ground-finch",129,31,2
"Meadow Bunting",142,106,2
"Melodious Blackbird",143,45,2
"Mediterranean Citril Finch",138,29,2
"Meadow Pipit",123,16,2
"Mekong Wagtail",123,110,2
"Metallic-winged Sunbird",121,152,1
"Meves's Glossy-starling",191,41,1
"Metallic Starling",194,10,1
"Merida Wren",190,95,2
"Melodious Babbler",165,75,1
"Menetries's Warbler",179,95,2
"Melodious Warbler",176,172,1
"Melodious Lark",173,91,2
"Mexican Chickadee",169,13,2
"Melanesian Flycatcher",159,106,1
"Mexican Jay",157,84,2
"Melanesian Cuckooshrike",200,21,2
"Meyer's Friarbird",148,84,2
"Melidectes",150,5,1
"Merida Tapaculo",248,65,2
"Meek's Lorikeet",216,81,2
"Meek's Pygmy-parrot",215,57,2
"Mexican Parrotlet",215,82,2
"Mealy Amazon",221,63,2
"Meyer's Parrot",215,116,2
"Merlin",222,76,2
"Melancholy Woodpecker",206,87,2
"Mentawai Scops-owl",227,56,1
"Meyer's Goshawk",117,50,1
"Mew Gull",214,37,2
"Mediterranean Gull",212,18,2
"Medium-billed Prion",357,38,1
"Mesites",346,134,2
"Mexican Woodnymph",326,27,2
"Mexican Sheartail",326,152,2
"Metaltails",332,8,1
"Mees's Nightjar",331,37,2
"Megapodes",310,88,2
"Melanesian Megapode",310,101,2
"Mergansers",313,11,1
"Meller's Duck",313,166,2
"Mexican Spotted Terrapin",94,99,2
"Mexican Giant Musk Turtle",94,181,1
"Meadow Lizard",299,120,2
"Mesopotamian Spiny-tailed Lizard",405,153,1
"Mexican Hooknose Snake",337,28,1
"Mexican Vine Snake",336,33,2
"Mexican Python",334,76,2
"Mesembriomys",266,75,1
"Menzies' Mouse",270,33,2
"Medium-tailed Brush-furred Rat",269,70,1
"Mentawai Archipelago Rat",267,17,2
"Mentawai Archipelago Maxomys",267,157,2
"Meyer's Lenomys",274,53,2
"Mentawai Archipelago Leopoldamys",272,48,1
"Mesopotamian Gerbil",268,69,2
"Meriones",265,7,1
"Melanomys",289,186,2
"Mexican Water Mouse",287,91,2
"Mesquite Mouse",291,67,2
"Mexican Deer Mouse",291,71,2
"Mexican Volcano Mouse",291,123,2
"Mearns's Grasshopper Mouse",287,159,2
"Mexican Harvest Mouse",287,175,2
"Mexican Woodrat",288,16,2
"Mediterranean Pine Vole",282,12,1
"Mexican Vole",282,121,2
"Mesocricetus",281,123,1
"Meadow Jumping Mouse",280,36,2
"Mexican Spiny Pocket Mouse",255,17,2
"Merriam's Pocket Gopher",255,41,1
"Merriam's Kangaroo Rat",255,174,1
"Mechow's Mole Rat",259,9,2
"Mendozan Chinchilla Rat",256,81,2
"Mexican Agouti",256,107,2
"Mexican Hairy Dwarf Porcupine",256,128,2
"Mendoza Tuco-tuco",257,34,2
"Mexican Flying Squirrel",278,54,2
"Mentawi Flying Squirrel",278,57,2
"Mexican Fox Squirrel",279,54,2
"Mearns's Squirrel",279,70,2
"Mentawai Squirrel",278,191,2
"Mentawai Three-striped Squirrel",278,197,1
"Merriam's Ground Squirrel",297,69,2
"Mexican Ground Squirrel",296,9,2
"Menzbier's Marmot",296,29,1
"Mexican Prairie Dog",296,50,2
"Merriam's Chipmunk",296,95,2
"Mexican Cottontail",254,83,1
"Mentawai Langur",276,38,2
"Mexican Big-eared Bat",389,138,2
"Medium Bent-winged Bat",365,27,2
"Mexican Dog-faced Bat",396,154,2
"Melissa's Yellow-eared Bat",394,34,2
"Mexican Long-tongued Bat",395,10,1
"Mexican Funnel-eared Bat",365,55,2
"Mediterranean Horseshoe Bat",376,103,1
"Mehely's Horseshoe Bat",376,104,2
"Megadermatidae",376,157,2
"Megaderma",376,159,1
"Megabats",365,80,2
"Melonycteris",365,87,1
"Megaerops",387,20,1
"Merida Brocket",375,18,2
"Melon-headed Whale",373,68,2
"Meles",383,77,1
"Mephitis",386,36,2
"Mediterranean Monk Seal",381,103,2
"Meerkat",384,23,2
"Meller's Mongoose",381,191,1
"Merriam's Shrew",397,59,2
"Merriam's Small-eared Shrew",397,75,1
"Merida Small-eared Shrew",397,90,2
"Medellin Small-eared Shrew",397,93,1
"Mexican Small-eared Shrew",397,109,2
"Mediterranean Water Shrew",397,166,1
"Mexican Shrew",397,181,2
"Mesechinus",388,27,2
"Megalonychidae",333,47,2
"Menzies' Echymipera",109,30,1
"Mexican Mouse Opossum",109,224,2
"Mexican Treefrogs",40,178,1
"Mediterranean Treefrog",41,21,1
"Melodius Coqui",89,37,1
"Medog Horned Toad",71,46,1
