index,parent,name1,name2,common,redlist,popstab,color
10,9,"caryocatactes","Nucifraga","Spotted Nutcracker",LC,U,-16731116
11,9,"columbiana","Nucifraga","Clark's Nutcracker",LC,U,-16731116
15,14,"nuttalli","Pica","Yellow-billed Magpie",LC,U,-16731116
16,14,"hudsonia","Pica","Black-billed Magpie",_U,[,-16777216
17,13,"pica","Pica","Black-billed Magpie",LC,U,-16731116
18,12,"stresemanni","Zavattariornis","Ethiopian Bush-crow",EN,U,-8572416
23,22,"hendersoni","Podoces","Mongolian Ground-jay",LC,U,-16731116
24,22,"panderi","Podoces","Turkestan Ground-jay",LC,U,-16731116
25,21,"biddulphi","Podoces","Xinjiang Ground-jay",NT,U,-12486656
26,20,"pleskei","Podoces","Iranian Ground-jay",LC,U,-16731116
27,19,"afer","Ptilostomus","Piapiac",LC,U,-16731116
30,29,"lanceolatus","Garrulus","Black-headed Jay",LC,U,-16731116
31,29,"glandarius","Garrulus","Eurasian Jay",LC,U,-16731116
32,28,"lidthi","Garrulus","Amami Jay",VU,U,-11184866
43,42,"chrysops","Cyanocorax","Plush-crested Jay",LC,U,-16731116
44,42,"cyanopogon","Cyanocorax","White-naped Jay",LC,U,-16731116
45,41,"cayanus","Cyanocorax","Cayenne Jay",LC,U,-16731116
47,46,"affinis","Cyanocorax","Black-chested Jay",LC,U,-16731116
48,46,"heilprini","Cyanocorax","Azure-naped Jay",LC,U,-16731116
49,39,"dickeyi","Cyanocorax","Tufted Jay",NT,U,-12486656
53,52,"beecheii","Cyanocorax","Purplish-backed Jay",LC,U,-16731116
54,52,"sanblasianus","Cyanocorax","San Blas Jay",LC,U,-16731116
55,51,"yucatanicus","Cyanocorax","Yucatan Jay",LC,U,-16731116
56,50,"melanocyaneus","Cyanocorax","Bushy-crested Jay",LC,U,-16731116
57,37,"mystacalis","Cyanocorax","White-tailed Jay",LC,U,-16731116
58,36,"yncas","Cyanocorax","Green Jay",LC,U,-16731116
63,62,"cristatellus","Cyanocorax","Curl-crested Jay",LC,U,-16731116
64,62,"cyanomelas","Cyanocorax","Purplish Jay",LC,U,-16731116
65,61,"violaceus","Cyanocorax","Violaceous Jay",LC,U,-16731116
68,67,"caeruleus","Cyanocorax","Azure Jay",NT,U,-12486656
69,67,"morio","Cyanocorax","Brown Jay",LC,U,-16731116
70,66,"luxuosus","Cyanocorax","Green Jay",_U,[,-16777216
72,71,"formosa","Calocitta","White-throated Magpie-jay",LC,U,-16731116
73,71,"colliei","Calocitta","Black-throated Magpie-jay",LC,U,-16731116
79,78,"californica","Aphelocoma","Western Scrub-jay",LC,U,-16731116
80,78,"insularis","Aphelocoma","Island Scrub-jay",NT,U,-12486656
81,77,"coerulescens","Aphelocoma","Florida Scrub-jay",VU,U,-11184866
83,82,"unicolor","Aphelocoma","Unicoloured Jay",LC,U,-16731116
84,82,"ultramarina","Aphelocoma","Mexican Jay",LC,U,-16731116
85,75,"cyanocephalus","Gymnorhinus","Pinyon Jay",VU,U,-11184866
87,86,"stelleri","Cyanocitta","Steller's Jay",LC,U,-16731116
88,86,"cristata","Cyanocitta","Blue Jay",LC,U,-16731116
93,92,"viridicyanus","Cyanolyca","White-collared Jay",LC,U,-16731116
94,92,"turcosa","Cyanolyca","Turquoise Jay",LC,U,-16731116
95,91,"armillata","Cyanolyca","Black-collared Jay",LC,U,-16731116
97,96,"cucullata","Cyanolyca","Azure-hooded Jay",LC,U,-16731116
98,96,"pulchra","Cyanolyca","Beautiful Jay",NT,U,-12486656
101,100,"argentigula","Cyanolyca","Silvery-throated Jay",LC,U,-16731116
102,100,"pumilo","Cyanolyca","Black-throated Jay",LC,U,-16731116
104,103,"mirabilis","Cyanolyca","White-throated Jay",VU,U,-11184866
105,103,"nana","Cyanolyca","Dwarf Jay",VU,U,-11184866
109,108,"internigrans","Perisoreus","Sichuan Jay",VU,U,-11184866
110,108,"infaustus","Perisoreus","Siberian Jay",LC,U,-16731116
111,107,"canadensis","Perisoreus","Grey Jay",LC,U,-16731116
112,106,"cyanus","Cyanopica","Azure-winged Magpie",LC,U,-16731116
118,117,"flavirostris","Urocissa","Gold-billed Magpie",LC,U,-16731116
119,117,"caerulea","Urocissa","Taiwan Magpie",LC,U,-16731116
120,116,"ornata","Urocissa","Sri Lanka Magpie",VU,U,-11184866
121,115,"whiteheadi","Urocissa","White-winged Magpie",LC,U,-16731116
122,114,"erythrorhyncha","Urocissa","Blue Magpie",LC,U,-16731116
125,124,"hypoleuca","Cissa","Yellow-breasted Magpie",LC,U,-16731116
126,124,"thalassina","Cissa","Short-tailed Magpie",LC,U,-16731116
127,123,"chinensis","Cissa","Green Magpie",LC,U,-16731116
135,134,"occipitalis","Dendrocitta","Sunda Treepie",LC,U,-16731116
136,134,"vagabunda","Dendrocitta","Rufous Treepie",LC,U,-16731116
137,133,"bayleyi","Dendrocitta","Andaman Treepie",NT,U,-12486656
138,132,"frontalis","Dendrocitta","Collared Treepie",LC,U,-16731116
139,131,"leucogastra","Dendrocitta","White-bellied Treepie",LC,U,-16731116
140,130,"formosae","Dendrocitta","Grey Treepie",LC,U,-16731116
143,142,"temnurus","Temnurus","Ratchet-tailed Treepie",LC,U,-16731116
144,142,"leucopterus","Platysmurus","Black Magpie",NT,U,-12486656
146,145,"temia","Crypsirina","Racket-tailed Treepie",LC,U,-16731116
147,145,"cucullata","Crypsirina","Hooded Treepie",NT,U,-12486656
149,148,"pyrrhocorax","Pyrrhocorax","Red-billed Chough",LC,U,-16731116
150,148,"graculus","Pyrrhocorax","Yellow-billed Chough",LC,U,-16731116
162,161,"tephronotus","Lanius","Grey-backed Shrike",LC,U,-16731116
163,161,"cristatus","Lanius","Brown Shrike",LC,U,-16731116
164,160,"bucephalus","Lanius","Bull-headed Shrike",LC,U,-16731116
165,159,"schach","Lanius","Long-tailed Shrike",LC,U,-16731116
167,166,"isabellinus","Lanius","Rufous-tailed Shrike",LC,U,-16731116
168,166,"collurio","Lanius","Red-backed Shrike",LC,U,-16731116
169,157,"tigrinus","Lanius","Tiger Shrike",LC,U,-16731116
173,172,"mackinnoni","Lanius","Mackinnon's Shrike",LC,U,-16731116
174,172,"collaris","Lanius","Common Fiscal",LC,U,-16731116
175,171,"souzae","Lanius","Souza's Shrike",LC,U,-16731116
177,176,"minor","Lanius","Lesser Grey Shrike",LC,U,-16731116
178,176,"senator","Lanius","Woodchat Shrike",LC,U,-16731116
181,180,"nubicus","Lanius","Masked Shrike",LC,U,-16731116
182,180,"marwitzi","Lanius","Uhehe Fiscal",LC,U,-16731116
183,179,"gubernator","Lanius","Emin's Shrike",LC,U,-16731116
190,189,"sphenocercus","Lanius","Chinese Grey Shrike",LC,U,-16731116
191,189,"excubitor","Lanius","Great Grey Shrike",LC,U,-16731116
192,188,"newtoni","Lanius","Sao Tome Fiscal",CR,U,-3014646
193,187,"ludovicianus","Lanius","Loggerhead Shrike",LC,U,-16731116
195,194,"meridionalis","Lanius","Southern Grey Shrike",_U,[,-16777216
196,194,"validirostris","Lanius","Mountain Shrike",NT,U,-12486656
197,185,"somalicus","Lanius","Somali Fiscal",LC,U,-16731116
200,199,"corvina","Corvinella","Yellow-billed Shrike",LC,U,-16731116
201,199,"dorsalis","Lanius","Taita Fiscal",LC,U,-16731116
202,198,"vittatus","Lanius","Bay-backed Shrike",LC,U,-16731116
203,153,"excubitoroides","Lanius","Grey-backed Fiscal",LC,U,-16731116
206,205,"melanoleucus","Urolestes","Magpie Shrike",LC,U,-16731116
207,205,"cabanisi","Lanius","Long-tailed Fiscal",LC,U,-16731116
208,204,"collurioides","Lanius","Burmese Shrike",LC,U,-16731116
211,210,"anguitimens","Eurocephalus","White-crowned Shrike",LC,U,-16731116
212,210,"rueppelli","Eurocephalus","White-rumped Shrike",LC,U,-16731116
213,209,"galericulatus","Platylophus","Crested Jay",NT,U,-12486656
