index,parent,name1,name2,common,redlist,popstab,color
7,6,"albotuberculata","Hydrophylax","",NE,U,-16777216
8,6,"fonensis","Hydrophylax","",NE,U,-16777216
9,5,"lepus","Hydrophylax","",NE,U,-16777216
10,4,"kampeni","Hydrophylax","",NE,U,-16777216
13,12,"parkerianus","Hydrophylax","",NE,U,-16777216
14,12,"macrops","Hydrophylax","",NE,U,-16777216
15,11,"chalconotus","Hydrophylax","",NE,U,-16777216
19,18,"luzonensis","Hydrophylax","",NE,U,-16777216
20,18,"tipanan","Hydrophylax","",NE,U,-16777216
21,17,"raniceps","Hydrophylax","",NE,U,-16777216
23,22,"malabaricus","Hydrophylax","",NE,U,-16777216
24,22,"lemairei","Hydrophylax","",NE,U,-16777216
29,28,"galamensis","Hydrophylax","",NE,U,-16777216
30,28,"darlingi","Hydrophylax","",NE,U,-16777216
32,31,"albolabris","Hydrophylax","",NE,U,-16777216
33,31,"amnicola","Hydrophylax","",NE,U,-16777216
34,26,"longipes","Hydrophylax","",NE,U,-16777216
35,25,"occidentalis","Hydrophylax","",NE,U,-16777216
38,37,"asperrima","Hydrophylax","",NE,U,-16777216
39,37,"igorota","Hydrophylax","",NE,U,-16777216
40,36,"everetti","Hydrophylax","",NE,U,-16777216
