index,parent,name1,name2,common,redlist,popstab,color
10,9,"leadbeateri","Heliodoxa","Violet-fronted Brilliant",LC,U,-16731116
11,9,"jacula","Heliodoxa","Green-crowned Brilliant",LC,U,-16731116
12,8,"imperatrix","Heliodoxa","Empress Brilliant",LC,U,-16731116
13,7,"rubinoides","Heliodoxa","Fawn-breasted Brilliant",LC,U,-16731116
14,6,"aurescens","Heliodoxa","Gould's Jewelfront",LC,U,-16731116
15,5,"schreibersii","Heliodoxa","Black-throated Brilliant",LC,U,-16731116
18,17,"branickii","Heliodoxa","Rufous-webbed Brilliant",LC,U,-16731116
19,17,"gularis","Heliodoxa","Pink-throated Brilliant",NT,U,-12486656
20,16,"xanthogonys","Heliodoxa","Velvet-browed Brilliant",LC,U,-16731116
22,21,"mirabilis","Loddigesia","Marvellous Spatuletail",EN,U,-8572416
23,21,"bougueri","Urochroa","White-tailed Hillstar",LC,U,-16731116
28,27,"flavescens","Boissonneaua","Buff-tailed Coronet",LC,U,-16731116
29,27,"jardini","Boissonneaua","Velvet-purple Coronet",LC,U,-16731116
30,26,"matthewsii","Boissonneaua","Chestnut-breasted Coronet",LC,U,-16731116
33,32,"ruficrissa","Urosticte","Rufous-vented Whitetip",LC,U,-16731116
34,32,"benjamini","Urosticte","Purple-bibbed Whitetip",LC,U,-16731116
35,31,"underwoodii","Ocreatus","Booted Racket-tail",LC,U,-16731116
37,36,"ensifera","Ensifera","Sword-billed Hummingbird",LC,U,-16731116
38,36,"cyanopterus","Pterophanes","Great Sapphirewing",LC,U,-16731116
46,45,"mosquera","Eriocnemis","Golden-breasted Puffleg",LC,U,-16731116
47,45,"isabellae","Eriocnemis","Gorgeted Puffleg",CR,U,-3014646
49,48,"nigrivestis","Eriocnemis","Black-breasted Puffleg",CR,U,-3014646
50,48,"vestita","Eriocnemis","Glowing Puffleg",LC,U,-16731116
51,43,"mirabilis","Eriocnemis","Colourful Puffleg",CR,U,-3014646
52,42,"glaucopoides","Eriocnemis","Blue-capped Puffleg",LC,U,-16731116
56,55,"cupreoventris","Eriocnemis","Coppery-bellied Puffleg",NT,U,-12486656
57,55,"derbyi","Eriocnemis","Black-thighed Puffleg",NT,U,-12486656
58,54,"luciani","Eriocnemis","Sapphire-vented Puffleg",LC,U,-16731116
59,53,"godini","Eriocnemis","Turquoise-throated Puffleg",CR,U,-3014646
60,40,"alinae","Eriocnemis","Emerald-bellied Puffleg",LC,U,-16731116
63,62,"assimilis","Haplophaedia","Buff-thighed Puffleg",LC,U,-16731116
64,62,"aureliae","Haplophaedia","Greenish Puffleg",LC,U,-16731116
65,61,"lugens","Haplophaedia","Hoary Puffleg",NT,U,-12486656
75,74,"bonapartei","Coeligena","Golden-bellied Starfrontlet",LC,U,-16731116
76,74,"helianthea","Coeligena","Blue-throated Starfrontlet",LC,U,-16731116
78,77,"lutetiae","Coeligena","Buff-winged Starfrontlet",LC,U,-16731116
79,77,"orina","Coeligena","Dusky Starfrontlet",CR,U,-3014646
80,72,"phalerata","Coeligena","White-tailed Starfrontlet",LC,U,-16731116
81,71,"iris","Coeligena","Rainbow Starfrontlet",LC,U,-16731116
82,70,"violifer","Coeligena","Violet-throated Starfrontlet",LC,U,-16731116
83,69,"torquata","Coeligena","Collared Inca",LC,U,-16731116
86,85,"prunellei","Coeligena","Black Inca",VU,U,-11184866
87,85,"wilsoni","Coeligena","Brown Inca",LC,U,-16731116
88,84,"coeligena","Coeligena","Bronzy Inca",LC,U,-16731116
90,89,"lafresnayi","Lafresnaya","Mountain Velvetbreast",LC,U,-16731116
91,89,"rubricauda","Clytolaema","Brazilian Ruby",LC,U,-16731116
95,94,"castelnaudii","Aglaeactis","White-tufted Sunbeam",LC,U,-16731116
96,94,"pamela","Aglaeactis","Black-hooded Sunbeam",LC,U,-16731116
97,93,"aliciae","Aglaeactis","Purple-backed Sunbeam",EN,U,-8572416
98,92,"cupripennis","Aglaeactis","Shining Sunbeam",LC,U,-16731116
