name,fileindex,index,whichChild
"Sicalis luteocephala",125,73,1
"Sicalis lutea",125,75,2
"Sicalis luteola",125,90,2
"Sporophila luctuosa",127,61,1
"Cyanerpes lucidus",125,186,2
"Tachyphonus luctuosus",130,19,1
"St Lucia Black Finch",129,32,2
"Piranga ludoviciana",124,124,1
"Piranga lutea",124,129,2
"Pheucticus ludovicianus",124,211,2
"Pselliophorus luteoviridis",145,12,1
"Quiscalus lugubris",143,80,2
"St Lucia Oriole",147,12,2
"Basileuterus luteoviridis",144,68,2
"St Lucia Warbler",144,125,2
"Lucy's Warbler",144,209,2
"Vermivora luciae",144,209,2
"Hemignathus lucidus",135,90,2
"Euphonia luteicapilla",135,206,2
"Anthus lutescens",123,46,2
"Passer luteus",122,36,2
"Nigrita luteifrons",132,175,2
"Lake Lufira Weaver",141,12,2
"Ploceus luteolus",141,46,2
"Ludwig's Double-collared Sunbird",131,141,1
"Nectarinia ludovicensis",131,141,1
"Oenanthe lugens",184,19,2
"Oenanthe lugentoides",184,43,2
"Luzon Water-redstart",183,23,2
"Luscinia ruficeps",187,75,1
"Luscinia calliope",187,76,2
"Luscinia pectoralis",187,78,2
"Luscinia megarhynchos",183,74,1
"Luscinia luscinia",183,75,2
"Luscinia luscinia",183,75,2
"Luscinia svecica",183,78,2
"Luscinia obscura",183,80,1
"Luscinia sibilans",183,88,1
"Luscinia brunnea",183,93,1
"Luscinia cyane",183,94,2
"Luscinia pectardens",183,95,2
"Copsychus luzoniensis",186,12,2
"Turdus ludoviciae",188,83,2
"Zoothera lunulata",188,143,2
"Poeoptera lugubris",191,63,2
"Thryothorus ludovicianus",190,66,2
"Garrulax lunulatus",164,58,2
"Garrulax lugubris",164,78,2
"Leiothrix lutea",168,46,2
"Zosterops luteirostris",166,38,2
"Zosterops luteus",166,65,1
"Speirops lugubris",166,112,1
"Luzon Striped-babbler",163,111,2
"Sylvia lugens",179,77,1
"Ludlow's Fulvetta",179,134,2
"Alcippe ludlowi",179,134,2
"Locustella luscinioides",176,33,1
"Bradypterus luteoventris",176,37,1
"Acrocephalus luscinius",176,115,2
"Pycnonotus luteolus",174,71,2
"Hirundo lucida",178,17,2
"Lullula arborea",173,26,2
"Parus lugubris",169,27,2
"Melampitta lugubris",152,46,2
"Cyanocorax luxuosus",157,70,2
"Lanius ludovicianus",157,193,2
"Dicrurus ludwigii",152,74,1
"Luehder's Bush-shrike",198,17,1
"Laniarius luehderi",198,17,1
"Melithreptus lunatus",148,16,2
"Anthochaera lunulata",150,50,2
"Asthenes luizae",233,83,2
"Lunulated Antbird",245,81,2
"Gymnopithys lunulatus",245,81,2
"Myrmoborus lugubris",247,33,2
"Sakesphorus luctuosus",246,66,2
"Myrmotherula luctuosa",245,165,2
"Contopus lugubris",243,49,2
"Myiodynastes luteiventris",236,116,1
"Myiozetetes luteiventris",236,123,1
"Lulu's Tody-flycatcher",235,117,2
"Poecilotriccus luluae",235,117,2
"Pipreola lubomirskii",249,73,1
"Serilophus lunatus",229,215,2
"Bolbopsittacus lunulatus",219,48,2
"Tanygnathus lucionensis",220,34,2
"Luzon Racquet-tail",220,50,2
"Prioniturus luconensis",220,59,2
"St Lucia Amazon",221,21,2
"Dendropicos lugubris",206,87,2
"Celeus lugubris",208,10,1
"Chrysocolaptes lucidus",206,199,2
"Brachygalba lugubris",201,100,2
"Megaceryle lugubris",202,140,1
"Luzon Hornbill",203,11,2
"Luzon Scops-owl",224,55,1
"Accipiter luteoschistaceus",117,53,1
"Sterna lunata",212,88,1
"Luzon Buttonquail",114,109,2
"Vanellus lugubris",119,32,2
"Lugensa brevirostris",357,46,2
"Surniculus lugubris",355,45,2
"Chrysococcyx lucidus",355,77,2
"Ludwig's Bustard",363,40,2
"Neotis ludwigii",363,40,2
"Sarothrura lugens",360,143,1
"Ptilinopus luteovirens",350,55,2
"Ducula luctuosa",352,43,2
"Luzon Bleeding-heart",347,106,1
"Gallicolumba luzonica",347,106,1
"Streptopelia lugens",348,76,2
"Amazilia luciae",327,16,2
"Chlorostilbon lucidus",326,90,2
"Eriocnemis luciani",332,176,2
"Haplophaedia lugens",332,183,2
"Coeligena lutetiae",332,196,1
"Augastes lumachella",330,31,1
"Lucifer Hummingbird",330,38,2
"Calothorax lucifer",330,38,2
"Doryfera ludovicae",330,55,1
"Lurocalis semitorquatus",324,177,1
"Lurocalis rufiventris",324,178,2
"Galloperdix lunulata",312,194,2
"Anas luzonica",313,160,2
"Egernia luctuosa",307,68,2
"Eulamprus luteilateralis",301,17,1
"Carlia luctuosa",300,120,1
"Leiocephalus lunatus",405,59,2
"Anolis luteogularis",409,90,1
"Anolis luciae",405,93,2
"Phrynocephalus luteoguttatus",406,113,1
"Duberria lutrix",340,97,2
"Lygodactylus luteopicturatus",318,41,1
"Lepidodactylus lugubris",321,20,2
"Lucasium damaeum",320,42,2
"Melomys lutillus",266,12,1
"Lophuromys luteogaster",269,66,1
"Rattus lugens",267,17,2
"Rattus lutreolus",267,66,1
"Northern Luzon Phloeomys",273,77,1
"Southern Luzon Phloeomys",273,78,2
"Hybomys lunaris",271,8,1
"Luzon Bullimus",271,34,2
"Bullimus luzonicus",271,34,2
"Luzon Tryphomys",271,38,2
"Luzon Broad-toothed Rat",271,40,1
"Luzon Shrew Mouse",264,56,2
"Archboldomys luzonensis",264,57,2
"Blazed Luzon Chrotomys",264,64,2
"Northern Luzon Rhynchomys",264,66,1
"Luzon Cordillera Apomys",264,74,1
"Small Luzon Apomys",264,75,2
"Long-nosed Luzon Apomys",264,77,2
"Northern Luzon Apomys",264,78,2
"Luzon Crateromys",263,101,1
"Large Luzon Carpomys",263,105,1
"Small Luzon Carpomys",263,106,2
"Luzon Batomys",263,111,2
"Lukolela Swamp Rat",272,25,2
"Praomys lukolelae",272,25,2
"Akodon lutescens",289,33,2
"Aepeomys lugens",289,119,2
"Lund's Amphibious Rat",293,120,1
"Lundomys molitor",293,120,1
"Lusitanian Pine Vole",282,13,2
"Microtus lusitanicus",282,13,2
"Ellobius lutescens",283,12,2
"Eolagurus luteus",281,43,2
"San Luis Tuco-tuco",256,174,1
"Octodon lunatus",254,57,1
"Petinomys lugens",278,17,2
"Cynomys ludovicianus",296,49,1
"Paraxerus lucifer",296,126,1
"Lunda Rope Squirrel",296,145,2
"Indochinese Lutung",276,23,1
"Silvery Lutung",276,24,2
"Tenasserim Lutung",276,25,2
"Javan Lutung",276,27,2
"Callicebus lugens",285,132,1
"Callicebus lucifer",285,133,2
"Lagothrix lugens",286,10,2
"Myotis lucifugus",404,77,1
"Sturnira ludovici",393,76,1
"Sturnira luisi",393,78,2
"Rhinolophus luctus",379,38,2
"Cynopterus luzoniensis",387,10,1
"Luzon Fruit Bat",387,43,2
"Lucas's Short-nosed Fruit Bat",387,48,1
"Penthetor lucasi",387,48,1
"Damaliscus lunatus",372,80,1
"Mustela lutreola",383,12,2
"Mustela lutreolina",383,13,2
"Lutra lutra",386,14,1
"Lutra lutra",386,14,1
"Lutra nippon",386,15,2
"Lutra sumatrana",386,16,2
"Lutrogale perspicillata",386,20,1
"Enhydra lutris",386,23,2
"Canis lupus",381,134,2
"Crocidura lusitania",368,19,1
"Crocidura ludia",369,27,2
"Lucina's Shrew",369,34,2
"Crocidura lucina",369,34,2
"Crocidura luna",369,38,1
"Luzon Shrew",370,59,2
"Sylvisorex lunaris",402,54,2
"Lumholtz's Tree Kangaroo",110,99,2
"Dendrolagus lumholtzi",110,99,2
"Dorcopsis luctuosa",110,105,1
"Phalanger lullulae",112,78,2
"Lutreolina crassicaudata",109,155,2
"Ollotis luetkenii",62,18,2
"Pseudepidalea luristanica",56,104,1
"Lutz's Poison Frog",43,27,1
"Phyllobates lugubris",43,218,2
"Cycloramphus lutzorum",69,13,2
"Megaelosia lutzae",65,48,2
"Crossodactylus lutzorum",65,60,2
"Leptodactylus lutzi",39,135,2
"Paratelmatobius lutzii",38,109,2
"Cochranella luminosa",49,22,2
"Cochranella luteopunctata",49,125,2
"Tepuihyla luteolabris",64,44,1
"Phyllodytes luteolus",64,107,2
"Dendropsophus luteoocellatus",48,97,1
"Hypsiboas lundii",47,74,2
"Bokermannohyla lucianae",46,83,1
"Bokermannohyla luctuosa",46,88,2
"Scinax luizotavioi",70,140,1
"Litoria lutea",53,188,2
"Eleutherodactylus luteolateralis",81,71,1
"Eleutherodactylus lutitus",81,171,1
"Eleutherodactylus luscombei",84,28,2
"Eleutherodactylus lucida",73,64,2
"Eleutherodactylus lundbergi",73,65,2
"Euhyas lucioi",72,190,2
"Euhyas luteola",87,22,2
"Geocrinia lutea",24,44,2
"Philautus luteolus",7,46,2
"Philautus lunatus",8,73,2
"Gephyromantis luteus",3,38,2
"Mantidactylus lugubris",3,118,2
"Boophis luteus",20,21,1
"Rana luteiventris",13,77,1
"Huia lungshengensis",16,11,2
"Pulchrana luctuosa",12,182,2
"Hydrophylax luzonensis",17,19,1
"Luzon Fanged Frog",19,45,1
"Tomopterna luganga",2,125,2
"Platymantis luzonensis",92,103,1
"Luzon Narrow-mouthed Frog",29,86,2
"Hyperolius lucani",31,12,2
"Heterixalus luteostriatus",34,74,2
"Thorius lunaris",108,17,2
"Eurycea lucifuga",104,51,2
"Santa Lucia Mountains Slender Salamander",98,46,2
"Batrachoseps luciae",98,46,2
"Aneides lugubris",105,67,1
"Lyciasalamandra luschani",98,160,2
"Chioglossa lusitanica",98,167,2
"Luetkenotyphlus brasiliensis",113,110,2
