index,parent,name1,name2,common,redlist,popstab,color
9,8,"melanoceps","Myrmeciza","White-shouldered Antbird",LC,U,-16731116
10,8,"goeldii","Myrmeciza","Goeldi's Antbird",LC,U,-16731116
12,11,"immaculata","Myrmeciza","Immaculate Antbird",LC,U,-16731116
13,11,"fortis","Myrmeciza","Sooty Antbird",LC,U,-16731116
15,14,"nudiceps","Gymnocichla","Bare-crowned Antbird",LC,U,-16731116
16,14,"ardesiacus","Rhopornis","Slender Antbird",EN,U,-8572416
19,18,"leucoptera","Pyriglena","White-shouldered Fire-eye",LC,U,-16731116
20,18,"atra","Pyriglena","Fringe-backed Fire-eye",EN,U,-8572416
21,17,"leuconota","Pyriglena","White-backed Fire-eye",LC,U,-16731116
24,23,"lophotes","Percnostola","White-lined Antbird",LC,U,-16731116
25,23,"arenarum","Percnostola","Allpahuayo Antbird",VU,U,-11184866
26,22,"rufifrons","Percnostola","Black-headed Antbird",LC,U,-16731116
29,28,"leucophrys","Myrmoborus","White-browed Antbird",LC,U,-16731116
30,28,"melanurus","Myrmoborus","Black-tailed Antbird",NT,U,-12486656
32,31,"myotherinus","Myrmoborus","Black-faced Antbird",LC,U,-16731116
33,31,"lugubris","Myrmoborus","Ash-breasted Antbird",LC,U,-16731116
34,2,"longipes","Myrmeciza","White-bellied Antbird",LC,U,-16731116
40,39,"naevius","Hylophylax","Spot-backed Antbird",LC,U,-16731116
41,39,"naevioides","Hylophylax","Spotted Antbird",LC,U,-16731116
42,38,"punctulatus","Hylophylax","Dot-backed Antbird",LC,U,-16731116
44,43,"melanopogon","Hypocnemoides","Black-chinned Antbird",LC,U,-16731116
45,43,"maculicauda","Hypocnemoides","Band-tailed Antbird",LC,U,-16731116
48,47,"loricata","Myrmeciza","White-bibbed Antbird",LC,U,-16731116
49,47,"squamosa","Myrmeciza","Squamate Antbird",LC,U,-16731116
50,46,"ferruginea","Myrmeciza","Ferruginous-backed Antbird",LC,U,-16731116
54,53,"griseiceps","Myrmeciza","Grey-headed Antbird",VU,U,-11184866
55,53,"ruficauda","Myrmeciza","Scalloped Antbird",EN,U,-8572416
57,56,"exsul","Myrmeciza","Chestnut-backed Antbird",LC,U,-16731116
58,56,"disjuncta","Myrmeciza","Yapacana Antbird",LC,U,-16731116
61,60,"berlepschi","Myrmeciza","Stub-tailed Antbird",LC,U,-16731116
62,60,"nigricauda","Myrmeciza","Esmeraldas Antbird",LC,U,-16731116
63,59,"laemosticta","Myrmeciza","Dull-mantled Antbird",LC,U,-16731116
71,70,"schistacea","Schistocichla","Slate-coloured Antbird",LC,U,-16731116
72,70,"rufifacies","Schistocichla","Rufous-faced Antbird",LC,U,-16731116
73,69,"caurensis","Schistocichla","Caura Antbird",LC,U,-16731116
74,68,"humaythae","Schistocichla","Humaita Antbird",LC,U,-16731116
76,75,"brunneiceps","Schistocichla","Brownish-headed Antbird",LC,U,-16731116
77,75,"saturata","Schistocichla","Roraiman Antbird",LC,U,-16731116
79,78,"leucostigma","Schistocichla","Spot-winged Antbird",LC,U,-16731116
80,78,"hyperythra","Myrmeciza","Plumbeous Antbird",LC,U,-16731116
81,65,"naevia","Sclateria","Silvered Antbird",LC,U,-16731116
82,64,"nigropectus","Biatas","White-bearded Antshrike",VU,U,-11184866
