index,parent,name1,name2,common,redlist,popstab,color
10,9,"fantastica","Ranitomeya","Red-headed Poison Frog",LC,S,-16731116
11,9,"minuta","Ranitomeya","Blue-bellied Poison Frog",LC,U,-16731116
12,8,"rubrocephala","Ranitomeya","",DD,U,-11513776
14,13,"bombetes","Ranitomeya","Cauca Poison Frog",EN,D,-8572416
15,13,"biolat","Ranitomeya","",LC,S,-16731116
17,16,"opisthomelas","Ranitomeya","Andean Poison Frog",VU,D,-11184866
18,16,"ventrimaculata","Ranitomeya","",LC,S,-16731116
21,20,"lamasi","Ranitomeya","Pasco Poison Frog",LC,S,-16731116
22,20,"amazonica","Ranitomeya","",DD,U,-11513776
23,19,"sirensis","Ranitomeya","",EN,D,-8572416
24,4,"duellmani","Ranitomeya","",LC,S,-16731116
30,29,"vanzolinii","Ranitomeya","",LC,S,-16731116
31,29,"abdita","Ranitomeya","",CR,D,-3014646
32,28,"fulgurita","Ranitomeya","Yellow-bellied Poison Frog",LC,U,-16731116
33,27,"virolinensis","Ranitomeya","",EN,D,-8572416
34,26,"viridis","Ranitomeya","Green Poison Frog",VU,D,-11184866
37,36,"imitator","Ranitomeya","Mimic Poison Frog",LC,S,-16731116
38,36,"claudiae","Ranitomeya","",DD,U,-11513776
39,35,"variabilis","Ranitomeya","",DD,U,-11513776
42,41,"flavovittata","Ranitomeya","",DD,U,-11513776
43,41,"reticulata","Ranitomeya","",LC,S,-16731116
44,40,"altobueyensis","Ranitomeya","",VU,S,-11184866
47,46,"quinquevittatus","Adelphobates","",LC,S,-16731116
48,46,"castaneoticus","Adelphobates","",LC,S,-16731116
50,49,"galactonotus","Adelphobates","",LC,D,-16731116
51,49,"captivus","Adelphobates","",NE,U,-16777216
56,55,"tinctorius","Dendrobates","Dyeing Poison Frog",LC,S,-16731116
57,55,"nubeculosus","Dendrobates","",DD,U,-11513776
58,54,"leucomelas","Dendrobates","Yellow-headed Poison Frog",LC,S,-16731116
59,53,"truncatus","Dendrobates","Yellow-striped Poison Frog",LC,S,-16731116
60,52,"auratus","Dendrobates","Green And Black Poison Frog",LC,U,-16731116
