index,parent,name1,name2,common,redlist,popstab,color
11,10,"onsloviana","Lerista","",NE,U,-16777216
12,10,"bipes","Lerista","",NE,U,-16777216
13,9,"frosti","Lerista","",NE,U,-16777216
14,8,"greeri","Lerista","",NE,U,-16777216
17,16,"distinguenda","Lerista","",NE,U,-16777216
18,16,"labialis","Lerista","",NE,U,-16777216
19,15,"orientalis","Lerista","",NE,U,-16777216
24,23,"fragilis","Lerista","",NE,U,-16777216
25,23,"dorsalis","Lerista","",NE,U,-16777216
26,22,"karlschmidti","Lerista","",NE,U,-16777216
27,21,"allanae","Lerista","Allan's Lerista",CR,U,-3014646
29,28,"punctatovittata","Lerista","",NE,U,-16777216
30,28,"simillima","Lerista","",NE,U,-16777216
38,37,"connivens","Lerista","",NE,U,-16777216
39,37,"gerrardi","Lerista","",NE,U,-16777216
40,36,"stylis","Lerista","",NE,U,-16777216
42,41,"griffini","Lerista","",NE,U,-16777216
43,41,"cinerea","Lerista","",NE,U,-16777216
44,34,"lineopunctulata","Lerista","",NE,U,-16777216
45,33,"terdigitata","Lerista","",NE,U,-16777216
46,32,"muelleri","Lerista","",NE,U,-16777216
50,49,"picturata","Lerista","",NE,U,-16777216
51,49,"neander","Lerista","",NE,U,-16777216
52,48,"wilkinsi","Lerista","",NE,U,-16777216
53,47,"borealis","Lerista","",NE,U,-16777216
56,55,"desertorum","Lerista","",NE,U,-16777216
57,55,"ameles","Lerista","",NE,U,-16777216
58,54,"xanthura","Lerista","",NE,U,-16777216
65,64,"planiventralis","Lerista","",NE,U,-16777216
66,64,"stictopleura","Lerista","",NE,U,-16777216
68,67,"bougainvillii","Lerista","",NE,U,-16777216
69,67,"praepedita","Lerista","",NE,U,-16777216
70,62,"ips","Lerista","",NE,U,-16777216
71,61,"macropisthopus","Lerista","",NE,U,-16777216
73,72,"vittata","Lerista","Mount Cooper Striped Lerista",EN,U,-8572416
74,72,"microtis","Lerista","",NE,U,-16777216
77,76,"uniduo","Lerista","",NE,U,-16777216
78,76,"apoda","Lerista","",NE,U,-16777216
79,75,"tetradactyla","Lerista","",NE,U,-16777216
87,86,"australis","Ctenotus","",NE,U,-16777216
88,86,"robustus","Ctenotus","",NE,U,-16777216
89,85,"grandis","Ctenotus","",NE,U,-16777216
90,84,"schevilli","Ctenotus","",NE,U,-16777216
91,83,"pulchellus","Ctenotus","",NE,U,-16777216
93,92,"taeniolatus","Ctenotus","",NE,U,-16777216
94,92,"pantherinus","Ctenotus","",NE,U,-16777216
97,96,"labillardieri","Ctenotus","",NE,U,-16777216
98,96,"rubicundus","Ctenotus","",NE,U,-16777216
100,99,"essingtoni","Ctenotus","",NE,U,-16777216
101,99,"brooksi","Ctenotus","",NE,U,-16777216
103,102,"youngsoni","Ctenotus","",NE,U,-16777216
104,102,"fallens","Ctenotus","",NE,U,-16777216
105,1,"mccoyi","Nannoscincus","",NE,U,-16777216
116,115,"brachysoma","Eulamprus","",NE,U,-16777216
117,115,"martini","Eulamprus","",NE,U,-16777216
118,114,"tigrinus","Eulamprus","",NE,U,-16777216
119,113,"tenuis","Eulamprus","",NE,U,-16777216
120,112,"amplus","Eulamprus","",NE,U,-16777216
121,111,"heatwolei","Eulamprus","",NE,U,-16777216
123,122,"luteilateralis","Eulamprus","",NE,U,-16777216
124,122,"tympanum","Eulamprus","",EN,U,-8572416
127,126,"leuraensis","Eulamprus","Blue Mountain Water Skink",EN,U,-8572416
128,126,"quoyii","Eulamprus","",NE,U,-16777216
129,125,"murrayi","Eulamprus","",NE,U,-16777216
130,108,"queenslandiae","Gnypetoscincus","",NE,U,-16777216
134,133,"cooloolensis","Ophioscincus","",NE,U,-16777216
135,133,"ophioscincus","Ophioscincus","",NE,U,-16777216
136,132,"truncatus","Ophioscincus","",NE,U,-16777216
139,138,"reticulatum","Coeranoscincus","",NE,U,-16777216
140,138,"frontalis","Coeranoscincus","",NE,U,-16777216
141,137,"equalis","Saiphos","",NE,U,-16777216
145,144,"scutirostrum","Calyptotis","",NE,U,-16777216
146,144,"temporalis","Calyptotis","",NE,U,-16777216
148,147,"lepidorostrum","Calyptotis","",NE,U,-16777216
149,147,"ruficauda","Calyptotis","",NE,U,-16777216
150,142,"thorntonensis","Calyptotis","",NE,U,-16777216
