index,parent,name1,name2,common,redlist,popstab,color
16,15,"mindorensis","Rattus","Mindoro Mountain Rat",DD,D,-11513776
17,15,"lugens","Rattus","Mentawai Archipelago Rat",EN,D,-8572416
18,14,"hoffmanni","Rattus","Hoffmann's Sulawesi Rat",LC,S,-16731116
20,19,"mollicomulus","Rattus","Lampobatang Sulawesi Rat",VU,S,-11184866
21,19,"palmarum","Rattus","Zelebor's Nicobar Rat",VU,U,-11184866
22,12,"adustus","Rattus","Burnished Enggano Rat",DD,D,-11513776
26,25,"osgoodi","Rattus","Osgood's Vietnamese Rat",LC,S,-16731116
27,25,"burrus","Rattus","Miller's Nicobar Rat",EN,D,-8572416
29,28,"tiomanicus","Rattus","Malaysian Field Rat",LC,I,-16731116
30,28,"blangorum","Rattus","Aceh Rat",DD,U,-11513776
32,31,"simalurensis","Rattus","Simalur Archipelago Rat",EN,D,-8572416
33,31,"argentiventer","Rattus","Ricefield Rat",LC,S,-16731116
37,36,"koopmani","Rattus","Koopman's Peleng Island Rat",DD,U,-11513776
38,36,"tawitawiensis","Rattus","Tawitawi Forest Rat",DD,U,-11513776
39,35,"andamanensis","Rattus","Indochinese Forest Rat",LC,S,-16731116
40,34,"nitidus","Rattus","Himalayan Field Rat",LC,S,-16731116
43,42,"everetti","Rattus","Philippine Forest Rat",LC,S,-16731116
44,42,"pyctoris","Rattus","Himalayan Rat",LC,U,-16731116
45,41,"baluensis","Rattus","Kinabalu Rat",LC,S,-16731116
49,48,"rattus","Rattus","Black Rat",LC,S,-16731116
50,48,"satarae","Rattus","",VU,D,-11184866
51,47,"tanezumi","Rattus","Oriental House Rat",LC,I,-16731116
52,46,"losea","Rattus","Losea Rat",LC,I,-16731116
54,53,"norvegicus","Rattus","Brown Rat",LC,S,-16731116
55,53,"stoicus","Rattus","Andaman Rat",VU,S,-11184866
63,62,"hainaldi","Rattus","Hainald's Flores Island Rat",EN,D,-8572416
64,62,"tunneyi","Rattus","Pale Field Rat",LC,U,-16731116
66,65,"lutreolus","Rattus","Australian Swamp Rat",LC,D,-16731116
67,65,"sordidus","Rattus","Canefield Rat",LC,S,-16731116
68,60,"villosissimus","Rattus","Long-haired Rat",LC,U,-16731116
71,70,"timorensis","Rattus","Timor Forest Rat",DD,U,-11513776
72,70,"colletti","Rattus","Dusky Rat",LC,U,-16731116
73,69,"fuscipes","Rattus","Bush Rat",LC,S,-16731116
74,58,"montanus","Rattus","Sri Lankan Mountain Rat",EN,U,-8572416
78,77,"xanthurus","Rattus","Northeastern Xanthurus Rat",VU,D,-11184866
79,77,"salocco","Rattus","Southeastern Xanthurus Rat",DD,U,-11513776
80,76,"pelurus","Rattus","Peleng Island Xanthurus Rat",DD,U,-11513776
82,81,"bontanus","Rattus","Southwestern Xanthurus Rat",DD,U,-11513776
83,81,"marmosurus","Rattus","Marmoset Xanthurus Rat",LC,D,-16731116
91,90,"novaeguineae","Rattus","New Guinea Rat",LC,U,-16731116
92,90,"mordax","Rattus","Eastern Rat",LC,S,-16731116
93,89,"elaphinus","Rattus","Sula Archipelago Rat",NT,D,-12486656
94,88,"sanila","Rattus","",NE,U,-16777216
97,96,"feliceus","Rattus","Spiny Seram Island Rat",NT,D,-12486656
98,96,"jobiensis","Rattus","Yapen Rat",NT,U,-12486656
99,95,"giluwensis","Rattus","Giluwe Rat",DD,U,-11513776
100,86,"praetor","Rattus","Large Spiny Rat",LC,S,-16731116
102,101,"morotaiensis","Rattus","Halmahara Rat",LC,U,-16731116
103,101,"steini","Rattus","Small Spiny Rat",LC,S,-16731116
104,84,"leucopus","Rattus","Cape York Rat",LC,S,-16731116
109,108,"korinchi","Rattus","Sumatran Mountain Rat",DD,U,-11513776
110,108,"exulans","Rattus","Polynesian Rat",LC,S,-16731116
111,107,"hoogerwerfi","Rattus","Hoogerwerf's Sumatran Rat",VU,D,-11184866
112,106,"annandalei","Rattus","Annandale's Sundaic Rat",LC,D,-16731116
114,113,"ranjiniae","Rattus","Ranjini's Field Rat",EN,D,-8572416
115,113,"enganus","Rattus","Enggano Island Rat",DD,D,-11513776
116,4,"furvus","Palawanomys","Palawan Mountain Rat",DD,U,-11513776
119,118,"oleracea","Vandeleuria","Asiatic Long-tailed Climbing Mouse",LC,S,-16731116
120,118,"nilagirica","Vandeleuria","",EN,D,-8572416
121,117,"nolthenii","Vandeleuria","Sri Lankan Highland Tree Mouse",EN,D,-8572416
127,126,"incomtus","Dasymys","African Marsh Rat",LC,U,-16731116
128,126,"alleni","Dasymys","",NE,U,-16777216
129,125,"nudipes","Dasymys","Angolan Marsh Rat",DD,U,-11513776
130,124,"montanus","Dasymys","Montane Shaggy Rat",EN,D,-8572416
132,131,"rufulus","Dasymys","West African Shaggy Rat",LC,U,-16731116
133,131,"foxi","Dasymys","Fox's Shaggy Rat",DD,U,-11513776
135,134,"yunnanensis","Hadromys","Yunnan Hadromys",DD,U,-11513776
136,134,"humei","Hadromys","Hume's Rat",EN,D,-8572416
147,146,"baeodon","Maxomys","Small Bornean Maxomys",DD,U,-11513776
148,146,"panglima","Maxomys","Palawan Maxomys",LC,S,-16731116
149,145,"rajah","Maxomys","Rajah Sundaic Maxomys",VU,D,-11184866
151,150,"musschenbroekii","Maxomys","Musschenbroek's Sulawesi Maxomys",LC,S,-16731116
152,150,"alticola","Maxomys","Bornean Mountain Maxomys",LC,S,-16731116
155,154,"wattsi","Maxomys","Watts's Sulawesi Maxomys",EN,D,-8572416
156,154,"inas","Maxomys","Malayan Mountain Maxomys",LC,S,-16731116
157,153,"pagensis","Maxomys","Mentawai Archipelago Maxomys",EN,D,-8572416
158,142,"inflatus","Maxomys","Broad-nosed Sumatran Maxomys",VU,D,-11184866
160,159,"hylomyoides","Maxomys","Sumatran Mountain Maxomys",DD,U,-11513776
161,159,"dollmani","Maxomys","Dollman's Sulawesi Maxomys",DD,U,-11513776
162,140,"ochraceiventer","Maxomys","Ochraceous-bellied Bornean Maxomys",DD,U,-11513776
166,165,"whiteheadi","Maxomys","Whitehead's Sundaic Maxomys",VU,D,-11184866
167,165,"surifer","Maxomys","Indomalayan Maxomys",LC,D,-16731116
168,164,"moi","Maxomys","Indochinese Mountain Maxomys",LC,D,-16731116
170,169,"hellwaldii","Maxomys","Hellwald's Sulawesi Maxomys",LC,D,-16731116
171,169,"bartelsii","Maxomys","Bartels's Javan Maxomys",LC,S,-16731116
178,177,"karlkoopmani","Chiropodomys","Koopman's Pencil-tailed Tree Mouse",EN,D,-8572416
179,177,"major","Chiropodomys","Greater Pencil-tailed Tree Mouse",DD,U,-11513776
180,176,"gliroides","Chiropodomys","Pencil-tailed Tree Mouse",LC,S,-16731116
181,175,"muroides","Chiropodomys","Gray-bellied Pencil-tailed Tree Mouse",DD,U,-11513776
183,182,"calamianensis","Chiropodomys","Palawan Pencil-tailed Tree Mouse",DD,U,-11513776
184,182,"pusillus","Chiropodomys","Lesser Pencil-tailed Tree Mouse",DD,U,-11513776
186,185,"longicaudatus","Hapalomys","Greater Marmoset Rat",EN,D,-8572416
187,185,"delacouri","Hapalomys","Lesser Marmoset Rat",VU,D,-11184866
190,189,"minahassae","Haeromys","Lowland Sulawesi Haeromys",VU,D,-11184866
191,189,"pusillus","Haeromys","Sundaic Haeromys",VU,D,-11184866
192,188,"margarettae","Haeromys","Margaret's Haeromys",DD,U,-11513776
193,137,"fumosus","Heimyscus","African Smoky Mouse",LC,S,-16731116
201,200,"meltada","Millardia","Soft-furred Metad",LC,S,-16731116
202,200,"kathleenae","Millardia","Burmese Metad",LC,S,-16731116
203,199,"kondana","Millardia","Kondana Rat",CR,D,-3014646
204,198,"gleadowi","Millardia","Sand-coloured Metad",LC,U,-16731116
207,206,"blanfordi","Madromys","White-tailed Wood Rat",LC,U,-16731116
208,206,"elvira","Cremnomys","Large Rock-rat",CR,D,-3014646
209,205,"cutchicus","Cremnomys","Cutch Rock-rat",LC,S,-16731116
213,212,"fergussoniensis","Pogonomys","D'entrecasteaux Archipelago Pogonomys",EN,D,-8572416
214,212,"loriae","Pogonomys","Loria's Pogonomys",LC,U,-16731116
215,211,"macrourus","Pogonomys","Chestnut Tree Mouse",LC,U,-16731116
217,216,"sylvestris","Pogonomys","Gray-bellied Tree Mouse",LC,U,-16731116
218,216,"championi","Pogonomys","Champion's Tree Mouse",DD,S,-11513776
219,195,"minutus","Micromys","Eurasian Harvest Mouse",LC,S,-16731116
221,220,"bunnii","Nesokia","Bunn's Short-tailed Bandicoot Rat",EN,D,-8572416
222,220,"indica","Nesokia","Short-tailed Bandicoot Rat",LC,U,-16731116
