index,parent,name1,name2,common,redlist,popstab,color
7,6,"rubricollis","Drymophila","Bertoni's Antbird",LC,U,-16731116
8,6,"caudata","Drymophila","Long-tailed Antbird",LC,U,-16731116
10,9,"ferruginea","Drymophila","Ferruginous Antbird",LC,U,-16731116
11,9,"devillei","Drymophila","Striated Antbird",LC,U,-16731116
15,14,"ochropyga","Drymophila","Ochre-rumped Antbird",NT,U,-12486656
16,14,"malura","Drymophila","Dusky-tailed Antbird",LC,U,-16731116
17,13,"genei","Drymophila","Rufous-tailed Antbird",NT,U,-12486656
18,12,"squamata","Drymophila","Scaled Antbird",LC,U,-16731116
25,24,"ochrogyna","Hypocnemis","Rondonia Warbling-antbird",LC,U,-16731116
26,24,"cantator","Hypocnemis","Guianan Warbling-antbird",LC,U,-16731116
27,23,"flavescens","Hypocnemis","Imeri Warbling-antbird",LC,U,-16731116
28,22,"striata","Hypocnemis","Spix's Warbling-antbird",LC,U,-16731116
29,21,"subflava","Hypocnemis","Yellow-breasted Warbling-antbird",LC,U,-16731116
30,20,"peruviana","Hypocnemis","Peruvian Warbling-antbird",LC,U,-16731116
31,19,"hypoxantha","Hypocnemis","Yellow-browed Antbird",LC,U,-16731116
38,37,"carbonaria","Cercomacra","Rio Branco Antbird",NT,U,-12486656
39,37,"cinerascens","Cercomacra","Grey Antbird",LC,U,-16731116
40,36,"nigricans","Cercomacra","Jet Antbird",LC,U,-16731116
42,41,"melanaria","Cercomacra","Mato Grosso Antbird",LC,U,-16731116
43,41,"ferdinandi","Cercomacra","Bananal Antbird",VU,U,-11184866
44,34,"brasiliana","Cercomacra","Rio de Janeiro Antbird",NT,U,-12486656
45,33,"manu","Cercomacra","Manu Antbird",LC,U,-16731116
50,49,"tyrannina","Cercomacra","Dusky Antbird",LC,U,-16731116
51,49,"serva","Cercomacra","Black Antbird",LC,U,-16731116
52,48,"nigrescens","Cercomacra","Blackish Antbird",LC,U,-16731116
53,47,"parkeri","Cercomacra","Parker's Antbird",LC,U,-16731116
54,46,"laeta","Cercomacra","Laeta Antbird",LC,U,-16731116
56,55,"hemimelaena","Myrmeciza","Chestnut-tailed Antbird",LC,U,-16731116
57,55,"castanea","Myrmeciza","Zimmer's Antbird",LC,U,-16731116
65,64,"melanosticta","Rhegmatorhina","Hairy-crested Antbird",LC,U,-16731116
66,64,"berlepschi","Rhegmatorhina","Harlequin Antbird",LC,U,-16731116
67,63,"cristata","Rhegmatorhina","Chestnut-crested Antbird",LC,U,-16731116
69,68,"hoffmannsi","Rhegmatorhina","White-breasted Antbird",LC,U,-16731116
70,68,"gymnops","Rhegmatorhina","Bare-eyed Antbird",LC,U,-16731116
73,72,"rufigula","Gymnopithys","Rufous-throated Antbird",LC,U,-16731116
74,72,"leucaspis","Gymnopithys","Bicoloured Antbird",LC,U,-16731116
76,75,"salvini","Gymnopithys","White-throated Antbird",LC,U,-16731116
77,75,"lunulatus","Gymnopithys","Lunulated Antbird",LC,U,-16731116
80,79,"nigromaculata","Phlegopsis","Black-spotted Bare-eye",LC,U,-16731116
81,79,"borbae","Skutchia","Pale-faced Antbird",LC,U,-16731116
82,78,"erythroptera","Phlegopsis","Reddish-winged Bare-eye",LC,U,-16731116
83,59,"poecilinotus","Willisornis","Scale-backed Antbird",LC,U,-16731116
86,85,"castaneus","Pithys","White-masked Antbird",NT,U,-12486656
87,85,"albifrons","Pithys","White-plumed Antbird",LC,U,-16731116
88,84,"mcleannani","Phaenostictus","Ocellated Antbird",LC,U,-16731116
