index,parent,name1,name2,common,redlist,popstab,color
8,7,"helveticus","Lissotriton","Palmate Newt",LC,S,-16731116
9,7,"italicus","Lissotriton","Italian Newt",LC,D,-16731116
11,10,"vulgaris","Lissotriton","Smooth Newt",LC,S,-16731116
12,10,"boscai","Lissotriton","Bosca's Newt",LC,S,-16731116
13,5,"montandoni","Lissotriton","Carpathian Newt",LC,D,-16731116
14,4,"alpestris","Mesotriton","Alpine Newt",LC,D,-16731116
16,15,"platycephalus","Euproctus","Sardinian Brook Salamander",EN,D,-8572416
17,15,"montanus","Euproctus","Corsican Brook Salamander",LC,S,-16731116
23,22,"karelinii","Triturus","Southern Crested Newt",LC,D,-16731116
24,22,"carnifex","Triturus","Italian Crested Newt",LC,D,-16731116
25,21,"cristatus","Triturus","Great Crested Newt",LC,D,-16731116
27,26,"pygmaeus","Triturus","Southern Marbled Newt",NT,D,-12486656
28,26,"marmoratus","Triturus","Marbled Newt",LC,D,-16731116
29,19,"dobrogicus","Triturus","Danube Crested Newt",NT,D,-12486656
30,18,"asper","Calotriton","Pyrenean Brook Salamander",NT,D,-12486656
35,34,"strauchii","Neurergus","",VU,D,-11184866
36,34,"crocatus","Neurergus","",VU,D,-11184866
37,33,"microspilotus","Neurergus","",CR,D,-3014646
38,32,"kaiseri","Neurergus","",CR,D,-3014646
39,31,"vittatus","Ommatotriton","Southern Banded Newt",LC,D,-16731116
46,45,"deloustali","Paramesotriton","Tam Dao Salamander",VU,D,-11184866
47,45,"chinensis","Paramesotriton","Chinese Warty Newt",LC,D,-16731116
48,44,"laoensis","Paramesotriton","",DD,U,-11513776
49,43,"fuzhongensis","Paramesotriton","Wanggao Warty Newt",VU,D,-11184866
52,51,"caudopunctatus","Paramesotriton","Spot-tailed Warty Newt",NT,D,-12486656
53,51,"guanxiensis","Paramesotriton","Guangxi Warty Newt",EN,D,-8572416
54,50,"hongkongensis","Paramesotriton","Hong Kong Warty Newt",NT,D,-12486656
56,55,"brevipes","Pachytriton","Black-spotted Stout Newt",LC,D,-16731116
57,55,"labiatus","Pachytriton","Spotless Stout Newt",LC,D,-16731116
63,62,"orientalis","Cynops","Oriental Fire-bellied Newt",LC,D,-16731116
64,62,"wolterstorffi","Cynops","Yunnan Lake Newt",EX,U,-16777036
65,61,"orphicus","Cynops","Dayang Newt",EN,D,-8572416
66,60,"ensicauda","Cynops","Sword-tailed Newt",EN,D,-8572416
67,59,"cyanurus","Cynops","Chuxiong Fire-bellied Newt",LC,D,-16731116
69,68,"pyrrhogaster","Cynops","Japanese Fire-bellied Newt",LC,S,-16731116
70,68,"chenggongensis","Cynops","",DD,U,-11513776
