index,parent,name1,name2,common,redlist,popstab,color
9,8,"nigripennis","Oriolus","Black-winged Oriole",LC,U,-16731116
10,8,"percivali","Oriolus","Black-tailed Oriole",LC,U,-16731116
11,7,"larvatus","Oriolus","African Black-headed Oriole",LC,U,-16731116
12,6,"monacha","Oriolus","Dark-headed Oriole",LC,U,-16731116
15,14,"oriolus","Oriolus","Eurasian Golden Oriole",LC,U,-16731116
16,14,"chinensis","Oriolus","Black-naped Oriole",LC,U,-16731116
17,13,"auratus","Oriolus","African Golden Oriole",LC,U,-16731116
18,4,"crassirostris","Oriolus","Sao Tome Oriole",VU,U,-11184866
21,20,"brachyrhynchus","Oriolus","Western Black-headed Oriole",LC,U,-16731116
22,20,"chlorocephalus","Oriolus","Green-headed Oriole",LC,U,-16731116
23,19,"xanthornus","Oriolus","Black-hooded Oriole",LC,U,-16731116
26,25,"cruentus","Oriolus","Black-and-crimson Oriole",LC,U,-16731116
27,25,"hosii","Oriolus","Black Oriole",NT,U,-12486656
28,24,"traillii","Oriolus","Maroon Oriole",LC,U,-16731116
33,32,"albiloris","Oriolus","White-lored Oriole",LC,U,-16731116
34,32,"isabellae","Oriolus","Isabela Oriole",CR,U,-3014646
35,31,"steerii","Oriolus","Philippine Oriole",LC,U,-16731116
36,30,"xanthonotus","Oriolus","Dark-throated Oriole",NT,U,-12486656
37,29,"tenuirostris","Oriolus","Slender-billed Oriole",LC,U,-16731116
43,42,"melanotis","Oriolus","Olive-brown Oriole",LC,U,-16731116
44,42,"szalayi","Oriolus","Brown Oriole",LC,U,-16731116
45,41,"flavocinctus","Oriolus","Green Oriole",LC,U,-16731116
46,40,"sagittatus","Oriolus","Olive-backed Oriole",LC,U,-16731116
48,47,"forsteni","Oriolus","Grey-collared Oriole",LC,U,-16731116
49,47,"bouroensis","Oriolus","Black-eared Oriole",LC,U,-16731116
50,38,"phaeochromus","Oriolus","Dusky-brown Oriole",LC,U,-16731116
