name,fileindex,index,whichChild
"Tangara johannae",128,45,2
"Carduelis johannis",135,62,2
"Jos Plateau Indigobird",121,40,2
"Nectarinia johnstoni",131,120,2
"Johanna's Sunbird",131,143,2
"Nectarinia johannae",131,143,2
"Tarsiger johnstoniae",181,13,1
"Zoothera joiceyi",188,148,2
"Campylorhynchus jocosus",190,130,1
"Pycnonotus jocosus",174,19,2
"Joyful Greenbul",174,169,2
"Jobi Manucode",160,76,2
"Manucodia jobiensis",160,76,2
"Pseudocolaptes johnsoni",231,68,2
"Jocotoco Antpitta",248,167,2
"Hemitriccus josephinae",239,29,1
"Johannes's Tody-tyrant",239,51,2
"Trichoglossus johnstoniae",216,12,1
"Josephine's Lorikeet",216,87,2
"Charmosyna josefinae",216,87,2
"Aprosmictus jonquillaceus",215,48,1
"Jouanin's Petrel",357,30,2
"Ruwenzorornis johnstoni",346,87,2
"Gallicolumba jobiensis",347,81,1
"Chaetocercus jourdanii",328,15,1
"Doryfera johannae",330,56,2
"Talegalla jobiensis",310,120,1
"Crocodylus johnstoni",0,54,2
"Sphenomorphus jobiensis",307,23,2
"Psomophis joberti",336,90,2
"Pseudomys johnsoni",266,125,1
"Johan's Spiny Mouse",269,26,1
"Acomys johannis",269,26,1
"Rattus jobiensis",267,98,2
"Knox Jones's Pocket Gopher",255,78,1
"Ctenomys johannis",257,11,2
"Graphiurus johnstoni",262,26,2
"San Jose Brush Rabbit",254,99,1
"Trachypithecus johnii",275,159,2
"Hypsugo joffrei",392,62,2
"Chaerephon jobensis",396,67,2
"Chaerephon johorensis",396,69,2
"Jones' Roundleaf Bat",376,65,2
"Hipposideros jonesi",376,65,2
"Okapia johnstoni",371,100,2
"Johnston's Genet",385,19,2
"Genetta johnstoni",385,19,2
"Crocidura jouvenetae",370,21,2
"Johnston's Forest Shrew",402,45,1
"Sylvisorex johnstoni",402,45,1
"Trichosurus johnstonii",112,97,2
"Cycloramphus jordanensis",69,41,1
"Ceratophrys joazeirensis",52,16,2
"Leptodactylus jolyi",39,28,2
"Physalaemus jordanensis",51,34,2
"Trachycephalus jordani",64,76,2
"Dendropsophus joannae",48,77,1
"Hypsiboas joaquini",47,24,2
"Scinax jolyi",70,82,2
"Eleutherodactylus jorgevelosai",81,113,2
"Eleutherodactylus johnstonei",75,63,1
"Eleutherodactylus johannesdei",76,30,2
"Craugastor jota",72,126,2
"Hemiphractus johnsoni",1,14,2
"Lithobates johni",12,38,2
"Rana johnsi",13,48,2
"Johnston's River Frog",10,62,1
"Amietia johnstoni",10,62,1
"Petropedetes johnstoni",6,7,1
"Leptopelis jordani",36,40,2
"Jollyville Plateau Salamander",104,37,1
"Plethodon jordani",107,40,2
