index,parent,name1,name2,common,redlist,popstab,color
10,9,"landdrosia","Arthroleptella","Landdros Moss Frog",NT,S,-12486656
11,9,"drewesii","Arthroleptella","Drewes' Moss Frog",DD,S,-11513776
12,8,"ngongoniensis","Arthroleptella","",NE,U,-16777216
14,13,"bicolor","Arthroleptella","Bainskloof Moss Frog",LC,S,-16731116
15,13,"subvoce","Arthroleptella","",DD,U,-11513776
17,16,"lightfooti","Arthroleptella","Lightfoot's Moss Frog",NT,S,-12486656
18,16,"villiersi","Arthroleptella","De Villier's Moss Frog",LC,S,-16731116
19,5,"bonebergi","Natalobatrachus","",EN,D,-8572416
24,23,"tandyi","Tomopterna","Tandy's Sand Frog",LC,S,-16731116
25,23,"luganga","Tomopterna","",LC,S,-16731116
26,22,"krugerensis","Tomopterna","Knocking Sand Frog",LC,S,-16731116
28,27,"cryptotis","Tomopterna","Common Sand Frog",LC,S,-16731116
29,27,"damarensis","Tomopterna","",DD,U,-11513776
32,31,"delalandii","Tomopterna","Delalande's Sand Frog",LC,S,-16731116
33,31,"marmorata","Tomopterna","Marbled Sand Frog",LC,U,-16731116
35,34,"tuberculosa","Tomopterna","Rough Sand Frog",LC,S,-16731116
36,34,"natalensis","Tomopterna","Natal Sand Frog",LC,S,-16731116
40,39,"obbianus","Pyxicephalus","Calabresi's Bullfrog",LC,U,-16731116
41,39,"edulis","Pyxicephalus","Edible Bullfrog",LC,S,-16731116
42,38,"adspersus","Pyxicephalus","African Bullfrog",LC,D,-16731116
44,43,"subsigillata","Aubria","",LC,S,-16731116
45,43,"masako","Aubria","",LC,D,-16731116
53,52,"johnstoni","Petropedetes","",NT,U,-12486656
54,52,"parkeri","Petropedetes","",LC,D,-16731116
55,51,"cameronensis","Petropedetes","",NT,D,-12486656
57,56,"newtoni","Petropedetes","",LC,D,-16731116
58,56,"perreti","Petropedetes","",EN,D,-8572416
60,59,"palmipes","Petropedetes","",EN,D,-8572416
61,59,"natator","Petropedetes","",NT,D,-12486656
64,63,"dutoiti","Petropedetes","Du Toit's Torrent Frog",CR,D,-3014646
65,63,"yakusini","Petropedetes","",EN,D,-8572416
66,62,"martiensseni","Petropedetes","Usambara Torrent Frog",EN,D,-8572416
73,72,"tenuilingua","Indirana","",DD,U,-11513776
74,72,"leithii","Indirana","",VU,D,-11184866
75,71,"semipalmata","Indirana","",LC,U,-16731116
76,70,"gundia","Indirana","",CR,D,-3014646
77,69,"longicrus","Indirana","",DD,U,-11513776
80,79,"brachytarsus","Indirana","",EN,D,-8572416
81,79,"phrynoderma","Indirana","",CR,D,-3014646
82,78,"leptodactyla","Indirana","",EN,D,-8572416
84,83,"diplosticta","Indirana","",EN,D,-8572416
85,83,"beddomii","Indirana","",LC,D,-16731116
89,88,"goliath","Conraua","Goliath Frog",EN,D,-8572416
90,88,"beccarii","Conraua","",LC,D,-16731116
91,87,"robusta","Conraua","",VU,D,-11184866
94,93,"alleni","Conraua","",VU,D,-11184866
95,93,"derooi","Conraua","",CR,D,-3014646
96,92,"crassipes","Conraua","",LC,D,-16731116
108,107,"calcaratus","Phrynobatrachus","Boutry River Frog",LC,S,-16731116
109,107,"anotis","Phrynobatrachus","",DD,U,-11513776
110,106,"auritus","Phrynobatrachus","",LC,D,-16731116
111,105,"scapularis","Phrynobatrachus","",LC,S,-16731116
112,104,"africanus","Phrynobatrachus","",LC,D,-16731116
113,103,"ukingensis","Phrynobatrachus","",DD,U,-11513776
114,102,"albolabris","Phrynobatrachus","",DD,U,-11513776
116,115,"bequaerti","Phrynobatrachus","",VU,D,-11184866
117,115,"taiensis","Phrynobatrachus","",DD,U,-11513776
123,122,"acutirostris","Phrynobatrachus","",VU,D,-11184866
124,122,"dalcqi","Phrynobatrachus","",DD,D,-11513776
125,121,"guineensis","Phrynobatrachus","",NT,D,-12486656
128,127,"parvulus","Phrynobatrachus","",LC,S,-16731116
129,127,"parkeri","Phrynobatrachus","",LC,S,-16731116
130,126,"sternfeldi","Phrynobatrachus","",DD,U,-11513776
132,131,"plicatus","Phrynobatrachus","Coast River Frog",LC,S,-16731116
133,131,"bullans","Phrynobatrachus","",LC,U,-16731116
139,138,"dendrobates","Phrynobatrachus","",LC,D,-16731116
140,138,"rouxi","Phrynobatrachus","",DD,U,-11513776
141,137,"graueri","Phrynobatrachus","",LC,U,-16731116
142,136,"kinangopensis","Phrynobatrachus","",LC,S,-16731116
143,135,"sandersoni","Phrynobatrachus","",LC,D,-16731116
144,134,"krefftii","Phrynobatrachus","",EN,D,-8572416
152,151,"steindachneri","Phrynobatrachus","",VU,D,-11184866
153,151,"ogoensis","Phrynobatrachus","",DD,U,-11513776
154,150,"annulatus","Phrynobatrachus","",EN,D,-8572416
156,155,"inexpectatus","Phrynobatrachus","",DD,U,-11513776
157,155,"congicus","Phrynobatrachus","",DD,U,-11513776
158,148,"versicolor","Phrynobatrachus","",VU,D,-11184866
160,159,"giorgii","Phrynobatrachus","",DD,U,-11513776
161,159,"alleni","Phrynobatrachus","",NT,D,-12486656
163,162,"gutturosus","Phrynobatrachus","Chabanaud's River Frog",LC,S,-16731116
164,162,"villiersi","Phrynobatrachus","",VU,D,-11184866
169,168,"mababiensis","Phrynobatrachus","",LC,S,-16731116
170,168,"ghanensis","Phrynobatrachus","",EN,D,-8572416
171,167,"keniensis","Phrynobatrachus","",LC,S,-16731116
172,166,"cornutus","Phrynobatrachus","",LC,D,-16731116
174,173,"francisci","Phrynobatrachus","",LC,S,-16731116
175,173,"tokba","Phrynobatrachus","",LC,S,-16731116
178,177,"gastoni","Phrynobatrachus","",DD,U,-11513776
179,177,"elberti","Phrynobatrachus","",DD,U,-11513776
180,176,"liberiensis","Phrynobatrachus","",NT,D,-12486656
