name,fileindex,index,whichChild
"Flowerpiercers",125,5,1
"Flame-crested Tanager",130,21,2
"Flame-rumped Tanager",130,46,1
"Flame-faced Tanager",128,46,2
"Flame-coloured Tanager",124,126,2
"Flavescent Warbler",144,62,2
"Flame-throated Warbler",144,216,2
"Flame-breasted Sunbird",131,158,2
"Flaming Sunbird",121,138,1
"Flowerpeckers",139,1,1
"Flame-breasted Flowerpecker",139,19,1
"Flame-crowned Flowerpecker",139,65,1
"Floreana Mockingbird",192,19,1
"Fluting Wren",181,84,2
"Flamecrest",181,168,2
"Fluffy-backed Tit-babbler",163,98,2
"Flame-templed Babbler",163,127,1
"Fly River Grassbird",177,41,1
"Flavescent Bulbul",174,28,2
"Flappet Lark",173,105,1
"Flame Robin",151,13,2
"Flyrobins",151,32,2
"Flores Monarch",159,55,2
"Flores Crow",158,51,1
"Florida Scrub-jay",157,81,2
"Flat-billed Vireo",154,54,1
"Flores Minivet",195,139,2
"Flammulated Treehunter",232,57,2
"Flavescent Flycatcher",241,31,1
"Flammulated Flycatcher",236,139,2
"Flammulated Bamboo-tyrant",239,36,2
"Flatbills",235,136,2
"Flame-crested Manakin",249,128,2
"Flores Hanging-parrot",219,20,2
"Flame-winged Parakeet",217,114,1
"Flickers and other woodpeckers",208,43,1
"Flamebacks",208,82,1
"Flame-fronted Barbet",204,166,1
"Flat-billed Kingfisher",202,50,2
"Flammulated Owl",227,54,2
"Flores Scops-owl",227,58,2
"Flores Hawk-eagle",116,63,2
"Flamingos, Petrels and more",346,0,2
"Flightless Cormorant",364,46,2
"Fluttering Shearwater",359,20,1
"Flesh-footed Shearwater",359,30,1
"Floricans",363,46,2
"Flufftails",360,136,1
"Flame-breasted Fruit-dove",350,81,2
"Flores Green-pigeon",351,37,2
"Flock Bronzewing",347,70,2
"Flamingos and Grebes",353,0,2
"Flamingos",353,38,2
"Flying Steamerduck",313,210,2
"Flightless Steamerduck",313,213,2
"Flat-tailed Tortoise",97,55,1
"Florida Red-bellied Cooter",95,48,2
"Florida Softshell Turtle",343,27,2
"Flap-shell Turtles",343,41,2
"Flat Lizards",298,108,2
"Flat-tailed Horned Lizard",414,10,1
"Flying Dragons",406,56,2
"Florida Crowned Snake",337,13,1
"Flying Snakes",335,95,2
"Flase Coral Snake and Boas",334,106,2
"Flinders Ranges Worm-lizard",318,190,1
"Fly River Leptomys",270,21,1
"Florida Giant Rat",270,43,2
"Flower's Gerbil",268,33,1
"Florida Deermouse",291,124,2
"Flat-headed Vole",284,68,2
"Flying Squirrels",278,6,1
"Flying Lemurs",254,134,2
"Fly River Woolly Bat",389,20,2
"Flores Woolly Bat",389,30,2
"Flute-nosed Bat",389,68,1
"Flat-headed Myotis",404,71,2
"Flower Bats",393,118,1
"Fly River Leaf-nosed Bat",378,33,1
"Flying Foxes",366,4,1
"Flat-headed Cat",382,75,2
"Flat-headed Shrew",368,15,2
"Flower's Shrew",369,35,2
"Flores Shrew",402,16,2
"Flat-skulled Shrew",397,38,2
"Flathead Toads",56,120,1
"Fleischmann's Glass Frog",49,171,2
"Flea-frog",72,49,1
"Flea-frog",72,51,2
"Flood Plain Toadlet",23,45,2
"Fleay's Barred-frog",23,105,1
"Flat-headed Frog",23,161,1
"Florida Bog Frog",12,90,1
"Flat Caco",10,32,2
