index,parent,name1,name2,common,redlist,popstab,color
10,9,"rufocrissalis","Melidectes","Yellow-browed Melidectes",LC,U,-16731116
11,9,"fuscus","Melidectes","Sooty Melidectes",LC,U,-16731116
12,8,"whitemanensis","Melidectes","Bismarck Melidectes",NT,U,-12486656
14,13,"nouhuysi","Melidectes","Short-bearded Melidectes",LC,U,-16731116
15,13,"torquatus","Melidectes","Ornate Melidectes",LC,U,-16731116
18,17,"sclateri","Melidectes","San Cristobal Melidectes",LC,U,-16731116
19,17,"leucostephes","Melidectes","Vogelkop Melidectes",LC,U,-16731116
20,16,"princeps","Melidectes","Long-bearded Melidectes",VU,U,-11184866
23,22,"belfordi","Melidectes","Belford's Melidectes",LC,U,-16731116
24,22,"foersteri","Melidectes","Huon Melidectes",LC,U,-16731116
25,21,"ochromelas","Melidectes","Cinnamon-browed Melidectes",LC,U,-16731116
28,27,"flavigula","Manorina","Yellow-throated Miner",LC,U,-16731116
29,27,"melanocephala","Manorina","Noisy Miner",LC,U,-16731116
31,30,"melanotis","Manorina","Black-eared Miner",EN,U,-8572416
32,30,"melanophrys","Manorina","Bell Miner",LC,U,-16731116
33,3,"albifrons","Phylidonyris","White-fronted Honeyeater",LC,U,-16731116
38,37,"fasciogularis","Lichenostomus","Mangrove Honeyeater",LC,U,-16731116
39,37,"virescens","Lichenostomus","Singing Honeyeater",LC,U,-16731116
41,40,"ornatus","Lichenostomus","Yellow-plumed Honeyeater",LC,U,-16731116
42,40,"undulatus","Phylidonyris","Barred Honeyeater",LC,U,-16731116
43,35,"penicillatus","Lichenostomus","White-plumed Honeyeater",LC,U,-16731116
44,34,"flavus","Lichenostomus","Yellow Honeyeater",LC,U,-16731116
49,48,"chrysoptera","Anthochaera","Little Wattlebird",LC,U,-16731116
50,48,"lunulata","Anthochaera","Western Wattlebird",LC,U,-16731116
52,51,"carunculata","Anthochaera","Red Wattlebird",LC,U,-16731116
53,51,"paradoxa","Anthochaera","Yellow Wattlebird",LC,U,-16731116
55,54,"gilolensis","Melitograis","White-streaked Friarbird",LC,U,-16731116
56,54,"phrygia","Xanthomyza","Regent Honeyeater",EN,U,-8572416
59,58,"keartlandi","Lichenostomus","Grey-headed Honeyeater",LC,U,-16731116
60,58,"chrysogenys","Oreornis","Orange-cheeked Honeyeater",LC,U,-16731116
62,61,"rufogularis","Acanthagenys","Spiny-cheeked Honeyeater",LC,U,-16731116
63,61,"fuscus","Lichenostomus","Fuscous Honeyeater",LC,U,-16731116
69,68,"reticulata","Meliphaga","Streaky-breasted Honeyeater",LC,U,-16731116
70,68,"albilineata","Meliphaga","White-lined Honeyeater",LC,U,-16731116
72,71,"flavirictus","Meliphaga","Yellow-gaped Honeyeater",LC,U,-16731116
73,71,"vicina","Meliphaga","Tagula Honeyeater",DD,U,-11513776
75,74,"mimikae","Meliphaga","Mottle-breasted Honeyeater",LC,U,-16731116
76,74,"montana","Meliphaga","Forest Honeyeater",LC,U,-16731116
79,78,"orientalis","Meliphaga","Hill-forest Honeyeater",LC,U,-16731116
80,78,"analoga","Meliphaga","Mimic Honeyeater",LC,U,-16731116
82,81,"gracilis","Meliphaga","Graceful Honeyeater",LC,U,-16731116
83,81,"albonotata","Meliphaga","Scrub Honeyeater",LC,U,-16731116
86,85,"notata","Meliphaga","Yellow-spotted Honeyeater",LC,U,-16731116
87,85,"lewinii","Meliphaga","Lewin's Honeyeater",LC,U,-16731116
88,84,"aruensis","Meliphaga","Puff-backed Honeyeater",LC,U,-16731116
