index,parent,name1,name2,common,redlist,popstab,color
8,7,"berlepschi","Crypturellus","Berlepsch's Tinamou",LC,U,-16731116
9,7,"tataupa","Crypturellus","Tataupa Tinamou",LC,U,-16731116
11,10,"casiquiare","Crypturellus","Barred Tinamou",LC,U,-16731116
12,10,"obsoletus","Crypturellus","Brown Tinamou",LC,U,-16731116
15,14,"parvirostris","Crypturellus","Small-billed Tinamou",LC,U,-16731116
16,14,"erythropus","Crypturellus","Red-legged Tinamou",LC,U,-16731116
17,13,"boucardi","Crypturellus","Slaty-breasted Tinamou",LC,U,-16731116
19,18,"atrocapillus","Crypturellus","Black-capped Tinamou",LC,U,-16731116
20,18,"kerriae","Crypturellus","Choco Tinamou",VU,U,-11184866
24,23,"transfasciatus","Crypturellus","Pale-browed Tinamou",NT,U,-12486656
25,23,"cinereus","Crypturellus","Cinereous Tinamou",LC,U,-16731116
27,26,"strigulosus","Crypturellus","Brazilian Tinamou",LC,U,-16731116
28,26,"undulatus","Crypturellus","Undulated Tinamou",LC,U,-16731116
31,30,"variegatus","Crypturellus","Variegated Tinamou",LC,U,-16731116
32,30,"brevirostris","Crypturellus","Rusty Tinamou",LC,U,-16731116
34,33,"ptaritepui","Crypturellus","Tepui Tinamou",LC,U,-16731116
35,33,"soui","Crypturellus","Little Tinamou",LC,U,-16731116
39,38,"noctivagus","Crypturellus","Yellow-legged Tinamou",NT,U,-12486656
40,38,"duidae","Crypturellus","Grey-legged Tinamou",LC,U,-16731116
41,37,"bartletti","Crypturellus","Bartlett's Tinamou",LC,U,-16731116
42,36,"cinnamomeus","Crypturellus","Thicket Tinamou",LC,U,-16731116
47,46,"guttatus","Tinamus","White-throated Tinamou",LC,U,-16731116
48,46,"tao","Tinamus","Grey Tinamou",LC,U,-16731116
50,49,"osgoodi","Tinamus","Black Tinamou",VU,U,-11184866
51,49,"major","Tinamus","Great Tinamou",LC,U,-16731116
52,44,"solitarius","Tinamus","Solitary Tinamou",NT,U,-12486656
55,54,"julius","Nothocercus","Tawny-breasted Tinamou",LC,U,-16731116
56,54,"nigrocapillus","Nothocercus","Hooded Tinamou",LC,U,-16731116
57,53,"bonapartei","Nothocercus","Highland Tinamou",LC,U,-16731116
64,63,"curvirostris","Nothoprocta","Curve-billed Tinamou",LC,U,-16731116
65,63,"pentlandii","Nothoprocta","Andean Tinamou",LC,U,-16731116
67,66,"cinerascens","Nothoprocta","Brushland Tinamou",LC,U,-16731116
68,66,"ornata","Nothoprocta","Ornate Tinamou",LC,U,-16731116
70,69,"taczanowskii","Nothoprocta","Taczanowski's Tinamou",VU,U,-11184866
71,69,"perdicaria","Nothoprocta","Chilean Tinamou",LC,U,-16731116
73,72,"rufescens","Rhynchotus","Red-winged Tinamou",LC,U,-16731116
74,72,"maculicollis","Rhynchotus","Huayco Tinamou",LC,U,-16731116
78,77,"darwinii","Nothura","Darwin's Nothura",LC,U,-16731116
79,77,"minor","Nothura","Lesser Nothura",VU,U,-11184866
80,76,"maculosa","Nothura","Spotted Nothura",LC,U,-16731116
82,81,"boraquira","Nothura","White-bellied Nothura",LC,U,-16731116
83,81,"chacoensis","Nothura","Chaco Nothura",LC,U,-16731116
87,86,"formosa","Eudromia","Quebracho Crested-tinamou",LC,U,-16731116
88,86,"elegans","Eudromia","Elegant Crested-tinamou",LC,U,-16731116
89,85,"nanus","Taoniscus","Dwarf Tinamou",VU,U,-11184866
91,90,"ingoufi","Tinamotis","Patagonian Tinamou",LC,U,-16731116
92,90,"pentlandii","Tinamotis","Puna Tinamou",LC,U,-16731116
