index,parent,name1,name2,common,redlist,popstab,color
7,6,"sperata","Nectarinia","Purple-throated Sunbird",LC,U,-16731116
8,6,"veroxii","Nectarinia","Mouse-coloured Sunbird",LC,U,-16731116
9,5,"humbloti","Nectarinia","Humblot's Sunbird",LC,U,-16731116
12,11,"preussi","Nectarinia","Northern Double-collared Sunbird",LC,U,-16731116
13,11,"osea","Nectarinia","Palestine Sunbird",LC,U,-16731116
14,10,"fusca","Nectarinia","Dusky Sunbird",LC,U,-16731116
17,16,"rubescens","Nectarinia","Green-throated Sunbird",LC,U,-16731116
18,16,"amethystina","Nectarinia","Amethyst Sunbird",LC,U,-16731116
19,15,"asiatica","Nectarinia","Purple Sunbird",LC,U,-16731116
23,22,"violacea","Nectarinia","Orange-breasted Sunbird",LC,U,-16731116
24,22,"coquerellii","Nectarinia","Mayotte Sunbird",LC,U,-16731116
25,21,"johnstoni","Nectarinia","Red-tufted Sunbird",LC,U,-16731116
27,26,"seimundi","Nectarinia","Little Green Sunbird",LC,U,-16731116
28,26,"regia","Nectarinia","Regal Sunbird",LC,U,-16731116
31,30,"afra","Nectarinia","Greater Double-collared Sunbird",LC,U,-16731116
32,30,"dussumieri","Nectarinia","Seychelles Sunbird",LC,U,-16731116
33,29,"zeylonica","Nectarinia","Purple-rumped Sunbird",LC,U,-16731116
37,36,"loveridgei","Nectarinia","Loveridge's Sunbird",EN,U,-8572416
38,36,"moreaui","Nectarinia","Moreau's Sunbird",NT,U,-12486656
39,35,"aspasia","Nectarinia","Black Sunbird",LC,U,-16731116
40,34,"reichenowi","Nectarinia","Golden-winged Sunbird",LC,U,-16731116
