name,fileindex,index,whichChild
"Chestnut-bellied Flowerpiercer",125,25,1
"Charitospiza eucosma",125,48,2
"Chestnut-vented Conebill",125,113,2
"Chestnut Seedeater",127,21,2
"Chestnut-bellied Seedeater",127,26,1
"Chestnut-throated Seedeater",127,27,2
"Chestnut-breasted Mountain-finch",126,27,2
"Chestnut-headed Tanager",126,43,2
"Cherrie's Tanager",130,44,2
"Chrysothlypis chrysomelas",124,19,1
"Chrysothlypis chrysomelas",124,19,1
"Chrysothlypis salmoni",124,20,2
"Chlorophanes spiza",124,33,2
"Cherry-throated Tanager",124,37,1
"Many-coloured Chaco-finch",124,72,1
"Tangara chilensis",128,31,2
"Tangara chrysotis",128,49,2
"Chestnut-backed Tanager",128,91,2
"Chestnut-bellied Mountain-tanager",128,110,1
"Chlorornis riefferii",128,113,2
"Orthogonys chloricterus",128,134,2
"Chlorochrysa nitidissima",128,186,1
"Chlorochrysa calliparaea",128,187,2
"Chlorochrysa phoenicotis",128,188,2
"Western Chat-Tanager",124,95,1
"Chat Tanager",124,96,2
"Blue-crowned Chlorophonia",124,106,1
"Chlorophonia occipitalis",124,106,1
"Blue-naped Chlorophonia",124,107,2
"Chlorophonia cyanea",124,107,2
"Yellow-collared Chlorophonia",124,108,2
"Chlorophonia flavirostris",124,108,2
"Chestnut-breasted Chlorophonia",124,110,1
"Chestnut-breasted Chlorophonia",124,110,1
"Chlorophonia pyrrhophrys",124,110,1
"Golden-browed Chlorophonia",124,111,2
"Chlorophonia callophrys",124,111,2
"Chlorothraupis olivacea",124,155,1
"Chlorothraupis carmioli",124,156,2
"Chlorothraupis frenata",124,157,2
"Chlorothraupis stolzmanni",124,158,2
"Red-breasted Chat",124,200,1
"Grey-throated Chat",124,201,2
"Rose-breasted Chat",124,202,2
"Pheucticus chrysogaster",124,207,1
"Pheucticus chrysopeplus",124,212,2
"Pipilo chlorurus",145,28,2
"Chestnut-capped Brush-finch",142,28,2
"Chipping Sparrow",142,40,2
"Arremonops chloronotus",146,9,2
"Chlorospingus flavovirens",146,40,1
"Chlorospingus semifuscus",146,41,2
"Chlorospingus tacarcunae",146,42,2
"Chlorospingus inornatus",146,43,2
"Chlorospingus ophthalmicus",146,44,2
"Chlorospingus pileatus",146,45,2
"Chlorospingus parvirostris",146,48,1
"Chlorospingus flavigularis",146,49,2
"Chlorospingus canigularis",146,50,2
"Chondestes grammacus",142,71,2
"Chestnut-breasted Bunting",142,100,2
"Chestnut Bunting",142,128,2
"Chestnut-eared Bunting",142,132,1
"Emberiza chrysophrys",142,138,2
"Chrysomus icterocephalus",143,15,1
"Chestnut-capped Blackbird",143,16,2
"Chrysomus ruficapillus",143,16,2
"Chopi Blackbird",143,26,2
"Gnorimopsar chopi",143,26,2
"Cacicus chrysonotus",143,98,2
"Cacicus chrysopterus",143,106,1
"Chestnut-headed Oropendola",143,120,2
"Icterus chrysater",147,52,1
"Basileuterus chrysogaster",144,81,1
"Choco Warbler",144,87,2
"Basileuterus chlorophrys",144,87,2
"Dendroica chrysoparia",144,102,2
"Chestnut-sided Warbler",144,133,1
"Chiriqui Yellowthroat",144,184,2
"Geothlypis chiriquensis",144,184,2
"Vermivora chrysoptera",144,219,1
"Yellow-breasted Chat",142,192,2
"Chestnut-collared Longspur",121,12,1
"Carduelis chloris",135,71,2
"Euphonia chrysopasta",135,166,2
"Euphonia chalybea",135,190,2
"Chestnut-bellied Euphonia",135,195,1
"Euphonia chlorotica",135,199,1
"Eurasian Chaffinch",135,209,1
"Blue Chaffinch",135,210,2
"Anthus chloris",123,56,1
"Anthus chacoensis",123,57,2
"Chestnut Sparrow",122,10,2
"Chestnut-shouldered Petronia",122,73,2
"Chestnut Munia",132,38,1
"Chestnut-breasted Munia",132,46,1
"Chad Firefinch",133,32,2
"Estrilda charmosyna",134,10,2
"Chestnut-breasted Negrofinch",132,176,2
"Vidua chalybeata",121,50,1
"Chestnut Weaver",141,47,2
"Chestnut-backed Sparrow-weaver",140,165,1
"Chestnut-crowned Sparrow-weaver",140,168,1
"Nectarinia chloropygia",131,23,1
"Nectarinia chalybea",131,147,1
"Nectarinia chalcomelas",131,161,1
"Aethopyga christinae",121,145,1
"Dicaeum chrysorrheum",139,78,2
"Arachnothera chrysogenys",139,99,1
"Chloropsis cochinchinensis",121,167,1
"Chloropsis aurifrons",121,168,2
"Chloropsis sonnerati",121,169,2
"Chloropsis palawanensis",121,171,1
"Chloropsis cyanopogon",121,172,2
"Chloropsis flavipennis",121,174,1
"Chloropsis venusta",121,175,2
"Chloropsis kinabaluensis",121,177,1
"Chloropsis media",121,178,2
"Chloropsis hardwickii",121,180,1
"Chloropsis jerdoni",121,181,2
"Oenanthe chrysopygia",184,15,1
"Indian Chat",184,25,2
"Familiar Chat",184,27,1
"Brown-tailed Chat",184,31,1
"Sombre Chat",184,32,2
"Rueppell's Chat",184,60,2
"Sooty Chat",184,62,2
"Moorland Chat",184,69,2
"Sicklewing Chat",184,74,1
"Tractrac Chat",184,75,2
"Karoo Chat",184,76,2
"Buff-streaked Chat",184,77,2
"Chestnut-bellied Rock-thrush",184,122,1
"Chaimarrornis leucocephalus",183,24,2
"Chestnut-winged Whistling-thrush",183,41,1
"Chestnut-naped Forktail",183,62,2
"Boulder Chat",183,109,2
"Chapin's Flycatcher",185,25,2
"Herero Chat",183,189,2
"Chat Flycatcher",183,203,1
"Dioptrornis chocolatinus",186,26,1
"Chorister Robin-chat",193,44,2
"Alethe choloensis",193,69,2
"Tarsiger chrysaeus",181,14,2
"Chestnut Thrush",188,24,2
"Turdus chrysolaus",188,34,1
"Chiguanco Thrush",189,41,2
"Turdus chiguanco",189,41,2
"Chestnut-bellied Thrush",189,42,2
"Chinese Thrush",188,90,2
"Chestnut-capped Thrush",188,107,2
"Chestnut-backed Thrush",188,108,2
"Chlamydochaera jefferyi",188,168,1
"Chestnut-bellied Starling",191,15,1
"Lamprotornis chalcurus",191,26,1
"Lamprotornis chalybaeus",191,28,2
"Lamprotornis chloropterus",191,32,1
"Chestnut-winged Starling",191,85,1
"Chestnut-tailed Starling",191,124,1
"Chestnut-cheeked Starling",191,132,1
"Chalk-browed Mockingbird",192,26,2
"Chilean Mockingbird",192,29,2
"Chestnut-breasted Wren",190,101,1
"Campylorhynchus chiapensis",190,135,2
"Chestnut-vented Nuthatch",182,16,1
"Chestnut-bellied Nuthatch",182,34,2
"Chestnut-capped Laughingthrush",164,25,1
"Chinese Babax",164,33,2
"Chestnut-backed Laughingthrush",164,43,2
"Garrulax chinensis",164,48,2
"Chinese Hwamei",164,87,2
"Chapin's Mountain-babbler",164,97,2
"Kupeornis chapini",164,97,2
"Fulvous Chatterer",164,109,1
"Rufous Chatterer",164,146,2
"Scaly Chatterer",164,152,2
"Chestnut-eared Laughingthrush",164,160,2
"Garrulax chrysopterus",163,25,2
"Chestnut-crowned Laughingthrush",163,35,1
"Chestnut-tailed Minla",168,38,1
"Chestnut-backed Scimitar-babbler",167,13,2
"Chevron-breasted Babbler",167,16,1
"Spelaeornis chocolatinus",163,62,2
"Chin Hills Wren-babbler",163,67,2
"Chestnut-winged Babbler",163,80,2
"Stachyris chrysaea",163,90,2
"Chestnut-rumped Babbler",163,96,2
"Chestnut-capped Babbler",163,103,2
"Chestnut-flanked White-eye",166,82,1
"Chlorocharis emiliae",166,90,2
"Zosterops chloris",166,103,2
"Christmas Island White-eye",166,141,2
"Zosterops chloronothus",166,163,1
"Chestnut-faced Babbler",163,112,2
"Chestnut-crested Yuhina",163,159,2
"Chamaea fasciata",179,41,2
"Chinese Fulvetta",179,55,1
"White-browed Chinese Warbler",179,58,2
"Chrysomma sinense",179,61,1
"Chrysomma altirostre",179,62,2
"Chrysomma poecilotis",179,63,2
"Alcippe chrysotis",179,64,2
"Chestnut-backed Bush-warbler",176,17,1
"Chinese Bush-warbler",176,21,1
"Thamnornis chloropetoides",176,78,2
"Chaetornis striata",176,143,2
"Chloropeta natalensis",176,156,1
"Chloropeta similis",176,157,2
"Chloropeta gracilirostris",176,166,2
"Apalis chariessa",171,12,2
"Chestnut-throated Apalis",171,15,2
"Chapin's Apalis",171,26,2
"Apalis chapini",171,26,2
"Chirinda Apalis",171,43,1
"Apalis chirindensis",171,43,1
"Camaroptera chloronota",171,61,2
"Cisticola chiniana",172,17,2
"Chubb's Cisticola",170,130,2
"Cisticola chubbi",170,130,2
"Chattering Cisticola",170,137,1
"Cisticola cherina",170,151,2
"Churring Cisticola",170,152,2
"Chirping Cisticola",170,165,2
"Chestnut Bulbul",175,34,1
"Criniger chloronotus",174,145,1
"Chlorocichla flavicollis",174,166,2
"Chlorocichla prigoginei",174,168,1
"Chlorocichla laetissima",174,169,2
"Chlorocichla flaviventris",174,172,1
"Chlorocichla simplex",174,173,2
"Chlorocichla falkensteini",174,174,2
"Chestnut-crowned Warbler",162,68,1
"Canary Islands Chiffchaff",162,93,1
"Mountain Chiffchaff",162,94,2
"Common Chiffchaff",162,95,2
"Phylloscopus chloronotus",162,125,2
"Chinese Leaf-warbler",162,127,2
"Iberian Chiffchaff",162,138,2
"Chestnut-headed Tesia",162,185,1
"Chestnut-crowned Bush-warbler",162,192,1
"Chestnut-capped Flycatcher",162,227,2
"Chestnut-collared Swallow",178,69,2
"Cheramoeca leucosterna",178,91,1
"Progne chalybea",178,103,1
"Chilean Swallow",178,144,2
"Calandrella cheleensis",173,57,2
"Chersophilus duponti",173,69,2
"Mirafra cheniana",173,91,2
"Certhilauda chuana",161,70,2
"Chersomanes albofasciata",161,83,1
"Chestnut-headed Sparrow-lark",161,101,1
"Chestnut-backed Sparrow-lark",161,107,1
"Nicator chloris",161,115,1
"Black-capped Chickadee",169,9,1
"Mountain Chickadee",169,10,2
"Carolina Chickadee",169,12,1
"Mexican Chickadee",169,13,2
"Chestnut-backed Chickadee",169,16,1
"Chestnut-backed Chickadee",169,16,1
"Boreal Chickadee",169,17,2
"Chinese Penduline-tit",161,151,2
"Chelidorhynx hypoxantha",161,172,1
"Chaetops aurantius",120,12,1
"Chaetops frenatus",120,13,2
"Chasiempis sandwichensis",159,39,2
"Chestnut-bellied Monarch",159,47,1
"Chuuk Monarch",159,60,1
"Monarcha chrysomela",159,77,2
"Manucodia chalybatus",160,73,1
"Chestnut-bellied Fantail",153,27,1
"Chaetorhynchus papuensis",153,84,1
"White-winged Chough",153,87,1
"Chihuahuan Raven",158,11,1
"Cyanocorax chrysops",157,43,1
"Cissa chinensis",157,127,2
"Red-billed Chough",157,149,1
"Yellow-billed Chough",157,150,2
"Chinese Grey Shrike",157,190,1
"Oriolus chinensis",155,16,2
"Oriolus chlorocephalus",155,22,2
"Choco Vireo",154,40,2
"Chestnut-sided Shrike-vireo",152,146,1
"Chestnut-fronted Shrike-babbler",152,158,1
"Daphoenositta chrysoptera",152,186,1
"Chabert's Vanga",195,35,2
"Leptopterus chabert",195,35,2
"Chestnut-bellied Helmet-shrike",195,61,1
"Chestnut-fronted Helmet-shrike",195,63,2
"Chinspot Batis",196,31,2
"Platysteira chalybea",196,49,1
"Chestnut Wattle-eye",196,55,2
"Chatshrike",196,56,2
"Chestnut-breasted Quail-thrush",195,152,1
"Chestnut Quail-thrush",195,156,2
"Chestnut-backed Jewel-babbler",195,160,1
"Chiming Wedgebill",195,174,1
"Chirruping Wedgebill",195,177,1
"Chestnut-crowned Babbler",120,56,2
"Chowchilla",120,64,2
"Myzomela chermesina",149,14,2
"Myzomela chloroptera",149,27,2
"Anthochaera chrysoptera",150,49,1
"Oreornis chrysogenys",150,60,2
"Lichenostomus chrysops",148,144,1
"White-fronted Chat",148,163,1
"Orange Chat",148,164,2
"Crimson Chat",148,166,1
"Yellow Chat",148,167,2
"Chestnut-rumped Heathwren",180,44,1
"Chthonicola sagittatus",180,48,1
"Chestnut-rumped Thornbill",180,60,2
"Acanthiza chrysorrhoa",180,76,2
"Chestnut-breasted Whiteface",180,81,1
"Gerygone chrysogaster",180,96,1
"Chatham Gerygone",180,102,2
"Gerygone chloronota",180,116,1
"Chlamydera cerviniventris",120,146,1
"Chlamydera nuchalis",120,147,2
"Chlamydera guttata",120,148,2
"Chlamydera maculata",120,149,2
"Chlamydera lauterbachi",120,150,2
"Sericulus chrysocephalus",120,155,2
"Chotoy Spinetail",233,44,2
"Chestnut-throated Spinetail",233,75,1
"Synallaxis cherriei",233,75,1
"Thripophaga cherriei",233,95,2
"Chestnut-backed Thornbird",230,19,2
"Chestnut-winged Cinclodes",231,16,2
"Chaco Earthcreeper",231,73,2
"Chestnut-winged Foliage-gleaner",232,39,1
"Chestnut-winged Hookbill",232,49,2
"Chestnut-crowned Foliage-gleaner",232,67,1
"Chestnut-capped Foliage-gleaner",232,84,2
"Crag Chilia",230,73,2
"Chestnut-rumped Woodcreeper",230,133,1
"Chamaeza campanisona",229,55,1
"Chamaeza mollissima",229,56,2
"Chamaeza ruficauda",229,57,2
"Chamaeza meruloides",229,60,1
"Chamaeza nobilis",229,61,2
"Chamaeza turdina",229,62,2
"Chusquea Tapaculo",248,23,1
"Choco Tapaculo",248,71,2
"Scytalopus chocoensis",248,71,2
"Chestnut-throated Huet-huet",248,91,1
"Chucao Tapaculo",248,95,2
"Chestnut-crowned Antpitta",248,129,1
"Chestnut-naped Antpitta",248,131,2
"Chestnut Antpitta",248,143,1
"Grallaria chthonia",248,160,2
"Chestnut-belted Gnateater",229,70,1
"Chestnut-crowned Gnateater",229,74,1
"Chestnut-tailed Antbird",245,60,1
"Chestnut-crested Antbird",245,71,2
"Chestnut-backed Antbird",247,57,1
"Chestnut-backed Antshrike",246,54,1
"Chapman's Antshrike",246,57,2
"Cherrie's Antwren",245,191,2
"Myrmotherula cherriei",245,191,2
"Checker-throated Antwren",245,212,2
"Chestnut-shouldered Antwren",229,102,1
"Chocolate-vented Tyrant",238,8,1
"Golden-browed Chat-tyrant",241,9,1
"Brown-backed Chat-tyrant",241,10,2
"Piura Chat-tyrant",241,11,2
"Rufous-breasted Chat-tyrant",241,12,2
"Yellow-bellied Chat-tyrant",241,15,1
"Maroon-belted Chat-Tyrant",241,16,2
"Jelski's Chat-tyrant",241,17,2
"Crowned Chat-tyrant",241,22,2
"Blackish Chat-Tyrant",241,24,1
"Slaty-backed Chat-tyrant",241,27,1
"White-browed Chat-tyrant",241,28,2
"Myiodynastes chrysocephalus",236,120,2
"Elaenia chiriquensis",244,19,2
"Chapada Flycatcher",244,53,1
"Zimmerius chrysops",242,46,2
"Choco Tyrannulet",242,53,2
"Todirostrum chrysocrotaphum",235,124,1
"Chapman's Tyrannulet",237,42,1
"Phylloscartes chapmani",237,42,1
"Piprites chloris",235,172,2
"Chestnut-crowned Becard",251,34,1
"Chestnut-capped Piha",250,35,2
"Chestnut-crested Cotinga",249,56,2
"Chestnut-bellied Cotinga",249,58,1
"Pipreola chlorolepidota",249,87,2
"Pipra chloromeros",249,106,1
"Chiroxiphia lanceolata",249,150,1
"Chiroxiphia pareola",249,151,2
"Chiroxiphia caudata",249,153,1
"Chiroxiphia boliviana",249,154,2
"Chiroxiphia linearis",249,155,2
"Masius chrysopterus",249,166,2
"Neopelma chrysolophum",249,183,2
"Neopelma chrysocephalum",249,185,2
"Acanthisitta chloris",114,10,2
"Trichoglossus chlorolepidotus",216,15,2
"Chalcopsitta sintillata",216,41,1
"Chalcopsitta duivenbodei",216,42,2
"Chalcopsitta atra",216,43,2
"Chalcopsitta cardinalis",216,44,2
"Chattering Lory",216,57,2
"Lorius chlorocercus",216,61,2
"Charmosyna amabilis",216,72,1
"Charmosyna wilhelminae",216,73,2
"Charmosyna margarethae",216,74,2
"Charmosyna toxopei",216,76,1
"Charmosyna palmarum",216,77,2
"Charmosyna rubronotata",216,80,1
"Charmosyna meeki",216,81,2
"Charmosyna placentis",216,82,2
"Charmosyna multistriata",216,86,1
"Charmosyna josefinae",216,87,2
"Charmosyna pulchella",216,89,1
"Charmosyna papou",216,90,2
"Charmosyna rubrigularis",216,92,1
"Charmosyna diadema",216,93,2
"Chatham Parakeet",218,15,2
"Psephotus chrysopterygius",218,55,2
"Neophema chrysogaster",215,25,1
"Neophema chrysostoma",215,31,2
"Alisterus chloropterus",215,40,2
"Aratinga chloroptera",217,23,1
"Ara chloropterus",217,53,1
"Chestnut-fronted Macaw",217,55,2
"Pionus chalcopterus",221,71,1
"Brotogeris chrysoptera",221,114,1
"Brotogeris chiriri",221,123,2
"Falco cherrug",222,16,2
"Falco chicquera",222,25,1
"Milvago chimachima",222,103,1
"Chimango Caracara",222,104,2
"Milvago chimango",222,104,2
"Caracara cheriway",222,108,1
"Chunga burmeisteri",114,28,1
"Checkered Woodpecker",206,29,2
"Choco Woodpecker",206,36,2
"Veniliornis chocoensis",206,36,2
"Melanerpes chrysogenys",207,9,2
"Melanerpes chrysauchen",207,39,1
"Chestnut Woodpecker",208,11,2
"Chestnut-coloured Woodpecker",208,22,2
"Colaptes chrysoides",208,54,1
"Chilean Flicker",208,56,2
"Piculus chrysochloros",208,78,2
"Picus chlorolophus",206,164,2
"Checker-throated Woodpecker",206,168,1
"Chrysocolaptes festivus",206,198,1
"Chrysocolaptes lucidus",206,199,2
"Chestnut Piculet",211,52,2
"Chestnut-tipped Toucanet",204,32,2
"Chestnut-eared Aracari",204,46,1
"Chestnut-mandibled Toucan",204,63,1
"Channel-billed Toucan",204,68,1
"Choco Toucan",204,69,2
"Lybius chaplini",205,15,2
"Pogoniulus chrysoconus",205,43,1
"Chinese Barbet",204,145,2
"Megalaima chrysopogon",204,158,1
"Chestnut-headed Nunlet",209,25,1
"Nystalus chacuru",201,51,1
"Chestnut-capped Puffbird",201,58,1
"Chelidoptera tenebrosa",201,59,2
"Galbula chalcothorax",201,83,1
"Chestnut Jacamar",201,94,2
"Chattering Kingfisher",202,22,1
"Todiramphus chloris",202,25,1
"Chestnut-bellied Kingfisher",202,48,1
"Chocolate-backed Kingfisher",202,110,2
"Halcyon chelicuti",202,113,1
"Chloroceryle inda",202,130,1
"Chloroceryle americana",202,131,2
"Chloroceryle aenea",202,132,2
"Chloroceryle amazona",202,133,2
"Uratelornis chimaera",201,137,2
"Chestnut-headed Bee-eater",210,22,1
"Trogon chionurus",252,9,1
"Chaco Owl",228,28,2
"Strix chacoensis",228,28,2
"Megascops choliba",227,34,2
"Chestnut Owlet",226,32,2
"Chestnut-backed Owlet",226,37,1
"Christmas Island Hawk-owl",224,132,1
"Eastern Chanting-goshawk",115,46,1
"Pale Chanting-goshawk",115,47,2
"Dark Chanting-goshawk",115,48,2
"Accipiter chionogaster",117,71,1
"Chestnut-flanked Sparrowhawk",117,99,2
"Chestnut-shouldered Goshawk",117,118,1
"Chinese Goshawk",117,122,2
"Chilean Hawk",117,123,2
"Accipiter chilensis",117,123,2
"Aquila chrysaetos",116,19,2
"Changeable Hawk-eagle",116,68,2
"Spilornis cheela",115,85,2
"Chondrohierax uncinatus",115,146,1
"Chondrohierax wilsonii",115,147,2
"Chelictinia riocourii",115,169,1
"Chlidonias leucopterus",213,38,1
"Chlidonias niger",213,39,2
"Chlidonias hybrida",213,40,2
"Chinese Crested Tern",212,93,2
"Chilean Skua",212,157,2
"Catharacta chilensis",212,157,2
"Rhinoptilus chalcopterus",114,83,1
"Chestnut-backed Buttonquail",114,92,1
"Chatham Snipe",223,40,2
"Hydrophasianus chirurgus",114,133,2
"Vanellus chilensis",119,21,1
"Charadrius montanus",119,59,1
"Charadrius peronii",119,60,2
"Charadrius obscurus",119,61,2
"Charadrius sanctaehelenae",119,63,1
"Charadrius javanicus",119,64,2
"Charadrius marginatus",119,66,1
"Charadrius alexandrinus",119,67,2
"Charadrius ruficapillus",119,73,1
"Charadrius wilsonia",119,74,2
"Charadrius bicinctus",119,75,2
"Charadrius falklandicus",119,77,1
"Charadrius alticola",119,78,2
"Charadrius collaris",119,79,2
"Charadrius australis",119,80,2
"Charadrius leschenaultii",119,84,1
"Charadrius mongolus",119,85,2
"Charadrius veredus",119,86,2
"Charadrius tricollaris",119,87,2
"Charadrius thoracicus",119,91,2
"Charadrius dubius",119,103,1
"Charadrius pecuarius",119,104,2
"Charadrius asiaticus",119,105,2
"Charadrius hiaticula",119,108,1
"Charadrius melodus",119,109,2
"Charadrius semipalmatus",119,111,1
"Charadrius vociferus",119,112,2
"Charadrius forbesi",119,116,2
"Charadrius placidus",119,117,2
"Chestnut-banded Plover",119,121,2
"Charadrius pallidus",119,121,2
"Charadrius modestus",119,122,2
"Chatham Oystercatcher",119,144,2
"Haematopus chathamensis",119,144,2
"Chionis minor",114,169,1
"Chionis albus",114,170,2
"Chinese Pond-heron",354,18,1
"Chinese Egret",354,81,2
"Plegadis chihi",354,172,2
"Chatham Islands Shag",364,21,1
"Phalacrocorax chalconotus",364,33,2
"Christmas Island Frigatebird",364,101,1
"Christmas Island Shearwater",359,23,2
"Chatham Petrel",358,38,2
"Thalassarche chrysostoma",357,75,2
"Thalassarche chlororhynchos",357,77,1
"Chatham Albatross",357,88,2
"Eudyptes chrysolophus",357,163,1
"Eudyptes chrysocome",357,166,1
"Chinstrap Penguin",357,184,1
"Chestnut-breasted Cuckoo",355,58,1
"Chrysococcyx meyeri",355,73,1
"Chrysococcyx minutillus",355,74,2
"Chrysococcyx basalis",355,76,1
"Chrysococcyx lucidus",355,77,2
"Chrysococcyx osculans",355,78,2
"Chrysococcyx russatus",355,79,2
"Chrysococcyx ruficollis",355,80,2
"Chrysococcyx crassirostris",355,81,2
"Chrysococcyx flavigularis",355,85,1
"Chrysococcyx cupreus",355,86,2
"Chrysococcyx caprius",355,88,1
"Chrysococcyx klaas",355,89,2
"Chrysococcyx maculatus",355,91,1
"Chrysococcyx xanthorhynchus",355,92,2
"Channel-billed Cuckoo",355,94,2
"Chestnut-bellied Cuckoo",356,15,1
"Chestnut-bellied Malkoha",356,45,2
"Chestnut-breasted Malkoha",356,48,1
"Chestnut-winged Cuckoo",356,64,2
"Phaenicophaeus chlorophaeus",355,108,2
"Centropus chlororhynchus",355,151,1
"Centropus chalybeus",355,162,2
"Chlamydotis undulata",363,44,1
"Chestnut-headed Crake",360,40,1
"Gallinula chloropus",360,65,1
"Chestnut Rail",360,83,2
"Chestnut Forest-rail",361,47,2
"Chestnut-headed Flufftail",360,143,1
"Ptilinopus chalcurus",350,64,1
"Chestnut-bellied Imperial-pigeon",352,42,1
"Ducula chalconota",352,71,2
"Christmas Island Imperial-pigeon",352,73,2
"Turtur chalcospilos",347,17,1
"Chalcophaps stephani",347,21,1
"Chalcophaps indica",347,22,2
"Phaps chalcoptera",347,68,1
"Chestnut-quilled Rock-pigeon",347,72,1
"Stigmatopelia chinensis",348,93,2
"Chilean Pigeon",347,175,2
"Geotrygon chrysia",349,9,2
"Geotrygon chiriquensis",349,12,1
"Chestnut-bellied Sandgrouse",346,166,1
"Chilean Flamingo",353,46,1
"Phoenicopterus chilensis",353,46,1
"Hylocharis chrysura",327,15,1
"Amazilia chionogaster",327,20,2
"Charming Hummingbird",327,32,2
"Chrysuronia oenone",327,53,2
"Leucippus chlorocercus",327,60,1
"Chestnut-bellied Hummingbird",327,64,1
"Chalybura urochrysia",326,33,1
"Chalybura buffonii",326,34,2
"Elvira chionura",326,47,2
"Chlorostilbon auriceps",326,88,1
"Chlorestes notata",326,89,2
"Chlorostilbon lucidus",326,90,2
"Chlorostilbon assimilis",326,93,1
"Chlorostilbon ricordii",326,94,2
"Chlorostilbon mellisugus",326,95,2
"Chlorostilbon swainsonii",326,99,1
"Chlorostilbon melanorhynchus",326,100,2
"Chlorostilbon forficatus",326,101,2
"Chlorostilbon stenurus",326,102,2
"Chlorostilbon poortmani",326,106,1
"Chlorostilbon alice",326,107,2
"Chlorostilbon maugaeus",326,109,1
"Chlorostilbon russatus",326,110,2
"Chlorostilbon canivetii",326,111,2
"Chiribiquete Emerald",326,117,1
"Chlorostilbon olivaresi",326,117,1
"Chlorostilbon gibsoni",326,118,2
"Chaetocercus astreans",328,10,1
"Chaetocercus bombus",328,11,2
"Chaetocercus heliodor",328,12,2
"Chaetocercus berlepschi",328,13,2
"Chaetocercus jourdanii",328,15,1
"Chaetocercus mulsant",328,16,2
"Chilean Woodstar",328,32,2
"Chalcostigma herrani",332,29,1
"Chalcostigma stanleyi",332,30,2
"Chalcostigma ruficeps",332,32,2
"Chalcostigma heteropogon",332,35,1
"Chalcostigma olivaceum",332,37,2
"Oreotrochilus chimborazo",332,45,2
"Lophornis chalybeus",332,95,2
"Chestnut-breasted Coronet",332,148,2
"Chrysolampis mosquitus",330,22,2
"Chimney Swift",329,145,1
"Chaetura pelagica",329,145,1
"Chaetura vauxi",329,146,2
"Chaetura viridipennis",329,147,2
"Chaetura martinica",329,148,2
"Chaetura egregia",329,151,1
"Chapman's Swift",329,152,2
"Chaetura chapmani",329,152,2
"Chaetura chapmani",329,152,2
"Chaetura brachyura",329,153,2
"Chaetura meridionalis",329,154,2
"Chaetura cinereiventris",329,157,1
"Chaetura spinicaudus",329,158,2
"Chaetura fumosa",329,159,2
"Cypseloides cherriei",324,33,1
"Chestnut-collared Swift",324,43,1
"Chuck-will's-widow",324,111,1
"Choco Poorwill",324,128,2
"Chordeiles rupestris",331,63,1
"Chordeiles acutipennis",331,64,2
"Chordeiles minor",331,65,2
"Chordeiles gundlachii",331,66,2
"Chordeiles pusillus",331,67,2
"Cheer Pheasant",312,32,2
"Chrysolophus amherstiae",312,41,1
"Chrysolophus pictus",312,42,2
"Chinese Grouse",312,100,1
"Chinese Monal",312,112,2
"Chestnut-throated Partridge",312,114,1
"Chinese Bamboo-partridge",312,153,1
"Chinese Francolin",312,164,2
"Polyplectron chalcurum",312,181,1
"Chestnut-naped Francolin",317,39,1
"Chukar",317,59,2
"Alectoris chukar",317,59,2
"Coturnix chinensis",317,97,2
"Chestnut-headed Partridge",314,11,1
"Arborophila chloropus",314,17,1
"Chestnut-necklaced Partridge",314,28,1
"Arborophila charltonii",314,28,1
"Chestnut-bellied Partridge",314,29,2
"Chestnut-breasted Partridge",314,35,1
"Chestnut Wood-quail",315,9,2
"Chestnut-winged Chachalaca",310,71,1
"Chestnut-winged Chachalaca",310,71,1
"Rufous-vented Chachalaca",310,72,2
"Rufous-headed Chachalaca",310,73,2
"Grey-headed Chachalaca",310,76,1
"Speckled Chachalaca",310,77,2
"Chaco Chachalaca",310,78,2
"Chaco Chachalaca",310,78,2
"West Mexican Chachalaca",310,79,2
"White-bellied Chachalaca",310,82,1
"Plain Chachalaca",310,83,2
"Buff-browed Chachalaca",310,84,2
"Little Chachalaca",310,85,2
"Rufous-bellied Chachalaca",310,86,2
"Chestnut-bellied Guan",311,7,1
"Chamaepetes goudotii",311,42,1
"Chamaepetes unicolor",311,43,2
"Chloephaga melanoptera",313,59,1
"Chloephaga rubidiceps",313,61,2
"Chloephaga poliocephala",313,64,1
"Chloephaga hybrida",313,65,2
"Chloephaga picta",313,66,2
"Chenonetta jubata",313,112,1
"Anas chlorotis",313,131,2
"Chestnut Teal",313,135,1
"Chiloe Wigeon",313,174,2
"Chen caerulescens",316,20,1
"Chen rossii",316,21,2
"Chen canagica",316,22,2
"Chauna torquata",310,169,1
"Chauna chavaria",310,170,2
"Chauna chavaria",310,170,2
"Choco Tinamou",253,20,2
"Chilean Tinamou",253,71,2
"Chaco Nothura",253,83,2
"Nothura chacoensis",253,83,2
"China Alligator",0,75,2
"Chinese Three-striped Box Turtle",96,7,1
"Chinemys nigricans",96,33,2
"Geochelone nigra chatamensis",97,22,2
"Geochelone chilensis",97,27,2
"Chersine angulata",97,75,2
"Chrysemys picta",95,52,2
"Chicken Turtle",94,160,2
"Chelydra serpentina",94,164,2
"Chelonia mydas",94,176,1
"Chitra chitra",343,34,1
"Chitra chitra",343,34,1
"Chitra vandijki",343,35,2
"Chitra indica",343,36,2
"Chaco Side-necked Turtle",0,105,1
"Chelus fimbriatus",0,111,2
"Chelodina longicollis",0,113,1
"Sphenomorphus cherriei",307,39,2
"Chioninia stangeri",300,137,1
"Chioninia spinalis",300,138,2
"Chioninia fogoensis",300,139,2
"Chioninia delalandii",300,141,1
"Chioninia vaillanti",300,142,2
"Plestiodon chinensis",300,158,1
"Saproscincus challengeri",300,188,2
"Chalcides polylepis",303,15,1
"Chalcides mionecton",303,16,2
"Chalcides bedriagai",303,18,1
"Chalcides colosii",303,19,2
"Chalcides ocellatus",303,20,2
"Chalcides guentheri",303,21,2
"Chalcides thierryi",303,22,2
"Chalcides ragazzi",303,26,1
"Chalcides ghiarai",303,27,2
"Chalcides levitoni",303,28,2
"Chalcides viridanus",303,29,2
"Chalcides pseudostriatus",303,32,1
"Chalcides mauritanicus",303,33,2
"Chalcides manueli",303,34,2
"Chalcides striatus",303,36,1
"Chalcides sexlineatus",303,37,2
"Chalcides minutus",303,41,1
"Chalcides armitagei",303,42,2
"Chalcides chalcides",303,43,2
"Chalcides chalcides",303,43,2
"Chalcides pulchellus",303,45,1
"Chalcides lanzai",303,46,2
"Chamaesaura macrolepis",298,116,1
"Chamaesaura anguina",298,117,2
"Lacerta chlorogaster",299,102,2
"Potamites chochranae",304,29,1
"Ameiva chrysolaema",309,54,2
"Stenocercus chota",405,39,2
"Chalarodon madagascariensis",405,76,2
"Anolis chlorocyanus",409,86,1
"Anolis chamaeleonides",409,103,1
"Anolis chloris",405,100,2
"Sceloporus chrysostictus",408,69,1
"Gonocephalus chamaeleontinus",406,10,1
"Chlamydosaurus kingii",413,41,2
"Chelosania brunnea",413,91,2
"Chamaeleo hoehneli",410,10,1
"Chamaeleo ellioti",410,11,2
"Chamaeleo jacksonii",410,12,2
"Chamaeleo fuellerorni",410,13,2
"Chamaeleo melleri",410,14,2
"Chamaeleo bitaeniatus",410,15,2
"Chamaeleo chamaeleon",410,19,1
"Chamaeleo chamaeleon",410,19,1
"Chamaeleo africanus",410,20,2
"Chamaeleo senegalensis",410,21,2
"Chamaeleo gracilis",410,23,1
"Chamaeleo dilepis",410,24,2
"Tiger Chameleon",410,29,1
"Chihuahuan Hook-nosed Snake",337,31,2
"Chionactis occipitalis",337,36,1
"Chilomeniscus stramineus",337,38,2
"Chironius carinatus",337,46,2
"Oligodon chinensis",335,67,2
"Chrysopelea paradisi",335,97,1
"Chrysopelea ornata",335,98,2
"Chrysopelea taprobanica",335,99,2
"Sibynophis chinensis",335,181,1
"Liophidium chabaudi",340,93,2
"Garthius chaseni",339,60,2
"Antaresia childreni",334,73,2
"Charina bottae",334,98,2
"Chiapan Boa",334,100,1
"Chondrodactylus bibroni",319,33,2
"Christinus marmoratus",321,12,1
"Christinus guentheri",321,13,2
"Christian Scaly-toed Gecko",321,19,2
"Lepidodactylus christiani",321,19,2
"Chameleon Gecko",318,148,2
"Pseudomys chapmani",266,112,2
"Western Chestnut Mouse",266,114,1
"Eastern Chestnut Mouse",266,128,2
"Chiruromys lamia",270,65,1
"Chiruromys forbesi",270,66,2
"Chiruromys vates",270,67,2
"Acomys chudeaui",269,20,2
"Lophuromys chrysopus",269,55,2
"Chestnut White-bellied Rat",269,97,2
"Aethomys chrysophilus",269,198,2
"Chiropodomys karlkoopmani",267,178,1
"Chiropodomys major",267,179,2
"Chiropodomys gliroides",267,180,2
"Chiropodomys muroides",267,181,2
"Chiropodomys calamianensis",267,183,1
"Chiropodomys pusillus",267,184,2
"Chestnut Tree Mouse",267,215,2
"Champion's Tree Mouse",267,218,2
"Pogonomys championi",267,218,2
"Bunomys chrysocomus",274,62,1
"South China Field Mouse",273,14,2
"Chevrier's Field Mouse",273,22,1
"Apodemus chevrieri",273,22,1
"Hydromys chrysogaster",271,24,2
"Charming Thicket Rat",263,81,2
"Lowland Chrotomys",264,61,1
"Chrotomys mindorensis",264,61,1
"Montane Chrotomys",264,62,2
"Chrotomys whiteheadi",264,62,2
"Isarog Chrotomys",264,63,2
"Chrotomys gonzalesi",264,63,2
"Blazed Luzon Chrotomys",264,64,2
"Chrotomys silaceus",264,64,2
"Indochinese Chiromyscus",263,112,2
"Chiromyscus chiropus",263,112,2
"Chiromyscus chiropus",263,112,2
"Cheesman's Gerbil",268,27,1
"Gerbillus cheesmani",268,27,1
"Cheng's Jird",265,23,1
"Meriones chengi",265,23,1
"Lake Chad Gerbil",265,84,2
"Chaco Grass Mouse",289,19,2
"Oryzomys chapmani",293,18,1
"Patagonian Chincilla Mouse",293,78,1
"Euneomys chinchilloides",293,78,1
"Biting Chincilla Mouse",293,79,2
"Peterson's Chincilla Mouse",293,80,2
"Chaco Marsh Rat",293,121,2
"Holochilus chacarius",293,121,2
"Chilean Climbing Mouse",287,9,2
"Chacoan Pygmy Rice Rat",287,22,2
"Oligoryzomys chacoensis",287,22,2
"Chilomys instans",287,50,2
"Altiplano Chincilla Mouse",287,56,2
"Chinchillula sahamae",287,56,2
"Pearson's Chaco Mouse",292,41,1
"Olrog's Chaco Mouse",292,42,2
"Chaco Crimson-nosed Rat",292,59,2
"Bibimys chacoensis",292,59,2
"Chelemys megalonyx",292,69,1
"Chelemys delfini",292,70,2
"Chelemys macronyx",292,71,2
"Charming Climbing Mouse",294,14,1
"Chibchan Water Mouse",287,103,2
"Chibchanomys trichotis",287,103,2
"Chiapan Climbing Rat",287,141,1
"Chihuahuan Deer Mouse",291,28,2
"Chiapan Deer Mouse",291,83,1
"Chinanteco Deer Mouse",291,122,2
"Habromys chinanteco",291,122,2
"Chiriqui Harvest Mouse",287,181,2
"Reithrodontomys chrysopsis",287,196,1
"Chiriqui Brown Mouse",287,205,1
"Neotoma chrysomelas",288,26,2
"Chihuahua Vole",282,99,1
"Microtus chrotorrhinus",282,113,2
"Chionomys roberti",281,26,1
"Chionomys nivalis",281,27,2
"Chionomys gud",281,28,2
"Eothenomys chinensis",284,16,1
"Southwest China Red-backed Vole",284,22,2
"Chinese Zokor",281,54,1
"Chinese Bamboo Rat",281,168,2
"Chestnut Climbing Mouse",281,185,1
"Chinese Birch Mouse",280,20,2
"Chinese Jumping Mouse",280,40,2
"Chiriqui Pocket Gopher",255,63,2
"Cherrie's Pocket Gopher",255,65,1
"Orthogeomys cherriei",255,65,1
"Chaetodipus nelsoni",255,109,1
"Chaetodipus lineatus",255,110,2
"Chaetodipus intermedius",255,111,2
"Chihuahuan Desert Pocket Mouse",255,113,1
"Chaetodipus eremicus",255,113,1
"Chaetodipus penicillatus",255,114,2
"Chaetodipus artus",255,116,1
"Chaetodipus goldmani",255,117,2
"Chaetodipus pernix",255,118,2
"Chaetodipus fallax",255,121,1
"Chaetodipus spinatus",255,122,2
"Chaetodipus californicus",255,123,2
"Chaetodipus arenarius",255,125,1
"Chaetodipus dalquesti",255,126,2
"Chaetodipus baileyi",255,129,1
"Chaetodipus rudinoris",255,130,2
"Chaetodipus hispidus",255,131,2
"Chaetodipus formosus",255,132,2
"Chisel-toothed Kangaroo Rat",255,162,2
"Echimys chrysurus",258,19,2
"Chaetomys subspinosus",258,68,2
"Proechimys chrysaeolus",258,79,1
"Short-tailed Chinchilla",256,68,1
"Chinchilla chinchilla",256,68,1
"Chinchilla chinchilla",256,68,1
"Chinchilla",256,69,2
"Chinchilla lanigera",256,69,2
"Bolivian Chinchilla Rat",256,71,2
"Sierra Del Tontal Chinchilla Rat",256,77,1
"Ashy Chinchilla Rat",256,78,2
"Famatina Chinchilla Rat",256,80,1
"Mendozan Chinchilla Rat",256,81,2
"Budin's Chinchilla Rat",256,82,2
"Bennett's Chinchilla Rat",256,83,2
"Chacoan Mara",256,151,2
"Chacoan Tuco-tuco",257,18,1
"Chilean Rock Rat",254,36,1
"Chinese Giant Flying Squirrel",278,73,2
"Northern Chinese Flying Squirrel",278,88,1
"Colorado Chipmunk",296,71,1
"Cliff Chipmunk",296,72,2
"Gray-collared Chipmunk",296,73,2
"Hidden Forest Chipmunk",296,75,1
"Palmer's Chipmunk",296,76,2
"Hopi Chipmunk",296,77,2
"Buller's Chipmunk",296,78,2
"Gray-footed Chipmunk",296,82,1
"Durango Chipmunk",296,83,2
"Long-eared Chipmunk",296,84,2
"Yellow-pine Chipmunk",296,85,2
"Sonoma Chipmunk",296,89,1
"Allen's Chipmunk",296,90,2
"Townsend's Chipmunk",296,91,2
"Siskiyou Chipmunk",296,92,2
"California Chipmunk",296,94,1
"Merriam's Chipmunk",296,95,2
"Yellow-cheeked Chipmunk",296,100,1
"Red-tailed Chipmunk",296,101,2
"Lodgepole Chipmunk",296,102,2
"Alpine Chipmunk",296,104,1
"Least Chipmunk",296,105,2
"Panamint Chipmunk",296,106,2
"Siberian Chipmunk",296,107,2
"Eastern Chipmunk",296,108,2
"Christy's Dormouse",262,14,2
"Graphiurus christyi",262,14,2
"Chaetocauda sichuanensis",262,37,1
"Chinese Hare",277,22,1
"Chinese Red Pika",261,17,2
"Chacma Baboon",275,51,2
"Cercocebus chrysogaster",275,70,1
"Chlorocebus sabaeus",275,126,1
"Chlorocebus pygerythrus",275,127,2
"Chlorocebus aethiops",275,128,2
"Chlorocebus djamdjamensis",275,129,2
"Chlorocebus cynosuros",275,130,2
"Chlorocebus tantalus",275,131,2
"Presbytis chrysomelas",276,44,2
"Chimpanzee",295,32,1
"Callithrix chrysoleuca",285,32,2
"Leontopithecus chrysopygus",285,39,2
"Leontopithecus chrysomelas",285,41,2
"Chacoan Titi Monkey",285,140,2
"Chiropotes utahickae",285,168,1
"Chiropotes chiropotes",285,169,2
"Chiropotes chiropotes",285,169,2
"Chiropotes satanas",285,171,1
"Chiropotes israelita",285,172,2
"Chiropotes albinasus",285,173,2
"Ateles chamek",286,22,1
"Cheirogaleus adipicaudatus",260,94,1
"Cheirogaleus crossleyi",260,95,2
"Cheirogaleus major",260,96,2
"Cheirogaleus sibreei",260,97,2
"Cheirogaleus medius",260,98,2
"Tupaia chrysogaster",254,155,1
"Chalinolobus neocaledonicus",389,92,1
"Chalinolobus gouldii",389,93,2
"Chalinolobus nigrogriseus",389,94,2
"Chocolate Wattled Bat",389,97,1
"Chalinolobus morio",389,97,1
"Chalinolobus picatus",389,98,2
"Chalinolobus dwyeri",389,99,2
"Chalinolobus tuberculatus",389,100,2
"Chocolate Pipistrelle",389,104,1
"Chinese Noctule",389,182,1
"Chilean Myotis",404,84,2
"Myotis chiloensis",404,84,2
"Chinese Water Myotis",403,20,2
"Myotis chinensis",403,54,2
"Chiriquinan Serotine",403,144,2
"Eptesicus chiriquinus",403,144,2
"Chaerephon solomonis",396,66,1
"Chaerephon jobensis",396,67,2
"Chaerephon bregullae",396,68,2
"Chaerephon johorensis",396,69,2
"Chaerephon plicatus",396,70,2
"Chaerephon aloysiisabaudiae",396,71,2
"Chaerephon leucogaster",396,75,1
"Chaerephon pumilus",396,76,2
"Chaerephon russatus",396,77,2
"Chaerephon gallagheri",396,78,2
"Chaerephon shortridgei",396,82,1
"Chaerephon chapini",396,83,2
"Chaerephon chapini",396,83,2
"Chaerephon major",396,84,2
"Chaerephon nigeriae",396,85,2
"Chaerephon bemmeleni",396,88,1
"Chaerephon ansorgei",396,89,2
"Chaerephon bivittatus",396,90,2
"Cheiromeles torquatus",396,169,1
"Cheiromeles parvidens",396,170,2
"Choco Broad-nosed Bat",394,17,2
"Platyrrhinus chocoensis",394,17,2
"Chiroderma improvisum",394,45,1
"Chiroderma villosum",394,46,2
"Chiroderma trinitatum",394,48,1
"Chiroderma doriae",394,49,2
"Chiroderma salvini",394,50,2
"Chestnut Short-tailed Bat",393,91,1
"Choeroniscus periosus",395,6,1
"Choeroniscus minor",395,7,2
"Choeroniscus godmani",395,8,2
"Choeronycteris mexicana",395,10,1
"Chestnut Long-tongued Bat",393,115,2
"Chrotopterus auritus",393,165,1
"Chilonatalus tumidifrons",365,59,1
"Chilonatalus micropus",365,60,2
"Chinese Horseshoe Bat",379,17,1
"Chestnut Sac-winged Bat",400,22,2
"Chuuk Flying Fox",366,51,1
"Pteropus chrysoproctus",366,111,1
"Chironax melanocephalus",387,36,2
"Pyrenean Chamois",372,47,1
"Northern Chamois",372,48,2
"Chinese Serow",372,57,1
"Chinese Goral",372,69,2
"Chiru",372,73,2
"Chinkara",372,123,2
"Chital",374,26,2
"Chunyi",375,15,2
"Mazama chunyi",375,15,2
"Chinese Water Deer",375,39,2
"Moschus chrysogaster",371,90,2
"Lesser Oriental Chevrotain",371,107,1
"Javan Chevrotain",371,108,2
"Williamson's Chevrotain",371,109,2
"Silver-backed Chevrotain",371,112,1
"Greater Oriental Chevrotain",371,113,2
"Water Chevrotain",371,115,2
"White-spotted Chevrotain",371,116,2
"Sousa chinensis",373,23,1
"Chilean Dolphin",373,47,2
"Changjiang Dolphin",373,88,2
"Chacoan Peccary",401,39,2
"Conepatus chinga",386,45,2
"Chiriqui Olingo",381,30,2
"Chrysocyon brachyurus",381,150,2
"Vulpes chama",381,180,2
"Chrotogale owstoni",385,66,1
"Chilean Cat",382,44,1
"Felis chaus",382,62,1
"Cheetah",382,79,2
"Chinese Pangolin",365,153,2
"Chinese White-toothed Shrew",368,10,1
"Christmas Island Shrew",367,59,1
"Chodsigoa sodalis",397,135,2
"Chodsigoa parca",397,142,2
"Chodsigoa parva",397,146,1
"Chodsigoa lamula",397,147,2
"Chodsigoa smithii",397,148,2
"Chodsigoa hypsibia",397,150,1
"Chodsigoa salenskii",397,151,2
"Chimarrogale platycephalus",397,157,1
"Chimarrogale sumatrana",397,158,2
"Chimarrogale hantu",397,159,2
"Chimarrogale himalayica",397,160,2
"Chinese Water Shrew",397,161,2
"Chimarrogale styani",397,161,2
"Chimarrogale phaeura",397,162,2
"Greater Chinese Mole",380,18,1
"Chinese Shrew Mole",365,173,2
"Chacoan Naked-tailed Armadillo",333,11,1
"Cabassous chacoensis",333,11,1
"Chaetophractus vellerosus",333,20,1
"Chaetophractus nationi",333,21,2
"Chaetophractus villosus",333,22,2
"Chlamyphorus truncatus",333,39,2
"Choloepus hoffmanni",333,48,1
"Choloepus didactylus",333,49,2
"Chrysochloris stuhlmanni",323,70,1
"Chrysochloris visagiei",323,71,2
"Chrysochloris asiatica",323,72,2
"Chlorotalpa duthieae",323,81,2
"Chlorotalpa sclateri",323,82,2
"Chrysospalax villosus",323,84,1
"Chrysospalax trevelyani",323,85,2
"Rhynchocyon chrysopygus",323,112,1
"Checkered Sengi",323,114,2
"Chestnut Dunnart",111,88,2
"Chilean Caenolestid",109,65,2
"Chironectes minimus",109,156,2
"Chestnut-striped Opossum",109,172,2
"Chaunus marinus",60,9,1
"Chaunus poeppigii",60,10,2
"Chaunus sternosignatus",60,12,1
"Chaunus limensis",60,13,2
"Chaunus granulosus",60,15,1
"Chaunus nesiotes",60,16,2
"Chaunus diptychus",60,20,1
"Chaunus dorbignyi",60,21,2
"Chaunus ictericus",60,22,2
"Chaunus ornatus",60,23,2
"Chaunus crucifer",60,24,2
"Chaunus gnustae",60,26,1
"Chaunus beebei",60,27,2
"Chaunus henseli",60,32,1
"Chaunus bergi",60,33,2
"Chaunus jimi",60,34,2
"Chaunus gallardoi",60,35,2
"Chaunus vellardi",60,37,1
"Chaunus inca",60,38,2
"Chaunus multiverrucosus",60,43,1
"Chaunus spinulosus",60,44,2
"Chaunus arborescandens",60,45,2
"Chaunus achalensis",60,46,2
"Chaunus rumbolli",60,47,2
"Chaunus justinianoi",60,51,1
"Chaunus rubescens",60,52,2
"Chaunus pygmaeus",60,53,2
"Chaunus amabilis",60,54,2
"Chaunus fissipes",56,15,1
"Chaunus arenarum",56,16,2
"Chaunus quechua",56,17,2
"Chaunus atacamensis",56,18,2
"Chaunus schneideri",56,20,1
"Chaunus chavin",56,21,2
"Chaunus chavin",56,21,2
"Chaunus rubropunctatus",56,25,1
"Chaunus pombali",56,26,2
"Chaunus amboroensis",56,28,1
"Chaunus arunco",56,29,2
"Chaunus veraguensis",56,30,2
"Chaunus fernandezae",56,32,1
"Chaunus abei",56,33,2
"Amietophrynus chudeaui",57,42,2
"Chirinda Toad",57,88,1
"Wolterstorffina chirioi",56,190,1
"Atelopus chrysocorallus",63,56,1
"Atelopus chocoensis",63,94,2
"Atelopus chiriquiensis",63,96,2
"Chaunus chrysophorus",63,133,2
"Chaunus chrysophorus",63,133,2
"Hyloxalus chocoensis",43,131,1
"Hyloxalus chlorocraspedus",43,161,1
"Allobates chalcopis",68,79,1
"Hylodes charadranaetes",65,13,2
"Chacoan Horned Frog",52,17,2
"Chacophrys pierottii",52,18,2
"Leptodactylus chaquensis",39,85,1
"Cochranella chami",49,30,2
"Cochranella chancas",49,41,2
"Hyalinobatrachium chirripoi",49,209,2
"Plectrohyla charadricola",40,19,1
"Plectrohyla chryses",40,39,2
"Plectrohyla chrysopleura",40,79,1
"Exerodonta chimalapa",40,94,1
"Mountain Chorus Frog",40,113,1
"Brimley's Chorus Frog",40,114,2
"Upland Chorus Frog",40,115,2
"Southern Chorus Frog",40,117,1
"Spotted Chorus Frog",40,118,2
"Western Chorus Frog",40,119,2
"Strecker's Chorus Frog",40,122,1
"Ornate Chorus Frog",40,123,2
"Pacific Chorus Frog",40,129,2
"Hyla chrysoscelis",40,162,1
"Hyla chinensis",41,26,2
"Charadrahyla altipotens",40,208,1
"Charadrahyla chaneque",40,209,2
"Charadrahyla chaneque",40,209,2
"Charadrahyla nephila",40,210,2
"Charadrahyla taeniopus",40,212,1
"Charadrahyla trux",40,213,2
"Duellmanohyla chamulae",67,37,1
"Hyloscirtus charazani",46,155,1
"Hyloscirtus chlorosteus",46,157,2
"Scinax chiquitanus",70,39,1
"Litoria chloronota",53,91,1
"Litoria cheesmanae",54,14,2
"Litoria chloris",53,142,1
"Gastrotheca christiani",93,44,2
"Gastrotheca chrysosticta",93,89,2
"Eleutherodactylus chloronotus",82,30,1
"Eleutherodactylus charlottevillensis",81,220,1
"Eleutherodactylus chrysops",86,51,2
"Eleutherodactylus chiastonotus",76,35,1
"Eleutherodactylus chalceus",74,14,2
"Pelorius chlorophenax",72,18,1
"Oreobates choristolemma",72,39,1
"Craugastor charadra",85,70,2
"Craugastor chac",72,122,2
"Craugastor cheiroplethus",78,6,1
"Craugastor chrysozetetes",78,7,2
"Philautus charius",9,21,1
"Philautus chalazodes",9,46,2
"Philautus chlorosomma",7,153,2
"Chapa Bug-eyed Frog",7,174,1
"Rhacophorus chenfui",21,40,2
"Chiromantis rufescens",21,172,1
"Chiromantis vittatus",21,173,2
"Chiromantis hansenae",21,174,2
"Chiromantis xerampelina",21,176,1
"Chiromantis punctatus",21,177,2
"Chiromantis shyamrupus",21,180,1
"Chiromantis romeri",21,181,2
"Chiromantis cherrapunjiae",21,182,2
"Chiromantis cherrapunjiae",21,182,2
"Chiromantis nongkhorensis",21,184,1
"Chiromantis laevis",21,185,2
"Chiromantis dudhwaensis",21,190,1
"Chiromantis petersii",21,191,2
"Chiromantis simus",21,192,2
"Chiromantis doriae",21,193,2
"Chiromantis kelleri",21,194,2
"Mantidactylus charlotteae",3,93,1
"Chiricahua Leopard Frog",12,46,2
"Lithobates chiricahuensis",12,46,2
"Lithobates chichicuahutla",12,58,1
"Rana chaochiaoensis",13,16,2
"Rana chensinensis",13,30,1
"Rana chevronta",13,65,2
"Huia chapaensis",16,33,1
"Huia chloronota",16,37,2
"Chapa Frog",12,108,2
"Babina chapaensis",12,108,2
"Amolops chakrataensis",15,57,1
"Amolops chunganensis",15,58,2
"Pelophylax chosenicus",18,42,2
"Sylvirana chitwanensis",14,11,2
"Hydrophylax chalconotus",17,15,2
"Hoplobatrachus chinensis",11,10,2
"Chrysopaa sternosignata",22,51,2
"Ingerana charlesdarwini",5,37,2
"Chimanimani Stream Frog",10,17,2
"Chabanaud's River Frog",4,116,1
"Platymantis cheesmanae",92,46,2
"Ptychadena chrysogaster",90,31,1
"Ptychadena christyi",90,46,2
"Barygenys cheesmanae",25,20,1
"Cophixalus cheesmanae",33,19,2
"Choerophryne longirostris",33,167,1
"Choerophryne proboscidea",33,168,2
"Choerophryne allisoni",33,169,2
"Choerophryne rostellifer",33,170,2
"Palmated Chorus Frog",29,16,1
"Berdmore's Chorus Frog",29,22,2
"Javan Chorus Frog",29,41,1
"Microhyla chakrapanii",29,42,2
"Chaperina fusca",29,69,2
"Chiasmocleis centralis",35,11,1
"Chiasmocleis hudsoni",35,12,2
"Chiasmocleis mehelyi",35,13,2
"Chiasmocleis ventrimaculata",35,14,2
"Chiasmocleis panamensis",35,17,1
"Chiasmocleis bassleri",35,18,2
"Chiasmocleis shudikarensis",35,19,2
"Chiasmocleis leucosticta",35,21,1
"Chiasmocleis gnoma",35,22,2
"Chiasmocleis carvalhoi",35,25,1
"Chiasmocleis crucis",35,26,2
"Chiasmocleis jimi",35,27,2
"Chiasmocleis schubarti",35,33,1
"Chiasmocleis anatipes",35,34,2
"Chiasmocleis atlantica",35,35,2
"Chiasmocleis cordeiroi",35,36,2
"Chiasmocleis alagoanus",35,38,1
"Chiasmocleis capixaba",35,39,2
"Chiasmocleis albopunctata",35,40,2
"Hyperolius chrysogaster",30,13,1
"Hyperolius chlorosteus",30,76,1
"Chrysobatrachus cupreonitens",27,48,2
"Leptopelis christyi",36,67,2
"Scutiger chintingensis",1,88,1
"Oreolalax chuanbeiensis",1,113,1
"Brachytarsophrys chuannanensis",1,155,2
"Chapa Spadefoot Toad",37,75,2
"Leptobrachium chapaense",37,75,2
"Bolitoglossa chica",101,12,2
"Chiropterotriton multidentatus",106,76,1
"Chiropterotriton mosaueri",106,77,2
"Chiropterotriton lavae",106,78,2
"Chiropterotriton terrestris",106,81,1
"Chiropterotriton magnipes",106,82,2
"Chiropterotriton cracens",106,83,2
"Chiropterotriton orculus",106,87,1
"Chiropterotriton priscus",106,88,2
"Chiropterotriton dimidiatus",106,89,2
"Chiropterotriton arboreus",106,90,2
"Chiropterotriton chondrostega",106,92,1
"Chiropterotriton chondrostega",106,92,1
"Chiropterotriton chiropterus",106,93,2
"Chiropterotriton chiropterus",106,93,2
"Chisholm Trail Salamander",104,23,2
"Eurycea chisholmensis",104,23,2
"Chamberlain's Dwarf Salamander",104,28,1
"Eurycea chamberlaini",104,28,1
"Channel Islands Slender Salamander",98,40,2
"Cheat Mountain Salamander",98,81,2
"Cheoah Bald Salamander",107,32,2
"Plethodon cheoah",107,32,2
"Chinese Warty Newt",103,47,2
"Paramesotriton chinensis",103,47,2
"Chuxiong Fire-bellied Newt",103,67,2
"Cynops chenggongensis",103,70,2
"Chinhai Spiny Newt",98,144,2
"Echinotriton chinhaiensis",98,144,2
"Chioglossa lusitanica",98,167,2
"Hynobius chinensis",344,50,1
"Chinese Giant Salamander",344,95,2
"Chthonerpeton indistinctum",113,74,1
"Chthonerpeton arii",113,75,2
"Chthonerpeton noctinectes",113,76,2
"Chthonerpeton perissodus",113,79,1
"Chthonerpeton onorei",113,80,2
"Chthonerpeton braestrupi",113,81,2
"Chthonerpeton viviparum",113,83,1
"Chthonerpeton exile",113,84,2
"Boulengerula changamwensis",113,181,1
