index,parent,name1,name2,common,redlist,popstab,color
8,7,"speciosus","Apodemus","Large Japanese Field Mouse",LC,S,-16731116
9,7,"latronum","Apodemus","Large-eared Field Mouse",LC,U,-16731116
10,6,"draco","Apodemus","South China Field Mouse",LC,S,-16731116
12,11,"argenteus","Apodemus","Small Japanese Field Mouse",LC,S,-16731116
13,11,"gurkha","Apodemus","Himalayan Wood Mouse",EN,D,-8572416
15,14,"peninsulae","Apodemus","Korean Field Mouse",LC,S,-16731116
16,14,"semotus","Apodemus","Taiwan Field Mouse",LC,U,-16731116
18,17,"chevrieri","Apodemus","Chevrier's Field Mouse",LC,U,-16731116
19,17,"agrarius","Apodemus","Striped Field Mouse",LC,S,-16731116
25,24,"sylvaticus","Apodemus","Long-tailed Field Mouse",LC,S,-16731116
26,24,"alpicola","Apodemus","Alpine Field Mouse",LC,U,-16731116
27,23,"rusiges","Apodemus","Kashmir Field Mouse",LC,U,-16731116
28,22,"flavicollis","Apodemus","Yellow-necked Field Mouse",LC,S,-16731116
29,21,"hyrcanicus","Apodemus","Hyrcanian Field Mouse",NT,D,-12486656
33,32,"pallipes","Apodemus","Himalayan Field Mouse",LC,U,-16731116
34,32,"witherbyi","Apodemus","Steppe Field Mouse",LC,U,-16731116
35,31,"uralensis","Apodemus","Herb Field Mouse",LC,S,-16731116
36,30,"ponticus","Apodemus","Black Sea Field Mouse",LC,U,-16731116
38,37,"epimelas","Apodemus","Western Broad-toothed Field Mouse",LC,S,-16731116
39,37,"mystacinus","Apodemus","Broad-toothed Field Mouse",LC,S,-16731116
41,40,"muenninki","Tokudaia","Okinawa Spiny Rat",CR,D,-3014646
42,40,"osimensis","Tokudaia","Amami Spiny Rat",EN,D,-8572416
