index,parent,name1,name2,common,redlist,popstab,color
9,8,"inguinalis","Plethodontohyla","",LC,D,-16731116
10,8,"mihanika","Plethodontohyla","",LC,U,-16731116
12,11,"coronata","Plethodontohyla","",NE,U,-16777216
13,11,"minuta","Plethodontohyla","",NE,U,-16777216
14,6,"ocellata","Plethodontohyla","",LC,D,-16731116
15,5,"notosticta","Plethodontohyla","",LC,U,-16731116
16,4,"tuberata","Plethodontohyla","",VU,D,-11184866
20,19,"bipunctata","Plethodontohyla","",LC,U,-16731116
21,19,"brevipes","Plethodontohyla","",EN,D,-8572416
22,18,"serratopalpebrosa","Plethodontohyla","",NE,U,-16777216
23,17,"guentherpetersi","Plethodontohyla","",NE,U,-16777216
27,26,"coudreaui","Rhombophryne","",VU,D,-11184866
28,26,"testudo","Rhombophryne","",VU,U,-11184866
29,25,"laevipes","Rhombophryne","",LC,U,-16731116
30,24,"alluaudi","Rhombophryne","",LC,U,-16731116
36,35,"psologlossa","Stumpffia","",DD,U,-11513776
37,35,"helenae","Stumpffia","",CR,D,-3014646
38,34,"tridactyla","Stumpffia","",DD,U,-11513776
39,33,"gimmeli","Stumpffia","",LC,S,-16731116
41,40,"tetradactyla","Stumpffia","",DD,U,-11513776
42,40,"grandis","Stumpffia","",DD,U,-11513776
43,31,"pygmaea","Stumpffia","",VU,U,-11184866
52,51,"tsaratananaensis","Platypelis","",VU,U,-11184866
53,51,"cowanii","Platypelis","",DD,U,-11513776
54,50,"alticola","Platypelis","",EN,D,-8572416
56,55,"mavomavo","Platypelis","",EN,D,-8572416
57,55,"grandis","Platypelis","",LC,U,-16731116
60,59,"tuberifera","Platypelis","",LC,U,-16731116
61,59,"pollicaris","Platypelis","",DD,U,-11513776
62,58,"tetra","Platypelis","",EN,D,-8572416
64,63,"occultans","Platypelis","",NE,U,-16777216
65,63,"barbouri","Platypelis","",LC,U,-16731116
66,46,"milloti","Platypelis","",EN,D,-8572416
68,67,"phyllodactyla","Cophyla","",LC,S,-16731116
69,67,"berara","Cophyla","",CR,D,-3014646
72,71,"nigrigularis","Anodonthyla","",DD,U,-11513776
73,71,"rouxae","Anodonthyla","",EN,D,-8572416
75,74,"boulengerii","Anodonthyla","",LC,U,-16731116
76,74,"montana","Anodonthyla","",VU,S,-11184866
