name,fileindex,index,whichChild
"Krueper's Nuthatch",182,18,2
"krueperi",182,18,2
"Kretschmer's Longbill",161,53,2
"kretschmeri",161,53,2
"kronei",237,10,2
"krameri",220,17,1
"krugi",409,47,2
"kraepelini",338,24,2
"Colubrine Sea Krait",340,20,2
"Kraits",340,22,2
"Red-headed Krait",340,36,2
"Kreb's Fat Mouse",281,209,1
"krebsii",281,209,1
"kraemeri",112,86,2
"krefftii",109,13,2
"krauczuki",38,46,2
"kroyeri",51,55,1
"kriegi",51,101,1
"Kroombit Tinker Frog",23,91,2
"kreffti",14,36,2
"krugerensis",2,126,2
"krefftii",4,97,2
"kreffti",25,178,2
"krishni",113,129,2
