name,fileindex,index,whichChild
"Nephelornis oneilli",126,28,2
"Nemosia rourei",124,37,1
"Nemosia pileata",124,38,2
"Neothraupis fasciata",128,181,1
"Nesospiza acunhae",124,86,1
"Nesospiza questi",124,87,2
"Nesospiza wilkinsi",124,88,2
"Nesospingus speculiferus",124,90,2
"Nelson's Sparrow",145,74,2
"Ammodramus nelsoni",145,74,2
"Nesopsar nigerrimus",143,47,2
"Sturnella neglecta",142,176,1
"Neotropical River Warbler",144,71,1
"Geothlypis nelsoni",144,170,2
"Leucosticte nemoricola",137,16,2
"Neospiza concolor",137,61,1
"New Ireland Munia",132,36,2
"Lonchura nevermanni",132,55,1
"New Hanover Munia",132,56,2
"Neochmia modesta",132,90,1
"Neochmia phaeton",132,91,2
"Neochmia temporalis",132,92,2
"Neochmia ruficauda",132,93,2
"Nesocharis capistrata",134,31,1
"Nesocharis ansorgei",134,32,2
"Nesocharis shelleyi",134,38,2
"White-breasted Negrofinch",132,173,1
"Grey-headed Negrofinch",132,174,2
"Pale-fronted Negrofinch",132,175,2
"Chestnut-breasted Negrofinch",132,176,2
"Nelicourvi Weaver",140,76,2
"Ploceus nelicourvi",140,76,2
"Nectarinia reichenbachii",131,10,1
"Nectarinia shelleyi",131,11,2
"Nectarinia famosa",131,12,2
"Nectarinia fuelleborni",131,14,1
"Nectarinia minulla",131,15,2
"Neergaard's Sunbird",131,18,1
"Nectarinia neergardi",131,18,1
"Nectarinia neergardi",131,18,1
"Nectarinia batesi",131,19,2
"Nectarinia hartlaubii",131,20,2
"Nectarinia chloropygia",131,23,1
"Nectarinia pulchella",131,24,2
"Nectarinia bannermani",131,25,2
"Nectarinia mariquensis",131,26,2
"Nectarinia nectarinioides",131,30,1
"Nectarinia nectarinioides",131,30,1
"Nectarinia congensis",131,31,2
"Nectarinia habessinica",131,32,2
"Nectarinia stuhlmanni",131,34,1
"Nectarinia superba",131,35,2
"Nectarinia balfouri",131,42,1
"Nectarinia pembae",131,43,2
"Nectarinia senegalensis",131,44,2
"Nectarinia adelberti",131,46,1
"Nectarinia hunteri",131,47,2
"Nectarinia minima",131,49,1
"Nectarinia kilimensis",131,50,2
"Nectarinia rockefelleri",131,51,2
"Nectarinia manoensis",131,56,1
"Nectarinia thomensis",131,57,2
"Nectarinia erythrocerca",131,58,2
"Nectarinia verticalis",131,59,2
"Nectarinia notata",131,61,1
"Nectarinia fuliginosa",131,62,2
"Nectarinia talatala",131,68,1
"Nectarinia bouvieri",131,69,2
"Nectarinia venusta",131,70,2
"Nectarinia buettikoferi",131,72,1
"Nectarinia jugularis",131,73,2
"Nectarinia rufipennis",131,76,1
"Nectarinia oritis",131,77,2
"Nectarinia olivacea",131,78,2
"Nectarinia cyanolaema",131,84,1
"Nectarinia coccinigaster",131,85,2
"Nectarinia alinae",131,87,1
"Nectarinia bocagii",131,88,2
"Nectarinia comorensis",131,89,2
"Newton's Sunbird",131,90,2
"Nectarinia newtonii",131,90,2
"Nectarinia newtonii",131,90,2
"Nectarinia purpureiventris",131,91,2
"Nectarinia sperata",131,102,1
"Nectarinia veroxii",131,103,2
"Nectarinia humbloti",131,104,2
"Nectarinia preussi",131,107,1
"Nectarinia osea",131,108,2
"Nectarinia fusca",131,109,2
"Nectarinia rubescens",131,112,1
"Nectarinia amethystina",131,113,2
"Nectarinia asiatica",131,114,2
"Nectarinia violacea",131,118,1
"Nectarinia coquerellii",131,119,2
"Nectarinia johnstoni",131,120,2
"Nectarinia seimundi",131,122,1
"Nectarinia regia",131,123,2
"Nectarinia afra",131,126,1
"Nectarinia dussumieri",131,127,2
"Nectarinia zeylonica",131,128,2
"Nectarinia loveridgei",131,132,1
"Nectarinia moreaui",131,133,2
"Nectarinia aspasia",131,134,2
"Nectarinia reichenowi",131,135,2
"Nectarinia ludovicensis",131,141,1
"Nectarinia tsavoensis",131,142,2
"Nectarinia johannae",131,143,2
"Nectarinia bifasciata",131,144,2
"Nectarinia chalybea",131,147,1
"Nectarinia sovimanga",131,148,2
"Nectarinia lotenia",131,150,1
"Nectarinia cuprea",131,151,2
"Nectarinia oustaleti",131,152,2
"Nectarinia mediocris",131,156,1
"Nectarinia ursulae",131,157,2
"Nectarinia solaris",131,158,2
"Nectarinia tacazze",131,159,2
"Nectarinia chalcomelas",131,161,1
"Nectarinia calcostetha",131,162,2
"Anthreptes neglectus",121,100,1
"Dicaeum nehrkorni",139,43,2
"Nesocichla eremita",189,49,2
"New Britain Thrush",188,142,2
"Neocossyphus rufus",181,52,2
"Neocossyphus poensis",181,53,2
"Neocichla gutturalis",191,70,2
"Neumann's Starling",191,89,2
"Onychognathus neumanni",191,89,2
"Henicorhina negreti",190,21,2
"Sitta neumayer",182,45,2
"Greater Necklaced Laughingthrush",164,28,2
"Lesser Necklaced Laughingthrush",164,66,2
"Zosterops nehrkorni",166,62,2
"New Guinea White-eye",166,102,1
"Negros Striped-babbler",163,136,2
"Nepal Wren-babbler",163,165,2
"Nepal Fulvetta",179,141,2
"New Zealand Fernbird",176,47,1
"Neumann's Warbler",177,15,2
"Hemitesia neumanni",177,15,2
"New Caledonian Grassbird",176,70,2
"Neomixis flavoviridis",176,74,2
"Acrocephalus newtoni",176,120,1
"Nesillas lantzii",176,178,1
"Nesillas mariae",176,179,2
"Nesillas brevicaudata",176,180,2
"Nesillas longicaudata",176,181,2
"Nesillas typica",176,182,2
"Neomixis striatigula",170,184,1
"Neomixis tenella",170,185,2
"Neomixis viridis",170,186,2
"Neolestes torquatus",174,194,2
"Phylloscopus neglectus",162,115,2
"Hirundo neoxena",178,25,2
"Nepal House-martin",178,77,1
"Neochelidon tibialis",178,132,2
"New Zealand Robin",151,21,2
"Neolalage banksiana",159,25,1
"Rhipidura nebulosa",153,82,2
"New Caledonian Crow",158,81,1
"Lanius newtoni",157,192,2
"Vireo nelsoni",154,25,2
"New Caledonian Whistler",156,53,2
"Red-tailed Newtonia",195,16,1
"Newtonia fanovanae",195,16,1
"Dark Newtonia",195,17,2
"Newtonia amphichroa",195,17,2
"Archbold's Newtonia",195,18,2
"Newtonia archboldi",195,18,2
"Common Newtonia",195,19,2
"Newtonia brunneicauda",195,19,2
"New Caledonian Cuckooshrike",197,33,2
"Coracina newtoni",197,55,2
"New Guinea Cuckooshrike",200,30,2
"New Guinea Babbler",120,60,2
"New Guinea Logrunner",120,65,2
"New Holland Honeyeater",148,61,1
"New Caledonian Friarbird",148,74,1
"New Guinea Friarbird",148,79,1
"New Britain Friarbird",148,80,2
"New Ireland Friarbird",148,93,1
"New Caledonian Myzomela",149,38,1
"New Zealand Bellbird",148,117,1
"New Hebrides Honeyeater",148,140,2
"Prionodura newtoniana",120,173,2
"Necklaced Spinetail",233,21,1
"Lochmias nematura",231,48,2
"Neblina Tapaculo",248,74,2
"Neoctantes niger",245,213,2
"Neoxolmis rufiventris",238,8,1
"Patagonian Negrito",235,36,1
"Andean Negrito",235,37,2
"Fluvicola nengeta",241,54,2
"Nesotriccus ridgwayi",236,110,2
"Neopipo cinnamomea",235,80,2
"Neopelma sulphureiventer",249,182,1
"Neopelma chrysolophum",249,183,2
"Neopelma pallescens",249,184,2
"Neopelma chrysocephalum",249,185,2
"Neopelma aurifrons",249,186,2
"Neodrepanis hypoxantha",229,227,1
"Neodrepanis coruscans",229,228,2
"Neopsittacus musschenbroekii",216,63,1
"Neopsittacus pullicauda",216,64,2
"New Caledonian Lorikeet",216,93,2
"New Caledonian Parakeet",218,16,2
"Neophema chrysogaster",215,25,1
"Neophema pulchella",215,26,2
"Neophema petrophila",215,27,2
"Neophema splendida",215,29,1
"Neophema elegans",215,30,2
"Neophema chrysostoma",215,31,2
"Neopsephotus bourkii",215,32,2
"Nandayus nenday",217,20,2
"Nestor meridionalis",215,170,1
"Nestor notabilis",215,171,2
"New Zealand Falcon",222,28,1
"Falco newtoni",222,68,1
"Nesoctites micromegas",206,207,2
"Picumnus nebulosus",211,23,2
"New Britain Kingfisher",202,51,2
"Euptilotis neoxenus",252,81,2
"Strix nebulosa",228,17,2
"Nesasio solomonensis",224,23,2
"New Britain Goshawk",117,47,2
"New Britain Sparrowhawk",117,101,1
"New Guinea Hawk-eagle",116,31,1
"New Guinea Eagle",115,58,2
"Necrosyrtes monachus",115,107,2
"Neophron percnopterus",115,158,1
"Sterna nereis",212,81,2
"Gallinago nemoricola",223,31,2
"New Zealand Snipe",223,39,1
"New Guinea Woodcock",223,45,1
"Tringa nebularia",223,70,2
"New Zealand Dotterel",119,61,2
"New Zealand King Shag",364,31,1
"Neotropic Cormorant",364,40,2
"Phalacrocorax neglectus",364,67,2
"Sula nebouxii",364,80,1
"Newell's Shearwater",359,9,2
"Puffinus newelli",359,9,2
"Pterodroma neglecta",358,12,2
"Nesofregetta fuliginosa",357,114,1
"Garrodia nereis",357,116,2
"New Zealand Storm-petrel",357,123,2
"Neomorphus pucheranii",346,109,1
"Neomorphus squamiger",346,110,2
"Neomorphus rufipennis",346,111,2
"Neomorphus geoffroyi",346,113,1
"Neomorphus radiolosus",346,114,2
"Neotis heuglinii",363,39,2
"Neotis ludwigii",363,40,2
"Neotis denhami",363,41,2
"Neotis nuba",363,42,2
"Gallinula nesiotis",360,66,2
"New Britain Rail",362,18,1
"New Guinea Flightless Rail",362,24,1
"Nesoclopeus woodfordi",360,112,2
"Neocrex erythrops",360,124,1
"Neocrex colombiana",360,125,2
"Negros Fruit-dove",350,24,2
"New Caledonian Imperial-pigeon",352,58,1
"New Zealand Pigeon",352,82,2
"New Britain Bronzewing",347,90,1
"New Guinea Bronzewing",347,91,2
"Negros Bleeding-heart",347,100,2
"Nesoenas picturata",348,95,1
"Nesoenas mayeri",348,96,2
"New Zealand Grebe",353,29,2
"Neblina Metaltail",332,16,2
"Needle-billed Hermit",325,22,1
"Silver-backed Needletail",329,132,1
"White-throated Needletail",329,133,2
"Brown-backed Needletail",329,134,2
"Purple Needletail",329,135,2
"Papuan Needletail",329,161,1
"Philippine Needletail",329,162,2
"Neafrapus cassini",329,170,1
"Neafrapus boehmi",329,171,2
"New Caledonian Owlet-nightjar",324,68,2
"Nechisar Nightjar",324,186,2
"New Guinea Megapode",310,98,1
"Neochen jubata",313,60,2
"New Zealand Scaup",313,98,2
"Netta erythrophthalma",313,101,1
"Netta rufina",313,102,2
"Netta peposaca",313,103,2
"Anas nesiotis",313,132,2
"Nettapus coromandelianus",313,223,1
"Nettapus auritus",313,224,2
"Nettapus pulchellus",313,225,2
"New Guinea Crocodile",0,53,2
"Pseudemys nelsoni",95,48,2
"Terrapene nelsoni",94,157,1
"Lerista neander",302,47,2
"Negros Three-digit Worm Skink",300,102,2
"Neusticurus bicarinatus",304,41,1
"Neusticurus rudis",304,42,2
"Neusticurus tatei",304,43,2
"Cnemidophorus neomexicanus",309,35,1
"Negros Light-scaled Burrowing Snake",335,109,1
"Nerodia sipedon",335,128,1
"Xenodon neuwiedi",336,87,2
"Crisantophis nevermanni",336,93,1
"Sibon nebulatus",336,113,1
"Hypnale nepa",339,54,2
"Nephrurus laevissimus",318,139,1
"Nephrurus vertebralis",318,140,2
"Nephrurus levis",318,141,2
"Nephrurus wheeleri",318,142,2
"Nephrurus sphyrurus",318,144,1
"Nephrurus milii",318,145,2
"Nephrurus asper",318,146,2
"Nephrurus stellatus",318,147,2
"Uromys neobritannicus",266,68,1
"New Holland Mouse",266,120,1
"Acomys nesiotes",269,36,1
"Neave's Mouse",269,115,2
"Mus neavei",269,115,2
"New Guinea Rat",267,91,1
"Nesokia bunnii",267,221,1
"Nesokia indica",267,222,2
"Western New Guinea Mountain Rat",274,35,1
"Nesoromys ceramicus",274,47,2
"Arvicanthis neumanni",273,55,2
"New Britain Water Rat",271,22,1
"Hydromys neobritannicus",271,22,1
"Neill's Leopoldamys",272,49,2
"Leopoldamys neilli",272,49,2
"Nehring's Bilind Mole Rat",263,174,2
"Spalax nehringi",263,174,2
"Neuquen Akodont",289,25,2
"Akodon neocenus",289,25,2
"Necromys urichi",289,60,2
"Neotomys ebriosus",289,97,2
"Neacomys tenuipes",289,180,1
"Neacomys guianae",289,181,2
"Neacomys pictus",289,183,1
"Neacomys spinosus",289,184,2
"Nesoryzomys fernandinae",292,74,1
"Nesoryzomys swarthi",292,75,2
"Nesoryzomys indefessus",292,76,2
"Nectomys squamipes",294,39,1
"Nectomys magdalenae",294,40,2
"Nectomys apicalis",294,41,2
"Nectomys palmipes",294,42,2
"Nectomys rattus",294,43,2
"Necromys lasiurus",287,63,1
"Necromys lenguarum",287,64,2
"Necromys temchuki",287,65,2
"Necromys obscurus",287,67,1
"Necromys benefactus",287,68,2
"Necromys punctulatus",287,71,1
"Necromys amoenus",287,72,2
"Necromys lactens",287,73,2
"Neusticomys peruviensis",287,80,1
"Neusticomys oyapocki",287,81,2
"Neusticomys mussoi",287,82,2
"Neusticomys venezuelae",287,84,1
"Neusticomys monticolus",287,85,2
"Neotomodon alstoni",291,123,2
"Nelson's Giant Deer Mouse",291,130,2
"Megadontomys nelsoni",291,130,2
"Neotoma martinensis",288,9,1
"Neotoma devia",288,10,2
"Neotoma palatina",288,11,2
"Neotoma lepida",288,12,2
"Neotoma micropus",288,13,2
"Nelson's Woodrat",288,15,1
"Neotoma nelsoni",288,15,1
"Neotoma nelsoni",288,15,1
"Neotoma mexicana",288,16,2
"Neotoma magister",288,22,1
"Neotoma floridana",288,23,2
"Neotoma goldmani",288,24,2
"Neotoma angustapalata",288,25,2
"Neotoma chrysomelas",288,26,2
"Neotoma stephensi",288,27,2
"Neotoma albigula",288,32,1
"Neotoma leucodon",288,33,2
"Neotoma bryanti",288,34,2
"Neotoma anthonyi",288,35,2
"Neotoma bunkeri",288,36,2
"Neotoma fuscipes",288,40,1
"Neotoma macrotis",288,41,2
"Neotoma cinerea",288,42,2
"Neotoma phenax",288,43,2
"Xenomys nelsoni",288,46,2
"Nelson And Coldman's Woodrat",287,213,1
"Nelsonia goldmani",287,213,1
"Nelsonia neotomodon",287,214,2
"Nelsonia neotomodon",287,214,2
"Neodon forresti",282,54,1
"Neodon irene",282,55,2
"Neodon sikimensis",282,56,2
"Neodon juldaschi",282,59,2
"Neofiber alleni",282,124,2
"Nelson's Collared Lemming",281,15,2
"Dicrostonyx nelsoni",281,15,2
"Neartic Collared Lemming",281,17,2
"Nesomys lambertoni",281,92,1
"Nesomys audeberti",281,93,2
"Nesomys rufus",281,94,2
"Mesocricetus newtoni",281,129,2
"Nelson's Spiny Pocket Mouse",255,27,2
"Heteromys nelsoni",255,27,2
"Cratogeomys neglectus",255,38,2
"Nelson's Pocket Mouse",255,109,1
"Chaetodipus nelsoni",255,109,1
"Nelson's Kangaroo Rat",255,186,2
"Dipodomys nelsoni",255,186,2
"Isothrix negrensis",258,49,2
"Nevada Ground Squirrel",296,10,2
"Nelson's Antelope Squirrel",296,58,2
"Ammospermophilus nelsoni",296,58,2
"Neotropical Pygmy Squirrel",254,64,2
"New England Cottontail",254,94,2
"Nesolagus netscheri",254,102,1
"Nesolagus netscheri",254,102,1
"Macaca nemestrina",275,20,1
"Cercopithecus neglectus",275,117,2
"Nepal Gray Langur",275,150,1
"Pygathrix nemaeus",275,171,2
"Southern Needle-clawed Galago",260,120,1
"Northern Needle-clawed Galago",260,121,2
"New Caledonia Wattled Bat",389,92,1
"Chalinolobus neocaledonicus",389,92,1
"New Zealand Long-tailed Bat",389,100,2
"Neoromicia helios",389,113,1
"Neoromicia nanus",389,114,2
"New Guinea Pipistrelle",390,17,1
"Neoromicia capensis",392,70,2
"Neoromicia somalicus",392,72,1
"Neoromicia zuluensis",392,73,2
"Neoromicia guineensis",392,76,1
"Neoromicia brunneus",392,77,2
"Neoromicia melckorum",392,78,2
"Neoromicia tenuipinnis",392,81,1
"Neoromicia rendalli",392,82,2
"Neoromicia flavescens",392,83,2
"Myotis nesopolus",404,13,2
"Nepal Myotis",404,33,2
"Nepalese Whiskered Bat",404,48,1
"New Guinea Free-tailed Bat",396,143,2
"Molossops neglectus",396,162,1
"Handley's Nectar Bat",393,106,1
"Orange Nectar Bat",393,107,2
"Western Nectar Bat",393,108,2
"Bokermann's Nectar Bat",393,110,1
"Goldman' Nectar Bat",393,111,2
"Dekeyser's Nectar Bat",393,113,1
"Thomas's Nectar Bat",393,114,2
"Neonycteris pusilla",393,188,2
"New Zealand Lesser Short-tailed Bat",393,226,2
"Hipposideros nequam",376,70,2
"New Guinea Horseshoe Bat",379,21,2
"Rhinolophus nereis",379,27,2
"Little Nepalese Horseshoe Bat",376,114,1
"New Guinea Sheath-tailed Bat",400,57,2
"New Caledonia Flying Fox",366,48,1
"Pteropus neohibernicus",366,95,2
"Neopteryx frosti",366,142,2
"New Caledonia Blossom Bat",365,91,1
"Notopteris neocaledonica",365,91,1
"Neotragus moschatus",372,148,2
"Neotragus batesi",372,188,2
"Neotragus pygmaeus",371,36,2
"Neophocaena phocaenoides",373,76,2
"Neovison vison",383,40,1
"Neovison macrodon",383,41,2
"Neotropical Otter",386,10,2
"New Zealand Fur Seal",381,48,2
"New Zealand Sea Lion",381,58,1
"Neophoca cinerea",381,59,2
"Neofelis nebulosa",382,19,2
"Neofelis nebulosa",382,19,2
"Negros Shrew",370,11,2
"Crocidura negrina",370,11,2
"Crocidura negligens",367,137,1
"New Mexico Shrew",398,9,1
"Sorex neomexicanus",398,9,1
"Nelson's Small Eared Shrew",397,108,2
"Cryptotis nelsoni",397,108,2
"Neomys anomalus",397,166,1
"Neomys teres",397,167,2
"Neomys fodiens",397,168,2
"Nectogale elegans",397,169,2
"Neohylomys hainanensis",388,33,1
"Neotetracus sinensis",388,34,2
"Neurotrichus gibbsii",380,64,2
"Neamblysomus gunningi",323,65,1
"Neamblysomus julianae",323,66,2
"New Guinea Pademelon",110,36,1
"New Guinea Quoll",111,16,2
"Neophascogale lorentzi",111,25,2
"Marmosops neblina",109,84,2
"Chaunus nesiotes",60,16,2
"Ollotis nebulifer",62,33,2
"Anaxyrus nelsoni",61,23,2
"Nectophrynoides pseudotornieri",59,52,1
"Nectophrynoides minutus",59,53,2
"Nectophrynoides frontierei",59,54,2
"Nectophrynoides tornieri",59,57,1
"Nectophrynoides laevis",59,58,2
"Nectophrynoides wendyae",59,59,2
"Nectophrynoides viviparus",59,63,1
"Nectophrynoides poyntoni",59,64,2
"Nectophrynoides asperginis",59,65,2
"Nectophrynoides vestergaardi",59,66,2
"Nectophrynoides cryptus",59,67,2
"Nectophryne batesii",56,186,1
"Nectophryne afra",56,187,2
"Atelopus nepiozomus",63,88,2
"Hyloxalus nexipus",43,178,2
"Mannophryne neblina",68,141,2
"Telmatobius necopinus",42,73,2
"Leptodactylus nesiotus",39,66,2
"Pleurodema nebulosum",51,117,2
"Cochranella nephelophila",49,88,2
"Charadrahyla nephila",40,210,2
"Scinax nebulosus",70,49,1
"New Holland Frog",38,161,1
"Eleutherodactylus nephophilus",81,84,1
"Eleutherodactylus nervicus",83,22,1
"Eleutherodactylus nebulanastes",73,49,1
"Eleutherodactylus necopinus",74,41,1
"Craugastor nefrens",85,80,1
"Craugastor necerus",85,81,2
"Neobatrachus pictus",23,119,1
"Neobatrachus sudelli",23,120,2
"Neobatrachus fulvus",23,121,2
"Neobatrachus aquilonius",23,123,1
"Neobatrachus pelobatoides",23,124,2
"Neobatrachus kunapalari",23,128,1
"Neobatrachus sutor",23,129,2
"Neobatrachus centralis",23,130,2
"Neobatrachus wilsmorei",23,132,1
"Neobatrachus albipes",23,133,2
"Philautus nerostagona",8,17,2
"Philautus nemus",8,23,1
"Lithobates neovolcanicus",12,66,2
"Amolops nepalicus",15,18,2
"Nepal Wart Frog",11,32,1
"Fejervarya nepalensis",11,32,1
"Petropedetes newtoni",6,11,1
"Platymantis neckeri",92,28,1
"Platymantis nexipus",92,56,2
"Platymantis negrosensis",92,105,2
"Ptychadena newtoni",90,15,2
"Ptychadena neumanni",90,45,2
"Neglected Frog",33,32,2
"Cophixalus neglectus",33,32,2
"Nelsonophryne aequatorialis",35,95,1
"Nelsonophryne aterrima",35,96,2
"Scutiger nepalensis",1,75,2
"New Mexico Spadefoot",1,172,2
"Eurycea neotenes",104,15,2
"Plethodon neomexicanus",98,73,1
"Plethodon nettingi",98,81,2
"Palmate Newt",103,8,1
"Italian Newt",103,9,2
"Smooth Newt",103,11,1
"Bosca's Newt",103,12,2
"Carpathian Newt",103,13,2
"Alpine Newt",103,14,2
"Southern Crested Newt",103,23,1
"Italian Crested Newt",103,24,2
"Great Crested Newt",103,25,2
"Southern Marbled Newt",103,27,1
"Marbled Newt",103,28,2
"Danube Crested Newt",103,29,2
"Neurergus strauchii",103,35,1
"Neurergus crocatus",103,36,2
"Neurergus microspilotus",103,37,2
"Neurergus kaiseri",103,38,2
"Southern Banded Newt",103,39,2
"Chinese Warty Newt",103,47,2
"Wanggao Warty Newt",103,49,2
"Spot-tailed Warty Newt",103,52,1
"Guangxi Warty Newt",103,53,2
"Hong Kong Warty Newt",103,54,2
"Black-spotted Stout Newt",103,56,1
"Spotless Stout Newt",103,57,2
"Oriental Fire-bellied Newt",103,63,1
"Yunnan Lake Newt",103,64,2
"Dayang Newt",103,65,2
"Sword-tailed Newt",103,66,2
"Chuxiong Fire-bellied Newt",103,67,2
"Japanese Fire-bellied Newt",103,69,1
"Black-spotted Newt",98,119,1
"Eastern Newt",98,120,2
"Striped Newt",98,121,2
"Redbelly Newt",98,124,1
"Coast Range Newt",98,125,2
"Roughskin Newt",98,126,2
"Taliang Knobby Newt",98,133,1
"Hainan Knobby Newt",98,134,2
"Wenxian Knobby Newt",98,135,2
"Red-tailed Knobby Newt",98,138,1
"Black Knobby Newt",98,139,2
"Crocodile Newt",98,140,2
"Anderson's Crocodile Newt",98,143,1
"Chinhai Spiny Newt",98,144,2
"Algerian Ribbed Newt",98,147,1
"Pleurodeles nebulosus",98,147,1
"Edough Ribbed Newt",98,149,2
"Necturus beyeri",98,193,1
"Necturus punctatus",98,194,2
"Necturus alabamensis",98,195,2
"Neuse River Waterdog",98,197,1
"Necturus lewisi",98,197,1
"Necturus maculosus",98,198,2
"Hynobius nebulosus",344,23,2
"Siberian Newt",344,79,2
"Nectocaecilia petersii",113,93,1
