index,parent,name1,name2,common,redlist,popstab,color
8,7,"damarensis","Cryptomys","Damara Mole Rat",LC,S,-16731116
9,7,"mechowi","Cryptomys","Mechow's Mole Rat",LC,S,-16731116
10,6,"zechi","Cryptomys","Ghana Mole Rat",LC,S,-16731116
13,12,"darlingi","Cryptomys","Mashona Mole-rat",LC,S,-16731116
14,12,"amatus","Cryptomys","",NE,U,-16777216
15,11,"hottentotus","Cryptomys","African Mole Rat",LC,S,-16731116
18,17,"ochraceocinereus","Cryptomys","Ochre Mole Rat",LC,U,-16731116
19,17,"bocagei","Cryptomys","Bocage's Mole Rat",LC,U,-16731116
20,16,"foxi","Cryptomys","Nigerian Mole Rat",DD,U,-11513776
23,22,"janetta","Bathyergus","Namaqua Dune Mole Rat",LC,U,-16731116
24,22,"suillus","Bathyergus","Cape Dune Mole Rat",LC,S,-16731116
25,21,"capensis","Georychus","Cape Mole Rat",LC,S,-16731116
26,2,"argenteocinereus","Heliophobius","Silvery Mole Rat",LC,S,-16731116
27,1,"glaber","Heterocephalus","Naked Mole Rat",LC,S,-16731116
34,33,"shiptoni","Microcavia","Shipton's Mountain Cavy",NT,D,-12486656
35,33,"niata","Microcavia","Andean Mountain Cavy",LC,S,-16731116
36,32,"australis","Microcavia","Southern Mountain Cavy",LC,U,-16731116
39,38,"tschudii","Cavia","Montane Guinea Pig",LC,S,-16731116
40,38,"porcellus","Cavia","",NE,U,-16777216
41,37,"aperea","Cavia","Brazilian Guinea Pig",LC,S,-16731116
45,44,"spixii","Galea","Spix's Yellow-toothed Cavy",LC,S,-16731116
46,44,"flavidens","Galea","Yellow-toothed Cavy",LC,U,-16731116
47,43,"musteloides","Galea","Common Yellow-toothed Cavy",LC,S,-16731116
48,42,"fulgida","Cavia","Shiny Guinea Pig",LC,S,-16731116
49,29,"magna","Cavia","Greater Guinea Pig",LC,D,-16731116
50,28,"rupestris","Kerodon","Rock Cavy",LC,S,-16731116
