name,fileindex,index,whichChild
"Two-banded Warbler",144,82,2
"Twite",138,52,2
"Brown Twinspot",133,23,2
"Dybowski's Twinspot",132,160,1
"Dusky Twinspot",132,161,2
"Pink-throated Twinspot",132,163,1
"Peters's Twinspot",132,164,2
"Green-backed Twinspot",134,50,2
"Twinspot Indigobird",121,38,1
"Twelve-wired Bird-of-paradise",160,45,2
"Brownish Twistwing",235,133,1
"Rufous Twistwing",235,134,2
"Two-banded Plover",119,77,1
"Twist-necked Turtle",0,109,2
"Two-digit Worm Skink",300,97,2
"Two-fingered Skink",303,33,2
"Two-streaked Snake-eyed Skink",298,70,1
"Twirler Moth",406,25,1
"Two-spotted Flying Lizard",406,82,2
"Tweedy's Crab-eating Rat",287,100,2
"tweedii",287,100,2
"Hoffmann's Two-toed Sloth",333,48,1
"Linne's Two-toed Sloth",333,49,2
"tweediei",19,90,2
"Southern Two-lined Salamander",104,20,1
"Northern Two-lined Salamander",104,31,2
"Blue Ridge Two-lined Salamander",104,46,2
"Two-toed Amphiuma",98,101,2
