name,fileindex,index,whichChild
"Agelaioides",143,19,2
"Agelasticus",143,23,1
"Agelasticus",143,24,2
"Agelasticus",143,25,2
"Agelaius",143,64,1
"Agelaius",143,65,2
"Agelaius",143,66,2
"Agelaius",143,68,1
"Agelaius",143,69,2
"agilis",144,190,2
"aguimp",123,111,2
"agile",139,74,2
"agricola",176,138,2
"Agriornis",238,19,1
"Agriornis",238,20,2
"Agriornis",238,22,1
"Agriornis",238,23,2
"Agriornis",238,24,2
"Agile Tit-tyrant",240,34,2
"agilis",240,34,2
"agraphia",240,38,2
"aglaiae",251,21,2
"Agapornis",219,32,1
"Agapornis",219,33,2
"Agapornis",219,34,2
"Agapornis",219,35,2
"Agapornis",219,37,1
"Agapornis",219,38,2
"Agapornis",219,41,1
"Agapornis",219,42,2
"Agapornis",219,43,2
"agilis",221,44,2
"Agami Heron",354,66,2
"agami",354,66,2
"Agamia",354,66,2
"Aglaiocercus",332,64,1
"Aglaiocercus",332,65,2
"Aglaiocercus",332,66,2
"Aglaeactis",332,213,1
"Aglaeactis",332,214,2
"Aglaeactis",332,215,2
"Aglaeactis",332,216,2
"Agelastes",310,31,1
"Agelastes",310,32,2
"agassizii",94,132,1
"agilis",305,98,1
"agilis",299,111,2
"agilis",304,61,2
"Agama",406,132,1
"agama",406,133,2
"Agama",406,133,2
"Agama",406,134,2
"Agama",406,135,2
"Agama",406,137,1
"Agama",406,138,2
"agilis",413,101,2
"agassizii",336,31,1
"Agkistrodon",339,24,2
"Agamura",318,63,2
"agrarius",273,23,2
"Agag Gerbil",268,62,2
"agag",268,62,2
"agrestis",282,90,2
"Agile Kangaroo Rat",255,160,2
"agilis",255,160,2
"Red-rumped Agouti",256,99,1
"Crested Agouti",256,100,2
"Central American Agouti",256,101,2
"Roatan Island Agouti",256,102,2
"Black-rumped Agouti",256,105,1
"Black Agouti",256,106,2
"Mexican Agouti",256,107,2
"Orinoco Agouti",256,109,1
"Coiban Agouti",256,110,2
"Kalinowski Agouti",256,112,1
"Azara's Agouti",256,113,2
"Agile Mangabey",275,71,2
"agilis",275,71,2
"Agile Gibbon",295,10,2
"agilis",295,10,2
"agnella",389,41,2
"Agile Wallaby",110,60,2
"agilis",110,60,2
"Agile Gracile Mouse Opossum",109,104,1
"agilis",109,104,1
"agricolai",109,111,2
"agilis",43,73,2
"aguirrei",51,68,2
"agilis",70,141,2
"Agalychnis",66,72,1
"Agalychnis",66,73,2
"Agalychnis",66,75,1
"Agalychnis",66,76,2
"Agalychnis",66,78,1
"Agalychnis",66,79,2
"aganoposis",23,141,2
"aglavei",3,128,2
"Aglyptodactylus",3,201,1
"Aglyptodactylus",3,202,2
"Aglyptodactylus",3,203,2
"Agile Frog",13,11,2
"Italian Agile Frog",13,18,2
