name,fileindex,index,whichChild
"Junco vulcani",145,98,2
"Dicaeum vulneratum",139,29,2
"Sturnus vulgaris",191,140,2
"Cettia vulcania",162,162,2
"Myzomela vulnerata",149,51,1
"Cranioleuca vulpina",234,31,2
"Cranioleuca vulpecula",234,32,2
"Vulturine Parrot",221,89,1
"Pyrilia vulturina",221,89,1
"Slender-billed Vulture",115,98,1
"Cape Vulture",115,99,2
"Indian Vulture",115,100,2
"Rueppell's Vulture",115,102,1
"Griffon Vulture",115,103,2
"Himalayan Vulture",115,104,2
"White-rumped Vulture",115,105,2
"White-backed Vulture",115,106,2
"Hooded Vulture",115,107,2
"Lappet-faced Vulture",115,111,1
"Cinereous Vulture",115,112,2
"White-headed Vulture",115,113,2
"Red-headed Vulture",115,114,2
"Palm-nut Vulture",115,156,2
"Egyptian Vulture",115,158,1
"Greater Yellow-headed Vulture",115,177,1
"Lesser Yellow-headed Vulture",115,178,2
"Turkey Vulture",115,179,2
"Black Vulture",115,182,2
"King Vulture",115,184,1
"Vultur gryphus",115,185,2
"Collocalia vulcanorum",329,47,1
"Vulturine Guineafowl",310,33,2
"Acryllium vulturinum",310,33,2
"Mus vulcani",269,178,2
"Sciurus vulgaris",279,36,2
"Vespadelus vulturnus",391,48,2
"Vulpes ferrilata",381,164,1
"Vulpes corsac",381,165,2
"Vulpes rueppellii",381,167,1
"Vulpes vulpes",381,168,2
"Vulpes vulpes",381,168,2
"Vulpes macrotis",381,171,1
"Vulpes velox",381,172,2
"Vulpes lagopus",381,173,2
"Vulpes cana",381,175,1
"Vulpes zerda",381,176,2
"Vulpes bengalensis",381,179,1
"Vulpes chama",381,180,2
"Vulpes pallida",381,181,2
"Sylvisorex vulcanorum",402,48,1
"Trichosurus vulpecula",112,96,1
"Craugastor vulcani",78,10,1
"Lissotriton vulgaris",103,11,1
