index,parent,name1,name2,common,redlist,popstab,color
11,10,"acutirostris","Philautus","",VU,D,-11184866
12,10,"leitensis","Philautus","",VU,D,-11184866
13,9,"petersi","Philautus","",LC,D,-16731116
14,8,"mjobergi","Philautus","",NT,D,-12486656
16,15,"schmackeri","Philautus","",EN,D,-8572416
17,15,"saueri","Philautus","",VU,S,-11184866
20,19,"longicrus","Philautus","",NT,D,-12486656
21,19,"refugii","Philautus","",VU,U,-11184866
22,18,"umbra","Philautus","",VU,S,-11184866
25,24,"jinxiuensis","Philautus","Jinxiu Bubble-nest Frog",VU,U,-11184866
26,24,"medogensis","Philautus","",DD,U,-11513776
27,23,"tinniens","Philautus","",EN,D,-8572416
33,32,"frankenbergi","Philautus","",EN,D,-8572416
34,32,"hoipolloi","Philautus","",LC,S,-16731116
36,35,"pleurotaenia","Philautus","",EN,D,-8572416
37,35,"asankai","Philautus","",EN,D,-8572416
38,30,"auratus","Philautus","",EN,D,-8572416
39,29,"hoffmanni","Philautus","",EN,D,-8572416
41,40,"travancoricus","Philautus","",EX,U,-16777036
42,40,"luteolus","Philautus","",DD,U,-11513776
50,49,"erythrophthalmus","Philautus","",VU,S,-11184866
51,49,"disgregus","Philautus","",EN,D,-8572416
52,48,"abditus","Philautus","",DD,U,-11513776
54,53,"aurantium","Philautus","",EN,D,-8572416
55,53,"acutus","Philautus","",VU,U,-11184866
56,46,"poecilius","Philautus","",VU,D,-11184866
57,45,"kerangae","Philautus","",EN,D,-8572416
58,44,"bunitus","Philautus","",VU,D,-11184866
60,59,"akroparallagi","Philautus","",NE,U,-16777216
61,59,"tytthus","Philautus","",DD,U,-11513776
66,65,"stictomerus","Philautus","",NT,S,-12486656
67,65,"regius","Philautus","",DD,U,-11513776
68,64,"fergusonianus","Philautus","",LC,S,-16731116
69,63,"sarasinorum","Philautus","",EN,D,-8572416
72,71,"pallidipes","Philautus","",VU,D,-11184866
73,71,"cardamonus","Philautus","",DD,U,-11513776
74,70,"maosonensis","Philautus","",DD,U,-11513776
85,84,"longchuanensis","Philautus","",LC,D,-16731116
86,84,"petilus","Philautus","",DD,U,-11513776
87,83,"menglaensis","Philautus","",DD,U,-11513776
88,82,"rhododiscus","Philautus","",NE,U,-16777216
91,90,"graminirupes","Philautus","",VU,S,-11184866
92,90,"eximius","Philautus","",EX,U,-16777036
94,93,"variabilis","Philautus","",EX,U,-16777036
95,93,"signatus","Philautus","",EN,D,-8572416
97,96,"charius","Philautus","",EN,D,-8572416
98,96,"griet","Philautus","",CR,D,-3014646
99,79,"banaensis","Philautus","",DD,U,-11513776
100,78,"shillongensis","Philautus","",CR,D,-3014646
105,104,"sordidus","Philautus","",NT,D,-12486656
106,104,"macropus","Philautus","",CR,D,-3014646
108,107,"THOLPETTI","Philautus","",NE,U,-16777216
109,107,"duboisi","Philautus","",VU,S,-11184866
112,111,"cinerascens","Philautus","",DD,U,-11513776
113,111,"amboli","Philautus","",NE,U,-16777216
114,110,"sanctisilvaticus","Philautus","",CR,D,-3014646
115,101,"ponmudi","Philautus","",CR,D,-3014646
119,118,"vittiger","Philautus","Indonesian Bubble-nest Frog",DD,S,-11513776
120,118,"namdaphaensis","Philautus","",DD,U,-11513776
121,117,"beddomii","Philautus","",NT,S,-12486656
122,116,"chalazodes","Philautus","",CR,D,-3014646
129,128,"surrufus","Philautus","",EN,D,-8572416
130,128,"surdus","Philautus","",LC,S,-16731116
131,127,"andersoni","Philautus","",LC,U,-16731116
132,126,"cornutus","Philautus","",DD,S,-11513776
133,125,"gunungensis","Philautus","",VU,U,-11184866
134,124,"similis","Philautus","",EN,D,-8572416
139,138,"similipalensis","Philautus","",DD,U,-11513776
140,138,"vermiculatus","Philautus","",LC,D,-16731116
141,137,"albopunctatus","Philautus","",NE,U,-16777216
142,136,"tectus","Philautus","",VU,D,-11184866
143,135,"jacobsoni","Philautus","",CR,D,-3014646
156,155,"temporalis","Philautus","",EX,U,-16777036
157,155,"popularis","Philautus","",LC,S,-16731116
159,158,"nanus","Philautus","",EX,U,-16777036
160,158,"rus","Philautus","",NT,S,-12486656
161,153,"munnarensis","Philautus","",NE,U,-16777216
162,152,"nerostagona","Philautus","",EN,D,-8572416
165,164,"reticulatus","Philautus","",EN,D,-8572416
166,164,"papillosus","Philautus","",CR,D,-3014646
168,167,"nemus","Philautus","",CR,D,-3014646
169,167,"simba","Philautus","",CR,D,-3014646
170,150,"dubius","Philautus","",DD,U,-11513776
171,149,"anili","Philautus","",LC,S,-16731116
172,148,"wynaadensis","Philautus","",EN,D,-8572416
173,147,"ingeri","Philautus","",VU,D,-11184866
179,178,"oxyrhynchus","Philautus","",EX,U,-16777036
180,178,"hypomelas","Philautus","",EX,U,-16777036
181,177,"hosii","Philautus","",NT,D,-12486656
182,176,"caeruleus","Philautus","",EN,D,-8572416
185,184,"microtympanum","Philautus","",EN,D,-8572416
186,184,"silus","Philautus","",EN,D,-8572416
187,183,"steineri","Philautus","",EN,D,-8572416
190,189,"aurifasciatus","Philautus","",LC,D,-16731116
191,189,"flaviventris","Philautus","",DD,U,-11513776
192,188,"jerdonii","Philautus","",DD,U,-11513776
199,198,"zorro","Philautus","",EN,D,-8572416
200,198,"alto","Philautus","",EN,D,-8572416
201,197,"cuspis","Philautus","",EN,D,-8572416
203,202,"malcolmsmithi","Philautus","",EX,U,-16777036
204,202,"rugatus","Philautus","",EX,U,-16777036
207,206,"glandulosus","Philautus","",VU,D,-11184866
208,206,"bobingeri","Philautus","",VU,S,-11184866
209,205,"amoenus","Philautus","",VU,S,-11184866
210,194,"kempiae","Philautus","",DD,U,-11513776
214,213,"tuberohumerus","Philautus","",DD,U,-11513776
215,213,"bombayensis","Philautus","",VU,D,-11184866
217,216,"ocularis","Philautus","",EN,D,-8572416
218,216,"lunatus","Philautus","",CR,D,-3014646
220,219,"worcesteri","Philautus","",VU,D,-11184866
221,219,"stellatus","Philautus","",EX,U,-16777036
226,225,"stuarti","Philautus","",EN,D,-8572416
227,225,"viridis","Philautus","",EN,D,-8572416
228,224,"femoralis","Philautus","",EN,D,-8572416
230,229,"mooreorum","Philautus","",EN,D,-8572416
231,229,"poppiae","Philautus","",EN,D,-8572416
233,232,"terebrans","Philautus","",DD,U,-11513776
234,232,"gryllus","Philautus","",DD,U,-11513776
