index,parent,name1,name2,common,redlist,popstab
14,13,"rupestris","Columba","Hill Pigeon",LC,U
15,13,"livia","Columba","Rock Pigeon",LC,U
16,12,"eversmanni","Columba","Pale-backed Pigeon",VU,U
17,11,"unicincta","Columba","Afep Pigeon",LC,U
18,10,"oenas","Columba","Stock Dove",LC,U
20,19,"hodgsonii","Columba","Speckled Wood-pigeon",LC,U
21,19,"guinea","Columba","Speckled Pigeon",LC,U
22,8,"pollenii","Columba","Comoro Olive-pigeon",NT,U
25,24,"bollii","Columba","Dark-tailed Laurel Pigeon",NT,U
26,24,"palumbus","Columba","Common Wood-pigeon",LC,U
27,23,"delegorguei","Columba","Eastern Bronze-naped Pigeon",LC,U
32,31,"malherbii","Columba","Sao Tome Bronze-naped Pigeon",LC,U
33,31,"sjostedti","Columba","Cameroon Olive-pigeon",LC,U
34,30,"torringtoniae","Columba","Sri Lanka Wood-pigeon",VU,U
37,36,"iriditorques","Columba","Western Bronze-naped Pigeon",LC,U
38,36,"arquatrix","Columba","African Olive-pigeon",LC,U
39,35,"palumboides","Columba","Andaman Wood-pigeon",NT,U
43,42,"argentina","Columba","Silvery Wood-pigeon",CR,U
44,42,"trocaz","Columba","Madeira Laurel Pigeon",NT,U
45,41,"albitorques","Columba","White-collared Pigeon",LC,U
46,40,"oliviae","Columba","Somali Pigeon",DD,U
50,49,"vitiensis","Columba","White-throated Pigeon",LC,U
51,49,"janthina","Columba","Japanese Wood-pigeon",NT,U
52,48,"pulchricollis","Columba","Ashy Wood-pigeon",LC,U
54,53,"albinucha","Columba","White-naped Pigeon",NT,U
55,53,"thomensis","Columba","Maroon Pigeon",VU,U
59,58,"junoniae","Columba","White-tailed Laurel Pigeon",EN,U
60,58,"punicea","Columba","Pale-capped Pigeon",VU,U
61,57,"elphinstonii","Columba","Nilgiri Wood-pigeon",VU,U
64,63,"leucomela","Columba","White-headed Pigeon",LC,U
65,63,"leuconota","Columba","Snow Pigeon",LC,U
66,62,"pallidiceps","Columba","Yellow-legged Pigeon",VU,U
74,73,"hypopyrrha","Streptopelia","Adamawa Turtle-dove",LC,U
75,73,"turtur","Streptopelia","European Turtle-dove",LC,U
76,72,"orientalis","Streptopelia","Oriental Turtle-dove",LC,U
78,77,"tranquebarica","Streptopelia","Red Collared-dove",LC,U
79,77,"lugens","Streptopelia","Dusky Turtle-dove",LC,U
81,80,"reichenowi","Streptopelia","White-winged Collared-dove",NT,U
82,80,"bitorquata","Streptopelia","Island Collared-dove",LC,U
86,85,"roseogrisea","Streptopelia","African Collared-dove",LC,U
87,85,"decaocto","Streptopelia","Eurasian Collared-dove",LC,U
88,84,"decipiens","Streptopelia","Mourning Collared-dove",LC,U
89,83,"semitorquata","Streptopelia","Red-eyed Dove",LC,U
91,90,"capicola","Streptopelia","Ring-necked Dove",LC,U
92,90,"vinacea","Streptopelia","Vinaceous Dove",LC,U
95,94,"senegalensis","Stigmatopelia","Laughing Dove",LC,U
96,94,"chinensis","Stigmatopelia","Spotted Dove",LC,U
98,97,"picturata","Nesoenas","Madagascar Turtle-dove",LC,U
99,97,"mayeri","Nesoenas","Pink Pigeon",EN,U
108,107,"tenuirostris","Macropygia","Philippine Cuckoo-dove",LC,U
109,107,"phasianella","Macropygia","Brown Cuckoo-Dove",_U,[
110,106,"unchall","Macropygia","Barred Cuckoo-dove",LC,U
111,105,"magna","Macropygia","Dusky Cuckoo-dove",LC,U
113,112,"amboinensis","Macropygia","Brown Cuckoo-dove",LC,U
114,112,"ruficeps","Macropygia","Little Cuckoo-dove",LC,U
118,117,"nigrirostris","Macropygia","Black-billed Cuckoo-dove",LC,U
119,117,"emiliana","Macropygia","Ruddy Cuckoo-dove",LC,U
120,116,"rufipennis","Macropygia","Andaman Cuckoo-dove",NT,U
121,115,"mackinlayi","Macropygia","Mackinlay's Cuckoo-dove",LC,U
123,122,"manadensis","Turacoena","White-faced Cuckoo-dove",LC,U
124,122,"modesta","Turacoena","Slaty Cuckoo-dove",NT,U
127,126,"crassirostris","Reinwardtoena","Crested Cuckoo-dove",NT,U
128,126,"browni","Reinwardtoena","Pied Cuckoo-dove",NT,U
129,125,"reinwardtsi","Reinwardtoena","Great Cuckoo-dove",LC,U
130,100,"larvata","Aplopelia","Lemon Dove",LC,U
136,135,"leucocephala","Patagioenas","White-crowned Pigeon",NT,U
137,135,"squamosa","Patagioenas","Scaly-naped Pigeon",LC,U
139,138,"caribaea","Patagioenas","Ring-tailed Pigeon",VU,U
140,138,"speciosa","Patagioenas","Scaled Pigeon",LC,U
143,142,"nigrirostris","Patagioenas","Short-billed Pigeon",LC,U
144,142,"subvinacea","Patagioenas","Ruddy Pigeon",LC,U
146,145,"plumbea","Patagioenas","Plumbeous Pigeon",LC,U
147,145,"inornata","Patagioenas","Plain Pigeon",NT,U
152,151,"flavirostris","Patagioenas","Red-billed Pigeon",LC,U
153,151,"oenops","Patagioenas","Peruvian Pigeon",VU,U
154,150,"cayennensis","Patagioenas","Pale-vented Pigeon",LC,U
156,155,"maculosa","Patagioenas","Spot-winged Pigeon",LC,U
157,155,"picazuro","Patagioenas","Picazuro Pigeon",LC,U
158,148,"corensis","Patagioenas","Bare-eyed Pigeon",LC,U
161,160,"fasciata","Patagioenas","Band-tailed Pigeon",LC,U
162,160,"araucana","Patagioenas","Chilean Pigeon",LC,U
163,159,"goodsoni","Patagioenas","Dusky Pigeon",LC,U
172,171,"costaricensis","Geotrygon","Buff-fronted Quail-dove",LC,U
173,171,"chrysia","Geotrygon","Key West Quail-dove",LC,U
174,170,"linearis","Geotrygon","Lined Quail-dove",LC,U
176,175,"chiriquensis","Geotrygon","Rufous-breasted Quail-dove",LC,U
177,175,"albifacies","Geotrygon","White-faced Quail-dove",LC,U
180,179,"veraguensis","Geotrygon","Olive-backed Quail-dove",LC,U
181,179,"goldmani","Geotrygon","Russet-crowned Quail-dove",NT,U
182,178,"caniceps","Geotrygon","Grey-headed Quail-dove",VU,U
188,187,"macroura","Zenaida","Mourning Dove",LC,U
189,187,"graysoni","Zenaida","Socorro Dove",EW,U
190,186,"auriculata","Zenaida","Eared Dove",LC,U
191,185,"galapagoensis","Zenaida","Galapagos Dove",LC,U
192,184,"aurita","Zenaida","Zenaida Dove",LC,U
194,193,"asiatica","Zenaida","White-winged Dove",LC,U
195,193,"meloda","Zenaida","West Peruvian Dove",LC,U
200,199,"cyanocephala","Starnoenas","Blue-headed Quail-dove",EN,U
201,199,"mystacea","Geotrygon","Bridled Quail-dove",LC,U
202,198,"lawrencii","Geotrygon","Purplish-backed Quail-dove",LC,U
203,197,"carrikeri","Geotrygon","Tuxtla Quail-dove",EN,U
206,205,"frenata","Geotrygon","White-throated Quail-dove",LC,U
207,205,"violacea","Geotrygon","Violaceous Quail-dove",LC,U
208,204,"saphirina","Geotrygon","Sapphire Quail-dove",LC,U
210,209,"versicolor","Geotrygon","Crested Quail-dove",NT,U
211,209,"montana","Geotrygon","Ruddy Quail-dove",LC,U
217,216,"plumbeiceps","Leptotila","Grey-headed Dove",LC,U
218,216,"cassini","Leptotila","Grey-chested Dove",LC,U
220,219,"rufaxilla","Leptotila","Grey-fronted Dove",LC,U
221,219,"megalura","Leptotila","White-faced Dove",LC,U
222,214,"wellsi","Leptotila","Grenada Dove",CR,U
225,224,"jamaicensis","Leptotila","Caribbean Dove",LC,U
226,224,"conoveri","Leptotila","Tolima Dove",EN,U
227,223,"verreauxi","Leptotila","White-tipped Dove",LC,U
230,229,"battyi","Leptotila","Brown-backed Dove",VU,U
231,229,"pallida","Leptotila","Pallid Dove",LC,U
232,228,"ochraceiventris","Leptotila","Ochre-bellied Dove",VU,U
