index,parent,name1,name2,common,redlist,popstab,color
14,13,"intermedius","Ploceus","Lesser Masked Weaver",LC,U,-16731116
15,13,"bertrandi","Ploceus","Bertrand's Weaver",LC,U,-16731116
16,12,"reichardi","Ploceus","Tanzania Masked-weaver",LC,U,-16731116
17,11,"ruweti","Ploceus","Lake Lufira Weaver",DD,U,-11513776
20,19,"taeniopterus","Ploceus","Northern Masked-weaver",LC,U,-16731116
21,19,"melanocephalus","Ploceus","Black-headed Weaver",LC,U,-16731116
22,18,"olivaceiceps","Ploceus","Olive-headed Weaver",NT,U,-12486656
24,23,"burnieri","Ploceus","Kilombero Weaver",VU,U,-11184866
25,23,"aurantius","Ploceus","Orange Weaver",LC,U,-16731116
29,28,"nigrimentus","Ploceus","Black-chinned Weaver",LC,U,-16731116
30,28,"bannermani","Ploceus","Bannerman's Weaver",VU,U,-11184866
31,27,"grandis","Ploceus","Giant Weaver",LC,U,-16731116
33,32,"xanthopterus","Ploceus","Southern Brown-throated Weaver",LC,U,-16731116
34,32,"badius","Ploceus","Cinnamon Weaver",LC,U,-16731116
37,36,"flavipes","Ploceus","Yellow-legged Weaver",VU,U,-11184866
38,36,"cucullatus","Ploceus","Village Weaver",LC,U,-16731116
39,35,"nigerrimus","Ploceus","Vieillot's Black Weaver",LC,U,-16731116
45,44,"ocularis","Ploceus","Spectacled Weaver",LC,U,-16731116
46,44,"capensis","Ploceus","Cape Weaver",LC,U,-16731116
47,43,"velatus","Ploceus","Southern Masked-weaver",LC,U,-16731116
48,42,"subaureus","Ploceus","African Golden Weaver",LC,U,-16731116
50,49,"alienus","Ploceus","Strange Weaver",LC,U,-16731116
51,49,"luteolus","Ploceus","Little Weaver",LC,U,-16731116
52,40,"rubiginosus","Ploceus","Chestnut Weaver",LC,U,-16731116
54,53,"melanogaster","Ploceus","Black-billed Weaver",LC,U,-16731116
55,53,"bicolor","Ploceus","Forest Weaver",LC,U,-16731116
57,56,"heuglini","Ploceus","Heuglin's Masked-weaver",LC,U,-16731116
58,56,"subpersonatus","Ploceus","Loango Weaver",VU,U,-11184866
62,61,"vitellinus","Ploceus","Vitelline Masked-weaver",LC,U,-16731116
63,61,"golandi","Ploceus","Clarke's Weaver",EN,U,-8572416
64,60,"albinucha","Ploceus","Maxwell's Black Weaver",LC,U,-16731116
66,65,"castaneiceps","Ploceus","Taveta Golden Weaver",LC,U,-16731116
67,65,"jacksoni","Ploceus","Golden-backed Weaver",LC,U,-16731116
71,70,"dorsomaculatus","Ploceus","Yellow-capped Weaver",LC,U,-16731116
72,70,"spekeoides","Ploceus","Fox's Weaver",NT,U,-12486656
73,69,"bojeri","Ploceus","Golden Palm Weaver",LC,U,-16731116
74,68,"nicolli","Ploceus","Usambara Weaver",EN,U,-8572416
80,79,"nigricollis","Ploceus","Black-necked Weaver",LC,U,-16731116
81,79,"spekei","Ploceus","Speke's Weaver",LC,U,-16731116
83,82,"temporalis","Ploceus","Bocage's Weaver",LC,U,-16731116
84,82,"batesi","Ploceus","Bates's Weaver",EN,U,-8572416
87,86,"xanthops","Ploceus","Holub's Golden Weaver",LC,U,-16731116
88,86,"insignis","Ploceus","Brown-capped Weaver",LC,U,-16731116
89,85,"angolensis","Ploceus","Bar-winged Weaver",LC,U,-16731116
91,90,"castanops","Ploceus","Northern Brown-throated Weaver",LC,U,-16731116
92,90,"pelzelni","Ploceus","Slender-billed Weaver",LC,U,-16731116
97,96,"katangae","Ploceus","Katanga Masked-weaver",LC,U,-16731116
98,96,"preussi","Ploceus","Preuss's Weaver",LC,U,-16731116
100,99,"sakalava","Ploceus","Sakalava Weaver",LC,U,-16731116
101,99,"weynsi","Ploceus","Weyns's Weaver",LC,U,-16731116
102,94,"baglafecht","Ploceus","Baglafecht Weaver",LC,U,-16731116
106,105,"philippinus","Ploceus","Baya Weaver",LC,U,-16731116
107,105,"manyar","Ploceus","Streaked Weaver",LC,U,-16731116
108,104,"hypoxanthus","Ploceus","Asian Golden Weaver",NT,U,-12486656
109,103,"tricolor","Ploceus","Yellow-mantled Weaver",LC,U,-16731116
115,114,"superciliosus","Ploceus","Compact Weaver",LC,U,-16731116
116,114,"megarhynchus","Ploceus","Yellow Weaver",VU,U,-11184866
117,113,"princeps","Ploceus","Principe Golden Weaver",LC,U,-16731116
118,112,"dichrocephalus","Ploceus","Salvadori's Weaver",LC,U,-16731116
121,120,"aureonucha","Ploceus","Golden-naped Weaver",EN,U,-8572416
122,120,"nelicourvi","Ploceus","Nelicourvi Weaver",LC,U,-16731116
123,119,"galbula","Ploceus","Rueppell's Weaver",LC,U,-16731116
125,124,"benghalensis","Ploceus","Black-breasted Weaver",LC,U,-16731116
126,124,"sanctithomae","Ploceus","Sao Tome Weaver",LC,U,-16731116
