name,fileindex,index,whichChild
"Usambara Weaver",140,28,2
"Ussher's Flycatcher",185,26,2
"ussheri",185,26,2
"Usambara Akalat",193,24,2
"ustulatus",188,188,2
"ustulatus",181,84,2
"Usambara Hyliota",176,187,2
"usambara",176,187,2
"usticollis",170,117,2
"ussheri",229,192,2
"Usambiro Barbet",204,131,2
"usambiro",204,131,2
"ussheri",225,8,2
"Usambara Eagle-owl",225,32,1
"ussheri",329,178,2
"ustus",285,104,1
"Ussuri Tube-nosed Bat",389,65,2
"ussuriensis",389,65,2
"Usambara Shrew",368,21,2
"usambarae",368,21,2
"Ussuri Shrew",367,24,1
"Ussuri Shrew",397,43,2
"usambarae",57,85,2
"Usambara Torrent Frog",6,20,2
"Usambara Blue-bellied Frog",25,75,2
"usta",35,60,2
