index,parent,name1,name2,common,redlist,popstab,color
15,14,"pachycephaloides","Clytorhynchus","Southern Shrikebill",LC,U,-16731116
16,14,"vitiensis","Clytorhynchus","Fiji Shrikebill",LC,U,-16731116
17,13,"sanctaecrucis","Clytorhynchus","Santa Cruz Shrikebill",EN,U,-8572416
18,12,"hamlini","Clytorhynchus","Rennell Shrikebill",LC,U,-16731116
19,11,"nigrogularis","Clytorhynchus","Black-throated Shrikebill",VU,U,-11184866
22,21,"schistaceus","Mayrornis","Vanikoro Monarch",NT,U,-12486656
23,21,"lessoni","Mayrornis","Slaty Monarch",LC,U,-16731116
24,20,"versicolor","Mayrornis","Ogea Monarch",VU,U,-11184866
26,25,"banksiana","Neolalage","Buff-bellied Monarch",LC,U,-16731116
27,25,"castus","Monarcha","Loetoe Monarch",LC,U,-16731116
31,30,"whitneyi","Pomarea","Fatuhiva Monarch",CR,U,-3014646
32,30,"iphis","Pomarea","Iphis Monarch",VU,U,-11184866
33,29,"mendozae","Pomarea","Marquesan Monarch",EN,U,-8572416
35,34,"dimidiata","Pomarea","Rarotonga Monarch",EN,U,-8572416
36,34,"nigra","Pomarea","Tahiti Monarch",CR,U,-3014646
39,38,"rowleyi","Eutrichomyias","Cerulean Paradise-flycatcher",CR,U,-3014646
40,38,"sandwichensis","Chasiempis","Elepaio",VU,U,-11184866
41,37,"brehmii","Monarcha","Biak Monarch",EN,U,-8572416
48,47,"castaneiventris","Monarcha","Chestnut-bellied Monarch",LC,U,-16731116
49,47,"richardsii","Monarcha","White-capped Monarch",LC,U,-16731116
51,50,"melanopsis","Monarcha","Black-faced Monarch",LC,U,-16731116
52,50,"frater","Monarcha","Black-winged Monarch",LC,U,-16731116
53,45,"cinerascens","Monarcha","Island Monarch",LC,U,-16731116
55,54,"erythrostictus","Monarcha","Bougainville Monarch",LC,U,-16731116
56,54,"sacerdotum","Monarcha","Flores Monarch",EN,U,-8572416
58,57,"everetti","Monarcha","White-tipped Monarch",EN,U,-8572416
59,57,"takatsukasae","Monarcha","Tinian Monarch",VU,U,-11184866
61,60,"rugensis","Metabolus","Chuuk Monarch",EN,U,-8572416
62,60,"godeffroyi","Monarcha","Yap Monarch",NT,U,-12486656
65,64,"verticalis","Monarcha","Black-tailed Monarch",LC,U,-16731116
66,64,"loricatus","Monarcha","Black-tipped Monarch",LC,U,-16731116
67,63,"boanensis","Monarcha","Black-chinned Monarch",CR,U,-3014646
72,71,"leucurus","Monarcha","White-tailed Monarch",NT,U,-12486656
73,71,"infelix","Monarcha","Manus Monarch",NT,U,-12486656
74,70,"browni","Monarcha","Kolombangara Monarch",NT,U,-12486656
75,69,"leucotis","Monarcha","White-eared Monarch",LC,U,-16731116
77,76,"pileatus","Monarcha","White-naped Monarch",LC,U,-16731116
78,76,"chrysomela","Monarcha","Golden Monarch",LC,U,-16731116
84,83,"viduus","Monarcha","White-collared Monarch",LC,U,-16731116
85,83,"manadensis","Monarcha","Hooded Monarch",LC,U,-16731116
86,82,"menckei","Monarcha","White-breasted Monarch",NT,U,-12486656
87,81,"axillaris","Monarcha","Black Monarch",LC,U,-16731116
89,88,"julianae","Monarcha","Black-backed Monarch",VU,U,-11184866
90,88,"rubiensis","Monarcha","Rufous Monarch",LC,U,-16731116
94,93,"trivirgatus","Monarcha","Spectacled Monarch",LC,U,-16731116
95,93,"guttula","Monarcha","Spot-winged Monarch",LC,U,-16731116
96,92,"mundus","Monarcha","Black-bibbed Monarch",LC,U,-16731116
97,91,"barbatus","Monarcha","Black-and-white Monarch",NT,U,-12486656
107,106,"caledonica","Myiagra","Melanesian Flycatcher",LC,U,-16731116
108,106,"erythrops","Myiagra","Mangrove Flycatcher",LC,U,-16731116
109,105,"inquieta","Myiagra","Restless Flycatcher",LC,U,-16731116
110,104,"cervinicauda","Myiagra","Makira Flycatcher",NT,U,-12486656
112,111,"ferrocyanea","Myiagra","Steel-blue Flycatcher",LC,U,-16731116
113,111,"rubecula","Myiagra","Leaden Flycatcher",LC,U,-16731116
114,102,"cyanoleuca","Myiagra","Satin Flycatcher",LC,U,-16731116
116,115,"ruficollis","Myiagra","Broad-billed Flycatcher",LC,U,-16731116
117,115,"galeata","Myiagra","Dark-grey Flycatcher",LC,U,-16731116
118,100,"pluto","Myiagra","Pohnpei Flycatcher",LC,U,-16731116
122,121,"azureocapilla","Myiagra","Blue-crested Flycatcher",LC,U,-16731116
123,121,"oceanica","Myiagra","Oceanic Flycatcher",LC,U,-16731116
125,124,"albiventris","Myiagra","Samoan Flycatcher",VU,U,-11184866
126,124,"alecto","Myiagra","Shining Flycatcher",LC,U,-16731116
129,128,"vanikorensis","Myiagra","Vanikoro Flycatcher",LC,U,-16731116
130,128,"atra","Myiagra","Biak Flycatcher",NT,U,-12486656
131,127,"hebetior","Myiagra","Dull Flycatcher",LC,U,-16731116
134,133,"insularis","Arses","Rufous-collared Monarch",LC,U,-16731116
135,133,"telescophthalmus","Arses","Frilled Monarch",LC,U,-16731116
136,132,"kaupi","Arses","Pied Monarch",LC,U,-16731116
138,137,"cyanoleuca","Grallina","Magpie-lark",LC,U,-16731116
139,137,"bruijni","Grallina","Torrent-lark",LC,U,-16731116
148,147,"cyanescens","Terpsiphone","Blue Paradise-flycatcher",NT,U,-12486656
149,147,"smithii","Terpsiphone","Annobon Paradise Flycatcher",_U,[,-16777216
150,146,"rufiventer","Terpsiphone","Black-headed Paradise-flycatcher",LC,U,-16731116
151,145,"cinnamomea","Terpsiphone","Rufous Paradise-flycatcher",LC,U,-16731116
152,144,"atrochalybeia","Terpsiphone","Sao Tome Paradise-flycatcher",LC,U,-16731116
156,155,"corvina","Terpsiphone","Seychelles Paradise-flycatcher",CR,U,-3014646
157,155,"paradisi","Terpsiphone","Asian Paradise-flycatcher",LC,U,-16731116
158,154,"mutata","Terpsiphone","Madagascar Paradise-flycatcher",LC,U,-16731116
160,159,"rufocinerea","Terpsiphone","Rufous-vented Paradise-flycatcher",LC,U,-16731116
161,159,"viridis","Terpsiphone","African Paradise-flycatcher",LC,U,-16731116
164,163,"bourbonnensis","Terpsiphone","Mascarene Paradise-flycatcher",LC,U,-16731116
165,163,"bedfordi","Terpsiphone","Bedford's Paradise-flycatcher",NT,U,-12486656
166,162,"atrocaudata","Terpsiphone","Japanese Paradise-flycatcher",NT,U,-12486656
169,168,"coelestis","Hypothymis","Celestial Monarch",VU,U,-11184866
170,168,"azurea","Hypothymis","Black-naped Monarch",LC,U,-16731116
171,167,"helenae","Hypothymis","Short-crested Monarch",NT,U,-12486656
173,172,"cyanomelas","Trochocercus","African Crested-flycatcher",LC,U,-16731116
174,172,"nitens","Trochocercus","Blue-headed Crested-flycatcher",LC,U,-16731116
