index,parent,name1,name2,common,redlist,popstab,color
9,8,"pulchella","Ochthoeca","Golden-browed Chat-tyrant",LC,U,-16731116
10,8,"fumicolor","Ochthoeca","Brown-backed Chat-tyrant",LC,U,-16731116
11,7,"piurae","Ochthoeca","Piura Chat-tyrant",NT,U,-12486656
12,6,"rufipectoralis","Ochthoeca","Rufous-breasted Chat-tyrant",LC,U,-16731116
15,14,"diadema","Ochthoeca","Yellow-bellied Chat-tyrant",LC,U,-16731116
16,14,"thoracica","Ochthoeca","Maroon-belted Chat-Tyrant",_U,[,-16777216
17,13,"jelskii","Ochthoeca","Jelski's Chat-tyrant",LC,U,-16731116
21,20,"oenanthoides","Ochthoeca","D'Orbigny's Chat-tyrant",LC,U,-16731116
22,20,"frontalis","Ochthoeca","Crowned Chat-tyrant",LC,U,-16731116
24,23,"nigrita","Ochthoeca","Blackish Chat-Tyrant",_U,[,-16777216
25,23,"salvini","Tumbezia","Tumbes Tyrant",NT,U,-12486656
27,26,"cinnamomeiventris","Ochthoeca","Slaty-backed Chat-tyrant",LC,U,-16731116
28,26,"leucophrys","Ochthoeca","White-browed Chat-tyrant",LC,U,-16731116
31,30,"flavicans","Myiophobus","Flavescent Flycatcher",LC,U,-16731116
32,30,"roraimae","Myiophobus","Roraiman Flycatcher",LC,U,-16731116
33,29,"phoenicomitra","Myiophobus","Orange-crested Flycatcher",LC,U,-16731116
41,40,"risora","Alectrurus","Strange-tailed Tyrant",VU,U,-11184866
42,40,"tricolor","Alectrurus","Cock-tailed Tyrant",VU,U,-11184866
43,39,"yetapa","Gubernetes","Streamer-tailed Tyrant",LC,U,-16731116
44,38,"leucocephala","Arundinicola","White-headed Marsh-tyrant",LC,U,-16731116
46,45,"albiventer","Fluvicola","Black-backed Water-tyrant",LC,U,-16731116
47,45,"pica","Fluvicola","Pied Water-tyrant",LC,U,-16731116
48,36,"rubinus","Pyrocephalus","Vermilion Flycatcher",LC,U,-16731116
51,50,"arenarum","Sublegatus","Northern Scrub-flycatcher",LC,U,-16731116
52,50,"obscurior","Sublegatus","Todd's Scrub-flycatcher",LC,U,-16731116
53,49,"modestus","Sublegatus","Southern Scrub-flycatcher",LC,U,-16731116
54,34,"nengeta","Fluvicola","Masked Water-tyrant",LC,U,-16731116
55,1,"parvirostris","Colorhamphus","Patagonian Tyrant",LC,U,-16731116
56,0,"colonus","Colonia","Long-tailed Tyrant",LC,U,-16731116
