name,fileindex,index,whichChild
"Chestnut-bellied Flowerpiercer",125,25,1
"Chestnut-vented Conebill",125,113,2
"Chestnut Seedeater",127,21,2
"Chestnut-bellied Seedeater",127,26,1
"Chestnut-throated Seedeater",127,27,2
"Chestnut-breasted Mountain-finch",126,27,2
"Chestnut-headed Tanager",126,43,2
"Cherrie's Tanager",130,44,2
"Cherry-throated Tanager",124,37,1
"Chestnut-backed Tanager",128,91,2
"Chestnut-bellied Mountain-tanager",128,110,1
"Chat Tanager",124,96,2
"Chlorophonias",124,103,2
"Chestnut-breasted Chlorophonia",124,110,1
"Chestnut-capped Brush-finch",142,28,2
"Chipping Sparrow",142,40,2
"Chestnut-breasted Bunting",142,100,2
"Chestnut Bunting",142,128,2
"Chestnut-eared Bunting",142,132,1
"Chestnut-capped Blackbird",143,16,2
"Chopi Blackbird",143,26,2
"Chestnut-headed Oropendola",143,120,2
"Choco Warbler",144,87,2
"Chestnut-sided Warbler",144,133,1
"Chiriqui Yellowthroat",144,184,2
"Chestnut-collared Longspur",121,12,1
"Chestnut-bellied Euphonia",135,195,1
"Chestnut Sparrow",122,10,2
"Chestnut-shouldered Petronia",122,73,2
"Chestnut Munia",132,38,1
"Chestnut-breasted Munia",132,46,1
"Chad Firefinch",133,32,2
"Chestnut-breasted Negrofinch",132,176,2
"Chestnut Weaver",141,47,2
"Chestnut-backed Sparrow-weaver",140,165,1
"Chestnut-crowned Sparrow-weaver",140,168,1
"Chats and Old World flycatchers",121,187,1
"Chats and Old World Flycatchers",181,6,1
"Chats and Old World flycatchers",183,5,1
"Chestnut-bellied Rock-thrush",184,122,1
"Chestnut-winged Whistling-thrush",183,41,1
"Chats and Old World flycatchers",183,55,2
"Chestnut-naped Forktail",183,62,2
"Chats and Old World flycatchers",183,68,2
"Chats and Old World flycatchers",183,71,2
"Chats and Old World flycatchers",183,85,1
"Chats and Old World flycatchers",183,104,1
"Chats and Old World flycatchers",183,111,2
"Chats and Old World flycatchers",183,172,2
"Chapin's Flycatcher",185,25,2
"Chat Flycatcher",183,203,1
"Chats and Old World flycatchers",193,1,1
"Chorister Robin-chat",193,44,2
"Chats and Old World flycatchers",181,9,2
"Chestnut Thrush",188,24,2
"Chiguanco Thrush",189,41,2
"Chestnut-bellied Thrush",189,42,2
"Chinese Thrush",188,90,2
"Chestnut-capped Thrush",188,107,2
"Chestnut-backed Thrush",188,108,2
"Chestnut-bellied Starling",191,15,1
"Chestnut-winged Starling",191,85,1
"Chestnut-tailed Starling",191,124,1
"Chestnut-cheeked Starling",191,132,1
"Chalk-browed Mockingbird",192,26,2
"Chilean Mockingbird",192,29,2
"Chestnut-breasted Wren",190,101,1
"Chestnut-vented Nuthatch",182,16,1
"Chestnut-bellied Nuthatch",182,34,2
"Chestnut-capped Laughingthrush",164,25,1
"Chinese Babax",164,33,2
"Chestnut-backed Laughingthrush",164,43,2
"Chinese Hwamei",164,87,2
"Chapin's Mountain-babbler",164,97,2
"Chestnut-eared Laughingthrush",164,160,2
"Chestnut-crowned Laughingthrush",163,35,1
"Chestnut-tailed Minla",168,38,1
"Chestnut-backed Scimitar-babbler",167,13,2
"Chevron-breasted Babbler",167,16,1
"Chin Hills Wren-babbler",163,67,2
"Chestnut-winged Babbler",163,80,2
"Chestnut-rumped Babbler",163,96,2
"Chestnut-capped Babbler",163,103,2
"Chestnut-flanked White-eye",166,82,1
"Christmas Island White-eye",166,141,2
"Chestnut-faced Babbler",163,112,2
"Chestnut-crested Yuhina",163,159,2
"Chinese Fulvetta",179,55,1
"Chestnut-backed Bush-warbler",176,17,1
"Chinese Bush-warbler",176,21,1
"Chestnut-throated Apalis",171,15,2
"Chapin's Apalis",171,26,2
"Chirinda Apalis",171,43,1
"Chubb's Cisticola",170,130,2
"Chattering Cisticola",170,137,1
"Churring Cisticola",170,152,2
"Chirping Cisticola",170,165,2
"Chestnut Bulbul",175,34,1
"Chestnut-crowned Warbler",162,68,1
"Chinese Leaf-warbler",162,127,2
"Chestnut-headed Tesia",162,185,1
"Chestnut-crowned Bush-warbler",162,192,1
"Chestnut-capped Flycatcher",162,227,2
"Chestnut-collared Swallow",178,69,2
"Chilean Swallow",178,144,2
"Chestnut-headed Sparrow-lark",161,101,1
"Chestnut-backed Sparrow-lark",161,107,1
"Chickadees",169,6,1
"Chestnut-backed Chickadee",169,16,1
"Chinese Penduline-tit",161,151,2
"Chats and Old World flycatchers",161,167,2
"Chestnut-bellied Monarch",159,47,1
"Chuuk Monarch",159,60,1
"Chestnut-bellied Fantail",153,27,1
"Chihuahuan Raven",158,11,1
"Chinese Grey Shrike",157,190,1
"Choco Vireo",154,40,2
"Chestnut-sided Shrike-vireo",152,146,1
"Chestnut-fronted Shrike-babbler",152,158,1
"Chabert's Vanga",195,35,2
"Chats and Old World flycatchers",195,51,2
"Chestnut-bellied Helmet-shrike",195,61,1
"Chestnut-fronted Helmet-shrike",195,63,2
"Chinspot Batis",196,31,2
"Chestnut Wattle-eye",196,55,2
"Chatshrike",196,56,2
"Chestnut-breasted Quail-thrush",195,152,1
"Chestnut Quail-thrush",195,156,2
"Chestnut-backed Jewel-babbler",195,160,1
"Chiming Wedgebill",195,174,1
"Chirruping Wedgebill",195,177,1
"Chestnut-crowned Babbler",120,56,2
"Chowchilla",120,64,2
"Chestnut-rumped Heathwren",180,44,1
"Chestnut-rumped Thornbill",180,60,2
"Chestnut-breasted Whiteface",180,81,1
"Chatham Gerygone",180,102,2
"Chotoy Spinetail",233,44,2
"Chestnut-throated Spinetail",233,75,1
"Chestnut-backed Thornbird",230,19,2
"Chestnut-winged Cinclodes",231,16,2
"Chaco Earthcreeper",231,73,2
"Chestnut-winged Foliage-gleaner",232,39,1
"Chestnut-winged Hookbill",232,49,2
"Chestnut-crowned Foliage-gleaner",232,67,1
"Chestnut-capped Foliage-gleaner",232,84,2
"Chestnut-rumped Woodcreeper",230,133,1
"Chusquea Tapaculo",248,23,1
"Choco Tapaculo",248,71,2
"Chestnut-throated Huet-huet",248,91,1
"Chucao Tapaculo",248,95,2
"Chestnut-crowned Antpitta",248,129,1
"Chestnut-naped Antpitta",248,131,2
"Chestnut Antpitta",248,143,1
"Chestnut-belted Gnateater",229,70,1
"Chestnut-crowned Gnateater",229,74,1
"Chestnut-tailed Antbird",245,60,1
"Chestnut-crested Antbird",245,71,2
"Chestnut-backed Antbird",247,57,1
"Chestnut-backed Antshrike",246,54,1
"Chapman's Antshrike",246,57,2
"Cherrie's Antwren",245,191,2
"Checker-throated Antwren",245,212,2
"Chestnut-shouldered Antwren",229,102,1
"Chocolate-vented Tyrant",238,8,1
"Chat-Tyrants",241,4,1
"Chapada Flycatcher",244,53,1
"Choco Tyrannulet",242,53,2
"Chapman's Tyrannulet",237,42,1
"Chestnut-crowned Becard",251,34,1
"Chestnut-capped Piha",250,35,2
"Chestnut-crested Cotinga",249,56,2
"Chestnut-bellied Cotinga",249,58,1
"Chattering Lory",216,57,2
"Chatham Parakeet",218,15,2
"Chestnut-fronted Macaw",217,55,2
"Chimango Caracara",222,104,2
"Checkered Woodpecker",206,29,2
"Choco Woodpecker",206,36,2
"Chestnut Woodpecker",208,11,2
"Chestnut-coloured Woodpecker",208,22,2
"Chilean Flicker",208,56,2
"Checker-throated Woodpecker",206,168,1
"Chestnut Piculet",211,52,2
"Chestnut-tipped Toucanet",204,32,2
"Chestnut-eared Aracari",204,46,1
"Chestnut-mandibled Toucan",204,63,1
"Channel-billed Toucan",204,68,1
"Choco Toucan",204,69,2
"Chinese Barbet",204,145,2
"Chestnut-headed Nunlet",209,25,1
"Chestnut-capped Puffbird",201,58,1
"Chestnut Jacamar",201,94,2
"Chattering Kingfisher",202,22,1
"Chestnut-bellied Kingfisher",202,48,1
"Chocolate-backed Kingfisher",202,110,2
"Chestnut-headed Bee-eater",210,22,1
"Chaco Owl",228,28,2
"Chestnut Owlet",226,32,2
"Chestnut-backed Owlet",226,37,1
"Christmas Island Hawk-owl",224,132,1
"Chestnut-flanked Sparrowhawk",117,99,2
"Chestnut-shouldered Goshawk",117,118,1
"Chinese Goshawk",117,122,2
"Chilean Hawk",117,123,2
"Changeable Hawk-eagle",116,68,2
"Chinese Crested Tern",212,93,2
"Chilean Skua",212,157,2
"Chestnut-backed Buttonquail",114,92,1
"Chatham Snipe",223,40,2
"Chestnut-banded Plover",119,121,2
"Chatham Oystercatcher",119,144,2
"Chinese Pond-heron",354,18,1
"Chinese Egret",354,81,2
"Chatham Islands Shag",364,21,1
"Christmas Island Frigatebird",364,101,1
"Christmas Island Shearwater",359,23,2
"Chatham Petrel",358,38,2
"Chatham Albatross",357,88,2
"Chinstrap Penguin",357,184,1
"Chestnut-breasted Cuckoo",355,58,1
"Channel-billed Cuckoo",355,94,2
"Chestnut-bellied Cuckoo",356,15,1
"Chestnut-bellied Malkoha",356,45,2
"Chestnut-breasted Malkoha",356,48,1
"Chestnut-winged Cuckoo",356,64,2
"Chestnut-headed Crake",360,40,1
"Chestnut Rail",360,83,2
"Chestnut Forest-rail",361,47,2
"Chestnut-headed Flufftail",360,143,1
"Chestnut-bellied Imperial-pigeon",352,42,1
"Christmas Island Imperial-pigeon",352,73,2
"Chestnut-quilled Rock-pigeon",347,72,1
"Chilean Pigeon",347,175,2
"Chestnut-bellied Sandgrouse",346,166,1
"Chilean Flamingo",353,46,1
"Charming Hummingbird",327,32,2
"Chestnut-bellied Hummingbird",327,64,1
"Chiribiquete Emerald",326,117,1
"Chilean Woodstar",328,32,2
"Chestnut-breasted Coronet",332,148,2
"Chimney Swift",329,145,1
"Chapman's Swift",329,152,2
"Chestnut-collared Swift",324,43,1
"Chuck-will's-widow",324,111,1
"Choco Poorwill",324,128,2
"Cheer Pheasant",312,32,2
"Chinese Grouse",312,100,1
"Chinese Monal",312,112,2
"Chestnut-throated Partridge",312,114,1
"Chinese Bamboo-partridge",312,153,1
"Chinese Francolin",312,164,2
"Chestnut-naped Francolin",317,39,1
"Chukar",317,59,2
"Chestnut-headed Partridge",314,11,1
"Chestnut-necklaced Partridge",314,28,1
"Chestnut-bellied Partridge",314,29,2
"Chestnut-breasted Partridge",314,35,1
"Chestnut Wood-quail",315,9,2
"Chachalacas",310,64,2
"Chestnut-winged Chachalaca",310,71,1
"Chaco Chachalaca",310,78,2
"Chestnut-bellied Guan",311,7,1
"Chestnut Teal",313,135,1
"Chiloe Wigeon",313,174,2
"Choco Tinamou",253,20,2
"Chilean Tinamou",253,71,2
"Chaco Nothura",253,83,2
"China Alligator",0,75,2
"Chinese Three-striped Box Turtle",96,7,1
"Chicken Turtle",94,160,2
"Chaco Side-necked Turtle",0,105,1
"Chameleons",405,162,2
"Chihuahuan Hook-nosed Snake",337,31,2
"Chiapan Boa",334,100,1
"Christian Scaly-toed Gecko",321,19,2
"Chameleon Gecko",318,148,2
"Chestnut White-bellied Rat",269,97,2
"Chestnut Tree Mouse",267,215,2
"Champion's Tree Mouse",267,218,2
"Chevrier's Field Mouse",273,22,1
"Charming Thicket Rat",263,81,2
"Chrotomys",264,58,2
"Cheesman's Gerbil",268,27,1
"Cheng's Jird",265,23,1
"Chaco Grass Mouse",289,19,2
"Chinchilla Mice",293,76,1
"Chaco Marsh Rat",293,121,2
"Chilean Climbing Mouse",287,9,2
"Chacoan Pygmy Rice Rat",287,22,2
"Chaco Crimson-nosed Rat",292,59,2
"Charming Climbing Mouse",294,14,1
"Chibchan Water Mouse",287,103,2
"Chiapan Climbing Rat",287,141,1
"Chihuahuan Deer Mouse",291,28,2
"Chiapan Deer Mouse",291,83,1
"Chinanteco Deer Mouse",291,122,2
"Chiriqui Harvest Mouse",287,181,2
"Chiriqui Brown Mouse",287,205,1
"Chihuahua Vole",282,99,1
"Chinese Zokor",281,54,1
"Chinese Bamboo Rat",281,168,2
"Chestnut Climbing Mouse",281,185,1
"Chinese Birch Mouse",280,20,2
"Chinese Jumping Mouse",280,40,2
"Chiriqui Pocket Gopher",255,63,2
"Cherrie's Pocket Gopher",255,65,1
"Chaetodipus",255,100,1
"Chihuahuan Desert Pocket Mouse",255,113,1
"Chisel-toothed Kangaroo Rat",255,162,2
"Chinchillas, Viscachas and more",256,59,2
"Chinchillidae",256,60,1
"Chinchillas",256,67,2
"Chinchilla",256,69,2
"Chinchilla Rats",256,73,1
"Chacoan Mara",256,151,2
"Chacoan Tuco-tuco",257,18,1
"Chilean Rock Rat",254,36,1
"Chinese Giant Flying Squirrel",278,73,2
"Chipmunks",296,60,2
"Christy's Dormouse",262,14,2
"Chinese Hare",277,22,1
"Chinese Red Pika",261,17,2
"Chacma Baboon",275,51,2
"Chlorocebus",275,121,1
"Chimpanzee",295,32,1
"Chacoan Titi Monkey",285,140,2
"Chiropotes",285,165,1
"Cheirogaleoidea",260,77,2
"Cheirogaleus",260,90,2
"Chalinolobus",389,88,1
"Chocolate Wattled Bat",389,97,1
"Chocolate Pipistrelle",389,104,1
"Chinese Noctule",389,182,1
"Chilean Myotis",404,84,2
"Chinese Water Myotis",403,20,2
"Chiriquinan Serotine",403,144,2
"Chaerephon",396,58,1
"Cheiromeles",396,168,2
"Choco Broad-nosed Bat",394,17,2
"Chestnut Short-tailed Bat",393,91,1
"Choeroniscus",395,4,1
"Chestnut Long-tongued Bat",393,115,2
"Chilonatalus",365,58,2
"Chinese Horseshoe Bat",379,17,1
"Chestnut Sac-winged Bat",400,22,2
"Chuuk Flying Fox",366,51,1
"Chinese Serow",372,57,1
"Chinese Goral",372,69,2
"Chiru",372,73,2
"Chinkara",372,123,2
"Chital",374,26,2
"Chunyi",375,15,2
"Chinese Water Deer",375,39,2
"Chilean Dolphin",373,47,2
"Changjiang Dolphin",373,88,2
"Chacoan Peccary",401,39,2
"Chiriqui Olingo",381,30,2
"Chilean Cat",382,44,1
"Cheetah",382,79,2
"Chinese Pangolin",365,153,2
"Chinese White-toothed Shrew",368,10,1
"Christmas Island Shrew",367,59,1
"Chinese Water Shrew",397,161,2
"Chinese Shrew Mole",365,173,2
"Chacoan Naked-tailed Armadillo",333,11,1
"Chrysochloris",323,68,2
"Chrysospalax",323,83,2
"Checkered Sengi",323,114,2
"Chestnut Dunnart",111,88,2
"Chilean Caenolestid",109,65,2
"Chestnut-striped Opossum",109,172,2
"Chirinda Toad",57,88,1
"Chacoan Horned Frog",52,17,2
"Chorus Frogs",40,107,1
"Chapa Bug-eyed Frog",7,174,1
"Chiricahua Leopard Frog",12,46,2
"Chapa Frog",12,108,2
"Chimanimani Stream Frog",10,17,2
"Chabanaud's River Frog",4,116,1
"Chapa Spadefoot Toad",37,75,2
"Chisholm Trail Salamander",104,23,2
"Chamberlain's Dwarf Salamander",104,28,1
"Channel Islands Slender Salamander",98,40,2
"Cheat Mountain Salamander",98,81,2
"Cheoah Bald Salamander",107,32,2
"Chinese Warty Newt",103,47,2
"Chuxiong Fire-bellied Newt",103,67,2
"Chinhai Spiny Newt",98,144,2
"Chinese Giant Salamander",344,95,2
