index,parent,name1,name2,common,redlist,popstab,color
7,6,"mixta","Batis","Short-tailed Batis",LC,U,-16731116
8,6,"minima","Batis","Gabon Batis",NT,U,-12486656
9,5,"diops","Batis","Ruwenzori Batis",LC,U,-16731116
11,10,"occulta","Batis","West African Batis",LC,U,-16731116
12,10,"fratrum","Batis","Zululand Batis",LC,U,-16731116
17,16,"orientalis","Batis","Grey-headed Batis",LC,U,-16731116
18,16,"capensis","Batis","Cape Batis",LC,U,-16731116
19,15,"perkeo","Batis","Pygmy Batis",LC,U,-16731116
20,14,"crypta","Batis","Dark Batis",LC,U,-16731116
21,13,"ituriensis","Batis","Ituri Batis",LC,U,-16731116
26,25,"pririt","Batis","Pririt Batis",LC,U,-16731116
27,25,"soror","Batis","Pale Batis",LC,U,-16731116
28,24,"minulla","Batis","Angola Batis",LC,U,-16731116
30,29,"senegalensis","Batis","Senegal Batis",LC,U,-16731116
31,29,"molitor","Batis","Chinspot Batis",LC,U,-16731116
34,33,"margaritae","Batis","Boulton's Batis",LC,U,-16731116
35,33,"minor","Batis","Black-headed Batis",LC,U,-16731116
36,32,"poensis","Batis","Fernando Po Batis",LC,U,-16731116
41,40,"albifrons","Platysteira","White-fronted Wattle-eye",NT,U,-12486656
42,40,"cyanea","Platysteira","Brown-throated Wattle-eye",LC,U,-16731116
44,43,"peltata","Platysteira","Black-throated Wattle-eye",LC,U,-16731116
45,43,"laticincta","Platysteira","Banded Wattle-eye",EN,U,-8572416
49,48,"chalybea","Platysteira","Black-necked Wattle-eye",LC,U,-16731116
50,48,"jamesoni","Platysteira","Jameson's Wattle-eye",LC,U,-16731116
51,47,"blissetti","Platysteira","Red-cheeked Wattle-eye",LC,U,-16731116
52,46,"concreta","Platysteira","Yellow-bellied Wattle-eye",LC,U,-16731116
54,53,"tonsa","Platysteira","White-spotted Wattle-eye",LC,U,-16731116
55,53,"castanea","Platysteira","Chestnut Wattle-eye",LC,U,-16731116
56,0,"torquatus","Lanioturdus","Chatshrike",LC,U,-16731116
