index,parent,name1,name2,common,redlist,popstab,color
11,10,"flavigularis","Apalis","Yellow-throated Apalis",EN,U,-8572416
12,10,"chariessa","Apalis","White-winged Apalis",VU,U,-11184866
13,9,"lynesi","Apalis","Namuli Apalis",NT,U,-12486656
14,8,"ruddi","Apalis","Rudd's Apalis",LC,U,-16731116
15,7,"porphyrolaema","Apalis","Chestnut-throated Apalis",LC,U,-16731116
17,16,"melanocephala","Apalis","Black-headed Apalis",LC,U,-16731116
18,16,"bamendae","Apalis","Bamenda Apalis",LC,U,-16731116
22,21,"rufogularis","Apalis","Buff-throated Apalis",LC,U,-16731116
23,21,"sharpii","Apalis","Sharpe's Apalis",LC,U,-16731116
25,24,"karamojae","Apalis","Karamoja Apalis",VU,U,-11184866
26,24,"chapini","Apalis","Chapin's Apalis",LC,U,-16731116
28,27,"alticola","Apalis","Brown-headed Apalis",_U,[,-16777216
29,27,"cinerea","Apalis","Grey Apalis",LC,U,-16731116
33,32,"goslingi","Apalis","Gosling's Apalis",LC,U,-16731116
34,32,"binotata","Apalis","Masked Apalis",LC,U,-16731116
35,31,"personata","Apalis","Black-faced Apalis",LC,U,-16731116
37,36,"flavida","Apalis","Yellow-breasted Apalis",LC,U,-16731116
38,36,"fuscigularis","Apalis","Taita Apalis",CR,U,-3014646
39,3,"jacksoni","Apalis","Black-throated Apalis",LC,U,-16731116
43,42,"chirindensis","Apalis","Chirinda Apalis",LC,U,-16731116
44,42,"argentea","Apalis","Kungwe Apalis",EN,U,-8572416
45,41,"thoracica","Apalis","Bar-throated Apalis",LC,U,-16731116
46,40,"nigriceps","Apalis","Black-capped Apalis",LC,U,-16731116
48,47,"rufifrons","Spiloptila","Red-faced Apalis",LC,U,-16731116
49,47,"clamans","Spiloptila","Cricket Longtail",LC,U,-16731116
56,55,"superciliaris","Camaroptera","Yellow-browed Camaroptera",LC,U,-16731116
57,55,"brachyura","Camaroptera","Green-backed Camaroptera",LC,U,-16731116
58,54,"undosa","Camaroptera","Miombo Wren-warbler",LC,U,-16731116
59,53,"fasciolata","Camaroptera","Barred Wren-warbler",LC,U,-16731116
60,52,"simplex","Camaroptera","Grey Wren-warbler",LC,U,-16731116
61,51,"chloronota","Camaroptera","Olive-green Camaroptera",LC,U,-16731116
62,50,"lopezi","Poliolais","White-tailed Warbler",NT,U,-12486656
