index,parent,name1,name2,common,redlist,popstab
12,11,"citrinellus","Atlapetes","Yellow-striped Brush-finch",LC,U
13,11,"fulviceps","Atlapetes","Fulvous-headed Brush-finch",LC,U
15,14,"luteoviridis","Pselliophorus","Yellow-green Finch",VU,U
16,14,"tibialis","Pselliophorus","Yellow-thighed Finch",LC,U
19,18,"pileatus","Atlapetes","Rufous-capped Brush-finch",LC,U
20,18,"albinucha","Atlapetes","White-naped Brush-finch",LC,U
21,17,"semirufus","Atlapetes","Ochre-breasted Brush-finch",LC,U
23,22,"albiceps","Atlapetes","White-headed Brush-finch",LC,U
24,22,"forbesi","Atlapetes","Apurimac Brush-finch",LC,U
28,27,"erythrophthalmus","Pipilo","Eastern Towhee",LC,U
29,27,"maculatus","Pipilo","Spotted Towhee",LC,U
30,26,"ocai","Pipilo","Collared Towhee",LC,U
31,25,"chlorurus","Pipilo","Green-tailed Towhee",LC,U
39,38,"albicollis","Pipilo","White-throated Towhee",LC,U
40,38,"fuscus","Pipilo","Canyon Towhee",LC,U
42,41,"crissalis","Pipilo","California Towhee",LC,U
43,41,"aberti","Pipilo","Abert's Towhee",LC,U
45,44,"kieneri","Melozone","Rusty-crowned Ground-sparrow",LC,U
46,44,"cabanisi","Melozone","Cabanis's Ground Sparrow",_U,[
48,47,"leucotis","Melozone","White-eared Ground-sparrow",LC,U
49,47,"biarcuata","Melozone","Prevost's Ground-sparrow",LC,U
52,51,"ruficeps","Aimophila","Rufous-crowned Sparrow",LC,U
53,51,"notosticta","Aimophila","Oaxaca Sparrow",NT,U
54,50,"rufescens","Aimophila","Rusty Sparrow",LC,U
55,33,"leucopis","Atlapetes","White-rimmed Brush-finch",LC,U
56,32,"capitalis","Pezopetes","Large-footed Finch",LC,U
63,62,"lincolnii","Melospiza","Lincoln's Sparrow",LC,U
64,62,"georgiana","Melospiza","Swamp Sparrow",LC,U
65,61,"melodia","Melospiza","Song Sparrow",LC,U
66,60,"baileyi","Xenospiza","Sierra Madre Sparrow",EN,U
68,67,"henslowii","Ammodramus","Henslow's Sparrow",NT,U
69,67,"bairdii","Ammodramus","Baird's Sparrow",LC,U
70,58,"sandwichensis","Passerculus","Savannah Sparrow",LC,U
76,75,"caudacutus","Ammodramus","Saltmarsh Sparrow",VU,U
77,75,"nelsoni","Ammodramus","Nelson's Sparrow",LC,U
78,74,"maritimus","Ammodramus","Seaside Sparrow",LC,U
79,73,"leconteii","Ammodramus","Le Conte's Sparrow",LC,U
81,80,"gramineus","Pooecetes","Vesper Sparrow",LC,U
82,80,"belli","Amphispiza","Sage Sparrow",LC,U
83,71,"superciliosus","Oriturus","Striped Sparrow",LC,U
89,88,"atricapilla","Zonotrichia","Golden-crowned Sparrow",LC,U
90,88,"leucophrys","Zonotrichia","White-crowned Sparrow",LC,U
92,91,"albicollis","Zonotrichia","White-throated Sparrow",LC,U
93,91,"querula","Zonotrichia","Harris's Sparrow",LC,U
94,86,"capensis","Zonotrichia","Rufous-collared Sparrow",LC,U
97,96,"phaeonotus","Junco","Yellow-eyed Junco",LC,U
98,96,"hyemalis","Junco","Dark-eyed Junco",LC,U
100,99,"insularis","Junco","Guadalupe Junco",_U,[
101,99,"vulcani","Junco","Volcano Junco",LC,U
103,102,"arborea","Spizella","American Tree Sparrow",LC,U
104,102,"iliaca","Passerella","Fox Sparrow",LC,U
107,106,"albofrenatus","Atlapetes","Moustached Brush-finch",LC,U
108,106,"pallidinucha","Atlapetes","Pale-naped Brush-finch",LC,U
109,105,"fuscoolivaceus","Atlapetes","Dusky-headed Brush-finch",NT,U
117,116,"virenticeps","Arremon","Green-striped Brush-finch",LC,U
118,116,"abeillei","Arremon","Black-capped Sparrow",LC,U
119,115,"flavirostris","Arremon","Saffron-billed Sparrow",LC,U
121,120,"aurantiirostris","Arremon","Orange-billed Sparrow",LC,U
122,120,"taciturnus","Arremon","Pectoral Sparrow",LC,U
123,113,"franciscanus","Arremon","Sao Francisco Sparrow",NT,U
128,127,"torquatus","Arremon","Stripe-headed Brush-finch",LC,U
129,127,"crassirostris","Arremon","Sooty-faced Finch",LC,U
130,126,"semitorquatus","Arremon","Half-collared Sparrow",LC,U
131,125,"brunneinucha","Arremon","Chestnut-capped Brush-finch",LC,U
133,132,"schlegeli","Arremon","Golden-winged Sparrow",LC,U
134,132,"castaneiceps","Arremon","Olive Finch",LC,U
135,111,"latinuchus","Atlapetes","Yellow-breasted Brush-finch",LC,U
136,110,"pallidiceps","Atlapetes","Pale-headed Brush-finch",CR,U
142,141,"pallida","Spizella","Clay-coloured Sparrow",LC,U
143,141,"passerina","Spizella","Chipping Sparrow",LC,U
144,140,"inexpectata","Torreornis","Cuban Sparrow",EN,U
147,146,"wortheni","Spizella","Worthen's Sparrow",EN,U
148,146,"pusilla","Spizella","Field Sparrow",LC,U
149,145,"breweri","Spizella","Brewer's Sparrow",LC,U
150,138,"atrogularis","Spizella","Black-chinned Sparrow",LC,U
152,151,"quinquestriata","Aimophila","Five-striped Sparrow",LC,U
153,151,"bilineata","Amphispiza","Black-throated Sparrow",LC,U
161,160,"rufivirgatus","Arremonops","Olive Sparrow",LC,U
162,160,"tocuyensis","Arremonops","Tocuyo Sparrow",LC,U
163,159,"chloronotus","Arremonops","Green-backed Sparrow",LC,U
164,158,"conirostris","Arremonops","Black-striped Sparrow",LC,U
167,166,"aurifrons","Ammodramus","Yellow-browed Sparrow",LC,U
168,166,"humeralis","Ammodramus","Grassland Sparrow",LC,U
169,165,"savannarum","Ammodramus","Grasshopper Sparrow",LC,U
173,172,"humeralis","Aimophila","Black-chested Sparrow",LC,U
174,172,"mystacalis","Aimophila","Bridled Sparrow",LC,U
175,171,"ruficauda","Aimophila","Stripe-headed Sparrow",LC,U
178,177,"aestivalis","Aimophila","Bachman's Sparrow",NT,U
179,177,"cassinii","Aimophila","Cassin's Sparrow",LC,U
180,176,"botterii","Aimophila","Botteri's Sparrow",LC,U
183,182,"sumichrasti","Aimophila","Cinnamon-tailed Sparrow",NT,U
184,182,"carpalis","Aimophila","Rufous-winged Sparrow",LC,U
186,185,"strigiceps","Aimophila","Stripe-capped Sparrow",LC,U
187,185,"stolzmanni","Aimophila","Tumbes Sparrow",LC,U
194,193,"flavovirens","Chlorospingus","Yellow-green Bush-tanager",VU,U
195,193,"semifuscus","Chlorospingus","Dusky Bush-tanager",LC,U
196,192,"tacarcunae","Chlorospingus","Tacarcuna Bush-tanager",LC,U
197,191,"inornatus","Chlorospingus","Pirre Bush-tanager",LC,U
198,190,"ophthalmicus","Chlorospingus","Common Bush-tanager",LC,U
199,189,"pileatus","Chlorospingus","Sooty-capped Bush-tanager",LC,U
202,201,"parvirostris","Chlorospingus","Yellow-whiskered Bush-tanager",LC,U
203,201,"flavigularis","Chlorospingus","Yellow-throated Bush-tanager",LC,U
204,200,"canigularis","Chlorospingus","Ashy-throated Bush-tanager",LC,U
