index,parent,name1,name2,common,redlist,popstab,color
9,8,"trachyderma","Uperoleia","Blacksoil Toadlet",LC,S,-16731116
10,8,"rugosa","Uperoleia","Wrinkled Toadlet",LC,S,-16731116
12,11,"crassa","Uperoleia","Fat Toadlet",LC,S,-16731116
13,11,"mjobergi","Uperoleia","",NE,U,-16777216
15,14,"capitulata","Uperoleia","Small-headed Toadlet",LC,S,-16731116
16,14,"orientalis","Uperoleia","Alexandria Toadlet",DD,U,-11513776
18,17,"lithomoda","Uperoleia","Stonemason's Toadlet",LC,S,-16731116
19,17,"micromeles","Uperoleia","Tanami Toadlet",LC,S,-16731116
21,20,"laevigata","Uperoleia","Smooth Toadlet",LC,S,-16731116
22,20,"fusca","Uperoleia","Dusky Toadlet",LC,S,-16731116
25,24,"glandulosa","Uperoleia","Glandular Toadlet",LC,S,-16731116
26,24,"borealis","Uperoleia","Northern Toadlet",LC,S,-16731116
27,23,"aspera","Uperoleia","Derby Toadlet",LC,S,-16731116
30,29,"marmorata","Uperoleia","Marbled Toadlet",DD,U,-11513776
31,29,"martini","Uperoleia","Martin's Toadlet",DD,U,-11513776
33,32,"russelli","Uperoleia","Russell's Toadlet",LC,S,-16731116
34,32,"mimula","Uperoleia","Mimic Toadlet",LC,S,-16731116
39,38,"littlejohni","Uperoleia","Littlejohn's Toadlet",LC,S,-16731116
40,38,"inundata","Uperoleia","Flood Plain Toadlet",LC,S,-16731116
42,41,"arenicola","Uperoleia","Jabiru Toadlet",DD,S,-11513776
43,41,"minima","Uperoleia","Small Toadlet",LC,U,-16731116
45,44,"tyleri","Uperoleia","Tyler's Toadlet",DD,U,-11513776
46,44,"talpa","Uperoleia","Mole Toadlet",LC,U,-16731116
47,35,"altissima","Uperoleia","Montane Toadlet",LC,S,-16731116
48,0,"flammocaerulea","Spicospina","Sunset Frog",VU,S,-11184866
