name,fileindex,index,whichChild
"Ramphocelus icteronotus",130,47,2
"Tangara icterocephala",128,40,1
"Chrysomus icterocephalus",143,15,1
"Icterus bonana",147,10,1
"Icterus oberi",147,11,2
"Icterus laudabilis",147,12,2
"Icterus cayanensis",147,13,2
"Icterus dominicensis",147,15,1
"Icterus auricapillus",147,16,2
"Icterus prosthemelas",147,18,1
"Icterus spurius",147,19,2
"Icterus cucullatus",147,20,2
"Icterus croconotus",147,22,1
"Icterus wagleri",147,23,2
"Icterus maculialatus",147,24,2
"Icterus pectoralis",147,28,1
"Icterus graceannae",147,29,2
"Icterus icterus",147,31,1
"Icterus icterus",147,31,1
"Icterus jamacaii",147,32,2
"Icterus mesomelas",147,33,2
"Icterus pustulatus",147,39,1
"Icterus bullockii",147,40,2
"Icterus abeillei",147,42,1
"Icterus galbula",147,43,2
"Icterus nigrogularis",147,46,1
"Icterus gularis",147,47,2
"Icterus auratus",147,48,2
"Icterus leucopteryx",147,49,2
"Icterus chrysater",147,52,1
"Icterus graduacauda",147,53,2
"Icterus parisorum",147,54,2
"Icteria virens",142,192,2
"Mycerobas icterioides",135,141,1
"Icterine Warbler",176,173,2
"Hippolais icterina",176,173,2
"Eremomela icteropygialis",170,103,1
"Icterine Greenbul",174,130,2
"Phyllastrephus icterinus",174,130,2
"Satrapa icterophrys",238,65,2
"Platycercus icterotis",218,47,2
"Ognorhynchus icterotis",221,109,2
"Otus icterorhynchus",224,61,2
"Ictinia mississippiensis",118,100,1
"Ictinia plumbea",118,101,2
"Ichthyophaga ichthyaetus",115,29,1
"Ichthyophaga ichthyaetus",115,29,1
"Ichthyophaga humilis",115,30,2
"Ictinaetus malayensis",116,43,2
"Iceland Gull",214,16,2
"Larus ichthyaetus",212,19,2
"Francolinus icterorhynchus",317,43,1
"Ichthyomys pittieri",287,98,1
"Ichthyomys hydrobates",287,99,2
"Ichthyomys tweedii",287,100,2
"Ichthyomys stolzmanni",287,101,2
"Ictonyx libyca",383,69,1
"Ictonyx striatus",383,70,2
"Ichneumia albicauda",384,22,2
"Herpestes ichneumon",384,52,2
"Crocidura ichnusae",368,42,2
"Chaunus ictericus",60,22,2
"Scinax ictericus",70,71,1
"Ice Frog",10,50,2
"Ichthyophis kohtaoensis",345,10,1
"Ichthyophis javanicus",345,11,2
"Ichthyophis husaini",345,12,2
"Ichthyophis bombayensis",345,13,2
"Ichthyophis peninsularis",345,15,1
"Ichthyophis monochrous",345,16,2
"Ichthyophis singaporensis",345,20,1
"Ichthyophis beddomei",345,21,2
"Ichthyophis mindanaoensis",345,22,2
"Ichthyophis malabarensis",345,23,2
"Ichthyophis orthoplicatus",345,28,1
"Ichthyophis acuminatus",345,29,2
"Ichthyophis atricollaris",345,31,1
"Ichthyophis elongatus",345,32,2
"Ichthyophis billitonensis",345,35,1
"Ichthyophis bannanicus",345,36,2
"Ichthyophis subterrestris",345,37,2
"Ichthyophis bernisi",345,38,2
"Ichthyophis humphreyi",345,43,1
"Ichthyophis garoensis",345,44,2
"Ichthyophis tricolor",345,45,2
"Ichthyophis youngorum",345,46,2
"Ichthyophis longicephalus",345,48,1
"Ichthyophis dulitensis",345,49,2
"Ichthyophis sikkimensis",345,55,1
"Ichthyophis paucisulcus",345,56,2
"Ichthyophis biangularis",345,57,2
"Ichthyophis glutinosus",345,59,1
"Ichthyophis laosensis",345,60,2
"Ichthyophis pseudangularis",345,62,1
"Ichthyophis supachaii",345,63,2
"Ichthyophis hypocyaneus",345,66,1
"Ichthyophis sumatranus",345,67,2
"Ichthyophis glandulosus",345,68,2
