index,parent,name1,name2,common,redlist,popstab,color
8,7,"calopterus","Mecocerculus","Rufous-winged Tyrannulet",LC,U,-16731116
9,7,"weedeni","Phyllomyias","Yungas Tyrannulet",VU,U,-11184866
10,6,"griseocapilla","Phyllomyias","Grey-capped Tyrannulet",NT,U,-12486656
12,11,"poecilocercus","Mecocerculus","White-tailed Tyrannulet",LC,U,-16731116
13,11,"minor","Mecocerculus","Sulphur-bellied Tyrannulet",LC,U,-16731116
17,16,"plumbeiceps","Phyllomyias","Plumbeous-crowned Tyrannulet",LC,U,-16731116
18,16,"cinereiceps","Phyllomyias","Ashy-headed Tyrannulet",LC,U,-16731116
19,15,"virescens","Phyllomyias","Greenish Tyrannulet",LC,U,-16731116
20,14,"urichi","Phyllomyias","Urich's Tyrannulet",EN,U,-8572416
25,24,"obsoletum","Camptostoma","Southern Beardless-tyrannulet",LC,U,-16731116
26,24,"imberbe","Camptostoma","Northern Beardless-tyrannulet",LC,U,-16731116
27,23,"inerme","Ornithion","White-lored Tyrannulet",LC,U,-16731116
29,28,"brunneicapillus","Ornithion","Brown-capped Tyrannulet",LC,U,-16731116
30,28,"semiflavum","Ornithion","Yellow-bellied Tyrannulet",LC,U,-16731116
33,32,"uropygialis","Phyllomyias","Tawny-rumped Tyrannulet",LC,U,-16731116
34,32,"burmeisteri","Phyllomyias","Rough-legged Tyrannulet",LC,U,-16731116
35,31,"reiseri","Phyllomyias","Reiser's Tyrannulet",LC,U,-16731116
43,42,"viridiflavus","Zimmerius","Tschudi's Tyrannulet",LC,U,-16731116
44,42,"flavidifrons","Zimmerius","Loja Tyrannulet",_U,[,-16777216
45,41,"gracilipes","Zimmerius","Slender-footed Tyrannulet",LC,U,-16731116
46,40,"chrysops","Zimmerius","Golden-faced Tyrannulet",LC,U,-16731116
47,39,"bolivianus","Zimmerius","Bolivian Tyrannulet",LC,U,-16731116
49,48,"improbus","Zimmerius","Venezuelan Tyrannulet",LC,U,-16731116
50,48,"acer","Zimmerius","Guianan Tyrannulet",LC,U,-16731116
52,51,"vilissimus","Zimmerius","Paltry Tyrannulet",LC,U,-16731116
53,51,"albigularis","Zimmerius","Choco Tyrannulet",LC,U,-16731116
55,54,"cinereicapilla","Zimmerius","Red-billed Tyrannulet",LC,U,-16731116
56,54,"villarejoi","Zimmerius","Mishana Tyrannulet",VU,U,-11184866
57,1,"nigrocapillus","Phyllomyias","Black-capped Tyrannulet",LC,U,-16731116
63,62,"tenuirostris","Inezia","Slender-billed Tyrannulet",LC,U,-16731116
64,62,"caudata","Inezia","Pale-tipped Tyrannulet",LC,U,-16731116
66,65,"subflava","Inezia","Amazonian Tyrannulet",LC,U,-16731116
67,65,"inornata","Inezia","Plain Tyrannulet",LC,U,-16731116
69,68,"rufomarginatus","Euscarthmus","Rufous-sided Pygmy-tyrant",NT,U,-12486656
70,68,"meloryphus","Euscarthmus","Tawny-crowned Pygmy-tyrant",LC,U,-16731116
73,72,"budytoides","Stigmatura","Greater Wagtail-tyrant",LC,U,-16731116
74,72,"zeledoni","Phyllomyias","White-fronted Tyrannulet",_U,[,-16777216
75,71,"stictopterus","Mecocerculus","White-banded Tyrannulet",LC,U,-16731116
77,76,"hellmayri","Mecocerculus","Buff-banded Tyrannulet",LC,U,-16731116
78,76,"sclateri","Phyllomyias","Sclater's Tyrannulet",LC,U,-16731116
