index,parent,name1,name2,common,redlist,popstab,color
8,7,"skydmainos","Eleutherodactylus","",NE,U,-16777216
9,7,"metabates","Eleutherodactylus","",NE,U,-16777216
10,6,"lanthanites","Eleutherodactylus","",NE,U,-16777216
12,11,"malkini","Eleutherodactylus","",NE,U,-16777216
13,11,"ruedai","Eleutherodactylus","",NE,U,-16777216
15,14,"conspicillatus","Eleutherodactylus","",NE,U,-16777216
16,14,"thectopternus","Eleutherodactylus","",NE,U,-16777216
18,17,"citriogaster","Eleutherodactylus","",NE,U,-16777216
19,17,"ixalus","Eleutherodactylus","",NE,U,-16777216
23,22,"peruvianus","Eleutherodactylus","",NE,U,-16777216
24,22,"paisa","Eleutherodactylus","",NE,U,-16777216
25,21,"babax","Eleutherodactylus","",NE,U,-16777216
27,26,"bipunctatus","Eleutherodactylus","",NE,U,-16777216
28,26,"insignitus","Eleutherodactylus","",NE,U,-16777216
35,34,"cosnipatae","Eleutherodactylus","",NE,U,-16777216
36,34,"condor","Eleutherodactylus","",NE,U,-16777216
37,33,"cuneirostris","Eleutherodactylus","",NE,U,-16777216
38,32,"zeuctotylus","Eleutherodactylus","",NE,U,-16777216
39,31,"terraebolivaris","Eleutherodactylus","",NE,U,-16777216
41,40,"carranguerorum","Eleutherodactylus","",NE,U,-16777216
42,40,"vilarsi","Eleutherodactylus","",NE,U,-16777216
43,29,"carmelitae","Eleutherodactylus","",NE,U,-16777216
50,49,"viridicans","Eleutherodactylus","",NE,U,-16777216
51,49,"lymani","Eleutherodactylus","",NE,U,-16777216
52,48,"w-nigrum","Eleutherodactylus","",NE,U,-16777216
53,47,"gutturalis","Eleutherodactylus","",NE,U,-16777216
56,55,"buccinator","Eleutherodactylus","",NE,U,-16777216
57,55,"bisignatus","Eleutherodactylus","",NE,U,-16777216
58,54,"illotus","Eleutherodactylus","",NE,U,-16777216
62,61,"caprifer","Eleutherodactylus","",NE,U,-16777216
63,61,"actites","Eleutherodactylus","",NE,U,-16777216
64,60,"avicuporum","Eleutherodactylus","",NE,U,-16777216
65,59,"achatinus","Eleutherodactylus","",NE,U,-16777216
72,71,"caliginosus","Eleutherodactylus","",NE,U,-16777216
73,71,"medemi","Eleutherodactylus","",NE,U,-16777216
74,70,"johannesdei","Eleutherodactylus","",NE,U,-16777216
76,75,"fenestratus","Eleutherodactylus","",NE,U,-16777216
77,75,"paramerus","Eleutherodactylus","",NE,U,-16777216
79,78,"chiastonotus","Eleutherodactylus","",NE,U,-16777216
80,78,"samaipatae","Eleutherodactylus","",NE,U,-16777216
81,67,"mnionaetes","Eleutherodactylus","",NE,U,-16777216
83,82,"pedimontanus","Eleutherodactylus","",NE,U,-16777216
84,82,"gaigeae","Eleutherodactylus","",NE,U,-16777216
