index,parent,name1,name2,common,redlist,popstab
12,11,"leche","Kobus","Southern Lechwe",LC,S
13,11,"megaceros","Kobus","Nile Lechwe",EN,D
14,10,"ellipsiprymnus","Kobus","Waterbuck",LC,D
16,15,"vardonii","Kobus","Puku",NT,D
17,15,"kob","Kobus","Kob",LC,D
20,19,"arundinum","Redunca","Southern Reedbuck",LC,S
21,19,"redunca","Redunca","Bohor Reedbuck",LC,D
22,18,"fulvorufula","Redunca","Mountain Reedbuck",LC,S
23,7,"capreolus","Pelea","Grey Rhebok",LC,S
26,25,"guentheri","Madoqua","Guenther's Dik-dik",LC,S
27,25,"piacentinii","Madoqua","Silver Dik-dik",DD,D
28,24,"pygmaeus","Neotragus","Royal Antelope",LC,D
37,36,"spekii","Tragelaphus","Sitatunga",LC,D
38,36,"eurycerus","Tragelaphus","Bongo",NT,D
39,35,"scriptus","Tragelaphus","Bushbuck",LC,S
40,34,"imberbis","Tragelaphus","Lesser Kudu",NT,D
43,42,"derbianus","Taurotragus","",NE,U
44,42,"oryx","Taurotragus","",NE,U
45,41,"strepsiceros","Tragelaphus","Greater Kudu",LC,S
46,32,"angasii","Tragelaphus","Nyala",LC,S
47,31,"buxtoni","Tragelaphus","Mountain Nyala",EN,D
49,48,"quadricornis","Tetracerus","Four-horned Antelope",VU,D
50,48,"tragocamelus","Boselaphus","Nilgai",LC,S
56,55,"bonasus","Bison","European Bison",VU,I
57,55,"bison","Bison","American Bison",NT,S
58,54,"grunniens","Bos","",NE,U
60,59,"sauveli","Bos","Grey Ox",CR,U
61,59,"taurus","Bos","Cows",NE,U
63,62,"javanicus","Bos","Banteng",EN,D
64,62,"frontalis","Bos","Gaur",NE,U
68,67,"quarlesi","Bubalus","Mountain Anoa",EN,D
69,67,"depressicornis","Bubalus","Anoa",EN,D
71,70,"mindorensis","Bubalus","Mindoro Dwarf Buffalo",CR,D
72,70,"bubalis","Bubalus","",NE,U
73,65,"caffer","Syncerus","African Buffalo",LC,D
85,84,"alfredi","Rusa","Phillipine Spotted Deer",EN,D
86,84,"elaphus","Cervus","Red Deer",LC,I
87,83,"duvaucelii","Rucervus","Barasingha",VU,D
89,88,"timorensis","Rusa","Javan Rusa",VU,D
90,88,"nippon","Cervus","Sika Deer",LC,I
92,91,"davidianus","Elaphurus","Pere David's Deer",EW,I
93,91,"eldii","Rucervus","Eld's Deer",EN,D
95,94,"albirostris","Przewalskium","White-lipped Deer",VU,U
96,94,"unicolor","Rusa","Sambar",VU,D
97,79,"marianna","Rusa","Philippine Deer",VU,D
98,78,"dama","Dama","Fallow Deer",LC,U
101,100,"calamianensis","Axis","Calamanian Deer",EN,D
102,100,"axis","Axis","Chital",LC,U
104,103,"kuhlii","Axis","Bawean Deer",CR,S
105,103,"porcinus","Axis","Hog Deer",EN,D
112,111,"rooseveltorum","Muntiacus","Roosevelts' Muntjac",DD,D
113,111,"feae","Muntiacus","Fea's Muntjac",DD,U
114,110,"gongshanensis","Muntiacus","Gongshan Muntjac",DD,D
115,109,"muntjak","Muntiacus","Southern Red Muntjac",LC,D
117,116,"crinifrons","Muntiacus","Black Muntjac",VU,D
118,116,"reevesi","Muntiacus","Reeves' Muntjac",LC,D
119,107,"atherodes","Muntiacus","Bornean Yellow Muntjac",LC,D
120,106,"cephalophus","Elaphodus","Tufted Deer",NT,D
131,130,"temama","Mazama","Central American Red Brocket",DD,D
132,130,"americana","Mazama","Red Brocket",DD,U
133,129,"pandora","Mazama","Yucatan Brown Brocket",VU,D
135,134,"gouazoubira","Mazama","Gray Brocket",LC,D
136,134,"chunyi","Mazama","Chunyi",VU,D
138,137,"nana","Mazama","Brazilian Dwarf Brocket",DD,U
139,137,"bricenii","Mazama","Merida Brocket",VU,D
140,126,"rufina","Mazama","Dwarf Red Brocket",VU,D
142,141,"virginianus","Odocoileus","White-tailed Deer",LC,S
143,141,"hemionus","Odocoileus","Mule Deer",LC,S
147,146,"bisulcus","Hippocamelus","Patagonian Huemul",EN,D
148,146,"antisensis","Hippocamelus","Taruca",VU,D
149,145,"bezoarticus","Ozotoceros","Pampas Deer",NT,D
150,144,"dichotomus","Blastocerus","Marsh Deer",VU,D
152,151,"mephistophiles","Pudu","Northern Pudu",VU,D
153,151,"puda","Pudu","Southern Pudu",VU,D
154,122,"tarandus","Rangifer","Reindeer",LC,S
158,157,"capreolus","Capreolus","European Roe Deer",LC,I
159,157,"pygargus","Capreolus","SIBERIAN ROE DEER",LC,D
160,156,"inermis","Hydropotes","Chinese Water Deer",VU,D
162,161,"alces","Alces","Eurasian Elk",LC,I
163,161,"americanus","Alces","Moose",LC,S
169,168,"leucogaster","Moschus","Himalayan Muskdeer",EN,D
170,168,"chrysogaster","Moschus","Alpine Musk Deer",EN,D
171,167,"cupreus","Moschus","Kashmir Muskdeer",EN,D
172,166,"fuscus","Moschus","Black Musk Deer",EN,D
174,173,"berezovskii","Moschus","Forest Musk Deer",EN,D
175,173,"anhuiensis","Moschus","Anhui Musk Deer",EN,D
176,164,"moschiferus","Moschus","Siberian Musk Deer",VU,D
179,178,"camelopardalis","Giraffa","Giraffe",LC,D
180,178,"johnstoni","Okapia","Okapi",NT,S
181,177,"americana","Antilocapra","Pronghorn",LC,S
187,186,"kanchil","Tragulus","Lesser Oriental Chevrotain",LC,U
188,186,"javanicus","Tragulus","Javan Chevrotain",DD,U
189,185,"williamsoni","Tragulus","Williamson's Chevrotain",DD,D
192,191,"versicolor","Tragulus","Silver-backed Chevrotain",DD,D
193,191,"napu","Tragulus","Greater Oriental Chevrotain",LC,D
194,190,"nigricans","Tragulus","Balabac Mouse Deer",EN,D
195,183,"aquaticus","Hyemoschus","Water Chevrotain",LC,D
196,182,"meminna","Moschiola","White-spotted Chevrotain",LC,U
213,212,"aduncus","Tursiops","Indo-pacific Bottlenose Dolphin",DD,U
214,212,"truncatus","Tursiops","Common Bottlenose Dolphin",LC,U
216,215,"coeruleoalba","Stenella","Striped Dolphin",LC,U
217,215,"clymene","Stenella","Clymene Dolphin",DD,U
220,219,"delphis","Delphinus","Short-beaked Common Dolphin",LC,U
221,219,"capensis","Delphinus","Long-beaked Common Dolphin",DD,U
222,218,"attenuata","Stenella","Pantropical Spotted Dolphin",LC,U
223,209,"frontalis","Stenella","Atlantic Spotted Dolphin",DD,U
225,224,"chinensis","Sousa","Indo-pacific Hump-backed Dolphin",NT,D
226,224,"teuszii","Sousa","Atlantic Humpbacked Dolphin",VU,D
227,207,"orca","Orcinus","Killer Whale",DD,U
232,231,"acutus","Lagenorhynchus","Atlantic White-sided Dolphin",LC,U
233,231,"griseus","Grampus","Risso's Dolphin",LC,U
235,234,"brevirostris","Orcaella","Irrawaddy Dolphin",VU,D
236,234,"longirostris","Stenella","Spinner Dolphin",DD,U
237,229,"hosei","Lagenodelphis","Fraser's Dolphin",LC,U
239,238,"albirostris","Lagenorhynchus","White-beaked Dolphin",LC,U
240,238,"fluviatilis","Sotalia","Estuarine Dolphin",DD,U
248,247,"commersonii","Cephalorhynchus","Commerson's Dolphin",DD,U
249,247,"eutropia","Cephalorhynchus","Chilean Dolphin",NT,D
250,246,"hectori","Cephalorhynchus","Hector's Dolphin",EN,D
251,245,"heavisidii","Cephalorhynchus","Heaviside's Dolphin",DD,U
254,253,"obliquidens","Lagenorhynchus","Pacific White-sided Dolphin",LC,U
255,253,"obscurus","Lagenorhynchus","Dusky Dolphin",DD,U
257,256,"cruciger","Lagenorhynchus","Hourglass Dolphin",LC,U
258,256,"australis","Lagenorhynchus","Peale's Dolphin",DD,U
260,259,"borealis","Lissodelphis","Northern Right Whale Dolphin",LC,U
261,259,"peronii","Lissodelphis","Southern Right Whale Dolphin",DD,U
265,264,"macrorhynchus","Globicephala","Short-finned Pilot Whale",DD,U
266,264,"melas","Globicephala","Long-finned Pilot Whale",DD,U
268,267,"crassidens","Pseudorca","False Killer Whale",DD,U
269,267,"attenuata","Feresa","Pygmy Killer Whale",DD,U
270,262,"electra","Peponocephala","Melon-headed Whale",LC,U
271,241,"bredanensis","Steno","Rough-toothed Dolphin",LC,U
276,275,"dioptrica","Phocoena","Spectacled Porpoise",DD,U
277,275,"phocoena","Phocoena","Harbour Porpoise",LC,U
278,274,"phocaenoides","Neophocaena","Finless Porpoise",VU,D
279,273,"dalli","Phocoenoides","Dall's Porpoise",LC,U
281,280,"spinipinnis","Phocoena","Burmeister's Porpoise",DD,U
282,280,"sinus","Phocoena","Vaquita",CR,D
284,283,"leucas","Delphinapterus","Beluga",NT,U
285,283,"monoceros","Monodon","Narwhal",NT,U
288,287,"blainvillei","Pontoporia","Franciscana",VU,D
289,287,"geoffrensis","Inia","Boto",DD,U
290,286,"vexillifer","Lipotes","Changjiang Dolphin",CR,U
297,296,"europaeus","Mesoplodon","Gervais' Beaked Whale",DD,U
298,296,"bairdii","Berardius","Baird's Beaked Whale",DD,U
299,295,"ginkgodens","Mesoplodon","Ginkgo-toothed Beaked Whale",DD,U
301,300,"bowdoini","Mesoplodon","Andrew's Beaked Whale",DD,U
302,300,"peruvianus","Mesoplodon","Pygmy Beaked Whale",DD,U
307,306,"traversii","Mesoplodon","Spade-toothed Whale",DD,U
308,306,"layardii","Mesoplodon","Strap-toothed Whale",DD,U
309,305,"densirostris","Mesoplodon","Blainville's Beaked Whale",DD,U
310,304,"hectori","Mesoplodon","Hector's Beaked Whale",DD,U
311,303,"mirus","Mesoplodon","True's Beaked Whale",DD,U
314,313,"bidens","Mesoplodon","Sowerby's Beaked Whale",DD,U
315,313,"arnuxii","Berardius","Arnoux's Beaked Whale",DD,U
316,312,"shepherdi","Tasmacetus","Shepherd's Beaked Whale",DD,U
321,320,"pacificus","Indopacetus","Indo-pacific Beaked Whale",DD,U
322,320,"planifrons","Hyperoodon","Southern Bottlenose Whale",LC,U
323,319,"grayi","Mesoplodon","Gray's Beaked Whale",DD,U
325,324,"ampullatus","Hyperoodon","North Atlantic Bottlenose Whale",DD,U
326,324,"stejnegeri","Mesoplodon","Stejneger's Beaked Whale",DD,U
328,327,"cavirostris","Ziphius","Cuvier's Beaked Whale",LC,U
329,327,"carlhubbsi","Mesoplodon","Hubbs' Beaked Whale",DD,U
331,330,"gangetica","Platanista","South Asian River Dolphin",EN,D
332,330,"minor","Platanista","",NE,U
335,334,"breviceps","Kogia","Pygmy Sperm Whale",DD,U
336,334,"sima","Kogia","Dwarf Sperm Whale",DD,U
337,333,"catodon","Physeter","",NE,U
344,343,"novaeangliae","Megaptera","Humpback Whale",LC,I
345,343,"physalus","Balaenoptera","Fin Whale",EN,U
346,342,"musculus","Balaenoptera","Blue Whale",EN,I
347,341,"robustus","Eschrichtius","Gray Whale",LC,S
349,348,"edeni","Balaenoptera","Bryde's Whale",DD,U
350,348,"borealis","Balaenoptera","Sei Whale",EN,U
352,351,"bonaerensis","Balaenoptera","Antarctic Minke Whale",DD,U
353,351,"acutorostrata","Balaenoptera","Common Minke Whale",LC,S
358,357,"glacialis","Eubalaena","North Atlantic Right Whale",EN,U
359,357,"japonica","Eubalaena","North Pacific Right Whale",EN,U
360,356,"australis","Eubalaena","Southern Right Whale",LC,I
361,355,"mysticetus","Balaena","Bowhead Whale",LC,I
362,354,"marginata","Caperea","Pygmy Right Whale",DD,U
364,363,"amphibius","Hippopotamus","Common Hippopotamus",VU,D
365,363,"liberiensis","Hexaprotodon","",NE,U
