name,fileindex,index,whichChild
"cucullatus",130,14,1
"cucullata",128,87,1
"Cuban Grassquit",129,40,2
"Cuban Bullfinch",129,51,2
"Cuban Sparrow",142,41,2
"Curaeus",143,29,1
"curaeus",143,30,2
"Curaeus",143,30,2
"Cuban Blackbird",143,44,1
"cucullatus",147,20,2
"culicivorus",144,43,1
"cucullata",138,20,2
"curvirostra",135,48,2
"cucullata",132,76,2
"Cut-throat",132,167,2
"Cuckoo Finch",121,62,2
"cucullatus",141,33,2
"cuprea",131,151,2
"Cuban Solitaire",181,38,2
"currucoides",181,56,1
"cupreocauda",191,51,2
"Curve-billed Thrasher",192,40,2
"curvirostre",192,40,2
"Cuban Gnatcatcher",181,117,2
"Vietnamese Cutia",163,49,1
"Cutia",163,49,1
"Himalayan Cutia",163,50,2
"Cutia",163,50,2
"curruca",179,79,2
"curvirostris",174,153,2
"cuculatus",162,174,2
"cucullata",178,28,1
"Cuban Martin",178,111,2
"curvirostris",161,67,2
"Culicicapa",161,168,1
"Culicicapa",161,169,2
"cucullata",151,58,1
"Curl-crested Manucode",160,74,2
"Cuban Palm Crow",158,21,2
"Cuban Crow",158,67,2
"Curl-crested Jay",157,63,1
"cucullata",157,97,1
"cucullata",157,147,2
"Cuban Vireo",154,21,2
"curvirostris",195,30,2
"cubla",198,69,2
"Grey Currawong",199,42,1
"Pied Currawong",199,43,2
"Black Currawong",199,44,2
"Solomons Cuckooshrike",197,17,2
"Black-bellied Cuckooshrike",197,26,1
"Halmahera Cuckooshrike",197,27,2
"Buru Cuckooshrike",197,28,2
"Blackish Cuckooshrike",197,31,1
"White-winged Cuckooshrike",197,32,2
"New Caledonian Cuckooshrike",197,33,2
"Pygmy Cuckooshrike",197,35,1
"Blue Cuckooshrike",197,36,2
"McGregor's Cuckooshrike",197,38,1
"Wallacean Cuckooshrike",197,39,2
"Indochinese Cuckooshrike",197,49,1
"Lesser Cuckooshrike",197,50,2
"Black-headed Cuckooshrike",197,51,2
"Black-winged Cuckooshrike",197,52,2
"Mauritius Cuckooshrike",197,54,1
"Reunion Cuckooshrike",197,55,2
"Javan Cuckooshrike",197,73,2
"Grey-headed Cuckooshrike",195,107,1
"Golden Cuckooshrike",195,108,2
"Red-shouldered Cuckooshrike",195,112,1
"Western Wattled Cuckooshrike",195,113,2
"Petit's Cuckooshrike",195,115,1
"Black Cuckooshrike",195,116,2
"Purple-throated Cuckooshrike",195,118,1
"Eastern Wattled Cuckooshrike",195,119,2
"Slaty Cuckooshrike",200,11,1
"Sunda Cuckooshrike",200,12,2
"White-rumped Cuckooshrike",200,13,2
"Bar-bellied Cuckooshrike",200,15,1
"Large Cuckooshrike",200,16,2
"White-bellied Cuckooshrike",200,19,1
"Moluccan Cuckooshrike",200,20,2
"Melanesian Cuckooshrike",200,21,2
"Black-faced Cuckooshrike",200,22,2
"Boyer's Cuckooshrike",200,23,2
"Yellow-eyed Cuckooshrike",200,24,2
"Ground Cuckooshrike",200,26,1
"Pied Cuckooshrike",200,27,2
"Cerulean Cuckooshrike",200,29,1
"New Guinea Cuckooshrike",200,30,2
"Stout-billed Cuckooshrike",200,32,1
"Hooded Cuckooshrike",200,33,2
"White-breasted Cuckooshrike",200,37,1
"Grey Cuckooshrike",200,38,2
"Grauer's Cuckooshrike",200,39,2
"Ashy Cuckooshrike",200,40,2
"curtata",234,23,2
"Curve-billed Reedhaunter",231,46,1
"curvirostris",231,46,1
"Curve-billed Scythebill",230,110,2
"cunicularia",229,27,2
"Cundinamarca Antpitta",248,158,1
"cucullata",248,199,2
"cubensis",236,96,2
"Culicivora",240,40,2
"cucullata",249,50,2
"Cuban Parakeet",217,25,2
"Cuban Amazon",221,40,2
"cuvierii",222,38,2
"Cuban Green Woodpecker",206,208,2
"cucullata",204,25,2
"Curl-crested Aracari",204,56,1
"Cuban Tody",202,209,1
"curucui",252,17,1
"Cuban Trogon",252,44,2
"Cuckoo-roller",114,45,2
"Cuban Pygmy-owl",226,11,2
"cuculoides",226,54,1
"cunicularia",224,113,2
"Cuban Black Hawk",118,93,1
"cuculoides",115,123,1
"Cuban Kite",115,147,2
"Cursorius",114,73,1
"Cursorius",114,74,2
"Cursorius",114,75,2
"Cursorius",114,77,1
"cursor",114,78,2
"Cursorius",114,78,2
"Curlew Sandpiper",223,135,2
"Eurasian Curlew",223,166,1
"Little Curlew",223,167,2
"Far Eastern Curlew",223,168,2
"Eskimo Curlew",223,169,2
"Long-billed Curlew",223,170,2
"Slender-billed Curlew",223,173,1
"Bristle-thighed Curlew",223,175,2
"Cuculus",355,19,1
"Himalayan Cuckoo",355,20,2
"Cuculus",355,20,2
"Common Cuckoo",355,21,2
"Cuculus",355,21,2
"African Cuckoo",355,22,2
"Cuculus",355,22,2
"Madagascar Cuckoo",355,23,2
"Cuculus",355,23,2
"Indian Cuckoo",355,24,2
"Cuculus",355,24,2
"Cuculus",355,25,2
"Red-chested Cuckoo",355,26,2
"Cuculus",355,26,2
"Lesser Cuckoo",355,27,2
"Cuculus",355,27,2
"Black Cuckoo",355,29,2
"Cuculus",355,29,2
"Cuculus",355,33,1
"Cuculus",355,34,2
"Oriental Cuckoo",355,35,2
"Cuculus",355,35,2
"Cuculus",355,36,2
"Barred Long-tailed Cuckoo",355,40,1
"Olive Long-tailed Cuckoo",355,41,2
"Dusky Long-tailed Cuckoo",355,42,2
"Drongo Cuckoo",355,45,2
"Plaintive Cuckoo",355,52,1
"Brush Cuckoo",355,53,2
"Rusty-breasted Cuckoo",355,54,2
"Moluccan Cuckoo",355,55,2
"Chestnut-breasted Cuckoo",355,58,1
"Fan-tailed Cuckoo",355,59,2
"Grey-bellied Cuckoo",355,60,2
"Banded Bay Cuckoo",355,61,2
"Pallid Cuckoo",355,63,1
"Cuculus",355,63,1
"Sunda Cuckoo",355,64,2
"Cuculus",355,64,2
"Black-eared Cuckoo",355,78,2
"Yellow-throated Cuckoo",355,85,1
"African Emerald Cuckoo",355,86,2
"cupreus",355,86,2
"Didric Cuckoo",355,88,1
"Klaas's Cuckoo",355,89,2
"Asian Emerald Cuckoo",355,91,1
"Violet Cuckoo",355,92,2
"Long-billed Cuckoo",355,93,2
"Channel-billed Cuckoo",355,94,2
"Chestnut-bellied Cuckoo",356,15,1
"Bay-breasted Cuckoo",356,16,2
"Grey-capped Cuckoo",356,17,2
"Cocos Cuckoo",356,20,1
"Mangrove Cuckoo",356,21,2
"Squirrel Cuckoo",356,22,2
"Yellow-billed Cuckoo",356,26,1
"Pearly-breasted Cuckoo",356,27,2
"Dark-billed Cuckoo",356,28,2
"Black-billed Cuckoo",356,29,2
"Black-bellied Cuckoo",356,30,2
"Ash-coloured Cuckoo",356,33,1
"Dwarf Cuckoo",356,34,2
"Little Cuckoo",356,35,2
"curvirostris",356,48,1
"cumingi",356,56,2
"Levaillant's Cuckoo",356,61,1
"Pied Cuckoo",356,62,2
"Great Spotted Cuckoo",356,63,2
"Chestnut-winged Cuckoo",356,64,2
"Thick-billed Cuckoo",355,107,2
"cupreicaudus",355,141,1
"cursor",355,172,2
"Pheasant Cuckoo",346,121,1
"Pavonine Cuckoo",346,122,2
"Striped Cuckoo",346,123,2
"Guira Cuckoo",346,130,2
"cuvieri",360,118,1
"curvirostra",351,38,2
"cuneata",347,57,1
"Philippine Cuckoo-dove",347,121,1
"Brown Cuckoo-Dove",347,122,2
"Barred Cuckoo-dove",347,123,2
"Dusky Cuckoo-dove",347,124,2
"Brown Cuckoo-dove",347,126,1
"Little Cuckoo-dove",347,127,2
"Black-billed Cuckoo-dove",347,131,1
"Ruddy Cuckoo-dove",347,132,2
"Andaman Cuckoo-dove",347,133,2
"Mackinlay's Cuckoo-dove",347,134,2
"White-faced Cuckoo-dove",347,136,1
"Slaty Cuckoo-dove",347,137,2
"Crested Cuckoo-dove",347,140,1
"Pied Cuckoo-dove",347,141,2
"Great Cuckoo-dove",347,142,2
"cuvierii",326,17,1
"cupreiceps",326,46,1
"curvipennis",326,58,2
"Cuban Emerald",326,94,2
"cupreoventris",332,174,1
"cupripennis",332,216,2
"Cuban Nightjar",324,184,2
"cubanensis",324,184,2
"cupido",312,73,2
"Bare-faced Curassow",310,44,1
"Black Curassow",310,45,2
"Red-billed Curassow",310,46,2
"Wattled Curassow",310,47,2
"Yellow-knobbed Curassow",310,48,2
"Great Curassow",310,49,2
"Blue-billed Curassow",310,50,2
"Razor-billed Curassow",310,57,1
"Horned Curassow",310,58,2
"Salvin's Curassow",310,59,2
"Crestless Curassow",310,60,2
"Alagoas Curassow",310,61,2
"Helmeted Curassow",310,62,2
"Nocturnal Curassow",310,63,2
"cumanensis",311,35,1
"cujubi",311,37,2
"cumingii",310,113,2
"cuvieri",310,121,2
"cucullatus",313,19,2
"Curve-billed Tinamou",253,64,1
"curvirostris",253,64,1
"Cuban Crocodile",0,43,2
"Cuvier's Smooth-fronted Caiman",0,71,1
"Cuora",96,7,1
"Cuora",96,8,2
"Cuora",96,9,2
"Cuora",96,10,2
"Cuora",96,18,1
"Cuora",96,19,2
"Cuora",96,20,2
"Cuora",96,21,2
"Cuora",96,22,2
"Cuora",96,24,1
"Cuatro Cienegas Slider",95,32,2
"cunninghami",307,86,1
"cuprea",300,181,2
"cuneirostris",299,52,2
"cubensis",405,60,2
"cuvieri",405,75,2
"cuvieri",409,107,2
"curtisi",411,32,2
"cucullatus",337,65,2
"Cubophis",336,70,1
"curtus",341,20,2
"culturatus",269,89,1
"Cutch Rock-rat",267,209,2
"cutchicus",267,209,2
"cumingi",273,78,2
"Cuanza Vlei Rat",264,26,1
"cuanzensis",264,26,1
"Cushioned Gerbil",268,70,2
"Cursor Grass Mouse",289,52,1
"cursor",289,52,1
"custos",284,22,2
"curtatus",281,50,2
"curtatus",281,118,2
"cuppedius",281,207,2
"cuniculus",255,66,2
"Cumberland Island Picket Gopher",255,84,2
"Cuvier's Spiny Rat",258,66,1
"cuvieri",258,66,1
"Cuvier's Hutia",256,34,2
"Cuniculus",256,147,1
"Cuniculus",256,148,2
"Culion Tree Squirrel",278,144,2
"cuniculus",277,65,2
"cunicularius",254,83,1
"curzoniae",261,51,1
"cupreus",285,149,1
"cuprosa",389,37,2
"Cuban Evening Bat",390,81,1
"cubanus",390,81,1
"Cuban Yellow Bat",392,28,2
"cuprosus",392,57,2
"Curacao Myotis",404,13,2
"currentium",396,22,2
"Cuban Fig-eating Bat",393,49,1
"cultrata",395,21,2
"Curacaoan Long-nosed Bat",395,40,1
"curasoae",395,40,1
"Cuban Flower Bat",393,121,2
"Cuban Fruit-eating Bat",393,127,2
"Cuban Greater Funnel-eared Bat",365,54,2
"Cuban Funnel-eared Bat",365,60,2
"curtus",376,17,2
"Cuvier's Gazelle",372,118,1
"cuvieri",372,118,1
"cupreus",371,91,2
"Cuvier's Beaked Whale",371,159,1
"cuja",383,65,2
"culpaeus",381,140,2
"Cuon",381,154,2
"Cameroon Cusimanse",384,11,1
"Common Cusimanse",384,12,2
"Alexander's Cusimanse",384,13,2
"Ansorge's Cusimanse",384,14,2
"culionensis",365,155,1
"cubanus",365,179,2
"cupreus",112,27,2
"Eastern Common Cuscus",112,71,1
"Northern Common Cuscus",112,72,2
"Southern Common Cuscus",112,73,2
"Mountain Cuscus",112,75,1
"Stein's Cuscus",112,76,2
"Silky Cuscus",112,77,2
"Woodlark Cuscus",112,78,2
"Peleng Cuscus",112,79,2
"Small Sulawesi Cuscus",112,81,1
"Ground Cuscus",112,82,2
"Common Spotted Cuscus",112,85,1
"Admiralty Cuscus",112,86,2
"Black-spotted Cuscus",112,87,2
"Talaud Bear Cuscus",112,89,1
"Bear Cuscus",112,90,2
"Telefomin Cuscus",112,102,1
"Ornate Cuscus",112,103,2
"Cuban High-crested Toad",56,65,1
"Cuban Pine Toad",56,66,2
"Cuban Spotted Toad",56,71,2
"Cuban Small-eared Toad",56,76,2
"Cuban Long-nosed Toad",56,77,2
"cupreuscapularis",38,45,1
"cururu",45,31,1
"cultripes",45,49,2
"culeus",42,22,2
"cunicularius",39,35,1
"cuvieri",51,56,2
"cuqui",51,60,2
"Cuban Treefrog",64,58,2
"cuspidatus",70,40,2
"curicica",70,89,1
"cultripes",38,170,2
"curtipes",88,10,2
"cuentasi",86,84,2
"cuneirostris",73,154,2
"cuaquero",72,121,1
"cubana",79,15,2
"cuneata",79,63,2
"cundalli",87,23,2
"cuspis",8,56,2
"curtus",3,78,2
"curtipes",12,143,2
"cubitalis",14,21,2
"cupreonitens",27,48,2
"cultripes",1,162,2
"curtipes",322,58,2
"cuna",102,20,2
"cuchumatana",101,11,1
"Cuetzalan Salamander",100,105,1
"cuchumatanus",106,54,2
"Cumberland Plateau Salamander",107,22,2
"Cumberland Dusky Salamander",105,16,2
"cunhai",113,89,2
