index,parent,name1,name2,common,redlist,popstab,color
13,12,"sublineatus","Funambulus","Dusky-striped Squirrel",VU,D,-11184866
14,12,"layardi","Funambulus","Layard's Palm Squirrel",VU,D,-11184866
15,11,"palmarum","Funambulus","Common Palm Squirrel",LC,I,-16731116
16,10,"pennantii","Funambulus","Five-striped Palm Squirrel",LC,U,-16731116
17,9,"tristriatus","Funambulus","Western Ghats Striped Squirrel",LC,D,-16731116
20,19,"laticaudatus","Rhinosciurus","Shrew-faced Squirrel",NT,D,-12486656
21,19,"berdmorei","Menetes","Indochinese Ground Squirrel",LC,S,-16731116
22,18,"melanotis","Nannosciurus","Black-eared Squirrel",LC,D,-16731116
25,24,"nigrovittatus","Callosciurus","Black-striped Squirrel",NT,D,-12486656
26,24,"pygerythrus","Callosciurus","Hoary-bellied Squirrel",LC,U,-16731116
27,23,"albescens","Callosciurus","Kloss's Squirrel",DD,U,-11513776
31,30,"davidianus","Sciurotamias","Pere David's Rock Squirrel",LC,U,-16731116
32,30,"forresti","Sciurotamias","Forrest's Rock Squirrel",LC,U,-16731116
38,37,"rutilus","Xerus","Unstriped Ground Squirrel",LC,S,-16731116
39,37,"princeps","Xerus","Damara Ground Squirrel",LC,S,-16731116
40,36,"erythropus","Xerus","Geoffroy's Ground Squirrel",LC,S,-16731116
41,35,"inauris","Xerus","South African Ground Squirrel",LC,S,-16731116
42,34,"getulus","Atlantoxerus","Barbary Ground Squirrel",LC,S,-16731116
43,33,"leptodactylus","Spermophilopsis","Long-clawed Ground Squirrel",LC,U,-16731116
44,4,"pusillus","Sciurillus","Neotropical Pygmy Squirrel",DD,U,-11513776
45,3,"rufa","Aplodontia","Mountain Beaver",LC,S,-16731116
56,55,"platyops","Graphiurus","Rock Dormouse",LC,U,-16731116
57,55,"angolensis","Graphiurus","",DD,U,-11513776
58,54,"ocularis","Graphiurus","Namtap",LC,U,-16731116
59,53,"surdus","Graphiurus","Silent Dormouse",DD,U,-11513776
60,52,"christyi","Graphiurus","Christy's Dormouse",LC,U,-16731116
62,61,"lorraineus","Graphiurus","Lorrain Dormouse",LC,U,-16731116
63,61,"monardi","Graphiurus","Monard's Dormouse",DD,U,-11513776
67,66,"microtis","Graphiurus","Small-eared Dormouse",LC,U,-16731116
68,66,"murinus","Graphiurus","Woodland Dormouse",LC,S,-16731116
69,65,"rupicola","Graphiurus","Stone Dormouse",LC,U,-16731116
71,70,"kelleni","Graphiurus","Kellen's Dormouse",LC,U,-16731116
72,70,"johnstoni","Graphiurus","",DD,U,-11513776
73,49,"crassicaudatus","Graphiurus","Jentink's Dormouse",DD,U,-11513776
74,48,"nagtglasii","Graphiurus","",LC,U,-16731116
76,75,"japonicus","Glirulus","Japanese Dormouse",LC,U,-16731116
77,75,"glis","Glis","Edible Dormouse",LC,U,-16731116
83,82,"sichuanensis","Chaetocauda","Sichuan Dormouse",DD,U,-11513776
84,82,"laniger","Dryomys","Woolly Dormouse",DD,U,-11513776
85,81,"nitedula","Dryomys","Forest Dormouse",LC,U,-16731116
88,87,"melanurus","Eliomys","Asian Garden Dormouse",LC,U,-16731116
89,87,"munbyanus","Eliomys","",LC,S,-16731116
90,86,"quercinus","Eliomys","Garden Dormouse",NT,D,-12486656
94,93,"personatus","Myomimus","Masked Mouse-tailed Dormouse",DD,U,-11513776
95,93,"setzeri","Myomimus","Setzer's Mouse-tailed Dormouse",DD,U,-11513776
96,92,"roachi","Myomimus","Mouse-tailed Dormouse",VU,D,-11184866
97,91,"betpakdalaensis","Selevinia","Desert Dormouse",DD,U,-11513776
98,78,"avellanarius","Muscardinus","Common Dormouse",LC,U,-16731116
117,116,"timidus","Lepus","Mountain Hare",LC,U,-16731116
118,116,"othus","Lepus","Alaskan Hare",LC,U,-16731116
119,115,"arcticus","Lepus","Arctic Hare",LC,U,-16731116
120,114,"townsendii","Lepus","White-tailed Jackrabbit",LC,D,-16731116
123,122,"mandshuricus","Lepus","Manchurian Hare",LC,U,-16731116
124,122,"brachyurus","Lepus","Japanese Hare",LC,S,-16731116
126,125,"sinensis","Lepus","Chinese Hare",LC,U,-16731116
127,125,"coreanus","Lepus","Korean Hare",LC,U,-16731116
131,130,"corsicanus","Lepus","Corsican Hare",VU,D,-11184866
132,130,"castroviejoi","Lepus","Broom Hare",VU,D,-11184866
133,129,"europaeus","Lepus","European Hare",LC,D,-16731116
134,128,"granatensis","Lepus","Granada Hare",LC,S,-16731116
139,138,"flavigularis","Lepus","Tehuantepec Jackrabbit",EN,D,-8572416
140,138,"callotis","Lepus","White-sided Jackrabbit",NT,D,-12486656
141,137,"alleni","Lepus","Antelope Jackrabbit",LC,S,-16731116
143,142,"californicus","Lepus","Black-tailed Jackrabbit",LC,S,-16731116
144,142,"insularis","Lepus","Black Jackrabbit",NT,U,-12486656
145,135,"americanus","Lepus","Snowshoe Hare",LC,S,-16731116
147,146,"oiostolus","Lepus","Woolly Hare",LC,U,-16731116
148,146,"comus","Lepus","Yunnan Hare",LC,U,-16731116
152,151,"habessinicus","Lepus","Abyssinian Hare",LC,U,-16731116
153,151,"capensis","Lepus","Cape Hare",LC,D,-16731116
155,154,"tibetanus","Lepus","Desert Hare",LC,U,-16731116
156,154,"tolai","Lepus","Tolai Hare",LC,U,-16731116
157,149,"starcki","Lepus","Ethiopian Highland Hare",LC,U,-16731116
158,108,"yarkandensis","Lepus","Yarkand Hare",NT,D,-12486656
161,160,"microtis","Lepus","African Savanna Hare",LC,U,-16731116
162,160,"saxatilis","Lepus","Scrub Hare",LC,D,-16731116
163,159,"fagani","Lepus","Ethiopian Hare",DD,U,-11513776
166,165,"nigricollis","Lepus","Indian Hare",LC,U,-16731116
167,165,"peguensis","Lepus","Burmese Hare",LC,S,-16731116
168,164,"hainanus","Lepus","Hainan Hare",VU,D,-11184866
169,105,"cuniculus","Oryctolagus","European Rabbit",NT,D,-12486656
171,170,"marjorita","Poelagus","Bunyoro Rabbit",LC,S,-16731116
172,170,"hispidus","Caprolagus","Hispid Hare",EN,D,-8572416
181,180,"floridanus","Sylvilagus","Eastern Cottontail",LC,I,-16731116
182,180,"robustus","Sylvilagus","Robust Cottontail",EN,U,-8572416
183,179,"cognatus","Sylvilagus","Manzano Mountain Cottontail",DD,U,-11513776
185,184,"cunicularius","Sylvilagus","Mexican Cottontail",LC,U,-16731116
186,184,"graysoni","Sylvilagus","Tres Marias Cottontail",EN,D,-8572416
190,189,"dicei","Sylvilagus","Dice's Cottontail",DD,U,-11513776
191,189,"brasiliensis","Sylvilagus","Tapeti",LC,U,-16731116
192,188,"insonus","Sylvilagus","Omilteme Cottontail",EN,U,-8572416
194,193,"palustris","Sylvilagus","Marsh Rabbit",LC,U,-16731116
195,193,"aquaticus","Sylvilagus","Swamp Rabbit",LC,D,-16731116
196,176,"transitionalis","Sylvilagus","New England Cottontail",VU,D,-11184866
198,197,"nuttallii","Sylvilagus","Mountain Cottontail",LC,U,-16731116
199,197,"audubonii","Sylvilagus","Desert Cottontail",LC,S,-16731116
201,200,"mansuetus","Sylvilagus","San Jose Brush Rabbit",NT,U,-12486656
202,200,"bachmani","Sylvilagus","Brush Rabbit",LC,S,-16731116
204,203,"netscheri","Nesolagus","Sumatran Striped Rabbit",VU,U,-11184866
205,203,"idahoensis","Brachylagus","Pygmy Rabbit",LC,U,-16731116
206,102,"monticularis","Bunolagus","Riverine Rabbit",CR,D,-3014646
207,101,"diazi","Romerolagus","Volcano Rabbit",EN,I,-8572416
211,210,"crassicaudatus","Pronolagus","Natal Red Rock Hare",LC,D,-16731116
212,210,"rupestris","Pronolagus","Smith's Red Rock Hare",LC,U,-16731116
213,209,"randensis","Pronolagus","Jameson's Red Rock Hare",LC,U,-16731116
214,208,"furnessi","Pentalagus","Amami Rabbit",EN,D,-8572416
224,223,"turuchanensis","Ochotona","Turuchan Pika",LC,U,-16731116
225,223,"hyperborea","Ochotona","Northern Pika",LC,U,-16731116
227,226,"argentata","Ochotona","Silver Pika",CR,D,-3014646
228,226,"alpina","Ochotona","Alpine Pika",LC,U,-16731116
230,229,"collaris","Ochotona","Collared Pika",LC,U,-16731116
231,229,"princeps","Ochotona","American Pika",LC,D,-16731116
232,220,"pallasi","Ochotona","Pallas's Pika",LC,D,-16731116
233,219,"erythrotis","Ochotona","Chinese Red Pika",LC,U,-16731116
238,237,"rutila","Ochotona","Turkestan Red Pika",LC,S,-16731116
239,237,"ladacensis","Ochotona","Ladak Pika",LC,U,-16731116
241,240,"gloveri","Ochotona","Glover's Pika",LC,U,-16731116
242,240,"muliensis","Ochotona","Muli Pika",DD,U,-11513776
243,235,"koslowi","Ochotona","Kozlov's Pika",EN,D,-8572416
244,234,"rufescens","Ochotona","Afghan Pika",LC,S,-16731116
248,247,"macrotis","Ochotona","Large-eared Pika",LC,U,-16731116
249,247,"roylei","Ochotona","Royle's Pika",LC,S,-16731116
250,246,"iliensis","Ochotona","Ili Pika",EN,D,-8572416
251,245,"himalayana","Ochotona","Himalayan Pika",LC,U,-16731116
258,257,"gaoligongensis","Ochotona","Gaoligong Pika",DD,D,-11513776
259,257,"forresti","Ochotona","Forrest's Pika",LC,D,-16731116
260,256,"thomasi","Ochotona","Thomas's Pika",LC,U,-16731116
262,261,"huangensis","Ochotona","Tsing-ling Pika",LC,U,-16731116
263,261,"thibetana","Ochotona","Moupin Pika",LC,U,-16731116
264,254,"cansus","Ochotona","Gansu Pika",LC,U,-16731116
265,253,"nubrica","Ochotona","Nubra Pika",LC,U,-16731116
267,266,"curzoniae","Ochotona","Plateau Pika",LC,D,-16731116
268,266,"dauurica","Ochotona","Daurian Pika",LC,U,-16731116
269,215,"pusilla","Ochotona","Steppe Pika",LC,D,-16731116
