name,fileindex,index,whichChild
"Songbirds",120,0,1
"Sooty Grassquit",129,38,2
"Sooty Ant-tanager",124,163,2
"Song Sparrow",145,62,2
"Sooty-faced Finch",142,26,2
"Sooty-capped Bush-tanager",146,45,2
"Somali Golden-breasted Bunting",142,112,1
"Socotra Bunting",142,160,2
"Solitary Black Cacique",143,111,2
"Southern Yellowthroat",144,180,2
"Somali Grosbeak",138,44,2
"Socotra Grosbeak",138,45,2
"Sokoke Pipit",123,22,2
"South Georgia Pipit",123,31,2
"Socotra Sparrow",122,21,2
"Somali Sparrow",122,24,1
"Southern Rufous-sparrow",122,29,1
"Southern Grey-headed Sparrow",122,41,2
"Southern Brown-throated Weaver",141,28,1
"Southern Masked-weaver",141,42,2
"Sociable Weaver",140,171,2
"Socotra Sunbird",131,42,1
"Southern Double-collared Sunbird",131,147,1
"Souimanga Sunbird",131,148,2
"Sombre Chat",184,32,2
"Somali Wheatear",184,33,2
"Sooty Chat",184,62,2
"Southern Anteater-chat",184,68,1
"Sooty Flycatcher",185,35,2
"Southern Black Flycatcher",183,182,1
"Sooty Thrush",188,57,2
"Somali Thrush",188,83,2
"Song Thrush",188,87,2
"Southern Blue-eared Glossy-starling",191,52,2
"Socotra Starling",191,78,1
"Somali Starling",191,79,2
"Socorro Mockingbird",192,11,2
"Sooty-headed Wren",190,13,2
"Socorro Wren",190,83,1
"Song Wren",190,102,2
"Southern Nightingale-wren",181,85,2
"Southern Pied-babbler",164,105,2
"Sooty-capped Babbler",165,78,2
"Sooty Babbler",163,89,2
"Solomons White-eye",166,34,1
"Southern Hyliota",176,190,2
"Socotra Warbler",170,181,2
"Sooty-headed Bulbul",174,18,1
"Sombre Greenbul",174,199,2
"Sombre Leaf-warbler",162,23,2
"Southern Blyth's Leaf-warbler",162,32,2
"South African Swallow",178,53,2
"Southern Martin",178,108,2
"Southern Rough-winged Swallow",178,116,2
"Somali Crombec",161,36,2
"Somali Lark",173,119,2
"Sombre Tit",169,27,2
"Somali Tit",169,44,2
"Southern Penduline-tit",161,144,1
"Southern Scrub-robin",151,74,2
"Southern Shrikebill",159,14,1
"Sooty Thicket-fantail",153,79,2
"Somali Crow",158,33,2
"Souza's Shrike",157,175,2
"Southern Grey Shrike",157,195,1
"Somali Fiscal",157,197,2
"Sooty Shrike-thrush",156,23,2
"Southern Boubou",198,25,2
"Sooty Boubou",198,35,2
"Southern Tchagra",198,78,1
"Solomons Cuckooshrike",197,17,2
"Sooty Myzomela",149,52,2
"Sooty Melidectes",150,11,2
"Southern Whiteface",180,83,2
"Southern Emuwren",120,115,1
"Sooty-fronted Spinetail",233,13,2
"Softtails",233,90,1
"Sooty Antbird",247,13,2
"Sooretama Slaty-antshrike",246,25,2
"Southern Scrub-flycatcher",241,53,2
"Sooty-crowned Flycatcher",236,19,1
"Social Flycatcher",236,127,2
"Sooty Tyrannulet",240,13,1
"Sooty-headed Tyrannulet",235,45,1
"Southern Beardless-tyrannulet",242,25,1
"Southern Bentbill",239,17,2
"Southern Bristle-tyrant",237,39,2
"Southern Antpipit",235,165,1
"South Island Wren",114,9,1
"Socorro Parakeet",217,39,2
"Solomons Cockatoo",215,138,1
"Sooty Falcon",222,40,2
"Southern Caracara",222,109,2
"Sooty Woodpecker",208,41,2
"Sooty-capped Puffbird",201,61,1
"Sombre Kingfisher",202,19,2
"Southern Carmine Bee-eater",210,28,2
"Somali Bee-eater",210,29,2
"Southern Yellow-billed Hornbill",201,163,1
"Southern Ground-hornbill",201,180,2
"Southern White-faced Owl",224,33,2
"Sokoke Scops-owl",224,102,2
"Southern Saw-whet Owl",224,118,1
"Southern Boobook",224,135,1
"Southern Boobook",224,136,2
"Solomons Hawk-owl",224,165,2
"Sooty Owl",224,180,2
"Solitary Eagle",118,88,1
"Southern Banded Snake-eagle",115,75,1
"South Nicobar Serpent-eagle",115,86,2
"Sooty Gull",212,16,2
"South American Tern",213,9,1
"Sooty Tern",212,90,2
"Southern Skua",212,156,1
"South Polar Skua",212,158,2
"Somali Courser",114,73,1
"Solitary Snipe",223,16,1
"South American Snipe",223,32,2
"Solitary Sandpiper",223,86,1
"South American Painted-snipe",114,138,2
"Southern Lapwing",119,21,1
"Sociable Lapwing",119,39,2
"Sooty Oystercatcher",119,137,2
"South Island Oystercatcher",119,142,1
"Southern Bald Ibis",354,189,2
"Socotra Cormorant",364,64,2
"Sooty Shearwater",359,32,2
"Soft-plumaged Petrel",358,62,2
"South Georgia Diving-petrel",357,50,1
"Southern Giant-petrel",357,58,1
"Southern Fulmar",357,61,1
"Sooty Albatross",357,92,2
"Southern Royal Albatross",357,101,1
"Southern Rockhopper Penguin",357,166,1
"Sora",360,76,2
"Sombre Pigeon",350,96,2
"Southern Crowned-pigeon",347,35,1
"Somali Pigeon",348,43,2
"Socorro Dove",349,25,2
"Sombre Hummingbird",326,14,2
"Sooty-capped Hermit",325,11,1
"Sooty Barbthroat",325,64,2
"Sooty Swift",324,34,2
"Solomon Islands Frogmouth",324,97,2
"Sombre Nightjar",331,17,2
"Sooty Grouse",312,76,1
"South African Shelduck",313,49,1
"Southern Pochard",313,101,1
"Southern Screamer",310,169,1
"Solitary Tinamou",253,52,2
"Southern Cassowary",0,16,1
"Southern Brown Kiwi",0,22,1
"Softshell Turtles",343,2,1
"Southeast Asian Narrow-headed Softshell Turtle",343,34,1
"South American River Turtles",0,81,1
"South African Dwarf Chameleons",410,35,2
"Southern Alligator Lizard",405,201,1
"Sonoran Coral Snake",340,52,1
"Solomys",270,38,2
"Soft-furred Taiwan Niviventer",269,89,1
"Southeastern Xanthurus Rat",267,79,2
"Southwestern Xanthurus Rat",267,82,1
"Soft-furred Metad",267,201,1
"South China Field Mouse",273,14,2
"Somali Grass Rat",273,55,2
"Southern Luzon Phloeomys",273,78,2
"Southern African Mastomys",273,95,2
"Southern African Vlei Rat",264,19,1
"Southeastern Mountain Taeromys",272,39,2
"Somalia Gerbil",268,91,1
"Somali Pygmy Gerbil",263,121,2
"Soft Grass Mouse",289,39,2
"Southern Pericote",292,39,2
"South American Spiny Mouse",292,81,1
"Southern Climbing Mouse",294,16,2
"South American Water Rat",294,39,1
"Southern Cotton Rat",287,111,1
"Southern Grasshopper Mouse",287,158,2
"Sonoran Harvest Mouse",287,197,2
"Southern Marsh Harvest Mouse",287,198,2
"Southern Pygmy Mouse",287,208,1
"Southern Plains Woodrat",288,13,2
"Sonoran Woodrat",288,43,2
"Social Vole",282,74,2
"Southern Red-backed Vole",284,18,2
"Southwest China Red-backed Vole",284,22,2
"Southern Water Vole",281,49,2
"Sort-furred Tree Mouse",281,101,2
"Sokolov's Dwarf Hamster",281,113,1
"Southern Birch Mouse",280,25,2
"Southern Spiny Pocket Mouse",255,21,2
"Southern Mountain Cavy",259,36,2
"Southern Mountain Viscacha",256,64,1
"Southern Tuco-tuco",256,169,1
"Social Tuco-tuco",256,170,2
"Southern Amazon Red Squirrel",279,24,2
"Southern Palawan Tree Squirrel",278,141,1
"Sonoma Chipmunk",296,89,1
"South African Ground Squirrel",296,179,2
"Southern Pig-tailed Macaque",275,20,1
"Sooty/white-naped Mangabey",275,64,2
"Southern Talapoin Monkey",275,138,2
"Southern Plains Gray Langur",275,154,1
"Southern White-cheeked Gibbon",295,26,1
"Southern Fat-tailed Dwarf Lemur",260,94,1
"Somali Lesser Galago",260,118,2
"Southern Needle-clawed Galago",260,120,1
"Southern Lesser Galago",260,125,1
"Southern Forest Bat",391,47,1
"Southern Big-eared Brown Bat",390,66,1
"Southern Yellow Bat",392,31,2
"Social Sprite",392,58,2
"Southern Myotis",404,80,2
"Southwestern Myotis",403,82,2
"Southeastern Myotis",403,93,2
"Sombre Bat",403,136,2
"Sody's Yellow House Bat",403,182,2
"Southeast Asian Long-fingered Bat",365,26,1
"Southern Dog-faced Bat",396,156,1
"Southern Free-tailed Bat",396,190,2
"Sooty Mustached Bat",393,214,2
"Sooty Roundleaf Bat",376,31,1
"Solomons Leaf-nosed Bat",376,77,2
"Solomons Flying Fox",366,108,2
"Solomons Bare-backed Fruit Bat",366,157,2
"Soemmerring's Gazelle",372,134,1
"Southern Lechwe",371,20,1
"Southern Reedbuck",371,28,1
"Southern Red Muntjac",374,39,2
"Southern Pudu",375,32,2
"Sousa",373,22,2
"Southern Right Whale Dolphin",373,59,2
"Sowerby's Beaked Whale",371,145,1
"Southern Bottlenose Whale",371,153,2
"South Asian River Dolphin",371,162,1
"Southern Right Whale",371,191,2
"Southern River Otter",386,8,1
"Southern Spotted Skunk",386,34,2
"South American Coati",381,17,1
"South American Fur Seal",381,45,2
"South American Sea Lion",381,60,2
"Southern Elephant Seal",381,100,2
"Somali Dwarf Mongoose",384,17,1
"South African Large-spotted Genet",385,21,1
"Southeast Asian Shrew",368,35,2
"Somali Shrew",367,143,2
"Sorex",397,3,1
"Southeastern Shrew",398,36,1
"Southern Short-tailed Shrew",397,121,1
"Southern White-breasted Hedgehog",388,6,2
"Somali Hedgehog",388,14,2
"Southern African Hedgehog",388,16,2
"Solenodontidae",365,177,2
"Southern Three-banded Armadillo",333,15,2
"Southern Long-nosed Armadillo",333,36,2
"Somali Golden Mole",323,78,1
"Somali Elephant Shrew",323,103,2
"Southern Tree Hyrax",323,121,1
"Southern Common Cuscus",112,73,2
"Southern Hairy-nosed Wombat",109,12,1
"Southern Brown Bandicoot",109,50,1
"Southeastern Four-eyed Opossum",109,153,1
"Southern Three-striped Opossum",109,178,1
"Southwestern Toad",61,13,1
"Southern Toad",61,17,2
"Sonoran Green Toad",61,22,1
"South American Common Toad",58,15,1
"South American Redbelly Toads",38,37,2
"South American Horned Frogs",52,3,1
"Southern Chorus Frog",40,117,1
"Southern Cricket Frog",40,132,2
"Southern Toadlet",23,79,2
"Southern Gastric Brooding Frog",23,110,2
"Southern Leopard Frog",12,20,1
"Southern Mountain Yellow-legged Frog",13,71,1
"Somali Rubber Frog",25,81,1
"Southern Spadefoot Toads",1,174,2
"Southern Giant Salamander",100,124,1
"Southern Two-lined Salamander",104,20,1
"Southern Zigzag Salamander",98,59,2
"Southern Redback Salamander",98,80,1
"South Mountain Gray-cheeked Salamander",107,11,1
"Southern Appalachian Salamander",107,29,2
"Southern Gray-cheeked Salamander",107,31,1
"Southern Dusky Salamander",105,23,2
"Southern Torrent Salamander",98,105,1
"Southern Crested Newt",103,23,1
"Southern Marbled Newt",103,27,1
"Southern Banded Newt",103,39,2
