index,parent,name1,name2,common,redlist,popstab,color
13,12,"calvicollina","Plectrohyla","",CR,D,-3014646
14,12,"robertsorum","Plectrohyla","",EN,D,-8572416
16,15,"cembra","Plectrohyla","",CR,D,-3014646
17,15,"mykter","Plectrohyla","",EN,D,-8572416
19,18,"charadricola","Plectrohyla","",EN,D,-8572416
20,18,"bistincta","Plectrohyla","",LC,D,-16731116
23,22,"ameibothalame","Plectrohyla","",DD,U,-11513776
24,22,"celata","Plectrohyla","",CR,D,-3014646
25,21,"crassa","Plectrohyla","",CR,D,-3014646
29,28,"pachyderma","Plectrohyla","",CR,D,-3014646
30,28,"psarosema","Plectrohyla","",CR,D,-3014646
31,27,"thorectes","Plectrohyla","",CR,D,-3014646
32,26,"hazelae","Plectrohyla","",CR,D,-3014646
36,35,"pentheter","Plectrohyla","",EN,D,-8572416
37,35,"siopela","Plectrohyla","",CR,D,-3014646
38,34,"calthula","Plectrohyla","",CR,D,-3014646
39,33,"chryses","Plectrohyla","",CR,D,-3014646
42,41,"cyanomma","Plectrohyla","",CR,D,-3014646
43,41,"sabrina","Plectrohyla","",CR,D,-3014646
44,40,"arborescandens","Plectrohyla","",EN,D,-8572416
47,46,"labedactyla","Plectrohyla","",DD,D,-11513776
48,46,"cyclada","Plectrohyla","",EN,D,-8572416
49,45,"ephemera","Plectrohyla","",CR,D,-3014646
57,56,"guatemalensis","Plectrohyla","",CR,D,-3014646
58,56,"quecchi","Plectrohyla","",CR,D,-3014646
60,59,"pycnochila","Plectrohyla","",CR,D,-3014646
61,59,"psiloderma","Plectrohyla","",EN,D,-8572416
62,54,"teuchestes","Plectrohyla","",CR,D,-3014646
66,65,"exquisita","Plectrohyla","",CR,S,-3014646
67,65,"hartwegi","Plectrohyla","",CR,D,-3014646
68,64,"glandulosa","Plectrohyla","",EN,D,-8572416
69,63,"avia","Plectrohyla","",CR,D,-3014646
71,70,"pokomchi","Plectrohyla","",CR,D,-3014646
72,70,"ixil","Plectrohyla","",CR,D,-3014646
74,73,"acanthodes","Plectrohyla","",CR,D,-3014646
75,73,"tecunumani","Plectrohyla","",CR,D,-3014646
79,78,"chrysopleura","Plectrohyla","",CR,D,-3014646
80,78,"matudai","Plectrohyla","",VU,D,-11184866
81,77,"sagorum","Plectrohyla","",EN,D,-8572416
83,82,"lacertosa","Plectrohyla","",EN,D,-8572416
84,82,"dasypus","Plectrohyla","",CR,D,-3014646
91,90,"sumichrasti","Exerodonta","",LC,D,-16731116
92,90,"juanitae","Exerodonta","",VU,D,-11184866
94,93,"chimalapa","Exerodonta","",EN,D,-8572416
95,93,"melanomma","Exerodonta","",VU,D,-11184866
96,88,"pinorum","Exerodonta","",VU,D,-11184866
98,97,"perkinsi","Exerodonta","",CR,D,-3014646
99,97,"xera","Exerodonta","",VU,D,-11184866
101,100,"abdivita","Exerodonta","",DD,U,-11513776
102,100,"catracha","Exerodonta","",EN,D,-8572416
104,103,"smaragdina","Exerodonta","",LC,S,-16731116
105,103,"bivocata","Exerodonta","",DD,U,-11513776
113,112,"brachyphona","Pseudacris","Mountain Chorus Frog",LC,U,-16731116
114,112,"brimleyi","Pseudacris","Brimley's Chorus Frog",LC,S,-16731116
115,111,"feriarum","Pseudacris","Upland Chorus Frog",LC,S,-16731116
117,116,"nigrita","Pseudacris","Southern Chorus Frog",LC,S,-16731116
118,116,"clarkii","Pseudacris","Spotted Chorus Frog",LC,S,-16731116
119,109,"triseriata","Pseudacris","Western Chorus Frog",LC,D,-16731116
122,121,"streckeri","Pseudacris","Strecker's Chorus Frog",LC,U,-16731116
123,121,"ornata","Pseudacris","Ornate Chorus Frog",LC,S,-16731116
125,124,"ocularis","Pseudacris","Little Grass Frog",LC,S,-16731116
126,124,"crucifer","Pseudacris","Spring Peeper",LC,S,-16731116
128,127,"cadaverina","Pseudacris","California Treefrog",LC,S,-16731116
129,127,"regilla","Pseudacris","Pacific Chorus Frog",LC,S,-16731116
131,130,"crepitans","Acris","Northern Cricket Frog",LC,S,-16731116
132,130,"gryllus","Acris","Southern Cricket Frog",LC,S,-16731116
146,145,"andersonii","Hyla","Pine Barrens Treefrog",NT,D,-12486656
147,145,"bocourti","Hyla","",CR,D,-3014646
148,144,"wrightorum","Hyla","",LC,S,-16731116
150,149,"arboricola","Hyla","",DD,U,-11513776
151,149,"walkeri","Hyla","",VU,D,-11184866
152,142,"eximia","Hyla","",LC,S,-16731116
153,141,"arenicolor","Hyla","Canyon Treefrog",LC,S,-16731116
155,154,"japonica","Hyla","Japanese Treefrog",LC,S,-16731116
156,154,"plicata","Hyla","",LC,S,-16731116
158,157,"euphorbiacea","Hyla","",NT,D,-12486656
159,157,"suweonensis","Hyla","",DD,U,-11513776
162,161,"chrysoscelis","Hyla","Cope's Gray Treefrog",LC,S,-16731116
163,161,"versicolor","Hyla","Gray Treefrog",LC,S,-16731116
164,160,"avivoca","Hyla","Bird-voiced Treefrog",LC,S,-16731116
167,166,"squirella","Hyla","Squirrel Treefrog",LC,S,-16731116
168,166,"cinerea","Hyla","Green Treefrog",LC,S,-16731116
169,165,"gratiosa","Hyla","",LC,S,-16731116
173,172,"smithii","Tlalocohyla","",LC,D,-16731116
174,172,"loquax","Tlalocohyla","",LC,S,-16731116
175,171,"picta","Tlalocohyla","",LC,I,-16731116
176,170,"godmani","Tlalocohyla","",VU,D,-11184866
183,182,"baudinii","Smilisca","",LC,S,-16731116
184,182,"phaeota","Smilisca","",LC,S,-16731116
185,181,"fodiens","Smilisca","",LC,S,-16731116
186,180,"cyanosticta","Smilisca","",NT,D,-12486656
188,187,"dentata","Smilisca","",EN,D,-8572416
189,187,"sordida","Smilisca","",LC,S,-16731116
191,190,"puma","Smilisca","",LC,S,-16731116
192,190,"sila","Smilisca","",LC,D,-16731116
195,194,"spatulatus","Triprion","",NE,U,-16777216
196,194,"petasatus","Triprion","",LC,S,-16731116
197,193,"spinosa","Anotheca","",LC,D,-16731116
201,200,"pellita","Megastomatohyla","",CR,D,-3014646
202,200,"mixe","Megastomatohyla","",CR,D,-3014646
203,199,"nubicola","Megastomatohyla","",EN,D,-8572416
204,198,"mixomaculata","Megastomatohyla","",EN,D,-8572416
208,207,"altipotens","Charadrahyla","",CR,D,-3014646
209,207,"chaneque","Charadrahyla","",EN,D,-8572416
210,206,"nephila","Charadrahyla","",VU,D,-11184866
212,211,"taeniopus","Charadrahyla","",VU,D,-11184866
213,211,"trux","Charadrahyla","",CR,D,-3014646
