index,parent,name1,name2,common,redlist,popstab,color
8,7,"australis","Leucosticte","Brown-capped Rosy-finch",LC,U,-16731116
9,7,"atrata","Leucosticte","Black Rosy-finch",LC,U,-16731116
10,6,"tephrocotis","Leucosticte","Gray-crowned Rosy-finch",LC,U,-16731116
11,5,"arctoa","Leucosticte","Asian Rosy-finch",LC,U,-16731116
13,12,"brandti","Leucosticte","Black-headed Mountain-finch",LC,U,-16731116
14,12,"sillemi","Leucosticte","Sillem's Mountain-finch",DD,U,-11513776
15,3,"nemoricola","Leucosticte","Plain Mountain-finch",LC,U,-16731116
19,18,"nipalensis","Carpodacus","Dark-breasted Rosefinch",LC,U,-16731116
20,18,"rodopeplus","Carpodacus","Spot-winged Rosefinch",LC,U,-16731116
22,21,"rhodochlamys","Carpodacus","Red-mantled Rosefinch",LC,U,-16731116
23,21,"rubescens","Carpodacus","Crimson Rosefinch",LC,U,-16731116
25,24,"eos","Carpodacus","Pink-rumped Rosefinch",LC,U,-16731116
26,24,"synoicus","Carpodacus","Pale Rosefinch",LC,U,-16731116
31,30,"roborowskii","Carpodacus","Tibetan Rosefinch",LC,U,-16731116
32,30,"psittacea","Psittirostra","Ou",CR,U,-3014646
33,29,"erythrinus","Carpodacus","Common Rosefinch",LC,U,-16731116
34,28,"mexicanus","Carpodacus","House Finch",LC,U,-16731116
37,36,"cassinii","Carpodacus","Cassin's Finch",NT,U,-12486656
38,36,"purpureus","Carpodacus","Purple Finch",LC,U,-16731116
39,35,"puniceus","Carpodacus","Red-fronted Rosefinch",LC,U,-16731116
44,43,"rodochroa","Carpodacus","Pink-browed Rosefinch",LC,U,-16731116
45,43,"vinaceus","Carpodacus","Vinaceous Rosefinch",LC,U,-16731116
46,42,"edwardsii","Carpodacus","Dark-rumped Rosefinch",LC,U,-16731116
48,47,"rubicilloides","Carpodacus","Streaked Rosefinch",LC,U,-16731116
49,47,"rubicilla","Carpodacus","Great Rosefinch",LC,U,-16731116
52,51,"trifasciatus","Carpodacus","Three-banded Rosefinch",LC,U,-16731116
53,51,"thura","Carpodacus","White-browed Rosefinch",LC,U,-16731116
55,54,"pulcherrimus","Carpodacus","Beautiful Rosefinch",LC,U,-16731116
56,54,"roseus","Carpodacus","Pallas's Rosefinch",LC,U,-16731116
