name,fileindex,index,whichChild
"Melanodera xanthogramma",125,98,1
"Hemispingus xanthophthalmus",126,61,1
"Heterospingus xanthopygius",124,16,1
"Tangara xanthocephala",128,48,1
"Tangara xanthogastra",128,78,1
"Xanthopsar flavus",143,13,2
"Agelasticus xanthophthalmus",143,23,1
"Agelaius xanthomus",143,68,1
"Xanthocephalus xanthocephalus",142,182,1
"Xanthocephalus xanthocephalus",142,182,1
"Serinus xantholaemus",136,21,1
"Serinus xanthopygius",135,17,1
"Carduelis xanthogastra",138,27,2
"Pseudonestor xanthophrys",135,97,2
"Euphonia xanthogaster",135,192,1
"Petronia xanthocollis",122,73,2
"Ploceus xanthopterus",141,28,1
"Ploceus xanthops",140,41,1
"Prionochilus xanthopygius",139,83,1
"Oenanthe xanthoprymna",184,16,2
"Zosterops xanthochroa",166,152,1
"Crossleyia xanthophrys",176,77,1
"Pycnonotus xanthorrhous",174,25,2
"Pycnonotus xanthopygos",174,64,1
"Pycnonotus xantholaemus",174,79,1
"Xavier's Greenbul",174,129,2
"Phyllastrephus xavieri",174,129,2
"Phylloscopus xanthoschistos",162,17,1
"Parus xanthogenys",169,83,2
"Oriolus xanthornus",155,23,2
"Oriolus xanthonotus",155,36,2
"Pteruthius xanthochlorus",152,163,2
"Xanthotis polygrammus",148,102,1
"Xanthotis provocator",148,103,2
"Xanthotis macleayanus",148,104,2
"Xanthotis flaviventer",148,105,2
"Xanthomyza phrygia",150,56,2
"Dysithamnus xanthopterus",246,103,1
"Pachyramphus xanthogenys",251,14,1
"Forpus xanthopterygius",215,76,1
"Forpus xanthops",215,81,2
"Amazona xantholora",221,53,2
"Alipiopsitta xanthops",221,66,2
"Thripias xantholophus",206,98,1
"Picus xanthopygaeus",206,150,1
"Indicator xanthonotus",201,26,1
"Xantus's Murrelet",212,112,1
"Chrysococcyx xanthorhynchus",355,92,2
"Gallicolumba xanthonura",347,88,2
"Xantus's Hummingbird",326,124,2
"Hylocharis xantusii",326,124,2
"Heliodoxa xanthogonys",332,138,2
"Lerista xanthura",302,54,2
"Xantusia arizonae",298,149,1
"Xantusia vigilis",298,150,2
"Xantusia riversiana",298,151,2
"Xantusia henshawi",298,152,2
"Phyllodactylus xanti",321,33,1
"Northeastern Xanthurus Rat",267,78,1
"Rattus xanthurus",267,78,1
"Southeastern Xanthurus Rat",267,79,2
"Peleng Island Xanthurus Rat",267,80,2
"Southwestern Xanthurus Rat",267,82,1
"Marmoset Xanthurus Rat",267,83,2
"Oryzomys xanthaeolus",293,24,2
"Phyllotis xanthopygus",292,19,1
"Microtus xanthognathus",282,111,1
"Petaurista xanthotis",278,73,2
"Trogopterus xanthipes",278,82,2
"Spermophilus xanthoprymnus",297,31,2
"Cebus xanthosternos",285,92,1
"Lasiurus xanthinus",392,30,1
"Crocidura xantippe",370,55,2
"Petrogale xanthopus",110,19,2
"Cochranella xanthocheridia",49,104,2
"Isthmohyla xanthosticta",41,47,2
"Dendropsophus xapuriensis",48,147,1
"Litoria xanthomera",53,145,2
"Leptobrachium xanthospilum",37,62,1
