name,fileindex,index,whichChild
"taczanowskii",125,85,1
"Tamarugo Conebill",125,108,1
"tamarugense",125,108,1
"Tawny-bellied Seedeater",127,13,2
"White-rumped Tanager",126,23,2
"Brown-flanked Tanager",126,36,1
"Fulvous-headed Tanager",126,37,2
"Buff-bellied Tanager",126,38,2
"Orange-headed Tanager",126,39,2
"Rust-and-yellow Tanager",126,41,1
"Rufous-chested Tanager",126,42,2
"Chestnut-headed Tanager",126,43,2
"Grey-hooded Bush Tanager",126,86,2
"Rufous-crested Tanager",125,147,1
"Slaty Tanager",125,148,2
"Swallow Tanager",125,181,2
"White-shouldered Tanager",130,19,1
"Tachyphonus",130,19,1
"Yellow-crested Tanager",130,20,2
"Tachyphonus",130,20,2
"Flame-crested Tanager",130,21,2
"Tachyphonus",130,21,2
"Tawny-crested Tanager",130,24,2
"Tawny-crested Tanager",130,24,2
"Tachyphonus",130,24,2
"Fulvous-crested Tanager",130,25,2
"Tachyphonus",130,25,2
"Black-goggled Tanager",130,27,1
"Grey-headed Tanager",130,28,2
"Huallaga Tanager",130,35,1
"Silver-beaked Tanager",130,36,2
"Brazilian Tanager",130,37,2
"Masked Crimson Tanager",130,39,1
"Crimson-backed Tanager",130,40,2
"Scarlet-rumped Tanager",130,43,1
"Cherrie's Tanager",130,44,2
"Flame-rumped Tanager",130,46,1
"Lemon-rumped Tanager",130,47,2
"Crimson-collared Tanager",130,48,2
"Ruby-crowned Tanager",130,51,1
"Tachyphonus",130,51,1
"White-lined Tanager",130,52,2
"Tachyphonus",130,52,2
"Red-shouldered Tanager",130,53,2
"Tachyphonus",130,53,2
"Black-and-white Tanager",130,56,1
"Cone-billed Tanager",130,57,2
"Yellow-backed Tanager",124,12,1
"Guira Tanager",124,13,2
"Rufous-headed Tanager",124,14,2
"Scarlet-browed Tanager",124,16,1
"Sulphur-rumped Tanager",124,17,2
"Black-and-yellow Tanager",124,19,1
"Scarlet-and-white Tanager",124,20,2
"Cherry-throated Tanager",124,37,1
"Hooded Tanager",124,38,2
"White-capped Tanager",124,41,1
"Brassy-breasted Tanager",128,12,1
"Tangara",128,12,1
"Gilt-edged Tanager",128,13,2
"Tangara",128,13,2
"Red-necked Tanager",128,14,2
"Tangara",128,14,2
"Rufous-cheeked Tanager",128,15,2
"Tangara",128,15,2
"Seven-coloured Tanager",128,17,1
"Tangara",128,17,1
"Green-headed Tanager",128,18,2
"Tangara",128,18,2
"Rufous-winged Tanager",128,22,1
"Tangara",128,22,1
"Bay-headed Tanager",128,23,2
"Tangara",128,23,2
"Blue-browed Tanager",128,24,2
"Tangara",128,24,2
"Black-backed Tanager",128,25,2
"Tangara",128,25,2
"Opal-crowned Tanager",128,29,1
"Tangara",128,29,1
"Opal-rumped Tanager",128,30,2
"Tangara",128,30,2
"Paradise Tanager",128,31,2
"Tangara",128,31,2
"Plain-coloured Tanager",128,33,1
"Tangara",128,33,1
"Turquoise Tanager",128,34,2
"Tangara",128,34,2
"Silver-throated Tanager",128,40,1
"Tangara",128,40,1
"Emerald Tanager",128,41,2
"Tangara",128,41,2
"Golden Tanager",128,42,2
"Tangara",128,42,2
"Green-and-gold Tanager",128,44,1
"Tangara",128,44,1
"Blue-whiskered Tanager",128,45,2
"Tangara",128,45,2
"Flame-faced Tanager",128,46,2
"Tangara",128,46,2
"Saffron-crowned Tanager",128,48,1
"Tangara",128,48,1
"Golden-eared Tanager",128,49,2
"Tangara",128,49,2
"Beryl-spangled Tanager",128,54,1
"Tangara",128,54,1
"Sira Tanager",128,55,2
"Tangara",128,55,2
"Spangle-cheeked Tanager",128,57,1
"Tangara",128,57,1
"Green-naped Tanager",128,58,2
"Tangara",128,58,2
"Blue-and-black Tanager",128,59,2
"Tangara",128,59,2
"Metallic-green Tanager",128,60,2
"Tangara",128,60,2
"Blue-necked Tanager",128,69,1
"Tangara",128,69,1
"Azure-rumped Tanager",128,70,2
"Tangara",128,70,2
"Golden-hooded Tanager",128,71,2
"Tangara",128,71,2
"Masked Tanager",128,72,2
"Tangara",128,72,2
"Grey-and-gold Tanager",128,73,2
"Tangara",128,73,2
"Yellow-bellied Tanager",128,78,1
"Tangara",128,78,1
"Spotted Tanager",128,79,2
"Tangara",128,79,2
"Rufous-throated Tanager",128,80,2
"Tangara",128,80,2
"Speckled Tanager",128,81,2
"Tangara",128,81,2
"Dotted Tanager",128,82,2
"Tangara",128,82,2
"Lesser Antillean Tanager",128,87,1
"Tangara",128,87,1
"Scrub Tanager",128,88,2
"Tangara",128,88,2
"Burnished-buff Tanager",128,89,2
"Tangara",128,89,2
"Green-capped Tanager",128,90,2
"Tangara",128,90,2
"Chestnut-backed Tanager",128,91,2
"Tangara",128,91,2
"Golden-naped Tanager",128,92,2
"Tangara",128,92,2
"Straw-backed Tanager",128,96,1
"Tangara",128,96,1
"Black-capped Tanager",128,97,2
"Tangara",128,97,2
"Silver-backed Tanager",128,98,2
"Tangara",128,98,2
"Black-headed Tanager",128,99,2
"Tangara",128,99,2
"Scarlet-throated Tanager",129,44,2
"Brown Tanager",129,54,2
"taeniata",128,111,2
"Grass-green Tanager",128,113,2
"Blue-capped Tanager",128,116,2
"Tanager Finch",128,131,2
"Blue-backed Tanager",128,133,1
"Olive-green Tanager",128,134,2
"Blue-grey Tanager",128,140,1
"Sayaca Tanager",128,141,2
"Azure-shouldered Tanager",128,142,2
"Golden-chevroned Tanager",128,147,1
"Palm Tanager",128,148,2
"Glaucous Tanager",128,149,2
"Yellow-winged Tanager",128,150,2
"Blue-and-yellow Tanager",128,151,2
"Vermilion Tanager",128,152,2
"Cinnamon Tanager",128,169,1
"Black-faced Tanager",128,170,2
"Magpie Tanager",128,171,2
"White-banded Tanager",128,181,1
"Diademed Tanager",128,183,2
"Multicoloured Tanager",128,186,1
"Orange-eared Tanager",128,187,2
"Glistening-green Tanager",128,188,2
"Yellow-scarfed Tanager",128,194,1
"Golden-crowned Tanager",128,195,2
"Golden-collared Tanager",128,196,2
"Purplish-mantled Tanager",128,198,1
"Yellow-throated Tanager",128,199,2
"Fawn-breasted Tanager",128,200,2
"Black-and-gold Tanager",128,205,1
"Golden-chested Tanager",128,206,2
"Gold-ringed Tanager",128,208,1
"Moss-backed Tanager",128,209,2
"Blue-and-gold Tanager",128,210,2
"Orange-throated Tanager",128,211,2
"Puerto Rican Tanager",124,90,2
"Chat Tanager",124,96,2
"Olive-backed Tanager",124,98,1
"Dusky-faced Tanager",124,99,2
"Red-billed Pied Tanager",124,101,1
"Western Tanager",124,124,1
"Scarlet Tanager",124,125,2
"Flame-coloured Tanager",124,126,2
"Hepatic Tanager",124,127,2
"Summer Tanager",124,128,2
"Tooth-billed Tanager",124,129,2
"Hepatic Tanager",124,130,2
"Rose-throated Tanager",124,131,2
"White-winged Tanager",124,134,1
"Red-hooded Tanager",124,135,2
"Red-headed Tanager",124,136,2
"Lemon-spectacled Tanager",124,155,1
"Olive Tanager",124,156,2
"Olive Tanager",124,157,2
"Ochre-breasted Tanager",124,158,2
"taciturnus",142,19,2
"Tacarcuna Bush-tanager",146,42,2
"tacarcunae",146,42,2
"tahapisi",142,155,1
"tanagrinus",143,36,2
"Tawny-shouldered Blackbird",143,69,2
"Tawny-capped Euphonia",135,165,2
"Tawny Pipit",123,67,2
"taczanowskii",122,66,2
"Taeniopygia",132,100,1
"Taeniopygia",132,101,2
"Tawny-breasted Parrotfinch",132,132,1
"Tanzania Masked-weaver",141,11,2
"taeniopterus",141,15,1
"Taveta Golden Weaver",140,20,1
"taeniatus",121,89,2
"talatala",131,68,1
"Tacazze Sunbird",131,159,2
"tacazze",131,159,2
"Taiga Flycatcher",187,47,2
"Taiwan Whistling-thrush",183,53,2
"Tarsiger",181,13,1
"Tarsiger",181,14,2
"Tarsiger",181,15,2
"Tarsiger",181,17,1
"Tarsiger",181,18,2
"Taita Thrush",188,78,2
"tanganjicae",188,119,2
"talaseae",188,142,2
"tabuensis",194,19,2
"Tanimbar Starling",194,24,2
"tanneri",190,88,2
"Tawny-faced Gnatwren",181,119,1
"Taiwan Hwamei",164,86,2
"taewanus",164,86,2
"Taiwan Liocichla",168,22,2
"Taiwan Barwing",168,32,2
"Taiwan Scimitar-babbler",167,10,2
"Tawny-breasted Wren-babbler",163,63,2
"Tawny-bellied Babbler",163,102,1
"Taiwan Yuhina",163,154,2
"Taiwan Wren-babbler",163,167,1
"Taiwan Fulvetta",179,52,2
"tacsanowskius",176,21,1
"Taiwan Bush-warbler",176,30,2
"Tawny Grassbird",177,39,2
"Tahiti Reed-warbler",176,95,2
"taiti",176,98,2
"tangorum",176,135,1
"Tawny-flanked Prinia",170,27,1
"White-eared Tailorbird",170,55,1
"Black-headed Tailorbird",170,56,2
"Grey-backed Tailorbird",170,57,2
"Yellow-breasted Tailorbird",170,59,1
"Dark-necked Tailorbird",170,60,2
"Rufous-fronted Tailorbird",170,63,1
"Rufous-tailed Tailorbird",170,64,2
"Philippine Tailorbird",170,66,1
"Ashy Tailorbird",170,67,2
"Olive-backed Tailorbird",170,70,1
"Common Tailorbird",170,71,2
"Rufous-headed Tailorbird",170,72,2
"Long-billed Tailorbird",170,77,1
"African Tailorbird",170,78,2
"Taita Apalis",171,38,2
"Tana River Cisticola",172,21,1
"Tabora Cisticola",172,39,2
"Taiwan Bulbul",174,24,2
"taivanus",174,24,2
"Tanimbar Bush-warbler",162,172,2
"Mountain Tailorbird",162,174,2
"tahitica",178,24,1
"tapera",178,113,2
"Tawny-headed Swallow",178,125,2
"Tachycineta",178,139,1
"Tachycineta",178,140,2
"Tachycineta",178,141,2
"Tachycineta",178,143,1
"Tachycineta",178,144,2
"Tachycineta",178,148,1
"Tachycineta",178,149,2
"Tachycineta",178,150,2
"Tachycineta",178,151,2
"Tawny Lark",173,14,2
"Tahiti Monarch",159,35,2
"takatsukasae",159,58,2
"Tawny-backed Fantail",153,46,2
"Tamaulipas Crow",158,48,1
"tasmanicus",158,85,1
"Taiwan Magpie",157,119,2
"Taita Fiscal",157,201,2
"Tawny-crowned Greenlet",152,123,2
"Tagula Butcherbird",199,31,1
"Tawny-breasted Honeyeater",148,105,2
"Tagula Honeyeater",150,73,2
"Tawny Straightbill",148,178,1
"Tawny-crowned Honeyeater",148,204,2
"Tasmanian Scrubwren",180,30,2
"Tasmanian Thornbill",180,69,2
"Tawny Tit-spinetail",230,44,2
"taczanowskii",231,26,2
"Tarphonomus",231,72,1
"Tarphonomus",231,73,2
"tatei",230,62,1
"Tawny-winged Woodcreeper",230,173,1
"Tawny-throated Leaftosser",229,39,2
"Rufous-vented Tapaculo",248,14,1
"Long-tailed Tapaculo",248,15,2
"Blackish Tapaculo",248,16,2
"Pale-bellied Tapaculo",248,17,2
"Santa Marta Tapaculo",248,19,1
"Planalto Tapaculo",248,20,2
"Chusquea Tapaculo",248,23,1
"Narino Tapaculo",248,24,2
"Tacarcuna Tapaculo",248,25,2
"Tacarcuna Tapaculo",248,25,2
"White-browed Tapaculo",248,30,1
"Zimmer's Tapaculo",248,31,2
"Tschudi's Tapaculo",248,32,2
"Ancash Tapaculo",248,35,1
"Dusky Tapaculo",248,36,2
"Paramo Tapaculo",248,37,2
"Mouse-coloured Tapaculo",248,40,1
"Brasilia Tapaculo",248,41,2
"Marsh Tapaculo",248,42,2
"Silvery-fronted Tapaculo",248,47,1
"Puna Tapaculo",248,48,2
"Large-footed Tapaculo",248,49,2
"Upper Magdalena Tapaculo",248,50,2
"Brown-rumped Tapaculo",248,53,1
"Spillmann's Tapaculo",248,54,2
"Trilling Tapaculo",248,55,2
"Unicoloured Tapaculo",248,61,1
"Bolivian Tapaculo",248,62,2
"White-crowned Tapaculo",248,64,1
"Merida Tapaculo",248,65,2
"Magellanic Tapaculo",248,67,1
"Caracas Tapaculo",248,68,2
"Ecuadorian Tapaculo",248,70,1
"Choco Tapaculo",248,71,2
"Vilcabamba Tapaculo",248,73,1
"Neblina Tapaculo",248,74,2
"Diademed Tapaculo",248,76,1
"Stiles's Tapaculo",248,77,2
"Ochre-flanked Tapaculo",248,78,2
"Ash-coloured Tapaculo",248,79,2
"White-breasted Tapaculo",248,82,1
"Bahia Tapaculo",248,83,2
"tarnii",248,92,2
"White-throated Tapaculo",248,94,1
"Chucao Tapaculo",248,95,2
"Ocellated Tapaculo",248,100,1
"Rusty-belted Tapaculo",248,104,1
"Tawny Antpitta",248,123,2
"Tachira Antpitta",248,160,2
"Taraba",245,112,2
"Taczanowski's Ground-tyrant",238,67,1
"Tawny-chested Flycatcher",243,78,1
"Grey-backed Tachuri",240,22,1
"Bearded Tachuri",240,23,2
"Tawny-rumped Tyrannulet",242,33,1
"Tawny-crowned Pygmy-tyrant",242,70,2
"Taeniotriccus",235,135,2
"taczanowskii",237,62,2
"Tachuris",235,167,2
"Tawny-breasted Flycatcher",229,118,1
"taranta",219,42,2
"tabuensis",218,31,2
"Tanygnathus",220,32,1
"Tanygnathus",220,33,2
"Tanygnathus",220,34,2
"Tanygnathus",220,35,2
"Tanimbar Cockatoo",215,140,2
"Taita Falcon",222,56,2
"Tawny Piculet",211,29,1
"Tawny-tufted Toucanet",204,13,1
"Taiwan Barbet",204,144,2
"tamatia",201,62,2
"Talaud Kingfisher",202,39,2
"Tahiti Kingfisher",202,49,2
"Tanysiptera",202,73,1
"Tanysiptera",202,74,2
"Tanysiptera",202,75,2
"Tanysiptera",202,76,2
"Tanysiptera",202,78,1
"Tanysiptera",202,79,2
"Tanysiptera",202,81,1
"Tanysiptera",202,82,2
"Tawny Fish-owl",225,40,2
"Tawny Owl",228,12,2
"Tawny-browed Owl",228,41,1
"Tawny-bellied Screech-owl",227,13,2
"Tamaulipas Pygmy-owl",226,39,2
"Taliabu Masked-owl",224,191,1
"tachiro",117,60,2
"Tawny Eagle",116,25,2
"tanki",114,112,1
"Grey-tailed Tattler",223,83,1
"Wandering Tattler",223,84,2
"tahitiensis",223,175,2
"Tawny-throated Dotterel",119,123,2
"Tahiti Petrel",357,17,2
"Tauraco",346,61,1
"Tauraco",346,62,2
"Tauraco",346,63,2
"Tauraco",346,66,1
"Tauraco",346,67,2
"Tauraco",346,68,2
"Tauraco",346,72,1
"Tauraco",346,73,2
"Tauraco",346,74,2
"Tauraco",346,75,2
"Tauraco",346,81,2
"Tauraco",346,83,2
"Tauraco",346,84,2
"Tauraco",346,86,1
"taitensis",355,102,1
"Tapera",346,123,2
"tarda",363,45,2
"Tasmanian Native-hen",360,27,2
"tabuensis",360,30,2
"Talaud Bush-hen",362,53,2
"Talaud Rail",361,32,2
"talaudensis",361,32,2
"Takahe",361,52,2
"Tanna Fruit-dove",350,97,2
"tannensis",350,97,2
"Tambourine Dove",347,14,2
"Tawitawi Brown-dove",347,28,2
"talpacoti",347,186,2
"taczanowskii",353,16,2
"Tachybaptus",353,33,1
"Tachybaptus",353,34,2
"Tachybaptus",353,35,2
"Tachybaptus",353,36,2
"taczanowskii",327,65,2
"Taphrospilus",326,11,2
"Taphrolesbia",332,67,2
"Tawny-bellied Hermit",325,50,2
"Tahiti Swiftlet",329,36,2
"Tachymarptis",329,109,1
"Tachymarptis",329,110,2
"Tachornis",329,121,1
"Tachornis",329,122,2
"Tachornis",329,123,2
"tatei",324,67,2
"Tawny Frogmouth",324,94,1
"Tawny-collared Nightjar",324,113,2
"Taiwan Partridge",314,24,2
"Tacarcuna Wood-quail",315,24,2
"Tawny-faced Quail",315,33,1
"Tanimbar Megapode",310,112,1
"Tabon Megapode",310,113,2
"Talegalla",310,120,1
"Talegalla",310,121,2
"Talegalla",310,122,2
"Tadorna",313,49,1
"Tadorna",313,50,2
"tadornoides",313,51,2
"Tadorna",313,51,2
"Tadorna",313,52,2
"tadorna",313,53,2
"Tadorna",313,53,2
"Tadorna",313,54,2
"Tachyeres",313,209,1
"Tachyeres",313,210,2
"Tachyeres",313,212,1
"Tachyeres",313,213,2
"Tataupa Tinamou",253,9,2
"tataupa",253,9,2
"tao",253,48,2
"Tawny-breasted Tinamou",253,55,1
"Taczanowski's Tinamou",253,70,1
"taczanowskii",253,70,1
"Taoniscus",253,89,2
"scripta taylori",95,32,2
"taeniopleura",306,31,2
"taeniolatus",300,41,1
"talinis",300,93,1
"tanysoma",303,106,2
"taeniolatus",298,29,2
"Takydromus",308,11,1
"Takydromus",308,12,2
"Takydromus",308,13,2
"Takydromus",308,14,2
"Takydromus",308,15,2
"Takydromus",308,16,2
"Takydromus",308,18,1
"Takydromus",308,19,2
"taurica",298,178,2
"tatei",304,43,2
"taeniura",309,53,2
"taurus",414,23,1
"taeniata",405,188,2
"Tantilla",337,13,1
"taeniatus",335,65,1
"taeniolatus",335,79,2
"taprobanica",335,99,2
"Taeniophallus",336,27,2
"Tachymenis",336,42,2
"Tantalophis",336,138,2
"Inland Taipan",341,44,1
"Tarentola",319,36,2
"taniae",318,100,2
"taeniatus",318,202,2
"Long-tailed Talaud Melomys",266,43,1
"talaudium",266,43,1
"Short-tailed Talaud Melomys",266,44,2
"Spiny Taiwan Niviventer",269,85,2
"Soft-furred Taiwan Niviventer",269,89,1
"Tawitawi Forest Rat",267,38,2
"tawitawiensis",267,38,2
"tanezumi",267,51,2
"Tambusisi Bunomys",274,60,2
"Taiwan Field Mouse",273,20,2
"Spiny Tarsomys",271,36,1
"Tarsomys",271,36,1
"Dusky Tarsomys",271,37,2
"Tarsomys",271,37,2
"Tateomys",271,46,1
"Tate's Sulawesian Shrew Rat",271,47,2
"Tateomys",271,47,2
"Target Rat",263,86,2
"Tanzanian Vlei Rat",264,41,2
"Northeastern Mountain Taeromys",272,36,1
"taerae",272,36,1
"Taeromys",272,36,1
"Reddish-furred Taeromys",272,37,2
"Taeromys",272,37,2
"Long-tailed Taeromys",272,38,2
"Taeromys",272,38,2
"Southeastern Mountain Taeromys",272,39,2
"Taeromys",272,39,2
"Central Mountain Taeromys",272,40,2
"Taeromys",272,40,2
"Small-eared Taeromys",272,42,1
"Taeromys",272,42,1
"Greater Taeromys",272,43,2
"Taeromys",272,43,2
"Tarabul's Gerbil",268,30,2
"tarabuli",268,30,2
"Tamarisk Gerbil",265,39,2
"tamariscinus",265,39,2
"Tatera",265,71,2
"Taterillus",265,77,1
"Taterillus",265,78,2
"Gracile Tateril",265,80,1
"Taterillus",265,80,1
"Taterillus",265,81,2
"Robbins's Tateril",265,83,1
"Taterillus",265,83,1
"Taterillus",265,84,2
"Taterillus",265,86,1
"Taterillus",265,87,2
"Tarija Akodont",289,29,2
"Taczanowski's Oldfield Mouse",289,107,1
"taczanowskii",289,107,1
"talamancae",293,15,2
"tarsalis",287,9,2
"Tawny-bellied Cotton Rat",287,116,2
"taylori",287,209,2
"Tamaulipan Woodrat",288,25,2
"Tatra Vole",282,20,2
"tatricus",282,20,2
"Taiga Vole",282,111,1
"Tarabundi Vole",282,122,2
"Taiwan Vole",281,33,2
"talpinus",283,9,1
"tancrei",283,10,2
"Tanala Tuft-tailed Rat",281,74,2
"tanala",281,74,2
"Tachyoryctes",281,145,1
"Tachyoryctes",281,146,2
"Tachyoryctes",281,147,2
"Tachyoryctes",281,149,1
"Tachyoryctes",281,150,2
"Tachyoryctes",281,152,1
"Tachyoryctes",281,153,2
"Tachyoryctes",281,157,1
"Tachyoryctes",281,158,2
"Tachyoryctes",281,159,2
"Tachyoryctes",281,161,1
"Tachyoryctes",281,162,2
"talpoides",255,97,2
"taczanowskii",256,147,1
"Tawny Tuco-tuco",257,10,1
"Talas Tuco-tuco",256,206,2
"talarum",256,206,2
"Tamiasciurus",279,68,1
"Tamiasciurus",279,69,2
"Tamiasciurus",279,70,2
"Tamiops",278,162,1
"Tamiops",278,163,2
"Tamiops",278,164,2
"Tamiops",278,165,2
"Tamias",296,71,1
"Tamias",296,72,2
"Tamias",296,73,2
"Tamias",296,75,1
"Tamias",296,76,2
"Tamias",296,77,2
"Tamias",296,78,2
"Tamias",296,82,1
"Tamias",296,83,2
"Tamias",296,84,2
"Tamias",296,85,2
"Tamias",296,89,1
"Tamias",296,90,2
"Tamias",296,91,2
"Tamias",296,92,2
"Tamias",296,94,1
"Tamias",296,95,2
"Tamias",296,100,1
"Tamias",296,101,2
"Tamias",296,102,2
"Tamias",296,104,1
"Tamias",296,105,2
"Tamias",296,106,2
"Tamias",296,107,2
"Tamias",296,108,2
"Tapeti",254,89,2
"Tana River Crested Mangabey",275,72,2
"Tantalus Monkey",275,131,2
"tantalus",275,131,2
"Southern Talapoin Monkey",275,138,2
"talapoin",275,138,2
"Tarai Gray Langur",275,151,2
"Black-faced Lion Tamarin",285,38,1
"Black Lion Tamarin",285,39,2
"Golden Lion Tamarin",285,40,2
"Golden-headed Lion Tamarin",285,41,2
"Moustached Tamarin",285,49,1
"Red-chested Mustached Tamarin",285,51,2
"Emperor Tamarin",285,52,2
"Cotton-headed Tamarin",285,55,1
"Geoffroy's Tamarin",285,56,2
"Silvery-brown Tamarin",285,57,2
"Martin'S/ochraceous Bare-face Tamarin",285,60,1
"Brazilian Bare-faced Tamarin",285,61,2
"Golden-handed Tamarin",285,63,1
"Black-handed Tamarin",285,64,2
"Mottled-face Tamarin",285,65,2
"White/crandall's Saddleback Tamarin",285,69,1
"Saddleback Tamarin",285,70,2
"Golden-mantle Saddleback Tamarin",285,71,2
"Black Mantle Tamarin",285,73,1
"Sangihe Tarsier",254,125,1
"Tarsius",254,125,1
"Spectral Tarsier",254,126,2
"tarsier",254,126,2
"Tarsius",254,126,2
"Peleng Tarsier",254,127,2
"Tarsius",254,127,2
"Dian's Tarsier",254,129,1
"Tarsius",254,129,1
"Pygmy Tarsier",254,130,2
"Tarsius",254,130,2
"Horsfield's Tarsier",254,132,1
"Tarsius",254,132,1
"Philippine Tarsier",254,133,2
"Tarsius",254,133,2
"tattersalli",260,71,2
"tardigradus",260,151,2
"tana",254,148,2
"Taiwanese Tube-nosed Bat",389,79,2
"tasmaniensis",389,108,1
"Taiwan Long-eared Bat",389,133,1
"taivanus",389,133,1
"Tacarcuna Bat",392,24,2
"tatei",403,136,2
"Tadarida",396,135,1
"Tadarida",396,136,2
"Tadarida",396,137,2
"Tadarida",396,138,2
"Tadarida",396,139,2
"Tadarida",396,140,2
"Tadarida",396,142,1
"Tadarida",396,143,2
"Tadarida",396,144,2
"Tadarida",396,145,2
"Talamancan Yellow-shouldered Bat",393,73,2
"Broad-toothed Tailless Bat",395,20,1
"Handley's Tailless Bat",395,21,2
"Tailed Tailless Bat",395,22,2
"Tailed Tailless Bat",395,22,2
"Geoffroy's Tailless Bat",395,23,2
"Maggie Taylor's Leaf-nosed Bat",376,64,2
"Malayan Tailless Leaf-nosed Bat",376,90,1
"Tail-less Leaf-nosed Bat",376,91,2
"Taphozous",400,69,1
"Taphozous",400,70,2
"Taphozous",400,71,2
"Taphozous",400,74,1
"Taphozous",400,75,2
"Taphozous",400,76,2
"Taphozous",400,81,1
"Taphozous",400,82,2
"Taphozous",400,83,2
"Taphozous",400,84,2
"Taphozous",400,85,2
"Taphozous",400,86,2
"Taphozous",400,88,1
"Taphozous",400,89,2
"Talaud Fruit Bat",366,131,2
"Javan Tailless Fruit Bat",387,24,2
"Temminck's Tailless Fruit Bat",387,25,2
"Himalayan Tahr",372,22,1
"Takin",372,44,2
"taxicolor",372,44,2
"taurinus",372,85,1
"tatarica",372,146,1
"Taurotragus",371,51,1
"Taurotragus",371,52,2
"taurus",371,69,2
"Taruca",375,27,2
"tarandus",375,33,2
"Tasmacetus",371,147,2
"Tayassu",401,38,1
"tajacu",401,40,2
"Mountain Tapir",365,131,1
"Tapirus",365,131,1
"Lowland Tapir",365,132,2
"Tapirus",365,132,2
"Baird's Tapir",365,133,2
"Tapirus",365,133,2
"Asian Tapir",365,134,2
"Tapirus",365,134,2
"Tayra",383,62,2
"taxus",383,86,2
"Taxidea",383,86,2
"tangalunga",385,44,2
"Tarella Shrew",368,41,1
"tarella",368,41,1
"Taiwanese Gray Shrew",367,60,2
"tanakae",367,60,2
"tarfayensis",370,29,2
"Tanzanian Shrew",367,96,2
"tansaniana",367,96,2
"Talamancan Small-eared Shrew",397,116,1
"Taiwan Brown-toothed Shrew",397,134,1
"Lesser Taiwanese Shrew",397,135,2
"Taiwanese Mole Shrew",397,173,1
"Talpa",380,29,1
"Talpa",380,30,2
"Talpa",380,31,2
"Talpa",380,35,1
"Talpa",380,36,2
"Talpa",380,37,2
"Talpa",380,38,2
"Talpa",380,40,1
"Talpa",380,41,2
"talpoides",380,62,1
"tatouay",333,9,2
"Tamandua",333,53,1
"Northern Tamandua",333,54,2
"Tamandua",333,54,2
"Taiva Shrew Tenrec",323,17,2
"taiva",323,17,2
"Talzac's Shrew Tenrec",323,19,2
"talazaci",323,19,2
"Tasmanian Pademelon",110,42,2
"Tammar Wallaby",110,59,1
"Tasmanian Bettong",110,121,1
"Tate's Triok",112,52,1
"tatei",112,52,1
"Tarsipes",112,59,2
"Talaud Bear Cuscus",112,89,1
"Tasmanian Devil",111,20,2
"tapoatafa",111,70,1
"tatei",109,125,2
"Tate's Woolly Mouse Opossum",109,203,2
"Tachyglossus",0,130,2
"tacanensis",62,45,1
"taiensis",57,37,1
"taitana",57,89,2
"taladai",56,71,2
"tandyi",56,184,2
"Tama Harlequin Frog",63,131,1
"tamaensis",63,131,1
"talipes",63,166,1
"talamancae",68,52,1
"tamacuarensis",68,93,2
"taeniata",52,49,2
"tapiti",39,27,1
"tangarana",49,97,2
"tayrona",50,22,2
"Tandayapa Giant Glass Frog",50,35,1
"talamancae",49,167,1
"taylori",49,197,2
"taeniopus",40,212,1
"taurinus",64,37,2
"talbergae",64,49,2
"tapichalaca",46,172,1
"tarsius",66,48,2
"tamacuarina",91,11,2
"taeniatus",81,49,1
"tayrona",81,101,2
"tamsitti",81,178,2
"taciturnus",75,59,2
"tabasarae",85,27,2
"tarahumaraensis",85,37,1
"taurus",85,61,2
"taylori",85,82,2
"talamancae",72,123,2
"Tanami Toadlet",23,24,2
"talpa",23,51,2
"Tasmanian Froglet",24,15,2
"tasmaniensis",24,15,2
"Taudactylus",23,89,1
"Taudactylus",23,90,2
"Taudactylus",23,91,2
"Taudactylus",23,93,1
"Taudactylus",23,94,2
"Taudactylus",23,95,2
"Tawny Frog",23,121,2
"tasmaniensis",23,158,1
"taipeianus",21,14,1
"taronensis",21,90,2
"taeniatus",21,153,1
"tandroka",3,25,2
"tasymena",20,13,1
"taylori",12,21,2
"Tarahumara Frog",12,65,2
"tarahumarae",12,65,2
"tagoi",13,67,2
"taipehensis",2,47,2
"taihangnica",22,27,1
"tasanae",5,30,1
"Tandy's Sand Frog",2,124,1
"tandyi",2,124,1
"taiensis",4,70,2
"taylori",92,67,2
"taenioscelis",90,20,1
"tagulensis",33,62,2
"Tapping Nursery-frog",33,69,2
"taprobanica",29,76,2
"tannerorum",30,152,1
"Tachycnemis",34,78,2
"tanneri",26,50,2
"taeniatus",26,56,2
"Table Mountain Ghost Frog",1,49,1
"Inland Tailed Frog",0,146,1
"Coastal Tailed Frog",0,147,2
"Tapanti Giant Salamander",102,25,1
"taylori",102,37,2
"Ridge Tail Salamander",100,130,1
"taylori",106,38,2
"tapanti",106,102,2
"Tam Dao Salamander",103,46,1
"Taricha",98,124,1
"Taricha",98,125,2
"Taricha",98,126,2
"Taliang Knobby Newt",98,133,1
"taliangensis",98,133,1
"Taylor's Salamander",99,44,1
"taylori",99,44,1
"talpoideum",99,55,2
"Tarahumara Salamander",99,58,2
"takedai",344,28,2
"taibaiensis",344,70,1
"taylori",113,118,2
"taitana",113,185,2
"Koa Tao Island Caecilian",345,10,1
