name,fileindex,index,whichChild
"iliaca",145,101,2
"iliacus",188,84,2
"Scaly-breasted Illadopsis",165,33,1
"Illadopsis",165,33,1
"Blackcap Illadopsis",165,34,2
"Illadopsis",165,34,2
"Rufous-winged Illadopsis",165,37,1
"Illadopsis",165,37,1
"Puvel's Illadopsis",165,38,2
"Illadopsis",165,38,2
"Pale-breasted Illadopsis",165,41,1
"Illadopsis",165,41,1
"Mountain Illadopsis",165,42,2
"Illadopsis",165,42,2
"Brown Illadopsis",165,43,2
"Illadopsis",165,43,2
"iliolophus",120,38,2
"Ilicura",249,167,2
"Ilin Crateromys",263,103,2
"illuteus",289,86,2
"ilaeus",282,78,1
"ileile",278,114,2
"Ili Pika",261,34,2
"iliensis",261,34,2
"ilex",50,17,2
"illotus",76,14,2
