name,fileindex,index,whichChild
"Pinicola enucleator",135,133,2
"Enicurus leschenaulti",183,59,1
"Enicurus maculatus",183,60,2
"Enicurus velatus",183,61,2
"Enicurus ruficapillus",183,62,2
"Enicurus immaculatus",183,65,1
"Enicurus scouleri",183,66,2
"Enicurus schistaceus",183,67,2
"Enggano Thrush",188,156,2
"Entomodestes leucotis",188,203,1
"Entomodestes coracinus",188,204,2
"Enodes erythrophris",194,46,2
"Enggano White-eye",166,100,2
"Corvus enca",158,37,2
"Entomyzon cyanotis",148,18,2
"Enicognathus leptorhynchus",217,126,1
"Enicognathus ferrugineus",217,127,2
"Todiramphus enigma",202,39,2
"Enggano Scops-owl",224,74,2
"Otus enganensis",224,74,2
"Campylopterus ensipennis",326,57,2
"Doricha enicura",326,151,1
"Ensifera ensifera",332,155,1
"Ensifera ensifera",332,155,1
"Caprimulgus enarratus",324,195,1
"Cyclemys enigmatica",94,17,1
"Pseudemoia entrecasteauxii",300,58,2
"Enyalius brasiliensis",405,111,1
"Enyalius perditus",405,112,2
"Enyalioides microlepis",405,133,1
"Enyalioides cofanorum",405,134,2
"Enyalioides palpebralis",405,135,2
"Enyalioides heterolepis",405,136,2
"Enhydrina schistosa",341,15,2
"Enhydris enhydris",340,170,2
"Enhydris enhydris",340,170,2
"Burnished Enggano Rat",267,22,2
"Enggano Island Rat",267,115,2
"Rattus enganus",267,115,2
"New England Cottontail",254,94,2
"Semnopithecus entellus",275,152,2
"Endo's Pipistrelle",390,26,2
"Pipistrellus endoi",390,26,2
"Enchisthenes hartii",393,44,2
"Enhydra lutris",386,23,2
"Ender's Small-eared Shrew",397,117,2
"Cryptotis endersi",397,117,2
"Engystomops pustulosus",51,82,1
"Engystomops montubio",51,83,2
"Engystomops petersi",51,84,2
"Engystomops guayaco",51,87,1
"Engystomops randi",51,88,2
"Engystomops coloradorum",51,89,2
"Eleutherodactylus eneidae",75,30,1
"Gephyromantis enki",3,49,2
"Boophis englaenderi",20,24,2
"Hyperolius endjami",30,16,2
"Afrixalus enseticola",34,31,2
"Bolitoglossa engelhardti",100,28,2
"Ensatina",105,70,2
"Ensatina eschscholtzii",105,70,2
"Cynops ensicauda",103,66,2
"Dicamptodon ensatus",98,184,1
