index,parent,name1,name2,common,redlist,popstab,color
10,9,"temama","Mazama","Central American Red Brocket",DD,D,-11513776
11,9,"americana","Mazama","Red Brocket",DD,U,-11513776
12,8,"pandora","Mazama","Yucatan Brown Brocket",VU,D,-11184866
14,13,"gouazoubira","Mazama","Gray Brocket",LC,D,-16731116
15,13,"chunyi","Mazama","Chunyi",VU,D,-11184866
17,16,"nana","Mazama","Brazilian Dwarf Brocket",DD,U,-11513776
18,16,"bricenii","Mazama","Merida Brocket",VU,D,-11184866
19,5,"rufina","Mazama","Dwarf Red Brocket",VU,D,-11184866
21,20,"virginianus","Odocoileus","White-tailed Deer",LC,S,-16731116
22,20,"hemionus","Odocoileus","Mule Deer",LC,S,-16731116
26,25,"bisulcus","Hippocamelus","Patagonian Huemul",EN,D,-8572416
27,25,"antisensis","Hippocamelus","Taruca",VU,D,-11184866
28,24,"bezoarticus","Ozotoceros","Pampas Deer",NT,D,-12486656
29,23,"dichotomus","Blastocerus","Marsh Deer",VU,D,-11184866
31,30,"mephistophiles","Pudu","Northern Pudu",VU,D,-11184866
32,30,"puda","Pudu","Southern Pudu",VU,D,-11184866
33,1,"tarandus","Rangifer","Reindeer",LC,S,-16731116
37,36,"capreolus","Capreolus","European Roe Deer",LC,I,-16731116
38,36,"pygargus","Capreolus","SIBERIAN ROE DEER",LC,D,-16731116
39,35,"inermis","Hydropotes","Chinese Water Deer",VU,D,-11184866
41,40,"alces","Alces","Eurasian Elk",LC,I,-16731116
42,40,"americanus","Alces","Moose",LC,S,-16731116
