name,fileindex,index,whichChild
"Evening Grosbeak",135,153,2
"Dicaeum everetti",139,73,1
"Arachnothera everetti",139,105,2
"Everett's Thrush",188,198,1
"Zoothera everetti",188,198,1
"Everett's White-eye",166,91,2
"Zosterops everetti",166,91,2
"Yuhina everetti",163,159,2
"Ixos everetti",175,21,2
"Tesia everetti",162,189,1
"Monarcha everetti",159,57,1
"Aceros everetti",203,28,2
"Turnix everetti",114,98,2
"Columba eversmanni",348,13,2
"Calliphlox evelynae",328,22,2
"Anolis evermanni",409,50,1
"Rattus everetti",267,43,1
"Eva's Desert Mouse",291,27,2
"Peromyscus eva",291,27,2
"Evoron Vole",282,49,2
"Microtus evoronensis",282,49,2
"Eva's Red-backed Vole",284,21,2
"Caryomys eva",284,21,2
"Eversmann's Hamster",281,117,1
"Allocricetulus eversmanni",281,117,1
"Dremomys everetti",278,151,1
"Urogale everetti",254,173,1
"Cuban Evening Bat",390,81,1
"Evening Bat",390,82,2
"Myotis evotis",403,81,2
"Great Evening Bat",403,191,2
"Lophostoma evotis",393,157,2
"Mustela eversmanii",383,22,2
"Melogale everetti",386,51,2
"Even-toothed Shrew",397,41,2
"Notiosorex evotis",397,179,1
"Pedostibes everetti",56,167,2
"Physalaemus evangelistai",51,33,2
"Everett's Treefrog",55,29,1
"Litoria everetti",55,29,1
"Stefania evansi",91,18,1
"Rhacophorus everetti",21,95,2
"Hydrophylax everetti",17,40,2
