name,fileindex,index,whichChild
"Sporophila ardesiaca",127,31,2
"Tangara arthus",128,42,2
"Tangara argyrofenges",128,96,1
"Oreothraupis arremonops",128,131,2
"Bangsia arcaei",128,210,2
"Spizella arborea",145,100,1
"Arremon virenticeps",142,14,1
"Arremon abeillei",142,15,2
"Arremon flavirostris",142,16,2
"Arremon aurantiirostris",142,18,1
"Arremon taciturnus",142,19,2
"Arremon franciscanus",142,20,2
"Arremon torquatus",142,25,1
"Arremon crassirostris",142,26,2
"Arremon semitorquatus",142,27,2
"Arremon brunneinucha",142,28,2
"Arremon schlegeli",142,30,1
"Arremon castaneiceps",142,31,2
"Arremonops rufivirgatus",146,7,1
"Arremonops tocuyensis",146,8,2
"Arremonops chloronotus",146,9,2
"Arremonops conirostris",146,10,2
"Molothrus armenti",143,58,2
"Arrowhead Warbler",144,154,1
"Arabian Grosbeak",138,43,1
"Leucosticte arctoa",137,12,2
"Arabian Golden Sparrow",122,39,1
"Arabian Waxbill",134,25,2
"Euplectes ardens",140,128,2
"Pseudonigrita arnaudi",140,149,2
"Arachnothera crassirostris",139,95,1
"Arachnothera affinis",139,96,2
"Arachnothera magna",139,97,2
"Arachnothera chrysogenys",139,99,1
"Arachnothera juliae",139,100,2
"Arachnothera flavigaster",139,103,1
"Arachnothera everetti",139,105,2
"Arachnothera clarae",139,108,1
"Arachnothera longirostra",139,109,2
"Arachnothera robusta",139,110,2
"Arabian Wheatear",184,43,2
"Myrmecocichla arnoti",184,61,2
"Melaenornis ardesiacus",183,185,2
"Archer's Robin-chat",193,28,1
"Cossypha archeri",193,28,1
"Cichladusa arquata",193,62,2
"Cyphorhinus arada",190,103,2
"Arrow-marked Babbler",164,119,2
"Arabian Babbler",164,136,1
"Leiothrix argentauris",168,45,1
"Arabian Warbler",179,74,1
"Acrocephalus arundinaceus",176,110,2
"Artisornis moreaui",170,77,1
"Artisornis metopias",170,78,2
"Apalis argentea",171,44,2
"Cisticola aridulus",170,164,2
"Arctic Warbler",162,44,2
"Phylloscopus armandii",162,110,1
"Hirundo ariel",178,52,2
"Alauda arvensis",173,22,1
"Lullula arborea",173,26,2
"Archer's Lark",161,76,2
"Heteromirafra archeri",161,76,2
"Petroica archboldi",151,18,1
"Arses insularis",159,133,1
"Arses telescophthalmus",159,134,2
"Arses kaupi",159,135,2
"Arfak Astrapia",160,35,2
"Cyanolyca armillata",157,95,2
"Cyanolyca argentigula",157,101,1
"Oreocharis arfaki",152,109,2
"Pachycephala arctitorquis",156,34,2
"Archbold's Newtonia",195,18,2
"Newtonia archboldi",195,18,2
"Artamella viridis",195,44,2
"Artamus leucorynchus",199,7,1
"Artamus monachus",199,8,2
"Artamus insignis",199,10,1
"Artamus cyanopterus",199,11,2
"Artamus minor",199,12,2
"Artamus cinereus",199,14,1
"Artamus maximus",199,15,2
"Artamus superciliosus",199,19,1
"Artamus personatus",199,20,2
"Artamus mentalis",199,21,2
"Artamus fuscus",199,22,2
"Melanocharis arfakiana",120,32,2
"Lichmera argentauris",148,49,2
"Philemon argenticeps",148,89,1
"Meliphaga aruensis",150,88,2
"Arfak Honeyeater",148,172,1
"Sericornis arfakianus",180,27,2
"Archbold's Bowerbird",120,168,1
"Archboldia papuensis",120,168,1
"Asthenes arequipae",233,146,2
"Araucaria Tit-spinetail",230,43,1
"Cinclodes aricomae",231,31,2
"Scytalopus argentifrons",248,47,1
"Conopophaga ardesiaca",229,81,2
"Rhopornis ardesiacus",247,16,2
"Percnostola arenarum",247,25,2
"Thamnophilus aroyae",246,14,2
"Thamnomanes ardesiacus",245,120,1
"Arundinicola leucocephala",241,44,2
"Sublegatus arenarum",241,51,1
"Pipreola arcuata",249,75,2
"Araripe Manakin",249,157,1
"Pitta arcuata",229,165,1
"Oreopsittacus arfaki",216,65,2
"Aratinga canicularis",217,10,1
"Aratinga weddellii",217,11,2
"Aratinga rubritorquis",217,12,2
"Aratinga erythrogenys",217,13,2
"Aratinga solstitialis",217,17,1
"Aratinga jandaya",217,18,2
"Aratinga auricapillus",217,19,2
"Aratinga chloroptera",217,23,1
"Aratinga holochlora",217,24,2
"Aratinga euops",217,25,2
"Aratinga acuticaudata",217,30,1
"Aratinga pertinax",217,31,2
"Aratinga nana",217,33,1
"Aratinga cactorum",217,34,2
"Aratinga finschi",217,37,1
"Aratinga aurea",217,38,2
"Aratinga brevipes",217,39,2
"Aratinga wagleri",217,42,1
"Aratinga mitrata",217,43,2
"Aratinga leucophthalma",217,44,2
"Ara chloropterus",217,53,1
"Ara macao",217,54,2
"Ara severus",217,55,2
"Ara rubrogenys",217,56,2
"Ara glaucogularis",217,58,1
"Ara ambiguus",217,59,2
"Ara ararauna",217,61,1
"Ara ararauna",217,61,1
"Ara militaris",217,62,2
"Amazona arausiaca",221,20,1
"Falco ardosiaceus",222,50,2
"Falco araea",222,69,2
"Arizona Woodpecker",206,43,2
"Picoides arizonae",206,43,2
"Arabian Woodpecker",206,68,2
"Picoides arcticus",206,133,2
"Indicator archipelagicus",201,31,2
"Fiery-billed Aracari",204,42,1
"Collared Aracari",204,43,2
"Ivory-billed Aracari",204,44,2
"Chestnut-eared Aracari",204,46,1
"Many-banded Aracari",204,47,2
"Black-necked Aracari",204,48,2
"Pteroglossus aracari",204,48,2
"Lettered Aracari",204,52,1
"Green Aracari",204,53,2
"Curl-crested Aracari",204,56,1
"Red-necked Aracari",204,57,2
"Megalaima armillaris",204,166,1
"Alcedo argentata",202,151,2
"Harpactes ardens",252,56,2
"Archer's Buzzard",118,56,2
"Buteo archeri",118,56,2
"Armenian Gull",214,26,2
"Larus armenicus",214,26,2
"Larus argentatus",214,30,2
"Arctic Tern",213,11,2
"Fratercula arctica",212,149,2
"Dromas ardeola",114,51,2
"Arenaria melanocephala",223,149,1
"Arenaria interpres",223,150,2
"Numenius arquata",223,166,1
"Vanellus armatus",119,13,1
"Ardeola rufiventris",354,13,1
"Ardeola speciosa",354,14,2
"Ardeola idae",354,15,2
"Ardeola bacchus",354,18,1
"Ardeola grayii",354,19,2
"Ardeola ralloides",354,20,2
"Ardea cinerea",354,40,1
"Ardea cocoi",354,41,2
"Ardea herodias",354,42,2
"Ardea melanocephala",354,44,1
"Ardea picata",354,45,2
"Ardea insignis",354,47,1
"Ardea purpurea",354,48,2
"Ardea sumatrana",354,51,1
"Ardea pacifica",354,52,2
"Ardea humbloti",354,54,1
"Ardea goliath",354,55,2
"Egretta ardesiaca",354,75,2
"Phalacrocorax aristotelis",364,55,2
"Fregata ariel",364,99,2
"Pterodroma arminjoniana",358,11,1
"Arctic Loon",346,52,2
"Gavia arctica",346,52,2
"Ardeotis nigriceps",363,35,1
"Ardeotis australis",363,36,2
"Ardeotis kori",363,37,2
"Arabian Bustard",363,38,2
"Ardeotis arabs",363,38,2
"Ardeotis arabs",363,38,2
"Fulica ardesiaca",360,52,1
"Fulica armillata",360,56,1
"Aramides saracura",360,88,1
"Aramides axillaris",360,89,2
"Aramides cajanea",360,91,1
"Aramides ypecaha",360,92,2
"Aramides mangle",360,95,1
"Aramides wolfi",360,96,2
"Aramides calopterus",360,97,2
"Aramidopsis plateni",360,119,2
"Aramus guarauna",360,187,2
"Ptilinopus arcanus",350,24,2
"Columba arquatrix",348,35,2
"Columba argentina",348,40,1
"Patagioenas araucana",347,175,2
"Archilochus alexandri",328,36,1
"Archilochus colubris",328,37,2
"Selasphorus ardens",326,141,2
"Archbold's Owlet-nightjar",324,61,1
"Aegotheles archboldi",324,61,1
"Eurostopodus archboldi",324,193,2
"Eurostopodus argus",324,202,2
"Arabian Partridge",317,60,2
"Perdicula argoondah",317,68,2
"Crested Argus",310,10,1
"Great Argus",310,11,2
"Argusianus argus",310,11,2
"Argusianus argus",310,11,2
"Arborophila cambodiana",314,11,1
"Arborophila rubrirostris",314,12,2
"Arborophila rufipectus",314,13,2
"Arborophila torqueola",314,14,2
"Arborophila chloropus",314,17,1
"Arborophila brunneopectus",314,18,2
"Arborophila orientalis",314,19,2
"Arborophila rufogularis",314,22,1
"Arborophila gingica",314,23,2
"Arborophila crudigularis",314,24,2
"Arborophila hyperythra",314,25,2
"Arborophila charltonii",314,28,1
"Arborophila javanica",314,29,2
"Arborophila campbelli",314,30,2
"Arborophila mandellii",314,35,1
"Arborophila davidi",314,36,2
"Arborophila sumatrana",314,37,2
"Arborophila ardens",314,39,1
"Arborophila ardens",314,39,1
"Arborophila rolli",314,40,2
"Arborophila atrogularis",314,41,2
"Penelope argyrotis",311,11,1
"Aepypodius arfakianus",310,125,1
"Merganetta armata",313,118,2
"Dendrocygna arcuata",310,161,2
"Dendrocygna arborea",310,164,2
"Arakan Forest Turtle",94,39,2
"Rhinoclemmys areolata",94,98,2
"Argentine Tortoise",97,27,2
"Dipsochelys arnoldi",97,50,2
"Pyxis arachnoides",97,56,2
"Arrau",0,90,2
"Mabuya arajara",305,118,2
"Emoia arnoensis",306,73,2
"Sphenomorphus aruensis",307,12,2
"Glaphyromorphus arnhemicus",300,85,2
"Carlia aramia",300,124,2
"Chalcides armitagei",303,42,2
"Scelotes arenicola",303,65,2
"Armadillo Girdled Lizard",298,101,1
"Arizona Night Lizard",298,149,1
"Xantusia arizonae",298,149,1
"Acanthodactylus arabicus",299,30,1
"Eremias argus",308,44,2
"Cercosaura argulus",304,20,2
"Arthrosaura reticulata",304,92,1
"Arthrosaura kockii",304,93,2
"Anolis argenteolus",409,78,2
"Anolis armouri",409,97,1
"Acanthosaura armata",406,54,2
"Arizona elegans",335,19,2
"Oligodon arnensis",335,74,2
"Xenoxybelis argenteus",336,33,2
"Arrhyton vittatum",336,78,2
"Porthidium arcosae",339,34,2
"Bitis arietans",339,70,2
"Aristelliger cochranae",318,46,1
"Aristelliger lar",318,47,2
"Aristelliger praesignis",318,48,2
"Sphaerodactylus argivus",318,84,2
"Melomys arcium",266,48,2
"Zyzomys argurus",266,84,2
"Arnhem Land Rock Rat",266,87,1
"Mallomys aroaensis",270,57,2
"Arabian Spiny Mouse",269,18,1
"Sundaic Arboreal Niviventer",269,82,1
"Armandville's Papagomys",263,32,1
"Papagomys armandvillei",263,32,1
"Mentawai Archipelago Rat",267,17,2
"Simalur Archipelago Rat",267,32,1
"Rattus argentiventer",267,33,2
"Sula Archipelago Rat",267,93,2
"Mentawai Archipelago Maxomys",267,157,2
"Rattus arrogans",274,35,1
"Rattus arfakiensis",274,39,2
"Arianus's Rat",274,41,1
"Apodemus argenteus",273,16,1
"Arvicanthis niloticus",273,52,1
"Guinean Arvicanthis",273,53,2
"Arvicanthis rufinus",273,53,2
"Sudanian Arvicanthis",273,54,2
"Arvicanthis ansorgei",273,54,2
"Arvicanthis neumanni",273,55,2
"Arvicanthis nairobae",273,57,1
"Arvicanthis blicki",273,58,2
"Arvicanthis abyssinicus",273,59,2
"Arid Thicket Rat",263,55,1
"Grammomys aridulus",263,55,1
"Archboldomys luzonensis",264,57,2
"Taeromys arcuatus",272,39,2
"Mentawai Archipelago Leopoldamys",272,48,1
"Arabian Jird",265,30,2
"Meriones arimalius",265,30,2
"Taterillus arenarius",265,83,1
"Spalax arenarius",263,168,2
"Argentine Hocicudo",289,175,2
"Rio De Janeiro Arboreal Rat",289,203,2
"Yellow Arboreal Rice Rat",293,88,1
"Robert's Arboreal Rice Rat",293,89,2
"Red Arboreal Rice Rat",293,90,2
"Brazilian Arboreal Rice Rat",293,94,1
"Cleber's Arboreal Rice Rat",293,96,2
"Dusky Arboreal Rice Rat",293,101,2
"Mamore Arboreal Rice Rat",293,106,1
"King Arboreal Rice Rat",293,107,2
"Foothill Arboreal Rice Rat",293,108,2
"Arboreal Rice Rat",293,109,2
"Bicolored Arboreal Rice Rat",293,110,2
"Oligoryzomys arenalis",287,25,2
"Brazilian Arboreal Mouse",292,50,2
"Arizona Cotton Rat",287,117,2
"Sigmodon arizonae",287,117,2
"Onychomys arenicola",287,159,2
"Arizona Woodrat",288,10,2
"Microtus arvalis",282,79,2
"Arctic Lemming",281,22,2
"Arborimus longicaudus",283,18,1
"Arborimus albipes",283,19,2
"Arborimus pomo",283,20,2
"Alticola argentatus",284,62,2
"Arvicola amphibius",281,47,1
"Arvicola scherman",281,48,2
"Arvicola sapidus",281,49,2
"Armenian Birch Mouse",280,13,2
"Sicista armenica",280,13,2
"Geomys arenarius",255,80,2
"Chaetodipus artus",255,116,1
"Chaetodipus arenarius",255,125,1
"Arizona Pocket Mouse",255,138,2
"Arboreal Soft-furred Spiny Rat",258,40,1
"Dark Armored Tree-rat",258,63,1
"Armored Rat",258,91,2
"Heliophobius argenteocinereus",259,26,2
"Argentine Tuco-tuco",256,207,2
"Ctenomys argentinus",256,207,2
"Arrow Flying Squirrel",278,25,2
"Arizona Gray Squirrel",279,25,2
"Sciurus arizonensis",279,25,2
"Spermophilus armatus",297,56,2
"Arctic Ground Squirrel",297,58,2
"Arizona Black-tailed Prairie Dog",296,49,1
"Arctic Hare",277,15,2
"Lepus arcticus",277,15,2
"Ochotona argentata",261,11,1
"Macaca arctoides",275,34,2
"Callithrix argentata",285,29,2
"Brachyteles arachnoides",286,14,2
"Arctocebus calabarensis",260,154,1
"Arctocebus aureus",260,155,2
"Kerivoula argentata",389,40,2
"Glauconycteris argentata",391,19,2
"Hypsugo arabicus",389,115,2
"Hypsugo ariel",389,193,2
"Nyctophilus arnhemensis",392,47,1
"Arielulus circumdatus",392,56,1
"Arielulus cuprosus",392,57,2
"Arielulus societatis",392,58,2
"Armenian Myotis",404,31,1
"Arizona Myotis",404,78,2
"Argentine Brown Bat",403,154,2
"Artibeus inopinatus",393,18,1
"Artibeus hirsutus",393,19,2
"Artibeus fraterculus",393,20,2
"Artibeus jamaicensis",393,23,1
"Artibeus lituratus",393,24,2
"Artibeus obscurus",393,25,2
"Artibeus amplus",393,26,2
"Artibeus fimbriatus",393,27,2
"Artibeus concolor",393,28,2
"Artibeus watsoni",393,35,1
"Artibeus glaucus",393,36,2
"Artibeus gnomus",393,37,2
"Artibeus anderseni",393,38,2
"Artibeus cinereus",393,39,2
"Artibeus toltecus",393,40,2
"Artibeus phaeotis",393,42,1
"Artibeus aztecus",393,43,2
"Ariteus flavescens",393,52,1
"Ardops nichollsi",393,53,2
"Aratathomas's Yellow shouldered Bat",393,80,1
"Sturnira aratathomasi",393,80,1
"Hipposideros armiger",378,26,1
"Arnhem Leaf-nosed Bat",378,50,2
"Arcuate Horseshoe Bat",379,39,2
"Rhinolophus arcuatus",379,39,2
"Nycteris arge",376,153,2
"Arnhem Sheath-tailed Bat",400,84,2
"Aru Flying Fox",366,15,2
"Pteropus aruensis",366,15,2
"Casinycteris argynnis",399,39,2
"Argali",372,42,1
"Ovis aries",372,43,2
"Arabian Oryx",372,99,2
"Redunca arundinum",371,28,1
"Arnoux's Beaked Whale",371,146,2
"Berardius arnuxii",371,146,2
"Arctonyx collaris",383,82,2
"Arctocephalus philippii",381,44,1
"Arctocephalus australis",381,45,2
"Arctocephalus galapagoensis",381,47,1
"Arctocephalus forsteri",381,48,2
"Arctocephalus townsendi",381,49,2
"Arctocephalus gazella",381,50,2
"Arctocephalus tropicalis",381,51,2
"Arctocephalus pusillus",381,52,2
"Ursus arctos",381,115,2
"Arctictis binturong",385,59,2
"Arctogalidia trivirgata",385,61,2
"Crocidura arispa",370,52,2
"Arabian Shrew",367,115,2
"Crocidura arabica",367,115,2
"Armenian Shrew",367,135,2
"Crocidura armenica",367,135,2
"Armored Shrew",402,39,2
"Arrogant Shrew",402,46,2
"Sorex araneus",397,18,2
"Arctic Shrew",397,29,2
"Sorex arcticus",397,29,2
"Arizona Shrew",397,60,2
"Sorex arizonae",397,60,2
"Arboreal Brown-toothed Shrew",397,139,2
"Northern Naked-tailed Armadillo",333,8,1
"Greater Naked-tailed Armadillo",333,9,2
"Chacoan Naked-tailed Armadillo",333,11,1
"Brazilian Three-banded Armadillo",333,14,1
"Southern Three-banded Armadillo",333,15,2
"Giant Armadillo",333,16,2
"Screaming Hairy Armadillo",333,20,1
"Andean Hairy Armadillo",333,21,2
"Large Hairy Armadillo",333,22,2
"Six-banded Armadillo",333,24,1
"Common Long-nosed Armadillo",333,30,1
"Hairy Long-nosed Armadillo",333,31,2
"Brazilian Lesser Long-nosed Armadillo",333,32,2
"Llanos Long-nosed Armadillo",333,34,1
"Greater Long-nosed Armadillo",333,35,2
"Southern Long-nosed Armadillo",333,36,2
"Greater Fairy Armadillo",333,38,1
"Lesser Fairy Armadillo",333,39,2
"Arend's Golden Mole",323,79,2
"Carpitalpa arendsi",323,79,2
"Dendrohyrax arboreus",323,121,1
"Pseudochirops archeri",112,26,1
"Trichosurus arnhemensis",112,98,2
"Sminthopsis archeri",111,88,2
"Chaunus arborescandens",60,45,2
"Chaunus arenarum",56,16,2
"Chaunus arunco",56,29,2
"Arroyo Toad",61,9,1
"Arizona Toad",61,27,2
"Atelopus arsyecue",63,17,2
"Golden Arrow Poison Frog",63,42,1
"Atelopus arthuri",63,154,2
"Hyloxalus argyrogaster",43,143,2
"Oophaga arborea",43,206,1
"Aromobates saltuensis",68,154,1
"Aromobates haydeeae",68,155,2
"Aromobates duranti",68,156,2
"Aromobates nocturnus",68,158,1
"Aromobates alboguttatus",68,159,2
"Aromobates serranus",68,162,1
"Aromobates orostoma",68,163,2
"Aromobates meridensis",68,164,2
"Aromobates molinarii",68,165,2
"Aromobates mayorgai",68,166,2
"Aromobates capurinensis",68,167,2
"Aromobates leopardalis",68,168,2
"Telmatobius arequipensis",42,16,1
"Leptodactylus araucaria",39,140,1
"Cochranella armata",49,63,2
"Plectrohyla arborescandens",40,44,2
"Hyla arboricola",40,150,1
"Hyla arenicolor",40,153,2
"Hyla arborea",41,17,2
"Argenteohyla siemersi",64,97,2
"Dendropsophus araguaya",48,53,2
"Aplastodiscus arildae",46,57,2
"Hyloscirtus armatus",46,156,2
"Myersiohyla aromatica",46,181,2
"Scinax argyreornatus",70,129,1
"Scinax arduous",70,148,2
"Scinax ariadne",70,159,2
"Scinax aromothyella",70,168,1
"Litoria arfakiana",53,44,2
"Armoured Frog",53,98,2
"Litoria aruensis",53,143,2
"Gastrotheca argenteovirens",93,53,1
"Eleutherodactylus ardalonychus",81,81,2
"Eleutherodactylus araiodactylus",73,67,1
"Euhyas armstrongi",87,53,2
"Uperoleia arenicola",23,47,1
"Arenophryne rotunda",23,83,2
"Rhacophorus arvalis",21,11,2
"Rhacophorus arboreus",21,21,2
"Mantidactylus argenteus",3,119,2
"Lithobates areolatus",12,52,1
"Rana arvalis",13,42,2
"Huia archotaphus",16,45,1
"Sylvirana arfaki",12,174,2
"Nanorana arnoldi",22,12,2
"Limnonectes arathooni",19,66,2
"Arthroleptella landdrosia",2,110,1
"Arthroleptella drewesii",2,111,2
"Arthroleptella ngongoniensis",2,112,2
"Arthroleptella bicolor",2,114,1
"Arthroleptella subvoce",2,115,2
"Arthroleptella lightfooti",2,117,1
"Arthroleptella villiersi",2,118,2
"Ptychadena arnei",90,78,2
"Austrochaperina archboldi",28,185,2
"Xenorhina arfakiana",33,123,1
"Xenorhina arboricola",33,133,1
"Arcuate-spotted Pygmy Frog",29,34,1
"Arcovomer passarellii",35,50,2
"Hyperolius argus",30,121,2
"Kassina arboricola",27,18,2
"Arthroleptis mossoensis",26,12,1
"Arthroleptis sylvaticus",26,13,2
"Arthroleptis bivittatus",26,15,1
"Arthroleptis phrynoides",26,16,2
"Arthroleptis reichei",26,18,1
"Arthroleptis zimmeri",26,19,2
"Arthroleptis tuberosus",26,20,2
"Arthroleptis crusculum",26,25,1
"Arthroleptis spinalis",26,26,2
"Arthroleptis stenodactylus",26,27,2
"Arthroleptis francei",26,28,2
"Arthroleptis wahlbergii",26,29,2
"Arthroleptis xenochirus",26,32,1
"Arthroleptis variabilis",26,33,2
"Arthroleptis nikeae",26,34,2
"Arthroleptis discodactylus",26,42,1
"Arthroleptis lameerei",26,43,2
"Arthroleptis brevipes",26,44,2
"Arthroleptis milletihorsini",26,46,1
"Arthroleptis affinis",26,47,2
"Arthroleptis xenodactylus",26,49,1
"Arthroleptis tanneri",26,50,2
"Arthroleptis xenodactyloides",26,51,2
"Arthroleptis troglodytes",26,54,1
"Arthroleptis adolfifriederici",26,55,2
"Arthroleptis taeniatus",26,56,2
"Arthroleptis nimbaensis",26,57,2
"Arthroleptis loveridgei",26,62,1
"Arthroleptis carquejai",26,63,2
"Arthroleptis schubotzi",26,64,2
"Arthroleptis vercammeni",26,66,1
"Arthroleptis adelphus",26,67,2
"Arthroleptis hematogaster",26,68,2
"Arthroleptis pyrrhoscelis",26,70,1
"Arthroleptis poecilonotus",26,71,2
"Leptopelis argenteus",36,76,2
"Leptolalax arayai",37,36,2
"Arrabal's Suriname Toad",322,45,2
"Pipa arrabali",322,45,2
"Archey's Frog",0,143,2
"Leiopelma archeyi",0,143,2
"Thorius arboreus",108,10,2
"Chiropterotriton arboreus",106,90,2
"Arboreal Salamander",105,67,1
"Arouss Al Ayn",98,177,1
"Hynobius arisanensis",344,42,1
"Caecilia armata",113,61,2
"Chthonerpeton arii",113,75,2
