index,parent,name1,name2,common,redlist,popstab
13,12,"flavopunctata","Caecilia","",DD,U
14,12,"degenerata","Caecilia","",DD,U
15,11,"orientalis","Caecilia","",LC,U
16,10,"gracilis","Caecilia","",LC,U
18,17,"crassisquama","Caecilia","",DD,U
19,17,"tenuissima","Caecilia","",DD,U
22,21,"leucocephala","Caecilia","",LC,U
23,21,"bokermanni","Caecilia","",DD,U
25,24,"abitaguae","Caecilia","",DD,U
26,24,"dunni","Caecilia","",DD,U
28,27,"antioquiaensis","Caecilia","",DD,U
29,27,"occidentalis","Caecilia","",DD,U
34,33,"albiventris","Caecilia","",DD,U
35,33,"caribea","Caecilia","",DD,U
36,32,"pressula","Caecilia","",DD,U
37,31,"subnigricans","Caecilia","",LC,U
40,39,"attenuata","Caecilia","",DD,U
41,39,"isthmica","Caecilia","",DD,U
43,42,"thompsoni","Caecilia","",DD,U
44,42,"guntheri","Caecilia","",DD,U
50,49,"subterminalis","Caecilia","",DD,U
51,49,"subdermalis","Caecilia","",LC,U
52,48,"tentaculata","Caecilia","",LC,U
54,53,"nigricans","Caecilia","",LC,U
55,53,"inca","Caecilia","",DD,U
57,56,"mertensi","Caecilia","",DD,U
58,56,"volcani","Caecilia","",DD,U
61,60,"corpulenta","Caecilia","",DD,U
62,60,"armata","Caecilia","",DD,U
64,63,"disossea","Caecilia","",LC,U
65,63,"marcusi","Caecilia","",LC,U
67,66,"pachynema","Caecilia","",DD,U
68,66,"perdita","Caecilia","",LC,U
75,74,"indistinctum","Chthonerpeton","",LC,U
76,74,"arii","Chthonerpeton","",DD,U
77,73,"noctinectes","Chthonerpeton","",DD,U
80,79,"perissodus","Chthonerpeton","",DD,U
81,79,"onorei","Chthonerpeton","",DD,U
82,78,"braestrupi","Chthonerpeton","",DD,U
84,83,"viviparum","Chthonerpeton","",DD,U
85,83,"exile","Chthonerpeton","",DD,U
89,88,"natans","Typhlonectes","Rubber Eel",LC,S
90,88,"cunhai","Typhlonectes","",DD,U
91,87,"compressicauda","Typhlonectes","",LC,U
92,86,"eiselti","Atretochoana","",DD,U
94,93,"petersii","Nectocaecilia","",LC,U
95,93,"kaupii","Potomotyphlus","",LC,U
106,105,"annulatus","Siphonops","",LC,U
107,105,"insulanus","Siphonops","",DD,U
108,104,"leucoderus","Siphonops","",DD,U
109,103,"hardyi","Siphonops","",LC,S
110,102,"paulensis","Siphonops","",LC,U
111,101,"brasiliensis","Luetkenotyphlus","",DD,U
116,115,"supernumeraria","Microcaecilia","",DD,U
117,115,"unicolor","Microcaecilia","",LC,U
118,114,"albiceps","Microcaecilia","",LC,U
119,113,"taylori","Microcaecilia","",LC,U
120,112,"rabei","Microcaecilia","",DD,U
122,121,"rostratus","Hypogeophis","",LC,U
123,121,"cooperi","Praslinia","",VU,U
129,128,"ramaswamii","Gegeneophis","",LC,S
130,128,"krishni","Gegeneophis","",DD,U
132,131,"seshachari","Gegeneophis","",DD,U
133,131,"fulleri","Gegeneophis","",DD,U
134,126,"nadkarnii","Gegeneophis","",DD,U
135,125,"carnosus","Gegeneophis","",DD,U
137,136,"madhavaorum","Gegeneophis","",NE,U
138,136,"danieli","Gegeneophis","",DD,U
145,144,"occidentalis","Dermophis","",DD,U
146,144,"gracilior","Dermophis","",DD,U
147,143,"glandulosus","Dermophis","",DD,U
148,142,"parviceps","Dermophis","",LC,U
151,150,"mexicanus","Dermophis","",VU,D
152,150,"oaxacae","Dermophis","",DD,U
153,149,"costaricensis","Dermophis","",DD,U
155,154,"gregorii","Schistometopum","",LC,U
156,154,"thomense","Schistometopum","",LC,U
159,158,"pseudoangeli","Geotrypetes","",DD,U
160,158,"seraphini","Geotrypetes","",LC,U
161,157,"angeli","Geotrypetes","",DD,U
165,164,"tchabalmbaboensis","Crotaphatrema","",DD,U
166,164,"bornmuelleri","Crotaphatrema","",DD,U
167,163,"lamottei","Crotaphatrema","",DD,U
170,169,"vittatus","Scolecomorphus","",LC,U
171,169,"kirkii","Scolecomorphus","",LC,U
172,168,"uluguruensis","Scolecomorphus","",LC,U
178,177,"boulengeri","Boulengerula","",LC,U
179,177,"denhardti","Boulengerula","",DD,U
180,176,"niedeni","Boulengerula","",CR,D
182,181,"changamwensis","Boulengerula","",DD,U
183,181,"fischeri","Boulengerula","",DD,U
185,184,"uluguruensis","Boulengerula","",LC,U
186,184,"taitana","Boulengerula","",LC,S
188,187,"multiplicata","Herpele","",DD,U
189,187,"squalostoma","Herpele","",LC,D
200,199,"kohtaoensis","Ichthyophis","Koa Tao Island Caecilian",LC,U
201,199,"javanicus","Ichthyophis","",DD,U
202,198,"husaini","Ichthyophis","",DD,U
203,197,"bombayensis","Ichthyophis","",NE,U
205,204,"peninsularis","Ichthyophis","",NE,U
206,204,"monochrous","Ichthyophis","",DD,U
210,209,"singaporensis","Ichthyophis","",DD,U
211,209,"beddomei","Ichthyophis","",LC,U
212,208,"mindanaoensis","Ichthyophis","",DD,U
213,207,"malabarensis","Ichthyophis","",NE,U
218,217,"orthoplicatus","Ichthyophis","",VU,U
219,217,"acuminatus","Ichthyophis","",DD,U
221,220,"atricollaris","Ichthyophis","",DD,U
222,220,"elongatus","Ichthyophis","",DD,U
225,224,"billitonensis","Ichthyophis","",DD,U
226,224,"bannanicus","Ichthyophis","",LC,U
227,223,"subterrestris","Ichthyophis","",NE,U
228,214,"bernisi","Ichthyophis","",DD,U
233,232,"humphreyi","Ichthyophis","",DD,U
234,232,"garoensis","Ichthyophis","",DD,U
235,231,"tricolor","Ichthyophis","",LC,U
236,230,"youngorum","Ichthyophis","",DD,U
238,237,"longicephalus","Ichthyophis","",DD,U
239,237,"dulitensis","Ichthyophis","",DD,U
245,244,"sikkimensis","Ichthyophis","",DD,U
246,244,"paucisulcus","Ichthyophis","",DD,U
247,243,"biangularis","Ichthyophis","",DD,U
249,248,"glutinosus","Ichthyophis","",LC,U
250,248,"laosensis","Ichthyophis","",DD,U
252,251,"pseudangularis","Ichthyophis","",VU,U
253,251,"supachaii","Ichthyophis","",DD,U
256,255,"hypocyaneus","Ichthyophis","Javan Caecilian",DD,U
257,255,"sumatranus","Ichthyophis","",DD,U
258,254,"glandulosus","Ichthyophis","",DD,U
262,261,"nigroflava","Caudacaecilia","",DD,U
263,261,"larutensis","Caudacaecilia","",DD,U
264,260,"weberi","Caudacaecilia","",DD,U
266,265,"paucidentula","Caudacaecilia","",DD,U
267,265,"asplenia","Caudacaecilia","",DD,U
272,271,"interruptus","Uraeotyphlus","",DD,U
273,271,"oxyurus","Uraeotyphlus","",DD,U
274,270,"menoni","Uraeotyphlus","",DD,U
275,269,"narayani","Uraeotyphlus","",DD,U
276,268,"malabaricus","Uraeotyphlus","",DD,U
