index,parent,name1,name2,common,redlist,popstab,color
9,8,"melanoleuca","Poospiza","Black-capped Warbling-finch",LC,U,-16731116
10,8,"cinerea","Poospiza","Cinereous Warbling-finch",VU,U,-11184866
11,7,"alticola","Poospiza","Plain-tailed Warbling-finch",EN,U,-8572416
12,6,"erythrophrys","Poospiza","Rusty-browed Warbling-finch",LC,U,-16731116
14,13,"trifasciatus","Hemispingus","Three-striped Hemispingus",LC,U,-16731116
15,13,"torquata","Poospiza","Ringed Warbling-finch",LC,U,-16731116
16,4,"lateralis","Poospiza","Buff-throated Warbling-finch",LC,U,-16731116
20,19,"albifrons","Donacospiza","Long-tailed Reed-finch",LC,U,-16731116
21,19,"hirundinacea","Cypsnagra","White-rumped Tanager",LC,U,-16731116
22,18,"cabanisi","Poospiza","Grey-throated Warbling-finch",LC,U,-16731116
24,23,"hypochondria","Poospiza","Rufous-sided Warbling-finch",LC,U,-16731116
25,23,"caesar","Poospiza","Chestnut-breasted Mountain-finch",LC,U,-16731116
26,2,"oneilli","Nephelornis","Pardusco",LC,U,-16731116
34,33,"pectoralis","Thlypopsis","Brown-flanked Tanager",LC,U,-16731116
35,33,"fulviceps","Thlypopsis","Fulvous-headed Tanager",LC,U,-16731116
36,32,"inornata","Thlypopsis","Buff-bellied Tanager",LC,U,-16731116
37,31,"sordida","Thlypopsis","Orange-headed Tanager",LC,U,-16731116
39,38,"ruficeps","Thlypopsis","Rust-and-yellow Tanager",LC,U,-16731116
40,38,"ornata","Thlypopsis","Rufous-chested Tanager",LC,U,-16731116
41,29,"ruficeps","Pyrrhocoma","Chestnut-headed Tanager",LC,U,-16731116
42,28,"superciliaris","Hemispingus","Superciliaried Hemispingus",LC,U,-16731116
46,45,"melanotis","Hemispingus","Black-eared Hemispingus",LC,U,-16731116
47,45,"frontalis","Hemispingus","Oleaginous Hemispingus",LC,U,-16731116
48,44,"piurae","Hemispingus","Piura Hemispingus",_U,[,-16777216
50,49,"nigrorufa","Poospiza","Black-and-rufous Warbling-finch",LC,U,-16731116
51,49,"ochraceus","Hemispingus","Western Hemispingus",_U,[,-16777216
59,58,"xanthophthalmus","Hemispingus","Drab Hemispingus",LC,U,-16731116
60,58,"boliviana","Poospiza","Bolivian Warbling-finch",LC,U,-16731116
61,57,"ornata","Poospiza","Cinnamon Warbling-finch",LC,U,-16731116
62,56,"verticalis","Hemispingus","Black-headed Hemispingus",LC,U,-16731116
63,55,"thoracica","Poospiza","Bay-chested Warbling-finch",LC,U,-16731116
64,54,"hispaniolensis","Poospiza","Collared Warbling-finch",LC,U,-16731116
66,65,"whitii","Poospiza","Black-and-chestnut Warbling Finch",_U,[,-16777216
67,65,"goeringi","Hemispingus","Slaty-backed Hemispingus",VU,U,-11184866
72,71,"atropileus","Hemispingus","Black-capped Hemispingus",LC,U,-16731116
73,71,"auricularis","Hemispingus","White-browed Hemispingus",_U,[,-16777216
74,70,"reyi","Hemispingus","Grey-capped Hemispingus",NT,U,-12486656
76,75,"calophrys","Hemispingus","Orange-browed Hemispingus",LC,U,-16731116
77,75,"parodii","Hemispingus","Parodi's Hemispingus",LC,U,-16731116
78,68,"rubecula","Poospiza","Rufous-breasted Warbling-finch",EN,U,-8572416
