index,parent,name1,name2,common,redlist,popstab,color
11,10,"nigripennis","Oriolus","Black-winged Oriole",LC,U,-16731116
12,10,"percivali","Oriolus","Black-tailed Oriole",LC,U,-16731116
13,9,"larvatus","Oriolus","African Black-headed Oriole",LC,U,-16731116
14,8,"monacha","Oriolus","Dark-headed Oriole",LC,U,-16731116
17,16,"oriolus","Oriolus","Eurasian Golden Oriole",LC,U,-16731116
18,16,"chinensis","Oriolus","Black-naped Oriole",LC,U,-16731116
19,15,"auratus","Oriolus","African Golden Oriole",LC,U,-16731116
20,6,"crassirostris","Oriolus","Sao Tome Oriole",VU,U,-11184866
23,22,"brachyrhynchus","Oriolus","Western Black-headed Oriole",LC,U,-16731116
24,22,"chlorocephalus","Oriolus","Green-headed Oriole",LC,U,-16731116
25,21,"xanthornus","Oriolus","Black-hooded Oriole",LC,U,-16731116
28,27,"cruentus","Oriolus","Black-and-crimson Oriole",LC,U,-16731116
29,27,"hosii","Oriolus","Black Oriole",NT,U,-12486656
30,26,"traillii","Oriolus","Maroon Oriole",LC,U,-16731116
35,34,"albiloris","Oriolus","White-lored Oriole",LC,U,-16731116
36,34,"isabellae","Oriolus","Isabela Oriole",CR,U,-3014646
37,33,"steerii","Oriolus","Philippine Oriole",LC,U,-16731116
38,32,"xanthonotus","Oriolus","Dark-throated Oriole",NT,U,-12486656
39,31,"tenuirostris","Oriolus","Slender-billed Oriole",LC,U,-16731116
45,44,"melanotis","Oriolus","Olive-brown Oriole",LC,U,-16731116
46,44,"szalayi","Oriolus","Brown Oriole",LC,U,-16731116
47,43,"flavocinctus","Oriolus","Green Oriole",LC,U,-16731116
48,42,"sagittatus","Oriolus","Olive-backed Oriole",LC,U,-16731116
50,49,"forsteni","Oriolus","Grey-collared Oriole",LC,U,-16731116
51,49,"bouroensis","Oriolus","Black-eared Oriole",LC,U,-16731116
52,40,"phaeochromus","Oriolus","Dusky-brown Oriole",LC,U,-16731116
53,1,"mellianus","Oriolus","Silver Oriole",VU,U,-11184866
56,55,"vieilloti","Sphecotheres","Australasian Figbird",LC,U,-16731116
57,55,"viridis","Sphecotheres","Timor Figbird",LC,U,-16731116
58,54,"hypoleucus","Sphecotheres","Wetar Figbird",NT,U,-12486656
