name,fileindex,index,whichChild
"Drab Seedeater",127,41,2
"Drab Hemispingus",126,61,1
"Drakensberg Siskin",136,37,2
"Drakensberg Rockjumper",120,12,1
"Drongos",152,49,2
"Drab Whistler",156,32,1
"Drab Myzomela",149,44,2
"Drab Water Tyrant",243,85,2
"Drab-breasted Bamboo-tyrant",239,25,2
"Drongo Cuckoos",355,43,2
"Drongo Cuckoo",355,45,2
"Dragon Lizards",405,143,1
"Dressy Oldfield Mouse",290,23,2
"Drylands Vesper Mouse",289,130,1
"Drab Atlantic Tree Rat",258,18,1
"Drill",275,66,1
"Dryad Monkey",275,104,2
"Dromedary",365,113,2
"Dramatic Shrew",369,27,2
"Dryland Mouse Opossum",109,218,2
"Drakensberg Stream Frog",10,12,2
"Drakensberg River Frog",10,52,1
"Drewes' Moss Frog",2,111,2
"Dring's Horned Frog",71,59,1
