index,parent,name1,name2,common,redlist,popstab,color
9,8,"leucothorax","Lanio","White-throated Shrike-tanager",LC,U,-16731116
10,8,"aurantius","Lanio","Black-throated Shrike-tanager",LC,U,-16731116
11,7,"fulvus","Lanio","Fulvous Shrike-tanager",LC,U,-16731116
12,6,"versicolor","Lanio","White-winged Shrike-tanager",LC,U,-16731116
14,13,"cucullatus","Coryphospingus","Red-crested Finch",LC,U,-16731116
15,13,"pileatus","Coryphospingus","Pileated Finch",LC,U,-16731116
19,18,"luctuosus","Tachyphonus","White-shouldered Tanager",LC,U,-16731116
20,18,"rufiventer","Tachyphonus","Yellow-crested Tanager",LC,U,-16731116
21,17,"cristatus","Tachyphonus","Flame-crested Tanager",LC,U,-16731116
23,22,"cruentus","Rhodospingus","Crimson-breasted Finch",LC,U,-16731116
24,22,"delatrii","Tachyphonus","Tawny-crested Tanager",LC,U,-16731116
25,3,"surinamus","Tachyphonus","Fulvous-crested Tanager",LC,U,-16731116
27,26,"melanops","Trichothraupis","Black-goggled Tanager",LC,U,-16731116
28,26,"penicillata","Eucometis","Grey-headed Tanager",LC,U,-16731116
35,34,"melanogaster","Ramphocelus","Huallaga Tanager",LC,U,-16731116
36,34,"carbo","Ramphocelus","Silver-beaked Tanager",LC,U,-16731116
37,33,"bresilius","Ramphocelus","Brazilian Tanager",LC,U,-16731116
39,38,"nigrogularis","Ramphocelus","Masked Crimson Tanager",LC,U,-16731116
40,38,"dimidiatus","Ramphocelus","Crimson-backed Tanager",LC,U,-16731116
43,42,"passerinii","Ramphocelus","Scarlet-rumped Tanager",LC,U,-16731116
44,42,"costaricensis","Ramphocelus","Cherrie's Tanager",LC,U,-16731116
46,45,"flammigerus","Ramphocelus","Flame-rumped Tanager",LC,U,-16731116
47,45,"icteronotus","Ramphocelus","Lemon-rumped Tanager",_U,[,-16777216
48,30,"sanguinolentus","Ramphocelus","Crimson-collared Tanager",LC,U,-16731116
51,50,"coronatus","Tachyphonus","Ruby-crowned Tanager",LC,U,-16731116
52,50,"rufus","Tachyphonus","White-lined Tanager",LC,U,-16731116
53,49,"phoenicius","Tachyphonus","Red-shouldered Tanager",LC,U,-16731116
56,55,"speculigera","Conothraupis","Black-and-white Tanager",NT,U,-12486656
57,55,"mesoleuca","Conothraupis","Cone-billed Tanager",CR,U,-3014646
58,54,"jacarina","Volatinia","Blue-black Grassquit",LC,U,-16731116
