name,fileindex,index,whichChild
"Red-backed Sierra-finch",125,51,2
"Red-legged Honeycreeper",125,188,2
"Red-crested Finch",130,14,1
"Red-shouldered Tanager",130,53,2
"Red-necked Tanager",128,14,2
"Red-capped Cardinal",128,163,2
"Red-crested Cardinal",128,164,2
"Red-cowled Cardinal",128,166,2
"Red-billed Pied Tanager",124,101,1
"Red-hooded Tanager",124,135,2
"Red-headed Tanager",124,136,2
"Red-and-black Grosbeak",124,140,1
"Red-crowned Ant-tanager",124,159,2
"Red-throated Ant-tanager",124,165,1
"Red-breasted Chat",124,200,1
"Red-headed Bunting",142,117,2
"Reed Bunting",142,143,2
"Red-bellied Grackle",143,35,1
"Red-shouldered Blackbird",143,64,1
"Red-winged Blackbird",143,66,2
"Red-rumped Cacique",143,95,2
"Red-breasted Blackbird",142,179,1
"Red Warbler",144,35,2
"Red-faced Warbler",144,36,2
"Reichard's Seedeater",136,8,2
"Red Siskin",138,20,2
"Red Crossbill",135,48,2
"Red-mantled Rosefinch",137,23,1
"Red-fronted Rosefinch",137,40,2
"Red-headed Bullfinch",135,122,1
"Red-throated Pipit",123,24,1
"Red-browed Finch",132,92,2
"Red-eared Firetail",132,107,1
"Red-eared Parrotfinch",132,121,2
"Red-headed Parrotfinch",132,127,2
"Red-throated Parrotfinch",132,135,2
"Red-headed Bluebill",133,13,2
"Red-cheeked Cordonbleu",133,18,2
"Red-billed Firefinch",133,44,2
"Red-winged Pytilia",132,153,1
"Red-faced Pytilia",132,154,2
"Red-billed Pytilia",132,155,2
"Red-headed Finch",132,166,1
"Red-rumped Waxbill",134,10,2
"Red-faced Crimson-wing",134,45,1
"Red-fronted Antpecker",132,181,2
"Red Avadavat",132,185,2
"Red-bellied Malimbe",140,87,1
"Red-vented Malimbe",140,90,1
"Red-headed Malimbe",140,97,1
"Red-crowned Malimbe",140,98,2
"Red Bishop",140,127,2
"Red-collared Widowbird",140,128,2
"Red-headed Fody",140,142,2
"Red-headed Quelea",140,153,1
"Red-billed Quelea",140,154,2
"Red-headed Weaver",140,156,2
"Red-billed Buffalo-weaver",140,159,2
"Reichenbach's Sunbird",131,10,1
"Red-chested Sunbird",131,58,2
"Red-tufted Sunbird",131,120,2
"Regal Sunbird",131,123,2
"Red-throated Sunbird",121,108,2
"Red-capped Flowerpecker",139,12,1
"Red-banded Flowerpecker",139,20,2
"Red-striped Flowerpecker",139,56,2
"Red-chested Flowerpecker",139,62,2
"Red-tailed Wheatear",184,15,1
"Red-rumped Wheatear",184,29,2
"Reunion Stonechat",184,89,2
"Red-breasted Flycatcher",187,46,1
"Red-backed Scrub-robin",186,35,2
"Red-capped Robin-chat",193,10,1
"Red-throated Alethe",193,70,2
"Red-legged Thrush",188,62,2
"Redwing",188,84,2
"Red-backed Thrush",188,102,1
"Red-and-black Thrush",188,103,2
"Red-tailed Ant-thrush",181,52,2
"Red-shouldered Glossy-starling",191,27,2
"Red-winged Starling",191,88,1
"Red-billed Starling",191,118,2
"Rennell Starling",194,20,2
"Red-billed Oxpecker",181,72,1
"Red-breasted Nuthatch",182,12,2
"Red-collared Mountain-babbler",164,98,2
"Red-winged Laughingthrush",163,36,2
"Red-tailed Laughingthrush",163,37,2
"Red-faced Liocichla",168,20,1
"Red-tailed Minla",168,39,2
"Red-billed Leiothrix",168,46,2
"Red-billed Scimitar-babbler",167,24,2
"Rennell White-eye",166,49,2
"Reunion Olive White-eye",166,137,2
"Reed Parrotbill",179,21,2
"Red-winged Warbler",170,21,2
"Red-winged Grey Warbler",170,30,2
"Red-faced Apalis",171,48,1
"Red-faced Cisticola",172,22,2
"Red-pate Cisticola",170,138,2
"Red-whiskered Bulbul",174,19,2
"Red-eyed Bulbul",174,40,2
"Red-vented Bulbul",174,43,2
"Red-tailed Bulbul",174,143,2
"Red-faced Woodland-warbler",162,75,2
"Red-chested Swallow",178,17,2
"Red-throated Swallow",178,55,1
"Red Sea Swallow",178,63,2
"Red-rumped Swallow",178,72,1
"Red-capped Crombec",161,30,2
"Red-faced Crombec",161,32,1
"Red-capped Lark",173,56,2
"Red-winged Lark",173,86,2
"Red Lark",161,89,2
"Red-throated Tit",169,23,1
"Red-capped Robin",151,19,2
"Rennell Shrikebill",159,17,2
"Restless Flycatcher",159,108,2
"Red Bird-of-paradise",160,17,2
"Rennell Fantail",153,17,1
"Red-billed Chough",157,149,1
"Red-backed Shrike",157,168,2
"Red-eyed Vireo",154,60,2
"Regent Whistler",156,51,1
"Red-lored Whistler",156,58,1
"Red-tailed Newtonia",195,16,1
"Red-tailed Vanga",195,28,1
"Red-shouldered Vanga",195,29,2
"Retz's Helmet-shrike",195,64,2
"Red-cheeked Wattle-eye",196,51,2
"Red-naped Bush-shrike",198,18,2
"Red-eyed Puffback",198,70,2
"Reunion Cuckooshrike",197,55,2
"Red-shouldered Cuckooshrike",195,112,1
"Red-headed Myzomela",149,20,2
"Red-throated Myzomela",149,33,2
"Red Myzomela",149,39,2
"Red-collared Myzomela",149,45,2
"Red-bellied Myzomela",149,49,2
"Red-rumped Myzomela",149,51,1
"Red Wattlebird",150,52,1
"Regent Honeyeater",150,56,2
"Red-browed Pardalote",120,76,2
"Redthroat",180,49,2
"Red-winged Fairywren",120,104,2
"Red-backed Fairywren",120,108,1
"Regent Bowerbird",120,155,2
"Red-browed Treecreeper",120,185,2
"Red-shouldered Spinetail",233,37,1
"Red-and-white Spinetail",233,43,2
"Red-faced Spinetail",234,27,2
"Recurvebills",232,17,2
"Red-billed Scythebill",230,109,1
"Red-billed Woodcreeper",230,152,2
"Red-and-white Antpitta",248,124,2
"Reddish-winged Bare-eye",245,86,2
"Restinga Antwren",245,147,2
"Recurve-billed Bushbird",245,222,1
"Red-rumped Bush-tyrant",238,41,2
"Reiser's Tyrannulet",242,35,2
"Red-billed Tyrannulet",242,55,1
"Restinga Tyrannulet",237,10,2
"Red-ruffed Fruitcrow",249,32,2
"Red-crested Cotinga",249,55,1
"Red-banded Fruiteater",249,78,2
"Red-capped Manakin",249,100,2
"Red-headed Manakin",249,101,2
"Red-bellied Pitta",229,169,1
"Red-and-blue Lory",216,28,2
"Red Lory",216,31,2
"Red-throated Lorikeet",216,72,1
"Red-fronted Lorikeet",216,80,1
"Red-flanked Lorikeet",216,82,2
"Red-chinned Lorikeet",216,92,1
"Red-billed Hanging-parrot",219,14,2
"Red-headed Lovebird",219,41,1
"Red-fronted Parakeet",218,9,1
"Red Shining-parrot",218,31,2
"Red-rumped Parrot",218,52,1
"Red-capped Parrot",218,56,2
"Red-breasted Parakeet",220,13,1
"Red-cheeked Parrot",220,41,2
"Regent Parrot",215,44,1
"Red-winged Parrot",215,49,2
"Red-breasted Pygmy-parrot",215,59,1
"Red-throated Parakeet",217,12,2
"Red-masked Parakeet",217,13,2
"Red-and-green Macaw",217,53,1
"Red-fronted Macaw",217,56,2
"Red-bellied Macaw",217,63,2
"Red-shouldered Macaw",217,73,1
"Red-eared Parakeet",217,104,2
"Red-fan Parrot",217,132,2
"Red-necked Amazon",221,20,1
"Red-browed Amazon",221,28,2
"Red-lored Amazon",221,29,2
"Red-crowned Amazon",221,32,1
"Red-spectacled Amazon",221,48,1
"Red-tailed Amazon",221,57,1
"Red-billed Parrot",221,78,2
"Red-faced Parrot",221,100,2
"Red-fronted Parrotlet",215,89,1
"Red-bellied Parrot",215,121,1
"Red-fronted Parrot",215,124,2
"Red-tailed Black-cockatoo",215,163,2
"Red-necked Falcon",222,25,1
"Red-footed Falcon",222,48,1
"Red-throated Caracara",222,106,2
"Red-legged Seriema",114,29,2
"Red-backed Mousebird",114,36,2
"Red-faced Mousebird",114,40,2
"Red-stained Woodpecker",206,19,2
"Red-rumped Woodpecker",206,33,2
"Red-cockaded Woodpecker",206,47,2
"Red-crowned Woodpecker",207,17,1
"Red-headed Woodpecker",207,19,2
"Red-bellied Woodpecker",207,32,2
"Red-naped Sapsucker",206,138,1
"Red-breasted Sapsucker",206,139,2
"Red-collared Woodpecker",206,151,2
"Red-necked Woodpecker",206,186,2
"Red-necked Aracari",204,57,2
"Red-breasted Toucan",204,70,2
"Red-headed Barbet",204,102,2
"Red-faced Barbet",205,27,2
"Red-fronted Barbet",205,29,1
"Red-fronted Tinkerbird",205,48,2
"Red-rumped Tinkerbird",205,49,2
"Red-and-yellow Barbet",204,132,2
"Red-crowned Barbet",204,147,2
"Red-vented Barbet",204,156,2
"Red-throated Barbet",204,168,2
"Red-backed Kingfisher",202,18,1
"Red-breasted Paradise-kingfisher",202,76,2
"Red-throated Bee-eater",210,46,2
"Red-bearded Bee-eater",210,50,2
"Red-billed Hornbill",201,158,1
"Red-billed Dwarf Hornbill",201,169,2
"Red-headed Trogon",252,54,1
"Red-naped Trogon",252,58,2
"Resplendent Quetzal",252,80,2
"Reddish Scops-owl",224,82,2
"Red-chested Owlet",226,48,2
"Red-tailed Hawk",118,41,2
"Red-shouldered Hawk",118,44,1
"Red-necked Buzzard",118,46,2
"Red-backed Hawk",118,68,2
"Red Kite",115,37,2
"Reunion Harrier",117,22,2
"Red-chested Goshawk",117,115,2
"Red Goshawk",117,119,2
"Red-thighed Sparrowhawk",117,128,2
"Red-headed Vulture",115,114,2
"Relict Gull",212,20,2
"Red-billed Gull",212,42,2
"Red-legged Kittiwake",212,55,1
"Red-backed Buttonquail",114,93,2
"Red-chested Buttonquail",114,97,1
"Red-necked Phalarope",223,94,1
"Red Phalarope",223,95,2
"Red-necked Stint",223,112,2
"Red Knot",223,142,2
"Red-wattled Lapwing",119,48,2
"Red-capped Plover",119,73,1
"Red-kneed Dotterel",119,90,1
"Red-necked Avocet",119,163,2
"Reddish Egret",354,88,2
"Red-naped Ibis",354,166,2
"Reed Cormorant",364,17,1
"Red-legged Cormorant",364,49,2
"Red-faced Cormorant",364,52,2
"Red-footed Booby",364,86,2
"Red-throated Loon",346,53,2
"Red-crested Turaco",346,72,1
"Red-chested Cuckoo",355,26,2
"Red-faced Malkoha",356,46,2
"Red-billed Malkoha",356,52,2
"Red-crested Malkoha",356,55,1
"Red-fronted Coua",355,173,2
"Red-breasted Coua",355,175,1
"Red-capped Coua",355,177,2
"Red-billed Ground-cuckoo",346,109,1
"Red-crested Bustard",363,20,2
"Red-knobbed Coot",360,35,2
"Red-gartered Coot",360,56,1
"Red-fronted Coot",360,63,2
"Red-winged Wood-rail",360,97,2
"Red-and-white Crake",361,15,1
"Red-legged Crake",361,39,2
"Red-necked Crake",361,46,2
"Red-chested Flufftail",360,144,2
"Red-crowned Crane",360,182,2
"Red-bellied Fruit-dove",350,57,1
"Red-eared Fruit-dove",350,89,2
"Red-naped Fruit-dove",350,95,1
"Red-knobbed Imperial-pigeon",352,26,1
"Red Collared-dove",348,75,1
"Red-eyed Dove",348,86,2
"Red-billed Pigeon",347,165,1
"Red-necked Grebe",353,15,2
"Red-tailed Tropicbird",346,174,1
"Red-billed Tropicbird",346,176,2
"Red-billed Streamertail",327,12,2
"Red-billed Emerald",326,118,2
"Red-tailed Comet",332,59,2
"Reddish Hermit",325,35,2
"Red-necked Nightjar",331,52,2
"Reeves's Pheasant",312,54,2
"Red-winged Francolin",312,137,2
"Red Junglefowl",312,149,2
"Red Spurfowl",312,193,2
"Red-billed Francolin",317,16,1
"Red-necked Spurfowl",317,29,2
"Red-legged Partridge",317,58,1
"Red-billed Partridge",314,12,2
"Red-breasted Partridge",314,25,2
"Red-billed Curassow",310,46,2
"Red-faced Guan",311,12,2
"Red-throated Piping-guan",311,37,2
"Red-billed Brush-turkey",310,121,2
"Red-breasted Merganser",313,17,2
"Redhead",313,86,2
"Red-crested Pochard",313,102,2
"Red-billed Duck",313,147,2
"Red Shoveler",313,192,2
"Red-breasted Goose",316,32,2
"Red-legged Tinamou",253,16,2
"Red-winged Tinamou",253,73,1
"Red-necked Pond Turtle",96,33,2
"Red-footed Tortoise",97,35,2
"Red-eared Slider",95,30,1
"Red-headed Amazon River Turtle",0,85,1
"Regal Horned Lizard",414,13,2
"Reticulate Collared Lizard",405,124,2
"Red-bellied Racer",336,75,2
"Red-headed Krait",340,36,2
"Reef Gecko",318,77,1
"Reticulate Banded Gecko",318,108,2
"Red-bellied Protochromys",266,35,1
"Red Rock Rat",269,198,2
"Reddish-furred Taeromys",272,37,2
"Red-nosed Mouse",289,146,2
"Red Hocicudo",289,172,1
"Red Arboreal Rice Rat",293,90,2
"Reithrodon",287,52,1
"Reed Vole",282,50,2
"Red Tree Vole",283,18,1
"Revillagigedo Island Red-backed Vole",284,41,1
"Red Forest Rats",281,90,1
"Red-nosed Tree Rat",258,34,1
"Red-rumped Agouti",256,99,1
"Red Acouchi",256,116,2
"Red-cheeked Flying Squirrel",278,36,2
"Red And White Giant Flying Squirrel",278,66,1
"Red-tailed Squirrel",279,45,2
"Red Squirrel",279,69,2
"Red-cheeked Squirrel",278,148,1
"Red-hipped Squirrel",278,157,1
"Red-throated Squirrel",278,158,2
"Red-cheeked Ground Squirrel",297,17,1
"Red-tailed Chipmunk",296,101,2
"Red Bush Squirrel",296,119,2
"Redness Tree Squirrel",296,150,2
"Red-legged Sun Squirrel",296,160,1
"Red-tailed Monkey",275,86,2
"Red-eared Monkey",275,90,2
"Red-shanked Douc Langur",275,171,2
"Red Colobus Monkeys",275,177,1
"Red-cheeked Gibbon",295,27,2
"Red-chested Mustached Tamarin",285,51,2
"Red Titi Monkey",285,151,2
"Red-bellied Titi Monkey",285,162,2
"Red-nosed Bearded Saki",285,173,2
"Red-handed Howler Monkey",286,33,1
"Red Brown Lemur",260,14,1
"Red-bellied Lemur",260,25,1
"Red Ruffed Lemur",260,40,2
"Red-tailed Sportive Lemur",260,47,2
"Red Slender Loris",260,151,2
"Red Bat",392,13,2
"Red Myotis",403,111,2
"Recife Broad-nosed Bat",394,8,1
"Red Fruit Bat",393,50,2
"Rennell Flying Fox",366,107,1
"Red Serow",372,60,2
"Red Goral",372,63,1
"Red-fronted Gazelle",372,138,1
"Red-flanked Duiker",372,169,2
"Redunca",371,26,2
"Red Deer",374,10,2
"Reeves' Muntjac",374,42,2
"Red Brocket",375,11,2
"Reindeer",375,33,2
"Red River Hog",401,24,1
"Red Panda",381,34,2
"Red Fox",381,168,2
"Reddish-gray Musk Shrew",368,50,2
"Red-legged Pademelon",110,40,1
"Red-necked Pademelon",110,41,2
"Red-necked Wallaby",110,56,1
"Red Kangaroo",110,66,2
"Reclusive Ringtail",112,24,2
"Red-bellied Phascogale",111,24,2
"Red-tailed Phascogale",111,71,2
"Red-cheeked Dunnart",111,107,2
"Red Mouse Opossum",109,217,2
"Red-headed Poison Frog",44,10,1
"Revealed Frog",53,120,2
"Red-eyed Green Treefrog",53,142,1
"Red-eyed Treefrog",66,72,1
"Red-eyed Coqui",75,13,2
"Red-crowned Toadlet",23,61,1
"Remote Froglet",24,9,2
"Relict Leopard Frog",12,44,1
"Red Salamander",104,64,2
"Relictual Slender Salamander",98,20,2
"Redback Salamander",98,93,2
"Red-legged Salamander",107,13,2
"Red-cheeked Salamander",107,40,2
"Red Hills Salamander",105,58,2
"Redbelly Newt",98,124,1
"Red-tailed Knobby Newt",98,138,1
