name,fileindex,index,whichChild
"Uniform Finch",125,56,1
"Haplospiza unicolor",125,56,1
"Phrygilus unicolor",125,61,2
"Unicoloured Blackbird",143,24,2
"Cyornis unicolor",183,135,2
"Turdus unicolor",188,42,2
"Unicoloured Thrush",189,12,1
"Myadestes unicolor",181,43,2
"Cosmopsarus unicolor",191,42,2
"Sturnus unicolor",191,139,1
"Cinnycerthia unirufa",190,110,2
"Paradoxornis unicolor",179,40,1
"Sylvia undata",179,104,2
"Camaroptera undosa",171,58,2
"Corvus unicolor",158,71,1
"Unicoloured Jay",157,83,1
"Aphelocoma unicolor",157,83,1
"Lichenostomus unicolor",148,120,2
"Phylidonyris undulatus",150,42,2
"Synallaxis unirufa",233,17,2
"Pseudoseisura unirufa",233,113,2
"Uniform Treehunter",232,64,2
"Uniform Woodcreeper",230,155,2
"Hylexetastes uniformis",230,155,2
"Unicoloured Tapaculo",248,61,1
"Scytalopus unicolor",248,61,1
"Undulated Antpitta",248,166,1
"Uniform Antshrike",246,17,2
"Thamnophilus unicolor",246,17,2
"Undulated Antshrike",245,101,2
"Frederickena unduligera",245,101,2
"Unicoloured Antwren",245,182,2
"Myrmotherula unicolor",245,182,2
"Unstreaked Tit-tyrant",240,38,2
"Unadorned Flycatcher",235,60,2
"Lipaugus unirufus",250,39,2
"Xenopipo unicolor",249,172,2
"Xenopipo uniformis",249,176,2
"Melopsittacus undulatus",215,18,2
"Cyanoramphus unicolor",218,13,2
"Celeus undatus",208,17,2
"Lybius undatus",205,26,2
"Aceros undulatus",203,24,1
"Parabuteo unicinctus",118,73,2
"Chondrohierax uncinatus",115,146,1
"Gallinago undulata",223,22,1
"Haematopus unicolor",119,143,2
"Zebrilus undulatus",354,114,2
"Centropus unirufus",355,152,2
"Chlamydotis undulata",363,44,1
"Uniform Crake",360,110,1
"Columba unicincta",348,14,2
"Macropygia unchall",347,123,2
"Mesitornis unicolor",346,137,2
"Ocreatus underwoodii",332,153,2
"Uniform Swiftlet",329,22,2
"Collocalia unicolor",329,66,2
"Apus unicolor",329,81,2
"Pauxi unicornis",310,58,2
"Chamaepetes unicolor",311,43,2
"Anas undulata",313,167,2
"Undulated Tinamou",253,28,2
"Crypturellus undulatus",253,28,2
"Casuarius unappendiculatus",0,18,2
"Podocnemis unifilis",0,87,2
"Mabuya unimarginata",305,108,2
"Lerista uniduo",300,25,1
"Riama unicolor",304,113,2
"Ameiva undulata",309,63,2
"Anolis uniformis",409,17,2
"Sceloporus undulatus",408,80,2
"Dipsadoboa unicolor",338,29,2
"Ophryacus undulatus",339,22,1
"Xenopeltis unicolor",334,77,2
"Ungaliophis continentalis",334,100,1
"Homonota underwoodi",318,49,2
"Uneven-toothed Rat",270,34,2
"Hybomys univittatus",271,14,2
"Myotomys unisulcatus",264,42,2
"Meriones unguiculatus",265,15,1
"Unicolored Oldfield Mouse",289,110,2
"Unicolored Rice Rat",293,91,2
"Underwood's Water Mouse",287,89,1
"Rheomys underwoodi",287,89,1
"Unexpected Cotton Rat",287,122,2
"Dicrostonyx unalascensis",281,14,1
"Ungava Collared Lemming",281,16,2
"Phenacomys ungava",283,23,2
"Underwood's Pocket Gopher",255,53,1
"Orthogeomys underwoodi",255,53,1
"Unicolored Tree Rat",258,25,1
"Phyllomys unicolor",258,25,1
"Spermophilus undulatus",297,60,1
"Heliosciurus undulatus",296,166,2
"Unstriped Ground Squirrel",296,176,1
"Underwood's Bonneted Bat",396,33,1
"Eumops underwoodi",396,33,1
"Underwood's Long-tongued Bat",395,14,1
"Hylonycteris underwoodi",395,14,1
"Unstriped Tube-nosed Bat",387,78,2
"Rusa unicolor",374,20,2
"Rhinoceros unicornis",365,122,1
"Uncia uncia",382,18,2
"Uncia uncia",382,18,2
"Sorex unguiculatus",397,40,1
"Cabassous unicinctus",333,12,2
"Unadorned Rock Wallaby",110,15,2
"Onychogalea unguifera",110,74,1
"Monodelphis unistriata",109,186,2
"Allobates undulatus",68,35,1
"Eleutherodactylus unistrigatus",81,35,2
"Craugastor underwoodi",72,83,2
"Craugastor uno",78,19,2
"Euhyas unicolor",79,14,1
"Nanorana unculuanus",22,19,2
"Oreophryne unicolor",28,16,2
"Pseudoeurycea unguidentis",100,161,1
"Oedipina uniformis",106,36,1
"Microcaecilia unicolor",113,116,2
