name,fileindex,index,whichChild
"Giant Conebill",125,109,2
"Gilt-edged Tanager",128,13,2
"Giant Cowbird",143,59,2
"Giant Weaver",141,26,2
"Giant Sunbird",131,57,2
"Giant Wren",190,135,2
"Giant Nuthatch",182,35,2
"Giant Babax",164,32,2
"Giant Laughingthrush",164,56,2
"Giant White-eye",166,166,1
"Gillett's Lark",173,116,2
"Gilbert's Whistler",156,59,2
"Giant Honeyeater",148,30,2
"Gibberbird",148,168,2
"Giant Antpitta",248,159,2
"Giant Antshrike",245,107,2
"Giant Kingbird",236,96,2
"Giant Pitta",229,186,2
"Gila Woodpecker",207,35,2
"Gilded Flicker",208,54,1
"Gilded Barbet",204,86,2
"Giant Kingfisher",202,141,2
"Giant Eagle-owl",225,48,2
"Giant Scops-owl",224,91,2
"Giant Snipe",223,22,1
"Giant Ibis",354,191,2
"Giant Coua",355,176,2
"Giant Coot",360,57,2
"Giant Wood-rail",360,92,2
"Gilded Hummingbird",327,15,1
"Giant Hummingbird",326,180,2
"Giant Asian Pond Turtle",94,38,1
"Girdle-tailed Lizards",298,81,1
"Giant Girdled Lizard",298,91,2
"Gila Monster",405,177,2
"Giant Rats",270,68,2
"Giluwe Rat",267,99,2
"Giant Thicket Rat",263,48,2
"Giant Sulawesi Rat",272,56,2
"Giant Pouched Rats",263,134,1
"Giant Blind Mole Rat",263,166,2
"Giant Rats",292,61,2
"Giant Deer Mice",291,126,2
"Giant Pocket Gopher",255,58,2
"Giant Kangaroo Rat",255,180,2
"Giant Atlantic Tree Rat",258,30,1
"Giant Flying Squirrels",278,60,1
"Giant Squirrels",278,93,2
"Gibbons",295,1,1
"Gilded Tube-nosed Bat",389,78,1
"Giant Noctule",389,175,1
"Giant House Bat",403,179,2
"Giant Leaf-nosed Bat",378,14,2
"Gilliard's Flying Fox",366,89,2
"Giraffidae",371,98,1
"Giraffe",371,99,1
"Ginkgo-toothed Beaked Whale",371,130,2
"Giant Otter",386,22,2
"Giant Panda",381,118,2
"Giant-striped Mongoose",381,197,1
"Giant Genet",385,27,2
"Giant Mole Shrew",397,176,2
"Giant Armadillo",333,16,2
"Giant Anteater",333,55,2
"Giant Otter-shrew",323,42,2
"Giant Golden Mole",323,85,2
"Gilbert's Potoroo",110,116,2
"Gilbert's Dunnart",111,86,2
"Giles' Planigale",111,121,2
"Giant Bandicoot",109,40,2
"Giant Ditch Frog",39,104,2
"Giant Treefrog",53,181,1
"Giant Frog",38,164,1
"Giant Barred-frog",23,102,2
"Giant Banjo Frog",23,172,2
"Giant Philippine Frog",19,41,1
"Giant River Frog",19,59,1
"Giant Rain Frog",25,153,2
"Giant Salamanders",344,92,2
