index,parent,name1,name2,common,redlist,popstab,color
12,11,"vitticeps","Pogona","",NE,U,-16777216
13,11,"minor","Pogona","",NE,U,-16777216
14,10,"minima","Pogona","",NE,U,-16777216
16,15,"nullarbor","Pogona","",NE,U,-16777216
17,15,"barbata","Pogona","",NE,U,-16777216
21,20,"parviceps","Tympanocryptis","",NE,U,-16777216
22,20,"intima","Tympanocryptis","",NE,U,-16777216
23,19,"lineata","Tympanocryptis","",NE,U,-16777216
24,18,"cephalus","Tympanocryptis","",NE,U,-16777216
27,26,"muricatus","Amphibolurus","",NE,U,-16777216
28,26,"nobbi","Amphibolurus","",NE,U,-16777216
29,25,"burnsi","Amphibolurus","",NE,U,-16777216
35,34,"australis","Diporiphora","",NE,U,-16777216
36,34,"bilineata","Diporiphora","",NE,U,-16777216
37,33,"albilabris","Diporiphora","",NE,U,-16777216
39,38,"pindan","Diporiphora","",NE,U,-16777216
40,38,"magna","Diporiphora","",NE,U,-16777216
41,31,"kingii","Chlamydosaurus","",NE,U,-16777216
44,43,"temporalis","Lophognathus","",NE,U,-16777216
45,43,"gilberti","Lophognathus","",NE,U,-16777216
46,42,"longirostris","Lophognathus","",NE,U,-16777216
48,47,"adelaidensis","Rankinia","",NE,U,-16777216
49,47,"diemensis","Rankinia","",NE,U,-16777216
61,60,"vadnappa","Ctenophorus","",NE,U,-16777216
62,60,"fionni","Ctenophorus","",NE,U,-16777216
63,59,"decresii","Ctenophorus","",NE,U,-16777216
64,58,"rufescens","Ctenophorus","",NE,U,-16777216
66,65,"femoralis","Ctenophorus","",NE,U,-16777216
67,65,"maculatus","Ctenophorus","",NE,U,-16777216
68,56,"salinarum","Ctenophorus","",NE,U,-16777216
69,55,"pictus","Ctenophorus","",NE,U,-16777216
71,70,"reticulatus","Ctenophorus","",NE,U,-16777216
72,70,"nuchalis","Ctenophorus","",NE,U,-16777216
73,53,"gibba","Ctenophorus","",NE,U,-16777216
75,74,"caudicinctus","Ctenophorus","",NE,U,-16777216
76,74,"ornatus","Ctenophorus","",NE,U,-16777216
78,77,"scutulatus","Ctenophorus","",NE,U,-16777216
79,77,"isolepis","Ctenophorus","",NE,U,-16777216
80,50,"clayi","Ctenophorus","",NE,U,-16777216
85,84,"nigrigularis","Hypsilurus","",NE,U,-16777216
86,84,"modestus","Hypsilurus","",NE,U,-16777216
88,87,"dilophus","Hypsilurus","",NE,U,-16777216
89,87,"spinipes","Hypsilurus","",NE,U,-16777216
90,82,"godeffroyi","Hypsilurus","",NE,U,-16777216
91,81,"brunnea","Chelosania","",NE,U,-16777216
92,2,"horridus","Moloch","",NE,U,-16777216
94,93,"cocincinus","Physignathus","",NE,U,-16777216
95,93,"lesueurii","Physignathus","",NE,U,-16777216
100,99,"blanfordii","Trapelus","",NE,U,-16777216
101,99,"agilis","Trapelus","",NE,U,-16777216
102,98,"pallida","Trapelus","",NE,U,-16777216
103,97,"ruderatus","Trapelus","",NE,U,-16777216
104,96,"amphiboluroides","Caimanops","",NE,U,-16777216
