index,parent,name1,name2,common,redlist,popstab,color
12,11,"ornatus","Calcarius","Chestnut-collared Longspur",NT,U,-12486656
13,11,"pictus","Calcarius","Smith's Longspur",LC,U,-16731116
14,10,"mccownii","Calcarius","McCown's Longspur",LC,U,-16731116
15,9,"lapponicus","Calcarius","Lapland Longspur",LC,U,-16731116
17,16,"hyperboreus","Plectrophenax","McKay's Bunting",NT,U,-12486656
18,16,"nivalis","Plectrophenax","Snow Bunting",LC,U,-16731116
20,19,"brachydactyla","Petronia","Pale Rock Sparrow",LC,U,-16731116
31,30,"obtusa","Vidua","Broad-tailed Paradise-whydah",LC,U,-16731116
32,30,"paradisaea","Vidua","Eastern Paradise-whydah",LC,U,-16731116
34,33,"interjecta","Vidua","Long-tailed Paradise-whydah",LC,U,-16731116
35,33,"orientalis","Vidua","Sahel Paradise Whydah",_U,[,-16777216
38,37,"codringtoni","Vidua","Twinspot Indigobird",LC,U,-16731116
39,37,"nigeriae","Vidua","Quailfinch Indigobird",LC,U,-16731116
40,36,"maryae","Vidua","Jos Plateau Indigobird",LC,U,-16731116
42,41,"hypocherina","Vidua","Steel-blue Whydah",LC,U,-16731116
43,41,"macroura","Vidua","Pin-tailed Whydah",LC,U,-16731116
50,49,"chalybeata","Vidua","Village Indigobird",LC,U,-16731116
51,49,"purpurascens","Vidua","Dusky Indigobird",LC,U,-16731116
52,48,"raricola","Vidua","Jambandu Indigobird",LC,U,-16731116
53,47,"funerea","Vidua","Variable Indigobird",LC,U,-16731116
54,46,"togoensis","Vidua","Togo Paradise-whydah",LC,U,-16731116
57,56,"camerunensis","Vidua","Cameroon Indigobird",LC,U,-16731116
58,56,"wilsoni","Vidua","Pale-winged Indigobird",LC,U,-16731116
59,55,"fischeri","Vidua","Straw-tailed Whydah",LC,U,-16731116
60,44,"regia","Vidua","Queen Whydah",LC,U,-16731116
61,25,"larvaticola","Vidua","Baka Indigobird",LC,U,-16731116
62,24,"imberbis","Anomalospiza","Cuckoo Finch",LC,U,-16731116
71,70,"modularis","Prunella","Hedge Accentor",LC,U,-16731116
72,70,"collaris","Prunella","Alpine Accentor",LC,U,-16731116
73,69,"rubida","Prunella","Japanese Accentor",LC,U,-16731116
74,68,"montanella","Prunella","Siberian Accentor",LC,U,-16731116
76,75,"atrogularis","Prunella","Black-throated Accentor",LC,U,-16731116
77,75,"fulvescens","Prunella","Brown Accentor",LC,U,-16731116
79,78,"koslowi","Prunella","Mongolian Accentor",LC,U,-16731116
80,78,"ocularis","Prunella","Radde's Accentor",LC,U,-16731116
82,81,"strophiata","Prunella","Rufous-breasted Accentor",LC,U,-16731116
83,81,"fagani","Prunella","Yemen Accentor",NT,U,-12486656
86,85,"immaculata","Prunella","Maroon-backed Accentor",LC,U,-16731116
87,85,"rubeculoides","Prunella","Robin Accentor",LC,U,-16731116
88,84,"himalayana","Prunella","Rufous-streaked Accentor",LC,U,-16731116
89,63,"taeniatus","Peucedramus","Olive Warbler",LC,U,-16731116
100,99,"neglectus","Anthreptes","Uluguru Violet-backed Sunbird",LC,U,-16731116
101,99,"fraseri","Anthreptes","Scarlet-tufted Sunbird",LC,U,-16731116
103,102,"pallidigaster","Anthreptes","Amani Sunbird",EN,U,-8572416
104,102,"collaris","Anthreptes","Collared Sunbird",LC,U,-16731116
107,106,"singalensis","Anthreptes","Ruby-cheeked Sunbird",LC,U,-16731116
108,106,"rhodolaemus","Anthreptes","Red-throated Sunbird",NT,U,-12486656
109,105,"anchietae","Anthreptes","Anchieta's Sunbird",LC,U,-16731116
111,110,"rubritorques","Anthreptes","Banded Sunbird",VU,U,-11184866
112,110,"rectirostris","Anthreptes","Green Sunbird",LC,U,-16731116
117,116,"longuemarei","Anthreptes","Western Violet-backed Sunbird",LC,U,-16731116
118,116,"reichenowi","Anthreptes","Plain-backed Sunbird",NT,U,-12486656
119,115,"simplex","Anthreptes","Plain Sunbird",LC,U,-16731116
120,114,"gabonicus","Anthreptes","Mouse-brown Sunbird",LC,U,-16731116
123,122,"orientalis","Anthreptes","Kenya Violet-backed Sunbird",LC,U,-16731116
124,122,"aurantium","Anthreptes","Violet-tailed Sunbird",LC,U,-16731116
125,121,"platurus","Anthreptes","Pygmy Sunbird",LC,U,-16731116
127,126,"malacensis","Anthreptes","Plain-throated Sunbird",LC,U,-16731116
128,126,"metallicus","Anthreptes","Nile Valley Sunbird",LC,U,-16731116
135,134,"primigenia","Aethopyga","Grey-hooded Sunbird",NT,U,-12486656
136,134,"ignicauda","Aethopyga","Fire-tailed Sunbird",LC,U,-16731116
138,137,"flagrans","Aethopyga","Flaming Sunbird",LC,U,-16731116
139,137,"boltoni","Aethopyga","Apo Sunbird",NT,U,-12486656
141,140,"saturata","Aethopyga","Black-throated Sunbird",LC,U,-16731116
142,140,"bella","Aethopyga","Handsome Sunbird",LC,U,-16731116
145,144,"christinae","Aethopyga","Fork-tailed Sunbird",LC,U,-16731116
146,144,"shelleyi","Aethopyga","Lovely Sunbird",LC,U,-16731116
147,143,"eximia","Aethopyga","White-flanked Sunbird",LC,U,-16731116
152,151,"pulcherrima","Aethopyga","Metallic-winged Sunbird",LC,U,-16731116
153,151,"mystacalis","Aethopyga","Scarlet Sunbird",LC,U,-16731116
154,150,"linaraborae","Aethopyga","Lina's Sunbird",NT,U,-12486656
156,155,"nipalensis","Aethopyga","Green-tailed Sunbird",LC,U,-16731116
157,155,"siparaja","Aethopyga","Crimson Sunbird",LC,U,-16731116
158,148,"gouldiae","Aethopyga","Gould's Sunbird",LC,U,-16731116
159,129,"duyvenbodei","Aethopyga","Elegant Sunbird",EN,U,-8572416
167,166,"cochinchinensis","Chloropsis","Blue-winged Leafbird",LC,U,-16731116
168,166,"aurifrons","Chloropsis","Golden-fronted Leafbird",LC,U,-16731116
169,165,"sonnerati","Chloropsis","Greater Green Leafbird",LC,U,-16731116
171,170,"palawanensis","Chloropsis","Yellow-throated Leafbird",LC,U,-16731116
172,170,"cyanopogon","Chloropsis","Lesser Green Leafbird",NT,U,-12486656
174,173,"flavipennis","Chloropsis","Philippine Leafbird",VU,U,-11184866
175,173,"venusta","Chloropsis","Blue-masked Leafbird",NT,U,-12486656
177,176,"kinabaluensis","Chloropsis","Bornean Leafbird",LC,U,-16731116
178,176,"media","Chloropsis","Sumatran Leafbird",LC,U,-16731116
180,179,"hardwickii","Chloropsis","Orange-bellied Leafbird",LC,U,-16731116
181,179,"jerdoni","Chloropsis","Jerdon's Leafbird",LC,U,-16731116
183,182,"cyanogastra","Irena","Philippine Fairy-bluebird",LC,U,-16731116
184,182,"puella","Irena","Asian Fairy-bluebird",LC,U,-16731116
188,187,"orostruthus","Modulatrix","Dapple-throat",VU,U,-11184866
189,187,"stictigula","Modulatrix","Spot-throat",LC,U,-16731116
191,190,"gurneyi","Promerops","Gurney's Sugarbird",LC,U,-16731116
192,190,"cafer","Promerops","Cape Sugarbird",LC,U,-16731116
193,185,"pylzowi","Urocynchramus","Pink-tailed Bunting",LC,U,-16731116
