name,fileindex,index,whichChild
"crassirostris",125,127,1
"Creurgops",125,147,1
"Creurgops",125,148,2
"cristatus",130,21,2
"Crimson-breasted Finch",130,23,1
"cruentus",130,23,1
"Masked Crimson Tanager",130,39,1
"Crimson-backed Tanager",130,40,2
"Crimson-collared Tanager",130,48,2
"crassirostris",129,29,2
"Crimson-fronted Cardinal",128,165,2
"cristata",128,182,2
"Crimson-collared Grosbeak",124,141,2
"Crested Ant-tanager",124,166,2
"cristata",124,166,2
"crissalis",145,39,1
"crassirostris",142,26,2
"Cretzschmar's Bunting",142,93,2
"Crested Bunting",142,118,2
"Crested Oropendola",143,128,2
"croconotus",147,22,1
"crissalis",144,211,2
"Crescent-chested Warbler",144,215,1
"crassirostris",138,15,1
"Parrot Crossbill",135,46,1
"Scottish Crossbill",135,47,2
"Red Crossbill",135,48,2
"White-winged Crossbill",135,50,1
"Hispaniolan Crossbill",135,51,2
"Crimson-winged Finch",135,73,1
"Crimson Rosefinch",137,24,2
"Hawaii Creeper",135,109,1
"Crimson-browed Finch",135,132,1
"crenatus",123,33,1
"croceus",123,96,2
"Crimson Finch",132,91,2
"Crimson Seedcracker",133,7,2
"Crimson-rumped Waxbill",134,9,1
"Red-faced Crimson-wing",134,45,1
"Cryptospiza",134,45,1
"Abyssinian Crimson-wing",134,46,2
"Cryptospiza",134,46,2
"Shelley's Crimson-wing",134,48,1
"Cryptospiza",134,48,1
"Dusky Crimson-wing",134,49,2
"Cryptospiza",134,49,2
"Crested Malimbe",140,95,2
"Crimson-backed Sunbird",131,49,1
"Crimson Sunbird",121,157,2
"cruentatum",139,35,1
"Crimson-crowned Flowerpecker",139,43,2
"Crimson-breasted Flowerpecker",139,85,2
"crassirostris",139,95,1
"Cryptic Flycatcher",187,65,2
"crypta",187,65,2
"Creamy-bellied Thrush",189,48,2
"Crossley's Ground-thrush",188,124,1
"crossleyi",188,124,1
"Crested Myna",191,104,1
"cristatellus",191,104,1
"Creatophora",191,141,2
"crassa",194,24,2
"San Cristobal Starling",194,43,2
"San Cristobal Mockingbird",192,16,1
"Crissal Thrasher",192,45,2
"crissale",192,45,2
"Creamy-bellied Gnatcatcher",181,116,1
"Cretschmar's Babbler",164,100,1
"crispifrons",165,15,1
"crassa",165,19,2
"Crescent-chested Babbler",167,41,2
"Santa Cruz White-eye",166,140,1
"Creamy-throated White-eye",166,153,2
"Crested White-eye",166,183,2
"crassirostris",166,191,1
"Grey-crowned Crocias",163,176,1
"Crocias",163,176,1
"Spotted Crocias",163,177,2
"Crocias",163,177,2
"cruralis",177,36,2
"Cryptic Warbler",176,73,1
"Cryptosylvicola",176,73,1
"Crossleyia",176,77,1
"crinigera",170,40,1
"Cricket Longtail",171,49,2
"Croaking Cisticola",170,153,2
"Cream-vented Bulbul",174,42,1
"Crested Finchbill",174,47,2
"Cream-striped Bulbul",174,48,2
"crassirostris",175,15,2
"criniger",174,97,2
"criniger",174,98,2
"Criniger",174,142,1
"Criniger",174,143,2
"Criniger",174,145,1
"Criniger",174,146,2
"Criniger",174,147,2
"Western Crowned Warbler",162,29,1
"Eastern Crowned Warbler",162,81,1
"Crested Tit-warbler",162,221,2
"Dusky Crag-martin",178,39,1
"Eurasian Crag-martin",178,41,2
"Pale Crag-martin",178,42,2
"cryptoleuca",178,111,2
"White-browed Crombec",161,27,1
"Northern Crombec",161,28,2
"Green Crombec",161,29,2
"Red-capped Crombec",161,30,2
"Red-faced Crombec",161,32,1
"Cape Crombec",161,33,2
"Short-billed Crombec",161,35,1
"Somali Crombec",161,36,2
"Lemon-bellied Crombec",161,37,2
"Crested Lark",173,13,2
"cristata",173,13,2
"Crested Tit",169,57,2
"cristatus",169,57,2
"White-bellied Crested-flycatcher",161,161,1
"White-tailed Crested-flycatcher",161,162,2
"Dusky Crested-flycatcher",161,163,2
"cryptoleuca",151,52,2
"Santa Cruz Shrikebill",159,16,2
"African Crested-flycatcher",152,42,1
"Blue-headed Crested-flycatcher",152,43,2
"Crinkle-collared Manucode",160,73,1
"cryptoleucus",158,11,1
"Pied Crow",158,13,2
"Grey Crow",158,16,2
"Long-billed Crow",158,20,1
"Cuban Palm Crow",158,21,2
"Little Crow",158,22,2
"Collared Crow",158,24,1
"Cape Crow",158,25,2
"White-billed Crow",158,31,1
"Somali Crow",158,33,2
"Brown-headed Crow",158,34,2
"Jamaican Crow",158,36,1
"Slender-billed Crow",158,37,2
"Hawaiian Crow",158,39,1
"House Crow",158,40,2
"Jungle Crow",158,46,2
"Tamaulipas Crow",158,48,1
"Flores Crow",158,51,1
"Carrion Crow",158,52,2
"American Crow",158,54,1
"North-western Crow",158,55,2
"Large-billed Crow",158,58,1
"Mariana Crow",158,59,2
"White-necked Crow",158,60,2
"Torresian Crow",158,66,2
"Cuban Crow",158,67,2
"crassirostris",158,68,2
"Sinaloa Crow",158,69,2
"Banggai Crow",158,71,1
"Piping Crow",158,72,2
"New Caledonian Crow",158,81,1
"Fish Crow",158,82,2
"Bougainville Crow",158,83,2
"Palm Crow",158,86,2
"cristatellus",157,63,1
"cristata",157,88,2
"Crypsirina",157,146,1
"Crypsirina",157,147,2
"cristatus",157,163,2
"Crested Jay",157,213,2
"Crested Drongo",152,62,2
"Crow-billed Drongo",152,91,2
"crassirostris",155,18,2
"cruentus",155,26,1
"Crested Berrypecker",152,108,1
"crassirostris",154,9,1
"Crossley's Babbler",195,34,1
"crossleyi",195,34,1
"crypta",196,20,2
"Crimson-breasted Gonolek",198,34,1
"cruentus",198,55,1
"cruentus",198,84,1
"Cracticus",199,31,1
"Cracticus",199,32,2
"Cracticus",199,33,2
"Cracticus",199,36,1
"Cracticus",199,37,2
"Cracticus",199,39,2
"Crested Pitohui",195,100,2
"cristatus",195,100,2
"Crested Bellbird",195,101,2
"cristatus",195,177,1
"Crested Shrike-tit",195,179,2
"crassirostris",120,31,1
"Crested Bird-of-paradise",120,45,2
"Crow Honeyeater",148,28,1
"Crescent Honeyeater",148,63,2
"cruentata",149,39,2
"Crimson-hooded Myzomela",149,53,2
"San Cristobal Melidectes",150,18,1
"cratitius",148,139,1
"Crimson Chat",148,166,1
"crocea",148,167,2
"Crateroscelis",180,34,1
"Crateroscelis",180,35,2
"Crateroscelis",180,36,2
"crassirostris",120,161,2
"Cranioleuca",234,9,1
"Cranioleuca",234,10,2
"Cranioleuca",234,11,2
"Cranioleuca",234,12,2
"Cranioleuca",234,13,2
"Creamy-crested Spinetail",234,15,1
"Cranioleuca",234,15,1
"Cranioleuca",234,16,2
"Cranioleuca",234,21,1
"Cranioleuca",234,22,2
"Cranioleuca",234,23,2
"Crested Spinetail",234,25,1
"Cranioleuca",234,25,1
"Cranioleuca",234,26,2
"Cranioleuca",234,27,2
"Cranioleuca",234,30,1
"Cranioleuca",234,31,2
"Cranioleuca",234,32,2
"Cranioleuca",234,34,1
"Cranioleuca",234,35,2
"Cranioleuca",234,38,1
"Cranioleuca",234,39,2
"Cranioleuca",234,42,2
"cristata",233,112,2
"Creamy-breasted Canastero",233,171,1
"Cream-winged Cinclodes",231,33,2
"Crested Hornero",231,56,2
"cristatus",231,56,2
"Crag Chilia",230,73,2
"Creamy-rumped Miner",229,13,1
"crassirostris",229,19,1
"Crested Gallito",248,101,2
"Crescent-faced Antpitta",248,197,1
"Olive-crowned Crescentchest",229,88,1
"Collared Crescentchest",229,89,2
"Maranon Crescentchest",229,90,2
"Elegant Crescentchest",229,91,2
"cristata",245,71,2
"cryptoleucus",246,31,2
"cristatus",246,67,2
"Creamy-bellied Antwren",246,80,1
"Crested Black-tyrant",235,29,2
"cryptoxanthus",243,95,1
"Crowned Chat-tyrant",241,22,2
"Great Crested Flycatcher",236,46,1
"crinitus",236,46,1
"crassirostris",236,93,2
"Crowned Slaty Flycatcher",236,105,1
"Crested Doradito",240,11,2
"cristata",244,36,2
"cristatus",235,173,2
"Crested Becard",251,23,2
"Crimson Fruitcrow",249,35,2
"cristata",249,36,2
"cryptolophus",249,38,1
"Crimson-hooded Manakin",249,114,2
"Crimson Shining-parrot",218,32,2
"Crimson Rosella",218,46,2
"Crimson-fronted Parakeet",217,37,1
"Crimson-bellied Parakeet",217,99,1
"cruentata",217,119,2
"crassus",215,117,2
"cryptoxanthus",215,118,2
"Crested Caracara",222,108,1
"Cryptic Forest-falcon",114,18,2
"cristata",114,29,2
"Crimson-breasted Woodpecker",206,62,1
"cruentatus",207,34,1
"Cream-coloured Woodpecker",208,18,2
"Crimson-mantled Woodpecker",208,60,2
"Crimson-winged Woodpecker",206,163,1
"Crimson-crested Woodpecker",206,180,1
"Cream-backed Woodpecker",206,185,1
"Crimson-bellied Woodpecker",206,193,1
"Crimson-rumped Toucanet",204,30,1
"Crested Barbet",204,126,2
"Crimson-fronted Barbet",204,171,1
"Crescent-chested Puffbird",209,35,2
"Crested Kingfisher",202,140,1
"cristata",202,181,2
"crossleyi",201,135,1
"Crowned Hornbill",201,175,2
"Crested Quetzal",252,76,2
"Crested Owl",228,45,1
"cristata",228,45,1
"Rufous Crab-hawk",118,81,1
"Crowned Eagle",118,89,2
"Crane Hawk",118,103,2
"Crested Goshawk",117,93,2
"Crowned Hawk-eagle",116,70,2
"Crested Eagle",115,56,1
"Crested Serpent-eagle",115,85,2
"crassirostris",214,40,1
"Creagrus",212,61,1
"Lesser Crested Tern",213,24,1
"Great Crested Tern",213,26,2
"Chinese Crested Tern",212,93,2
"Craveri's Murrelet",212,113,2
"craveri",212,113,2
"Crested Auklet",212,143,2
"cristatella",212,143,2
"Crab Plover",114,51,2
"Cream-coloured Courser",114,78,2
"Crowned Lapwing",119,24,1
"crassirostris",119,47,1
"Asian Crested Ibis",354,150,2
"Madagascar Crested Ibis",354,152,1
"cristata",354,152,1
"crispus",354,206,2
"Crowned Cormorant",364,22,2
"crumeniferus",346,25,1
"creatopus",359,31,2
"crassirostris",357,43,1
"Crinifer",346,96,1
"Crinifer",346,97,2
"cristata",346,98,2
"crassirostris",355,25,2
"crassirostris",355,81,2
"Crested Coua",355,181,2
"cristata",355,181,2
"Crotophaga",346,127,1
"Crotophaga",346,128,2
"Crotophaga",346,129,2
"Ruddy-breasted Crake",360,13,1
"Australian Crake",360,15,2
"Baillon's Crake",360,18,2
"Band-bellied Crake",360,20,1
"Henderson Crake",360,21,2
"Ash-throated Crake",360,29,1
"Spotless Crake",360,30,2
"cristata",360,35,2
"Chestnut-headed Crake",360,40,1
"Russet-crowned Crake",360,41,2
"Black-banded Crake",360,42,2
"White-browed Crake",360,74,2
"Dot-winged Crake",360,75,2
"Yellow-breasted Crake",360,78,1
"Spotted Crake",360,81,1
"Little Crake",360,82,2
"crex",362,25,2
"Crex",362,25,2
"Black Crake",362,48,1
"Brown Crake",362,49,2
"Black-tailed Crake",362,58,1
"Rusty-flanked Crake",361,10,1
"Rufous-faced Crake",361,12,2
"Rufous-sided Crake",361,13,2
"Red-and-white Crake",361,15,1
"White-throated Crake",361,16,2
"Grey-breasted Crake",361,18,1
"Ruddy Crake",361,19,2
"Red-legged Crake",361,39,2
"Andaman Crake",361,42,2
"Slaty-legged Crake",361,45,1
"Red-necked Crake",361,46,2
"Uniform Crake",360,110,1
"African Crake",360,111,2
"Crecopsis",360,111,2
"Striped Crake",360,114,1
"Paint-billed Crake",360,124,1
"Colombian Crake",360,125,2
"Ocellated Crake",360,127,2
"Sarus Crane",360,165,1
"White-naped Crane",360,167,2
"Sandhill Crane",360,168,2
"Demoiselle Crane",360,171,1
"Blue Crane",360,172,2
"Wattled Crane",360,173,2
"Black-necked Crane",360,178,1
"Hooded Crane",360,179,2
"Common Crane",360,180,2
"Whooping Crane",360,181,2
"Red-crowned Crane",360,182,2
"Siberian Crane",360,183,2
"Grey Crowned-crane",360,185,1
"Black Crowned-crane",360,186,2
"crepitans",360,192,2
"Cream-bellied Fruit-dove",350,34,2
"Cryptophaps",350,96,2
"Southern Crowned-pigeon",347,35,1
"Western Crowned-pigeon",347,36,2
"cristata",347,36,2
"Victoria Crowned-pigeon",347,37,2
"Crested Pigeon",347,74,2
"Santa Cruz Ground-dove",347,86,1
"crinigera",347,102,2
"Crested Cuckoo-dove",347,140,1
"crassirostris",347,140,1
"Crested Quail-dove",349,46,1
"Croaking Ground-dove",347,196,2
"cruziana",347,196,2
"Crowned Sandgrouse",346,150,2
"Great Crested Grebe",353,12,1
"cristatus",353,12,1
"Antillean Crested Hummingbird",326,77,2
"cristatus",326,77,2
"Crimson Topaz",324,16,1
"cryptus",324,30,2
"Crested Treeswift",324,50,2
"cristatus",324,56,1
"crinifrons",324,58,2
"Crested Fireback",312,27,1
"Crestless Fireback",312,31,2
"Crossoptilon",312,36,1
"Crossoptilon",312,37,2
"crossoptilon",312,38,2
"Crossoptilon",312,38,2
"Crossoptilon",312,39,2
"cruentus",312,125,2
"Crested Francolin",312,165,2
"Crimson-headed Partridge",312,195,2
"cristatus",312,198,1
"Crested Argus",310,10,1
"crudigularis",314,24,2
"Crested Partridge",314,44,2
"Crested Bobwhite",315,44,2
"cristatus",315,44,2
"Crested Guineafowl",310,27,1
"Crax",310,44,1
"Crax",310,45,2
"Crax",310,46,2
"Crax",310,47,2
"Crax",310,48,2
"Crax",310,49,2
"Crax",310,50,2
"Crestless Curassow",310,60,2
"Crested Guan",311,23,2
"crecca",313,139,2
"Crested Duck",313,218,2
"Crypturellus",253,8,1
"Crypturellus",253,9,2
"Crypturellus",253,11,1
"Crypturellus",253,12,2
"Crypturellus",253,15,1
"Crypturellus",253,16,2
"Crypturellus",253,17,2
"Crypturellus",253,19,1
"Crypturellus",253,20,2
"Crypturellus",253,24,1
"Crypturellus",253,25,2
"Crypturellus",253,27,1
"Crypturellus",253,28,2
"Crypturellus",253,31,1
"Crypturellus",253,32,2
"Crypturellus",253,34,1
"Crypturellus",253,35,2
"Crypturellus",253,39,1
"Crypturellus",253,40,2
"Crypturellus",253,41,2
"Crypturellus",253,42,2
"Quebracho Crested-tinamou",253,87,1
"Elegant Crested-tinamou",253,88,2
"Orinoco Crocodile",0,39,1
"Crocodylus",0,39,1
"American Crocodile",0,40,2
"Crocodylus",0,40,2
"Belize Crocodile",0,42,1
"Crocodylus",0,42,1
"Cuban Crocodile",0,43,2
"Crocodylus",0,43,2
"Nile Crocodile",0,44,2
"Crocodylus",0,44,2
"Broad-snouted Crocodile",0,47,1
"Crocodylus",0,47,1
"Siamese Crocodile",0,48,2
"Crocodylus",0,48,2
"Estuarine Crocodile",0,49,2
"Crocodylus",0,49,2
"Philippines Crocodile",0,52,1
"Crocodylus",0,52,1
"New Guinea Crocodile",0,53,2
"Crocodylus",0,53,2
"Freshwater crocodile",0,54,2
"Crocodylus",0,54,2
"African Slender-snouted Crocodile",0,56,1
"African Dwarf Crocodile",0,57,2
"Fish-eating Crocodile",0,59,1
"crocodilus",0,66,1
"crassicollis",94,87,2
"Crevice Tortoise",94,120,2
"Cryptoblepharus",306,48,1
"Cryptoblepharus",306,49,2
"Cryptoblepharus",306,50,2
"crassicaudus",300,79,1
"cracens",300,84,2
"crenni",303,109,2
"Cricosaura",298,159,2
"Crocodilurus",309,37,2
"cristatus",415,7,2
"cristatus",415,38,2
"Fiji Crested Iguana",415,43,2
"cristatellus",409,43,1
"Crevice Spiny Lizard",408,20,1
"Crotaphytus",405,122,1
"Crotaphytus",405,123,2
"Crotaphytus",405,124,2
"Crotaphytus",405,125,2
"cristatella",406,17,1
"crucigera",406,53,2
"Crested Lizard",406,143,1
"crusculus",411,51,1
"crocodilurus",405,208,2
"Florida Crowned Snake",337,13,1
"Crowned Leafnose Snake",337,66,2
"Crotaphopeltis",338,28,1
"cruentatus",335,48,1
"Glossy Crayfish Snake",335,124,2
"Crisantophis",336,93,1
"Cryophis",336,118,2
"Lake Cronin Snake",341,35,2
"Cryptophis",341,54,2
"crucifer",340,150,2
"Crab-eating Water Snake",340,161,1
"Crotalus",339,27,1
"Crenadactylus",320,56,2
"Crossomys",270,47,2
"Crete Spiny Mouse",269,22,1
"cremoriventer",269,82,1
"crociduroides",269,176,2
"Creek Groove-toothed Swamp Rat",269,209,2
"Cremnomys",267,208,2
"Cremnomys",267,209,2
"Crunomys",264,54,1
"Crunomys",264,55,2
"Crunomys",264,56,2
"Luzon Crateromys",263,101,1
"Crateromys",263,101,1
"Dinagat Crateromys",263,102,2
"Crateromys",263,102,2
"Ilin Crateromys",263,103,2
"Crateromys",263,103,2
"Crump's Mouse",272,29,2
"crumpi",272,29,2
"crassus",265,18,1
"Cricetomys",263,136,1
"Cricetomys",263,137,2
"Cricetomys",263,139,1
"Cricetomys",263,140,2
"Crafty Vesper Mouse",289,140,2
"Torres's Crimson-nosed Rat",292,58,1
"Chaco Crimson-nosed Rat",292,59,2
"Large-lipped Crimson-nosed Rat",292,60,2
"Pittier's Crab-eating Rat",287,98,1
"Crab-eating Rat",287,99,2
"Tweedy's Crab-eating Rat",287,100,2
"Stolzmann's Crab-eating Rat",287,101,2
"Santa Cruz Mouse",291,50,2
"crinitus",291,66,2
"Crested-tailed Deer Mouse",291,117,1
"cryophilus",291,128,1
"creper",287,181,2
"Creeping Vole",282,107,2
"Cricetulus",281,107,1
"Cricetulus",281,108,2
"Cricetulus",281,110,1
"Cricetulus",281,111,2
"Cricetulus",281,113,1
"Cricetulus",281,114,2
"cricetus",281,119,2
"Cricetus",281,119,2
"Crested Rat",281,212,2
"crassicauda",280,47,1
"Cratogeomys",255,29,2
"Cratogeomys",255,34,1
"Cratogeomys",255,35,2
"Cratogeomys",255,37,1
"Cratogeomys",255,38,2
"Cratogeomys",255,41,1
"Cratogeomys",255,42,2
"Cratogeomys",255,43,2
"Cryptomys",259,8,1
"Cryptomys",259,9,2
"Cryptomys",259,10,2
"Cryptomys",259,13,1
"Cryptomys",259,14,2
"Cryptomys",259,15,2
"Cryptomys",259,18,1
"Cryptomys",259,19,2
"Cryptomys",259,20,2
"crassispinis",256,44,1
"Crested Porcupine",256,45,2
"cristata",256,45,2
"Indian Crested Porcupine",256,47,2
"Crested Agouti",256,100,2
"cristata",256,100,2
"crinitus",278,24,2
"crassicaudatus",262,27,2
"crassicaudatus",254,109,1
"Celebes Crested Macaque",275,10,1
"Crab-eating Macaque",275,41,2
"Tana River Crested Mangabey",275,72,2
"Crowned Monkey",275,116,2
"cristatus",276,24,2
"Black Crested Gibbon",295,22,1
"Crowned Lemur",260,27,2
"crossleyi",260,95,2
"crassicaudatus",260,115,1
"crassulus",389,149,2
"Big Crested Mastiff Bat",396,25,1
"crenulatum",393,149,1
"Crested Leaf-nosed Bat",378,18,2
"crumeniferus",376,36,2
"Croslet Horseshoe Bat",377,64,2
"Creagh's Horseshoe Bat",379,14,1
"creaghi",379,14,1
"Craseonycteris",365,79,2
"crenulata",366,153,1
"crypturus",399,13,1
"crispus",372,71,2
"crinifrons",374,41,1
"cruciger",373,55,1
"crassidens",373,66,1
"Crab-eating Raccoon",381,12,1
"cristata",381,87,2
"Crabeater Seal",381,93,1
"Crab-eating Fox",381,153,1
"Crossarchus",384,11,1
"Crossarchus",384,12,2
"Crossarchus",384,13,2
"Crossarchus",384,14,2
"crassicauda",384,26,1
"Crab-eating Mongoose",384,42,2
"Crested Genet",385,26,2
"cristata",385,26,2
"Cryptoprocta",385,74,2
"crocuta",382,85,2
"Crocuta",382,85,2
"cristata",382,86,2
"crassicaudata",365,152,1
"Crocidura",368,10,1
"Crocidura",368,11,2
"Crocidura",368,12,2
"Crocidura",368,14,1
"Crocidura",368,15,2
"Crocidura",368,16,2
"Crocidura",368,19,1
"Crocidura",368,20,2
"Crocidura",368,21,2
"Crocidura",368,23,1
"Crocidura",368,24,2
"Crocidura",368,31,1
"Crocidura",368,32,2
"Crocidura",368,33,2
"Crocidura",368,34,2
"Crocidura",368,35,2
"Crocidura",368,37,1
"Crocidura",368,38,2
"Crocidura",368,39,2
"Crocidura",368,41,1
"Crocidura",368,42,2
"Crocidura",368,43,2
"Crocidura",368,48,1
"Crocidura",368,49,2
"Crocidura",368,50,2
"Crocidura",368,51,2
"Crocidura",368,54,1
"Crocidura",368,55,2
"Crocidura",368,56,2
"Crocidura",367,14,1
"Crocidura",367,15,2
"Crocidura",367,16,2
"Crocidura",367,18,1
"Crocidura",367,19,2
"Crocidura",367,20,2
"Crocidura",367,24,1
"Crocidura",367,25,2
"Crocidura",367,26,2
"Crocidura",367,27,2
"Crocidura",367,31,1
"Crocidura",367,32,2
"Crocidura",367,33,2
"Crocidura",367,35,1
"Crocidura",367,36,2
"Crocidura",367,44,1
"Crocidura",367,45,2
"Crocidura",367,46,2
"Crocidura",367,48,1
"Crocidura",367,49,2
"Crocidura",367,50,2
"Crocidura",367,51,2
"Crocidura",367,53,1
"Crocidura",367,54,2
"Crocidura",367,59,1
"Crocidura",367,60,2
"Crocidura",367,61,2
"Crocidura",367,62,2
"Crocidura",367,63,2
"Crocidura",369,6,1
"Crocidura",369,7,2
"Crocidura",369,8,2
"Crocidura",369,10,1
"Crocidura",369,11,2
"Crocidura",369,15,1
"Crocidura",369,16,2
"Crocidura",369,17,2
"Crocidura",369,18,2
"Crocidura",369,22,1
"Crocidura",369,23,2
"Crocidura",369,24,2
"Crocidura",369,26,1
"Crocidura",369,27,2
"Crocidura",369,32,1
"Crocidura",369,33,2
"Crocidura",369,34,2
"Crocidura",369,35,2
"Crocidura",369,38,1
"Crocidura",369,39,2
"Crocidura",369,40,2
"Crocidura",367,68,1
"Crocidura",367,69,2
"Crocidura",367,70,2
"Crocidura",367,73,1
"Crocidura",367,74,2
"Crocidura",367,75,2
"Crocidura",370,10,1
"Crocidura",370,11,2
"Crocidura",370,13,1
"Crocidura",370,14,2
"Crocidura",370,15,2
"crenata",370,16,2
"Crocidura",370,16,2
"Crocidura",370,17,2
"Crosse's Shrew",370,20,1
"crossei",370,20,1
"Crocidura",370,20,1
"Crocidura",370,21,2
"Crocidura",370,22,2
"Crocidura",370,23,2
"Crocidura",370,28,1
"Crocidura",370,29,2
"Crocidura",370,30,2
"Crocidura",370,32,1
"Crocidura",370,33,2
"Crocidura",370,34,2
"Crocidura",370,36,1
"Crocidura",370,37,2
"Crocidura",370,46,1
"Crocidura",370,47,2
"Crocidura",370,48,2
"Crocidura",370,49,2
"Crocidura",370,51,1
"Crocidura",370,52,2
"Crocidura",370,54,1
"Crocidura",370,55,2
"Crocidura",370,58,1
"Crocidura",370,59,2
"Crocidura",370,60,2
"Crocidura",370,61,2
"Crocidura",370,63,1
"Crocidura",370,64,2
"Crocidura",367,83,1
"Crocidura",367,84,2
"Crocidura",367,86,1
"Crocidura",367,87,2
"Crocidura",367,89,1
"Crocidura",367,90,2
"Crocidura",367,94,1
"Crocidura",367,95,2
"Crocidura",367,96,2
"Crocidura",367,97,2
"Crocidura",367,101,1
"Crocidura",367,102,2
"Crocidura",367,104,1
"Crocidura",367,105,2
"Crocidura",367,107,1
"Crocidura",367,108,2
"Crocidura",367,114,1
"Crocidura",367,115,2
"Crocidura",367,117,1
"Crocidura",367,118,2
"Crocidura",367,119,2
"Crocidura",367,121,1
"Crocidura",367,122,2
"Crocidura",367,123,2
"Crocidura",367,134,1
"Crocidura",367,135,2
"Crocidura",367,137,1
"Crocidura",367,138,2
"Crocidura",367,139,2
"Crocidura",367,142,1
"Crocidura",367,143,2
"Crocidura",367,144,2
"Crocidura",367,145,2
"Crocidura",367,148,1
"Crocidura",367,149,2
"Crocidura",367,150,2
"Crocidura",367,151,2
"Crocidura",367,152,2
"Crocidura",367,157,1
"Crocidura",367,158,2
"Crocidura",367,159,2
"Cretan Shrew",367,160,2
"Crocidura",367,160,2
"Crocidura",367,161,2
"Crocidura",367,165,1
"Crocidura",367,166,2
"Crocidura",367,167,2
"Crocidura",367,168,2
"Crocidura",367,169,2
"Crowned Shrew",397,20,2
"Cryptotis",397,75,1
"Cryptotis",397,76,2
"Cryptotis",397,78,1
"Cryptotis",397,79,2
"Cryptotis",397,80,2
"Cryptotis",397,83,1
"Cryptotis",397,84,2
"Cryptotis",397,85,2
"Cryptotis",397,88,1
"Cryptotis",397,89,2
"Cryptotis",397,90,2
"Cryptotis",397,93,1
"Cryptotis",397,94,2
"Cryptotis",397,95,2
"Cryptotis",397,97,1
"Cryptotis",397,98,2
"Cryptotis",397,104,1
"Cryptotis",397,105,2
"Cryptotis",397,107,1
"Cryptotis",397,108,2
"Cryptotis",397,109,2
"Cryptotis",397,112,1
"Cryptotis",397,113,2
"Cryptotis",397,114,2
"Cryptotis",397,116,1
"Cryptotis",397,117,2
"crawfordi",397,180,2
"cristata",380,65,2
"Crest-tailed Mulgara",111,28,1
"cristicauda",111,28,1
"Julia Creek Dunnart",111,105,1
"crassicaudata",111,109,2
"cracens",109,85,2
"crassicaudata",109,155,2
"crucifer",60,24,2
"cristata",62,9,2
"cristiglans",57,72,2
"Eastern Crested Toad",56,67,2
"Puerto Rican Crested Toad",56,69,1
"Hispaniolan Crestless Toad",56,75,1
"crocus",56,88,2
"cristinae",58,20,2
"Crested Toad",56,146,2
"cryptus",59,67,2
"cruciger",63,75,1
"crombiei",68,24,2
"cristiceps",45,35,2
"Crossodactylodes",69,59,1
"Crossodactylodes",69,60,2
"Crossodactylodes",69,61,2
"Crossodactylus",65,59,1
"Crossodactylus",65,60,2
"Crossodactylus",65,61,2
"Crossodactylus",65,62,2
"Crossodactylus",65,63,2
"Crossodactylus",65,65,1
"Crossodactylus",65,66,2
"Crossodactylus",65,67,2
"Crossodactylus",65,69,1
"Crossodactylus",65,70,2
"cranwelli",52,17,2
"crombiei",51,15,2
"cristinae",49,51,1
"croceopodes",49,123,1
"crybetes",49,170,2
"crurifasciatum",49,205,2
"crassa",40,25,2
"crucifer",40,126,2
"Northern Cricket Frog",40,131,1
"crepitans",40,131,1
"Southern Cricket Frog",40,132,2
"crucialis",64,59,2
"cruzi",48,48,2
"crepitans",47,69,1
"cruentommus",70,90,2
"crospedospilus",70,101,1
"cryptotis",38,154,2
"Cruziohyla",66,64,1
"craspedopus",66,65,2
"Cruziohyla",66,65,2
"Cryptobatrachus",91,38,1
"Cryptobatrachus",91,39,2
"Cryptobatrachus",91,40,2
"cruentus",81,20,2
"cremnobates",81,108,2
"cryptomelas",81,201,1
"crucifer",84,21,2
"croceoinguinis",84,30,2
"crepitans",89,39,2
"cristinae",88,12,2
"cryophilius",88,14,1
"cruralis",88,37,1
"Cricket Coqui",75,23,2
"crenunguis",74,64,2
"Craugastor",85,13,1
"Craugastor",85,14,2
"Craugastor",85,15,2
"Craugastor",85,16,2
"Craugastor",85,18,1
"Craugastor",85,19,2
"Craugastor",85,21,1
"Craugastor",85,22,2
"Craugastor",85,26,1
"Craugastor",85,27,2
"Craugastor",85,28,2
"Craugastor",85,29,2
"Craugastor",85,33,1
"Craugastor",85,34,2
"Craugastor",85,35,2
"Craugastor",85,37,1
"Craugastor",85,38,2
"Craugastor",85,42,1
"Craugastor",85,43,2
"Craugastor",85,45,1
"Craugastor",85,46,2
"Craugastor",85,48,1
"Craugastor",85,49,2
"Craugastor",85,52,1
"Craugastor",85,53,2
"Craugastor",85,55,1
"Craugastor",85,56,2
"Craugastor",85,60,1
"Craugastor",85,61,2
"Craugastor",85,62,2
"Craugastor",85,63,2
"Craugastor",85,68,1
"Craugastor",85,69,2
"Craugastor",85,70,2
"Craugastor",85,72,1
"Craugastor",85,73,2
"Craugastor",85,75,1
"Craugastor",85,76,2
"Craugastor",85,80,1
"Craugastor",85,81,2
"Craugastor",85,82,2
"Craugastor",85,83,2
"Craugastor",85,87,1
"Craugastor",85,88,2
"Craugastor",85,89,2
"Craugastor",85,90,2
"Craugastor",72,82,1
"Craugastor",72,83,2
"Craugastor",72,85,1
"Craugastor",72,86,2
"Craugastor",72,89,1
"Craugastor",72,90,2
"Craugastor",72,91,2
"Craugastor",72,93,1
"Craugastor",72,94,2
"Craugastor",72,98,1
"Craugastor",72,99,2
"Craugastor",72,100,2
"Craugastor",72,102,1
"Craugastor",72,103,2
"Craugastor",72,105,1
"Craugastor",72,106,2
"Craugastor",72,114,1
"Craugastor",72,115,2
"Craugastor",72,116,2
"Craugastor",72,117,2
"Craugastor",72,118,2
"Craugastor",72,121,1
"Craugastor",72,122,2
"Craugastor",72,123,2
"Craugastor",72,125,1
"Craugastor",72,126,2
"Craugastor",72,130,1
"Craugastor",72,131,2
"Craugastor",72,132,2
"Craugastor",72,133,2
"crassidigitus",72,138,1
"Craugastor",72,138,1
"Craugastor",72,139,2
"Craugastor",72,140,2
"Craugastor",72,141,2
"Craugastor",72,142,2
"Craugastor",78,6,1
"Craugastor",78,7,2
"Craugastor",78,8,2
"Craugastor",78,10,1
"Craugastor",78,11,2
"Craugastor",78,15,1
"Craugastor",78,16,2
"Craugastor",78,18,1
"Craugastor",78,19,2
"Craugastor",78,20,2
"Craugastor",78,27,1
"Craugastor",78,28,2
"Craugastor",78,29,2
"Craugastor",78,30,2
"Craugastor",78,33,1
"Craugastor",78,34,2
"Craugastor",78,35,2
"Craugastor",78,37,1
"Craugastor",78,38,2
"Craugastor",78,39,2
"Craugastor",78,46,1
"Craugastor",78,47,2
"cruzi",78,48,2
"Craugastor",78,48,2
"Craugastor",78,49,2
"Craugastor",78,50,2
"Craugastor",78,51,2
"Craugastor",78,52,2
"Craugastor",72,146,1
"Craugastor",72,147,2
"Craugastor",72,149,1
"Craugastor",72,150,2
"Craugastor",72,152,1
"Craugastor",72,153,2
"crassa",23,17,1
"Crinia",24,8,1
"Crinia",24,9,2
"Crinia",24,10,2
"Crinia",24,11,2
"Crinia",24,14,1
"Crinia",24,15,2
"Crinia",24,16,2
"Crinia",24,17,2
"Crinia",24,20,1
"Crinia",24,21,2
"Crinia",24,22,2
"Crinia",24,26,1
"Crinia",24,27,2
"Crinia",24,28,2
"Crinia",24,29,2
"Crucifix Frog",23,151,1
"cruciger",21,149,1
"crocea",3,194,2
"Crawfish Frog",12,52,1
"cremnobatus",15,28,1
"Cretan Frog",18,43,2
"cretensis",18,43,2
"crassiovis",12,191,2
"crassus",11,8,1
"Crowned Bullfrog",11,11,2
"Kuhl's Creek Frog",19,79,2
"cryptotis",2,128,1
"crassipes",6,50,2
"cryptotis",4,29,2
"cricogaster",4,32,1
"cryptotis",92,38,2
"crucifer",28,81,2
"crassa",28,199,2
"crepitans",33,47,2
"cryptotympanum",33,59,1
"crucis",35,26,2
"Cryptothylax",25,132,1
"Cryptothylax",25,133,2
"crusculum",26,25,1
"crystallinoron",36,24,1
"Cryptotriton",106,64,1
"Cryptotriton",106,65,2
"Cryptotriton",106,66,2
"Cryptotriton",106,67,2
"Cryptotriton",106,68,2
"Cryptotriton",106,69,2
"cracens",106,83,2
"Southern Crested Newt",103,23,1
"Italian Crested Newt",103,24,2
"Great Crested Newt",103,25,2
"cristatus",103,25,2
"Danube Crested Newt",103,29,2
"crocatus",103,36,2
"Crocodile Newt",98,140,2
"Anderson's Crocodile Newt",98,143,1
"Cryptobranchus",344,96,2
"crassisquama",113,17,1
"Crotaphatrema",113,164,1
"Crotaphatrema",113,165,2
"Crotaphatrema",113,166,2
