index,parent,name1,name2,common,redlist,popstab,color
9,8,"longchuanensis","Philautus","",LC,D,-16731116
10,8,"petilus","Philautus","",DD,U,-11513776
11,7,"menglaensis","Philautus","",DD,U,-11513776
12,6,"rhododiscus","Philautus","",NE,U,-16777216
15,14,"graminirupes","Philautus","",VU,S,-11184866
16,14,"eximius","Philautus","",EX,U,-16777036
18,17,"variabilis","Philautus","",EX,U,-16777036
19,17,"signatus","Philautus","",EN,D,-8572416
21,20,"charius","Philautus","",EN,D,-8572416
22,20,"griet","Philautus","",CR,D,-3014646
23,3,"banaensis","Philautus","",DD,U,-11513776
24,2,"shillongensis","Philautus","",CR,D,-3014646
29,28,"sordidus","Philautus","",NT,D,-12486656
30,28,"macropus","Philautus","",CR,D,-3014646
32,31,"THOLPETTI","Philautus","",NE,U,-16777216
33,31,"duboisi","Philautus","",VU,S,-11184866
36,35,"cinerascens","Philautus","",DD,U,-11513776
37,35,"amboli","Philautus","",NE,U,-16777216
38,34,"sanctisilvaticus","Philautus","",CR,D,-3014646
39,25,"ponmudi","Philautus","",CR,D,-3014646
43,42,"vittiger","Philautus","Indonesian Bubble-nest Frog",DD,S,-11513776
44,42,"namdaphaensis","Philautus","",DD,U,-11513776
45,41,"beddomii","Philautus","",NT,S,-12486656
46,40,"chalazodes","Philautus","",CR,D,-3014646
