name,fileindex,index,whichChild
"Drab Seedeater",127,41,2
"Drab Hemispingus",126,61,1
"Drakensberg Siskin",136,37,2
"dryas",188,195,2
"Dromaeocercus",177,10,2
"Drymocichla",170,30,2
"Drymodes",151,73,1
"Drymodes",151,74,2
"Drakensberg Rockjumper",120,12,1
"drownei",153,63,2
"Pygmy Drongo",153,84,1
"Drongos",152,49,2
"White-bellied Drongo",152,58,1
"Mayotte Drongo",152,59,2
"Aldabra Drongo",152,61,1
"Crested Drongo",152,62,2
"Velvet-mantled Drongo",152,63,2
"Grand Comoro Drongo",152,64,2
"Fork-tailed Drongo",152,66,1
"Black Drongo",152,67,2
"Sumatran Drongo",152,69,1
"Ashy Drongo",152,70,2
"Square-tailed Drongo",152,74,1
"Sulawesi Drongo",152,75,2
"Andaman Drongo",152,76,2
"Shining Drongo",152,77,2
"Ribbon-tailed Drongo",152,83,1
"Spangled Drongo",152,84,2
"Wallacean Drongo",152,85,2
"Hair-crested Drongo",152,87,1
"Greater Racket-tailed Drongo",152,90,1
"Crow-billed Drongo",152,91,2
"Lesser Racket-tailed Drongo",152,92,2
"Bronzed Drongo",152,93,2
"Drab Whistler",156,32,1
"Dryoscopus",198,64,1
"Dryoscopus",198,65,2
"Dryoscopus",198,66,2
"Dryoscopus",198,68,1
"Dryoscopus",198,69,2
"Dryoscopus",198,70,2
"Drab Myzomela",149,44,2
"Drymornis",230,104,1
"Drymophila",245,11,1
"Drymophila",245,12,2
"Drymophila",245,14,1
"Drymophila",245,15,2
"Drymophila",245,19,1
"Drymophila",245,20,2
"Drymophila",245,21,2
"Drymophila",245,22,2
"Drab Water Tyrant",243,85,2
"Drab-breasted Bamboo-tyrant",239,25,2
"Dryocopus",208,28,1
"Dryocopus",208,29,2
"Dryocopus",208,30,2
"Dryocopus",208,32,1
"Dryocopus",208,33,2
"Dryocopus",208,35,1
"Dryocopus",208,36,2
"Dryotriorchis",115,72,1
"Dromas",114,51,2
"Drongo Cuckoos",355,43,2
"Philippine Drongo-Cuckoo",355,44,1
"Drongo Cuckoo",355,45,2
"Dromococcyx",346,121,1
"Dromococcyx",346,122,2
"Dryolimnas",360,118,1
"Drepanoptila",350,46,2
"Dromaius",0,19,2
"draconoides",414,34,2
"Dragon Lizards",405,143,1
"Mindoro Forest Dragon",406,12,2
"Mountain Horned Dragons",406,50,1
"Flying Dragons",406,56,2
"Draco",406,64,1
"Draco",406,65,2
"Draco",406,67,1
"Draco",406,68,2
"Draco",406,69,2
"Draco",406,70,2
"Draco",406,72,1
"Draco",406,73,2
"Draco",406,78,1
"Draco",406,79,2
"Draco",406,80,2
"Draco",406,81,2
"Draco",406,82,2
"Draco",406,83,2
"Draco",406,84,2
"Bearded Dragons",413,9,1
"Heath Dragons",413,47,2
"Comb-bearing Dragons",413,50,2
"Water Dragons",413,93,2
"Komodo Dragon",407,36,1
"Drymarchon",337,19,2
"Drymoluber",337,22,2
"Drymobius",337,49,2
"Dryocalamus",338,52,2
"drummondhayi",335,142,2
"Drepanoides",336,16,2
"Drysdalia",341,40,2
"Dromicodryas",340,94,2
"drummondhayi",334,44,2
"draco",273,14,2
"dryas",263,56,2
"Dressy Oldfield Mouse",290,23,2
"Drylands Vesper Mouse",289,130,1
"Drab Atlantic Tree Rat",258,18,1
"Dremomys",278,148,1
"Dremomys",278,151,1
"Dremomys",278,152,2
"Dremomys",278,154,1
"Dremomys",278,155,2
"Dremomys",278,157,1
"Dremomys",278,158,2
"Dryomys",262,38,2
"Dryomys",262,39,2
"Drill",275,66,1
"Dryad Monkey",275,104,2
"dryas",275,104,2
"draconilla",387,69,2
"Dromedary",365,113,2
"dromedarius",365,113,2
"Dramatic Shrew",369,27,2
"drouhardi",323,16,1
"dryas",323,21,2
"Dromiciops",109,16,2
"dryas",109,113,2
"Dryland Mouse Opossum",109,218,2
"Drakensberg Stream Frog",10,12,2
"Drakensberg River Frog",10,52,1
"dracomontana",10,52,1
"Drewes' Moss Frog",2,111,2
"drewesii",2,111,2
"Dring's Horned Frog",71,59,1
"dringi",71,59,1
"dringi",37,25,2
