index,parent,name1,name2,common,redlist,popstab,color
16,15,"hatinhensis","Lophura","Vietnamese Pheasant",EN,U,-8572416
17,15,"edwardsi","Lophura","Edwards's Pheasant",EN,U,-8572416
18,14,"swinhoii","Lophura","Swinhoe's Pheasant",NT,U,-12486656
20,19,"leucomelanos","Lophura","Kalij Pheasant",LC,U,-16731116
21,19,"nycthemera","Lophura","Silver Pheasant",LC,U,-16731116
22,12,"bulweri","Lophura","Wattled Pheasant",VU,U,-11184866
27,26,"ignita","Lophura","Crested Fireback",NT,U,-12486656
28,26,"diardi","Lophura","Siamese Fireback",NT,U,-12486656
29,25,"inornata","Lophura","Salvadori's Pheasant",VU,U,-11184866
30,24,"hoogerwerfi","Lophura","Aceh Pheasant",VU,U,-11184866
31,23,"erythrophthalma","Lophura","Crestless Fireback",VU,U,-11184866
32,10,"wallichi","Catreus","Cheer Pheasant",VU,U,-11184866
36,35,"mantchuricum","Crossoptilon","Brown Eared-pheasant",VU,U,-11184866
37,35,"auritum","Crossoptilon","Blue Eared-pheasant",LC,U,-16731116
38,34,"crossoptilon","Crossoptilon","White Eared-pheasant",NT,U,-12486656
39,33,"harmani","Crossoptilon","Tibetan Eared-pheasant",NT,U,-12486656
41,40,"amherstiae","Chrysolophus","Lady Amherst's Pheasant",LC,U,-16731116
42,40,"pictus","Chrysolophus","Golden Pheasant",LC,U,-16731116
44,43,"colchicus","Phasianus","Common Pheasant",LC,U,-16731116
45,43,"versicolor","Phasianus","Green Pheasant",_U,[,-16777216
50,49,"ellioti","Syrmaticus","Elliot's Pheasant",NT,U,-12486656
51,49,"humiae","Syrmaticus","Hume's Pheasant",NT,U,-12486656
52,48,"mikado","Syrmaticus","Mikado Pheasant",NT,U,-12486656
53,47,"soemmerringii","Syrmaticus","Copper Pheasant",NT,U,-12486656
54,46,"reevesii","Syrmaticus","Reeves's Pheasant",VU,U,-11184866
57,56,"dauurica","Perdix","Daurian Partridge",LC,U,-16731116
58,56,"perdix","Perdix","Grey Partridge",LC,U,-16731116
59,55,"hodgsoniae","Perdix","Tibetan Partridge",LC,U,-16731116
61,60,"longirostris","Rhizothera","Long-billed Partridge",NT,U,-12486656
62,60,"macrolopha","Pucrasia","Koklass Pheasant",LC,U,-16731116
72,71,"phasianellus","Tympanuchus","Sharp-tailed Grouse",LC,U,-16731116
73,71,"cupido","Tympanuchus","Greater Prairie-chicken",VU,U,-11184866
74,70,"pallidicinctus","Tympanuchus","Lesser Prairie-chicken",VU,U,-11184866
76,75,"fuliginosus","Dendragapus","Sooty Grouse",LC,U,-16731116
77,75,"obscurus","Dendragapus","Dusky Grouse",LC,U,-16731116
79,78,"urophasianus","Centrocercus","Greater Sage-grouse",NT,U,-12486656
80,78,"minimus","Centrocercus","Gunnison Sage-grouse",EN,U,-8572416
84,83,"parvirostris","Tetrao","Black-billed Capercaillie",LC,U,-16731116
85,83,"urogallus","Tetrao","Western Capercaillie",LC,U,-16731116
87,86,"mlokosiewiczi","Tetrao","Caucasian Grouse",NT,U,-12486656
88,86,"tetrix","Tetrao","Black Grouse",LC,U,-16731116
90,89,"falcipennis","Dendragapus","Siberian Grouse",NT,U,-12486656
91,89,"canadensis","Dendragapus","Spruce Grouse",LC,U,-16731116
94,93,"lagopus","Lagopus","Willow Ptarmigan",LC,U,-16731116
95,93,"muta","Lagopus","Rock Ptarmigan",LC,U,-16731116
96,92,"leucura","Lagopus","White-tailed Ptarmigan",LC,U,-16731116
97,65,"lerwa","Lerwa","Snow Partridge",LC,U,-16731116
100,99,"sewerzowi","Bonasa","Chinese Grouse",NT,U,-12486656
101,99,"bonasia","Bonasa","Hazel Grouse",LC,U,-16731116
102,98,"umbellus","Bonasa","Ruffed Grouse",LC,U,-16731116
104,103,"ocellata","Meleagris","Ocellated Turkey",NT,U,-12486656
105,103,"gallopavo","Meleagris","Wild Turkey",LC,U,-16731116
110,109,"impejanus","Lophophorus","Himalayan Monal",LC,U,-16731116
111,109,"sclateri","Lophophorus","Sclater's Monal",VU,U,-11184866
112,108,"lhuysii","Lophophorus","Chinese Monal",VU,U,-11184866
114,113,"obscurus","Tetraophasis","Chestnut-throated Partridge",LC,U,-16731116
115,113,"szechenyii","Tetraophasis","Buff-throated Partridge",LC,U,-16731116
119,118,"melanocephalus","Tragopan","Western Tragopan",VU,U,-11184866
120,118,"satyra","Tragopan","Satyr Tragopan",NT,U,-12486656
121,117,"blythii","Tragopan","Blyth's Tragopan",VU,U,-11184866
123,122,"temminckii","Tragopan","Temminck's Tragopan",LC,U,-16731116
124,122,"caboti","Tragopan","Cabot's Tragopan",VU,U,-11184866
125,1,"cruentus","Ithaginis","Blood Pheasant",LC,U,-16731116
136,135,"levaillantoides","Francolinus","Orange River Francolin",LC,U,-16731116
137,135,"levaillantii","Francolinus","Red-winged Francolin",LC,U,-16731116
138,134,"africanus","Francolinus","Grey-winged Francolin",LC,U,-16731116
139,133,"shelleyi","Francolinus","Shelley's Francolin",LC,U,-16731116
141,140,"psilolaemus","Francolinus","Moorland Francolin",LC,U,-16731116
142,140,"finschi","Francolinus","Finsch's Francolin",LC,U,-16731116
143,131,"streptophorus","Francolinus","Ring-necked Francolin",NT,U,-12486656
148,147,"varius","Gallus","Green Junglefowl",LC,U,-16731116
149,147,"gallus","Gallus","Red Junglefowl",LC,U,-16731116
150,146,"lafayetii","Gallus","Sri Lanka Junglefowl",LC,U,-16731116
151,145,"sonneratii","Gallus","Grey Junglefowl",LC,U,-16731116
153,152,"thoracicus","Bambusicola","Chinese Bamboo-partridge",LC,U,-16731116
154,152,"fytchii","Bambusicola","Mountain Bamboo-partridge",LC,U,-16731116
159,158,"francolinus","Francolinus","Black Francolin",LC,U,-16731116
160,158,"pictus","Francolinus","Painted Francolin",LC,U,-16731116
162,161,"pondicerianus","Francolinus","Grey Francolin",LC,U,-16731116
163,161,"gularis","Francolinus","Swamp Francolin",VU,U,-11184866
164,156,"pintadeanus","Francolinus","Chinese Francolin",LC,U,-16731116
165,155,"sephaena","Francolinus","Crested Francolin",LC,U,-16731116
168,167,"albogularis","Francolinus","White-throated Francolin",LC,U,-16731116
169,167,"lathami","Francolinus","Forest Francolin",LC,U,-16731116
171,170,"schlegelii","Francolinus","Schlegel's Francolin",LC,U,-16731116
172,170,"coqui","Francolinus","Coqui Francolin",LC,U,-16731116
181,180,"chalcurum","Polyplectron","Bronze-tailed Peacock-pheasant",LC,U,-16731116
182,180,"bicalcaratum","Polyplectron","Grey Peacock-pheasant",LC,U,-16731116
183,179,"inopinatum","Polyplectron","Mountain Peacock-pheasant",VU,U,-11184866
184,178,"germaini","Polyplectron","Germain's Peacock-pheasant",NT,U,-12486656
185,177,"katsumatae","Polyplectron","Hainan Peacock-pheasant",EN,U,-8572416
187,186,"schleiermacheri","Polyplectron","Bornean Peacock-pheasant",EN,U,-8572416
188,186,"malacense","Polyplectron","Malayan Peacock-pheasant",VU,U,-11184866
189,175,"napoleonis","Polyplectron","Palawan Peacock-pheasant",VU,U,-11184866
192,191,"bicalcarata","Galloperdix","Sri Lanka Spurfowl",LC,U,-16731116
193,191,"spadicea","Galloperdix","Red Spurfowl",LC,U,-16731116
194,190,"lunulata","Galloperdix","Painted Spurfowl",LC,U,-16731116
195,173,"sanguiniceps","Haematortyx","Crimson-headed Partridge",LC,U,-16731116
198,197,"cristatus","Pavo","Indian Peafowl",LC,U,-16731116
199,197,"muticus","Pavo","Green Peafowl",EN,U,-8572416
200,196,"congensis","Afropavo","Congo Peafowl",VU,U,-11184866
