index,parent,name1,name2,common,redlist,popstab,color
6,5,"multidentatus","Chiropterotriton","",EN,D,-8572416
7,5,"mosaueri","Chiropterotriton","",DD,U,-11513776
8,4,"lavae","Chiropterotriton","",CR,D,-3014646
11,10,"terrestris","Chiropterotriton","",CR,D,-3014646
12,10,"magnipes","Chiropterotriton","",CR,D,-3014646
13,9,"cracens","Chiropterotriton","",EN,D,-8572416
17,16,"orculus","Chiropterotriton","",VU,D,-11184866
18,16,"priscus","Chiropterotriton","",NT,S,-12486656
19,15,"dimidiatus","Chiropterotriton","",EN,D,-8572416
20,14,"arboreus","Chiropterotriton","",CR,D,-3014646
22,21,"chondrostega","Chiropterotriton","",EN,D,-8572416
23,21,"chiropterus","Chiropterotriton","",CR,D,-3014646
29,28,"richardi","Nototriton","",NT,S,-12486656
30,28,"stuarti","Nototriton","",DD,U,-11513776
31,27,"abscondens","Nototriton","",LC,S,-16731116
32,26,"tapanti","Nototriton","",VU,U,-11184866
36,35,"picadoi","Nototriton","",NT,S,-12486656
37,35,"saslaya","Nototriton","",VU,S,-11184866
38,34,"major","Nototriton","",CR,D,-3014646
39,33,"barbouri","Nototriton","",EN,D,-8572416
43,42,"guanacaste","Nototriton","",VU,S,-11184866
44,42,"lignicola","Nototriton","",CR,D,-3014646
45,41,"brodiei","Nototriton","",CR,D,-3014646
47,46,"limnospectator","Nototriton","",EN,D,-8572416
48,46,"gamezi","Nototriton","",VU,S,-11184866
