name,fileindex,index,whichChild
"Ringed Warbling-finch",126,17,2
"Richard's Pipit",123,68,2
"Ring Ouzel",188,19,2
"Riverside Wren",190,47,1
"Rimatara Reed-warbler",176,101,2
"River Prinia",170,28,2
"River-martins",178,162,2
"Ribbon-tailed Astrapia",160,31,2
"Ribbon-tailed Drongo",152,83,1
"Rio Branco Antbird",245,42,1
"Rio de Janeiro Antbird",245,48,2
"Rio de Janeiro Antwren",245,114,1
"Rio Suno Antwren",245,156,2
"Riverside Tyrant",235,33,2
"River Tyrannulet",240,20,2
"Ringed Antpipit",235,166,2
"Rifleman",114,10,2
"Rimatara Lorikeet",216,100,2
"Ringneck Parrot",218,57,2
"Ringed Woodpecker",208,98,2
"Ringed Kingfisher",202,137,1
"Ridgway's Hawk",118,45,2
"Ring-billed Gull",214,34,1
"River Tern",213,48,2
"River Lapwing",119,31,2
"Ringed Storm-petrel",357,151,2
"Ring-necked Dove",348,88,1
"Ring-tailed Pigeon",347,152,1
"Ring-necked Francolin",312,143,2
"Ring-necked Duck",313,85,1
"Ringed Teal",313,119,2
"Ringed Map Turtle",95,21,2
"River cooter",95,49,2
"Rio Grande Cooter",95,51,2
"Ridley Sea Turtles",94,170,1
"Riffian Skink",303,19,2
"Ring-Headed Dwarf Snake",337,58,2
"Ring-necked Snake",335,192,2
"Ring-necked Spitting Cobra",340,42,1
"Ricefield Rat",267,33,2
"Rio De Janeiro Arboreal Rat",289,203,2
"Rice Rats and more",293,4,1
"Rice Rats and more",293,82,2
"Rice Water Rats",292,77,2
"Richardson's Collared Lemming",281,21,1
"Richmond's Squirrel",279,29,2
"Richardson's Ground Squirrel",297,55,1
"Ring-tailed Ground Squirrel",297,71,2
"Ribboned Rope Squirrel",296,148,1
"Riverine Rabbit",254,104,2
"Ring-tailed Lemur",260,28,2
"Ridley's Myotis",404,53,2
"Riparian Myotis",403,112,2
"Ridley's Leaf-nosed Bat",376,16,2
"Risso's Dolphin",373,31,2
"Ringtail",381,22,2
"Ringed Seal",381,78,2
"Ribbon Seal",381,86,2
"Rio Perene Toad",58,9,1
"Rio Carauta Stubfoot Toad",63,103,2
"Rio Grande Leopard Frog",12,73,2
"River Frog",12,99,2
"Ridge Tail Salamander",100,130,1
"Rich Mountain Salamander",107,19,2
"Ringed Salamander",99,29,1
