index,parent,name1,name2,common,redlist,popstab
12,11,"fanovanae","Newtonia","Red-tailed Newtonia",VU,U
13,11,"amphichroa","Newtonia","Dark Newtonia",LC,U
14,10,"archboldi","Newtonia","Archbold's Newtonia",LC,U
15,9,"brunneicauda","Newtonia","Common Newtonia",LC,U
18,17,"polleni","Xenopirostris","Pollen's Vanga",NT,U
19,17,"damii","Xenopirostris","Van Dam's Vanga",EN,U
20,16,"xenopirostris","Xenopirostris","Lafresnaye's Vanga",LC,U
21,7,"madagascarinus","Cyanolanius","Blue Vanga",LC,U
24,23,"madagascariensis","Calicalicus","Red-tailed Vanga",LC,U
25,23,"rufocarpalis","Calicalicus","Red-shouldered Vanga",VU,U
26,22,"curvirostris","Vanga","Hook-billed Vanga",LC,U
30,29,"crossleyi","Mystacornis","Crossley's Babbler",LC,U
31,29,"chabert","Leptopterus","Chabert's Vanga",LC,U
33,32,"prevostii","Euryceros","Helmet Vanga",VU,U
34,32,"rufa","Schetba","Rufous Vanga",LC,U
35,27,"wardi","Pseudobias","Ward's Flycatcher",LC,U
39,38,"palliata","Falculea","Sickle-billed Vanga",LC,U
40,38,"viridis","Artamella","White-headed Vanga",LC,U
41,37,"bernieri","Oriolia","Bernier's Vanga",VU,U
44,43,"corallirostris","Hypositta","Nuthatch Vanga",LC,U
45,43,"perdita","Hypositta","Bluntschli's Vanga",DD,U
46,42,"eduardi","Tylas","Tylas Vanga",LC,U
48,47,"pyrhoptera","Philentoma","Rufous-winged Philentoma",LC,U
49,47,"velata","Philentoma","Maroon-breasted Philentoma",NT,U
57,56,"caniceps","Prionops","Chestnut-bellied Helmet-shrike",LC,U
58,56,"plumatus","Prionops","White Helmet-shrike",LC,U
59,55,"scopifrons","Prionops","Chestnut-fronted Helmet-shrike",LC,U
60,54,"retzii","Prionops","Retz's Helmet-shrike",LC,U
61,53,"gabela","Prionops","Gabela Helmet-shrike",EN,U
64,63,"rufiventris","Prionops","Rufous-bellied Helmetshrike",_U,[
65,63,"alberti","Prionops","Yellow-crested Helmet-shrike",VU,U
66,62,"poliolophus","Prionops","Grey-crested Helmet-shrike",NT,U
70,69,"pondicerianus","Tephrodornis","Common Woodshrike",LC,U
71,69,"gularis","Tephrodornis","Large Woodshrike",LC,U
72,68,"hirundinaceus","Hemipus","Black-winged Flycatcher-shrike",LC,U
73,67,"picatus","Hemipus","Bar-winged Flycatcher-shrike",LC,U
75,74,"flammulatus","Megabyas","African Shrike-flycatcher",LC,U
76,74,"musicus","Bias","Black-and-white Shrike-flycatcher",LC,U
84,83,"mixta","Batis","Short-tailed Batis",LC,U
85,83,"minima","Batis","Gabon Batis",NT,U
86,82,"diops","Batis","Ruwenzori Batis",LC,U
88,87,"occulta","Batis","West African Batis",LC,U
89,87,"fratrum","Batis","Zululand Batis",LC,U
94,93,"orientalis","Batis","Grey-headed Batis",LC,U
95,93,"capensis","Batis","Cape Batis",LC,U
96,92,"perkeo","Batis","Pygmy Batis",LC,U
97,91,"crypta","Batis","Dark Batis",LC,U
98,90,"ituriensis","Batis","Ituri Batis",LC,U
103,102,"pririt","Batis","Pririt Batis",LC,U
104,102,"soror","Batis","Pale Batis",LC,U
105,101,"minulla","Batis","Angola Batis",LC,U
107,106,"senegalensis","Batis","Senegal Batis",LC,U
108,106,"molitor","Batis","Chinspot Batis",LC,U
111,110,"margaritae","Batis","Boulton's Batis",LC,U
112,110,"minor","Batis","Black-headed Batis",LC,U
113,109,"poensis","Batis","Fernando Po Batis",LC,U
118,117,"albifrons","Platysteira","White-fronted Wattle-eye",NT,U
119,117,"cyanea","Platysteira","Brown-throated Wattle-eye",LC,U
121,120,"peltata","Platysteira","Black-throated Wattle-eye",LC,U
122,120,"laticincta","Platysteira","Banded Wattle-eye",EN,U
126,125,"chalybea","Platysteira","Black-necked Wattle-eye",LC,U
127,125,"jamesoni","Platysteira","Jameson's Wattle-eye",LC,U
128,124,"blissetti","Platysteira","Red-cheeked Wattle-eye",LC,U
129,123,"concreta","Platysteira","Yellow-bellied Wattle-eye",LC,U
131,130,"tonsa","Platysteira","White-spotted Wattle-eye",LC,U
132,130,"castanea","Platysteira","Chestnut Wattle-eye",LC,U
133,77,"torquatus","Lanioturdus","Chatshrike",LC,U
146,145,"erythrogaster","Laniarius","Black-headed Gonolek",LC,U
147,145,"barbarus","Laniarius","Common Gonolek",LC,U
148,144,"mufumbiri","Laniarius","Papyrus Gonolek",NT,U
149,143,"atroflavus","Laniarius","Yellow-breasted Boubou",LC,U
150,142,"amboimensis","Laniarius","Gabela Bush-shrike",EN,U
152,151,"luehderi","Laniarius","Luehder's Bush-shrike",LC,U
153,151,"ruficeps","Laniarius","Red-naped Bush-shrike",LC,U
159,158,"aethiopicus","Laniarius","Ethiopian Boubou",LC,U
160,158,"ferrugineus","Laniarius","Southern Boubou",LC,U
161,157,"turatii","Laniarius","Turati's Boubou",LC,U
162,156,"bicolor","Laniarius","Gabon Boubou",LC,U
163,155,"funebris","Laniarius","Slate-coloured Boubou",LC,U
164,154,"brauni","Laniarius","Orange-breasted Bush-shrike",EN,U
166,165,"fuelleborni","Laniarius","Fuelleborn's Boubou",LC,U
167,165,"poensis","Laniarius","Mountain Boubou",LC,U
169,168,"atrococcineus","Laniarius","Crimson-breasted Gonolek",LC,U
170,168,"leucorhynchus","Laniarius","Sooty Boubou",LC,U
175,174,"sulfureopectus","Telophorus","Sulphur-breasted Bush-shrike",LC,U
176,174,"bocagei","Telophorus","Grey-green Bush-shrike",LC,U
177,173,"multicolor","Telophorus","Many-coloured Bush-shrike",LC,U
180,179,"nigrifrons","Telophorus","Black-fronted Bush-shrike",LC,U
181,179,"kupeensis","Telophorus","Mount Kupe Bush-shrike",EN,U
182,178,"olivaceus","Telophorus","Olive Bush-shrike",LC,U
186,185,"quadricolor","Telophorus","Four-coloured Bush-shrike",LC,U
187,185,"zeylonus","Telophorus","Bokmakierie Bush-shrike",LC,U
188,184,"dohertyi","Telophorus","Doherty's Bush-shrike",LC,U
190,189,"cruentus","Rhodophoneus","Rosy-patched Bush-shrike",LC,U
191,189,"viridis","Telophorus","Perrin's Bush-shrike",LC,U
192,136,"afer","Nilaus","Brubru",LC,U
199,198,"sabini","Dryoscopus","Large-billed Puffback",LC,U
200,198,"pringlii","Dryoscopus","Pringle's Puffback",LC,U
201,197,"angolensis","Dryoscopus","Pink-footed Puffback",LC,U
203,202,"gambensis","Dryoscopus","Northern Puffback",LC,U
204,202,"cubla","Dryoscopus","Black-backed Puffback",LC,U
205,195,"senegalensis","Dryoscopus","Red-eyed Puffback",LC,U
209,208,"australis","Tchagra","Brown-crowned Tchagra",LC,U
210,208,"jamesi","Tchagra","Three-streaked Tchagra",LC,U
211,207,"senegalus","Tchagra","Black-crowned Tchagra",LC,U
213,212,"tchagra","Tchagra","Southern Tchagra",LC,U
214,212,"minutus","Tchagra","Marsh Tchagra",LC,U
219,218,"cruentus","Malaconotus","Fiery-breasted Bush-shrike",LC,U
220,218,"lagdeni","Malaconotus","Lagden's Bush-shrike",NT,U
221,217,"blanchoti","Malaconotus","Grey-headed Bush-shrike",LC,U
223,222,"gladiator","Malaconotus","Green-breasted Bush-shrike",VU,U
224,222,"monteiri","Malaconotus","Monteiro's Bush-shrike",DD,U
225,215,"alius","Malaconotus","Uluguru Bush-shrike",CR,U
226,134,"gymnocephala","Pityriasis","Bornean Bristlehead",NT,U
