index,parent,name1,name2,common,redlist,popstab,color
13,12,"carolinensis","Caprimulgus","Chuck-will's-widow",LC,U,-16731116
14,12,"rufus","Caprimulgus","Rufous Nightjar",LC,U,-16731116
15,11,"salvini","Caprimulgus","Tawny-collared Nightjar",LC,U,-16731116
18,17,"vociferus","Caprimulgus","Whip-poor-will",LC,U,-16731116
19,17,"saturatus","Caprimulgus","Dusky Nightjar",LC,U,-16731116
20,16,"ridgwayi","Caprimulgus","Buff-collared Nightjar",LC,U,-16731116
22,21,"nuttallii","Phalaenoptilus","Common Poorwill",LC,U,-16731116
23,21,"ekmani","Caprimulgus","Hispaniola Nightjar",LC,U,-16731116
27,26,"yucatanicus","Nyctiphrynus","Yucatan Poorwill",LC,U,-16731116
28,26,"ocellatus","Nyctiphrynus","Ocellated Poorwill",LC,U,-16731116
29,25,"mcleodii","Nyctiphrynus","Eared Poorwill",LC,U,-16731116
30,24,"rosenbergi","Nyctiphrynus","Choco Poorwill",NT,U,-12486656
32,31,"heterurus","Caprimulgus","Todd's Nightjar",LC,U,-16731116
33,31,"concretus","Caprimulgus","Sunda Nightjar",VU,U,-11184866
37,36,"stellatus","Caprimulgus","Star-spotted Nightjar",LC,U,-16731116
38,36,"clarus","Caprimulgus","Slender-tailed Nightjar",LC,U,-16731116
39,35,"hirundinaceus","Caprimulgus","Pygmy Nightjar",LC,U,-16731116
40,34,"forcipata","Macropsalis","Long-trained Nightjar",LC,U,-16731116
42,41,"prigoginei","Caprimulgus","Itombwe Nightjar",EN,U,-8572416
43,41,"brewsteri","Siphonorhis","Least Pauraque",NT,U,-12486656
54,53,"climacocerca","Hydropsalis","Ladder-tailed Nightjar",LC,U,-16731116
55,53,"torquata","Hydropsalis","Scissor-tailed Nightjar",LC,U,-16731116
56,52,"cayennensis","Caprimulgus","White-tailed Nightjar",LC,U,-16731116
57,51,"maculicaudus","Caprimulgus","Spot-tailed Nightjar",LC,U,-16731116
59,58,"anomalus","Eleothreptus","Sickle-winged Nightjar",NT,U,-12486656
60,58,"candicans","Eleothreptus","White-winged Nightjar",EN,U,-8572416
62,61,"longirostris","Caprimulgus","Band-winged Nightjar",LC,U,-16731116
63,61,"parvulus","Caprimulgus","Little Nightjar",LC,U,-16731116
64,48,"whitelyi","Caprimulgus","Roraiman Nightjar",LC,U,-16731116
66,65,"segmentata","Uropsalis","Swallow-tailed Nightjar",LC,U,-16731116
67,65,"lyra","Uropsalis","Lyre-tailed Nightjar",LC,U,-16731116
71,70,"albicollis","Nyctidromus","Common Pauraque",LC,U,-16731116
72,70,"maculosus","Caprimulgus","Cayenne Nightjar",DD,U,-11513776
73,69,"anthonyi","Caprimulgus","Scrub Nightjar",LC,U,-16731116
74,68,"nigrescens","Caprimulgus","Blackish Nightjar",LC,U,-16731116
76,75,"vielliardi","Nyctiprogne","Plain-tailed Nighthawk",NT,U,-12486656
77,75,"leucopyga","Nyctiprogne","Band-tailed Nighthawk",LC,U,-16731116
79,78,"semitorquatus","Lurocalis","Short-tailed Nighthawk",LC,U,-16731116
80,78,"rufiventris","Lurocalis","Rufous-bellied Nighthawk",LC,U,-16731116
91,90,"climacurus","Caprimulgus","Long-tailed Nightjar",LC,U,-16731116
92,90,"fossii","Caprimulgus","Square-tailed Nightjar",LC,U,-16731116
93,89,"natalensis","Caprimulgus","Swamp Nightjar",LC,U,-16731116
96,95,"rufigena","Caprimulgus","Rufous-cheeked Nightjar",LC,U,-16731116
97,95,"europaeus","Caprimulgus","Eurasian Nightjar",LC,U,-16731116
98,94,"fraenatus","Caprimulgus","Sombre Nightjar",LC,U,-16731116
100,99,"longipennis","Macrodipteryx","Standard-winged Nightjar",LC,U,-16731116
101,99,"vexillarius","Macrodipteryx","Pennant-winged Nightjar",LC,U,-16731116
103,102,"noctitherus","Caprimulgus","Puerto Rican Nightjar",CR,U,-3014646
104,102,"batesi","Caprimulgus","Bates's Nightjar",LC,U,-16731116
108,107,"manillensis","Caprimulgus","Philippine Nightjar",LC,U,-16731116
109,107,"pulchellus","Caprimulgus","Salvadori's Nightjar",NT,U,-12486656
110,106,"inornatus","Caprimulgus","Plain Nightjar",LC,U,-16731116
113,112,"binotatus","Caprimulgus","Brown Nightjar",LC,U,-16731116
114,112,"eximius","Caprimulgus","Golden Nightjar",LC,U,-16731116
115,111,"indicus","Caprimulgus","Grey Nightjar",LC,U,-16731116
117,116,"macrurus","Caprimulgus","Large-tailed Nightjar",LC,U,-16731116
118,116,"meesi","Caprimulgus","Mees's Nightjar",LC,U,-16731116
121,120,"madagascariensis","Caprimulgus","Madagascar Nightjar",LC,U,-16731116
122,120,"badius","Caprimulgus","Yucatan Nightjar",LC,U,-16731116
123,119,"donaldsoni","Caprimulgus","Donaldson-Smith's Nightjar",LC,U,-16731116
130,129,"pectoralis","Caprimulgus","Fiery-necked Nightjar",LC,U,-16731116
131,129,"poliocephalus","Caprimulgus","Montane Nightjar",LC,U,-16731116
132,128,"nigriscapularis","Caprimulgus","Black-shouldered Nightjar",LC,U,-16731116
133,127,"ruficollis","Caprimulgus","Red-necked Nightjar",LC,U,-16731116
134,126,"affinis","Caprimulgus","Savanna Nightjar",LC,U,-16731116
136,135,"atripennis","Caprimulgus","Jerdon's Nightjar",LC,U,-16731116
137,135,"aegyptius","Caprimulgus","Egyptian Nightjar",LC,U,-16731116
138,124,"nubicus","Caprimulgus","Nubian Nightjar",LC,U,-16731116
144,143,"rupestris","Chordeiles","Sand-coloured Nighthawk",LC,U,-16731116
145,143,"acutipennis","Chordeiles","Lesser Nighthawk",LC,U,-16731116
146,142,"minor","Chordeiles","Common Nighthawk",LC,U,-16731116
147,141,"gundlachii","Chordeiles","Antillean Nighthawk",LC,U,-16731116
148,140,"pusillus","Chordeiles","Least Nighthawk",LC,U,-16731116
149,139,"nacunda","Podager","Nacunda Nighthawk",LC,U,-16731116
154,153,"centralasicus","Caprimulgus","Vaurie's Nightjar",DD,U,-11513776
155,153,"cubanensis","Caprimulgus","Cuban Nightjar",LC,U,-16731116
156,152,"macrotis","Eurostopodus","Great Eared-nightjar",LC,U,-16731116
157,151,"solala","Caprimulgus","Nechisar Nightjar",VU,U,-11184866
159,158,"sericocaudatus","Caprimulgus","Silky-tailed Nightjar",LC,U,-16731116
160,158,"ruwenzorii","Caprimulgus","Ruwenzori Nightjar",LC,U,-16731116
163,162,"temminckii","Eurostopodus","Malaysian Eared-nightjar",LC,U,-16731116
164,162,"archboldi","Eurostopodus","Mountain Eared-nightjar",LC,U,-16731116
166,165,"enarratus","Caprimulgus","Collared Nightjar",LC,U,-16731116
167,165,"tristigma","Caprimulgus","Freckled Nightjar",LC,U,-16731116
172,171,"mystacalis","Eurostopodus","White-throated Eared-nightjar",LC,U,-16731116
173,171,"argus","Eurostopodus","Spotted Eared-nightjar",LC,U,-16731116
174,170,"celebensis","Caprimulgus","Sulawesi Nightjar",LC,U,-16731116
175,169,"diabolicus","Eurostopodus","Sulawesi Eared-nightjar",VU,U,-11184866
178,177,"papuensis","Eurostopodus","Papuan Eared-nightjar",LC,U,-16731116
179,177,"mahrattensis","Caprimulgus","Sykes's Nightjar",LC,U,-16731116
180,176,"asiaticus","Caprimulgus","Indian Nightjar",LC,U,-16731116
