index,parent,name1,name2,common,redlist,popstab
16,15,"scitulus","Trochilus","Black-billed Streamertail",LC,U
17,15,"polytmus","Trochilus","Red-billed Streamertail",LC,U
18,14,"sapphirina","Hylocharis","Rufous-throated Sapphire",LC,U
20,19,"chrysura","Hylocharis","Gilded Hummingbird",LC,U
21,19,"luciae","Amazilia","Honduran Emerald",CR,U
24,23,"viridicauda","Amazilia","Green-and-white Hummingbird",LC,U
25,23,"chionogaster","Amazilia","White-bellied Hummingbird",LC,U
27,26,"fimbriata","Amazilia","Glittering-throated Emerald",LC,U
28,26,"lactea","Amazilia","Sapphire-spangled Emerald",LC,U
33,32,"rosenbergi","Amazilia","Purple-chested Hummingbird",LC,U
34,32,"amabilis","Amazilia","Blue-chested Hummingbird",LC,U
36,35,"brevirostris","Amazilia","White-chested Emerald",LC,U
37,35,"decora","Amazilia","Charming Hummingbird",LC,U
41,40,"julie","Damophila","Violet-bellied Hummingbird",LC,U
42,40,"cyanus","Hylocharis","White-chinned Sapphire",LC,U
43,39,"eliciae","Hylocharis","Blue-throated Goldentail",LC,U
44,38,"edward","Amazilia","Snowy-breasted Hummingbird",LC,U
45,29,"violiceps","Goldmania","Violet-capped Hummingbird",LC,U
52,51,"coeruleogularis","Lepidopyga","Sapphire-throated Hummingbird",LC,U
53,51,"lilliae","Lepidopyga","Sapphire-bellied Hummingbird",CR,U
54,50,"goudoti","Lepidopyga","Shining-green Hummingbird",LC,U
55,49,"grayi","Hylocharis","Blue-headed Sapphire",LC,U
57,56,"versicolor","Amazilia","Versicoloured Emerald",LC,U
58,56,"oenone","Chrysuronia","Golden-tailed Sapphire",LC,U
60,59,"violiceps","Amazilia","Violet-crowned Hummingbird",LC,U
61,59,"franciae","Amazilia","Andean Emerald",LC,U
62,46,"amazilia","Amazilia","Amazilia Hummingbird",LC,U
65,64,"chlorocercus","Leucippus","Olive-spotted Hummingbird",LC,U
66,64,"leucogaster","Amazilia","Plain-bellied Emerald",LC,U
67,63,"candida","Amazilia","White-bellied Emerald",LC,U
69,68,"castaneiventris","Amazilia","Chestnut-bellied Hummingbird",EN,U
70,68,"taczanowskii","Leucippus","Spot-throated Hummingbird",LC,U
74,73,"saucerrottei","Amazilia","Steely-vented Hummingbird",LC,U
75,73,"tobaci","Amazilia","Copper-rumped Hummingbird",LC,U
76,72,"beryllina","Amazilia","Berylline Hummingbird",LC,U
77,71,"viridigaster","Amazilia","Green-bellied Hummingbird",LC,U
78,6,"cyanifrons","Amazilia","Indigo-capped Hummingbird",LC,U
84,83,"boucardi","Amazilia","Mangrove Hummingbird",EN,U
85,83,"rutila","Amazilia","Cinnamon Hummingbird",LC,U
86,82,"cyanura","Amazilia","Blue-tailed Hummingbird",LC,U
88,87,"cyanocephala","Amazilia","Azure-crowned Hummingbird",LC,U
89,87,"fallax","Leucippus","Buffy Hummingbird",LC,U
92,91,"viridifrons","Amazilia","Green-fronted Hummingbird",LC,U
93,91,"tzacatl","Amazilia","Rufous-tailed Hummingbird",LC,U
94,90,"yucatanensis","Amazilia","Buff-bellied Hummingbird",LC,U
95,79,"abeillei","Abeillia","Emerald-chinned Hummingbird",LC,U
99,98,"cyanopectus","Sternoclyta","Violet-chested Hummingbird",LC,U
100,98,"hypostictus","Taphrospilus","Many-spotted Hummingbird",LC,U
102,101,"macroura","Eupetomena","Swallow-tailed Hummingbird",LC,U
103,101,"cirrochloris","Aphantochroa","Sombre Hummingbird",LC,U
104,96,"baeri","Leucippus","Tumbes Hummingbird",LC,U
106,105,"cuvierii","Phaeochroa","Scaly-breasted Hummingbird",LC,U
107,105,"bella","Goethalsia","Rufous-cheeked Hummingbird",NT,U
114,113,"colombica","Thalurania","Blue-crowned Woodnymph",LC,U
115,113,"fannyi","Thalurania","Green-crowned Woodnymph",LC,U
116,112,"ridgwayi","Thalurania","Mexican Woodnymph",VU,U
117,111,"furcata","Thalurania","Fork-tailed Woodnymph",LC,U
119,118,"glaucopis","Thalurania","Violet-capped Woodnymph",LC,U
120,118,"watertonii","Thalurania","Long-tailed Woodnymph",NT,U
122,121,"urochrysia","Chalybura","Bronze-tailed Plumeleteer",LC,U
123,121,"buffonii","Chalybura","White-vented Plumeleteer",LC,U
128,127,"nigriventris","Eupherusa","Black-bellied Hummingbird",LC,U
129,127,"poliocerca","Eupherusa","White-tailed Hummingbird",VU,U
130,126,"cyanophrys","Eupherusa","Blue-capped Hummingbird",EN,U
131,125,"eximia","Eupherusa","Stripe-tailed Hummingbird",LC,U
135,134,"cupreiceps","Elvira","Coppery-headed Emerald",LC,U
136,134,"chionura","Elvira","White-tailed Emerald",LC,U
137,133,"albocoronata","Microchera","Snowcap",LC,U
138,132,"macrocerca","Hylonympha","Scissor-tailed Hummingbird",EN,U
145,144,"phainopeplus","Campylopterus","Santa Marta Sabrewing",EN,U
146,144,"ensipennis","Campylopterus","White-tailed Sabrewing",NT,U
147,143,"curvipennis","Campylopterus","Wedge-tailed Sabrewing",LC,U
149,148,"largipennis","Campylopterus","Grey-breasted Sabrewing",LC,U
150,148,"duidae","Campylopterus","Buff-breasted Sabrewing",LC,U
154,153,"hyperythrus","Campylopterus","Rufous-breasted Sabrewing",LC,U
155,153,"rufus","Campylopterus","Rufous Sabrewing",LC,U
156,152,"excellens","Campylopterus","Long-tailed Sabrewing",NT,U
158,157,"villaviscensio","Campylopterus","Napo Sabrewing",NT,U
159,157,"falcatus","Campylopterus","Lazuline Sabrewing",LC,U
160,140,"hemileucurus","Campylopterus","Violet Sabrewing",LC,U
164,163,"floriceps","Anthocephala","Blossomcrown",VU,U
165,163,"lalandi","Stephanoxis","Plovercrest",LC,U
166,162,"cristatus","Orthorhyncus","Antillean Crested Hummingbird",LC,U
167,161,"guimeti","Klais","Violet-headed Hummingbird",LC,U
177,176,"auriceps","Chlorostilbon","Golden-crowned Emerald",LC,U
178,176,"notata","Chlorestes","Blue-chinned Sapphire",LC,U
179,175,"lucidus","Chlorostilbon","Glittering-bellied Emerald",LC,U
182,181,"assimilis","Chlorostilbon","Garden Emerald",LC,U
183,181,"ricordii","Chlorostilbon","Cuban Emerald",LC,U
184,180,"mellisugus","Chlorostilbon","Blue-tailed Emerald",LC,U
188,187,"swainsonii","Chlorostilbon","Hispaniolan Emerald",LC,U
189,187,"melanorhynchus","Chlorostilbon","Western Emerald",LC,U
190,186,"forficatus","Chlorostilbon","Cozumel Emerald",LC,U
191,185,"stenurus","Chlorostilbon","Narrow-tailed Emerald",LC,U
195,194,"poortmani","Chlorostilbon","Short-tailed Emerald",LC,U
196,194,"alice","Chlorostilbon","Green-tailed Emerald",LC,U
198,197,"maugaeus","Chlorostilbon","Puerto Rican Emerald",LC,U
199,197,"russatus","Chlorostilbon","Coppery Emerald",LC,U
200,192,"canivetii","Chlorostilbon","Fork-tailed Emerald",LC,U
203,202,"albicollis","Leucochloris","White-throated Hummingbird",LC,U
204,202,"bicolor","Cyanophaia","Blue-headed Hummingbird",LC,U
206,205,"olivaresi","Chlorostilbon","Chiribiquete Emerald",LC,U
207,205,"gibsoni","Chlorostilbon","Red-billed Emerald",LC,U
208,170,"latirostris","Cynanthus","Broad-billed Hummingbird",LC,U
209,169,"sordidus","Cynanthus","Dusky Hummingbird",LC,U
212,211,"humboldtii","Hylocharis","Humboldt's Sapphire",LC,U
213,211,"xantusii","Hylocharis","Xantus's Hummingbird",LC,U
214,210,"leucotis","Hylocharis","White-eared Hummingbird",LC,U
