name,fileindex,index,whichChild
"Zonotrichia atricapilla",145,86,1
"Zonotrichia leucophrys",145,87,2
"Zonotrichia albicollis",145,89,1
"Zonotrichia querula",145,90,2
"Zonotrichia capensis",145,91,2
"Zoothera sibirica",188,91,2
"Zoothera erythronota",188,102,1
"Zoothera mendeni",188,103,2
"Zoothera cinerea",188,104,2
"Zoothera schistacea",188,105,2
"Zoothera peronii",188,106,2
"Zoothera interpres",188,107,2
"Zoothera dohertyi",188,108,2
"Zoothera citrina",188,109,2
"Zoothera spiloptera",188,111,1
"Zoothera dumasi",188,112,2
"Zoothera piaggiae",188,118,1
"Zoothera tanganjicae",188,119,2
"Zoothera oberlaenderi",188,120,2
"Zoothera turipavae",188,121,2
"Zoothera crossleyi",188,124,1
"Zoothera wardii",188,125,2
"Zoothera gurneyi",188,126,2
"Zoothera camaronensis",188,128,1
"Zoothera princei",188,129,2
"Zoothera guttata",188,131,1
"Zoothera heinei",188,141,1
"Zoothera talaseae",188,142,2
"Zoothera lunulata",188,143,2
"Zoothera major",188,144,2
"Zoothera dauma",188,145,2
"Zoothera andromedae",188,147,1
"Zoothera joiceyi",188,148,2
"Zoothera monticola",188,150,1
"Zoothera marginata",188,151,2
"Zoothera mollissima",188,155,1
"Zoothera leucolaema",188,156,2
"Zoothera dixoni",188,157,2
"Zoothera imbricata",188,158,2
"Zoothera everetti",188,198,1
"Zoothera pinicola",188,200,2
"Zoothera margaretae",188,207,1
"Zoothera naevia",188,208,2
"Zoothera machiki",188,210,1
"Campylorhynchus zonatus",190,120,2
"Zosterops ficedulinus",166,20,2
"Zosterops flavifrons",166,21,2
"Zosterops meeki",166,25,1
"Zosterops lateralis",166,26,2
"Zosterops conspicillatus",166,27,2
"Zosterops kuehni",166,28,2
"Zosterops kulambangrae",166,34,1
"Zosterops samoensis",166,35,2
"Zosterops rendovae",166,36,2
"Zosterops splendidus",166,37,2
"Zosterops luteirostris",166,38,2
"Zosterops vellalavella",166,40,1
"Zosterops hypolais",166,41,2
"Zosterops tenuirostris",166,47,1
"Zosterops inornatus",166,48,2
"Zosterops rennellianus",166,49,2
"Zosterops griseotinctus",166,52,1
"Zosterops murphyi",166,53,2
"Zosterops rotensis",166,54,2
"Zosterops stalkeri",166,55,2
"Zosterops ceylonensis",166,56,2
"Zosterops citrinella",166,61,1
"Zosterops nehrkorni",166,62,2
"Zosterops buruensis",166,63,2
"Zosterops luteus",166,65,1
"Zosterops hypoxanthus",166,66,2
"Zosterops oleagineus",166,70,1
"Zosterops cinereus",166,71,2
"Zosterops fuscicapilla",166,72,2
"Zosterops metcalfii",166,74,1
"Zosterops stresemanni",166,75,2
"Zosterops nigrorum",166,76,2
"Zosterops erythropleurus",166,82,1
"Zosterops abyssinicus",166,83,2
"Zosterops atricapilla",166,84,2
"Zosterops japonicus",166,86,1
"Zosterops montanus",166,87,2
"Zosterops somadikartai",166,89,1
"Zosterops everetti",166,91,2
"Zosterops uropygialis",166,97,1
"Zosterops flavus",166,98,2
"Zosterops atrifrons",166,99,2
"Zosterops salvadorii",166,100,2
"Zosterops novaeguineae",166,102,1
"Zosterops chloris",166,103,2
"Zosterops anomalus",166,104,2
"Zosterops senegalensis",166,118,1
"Zosterops mysorensis",166,119,2
"Zosterops poliogastrus",166,121,1
"Zosterops explorator",166,122,2
"Zosterops maderaspatanus",166,128,1
"Zosterops modestus",166,129,2
"Zosterops pallidus",166,130,2
"Zosterops mouroniensis",166,135,1
"Zosterops borbonicus",166,136,2
"Zosterops olivaceus",166,137,2
"Zosterops sanctaecrucis",166,140,1
"Zosterops natalis",166,141,2
"Zosterops semperi",166,142,2
"Zosterops palpebrosus",166,145,1
"Zosterops mayottensis",166,146,2
"Zosterops meyeni",166,147,2
"Zosterops xanthochroa",166,152,1
"Zosterops atriceps",166,153,2
"Zosterops finschii",166,154,2
"Zosterops albogularis",166,156,1
"Zosterops vaughani",166,157,2
"Zosterops chloronothus",166,163,1
"Zosterops minutus",166,164,2
"Zosterops grayi",166,167,2
"Zosterops gibbsi",166,168,2
"Zosterops consobrinorum",166,171,1
"Zosterops griseovirescens",166,172,2
"Zosterops wallacei",166,175,1
"Zosterops minor",166,176,2
"Bernieria zosterops",161,15,2
"Hemitriccus zosterops",239,22,2
"Barnardius zonarius",218,57,2
"Falco zoniventris",222,72,2
"Zone-tailed Hawk",118,31,2
"Zonerodius heliosylus",354,118,2
"Crinifer zonurus",346,97,2
"Ducula zoeae",352,55,2
"Zoonavena sylvatica",329,166,1
"Zoonavena thomensis",329,167,2
"Zoonavena grandidieri",329,168,2
"Streptoprocne zonaris",324,39,1
"Zonosaurus maximus",298,138,1
"Zonosaurus ornatus",298,139,2
"Zonosaurus madagascariensis",298,140,2
"Zootoca vivipara",299,115,2
"Sceloporus zosteromus",408,50,2
"Chinese Zokor",281,54,1
"Smith's Zokor",281,55,2
"Rothschild's Zokor",281,56,2
"Transbaikal Zokor",281,59,1
"Siberian Zokor",281,60,2
"False Zokor",281,61,2
"Zorilla",383,70,2
"Ptychohyla zophodes",67,15,2
"Eleutherodactylus zophus",89,35,2
"Eleutherodactylus zongoensis",88,47,2
"Philautus zorro",8,54,1
"Mantidactylus zolitschka",3,112,2
"Hyperolius zonatus",31,51,2
