name,fileindex,index,whichChild
"Diglossa gloriosa",125,16,2
"Diglossa gloriosissima",125,25,1
"Glossy Flowerpiercer",125,26,2
"Diglossa glauca",125,39,2
"Glaucous Tanager",128,149,2
"Thraupis glaucocolpa",128,149,2
"Glistening-green Tanager",128,188,2
"Glaucous-blue Grosbeak",124,175,1
"Cyanoloxia glaucocaerulea",124,175,1
"Myophonus glaucinus",183,45,2
"Glossy-black Thrush",189,37,1
"Splendid Glossy-starling",191,19,1
"Principe Glossy-starling",191,20,2
"Bronze-tailed Glossy-starling",191,26,1
"Red-shouldered Glossy-starling",191,27,2
"Greater Blue-eared Glossy-starling",191,28,2
"Purple Glossy-starling",191,29,2
"Lesser Blue-eared Glossy-starling",191,32,1
"Sharp-tailed Glossy-starling",191,33,2
"Rueppell's Glossy-starling",191,38,1
"Long-tailed Glossy-starling",191,39,2
"Meves's Glossy-starling",191,41,1
"Burchell's Glossy-starling",191,43,2
"Purple-headed Glossy-starling",191,50,1
"Copper-tailed Glossy-starling",191,51,2
"Southern Blue-eared Glossy-starling",191,52,2
"Black-bellied Glossy-starling",191,53,2
"Asian Glossy Starling",194,34,2
"Melanoptila glabrirostris",192,62,2
"Glossy-mantled Manucode",160,75,2
"Garrulus glandarius",157,31,2
"Malaconotus gladiator",198,88,1
"Glycichaera fallax",148,203,2
"Glyphorynchus spirurus",230,185,2
"Glossy Antshrike",246,66,2
"Glossy-backed Becard",251,36,2
"Cephalopterus glabricollis",249,30,2
"Glossopsitta pusilla",216,33,1
"Glossopsitta concinna",216,34,2
"Glossopsitta porphyrocephala",216,35,2
"Ara glaucogularis",217,58,1
"Glossy Black-cockatoo",215,166,2
"Eurystomus glaucurus",201,127,1
"Glaucidium peruanum",226,10,1
"Glaucidium siju",226,11,2
"Glaucidium brasilianum",226,12,2
"Glaucidium nanum",226,13,2
"Glaucidium griseiceps",226,14,2
"Glaucidium hardyi",226,15,2
"Glaucidium parkeri",226,18,1
"Glaucidium jardinii",226,19,2
"Glaucidium bolivianum",226,20,2
"Glaucidium californicum",226,23,1
"Glaucidium gnoma",226,24,2
"Glaucidium minutissimum",226,25,2
"Glaucidium perlatum",226,28,1
"Glaucidium palmarum",226,29,2
"Glaucidium castanopterum",226,31,1
"Glaucidium castaneum",226,32,2
"Glaucidium castanonotum",226,37,1
"Glaucidium mooreorum",226,38,2
"Glaucidium sanchezi",226,39,2
"Glaucidium passerinum",226,41,1
"Glaucidium brodiei",226,42,2
"Glaucidium costaricanum",226,47,1
"Glaucidium tephronotum",226,48,2
"Glaucidium nubicola",226,49,2
"Glaucidium albertinum",226,50,2
"Glaucidium sjostedti",226,51,2
"Glaucidium cuculoides",226,54,1
"Glaucidium capense",226,55,2
"Glaucidium radiatum",226,56,2
"Tyto glaucops",224,187,1
"Glaucous-winged Gull",214,15,2
"Larus glaucescens",214,15,2
"Larus glaucoides",214,16,2
"Glaucous Gull",214,29,1
"Glareola nordmanni",114,61,1
"Glareola cinerea",114,62,2
"Glareola pratincola",114,63,2
"Glareola ocularis",114,65,1
"Glareola lactea",114,66,2
"Glareola maldivarum",114,67,2
"Glareola nuchalis",114,68,2
"Tringa glareola",223,76,1
"Glossy Ibis",354,171,1
"Fulmarus glacialoides",357,61,1
"Fulmarus glacialis",357,62,2
"Clamator glandarius",356,63,2
"Glittering-throated Emerald",327,22,1
"Thalurania glaucopis",326,30,1
"Glittering-bellied Emerald",326,90,2
"Glow-throated Hummingbird",326,141,2
"Glowing Puffleg",332,168,2
"Eriocnemis glaucopoides",332,170,2
"Glaucis dohrnii",325,57,2
"Glaucis hirsutus",325,59,2
"Glaucis aeneus",325,60,2
"Glossy Swiftlet",329,63,1
"Crax globulosa",310,47,2
"Ocadia glyphistoma",96,45,2
"Glyptemys muhlenbergii",94,149,1
"Glyptemys insculpta",94,150,2
"Glaphyromorphus punctatus",300,66,1
"Glaphyromorphus douglasi",300,67,2
"Glaphyromorphus fuscicaudis",300,68,2
"Glaphyromorphus mjobergi",300,70,1
"Glaphyromorphus pumilus",300,71,2
"Glaphyromorphus gracilipes",300,73,1
"Glaphyromorphus pardalis",300,74,2
"Glaphyromorphus crassicaudus",300,79,1
"Glaphyromorphus mjoebergi",300,80,2
"Glaphyromorphus darwiniensis",300,81,2
"Glaphyromorphus nigricaudis",300,83,1
"Glaphyromorphus cracens",300,84,2
"Glaphyromorphus arnhemicus",300,85,2
"Glaphyromorphus isolepis",300,86,2
"Calumma globifer",410,33,1
"Slender Glass Lizard",411,9,1
"Eastern Glass Lizard",411,10,2
"Island Glass Lizard",411,11,2
"Glossy Snake",335,19,2
"Glossy Crayfish Snake",335,124,2
"Glossy Marsh Snake",340,162,2
"Gloydius brevicaudus",339,36,1
"Sphaerodactylus glaucus",318,83,2
"Pseudomys glaucus",266,126,2
"Chiropodomys gliroides",267,180,2
"Millardia gleadowi",267,204,2
"Glacier Rat",274,42,2
"Gerbillus gleadowi",268,16,1
"Gleaning Deer Mouse",291,93,2
"Myodes glareolus",284,42,2
"Heterocephalus glaber",259,27,2
"Octodontomys gliroides",254,43,1
"Glaucomys sabrinus",278,53,1
"Glaucomys volans",278,54,2
"Glyphotes simus",278,194,2
"Glirulus japonicus",262,30,1
"Glis glis",262,31,2
"Glis glis",262,31,2
"Glover's Pika",261,25,1
"Ochotona gloveri",261,25,1
"Tupaia glis",254,157,2
"Gloomy Tube-nosed Bat",389,62,2
"Glauconycteris machadoi",391,9,1
"Glauconycteris variegata",391,10,2
"Glauconycteris kenyacola",391,12,1
"Glauconycteris egeria",391,13,2
"Glauconycteris humeralis",391,15,1
"Glauconycteris beatrix",391,16,2
"Glauconycteris alboguttata",391,18,1
"Glauconycteris argentata",391,19,2
"Glen's Wattled Bat",391,21,1
"Glauconycteris gleni",391,21,1
"Glauconycteris gleni",391,21,1
"Glauconycteris poensis",391,22,2
"Glauconycteris superba",391,23,2
"Glischropus tylopus",389,209,1
"Glischropus javanus",389,210,2
"Eumops glaucinus",396,35,2
"Artibeus glaucus",393,36,2
"Glossophaga morenoi",395,30,1
"Glossophaga leachii",395,31,2
"Glossophaga longirostris",395,32,2
"Glossophaga soricina",395,33,2
"Glossophaga commissarisi",395,34,2
"Glyphonycteris behnii",393,185,1
"Glyphonycteris sylvestris",393,186,2
"Glyphonycteris daviesi",393,187,2
"Globicephala macrorhynchus",373,63,1
"Globicephala melas",373,64,2
"Eubalaena glacialis",371,189,1
"Lama glama",365,116,2
"Glass's Shrew",369,23,2
"Crocidura glassi",369,23,2
"Greater Glider",112,32,2
"Sugar Glider",112,39,1
"Biak Glider",112,40,2
"Northern Glider",112,41,2
"Mahogany Glider",112,42,2
"Yellow-bellied Glider",112,44,1
"Squirrel Glider",112,45,2
"Feathertail Glider",112,58,2
"Dromiciops gliroides",109,16,2
"Monodelphis glirina",109,166,1
"Glironia venusta",109,233,2
"Ansonia glandulosa",59,31,2
"Rhaebo glaberrimus",38,19,1
"Atelopus glyphus",63,150,2
"Hylodes glaber",65,40,2
"Puyo Giant Glass Frog",49,44,1
"Tandayapa Giant Glass Frog",50,35,1
"Fleischmann's Glass Frog",49,171,2
"Plectrohyla glandulosa",40,68,2
"Glandular Frog",53,39,2
"Gliding Treefrog",66,75,1
"Eleutherodactylus glandulosus",81,95,2
"Eleutherodactylus glamyrus",89,38,2
"Eleutherodactylus gladiator",73,96,1
"Craugastor glaucus",85,22,2
"Euhyas glaphycompus",79,12,2
"Euhyas glaucoreia",79,18,1
"Euhyas glandulifer",72,188,2
"Euhyas glanduliferoides",87,66,1
"Glandular Toadlet",23,30,1
"Uperoleia glandulosa",23,30,1
"Glauert's Froglet",24,16,2
"Crinia glauerti",24,16,2
"Mount Glorious Torrent Frog",23,94,2
"Philautus glandulosus",8,62,1
"Malabar Gliding Frog",21,57,1
"Glandirana rugosa",12,123,1
"Glandirana minima",12,124,2
"Glandirana tientaiensis",12,125,2
"Glandirana emeljanovi",12,126,2
"Pulchrana glandulosa",14,9,2
"Callulops glandulosus",28,98,2
"Glyphoglossus molossus",29,68,2
"Globular Frog",25,68,1
"Uperodon globulosus",25,69,2
"Hyperolius glandicolor",31,48,2
"Glandular Horned Toad",71,42,2
"Xenophrys glandulosa",71,50,2
"Scutiger glandulatus",1,67,1
"Plethodon glutinosus",107,17,2
"Dermophis glandulosus",113,146,2
"Ichthyophis glutinosus",345,59,1
"Ichthyophis glandulosus",345,68,2
