index,parent,name1,name2,common,redlist,popstab,color
9,8,"villosa","Sitta","Snowy-browed Nuthatch",LC,U,-16731116
10,8,"whiteheadi","Sitta","Corsican Nuthatch",VU,U,-11184866
11,7,"leucopsis","Sitta","White-cheeked Nuthatch",LC,U,-16731116
12,6,"canadensis","Sitta","Red-breasted Nuthatch",LC,U,-16731116
16,15,"nagaensis","Sitta","Chestnut-vented Nuthatch",LC,U,-16731116
17,15,"ledanti","Sitta","Algerian Nuthatch",EN,U,-8572416
18,14,"krueperi","Sitta","Krueper's Nuthatch",NT,U,-12486656
19,13,"formosa","Sitta","Beautiful Nuthatch",VU,U,-11184866
22,21,"victoriae","Sitta","White-browed Nuthatch",EN,U,-8572416
23,21,"pygmaea","Sitta","Pygmy Nuthatch",LC,U,-16731116
24,20,"pusilla","Sitta","Brown-headed Nuthatch",LC,U,-16731116
29,28,"frontalis","Sitta","Velvet-fronted Nuthatch",LC,U,-16731116
30,28,"yunnanensis","Sitta","Yunnan Nuthatch",NT,U,-12486656
31,27,"cashmirensis","Sitta","Kashmir Nuthatch",LC,U,-16731116
33,32,"oenochlamys","Sitta","Sulphur-billed Nuthatch",LC,U,-16731116
34,32,"castanea","Sitta","Chestnut-bellied Nuthatch",LC,U,-16731116
35,25,"magna","Sitta","Giant Nuthatch",VU,U,-11184866
38,37,"himalayensis","Sitta","White-tailed Nuthatch",LC,U,-16731116
39,37,"solangiae","Sitta","Yellow-billed Nuthatch",NT,U,-12486656
40,36,"europaea","Sitta","Wood Nuthatch",LC,U,-16731116
41,1,"carolinensis","Sitta","White-breasted Nuthatch",LC,U,-16731116
44,43,"tephronota","Sitta","Eastern Rock-nuthatch",LC,U,-16731116
45,43,"neumayer","Sitta","Western Rock-nuthatch",LC,U,-16731116
46,42,"azurea","Sitta","Blue Nuthatch",LC,U,-16731116
