name,fileindex,index,whichChild
"abeillei",129,54,2
"abbas",128,150,2
"Abert's Towhee",145,40,2
"aberti",145,40,2
"abeillei",142,15,2
"abeillei",147,42,1
"Abyssinian Citril",136,47,1
"abeillei",135,151,1
"Abyssinian Longclaw",123,87,1
"Abd 'Al Kuri Sparrow",122,43,1
"Abyssinian Crimson-wing",134,46,2
"Abyssinian Slaty Flycatcher",186,26,1
"Abyssinian Ground-thrush",188,118,1
"Abbott's Starling",191,64,2
"Abbott's Babbler",165,28,2
"abbotti",165,28,2
"abyssinicus",166,83,2
"Abyssinian Catbird",163,179,2
"abyssinica",179,113,1
"Aberdare Cisticola",172,15,1
"aberdare",172,15,1
"aberrans",170,128,2
"Aberrant Bush-warbler",162,161,1
"Abroscopus",162,177,1
"Abroscopus",162,178,2
"Abroscopus",162,179,2
"abyssinica",178,74,2
"Abyssinian Lark",173,100,2
"abbotti",197,35,1
"Abyssinian Woodpecker",206,84,2
"abyssinicus",206,84,2
"abingoni",208,112,1
"abnormis",211,57,2
"Abyssinian Roller",201,115,1
"abyssinicus",201,115,1
"Abyssinian Ground-hornbill",201,179,1
"abyssinicus",201,179,1
"Abyssinian Scimitarbill",201,195,2
"Abyssinian Owl",224,20,2
"abyssinicus",224,20,2
"Abbott's Booby",364,93,2
"abbotti",364,93,2
"Abdim's Stork",346,22,2
"abdimii",346,22,2
"abyssinicus",347,13,1
"abeillei",327,90,2
"Abeillia",327,90,2
"aburri",311,39,2
"Aburria",311,39,2
"nigra abingdoni",97,20,1
"abdictus",307,15,2
"Ablepharus",298,70,1
"Ablepharus",298,71,2
"Ablepharus",298,72,2
"ablephara",304,67,2
"Abronia",405,186,1
"Abronia",405,187,2
"Abronia",405,188,2
"Abronia",405,189,2
"Abronia",405,190,2
"abacura",335,199,2
"Abeomelomys",270,33,2
"Abyssinian Grass Rat",273,59,2
"abyssinicus",273,59,2
"Abditomys",271,40,1
"abrae",264,74,1
"Abrothrix",289,32,1
"Abrothrix",289,70,1
"Abrothrix",289,72,2
"Abrothrix",289,77,1
"Abrothrix",289,78,2
"Abrothrix",289,79,2
"Abrothrix",289,86,2
"Abrothrix",289,95,1
"Abrothrix",289,96,2
"Abrawayaomys",293,115,2
"abbreviatus",282,64,2
"Abrocoma",256,71,2
"Abrocoma",256,77,1
"Abrocoma",256,78,2
"Abrocoma",256,80,1
"Abrocoma",256,81,2
"Abrocoma",256,82,2
"Abrocoma",256,83,2
"abstrusus",278,105,1
"Abyssinian Hare",277,48,1
"abelii",295,40,2
"Abo Bat",391,22,2
"abramus",390,23,1
"abei",403,36,2
"abrasus",396,158,2
"Aba Roundleaf Bat",376,76,2
"abae",376,76,2
"Abbott's Duiker",372,163,2
"abyssinica",385,17,1
"Aberdare Mole Shrew",402,91,2
"abidi",112,41,2
"abei",56,33,2
"abditaurantius",43,123,2
"abdita",44,31,2
"abdivita",40,101,1
"abdita",93,50,2
"abbotti",89,54,2
"abditus",7,56,2
"abundus",7,130,1
"absita",16,66,2
"abbotti",37,66,2
"abscondens",106,101,2
"abditus",105,16,2
"Abe's Salamander",344,52,2
"abei",344,52,2
"abitaguae",113,24,1
