name,fileindex,index,whichChild
"Passerine birds",114,6,1
"Paramo Seedeater",125,65,2
"Patagonian Yellow-finch",125,89,1
"Patagonian Sierra-finch",125,96,2
"Parrot-billed Seedeater",127,23,1
"Pardusco",126,28,2
"Parodi's Hemispingus",126,79,2
"Pale-throated Pampa-finch",125,156,1
"Paradise Tanager",128,31,2
"Palm Tanager",128,148,2
"Painted Bunting",124,190,2
"Pale-naped Brush-finch",145,105,2
"Pale-headed Brush-finch",142,33,2
"Pallas's Bunting",142,142,1
"Pale-eyed Blackbird",143,23,1
"Pampas Meadowlark",142,173,2
"Paria Redstart",144,18,2
"Painted Redstart",144,29,2
"Pale-legged Warbler",144,67,2
"Palm Warbler",144,121,2
"Papyrus Canary",136,13,2
"Parrot Crossbill",135,46,1
"Pale Rosefinch",137,27,2
"Pallas's Rosefinch",137,57,2
"Palila",135,107,2
"Paddyfield Pipit",123,45,2
"Pampas Pipit",123,57,2
"Paramo Pipit",123,78,2
"Pangani Longclaw",123,90,2
"Parrot-billed Sparrow",122,50,2
"Pale Rock Sparrow",121,20,2
"Pale-headed Munia",132,51,1
"Painted Finch",132,104,2
"Papuan Parrotfinch",132,133,2
"Pale-billed Firefinch",133,36,2
"Pale-fronted Negrofinch",132,175,2
"Pale-winged Indigobird",121,58,2
"Palestine Sunbird",131,108,2
"Pale-billed Flowerpecker",139,42,1
"Palawan Flowerpecker",139,84,2
"Palawan Blue-flycatcher",187,28,1
"Palawan Flycatcher",187,57,2
"Pale-chinned Blue-flycatcher",183,126,2
"Pale Blue-flycatcher",183,135,2
"Pale Flycatcher",183,204,2
"Pale Thrush",188,32,2
"Pale-vented Thrush",189,17,2
"Pale-breasted Thrush",189,22,2
"Pale-eyed Thrush",189,54,1
"Pale-winged Starling",191,90,2
"Pale-bellied Myna",191,108,1
"Patagonian Mockingbird",192,28,1
"Palmchat",181,161,2
"Pale-breasted Illadopsis",165,41,1
"Pale-throated Wren-babbler",163,61,2
"Pale White-eye",166,130,2
"Pale-bellied White-eye",166,171,1
"Palawan Striped-babbler",166,201,1
"Panay Striped-babbler",163,110,1
"Pale-billed Parrotbill",179,13,2
"Pallas's Grasshopper-warbler",176,45,2
"Paddyfield Warbler",176,138,2
"Papyrus Yellow Warbler",176,166,2
"Pale Prinia",170,20,2
"Pale-olive Greenbul",174,136,2
"Pale-legged Leaf-warbler",162,41,1
"Pale-rumped Warbler",162,125,2
"Palau Bush-warbler",162,158,2
"Pale-footed Bush-warbler",162,165,1
"Pacific Swallow",178,24,1
"Pale Crag-martin",178,42,2
"Pale-footed Swallow",178,124,2
"Palawan Tit",169,40,2
"Pale-yellow Robin",151,65,2
"Paradise-Flycatchers",152,11,1
"Pale-billed Sicklebill",160,44,2
"Paradise Riflebird",160,55,2
"Paradise-crow",160,78,2
"Palau Fantail",153,21,2
"Palm Crow",158,86,2
"Pale Batis",196,27,2
"Papyrus Gonolek",198,13,2
"Pale Cicadabird",197,20,1
"Painted Quail-thrush",195,157,2
"Papuan Whipbird",195,170,2
"Painted Honeyeater",148,111,2
"Pardalotes",120,70,2
"Pale-billed Scrubwren",180,18,2
"Papuan Scrubwren",180,23,2
"Papuan Thornbill",180,74,1
"Papuan Treecreeper",120,187,2
"Pale-breasted Spinetail",233,12,1
"Patagonian Canastero",233,81,2
"Parker's Spinetail",234,32,2
"Pallid Spinetail",234,42,2
"Pale-tailed Canastero",233,166,1
"Patagonian Forest Earthcreeper",231,42,1
"Pacific Hornero",231,54,1
"Pale-billed Hornero",231,57,2
"Pale-legged Hornero",231,61,1
"Pacific Tuftedcheek",231,68,2
"Pale-browed Treehunter",232,79,2
"Pale-bellied Tapaculo",248,17,2
"Paramo Tapaculo",248,37,2
"Pale-billed Antpitta",248,115,2
"Parker's Antbird",245,57,2
"Pale-faced Antbird",245,85,2
"Pacific Antwren",245,187,2
"Parana Antwren",245,210,2
"Patagonian Negrito",235,36,1
"Pacific-slope Flycatcher",243,30,2
"Patagonian Tyrant",241,55,2
"Pale-edged Flycatcher",236,24,1
"Panama Flycatcher",236,25,2
"Pale-bellied Mourner",236,52,1
"Pacific Elaenia",244,46,1
"Paltry Tyrannulet",242,52,1
"Pale-tipped Tyrannulet",242,64,2
"Pale-eyed Pygmy-tyrant",239,19,2
"Painted Tody-flycatcher",235,126,2
"Pacific Flatbill",235,152,2
"Pacific Royal Flycatcher",229,129,2
"Pale-bellied Tyrant-manakin",249,184,2
"Parrots",215,0,2
"Palm Lorikeet",216,77,2
"Papuan Lorikeet",216,90,2
"Painted Tiger-parrot",218,25,2
"Pale-headed Rosella",218,41,1
"Papuan King-parrot",215,40,2
"Parrotlets, Parakeets, Macaws and more",215,66,2
"Parakeets",217,79,2
"Painted Parakeet",217,110,2
"Parrotlets",215,70,2
"Pacific Parrotlet",215,77,2
"Parrotlets",215,83,2
"Palm Cockatoo",215,155,2
"Pale-crested Woodpecker",208,10,1
"Pale-headed Woodpecker",208,89,1
"Pale-billed Woodpecker",206,183,2
"Pallid Honeyguide",201,30,2
"Paradise Jacamar",201,90,2
"Pale-headed Jacamar",201,103,2
"Paradise-Kingfishers",202,68,1
"Papuan Hornbill",203,25,2
"Palawan Hornbill",203,41,2
"Pale-billed Hornbill",201,167,1
"Pavonine Quetzal",252,79,2
"Pacific Screech-owl",227,37,2
"Palawan Scops-owl",224,75,2
"Palau Scops-owl",224,83,2
"Pallid Scops-owl",224,98,2
"Papuan Hawk-owl",224,169,2
"Pallas's Fish-eagle",115,26,2
"Pale Chanting-goshawk",115,47,2
"Pallid Harrier",117,31,2
"Pacific Baza",115,128,2
"Palm-nut Vulture",115,156,2
"Pacific Gull",214,36,2
"Pallas's Gull",212,19,2
"Parakeet Auklet",212,140,1
"Parasitic Jaeger",212,166,2
"Painted Buttonquail",114,99,2
"Painted-snipes",114,134,2
"Pacific Golden Plover",119,169,2
"Pacific Reef-egret",354,85,2
"Painted Stork",346,33,1
"Parkinson's Petrel",357,27,2
"Pacific Loon",346,51,2
"Pallid Cuckoo",355,63,1
"Pavonine Cuckoo",346,122,2
"Paint-billed Crake",360,124,1
"Pale-winged Trumpeter",360,190,1
"Palau Fruit-dove",350,88,2
"Pacific Imperial-pigeon",352,28,2
"Papuan Mountain-pigeon",352,78,1
"Pale Mountain-pigeon",352,79,2
"Partridge Pigeon",347,63,2
"Palau Ground-dove",347,109,2
"Pale-backed Pigeon",348,13,2
"Pale-capped Pigeon",348,57,2
"Pale-vented Pigeon",347,167,2
"Pallid Dove",349,67,2
"Painted Sandgrouse",346,160,2
"Pallas's Sandgrouse",346,169,1
"Pale-bellied Hermit",325,39,2
"Pale-tailed Barbthroat",325,63,1
"Palau Swiftlet",329,32,2
"Palawan Swiftlet",329,54,1
"Papuan Swiftlet",329,58,2
"Pallid Swift",329,80,1
"Palm-swifts",329,115,2
"Palm-swifts",329,119,1
"Pale-rumped Swift",329,151,1
"Papuan Needletail",329,161,1
"Papuan Frogmouth",324,95,2
"Papuan Eared-nightjar",324,207,1
"Painted Francolin",312,160,2
"Palawan Peacock-pheasant",312,189,2
"Painted Spurfowl",312,194,2
"Partridges",317,49,1
"Painted Bush-quail",317,66,1
"Partridges",314,0,2
"Paradise Shelduck",313,52,2
"Pacific Black Duck",313,168,2
"Pale-browed Tinamou",253,24,1
"Patagonian Tinamou",253,91,1
"Pan's Box Turtle",96,9,2
"Painted Batagur",94,57,1
"Pascagoula Map Turtle",95,12,2
"Painted Turtle",95,52,2
"Pacific Pond Turtle",94,143,1
"Paradise Flying Snake",335,97,1
"Pacific Ground Boa",334,94,2
"Papuan Lowland Paramelomys",266,60,1
"Paraleptomys",270,9,1
"Pale Field Rat",267,64,2
"Palawan Mountain Rat",267,116,2
"Palawan Maxomys",267,148,2
"Palawan Pencil-tailed Tree Mouse",267,183,1
"Pale Gerbil",268,13,2
"Paramo Oldfield Mouse",289,116,2
"Paramo Hocicudo",289,159,2
"Painted Bristly Mouse",289,183,1
"Patagonian Chincilla Mouse",293,78,1
"Painted Big-eared Mouse",292,36,2
"Pale Leaf-eared Mouse",292,49,2
"Pallid Atlantic Forest Rat",294,48,2
"Panama Climbing Rat",287,145,2
"Pacific Jumping Mouse",280,35,1
"Pacific Jumping Mouse",280,37,2
"Pale Pygmy Jerboa",280,48,2
"Painted Spiny Pocket Mouse",255,16,2
"Panamanian Spiny Pocket Mouse",255,19,1
"Panamint Kangaroo Rat",255,167,2
"Pale Kangaroo Mouse",255,190,2
"Pallid Atlantic Tree Rat",258,16,2
"Painted Tree-rat",258,26,2
"Para Spiny Tree Rat",258,64,2
"Pacific Spiny Rat",258,134,2
"Pacarana",256,58,2
"Paraguay Hairy Dwarf Porcupine",256,133,2
"Patagonian Cavy",256,150,1
"Palawan Flying Squirrel",278,32,2
"Pale Giant Squirrel",278,97,2
"Palawan Montane Squirrel",278,127,2
"Pallid Ground Squirrel",297,18,2
"Palmer's Chipmunk",296,76,2
"Panamint Chipmunk",296,106,2
"Pallas's Pika",261,16,2
"Pagai Island Macaque",275,21,2
"Papio",275,45,1
"Patas Monkey",275,137,2
"Pan",295,31,1
"Pale Fork-marked Lemur",260,102,2
"Palawan Treeshrew",254,163,2
"Painted Treeshrew",254,166,2
"Papillose Woolly Bat",389,14,1
"Painted Bat",389,28,2
"Papuan Pipistrelle",390,18,2
"Papuan Long-eared Bat",392,44,1
"Pallid Bat",389,213,2
"Pallid Large-footed Myotis",403,33,1
"Particoloured Bat",403,204,2
"Pallas's Mastiff Bat",396,18,2
"Patagonian Dwarf Bonneted Bat",396,38,1
"Papuan Free-tailed Bat",396,54,1
"Pallas's Long-tongued Bat",395,33,2
"Pale Spear-nosed Bat",393,142,2
"Pale-faced Bat",393,143,2
"Patrizi's Trident Leaf-nosed Bat",378,43,1
"Parisi's Slit-faced Bat",376,136,1
"Pacific Sheath-tailed Bat",400,52,1
"Papuan Sheath-tailed Bat",400,94,2
"Palau Flying Fox",366,78,1
"Pacific Flying Fox",366,81,2
"Palawan Flying Fox",366,128,2
"Panaeati Bare-backed Fruit Bat",366,167,2
"Pallas's Tube-nosed Bat",387,59,1
"Patagonian Huemul",375,26,1
"Pampas Deer",375,28,2
"Pantropical Spotted Dolphin",373,20,2
"Pacific White-sided Dolphin",373,52,1
"Palawan Bearded Pig",401,9,1
"Patagonian Weasel",383,66,2
"Palawan Stink-badger",383,85,2
"Pale Fox",381,181,2
"Paradoxurus",385,52,1
"Panthera",382,11,1
"Pantanal cat",382,38,1
"Pampas cat",382,39,2
"Pangolins",365,149,2
"Pasha Shrew",367,50,2
"Pale Grey Shrew",367,94,1
"Palawan Shrew",367,107,1
"Paracrocidura",367,170,2
"Pamir Shrew",397,50,2
"Pacific Shrew",398,12,1
"Paramushir Shrew",398,18,2
"Paraechinus",388,19,1
"Pale-throated Sloth",333,45,2
"Parma Wallaby",110,53,2
"Painted Ringtail",112,12,1
"Papuan Planigale",111,122,2
"Papuan Bandicoot",109,41,2
"Pallid Fat-tailed Opossum",109,126,2
"Patagonian Opossum",109,132,2
"Paradise Toad",57,106,1
"Palenque Poison Frog",43,18,2
"Pasco Poison Frog",44,21,1
"Pacific Horned Frog",52,8,2
"Pacific Chorus Frog",40,129,2
"Pale Frog",53,26,2
"Painted Burrowing Frog",23,119,1
"Palau Frog",92,63,1
"Palmated Chorus Frog",29,16,1
"Painted Narrowmouth Toad",29,91,1
"Pale-shouldered Horned Toad",71,23,1
"Palawan Horned Frog",1,138,2
"Parsley Frog",1,181,1
"Painted Frog",342,11,1
"Paramo Frontino Salamander",100,54,2
"Palmate Newt",103,8,1
"Pacific Giant Salamanders",98,181,2
"Pacific Giant Salamander",98,185,2
