name,fileindex,index,whichChild
"Gambaga Flycatcher",185,14,2
"Gabela Akalat",193,18,2
"Galapagos Mockingbird",192,20,2
"Garden Warbler",179,115,2
"Gansu Leaf-warbler",162,124,2
"Galapagos Martin",178,106,1
"Garnet Robin",151,25,2
"Gabela Helmet-shrike",195,65,2
"Gabon Batis",196,8,2
"Gabela Bush-shrike",198,15,2
"Gabon Boubou",198,27,2
"Garnet Pitta",229,166,2
"Galah",215,154,2
"Gang-gang Cockatoo",215,167,2
"Gabon Woodpecker",206,92,2
"Gartered Trogon",252,41,2
"Galapagos Hawk",118,36,1
"Gabar Goshawk",115,49,2
"Gannets and boobies",364,75,2
"Galapagos Petrel",358,22,2
"Galapagos Penguin",357,176,1
"Gabon Coucal",355,147,2
"Galapagos Rail",361,11,2
"Galapagos Dove",349,27,2
"Garden Emerald",326,93,1
"Garnet-throated Hummingbird",326,168,2
"Gamebirds",310,1,1
"Gallopheasants",312,11,1
"Gambel's Quail",315,50,2
"Gadwall",313,178,2
"Garganey",313,197,2
"Galapagos Tortoise",97,25,1
"Galapagos Marine Iguana",415,38,2
"Gairdner's Shrewmouse",269,174,1
"Gambian Rat",263,139,1
"Galapagos Mice",292,72,2
"Gansu Hamster",281,136,2
"Gaumer's Spiny Pocket Mouse",255,28,2
"Garrido's Hutia",256,16,2
"Galea",259,43,1
"Gambian Sun Squirrel",296,162,2
"Garden Dormouse",262,44,2
"Gaoligong Pika",261,42,1
"Gansu Pika",261,48,2
"Galagos - Bushbabies",260,107,1
"Gaskell's False Serotine",390,76,1
"Gambian Slit-faced Bat",376,145,1
"Gambian Epauletted Fruit Bat",399,14,2
"Gazelles",372,113,1
"Gazella",372,114,1
"Gaur",371,72,2
"Galictis",383,63,2
"Galapagos Fur Seal",381,47,1
"Galapagos Sea Lion",381,65,2
"Gambian Mongoose",384,20,1
"Galerella",384,53,2
"Galidictis",381,196,1
"Gabon Dwarf Shrew",402,32,2
"Gansu Mole",380,59,2
"Gastric-brooding Frogs, Toadlets and more",1,20,2
"Gastric-brooding Frogs",23,108,2
"Gardiner's Seychelles frog",1,31,1
"Gabilan Mountains Slender Salamander",98,32,2
"Garden Slender Salamander",98,39,2
