index,parent,name1,name2,common,redlist,popstab,color
8,7,"laticeps","Hyperolius","Togo Reed Frog",DD,U,-11513776
9,7,"adspersus","Hyperolius","",LC,I,-16731116
11,10,"tornieri","Hyperolius","",DD,U,-11513776
12,10,"lucani","Hyperolius","",DD,U,-11513776
13,5,"obscurus","Hyperolius","",DD,U,-11513776
14,4,"pardalis","Hyperolius","",LC,S,-16731116
16,15,"tuberculatus","Hyperolius","",LC,S,-16731116
17,15,"reesi","Hyperolius","",LC,S,-16731116
20,19,"nienokouensis","Hyperolius","",EN,D,-8572416
21,19,"schoutedeni","Hyperolius","",LC,U,-16731116
23,22,"leucotaenius","Hyperolius","",EN,D,-8572416
24,22,"nimbae","Hyperolius","",EN,D,-8572416
28,27,"phantasticus","Hyperolius","",LC,S,-16731116
29,27,"bolifambae","Hyperolius","",LC,S,-16731116
30,26,"viridiflavus","Hyperolius","Common Reed Frog",LC,U,-16731116
33,32,"molleri","Hyperolius","",LC,S,-16731116
34,32,"polli","Hyperolius","",DD,U,-11513776
35,31,"mitchelli","Hyperolius","",LC,D,-16731116
42,41,"benguellensis","Hyperolius","",LC,S,-16731116
43,41,"thomensis","Hyperolius","",EN,D,-8572416
44,40,"mariae","Hyperolius","",LC,S,-16731116
46,45,"cystocandicans","Hyperolius","",VU,D,-11184866
47,45,"ferreirai","Hyperolius","",DD,U,-11513776
48,38,"glandicolor","Hyperolius","",LC,S,-16731116
50,49,"kihangensis","Hyperolius","",EN,D,-8572416
51,49,"zonatus","Hyperolius","",NT,D,-12486656
54,53,"platyceps","Hyperolius","",LC,S,-16731116
55,53,"houyi","Hyperolius","",DD,U,-11513776
56,52,"brachiofasciatus","Hyperolius","",DD,U,-11513776
