name,fileindex,index,whichChild
"Apalis lynesi",171,13,2
"Lycocorax pyrrhopterus",160,78,2
"Superb Lyrebird",120,193,1
"Albert's Lyrebird",120,194,2
"Lyre-tailed Honeyguide",201,39,2
"Lybius bidentatus",205,9,2
"Lybius rolleti",205,11,1
"Lybius dubius",205,12,2
"Lybius melanopterus",205,14,1
"Lybius chaplini",205,15,2
"Lybius torquatus",205,19,1
"Lybius vieilloti",205,20,2
"Lybius guifsobalito",205,22,2
"Lybius leucocephalus",205,25,1
"Lybius undatus",205,26,2
"Lybius rubrifacies",205,27,2
"Lybius minor",205,34,2
"Lymnocryptes minimus",223,159,2
"Lyre-tailed Nightjar",324,165,2
"Uropsalis lyra",324,165,2
"Lygisaurus novaeguineae",306,94,1
"Lygisaurus foliorum",306,95,2
"Lygosoma melanopogon",305,146,1
"Lygosoma fernandi",305,147,2
"Lygosoma punctata",305,148,2
"Lygosoma quadrupes",305,150,1
"Lygosoma afrum",305,151,2
"Lytorhynchus diadema",337,66,2
"Lycodon osmanhilli",338,38,1
"Lycodon capucinus",338,39,2
"Lycodon aulicus",338,41,1
"Lycodon zawi",338,42,2
"Lycodon fasciatus",338,45,1
"Lycodon ruhstrati",338,46,2
"Lycodon paucifasciatus",338,49,1
"Lycodon laoensis",338,51,2
"Lycognathophis seychellensis",335,174,1
"Lycodryas citrinus",340,71,2
"Lycodonomorphus rufulus",340,112,2
"Lycophidion capense",340,114,2
"Lygodactylus luteopicturatus",318,41,1
"Lygodactylus bernardi",318,42,2
"Lygodactylus picturatus",318,43,2
"Loris lydekkerianus",260,150,1
"Hipposideros lylei",378,16,1
"Megaderma lyra",376,161,2
"Lyle's Flying Fox",366,30,2
"Pteropus lylei",366,30,2
"Lyncodon patagonicus",383,66,2
"Lycalopex gymnocercus",381,139,1
"Lycalopex culpaeus",381,140,2
"Lycalopex fulvipes",381,142,1
"Lycalopex griseus",381,143,2
"Lycalopex sechurae",381,144,2
"Lycalopex vetulus",381,145,2
"Lycaon pictus",381,148,1
"Canada Lynx",382,24,1
"Lynx canadensis",382,24,1
"Eurasian Lynx",382,25,2
"Lynx lynx",382,25,2
"Lynx lynx",382,25,2
"Iberian Lynx",382,26,2
"Lynx pardinus",382,26,2
"Lynx rufus",382,27,2
"Atelopus lynchi",63,30,2
"Colostethus lynchi",43,77,2
"Centrolene lynchi",49,144,2
"Duellmanohyla lythrodes",67,39,2
"Lysapsus limellum",48,197,1
"Lysapsus laevis",48,198,2
"Lysapsus caraya",48,199,2
"Hyloscirtus lynchi",46,147,2
"Eleutherodactylus lythrodes",81,107,2
"Eleutherodactylus lynchi",81,195,2
"Eleutherodactylus lymani",76,7,2
"Phyllonastes lynchi",77,44,2
"Pseudoeurycea lynchi",100,169,2
"Mount Lyell Salamander",105,55,1
"Lyciasalamandra antalyana",98,158,1
"Lyciasalamandra fazilae",98,159,2
"Lyciasalamandra luschani",98,160,2
"Lyciasalamandra flavimembris",98,161,2
"Lyciasalamandra helverseni",98,164,1
"Lyciasalamandra billae",98,165,2
"Lyciasalamandra atifi",98,166,2
