name,fileindex,index,whichChild
"Guira Tanager",124,13,2
"Hemithraupis guira",124,13,2
"Tangara guttata",128,81,2
"Paroaria gularis",128,163,2
"Gubernatrix cristata",128,182,2
"Habia gutturalis",124,163,2
"Guadalupe Junco",145,97,1
"Pseudoleistes guirahuro",143,12,2
"Psarocolius guatimozinus",143,119,2
"Icterus gularis",147,47,2
"Parula gutturalis",144,216,2
"Serinus gularis",136,15,2
"Anthus gustavi",123,34,2
"Anthus gutturalis",123,81,2
"Taeniopygia guttata",132,101,2
"Stagonopleura guttata",132,109,2
"Gurney's Sugarbird",121,191,1
"Promerops gurneyi",121,191,1
"Saxicola gutturalis",184,95,2
"Monticola gularis",184,123,2
"Rhinomyias gularis",187,77,2
"Irania gutturalis",183,81,2
"Sheppardia gunningi",193,11,2
"Cichladusa guttata",193,63,2
"Guadalcanal Thrush",188,121,2
"Zoothera gurneyi",188,126,2
"Zoothera guttata",188,131,1
"Catharus guttatus",188,186,2
"Neocichla gutturalis",191,70,2
"Mimus gundlachii",192,13,2
"Toxostoma guttatum",192,37,2
"Cinclocerthia gutturalis",192,57,1
"Thryothorus guarayanus",190,41,1
"Campylorhynchus gularis",190,131,2
"Guianan Gnatcatcher",181,109,2
"Polioptila guianensis",181,109,2
"Garrulax gularis",164,41,2
"Turdoides gularis",164,118,1
"Macronous gularis",163,104,2
"New Guinea White-eye",166,102,1
"Yuhina gularis",163,151,2
"Paradoxornis guttaticollis",179,20,1
"Paradoxornis gularis",179,23,1
"Guadalcanal Thicketbird",176,65,1
"Cisticola guinea",172,24,1
"Ixonotus guttatus",174,165,2
"Alauda gulgula",173,25,2
"Nicator gularis",161,117,2
"Monarcha guttula",159,94,2
"Paradisaea guilielmi",160,18,2
"Lanius gubernator",157,183,2
"Vireo gundlachii",154,21,2
"Cyclarhis gujanensis",152,153,2
"Tephrodornis gularis",195,75,2
"Oreoica gutturalis",195,101,2
"New Guinea Cuckooshrike",200,30,2
"New Guinea Babbler",120,60,2
"New Guinea Logrunner",120,65,2
"Melithreptus gularis",148,12,2
"New Guinea Friarbird",148,79,1
"Guadalcanal Honeyeater",148,136,1
"Guadalcanaria inexpectata",148,136,1
"Ptiloprora guisei",148,197,2
"Oreoscopus gutturalis",180,122,2
"Chlamydera guttata",120,148,2
"Synallaxis gujanensis",233,31,2
"Cranioleuca gutturata",234,16,2
"Pseudoseisura gutturalis",233,110,1
"Hellmayrea gularis",233,177,2
"Premnornis guttuligera",231,74,2
"Guttulate Foliage-gleaner",232,12,2
"Syndactyla guttulata",232,12,2
"Xiphorhynchus guttatus",230,124,1
"Sclerurus guatemalensis",229,33,1
"Psilorhamphus guttatus",248,105,2
"Grallaria guatimalensis",248,155,2
"Guianan Warbling-antbird",245,30,2
"Hypoedaleus guttatus",245,106,1
"Myrmotherula guttata",245,164,1
"Guianan Streaked Antwren",245,186,1
"Myrmotherula gutturalis",245,203,2
"Myrmotherula gularis",245,216,1
"Gubernetes yetapa",241,43,2
"Guianan Tyrannulet",242,50,2
"Phylloscartes gualaquizae",237,22,2
"Guianan Red-cotinga",249,44,2
"Guianan Cock-of-the-rock",249,47,2
"Corapipo gutturalis",249,163,1
"Gurney's Pitta",229,181,2
"Pitta gurneyi",229,181,2
"Pitta guajana",229,185,2
"Cyclopsitta gulielmitertii",215,16,1
"Guaiabero",219,48,2
"Guaruba guarouba",217,74,2
"Guaruba guarouba",217,74,2
"Amazona guildingii",221,58,2
"Poicephalus gulielmi",215,124,2
"Guadeloupe Woodpecker",207,12,1
"Guayaquil Woodpecker",206,182,2
"Campephilus guatemalensis",206,183,2
"Guianan Piculet",211,38,2
"Guianan Toucanet",204,18,2
"Lybius guifsobalito",205,22,2
"Guianan Puffbird",209,8,2
"Aspatha gularis",202,197,2
"Eurystomus gularis",201,130,2
"Merops gularis",210,41,2
"Megascops guatemalae",227,17,2
"Mimizuku gurneyi",224,91,2
"Buteogallus gundlachii",118,93,1
"Accipiter gularis",117,112,1
"Gundlach's Hawk",117,132,2
"Accipiter gundlachi",117,132,2
"Gurney's Eagle",116,17,2
"Aquila gurneyi",116,17,2
"New Guinea Hawk-eagle",116,31,1
"Morphnus guianensis",115,56,1
"New Guinea Eagle",115,58,2
"Slaty-backed Gull",214,13,1
"Thayer's Gull",214,14,2
"Glaucous-winged Gull",214,15,2
"Iceland Gull",214,16,2
"Caspian Gull",214,17,2
"California Gull",214,19,1
"Kelp Gull",214,20,2
"Lesser Black-backed Gull",214,21,2
"Yellow-legged Gull",214,25,1
"Armenian Gull",214,26,2
"Great Black-backed Gull",214,27,2
"Glaucous Gull",214,29,1
"Herring Gull",214,30,2
"Yellow-footed Gull",214,31,2
"Western Gull",214,32,2
"Ring-billed Gull",214,34,1
"Heermann's Gull",214,35,2
"Pacific Gull",214,36,2
"Mew Gull",214,37,2
"Black-tailed Gull",214,40,1
"Olrog's Gull",214,41,2
"Band-tailed Gull",214,42,2
"White-eyed Gull",212,15,1
"Sooty Gull",212,16,2
"Audouin's Gull",212,17,2
"Mediterranean Gull",212,18,2
"Pallas's Gull",212,19,2
"Relict Gull",212,20,2
"Franklin's Gull",212,24,1
"Laughing Gull",212,25,2
"Lava Gull",212,26,2
"Dolphin Gull",212,28,1
"Grey Gull",212,29,2
"Silver Gull",212,36,1
"Black-billed Gull",212,37,2
"Andean Gull",212,38,2
"Brown-headed Gull",212,39,2
"Brown-hooded Gull",212,41,1
"Red-billed Gull",212,42,2
"Grey-headed Gull",212,45,1
"King Gull",212,46,2
"Black-headed Gull",212,47,2
"Bonaparte's Gull",212,49,1
"Slender-billed Gull",212,50,2
"Saunders's Gull",212,51,2
"Little Gull",212,52,2
"Ivory Gull",212,58,1
"Sabine's Gull",212,59,2
"Swallow-tailed Gull",212,61,1
"Ross's Gull",212,62,2
"Gull-billed Tern",213,50,2
"Spectacled Guillemot",212,119,1
"Pigeon Guillemot",212,120,2
"Black Guillemot",212,121,2
"Thick-billed Guillemot",212,125,1
"Common Guillemot",212,126,2
"New Guinea Woodcock",223,45,1
"Tringa guttifer",223,72,1
"Egretta gularis",354,74,2
"Guanay Cormorant",364,25,1
"Guinea Turaco",346,81,2
"Cuculus gularis",355,22,2
"Guira Cuckoo",346,130,2
"Guira guira",346,130,2
"Guira guira",346,130,2
"Guam Rail",362,10,2
"New Guinea Flightless Rail",362,24,1
"Aramus guarauna",360,187,2
"New Guinea Bronzewing",347,91,2
"Columba guinea",348,18,2
"Pterocles gutturalis",346,153,1
"Klais guimeti",326,78,2
"Oxypogon guerinii",332,31,2
"Heliodoxa gularis",332,137,2
"Polytmus guainumbi",330,27,1
"Phaethornis guy",325,48,2
"Guam Swiftlet",329,20,1
"Chordeiles gundlachii",331,66,2
"Gunnison Sage-grouse",312,80,2
"Francolinus gularis",312,163,2
"Odontophorus gujanensis",315,13,2
"Odontophorus guttatus",315,27,2
"Crested Guineafowl",310,27,1
"Guttera pucherani",310,27,1
"Plumed Guineafowl",310,28,2
"Guttera plumifera",310,28,2
"Helmeted Guineafowl",310,29,2
"White-breasted Guineafowl",310,31,1
"Black Guineafowl",310,32,2
"Vulturine Guineafowl",310,33,2
"Ortalis guttata",310,77,2
"Horned Guan",310,87,2
"Chestnut-bellied Guan",311,7,1
"Dusky-legged Guan",311,8,2
"Baudo Guan",311,9,2
"Band-tailed Guan",311,11,1
"Red-faced Guan",311,12,2
"Rusty-margined Guan",311,15,1
"White-crested Guan",311,16,2
"Marail Guan",311,17,2
"White-browed Guan",311,22,1
"Crested Guan",311,23,2
"Andean Guan",311,24,2
"White-winged Guan",311,26,1
"Spix's Guan",311,27,2
"Cauca Guan",311,29,1
"Bearded Guan",311,30,2
"Wattled Guan",311,39,2
"Sickle-winged Guan",311,42,1
"Black Guan",311,43,2
"Highland Guan",311,44,2
"New Guinea Megapode",310,98,1
"Dendrocygna guttata",310,160,2
"Tinamus guttatus",253,47,1
"New Guinea Crocodile",0,53,2
"Geochelone nigra guntheri",97,16,2
"Clemmys guttata",94,159,2
"Gulf Coast Spiny Softshell Turtle",343,26,1
"Mabuya guaporicola",305,103,1
"Lampropholis guichenoti",306,20,1
"Chalcides guentheri",303,21,2
"Platysaurus guttatus",298,114,2
"Holaspis guentheri",299,76,2
"Cnemidophorus guttatus",309,13,2
"Cnemidophorus gularis",309,33,2
"Dicrodon guttulatum",309,41,2
"Tropidurus guarani",405,25,2
"Stenocercus guentheri",405,38,1
"Anolis gundlachi",409,44,2
"Draco guentheri",406,79,2
"Phrynocephalus guttatus",406,109,2
"Pantherophis guttatus",335,28,2
"Gunther's Whipsnake",335,102,1
"Aspidura guentheri",335,145,2
"Phimophis guerini",336,17,2
"Christinus guentheri",321,13,2
"Mallomys gunung",270,56,2
"New Guinea Rat",267,91,1
"Western New Guinea Mountain Rat",274,35,1
"Apodemus gurkha",273,17,2
"Guinean Arvicanthis",273,53,2
"Guinea Multimammate Mouse",273,87,1
"Guinea Gerbil",265,64,2
"Gerbilliscus guineae",265,64,2
"Guiana Bristly Mouse",289,181,2
"Neacomys guianae",289,181,2
"Guatamalan Deer Mouse",291,73,1
"Peromyscus guatemalensis",291,73,1
"Peromyscus guardia",291,106,2
"Gunther's Vole",282,71,2
"Microtus guentheri",282,71,2
"Guatemalan Vole",282,117,2
"Microtus guatemalensis",282,117,2
"Chionomys gud",281,28,2
"Gulf Coast Kangaroo Rat",255,182,2
"Guyanan Spiny Rat",258,90,1
"Guiara",258,95,2
"Proechimys guyannensis",258,135,2
"Guaira Spiny Rat",258,138,2
"Proechimys guairae",258,138,2
"Capromys gundlachianus",256,26,2
"Montane Guinea Pig",259,39,1
"Brazilian Guinea Pig",259,41,2
"Shiny Guinea Pig",259,48,2
"Greater Guinea Pig",259,49,2
"Dasyprocta guamara",256,109,1
"Val's Gundi",254,50,1
"Gundi",254,51,2
"Ctenodactylus gundi",254,51,2
"Mzab Gundi",254,53,2
"Felou Gundi",254,54,2
"Guianan Squirrel",279,35,2
"Guayaquil Squirrel",279,49,2
"Dremomys gularis",278,158,2
"Gunnison's Prairie Dog",296,47,2
"Cynomys gunnisoni",296,47,2
"Guinea Baboon",275,53,2
"Guereza",275,201,2
"Colobus guereza",275,201,2
"Guianan/margarita Island Brown Capuchin",285,94,2
"Guiana Spider Monkey",286,27,2
"Alouatta guariba",286,35,2
"Guianan Red Howler Monkey",286,42,2
"New Guinea Pipistrelle",390,17,1
"Neoromicia guineensis",392,76,1
"Guatemalan Myotis",403,91,1
"Guadeloupean Big Brown Bat",403,138,1
"Eptesicus guadeloupensis",403,138,1
"Guianan Bonneted Bat",396,36,2
"New Guinea Free-tailed Bat",396,143,2
"Guadeloupean Big-eyed Bat",394,45,1
"Guianan Spear-nosed Bat",393,141,2
"Guinean Horseshoe Bat",376,106,1
"Rhinolophus guineensis",376,106,1
"New Guinea Horseshoe Bat",379,21,2
"New Guinea Sheath-tailed Bat",400,57,2
"Guadalcanal Monkey-faced Bat",366,136,1
"Procapra gutturosa",371,12,2
"Guenther's Dik-dik",371,34,1
"Madoqua guentheri",371,34,1
"Gulo gulo",383,61,2
"Gulo gulo",383,61,2
"Guadalupe Fur Seal",381,49,2
"Leopardus guigna",382,44,1
"Guramba Shrew",367,151,2
"Guatamalan Small Eared Shrew",397,112,1
"Gunning's Golden Mole",323,65,1
"Neamblysomus gunningi",323,65,1
"New Guinea Pademelon",110,36,1
"New Guinea Quoll",111,16,2
"Perameles gunnii",109,55,1
"Guianan White-eared Opossum",109,141,1
"Amietophrynus gutturalis",57,13,2
"Peltophryne gundlachi",56,65,1
"Peltophryne guentheri",56,80,2
"Pelophryne guentheri",56,127,2
"Ansonia guibei",59,24,2
"Rhaebo guttatus",38,13,2
"Atelopus guanujo",63,44,2
"Atelopus guitarraensis",63,125,1
"Guacamayo Plump Toad",63,167,2
"Osornophryne guacamayo",63,167,2
"Anomaloglossus guanayensis",68,117,1
"Engystomops guayaco",51,87,1
"Pleurodema guayapae",51,103,2
"Centrolene guanacarum",50,28,1
"Hyalinobatrachium guairarepanense",49,165,2
"Plectrohyla guatemalensis",40,57,1
"Hypsiboas guentheri",47,28,2
"Litoria gularis",54,18,2
"Phasmahyla guttata",66,99,1
"Gastrotheca guentheri",93,78,1
"Eleutherodactylus guentheri",86,16,1
"Eleutherodactylus gualteri",86,21,1
"Eleutherodactylus guantanamera",75,49,1
"Eleutherodactylus gutturalis",76,9,2
"Eleutherodactylus gularis",74,21,2
"Guiana Shield Frog",72,26,2
"Adelophryne gutturosa",72,26,2
"Craugastor guerreroensis",85,21,1
"Craugastor gulosus",72,100,2
"Euhyas guanahacabibes",79,71,1
"Euhyas gundlachi",87,63,2
"Syrrhophus guttilatus",80,14,2
"Gunther's Toadlet",23,62,2
"Pseudophryne guentheri",23,62,2
"Philautus gunungensis",7,90,2
"Mantidactylus guttulatus",3,117,2
"Guibemantis bicalcaratus",3,144,1
"Guibemantis tornieri",3,145,2
"Guibemantis flavobrunneus",3,147,1
"Guibemantis pulcher",3,148,2
"Guibemantis albolineatus",3,150,1
"Guibemantis liber",3,151,2
"Guibemantis depressiceps",3,154,1
"Guibemantis timidus",3,155,2
"Guibemantis kathrinae",3,157,1
"Guibemantis punctatus",3,158,2
"Guibe'S Mantella",3,175,1
"Boophis guibei",20,104,2
"Guerreran Leopard Frog",12,75,1
"Gunther's Amoy Frog",2,48,2
"Hylarana guentheri",2,48,2
"Nannophrys guentheri",11,22,2
"Indirana gundia",6,30,2
"Phrynobatrachus guineensis",4,78,2
"Phrynobatrachus gutturosus",4,116,1
"Platymantis guentheri",92,109,1
"Platymantis guppyi",92,111,2
"Ceratobatrachus guentheri",92,127,2
"Discodeles guppyi",92,136,2
"Ptychadena guibei",90,14,2
"Austrochaperina guttata",28,174,2
"Albericus gudrunae",33,153,2
"Albericus gunnari",33,159,1
"Dyscophus guineti",25,26,2
"Calluella guttulata",29,59,1
"Plethodontohyla guentherpetersi",32,23,2
"Hyperolius gularis",30,41,2
"Hyperolius guttulatus",30,141,2
"Guinea Snout-burrower",25,186,2
"Hemisus guineensis",25,186,2
"Hemisus guttatus",25,191,2
"Leptobrachium gunungense",37,65,2
"Bolitoglossa guaramacalensis",101,26,2
"Nototriton guanacaste",106,113,1
"Eurycea guttolineata",104,13,2
"Gyrinophilus gulolineatus",104,57,1
"Guangxi Warty Newt",103,53,2
"Paramesotriton guanxiensis",103,53,2
"Gulf Coast Waterdog",98,193,1
"Hynobius guabangshanensis",344,40,2
"Caecilia guntheri",113,43,2
