name,fileindex,index,whichChild
"Ash-breasted Sierra-finch",125,60,1
"Ashy-throated Bush-tanager",146,50,2
"Asian Rosy-finch",137,12,2
"Asian Golden Weaver",140,62,2
"Ashy Flowerpecker",139,29,2
"Asian Fairy-bluebird",121,184,2
"Asian Brown Flycatcher",185,41,2
"Ashy-breasted Flycatcher",185,43,1
"Ashy Flycatcher",185,44,2
"Ashy Thrush",188,104,2
"Ashy Starling",191,42,2
"Asian Pied Starling",191,136,2
"Asian Glossy Starling",194,34,2
"Ashy-headed Laughingthrush",163,24,1
"Assam Laughingthrush",163,25,2
"Ashy-headed Babbler",165,27,2
"Ashy-bellied White-eye",166,61,1
"Ashy-throated Parrotbill",179,32,2
"Ashy Prinia",170,31,2
"Ashy Tailorbird",170,67,2
"Ashy Cisticola",170,150,2
"Asian Black Bulbul",175,13,1
"Ashy Bulbul",175,35,2
"Ashy-throated Warbler",162,135,2
"Asian Stubtail",162,197,1
"Asian House-martin",178,78,2
"Asian Short-toed Lark",173,57,2
"Ash's Lark",173,110,2
"Ashy-crowned Sparrow-lark",161,108,2
"Ashy Tit",169,43,1
"Asian Paradise-flycatcher",152,26,2
"Ashy Drongo",152,70,2
"Ashy-headed Greenlet",152,121,2
"Ashy Woodswallow",199,22,2
"Ashy Cuckooshrike",200,40,2
"Ashy Minivet",195,128,2
"Ashy Myzomela",149,30,2
"Ash-browed Spinetail",234,23,2
"Ash-coloured Tapaculo",248,79,2
"Ash-throated Gnateater",229,71,2
"Ash-breasted Antbird",247,33,2
"Ash-throated Antwren",246,81,2
"Ashy Antwren",245,161,2
"Ash-winged Antwren",229,108,1
"Ash-throated Flycatcher",236,43,1
"Ash-throated Casiornis",236,56,1
"Ash-breasted Tit-tyrant",240,30,2
"Ashy-headed Tyrannulet",242,18,2
"Asian Green Broadbill",229,205,2
"Asities",229,225,2
"Ashy Woodpecker",208,40,2
"Asian Dollarbird",201,128,2
"Asian Barred Owlet",226,54,1
"Ashy-faced Owl",224,187,1
"Asian Dowitcher",223,59,2
"Asian Crested Ibis",354,150,2
"Ascension Frigatebird",364,98,2
"Asian Openbill",346,44,2
"Ashy Storm-petrel",357,149,2
"Asian Emerald Cuckoo",355,91,1
"Asian Koel",355,100,2
"Ash-coloured Cuckoo",356,33,1
"Ash-throated Crake",360,29,1
"Ashy Wood-pigeon",348,49,2
"Asian Palm-swift",329,116,1
"Ashy-headed Goose",313,64,1
"Asian Box Turtles",96,14,2
"Asian Leaf Turtles",94,12,1
"Asian Leaf Turtle",94,27,1
"Asian Giant Tortoise",94,136,2
"Asiatic Softshell Turtle",343,18,2
"Asian Giant Softshell Turtle",343,38,1
"Asian Rock Agamas",406,120,2
"Asiatic Rock Python",334,75,2
"Ash-grey Mouse",266,111,2
"Asia Minor Spiny Mouse",269,28,2
"Asiatic Long-tailed Climbing Mouse",267,119,1
"Ash-colored Oldfield Mouse",290,7,1
"Ashy-bellied Oldfield Mouse",290,19,1
"Asiatic Brush-tailed Porcupine",256,55,1
"Ashy Chinchilla Rat",256,78,2
"Asian Red-cheeked Squirrel",278,154,1
"Asiatic Striped Squirrels",278,159,2
"Asia Minor Ground Squirrel",297,31,2
"Asian Garden Dormouse",262,42,1
"Assam Macaque",275,30,2
"Ashy Black Titi Monkey",285,161,1
"Asian Barbastelle",389,144,1
"Asian Particolored Bat",403,203,1
"Asellia",378,42,2
"Asian Tapir",365,134,2
"Asiatic Wild Ass",365,146,2
"Asian Badger",383,81,2
"Asian Small-clawed Otter",386,25,1
"Asiatic Black Bear",381,116,2
"Asiatic golden cat",382,30,1
"Asian Lesser White-toothed Shrew",367,148,1
"Asiatic Short-tailed Shrew",397,63,1
"Assam Mole Shrew",397,175,2
"Asian Elephant",323,136,2
"Asmara Toad",57,52,1
"Asiatic Toad",56,44,2
"Asian Common Toad",56,90,1
"Asian Tree Toads",56,158,1
"Asian Giant Toad",56,170,1
"Asiatic Grass Frog",13,30,1
"Asian Grass Frog",11,75,1
"Asian Brackish Frog",11,88,2
"Asian Horned Frogs",1,128,1
"Asiatic Salamanders",344,1,1
"Asiatic Tailed Caecilians",345,0,2
