name,fileindex,index,whichChild
"Diglossa lafresnayii",125,26,2
"Large-billed Seed-finch",125,127,1
"Poospiza lateralis",126,18,2
"Lanio leucothorax",130,9,1
"Lanio aurantius",130,10,2
"Lanio fulvus",130,11,2
"Lanio versicolor",130,12,2
"Incaspiza laeta",124,25,1
"Tangara lavinia",128,22,1
"Tangara labradorides",128,60,2
"Tangara larvata",128,71,2
"Large Tree-finch",129,13,1
"Large Cactus-finch",129,26,2
"Large Ground-finch",129,27,2
"Lacrimose Mountain-tanager",128,120,2
"Anisognathus lacrymosus",128,120,2
"Lamprospiza melanoleuca",124,101,1
"Lazuli Bunting",124,196,2
"Large-footed Finch",145,53,2
"Atlapetes latinuchus",142,32,2
"Lark Sparrow",142,71,2
"Lark Bunting",142,81,2
"Melophus lathami",142,118,2
"Latoucheornis siemsseni",142,147,1
"Lark-like Bunting",142,159,1
"Lampropsar tanagrinus",143,36,2
"Ocyalus latirostris",143,93,1
"Icterus laudabilis",147,12,2
"Euthlypis lachrymosa",144,55,2
"Lapland Longspur",121,15,2
"Calcarius lapponicus",121,15,2
"Lawrence's Goldfinch",138,33,1
"Carduelis lawrencei",138,33,1
"Laysan Finch",135,105,1
"Euphonia laniirostris",135,163,1
"Lagonosticta sanguinodorsalis",133,31,1
"Lagonosticta umbrinodorsalis",133,32,2
"Lagonosticta virata",133,33,2
"Lagonosticta rhodopareia",133,35,1
"Lagonosticta landanae",133,36,2
"Lagonosticta landanae",133,36,2
"Lagonosticta rubricata",133,37,2
"Lagonosticta rara",133,38,2
"Lagonosticta larvata",133,39,2
"Lagonosticta larvata",133,39,2
"Lagonosticta rufopicta",133,42,1
"Lagonosticta nitidula",133,43,2
"Lagonosticta senegala",133,44,2
"Lavender Waxbill",134,24,1
"Vidua larvaticola",121,61,2
"Lake Lufira Weaver",141,12,2
"Large Blue-flycatcher",187,36,1
"Sri Lanka Whistling-thrush",183,51,2
"Large-billed Blue-flycatcher",183,133,2
"Large Niltava",183,152,2
"Lawrence's Thrush",189,27,2
"Turdus lawrencii",189,27,2
"Sri Lanka Scaly Thrush",188,158,2
"Myadestes lanaiensis",181,37,2
"Lamprotornis pulcher",191,15,1
"Lamprotornis superbus",191,16,2
"Lamprotornis splendidus",191,19,1
"Lamprotornis ornatus",191,20,2
"Lamprotornis chalcurus",191,26,1
"Lamprotornis nitens",191,27,2
"Lamprotornis chalybaeus",191,28,2
"Lamprotornis purpureus",191,29,2
"Lamprotornis chloropterus",191,32,1
"Lamprotornis acuticaudus",191,33,2
"Lamprotornis purpuroptera",191,38,1
"Lamprotornis caudatus",191,39,2
"Lamprotornis mevesii",191,41,1
"Lamprotornis australis",191,43,2
"Lamprotornis hildebrandti",191,45,1
"Lamprotornis shelleyi",191,46,2
"Lamprotornis purpureiceps",191,50,1
"Lamprotornis cupreocauda",191,51,2
"Lamprotornis elisabeth",191,52,2
"Lamprotornis corruscus",191,53,2
"Sri Lanka Myna",194,64,1
"Polioptila lactea",181,116,1
"Rufous-cheeked Laughingthrush",164,11,1
"Malayan Laughingthrush",164,12,2
"Rusty Laughingthrush",164,14,1
"Buffy Laughingthrush",164,15,2
"Rufous-chinned Laughingthrush",164,16,2
"White-throated Laughingthrush",164,19,1
"Rufous-crowned Laughingthrush",164,20,2
"Cambodian Laughingthrush",164,21,2
"Chestnut-capped Laughingthrush",164,25,1
"Plain Laughingthrush",164,26,2
"Bhutan Laughingthrush",164,27,2
"Greater Necklaced Laughingthrush",164,28,2
"Babax lanceolatus",164,33,2
"Masked Laughingthrush",164,40,1
"Rufous-vented Laughingthrush",164,41,2
"Grey-sided Laughingthrush",164,42,2
"Chestnut-backed Laughingthrush",164,43,2
"White-browed Laughingthrush",164,44,2
"Black-chinned Laughingthrush",164,46,1
"Kerala Laughingthrush",164,47,2
"Black-throated Laughingthrush",164,48,2
"Yellow-throated Laughingthrush",164,55,1
"Giant Laughingthrush",164,56,2
"Spotted Laughingthrush",164,57,2
"Barred Laughingthrush",164,58,2
"Sumatran Laughingthrush",164,59,2
"Bare-headed Laughingthrush",164,60,2
"White-necked Laughingthrush",164,64,1
"White-cheeked Laughingthrush",164,65,2
"Lesser Necklaced Laughingthrush",164,66,2
"Rufous-necked Laughingthrush",164,68,1
"Moustached Laughingthrush",164,69,2
"Blue-crowned Laughingthrush",164,74,1
"Black-hooded Laughingthrush",164,75,2
"Golden-winged Laughingthrush",164,77,1
"Black Laughingthrush",164,78,2
"White-crested Laughingthrush",164,80,1
"Sunda Laughingthrush",164,81,2
"White-speckled Laughingthrush",164,85,1
"Snowy-cheeked Laughingthrush",164,88,2
"Large Grey Babbler",164,111,2
"Brown-capped Laughingthrush",164,157,1
"Collared Laughingthrush",164,158,2
"Brown-cheeked Laughingthrush",164,159,2
"Chestnut-eared Laughingthrush",164,160,2
"White-whiskered Laughingthrush",163,18,1
"Elliot's Laughingthrush",163,19,2
"Orange-breasted Laughingthrush",163,21,1
"Wynaad Laughingthrush",163,22,2
"Ashy-headed Laughingthrush",163,24,1
"Assam Laughingthrush",163,25,2
"Rufous-fronted Laughingthrush",163,26,2
"Black-faced Laughingthrush",163,28,1
"Striped Laughingthrush",163,29,2
"Variegated Laughingthrush",163,30,2
"Grey Laughingthrush",163,31,2
"Chestnut-crowned Laughingthrush",163,35,1
"Red-winged Laughingthrush",163,36,2
"Red-tailed Laughingthrush",163,37,2
"Silver-eared Laughingthrush",163,38,2
"Spot-breasted Laughingthrush",163,43,1
"Striated Laughingthrush",163,44,2
"Scaly Laughingthrush",163,45,2
"Blue-winged Laughingthrush",163,46,2
"Streaked Laughingthrush",163,47,2
"Large Wren-babbler",165,87,2
"Sri Lanka Scimitar-babbler",167,28,1
"Large Scimitar-babbler",167,36,2
"Woodfordia lacertosa",166,19,2
"Zosterops lateralis",166,26,2
"Large Lifu White-eye",166,48,2
"Sri Lanka White-eye",166,56,2
"Layard's White-eye",166,122,2
"Stachyris latistriata",163,110,1
"Crocias langbianis",163,176,1
"Layard's Warbler",179,85,1
"Sylvia layardi",179,85,1
"Lanceolated Warbler",176,38,2
"Locustella lanceolata",176,38,2
"Sri Lanka Bush-warbler",177,20,1
"Large-billed Reed-warbler",176,130,1
"Hippolais languida",176,170,2
"Lantz's Brush-warbler",176,178,1
"Nesillas lantzii",176,178,1
"Cisticola lateralis",170,127,1
"Lazy Cisticola",170,128,2
"Cisticola lais",170,141,2
"Andropadus latirostris",174,155,1
"Chlorocichla laetissima",174,169,2
"Large-billed Leaf-warbler",162,43,2
"Phylloscopus laetus",162,75,2
"Laura's Woodland-warbler",162,103,2
"Phylloscopus laurae",162,103,2
"Malabar Lark",173,12,1
"Crested Lark",173,13,2
"Tawny Lark",173,14,2
"Thekla Lark",173,15,2
"Large-billed Lark",173,17,1
"Large-billed Lark",173,17,1
"Sun Lark",173,18,2
"Raso Lark",173,23,2
"Wood Lark",173,26,2
"Botha's Lark",173,32,1
"Masked Lark",173,33,2
"Sclater's Lark",173,34,2
"Pink-billed Lark",173,35,2
"Obbia Lark",173,36,2
"Stark's Lark",173,38,1
"Dunn's Lark",173,39,2
"Black Lark",173,44,1
"Tibetan Lark",173,45,2
"Calandra Lark",173,46,2
"White-winged Lark",173,48,1
"Mongolian Lark",173,49,2
"Bimaculated Lark",173,50,2
"Greater Short-toed Lark",173,55,1
"Red-capped Lark",173,56,2
"Asian Short-toed Lark",173,57,2
"Rufous Short-toed Lark",173,58,2
"Lesser Short-toed Lark",173,61,1
"Indian Short-toed Lark",173,62,2
"Hume's Lark",173,63,2
"Temminck's Lark",173,65,1
"Horned Lark",173,66,2
"Thick-billed Lark",173,68,1
"Dupont's Lark",173,69,2
"Williams's Lark",173,79,1
"Rusty Lark",173,80,2
"Friedmann's Lark",173,82,2
"Australasian Lark",173,83,2
"Pink-breasted Lark",173,85,1
"Red-winged Lark",173,86,2
"Monotonous Lark",173,90,1
"Melodious Lark",173,91,2
"Indian Lark",173,92,2
"Rufous-winged Lark",173,95,1
"Angola Lark",173,96,2
"Clapper Lark",173,97,2
"White-tailed Lark",173,99,1
"Abyssinian Lark",173,100,2
"Flappet Lark",173,105,1
"Kordofan Lark",173,107,2
"Fawn-coloured Lark",173,109,1
"Ash's Lark",173,110,2
"Sabota Lark",173,115,2
"Gillett's Lark",173,116,2
"Somali Lark",173,119,2
"Rufous-naped Lark",173,122,1
"Collared Lark",173,123,2
"Madagascar Lark",173,124,2
"Eastern Long-billed Lark",161,66,1
"Cape Long-billed Lark",161,67,2
"Short-tailed Lark",161,69,1
"Short-clawed Lark",161,70,2
"Karoo Long-billed Lark",161,71,2
"Liben Lark",161,74,1
"Rudd's Lark",161,75,2
"Archer's Lark",161,76,2
"Dune Lark",161,77,2
"Rufous-rumped Lark",161,80,1
"Dusky Lark",161,81,2
"Spike-heeled Lark",161,83,1
"Gray's Lark",161,84,2
"Barlow's Lark",161,88,1
"Red Lark",161,89,2
"Karoo Lark",161,90,2
"Desert Lark",161,91,2
"Rufous-tailed Lark",161,110,1
"Bar-tailed Lark",161,111,2
"Lawes's Parotia",160,64,1
"Parotia lawesii",160,64,1
"Lamprolia victoriae",153,85,2
"Large-billed Crow",158,58,1
"Garrulus lanceolatus",157,30,1
"Sri Lanka Magpie",157,120,2
"Lanius tephronotus",157,162,1
"Lanius cristatus",157,163,2
"Lanius bucephalus",157,164,2
"Lanius schach",157,165,2
"Lanius isabellinus",157,167,1
"Lanius collurio",157,168,2
"Lanius tigrinus",157,169,2
"Lanius mackinnoni",157,173,1
"Lanius collaris",157,174,2
"Lanius souzae",157,175,2
"Lanius minor",157,177,1
"Lanius senator",157,178,2
"Lanius nubicus",157,181,1
"Lanius marwitzi",157,182,2
"Lanius gubernator",157,183,2
"Lanius sphenocercus",157,190,1
"Lanius excubitor",157,191,2
"Lanius newtoni",157,192,2
"Lanius ludovicianus",157,193,2
"Lanius meridionalis",157,195,1
"Lanius validirostris",157,196,2
"Lanius somalicus",157,197,2
"Lanius dorsalis",157,201,2
"Lanius vittatus",157,202,2
"Lanius excubitoroides",157,203,2
"Lanius cabanisi",157,207,2
"Lanius collurioides",157,208,2
"Oriolus larvatus",155,11,2
"Vireo latimeri",154,33,1
"Pachycephala lanioides",156,29,1
"Lafresnaye's Vanga",195,24,2
"Large Woodshrike",195,75,2
"Platysteira laticincta",196,45,2
"Lanioturdus torquatus",196,56,2
"Laniarius erythrogaster",198,11,1
"Laniarius barbarus",198,12,2
"Laniarius mufumbiri",198,13,2
"Laniarius atroflavus",198,14,2
"Laniarius amboimensis",198,15,2
"Laniarius luehderi",198,17,1
"Laniarius ruficeps",198,18,2
"Laniarius aethiopicus",198,24,1
"Laniarius ferrugineus",198,25,2
"Laniarius turatii",198,26,2
"Laniarius bicolor",198,27,2
"Laniarius funebris",198,28,2
"Laniarius brauni",198,29,2
"Laniarius fuelleborni",198,31,1
"Laniarius poensis",198,32,2
"Laniarius atrococcineus",198,34,1
"Laniarius leucorhynchus",198,35,2
"Large-billed Puffback",198,64,1
"Lagden's Bush-shrike",198,85,2
"Malaconotus lagdeni",198,85,2
"Aegithina lafresnayei",195,94,2
"Lalage aurea",197,21,2
"Lalage leucopygialis",197,57,1
"Lalage nigra",197,58,2
"Lalage melanoleuca",197,59,2
"Lalage atrovirens",197,61,1
"Lalage leucomela",197,62,2
"Lalage sueurii",197,68,1
"Lalage tricolor",197,69,2
"Lalage leucopyga",197,70,2
"Lalage sharpei",197,71,2
"Lalage maculosa",197,72,2
"Lalage moesta",197,74,2
"Coracina larvata",200,12,2
"Large Cuckooshrike",200,16,2
"Pericrocotus lansbergei",195,139,2
"Plectorhyncha lanceolata",148,112,2
"Myzomela lafargei",149,13,1
"Large-billed Scrubwren",180,12,1
"Large Scrubwren",180,13,2
"Large-billed Gerygone",180,109,1
"Malurus lamberti",120,102,1
"Chlamydera lauterbachi",120,150,2
"Lark-like Brushrunner",233,175,1
"Pseudocolaptes lawrencii",231,69,2
"Lepidocolaptes lacrymiger",230,95,2
"Xiphorhynchus lachrymosus",230,121,1
"Scytalopus latrans",248,16,2
"Large-footed Tapaculo",248,49,2
"Scytalopus latebricola",248,53,1
"Rhinocrypta lanceolata",248,101,2
"Laeta Antbird",245,58,2
"Cercomacra laeta",245,58,2
"Myrmeciza laemosticta",247,63,2
"Large-billed Antwren",246,97,1
"Large-tailed Antshrike",245,103,1
"Contopus latirostris",243,54,1
"Lathrotriccus griseipectus",243,75,1
"Lathrotriccus euleri",243,76,2
"Large-billed Flycatcher",236,15,1
"Large-headed Flatbill",236,140,2
"Large Elaenia",244,26,2
"Poecilotriccus latirostris",235,101,1
"Phylloscartes lanyoni",237,9,2
"Laniocera hypopyrra",251,51,1
"Laniocera rufescens",251,52,2
"Laniisoma elegans",251,54,1
"Andean Laniisoma",251,55,2
"Laniisoma buckleyi",251,55,2
"Xipholena lamellipennis",250,7,1
"Lipaugus lanioides",250,37,1
"Lance-tailed Manakin",249,150,1
"Chiroxiphia lanceolata",249,150,1
"Large Fig-parrot",215,13,2
"Sri Lanka Hanging-parrot",219,12,1
"Lathamus discolor",218,33,2
"Calyptorhynchus latirostris",215,161,1
"Calyptorhynchus lathami",215,166,2
"Laggar Falcon",222,17,2
"Lanner Falcon",222,18,2
"Microhierax latifrons",222,86,2
"Laughing Falcon",114,26,2
"Ladder-backed Woodpecker",206,55,1
"Laced Woodpecker",206,154,2
"Lafresnaye's Piculet",211,37,2
"Picumnus lafresnayi",211,37,2
"Andigena laminirostris",204,22,1
"Tricholaema lacrymosa",205,21,2
"Megalaima lagrandieri",204,156,2
"Lanceolated Monklet",209,16,1
"Micromonacha lanceolata",209,16,1
"Lazuli Kingfisher",202,43,2
"Todiramphus lazuli",202,43,2
"Laughing Kookaburra",202,89,1
"Lacedo pulchella",202,124,2
"Sri Lanka Grey Hornbill",203,70,1
"Lattice-tailed Trogon",252,27,2
"Bubo lacteus",225,48,2
"Gymnoglaux lawrencii",224,9,2
"Buteo lagopus",118,29,1
"Leucopternis lacernulatus",118,84,2
"Nisaetus lanceolatus",116,69,2
"Lappet-faced Vulture",115,111,1
"Lammergeier",115,159,2
"Larus schistisagus",214,13,1
"Larus thayeri",214,14,2
"Larus glaucescens",214,15,2
"Larus glaucoides",214,16,2
"Larus cachinnans",214,17,2
"Larus californicus",214,19,1
"Larus dominicanus",214,20,2
"Larus fuscus",214,21,2
"Larus michahellis",214,25,1
"Larus armenicus",214,26,2
"Larus marinus",214,27,2
"Larus hyperboreus",214,29,1
"Larus argentatus",214,30,2
"Larus livens",214,31,2
"Larus occidentalis",214,32,2
"Larus delawarensis",214,34,1
"Larus heermanni",214,35,2
"Larus pacificus",214,36,2
"Larus canus",214,37,2
"Larus crassirostris",214,40,1
"Larus atlanticus",214,41,2
"Larus belcheri",214,42,2
"Larus leucophthalmus",212,15,1
"Larus hemprichii",212,16,2
"Larus audouinii",212,17,2
"Larus melanocephalus",212,18,2
"Larus ichthyaetus",212,19,2
"Larus relictus",212,20,2
"Larus pipixcan",212,24,1
"Laughing Gull",212,25,2
"Larus atricilla",212,25,2
"Lava Gull",212,26,2
"Larus fuliginosus",212,26,2
"Larus modestus",212,29,2
"Larus novaehollandiae",212,36,1
"Larus bulleri",212,37,2
"Larus serranus",212,38,2
"Larus brunnicephalus",212,39,2
"Larus maculipennis",212,41,1
"Larus scopulinus",212,42,2
"Larus cirrocephalus",212,45,1
"Larus hartlaubii",212,46,2
"Larus ridibundus",212,47,2
"Larus philadelphia",212,49,1
"Larus genei",212,50,2
"Larus saundersi",212,51,2
"Larus minutus",212,52,2
"Larosterna inca",213,33,2
"Large-billed Tern",212,73,2
"Glareola lactea",114,66,2
"Lark Buttonquail",114,115,2
"Latham's Snipe",223,34,2
"Limosa lapponica",223,158,2
"Blacksmith Lapwing",119,13,1
"Northern Lapwing",119,14,2
"Grey-headed Lapwing",119,15,2
"Spot-breasted Lapwing",119,17,1
"Spur-winged Lapwing",119,18,2
"Southern Lapwing",119,21,1
"Andean Lapwing",119,22,2
"Crowned Lapwing",119,24,1
"Banded Lapwing",119,25,2
"Yellow-wattled Lapwing",119,29,1
"Masked Lapwing",119,30,2
"River Lapwing",119,31,2
"Senegal Lapwing",119,32,2
"Brown-chested Lapwing",119,37,1
"Black-headed Lapwing",119,38,2
"Sociable Lapwing",119,39,2
"White-tailed Lapwing",119,41,1
"White-headed Lapwing",119,42,2
"Black-winged Lapwing",119,43,2
"Long-toed Lapwing",119,47,1
"Red-wattled Lapwing",119,48,2
"Pied Lapwing",119,49,2
"Wattled Lapwing",119,50,2
"Large Pied Cormorant",364,14,2
"Anastomus lamelligerus",346,43,1
"Laysan Albatross",357,106,2
"Large Hawk-cuckoo",355,33,1
"Coccyzus lansbergi",356,17,2
"Laterallus levraudi",361,10,1
"Laterallus spilonotus",361,11,2
"Laterallus xenopterus",361,12,2
"Laterallus melanophaius",361,13,2
"Laterallus leucopyrrhus",361,15,1
"Laterallus albigularis",361,16,2
"Laterallus exilis",361,18,1
"Laterallus ruber",361,19,2
"Laterallus jamaicensis",361,21,1
"Laterallus tuerosi",361,22,2
"Ptilinopus layardi",350,104,2
"Ducula latrans",352,21,2
"Ducula lacernulata",352,44,2
"Large Green-pigeon",351,36,1
"Dark-tailed Laurel Pigeon",348,22,1
"Sri Lanka Wood-pigeon",348,31,2
"Madeira Laurel Pigeon",348,41,2
"White-tailed Laurel Pigeon",348,56,1
"Laughing Dove",348,92,1
"Aplopelia larvata",347,143,2
"Geotrygon lawrencii",349,38,2
"Amazilia lactea",327,23,2
"Campylopterus largipennis",326,60,1
"Lazuline Sabrewing",326,70,2
"Stephanoxis lalandi",326,76,2
"Cynanthus latirostris",326,119,2
"Lampornis castaneoventris",326,159,1
"Lampornis calolaemus",326,160,2
"Lampornis viridipallens",326,162,1
"Lampornis sybillae",326,163,2
"Lampornis amethystinus",326,164,2
"Lampornis clemenciae",326,165,2
"Lampornis hemileucus",326,167,1
"Lamprolaima rhami",326,168,2
"Discosura langsdorffi",332,110,1
"Lafresnaya lafresnayi",332,208,1
"Lafresnaya lafresnayi",332,208,1
"Green-fronted Lancebill",330,55,1
"Blue-fronted Lancebill",330,56,2
"Sri Lanka Frogmouth",324,81,1
"Large Frogmouth",324,89,2
"Ladder-tailed Nightjar",324,152,1
"Large-tailed Nightjar",331,36,1
"Lady Amherst's Pheasant",312,41,1
"Lagopus lagopus",312,94,1
"Lagopus lagopus",312,94,1
"Lagopus muta",312,95,2
"Lagopus leucura",312,96,2
"Sri Lanka Junglefowl",312,150,2
"Gallus lafayetii",312,150,2
"Francolinus lathami",312,169,2
"Sri Lanka Spurfowl",312,192,1
"Megapodius layardi",310,106,2
"Megapodius laperouse",310,109,1
"Alectura lathami",310,127,2
"Laysan Duck",313,165,2
"Anas laysanensis",313,165,2
"Lake Duck",310,147,2
"Caiman latirostris",0,68,2
"Brown Land Turtle",94,102,1
"Large-nosed Wood Turtle",94,104,2
"Elseya latisternum",0,114,2
"Trachylepis laevis",305,86,2
"Trachylepis lacertiformis",305,88,2
"Lampropholis guichenoti",306,20,1
"Lampropholis caligula",306,21,2
"Lampropholis amicula",306,22,2
"Lampropholis mirabilis",306,23,2
"Lampropholis delicata",306,24,2
"Emoia lawesii",306,89,2
"Lamprolepis smaragdina",305,152,2
"Scincella lateralis",298,16,1
"Lerista labialis",302,14,2
"Ctenotus labillardieri",300,45,1
"Plestiodon laticeps",300,156,2
"Chalcides lanzai",303,46,2
"Latastia longicaudata",299,59,2
"Lacerta bedriagae",299,93,1
"Lacerta brandti",299,94,2
"Lacerta oxicephala",299,95,2
"Lacerta trilineata",299,96,2
"Lacerta andreanskyi",299,97,2
"Lacerta viridis",299,101,1
"Lacerta chlorogaster",299,102,2
"Lacerta cappadocica",299,104,1
"Lacerta graeca",299,105,2
"Lacerta danfordi",299,106,2
"Lacerta laevis",299,110,1
"Lacerta laevis",299,110,1
"Lacerta agilis",299,111,2
"Lacerta schreiberi",299,112,2
"Lacerta mosorensis",299,113,2
"Large Psammodromus",298,194,2
"Laemanctus longipes",415,10,1
"Laemanctus serratus",415,11,2
"Holbrookia lacerata",414,32,2
"Laudakia badakhshana",406,122,1
"Laudakia nupta",406,123,2
"Laudakia lehmanni",406,125,1
"Laudakia stellio",406,126,2
"Lanthanotus borneensis",405,176,2
"Lampropeltis getula",335,21,1
"Ladder Snake",335,35,2
"Lycodon laoensis",338,51,2
"Lake Erie Water Snake",335,128,1
"Opisthotropis lateralis",335,135,1
"Pseudoleptodeira latifasciata",336,126,1
"Lapemis curtus",341,20,2
"Aipysurus laevis",341,27,1
"Lake Cronin Snake",341,35,2
"Laticauda colubrina",340,20,2
"Langaha madagascariensis",340,77,2
"Lamprophis capensis",340,110,1
"Homoroselaps lacteus",340,131,1
"Lachesis muta",339,29,2
"Aristelliger lar",318,47,2
"Nephrurus laevissimus",318,139,1
"Carphodactylus laevis",318,148,2
"Mammelomys lanosus",266,58,2
"Arnhem Land Rock Rat",266,87,1
"Pseudomys laborifex",266,110,2
"Leggadina lakedownensis",266,147,1
"Large Leptomys",270,22,2
"Chiruromys lamia",270,65,1
"Lang Bian White-bellied Rat",269,90,2
"Niviventer langbianis",269,90,2
"Lampobatang Sulawesi Rat",267,20,1
"Sri Lankan Mountain Rat",267,74,2
"Large Spiny Rat",267,100,2
"Sri Lankan Highland Tree Mouse",267,121,2
"Large Rock-rat",267,208,2
"Lampobatang Bunomys",274,64,2
"Large Japanese Field Mouse",273,12,1
"Large-eared Field Mouse",273,13,2
"Apodemus latronum",273,13,2
"Abditomys latidens",271,40,1
"Lamottemys okuensis",263,85,2
"Laminate Vlei Rat",264,21,2
"Otomys laminatus",264,21,2
"Otomys lacustris",264,41,2
"Large Luzon Carpomys",263,105,1
"Large-toothed Batomys",263,109,1
"Lataste's Gerbil",268,68,2
"Gerbillus latastei",268,68,2
"Large Aden Gerbil",268,87,2
"Lake Chad Gerbil",265,84,2
"Taterillus lacustris",265,84,2
"Abrothrix lanosus",289,78,2
"Akodon latebricola",289,90,1
"Thomasomys laniger",290,9,2
"Ladew's Oldfield Mouse",290,37,1
"Thomasomys ladewi",290,37,1
"Calomys laucha",289,137,2
"Cordoba Laucha",289,143,1
"Large Vesper Mouse",289,145,2
"Oryzomys laticeps",293,31,2
"Oryzomys lamia",293,63,2
"Large-lipped Crimson-nosed Rat",292,60,2
"Bibimys labiosus",292,60,2
"Large Long-clawed Mouse",292,69,1
"Rhipidomys latimanus",294,30,1
"Thalpomys lasiotis",294,53,1
"Necromys lasiurus",287,63,1
"Necromys lactens",287,73,2
"Lacustrine Vole",282,86,2
"Lasiopodomys mandarinus",283,26,1
"Lasiopodomys fuscus",283,27,2
"Lasiopodomys brandtii",283,28,2
"Large-eared Vole",284,66,2
"Lagurus lagurus",281,44,2
"Lagurus lagurus",281,44,2
"Nesomys lambertoni",281,92,1
"Platacanthomys lasiurus",281,100,1
"Ladakh Hamster",281,114,2
"Orthogeomys lanius",255,62,2
"Phyllomys lamarum",258,16,2
"Diplomys labilis",258,42,2
"Clyomys laticeps",258,133,2
"Lagidium viscacia",256,64,1
"Lagidium wolffsohni",256,65,2
"Lagidium peruanum",256,66,2
"Chinchilla lanigera",256,69,2
"Lagostomus maximus",256,70,2
"Ctenomys latro",256,191,2
"Large Brown Flying Squirrel",278,71,1
"Lariscus obscurus",278,197,1
"Lariscus insignis",278,198,2
"Lariscus hosei",278,200,1
"Lariscus niobe",278,201,2
"Layard's Palm Squirrel",278,208,2
"Funambulus layardi",278,208,2
"Rhinosciurus laticaudatus",278,214,1
"Spermophilus lateralis",296,12,1
"Lady Burton's Rope Squirrel",296,139,2
"Dryomys laniger",262,38,2
"Ladak Pika",261,23,2
"Ochotona ladacensis",261,23,2
"Large-eared Pika",261,32,1
"Francois's Langur",276,9,1
"Hatinh Langur",276,10,2
"Laotian Langur",276,11,2
"Laotian Langur",276,11,2
"Trachypithecus laotum",276,11,2
"Delacour's Langur",276,12,2
"White-headed Langur",276,13,2
"Shortridge's Langur",276,17,1
"Capped Langur",276,18,2
"Gee's Golden Langur",276,19,2
"Thomas's Langur",276,33,1
"Hose's Langur",276,35,2
"Mentawai Langur",276,38,2
"White-fronted Langur",276,39,2
"Nepal Gray Langur",275,150,1
"Tarai Gray Langur",275,151,2
"Northern Plains Gray Langur",275,152,2
"Southern Plains Gray Langur",275,154,1
"Black-footed Gray Langur",275,155,2
"Tufted Gray Langur",275,157,1
"Kashmir Gray Langur",275,158,2
"Nilgiri Langur",275,159,2
"Purple-faced Langur",275,160,2
"Black-shanked Douc Langur",275,170,1
"Red-shanked Douc Langur",275,171,2
"Pig-tailed Langur",275,173,1
"Nasalis larvatus",275,174,2
"Lar Gibbon",295,11,2
"Hylobates lar",295,11,2
"Saguinus labiatus",285,51,2
"Baptista Lake Titi Monkey",285,157,1
"Lagothrix cana",286,6,1
"Lagothrix poeppigii",286,7,2
"Lagothrix lagotricha",286,9,1
"Lagothrix lagotricha",286,9,1
"Lagothrix lugens",286,10,2
"Avahi laniger",260,74,2
"Large Treeshrew",254,148,2
"Kerivoula lanosa",389,17,2
"Laephotis wintoni",391,26,1
"Laephotis botswanae",391,27,2
"Laephotis angolensis",391,29,1
"Laephotis namibensis",391,30,2
"Large Forest Bat",391,43,2
"Large-eared Pied Bat",389,99,2
"Nyctalus lasiopterus",389,175,1
"Histiotus laephotis",390,70,1
"Large False Serotine",390,77,2
"Lasiurus pfeifferi",392,12,1
"Lasiurus blossevillii",392,13,2
"Lasiurus salinae",392,14,2
"Lasiurus degelidus",392,15,2
"Lasiurus borealis",392,18,1
"Lasiurus varius",392,19,2
"Lasiurus minor",392,20,2
"Lasiurus seminolus",392,21,2
"Lasiurus cinereus",392,23,1
"Lasiurus castaneus",392,24,2
"Lasiurus intermedius",392,27,1
"Lasiurus insularis",392,28,2
"Lasiurus xanthinus",392,30,1
"Lasiurus ega",392,31,2
"Lasiurus egregius",392,32,2
"Myotis laniger",403,20,2
"Pallid Large-footed Myotis",403,33,1
"Large Myotis",403,54,2
"Large-footed Myotis",403,101,1
"Large-footed Myotis",403,103,2
"Lesser Large-footed Myotis",403,106,1
"Lagos Serotine",403,135,2
"Lasionycteris noctivagans",403,209,2
"Large Bent-winged Bat",365,43,2
"Large-eared Free-tailed Bat",396,50,2
"Nyctinomops laticaudatus",396,124,2
"Tadarida latouchei",396,135,1
"Large Fruit-eating Bat",393,26,2
"Anoura latidens",395,20,1
"Phyllostomus latifolius",393,141,2
"Lampronycteris brachyotis",393,190,2
"Hipposideros larvatus",378,24,2
"Hipposideros lankadiva",378,51,2
"Large Asian Leaf-nosed Bat",378,55,2
"Lamotte's Roundleaf Bat",376,58,1
"Hipposideros lamottei",376,58,1
"Large Mindanao Leaf-nosed Bat",376,62,1
"Ethiopian Large-eard Roundleaf Bat",376,69,1
"Large-eared Horseshoe Bat",377,18,1
"Lander's Horseshoe Bat",376,107,2
"Rhinolophus landeri",376,107,2
"Large Rufous Horseshoe Bat",379,28,2
"Large-eared Slit-faced Bat",376,133,2
"Large Slit-faced Bat",376,143,2
"Lavia frons",376,165,2
"Large-eared Sheath-tailed Bat",400,53,2
"Large-eared Flying Fox",366,21,2
"Large Flying-fox",366,27,2
"Epomophorus labiatus",399,16,1
"Rousettus lanosus",399,62,2
"Latidens salimalii",387,50,2
"Lagenorhynchus acutus",373,30,1
"Lagenodelphis hosei",373,35,2
"Lagenorhynchus albirostris",373,37,1
"Lagenorhynchus obliquidens",373,52,1
"Lagenorhynchus obscurus",373,53,2
"Lagenorhynchus cruciger",373,55,1
"Lagenorhynchus australis",373,56,2
"Mesoplodon layardii",371,139,2
"Potamochoerus larvatus",401,25,2
"Lama glama",365,116,2
"Large-toothed Ferret Badger",386,49,1
"Bassaricyon lasius",381,28,1
"Phoca largha",381,82,2
"Canis latrans",381,133,2
"Vulpes lagopus",381,173,2
"Central African Large-spotted Genet",385,11,1
"West African Large-spotted Genet",385,12,2
"South African Large-spotted Genet",385,21,1
"Large-spotted Civet",385,40,1
"Large Indian Civet",385,43,1
"Paguma larvata",385,58,1
"Lamotte's Shrew",368,49,2
"Crocidura lamottei",368,49,2
"Crocidura lasiura",367,24,1
"Crocidura lanosa",367,27,2
"Latona Shrew",369,33,2
"Crocidura latona",369,33,2
"Large-headed Forest Shrew",370,22,2
"Sri Lankan Long-tailed Shrew",370,60,2
"Uganda Large-toothed Shrew",367,121,1
"Lesser Large-headed Shrew",367,172,1
"Greater Large-headed Shrew",367,173,2
"Grauer's Large-headed Shrew",367,174,2
"Large-toothed Siberian Shrew",397,22,1
"Laxmann's Shrew",397,36,1
"Saint Lawrence Island Shrew",398,25,1
"Lamulate Shrew",397,147,2
"Chodsigoa lamula",397,147,2
"Large-eared Grey Shrew",397,179,1
"Scapanus latimanus",380,56,2
"Large Hairy Armadillo",333,22,2
"Large-eared Tenrec",323,36,2
"Micropotamogale lamottei",323,41,2
"Petrogale lateralis",110,23,2
"Thylogale lanatus",110,38,2
"Lagorchestes conspicillatus",110,78,1
"Lagorchestes hirsutus",110,79,2
"Lagostrophus fasciatus",110,112,2
"Pseudochirulus larvatus",112,13,2
"Lasiorhinus latifrons",109,12,1
"Lasiorhinus latifrons",109,12,1
"Lasiorhinus krefftii",109,13,2
"Antechinomys laniger",111,115,2
"Macrotis lagotis",109,57,2
"Caluromys lanatus",109,231,2
"Amietophrynus latifrons",57,12,2
"Amietophrynus langanoensis",57,67,2
"Pseudepidalea latastii",56,105,2
"Ansonia latidisca",59,36,2
"Nectophrynoides laevis",59,58,2
"Atelopus laetissimus",63,69,1
"Colostethus latinasus",43,80,1
"Ranitomeya lamasi",44,21,1
"Anomaloglossus lacrimosus",68,96,1
"Mannophryne lamarcai",68,131,2
"Mannophryne larandina",68,139,2
"Proceratophrys laticeps",45,10,2
"Odontophrynus lavillai",45,53,2
"Alsodes laevis",45,79,1
"Hylodes lateristrigatus",65,11,1
"Telmatobius latirostris",42,33,2
"Telmatobius laticeps",42,79,2
"Lepidobatrachus laevis",52,23,2
"Leptodactylus labrosus",39,19,2
"Leptodactylus latinasus",39,40,2
"Leptodactylus laticeps",39,111,2
"Leptodactylus labyrinthicus",39,112,2
"Large Four-eyed Frog",51,115,1
"Plectrohyla labedactyla",40,47,1
"Plectrohyla lacertosa",40,83,1
"Isthmohyla lancasteri",41,40,1
"Jamaican Laughing Frog",64,62,1
"Itapotihyla langsdorffii",64,99,2
"Dendropsophus labialis",48,155,2
"Lysapsus laevis",48,198,2
"Hypsiboas latistriatus",47,19,1
"Hypsiboas lanciformis",47,86,2
"Bokermannohyla langei",46,119,2
"Hyloscirtus lascinius",46,130,2
"Hyloscirtus larinopygion",46,163,2
"Lanceback Treefrog",70,89,1
"Sphaenorhynchus lacteus",70,185,2
"Litoria latopalmata",53,23,1
"Australian Lace-lid",54,16,1
"Large Brown Treefrog",53,119,1
"Laughing Treefrog",55,25,2
"Gastrotheca lateonota",93,42,1
"Gastrotheca lauzuricae",93,70,1
"Eleutherodactylus latidiscus",81,34,2
"Eleutherodactylus lacrimosus",83,44,1
"Eleutherodactylus laticlavius",82,33,1
"Eleutherodactylus lancinii",89,33,1
"Eleutherodactylus lamprotes",86,67,2
"Eleutherodactylus latens",73,71,2
"Eleutherodactylus lasalleorum",73,76,1
"Eleutherodactylus lanthanites",73,127,2
"Eleutherodactylus lacteus",73,176,1
"Eleutherodactylus laticorpus",74,30,1
"Eleutherodactylus labiosus",74,57,2
"Craugastor lauraster",85,83,2
"Craugastor laevissimus",72,102,1
"Craugastor laticeps",72,118,2
"Uperoleia laevigata",23,26,1
"Geocrinia laevis",24,40,2
"Rhacophorus lateralis",21,30,2
"Chiromantis laevis",21,185,2
"Mantella laevigata",3,181,2
"Aglyptodactylus laticeps",3,203,2
"Laliostoma labrosum",3,204,2
"Laliostoma labrosum",3,204,2
"Boophis laurenti",20,85,2
"Las Vegas Leopard Frog",12,71,1
"Rana latastei",13,18,2
"Amolops larutensis",15,34,2
"Pelophylax lateralis",18,44,2
"Pulchrana laterimaculata",14,8,1
"Sylvirana latouchii",14,13,1
"Staurois latopalmatus",2,53,2
"Lankanectes corrugatus",2,78,2
"Limnonectes laticeps",19,86,1
"Occidozyga laevis",5,16,2
"Landdros Moss Frog",2,110,1
"Arthroleptella landdrosia",2,110,1
"Platymantis lawtoni",92,98,2
"Lanzarana largeni",90,100,2
"Lanzarana largeni",90,100,2
"Mantophryne lateralis",28,121,1
"Albericus laurini",33,152,2
"Larut Hills Rice Frog",29,20,1
"Sri Lankan Bullfrog",29,76,2
"Rhombophryne laevipes",32,29,2
"Hyperolius lateralis",30,55,2
"Hyperolius langi",30,69,2
"Hyperolius laticeps",31,8,1
"Hyperolius lamottei",30,82,2
"Hyperolius laurenti",30,116,2
"Afrixalus lacteus",34,26,2
"Afrixalus laevis",34,46,2
"Kassina lamottei",27,11,1
"Arthroleptis lameerei",26,43,2
"Astylosternus laurenti",26,144,1
"Largen's Clawed Frog",322,14,1
"Xenopus largeni",322,14,1
"Lake Oku Clawed Frog",322,18,1
"Xenopus laevis",322,26,1
"Chiropterotriton lavae",106,78,2
"Eurycea latitans",104,11,1
"Larch Mountain Salamander",98,74,2
"Plethodon larselli",98,74,2
"Paramesotriton laoensis",103,48,2
"Pachytriton labiatus",103,57,2
"Yunnan Lake Newt",103,64,2
"Lanza's Alpine Salamander",98,174,2
"Salamandra lanzai",98,174,2
"Ambystoma laterale",99,11,1
"Lake Lerma Salamander",99,57,1
"Siren lacertina",98,205,1
"Crotaphatrema lamottei",113,166,2
"Ichthyophis laosensis",345,60,2
"Caudacaecilia larutensis",345,73,2
"Epicrionops lativittatus",0,156,1
