index,parent,name1,name2,common,redlist,popstab
8,7,"longipennis","Hemiprocne","Grey-rumped Treeswift",LC,U
9,7,"mystacea","Hemiprocne","Moustached Treeswift",LC,U
10,6,"coronata","Hemiprocne","Crested Treeswift",LC,U
11,5,"comata","Hemiprocne","Whiskered Treeswift",LC,U
16,15,"cristatus","Aegotheles","Australian Owlet-nightjar",LC,U
17,15,"bennettii","Aegotheles","Barred Owlet-nightjar",LC,U
18,14,"crinifrons","Aegotheles","Long-whiskered Owlet-nightjar",LC,U
21,20,"archboldi","Aegotheles","Archbold's Owlet-nightjar",LC,U
22,20,"wallacii","Aegotheles","Wallace's Owlet-nightjar",DD,U
23,19,"albertisi","Aegotheles","Mountain Owlet-nightjar",LC,U
26,25,"insignis","Aegotheles","Feline Owlet-nightjar",LC,U
27,25,"tatei","Aegotheles","Starry Owlet-nightjar",DD,U
28,24,"savesi","Aegotheles","New Caledonian Owlet-nightjar",CR,U
34,33,"septimus","Batrachostomus","Philippine Frogmouth",LC,U
35,33,"stellatus","Batrachostomus","Gould's Frogmouth",NT,U
37,36,"javensis","Batrachostomus","Javan Frogmouth",LC,U
38,36,"cornutus","Batrachostomus","Sunda Frogmouth",LC,U
41,40,"moniliger","Batrachostomus","Sri Lanka Frogmouth",LC,U
42,40,"harterti","Batrachostomus","Dulit Frogmouth",NT,U
44,43,"affinis","Batrachostomus","Blyth's Frogmouth",LC,U
45,43,"mixtus","Batrachostomus","Bornean Frogmouth",NT,U
48,47,"poliolophus","Batrachostomus","Short-tailed Frogmouth",NT,U
49,47,"auritus","Batrachostomus","Large Frogmouth",NT,U
50,46,"hodgsoni","Batrachostomus","Hodgson's Frogmouth",LC,U
54,53,"strigoides","Podargus","Tawny Frogmouth",LC,U
55,53,"papuensis","Podargus","Papuan Frogmouth",LC,U
56,52,"ocellatus","Podargus","Marbled Frogmouth",LC,U
57,51,"inexpectata","Rigidipenna","Solomon Islands Frogmouth",LC,U
71,70,"carolinensis","Caprimulgus","Chuck-will's-widow",LC,U
72,70,"rufus","Caprimulgus","Rufous Nightjar",LC,U
73,69,"salvini","Caprimulgus","Tawny-collared Nightjar",LC,U
76,75,"vociferus","Caprimulgus","Whip-poor-will",LC,U
77,75,"saturatus","Caprimulgus","Dusky Nightjar",LC,U
78,74,"ridgwayi","Caprimulgus","Buff-collared Nightjar",LC,U
80,79,"nuttallii","Phalaenoptilus","Common Poorwill",LC,U
81,79,"ekmani","Caprimulgus","Hispaniola Nightjar",LC,U
85,84,"yucatanicus","Nyctiphrynus","Yucatan Poorwill",LC,U
86,84,"ocellatus","Nyctiphrynus","Ocellated Poorwill",LC,U
87,83,"mcleodii","Nyctiphrynus","Eared Poorwill",LC,U
88,82,"rosenbergi","Nyctiphrynus","Choco Poorwill",NT,U
90,89,"heterurus","Caprimulgus","Todd's Nightjar",LC,U
91,89,"concretus","Caprimulgus","Sunda Nightjar",VU,U
95,94,"stellatus","Caprimulgus","Star-spotted Nightjar",LC,U
96,94,"clarus","Caprimulgus","Slender-tailed Nightjar",LC,U
97,93,"hirundinaceus","Caprimulgus","Pygmy Nightjar",LC,U
98,92,"forcipata","Macropsalis","Long-trained Nightjar",LC,U
100,99,"prigoginei","Caprimulgus","Itombwe Nightjar",EN,U
101,99,"brewsteri","Siphonorhis","Least Pauraque",NT,U
112,111,"climacocerca","Hydropsalis","Ladder-tailed Nightjar",LC,U
113,111,"torquata","Hydropsalis","Scissor-tailed Nightjar",LC,U
114,110,"cayennensis","Caprimulgus","White-tailed Nightjar",LC,U
115,109,"maculicaudus","Caprimulgus","Spot-tailed Nightjar",LC,U
117,116,"anomalus","Eleothreptus","Sickle-winged Nightjar",NT,U
118,116,"candicans","Eleothreptus","White-winged Nightjar",EN,U
120,119,"longirostris","Caprimulgus","Band-winged Nightjar",LC,U
121,119,"parvulus","Caprimulgus","Little Nightjar",LC,U
122,106,"whitelyi","Caprimulgus","Roraiman Nightjar",LC,U
124,123,"segmentata","Uropsalis","Swallow-tailed Nightjar",LC,U
125,123,"lyra","Uropsalis","Lyre-tailed Nightjar",LC,U
129,128,"albicollis","Nyctidromus","Common Pauraque",LC,U
130,128,"maculosus","Caprimulgus","Cayenne Nightjar",DD,U
131,127,"anthonyi","Caprimulgus","Scrub Nightjar",LC,U
132,126,"nigrescens","Caprimulgus","Blackish Nightjar",LC,U
134,133,"vielliardi","Nyctiprogne","Plain-tailed Nighthawk",NT,U
135,133,"leucopyga","Nyctiprogne","Band-tailed Nighthawk",LC,U
137,136,"semitorquatus","Lurocalis","Short-tailed Nighthawk",LC,U
138,136,"rufiventris","Lurocalis","Rufous-bellied Nighthawk",LC,U
149,148,"climacurus","Caprimulgus","Long-tailed Nightjar",LC,U
150,148,"fossii","Caprimulgus","Square-tailed Nightjar",LC,U
151,147,"natalensis","Caprimulgus","Swamp Nightjar",LC,U
154,153,"rufigena","Caprimulgus","Rufous-cheeked Nightjar",LC,U
155,153,"europaeus","Caprimulgus","Eurasian Nightjar",LC,U
156,152,"fraenatus","Caprimulgus","Sombre Nightjar",LC,U
158,157,"longipennis","Macrodipteryx","Standard-winged Nightjar",LC,U
159,157,"vexillarius","Macrodipteryx","Pennant-winged Nightjar",LC,U
161,160,"noctitherus","Caprimulgus","Puerto Rican Nightjar",CR,U
162,160,"batesi","Caprimulgus","Bates's Nightjar",LC,U
166,165,"manillensis","Caprimulgus","Philippine Nightjar",LC,U
167,165,"pulchellus","Caprimulgus","Salvadori's Nightjar",NT,U
168,164,"inornatus","Caprimulgus","Plain Nightjar",LC,U
171,170,"binotatus","Caprimulgus","Brown Nightjar",LC,U
172,170,"eximius","Caprimulgus","Golden Nightjar",LC,U
173,169,"indicus","Caprimulgus","Grey Nightjar",LC,U
175,174,"macrurus","Caprimulgus","Large-tailed Nightjar",LC,U
176,174,"meesi","Caprimulgus","Mees's Nightjar",LC,U
179,178,"madagascariensis","Caprimulgus","Madagascar Nightjar",LC,U
180,178,"badius","Caprimulgus","Yucatan Nightjar",LC,U
181,177,"donaldsoni","Caprimulgus","Donaldson-Smith's Nightjar",LC,U
188,187,"pectoralis","Caprimulgus","Fiery-necked Nightjar",LC,U
189,187,"poliocephalus","Caprimulgus","Montane Nightjar",LC,U
190,186,"nigriscapularis","Caprimulgus","Black-shouldered Nightjar",LC,U
191,185,"ruficollis","Caprimulgus","Red-necked Nightjar",LC,U
192,184,"affinis","Caprimulgus","Savanna Nightjar",LC,U
194,193,"atripennis","Caprimulgus","Jerdon's Nightjar",LC,U
195,193,"aegyptius","Caprimulgus","Egyptian Nightjar",LC,U
196,182,"nubicus","Caprimulgus","Nubian Nightjar",LC,U
202,201,"rupestris","Chordeiles","Sand-coloured Nighthawk",LC,U
203,201,"acutipennis","Chordeiles","Lesser Nighthawk",LC,U
204,200,"minor","Chordeiles","Common Nighthawk",LC,U
205,199,"gundlachii","Chordeiles","Antillean Nighthawk",LC,U
206,198,"pusillus","Chordeiles","Least Nighthawk",LC,U
207,197,"nacunda","Podager","Nacunda Nighthawk",LC,U
212,211,"centralasicus","Caprimulgus","Vaurie's Nightjar",DD,U
213,211,"cubanensis","Caprimulgus","Cuban Nightjar",LC,U
214,210,"macrotis","Eurostopodus","Great Eared-nightjar",LC,U
215,209,"solala","Caprimulgus","Nechisar Nightjar",VU,U
217,216,"sericocaudatus","Caprimulgus","Silky-tailed Nightjar",LC,U
218,216,"ruwenzorii","Caprimulgus","Ruwenzori Nightjar",LC,U
221,220,"temminckii","Eurostopodus","Malaysian Eared-nightjar",LC,U
222,220,"archboldi","Eurostopodus","Mountain Eared-nightjar",LC,U
224,223,"enarratus","Caprimulgus","Collared Nightjar",LC,U
225,223,"tristigma","Caprimulgus","Freckled Nightjar",LC,U
230,229,"mystacalis","Eurostopodus","White-throated Eared-nightjar",LC,U
231,229,"argus","Eurostopodus","Spotted Eared-nightjar",LC,U
232,228,"celebensis","Caprimulgus","Sulawesi Nightjar",LC,U
233,227,"diabolicus","Eurostopodus","Sulawesi Eared-nightjar",VU,U
236,235,"papuensis","Eurostopodus","Papuan Eared-nightjar",LC,U
237,235,"mahrattensis","Caprimulgus","Sykes's Nightjar",LC,U
238,234,"asiaticus","Caprimulgus","Indian Nightjar",LC,U
