name,fileindex,index,whichChild
"Zanzibar Bishop",140,126,1
"zanthopygia",187,70,1
"Zapata Wren",190,51,2
"zappeyi",179,11,2
"Zamboanga Bulbul",175,20,1
"Zavattariornis",157,18,2
"zantholeuca",152,154,2
"zarumae",246,57,2
"Zaratornis",249,65,2
"zambesiae",201,38,2
"Zambian Barbet",205,15,2
"Zapata Rail",360,25,1
"Zambezi Flapshell Turtle",343,45,1
"Zamenis",335,34,1
"zawi",338,42,2
"zara",339,53,2
"zakariai",268,81,1
"Zarundny's Jird",265,26,2
"zarudnyi",265,26,2
"zanjonensis",287,115,2
"zarhynchus",291,83,1
"Zacatecas Harvest Mouse",287,192,2
"zacatecae",287,192,2
"Zaisan Mole Vole",283,10,2
"Zapus",280,35,1
"Zapus",280,36,2
"Zapus",280,37,2
"Zanj Sun Squirrel",296,166,2
"zanzibaricus",260,140,1
"Zalophus",381,64,1
"Zalophus",381,65,2
"Zalophus",381,66,2
"Zaphir's Shrew",367,49,2
"zaphiri",367,49,2
"Zarudny's Shrew",367,54,2
"zarudnyi",367,54,2
"Zaedyus",333,25,2
"Zaglossus",0,128,1
"Zaglossus",0,129,2
"zaparo",68,20,1
"Zachaenus",69,54,1
"Zachaenus",69,55,2
"zapahuirensis",42,71,1
"zal",7,164,2
"zavona",3,33,1
"zapoteca",100,46,2
