name,fileindex,index,whichChild
"Oryzoborus crassirostris",125,127,1
"Creurgops verticalis",125,147,1
"Creurgops dentatus",125,148,2
"Tachyphonus cristatus",130,21,2
"Crimson-breasted Finch",130,23,1
"Rhodospingus cruentus",130,23,1
"Masked Crimson Tanager",130,39,1
"Crimson-backed Tanager",130,40,2
"Crimson-collared Tanager",130,48,2
"Platyspiza crassirostris",129,29,2
"Crimson-fronted Cardinal",128,165,2
"Gubernatrix cristata",128,182,2
"Crimson-collared Grosbeak",124,141,2
"Crested Ant-tanager",124,166,2
"Habia cristata",124,166,2
"Pipilo crissalis",145,39,1
"Arremon crassirostris",142,26,2
"Cretzschmar's Bunting",142,93,2
"Crested Bunting",142,118,2
"Crested Oropendola",143,128,2
"Icterus croconotus",147,22,1
"Vermivora crissalis",144,211,2
"Crescent-chested Warbler",144,215,1
"Carduelis crassirostris",138,15,1
"Parrot Crossbill",135,46,1
"Scottish Crossbill",135,47,2
"Red Crossbill",135,48,2
"White-winged Crossbill",135,50,1
"Hispaniolan Crossbill",135,51,2
"Crimson-winged Finch",135,73,1
"Crimson Rosefinch",137,24,2
"Hawaii Creeper",135,109,1
"Crimson-browed Finch",135,132,1
"Anthus crenatus",123,33,1
"Macronyx croceus",123,96,2
"Crimson Finch",132,91,2
"Crimson Seedcracker",133,7,2
"Crimson-rumped Waxbill",134,9,1
"Red-faced Crimson-wing",134,45,1
"Cryptospiza reichenovii",134,45,1
"Abyssinian Crimson-wing",134,46,2
"Cryptospiza salvadorii",134,46,2
"Shelley's Crimson-wing",134,48,1
"Cryptospiza shelleyi",134,48,1
"Dusky Crimson-wing",134,49,2
"Cryptospiza jacksoni",134,49,2
"Crested Malimbe",140,95,2
"Crimson-backed Sunbird",131,49,1
"Crimson Sunbird",121,157,2
"Dicaeum cruentatum",139,35,1
"Crimson-crowned Flowerpecker",139,43,2
"Crimson-breasted Flowerpecker",139,85,2
"Arachnothera crassirostris",139,95,1
"Cryptic Flycatcher",187,65,2
"Ficedula crypta",187,65,2
"Creamy-bellied Thrush",189,48,2
"Crossley's Ground-thrush",188,124,1
"Zoothera crossleyi",188,124,1
"Crested Myna",191,104,1
"Acridotheres cristatellus",191,104,1
"Creatophora cinerea",191,141,2
"Aplonis crassa",194,24,2
"San Cristobal Starling",194,43,2
"San Cristobal Mockingbird",192,16,1
"Crissal Thrasher",192,45,2
"Toxostoma crissale",192,45,2
"Creamy-bellied Gnatcatcher",181,116,1
"Cretschmar's Babbler",164,100,1
"Gypsophila crispifrons",165,15,1
"Napothera crassa",165,19,2
"Crescent-chested Babbler",167,41,2
"Santa Cruz White-eye",166,140,1
"Creamy-throated White-eye",166,153,2
"Crested White-eye",166,183,2
"Heleia crassirostris",166,191,1
"Grey-crowned Crocias",163,176,1
"Crocias langbianis",163,176,1
"Spotted Crocias",163,177,2
"Crocias albonotatus",163,177,2
"Cincloramphus cruralis",177,36,2
"Cryptic Warbler",176,73,1
"Cryptosylvicola randrianasoloi",176,73,1
"Crossleyia xanthophrys",176,77,1
"Prinia crinigera",170,40,1
"Cricket Longtail",171,49,2
"Croaking Cisticola",170,153,2
"Cream-vented Bulbul",174,42,1
"Crested Finchbill",174,47,2
"Cream-striped Bulbul",174,48,2
"Hypsipetes crassirostris",175,15,2
"Setornis criniger",174,97,2
"Tricholestes criniger",174,98,2
"Criniger ndussumensis",174,142,1
"Criniger calurus",174,143,2
"Criniger chloronotus",174,145,1
"Criniger barbatus",174,146,2
"Criniger olivaceus",174,147,2
"Western Crowned Warbler",162,29,1
"Eastern Crowned Warbler",162,81,1
"Crested Tit-warbler",162,221,2
"Dusky Crag-martin",178,39,1
"Eurasian Crag-martin",178,41,2
"Pale Crag-martin",178,42,2
"Progne cryptoleuca",178,111,2
"White-browed Crombec",161,27,1
"Northern Crombec",161,28,2
"Green Crombec",161,29,2
"Red-capped Crombec",161,30,2
"Red-faced Crombec",161,32,1
"Cape Crombec",161,33,2
"Short-billed Crombec",161,35,1
"Somali Crombec",161,36,2
"Lemon-bellied Crombec",161,37,2
"Crested Lark",173,13,2
"Galerida cristata",173,13,2
"Crested Tit",169,57,2
"Parus cristatus",169,57,2
"White-bellied Crested-flycatcher",161,161,1
"White-tailed Crested-flycatcher",161,162,2
"Dusky Crested-flycatcher",161,163,2
"Peneothello cryptoleuca",151,52,2
"Santa Cruz Shrikebill",159,16,2
"African Crested-flycatcher",152,42,1
"Blue-headed Crested-flycatcher",152,43,2
"Crinkle-collared Manucode",160,73,1
"Corvus cryptoleucus",158,11,1
"Pied Crow",158,13,2
"Grey Crow",158,16,2
"Long-billed Crow",158,20,1
"Cuban Palm Crow",158,21,2
"Little Crow",158,22,2
"Collared Crow",158,24,1
"Cape Crow",158,25,2
"White-billed Crow",158,31,1
"Somali Crow",158,33,2
"Brown-headed Crow",158,34,2
"Jamaican Crow",158,36,1
"Slender-billed Crow",158,37,2
"Hawaiian Crow",158,39,1
"House Crow",158,40,2
"Jungle Crow",158,46,2
"Tamaulipas Crow",158,48,1
"Flores Crow",158,51,1
"Carrion Crow",158,52,2
"American Crow",158,54,1
"North-western Crow",158,55,2
"Large-billed Crow",158,58,1
"Mariana Crow",158,59,2
"White-necked Crow",158,60,2
"Torresian Crow",158,66,2
"Cuban Crow",158,67,2
"Corvus crassirostris",158,68,2
"Sinaloa Crow",158,69,2
"Banggai Crow",158,71,1
"Piping Crow",158,72,2
"New Caledonian Crow",158,81,1
"Fish Crow",158,82,2
"Bougainville Crow",158,83,2
"Palm Crow",158,86,2
"Cyanocorax cristatellus",157,63,1
"Cyanocitta cristata",157,88,2
"Crypsirina temia",157,146,1
"Crypsirina cucullata",157,147,2
"Lanius cristatus",157,163,2
"Crested Jay",157,213,2
"Crested Drongo",152,62,2
"Crow-billed Drongo",152,91,2
"Oriolus crassirostris",155,18,2
"Oriolus cruentus",155,26,1
"Crested Berrypecker",152,108,1
"Vireo crassirostris",154,9,1
"Crossley's Babbler",195,34,1
"Mystacornis crossleyi",195,34,1
"Batis crypta",196,20,2
"Crimson-breasted Gonolek",198,34,1
"Rhodophoneus cruentus",198,55,1
"Malaconotus cruentus",198,84,1
"Cracticus louisiadensis",199,31,1
"Cracticus cassicus",199,32,2
"Cracticus nigrogularis",199,33,2
"Cracticus torquatus",199,36,1
"Cracticus quoyi",199,37,2
"Cracticus mentalis",199,39,2
"Crested Pitohui",195,100,2
"Pitohui cristatus",195,100,2
"Crested Bellbird",195,101,2
"Psophodes cristatus",195,177,1
"Crested Shrike-tit",195,179,2
"Melanocharis crassirostris",120,31,1
"Crested Bird-of-paradise",120,45,2
"Crow Honeyeater",148,28,1
"Crescent Honeyeater",148,63,2
"Myzomela cruentata",149,39,2
"Crimson-hooded Myzomela",149,53,2
"San Cristobal Melidectes",150,18,1
"Lichenostomus cratitius",148,139,1
"Crimson Chat",148,166,1
"Epthianura crocea",148,167,2
"Crateroscelis nigrorufa",180,34,1
"Crateroscelis murina",180,35,2
"Crateroscelis robusta",180,36,2
"Ailuroedus crassirostris",120,161,2
"Cranioleuca henricae",234,9,1
"Cranioleuca obsoleta",234,10,2
"Cranioleuca pyrrhophia",234,11,2
"Cranioleuca semicinerea",234,12,2
"Cranioleuca dissita",234,13,2
"Creamy-crested Spinetail",234,15,1
"Cranioleuca albicapilla",234,15,1
"Cranioleuca gutturata",234,16,2
"Cranioleuca antisiensis",234,21,1
"Cranioleuca baroni",234,22,2
"Cranioleuca curtata",234,23,2
"Crested Spinetail",234,25,1
"Cranioleuca subcristata",234,25,1
"Cranioleuca demissa",234,26,2
"Cranioleuca erythrops",234,27,2
"Cranioleuca hellmayri",234,30,1
"Cranioleuca vulpina",234,31,2
"Cranioleuca vulpecula",234,32,2
"Cranioleuca albiceps",234,34,1
"Cranioleuca marcapatae",234,35,2
"Cranioleuca sulphurifera",234,38,1
"Cranioleuca muelleri",234,39,2
"Cranioleuca pallida",234,42,2
"Pseudoseisura cristata",233,112,2
"Creamy-breasted Canastero",233,171,1
"Cream-winged Cinclodes",231,33,2
"Crested Hornero",231,56,2
"Furnarius cristatus",231,56,2
"Crag Chilia",230,73,2
"Creamy-rumped Miner",229,13,1
"Geositta crassirostris",229,19,1
"Crested Gallito",248,101,2
"Crescent-faced Antpitta",248,197,1
"Olive-crowned Crescentchest",229,88,1
"Collared Crescentchest",229,89,2
"Maranon Crescentchest",229,90,2
"Elegant Crescentchest",229,91,2
"Rhegmatorhina cristata",245,71,2
"Thamnophilus cryptoleucus",246,31,2
"Sakesphorus cristatus",246,67,2
"Creamy-bellied Antwren",246,80,1
"Crested Black-tyrant",235,29,2
"Myiophobus cryptoxanthus",243,95,1
"Crowned Chat-tyrant",241,22,2
"Great Crested Flycatcher",236,46,1
"Myiarchus crinitus",236,46,1
"Tyrannus crassirostris",236,93,2
"Crowned Slaty Flycatcher",236,105,1
"Crested Doradito",240,11,2
"Elaenia cristata",244,36,2
"Oxyruncus cristatus",235,173,2
"Crested Becard",251,23,2
"Crimson Fruitcrow",249,35,2
"Calyptura cristata",249,36,2
"Snowornis cryptolophus",249,38,1
"Crimson-hooded Manakin",249,114,2
"Crimson Shining-parrot",218,32,2
"Crimson Rosella",218,46,2
"Crimson-fronted Parakeet",217,37,1
"Crimson-bellied Parakeet",217,99,1
"Pyrrhura cruentata",217,119,2
"Poicephalus crassus",215,117,2
"Poicephalus cryptoxanthus",215,118,2
"Crested Caracara",222,108,1
"Cryptic Forest-falcon",114,18,2
"Cariama cristata",114,29,2
"Crimson-breasted Woodpecker",206,62,1
"Melanerpes cruentatus",207,34,1
"Cream-coloured Woodpecker",208,18,2
"Crimson-mantled Woodpecker",208,60,2
"Crimson-winged Woodpecker",206,163,1
"Crimson-crested Woodpecker",206,180,1
"Cream-backed Woodpecker",206,185,1
"Crimson-bellied Woodpecker",206,193,1
"Crimson-rumped Toucanet",204,30,1
"Crested Barbet",204,126,2
"Crimson-fronted Barbet",204,171,1
"Crescent-chested Puffbird",209,35,2
"Crested Kingfisher",202,140,1
"Alcedo cristata",202,181,2
"Atelornis crossleyi",201,135,1
"Crowned Hornbill",201,175,2
"Crested Quetzal",252,76,2
"Crested Owl",228,45,1
"Lophostrix cristata",228,45,1
"Rufous Crab-hawk",118,81,1
"Crowned Eagle",118,89,2
"Crane Hawk",118,103,2
"Crested Goshawk",117,93,2
"Crowned Hawk-eagle",116,70,2
"Crested Eagle",115,56,1
"Crested Serpent-eagle",115,85,2
"Larus crassirostris",214,40,1
"Creagrus furcatus",212,61,1
"Lesser Crested Tern",213,24,1
"Great Crested Tern",213,26,2
"Chinese Crested Tern",212,93,2
"Craveri's Murrelet",212,113,2
"Synthliboramphus craveri",212,113,2
"Crested Auklet",212,143,2
"Aethia cristatella",212,143,2
"Crab Plover",114,51,2
"Cream-coloured Courser",114,78,2
"Crowned Lapwing",119,24,1
"Vanellus crassirostris",119,47,1
"Asian Crested Ibis",354,150,2
"Madagascar Crested Ibis",354,152,1
"Lophotibis cristata",354,152,1
"Pelecanus crispus",354,206,2
"Crowned Cormorant",364,22,2
"Leptoptilos crumeniferus",346,25,1
"Puffinus creatopus",359,31,2
"Pachyptila crassirostris",357,43,1
"Crinifer piscator",346,96,1
"Crinifer zonurus",346,97,2
"Corythaeola cristata",346,98,2
"Cuculus crassirostris",355,25,2
"Chrysococcyx crassirostris",355,81,2
"Crested Coua",355,181,2
"Coua cristata",355,181,2
"Crotophaga sulcirostris",346,127,1
"Crotophaga ani",346,128,2
"Crotophaga major",346,129,2
"Ruddy-breasted Crake",360,13,1
"Australian Crake",360,15,2
"Baillon's Crake",360,18,2
"Band-bellied Crake",360,20,1
"Henderson Crake",360,21,2
"Ash-throated Crake",360,29,1
"Spotless Crake",360,30,2
"Fulica cristata",360,35,2
"Chestnut-headed Crake",360,40,1
"Russet-crowned Crake",360,41,2
"Black-banded Crake",360,42,2
"White-browed Crake",360,74,2
"Dot-winged Crake",360,75,2
"Yellow-breasted Crake",360,78,1
"Spotted Crake",360,81,1
"Little Crake",360,82,2
"Crex crex",362,25,2
"Crex crex",362,25,2
"Black Crake",362,48,1
"Brown Crake",362,49,2
"Black-tailed Crake",362,58,1
"Rusty-flanked Crake",361,10,1
"Rufous-faced Crake",361,12,2
"Rufous-sided Crake",361,13,2
"Red-and-white Crake",361,15,1
"White-throated Crake",361,16,2
"Grey-breasted Crake",361,18,1
"Ruddy Crake",361,19,2
"Red-legged Crake",361,39,2
"Andaman Crake",361,42,2
"Slaty-legged Crake",361,45,1
"Red-necked Crake",361,46,2
"Uniform Crake",360,110,1
"African Crake",360,111,2
"Crecopsis egregia",360,111,2
"Striped Crake",360,114,1
"Paint-billed Crake",360,124,1
"Colombian Crake",360,125,2
"Ocellated Crake",360,127,2
"Sarus Crane",360,165,1
"White-naped Crane",360,167,2
"Sandhill Crane",360,168,2
"Demoiselle Crane",360,171,1
"Blue Crane",360,172,2
"Wattled Crane",360,173,2
"Black-necked Crane",360,178,1
"Hooded Crane",360,179,2
"Common Crane",360,180,2
"Whooping Crane",360,181,2
"Red-crowned Crane",360,182,2
"Siberian Crane",360,183,2
"Grey Crowned-crane",360,185,1
"Black Crowned-crane",360,186,2
"Psophia crepitans",360,192,2
"Cream-bellied Fruit-dove",350,34,2
"Cryptophaps poecilorrhoa",350,96,2
"Southern Crowned-pigeon",347,35,1
"Western Crowned-pigeon",347,36,2
"Goura cristata",347,36,2
"Victoria Crowned-pigeon",347,37,2
"Crested Pigeon",347,74,2
"Santa Cruz Ground-dove",347,86,1
"Gallicolumba crinigera",347,102,2
"Crested Cuckoo-dove",347,140,1
"Reinwardtoena crassirostris",347,140,1
"Crested Quail-dove",349,46,1
"Croaking Ground-dove",347,196,2
"Columbina cruziana",347,196,2
"Crowned Sandgrouse",346,150,2
"Great Crested Grebe",353,12,1
"Podiceps cristatus",353,12,1
"Antillean Crested Hummingbird",326,77,2
"Orthorhyncus cristatus",326,77,2
"Crimson Topaz",324,16,1
"Cypseloides cryptus",324,30,2
"Crested Treeswift",324,50,2
"Aegotheles cristatus",324,56,1
"Aegotheles crinifrons",324,58,2
"Crested Fireback",312,27,1
"Crestless Fireback",312,31,2
"Crossoptilon mantchuricum",312,36,1
"Crossoptilon auritum",312,37,2
"Crossoptilon crossoptilon",312,38,2
"Crossoptilon crossoptilon",312,38,2
"Crossoptilon harmani",312,39,2
"Ithaginis cruentus",312,125,2
"Crested Francolin",312,165,2
"Crimson-headed Partridge",312,195,2
"Pavo cristatus",312,198,1
"Crested Argus",310,10,1
"Arborophila crudigularis",314,24,2
"Crested Partridge",314,44,2
"Crested Bobwhite",315,44,2
"Colinus cristatus",315,44,2
"Crested Guineafowl",310,27,1
"Crax fasciolata",310,44,1
"Crax alector",310,45,2
"Crax blumenbachii",310,46,2
"Crax globulosa",310,47,2
"Crax daubentoni",310,48,2
"Crax rubra",310,49,2
"Crax alberti",310,50,2
"Crestless Curassow",310,60,2
"Crested Guan",311,23,2
"Anas crecca",313,139,2
"Crested Duck",313,218,2
"Crypturellus berlepschi",253,8,1
"Crypturellus tataupa",253,9,2
"Crypturellus casiquiare",253,11,1
"Crypturellus obsoletus",253,12,2
"Crypturellus parvirostris",253,15,1
"Crypturellus erythropus",253,16,2
"Crypturellus boucardi",253,17,2
"Crypturellus atrocapillus",253,19,1
"Crypturellus kerriae",253,20,2
"Crypturellus transfasciatus",253,24,1
"Crypturellus cinereus",253,25,2
"Crypturellus strigulosus",253,27,1
"Crypturellus undulatus",253,28,2
"Crypturellus variegatus",253,31,1
"Crypturellus brevirostris",253,32,2
"Crypturellus ptaritepui",253,34,1
"Crypturellus soui",253,35,2
"Crypturellus noctivagus",253,39,1
"Crypturellus duidae",253,40,2
"Crypturellus bartletti",253,41,2
"Crypturellus cinnamomeus",253,42,2
"Quebracho Crested-tinamou",253,87,1
"Elegant Crested-tinamou",253,88,2
"Orinoco Crocodile",0,39,1
"Crocodylus intermedius",0,39,1
"American Crocodile",0,40,2
"Crocodylus acutus",0,40,2
"Belize Crocodile",0,42,1
"Crocodylus moreletii",0,42,1
"Cuban Crocodile",0,43,2
"Crocodylus rhombifer",0,43,2
"Nile Crocodile",0,44,2
"Crocodylus niloticus",0,44,2
"Broad-snouted Crocodile",0,47,1
"Crocodylus palustris",0,47,1
"Siamese Crocodile",0,48,2
"Crocodylus siamensis",0,48,2
"Estuarine Crocodile",0,49,2
"Crocodylus porosus",0,49,2
"Philippines Crocodile",0,52,1
"Crocodylus mindorensis",0,52,1
"New Guinea Crocodile",0,53,2
"Crocodylus novaeguineae",0,53,2
"Freshwater crocodile",0,54,2
"Crocodylus johnstoni",0,54,2
"African Slender-snouted Crocodile",0,56,1
"African Dwarf Crocodile",0,57,2
"Fish-eating Crocodile",0,59,1
"Caiman crocodilus",0,66,1
"Siebenrockiella crassicollis",94,87,2
"Crevice Tortoise",94,120,2
"Cryptoblepharus plagiocephalus",306,48,1
"Cryptoblepharus virgatus",306,49,2
"Cryptoblepharus boutonii",306,50,2
"Glaphyromorphus crassicaudus",300,79,1
"Glaphyromorphus cracens",300,84,2
"Amphiglossus crenni",303,109,2
"Cricosaura typica",298,159,2
"Crocodilurus amazonicus",309,37,2
"Corytophanes cristatus",415,7,2
"Amblyrhynchus cristatus",415,38,2
"Fiji Crested Iguana",415,43,2
"Anolis cristatellus",409,43,1
"Crevice Spiny Lizard",408,20,1
"Crotaphytus collaris",405,122,1
"Crotaphytus insularis",405,123,2
"Crotaphytus reticulatus",405,124,2
"Crotaphytus dickersonae",405,125,2
"Bronchocela cristatella",406,17,1
"Acanthosaura crucigera",406,53,2
"Crested Lizard",406,143,1
"Celestus crusculus",411,51,1
"Shinisaurus crocodilurus",405,208,2
"Florida Crowned Snake",337,13,1
"Crowned Leafnose Snake",337,66,2
"Crotaphopeltis tornieri",338,28,1
"Oligodon cruentatus",335,48,1
"Glossy Crayfish Snake",335,124,2
"Crisantophis nevermanni",336,93,1
"Cryophis hallbergi",336,118,2
"Lake Cronin Snake",341,35,2
"Cryptophis nigrescens",341,54,2
"Psammophis crucifer",340,150,2
"Crab-eating Water Snake",340,161,1
"Crotalus adamanteus",339,27,1
"Crenadactylus ocellatus",320,56,2
"Crossomys moncktoni",270,47,2
"Crete Spiny Mouse",269,22,1
"Niviventer cremoriventer",269,82,1
"Mus crociduroides",269,176,2
"Creek Groove-toothed Swamp Rat",269,209,2
"Cremnomys elvira",267,208,2
"Cremnomys cutchicus",267,209,2
"Crunomys celebensis",264,54,1
"Crunomys melanius",264,55,2
"Crunomys fallax",264,56,2
"Luzon Crateromys",263,101,1
"Crateromys schadenbergi",263,101,1
"Dinagat Crateromys",263,102,2
"Crateromys australis",263,102,2
"Ilin Crateromys",263,103,2
"Crateromys paulus",263,103,2
"Crump's Mouse",272,29,2
"Diomys crumpi",272,29,2
"Meriones crassus",265,18,1
"Cricetomys emini",263,136,1
"Cricetomys kivuensis",263,137,2
"Cricetomys gambianus",263,139,1
"Cricetomys ansorgei",263,140,2
"Crafty Vesper Mouse",289,140,2
"Torres's Crimson-nosed Rat",292,58,1
"Chaco Crimson-nosed Rat",292,59,2
"Large-lipped Crimson-nosed Rat",292,60,2
"Pittier's Crab-eating Rat",287,98,1
"Crab-eating Rat",287,99,2
"Tweedy's Crab-eating Rat",287,100,2
"Stolzmann's Crab-eating Rat",287,101,2
"Santa Cruz Mouse",291,50,2
"Peromyscus crinitus",291,66,2
"Crested-tailed Deer Mouse",291,117,1
"Megadontomys cryophilus",291,128,1
"Reithrodontomys creper",287,181,2
"Creeping Vole",282,107,2
"Cricetulus longicaudatus",281,107,1
"Cricetulus barabensis",281,108,2
"Cricetulus migratorius",281,110,1
"Cricetulus kamensis",281,111,2
"Cricetulus sokolovi",281,113,1
"Cricetulus alticola",281,114,2
"Cricetus cricetus",281,119,2
"Cricetus cricetus",281,119,2
"Crested Rat",281,212,2
"Salpingotus crassicauda",280,47,1
"Cratogeomys zinseri",255,29,2
"Cratogeomys castanops",255,34,1
"Cratogeomys goldmani",255,35,2
"Cratogeomys tylorhinus",255,37,1
"Cratogeomys neglectus",255,38,2
"Cratogeomys merriami",255,41,1
"Cratogeomys fumosus",255,42,2
"Cratogeomys gymnurus",255,43,2
"Cryptomys damarensis",259,8,1
"Cryptomys mechowi",259,9,2
"Cryptomys zechi",259,10,2
"Cryptomys darlingi",259,13,1
"Cryptomys amatus",259,14,2
"Cryptomys hottentotus",259,15,2
"Cryptomys ochraceocinereus",259,18,1
"Cryptomys bocagei",259,19,2
"Cryptomys foxi",259,20,2
"Hystrix crassispinis",256,44,1
"Crested Porcupine",256,45,2
"Hystrix cristata",256,45,2
"Indian Crested Porcupine",256,47,2
"Crested Agouti",256,100,2
"Dasyprocta cristata",256,100,2
"Petinomys crinitus",278,24,2
"Graphiurus crassicaudatus",262,27,2
"Pronolagus crassicaudatus",254,109,1
"Celebes Crested Macaque",275,10,1
"Crab-eating Macaque",275,41,2
"Tana River Crested Mangabey",275,72,2
"Crowned Monkey",275,116,2
"Trachypithecus cristatus",276,24,2
"Black Crested Gibbon",295,22,1
"Crowned Lemur",260,27,2
"Cheirogaleus crossleyi",260,95,2
"Otolemur crassicaudatus",260,115,1
"Hypsugo crassulus",389,149,2
"Big Crested Mastiff Bat",396,25,1
"Mimon crenulatum",393,149,1
"Crested Leaf-nosed Bat",378,18,2
"Hipposideros crumeniferus",376,36,2
"Croslet Horseshoe Bat",377,64,2
"Creagh's Horseshoe Bat",379,14,1
"Rhinolophus creaghi",379,14,1
"Craseonycteris thonglongyai",365,79,2
"Dobsonia crenulata",366,153,1
"Epomophorus crypturus",399,13,1
"Capricornis crispus",372,71,2
"Muntiacus crinifrons",374,41,1
"Lagenorhynchus cruciger",373,55,1
"Pseudorca crassidens",373,66,1
"Crab-eating Raccoon",381,12,1
"Cystophora cristata",381,87,2
"Crabeater Seal",381,93,1
"Crab-eating Fox",381,153,1
"Crossarchus platycephalus",384,11,1
"Crossarchus obscurus",384,12,2
"Crossarchus alexandri",384,13,2
"Crossarchus ansorgei",384,14,2
"Bdeogale crassicauda",384,26,1
"Crab-eating Mongoose",384,42,2
"Crested Genet",385,26,2
"Genetta cristata",385,26,2
"Cryptoprocta ferox",385,74,2
"Crocuta crocuta",382,85,2
"Crocuta crocuta",382,85,2
"Proteles cristata",382,86,2
"Manis crassicaudata",365,152,1
"Crocidura rapax",368,10,1
"Crocidura vorax",368,11,2
"Crocidura pullata",368,12,2
"Crocidura muricauda",368,14,1
"Crocidura planiceps",368,15,2
"Crocidura levicula",368,16,2
"Crocidura lusitania",368,19,1
"Crocidura niobe",368,20,2
"Crocidura usambarae",368,21,2
"Crocidura montis",368,23,1
"Crocidura tenuis",368,24,2
"Crocidura lepidura",368,31,1
"Crocidura orientalis",368,32,2
"Crocidura foetida",368,33,2
"Crocidura brunnea",368,34,2
"Crocidura fuliginosa",368,35,2
"Crocidura baluensis",368,37,1
"Crocidura vosmaeri",368,38,2
"Crocidura telfordi",368,39,2
"Crocidura tarella",368,41,1
"Crocidura ichnusae",368,42,2
"Crocidura macarthuri",368,43,2
"Crocidura viaria",368,48,1
"Crocidura lamottei",368,49,2
"Crocidura cyanea",368,50,2
"Crocidura orii",368,51,2
"Crocidura leucodon",368,54,1
"Crocidura caspica",368,55,2
"Crocidura ansellorum",368,56,2
"Crocidura beccarii",367,14,1
"Crocidura elongata",367,15,2
"Crocidura erica",367,16,2
"Crocidura obscurior",367,18,1
"Crocidura smithii",367,19,2
"Crocidura bottegi",367,20,2
"Crocidura lasiura",367,24,1
"Crocidura attila",367,25,2
"Crocidura allex",367,26,2
"Crocidura lanosa",367,27,2
"Crocidura mindorus",367,31,1
"Crocidura raineyi",367,32,2
"Crocidura picea",367,33,2
"Crocidura manengubae",367,35,1
"Crocidura pitmani",367,36,2
"Crocidura eisentrauti",367,44,1
"Crocidura desperata",367,45,2
"Crocidura buettikoferi",367,46,2
"Crocidura fuscomurina",367,48,1
"Crocidura zaphiri",367,49,2
"Crocidura pasha",367,50,2
"Crocidura jacksoni",367,51,2
"Crocidura aleksandrisi",367,53,1
"Crocidura zarudnyi",367,54,2
"Crocidura trichura",367,59,1
"Crocidura tanakae",367,60,2
"Crocidura attenuata",367,61,2
"Crocidura nana",367,62,2
"Crocidura baileyi",367,63,2
"Crocidura susiana",369,6,1
"Crocidura lea",369,7,2
"Crocidura olivieri",369,8,2
"Crocidura stenocephala",369,10,1
"Crocidura hispida",369,11,2
"Crocidura thomensis",369,15,1
"Crocidura beatus",369,16,2
"Crocidura silacea",369,17,2
"Crocidura kivuana",369,18,2
"Crocidura monticola",369,22,1
"Crocidura glassi",369,23,2
"Crocidura sibirica",369,24,2
"Crocidura ultima",369,26,1
"Crocidura ludia",369,27,2
"Crocidura rhoditis",369,32,1
"Crocidura latona",369,33,2
"Crocidura lucina",369,34,2
"Crocidura floweri",369,35,2
"Crocidura luna",369,38,1
"Crocidura mariquensis",369,39,2
"Crocidura paradoxura",369,40,2
"Crocidura dolichura",367,68,1
"Crocidura grassei",367,69,2
"Crocidura whitakeri",367,70,2
"Crocidura parvipes",367,73,1
"Crocidura congobelgica",367,74,2
"Crocidura nigripes",367,75,2
"Crocidura harenna",370,10,1
"Crocidura negrina",370,11,2
"Crocidura hildegardeae",370,13,1
"Crocidura virgata",370,14,2
"Crocidura flavescens",370,15,2
"Crocidura crenata",370,16,2
"Crocidura crenata",370,16,2
"Crocidura gracilipes",370,17,2
"Crosse's Shrew",370,20,1
"Crocidura crossei",370,20,1
"Crocidura crossei",370,20,1
"Crocidura jouvenetae",370,21,2
"Crocidura grandiceps",370,22,2
"Crocidura poensis",370,23,2
"Crocidura greenwoodi",370,28,1
"Crocidura tarfayensis",370,29,2
"Crocidura maxi",370,30,2
"Crocidura maquassiensis",370,32,1
"Crocidura maurisca",370,33,2
"Crocidura caliginea",370,34,2
"Crocidura theresae",370,36,1
"Crocidura nigeriae",370,37,2
"Crocidura wuchihensis",370,46,1
"Crocidura horsfieldii",370,47,2
"Crocidura watasei",370,48,2
"Crocidura indochinensis",370,49,2
"Crocidura serezkyensis",370,51,1
"Crocidura arispa",370,52,2
"Crocidura cinderella",370,54,1
"Crocidura xantippe",370,55,2
"Crocidura canariensis",370,58,1
"Crocidura grayi",370,59,2
"Crocidura miya",370,60,2
"Crocidura nigrofusca",370,61,2
"Crocidura nigricans",370,63,1
"Crocidura russula",370,64,2
"Crocidura roosevelti",367,83,1
"Crocidura wimmeri",367,84,2
"Crocidura denti",367,86,1
"Crocidura selina",367,87,2
"Crocidura fulvastra",367,89,1
"Crocidura turba",367,90,2
"Crocidura pergrisea",367,94,1
"Crocidura nimbae",367,95,2
"Crocidura tansaniana",367,96,2
"Crocidura fischeri",367,97,2
"Crocidura douceti",367,101,1
"Crocidura dhofarensis",367,102,2
"Crocidura bottegoides",367,104,1
"Crocidura zimmeri",367,105,2
"Crocidura palawanensis",367,107,1
"Crocidura thalia",367,108,2
"Crocidura andamanensis",367,114,1
"Crocidura arabica",367,115,2
"Crocidura dsinezumi",367,117,1
"Crocidura macowi",367,118,2
"Crocidura nanilla",367,119,2
"Crocidura mutesae",367,121,1
"Crocidura voi",367,122,2
"Crocidura monax",367,123,2
"Crocidura littoralis",367,134,1
"Crocidura armenica",367,135,2
"Crocidura negligens",367,137,1
"Crocidura malayana",367,138,2
"Crocidura hirta",367,139,2
"Crocidura fumosa",367,142,1
"Crocidura somalica",367,143,2
"Crocidura longipes",367,144,2
"Crocidura religiosa",367,145,2
"Crocidura shantungensis",367,148,1
"Crocidura suaveolens",367,149,2
"Crocidura grandis",367,150,2
"Crocidura phaeura",367,151,2
"Crocidura macmillani",367,152,2
"Crocidura nicobarica",367,157,1
"Crocidura sicula",367,158,2
"Crocidura yankariensis",367,159,2
"Cretan Shrew",367,160,2
"Crocidura zimmermanni",367,160,2
"Crocidura batesi",367,161,2
"Crocidura polia",367,165,1
"Crocidura foxi",367,166,2
"Crocidura elgonius",367,167,2
"Crocidura jenkinsi",367,168,2
"Crocidura goliath",367,169,2
"Crowned Shrew",397,20,2
"Cryptotis merriami",397,75,1
"Cryptotis mayensis",397,76,2
"Cryptotis nigrescens",397,78,1
"Cryptotis mera",397,79,2
"Cryptotis magna",397,80,2
"Cryptotis orophila",397,83,1
"Cryptotis tropicalis",397,84,2
"Cryptotis parva",397,85,2
"Cryptotis hondurensis",397,88,1
"Cryptotis goodwini",397,89,2
"Cryptotis meridensis",397,90,2
"Cryptotis medellinia",397,93,1
"Cryptotis thomasi",397,94,2
"Cryptotis equatoris",397,95,2
"Cryptotis squamipes",397,97,1
"Cryptotis montivaga",397,98,2
"Cryptotis obscura",397,104,1
"Cryptotis peregrina",397,105,2
"Cryptotis phillipsii",397,107,1
"Cryptotis nelsoni",397,108,2
"Cryptotis mexicana",397,109,2
"Cryptotis griseoventris",397,112,1
"Cryptotis goldmani",397,113,2
"Cryptotis alticola",397,114,2
"Cryptotis gracilis",397,116,1
"Cryptotis endersi",397,117,2
"Notiosorex crawfordi",397,180,2
"Condylura cristata",380,65,2
"Crest-tailed Mulgara",111,28,1
"Dasycercus cristicauda",111,28,1
"Julia Creek Dunnart",111,105,1
"Sminthopsis crassicaudata",111,109,2
"Marmosops cracens",109,85,2
"Lutreolina crassicaudata",109,155,2
"Chaunus crucifer",60,24,2
"Ollotis cristata",62,9,2
"Amietophrynus cristiglans",57,72,2
"Eastern Crested Toad",56,67,2
"Puerto Rican Crested Toad",56,69,1
"Hispaniolan Crestless Toad",56,75,1
"Duttaphrynus crocus",56,88,2
"Rhinella cristinae",58,20,2
"Crested Toad",56,146,2
"Nectophrynoides cryptus",59,67,2
"Atelopus cruciger",63,75,1
"Allobates crombiei",68,24,2
"Proceratophrys cristiceps",45,35,2
"Crossodactylodes bokermanni",69,59,1
"Crossodactylodes pintoi",69,60,2
"Crossodactylodes izecksohni",69,61,2
"Crossodactylus caramaschii",65,59,1
"Crossodactylus lutzorum",65,60,2
"Crossodactylus grandis",65,61,2
"Crossodactylus aeneus",65,62,2
"Crossodactylus gaudichaudii",65,63,2
"Crossodactylus bokermanni",65,65,1
"Crossodactylus dantei",65,66,2
"Crossodactylus schmidti",65,67,2
"Crossodactylus trachystomus",65,69,1
"Crossodactylus dispar",65,70,2
"Ceratophrys cranwelli",52,17,2
"Physalaemus crombiei",51,15,2
"Cochranella cristinae",49,51,1
"Cochranella croceopodes",49,123,1
"Hyalinobatrachium crybetes",49,170,2
"Hyalinobatrachium crurifasciatum",49,205,2
"Plectrohyla crassa",40,25,2
"Pseudacris crucifer",40,126,2
"Northern Cricket Frog",40,131,1
"Acris crepitans",40,131,1
"Southern Cricket Frog",40,132,2
"Osteopilus crucialis",64,59,2
"Dendropsophus cruzi",48,48,2
"Hypsiboas crepitans",47,69,1
"Scinax cruentommus",70,90,2
"Scinax crospedospilus",70,101,1
"Litoria cryptotis",38,154,2
"Cruziohyla calcarifer",66,64,1
"Cruziohyla craspedopus",66,65,2
"Cruziohyla craspedopus",66,65,2
"Cryptobatrachus fuhrmanni",91,38,1
"Cryptobatrachus nicefori",91,39,2
"Cryptobatrachus boulengeri",91,40,2
"Eleutherodactylus cruentus",81,20,2
"Eleutherodactylus cremnobates",81,108,2
"Eleutherodactylus cryptomelas",81,201,1
"Eleutherodactylus crucifer",84,21,2
"Eleutherodactylus croceoinguinis",84,30,2
"Eleutherodactylus crepitans",89,39,2
"Eleutherodactylus cristinae",88,12,2
"Eleutherodactylus cryophilius",88,14,1
"Eleutherodactylus cruralis",88,37,1
"Cricket Coqui",75,23,2
"Eleutherodactylus crenunguis",74,64,2
"Craugastor myllomyllon",85,13,1
"Craugastor sandersoni",85,14,2
"Craugastor mimus",85,15,2
"Craugastor xucanebi",85,16,2
"Craugastor psephosypharus",85,18,1
"Craugastor pelorus",85,19,2
"Craugastor guerreroensis",85,21,1
"Craugastor glaucus",85,22,2
"Craugastor augusti",85,26,1
"Craugastor tabasarae",85,27,2
"Craugastor coffeus",85,28,2
"Craugastor rostralis",85,29,2
"Craugastor occidentalis",85,33,1
"Craugastor yucatanensis",85,34,2
"Craugastor aphanus",85,35,2
"Craugastor tarahumaraensis",85,37,1
"Craugastor emleni",85,38,2
"Craugastor megalotympanum",85,42,1
"Craugastor anciano",85,43,2
"Craugastor matudai",85,45,1
"Craugastor loki",85,46,2
"Craugastor polyptychus",85,48,1
"Craugastor vocalis",85,49,2
"Craugastor merendonensis",85,52,1
"Craugastor anomalus",85,53,2
"Craugastor alfredi",85,55,1
"Craugastor daryi",85,56,2
"Craugastor bocourti",85,60,1
"Craugastor taurus",85,61,2
"Craugastor lineatus",85,62,2
"Craugastor noblei",85,63,2
"Craugastor greggi",85,68,1
"Craugastor obesus",85,69,2
"Craugastor charadra",85,70,2
"Craugastor bufoniformis",85,72,1
"Craugastor sabrinus",85,73,2
"Craugastor spatulatus",85,75,1
"Craugastor pechorum",85,76,2
"Craugastor nefrens",85,80,1
"Craugastor necerus",85,81,2
"Craugastor taylori",85,82,2
"Craugastor lauraster",85,83,2
"Craugastor monnichorum",85,87,1
"Craugastor pygmaeus",85,88,2
"Craugastor saltuarius",85,89,2
"Craugastor anatipes",85,90,2
"Craugastor longirostris",72,82,1
"Craugastor underwoodi",72,83,2
"Craugastor olanchano",72,85,1
"Craugastor montanus",72,86,2
"Craugastor stadelmani",72,89,1
"Craugastor angelicus",72,90,2
"Craugastor decoratus",72,91,2
"Craugastor megacephalus",72,93,1
"Craugastor raniformis",72,94,2
"Craugastor amniscola",72,98,1
"Craugastor catalinae",72,99,2
"Craugastor gulosus",72,100,2
"Craugastor laevissimus",72,102,1
"Craugastor rhodopis",72,103,2
"Craugastor fleischmanni",72,105,1
"Craugastor rupinius",72,106,2
"Craugastor berkenbuschii",72,114,1
"Craugastor stuarti",72,115,2
"Craugastor silvicola",72,116,2
"Craugastor andi",72,117,2
"Craugastor laticeps",72,118,2
"Craugastor cuaquero",72,121,1
"Craugastor chac",72,122,2
"Craugastor talamancae",72,123,2
"Craugastor opimus",72,125,1
"Craugastor jota",72,126,2
"Craugastor podiciferus",72,130,1
"Craugastor ranoides",72,131,2
"Craugastor melanostictus",72,132,2
"Craugastor escoces",72,133,2
"Craugastor crassidigitus",72,138,1
"Craugastor crassidigitus",72,138,1
"Craugastor polymniae",72,139,2
"Craugastor punctariolus",72,140,2
"Craugastor stejnegerianus",72,141,2
"Craugastor aurilegulus",72,142,2
"Craugastor cheiroplethus",78,6,1
"Craugastor chrysozetetes",78,7,2
"Craugastor bransfordii",78,8,2
"Craugastor vulcani",78,10,1
"Craugastor brocchi",78,11,2
"Craugastor zygodactylus",78,15,1
"Craugastor campbelli",78,16,2
"Craugastor rugulosus",78,18,1
"Craugastor uno",78,19,2
"Craugastor mexicanus",78,20,2
"Craugastor omiltemanus",78,27,1
"Craugastor omoaensis",78,28,2
"Craugastor hobartsmithi",78,29,2
"Craugastor rugosus",78,30,2
"Craugastor azueroensis",78,33,1
"Craugastor pozo",78,34,2
"Craugastor fecundus",78,35,2
"Craugastor trachydermus",78,37,1
"Craugastor fitzingeri",78,38,2
"Craugastor palenque",78,39,2
"Craugastor adamastus",78,46,1
"Craugastor gollmeri",78,47,2
"Craugastor cruzi",78,48,2
"Craugastor cruzi",78,48,2
"Craugastor rhyacobatrachus",78,49,2
"Craugastor persimilis",78,50,2
"Craugastor phasma",78,51,2
"Craugastor rayo",78,52,2
"Craugastor milesi",72,146,1
"Craugastor rivulus",72,147,2
"Craugastor biporcatus",72,149,1
"Craugastor emcelae",72,150,2
"Craugastor epochthidius",72,152,1
"Craugastor inachus",72,153,2
"Uperoleia crassa",23,17,1
"Crinia pseudinsignifera",24,8,1
"Crinia remota",24,9,2
"Crinia riparia",24,10,2
"Crinia sloanei",24,11,2
"Crinia parinsignifera",24,14,1
"Crinia tasmaniensis",24,15,2
"Crinia glauerti",24,16,2
"Crinia deserticola",24,17,2
"Crinia insignifera",24,20,1
"Crinia tinnula",24,21,2
"Crinia nimbus",24,22,2
"Crinia signifera",24,26,1
"Crinia georgiana",24,27,2
"Crinia bilingua",24,28,2
"Crinia subinsignifera",24,29,2
"Crucifix Frog",23,151,1
"Polypedates cruciger",21,149,1
"Mantella crocea",3,194,2
"Crawfish Frog",12,52,1
"Amolops cremnobatus",15,28,1
"Cretan Frog",18,43,2
"Pelophylax cretensis",18,43,2
"Hydrophylax crassiovis",12,191,2
"Hoplobatrachus crassus",11,8,1
"Crowned Bullfrog",11,11,2
"Kuhl's Creek Frog",19,79,2
"Tomopterna cryptotis",2,128,1
"Conraua crassipes",6,50,2
"Phrynobatrachus cryptotis",4,29,2
"Phrynobatrachus cricogaster",4,32,1
"Platymantis cryptotis",92,38,2
"Oreophryne crucifer",28,81,2
"Oxydactyla crassa",28,199,2
"Cophixalus crepitans",33,47,2
"Cophixalus cryptotympanum",33,59,1
"Chiasmocleis crucis",35,26,2
"Cryptothylax greshoffii",25,132,1
"Cryptothylax minutus",25,133,2
"Arthroleptis crusculum",26,25,1
"Leptopelis crystallinoron",36,24,1
"Cryptotriton nasalis",106,64,1
"Cryptotriton adelos",106,65,2
"Cryptotriton monzoni",106,66,2
"Cryptotriton wakei",106,67,2
"Cryptotriton alvarezdeltoroi",106,68,2
"Cryptotriton veraepacis",106,69,2
"Chiropterotriton cracens",106,83,2
"Southern Crested Newt",103,23,1
"Italian Crested Newt",103,24,2
"Great Crested Newt",103,25,2
"Triturus cristatus",103,25,2
"Danube Crested Newt",103,29,2
"Neurergus crocatus",103,36,2
"Crocodile Newt",98,140,2
"Anderson's Crocodile Newt",98,143,1
"Cryptobranchus alleganiensis",344,96,2
"Caecilia crassisquama",113,17,1
"Crotaphatrema tchabalmbaboensis",113,164,1
"Crotaphatrema bornmuelleri",113,165,2
"Crotaphatrema lamottei",113,166,2
