index,parent,name1,name2,common,redlist,popstab
11,10,"albomaculata","Cochranella","",LC,S
12,10,"ocellata","Cochranella","",NT,D
14,13,"posadae","Cochranella","",NE,U
15,13,"rosada","Cochranella","",NE,U
19,18,"bejaranoi","Cochranella","",NE,U
20,18,"ruizi","Cochranella","",NE,U
21,17,"luminosa","Cochranella","",NE,U
22,16,"vozmedianoi","Cochranella","",DD,U
26,25,"adiazeta","Cochranella","",VU,D
27,25,"ignota","Cochranella","",NE,U
28,24,"prasina","Cochranella","",NE,U
29,23,"chami","Cochranella","",NE,U
31,30,"cariticommata","Cochranella","",NE,U
32,30,"cochranae","Cochranella","",NE,U
39,38,"garciae","Cochranella","",NE,U
40,38,"chancas","Cochranella","",NE,U
41,37,"megacheira","Cochranella","",NE,U
43,42,"puyoensis","Cochranella","Puyo Giant Glass Frog",EN,U
44,42,"ametarsia","Cochranella","",NE,U
45,35,"pluvialis","Cochranella","",NE,U
46,34,"phenax","Cochranella","",NE,U
50,49,"cristinae","Cochranella","",NE,U
51,49,"nola","Cochranella","",NT,D
52,48,"adenocheira","Cochranella","",DD,U
55,54,"griffithsi","Cochranella","",NE,U
56,54,"truebae","Cochranella","",NE,U
57,53,"anomala","Cochranella","",NE,U
61,60,"oreonympha","Cochranella","",NE,U
62,60,"armata","Cochranella","",NE,U
63,59,"siren","Cochranella","",NE,U
64,58,"spilota","Cochranella","",NE,U
75,74,"oyampiensis","Cochranella","",LC,S
76,74,"riveroi","Cochranella","",VU,S
77,73,"spinosa","Cochranella","",LC,D
78,72,"flavopunctata","Cochranella","",LC,D
80,79,"susatamai","Cochranella","",VU,D
81,79,"euhystrix","Cochranella","",DD,U
84,83,"saxiscandens","Cochranella","",EN,D
85,83,"midas","Cochranella","",LC,S
86,82,"geijskesi","Cochranella","",DD,U
87,69,"nephelophila","Cochranella","",NE,U
88,68,"orejuela","Cochranella","",DD,U
89,67,"ocellifera","Cochranella","",NE,U
93,92,"duidaeana","Cochranella","",DD,U
94,92,"revocata","Cochranella","",VU,D
95,91,"megistra","Cochranella","",NT,S
96,90,"tangarana","Cochranella","",DD,U
100,99,"spiculata","Cochranella","",NT,D
101,99,"ritae","Cochranella","",DD,U
102,98,"punctulata","Cochranella","",VU,D
103,97,"xanthocheridia","Cochranella","",VU,D
109,108,"ramirezi","Cochranella","",DD,U
110,108,"savagei","Cochranella","",VU,D
111,107,"solitaria","Cochranella","",DD,U
112,106,"resplendens","Cochranella","",LC,U
114,113,"euknemos","Cochranella","",LC,D
115,113,"mache","Cochranella","",EN,U
119,118,"castroviejoi","Cochranella","",DD,U
120,118,"daidalea","Cochranella","",VU,D
122,121,"croceopodes","Cochranella","",DD,U
123,121,"granulosa","Cochranella","",LC,U
124,116,"luteopunctata","Cochranella","",NE,U
126,125,"antisthenesi","Cochranella","",VU,D
127,125,"pulverata","Cochranella","",LC,U
144,143,"notostictum","Centrolene","",LC,S
145,143,"pipilatum","Centrolene","",EN,D
146,142,"altitudinale","Centrolene","",DD,U
147,141,"ilex","Centrolene","",LC,D
149,148,"buckleyi","Centrolene","",VU,D
150,148,"bacatum","Centrolene","",DD,U
151,139,"prosoblepon","Centrolene","",LC,D
152,138,"tayrona","Centrolene","",VU,D
154,153,"venezuelense","Centrolene","",LC,S
155,153,"huilense","Centrolene","",DD,U
158,157,"guanacarum","Centrolene","",DD,U
159,157,"ballux","Centrolene","",CR,D
160,156,"grandisonae","Centrolene","",LC,D
161,135,"hesperium","Centrolene","",VU,D
165,164,"scirtetes","Centrolene","Tandayapa Giant Glass Frog",DD,U
166,164,"heloderma","Centrolene","",CR,D
167,163,"hybrida","Centrolene","",LC,S
168,162,"muelleri","Centrolene","",DD,U
172,171,"lemniscatum","Centrolene","",DD,U
173,171,"audax","Centrolene","",EN,D
174,170,"quindianum","Centrolene","",VU,S
176,175,"fernandoi","Centrolene","",EN,D
177,175,"andinum","Centrolene","",LC,S
179,178,"antioquiense","Centrolene","",NT,D
180,178,"robledoi","Centrolene","",VU,D
183,182,"balionotum","Centrolene","",VU,D
184,182,"azulae","Centrolene","",EN,D
185,181,"mariae","Centrolene","",NE,U
188,187,"papillahallicum","Centrolene","",DD,U
189,187,"lema","Centrolene","",DD,U
190,186,"gorzulai","Centrolene","",NE,U
194,193,"geckoideum","Centrolene","",VU,D
195,193,"medemi","Centrolene","",DD,U
196,192,"petrophilum","Centrolene","",EN,D
198,197,"acanthidiocephalum","Centrolene","",DD,U
199,197,"paezorum","Centrolene","",DD,U
203,202,"gemmatum","Centrolene","",CR,D
204,202,"lynchi","Centrolene","",EN,D
205,201,"litorale","Centrolene","",DD,U
207,206,"peristictum","Centrolene","",VU,D
208,206,"sanchezi","Centrolene","",DD,U
