name,fileindex,index,whichChild
"Short-tailed Finch",125,47,2
"Short-billed Honeycreeper",125,185,1
"Shining Honeycreeper",125,186,2
"White-throated Shrike-tanager",130,9,1
"Black-throated Shrike-tanager",130,10,2
"Fulvous Shrike-tanager",130,11,2
"White-winged Shrike-tanager",130,12,2
"Sharp-beaked Ground-finch",129,24,1
"Shiny Cowbird",143,55,1
"Short-billed Pipit",123,40,2
"Short-tailed Pipit",123,77,2
"Sharpe's Longclaw",123,93,2
"sharpei",123,93,2
"Shelley's Rufous-sparrow",122,11,2
"shelleyi",122,11,2
"shelleyi",134,38,2
"Shelley's Crimson-wing",134,48,1
"shelleyi",134,48,1
"Shelley's Sunbird",131,11,2
"shelleyi",131,11,2
"Shining Sunbird",131,32,2
"shelleyi",121,146,2
"sharpei",184,107,2
"Short-toed Rock-thrush",184,110,2
"Ala Shan Redstart",183,32,2
"Shiny Whistling-thrush",183,50,2
"Rusty-bellied Shortwing",183,98,1
"Lesser Shortwing",183,99,2
"White-browed Shortwing",183,101,1
"Gould's Shortwing",183,102,2
"Great Shortwing",183,108,1
"White-crowned Shama",186,8,1
"White-rumped Shama",186,9,2
"White-vented Shama",186,10,2
"Black Shama",186,11,2
"White-browed Shama",186,12,2
"Rufous-tailed Shama",186,13,2
"Sheppardia",193,11,2
"Sharpe's Akalat",193,13,2
"sharpei",193,13,2
"Sheppardia",193,13,2
"Sheppardia",193,14,2
"Sheppardia",193,17,1
"Sheppardia",193,18,2
"Sheppardia",193,19,2
"Sheppardia",193,22,1
"Sheppardia",193,23,2
"Sheppardia",193,24,2
"Sharp-tailed Glossy-starling",191,33,2
"Shelley's Starling",191,46,2
"shelleyi",191,46,2
"Sharpe's Starling",191,65,2
"sharpii",191,65,2
"Short-tailed Starling",194,31,1
"Sharpe's Wren",190,111,2
"Short-toed Treecreeper",181,127,1
"Sharpe's Pied-babbler",164,139,2
"sharpei",164,139,2
"Omei Shan Liocichla",168,23,2
"Short-tailed Scimitar-babbler",165,13,2
"Short-tailed Babbler",165,24,1
"Short-tailed Parrotbill",179,10,1
"Sao Tome Short-tail",176,193,2
"Sharpe's Apalis",171,23,2
"sharpii",171,23,2
"Shelley's Greenbul",174,183,2
"Shade Warbler",162,156,2
"Short-billed Crombec",161,35,1
"Short-toe Larks and other Larks",173,51,2
"Greater Short-toed Lark",173,55,1
"Asian Short-toed Lark",173,57,2
"Rufous Short-toed Lark",173,58,2
"Lesser Short-toed Lark",173,61,1
"Indian Short-toed Lark",173,62,2
"Short-tailed Lark",161,69,1
"Short-clawed Lark",161,70,2
"Shrikes, Birds Of Paradise and more",120,19,1
"Shrikes, Monarchs, Birds of paradise and more",152,3,1
"Shrikebills",159,10,1
"Southern Shrikebill",159,14,1
"Fiji Shrikebill",159,15,2
"Santa Cruz Shrikebill",159,16,2
"Rennell Shrikebill",159,17,2
"Black-throated Shrikebill",159,18,2
"Shining Flycatcher",159,125,2
"Short-crested Monarch",152,40,2
"Short-tailed Paradigalla",160,38,2
"Short-tailed Magpie",157,126,2
"Shrikes",157,152,1
"Grey-backed Shrike",157,162,1
"Brown Shrike",157,163,2
"Bull-headed Shrike",157,164,2
"Long-tailed Shrike",157,165,2
"Rufous-tailed Shrike",157,167,1
"Red-backed Shrike",157,168,2
"Tiger Shrike",157,169,2
"Mackinnon's Shrike",157,173,1
"Souza's Shrike",157,175,2
"Lesser Grey Shrike",157,177,1
"Woodchat Shrike",157,178,2
"Masked Shrike",157,181,1
"Emin's Shrike",157,183,2
"Chinese Grey Shrike",157,190,1
"Great Grey Shrike",157,191,2
"Loggerhead Shrike",157,193,2
"Southern Grey Shrike",157,195,1
"Mountain Shrike",157,196,2
"Yellow-billed Shrike",157,200,1
"Bay-backed Shrike",157,202,2
"Magpie Shrike",157,206,1
"Burmese Shrike",157,208,2
"Shrikes",157,210,1
"White-crowned Shrike",157,211,1
"White-rumped Shrike",157,212,2
"Shining Drongo",152,77,2
"Shrike-thrushes and more",152,104,1
"Shrike-vireos",152,143,2
"Chestnut-sided Shrike-vireo",152,146,1
"Slaty-capped Shrike-vireo",152,147,2
"Yellow-browed Shrike-vireo",152,148,2
"Green Shrike-vireo",152,149,2
"Shrike-babblers",152,155,2
"Chestnut-fronted Shrike-babbler",152,158,1
"Black-eared Shrike-babbler",152,159,2
"White-browed Shrike-babbler",152,161,1
"Black-headed Shrike-babbler",152,162,2
"Green Shrike-babbler",152,163,2
"Sooty Shrike-thrush",156,23,2
"Sangihe Shrike-thrush",152,170,1
"Shrike-thrushes and more",152,173,2
"Sandstone Shrike-thrush",152,177,1
"Grey Shrike-thrush",152,178,2
"Bower's Shrike-thrush",152,179,2
"Little Shrike-thrush",152,180,2
"Shrike-Flycatchers, Butcherbirds, Woodswallows and more",195,3,1
"Shrike-flycatchers, wattle-eyes and batises",195,78,2
"African Shrike-flycatcher",195,79,1
"Black-and-white Shrike-flycatcher",195,80,2
"Shrike-flycatchers, wattle-eyes and batises",196,0,2
"Short-tailed Batis",196,7,1
"sharpei",197,71,2
"Short-billed Minivet",195,135,1
"Crested Shrike-tit",195,179,2
"Short-bearded Melidectes",150,14,1
"Shy Heathwren",180,45,2
"Short-tailed Grasswren",120,135,2
"Short-billed Canastero",233,172,2
"Sharp-tailed Streamcreeper",231,48,2
"Sharp-billed Treehunter",232,48,2
"Short-billed Miner",229,15,2
"Short-billed Leaftosser",229,36,2
"Short-tailed Antthrush",229,55,1
"sharpei",229,106,2
"Shear-tailed Grey-tyrant",238,15,2
"Shrike-Tyrants",238,16,2
"Grey-bellied Shrike-tyrant",238,19,1
"Black-billed Shrike-tyrant",238,20,2
"White-tailed Shrike-tyrant",238,22,1
"Great Shrike-tyrant",238,23,2
"Lesser Shrike-tyrant",238,24,2
"Short-crested Flycatcher",236,20,2
"Short-tailed Field-tyrant",235,38,2
"Sharp-tailed Tyrant",240,40,2
"Short-tailed Pygmy-tyrant",235,90,2
"Sharpbill",235,173,2
"Shrike-like Cotinga",251,54,1
"sharpei",229,201,2
"Shining-Parrots and Tiger-Parrots",218,20,2
"Shining-Parrots",218,28,2
"Masked Shining-parrot",218,30,1
"Red Shining-parrot",218,31,2
"Crimson Shining-parrot",218,32,2
"Short-tailed Parrot",221,65,1
"shorii",208,85,2
"Shovel-billed Kookaburra",202,93,2
"Shining Blue Kingfisher",202,168,2
"Short-legged Ground-roller",201,139,2
"Shelley's Eagle-owl",225,18,1
"shelleyi",225,18,1
"Short-eared Owl",224,19,2
"Short-tailed Hawk",118,38,2
"Sharp-shinned Hawk",117,83,2
"Shikra",117,85,2
"Short-toed Snake-eagle",115,68,1
"Short-billed Dowitcher",223,60,2
"Sharp-tailed Sandpiper",223,111,2
"Shore Plover",119,98,1
"Sheathbills and more",114,167,2
"Black-faced Sheathbill",114,169,1
"Snowy Sheathbill",114,170,2
"Sharp-tailed Ibis",354,185,2
"Pelicans, Shoebill and Hamerkop",354,192,2
"Shoebill",354,209,1
"Cormorants and Shags",364,3,1
"Spotted Shag",364,15,2
"Chatham Islands Shag",364,21,1
"Bounty Islands Shag",364,26,2
"New Zealand King Shag",364,31,1
"Imperial Shag",364,32,2
"Stewart Island Shag",364,33,2
"Rock Shag",364,34,2
"Campbell Island Shag",364,54,1
"European Shag",364,55,2
"Auckland Islands Shag",364,61,1
"Pitt Island Shag",364,62,2
"Albatrosses, Shearwaters and Petrels",357,1,1
"Petrels and shearwaters",357,6,1
"Shearwaters",357,9,1
"Newell's Shearwater",359,9,2
"Black-vented Shearwater",359,10,2
"Audubon's Shearwater",359,13,1
"Little Shearwater",359,14,2
"Manx Shearwater",359,15,2
"Balearic Shearwater",359,17,1
"Yelkouan Shearwater",359,18,2
"Fluttering Shearwater",359,20,1
"Hutton's Shearwater",359,21,2
"Townsend's Shearwater",359,22,2
"Christmas Island Shearwater",359,23,2
"Flesh-footed Shearwater",359,30,1
"Pink-footed Shearwater",359,31,2
"Sooty Shearwater",359,32,2
"Great Shearwater",359,33,2
"Short-tailed Shearwater",359,34,2
"Short-tailed Shearwater",359,34,2
"Wedge-tailed Shearwater",359,36,1
"Buller's Shearwater",359,37,2
"Heinroth's Shearwater",359,39,1
"Cape Verde Shearwater",357,13,1
"Streaked Shearwater",357,14,2
"Cory's Shearwater",357,15,2
"Petrels and shearwaters",357,32,1
"Petrels and shearwaters",357,54,2
"Shy Albatross",357,84,2
"Short-tailed Albatross",357,108,1
"Shining Bronze-cuckoo",355,77,2
"Short-toed Coucal",355,155,1
"Shining Imperial-pigeon",352,71,2
"Shy Ground-dove",347,107,2
"Short-billed Pigeon",347,156,1
"Shining-green Hummingbird",327,49,2
"Short-tailed Emerald",326,106,1
"Short-tailed Woodstar",328,24,1
"Peruvian Sheartail",328,25,2
"Sheartails",326,150,2
"Slender Sheartail",326,151,1
"Mexican Sheartail",326,152,2
"Short-crested Coquette",332,92,1
"Shining Sunbeam",332,216,2
"Short-tailed Swift",329,153,2
"Short-tailed Frogmouth",324,88,1
"Short-tailed Nighthawk",324,177,1
"Sharp-tailed Grouse",312,72,1
"Shelley's Francolin",312,139,2
"shelleyi",312,139,2
"Shelducks",313,44,1
"South African Shelduck",313,49,1
"Ruddy Shelduck",313,50,2
"Australian Shelduck",313,51,2
"Paradise Shelduck",313,52,2
"Common Shelduck",313,53,2
"Radjah Shelduck",313,54,2
"Orinoco Goose and Sheldgeese",313,56,2
"Teals, Shovelers and more",313,121,1
"Australasian Shoveler",313,186,1
"Northern Shoveler",313,187,2
"Cape Shoveler",313,188,2
"Red Shoveler",313,192,2
"shanensis",94,28,2
"Shining Skinks",306,46,2
"Short-legged Giant Skinks",306,90,2
"Dumeril's Short-legged Skink",300,93,1
"Boulenger's Short-legged Skink",300,101,2
"Shade Skinks",300,183,2
"shrevei",304,112,2
"Shinisaurus",405,208,2
"Western Shovel-nosed Snake",337,36,1
"Barred Short-headed Snake",335,53,2
"Spotted-bellied Short-headed Snake",335,72,1
"Sharp-tailed Snake",335,196,2
"Shaw's Sea Snake",341,20,2
"Shield-nose Snake",340,43,2
"Beddome's Black Shieldtail",334,52,2
"Short-tailed Talaud Melomys",266,44,2
"Shark Bay Mouse",266,140,2
"shortridgei",266,144,1
"Northern Short-tailed Mouse",266,147,1
"Central Short-tailed Mouse",266,148,2
"Short-haired Hydromyine",270,10,1
"Western Shrew Mouse",270,13,1
"Eastern Shrew Mouse",270,14,2
"One-toothed Shrew Mouse",270,16,1
"Mottled-tailed Shrew Mouse",270,17,2
"Shaw Mayer's Pogonomelomys",270,31,1
"Groove-toothed Shrew Mouse",270,36,1
"Musser's Shrew Mouse",270,37,2
"Short-tailed Brush-furred Rat",269,56,2
"Balkan Short-tailed Mouse",269,158,2
"Shortridge's Mouse",269,168,1
"shortridgei",269,168,1
"Gairdner's Shrewmouse",269,174,1
"Sumatran Shrewlike Mouse",269,176,2
"Javan Shrew-like Mouse",269,178,2
"Shaggy Rats and Marsh Rats",267,123,1
"Montane Shaggy Rat",267,130,2
"West African Shaggy Rat",267,132,1
"Fox's Shaggy Rat",267,133,2
"Bunn's Short-tailed Bandicoot Rat",267,221,1
"Short-tailed Bandicoot Rat",267,222,2
"Shortridge's Mastomys",273,88,2
"shortridgei",273,88,2
"shawmayeri",271,27,2
"Long-tailed Sulawesian Shrew Rat",271,46,1
"Tate's Sulawesian Shrew Rat",271,47,2
"Diurnal Sulawesian Shrew Rat",271,48,2
"Shortridge's Rat",263,68,2
"shortridgei",263,68,2
"Shrew Mice",264,51,1
"Sulawesi Shrew Mouse",264,54,1
"Mindanao Shrew Mouse",264,55,2
"Luzon Shrew Mouse",264,56,2
"Isarog Shrew Mouse",264,57,2
"Cape Short-eared Gerbil",263,130,2
"Shaw's Jird",265,33,1
"shawi",265,33,1
"Shortridge's Rock Mouse",263,150,1
"shortridgei",263,150,1
"Brazilian Shrew Mouse",289,185,2
"Short-tailed Cane Mouse",293,113,1
"Short-nosed Harvest Mouse",287,168,1
"Shanxi Red-backed Vole",284,25,1
"shanseius",284,25,1
"Tien Shan Red-backed Vole",284,44,1
"Betsileo Short-tailed Rat",281,96,1
"Gregarious Short-tailed Rat",281,97,2
"Tien Shan Birch Mouse",280,14,2
"shitkovi",280,75,2
"Shipton's Mountain Cavy",259,34,1
"shiptoni",259,34,1
"Shiny Guinea Pig",259,48,2
"Short-tailed Chinchilla",256,68,1
"shistacea",256,77,1
"Shrew-faced Squirrel",278,214,1
"Tien Shan Ground Squirrel",297,22,1
"Tien Shan Ground Squirrel",297,23,2
"Shortridge's Langur",276,17,1
"shortridgei",276,17,1
"Japanese Short-tailed Bat",403,160,2
"Shortridge's Long-fingered Bat",365,15,1
"shortridgei",365,15,1
"shortridgei",396,82,1
"Shadowy Broad-nosed Bat",394,12,1
"Short-headed Broad-nosed Bat",394,20,1
"Aratathomas's Yellow shouldered Bat",393,80,1
"Short-tailed Bats",393,86,1
"Seba's Short-tailed Bat",393,88,1
"Silky Short-tailed Bat",393,89,2
"Chestnut Short-tailed Bat",393,91,1
"Gray Short-tailed Bat",393,92,2
"New Zealand Lesser Short-tailed Bat",393,226,2
"Shield-faced Leaf-nosed Bat",378,16,1
"Short-headed Leaf-nosed Bat",376,15,1
"Short-tailed Roundleaf Bat",376,17,2
"Shamel's Horseshoe Bat",377,68,2
"shameli",377,68,2
"Shortridge's Horseshoe Bat",376,118,1
"shortridgei",376,118,1
"Sac-winged Bats, Sheath-tailed Bats and more",400,0,2
"Thomas's Shaggy Bat",400,20,1
"Shaggy Bat",400,21,2
"Short-eared Bat",400,39,2
"Sheath-tailed Bats",400,41,2
"Seychelles Sheath-tailed Bat",400,47,1
"African Sheath-tailed Bat",400,48,2
"Peter's Sheath-tailed Bat",400,49,2
"Beccari's Sheath-tailed Bat",400,50,2
"Pacific Sheath-tailed Bat",400,52,1
"Large-eared Sheath-tailed Bat",400,53,2
"Raffray's Sheath-tailed Bat",400,56,1
"New Guinea Sheath-tailed Bat",400,57,2
"Small Asian Sheath-tailed Bat",400,59,1
"Lesser Sheath-tailed Bat",400,60,2
"Lesser Sheath-tailed Bat",400,61,2
"Troughton's Sheath-tailed Bat",400,81,1
"Common Sheath-tailed Bat",400,82,2
"Coastal Sheath-tailed Bat",400,83,2
"Arnhem Sheath-tailed Bat",400,84,2
"Hill's Sheath-tailed Bat",400,85,2
"Yellow-bellied Sheath-tailed Bat",400,93,1
"Papuan Sheath-tailed Bat",400,94,2
"Bare-rumped Sheathtail-bat",400,95,2
"Short-palated Fruit Bat",399,39,2
"Greater Shortnosed Fruit Bat",387,13,2
"Indonesian Short-nosed Fruit Bat",387,16,1
"Nusatenggara Short-nosed Fruit Bat",387,18,2
"Lucas's Short-nosed Fruit Bat",387,48,1
"Thinhorn Sheep",372,38,1
"Snow Sheep",372,39,2
"Bighorn Sheep",372,40,2
"Sharpe's Grysbok",372,192,1
"sharpei",372,192,1
"Short-beaked Common Dolphin",373,18,1
"Short-finned Pilot Whale",373,63,1
"Shepherd's Beaked Whale",371,147,2
"shepherdi",371,147,2
"Short-eared Dog",381,155,2
"Short-tailed Mongoose",384,44,1
"Shrews",365,167,1
"Chinese White-toothed Shrew",368,10,1
"Voracious Shrew",368,11,2
"Kashmir White-toothed Shrew",368,12,2
"Mouse-tailed Shrew",368,14,1
"Flat-headed Shrew",368,15,2
"Sulawesi Tiny Shrew",368,16,2
"Mauritanian Shrew",368,19,1
"Niobe's Shrew",368,20,2
"Usambara Shrew",368,21,2
"Montane White-toothed Shrew",368,23,1
"Timor Shrew",368,24,2
"Sumatran Giant Shrew",368,31,1
"Oriental Shrew",368,32,2
"Bornean Shrew",368,33,2
"Thick-tailed Shrew",368,34,2
"Southeast Asian Shrew",368,35,2
"Kinabalu Shrew",368,37,1
"Banka Shrew",368,38,2
"Telford's Shrew",368,39,2
"Tarella Shrew",368,41,1
"Macarthur's Shrew",368,43,2
"Savanna Path Shrew",368,48,1
"Lamotte's Shrew",368,49,2
"Reddish-gray Musk Shrew",368,50,2
"Ryukyu Shrew",368,51,2
"Bicolored Shrew",368,54,1
"Caspian Shrew",368,55,2
"Ansell's Shrew",368,56,2
"Beccari's Shrew",367,14,1
"Elongated Shrew",367,15,2
"Heather Shrew",367,16,2
"Obscure White-toothed Shrew",367,18,1
"Desert Musk Shrew",367,19,2
"Bottego's Shrew",367,20,2
"Ussuri Shrew",367,24,1
"Hun Shrew",367,25,2
"East African Highland Shrew",367,26,2
"Kivu Long-haired Shrew",367,27,2
"Mindoro Shrew",367,31,1
"Rainey Shrew",367,32,2
"Cameroonian Shrew",367,33,2
"Manenguba Shrew",367,35,1
"Pitman's Shrew",367,36,2
"Eisentraut's Shrew",367,44,1
"Desperate Shrew",367,45,2
"Buettikofer's Shrew",367,46,2
"Bicolored Musk Shrew",367,48,1
"Zaphir's Shrew",367,49,2
"Pasha Shrew",367,50,2
"Jackson's Shrew",367,51,2
"Alexandrian Shrew",367,53,1
"Zarudny's Shrew",367,54,2
"Christmas Island Shrew",367,59,1
"Taiwanese Gray Shrew",367,60,2
"Grey Shrew",367,61,2
"Dwarf White-toothed Shrew",367,62,2
"Bailey's Shrew",367,63,2
"Iranian Shrew",369,6,1
"Sulawesi Shrew",369,7,2
"African Giant Shrew",369,8,2
"Kahuzi Swamp Shrew",369,10,1
"Andaman Spiny Shrew",369,11,2
"Sao Tome Shrew",369,15,1
"Mindanao Shrew",369,16,2
"Lesser Gray-brown Musk Shrew",369,17,2
"Kivu Shrew",369,18,2
"Sunda Shrew",369,22,1
"Glass's Shrew",369,23,2
"Siberian Shrew",369,24,2
"Ultimate Shrew",369,26,1
"Dramatic Shrew",369,27,2
"Sulawesi White-handed Shrew",369,32,1
"Latona Shrew",369,33,2
"Lucina's Shrew",369,34,2
"Flower's Shrew",369,35,2
"Greater Gray-brown Musk Shrew",369,38,1
"Swamp Musk Shrew",369,39,2
"Sumatran Long-tailed Shrew",369,40,2
"Long-tailed Musk Shrew",367,68,1
"Grasse's Shrew",367,69,2
"Whitaker's Shrew",367,70,2
"Small-footed Shrew",367,73,1
"Congo Shrew",367,74,2
"Black-footed Shrew",367,75,2
"Harenna Shrew",370,10,1
"Negros Shrew",370,11,2
"Hildegarde's Shrew",370,13,1
"Greater Red Musk Shrew",370,15,2
"Long-footed Shrew",370,16,2
"Peter's Musk Shrew",370,17,2
"Crosse's Shrew",370,20,1
"Large-headed Forest Shrew",370,22,2
"Fraser's Musk Shrew",370,23,2
"Greenwood's Shrew",370,28,1
"Saharan Shrew",370,29,2
"Javanese Shrew",370,30,2
"Makwassie Musk Shrew",370,32,1
"Dark Shrew",370,33,2
"African Dusky Shrew",370,34,2
"Therese's Shrew",370,36,1
"Nigerian Shrew",370,37,2
"Hainan Island Shrew",370,46,1
"Horsefield's Shrew",370,47,2
"Lesser Ryukyu Shrew",370,48,2
"Indochinese Shrew",370,49,2
"Serezkaya Shrew",370,51,1
"Jackass Shrew",370,52,2
"Cinderella Shrew",370,54,1
"Vermiculate Shrew",370,55,2
"Canarian Shrew",370,58,1
"Luzon Shrew",370,59,2
"Sri Lankan Long-tailed Shrew",370,60,2
"African Black Shrew",370,61,2
"Blackish White-toothed Shrew",370,63,1
"Greater White-toothed Shrew",370,64,2
"Roosvelt's Shrew",367,83,1
"Wimmer's Shrew",367,84,2
"Dent's Shrew",367,86,1
"Moon Shrew",367,87,2
"Savanna Shrew",367,89,1
"Tumultuous Shrew",367,90,2
"Pale Grey Shrew",367,94,1
"Nimba Shrew",367,95,2
"Tanzanian Shrew",367,96,2
"Fischer's Shrew",367,97,2
"Doucet's Musk Shrew",367,101,1
"Dhofarian Shrew",367,102,2
"Bale Shrew",367,104,1
"Upemba Shrew",367,105,2
"Palawan Shrew",367,107,1
"Thalia Shrew",367,108,2
"Andaman White-toothed Shrew",367,114,1
"Arabian Shrew",367,115,2
"Dsinezumi Shrew",367,117,1
"Macow's Shrew",367,118,2
"Savanna Dwarf Shrew",367,119,2
"Uganda Large-toothed Shrew",367,121,1
"Voi Shrew",367,122,2
"Kilimanjaro Shrew",367,123,2
"Butiaba Naked-tailed Shrew",367,134,1
"Armenian Shrew",367,135,2
"Peninsular Shrew",367,137,1
"Malayan Shrew",367,138,2
"Lesser Red Musk Shrew",367,139,2
"Smoky White-toothed Shrew",367,142,1
"Somali Shrew",367,143,2
"Savanna Swamp Shrew",367,144,2
"Egyptian Pygmy Shrew",367,145,2
"Asian Lesser White-toothed Shrew",367,148,1
"shantungensis",367,148,1
"Lesser Shrew",367,149,2
"Greater Mindanao Shrew",367,150,2
"Guramba Shrew",367,151,2
"Macmillan's Shrew",367,152,2
"Nicobar Shrew",367,157,1
"Sicilian Shrew",367,158,2
"Yankari Shrew",367,159,2
"Cretan Shrew",367,160,2
"Bate's Shrew",367,161,2
"Fuscous Shrew",367,165,1
"Fox's Shrew",367,166,2
"Elgon Shrew",367,167,2
"Jenkin's Shrew",367,168,2
"Goliath Shrew",367,169,2
"Lesser Large-headed Shrew",367,172,1
"Greater Large-headed Shrew",367,173,2
"Grauer's Large-headed Shrew",367,174,2
"Pearson's Long-clawed Shrew",367,175,2
"Greater Dwarf Shrew",402,12,1
"Malayan Pgymy Shrew",402,14,2
"Day's Shrew",402,15,2
"Flores Shrew",402,16,2
"Least Dwarf Shrew",402,18,1
"Etruscan Shrew",402,19,2
"Bornean Pgymy Shrew",402,22,1
"Black Shrew",402,23,2
"Ceylon Pygmy Shrew",402,24,2
"Lesser Dwarf Shrew",402,30,1
"Hill Shrew",402,31,2
"Gabon Dwarf Shrew",402,32,2
"Anderson's Shrew",402,33,2
"Madagascan Shrew",402,35,1
"House Shrew",402,36,2
"Ceylon Jungle Shrew",402,37,2
"Greater Congo Shrew",402,38,2
"Armored Shrew",402,39,2
"Johnston's Forest Shrew",402,45,1
"Arrogant Shrew",402,46,2
"Volcano Shrew",402,48,1
"Forest Musk Shrew",402,49,2
"Howell's Forest Shrew",402,52,1
"Bioko Forest Shrew",402,53,2
"Moon Forest Shrew",402,54,2
"Lesser Forest Shrew",402,57,1
"Climbing Shrew",402,58,2
"Grant's Forest Shrew",402,60,1
"Piebald Shrew",402,62,2
"Kelaart's Long-clawed Shrew",402,63,2
"Long-tailed Forest Shrew",402,70,1
"Montane Mouse Shrew",402,71,2
"Eisentraut's Mouse Shrew",402,72,2
"Schaller's Mouse Shrew",402,75,1
"Rumpi Mouse Shrew",402,76,2
"Thin Mouse Shrew",402,77,2
"Dark-footed Forest Shrew",402,81,1
"Babault's Mouse Shrew",402,82,2
"Forest Shrew",402,83,2
"Oku Mouse Shrew",402,85,1
"Geata Mouse Shrew",402,86,2
"Sclater's Mouse Shrew",402,87,2
"Mt. Kenya Mole Shrew",402,90,1
"Aberdare Mole Shrew",402,91,2
"Ruwenzori Shrew",402,92,2
"Valais Shrew",397,17,1
"Common Shrew",397,18,2
"Iberian Shrew",397,19,2
"Crowned Shrew",397,20,2
"Large-toothed Siberian Shrew",397,22,1
"Caucasian Shrew",397,23,2
"Tundra Shrew",397,25,1
"Tien Shan Shrew",397,26,2
"Tien Shan Shrew",397,26,2
"Maritime Shrew",397,28,1
"Arctic Shrew",397,29,2
"Appenine Shrew",397,30,2
"Highland Shrew",397,31,2
"Laxmann's Shrew",397,36,1
"Shinto Shrew",397,37,2
"Shinto Shrew",397,37,2
"shinto",397,37,2
"Flat-skulled Shrew",397,38,2
"Long-clawed Shrew",397,40,1
"Even-toothed Shrew",397,41,2
"Radde's Shrew",397,42,2
"Ussuri Shrew",397,43,2
"Caucasian Pygmy Shrew",397,49,1
"Pamir Shrew",397,50,2
"Eurasian Pygmy Shrew",397,51,2
"Slender Shrew",397,52,2
"Azumi Shrew",397,53,2
"Eurasian Least Shrew",397,54,2
"Alpine Shrew",397,55,2
"New Mexico Shrew",398,9,1
"Dusky Shrew",398,10,2
"Pacific Shrew",398,12,1
"Vagrant Shrew",398,13,2
"American Water Shrew",398,16,1
"Marsh Shrew",398,17,2
"Paramushir Shrew",398,18,2
"Prairie Shrew",398,19,2
"American Pygmy Shrew",398,21,1
"Dwarf Shrew",398,22,2
"Saint Lawrence Island Shrew",398,25,1
"Long-tailed Shrew",398,26,2
"Baird's Shrew",398,28,1
"Inyo Shrew",398,29,2
"Barren Ground Shrew",398,31,1
"Preble's Shrew",398,32,2
"Southeastern Shrew",398,36,1
"Cinereus Shrew",398,37,2
"Portenko's Shrew",398,38,2
"Ornate Shrew",398,39,2
"Smoky Shrew",398,40,2
"Trowbridge's Shrew",397,58,1
"Merriam's Shrew",397,59,2
"Arizona Shrew",397,60,2
"Asiatic Short-tailed Shrew",397,63,1
"Asiatic Short-tailed Shrew",397,63,1
"Indochinese Short-tailed Shrew",397,64,2
"Indochinese Short-tailed Shrew",397,64,2
"Burmese Short-tailed Shrew",397,65,2
"Burmese Short-tailed Shrew",397,65,2
"Small-eared shrews and more",397,67,1
"Merriam's Small-eared Shrew",397,75,1
"Yucatan Small-eared Shrew",397,76,2
"Blackish Small-eared Shrew",397,78,1
"Darien Small Eared Shrew",397,79,2
"Big Mexican Small-eared Shrew",397,80,2
"Central American Least Shrew",397,83,1
"Tropical Small-eared Shrew",397,84,2
"Least Shrew",397,85,2
"Honduran Small-eared Shrew",397,88,1
"Goodwin's Broad-clawed Shrew",397,89,2
"Merida Small-eared Shrew",397,90,2
"Medellin Small-eared Shrew",397,93,1
"Thomas' Small-eared Shrew",397,94,2
"Ecuadorean Small-eared Shrew",397,95,2
"Scaly-footed Small-eared Shrew",397,97,1
"Ecuadorean Small-eared Shrew",397,98,2
"Grizzled Mexican Small-eared Shrew",397,104,1
"Oaxacan Broad-clawed Shrew",397,105,2
"Phillip's Small-eared Shrew",397,107,1
"Nelson's Small Eared Shrew",397,108,2
"Mexican Small-eared Shrew",397,109,2
"Guatamalan Small Eared Shrew",397,112,1
"Goldman's Broad-clawed Shrew",397,113,2
"Central Mexican Broad-clawed Shrew",397,114,2
"Talamancan Small-eared Shrew",397,116,1
"Ender's Small-eared Shrew",397,117,2
"Southern Short-tailed Shrew",397,121,1
"Southern Short-tailed Shrew",397,121,1
"Northern Short-tailed Shrew",397,123,2
"Northern Short-tailed Shrew",397,123,2
"Elliot's Short-tailed Shrew",397,124,2
"Elliot's Short-tailed Shrew",397,124,2
"Taiwan Brown-toothed Shrew",397,134,1
"Lesser Taiwanese Shrew",397,135,2
"Long-tailed Brown-toothed Shrew",397,136,2
"Hodgson's Brown-toothed Shrew",397,138,1
"Arboreal Brown-toothed Shrew",397,139,2
"Himalayan Shrew",397,141,1
"Lowe's Shrew",397,142,2
"Pygmy Brown-toothed Shrew",397,146,1
"Lamulate Shrew",397,147,2
"Smith's Shrew",397,148,2
"De Winton's Shrew",397,150,1
"Salenski's Shrew",397,151,2
"Water shrews",397,152,2
"Japanese Water Shrew",397,157,1
"Sumatran Water Shrew",397,158,2
"Malayan Water Shrew",397,159,2
"Himalayan Water Shrew",397,160,2
"Chinese Water Shrew",397,161,2
"Bornean Water Shrew",397,162,2
"Water shrews",397,163,2
"Mediterranean Water Shrew",397,166,1
"Transcaucasian Water Shrew",397,167,2
"Eurasian Water Shrew",397,168,2
"Elegant Water Shrew",397,169,2
"Mole shrews",397,170,2
"Taiwanese Mole Shrew",397,173,1
"Assam Mole Shrew",397,175,2
"Giant Mole Shrew",397,176,2
"Large-eared Grey Shrew",397,179,1
"Desert Shrew",397,180,2
"Mexican Shrew",397,181,2
"Shrew Gymnure",388,34,2
"Short-tailed Gymnure",388,36,1
"Short-faced Mole",380,44,1
"Japanese Shrew Mole",380,62,1
"True's Shrew Mole",380,63,2
"Shrew-mole",380,64,2
"Inquisitive Shrew Mole",365,172,1
"Chinese Shrew Mole",365,173,2
"Anderson's Shrew Mole",365,175,1
"Gracile Shrew Mole",365,176,2
"Elephants, Elephant shrews and more",323,0,2
"Striped Shrew Tenrec",323,16,1
"Taiva Shrew Tenrec",323,17,2
"Cowan's Shrew Tenrec",323,18,2
"Talzac's Shrew Tenrec",323,19,2
"Gracile Shrew Tenrec",323,20,2
"Tree Shrew Tenrec",323,21,2
"Lesser Long-tailed Shrew Tenrec",323,22,2
"Short-tailed Shrew Tenrec",323,23,2
"Short-tailed Shrew Tenrec",323,23,2
"Greater Long-tailed Shrew Tenrec",323,27,1
"Lesser Shrew Tenrec",323,28,2
"Dobson's Shrew Tenrec",323,30,1
"Thomas' Shrew Tenrec",323,31,2
"Pygmy Shrew Tenrec",323,32,2
"Rwenzori Otter Shrew",323,40,1
"Nimba Otter Shrew",323,41,2
"Elephant shrews",323,86,2
"Dusky-footed Elephant Shrew",323,95,1
"Dusky Elephant Shrew",323,96,2
"Short-snouted Elephant Shrew",323,97,2
"Short-snouted Elephant Shrew",323,97,2
"Western Rock Elephant Shrew",323,99,1
"Bushveld Elephant Shrew",323,100,2
"Somali Elephant Shrew",323,103,2
"Eastern Rock Elephant Shrew",323,105,1
"Cape Elephant Shrew",323,106,2
"North African Elephant Shrew",323,107,2
"Round-eared Elephant Shrew",323,108,2
"Golden-rumped Elephant Shrew",323,112,1
"Black And Rufous Elephant Shrew",323,113,2
"Short-eared Rock Wallaby",110,31,2
"Short-eared Brushtail Possum",112,99,2
"Short-furred Dasyure",111,66,2
"Shrew Opossums",109,58,2
"Gray-bellied Shrew Opossum",109,62,1
"Silky Shrew Opossum",109,63,2
"Blackish Shrew Opossum",109,64,2
"Incan Shrew Opossum",109,66,2
"Osgood's Short-tailed Opossum",109,173,2
"Ihering's Short-tailed Opossum",109,174,2
"Sepia Short-tailed Opossum",109,179,2
"Hensel's Short-tailed Opossum",109,180,2
"Gray Short-tailed Opossum",109,181,2
"Long-nosed Short-tailed Opossum",109,185,1
"Eastern Short-tailed Opossum",109,189,1
"Emilia's Short-tailed Opossum",109,190,2
"Marajo Short-tailed Opossum",109,192,1
"Pygmy Short-tailed Opossum",109,193,2
"Short-furred Woolly Mouse Opossum",109,206,1
"Short-beaked Echidna",0,130,2
"shuar",43,158,2
"shrevei",68,113,2
"Shovel-headed Treefrogs",40,194,1
"Shining Leaf Frogs",66,96,2
"shrevei",75,28,2
"Guiana Shield Frog",72,26,2
"Sharp Snouted Day Frog",23,93,1
"Shoemaker Frog",23,129,2
"True Frogs, Shrub Frogs and more",1,38,1
"Shrub Frogs",2,5,1
"shillongensis",9,24,2
"shyamrupus",21,180,1
"shqipericus",18,32,2
"shuchinae",18,36,2
"Short-webbed Frog",11,60,2
"shini",2,90,2
"shompenorum",19,14,2
"shellyi",33,31,2
"sholigari",29,29,2
"shudikarensis",35,19,2
"Sheep Frog",35,65,1
"sheldricki",30,95,1
"Shovelnose Frogs",25,180,2
"Short-legged Horned Toad",71,18,1
"shuichengensis",71,27,1
"shapingensis",1,140,1
"Shadowy Web-footed Salamander",100,81,1
"Shenandoah Salamander",98,84,2
"shenandoah",98,84,2
"Shenandoah Mountain Salamander",98,91,1
"sherando",98,92,2
"shermani",107,13,2
"Shovelnose Salamander",105,12,1
"Shasta Salamander",105,56,2
"shastae",105,56,2
"shanjing",98,141,2
"Sharp-ribbed Salamander",98,148,2
"shihi",344,77,2
"Shancheng Stout Salamander",344,80,2
"shangchengensis",344,80,2
