index,parent,name1,name2,common,redlist,popstab,color
14,13,"annulatus","Siphonops","",LC,U,-16731116
15,13,"insulanus","Siphonops","",DD,U,-11513776
16,12,"leucoderus","Siphonops","",DD,U,-11513776
17,11,"hardyi","Siphonops","",LC,S,-16731116
18,10,"paulensis","Siphonops","",LC,U,-16731116
19,9,"brasiliensis","Luetkenotyphlus","",DD,U,-11513776
24,23,"supernumeraria","Microcaecilia","",DD,U,-11513776
25,23,"unicolor","Microcaecilia","",LC,U,-16731116
26,22,"albiceps","Microcaecilia","",LC,U,-16731116
27,21,"taylori","Microcaecilia","",LC,U,-16731116
28,20,"rabei","Microcaecilia","",DD,U,-11513776
30,29,"rostratus","Hypogeophis","",LC,U,-16731116
31,29,"cooperi","Praslinia","",VU,U,-11184866
37,36,"ramaswamii","Gegeneophis","",LC,S,-16731116
38,36,"krishni","Gegeneophis","",DD,U,-11513776
40,39,"seshachari","Gegeneophis","",DD,U,-11513776
41,39,"fulleri","Gegeneophis","",DD,U,-11513776
42,34,"nadkarnii","Gegeneophis","",DD,U,-11513776
43,33,"carnosus","Gegeneophis","",DD,U,-11513776
45,44,"madhavaorum","Gegeneophis","",NE,U,-16777216
46,44,"danieli","Gegeneophis","",DD,U,-11513776
53,52,"occidentalis","Dermophis","",DD,U,-11513776
54,52,"gracilior","Dermophis","",DD,U,-11513776
55,51,"glandulosus","Dermophis","",DD,U,-11513776
56,50,"parviceps","Dermophis","",LC,U,-16731116
59,58,"mexicanus","Dermophis","",VU,D,-11184866
60,58,"oaxacae","Dermophis","",DD,U,-11513776
61,57,"costaricensis","Dermophis","",DD,U,-11513776
63,62,"gregorii","Schistometopum","",LC,U,-16731116
64,62,"thomense","Schistometopum","",LC,U,-16731116
67,66,"pseudoangeli","Geotrypetes","",DD,U,-11513776
68,66,"seraphini","Geotrypetes","",LC,U,-16731116
69,65,"angeli","Geotrypetes","",DD,U,-11513776
73,72,"tchabalmbaboensis","Crotaphatrema","",DD,U,-11513776
74,72,"bornmuelleri","Crotaphatrema","",DD,U,-11513776
75,71,"lamottei","Crotaphatrema","",DD,U,-11513776
78,77,"vittatus","Scolecomorphus","",LC,U,-16731116
79,77,"kirkii","Scolecomorphus","",LC,U,-16731116
80,76,"uluguruensis","Scolecomorphus","",LC,U,-16731116
86,85,"boulengeri","Boulengerula","",LC,U,-16731116
87,85,"denhardti","Boulengerula","",DD,U,-11513776
88,84,"niedeni","Boulengerula","",CR,D,-3014646
90,89,"changamwensis","Boulengerula","",DD,U,-11513776
91,89,"fischeri","Boulengerula","",DD,U,-11513776
93,92,"uluguruensis","Boulengerula","",LC,U,-16731116
94,92,"taitana","Boulengerula","",LC,S,-16731116
96,95,"multiplicata","Herpele","",DD,U,-11513776
97,95,"squalostoma","Herpele","",LC,D,-16731116
108,107,"kohtaoensis","Ichthyophis","Koa Tao Island Caecilian",LC,U,-16731116
109,107,"javanicus","Ichthyophis","",DD,U,-11513776
110,106,"husaini","Ichthyophis","",DD,U,-11513776
111,105,"bombayensis","Ichthyophis","",NE,U,-16777216
113,112,"peninsularis","Ichthyophis","",NE,U,-16777216
114,112,"monochrous","Ichthyophis","",DD,U,-11513776
118,117,"singaporensis","Ichthyophis","",DD,U,-11513776
119,117,"beddomei","Ichthyophis","",LC,U,-16731116
120,116,"mindanaoensis","Ichthyophis","",DD,U,-11513776
121,115,"malabarensis","Ichthyophis","",NE,U,-16777216
126,125,"orthoplicatus","Ichthyophis","",VU,U,-11184866
127,125,"acuminatus","Ichthyophis","",DD,U,-11513776
129,128,"atricollaris","Ichthyophis","",DD,U,-11513776
130,128,"elongatus","Ichthyophis","",DD,U,-11513776
133,132,"billitonensis","Ichthyophis","",DD,U,-11513776
134,132,"bannanicus","Ichthyophis","",LC,U,-16731116
135,131,"subterrestris","Ichthyophis","",NE,U,-16777216
136,122,"bernisi","Ichthyophis","",DD,U,-11513776
141,140,"humphreyi","Ichthyophis","",DD,U,-11513776
142,140,"garoensis","Ichthyophis","",DD,U,-11513776
143,139,"tricolor","Ichthyophis","",LC,U,-16731116
144,138,"youngorum","Ichthyophis","",DD,U,-11513776
146,145,"longicephalus","Ichthyophis","",DD,U,-11513776
147,145,"dulitensis","Ichthyophis","",DD,U,-11513776
153,152,"sikkimensis","Ichthyophis","",DD,U,-11513776
154,152,"paucisulcus","Ichthyophis","",DD,U,-11513776
155,151,"biangularis","Ichthyophis","",DD,U,-11513776
157,156,"glutinosus","Ichthyophis","",LC,U,-16731116
158,156,"laosensis","Ichthyophis","",DD,U,-11513776
160,159,"pseudangularis","Ichthyophis","",VU,U,-11184866
161,159,"supachaii","Ichthyophis","",DD,U,-11513776
164,163,"hypocyaneus","Ichthyophis","Javan Caecilian",DD,U,-11513776
165,163,"sumatranus","Ichthyophis","",DD,U,-11513776
166,162,"glandulosus","Ichthyophis","",DD,U,-11513776
170,169,"nigroflava","Caudacaecilia","",DD,U,-11513776
171,169,"larutensis","Caudacaecilia","",DD,U,-11513776
172,168,"weberi","Caudacaecilia","",DD,U,-11513776
174,173,"paucidentula","Caudacaecilia","",DD,U,-11513776
175,173,"asplenia","Caudacaecilia","",DD,U,-11513776
180,179,"interruptus","Uraeotyphlus","",DD,U,-11513776
181,179,"oxyurus","Uraeotyphlus","",DD,U,-11513776
182,178,"menoni","Uraeotyphlus","",DD,U,-11513776
183,177,"narayani","Uraeotyphlus","",DD,U,-11513776
184,176,"malabaricus","Uraeotyphlus","",DD,U,-11513776
190,189,"lativittatus","Epicrionops","",DD,U,-11513776
191,189,"parkeri","Epicrionops","",DD,U,-11513776
192,188,"columbianus","Epicrionops","",DD,U,-11513776
195,194,"peruvianus","Epicrionops","",DD,U,-11513776
196,194,"petersi","Epicrionops","",LC,U,-16731116
197,193,"niger","Epicrionops","",LC,U,-16731116
199,198,"marmoratus","Epicrionops","",DD,U,-11513776
200,198,"bicolor","Epicrionops","",LC,U,-16731116
201,185,"bivittatum","Rhinatrema","",LC,U,-16731116
