index,parent,name1,name2,common,redlist,popstab,color
15,14,"myllomyllon","Craugastor","",DD,U,-11513776
16,14,"sandersoni","Craugastor","",EN,D,-8572416
17,13,"mimus","Craugastor","",LC,D,-16731116
18,12,"xucanebi","Craugastor","",VU,D,-11184866
20,19,"psephosypharus","Craugastor","",VU,D,-11184866
21,19,"pelorus","Craugastor","",DD,U,-11513776
23,22,"guerreroensis","Craugastor","",CR,D,-3014646
24,22,"glaucus","Craugastor","",CR,D,-3014646
28,27,"augusti","Craugastor","Barking Frog",LC,S,-16731116
29,27,"tabasarae","Craugastor","",CR,D,-3014646
30,26,"coffeus","Craugastor","",CR,D,-3014646
31,25,"rostralis","Craugastor","",NT,S,-12486656
35,34,"occidentalis","Craugastor","",DD,U,-11513776
36,34,"yucatanensis","Craugastor","",NT,U,-12486656
37,33,"aphanus","Craugastor","",VU,S,-11184866
39,38,"tarahumaraensis","Craugastor","",VU,D,-11184866
40,38,"emleni","Craugastor","",CR,D,-3014646
44,43,"megalotympanum","Craugastor","",CR,D,-3014646
45,43,"anciano","Craugastor","",CR,D,-3014646
47,46,"matudai","Craugastor","",VU,S,-11184866
48,46,"loki","Craugastor","",LC,S,-16731116
50,49,"polyptychus","Craugastor","",LC,S,-16731116
51,49,"vocalis","Craugastor","",LC,D,-16731116
54,53,"merendonensis","Craugastor","",CR,D,-3014646
55,53,"anomalus","Craugastor","",NE,U,-16777216
57,56,"alfredi","Craugastor","",VU,D,-11184866
58,56,"daryi","Craugastor","",EN,D,-8572416
62,61,"bocourti","Craugastor","",VU,D,-11184866
63,61,"taurus","Craugastor","",CR,D,-3014646
64,60,"lineatus","Craugastor","",CR,D,-3014646
65,59,"noblei","Craugastor","",LC,U,-16731116
70,69,"greggi","Craugastor","",CR,D,-3014646
71,69,"obesus","Craugastor","",EN,D,-8572416
72,68,"charadra","Craugastor","",EN,D,-8572416
74,73,"bufoniformis","Craugastor","",NE,U,-16777216
75,73,"sabrinus","Craugastor","",EN,D,-8572416
77,76,"spatulatus","Craugastor","",EN,D,-8572416
78,76,"pechorum","Craugastor","",EN,D,-8572416
82,81,"nefrens","Craugastor","",DD,U,-11513776
83,81,"necerus","Craugastor","",NE,U,-16777216
84,80,"taylori","Craugastor","",DD,U,-11513776
85,79,"lauraster","Craugastor","",EN,D,-8572416
89,88,"monnichorum","Craugastor","",DD,U,-11513776
90,88,"pygmaeus","Craugastor","",VU,D,-11184866
91,87,"saltuarius","Craugastor","",CR,D,-3014646
92,86,"anatipes","Craugastor","",NE,U,-16777216
99,98,"longirostris","Craugastor","",LC,D,-16731116
100,98,"underwoodi","Craugastor","",LC,S,-16731116
102,101,"olanchano","Craugastor","",CR,D,-3014646
103,101,"montanus","Craugastor","",EN,D,-8572416
106,105,"stadelmani","Craugastor","",CR,D,-3014646
107,105,"angelicus","Craugastor","",CR,D,-3014646
108,104,"decoratus","Craugastor","",VU,D,-11184866
110,109,"megacephalus","Craugastor","",LC,D,-16731116
111,109,"raniformis","Craugastor","",LC,S,-16731116
115,114,"amniscola","Craugastor","",DD,U,-11513776
116,114,"catalinae","Craugastor","",CR,D,-3014646
117,113,"gulosus","Craugastor","",EN,D,-8572416
119,118,"laevissimus","Craugastor","",EN,D,-8572416
120,118,"rhodopis","Craugastor","",VU,D,-11184866
122,121,"fleischmanni","Craugastor","",CR,D,-3014646
123,121,"rupinius","Craugastor","",LC,S,-16731116
131,130,"berkenbuschii","Craugastor","",NT,D,-12486656
132,130,"stuarti","Craugastor","",EN,D,-8572416
133,129,"silvicola","Craugastor","",EN,D,-8572416
134,128,"andi","Craugastor","",CR,D,-3014646
135,127,"laticeps","Craugastor","",NT,U,-12486656
138,137,"cuaquero","Craugastor","",DD,U,-11513776
139,137,"chac","Craugastor","",NT,U,-12486656
140,136,"talamancae","Craugastor","",LC,S,-16731116
142,141,"opimus","Craugastor","",LC,D,-16731116
143,141,"jota","Craugastor","",DD,U,-11513776
147,146,"podiciferus","Craugastor","",NT,D,-12486656
148,146,"ranoides","Craugastor","",CR,D,-3014646
149,145,"melanostictus","Craugastor","",LC,S,-16731116
150,144,"escoces","Craugastor","",EX,U,-16777036
