name,fileindex,index,whichChild
"Ankober Serin",135,19,2
"Andean Siskin",138,19,2
"Antillean Siskin",138,48,1
"Anianiau",135,87,2
"Antillean Euphonia",135,205,2
"Anambra Waxbill",134,41,2
"Anjouan Sunbird",131,89,2
"Anchieta's Sunbird",121,109,2
"Angola Cave-chat",187,64,2
"Angola Slaty Flycatcher",186,28,2
"Andean Solitaire",181,34,2
"Angola Babbler",164,127,2
"Annobon White-eye",166,172,2
"Anjouan Brush-warbler",176,181,2
"Ansorge's Greenbul",174,151,1
"Angola Swallow",178,18,2
"Andean Swallow",178,123,2
"Angola Lark",173,96,2
"Annobon Paradise Flycatcher",152,18,2
"Andaman Treepie",157,137,2
"Andaman Drongo",152,76,2
"Angola Batis",196,28,2
"Antbirds, Ovenbirds and more",229,0,2
"Andean Tit-spinetail",230,47,2
"Antthrushes",229,40,2
"Antpittas, Tapaculos",248,0,2
"Ancash Tapaculo",248,35,1
"Antpittas",248,106,2
"Antpittas",229,82,2
"Antbirds",229,92,2
"Antbirds",245,5,1
"Antbirds",245,65,1
"Antbirds",245,88,2
"Antbirds and Antshrikes",247,0,2
"Antbirds",245,93,2
"Antshrikes",246,1,1
"Antwrens and Antvireos",246,68,2
"Antwrens, Bushbirds and Antbirds",246,70,1
"Ancient Antwren",246,77,2
"Antshrikes, Antwrens and more",245,94,2
"Antwrens",245,127,2
"Antwrens",245,192,2
"Antbirds and Antshrikes",229,94,2
"Antwrens",229,99,2
"Andean Tyrant",235,25,2
"Andean Negrito",235,37,2
"Antioquia Bristle-tyrant",237,9,2
"Antpipits",235,164,2
"Andean Laniisoma",251,55,2
"Andean Cock-of-the-rock",249,46,1
"Antipodes Parakeet",218,13,2
"Andean Parakeet",215,102,1
"Andaman Woodpecker",208,33,2
"Andean Flicker",208,55,2
"Antillean Piculet",206,207,2
"Anchieta's Barbet",204,119,2
"Andean Motmot",202,194,2
"Andaman Scops-owl",227,57,2
"Anjouan Scops-owl",224,46,2
"Andean Pygmy-owl",226,19,2
"Andaman Hawk-owl",224,143,1
"Andaman Serpent-eagle",115,88,2
"Andean Condor",115,185,2
"Andean Gull",212,38,2
"Antarctic Tern",213,10,2
"Ancient Murrelet",212,116,2
"Andean Snipe",223,24,2
"Andean Lapwing",119,22,2
"Andean Avocet",119,161,2
"Anhinga",364,72,2
"Antarctic Prion",357,39,2
"Antarctic Petrel",357,65,1
"Antipodean Albatross",357,98,2
"Anis",346,125,1
"Andaman Crake",361,42,2
"Andaman Wood-pigeon",348,36,2
"Andaman Cuckoo-dove",347,133,2
"Andean Flamingo",353,42,1
"Andean Emerald",327,56,2
"Antillean Crested Hummingbird",326,77,2
"Anna's Hummingbird",326,149,2
"Andean Hillstar",332,46,2
"Antillean Mango",330,21,2
"Antillean Palm-swift",329,121,1
"Andean Swift",329,128,2
"Antillean Nighthawk",331,66,2
"Andean Potoo",324,215,2
"Andean Guan",311,24,2
"Andean Goose",313,59,1
"Andean Teal",313,200,2
"Andean Tinamou",253,65,2
"Annam Leaf Turtle",96,44,1
"Anolis Lizards",405,78,1
"Anderson's Niviventer",269,84,2
"Andaman Rat",267,55,2
"Annandale's Sundaic Rat",267,112,2
"Angolan Marsh Rat",267,129,2
"Andrew's Bunomys",274,63,2
"Angolan Multimammate Mouse",273,90,2
"Angolan Hylomyscus",273,101,1
"Angoni Vlei Rat",264,20,2
"Angolan Vlei Rat",264,40,2
"Anderson's Gerbil",268,77,1
"Andean Akodont",289,96,2
"Andean Swamp Rat",289,97,2
"Andean Rat",289,121,1
"Andean Mouse",289,122,2
"Andean Vesper Mouse",289,131,2
"Angular Hocicudo",289,165,1
"Andean Gerbil Mouse",289,197,2
"Andean Pygmy Rice Rat",287,20,2
"Andean Leaf-eared Mouse",292,20,2
"Andean Big-eared Mouse",292,38,1
"Andalgalomys",292,40,2
"Andean Long-clawed Mouse",292,71,2
"Angel Island Mouse",291,106,2
"Anthony's Woodrat",288,35,2
"Anderson's Red-backed Vole",284,30,1
"Andrews's Three-toed Jerboa",280,63,2
"ANOMALUROMORPHA",254,9,2
"Anomalurus",254,11,1
"Animas Mountains Pocket Gopher",255,91,2
"Andean Mountain Cavy",259,35,2
"Andean Squirrel",279,53,2
"Anderson's Squirrel",278,193,2
"Antelope Squirrels",296,51,2
"Antelope Jackrabbit",277,37,2
"Angola Colobus",275,202,2
"Andean Night Monkey",285,84,2
"Andean Titi Monkey",285,144,2
"Ankarana Sportive Lemur",260,46,2
"Angolan Long-eared Bats",391,29,1
"Angolan Hairy Bat",403,28,2
"Anjouan Myotis",403,70,2
"Andersen's Fruit-eating Bat",393,38,2
"Antillean Fruit-eating Bat",393,126,1
"Antillean Ghost-faced Bat",393,221,1
"Andersen's Leaf-nosed Bat",376,44,2
"Anamban Horseshoe Bat",379,27,2
"Andaman Horseshoe Bat",376,115,2
"Andersen's Slit-faced Bat",376,141,1
"Andersen's Flying Fox",366,26,1
"Andersen's Bare-backed Fruit Bat",366,166,2
"Angolan Epauletted Fruit Bat",399,21,2
"Angolan Fruit Bat",399,68,2
"Anoa",371,77,2
"Anhui Musk Deer",371,95,2
"Andrew's Beaked Whale",371,132,1
"Antarctic Minke Whale",371,183,1
"Antarctic Fur Seal",381,50,2
"Andean Bear",381,117,2
"Ansorge's Cusimanse",384,14,2
"Andean mountain cat",382,41,2
"Ansell's Shrew",368,56,2
"Andaman Spiny Shrew",369,11,2
"Andaman White-toothed Shrew",367,114,1
"Anderson's Shrew",402,33,2
"Anderson's Shrew Mole",365,175,1
"Andean Hairy Armadillo",333,21,2
"Anteaters",333,50,2
"Antilopine Wallaroo",110,65,1
"Antechinus",111,45,1
"Andean Slender Mouse Opossum",109,83,1
"Anderson's Four-eyed Opossum",109,151,2
"Anderson's Mouse Opossum",109,216,1
"Andean Poison Frog",44,17,1
"Angola River Frog",10,59,1
"Anchieta's Ridged Frog",90,43,1
"Ansorge's Ridged Frog",90,52,1
"Angola Banana Frog",34,13,2
"Andre's Clawed Frog",322,12,2
"Anderson's Crocodile Newt",98,143,1
