name,fileindex,index,whichChild
"Iridophanes",124,32,1
"Iridosornis",128,194,1
"Iridosornis",128,195,2
"Iridosornis",128,196,2
"Iridosornis",128,198,1
"Iridosornis",128,199,2
"New Ireland Munia",132,36,2
"Irena",121,183,1
"Irena",121,184,2
"Irania",183,81,2
"Iringa Akalat",193,23,2
"iris",191,34,2
"Iraq Babbler",164,125,1
"Iranian Ground-jay",157,26,2
"New Ireland Friarbird",148,93,1
"iredalei",180,63,2
"iraiensis",248,42,2
"irupero",238,38,2
"iris",249,134,2
"iris",229,149,2
"Iris Lorikeet",216,49,2
"iris",216,49,2
"ireneae",224,102,2
"Irediparra",114,123,1
"irrorata",357,109,2
"iriditorques",348,34,1
"iracunda",332,22,1
"iris",332,199,2
"irregularis",305,23,2
"iridescens",405,41,2
"irregularis",338,23,2
"irroratus",264,19,1
"Irenomys",287,9,2
"Irene's Mountain Vole",282,55,2
"irene",282,55,2
"irani",282,70,2
"Iranian Jerboa",280,91,2
"irroratus",255,17,2
"irrorata",285,180,1
"Irrawaddy Dolphin",373,33,1
"iriomotensis",382,72,2
"Iranian Shrew",369,6,1
"irma",110,54,2
"irrupta",109,232,2
"Iranian Earless Toad",56,107,2
"iris",53,75,2
"iriodes",16,93,2
"irangi",4,33,2
