name,fileindex,index,whichChild
"Phrygilus punensis",125,46,1
"Puna Yellow-finch",125,75,2
"Purple Honeycreeper",125,187,2
"Incaspiza pulchra",124,27,2
"Iridophanes pulcherrimus",124,32,1
"Tangara punctata",128,79,2
"Puerto Rican Bullfinch",129,55,2
"Lophospingus pusillus",128,176,2
"Purplish-mantled Tanager",128,198,1
"Puerto Rican Tanager",124,90,2
"Spizella pusilla",142,45,2
"Emberiza pusilla",142,133,2
"Icterus pustulatus",147,39,1
"Wilsonia pusilla",144,37,2
"Puerto Rican Spindalis",142,200,2
"Serinus pusillus",135,25,2
"Purple Finch",137,39,2
"Carpodacus purpureus",137,39,2
"Carpodacus puniceus",137,40,2
"Carpodacus pulcherrimus",137,56,1
"Purple-throated Euphonia",135,199,1
"Lonchura punctulata",132,63,2
"Purple Grenadier",133,21,1
"Vidua purpurascens",121,51,2
"Nectarinia pulchella",131,24,2
"Purple-breasted Sunbird",131,91,2
"Nectarinia purpureiventris",131,91,2
"Purple-throated Sunbird",131,102,1
"Purple Sunbird",131,114,2
"Purple-rumped Sunbird",131,128,2
"Purple-banded Sunbird",131,144,2
"Aethopyga pulcherrima",121,152,1
"Purple-naped Sunbird",139,104,2
"Irena puella",121,184,2
"Purple Cochoa",188,163,1
"Cochoa purpurea",188,163,1
"Puaiohi",181,42,2
"Lamprotornis pulcher",191,15,1
"Purple Glossy-starling",191,29,2
"Lamprotornis purpureus",191,29,2
"Lamprotornis purpuroptera",191,38,1
"Purple-headed Glossy-starling",191,50,1
"Lamprotornis purpureiceps",191,50,1
"Purple-backed Starling",191,133,2
"Sitta pusilla",182,24,2
"Heterophasia pulchella",168,8,2
"Puvel's Illadopsis",165,38,2
"Illadopsis puveli",165,38,2
"Puff-throated Babbler",165,67,2
"Pnoepyga pusilla",163,168,2
"Bowdleria punctata",176,47,1
"Oreolais pulchra",170,80,1
"Eremomela pusilla",170,114,2
"Phyllolais pulchella",170,172,1
"Puff-backed Bulbul",174,65,2
"Puff-throated Bulbul",174,95,2
"Phylloscopus pulcher",162,137,1
"Purple Martin",178,112,2
"Pulitzer's Longbill",161,48,1
"Macrosphenus pulitzeri",161,48,1
"Mirafra pulpa",173,82,2
"Anthoscopus punctifrons",161,141,2
"Eopsaltria pulverulenta",151,56,2
"Purplish-backed Jay",157,53,1
"Purplish Jay",157,64,2
"Cyanolyca pulchra",157,98,2
"Cyanolyca pumilo",157,102,2
"Puerto Rican Vireo",154,33,1
"Vireolanius pulchellus",152,149,2
"Large-billed Puffback",198,64,1
"Pringle's Puffback",198,65,2
"Pink-footed Puffback",198,66,2
"Northern Puffback",198,68,1
"Black-backed Puffback",198,69,2
"Red-eyed Puffback",198,70,2
"Purple-throated Cuckooshrike",195,118,1
"Cinclosoma punctatum",195,153,2
"Myzomela pulchella",149,18,1
"Puff-backed Honeyeater",150,88,2
"Purple-gaped Honeyeater",148,139,1
"Macgregoria pulchra",148,175,2
"Pardalotus punctatus",120,74,2
"Acanthiza pusilla",180,68,2
"Malurus pulcherrimus",120,91,1
"Purple-crowned Fairywren",120,92,2
"Amytornis purnelli",120,125,2
"Puna Thistletail",233,136,2
"Asthenes pudibunda",233,152,2
"Puno Canastero",233,159,2
"Campylorhamphus pucherani",230,105,2
"Campylorhamphus pusillus",230,111,2
"Puna Miner",229,23,2
"Geositta punensis",229,23,2
"Puna Tapaculo",248,48,2
"Hylophylax punctulatus",247,42,2
"Thamnophilus punctatus",246,28,2
"Dysithamnus puncticeps",246,112,2
"Puna Ground-tyrant",238,63,2
"Contopus punensis",243,43,2
"Ochthoeca pulchella",241,9,1
"Puerto Rican Flycatcher",236,28,1
"Myiophobus pulcher",235,58,2
"Poecilotriccus pulchellus",235,109,2
"White-browed Purpletuft",251,45,1
"Dusky Purpletuft",251,46,2
"Buff-throated Purpletuft",251,47,2
"Xipholena punicea",250,9,2
"Purple-throated Cotinga",250,18,2
"Purple-breasted Cotinga",249,17,2
"Purple-throated Fruitcrow",249,33,2
"Querula purpurata",249,33,2
"Pipreola pulchra",249,74,2
"Glossopsitta pusilla",216,33,1
"Purple-crowned Lorikeet",216,35,2
"Purple-naped Lory",216,58,2
"Purple-bellied Lory",216,60,2
"Neopsittacus pullicauda",216,64,2
"Charmosyna pulchella",216,89,1
"Loriculus pusillus",219,8,2
"Agapornis pullarius",219,41,1
"Purpureicephalus spurius",218,56,2
"Neophema pulchella",215,26,2
"Micropsitta pusio",215,55,2
"Puerto Rican Amazon",221,39,1
"Pyrilia pulchra",221,94,2
"Touit purpuratus",215,96,1
"Falco punctatus",222,66,2
"Picoides pubescens",206,53,2
"Melanerpes pulcher",207,21,1
"Melanerpes pucherani",207,40,2
"Puerto Rican Woodpecker",207,43,1
"Mulleripicus pulverulentus",208,39,1
"Colaptes punctigula",208,62,1
"Campethera punctuligera",208,119,2
"Picus puniceus",206,163,1
"Picumnus pumilus",211,43,2
"Indicator pumilio",201,19,2
"Pogoniulus pusillus",205,48,2
"Trachyphonus purpuratus",204,127,2
"Megalaima pulcherrima",204,155,1
"Black-breasted Puffbird",209,7,1
"Guianan Puffbird",209,8,2
"Pied Puffbird",209,9,2
"White-necked Puffbird",209,11,1
"Brown-banded Puffbird",209,12,2
"Buff-bellied Puffbird",209,13,2
"Russet-throated Puffbird",209,18,2
"Black-streaked Puffbird",209,34,1
"Crescent-chested Puffbird",209,35,2
"Semicollared Puffbird",209,37,1
"Rufous-necked Puffbird",209,38,2
"White-whiskered Puffbird",209,40,1
"White-chested Puffbird",209,41,2
"Moustached Puffbird",209,42,2
"White-eared Puffbird",201,51,1
"Barred Puffbird",201,52,2
"Striolated Puffbird",201,53,2
"Spot-backed Puffbird",201,54,2
"Collared Puffbird",201,55,2
"Chestnut-capped Puffbird",201,58,1
"Sooty-capped Puffbird",201,61,1
"Spotted Puffbird",201,62,2
"Purplish Jacamar",201,83,1
"Galbalcyrhynchus purusianus",201,94,2
"Lacedo pulchella",202,124,2
"Alcedo pusilla",202,161,2
"Puerto Rican Tody",202,213,1
"Purple-winged Roller",201,119,2
"Purple Dollarbird",201,129,2
"Merops pusillus",210,36,2
"Purple-bearded Bee-eater",210,47,2
"Phoeniculus purpureus",201,187,2
"Pulsatrix koeniswaldiana",228,41,1
"Pulsatrix melanota",228,42,2
"Pulsatrix perspicillata",228,43,2
"Puerto Rican Screech-owl",227,12,2
"Ninox punctulata",224,162,1
"Aethia pusilla",212,141,2
"Horned Puffin",212,148,1
"Atlantic Puffin",212,149,2
"Tufted Puffin",212,150,2
"Puna Snipe",223,23,2
"Coenocorypha pusilla",223,40,2
"Calidris pusilla",223,109,1
"Purple Sandpiper",223,123,2
"Philomachus pugnax",223,146,2
"Puna Plover",119,78,2
"Purple Heron",354,48,2
"Ardea purpurea",354,48,2
"Puna Ibis",354,173,2
"Phalacrocorax punctatus",364,15,2
"Puffinus newelli",359,9,2
"Puffinus opisthomelas",359,10,2
"Puffinus lherminieri",359,13,1
"Puffinus assimilis",359,14,2
"Puffinus puffinus",359,15,2
"Puffinus puffinus",359,15,2
"Puffinus mauretanicus",359,17,1
"Puffinus yelkouan",359,18,2
"Puffinus gavia",359,20,1
"Puffinus huttoni",359,21,2
"Puffinus auricularis",359,22,2
"Puffinus nativitatis",359,23,2
"Puffinus carneipes",359,30,1
"Puffinus creatopus",359,31,2
"Puffinus griseus",359,32,2
"Puffinus gravis",359,33,2
"Puffinus tenuirostris",359,34,2
"Puffinus pacificus",359,36,1
"Puffinus bulleri",359,37,2
"Puffinus heinrothi",359,39,1
"Purple-crested Turaco",346,86,1
"Puerto Rican Lizard-cuckoo",356,11,2
"Coccycua pumila",356,34,2
"Neomorphus pucheranii",346,109,1
"Porzana pusilla",360,18,2
"Purple Swamphen",361,51,1
"Sarothrura pulchra",360,150,1
"Purple-capped Fruit-dove",350,22,1
"Ptilinopus purpuratus",350,26,1
"Ptilinopus pulchellus",350,27,2
"Alectroenas pulcherrima",350,43,1
"Purple-tailed Imperial-pigeon",352,35,1
"Columba pulchricollis",348,49,2
"Columba punicea",348,57,2
"Purplish-backed Quail-dove",349,38,2
"Purple-winged Ground-dove",347,208,2
"Puna Flamingo",353,43,2
"Purple-chested Hummingbird",327,28,1
"Puerto Rican Emerald",326,109,1
"Purple-throated Woodstar",328,20,1
"Purple-collared Woodstar",328,27,1
"Purple-throated Mountain-gem",326,160,2
"Purple-backed Thornbill",332,54,1
"Purple-throated Sunangel",332,78,2
"Purple-bibbed Whitetip",332,152,2
"Golden-breasted Puffleg",332,164,1
"Gorgeted Puffleg",332,165,2
"Black-breasted Puffleg",332,167,1
"Glowing Puffleg",332,168,2
"Colourful Puffleg",332,169,2
"Blue-capped Puffleg",332,170,2
"Coppery-bellied Puffleg",332,174,1
"Black-thighed Puffleg",332,175,2
"Sapphire-vented Puffleg",332,176,2
"Turquoise-throated Puffleg",332,177,2
"Emerald-bellied Puffleg",332,178,2
"Buff-thighed Puffleg",332,181,1
"Greenish Puffleg",332,182,2
"Hoary Puffleg",332,183,2
"Purple-backed Sunbeam",332,215,2
"Purple-throated Carib",330,19,2
"Calothorax pulcher",330,37,1
"Purple-crowned Fairy",330,41,1
"Purple Needletail",329,135,2
"Puerto Rican Nightjar",331,22,1
"Caprimulgus pulchellus",331,28,2
"Chordeiles pusillus",331,67,2
"Pucrasia macrolopha",312,62,2
"Guttera pucherani",310,27,1
"Penelope purpurascens",311,23,2
"Puna Teal",313,196,2
"Anas puna",313,196,2
"Nettapus pulchellus",313,225,2
"Puna Tinamou",253,92,2
"Cyclemys pulchristriata",94,23,1
"Rhinoclemmys punctularia_punctularia",94,96,1
"Rhinoclemmys pulcherrima_incisa",94,103,2
"Graptemys pulchra",95,16,2
"Lissemys punctata",343,50,1
"Trachylepis punctulata",305,36,2
"Trachylepis punctatissima",305,65,2
"Lygosoma punctata",305,148,2
"Egernia pulchra",307,65,1
"Lerista punctatovittata",302,25,1
"Ctenotus pulchellus",300,39,2
"Glaphyromorphus punctatus",300,66,1
"Glaphyromorphus pumilus",300,71,2
"Chalcides pulchellus",303,45,1
"Amphiglossus punctatus",303,81,2
"Typhlacontias punctatissimus",303,117,1
"Anolis pulchellus",409,46,1
"Anolis punctatus",405,98,1
"Hydrosaurus pustulatus",406,143,1
"Bradypodion pumilum",410,38,2
"Anniella pulchra",411,61,1
"Spilotes pullatus",337,10,2
"Toxicodryas pulverulenta",338,25,2
"Ahaetulla pulverulenta",335,104,2
"Xenochrophis punctulatus",335,155,2
"Sordellina punctata",336,28,2
"Manolepis putnami",336,97,2
"Diadophis punctatus",335,192,2
"Common Purple-glossed Snake",340,125,2
"Psammodynastes pulverulentus",340,135,1
"Trimeresurus puniceus",339,47,2
"African Puff Adder",339,70,2
"Melanophidium punctatum",334,52,2
"Afrotyphlops punctatus",334,138,1
"Typhlops pushpakumara",334,149,2
"Pachydactylus punctatus",319,29,1
"Diplodactylus pulcher",320,25,2
"Aprasia pulchella",318,198,2
"Sphenodon punctatus",0,119,2
"Chiropodomys pusillus",267,184,2
"Haeromys pusillus",267,191,2
"Rhabdomys pumilio",273,113,1
"Taeromys punicans",272,37,2
"Gerbillus pulvinatus",268,70,2
"Gerbillus pusillus",268,93,2
"Puno Grass Mouse",289,71,2
"Eligmodontia puerulus",289,197,2
"Puna Mouse",294,51,2
"Punomys lemminus",294,51,2
"Necromys punctulatus",287,71,1
"Puebla Deer Mouse",291,10,1
"Pygeretmus pumilio",280,76,2
"Anomalurus pusillus",254,13,1
"Punare",258,70,1
"Puerto Rican Hutia",256,35,2
"Hystrix pumila",256,52,2
"Dasyprocta punctata",256,101,2
"Ctenomys pundti",257,36,1
"Pteromyscus pulverulentus",278,83,2
"Sciurus pucheranii",279,53,2
"Heliosciurus punctatus",296,161,2
"Myosciurus pumilio",296,167,2
"Sciurillus pusillus",254,64,2
"Ochotona pusilla",254,114,2
"Putty-nosed Monkey",275,99,2
"Purple-faced Langur",275,160,2
"Callicebus purinus",285,130,2
"Tarsius pumilus",254,130,2
"Murina puta",389,79,2
"Vespadelus pumilus",391,41,1
"Pungent Pipistrelle",389,106,2
"Hypsugo pulveratus",392,88,2
"Myotis punicus",403,51,2
"Miniopterus pusillus",365,23,2
"Chaerephon pumilus",396,76,2
"Vampyressa pusilla",394,33,2
"Rhinophylla pumilio",393,97,2
"Neonycteris pusilla",393,188,2
"Rhinolophus pusillus",376,124,1
"Pteropus pumilus",366,120,1
"Pteralopex pulchra",366,137,2
"Micropteropus pusillus",399,26,2
"Puku",371,24,1
"Northern Pudu",375,31,1
"Pudu mephistophiles",375,31,1
"Southern Pudu",375,32,2
"Pudu puda",375,32,2
"Pudu puda",375,32,2
"Mustela putorius",383,23,2
"Spilogale putorius",386,32,1
"Arctocephalus pusillus",381,52,2
"Pusa sibirica",381,77,1
"Pusa hispida",381,78,2
"Pusa caspica",381,79,2
"Galerella pulverulenta",384,55,1
"Puma yagouaroundi",382,77,1
"Puma",382,78,2
"Puma concolor",382,78,2
"Crocidura pullata",368,12,2
"Diplomesodon pulchellum",402,62,2
"Microgale pusilla",323,28,2
"Purple-necked Rock Wallaby",110,22,1
"Petrogale purpureicollis",110,22,1
"Dendrolagus pulcherrimus",110,87,1
"Thylamys pusillus",109,130,2
"Anaxyrus punctatus",61,15,2
"Puerto Rican Crested Toad",56,69,1
"Atelopus pulcher",63,46,1
"Ameerega pulchripecta",43,16,1
"Hyloxalus pulchellus",43,184,1
"Hyloxalus pumilus",43,188,2
"Oophaga pumilio",43,211,2
"Leptodactylus pustulatus",39,92,2
"Pseudopaludicola pusilla",38,125,2
"Engystomops pustulosus",51,82,1
"Puyo Giant Glass Frog",49,44,1
"Cochranella puyoensis",49,44,1
"Cochranella punctulata",49,103,2
"Cochranella pulverata",49,128,2
"Smilisca puma",40,191,1
"Osteopilus pulchrilineatus",64,66,1
"Phyllodytes punctatus",64,116,2
"Hypsiboas pulchellus",47,51,1
"Hypsiboas pugnax",47,71,2
"Hypsiboas punctatus",46,27,2
"Hypsiboas pulidoi",46,38,2
"Litoria pulchra",54,24,2
"Eleutherodactylus pugnax",83,38,2
"Eleutherodactylus pulvinatus",88,34,2
"Eleutherodactylus pusillus",73,85,1
"Pumpkin Toadlet",72,53,1
"Barycholos pulcher",72,68,2
"Craugastor punctariolus",72,140,2
"Philoria pughi",23,194,2
"Purple frog",1,36,2
"Rhacophorus puerensis",21,88,2
"Chiromantis punctatus",21,177,2
"Guibemantis pulcher",3,148,2
"Guibemantis punctatus",3,158,2
"Mantella pulchra",3,196,2
"Lithobates pustulosus",12,55,1
"Lithobates pueblae",12,59,2
"Pulchrana laterimaculata",14,8,1
"Pulchrana glandulosa",14,9,2
"Pulchrana picturata",14,14,2
"Pulchrana similis",14,15,2
"Pulchrana grandocula",14,22,2
"Pulchrana baramica",14,26,2
"Pulchrana signata",14,33,2
"Pulchrana melanomenta",14,39,1
"Pulchrana siberu",14,40,2
"Pulchrana moellendorffi",14,45,1
"Pulchrana banjarana",12,169,2
"Pulchrana debussyi",12,172,1
"Pulchrana luctuosa",12,182,2
"Pulchrana mangyanum",12,184,2
"Fejervarya pulla",11,41,1
"Green Puddle Frog",5,6,1
"Sumatran Puddle Frog",5,10,1
"Sulawesian Puddle Frog",5,15,1
"Common Puddle Frog",5,16,2
"Natal Dwarf Puddle Frog",4,44,1
"Platymantis punctata",92,52,1
"Ptychadena pumilio",90,22,2
"Ptychadena pujoli",90,81,2
"Cophixalus pulchellus",33,34,2
"Microhyla pulchra",29,51,2
"Microhyla pulverata",29,52,2
"Kaloula pulchra",29,96,2
"Kalophrynus punctatus",25,110,2
"Hyperolius pusillus",30,24,2
"Hyperolius punctulatus",30,78,2
"Hyperolius puncticulatus",30,163,2
"Hyperolius pustulifer",30,175,2
"Heterixalus punctatus",34,77,2
"Cardioglossa pulchra",26,90,1
"Purcell's Ghost Frog",1,47,2
"Heleophryne purcelli",1,47,2
"Oreolalax puxiongensis",1,111,2
"Leptobrachium pullum",37,73,2
"Pelodytes punctatus",1,181,1
"Thorius pulmonaris",108,15,1
"Plethodon punctatus",98,96,1
"Necturus punctatus",98,194,2
"Protohynobius puxiongensis",344,91,2
