index,parent,name1,name2,common,redlist,popstab,color
13,12,"schistisagus","Larus","Slaty-backed Gull",LC,U,-16731116
14,12,"thayeri","Larus","Thayer's Gull",LC,U,-16731116
15,11,"glaucescens","Larus","Glaucous-winged Gull",LC,U,-16731116
16,10,"glaucoides","Larus","Iceland Gull",LC,U,-16731116
17,9,"cachinnans","Larus","Caspian Gull",LC,U,-16731116
19,18,"californicus","Larus","California Gull",LC,U,-16731116
20,18,"dominicanus","Larus","Kelp Gull",LC,U,-16731116
21,7,"fuscus","Larus","Lesser Black-backed Gull",LC,U,-16731116
25,24,"michahellis","Larus","Yellow-legged Gull",LC,U,-16731116
26,24,"armenicus","Larus","Armenian Gull",_U,[,-16777216
27,23,"marinus","Larus","Great Black-backed Gull",LC,U,-16731116
29,28,"hyperboreus","Larus","Glaucous Gull",LC,U,-16731116
30,28,"argentatus","Larus","Herring Gull",LC,U,-16731116
31,5,"livens","Larus","Yellow-footed Gull",LC,U,-16731116
32,4,"occidentalis","Larus","Western Gull",LC,U,-16731116
34,33,"delawarensis","Larus","Ring-billed Gull",LC,U,-16731116
35,33,"heermanni","Larus","Heermann's Gull",NT,U,-12486656
36,2,"pacificus","Larus","Pacific Gull",LC,U,-16731116
37,1,"canus","Larus","Mew Gull",LC,U,-16731116
40,39,"crassirostris","Larus","Black-tailed Gull",LC,U,-16731116
41,39,"atlanticus","Larus","Olrog's Gull",VU,U,-11184866
42,38,"belcheri","Larus","Band-tailed Gull",LC,U,-16731116
