index,parent,name1,name2,common,redlist,popstab,color
13,12,"nigrolutea","Tiliqua","",NE,U,-16777216
14,12,"scincoides","Tiliqua","",NE,U,-16777216
15,11,"rugosa","Tiliqua","",NE,U,-16777216
16,10,"gigas","Tiliqua","",NE,U,-16777216
17,9,"occipitalis","Tiliqua","",NE,U,-16777216
19,18,"adelaidensis","Tiliqua","Adelaide Pigmy Blue-tongue Skink",EN,U,-8572416
20,18,"gerrardii","Tiliqua","",NE,U,-16777216
21,7,"multifasciata","Tiliqua","",NE,U,-16777216
24,23,"branchialis","Cyclodomorphus","",NE,U,-16777216
25,23,"maxima","Cyclodomorphus","",NE,U,-16777216
26,22,"casuarinae","Cyclodomorphus","",NE,U,-16777216
30,29,"pseudoponceleti","Tribolonotus","",NE,U,-16777216
31,29,"gracilis","Tribolonotus","",NE,U,-16777216
32,28,"blanchardi","Tribolonotus","",NE,U,-16777216
35,34,"ponceleti","Tribolonotus","",DD,U,-11513776
36,34,"schmidti","Tribolonotus","",NE,U,-16777216
37,33,"novaeguineae","Tribolonotus","",NE,U,-16777216
38,3,"zebrata","Corucia","",NE,U,-16777216
50,49,"mindanensis","Sphenomorphus","Mindanao Sphenomorphus",NT,D,-12486656
51,49,"aruensis","Sphenomorphus","",NE,U,-16777216
52,48,"concinnatus","Sphenomorphus","",NE,U,-16777216
53,47,"jagorii","Sphenomorphus","",NE,U,-16777216
54,46,"abdictus","Sphenomorphus","",LC,S,-16731116
56,55,"temminckii","Sphenomorphus","",NE,U,-16777216
57,55,"brunneus","Sphenomorphus","",NE,U,-16777216
58,44,"indicus","Sphenomorphus","",NE,U,-16777216
61,60,"darlingtoni","Sphenomorphus","",NE,U,-16777216
62,60,"jobiensis","Sphenomorphus","",NE,U,-16777216
63,59,"incognitus","Sphenomorphus","",NE,U,-16777216
70,69,"leptofasciatus","Sphenomorphus","",NE,U,-16777216
71,69,"papuensis","Sphenomorphus","",NE,U,-16777216
72,68,"variegatus","Sphenomorphus","",NE,U,-16777216
73,67,"coxi","Sphenomorphus","Cox's Sphenomorphus",LC,S,-16731116
74,66,"dusumierii","Sphenomorphus","",NE,U,-16777216
75,65,"maculatus","Sphenomorphus","",NE,U,-16777216
77,76,"solomonis","Sphenomorphus","",NE,U,-16777216
78,76,"cherriei","Sphenomorphus","",NE,U,-16777216
80,79,"flavipes","Prasinohaema","",NE,U,-16777216
81,79,"virens","Prasinohaema","",NE,U,-16777216
85,84,"quadrivittata","Lipinia","",NE,U,-16777216
86,84,"noctua","Lipinia","",NE,U,-16777216
87,83,"vittigera","Lipinia","",NE,U,-16777216
89,88,"berdmorei","Tropidomorphus","",NE,U,-16777216
90,88,"grayi","Tropidomorphus","",NE,U,-16777216
98,97,"kintorei","Egernia","Great Desert Skink",VU,U,-11184866
99,97,"striata","Egernia","",NE,U,-16777216
101,100,"multiscutata","Egernia","",NE,U,-16777216
102,100,"inornata","Egernia","",NE,U,-16777216
104,103,"pulchra","Egernia","Jurien Bay Rock-skink",VU,U,-11184866
105,103,"slateri","Egernia","",NE,U,-16777216
106,94,"mcpheei","Egernia","",NE,U,-16777216
107,93,"luctuosa","Egernia","",NE,U,-16777216
111,110,"napoleonis","Egernia","",NE,U,-16777216
112,110,"kingii","Egernia","",NE,U,-16777216
113,109,"rugosa","Egernia","",NE,U,-16777216
115,114,"pilbarensis","Egernia","",NE,U,-16777216
116,114,"coventryi","Egernia","",NE,U,-16777216
125,124,"cunninghami","Egernia","",NE,U,-16777216
126,124,"depressa","Egernia","",NE,U,-16777216
127,123,"saxatilis","Egernia","",NE,U,-16777216
128,122,"stokesii","Egernia","",NE,U,-16777216
129,121,"formosa","Egernia","",NE,U,-16777216
132,131,"hosmeri","Egernia","",NE,U,-16777216
133,131,"frerei","Egernia","",NE,U,-16777216
134,130,"modesta","Egernia","",NE,U,-16777216
135,119,"striolata","Egernia","",NE,U,-16777216
137,136,"margaretae","Egernia","",NE,U,-16777216
138,136,"major","Egernia","",NE,U,-16777216
139,117,"richardi","Egernia","",NE,U,-16777216
143,142,"reevesii","Scincella","",NE,U,-16777216
144,142,"modesta","Scincella","",NE,U,-16777216
145,141,"boettgeri","Scincella","",NE,U,-16777216
147,146,"lateralis","Scincella","Ground Skink",LC,S,-16731116
148,146,"travancorica","Scincella","",NE,U,-16777216
161,160,"mundivensis","Carlia","",NE,U,-16777216
162,160,"tutela","Carlia","",NE,U,-16777216
163,159,"pectoralis","Carlia","",NE,U,-16777216
166,165,"luctuosa","Carlia","",NE,U,-16777216
167,165,"storri","Carlia","",NE,U,-16777216
168,164,"longipes","Carlia","",NE,U,-16777216
169,157,"ailanpalai","Carlia","",NE,U,-16777216
170,156,"aramia","Carlia","",NE,U,-16777216
174,173,"tetradactyla","Carlia","",NE,U,-16777216
175,173,"mysi","Carlia","",NE,U,-16777216
177,176,"fusca","Carlia","",NE,U,-16777216
178,176,"vivax","Carlia","",NE,U,-16777216
179,171,"bicarinata","Carlia","",NE,U,-16777216
183,182,"stangeri","Chioninia","",NE,U,-16777216
184,182,"spinalis","Chioninia","",NE,U,-16777216
185,181,"fogoensis","Chioninia","",NE,U,-16777216
187,186,"delalandii","Chioninia","",NE,U,-16777216
188,186,"vaillanti","Chioninia","",NE,U,-16777216
198,197,"septentrionalis","Plestiodon","",NE,U,-16777216
199,197,"fasciatus","Plestiodon","",NE,U,-16777216
201,200,"inexpectatus","Plestiodon","",NE,U,-16777216
202,200,"laticeps","Plestiodon","",NE,U,-16777216
204,203,"chinensis","Plestiodon","",NE,U,-16777216
205,203,"obsoletus","Plestiodon","",NE,U,-16777216
206,194,"longirostris","Plestiodon","",NE,U,-16777216
207,193,"elegans","Plestiodon","",NE,U,-16777216
208,192,"egregius","Plestiodon","",NE,U,-16777216
209,191,"anthracinus","Plestiodon","",NE,U,-16777216
211,210,"skiltonianus","Plestiodon","",NE,U,-16777216
212,210,"gilberti","Plestiodon","",NE,U,-16777216
214,213,"brevirostris","Plestiodon","",NE,U,-16777216
215,213,"copei","Plestiodon","",NE,U,-16777216
221,220,"togoensis","Panaspis","",NE,U,-16777216
222,220,"wahlbergi","Panaspis","",NE,U,-16777216
223,219,"kitsoni","Panaspis","",NE,U,-16777216
226,225,"oliveri","Cyclodina","Marbled Skink",LC,U,-16731116
227,225,"cuprea","Cyclodina","",NE,U,-16777216
228,224,"ornata","Cyclodina","",NE,U,-16777216
232,231,"mustelinus","Saproscincus","",NE,U,-16777216
233,231,"czechurai","Saproscincus","",NE,U,-16777216
234,230,"challengeri","Saproscincus","",NE,U,-16777216
236,235,"tetradactylus","Saproscincus","",NE,U,-16777216
237,235,"basiliscus","Saproscincus","",NE,U,-16777216
241,240,"initialis","Hemiergis","",NE,U,-16777216
242,240,"millewae","Hemiergis","",NE,U,-16777216
243,239,"decresiensis","Hemiergis","",NE,U,-16777216
245,244,"quadrilineata","Hemiergis","",NE,U,-16777216
246,244,"peroni","Hemiergis","",NE,U,-16777216
248,247,"richardsonii","Eremiascincus","",NE,U,-16777216
249,247,"fasciolatus","Eremiascincus","",NE,U,-16777216
250,150,"ornatus","Notoscincus","",NE,U,-16777216
