index,parent,name1,name2,common,redlist,popstab,color
10,9,"melanoleuca","Heterophasia","Dark-backed Sibia",LC,U,-16731116
11,9,"desgodinsi","Heterophasia","Black-headed Sibia",LC,U,-16731116
12,8,"pulchella","Heterophasia","Beautiful Sibia",LC,U,-16731116
13,7,"capistrata","Heterophasia","Rufous Sibia",LC,U,-16731116
17,16,"annectens","Heterophasia","Rufous-backed Sibia",LC,U,-16731116
18,16,"auricularis","Heterophasia","White-eared Sibia",LC,U,-16731116
19,15,"gracilis","Heterophasia","Grey Sibia",LC,U,-16731116
20,14,"picaoides","Heterophasia","Long-tailed Sibia",LC,U,-16731116
24,23,"phoenicea","Liocichla","Red-faced Liocichla",LC,U,-16731116
25,23,"bugunorum","Liocichla","Bugun Liocichla",VU,U,-11184866
26,22,"steerii","Liocichla","Taiwan Liocichla",LC,U,-16731116
27,21,"omeiensis","Liocichla","Omei Shan Liocichla",VU,U,-11184866
34,33,"waldeni","Actinodura","Streak-throated Barwing",LC,U,-16731116
35,33,"souliei","Actinodura","Streaked Barwing",LC,U,-16731116
36,32,"morrisoniana","Actinodura","Taiwan Barwing",LC,U,-16731116
37,31,"nipalensis","Actinodura","Hoary-throated Barwing",LC,U,-16731116
38,30,"sodangorum","Actinodura","Black-crowned Barwing",VU,U,-11184866
42,41,"strigula","Minla","Chestnut-tailed Minla",LC,U,-16731116
43,41,"ignotincta","Minla","Red-tailed Minla",LC,U,-16731116
44,40,"cyanouroptera","Minla","Blue-winged Minla",LC,U,-16731116
46,45,"egertoni","Actinodura","Rusty-fronted Barwing",LC,U,-16731116
47,45,"ramsayi","Actinodura","Spectacled Barwing",LC,U,-16731116
49,48,"argentauris","Leiothrix","Silver-eared Mesia",LC,U,-16731116
50,48,"lutea","Leiothrix","Red-billed Leiothrix",LC,U,-16731116
52,51,"legalleni","Cutia","Vietnamese Cutia",NT,U,-12486656
53,51,"nipalensis","Cutia","Himalayan Cutia",LC,U,-16731116
65,64,"malacoptilus","Rimator","Long-billed Wren-babbler",LC,U,-16731116
66,64,"pasquieri","Rimator","White-throated Wren-babbler",LC,U,-16731116
67,63,"albostriatus","Rimator","Sumatran Wren-babbler",LC,U,-16731116
68,62,"danjoui","Jabouilleia","Short-tailed Scimitar-babbler",NT,U,-12486656
70,69,"crispifrons","Gypsophila","Limestone Wren-babbler",LC,U,-16731116
71,69,"epilepidota","Napothera","Eyebrowed Wren-babbler",LC,U,-16731116
73,72,"brevicaudata","Napothera","Streaked Wren-babbler",LC,U,-16731116
74,72,"crassa","Napothera","Mountain Wren-babbler",LC,U,-16731116
79,78,"malaccensis","Malacocincla","Short-tailed Babbler",NT,U,-12486656
80,78,"sepiaria","Malacocincla","Horsfield's Babbler",LC,U,-16731116
81,77,"perspicillata","Malacocincla","Black-browed Babbler",DD,U,-11513776
82,76,"cinereiceps","Malacocincla","Ashy-headed Babbler",LC,U,-16731116
83,75,"abbotti","Malacocincla","Abbott's Babbler",LC,U,-16731116
88,87,"albipectus","Illadopsis","Scaly-breasted Illadopsis",LC,U,-16731116
89,87,"cleaveri","Illadopsis","Blackcap Illadopsis",LC,U,-16731116
90,86,"turdinus","Ptyrticus","Thrush Babbler",LC,U,-16731116
92,91,"rufescens","Illadopsis","Rufous-winged Illadopsis",NT,U,-12486656
93,91,"puveli","Illadopsis","Puvel's Illadopsis",LC,U,-16731116
96,95,"rufipennis","Illadopsis","Pale-breasted Illadopsis",LC,U,-16731116
97,95,"pyrrhoptera","Illadopsis","Mountain Illadopsis",LC,U,-16731116
98,94,"fulvescens","Illadopsis","Brown Illadopsis",LC,U,-16731116
107,106,"tickelli","Trichastoma","Buff-breasted babbler",LC,U,-16731116
108,106,"pyrrogenys","Trichastoma","Temminck's Babbler",LC,U,-16731116
109,105,"bicolor","Trichastoma","Ferruginous Babbler",LC,U,-16731116
110,104,"buettikoferi","Trichastoma","Sumatran Babbler",NT,U,-12486656
111,103,"rostratum","Trichastoma","White-chested Babbler",NT,U,-12486656
112,102,"celebense","Trichastoma","Sulawesi Babbler",LC,U,-16731116
113,101,"woodi","Leonardina","Bagobo Babbler",LC,U,-16731116
117,116,"albiventre","Pellorneum","Spot-throated Babbler",LC,U,-16731116
118,116,"palustre","Pellorneum","Marsh Babbler",VU,U,-11184866
119,115,"capistratum","Pellorneum","Black-capped Babbler",LC,U,-16731116
121,120,"fuscocapillus","Pellorneum","Brown-capped Babbler",LC,U,-16731116
122,120,"ruficeps","Pellorneum","Puff-throated Babbler",LC,U,-16731116
123,99,"striata","Kenopia","Striped Wren-babbler",NT,U,-12486656
130,129,"palawanense","Malacopteron","Melodious Babbler",NT,U,-12486656
131,129,"magnum","Malacopteron","Rufous-crowned Babbler",NT,U,-12486656
132,128,"cinereum","Malacopteron","Scaly-crowned Babbler",LC,U,-16731116
133,127,"affine","Malacopteron","Sooty-capped Babbler",NT,U,-12486656
135,134,"albogulare","Malacopteron","Grey-breasted Babbler",NT,U,-12486656
136,134,"magnirostre","Malacopteron","Moustached Babbler",LC,U,-16731116
140,139,"atrigularis","Turdinus","Black-throated Wren-babbler",NT,U,-12486656
141,139,"rufipectus","Turdinus","Rusty-breasted Wren-babbler",LC,U,-16731116
142,138,"macrodactylus","Turdinus","Large Wren-babbler",NT,U,-12486656
143,137,"marmorata","Turdinus","Marbled Wren-babbler",LC,U,-16731116
145,144,"rufulus","Gampsorhynchus","White-hooded Babbler",LC,U,-16731116
146,144,"torquatus","Gampsorhynchus","Collared Babbler",LC,U,-16731116
149,148,"sorsogonensis","Robsonius","Grey-banded Babbler",VU,U,-11184866
150,148,"rabori","Robsonius","Rusty-faced Babbler",VU,U,-11184866
151,147,"bengalensis","Graminicola","Rufous-rumped Grassbird",NT,U,-12486656
152,54,"poioicephala","Alcippe","Brown-cheeked Fulvetta",LC,U,-16731116
163,162,"ruficollis","Pomatorhinus","Streak-breasted Scimitar-babbler",LC,U,-16731116
164,162,"schisticeps","Pomatorhinus","White-browed Scimitar-babbler",LC,U,-16731116
165,161,"musicus","Pomatorhinus","Taiwan Scimitar-babbler",LC,U,-16731116
167,166,"mcclellandi","Pomatorhinus","Spot-breasted Scimitar-babbler",LC,U,-16731116
168,166,"montanus","Pomatorhinus","Chestnut-backed Scimitar-babbler",LC,U,-16731116
171,170,"roberti","Sphenocichla","Chevron-breasted Babbler",NT,U,-12486656
172,170,"humei","Sphenocichla","Blackish-breasted Babbler",NT,U,-12486656
173,169,"superciliaris","Xiphirhynchus","Slender-billed Scimitar-babbler",LC,U,-16731116
177,176,"swinhoei","Pomatorhinus","Grey-sided Scimitar-babbler",LC,U,-16731116
178,176,"grata","Malia","Malia",LC,U,-16731116
179,175,"ochraceiceps","Pomatorhinus","Red-billed Scimitar-babbler",LC,U,-16731116
180,174,"ferruginosus","Pomatorhinus","Coral-billed Scimitar-babbler",LC,U,-16731116
183,182,"melanurus","Pomatorhinus","Sri Lanka Scimitar-babbler",LC,U,-16731116
184,182,"nigriceps","Stachyris","Grey-throated Babbler",LC,U,-16731116
185,181,"poliocephala","Stachyris","Grey-headed Babbler",LC,U,-16731116
186,156,"striolata","Stachyris","Spot-necked Babbler",LC,U,-16731116
190,189,"gravivox","Pomatorhinus","Black-streaked Scimitar-babbler",LC,U,-16731116
191,189,"hypoleucos","Pomatorhinus","Large Scimitar-babbler",LC,U,-16731116
192,188,"erythrogenys","Pomatorhinus","Rusty-cheeked Scimitar-babbler",LC,U,-16731116
195,194,"horsfieldii","Pomatorhinus","Indian Scimitar-babbler",LC,U,-16731116
196,194,"melanothorax","Stachyris","Crescent-chested Babbler",LC,U,-16731116
197,193,"erythrocnemis","Pomatorhinus","Black-necklaced Scimitar-babbler",LC,U,-16731116
203,202,"caudatus","Spelaeornis","Rufous-throated Wren-babbler",NT,U,-12486656
204,202,"kinneari","Spelaeornis","Pale-throated Wren-babbler",LC,U,-16731116
205,201,"chocolatinus","Spelaeornis","Long-tailed Wren-babbler",NT,U,-12486656
206,200,"longicaudatus","Spelaeornis","Tawny-breasted Wren-babbler",VU,U,-11184866
209,208,"badeigularis","Spelaeornis","Rusty-throated Wren-babbler",VU,U,-11184866
210,208,"oatesi","Spelaeornis","Chin Hills Wren-babbler",LC,U,-16731116
212,211,"troglodytoides","Spelaeornis","Bar-winged Wren-babbler",LC,U,-16731116
213,211,"formosus","Spelaeornis","Spotted Wren-babbler",LC,U,-16731116
214,198,"reptatus","Spelaeornis","Grey-bellied Wren-babbler",LC,U,-16731116
221,220,"flavicollis","Macronous","Grey-cheeked Tit-babbler",LC,U,-16731116
222,220,"kelleyi","Macronous","Grey-faced Tit-babbler",LC,U,-16731116
223,219,"erythroptera","Stachyris","Chestnut-winged Babbler",LC,U,-16731116
226,225,"ruficeps","Stachyris","Rufous-capped Babbler",LC,U,-16731116
227,225,"ambigua","Stachyris","Buff-chested Babbler",LC,U,-16731116
228,224,"rufifrons","Stachyris","Rufous-fronted Babbler",LC,U,-16731116
231,230,"pyrrhops","Stachyris","Black-chinned Babbler",LC,U,-16731116
232,230,"herberti","Stachyris","Sooty Babbler",LC,U,-16731116
233,229,"chrysaea","Stachyris","Golden Babbler",LC,U,-16731116
238,237,"bornensis","Macronous","Bold-striped Tit-babbler",LC,U,-16731116
239,237,"maculata","Stachyris","Chestnut-rumped Babbler",NT,U,-12486656
240,236,"striaticeps","Macronous","Brown Tit-babbler",LC,U,-16731116
241,235,"ptilosus","Macronous","Fluffy-backed Tit-babbler",NT,U,-12486656
242,234,"oglei","Stachyris","Snowy-throated Babbler",VU,U,-11184866
245,244,"hyperythra","Dumetia","Tawny-bellied Babbler",LC,U,-16731116
246,244,"pileata","Timalia","Chestnut-capped Babbler",LC,U,-16731116
247,243,"gularis","Macronous","Pin-striped Tit-babbler",LC,U,-16731116
