index,parent,name1,name2,common,redlist,popstab,color
12,11,"desmaresti","Tangara","Brassy-breasted Tanager",LC,U,-16731116
13,11,"cyanoventris","Tangara","Gilt-edged Tanager",LC,U,-16731116
14,10,"cyanocephala","Tangara","Red-necked Tanager",LC,U,-16731116
15,9,"rufigenis","Tangara","Rufous-cheeked Tanager",LC,U,-16731116
17,16,"fastuosa","Tangara","Seven-coloured Tanager",VU,U,-11184866
18,16,"seledon","Tangara","Green-headed Tanager",LC,U,-16731116
22,21,"lavinia","Tangara","Rufous-winged Tanager",LC,U,-16731116
23,21,"gyrola","Tangara","Bay-headed Tanager",LC,U,-16731116
24,20,"cyanotis","Tangara","Blue-browed Tanager",LC,U,-16731116
25,19,"peruviana","Tangara","Black-backed Tanager",VU,U,-11184866
29,28,"callophrys","Tangara","Opal-crowned Tanager",LC,U,-16731116
30,28,"velia","Tangara","Opal-rumped Tanager",LC,U,-16731116
31,27,"chilensis","Tangara","Paradise Tanager",LC,U,-16731116
33,32,"inornata","Tangara","Plain-coloured Tanager",LC,U,-16731116
34,32,"mexicana","Tangara","Turquoise Tanager",LC,U,-16731116
40,39,"icterocephala","Tangara","Silver-throated Tanager",LC,U,-16731116
41,39,"florida","Tangara","Emerald Tanager",LC,U,-16731116
42,38,"arthus","Tangara","Golden Tanager",LC,U,-16731116
44,43,"schrankii","Tangara","Green-and-gold Tanager",LC,U,-16731116
45,43,"johannae","Tangara","Blue-whiskered Tanager",NT,U,-12486656
46,36,"parzudakii","Tangara","Flame-faced Tanager",LC,U,-16731116
48,47,"xanthocephala","Tangara","Saffron-crowned Tanager",LC,U,-16731116
49,47,"chrysotis","Tangara","Golden-eared Tanager",LC,U,-16731116
54,53,"nigroviridis","Tangara","Beryl-spangled Tanager",LC,U,-16731116
55,53,"phillipsi","Tangara","Sira Tanager",NT,U,-12486656
57,56,"dowii","Tangara","Spangle-cheeked Tanager",LC,U,-16731116
58,56,"fucosa","Tangara","Green-naped Tanager",NT,U,-12486656
59,51,"vassorii","Tangara","Blue-and-black Tanager",LC,U,-16731116
60,50,"labradorides","Tangara","Metallic-green Tanager",LC,U,-16731116
69,68,"cyanicollis","Tangara","Blue-necked Tanager",LC,U,-16731116
70,68,"cabanisi","Tangara","Azure-rumped Tanager",EN,U,-8572416
71,67,"larvata","Tangara","Golden-hooded Tanager",LC,U,-16731116
72,66,"nigrocincta","Tangara","Masked Tanager",LC,U,-16731116
73,65,"palmeri","Tangara","Grey-and-gold Tanager",LC,U,-16731116
78,77,"xanthogastra","Tangara","Yellow-bellied Tanager",LC,U,-16731116
79,77,"punctata","Tangara","Spotted Tanager",LC,U,-16731116
80,76,"rufigula","Tangara","Rufous-throated Tanager",LC,U,-16731116
81,75,"guttata","Tangara","Speckled Tanager",LC,U,-16731116
82,74,"varia","Tangara","Dotted Tanager",LC,U,-16731116
87,86,"cucullata","Tangara","Lesser Antillean Tanager",LC,U,-16731116
88,86,"vitriolina","Tangara","Scrub Tanager",LC,U,-16731116
89,85,"cayana","Tangara","Burnished-buff Tanager",LC,U,-16731116
90,84,"meyerdeschauenseei","Tangara","Green-capped Tanager",VU,U,-11184866
91,83,"preciosa","Tangara","Chestnut-backed Tanager",LC,U,-16731116
92,62,"ruficervix","Tangara","Golden-naped Tanager",LC,U,-16731116
96,95,"argyrofenges","Tangara","Straw-backed Tanager",LC,U,-16731116
97,95,"heinei","Tangara","Black-capped Tanager",LC,U,-16731116
98,94,"viridicollis","Tangara","Silver-backed Tanager",LC,U,-16731116
99,93,"cyanoptera","Tangara","Black-headed Tanager",LC,U,-16731116
110,109,"castaneoventris","Delothraupis","Chestnut-bellied Mountain-tanager",LC,U,-16731116
111,109,"taeniata","Dubusia","Buff-breasted Mountain-tanager",LC,U,-16731116
112,108,"rufiventris","Saltator","Rufous-bellied Saltator",NT,U,-12486656
113,107,"riefferii","Chlorornis","Grass-green Tanager",LC,U,-16731116
115,114,"wetmorei","Buthraupis","Masked Mountain-tanager",VU,U,-11184866
116,114,"cyanocephala","Thraupis","Blue-capped Tanager",LC,U,-16731116
119,118,"igniventris","Anisognathus","Scarlet-bellied Mountain-tanager",LC,U,-16731116
120,118,"lacrymosus","Anisognathus","Lacrimose Mountain-tanager",LC,U,-16731116
121,117,"melanogenys","Anisognathus","Santa Marta Mountain-tanager",LC,U,-16731116
125,124,"aureodorsalis","Buthraupis","Golden-backed Mountain-tanager",EN,U,-8572416
126,124,"eximia","Buthraupis","Black-chested Mountain-tanager",LC,U,-16731116
127,123,"montana","Buthraupis","Hooded Mountain-tanager",LC,U,-16731116
129,128,"notabilis","Anisognathus","Black-chinned Mountain-tanager",LC,U,-16731116
130,128,"somptuosus","Anisognathus","Blue-winged Mountain-tanager",LC,U,-16731116
131,103,"arremonops","Oreothraupis","Tanager Finch",VU,U,-11184866
133,132,"cyanicterus","Cyanicterus","Blue-backed Tanager",LC,U,-16731116
134,132,"chloricterus","Orthogonys","Olive-green Tanager",LC,U,-16731116
140,139,"episcopus","Thraupis","Blue-grey Tanager",LC,U,-16731116
141,139,"sayaca","Thraupis","Sayaca Tanager",LC,U,-16731116
142,138,"cyanoptera","Thraupis","Azure-shouldered Tanager",NT,U,-12486656
143,137,"stolzmanni","Urothraupis","Black-backed Bush-finch",LC,U,-16731116
147,146,"ornata","Thraupis","Golden-chevroned Tanager",LC,U,-16731116
148,146,"palmarum","Thraupis","Palm Tanager",LC,U,-16731116
149,145,"glaucocolpa","Thraupis","Glaucous Tanager",LC,U,-16731116
150,144,"abbas","Thraupis","Yellow-winged Tanager",LC,U,-16731116
151,135,"bonariensis","Thraupis","Blue-and-yellow Tanager",LC,U,-16731116
152,100,"coccineus","Calochaetes","Vermilion Tanager",LC,U,-16731116
162,161,"capitata","Paroaria","Yellow-billed Cardinal",LC,U,-16731116
163,161,"gularis","Paroaria","Red-capped Cardinal",LC,U,-16731116
164,160,"coronata","Paroaria","Red-crested Cardinal",LC,U,-16731116
165,159,"baeri","Paroaria","Crimson-fronted Cardinal",LC,U,-16731116
166,158,"dominicana","Paroaria","Red-cowled Cardinal",LC,U,-16731116
169,168,"ruficapillus","Schistochlamys","Cinnamon Tanager",LC,U,-16731116
170,168,"melanopis","Schistochlamys","Black-faced Tanager",LC,U,-16731116
171,167,"leverianus","Cissopis","Magpie Tanager",LC,U,-16731116
175,174,"griseocristatus","Lophospingus","Grey-crested Finch",LC,U,-16731116
176,174,"pusillus","Lophospingus","Black-crested Finch",LC,U,-16731116
178,177,"speculifera","Diuca","White-winged Diuca-finch",LC,U,-16731116
179,177,"diuca","Diuca","Common Diuca-finch",LC,U,-16731116
181,180,"fasciata","Neothraupis","White-banded Tanager",NT,U,-12486656
182,180,"cristata","Gubernatrix","Yellow Cardinal",EN,U,-8572416
183,155,"diadematus","Stephanophorus","Diademed Tanager",LC,U,-16731116
186,185,"nitidissima","Chlorochrysa","Multicoloured Tanager",VU,U,-11184866
187,185,"calliparaea","Chlorochrysa","Orange-eared Tanager",LC,U,-16731116
188,184,"phoenicotis","Chlorochrysa","Glistening-green Tanager",LC,U,-16731116
194,193,"reinhardti","Iridosornis","Yellow-scarfed Tanager",LC,U,-16731116
195,193,"rufivertex","Iridosornis","Golden-crowned Tanager",LC,U,-16731116
196,192,"jelskii","Iridosornis","Golden-collared Tanager",LC,U,-16731116
198,197,"porphyrocephalus","Iridosornis","Purplish-mantled Tanager",NT,U,-12486656
199,197,"analis","Iridosornis","Yellow-throated Tanager",LC,U,-16731116
200,190,"melanonota","Pipraeidea","Fawn-breasted Tanager",LC,U,-16731116
205,204,"melanochlamys","Bangsia","Black-and-gold Tanager",VU,U,-11184866
206,204,"rothschildi","Bangsia","Golden-chested Tanager",LC,U,-16731116
208,207,"aureocincta","Bangsia","Gold-ringed Tanager",EN,U,-8572416
209,207,"edwardsi","Bangsia","Moss-backed Tanager",LC,U,-16731116
210,202,"arcaei","Bangsia","Blue-and-gold Tanager",NT,U,-12486656
211,201,"sterrhopteron","Wetmorethraupis","Orange-throated Tanager",VU,U,-11184866
