index,parent,name1,name2,common,redlist,popstab,color
11,10,"schistacea","Coracina","Slaty Cuckooshrike",LC,U,-16731116
12,10,"larvata","Coracina","Sunda Cuckooshrike",LC,U,-16731116
13,9,"leucopygia","Coracina","White-rumped Cuckooshrike",LC,U,-16731116
15,14,"striata","Coracina","Bar-bellied Cuckooshrike",LC,U,-16731116
16,14,"macei","Coracina","Large Cuckooshrike",LC,U,-16731116
19,18,"papuensis","Coracina","White-bellied Cuckooshrike",LC,U,-16731116
20,18,"atriceps","Coracina","Moluccan Cuckooshrike",LC,U,-16731116
21,17,"caledonica","Coracina","Melanesian Cuckooshrike",LC,U,-16731116
22,6,"novaehollandiae","Coracina","Black-faced Cuckooshrike",LC,U,-16731116
23,5,"boyeri","Coracina","Boyer's Cuckooshrike",LC,U,-16731116
24,4,"lineata","Coracina","Yellow-eyed Cuckooshrike",LC,U,-16731116
26,25,"maxima","Coracina","Ground Cuckooshrike",LC,U,-16731116
27,25,"bicolor","Coracina","Pied Cuckooshrike",NT,U,-12486656
29,28,"temminckii","Coracina","Cerulean Cuckooshrike",LC,U,-16731116
30,28,"melas","Coracina","New Guinea Cuckooshrike",LC,U,-16731116
32,31,"caeruleogrisea","Coracina","Stout-billed Cuckooshrike",LC,U,-16731116
33,31,"longicauda","Coracina","Hooded Cuckooshrike",LC,U,-16731116
37,36,"pectoralis","Coracina","White-breasted Cuckooshrike",LC,U,-16731116
38,36,"caesia","Coracina","Grey Cuckooshrike",LC,U,-16731116
39,35,"graueri","Coracina","Grauer's Cuckooshrike",NT,U,-12486656
40,34,"cinerea","Coracina","Ashy Cuckooshrike",LC,U,-16731116
