name,fileindex,index,whichChild
"Lined Seedeater",127,40,1
"lineola",127,40,1
"lineata",125,166,2
"Little Inca-finch",124,26,2
"Lincoln's Sparrow",145,60,1
"lincolnii",145,60,1
"Little Bunting",142,133,2
"Limnothlypis",144,194,1
"Yemen Linnet",138,40,2
"Eurasian Linnet",138,51,1
"Warsangli Linnet",135,62,2
"Linurgus",135,63,2
"lineiventris",123,72,2
"lineata",132,155,2
"Little Weaver",141,46,2
"Little Green Sunbird",131,122,1
"Lina's Sunbird",121,154,2
"linaraborae",121,154,2
"Little Spiderhunter",139,109,2
"Littoral Rock-thrush",184,108,2
"Little Pied Flycatcher",187,11,2
"Little Slaty Flycatcher",187,17,2
"Little Rock-thrush",187,63,1
"Little Forktail",183,66,2
"Little Grey Flycatcher",185,29,2
"libonyanus",188,66,1
"litsitsirupa",188,89,1
"lineatus",163,47,2
"Liocichla",168,17,2
"Red-faced Liocichla",168,20,1
"Liocichla",168,20,1
"Bugun Liocichla",168,21,2
"Liocichla",168,21,2
"Taiwan Liocichla",168,22,2
"Liocichla",168,22,2
"Omei Shan Liocichla",168,23,2
"Liocichla",168,23,2
"Limestone Wren-babbler",165,15,1
"Large Lifu White-eye",166,48,2
"Small Lifu White-eye",166,164,2
"Lioptilus",163,178,2
"Little Grassbird",177,42,2
"Light-vented Bulbul",174,23,1
"Liberian Greenbul",174,119,2
"Little Greenbul",174,156,2
"Livingstone's Flycatcher",162,225,1
"livingstonei",162,225,1
"Liben Lark",161,74,1
"Little Crow",158,22,2
"Little Raven",158,49,2
"lidthi",157,32,2
"Little Shrike-thrush",152,180,2
"Little Woodswallow",199,12,2
"lineata",200,24,2
"Lichenostomus",148,21,1
"Lichenostomus",148,22,2
"Lichenostomus",148,23,2
"Lichenostomus",148,33,1
"Lichenostomus",148,34,2
"Lichmera",148,43,1
"Lichmera",148,44,2
"Lichmera",148,46,1
"Lichmera",148,47,2
"Lichmera",148,48,2
"Lichmera",148,49,2
"Lichmera",148,53,1
"Lichmera",148,54,2
"Lichmera",148,55,2
"limbata",148,56,2
"Lichmera",148,56,2
"Lichmera",148,57,2
"Little Friarbird",148,75,2
"Lichenostomus",148,120,2
"Lichenostomus",150,38,1
"Lichenostomus",150,39,2
"Lichenostomus",150,41,1
"Lichenostomus",150,43,2
"Lichenostomus",150,44,2
"Little Wattlebird",150,49,1
"Lichenostomus",150,59,1
"Lichenostomus",150,63,2
"Lichenostomus",148,139,1
"Lichenostomus",148,144,1
"Lichenostomus",148,146,2
"Lichenostomus",148,148,1
"Lichenostomus",148,149,2
"Lichenostomus",148,155,1
"Lichenostomus",148,156,2
"lineata",180,77,2
"Line-cheeked Spinetail",234,21,1
"Light-crowned Spinetail",234,34,1
"Limnoctites",234,41,1
"Line-fronted Canastero",233,168,2
"Little Thornbird",230,20,2
"Limnornis",231,46,1
"Lineated Foliage-gleaner",232,16,2
"lichtensteini",232,46,2
"Lineated Woodcreeper",230,102,2
"Liosceles",248,104,1
"lineifrons",248,197,1
"lineata",229,72,2
"Lined Antshrike",246,55,2
"lineatus",245,111,2
"littoralis",245,147,2
"lividus",238,23,2
"Little Ground-tyrant",238,68,2
"littoralis",243,85,2
"lictor",236,131,2
"lintoni",235,57,2
"Lipaugus",250,32,1
"Lipaugus",250,33,2
"Lipaugus",250,34,2
"Lipaugus",250,35,2
"Lipaugus",250,37,1
"Lipaugus",250,38,2
"Lipaugus",250,39,2
"linteatus",249,128,2
"linearis",249,155,2
"Little Lorikeet",216,33,1
"Lilian's Lovebird",219,33,2
"lilianae",219,33,2
"Lilac-crowned Amazon",221,33,2
"Lilac-tailed Parrotlet",215,94,2
"lineola",215,103,2
"Little Corella",215,139,2
"Lined Forest-falcon",114,17,1
"Little Woodpecker",206,22,2
"lignarius",206,28,1
"Lineated Woodpecker",208,29,2
"lineatus",208,29,2
"Lita Woodpecker",208,74,2
"litae",208,74,2
"Little Green Woodpecker",208,107,1
"limae",211,50,2
"Lineated Barbet",204,162,2
"lineata",204,162,2
"lindsayi",202,64,2
"Little Paradise-kingfisher",202,73,1
"Lilac-cheeked Kingfisher",202,83,2
"Little Kingfisher",202,161,2
"Lilac-breasted Roller",201,117,2
"Little Green Bee-eater",210,24,2
"Little Bee-eater",210,36,2
"Little Owl",224,112,2
"Little Sumba Hawk-owl",224,147,1
"lineatus",118,44,1
"liventer",118,106,1
"Lizard Buzzard",115,51,2
"Little Sparrowhawk",117,41,1
"Little Eagle",116,33,2
"livens",214,31,2
"Little Gull",212,52,2
"Little Tern",212,80,1
"Little White Tern",212,96,1
"Little Auk",212,129,2
"Little Buttonquail",114,114,2
"Limnodromus",223,58,1
"Limnodromus",223,59,2
"Limnodromus",223,60,2
"Little Stint",223,116,1
"Limicola",223,145,1
"Limosa",223,155,1
"Limosa",223,156,2
"limosa",223,157,2
"Limosa",223,157,2
"Limosa",223,158,2
"Little Curlew",223,167,2
"Little Ringed Plover",119,103,1
"Little Egret",354,79,1
"Little Blue Heron",354,84,1
"Little Bittern",354,104,2
"lineatum",354,123,2
"Little Black Cormorant",364,13,1
"Little Cormorant",364,23,2
"Little Pied Cormorant",364,45,1
"Little Shearwater",359,14,2
"Light-mantled Albatross",357,91,1
"Little Penguin",357,178,2
"Livingstone's Turaco",346,61,1
"livingstonii",346,61,1
"Little Bronze-cuckoo",355,74,2
"Lizard-cuckoos",356,7,1
"Hispaniolan Lizard-cuckoo",356,10,1
"Puerto Rican Lizard-cuckoo",356,11,2
"Great Lizard-cuckoo",356,12,2
"Jamaican Lizard-cuckoo",356,13,2
"Little Cuckoo",356,35,2
"Little Brown Bustard",363,26,1
"Little Bustard",363,27,2
"Little Crake",360,82,2
"limicola",362,31,2
"Little Wood-rail",360,95,1
"Cranes, Trumpeters and Limpkin",360,156,2
"Limpkin",360,187,2
"Little Green-pigeon",351,19,2
"livia",348,12,2
"Little Cuckoo-dove",347,127,2
"Lined Quail-dove",349,10,2
"linearis",349,10,2
"Lichtenstein's Sandgrouse",346,146,1
"lichtensteinii",346,146,1
"Little Grebe",353,34,2
"lilliae",327,48,2
"Little Woodstar",328,11,2
"Little Sunangel",332,76,2
"Little Hermit",325,38,2
"linchi",329,64,2
"Little Swift",329,94,2
"Little Nightjar",324,161,2
"Little Chachalaca",310,85,2
"Little Tinamou",253,35,2
"Little Spotted Kiwi",0,25,1
"Lissemys",343,50,1
"Lissemys",343,51,2
"Lizards and Snakes",0,115,2
"lineoocellata",306,29,1
"lineocellata",306,96,2
"Lipinia",307,46,1
"Lipinia",307,47,2
"Lipinia",307,48,2
"lineopunctulata",302,40,2
"Lidless Skinks",300,173,1
"lineata",303,89,2
"litoralis",298,46,2
"lineatus",298,48,2
"Girdle-tailed Lizards",298,81,1
"Giant Girdled Lizard",298,91,2
"Armadillo Girdled Lizard",298,101,1
"Flat Lizards",298,108,2
"Grass Lizards",298,115,2
"Madagascar Girdled Lizard",298,140,2
"Night Lizards",298,146,1
"Arizona Night Lizard",298,149,1
"Desert Night Lizard",298,150,2
"Island Night Lizard",298,151,2
"Granite Night Lizard",298,152,2
"Tropical Night Lizards",298,153,2
"Wall Lizards, Whiptail Lizards and more",298,160,2
"Wall Lizards, Whiptail Lizards and more",298,160,2
"Fringe-toed Lizards",299,6,1
"Savigny's Fringe-fingered Lizard",299,16,2
"Doumergue's Fringe-fingered Lizard",299,19,1
"Spotted Fringe-fingered Lizard",299,20,2
"Leopard Fringe-fingered Lizard",299,38,1
"Lebanon Fringe-fingered Lizard",299,41,1
"Spiny-footed Lizard",299,42,2
"lineoocellata",299,65,2
"Wall Lizards",299,77,2
"Horvath's Rock Lizard",299,83,1
"Iberian Rock Lizard",299,84,2
"Balkan Green Lizard",299,96,2
"Green Lizard",299,101,1
"Iberian Emerald Lizard",299,112,2
"Common Lizard",299,115,2
"Wall Lizards",299,116,2
"Derjugin's Lizard",299,119,1
"Meadow Lizard",299,120,2
"Spiny-Tailed Lizard",299,121,2
"Rock Lizard",299,122,2
"Grass Lizards",308,5,1
"Madeira Lizard",308,21,1
"Ocellated Lizard",308,24,1
"Siirt Lizard",308,25,2
"Blue-throated Keeled Lizard",308,32,2
"Dwarf Lizard",308,35,1
"Wall Lizards and more",298,164,2
"Tyrrhenian Wall Lizard",298,173,1
"Filfola Lizard",298,174,2
"Erhard's Wall Lizard",298,176,1
"Dalmatian Wall Lizard",298,179,2
"Common Wall Lizard",298,181,1
"Ibiza Wall Lizard",298,183,2
"Miles Wall Lizard",298,184,2
"Lilford's Wall Lizard",298,188,2
"Lilford's Wall Lizard",298,188,2
"lilfordi",298,188,2
"Wall Lizards",298,197,2
"El Hierro Giant Lizard",298,199,1
"Tenerife Lizard",298,200,2
"Atlantic Lizard",298,201,2
"lineatus",304,57,2
"Spectacled Lizards",304,72,2
"Spectacled Lizards",304,91,2
"Whiptail Lizards",309,0,2
"lineolata",309,51,1
"Monitor Lizards, Chameleons, Iguanas and more",405,0,2
"Curly-tailed Lizards",405,48,2
"liogaster",415,25,2
"Liolaemus",412,10,1
"Liolaemus",412,11,2
"Liolaemus",412,12,2
"Liolaemus",412,13,2
"Liolaemus",412,14,2
"Liolaemus",412,15,2
"Liolaemus",412,16,2
"Liolaemus",412,18,1
"Liolaemus",412,19,2
"Liolaemus",412,22,1
"Liolaemus",412,23,2
"Liolaemus",412,24,2
"Liolaemus",412,27,1
"Liolaemus",412,28,2
"Liolaemus",412,29,2
"Lava Lizards",412,30,2
"Malagasy Iguanian Lizards",405,69,1
"Anolis Lizards",405,78,1
"lineatopus",409,26,2
"lividus",409,66,2
"Spiny Lizards",408,1,1
"lineolateralis",408,14,1
"Crevice Spiny Lizard",408,20,1
"Graphic Spiny Lizard",408,23,2
"Texas Spiny Lizard",408,38,2
"Granite Spiny Lizard",408,45,1
"licki",408,46,2
"Desert Spiny Lizard",408,49,1
"Clark's Spiny Lizard",408,52,1
"Common Sagebrush Lizard",408,60,2
"Western Fence Lizard",408,79,1
"Eastern Fence Lizard",408,80,2
"Canyon Lizard",408,81,2
"Tree and Brush Lizards",408,82,2
"Baja California Brush Lizard",408,87,2
"Ornate Tree Lizard",408,92,2
"Common Side-blotched Lizard",405,116,2
"Horned Lizards",414,2,1
"Flat-tailed Horned Lizard",414,10,1
"Desert Horned Lizard",414,11,2
"Round-tailed Horned Lizard",414,12,2
"Regal Horned Lizard",414,13,2
"Texas Horned Lizard",414,14,2
"Blainville Horned Lizard",414,16,1
"Lesser Earless Lizards",414,28,1
"Keeled Earless Lizard",414,30,1
"Lesser Earless Lizard",414,31,2
"Spot-tailed Earless Lizard",414,32,2
"Greater Earless Lizard",414,33,2
"Zebra-tailed Lizard",414,34,2
"Coachella Valley Fringe-toed Lizard",414,38,1
"Colorado Desert Fringe-toed Lizard",414,39,2
"Mojave Fringe-toed Lizard",414,40,2
"California Rock Lizard",414,42,2
"Banded Rock Lizard",414,43,1
"Eastern Collared Lizard",405,122,1
"Reticulate Collared Lizard",405,124,2
"Tiburon Collared Lizard",405,125,2
"Leopard Lizards",405,126,2
"Long-nosed Leopard Lizard",405,127,1
"Blunt-nosed Leopard Lizard",405,128,2
"Dragon Lizards",405,143,1
"Leaf-nosed Lizard",406,27,1
"White Spotted Flying Lizard",406,80,2
"Two-spotted Flying Lizard",406,82,2
"Sailfin Lizards",406,142,2
"Crested Lizard",406,143,1
"lineata",413,23,2
"Spiny-tailed Lizards",405,150,1
"Mesopotamian Spiny-tailed Lizard",405,153,1
"Monitor Lizards",405,170,1
"liocephalus",405,197,2
"Alligator Lizards and more",405,198,2
"Southern Alligator Lizard",405,201,1
"Madrean Alligator Lizard",405,203,2
"Northern Alligator Lizard",405,204,2
"Glass Lizards",411,5,1
"Slender Glass Lizard",411,9,1
"Eastern Glass Lizard",411,10,2
"Island Glass Lizard",411,11,2
"American Legless Lizards",411,60,2
"Black Legless Lizard",411,61,1
"lippiens",337,30,2
"Negros Light-scaled Burrowing Snake",335,109,1
"Lined Snake",335,129,2
"lineatum",335,129,2
"lineatus",336,88,2
"Liophis",336,88,2
"lineatus",336,94,2
"Liopholidophis",340,88,1
"Liophidium",340,93,2
"Little Small Snake",334,18,2
"liura",334,50,2
"Liasis",334,66,2
"Lichanura",334,97,1
"Liotyphlops",334,153,1
"Worm Lizards",334,155,2
"Darwin's Ringed Worm Lizard",334,172,2
"Four-toed Worm Lizard",334,174,1
"Five-toed Worm Lizard",334,175,2
"Iberian Worm Lizard",334,177,2
"Geckos and Legless Lizards",318,0,2
"lineata",319,44,2
"lindneri",318,131,2
"Legless Lizards",318,149,2
"Striped Legless Lizard",318,164,1
"Lialis",318,181,1
"Lialis",318,182,2
"Limestone Niviventer",269,83,2
"Little Himalayan Rat",269,105,2
"linulus",274,19,2
"Liberian Forest Hybomys",271,13,1
"White-bellied Limnomys",271,41,2
"Limnomys",271,41,2
"Littledale's Whistling Rat",264,45,1
"littledalei",264,45,1
"littoralis",264,82,2
"Little Hairy-footed Gerbil",268,16,1
"Libyan Jird",265,24,2
"libycus",265,24,2
"Lindbergh's Grass Mouse",289,67,1
"lindberghi",289,67,1
"limatus",292,23,2
"Liechtenstein's Pine Vole",282,32,1
"liechtensteini",282,32,1
"limnophilus",282,86,2
"Lichtenstein's Jerboa",280,71,2
"lichtensteini",280,71,2
"Liomys",255,12,1
"Liomys",255,15,1
"Liomys",255,16,2
"Liomys",255,17,2
"Liomys",255,19,1
"Liomys",255,20,2
"Lined Pocket Gopher",255,110,2
"lineatus",255,110,2
"Little Desert Pocket Mouse",255,125,1
"Little Pocket Mouse",255,142,2
"Little Earth Hutia",256,32,2
"African Linsang",278,35,2
"lis",279,32,2
"Little Ground Squirrel",297,24,2
"Lion-tailed Macaque",275,23,2
"Lion Tamarins",285,35,2
"Black-faced Lion Tamarin",285,38,1
"Black Lion Tamarin",285,39,2
"Golden Lion Tamarin",285,40,2
"Golden-headed Lion Tamarin",285,41,2
"libidinosus",285,95,2
"Lorenz Von Liburnau's Woolly Lemur",260,73,1
"Little Tube-nosed Bat",389,64,2
"Little Forest Bat",391,48,2
"Little Pied Bat",389,98,2
"Black-winged Little Yellow Bat",389,158,1
"Little Yellow Bat",389,164,2
"Little Broad-nosed Bat",390,55,2
"Little Brown Bat",404,77,1
"Little Black Serotinelittle Black Serotine",403,143,1
"Light-winged Lesser House Bat",403,200,2
"Little Long-fingered Bat",365,17,2
"Incan Little Mastiff Bat",396,182,2
"Little Goblin Bat",396,183,2
"Little Northern Free-tailed Bat",396,189,1
"lineatus",394,21,2
"Northern Little Yellow-eared Bat",394,32,1
"Little Yellow-eared Bat",394,33,2
"Little Big-eyed Bat",394,48,1
"lituratus",393,24,2
"Little White-shouldered Bat",393,55,1
"Little Yellow-shouldered Bat",393,81,2
"lilium",393,81,2
"Fischer's Little Fruit Bat",393,95,1
"Hairy Little Fruit Bat",393,96,2
"Dwarf Little Fruit Bat",393,97,2
"Lichonycteris",395,15,2
"Lionycteris",393,115,2
"Little Big-eared Bat",393,173,1
"Little Nepalese Horseshoe Bat",376,114,1
"livingstonii",366,17,2
"Little Red Flying Fox",366,86,1
"Little Golden-mantled Flying-fox",366,120,1
"East African Little Collared Fruit Bat",399,65,1
"Little Collared Fruit Bat",399,66,2
"Lissonycteris",399,68,2
"lichtensteinii",372,91,2
"Litocranius",372,144,2
"Lissodelphis",373,57,2
"Lissodelphis",373,58,1
"Lissodelphis",373,59,2
"Lipotes",373,88,2
"liberiensis",371,196,2
"Libyan Striped Weasel",383,69,1
"libyca",383,69,1
"Seals, Sea Lions and Walrus",381,35,2
"Sea Lions",381,54,1
"New Zealand Sea Lion",381,58,1
"Australian Sea Lion",381,59,2
"South American Sea Lion",381,60,2
"Steller Sea Lion",381,61,2
"Californian Sea Lion",381,64,1
"Galapagos Sea Lion",381,65,2
"Japanese Sea Lion",381,66,2
"littoralis",381,184,2
"Liberian Mongoose",384,29,2
"Liberiictis",384,29,2
"Civets, Linsangs and Genets",385,1,1
"Spotted Linsang",385,30,1
"Banded Linsang",385,31,2
"linsang",385,31,2
"African Linsang",385,33,1
"Leighton's Linsang",385,34,2
"Lion",382,15,2
"littoralis",367,134,1
"lixus",402,12,1
"Linne's Two-toed Sloth",333,49,2
"Limnogale",323,43,2
"Little Pygmy Possum",112,109,2
"Little Long-tailed Dunnart",111,84,1
"Little Water Opossum",109,155,2
"Linnaeus's Mouse Opossum",109,211,1
"Little Rufous Mouse Opossum",109,222,1
"limensis",60,13,2
"Little Mexican Toad",61,26,1
"lindneri",57,90,2
"lindae",58,43,1
"lighti",56,136,2
"liberiensis",59,73,2
"limosus",63,138,2
"littoralis",43,189,2
"Limnomedusa",45,55,2
"American White Lipped Frog",39,13,1
"lithonaetes",39,117,2
"lineatus",39,142,2
"lisei",51,59,1
"litorale",49,145,2
"Little Grass Frog",40,125,1
"limai",48,148,2
"limellum",48,197,1
"lindae",46,166,2
"lindsayi",70,31,2
"littoralis",70,137,2
"littoreus",70,169,2
"Lime Treefrogs",70,178,2
"Litoria",53,12,1
"Litoria",53,13,2
"Litoria",53,14,2
"Litoria",53,15,2
"Litoria",53,16,2
"Litoria",53,18,1
"Litoria",53,19,2
"Litoria",53,23,1
"Litoria",53,24,2
"Litoria",53,25,2
"Litoria",53,26,2
"Litoria",53,33,1
"Litoria",53,34,2
"Litoria",53,35,2
"Litoria",53,37,1
"Litoria",53,38,2
"Litoria",53,39,2
"Litoria",53,40,2
"Litoria",53,43,1
"Litoria",53,44,2
"Litoria",53,45,2
"Litoria",53,52,1
"Litoria",53,53,2
"Litoria",53,54,2
"Litoria",53,55,2
"Litoria",53,56,2
"Litoria",53,59,1
"Litoria",53,60,2
"Litoria",53,61,2
"Litoria",53,63,1
"Litoria",53,64,2
"Litoria",53,71,1
"Litoria",53,72,2
"Litoria",53,74,1
"Litoria",53,75,2
"Litoria",53,76,2
"Litoria",53,79,1
"Litoria",53,80,2
"Litoria",53,82,1
"Litoria",53,83,2
"Litoria",53,87,1
"Litoria",53,88,2
"Litoria",53,89,2
"Litoria",53,91,1
"Litoria",53,92,2
"Litoria",53,97,1
"Litoria",53,98,2
"Litoria",53,99,2
"Litoria",53,100,2
"Litoria",53,102,1
"Litoria",53,103,2
"Litoria",53,105,1
"Litoria",53,106,2
"Litoria",54,11,1
"Litoria",54,12,2
"Litoria",54,13,2
"Litoria",54,14,2
"Litoria",54,16,1
"Litoria",54,17,2
"Litoria",54,18,2
"Litoria",54,21,1
"Litoria",54,22,2
"Litoria",54,23,2
"Litoria",54,24,2
"Litoria",54,30,1
"Litoria",54,31,2
"Litoria",54,32,2
"Litoria",54,33,2
"Litoria",54,34,2
"Litoria",54,36,1
"Litoria",54,37,2
"Litoria",54,39,1
"Litoria",54,40,2
"Litoria",54,43,1
"Litoria",54,44,2
"Litoria",54,45,2
"Litoria",54,46,2
"Litoria",53,114,1
"Litoria",53,115,2
"Litoria",53,116,2
"Litoria",53,117,2
"littlejohni",53,119,1
"Litoria",53,119,1
"Litoria",53,120,2
"Litoria",53,121,2
"Litoria",53,122,2
"Litoria",53,133,1
"Litoria",53,134,2
"Litoria",53,135,2
"Litoria",53,137,1
"Litoria",53,138,2
"Litoria",53,142,1
"Litoria",53,143,2
"Litoria",53,144,2
"Litoria",53,145,2
"Litoria",53,148,1
"Litoria",53,149,2
"Litoria",53,150,2
"Litoria",53,152,1
"Litoria",53,153,2
"Litoria",53,159,1
"Litoria",53,160,2
"Litoria",53,161,2
"Litoria",53,162,2
"Litoria",53,163,2
"Litoria",53,166,1
"Litoria",53,167,2
"Litoria",53,168,2
"Litoria",53,171,1
"Litoria",53,172,2
"Litoria",53,174,1
"Litoria",53,175,2
"Litoria",53,181,1
"Litoria",53,182,2
"Litoria",53,183,2
"Litoria",53,186,1
"Litoria",53,187,2
"Litoria",53,188,2
"Litoria",53,194,1
"Litoria",53,195,2
"Litoria",53,196,2
"Litoria",53,197,2
"Litoria",53,198,2
"Litoria",53,199,2
"Litoria",53,201,1
"Litoria",53,202,2
"Litoria",55,7,1
"Litoria",55,8,2
"Litoria",55,9,2
"Litoria",55,11,1
"Litoria",55,12,2
"Litoria",55,16,1
"Litoria",55,17,2
"Litoria",55,18,2
"Litoria",55,19,2
"Litoria",55,20,2
"Litoria",55,24,1
"Litoria",55,25,2
"Litoria",55,26,2
"Litoria",55,29,1
"Litoria",55,30,2
"Litoria",55,31,2
"Litoria",55,36,1
"Litoria",55,37,2
"Litoria",55,38,2
"Litoria",55,39,2
"Litoria",55,42,1
"Litoria",55,43,2
"Litoria",55,44,2
"Litoria",38,152,1
"Litoria",38,153,2
"Litoria",38,154,2
"Litoria",38,155,2
"Litoria",38,157,1
"Litoria",38,158,2
"Litoria",38,161,1
"Litoria",38,162,2
"Litoria",38,164,1
"Litoria",38,165,2
"Litoria",38,168,1
"Litoria",38,169,2
"Litoria",38,170,2
"litodryas",66,78,1
"litonedis",93,90,2
"librarius",81,17,2
"lividus",81,18,2
"lindae",81,27,2
"lirellus",83,31,2
"lichenoides",86,62,2
"lineatus",85,62,2
"limbata",87,14,2
"lithomoda",23,23,1
"Littlejohn's Toadlet",23,44,1
"littlejohni",23,44,1
"liemi",23,90,2
"LIMNODYNASTIDAE",23,111,2
"Limnodynastes",23,158,1
"Limnodynastes",23,159,2
"Limnodynastes",23,161,1
"Limnodynastes",23,162,2
"Limnodynastes",23,165,1
"Limnodynastes",23,166,2
"lignarius",23,167,2
"Limnodynastes",23,167,2
"Limnodynastes",23,171,1
"Limnodynastes",23,172,2
"Limnodynastes",23,173,2
"Limnodynastes",23,174,2
"limbus",7,123,2
"liber",3,151,2
"liami",20,33,2
"lichenoides",20,101,1
"Lithobates",12,16,1
"Lithobates",12,17,2
"Lithobates",12,18,2
"Lithobates",12,20,1
"Lithobates",12,21,2
"Lithobates",12,25,1
"Lithobates",12,26,2
"Lithobates",12,27,2
"Lithobates",12,28,2
"Lithobates",12,30,1
"Lithobates",12,31,2
"Lithobates",12,36,1
"Lithobates",12,37,2
"Lithobates",12,38,2
"Lithobates",12,39,2
"Lithobates",12,40,2
"Lithobates",12,44,1
"Lithobates",12,45,2
"Lithobates",12,46,2
"Lithobates",12,47,2
"Lithobates",12,52,1
"Lithobates",12,53,2
"Lithobates",12,55,1
"Lithobates",12,56,2
"Lithobates",12,58,1
"Lithobates",12,59,2
"Lithobates",12,63,1
"Lithobates",12,64,2
"Lithobates",12,65,2
"Lithobates",12,66,2
"Lithobates",12,71,1
"Lithobates",12,72,2
"Lithobates",12,73,2
"Lithobates",12,75,1
"Lithobates",12,76,2
"Lithobates",12,80,1
"Lithobates",12,81,2
"Lithobates",12,82,2
"Lithobates",12,84,1
"Lithobates",12,85,2
"Lithobates",12,90,1
"Lithobates",12,91,2
"Lithobates",12,93,1
"Lithobates",12,94,2
"Lithobates",12,95,2
"Lithobates",12,98,1
"Lithobates",12,99,2
"Lithobates",12,100,2
"livida",16,21,2
"lini",12,116,2
"lifanensis",15,43,2
"liangshanensis",15,48,2
"limnocharis",11,75,1
"liebigii",22,40,2
"liui",22,48,2
"Limnonectes",19,13,1
"Limnonectes",19,14,2
"Limnonectes",19,15,2
"Limnonectes",19,18,1
"Limnonectes",19,19,2
"Limnonectes",19,20,2
"Limnonectes",19,22,1
"Limnonectes",19,23,2
"Limnonectes",19,28,1
"Limnonectes",19,29,2
"Limnonectes",19,30,2
"Limnonectes",19,31,2
"Limnonectes",19,33,1
"Limnonectes",19,34,2
"Limnonectes",19,41,1
"Limnonectes",19,42,2
"Limnonectes",19,43,2
"Limnonectes",19,45,1
"Limnonectes",19,46,2
"Limnonectes",19,49,1
"Limnonectes",19,50,2
"Limnonectes",19,51,2
"Limnonectes",19,53,1
"Limnonectes",19,54,2
"Limnonectes",19,56,1
"Limnonectes",19,57,2
"Limnonectes",19,59,1
"Limnonectes",19,60,2
"Limnonectes",19,65,1
"Limnonectes",19,66,2
"Limnonectes",19,67,2
"Limnonectes",19,68,2
"Limnonectes",19,71,1
"Limnonectes",19,72,2
"Limnonectes",19,73,2
"Limnonectes",19,77,1
"Limnonectes",19,78,2
"Limnonectes",19,79,2
"Limnonectes",19,80,2
"Limnonectes",19,82,1
"Limnonectes",19,83,2
"Limnonectes",19,86,1
"Limnonectes",19,87,2
"Limnonectes",19,89,1
"Limnonectes",19,90,2
"Limnonectes",19,92,1
"Limnonectes",19,93,2
"Limnonectes",19,95,1
"limborgi",19,96,2
"Limnonectes",19,96,2
"lima",5,6,1
"liui",5,31,2
"Lightfoot's Moss Frog",2,117,1
"lightfooti",2,117,1
"liberiensis",2,151,2
"Liophryne",28,133,1
"Liophryne",28,134,2
"Liophryne",28,135,2
"Liophryne",28,137,1
"Liophryne",28,138,2
"Liophryne",28,139,2
"Lime Reed Frog",30,33,2
"lindholmi",34,37,1
"Little Horned Toad",71,19,2
"liupanensis",1,85,2
"liangbeiensis",1,99,1
"lichuanensis",1,105,2
"ligayae",1,138,2
"liui",37,17,2
"Smith's Litter Frog",37,58,1
"liui",37,86,2
"Lichuan Bell Toad",342,32,2
"lichuanensis",342,32,2
"lignicolor",100,13,1
"lincolni",102,14,2
"lineola",100,172,2
"lignicola",106,114,2
"limnospectator",106,117,1
"Limestone Salamander",105,57,2
"Lissotriton",103,8,1
"Lissotriton",103,9,2
"Lissotriton",103,11,1
"Lissotriton",103,12,2
"Lissotriton",103,13,2
"lichenatus",344,19,1
"Liua",344,76,1
"Liua",344,77,2
