index,parent,name1,name2,common,redlist,popstab,color
12,11,"barrioi","Alsodes","",VU,D,-11184866
13,11,"nodosus","Alsodes","",NT,D,-12486656
14,10,"monticola","Alsodes","",DD,U,-11513776
15,9,"montanus","Alsodes","",CR,D,-3014646
17,16,"valdiviensis","Alsodes","",DD,U,-11513776
18,16,"australis","Alsodes","",DD,U,-11513776
23,22,"verrucosus","Alsodes","",DD,U,-11513776
24,22,"gargola","Alsodes","",LC,S,-16731116
26,25,"laevis","Alsodes","",DD,U,-11513776
27,25,"hugoi","Alsodes","",DD,U,-11513776
28,20,"tumultuosus","Alsodes","",CR,D,-3014646
29,19,"igneus","Alsodes","",DD,U,-11513776
32,31,"pehuenche","Alsodes","",DD,U,-11513776
33,31,"vittatus","Alsodes","",DD,U,-11513776
34,30,"kaweshkari","Alsodes","",DD,U,-11513776
35,5,"vanzolinii","Alsodes","",CR,D,-3014646
40,39,"contulmoensis","Eupsophus","",EN,D,-8572416
41,39,"calcaratus","Eupsophus","",LC,D,-16731116
42,38,"roseus","Eupsophus","",NT,D,-12486656
44,43,"insularis","Eupsophus","",CR,D,-3014646
45,43,"migueli","Eupsophus","",EN,D,-8572416
48,47,"nahuelbutensis","Eupsophus","",EN,D,-8572416
49,47,"vertebralis","Eupsophus","",NT,D,-12486656
50,46,"emiliopugini","Eupsophus","",LC,D,-16731116
51,3,"sylvatica","Hylorina","",LC,D,-16731116
64,63,"diringshofeni","Cycloramphus","",DD,U,-11513776
65,63,"lutzorum","Cycloramphus","",DD,D,-11513776
66,62,"catarinensis","Cycloramphus","",DD,U,-11513776
68,67,"eleutherodactylus","Cycloramphus","",DD,U,-11513776
69,67,"acangatan","Cycloramphus","",VU,D,-11184866
71,70,"brasiliensis","Cycloramphus","",NT,D,-12486656
72,70,"migueli","Cycloramphus","",DD,U,-11513776
75,74,"izecksohni","Cycloramphus","",DD,D,-11513776
76,74,"juimirim","Cycloramphus","",DD,U,-11513776
77,73,"carvalhoi","Cycloramphus","",DD,U,-11513776
79,78,"semipalmatus","Cycloramphus","",NT,D,-12486656
80,78,"duseni","Cycloramphus","",DD,U,-11513776
81,57,"ohausi","Cycloramphus","",DD,D,-11513776
86,85,"fuliginosus","Cycloramphus","",LC,D,-16731116
87,85,"asper","Cycloramphus","",DD,D,-11513776
88,84,"dubius","Cycloramphus","",LC,D,-16731116
90,89,"mirandaribeiroi","Cycloramphus","",DD,U,-11513776
91,89,"rhyakonastes","Cycloramphus","",LC,U,-16731116
93,92,"jordanensis","Cycloramphus","",DD,U,-11513776
94,92,"valae","Cycloramphus","",DD,U,-11513776
98,97,"bandeirensis","Cycloramphus","",DD,U,-11513776
99,97,"stejnegeri","Cycloramphus","",DD,D,-11513776
100,96,"granulosus","Cycloramphus","",DD,D,-11513776
102,101,"bolitoglossus","Cycloramphus","",DD,D,-11513776
103,101,"boraceiensis","Cycloramphus","",LC,D,-16731116
104,54,"cedrensis","Cycloramphus","",DD,U,-11513776
106,105,"carvalhoi","Zachaenus","",DD,U,-11513776
107,105,"parvulus","Zachaenus","",LC,D,-16731116
111,110,"bokermanni","Crossodactylodes","",NT,D,-12486656
112,110,"pintoi","Crossodactylodes","",DD,U,-11513776
113,109,"izecksohni","Crossodactylodes","",NT,S,-12486656
115,114,"darwinii","Rhinoderma","Darwin's Frog",VU,D,-11184866
116,114,"rufum","Rhinoderma","",CR,D,-3014646
128,127,"lateristrigatus","Hylodes","",LC,D,-16731116
129,127,"otavioi","Hylodes","",DD,U,-11513776
130,126,"charadranaetes","Hylodes","",DD,U,-11513776
131,125,"vanzolinii","Hylodes","",DD,U,-11513776
132,124,"amnicola","Hylodes","",DD,U,-11513776
135,134,"heyeri","Hylodes","",DD,D,-11513776
136,134,"regius","Hylodes","",DD,D,-11513776
137,133,"magalhaesi","Hylodes","",DD,U,-11513776
141,140,"meridionalis","Hylodes","",LC,D,-16731116
142,140,"phyllodes","Hylodes","",LC,D,-16731116
144,143,"sazimai","Hylodes","",DD,D,-11513776
145,143,"uai","Hylodes","",DD,U,-11513776
146,138,"ornatus","Hylodes","",LC,D,-16731116
147,121,"babax","Hylodes","",DD,U,-11513776
152,151,"perplicatus","Hylodes","",LC,D,-16731116
153,151,"nasus","Hylodes","",LC,D,-16731116
154,150,"asper","Hylodes","",LC,S,-16731116
155,149,"dactylocinus","Hylodes","",DD,U,-11513776
156,148,"mertensi","Hylodes","",DD,U,-11513776
157,119,"glaber","Hylodes","",DD,U,-11513776
162,161,"massarti","Megaelosia","",DD,U,-11513776
163,161,"goeldii","Megaelosia","",LC,D,-16731116
164,160,"boticariana","Megaelosia","",DD,U,-11513776
165,159,"lutzae","Megaelosia","",DD,U,-11513776
167,166,"bocainensis","Megaelosia","",DD,U,-11513776
168,166,"apuana","Megaelosia","",DD,U,-11513776
176,175,"caramaschii","Crossodactylus","",LC,D,-16731116
177,175,"lutzorum","Crossodactylus","",DD,U,-11513776
178,174,"grandis","Crossodactylus","",DD,D,-11513776
179,173,"aeneus","Crossodactylus","",DD,D,-11513776
180,172,"gaudichaudii","Crossodactylus","",LC,D,-16731116
182,181,"bokermanni","Crossodactylus","",DD,D,-11513776
183,181,"dantei","Crossodactylus","",DD,D,-11513776
184,170,"schmidti","Crossodactylus","",NT,D,-12486656
186,185,"trachystomus","Crossodactylus","",DD,D,-11513776
187,185,"dispar","Crossodactylus","",DD,D,-11513776
