index,parent,name1,name2,common,redlist,popstab,color
10,9,"rufus","Pachyramphus","Cinereous Becard",LC,U,-16731116
11,9,"spodiurus","Pachyramphus","Slaty Becard",EN,U,-8572416
12,8,"niger","Pachyramphus","Jamaican Becard",LC,U,-16731116
14,13,"xanthogenys","Pachyramphus","Yellow-cheeked Becard",_U,[,-16777216
15,13,"viridis","Pachyramphus","Green-backed Becard",LC,U,-16731116
16,6,"versicolor","Pachyramphus","Barred Becard",LC,U,-16731116
20,19,"homochrous","Pachyramphus","One-coloured Becard",LC,U,-16731116
21,19,"aglaiae","Pachyramphus","Rose-throated Becard",LC,U,-16731116
22,18,"minor","Pachyramphus","Pink-throated Becard",LC,U,-16731116
23,17,"validus","Pachyramphus","Crested Becard",LC,U,-16731116
28,27,"albogriseus","Pachyramphus","Black-and-white Becard",LC,U,-16731116
29,27,"polychopterus","Pachyramphus","White-winged Becard",LC,U,-16731116
30,26,"marginatus","Pachyramphus","Black-capped Becard",LC,U,-16731116
31,25,"major","Pachyramphus","Grey-collared Becard",LC,U,-16731116
34,33,"castaneus","Pachyramphus","Chestnut-crowned Becard",LC,U,-16731116
35,33,"cinnamomeus","Pachyramphus","Cinnamon Becard",LC,U,-16731116
36,32,"surinamus","Pachyramphus","Glossy-backed Becard",LC,U,-16731116
37,3,"albinucha","Xenopsaris","White-naped Xenopsaris",LC,U,-16731116
40,39,"semifasciata","Tityra","Masked Tityra",LC,U,-16731116
41,39,"cayana","Tityra","Black-tailed Tityra",LC,U,-16731116
42,38,"inquisitor","Tityra","Black-crowned Tityra",LC,U,-16731116
45,44,"isabellae","Iodopleura","White-browed Purpletuft",LC,U,-16731116
46,44,"fusca","Iodopleura","Dusky Purpletuft",LC,U,-16731116
47,43,"pipra","Iodopleura","Buff-throated Purpletuft",NT,U,-12486656
51,50,"hypopyrra","Laniocera","Cinereous Mourner",LC,U,-16731116
52,50,"rufescens","Laniocera","Speckled Mourner",LC,U,-16731116
54,53,"elegans","Laniisoma","Shrike-like Cotinga",LC,U,-16731116
55,53,"buckleyi","Laniisoma","Andean Laniisoma",_U,[,-16777216
58,57,"turdina","Schiffornis","Thrush-like Schiffornis",LC,U,-16731116
59,57,"virescens","Schiffornis","Greenish Schiffornis",LC,U,-16731116
60,56,"major","Schiffornis","Greater Schiffornis",LC,U,-16731116
