index,parent,name1,name2,common,redlist,popstab,color
9,8,"quinquagesimus","Eleutherodactylus","",NE,U,-16777216
10,8,"erythropleura","Eleutherodactylus","",NE,U,-16777216
11,7,"susaguae","Eleutherodactylus","",NE,U,-16777216
13,12,"devillei","Eleutherodactylus","",NE,U,-16777216
14,12,"sulculus","Eleutherodactylus","",NE,U,-16777216
16,15,"truebae","Eleutherodactylus","",NE,U,-16777216
17,15,"ernesti","Eleutherodactylus","",NE,U,-16777216
20,19,"vertebralis","Eleutherodactylus","",NE,U,-16777216
21,19,"incertus","Eleutherodactylus","",NE,U,-16777216
22,18,"appendiculatus","Eleutherodactylus","",NE,U,-16777216
24,23,"acatallelus","Eleutherodactylus","",NE,U,-16777216
25,23,"siopelus","Eleutherodactylus","",NE,U,-16777216
27,26,"tubernasus","Eleutherodactylus","",NE,U,-16777216
28,26,"kareliae","Eleutherodactylus","",NE,U,-16777216
33,32,"lancinii","Eleutherodactylus","",NE,U,-16777216
34,32,"ginesi","Eleutherodactylus","",NE,U,-16777216
35,31,"zophus","Eleutherodactylus","",NE,U,-16777216
37,36,"wightmanae","Eleutherodactylus","Melodius Coqui",EN,D,-8572416
38,36,"glamyrus","Eleutherodactylus","",EN,D,-8572416
39,29,"crepitans","Eleutherodactylus","",NE,U,-16777216
45,44,"acutirostris","Eleutherodactylus","",NE,U,-16777216
46,44,"corona","Eleutherodactylus","",CR,D,-3014646
48,47,"albericoi","Eleutherodactylus","",NE,U,-16777216
49,47,"audanti","Eleutherodactylus","",VU,D,-11184866
53,52,"haitianus","Eleutherodactylus","",EN,D,-8572416
54,52,"abbotti","Eleutherodactylus","",LC,S,-16731116
55,51,"eunaster","Eleutherodactylus","",CR,D,-3014646
56,50,"deinops","Eleutherodactylus","",NE,U,-16777216
58,57,"aemulatus","Eleutherodactylus","",NE,U,-16777216
59,57,"mariposa","Eleutherodactylus","",CR,D,-3014646
63,62,"aniptopalmatus","Eleutherodactylus","",NE,U,-16777216
64,62,"ruthveni","Eleutherodactylus","",NE,U,-16777216
65,61,"viridis","Eleutherodactylus","",NE,U,-16777216
68,67,"douglasi","Eleutherodactylus","",NE,U,-16777216
69,67,"galdi","Eleutherodactylus","",NE,U,-16777216
70,66,"delicatus","Eleutherodactylus","",NE,U,-16777216
