name,fileindex,index,whichChild
"kieneri",145,42,1
"Kirtland's Warbler",144,139,2
"kirtlandii",144,139,2
"Kipengere Seedeater",135,28,2
"Kilombero Weaver",141,19,1
"kilimensis",131,50,2
"kinabaluensis",121,177,1
"Kivu Ground-thrush",188,119,2
"Ruby-crowned Kinglet",181,166,1
"Madeira Kinglet",181,170,1
"Golden-crowned Kinglet",181,172,2
"kinneari",163,61,2
"Kiritimati Reed-warbler",176,104,1
"King Bird-of-paradise",160,24,2
"King-of-Saxony Bird-of-paradise",160,67,2
"kirhocephalus",152,105,1
"kisserensis",148,76,2
"kienerii",230,115,2
"Tropical Kingbird",236,87,1
"Grey Kingbird",236,89,2
"Couch's Kingbird",236,90,2
"White-throated Kingbird",236,92,1
"Thick-billed Kingbird",236,93,2
"Cassin's Kingbird",236,95,1
"Giant Kingbird",236,96,2
"Loggerhead Kingbird",236,97,2
"Eastern Kingbird",236,98,2
"Snowy-throated Kingbird",236,101,1
"Western Kingbird",236,102,2
"Great Kiskadee",236,130,1
"Lesser Kiskadee",236,131,2
"Kinglet Calyptura",249,36,2
"Moluccan King-parrot",215,39,1
"Papuan King-parrot",215,40,2
"Australian King-parrot",215,41,2
"kirkii",206,33,2
"kizuki",206,127,1
"Blue-black Kingfisher",202,15,1
"Ultramarine Kingfisher",202,16,2
"Red-backed Kingfisher",202,18,1
"Sombre Kingfisher",202,19,2
"Chattering Kingfisher",202,22,1
"Forest Kingfisher",202,23,2
"Collared Kingfisher",202,25,1
"Sacred Kingfisher",202,26,2
"Blue-and-white Kingfisher",202,29,1
"Beach Kingfisher",202,30,2
"Micronesian Kingfisher",202,31,2
"Mangaia Kingfisher",202,35,1
"Tuamotu Kingfisher",202,36,2
"Marquesan Kingfisher",202,38,1
"Talaud Kingfisher",202,39,2
"Rufous-lored Kingfisher",202,42,1
"Lazuli Kingfisher",202,43,2
"Cinnamon-banded Kingfisher",202,44,2
"Chestnut-bellied Kingfisher",202,48,1
"Tahiti Kingfisher",202,49,2
"Flat-billed Kingfisher",202,50,2
"New Britain Kingfisher",202,51,2
"Yellow-billed Kingfisher",202,53,1
"Mountain Kingfisher",202,54,2
"Moustached Kingfisher",202,58,1
"Scaly Kingfisher",202,59,2
"Rufous-collared Kingfisher",202,60,2
"Green-backed Kingfisher",202,63,1
"Spotted Kingfisher",202,64,2
"Blue-capped Kingfisher",202,65,2
"Lilac-cheeked Kingfisher",202,83,2
"Hook-billed Kingfisher",202,94,2
"Brown-hooded Kingfisher",202,102,1
"Woodland Kingfisher",202,103,2
"Blue-breasted Kingfisher",202,105,1
"Javan Kingfisher",202,106,2
"Mangrove Kingfisher",202,107,2
"White-throated Kingfisher",202,109,1
"Chocolate-backed Kingfisher",202,110,2
"Striped Kingfisher",202,113,1
"Ruddy Kingfisher",202,114,2
"Grey-headed Kingfisher",202,115,2
"Black-capped Kingfisher",202,116,2
"Black-billed Kingfisher",202,119,1
"Brown-winged Kingfisher",202,120,2
"Stork-billed Kingfisher",202,121,2
"White-rumped Kingfisher",202,123,1
"Banded Kingfisher",202,124,2
"Green-and-rufous Kingfisher",202,130,1
"Green Kingfisher",202,131,2
"American Pygmy Kingfisher",202,132,2
"Amazon Kingfisher",202,133,2
"Pied Kingfisher",202,134,2
"Ringed Kingfisher",202,137,1
"Belted Kingfisher",202,138,2
"Crested Kingfisher",202,140,1
"Giant Kingfisher",202,141,2
"Indigo-banded Kingfisher",202,150,1
"Silvery Kingfisher",202,151,2
"Variable Kingfisher",202,152,2
"Rufous-backed Kingfisher",202,154,1
"Black-backed Kingfisher",202,155,2
"Bismarck Kingfisher",202,159,1
"Azure Kingfisher",202,160,2
"Little Kingfisher",202,161,2
"Sulawesi Kingfisher",202,162,2
"Half-collared Kingfisher",202,167,1
"Shining Blue Kingfisher",202,168,2
"Small Blue Kingfisher",202,170,1
"Common Kingfisher",202,171,2
"Blue-eared Kingfisher",202,173,1
"Blyth's Kingfisher",202,174,2
"Blue-banded Kingfisher",202,175,2
"Madagascar Kingfisher",202,180,1
"Malachite Kingfisher",202,181,2
"White-bellied Kingfisher",202,182,2
"Slender-billed Kite",118,97,1
"Snail Kite",118,98,2
"Mississippi Kite",118,100,1
"Plumbeous Kite",118,101,2
"Whistling Kite",115,33,1
"Brahminy Kite",115,34,2
"Black Kite",115,36,1
"Red Kite",115,37,2
"Double-toothed Kite",115,39,1
"Rufous-thighed Kite",115,40,2
"kienerii",116,46,2
"kinabaluensis",115,87,2
"Square-tailed Kite",115,134,2
"American Swallow-tailed Kite",115,142,2
"Hook-billed Kite",115,146,1
"Cuban Kite",115,147,2
"Grey-headed Kite",115,149,1
"White-collared Kite",115,150,2
"Black-shouldered Kite",115,163,1
"White-tailed Kite",115,164,2
"Letter-winged Kite",115,166,1
"Black-winged Kite",115,167,2
"African Swallow-tailed Kite",115,169,1
"Pearl Kite",115,170,2
"King Vulture",115,184,1
"King Gull",212,46,2
"Red-legged Kittiwake",212,55,1
"Black-legged Kittiwake",212,56,2
"Kittlitz's Murrelet",212,132,1
"Kittlitz's Plover",119,104,2
"Killdeer",119,112,2
"New Zealand King Shag",364,31,1
"King Penguin",357,180,1
"kioloides",360,33,1
"King Rail",362,41,2
"kingi",332,65,2
"King Eider",313,36,2
"Southern Brown Kiwi",0,22,1
"Northern Brown Kiwi",0,23,2
"Little Spotted Kiwi",0,25,1
"Great Spotted Kiwi",0,26,2
"Kinixys",97,63,1
"Kinixys",97,64,2
"Kinixys",97,65,2
"Kinixys",97,67,1
"Kinixys",97,68,2
"kintorei",307,59,1
"kingii",307,73,2
"kitsoni",300,177,2
"kitaibelii",298,72,2
"kingii",412,29,2
"kirki",406,138,2
"kingii",413,41,2
"kingii",405,203,2
"Common King Snake",335,21,1
"Kirtland's Snake",335,125,2
"kirtlandii",335,125,2
"kingii",341,14,2
"King Cobra",340,49,2
"King Rat",266,69,2
"Kimberley Rock Rat",266,83,1
"Kinabalu Rat",267,45,2
"King Jird",265,38,2
"kivuensis",263,137,2
"King Arboreal Rice Rat",293,107,2
"kikuchii",281,33,2
"kinlochii",278,39,1
"Kinabalu Squirrel",278,189,2
"Kintampo Rope Squirrel",296,140,2
"kirkii",275,186,2
"King Colobus",275,200,2
"kitcheneri",392,86,1
"King Horseshoe Bat",377,67,2
"Kirk's Dik-dik",372,107,2
"kirkii",372,107,2
"Killer Whale",373,25,2
"False Killer Whale",373,66,1
"Pygmy Killer Whale",373,67,2
"Kiang",365,145,2
"kiang",365,145,2
"Kinkajou",381,33,2
"Kit Fox",381,171,1
"King Genet",385,13,2
"Kinabalu Shrew",368,37,1
"Kivu Long-haired Shrew",367,27,2
"Kivu Shrew",369,18,2
"kivuana",369,18,2
"Kilimanjaro Shrew",367,123,2
"kisoloensis",57,61,2
"Kihansi Spray Toad",59,65,2
"kingsburyi",68,65,1
"Kiau Borneo Frog",12,140,1
"kinabaluensis",12,140,1
"kirtisinghei",11,37,1
"kilimanjaro",10,8,2
"kitumbeine",10,22,2
"kinangopensis",4,95,2
"kibarae",30,68,1
"kihangensis",31,50,1
"kivuensis",30,189,1
"kivuensis",36,94,1
"kisiwamsitu",25,177,1
"Kinabalu Horned Frog",71,24,2
"Kivu Clawed Frog",322,34,2
"Kings River Slender Salamander",98,31,2
"Kiamichi Slimy Salamander",107,23,2
"kiamichi",107,23,2
"kisatchie",107,41,2
"kimurae",344,22,2
"kirkii",113,170,2
