index,parent,name1,name2,common,redlist,popstab,color
10,9,"cordofanicus","Passer","Kordofan Rufous-sparrow",LC,U,-16731116
11,9,"eminibey","Passer","Chestnut Sparrow",LC,U,-16731116
12,8,"shelleyi","Passer","Shelley's Rufous-sparrow",LC,U,-16731116
15,14,"montanus","Passer","Eurasian Tree Sparrow",LC,U,-16731116
16,14,"simplex","Passer","Desert Sparrow",LC,U,-16731116
17,13,"rufocinctus","Passer","Kenya Rufous-sparrow",LC,U,-16731116
21,20,"hispaniolensis","Passer","Spanish Sparrow",LC,U,-16731116
22,20,"insularis","Passer","Socotra Sparrow",LC,U,-16731116
23,19,"domesticus","Passer","House Sparrow",LC,U,-16731116
25,24,"castanopterus","Passer","Somali Sparrow",LC,U,-16731116
26,24,"iagoensis","Passer","Iago Sparrow",LC,U,-16731116
30,29,"motitensis","Passer","Southern Rufous-sparrow",LC,U,-16731116
31,29,"suahelicus","Passer","Swahili Sparrow",LC,U,-16731116
33,32,"flaveolus","Passer","Plain-backed Sparrow",LC,U,-16731116
34,32,"moabiticus","Passer","Dead Sea Sparrow",LC,U,-16731116
36,35,"swainsonii","Passer","Swainson's Sparrow",LC,U,-16731116
37,35,"luteus","Passer","Sudan Golden Sparrow",LC,U,-16731116
40,39,"euchlorus","Passer","Arabian Golden Sparrow",LC,U,-16731116
41,39,"rutilans","Passer","Russet Sparrow",LC,U,-16731116
42,38,"diffusus","Passer","Southern Grey-headed Sparrow",LC,U,-16731116
44,43,"hemileucus","Passer","Abd 'Al Kuri Sparrow",VU,U,-11184866
45,43,"ammodendri","Passer","Saxaul Sparrow",LC,U,-16731116
49,48,"pyrrhonotus","Passer","Sind Sparrow",LC,U,-16731116
50,48,"melanurus","Passer","Cape Sparrow",LC,U,-16731116
51,47,"gongonensis","Passer","Parrot-billed Sparrow",LC,U,-16731116
52,46,"griseus","Passer","Northern Grey-headed Sparrow",LC,U,-16731116
60,59,"blanfordi","Montifringilla","Plain-backed Snowfinch",LC,U,-16731116
61,59,"davidiana","Montifringilla","Small Snowfinch",LC,U,-16731116
62,58,"ruficollis","Montifringilla","Rufous-necked Snowfinch",LC,U,-16731116
63,57,"theresae","Montifringilla","Afghan Snowfinch",LC,U,-16731116
65,64,"nivalis","Montifringilla","White-winged Snowfinch",LC,U,-16731116
66,64,"adamsi","Montifringilla","Black-winged Snowfinch",LC,U,-16731116
67,55,"taczanowskii","Montifringilla","White-rumped Snowfinch",LC,U,-16731116
68,54,"petronia","Petronia","Rock Sparrow",LC,U,-16731116
72,71,"pyrgita","Petronia","Yellow-spotted Petronia",LC,U,-16731116
73,71,"dentata","Petronia","Bush Petronia",LC,U,-16731116
74,70,"xanthocollis","Petronia","Chestnut-shouldered Petronia",LC,U,-16731116
75,69,"superciliaris","Petronia","Yellow-throated Petronia",LC,U,-16731116
76,0,"brachydactyla","Petronia","Pale Rock Sparrow",LC,U,-16731116
