index,parent,name1,name2,common,redlist,popstab
11,10,"acutirostris","Philautus","",VU,D
12,10,"leitensis","Philautus","",VU,D
13,9,"petersi","Philautus","",LC,D
14,8,"mjobergi","Philautus","",NT,D
16,15,"schmackeri","Philautus","",EN,D
17,15,"saueri","Philautus","",VU,S
20,19,"longicrus","Philautus","",NT,D
21,19,"refugii","Philautus","",VU,U
22,18,"umbra","Philautus","",VU,S
25,24,"jinxiuensis","Philautus","Jinxiu Bubble-nest Frog",VU,U
26,24,"medogensis","Philautus","",DD,U
27,23,"tinniens","Philautus","",EN,D
33,32,"frankenbergi","Philautus","",EN,D
34,32,"hoipolloi","Philautus","",LC,S
36,35,"pleurotaenia","Philautus","",EN,D
37,35,"asankai","Philautus","",EN,D
38,30,"auratus","Philautus","",EN,D
39,29,"hoffmanni","Philautus","",EN,D
41,40,"travancoricus","Philautus","",EX,U
42,40,"luteolus","Philautus","",DD,U
50,49,"erythrophthalmus","Philautus","",VU,S
51,49,"disgregus","Philautus","",EN,D
52,48,"abditus","Philautus","",DD,U
54,53,"aurantium","Philautus","",EN,D
55,53,"acutus","Philautus","",VU,U
56,46,"poecilius","Philautus","",VU,D
57,45,"kerangae","Philautus","",EN,D
58,44,"bunitus","Philautus","",VU,D
60,59,"akroparallagi","Philautus","",NE,U
61,59,"tytthus","Philautus","",DD,U
66,65,"stictomerus","Philautus","",NT,S
67,65,"regius","Philautus","",DD,U
68,64,"fergusonianus","Philautus","",LC,S
69,63,"sarasinorum","Philautus","",EN,D
72,71,"pallidipes","Philautus","",VU,D
73,71,"cardamonus","Philautus","",DD,U
74,70,"maosonensis","Philautus","",DD,U
85,84,"longchuanensis","Philautus","",LC,D
86,84,"petilus","Philautus","",DD,U
87,83,"menglaensis","Philautus","",DD,U
88,82,"rhododiscus","Philautus","",NE,U
91,90,"graminirupes","Philautus","",VU,S
92,90,"eximius","Philautus","",EX,U
94,93,"variabilis","Philautus","",EX,U
95,93,"signatus","Philautus","",EN,D
97,96,"charius","Philautus","",EN,D
98,96,"griet","Philautus","",CR,D
99,79,"banaensis","Philautus","",DD,U
100,78,"shillongensis","Philautus","",CR,D
105,104,"sordidus","Philautus","",NT,D
106,104,"macropus","Philautus","",CR,D
108,107,"THOLPETTI","Philautus","",NE,U
109,107,"duboisi","Philautus","",VU,S
112,111,"cinerascens","Philautus","",DD,U
113,111,"amboli","Philautus","",NE,U
114,110,"sanctisilvaticus","Philautus","",CR,D
115,101,"ponmudi","Philautus","",CR,D
119,118,"vittiger","Philautus","Indonesian Bubble-nest Frog",DD,S
120,118,"namdaphaensis","Philautus","",DD,U
121,117,"beddomii","Philautus","",NT,S
122,116,"chalazodes","Philautus","",CR,D
129,128,"surrufus","Philautus","",EN,D
130,128,"surdus","Philautus","",LC,S
131,127,"andersoni","Philautus","",LC,U
132,126,"cornutus","Philautus","",DD,S
133,125,"gunungensis","Philautus","",VU,U
134,124,"similis","Philautus","",EN,D
139,138,"similipalensis","Philautus","",DD,U
140,138,"vermiculatus","Philautus","",LC,D
141,137,"albopunctatus","Philautus","",NE,U
142,136,"tectus","Philautus","",VU,D
143,135,"jacobsoni","Philautus","",CR,D
156,155,"temporalis","Philautus","",EX,U
157,155,"popularis","Philautus","",LC,S
159,158,"nanus","Philautus","",EX,U
160,158,"rus","Philautus","",NT,S
161,153,"munnarensis","Philautus","",NE,U
162,152,"nerostagona","Philautus","",EN,D
165,164,"reticulatus","Philautus","",EN,D
166,164,"papillosus","Philautus","",CR,D
168,167,"nemus","Philautus","",CR,D
169,167,"simba","Philautus","",CR,D
170,150,"dubius","Philautus","",DD,U
171,149,"anili","Philautus","",LC,S
172,148,"wynaadensis","Philautus","",EN,D
173,147,"ingeri","Philautus","",VU,D
179,178,"oxyrhynchus","Philautus","",EX,U
180,178,"hypomelas","Philautus","",EX,U
181,177,"hosii","Philautus","",NT,D
182,176,"caeruleus","Philautus","",EN,D
185,184,"microtympanum","Philautus","",EN,D
186,184,"silus","Philautus","",EN,D
187,183,"steineri","Philautus","",EN,D
190,189,"aurifasciatus","Philautus","",LC,D
191,189,"flaviventris","Philautus","",DD,U
192,188,"jerdonii","Philautus","",DD,U
199,198,"zorro","Philautus","",EN,D
200,198,"alto","Philautus","",EN,D
201,197,"cuspis","Philautus","",EN,D
203,202,"malcolmsmithi","Philautus","",EX,U
204,202,"rugatus","Philautus","",EX,U
207,206,"glandulosus","Philautus","",VU,D
208,206,"bobingeri","Philautus","",VU,S
209,205,"amoenus","Philautus","",VU,S
210,194,"kempiae","Philautus","",DD,U
214,213,"tuberohumerus","Philautus","",DD,U
215,213,"bombayensis","Philautus","",VU,D
217,216,"ocularis","Philautus","",EN,D
218,216,"lunatus","Philautus","",CR,D
220,219,"worcesteri","Philautus","",VU,D
221,219,"stellatus","Philautus","",EX,U
226,225,"stuarti","Philautus","",EN,D
227,225,"viridis","Philautus","",EN,D
228,224,"femoralis","Philautus","",EN,D
230,229,"mooreorum","Philautus","",EN,D
231,229,"poppiae","Philautus","",EN,D
233,232,"terebrans","Philautus","",DD,U
234,232,"gryllus","Philautus","",DD,U
