name,fileindex,index,whichChild
"Huallaga Tanager",130,35,1
"Hunter's Sunbird",131,47,2
"Humblot's Sunbird",131,104,2
"Hume's Wheatear",184,20,2
"Hume's Whitethroat",179,88,1
"Hunter's Cisticola",170,133,2
"Hume's Leaf-warbler",162,131,2
"Hume's Bush-warbler",162,166,2
"Hume's Lark",173,63,2
"Huon Astrapia",160,32,2
"Hutton's Vireo",154,26,2
"Huon Melidectes",150,24,2
"Hudson's Canastero",233,121,2
"Humaita Antbird",247,74,2
"Hudson's Black-tyrant",235,23,1
"Hume's Owl",228,18,2
"Hudsonian Godwit",223,155,1
"Hutton's Shearwater",359,21,2
"Humboldt Penguin",357,177,2
"Hummingbirds, Nightjars and more",324,0,2
"Hummingbirds",324,7,1
"Humboldt's Sapphire",326,123,1
"Hume's Pheasant",312,51,2
"Huayco Tinamou",253,74,2
"Hume's Rat",267,136,2
"Hubert's Mastomys",273,93,1
"Hummelinck's Vesper Mouse",289,139,1
"Huallaga Spiny Rat",258,127,2
"Hutias",256,9,2
"Human",295,34,2
"Hutton's Tube-nosed Bat",389,74,1
"Hubbs' Beaked Whale",371,160,2
"Humpback Whale",371,175,1
"Humboldt's Hog-nosed Skunk",386,41,1
"Hun Shrew",367,25,2
"Hugh's Hedgehog",388,29,2
"Huon Tree Kangaroo",110,91,2
"Humming Frog",23,124,2
"Hurter's Spadefoot",1,177,2
"Hula Painted Frog",342,7,2
