index,parent,name1,name2,common,redlist,popstab
25,24,"vittatus","Diplodactylus","",NE,U
26,24,"ornatus","Diplodactylus","",NE,U
27,23,"polyophthalmus","Diplodactylus","",NE,U
28,22,"byrnei","Diplodactylus","",NE,U
29,21,"galeatus","Diplodactylus","",NE,U
30,20,"tessellatus","Diplodactylus","",NE,U
31,19,"granariensis","Diplodactylus","",NE,U
32,18,"mitchelli","Diplodactylus","",NE,U
34,33,"conspicillatus","Diplodactylus","",NE,U
35,33,"pulcher","Diplodactylus","",NE,U
37,36,"steindachneri","Diplodactylus","",NE,U
38,36,"alboguttatus","Diplodactylus","",NE,U
40,39,"stenodactylus","Diplodactylus","",NE,U
41,39,"squarrosus","Diplodactylus","",NE,U
46,45,"spinigerus","Strophurus","",NE,U
47,45,"williamsi","Strophurus","",NE,U
48,44,"elderi","Strophurus","",NE,U
49,43,"mcmillani","Strophurus","",NE,U
50,42,"maculatus","Hoplodactylus","",NE,U
51,13,"ornata","Rhynchoedura","",NE,U
52,12,"damaeum","Lucasium","",NE,U
58,57,"castelnaui","Oedura","",NE,U
59,57,"robusta","Oedura","",NE,U
60,56,"lesueurii","Oedura","",NE,U
62,61,"marmorata","Oedura","",NE,U
63,61,"gemmata","Oedura","",NE,U
64,54,"cyclura","Bavayia","",NE,U
65,53,"auriculatus","Rhacodactylus","",NE,U
66,10,"ocellatus","Crenadactylus","",NE,U
69,68,"caudiannulatus","Phyllurus","",NE,U
70,68,"platurus","Phyllurus","",NE,U
71,67,"cornutus","Saltuarius","",NE,U
73,72,"australis","Pseudothecadactylus","",NE,U
74,72,"lindneri","Pseudothecadactylus","",NE,U
82,81,"laevissimus","Nephrurus","",NE,U
83,81,"vertebralis","Nephrurus","",NE,U
84,80,"levis","Nephrurus","",NE,U
85,79,"wheeleri","Nephrurus","",NE,U
87,86,"sphyrurus","Nephrurus","",NE,U
88,86,"milii","Nephrurus","",NE,U
89,77,"asper","Nephrurus","",NE,U
90,76,"stellatus","Nephrurus","",NE,U
91,75,"laevis","Carphodactylus","Chameleon Gecko",NE,U
103,102,"tincta","Delma","",NE,U
104,102,"borea","Delma","",NE,U
105,101,"pax","Delma","",NE,U
107,106,"impar","Delma","Striped Legless Lizard",VU,U
108,106,"molleri","Delma","",NE,U
112,111,"fraseri","Delma","",NE,U
113,111,"grayii","Delma","",NE,U
114,110,"inornata","Delma","",NE,U
115,109,"nasuta","Delma","",NE,U
117,116,"torquata","Delma","Collared Delma",VU,U
118,116,"australis","Delma","",NE,U
119,97,"plebeia","Delma","",NE,U
120,96,"elegans","Delma","",NE,U
121,95,"concinna","Delma","",NE,U
122,94,"orientalis","Paradelma","Brigalow Scaly-foot",VU,U
124,123,"burtonis","Lialis","",NE,U
125,123,"jicari","Lialis","",NE,U
133,132,"pseudopulchella","Aprasia","Flinders Ranges Worm-lizard",NT,U
134,132,"striolata","Aprasia","",NE,U
135,131,"inaurita","Aprasia","",NE,U
136,130,"aurita","Aprasia","",VU,U
139,138,"repens","Aprasia","",NE,U
140,138,"smithi","Aprasia","",NE,U
141,137,"pulchella","Aprasia","",NE,U
143,142,"lepidopodus","Pygopus","",NE,U
144,142,"nigriceps","Pygopus","",NE,U
145,127,"taeniatus","Ophidiocephalus","Bronzeback Snake-lizard",VU,U
146,126,"gracilis","Pletholax","",NE,U
147,3,"punctatus","Sphenodon","Tuatara",LC,U
153,152,"bartoni","Zaglossus","Eastern Long-beaked Echidna",CR,D
154,152,"bruijni","Zaglossus","",NE,U
155,151,"aculeatus","Tachyglossus","Short-beaked Echidna",LC,S
156,150,"anatinus","Ornithorhynchus","Platypus",LC,U
164,163,"lativittatus","Epicrionops","",DD,U
165,163,"parkeri","Epicrionops","",DD,U
166,162,"columbianus","Epicrionops","",DD,U
169,168,"peruvianus","Epicrionops","",DD,U
170,168,"petersi","Epicrionops","",LC,U
171,167,"niger","Epicrionops","",LC,U
173,172,"marmoratus","Epicrionops","",DD,U
174,172,"bicolor","Epicrionops","",LC,U
175,159,"bivittatum","Rhinatrema","",LC,U
