index,parent,name1,name2,common,redlist,popstab,color
10,9,"chamaeleontinus","Gonocephalus","",NE,U,-16777216
11,9,"grandis","Gonocephalus","",NE,U,-16777216
12,8,"semperi","Gonocephalus","Mindoro Forest Dragon",DD,U,-11513776
13,7,"leiogaster","Gonocephalus","",NE,U,-16777216
17,16,"cristatella","Bronchocela","",NE,U,-16777216
18,16,"jubatus","Bronchocela","",NE,U,-16777216
19,15,"marmoratus","Bronchocela","",NE,U,-16777216
20,14,"hayeki","Bronchocela","",NE,U,-16777216
22,21,"acutirostris","Aphaniotis","",NE,U,-16777216
23,21,"fusca","Aphaniotis","",NE,U,-16777216
27,26,"tennentii","Ceratophora","Leaf-nosed Lizard",EN,U,-8572416
28,26,"stoddartii","Ceratophora","",NE,U,-16777216
29,25,"aspera","Ceratophora","",NE,U,-16777216
30,24,"ceylanica","Cophotis","",NE,U,-16777216
37,36,"mystaceus","Calotes","",NE,U,-16777216
38,36,"emma","Calotes","",NE,U,-16777216
39,35,"versicolor","Calotes","",NE,U,-16777216
40,34,"calotes","Calotes","",NE,U,-16777216
41,33,"ponticeriana","Sitana","",NE,U,-16777216
44,43,"polygonata","Japalura","",NE,U,-16777216
45,43,"swinhonis","Japalura","",NE,U,-16777216
47,46,"flaviceps","Japalura","",NE,U,-16777216
48,46,"splendida","Japalura","",NE,U,-16777216
52,51,"lepidogaster","Acanthosaura","",NE,U,-16777216
53,51,"crucigera","Acanthosaura","",NE,U,-16777216
54,50,"armata","Acanthosaura","",NE,U,-16777216
55,49,"wiegmanni","Otocryptis","",NE,U,-16777216
64,63,"haematopogon","Draco","",NE,U,-16777216
65,63,"melanopogon","Draco","",NE,U,-16777216
67,66,"blanfordii","Draco","",NE,U,-16777216
68,66,"obscurus","Draco","",NE,U,-16777216
69,61,"quinquefasciatus","Draco","",NE,U,-16777216
70,60,"maximus","Draco","",NE,U,-16777216
72,71,"fimbriatus","Draco","",NE,U,-16777216
73,71,"maculatus","Draco","",NE,U,-16777216
78,77,"spilopterus","Draco","",NE,U,-16777216
79,77,"guentheri","Draco","",LC,I,-16731116
80,76,"ornatus","Draco","White Spotted Flying Lizard",LC,D,-16731116
81,75,"volans","Draco","",NE,U,-16777216
82,74,"bimaculatus","Draco","Two-spotted Flying Lizard",LC,S,-16731116
83,57,"sumatranus","Draco","",NE,U,-16777216
84,56,"jareckii","Draco","",LC,S,-16731116
97,96,"roborowskii","Phrynocephalus","",NE,U,-16777216
98,96,"theobaldi","Phrynocephalus","",NE,U,-16777216
99,95,"forsythii","Phrynocephalus","",NE,U,-16777216
100,94,"strauchi","Phrynocephalus","",NE,U,-16777216
101,93,"rossikowi","Phrynocephalus","",NE,U,-16777216
104,103,"helioscopus","Phrynocephalus","",NE,U,-16777216
105,103,"raddei","Phrynocephalus","",NE,U,-16777216
106,102,"reticulatus","Phrynocephalus","",NE,U,-16777216
108,107,"prewalskii","Phrynocephalus","",NE,U,-16777216
109,107,"guttatus","Phrynocephalus","",NE,U,-16777216
113,112,"luteoguttatus","Phrynocephalus","",NE,U,-16777216
114,112,"euptilopus","Phrynocephalus","",NE,U,-16777216
115,111,"interscapularis","Phrynocephalus","",NE,U,-16777216
116,110,"ornatus","Phrynocephalus","",NE,U,-16777216
117,89,"maculatus","Phrynocephalus","",NE,U,-16777216
118,88,"mystaceus","Phrynocephalus","",NE,U,-16777216
119,87,"axillaris","Phrynocephalus","",NE,U,-16777216
122,121,"badakhshana","Laudakia","",NE,U,-16777216
123,121,"nupta","Laudakia","",NE,U,-16777216
125,124,"lehmanni","Laudakia","",NE,U,-16777216
126,124,"stellio","Laudakia","",NE,U,-16777216
132,131,"impalearis","Agama","",NE,U,-16777216
133,131,"agama","Agama","",NE,U,-16777216
134,130,"doriae","Agama","",NE,U,-16777216
135,129,"aculeata","Agama","",NE,U,-16777216
137,136,"mossambica","Agama","",NE,U,-16777216
138,136,"kirki","Agama","",NE,U,-16777216
140,139,"atricollis","Acanthocercus","",NE,U,-16777216
141,139,"yemenensis","Acanthocercus","",NE,U,-16777216
143,142,"pustulatus","Hydrosaurus","Crested Lizard",VU,D,-11184866
144,142,"weberi","Hydrosaurus","",NE,U,-16777216
