index,parent,name1,name2,common,redlist,popstab,color
12,11,"opistherythra","Rhipidura","Long-tailed Fantail",NT,U,-12486656
13,11,"semirubra","Rhipidura","Manus Fantail",VU,U,-11184866
14,10,"phasiana","Rhipidura","Mangrove Fantail",LC,U,-16731116
16,15,"rennelliana","Rhipidura","Rennell Fantail",LC,U,-16731116
17,15,"fuliginosa","Rhipidura","Grey Fantail",LC,U,-16731116
19,18,"personata","Rhipidura","Kadavu Fantail",NT,U,-12486656
20,18,"lepida","Rhipidura","Palau Fantail",LC,U,-16731116
22,21,"verreauxi","Rhipidura","Streaked Fantail",LC,U,-16731116
23,21,"tenebrosa","Rhipidura","Dusky Fantail",NT,U,-12486656
26,25,"hyperythra","Rhipidura","Chestnut-bellied Fantail",LC,U,-16731116
27,25,"dedemi","Rhipidura","Streaky-breasted Fantail",LC,U,-16731116
29,28,"albolimbata","Rhipidura","Friendly Fantail",LC,U,-16731116
30,28,"kubaryi","Rhipidura","Pohnpei Fantail",LC,U,-16731116
36,35,"teysmanni","Rhipidura","Rusty-bellied Fantail",LC,U,-16731116
37,35,"rufifrons","Rhipidura","Rufous Fantail",LC,U,-16731116
38,34,"phoenicura","Rhipidura","Rufous-tailed Fantail",LC,U,-16731116
40,39,"malaitae","Rhipidura","Malaita Fantail",VU,U,-11184866
41,39,"dahli","Rhipidura","Bismarck Fantail",LC,U,-16731116
42,32,"rufidorsa","Rhipidura","Rufous-backed Fantail",LC,U,-16731116
44,43,"brachyrhyncha","Rhipidura","Dimorphic Fantail",LC,U,-16731116
45,43,"superflua","Rhipidura","Tawny-backed Fantail",LC,U,-16731116
49,48,"cockerelli","Rhipidura","White-winged Fantail",NT,U,-12486656
50,48,"rufiventris","Rhipidura","Northern Fantail",LC,U,-16731116
51,47,"fuscorufa","Rhipidura","Cinnamon-tailed Fantail",NT,U,-12486656
52,46,"perlata","Rhipidura","Spotted Fantail",LC,U,-16731116
55,54,"cyaniceps","Rhipidura","Blue-headed Fantail",LC,U,-16731116
56,54,"superciliaris","Rhipidura","Blue Fantail",LC,U,-16731116
57,53,"nigrocinnamomea","Rhipidura","Black-and-cinnamon Fantail",LC,U,-16731116
60,59,"euryura","Rhipidura","White-bellied Fantail",LC,U,-16731116
61,59,"atra","Rhipidura","Black Fantail",LC,U,-16731116
62,58,"drownei","Rhipidura","Brown Fantail",LC,U,-16731116
69,68,"albicollis","Rhipidura","White-throated Fantail",LC,U,-16731116
70,68,"aureola","Rhipidura","White-browed Fantail",LC,U,-16731116
72,71,"maculipectus","Rhipidura","Black Thicket-fantail",LC,U,-16731116
73,71,"matthiae","Rhipidura","Matthias Fantail",NT,U,-12486656
74,66,"javanica","Rhipidura","Pied Fantail",LC,U,-16731116
75,65,"leucophrys","Rhipidura","Willie-wagtail",LC,U,-16731116
77,76,"leucothorax","Rhipidura","White-bellied Thicket-fantail",LC,U,-16731116
78,76,"threnothorax","Rhipidura","Sooty Thicket-fantail",LC,U,-16731116
80,79,"diluta","Rhipidura","Brown-capped Fantail",LC,U,-16731116
81,79,"nebulosa","Rhipidura","Samoan Fantail",LC,U,-16731116
83,82,"papuensis","Chaetorhynchus","Pygmy Drongo",LC,U,-16731116
84,82,"victoriae","Lamprolia","Silktail",NT,U,-12486656
