index,parent,name1,name2,common,redlist,popstab,color
9,8,"nigricans","Pycnonotus","Black-fronted Bulbul",LC,U,-16731116
10,8,"capensis","Pycnonotus","Cape Bulbul",LC,U,-16731116
11,7,"barbatus","Pycnonotus","Common Bulbul",LC,U,-16731116
12,6,"leucogenys","Pycnonotus","Himalayan Bulbul",LC,U,-16731116
15,14,"aurigaster","Pycnonotus","Sooty-headed Bulbul",LC,U,-16731116
16,14,"jocosus","Pycnonotus","Red-whiskered Bulbul",LC,U,-16731116
17,13,"goiavier","Pycnonotus","Yellow-vented Bulbul",LC,U,-16731116
20,19,"sinensis","Pycnonotus","Light-vented Bulbul",LC,U,-16731116
21,19,"taivanus","Pycnonotus","Taiwan Bulbul",VU,U,-11184866
22,18,"xanthorrhous","Pycnonotus","Brown-breasted Bulbul",LC,U,-16731116
24,23,"blanfordi","Pycnonotus","Streak-eared Bulbul",LC,U,-16731116
25,23,"flavescens","Pycnonotus","Flavescent Bulbul",LC,U,-16731116
29,28,"finlaysoni","Pycnonotus","Stripe-throated Bulbul",LC,U,-16731116
30,28,"zeylanicus","Pycnonotus","Straw-headed Bulbul",VU,U,-11184866
32,31,"priocephalus","Pycnonotus","Grey-headed Bulbul",NT,U,-12486656
33,31,"striatus","Pycnonotus","Striated Bulbul",LC,U,-16731116
36,35,"plumosus","Pycnonotus","Olive-winged Bulbul",LC,U,-16731116
37,35,"brunneus","Pycnonotus","Red-eyed Bulbul",LC,U,-16731116
39,38,"simplex","Pycnonotus","Cream-vented Bulbul",LC,U,-16731116
40,38,"cafer","Pycnonotus","Red-vented Bulbul",LC,U,-16731116
43,42,"semitorques","Spizixos","Collared Finchbill",LC,U,-16731116
44,42,"canifrons","Spizixos","Crested Finchbill",LC,U,-16731116
45,41,"leucogrammicus","Pycnonotus","Cream-striped Bulbul",LC,U,-16731116
49,48,"tympanistrigus","Pycnonotus","Spot-necked Bulbul",NT,U,-12486656
50,48,"cyaniventris","Pycnonotus","Grey-bellied Bulbul",NT,U,-12486656
52,51,"bimaculatus","Pycnonotus","Orange-spotted Bulbul",LC,U,-16731116
53,51,"squamatus","Pycnonotus","Scaly-breasted Bulbul",NT,U,-12486656
55,54,"melanicterus","Pycnonotus","Black-crested Bulbul",LC,U,-16731116
56,54,"erythropthalmos","Pycnonotus","Spectacled Bulbul",LC,U,-16731116
