index,parent,name1,name2,common,redlist,popstab,color
9,8,"fasciolata","Crax","Bare-faced Curassow",LC,U,-16731116
10,8,"alector","Crax","Black Curassow",LC,U,-16731116
11,7,"blumenbachii","Crax","Red-billed Curassow",EN,U,-8572416
12,6,"globulosa","Crax","Wattled Curassow",EN,U,-8572416
13,5,"daubentoni","Crax","Yellow-knobbed Curassow",NT,U,-12486656
14,4,"rubra","Crax","Great Curassow",VU,U,-11184866
15,3,"alberti","Crax","Blue-billed Curassow",CR,U,-3014646
22,21,"tuberosum","Mitu","Razor-billed Curassow",LC,U,-16731116
23,21,"unicornis","Pauxi","Horned Curassow",EN,U,-8572416
24,20,"salvini","Mitu","Salvin's Curassow",LC,U,-16731116
25,19,"tomentosum","Mitu","Crestless Curassow",LC,U,-16731116
26,18,"mitu","Mitu","Alagoas Curassow",EW,U,-12832121
27,17,"pauxi","Pauxi","Helmeted Curassow",EN,U,-8572416
28,16,"urumutum","Nothocrax","Nocturnal Curassow",LC,U,-16731116
36,35,"garrula","Ortalis","Chestnut-winged Chachalaca",LC,U,-16731116
37,35,"ruficauda","Ortalis","Rufous-vented Chachalaca",LC,U,-16731116
38,34,"erythroptera","Ortalis","Rufous-headed Chachalaca",VU,U,-11184866
41,40,"cinereiceps","Ortalis","Grey-headed Chachalaca",LC,U,-16731116
42,40,"guttata","Ortalis","Speckled Chachalaca",LC,U,-16731116
43,39,"canicollis","Ortalis","Chaco Chachalaca",LC,U,-16731116
44,32,"poliocephala","Ortalis","West Mexican Chachalaca",LC,U,-16731116
47,46,"leucogastra","Ortalis","White-bellied Chachalaca",LC,U,-16731116
48,46,"vetula","Ortalis","Plain Chachalaca",LC,U,-16731116
49,45,"superciliaris","Ortalis","Buff-browed Chachalaca",NT,U,-12486656
50,30,"motmot","Ortalis","Little Chachalaca",LC,U,-16731116
51,29,"wagleri","Ortalis","Rufous-bellied Chachalaca",LC,U,-16731116
52,0,"derbianus","Oreophasis","Horned Guan",EN,U,-8572416
