name,fileindex,index,whichChild
"Diglossa brunneiventris",125,17,2
"Idiopsar brachyurus",125,47,2
"Bright-rumped Yellow-finch",125,80,1
"Brown-flanked Tanager",126,36,1
"Brazilian Tanager",130,37,2
"Ramphocelus bresilius",130,37,2
"Brassy-breasted Tanager",128,12,1
"Brown Tanager",129,54,2
"Cyanocompsa brissonii",124,176,2
"Yellow-striped Brush-finch",145,9,1
"Fulvous-headed Brush-finch",145,10,2
"Rufous-capped Brush-finch",145,16,1
"White-naped Brush-finch",145,17,2
"Ochre-breasted Brush-finch",145,18,2
"White-headed Brush-finch",145,20,1
"Apurimac Brush-finch",145,21,2
"White-rimmed Brush-finch",145,52,2
"Moustached Brush-finch",145,104,1
"Pale-naped Brush-finch",145,105,2
"Dusky-headed Brush-finch",145,106,2
"Green-striped Brush-finch",142,14,1
"Stripe-headed Brush-finch",142,25,1
"Chestnut-capped Brush-finch",142,28,2
"Arremon brunneinucha",142,28,2
"Yellow-breasted Brush-finch",142,32,2
"Pale-headed Brush-finch",142,33,2
"Brewer's Sparrow",142,46,2
"Spizella breweri",142,46,2
"Bridled Sparrow",146,20,2
"Rufous-naped Brush-finch",142,58,1
"Tricoloured Brush-finch",142,59,2
"Bay-crowned Brush-finch",142,60,2
"Black-faced Brush-finch",142,61,2
"Rufous-eared Brush-finch",142,65,1
"Grey Brush-finch",142,66,2
"Black-spectacled Brush-finch",142,67,2
"Slaty Brush-finch",142,68,2
"Santa Marta Brush-finch",142,70,1
"White-winged Brush-finch",142,72,2
"Yellow-headed Brush-finch",142,76,1
"Vilcabamba Brush-finch",142,77,2
"Tepui Brush-finch",142,78,2
"Rusty-bellied Brush-finch",142,80,1
"Emberiza bruniceps",142,117,2
"Brown-rumped Bunting",142,148,2
"Brown-and-yellow Marshbird",143,11,1
"Brown-headed Cowbird",143,56,2
"Bronzed Cowbird",143,57,2
"Bronze-brown Cowbird",143,58,2
"Brewer's Blackbird",143,83,1
"Brown-capped Redstart",144,17,2
"Myioborus brunniceps",144,17,2
"Brimstone Canary",136,12,1
"Brown-rumped Seedeater",135,27,1
"Brown-capped Rosy-finch",137,9,1
"Leucosticte brandti",137,14,1
"Brown Bullfinch",135,129,2
"Bronze-green Euphonia",135,171,2
"Brambling",135,211,2
"Anthus brachyurus",123,77,2
"Petronia brachydactyla",121,20,2
"Brown-backed Munia",132,72,2
"Bronze Munia",132,76,2
"Brown Twinspot",133,23,2
"Brown Firefinch",133,43,2
"Broad-tailed Paradise-whydah",121,31,1
"Southern Brown-throated Weaver",141,28,1
"Brown-capped Weaver",140,42,2
"Northern Brown-throated Weaver",140,45,1
"Brachycope anomala",140,178,2
"Brown Accentor",121,77,2
"Bronze Sunbird",131,50,2
"Blue-throated Brown Sunbird",131,84,1
"Brown-backed Flowerpecker",139,73,1
"Brown-tailed Chat",184,31,1
"Monticola brevipes",184,110,2
"Luscinia brunnea",183,93,1
"Brachypteryx hyperythra",183,98,1
"Brachypteryx leucophrys",183,99,2
"Brachypteryx montana",183,101,1
"Brachypteryx stellata",183,102,2
"Brown-chested Jungle-flycatcher",183,105,1
"Rhinomyias brunneatus",183,105,1
"Brown-breasted Flycatcher",185,28,1
"Sumba Brown Flycatcher",185,34,1
"Asian Brown Flycatcher",185,41,2
"Bradornis microrhynchus",183,200,1
"Bradornis mariquensis",183,201,2
"Bradornis infuscatus",183,203,1
"Bradornis pallidus",183,204,2
"Dioptrornis brunneus",186,28,2
"Brown-backed Scrub-robin",186,34,1
"Brown Scrub-robin",186,48,2
"Brown-chested Alethe",193,71,2
"Brown-headed Thrush",188,34,1
"New Britain Thrush",188,142,2
"Brown-backed Solitaire",181,41,1
"Brown Dipper",181,64,2
"Bronze-tailed Glossy-starling",191,26,1
"Bristle-crowned Starling",191,80,2
"Brahminy Starling",191,126,2
"Aplonis brunneicapillus",194,12,2
"Brown-winged Starling",194,14,1
"Brown-backed Mockingbird",192,24,1
"Brown Thrasher",192,38,2
"Brown Trembler",192,58,2
"Ramphocinclus brachyurus",192,61,2
"Thryorchilus browni",190,96,2
"Campylorhynchus brunneicapillus",190,137,2
"Odontorchilus branickii",190,139,1
"Certhia brachydactyla",181,127,1
"Brown-throated Treecreeper",181,138,1
"Brown-headed Nuthatch",182,24,2
"Brown Babbler",164,110,2
"Brown-capped Laughingthrush",164,157,1
"Brown-cheeked Laughingthrush",164,159,2
"Napothera brevicaudata",165,18,1
"Brown Illadopsis",165,43,2
"Brown-capped Babbler",165,66,1
"Brown-cheeked Fulvetta",163,52,2
"Brown Tit-babbler",163,97,2
"Bridled White-eye",166,27,2
"Rota Bridled White-eye",166,54,2
"Speirops brunneus",166,114,2
"Yuhina brunneiceps",163,154,2
"Brown-winged Parrotbill",179,31,2
"Paradoxornis brunneus",179,31,2
"Brown Parrotbill",179,40,1
"Brown Warbler",179,77,1
"Alcippe brunnea",179,130,2
"Brown Fulvetta",179,140,2
"Alcippe brunneicauda",179,140,2
"Bradypterus thoracicus",176,11,1
"Bradypterus davidi",176,12,2
"Bradypterus mandelli",176,14,1
"Bradypterus montis",176,15,2
"Bradypterus castaneus",176,17,1
"Bradypterus tacsanowskius",176,21,1
"Bradypterus seebohmi",176,23,2
"Bradypterus alishanensis",176,30,2
"Bradypterus alfredi",176,34,2
"Brown Bush-warbler",176,37,1
"Bradypterus luteoventris",176,37,1
"Bradypterus grandis",176,48,2
"Bradypterus caudatus",176,54,2
"Bradypterus timorensis",177,9,1
"Brown Emu-tail",177,10,2
"Dromaeocercus brunneus",177,10,2
"Bradypterus baboecala",177,11,2
"Bradypterus graueri",177,12,2
"Bradypterus carpalis",177,14,1
"Bradypterus palliseri",177,20,1
"Bradypterus barratti",177,21,2
"Bradypterus lopezi",177,22,2
"Bracken Warbler",177,23,2
"Bradypterus cinnamomeus",177,23,2
"Bradypterus bangwaensis",177,24,2
"Bradypterus major",177,27,1
"Bradypterus sylvaticus",177,28,2
"Bradypterus accentor",177,29,2
"Schoenicola brevirostris",177,31,1
"Broad-tailed Grassbird",177,32,2
"Brown Songlark",177,36,2
"Acrocephalus brevipennis",176,118,2
"Bristled Grassbird",176,143,2
"Lantz's Brush-warbler",176,178,1
"Grand Comoro Brush-warbler",176,180,2
"Nesillas brevicaudata",176,180,2
"Anjouan Brush-warbler",176,181,2
"Madagascar Brush-warbler",176,182,2
"Brown Prinia",170,41,2
"Briar Warbler",170,94,2
"Brown-headed Apalis",171,28,1
"Camaroptera brachyura",171,57,2
"Cisticola brachypterus",172,7,1
"Brown-backed Cisticola",172,8,2
"Cisticola brunnescens",170,129,2
"Brown-breasted Bulbul",174,25,2
"Pycnonotus brunneus",174,40,2
"Brown-eared Bulbul",175,16,2
"Alophoixus bres",174,89,2
"Northern Brownbul",174,116,2
"Terrestrial Brownbul",174,120,2
"Grey-headed Bristlebill",174,190,1
"Lesser Bristlebill",174,191,2
"Green-tailed Bristlebill",174,192,2
"Common Bristlebill",174,193,2
"Brown Woodland-warbler",162,74,2
"Brooks's Leaf-warbler",162,102,2
"Cettia brunnescens",162,166,2
"Brownish-flanked Bush-warbler",162,170,1
"Cettia brunnifrons",162,171,2
"Broad-billed Warbler",162,173,2
"Brown-chested Martin",178,113,2
"Brown-bellied Swallow",178,122,1
"Brazza's Martin",178,158,1
"Phedina brazzae",178,158,1
"Sylvietta brachyura",161,28,2
"Bradypterus victorini",161,44,2
"Calandrella brachydactyla",173,55,1
"Bridled Titmouse",169,54,2
"Drymodes brunneopygia",151,74,2
"Poecilodryas brachyura",151,81,2
"Monarcha brehmii",159,40,2
"Monarcha browni",159,73,2
"Broad-billed Flycatcher",159,115,1
"Grallina bruijni",159,138,2
"Paradigalla brevicauda",160,38,2
"Brown Sicklebill",160,41,2
"Epimachus bruijnii",160,44,2
"Rhipidura brachyrhyncha",153,45,1
"Brown Fantail",153,63,2
"Brown-capped Fantail",153,81,1
"Brown-headed Crow",158,34,2
"Brown-necked Raven",158,45,1
"Corvus brachyrhynchos",158,54,1
"Brown Jay",157,69,2
"Brown Shrike",157,163,2
"Dicrurus bracteatus",152,84,2
"Bronzed Drongo",152,93,2
"Oriolus brachyrhynchus",155,21,1
"Brown Oriole",155,44,2
"Vireo brevipennis",154,13,2
"Brown-capped Vireo",154,52,2
"Brown-headed Greenlet",152,138,2
"Hylophilus brunneiceps",152,138,2
"Brown-backed Whistler",156,20,1
"Newtonia brunneicauda",195,19,2
"Brown-throated Wattle-eye",196,42,2
"Laniarius brauni",198,29,2
"Brubru",198,57,2
"Brown-crowned Tchagra",198,74,1
"Bornean Bristlehead",195,82,2
"Brown-rumped Minivet",195,127,1
"Pericrocotus brevirostris",195,135,1
"Brown-headed Honeyeater",148,11,1
"Melithreptus brevirostris",148,11,1
"Brown Honeyeater",148,47,2
"Brass's Friarbird",148,77,2
"Philemon brassi",148,77,2
"New Britain Friarbird",148,80,2
"Bridled Honeyeater",148,156,2
"Brown-backed Honeyeater",148,189,2
"Pyrrholaemus brunneus",180,49,2
"Smicrornis brevirostris",180,51,2
"Brown Thornbill",180,68,2
"Brown Gerygone",180,97,2
"Brown-breasted Gerygone",180,98,2
"Eastern Bristlebird",120,79,1
"Dasyornis brachypterus",120,79,1
"Rufous Bristlebird",120,80,2
"Dasyornis broadbenti",120,80,2
"Western Bristlebird",120,81,2
"Broad-billed Fairywren",120,98,2
"Brown Treecreeper",120,180,1
"Synallaxis brachyura",233,73,2
"Brown Cacholote",233,111,2
"Lark-like Brushrunner",233,175,1
"Brown-capped Tit-spinetail",230,34,1
"Brown-rumped Foliage-gleaner",232,68,2
"Premnoplex brunnescens",230,63,2
"Drymornis bridgesii",230,104,1
"Brown-billed Scythebill",230,111,2
"Hylexetastes brigidai",230,154,1
"Brasilia Tapaculo",248,41,2
"Brown-rumped Tapaculo",248,53,1
"Stresemann's Bristlefront",248,85,1
"Slaty Bristlefront",248,86,2
"Brown-banded Antpitta",248,148,2
"Brown-breasted Antpitta",248,187,2
"Rio Branco Antbird",245,42,1
"Cercomacra brasiliana",245,48,2
"Brownish-headed Antbird",247,76,1
"Schistocichla brunneiceps",247,76,1
"Thamnophilus bridgesi",246,48,2
"Myrmotherula brachyura",245,177,2
"Brown-bellied Antwren",245,203,2
"Brown-backed Antwren",245,205,1
"Brazilian Black-tyrant",235,30,2
"Bran-coloured Flycatcher",243,96,2
"Brown-backed Chat-tyrant",241,10,2
"Brown-crested Flycatcher",236,48,2
"Bright-rumped Attila",236,65,1
"Muscigralla brevicauda",235,38,2
"Brownish Elaenia",244,25,1
"Brown-capped Tyrannulet",242,29,1
"Ornithion brunneicapillus",242,29,1
"Brown-breasted Bamboo-tyrant",239,35,1
"Brownish Twistwing",235,133,1
"Rhynchocyclus brevirostris",235,154,1
"Antioquia Bristle-tyrant",237,9,2
"Marble-faced Bristle-tyrant",237,26,1
"Spectacled Bristle-tyrant",237,27,2
"Venezuelan Bristle-tyrant",237,29,1
"Southern Bristle-tyrant",237,39,2
"Variegated Bristle-tyrant",237,44,2
"Bronze-olive Pygmy-tyrant",235,162,2
"Pitta brachyura",229,157,2
"Rufous-sided Broadbill",229,199,1
"African Broadbill",229,200,2
"Grey-headed Broadbill",229,201,2
"Whitehead's Broadbill",229,204,1
"Asian Green Broadbill",229,205,2
"Hose's Broadbill",229,206,2
"Black-and-red Broadbill",229,214,1
"Silver-breasted Broadbill",229,215,2
"Black-and-yellow Broadbill",229,217,1
"Banded Broadbill",229,218,2
"Visayan Broadbill",229,219,2
"Mindanao Broadbill",229,220,2
"Long-tailed Broadbill",229,222,1
"Dusky Broadbill",229,223,2
"African Green Broadbill",229,224,2
"Broad-billed Sapayoa",229,232,2
"Brown Lory",216,42,2
"Brehm's Tiger-parrot",218,27,2
"Psittacella brehmii",218,27,2
"Micropsitta bruijnii",215,59,1
"Brown-throated Parakeet",217,31,2
"Aratinga brevipes",217,39,2
"Leptosittaca branickii",217,75,2
"Amazona brasiliensis",221,57,1
"Graydidascalus brachyurus",221,65,1
"Bronze-winged Parrot",221,71,1
"Brown-hooded Parrot",221,93,1
"Brotogeris chrysoptera",221,114,1
"Brotogeris cyanoptera",221,115,2
"Brotogeris jugularis",221,117,1
"Brotogeris pyrrhoptera",221,118,2
"Brotogeris versicolurus",221,122,1
"Brotogeris chiriri",221,123,2
"Brotogeris sanctithomae",221,124,2
"Brotogeris tirica",221,125,2
"Brown-backed Parrotlet",215,98,2
"Brown-headed Parrot",215,118,2
"Brown-necked Parrot",215,125,2
"Brown Falcon",222,26,2
"Brown-fronted Woodpecker",206,51,1
"Brown-backed Woodpecker",206,72,2
"Brown-capped Woodpecker",206,111,2
"Celeus brachyurus",208,99,2
"Brown-eared Woodpecker",208,110,2
"Ramphastos brevis",204,69,2
"Brown-chested Barbet",204,94,2
"Capito brunneipectus",204,94,2
"Brown-breasted Barbet",205,14,1
"Bristle-nosed Barbet",204,114,2
"Brown-headed Barbet",204,152,2
"Brown-throated Barbet",204,186,2
"Brown Barbet",204,187,2
"Brown-banded Puffbird",209,12,2
"Brown Nunlet",209,26,2
"Nonnula brunnea",209,26,2
"Bronzy Jacamar",201,91,2
"Brachygalba albogularis",201,99,1
"Brown Jacamar",201,100,2
"Brachygalba lugubris",201,100,2
"Brachygalba salmoni",201,102,1
"Brachygalba goeringi",201,103,2
"New Britain Kingfisher",202,51,2
"Brown-headed Paradise-kingfisher",202,75,2
"Brown-hooded Kingfisher",202,102,1
"Brown-winged Kingfisher",202,120,2
"Broad-billed Motmot",202,201,1
"Broad-billed Tody",202,214,2
"Broad-billed Roller",201,127,1
"Brachypteracias squamiger",201,138,2
"Brachypteracias leptosomus",201,139,2
"Merops breweri",210,43,2
"Tickell's Brown Hornbill",203,47,1
"Austen's Brown Hornbill",203,48,2
"Bycanistes brevis",203,59,2
"Brown-cheeked Hornbill",203,61,1
"Bradfield's Hornbill",201,161,2
"Tockus bradfieldi",201,161,2
"Brown Fish-owl",225,41,2
"Brown Wood-owl",228,16,1
"Otus brookii",224,10,2
"Otus brucei",224,98,2
"Glaucidium brasilianum",226,12,2
"Glaucidium brodiei",226,42,2
"Athene brama",224,111,1
"Brown Hawk-owl",224,164,2
"Buteo brachyurus",118,38,2
"Broad-winged Hawk",118,42,2
"Buteo brachypterus",118,54,1
"Brahminy Kite",115,34,2
"New Britain Goshawk",117,47,2
"Brown Goshawk",117,72,2
"New Britain Sparrowhawk",117,101,1
"Accipiter brachyurus",117,101,1
"Accipiter brevipes",117,131,1
"Brown Snake-eagle",115,69,2
"Brown-headed Gull",212,39,2
"Larus brunnicephalus",212,39,2
"Brown-hooded Gull",212,41,1
"Rissa brevirostris",212,55,1
"Bridled Tern",212,89,2
"Brown Noddy",212,103,1
"Brachyramphus brevirostris",212,132,1
"Brachyramphus brevirostris",212,132,1
"Brachyramphus marmoratus",212,133,2
"Brachyramphus perdix",212,134,2
"Brown Skua",212,163,2
"Bronze-winged Courser",114,83,1
"Heteroscelus brevipes",223,83,1
"Broad-billed Sandpiper",223,145,1
"Bristle-thighed Curlew",223,175,2
"Bronze-winged Jacana",114,125,2
"Brown-chested Lapwing",119,37,1
"Brown Pelican",354,198,2
"Phalacrocorax brasilianus",364,40,2
"Brandt's Cormorant",364,48,1
"Brown Booby",364,85,2
"Pterodroma brevipes",358,31,2
"Broad-billed Prion",357,40,2
"Lugensa brevirostris",357,46,2
"Brush Cuckoo",355,53,2
"White-eared Bronze-cuckoo",355,73,1
"Little Bronze-cuckoo",355,74,2
"Horsfield's Bronze-cuckoo",355,76,1
"Shining Bronze-cuckoo",355,77,2
"Gould's Bronze-cuckoo",355,79,2
"Rufous-throated Bronze-cuckoo",355,80,2
"Pied Bronze-cuckoo",355,81,2
"Brown Coucal",355,135,2
"Little Brown Bustard",363,26,1
"New Britain Rail",362,18,1
"Brown Crake",362,49,2
"Brown Wood-rail",360,96,2
"Brown-banded Rail",360,133,2
"Brolga",360,166,2
"Ducula brenchleyi",352,42,1
"Bruce's Green-pigeon",351,11,2
"Turtur brehmeri",347,15,2
"Mindanao Brown-dove",347,26,1
"Phapitreron brunneiceps",347,26,1
"White-eared Brown-dove",347,27,2
"Tawitawi Brown-dove",347,28,2
"Amethyst Brown-dove",347,29,2
"Common Bronzewing",347,68,1
"Brush Bronzewing",347,69,2
"Brush Bronzewing",347,69,2
"Flock Bronzewing",347,70,2
"Bronze Ground-dove",347,82,2
"New Britain Bronzewing",347,90,1
"New Britain Bronzewing",347,90,1
"New Guinea Bronzewing",347,91,2
"Eastern Bronze-naped Pigeon",348,24,2
"Sao Tome Bronze-naped Pigeon",348,29,1
"Western Bronze-naped Pigeon",348,34,1
"Brown Cuckoo-Dove",347,122,2
"Brown Cuckoo-dove",347,126,1
"Reinwardtoena browni",347,141,2
"Bridled Quail-dove",349,37,2
"Brown-backed Dove",349,66,1
"Brown Mesite",346,137,2
"Amazilia brevirostris",327,31,1
"Bronze-tailed Plumeleteer",326,33,1
"Broad-billed Hummingbird",326,119,2
"Calliphlox bryantae",328,21,2
"Broad-tailed Hummingbird",326,137,2
"Bronze-tailed Thornbill",332,35,1
"Bronze-tailed Comet",332,49,2
"Lophornis brachylophus",332,92,1
"Violet-fronted Brilliant",332,128,1
"Green-crowned Brilliant",332,129,2
"Empress Brilliant",332,130,2
"Fawn-breasted Brilliant",332,131,2
"Black-throated Brilliant",332,133,2
"Rufous-webbed Brilliant",332,136,1
"Heliodoxa branickii",332,136,1
"Pink-throated Brilliant",332,137,2
"Velvet-browed Brilliant",332,138,2
"Brown Inca",332,205,2
"Bronzy Inca",332,206,2
"Brazilian Ruby",332,209,2
"Brown Violet-ear",330,50,2
"Broad-tipped Hermit",325,58,2
"Bronzy Hermit",325,60,2
"Collocalia brevirostris",329,37,2
"Bradfield's Swift",329,101,2
"Apus bradfieldi",329,101,2
"Brown-backed Needletail",329,134,2
"Chaetura brachyura",329,153,2
"Siphonorhis brewsteri",324,141,2
"Brown Nightjar",331,32,1
"Nyctibius bracteatus",324,222,2
"Brown Eared-pheasant",312,36,1
"Bronze-tailed Peacock-pheasant",312,181,1
"Brown Quail",317,98,2
"Arborophila brunneopectus",314,18,2
"Brown-collared Brush-turkey",310,120,1
"Brown-collared Brush-turkey",310,120,1
"Red-billed Brush-turkey",310,121,2
"Black-billed Brush-turkey",310,122,2
"Wattled Brush-turkey",310,125,1
"Bruijn's Brush-turkey",310,126,2
"Bruijn's Brush-turkey",310,126,2
"Aepypodius bruijnii",310,126,2
"Australian Brush-turkey",310,127,2
"Brazilian Merganser",313,18,2
"Brown Teal",313,131,2
"Tachyeres brachypterus",313,212,1
"Brazilian Teal",313,216,1
"Amazonetta brasiliensis",313,216,1
"Anser brachyrhynchus",316,13,2
"Branta hutchinsii",316,27,1
"Branta leucopsis",316,28,2
"Branta sandvicensis",316,30,1
"Branta canadensis",316,31,2
"Branta ruficollis",316,32,2
"Brent Goose",316,33,2
"Branta bernicla",316,33,2
"Brown Tinamou",253,12,2
"Brazilian Tinamou",253,27,1
"Crypturellus brevirostris",253,32,2
"Brushland Tinamou",253,67,1
"Southern Brown Kiwi",0,22,1
"Northern Brown Kiwi",0,23,2
"Broad-snouted Crocodile",0,47,1
"Broad-snouted Caiman",0,68,2
"Brown Land Turtle",94,102,1
"Brazilian Giant Tortoise",97,34,1
"Brazilian Radiolated Swamp Turtle",0,108,2
"Trachylepis brevicollis",305,25,2
"Bridled Skink",305,35,1
"Pedra Branca Skink",306,14,1
"Cyclodomorphus branchialis",305,172,1
"Sphenomorphus brunneus",307,18,2
"Ctenotus brooksi",300,49,2
"Eulamprus brachysoma",301,10,1
"Brachymeles talinis",300,93,1
"Brachymeles pathfinderi",300,94,2
"Brachymeles bonitae",300,96,1
"Brachymeles samarensis",300,97,2
"Brachymeles schadenbergi",300,99,1
"Brachymeles gracilis",300,100,2
"Brachymeles boulengeri",300,101,2
"Brachymeles tridactylus",300,102,2
"Plestiodon brevirostris",300,168,1
"Pygomeles braconnieri",303,85,2
"Paracontias brocchii",303,113,2
"Typhlacontias brevipes",303,118,2
"Brauer's Burrowing Skink",303,123,1
"Janetaescincus braueri",303,123,1
"Acontias breviceps",298,44,2
"Anomalopus brevicollis",298,54,1
"Lacerta brandti",299,94,2
"Rhachisaurus brachylepis",304,71,2
"Bachia bresslaui",304,89,2
"Ptychoglossus brevifrontalis",304,104,2
"Brachylophus vitiensis",415,43,2
"Anolis brevirostris",409,54,1
"Enyalius brasiliensis",405,111,1
"Baja California Brush Lizard",408,87,2
"Phrynosoma braconnieri",414,21,2
"Bronchocela cristatella",406,17,1
"Bronchocela jubatus",406,18,2
"Bronchocela marmoratus",406,19,2
"Bronchocela hayeki",406,20,2
"Chelosania brunnea",413,91,2
"Calumma brevicornis",410,31,2
"Bradypodion ventrale",410,37,1
"Bradypodion pumilum",410,38,2
"Bradypodion fischeri",410,39,2
"Brookesia superciliaris",405,164,1
"Brookesia stumpffi",405,165,2
"Varanus brevicauda",407,9,1
"Brown-speckled Whipsnake",335,104,2
"Brown Snake",335,123,2
"Rhachidelus brazili",336,15,2
"Gomesophis brasiliensis",336,47,2
"Broad-headed Snake",341,34,1
"Bothrophthalmus brunneus",340,107,1
"Common Brown Water Snake",340,112,2
"Gonionotophis brussauxi",340,119,2
"Gloydius brevicaudus",339,36,1
"Brachyophidium rhodogaster",334,51,2
"Broghammerus reticulatus",334,74,2
"Tetracheilostoma breuili",334,118,1
"Ramphotyphlops braminus",334,148,1
"Hemidactylus brookii",318,24,2
"Pseudogekko brevipes",321,9,2
"Coleonyx brevis",318,107,2
"Brigalow Scaly-foot",318,179,2
"Bronzeback Snake-lizard",318,202,2
"Bramble Cay Melomys",266,28,1
"Brush-tailed Rabbit Rat",266,79,2
"Broad-toothed Mouse",266,136,2
"Pogonomelomys bruijni",270,32,2
"Broad-headed Tree Mouse",270,65,1
"Rudd's Bristle-furred Rat",269,43,2
"Lophuromys brunneus",269,52,1
"Yellow-spotted Brush-furred Rat",269,54,2
"Ethiopian Forest Brush-furred Rat",269,55,2
"Short-tailed Brush-furred Rat",269,56,2
"Lophuromys brevicaudus",269,56,2
"Black-clawed Brush-furred Rat",269,57,2
"Fire-bellied Brush-furred Rat",269,58,2
"Rusty-bellied Brush-furred Rat",269,62,1
"Yellow-bellied Brush-furred Rat",269,66,1
"Medium-tailed Brush-furred Rat",269,70,1
"Rahm's Brush-furred Rat",269,71,2
"Woosnam's Brush-furred Rat",269,72,2
"Brahma White-bellied Rat",269,87,2
"Niviventer brahma",269,87,2
"Brown Spiny Mouse",269,165,2
"Brown Spiny Mouse",269,169,2
"Brown Rat",267,54,1
"Broad-nosed Sumatran Maxomys",267,158,2
"Western Broad-toothed Field Mouse",273,42,1
"Broad-toothed Field Mouse",273,43,2
"New Britain Water Rat",271,22,1
"Luzon Broad-toothed Rat",271,40,1
"Hildegarde's Broad-headed Mouse",263,72,1
"Woosnam's Broad-headed Mouse",263,73,2
"Brants's Whistling Rat",264,46,2
"Parotomys brantsii",264,46,2
"Brockman's Myomyscus",272,13,1
"Myomyscus brockmani",272,13,1
"Brockman's Gerbil",268,41,1
"Gerbillus brockmani",268,41,1
"Namib Brush-tailed Gerbil",263,128,2
"Brachiones przewalskii",265,41,1
"Gerbilliscus brantsii",265,60,2
"Desmodilliscus braueri",265,88,2
"Brukkaros Pygmy Rock Mouse",263,153,1
"Delanymys brooksi",263,155,2
"Goodwin's Brush-tailed Mouse",263,181,1
"Baluchi Brush-tailed Mouse",263,183,2
"Hotson's Brush-tailed Mouse",263,190,1
"Brucepattersonius iheringi",289,176,2
"Narrow-footed Bristly Mouse",289,180,1
"Guiana Bristly Mouse",289,181,2
"Painted Bristly Mouse",289,183,1
"Bristly Mouse",289,184,2
"Brazilian Shrew Mouse",289,185,2
"Blarinomys breviceps",289,185,2
"Brazilian Arboreal Rice Rat",293,94,1
"Zygodontomys brevicauda",293,113,1
"Brown Cane Mouse",293,114,2
"Zygodontomys brunneus",293,114,2
"Holochilus brasiliensis",293,123,2
"Brazilian False Rice Rat",293,124,2
"Brazilian Pygmy Rice Rat",287,32,2
"Brazilian Arboreal Mouse",292,50,2
"Broad-footed Climbing Mouse",294,30,1
"Broad-faced Deer Mouse",291,87,2
"Brush Mouse",291,96,2
"Reithrodontomys brevirostris",287,168,1
"Chiriqui Brown Mouse",287,205,1
"Alston's Brown Mouse",287,206,2
"Bryant's Woodrat",288,34,2
"Neotoma bryanti",288,34,2
"Microtus brachycercus",282,27,1
"Microtus breweri",282,101,2
"Brandt's Vole",283,28,2
"Lasiopodomys brandtii",283,28,2
"Brown Lemming",283,40,1
"Brown Lemming",283,42,2
"Brachytarsomys albicauda",281,83,1
"Brachytarsomys villosa",281,84,2
"Brachyuromys betsileoensis",281,96,1
"Brachyuromys ramirohitra",281,97,2
"Brandt's Hamster",281,128,1
"Mesocricetus brandti",281,128,1
"Brant's Climbing Mouse",281,176,2
"Geomys breviceps",255,79,2
"Phyllomys brasiliensis",258,34,1
"Brazilian Spiny Tree Rat",258,44,1
"Yellow-crowned Brush-tailed Rat",258,48,1
"Plain Brush-tailed Rat",258,50,2
"Bristle-spined Rat",258,68,2
"Proechimys brevicauda",258,127,2
"Broad-headed Spiny Rat",258,133,2
"Brown's Hutia",256,23,2
"Geocapromys brownii",256,23,2
"Brazilian Guinea Pig",259,41,2
"Hystrix brachyura",256,48,2
"Asiatic Brush-tailed Porcupine",256,55,1
"African Brush-tailed Porcupine",256,56,2
"Dinomys branickii",256,58,2
"Brown Hairy Dwarf Porcupine",256,131,1
"Brazilian Porcupine",256,140,1
"Brazilian Tuco-tuco",257,27,2
"Ctenomys brasiliensis",257,27,2
"Bridges's Degu",254,59,2
"Octodon bridgesi",254,59,2
"Large Brown Flying Squirrel",278,71,1
"Bryant's Fox Squirrel",279,44,2
"Syntheosciurus brochus",279,65,2
"Brooke's Squirrel",278,131,2
"Sundasciurus brookei",278,131,2
"Brandt's Ground Squirrel",297,19,2
"Spermophilus brevicauda",297,19,2
"Spermophilus brunneus",297,48,2
"Marmota broweri",296,32,1
"Lepus brachyurus",277,20,2
"Broom Hare",277,28,2
"Sylvilagus brasiliensis",254,89,2
"San Jose Brush Rabbit",254,99,1
"Brush Rabbit",254,100,2
"Brachylagus idahoensis",254,103,2
"De Brazza's Monkey",275,117,2
"Rhinopithecus brelichi",275,165,1
"Brazilian Bare-faced Tamarin",285,61,2
"Guianan/margarita Island Brown Capuchin",285,94,2
"Olalla Brothers' Titi",285,142,1
"Brown Titi Monkey",285,159,2
"Callicebus brunneus",285,159,2
"Brachyteles hypoxanthus",286,13,1
"Brachyteles arachnoides",286,14,2
"Variegated Or Brown Spider Monkey",286,19,1
"Brown-headed Spider Monkey",286,25,1
"Brown Howler Monkey",286,35,2
"Red Brown Lemur",260,14,1
"Brown Lemur",260,16,2
"White-fronted Brown Lemur",260,17,2
"Sanford's Brown Lemur",260,20,1
"Collared Brown Lemur",260,21,2
"Brown Tube-nosed Bat",389,63,2
"Bronze Tube-nosed Bat",389,75,2
"Greater Broad-nosed Bat",389,84,2
"Brown Big-eared Bat",389,134,2
"Northern Broad-nosed Bat",390,54,1
"Little Broad-nosed Bat",390,55,2
"Inland Broad-nosed Bat",390,57,1
"Eastern Broad-nosed Bat",390,58,2
"Southern Big-eared Brown Bat",390,66,1
"Small Big-eared Brown Bat",390,67,2
"Tropical Big-eared Brown Bat",390,68,2
"Thomas's Big-eared Brown Bat",390,70,1
"Big-eared Brown Bat",390,71,2
"Strange Big-eared Brown Bat",390,72,2
"Bronze Sprite",392,56,1
"Neoromicia brunneus",392,77,2
"Brandt's Myotis",404,35,2
"Myotis brandtii",404,35,2
"Little Brown Bat",404,77,1
"Guadeloupean Big Brown Bat",403,138,1
"Brazilian Brown Bat",403,145,2
"Brazilian Brown Bat",403,145,2
"Eptesicus brasiliensis",403,145,2
"Big Brown Bat",403,151,2
"Argentine Brown Bat",403,154,2
"Gobi Big Brown Bat",403,158,1
"Philetor brachypterus",403,164,2
"Brown Mastiff Bat",396,26,2
"Chaerephon bregullae",396,68,2
"Mops brachypterus",396,114,1
"Broad-eared Bat",396,124,2
"Brazilian Free-tailed Bat",396,145,2
"Tadarida brasiliensis",396,145,2
"Brown Dog-faced Bat",396,157,2
"Recife Broad-nosed Bat",394,8,1
"Buffy Broad-nosed Bat",394,9,2
"Thomas's Broad-nosed Bat",394,10,2
"Shadowy Broad-nosed Bat",394,12,1
"Greater Broad-nosed Bat",394,13,2
"Heller's Broad-nosed Bat",394,16,1
"Choco Broad-nosed Bat",394,17,2
"Eldorado Broad-nosed Bat",394,18,2
"Short-headed Broad-nosed Bat",394,20,1
"Platyrrhinus brachycephalus",394,20,1
"Brown Tent-making Bat",394,24,1
"Brock's Yellow-eared Bat",394,38,2
"Vampyressa brocki",394,38,2
"Brazilian Big-eyed Bat",394,49,2
"Brown Fruit-eating Bat",393,28,2
"Carollia brevicauda",393,89,2
"Broad-toothed Tailless Bat",395,20,1
"Brown Flower Bat",393,123,1
"Brachyphylla cavernarum",393,126,1
"Brachyphylla nana",393,127,2
"Lophostoma brasiliense",393,162,2
"Lampronycteris brachyotis",393,190,2
"Hipposideros breviceps",376,15,1
"Lesser Brown Horseshoe Bat",379,29,2
"Cormura brevirostris",400,22,2
"Myonycteris brachycephala",399,67,2
"Cynopterus brachyotis",387,12,2
"Brooks's Dyak Fruit Bat",387,31,1
"Dyacopterus brooksi",387,31,1
"Cephalophus brookei",372,176,2
"Central American Red Brocket",375,10,1
"Red Brocket",375,11,2
"Yucatan Brown Brocket",375,12,2
"Yucatan Brown Brocket",375,12,2
"Gray Brocket",375,14,1
"Brazilian Dwarf Brocket",375,17,1
"Brazilian Dwarf Brocket",375,17,1
"Merida Brocket",375,18,2
"Mazama bricenii",375,18,2
"Dwarf Red Brocket",375,19,2
"Orcaella brevirostris",373,33,1
"Steno bredanensis",373,69,2
"Kogia breviceps",371,166,1
"Bryde's Whale",371,180,1
"Pteronura brasiliensis",386,22,2
"Brown Bear",381,115,2
"Chrysocyon brachyurus",381,150,2
"Herpestes brachyurus",384,44,1
"Indian Brown Mongoose",384,45,2
"Broad-striped Mongoose",381,198,2
"Brown-tailed Mongoose",381,201,2
"Brown Palm Civet",385,55,2
"Brown Palm Civet",385,60,2
"Leopardus braccatus",382,38,1
"Brown Hyaena",382,84,2
"Hyaena brunnea",382,84,2
"Crocidura brunnea",368,34,2
"Goodwin's Broad-clawed Shrew",397,89,2
"Oaxacan Broad-clawed Shrew",397,105,2
"Goldman's Broad-clawed Shrew",397,113,2
"Central Mexican Broad-clawed Shrew",397,114,2
"Blarina brevicauda",397,123,2
"Taiwan Brown-toothed Shrew",397,134,1
"Long-tailed Brown-toothed Shrew",397,136,2
"Hodgson's Brown-toothed Shrew",397,138,1
"Arboreal Brown-toothed Shrew",397,139,2
"Pygmy Brown-toothed Shrew",397,146,1
"Brandt's Hedgehog",388,23,2
"Broad-footed Mole",380,56,2
"Parascalops breweri",380,58,2
"Brazilian Three-banded Armadillo",333,14,1
"Brazilian Lesser Long-nosed Armadillo",333,32,2
"Bradypus variegatus",333,44,1
"Bradypus tridactylus",333,45,2
"Bradypus torquatus",333,46,2
"Microgale brevicaudata",323,23,2
"Elephantulus brachyrhynchus",323,97,2
"Heterohyrax brucei",323,123,2
"Brush-tailed Rock Wallaby",110,13,1
"Petrogale brachyotis",110,31,2
"Thylogale browni",110,36,1
"Thylogale brunii",110,37,2
"Western Brush Wallaby",110,54,2
"Bridled Nailtail Wallaby",110,75,2
"Setonix brachyurus",110,76,2
"Brown Dorcopsis",110,107,2
"Petaurus breviceps",112,39,1
"Common Brushtail Possum",112,96,1
"Short-eared Brushtail Possum",112,99,2
"Bronze Quoll",111,15,2
"Brown Antechinus",111,54,1
"Brush-tailed Phascogale",111,70,1
"Peroryctes broadbenti",109,40,2
"Southern Brown Bandicoot",109,50,1
"Northern Brown Bandicoot",109,52,2
"Brazilian Slender Opossum",109,79,1
"Brazilian Gracile Mouse Opossum",109,106,2
"Brown Four-eyed Opossum",109,157,2
"Monodelphis brevicaudata",109,168,2
"Brown-eared Wooly Opossum",109,231,2
"Zaglossus bruijni",0,129,2
"Amietophrynus brauni",57,23,2
"Brongersma's Toad",56,106,2
"Pseudepidalea brongersmai",56,106,2
"Pelophryne brevipes",56,126,2
"Dendrophryniscus brevipollicatus",38,27,1
"Ameerega braccata",43,37,2
"Colostethus brachistriatus",43,96,1
"Hyloxalus breviquartus",43,159,2
"La Brea Poison Frog",43,203,2
"Allobates brunneus",68,32,2
"Allobates bromelicola",68,82,2
"Proceratophrys brauni",45,16,2
"Cycloramphus brasiliensis",69,19,1
"Telmatobius brevipes",42,72,2
"Telmatobius brevirostris",42,85,2
"Batrachophrynus brachydactylus",38,96,1
"Brazilian Horned Frog",52,14,1
"Pleurodema brachyops",51,106,1
"Pseudacris brachyphona",40,113,1
"Brimley's Chorus Frog",40,114,2
"Pseudacris brimleyi",40,114,2
"Bromeliohyla dendroscarta",67,44,1
"Bromeliohyla bromeliacia",67,45,2
"Bromeliohyla bromeliacia",67,45,2
"Osteopilus brunneus",64,62,1
"Yellow Bromeliad Frog",64,63,2
"Green Bromeliad Frog",64,64,2
"Bruno's Casque-headed Frog",64,93,1
"Aparasphenodon brunoi",64,93,1
"Phyllodytes brevirostris",64,106,1
"Dendropsophus branneri",48,43,1
"Dendropsophus brevifrons",48,103,1
"Scinax brieni",70,146,2
"Sphaenorhynchus bromelicola",70,188,1
"Broad-palmed Rocket Frog",53,23,1
"Litoria brevipalmata",53,105,1
"Plains Brown Treefrog",53,116,2
"Brown Treefrog",53,117,2
"Large Brown Treefrog",53,119,1
"Bridle Frog",53,148,1
"Litoria brongersmai",55,39,2
"Litoria brevipes",38,169,2
"Brewer's Carrying Frog",91,14,1
"Stefania breweri",91,14,1
"Eleutherodactylus bromeliaceus",82,12,2
"Eleutherodactylus brevifrons",82,35,2
"Eleutherodactylus brittoni",75,55,1
"Eleutherodactylus briceni",75,65,2
"Brachycephalus hermogenesi",72,49,1
"Brachycephalus nodoterga",72,50,2
"Brachycephalus didactylus",72,51,2
"Brachycephalus ephippium",72,53,1
"Brachycephalus vertebralis",72,54,2
"Brachycephalus izecksohni",72,56,1
"Brachycephalus brunneus",72,57,2
"Brachycephalus brunneus",72,57,2
"Brachycephalus pernix",72,58,2
"Euparkerella brasiliensis",72,64,2
"Craugastor bransfordii",78,8,2
"Craugastor brocchi",78,11,2
"Phrynopus brunneus",77,16,2
"Phrynopus bracki",77,24,2
"Euhyas brevirostris",72,191,2
"Euhyas bresslerae",87,51,1
"Great Brown Brood-frog",23,70,1
"Great Brown Brood-frog",23,70,1
"Magnificent Broodfrog",23,76,2
"Brown Froglet",24,26,1
"Southern Gastric Brooding Frog",23,110,2
"Brown Frog",23,159,2
"Adelotus brevis",23,186,2
"Mantidactylus brevipalmatus",3,102,2
"Spinomantis brunae",3,131,2
"Brown Mantella",3,186,2
"Boophis brachychir",20,56,2
"Tsushima Brown Frog",13,24,2
"Montane Brown Frog",13,32,2
"Altai Brown Frog",13,42,2
"Japanese Brown Frog",13,59,1
"Stream Brown Frog",13,62,2
"Fejervarya brama",11,42,2
"Sphaerotheca breviceps",11,47,2
"Fejervarya brevipalmata",11,60,2
"Asian Brackish Frog",11,88,2
"Broad-headed Frog",19,86,1
"Bronze Caco",10,31,2
"Indirana brachytarsus",6,34,1
"Phrynobatrachus brevipalmatus",4,15,1
"Platymantis browni",92,17,2
"Broadley's Ridged Frog",90,90,1
"Ptychadena broadleyi",90,90,1
"Broad-banded Grass Frog",90,93,2
"Oreophryne brachypus",28,13,1
"Oreophryne brevicrus",28,21,2
"Oreophryne brevirostris",28,49,1
"Austrochaperina brevipes",28,159,2
"Oxydactyla brevicrus",28,195,2
"Albericus brunhildae",33,154,2
"Calluella brooksii",29,63,1
"Brown Bullfrog",29,93,2
"Scaphiophryne brevis",25,39,2
"Plethodontohyla brevipes",32,21,2
"Hyperolius brachiofasciatus",31,56,2
"Brown Banana Frog",34,54,1
"Brown Running Frog",27,24,1
"Arthroleptis brevipes",26,44,2
"Leptopelis brevipes",36,30,2
"Leptopelis brevirostris",36,60,2
"Breviceps adspersus",25,143,1
"Breviceps bagginsi",25,144,2
"Breviceps rosei",25,145,2
"Breviceps acutirostris",25,147,1
"Breviceps sopranus",25,148,2
"Breviceps namaquensis",25,152,1
"Breviceps gibbosus",25,153,2
"Breviceps poweri",25,154,2
"Breviceps montanus",25,155,2
"Breviceps verrucosus",25,159,1
"Breviceps fuscus",25,160,2
"Breviceps macrops",25,161,2
"Breviceps mossambicus",25,164,1
"Breviceps sylvestris",25,165,2
"Breviceps fichus",25,166,2
"Hemisus brachydactylus",25,196,2
"Xenophrys brachykolos",71,18,1
"Scutiger brevipes",1,64,2
"Brachytarsophrys carinensis",1,153,1
"Brachytarsophrys feae",1,154,2
"Brachytarsophrys chuannanensis",1,155,2
"Brachytarsophrys intermedia",1,156,2
"Brachytarsophrys platyparietus",1,157,2
"Leptobrachella brevicrus",37,45,2
"Pseudoeurycea brunnata",100,98,2
"Bell's False Brook Salamander",100,147,1
"Dendrotriton bromeliacius",106,52,1
"Nototriton brodiei",106,115,2
"Desmognathus brimleyorum",105,22,1
"Hydromantes brunus",105,57,2
"Sardinian Brook Salamander",103,16,1
"Corsican Brook Salamander",103,17,2
"Pyrenean Brook Salamander",103,30,2
"Pachytriton brevipes",103,56,1
"Chthonerpeton braestrupi",113,81,2
"Luetkenotyphlus brasiliensis",113,110,2
