index,parent,name1,name2,common,redlist,popstab,color
15,14,"squamatus","Mergus","Scaly-sided Merganser",EN,U,-8572416
16,14,"merganser","Mergus","Common Merganser",LC,U,-16731116
17,13,"serrator","Mergus","Red-breasted Merganser",LC,U,-16731116
18,12,"octosetaceus","Mergus","Brazilian Merganser",CR,U,-3014646
19,11,"cucullatus","Lophodytes","Hooded Merganser",LC,U,-16731116
20,10,"albellus","Mergellus","Smew",LC,U,-16731116
23,22,"islandica","Bucephala","Barrow's Goldeneye",LC,U,-16731116
24,22,"clangula","Bucephala","Common Goldeneye",LC,U,-16731116
25,21,"albeola","Bucephala","Bufflehead",LC,U,-16731116
28,27,"fusca","Melanitta","White-winged Scoter",LC,U,-16731116
29,27,"perspicillata","Melanitta","Surf Scoter",LC,U,-16731116
30,26,"nigra","Melanitta","Black Scoter",LC,U,-16731116
35,34,"mollissima","Somateria","Common Eider",LC,U,-16731116
36,34,"spectabilis","Somateria","King Eider",LC,U,-16731116
37,33,"fischeri","Somateria","Spectacled Eider",LC,U,-16731116
38,32,"stelleri","Polysticta","Steller's Eider",VU,U,-11184866
39,31,"histrionicus","Histrionicus","Harlequin Duck",LC,U,-16731116
40,6,"hyemalis","Clangula","Long-tailed Duck",LC,U,-16731116
49,48,"cana","Tadorna","South African Shelduck",LC,U,-16731116
50,48,"ferruginea","Tadorna","Ruddy Shelduck",LC,U,-16731116
51,47,"tadornoides","Tadorna","Australian Shelduck",LC,U,-16731116
52,46,"variegata","Tadorna","Paradise Shelduck",LC,U,-16731116
53,45,"tadorna","Tadorna","Common Shelduck",LC,U,-16731116
54,44,"radjah","Tadorna","Radjah Shelduck",LC,U,-16731116
55,43,"aegyptiaca","Alopochen","Egyptian Goose",LC,U,-16731116
59,58,"melanoptera","Chloephaga","Andean Goose",LC,U,-16731116
60,58,"jubata","Neochen","Orinoco Goose",NT,U,-12486656
61,57,"rubidiceps","Chloephaga","Ruddy-headed Goose",LC,U,-16731116
64,63,"poliocephala","Chloephaga","Ashy-headed Goose",LC,U,-16731116
65,63,"hybrida","Chloephaga","Kelp Goose",LC,U,-16731116
66,62,"picta","Chloephaga","Upland Goose",LC,U,-16731116
69,68,"galericulata","Aix","Mandarin Duck",LC,U,-16731116
70,68,"sponsa","Aix","Wood Duck",LC,U,-16731116
71,67,"moschata","Cairina","Muscovy Duck",LC,U,-16731116
81,80,"valisineria","Aythya","Canvasback",LC,U,-16731116
82,80,"ferina","Aythya","Common Pochard",LC,U,-16731116
83,79,"innotata","Aythya","Madagascar Pochard",CR,U,-3014646
85,84,"collaris","Aythya","Ring-necked Duck",LC,U,-16731116
86,84,"americana","Aythya","Redhead",LC,U,-16731116
90,89,"affinis","Aythya","Lesser Scaup",LC,U,-16731116
91,89,"marila","Aythya","Greater Scaup",LC,U,-16731116
92,88,"fuligula","Aythya","Tufted Duck",LC,U,-16731116
93,87,"baeri","Aythya","Baer's Pochard",EN,U,-8572416
96,95,"nyroca","Aythya","Ferruginous Duck",NT,U,-12486656
97,95,"australis","Aythya","Hardhead",LC,U,-16731116
98,94,"novaeseelandiae","Aythya","New Zealand Scaup",LC,U,-16731116
101,100,"erythrophthalma","Netta","Southern Pochard",LC,U,-16731116
102,100,"rufina","Netta","Red-crested Pochard",LC,U,-16731116
103,99,"peposaca","Netta","Rosy-billed Pochard",LC,U,-16731116
104,74,"scutulata","Cairina","White-winged Duck",EN,U,-8572416
105,73,"angustirostris","Marmaronetta","Marbled Teal",VU,U,-11184866
107,106,"cyanoptera","Cyanochen","Blue-winged Goose",VU,U,-11184866
108,106,"hartlaubii","Pteronetta","Hartlaub's Duck",LC,U,-16731116
112,111,"jubata","Chenonetta","Australian Wood Duck",LC,U,-16731116
113,111,"melanotos","Sarkidiornis","Comb Duck",LC,U,-16731116
114,110,"malacorhynchos","Hymenolaimus","Blue Duck",EN,U,-8572416
117,116,"waigiuensis","Salvadorina","Salvadori's Teal",VU,U,-11184866
118,116,"armata","Merganetta","Torrent Duck",LC,U,-16731116
119,115,"leucophrys","Callonetta","Ringed Teal",LC,U,-16731116
130,129,"aucklandica","Anas","Auckland Islands Teal",VU,U,-11184866
131,129,"chlorotis","Anas","Brown Teal",EN,U,-8572416
132,128,"nesiotis","Anas","Campbell Islands Teal",CR,U,-3014646
133,127,"bernieri","Anas","Madagascar Teal",EN,U,-8572416
135,134,"castanea","Anas","Chestnut Teal",LC,U,-16731116
136,134,"gracilis","Anas","Grey Teal",LC,U,-16731116
138,137,"flavirostris","Anas","Yellow-billed Teal",LC,U,-16731116
139,137,"crecca","Anas","Common Teal",LC,U,-16731116
144,143,"georgica","Anas","Yellow-billed Pintail",LC,U,-16731116
145,143,"acuta","Anas","Northern Pintail",LC,U,-16731116
146,142,"bahamensis","Anas","White-cheeked Pintail",LC,U,-16731116
147,141,"erythrorhyncha","Anas","Red-billed Duck",LC,U,-16731116
149,148,"wyvilliana","Anas","Hawaiian Duck",EN,U,-8572416
150,148,"capensis","Anas","Cape Teal",LC,U,-16731116
158,157,"poecilorhyncha","Anas","Spot-billed Duck",LC,U,-16731116
159,157,"platyrhynchos","Anas","Mallard",LC,U,-16731116
160,156,"luzonica","Anas","Philippine Duck",VU,U,-11184866
163,162,"rubripes","Anas","American Black Duck",LC,U,-16731116
164,162,"fulvigula","Anas","Mottled Duck",LC,U,-16731116
165,161,"laysanensis","Anas","Laysan Duck",CR,U,-3014646
166,154,"melleri","Anas","Meller's Duck",EN,U,-8572416
167,153,"undulata","Anas","Yellow-billed Duck",LC,U,-16731116
168,152,"superciliosa","Anas","Pacific Black Duck",LC,U,-16731116
169,151,"sparsa","Anas","African Black Duck",LC,U,-16731116
173,172,"americana","Anas","American Wigeon",LC,U,-16731116
174,172,"sibilatrix","Anas","Chiloe Wigeon",LC,U,-16731116
175,171,"penelope","Anas","Eurasian Wigeon",LC,U,-16731116
177,176,"falcata","Anas","Falcated Duck",NT,U,-12486656
178,176,"strepera","Anas","Gadwall",LC,U,-16731116
186,185,"rhynchotis","Anas","Australasian Shoveler",LC,U,-16731116
187,185,"clypeata","Anas","Northern Shoveler",LC,U,-16731116
188,184,"smithii","Anas","Cape Shoveler",LC,U,-16731116
190,189,"discors","Anas","Blue-winged Teal",LC,U,-16731116
191,189,"cyanoptera","Anas","Cinnamon Teal",LC,U,-16731116
192,182,"platalea","Anas","Red Shoveler",LC,U,-16731116
195,194,"versicolor","Anas","Silver Teal",LC,U,-16731116
196,194,"puna","Anas","Puna Teal",LC,U,-16731116
197,193,"querquedula","Anas","Garganey",LC,U,-16731116
199,198,"hottentota","Anas","Hottentot Teal",LC,U,-16731116
200,198,"andium","Anas","Andean Teal",LC,U,-16731116
203,202,"eatoni","Anas","Eaton's Pintail",VU,U,-11184866
204,202,"formosa","Anas","Baikal Teal",VU,U,-11184866
205,201,"gibberifrons","Anas","Sunda Teal",LC,U,-16731116
209,208,"leucocephalus","Tachyeres","White-headed Steamerduck",NT,U,-12486656
210,208,"patachonicus","Tachyeres","Flying Steamerduck",LC,U,-16731116
212,211,"brachypterus","Tachyeres","Falkland Steamerduck",LC,U,-16731116
213,211,"pteneres","Tachyeres","Flightless Steamerduck",LC,U,-16731116
216,215,"brasiliensis","Amazonetta","Brazilian Teal",LC,U,-16731116
217,215,"specularis","Speculanas","Spectacled Duck",NT,U,-12486656
218,214,"specularioides","Lophonetta","Crested Duck",LC,U,-16731116
219,1,"naevosa","Stictonetta","Freckled Duck",LC,U,-16731116
223,222,"coromandelianus","Nettapus","Cotton Pygmy-goose",LC,U,-16731116
224,222,"auritus","Nettapus","African Pygmy-goose",LC,U,-16731116
225,221,"pulchellus","Nettapus","Green Pygmy-goose",LC,U,-16731116
226,220,"gambensis","Plectropterus","Spur-winged Goose",LC,U,-16731116
