index,parent,name1,name2,common,redlist,popstab,color
14,13,"superciliosus","Merops","Madagascar Bee-eater",LC,U,-16731116
15,13,"persicus","Merops","Blue-cheeked Bee-eater",LC,U,-16731116
16,12,"philippinus","Merops","Blue-tailed Bee-eater",LC,U,-16731116
18,17,"apiaster","Merops","European Bee-eater",LC,U,-16731116
19,17,"ornatus","Merops","Rainbow Bee-eater",LC,U,-16731116
22,21,"leschenaulti","Merops","Chestnut-headed Bee-eater",LC,U,-16731116
23,21,"viridis","Merops","Blue-throated Bee-eater",LC,U,-16731116
24,20,"orientalis","Merops","Little Green Bee-eater",LC,U,-16731116
25,9,"nubicus","Merops","Northern Carmine Bee-eater",LC,U,-16731116
26,8,"malimbicus","Merops","Rosy Bee-eater",LC,U,-16731116
27,7,"albicollis","Merops","White-throated Bee-eater",LC,U,-16731116
28,6,"nubicoides","Merops","Southern Carmine Bee-eater",LC,U,-16731116
29,5,"revoilii","Merops","Somali Bee-eater",LC,U,-16731116
35,34,"variegatus","Merops","Blue-breasted Bee-eater",LC,U,-16731116
36,34,"pusillus","Merops","Little Bee-eater",LC,U,-16731116
37,33,"oreobates","Merops","Cinnamon-chested Bee-eater",LC,U,-16731116
38,32,"hirundineus","Merops","Swallow-tailed Bee-eater",LC,U,-16731116
40,39,"muelleri","Merops","Blue-headed Bee-eater",LC,U,-16731116
41,39,"gularis","Merops","Black Bee-eater",LC,U,-16731116
42,30,"boehmi","Merops","Boehm's Bee-eater",LC,U,-16731116
43,3,"breweri","Merops","Black-headed Bee-eater",LC,U,-16731116
45,44,"bullockoides","Merops","White-fronted Bee-eater",LC,U,-16731116
46,44,"bulocki","Merops","Red-throated Bee-eater",LC,U,-16731116
47,1,"forsteni","Meropogon","Purple-bearded Bee-eater",LC,U,-16731116
49,48,"athertoni","Nyctyornis","Blue-bearded Bee-eater",LC,U,-16731116
50,48,"amictus","Nyctyornis","Red-bearded Bee-eater",LC,U,-16731116
