name,fileindex,index,whichChild
"Capped Conebill",125,106,2
"Capped Seedeater",127,15,1
"Caqueta Seedeater",127,32,2
"Carbonated Sierra-finch",125,142,1
"Cardinals",128,158,1
"Cardinals and more",124,113,2
"Carrizal Seedeater",124,180,1
"Canyon Towhee",145,37,2
"California Towhee",145,39,1
"Cabanis's Ground Sparrow",145,43,2
"Cassin's Sparrow",146,25,2
"Cape Bunting",142,161,2
"Cabanis's Bunting",142,164,2
"Carib Grackle",143,80,2
"Casqued Oropendola",143,94,2
"Campo Troupial",147,32,2
"Canada Warbler",144,38,2
"Cape May Warbler",144,140,2
"Cape Siskin",136,27,2
"Cape Canary",135,24,2
"Cassin's Finch",137,38,1
"Cape Longclaw",123,88,2
"Cape Wagtail",123,116,2
"Cape Sparrow",122,49,2
"Cameroon Indigobird",121,57,1
"Cape Weaver",141,41,2
"Cardinal Quelea",140,155,2
"Carmelite Sunbird",131,62,2
"Cameroon Sunbird",131,77,2
"Cape Sugarbird",121,192,2
"Capped Wheatear",184,41,2
"Cape Rock-thrush",184,115,2
"Cassin's Grey Flycatcher",185,12,1
"Cape Robin-chat",193,29,2
"California Thrasher",192,46,2
"Carolina Wren",190,66,2
"Cactus Wren",190,137,2
"Canyon Wren",181,91,2
"California Gnatcatcher",181,108,1
"Cambodian Laughingthrush",164,21,2
"Capuchin Babbler",164,101,2
"Capped White-eye",166,72,2
"Caroline Islands White-eye",166,142,2
"Cameroon Scrub-warbler",177,22,2
"Cape Verde Warbler",176,118,2
"Caroline Islands Reed-warbler",176,164,1
"Carruthers's Cisticola",170,157,1
"Cape Bulbul",174,13,2
"Cabanis's Greenbul",174,115,2
"Cameroon Olive Greenbul",174,118,1
"Cameroon Montane Greenbul",174,186,2
"Canary Islands Chiffchaff",162,93,1
"Cave Swallow",178,60,2
"Cameroon Mountain Saw-wing",178,85,1
"Caribbean Martin",178,110,1
"Cape Crombec",161,33,2
"Cape Grass-warbler",161,41,1
"Calandra Lark",173,46,2
"Cape Long-billed Lark",161,67,2
"Carolina Chickadee",169,12,1
"Carp's Black Tit",169,35,1
"Canary Flyrobin",151,42,2
"Cape Rock-jumper",120,13,2
"Carola's Parotia",160,66,2
"Cape Crow",158,25,2
"Carrion Crow",158,52,2
"Cayenne Jay",157,45,2
"Cassin's Vireo",154,18,2
"Cape Batis",196,18,2
"Cardinal Myzomela",149,10,2
"Campbell's Fairywren",120,105,2
"Carpentarian Grasswren",120,133,2
"Catbirds",120,157,2
"Canasteros, Spinetails and more",233,1,1
"Cabanis's Spinetail",233,29,1
"Cacholotes",233,107,1
"Caatinga Cacholote",233,112,2
"Cactus Canastero",233,118,2
"Canyon Canastero",233,152,2
"Caribbean Hornero",231,62,2
"Canebrake Groundcreeper",232,86,2
"Campo Miner",229,20,2
"Caracas Tapaculo",248,68,2
"Caura Antbird",247,73,2
"Castelnau's Antshrike",246,31,2
"Caatinga Antwren",246,90,2
"Cassin's Kingbird",236,95,1
"Cattle Tyrant",236,132,2
"Caribbean Elaenia",244,15,2
"Capuchinbird",249,31,2
"Cardinal Lory",216,44,2
"Cactus Parakeet",217,34,2
"Caica Parrot",221,90,2
"Carnaby????????????s Black-Cockatoo",215,161,1
"Caracaras",222,91,1
"Carunculated Caracara",222,97,2
"Cardinal Woodpecker",206,86,1
"Campo Flicker",208,63,2
"Cassin's Honeyguide",201,37,2
"Cape Eagle-owl",225,21,2
"Cassin's Hawk-eagle",116,18,2
"Cape Vulture",115,99,2
"California Condor",115,181,1
"Caspian Gull",214,17,2
"California Gull",214,19,1
"Caspian Tern",213,49,2
"Cassin's Auklet",212,144,2
"Caspian Plover",119,105,2
"Cattle Egret",354,59,2
"Capped Heron",354,65,2
"Cape Cormorant",364,39,2
"Campbell Island Shag",364,54,1
"Cape Gannet",364,91,2
"Cape Verde Shearwater",357,13,1
"Cape Petrel",357,63,2
"Campbell Albatross",357,74,2
"Caribbean Coot",360,44,2
"Calayan Rail",362,14,1
"Carunculated Fruit-dove",350,18,1
"Caroline Islands Ground-dove",347,78,1
"Cameroon Olive-pigeon",348,30,2
"Caribbean Dove",349,61,1
"Calliope Hummingbird",326,144,1
"Caribs",330,17,1
"Cave Swiftlet",329,64,2
"Cassin's Spinetail",329,170,1
"Cayenne Nightjar",324,170,2
"Capercaillies",312,83,1
"Caucasian Grouse",312,87,1
"Cabot's Tragopan",312,124,2
"Cape Francolin",317,17,2
"Caspian Snowcock",317,78,2
"Caucasian Snowcock",317,80,1
"California Quail",315,49,1
"Cauca Guan",311,29,1
"Canvasback",313,81,1
"Campbell Islands Teal",313,132,2
"Cape Teal",313,150,2
"Cape Shoveler",313,188,2
"Cackling Goose",316,27,1
"Canada Goose",316,31,2
"Cape Barren Goose",316,46,1
"CASUARIIFORMES",0,13,1
"Cassowaries",0,14,1
"Caimans",0,62,1
"Cagle's Map Turtle",95,25,2
"Cantor's Giant Softshell",343,39,2
"Casquehead Iguanas",415,9,2
"Cayman Islands Ground Iguana",415,40,1
"Canyon Lizard",408,81,2
"California Rock Lizard",414,42,2
"Cat Snake",338,30,2
"Cantor's Water Snake",340,163,2
"Calabar Ground Python",334,105,2
"Cape Thread Snake",334,129,2
"Calling Geckos",318,65,2
"Cape York Melomys",266,22,2
"Cameroon Praomys",263,18,2
"Cairo Spiny Mouse",269,19,2
"Cape Spiny Mouse",269,40,1
"Cameron Highlands Niviventer",269,104,2
"Callewaert's Mouse",269,142,2
"Canefield Rat",267,67,2
"Cape York Rat",267,104,2
"Cameroon Highland Hybomys",271,11,2
"Carpomys",263,104,2
"Cansdale's Swamp Rat",272,27,2
"Cape Short-eared Gerbil",263,130,2
"Cape Gerbil",265,69,2
"Cane Mice",293,112,1
"Candango Mouse",287,43,2
"Capricorn Leaf-eared Mouse",292,12,1
"Cauca Climbing Mouse",294,11,2
"California Mouse",291,37,2
"Cactus Mouse",291,49,2
"Canyon Mouse",291,66,2
"Catalina Deer Mouse",291,84,2
"Caucasus Pine Vole",282,22,2
"Calabria Pine Vole",282,27,1
"Cabrera's Vole",282,89,1
"Caucasian Snow Vole",281,28,2
"California Red Tree Mouse",283,20,2
"Campbell's Hamster",281,132,1
"Cameroon Climbing Mouse",281,175,2
"Caucasian Birch Mouse",280,31,2
"Cameroon Scaly-tail",254,22,2
"Caribbean Spiny Pocket Mouse",255,22,2
"Camas Pocket Gopher",255,92,2
"California Pocket Mouse",255,123,2
"California Kangaroo Rat",255,170,1
"Cayenne Spiny Rat",258,135,2
"Capromys",256,24,2
"Cabrera's Hutia",256,30,1
"Cape Dune Mole Rat",259,24,2
"Cape Mole Rat",259,25,2
"Cape Porcupine",256,51,1
"Capybaras",256,84,2
"Capybara",256,86,2
"Catamarca Tuco-tuco",256,164,1
"Carolina Flying Squirrel",278,53,1
"Caucasian Squirrel",279,48,2
"Cambodian Striped Squirrel",278,162,1
"Caucasian Mountain Ground Squirrel",297,29,1
"California Ground Squirrel",297,38,2
"Cascade Golden-mantled Ground Squirrel",297,72,2
"California Chipmunk",296,94,1
"Carruther's Mountain Squirrel",296,143,1
"Cape Hare",277,49,2
"Campbell's Monkey",275,109,1
"Capped Langur",276,18,2
"Capuchins",285,88,1
"Cacajao",285,174,2
"Calabar Angwantibo",260,154,1
"Calamian Treeshrew",254,162,1
"Carnivorans, Bats, Hedgehogs and more",365,0,2
"Canary Big-eared Bat",389,131,2
"California Myotis",404,70,2
"Cave Myotis",404,79,2
"Cape Hairy Bat",403,72,2
"Carriker's Round-eared Bat",393,156,1
"California Leaf-nosed Bat",393,193,2
"Cantor's Leaf-nosed Bat",376,38,1
"Cape Horseshoe Bat",377,16,2
"Canut's Horseshoe Bat",379,15,2
"Cape Grysbok",372,194,2
"Calamanian Deer",374,25,1
"Capreolus",375,36,1
"Camelidae",365,110,2
"Camels",365,111,1
"Carnivorans",381,0,1
"Cacomistle",381,21,1
"Californian Sea Lion",381,64,1
"Caspian Seal",381,79,2
"Canis",381,124,1
"Cape Fox",381,180,2
"Cameroon Cusimanse",384,11,1
"Canada Lynx",382,24,1
"Catopuma",382,29,1
"Caracal",382,65,2
"Caspian Shrew",368,55,2
"Cameroonian Shrew",367,33,2
"Canarian Shrew",370,58,1
"Caucasian Shrew",397,23,2
"Caucasian Pygmy Shrew",397,49,1
"Caucasian Mole",380,40,1
"Cabasu",333,12,2
"Cape Golden Mole",323,72,2
"Cape Elephant Shrew",323,106,2
"Carpentarian Pseudantechinus",111,33,2
"Caenolestes",109,60,1
"Caluromys",109,227,1
"Cane Toad",60,9,1
"Canadian Toad",61,14,2
"Cape Toads",57,112,2
"Caucasian Toad",56,46,1
"Cannatella's Plump Toad",63,166,1
"Cainarachi Poison Frog",43,36,1
"Cauca Poison Frog",44,14,1
"Caatinga Horned Frog",52,16,2
"California Treefrog",40,128,1
"Canyon Treefrog",40,153,2
"Canebrake Treefrogs",46,46,2
"Cascade Treefrog",53,38,2
"Cape Melville Treefrog",53,159,1
"Cave-dwelling Frog",53,171,1
"CALYPTOCEPHALELLIDAE",1,21,2
"Carpenter Frog",12,98,1
"Cascades Frog",13,78,2
"Cape Caco",10,40,2
"Cape River Frog",10,55,2
"Calabresi's Bullfrog",2,140,1
"Cape York Frog",33,30,1
"Cave Squeaker",26,54,1
"Caucasian Parsley Frog",1,183,2
"Cape Platanna",322,27,2
"Cameroon Clawed Frog",322,36,1
"Carvalho's Surinam Toad",322,47,2
"Cascade Caverns Salamander",104,11,1
"Cave Salamander",104,51,2
"California Slender Salamander",98,16,1
"Caddo Mountain Salamander",107,12,2
"Carolina Mountain Dusky Salamander",105,17,2
"Cascade Torrent Salamander",98,109,2
"Carpathian Newt",103,13,2
"Caucasian Salamander",98,179,2
"California Tiger Salamander",99,51,1
"California Giant Salamander",98,184,1
"Caecilians",0,149,2
