index,parent,name1,name2,common,redlist,popstab,color
13,12,"atlanticus","Physalaemus","",VU,U,-11184866
14,12,"crombiei","Physalaemus","",LC,D,-16731116
16,15,"moreirae","Physalaemus","",DD,D,-11513776
17,15,"spiniger","Physalaemus","",LC,D,-16731116
18,10,"bokermanni","Physalaemus","",DD,D,-11513776
19,9,"signifer","Physalaemus","",LC,D,-16731116
22,21,"obtectus","Physalaemus","",DD,U,-11513776
23,21,"nanus","Physalaemus","",LC,S,-16731116
24,20,"maculiventris","Physalaemus","",LC,D,-16731116
25,7,"caete","Physalaemus","",DD,D,-11513776
30,29,"fischeri","Physalaemus","",LC,S,-16731116
31,29,"barrioi","Physalaemus","",DD,D,-11513776
32,28,"evangelistai","Physalaemus","",DD,U,-11513776
33,27,"jordanensis","Physalaemus","",DD,U,-11513776
34,26,"gracilis","Physalaemus","",LC,S,-16731116
38,37,"santafecinus","Physalaemus","",LC,U,-16731116
39,37,"albifrons","Physalaemus","",LC,S,-16731116
40,36,"fuscomaculatus","Physalaemus","",NE,U,-16777216
41,35,"biligonigerus","Physalaemus","",LC,S,-16731116
49,48,"ephippifer","Physalaemus","",LC,I,-16731116
50,48,"cicada","Physalaemus","",LC,S,-16731116
51,47,"albonotatus","Physalaemus","",LC,S,-16731116
54,53,"kroyeri","Physalaemus","",LC,S,-16731116
55,53,"cuvieri","Physalaemus","",LC,S,-16731116
56,52,"erikae","Physalaemus","",LC,U,-16731116
58,57,"lisei","Physalaemus","",LC,D,-16731116
59,57,"cuqui","Physalaemus","",LC,S,-16731116
60,44,"centralis","Physalaemus","",LC,U,-16731116
64,63,"soaresi","Physalaemus","",EN,D,-8572416
65,63,"maximus","Physalaemus","",DD,U,-11513776
66,62,"olfersii","Physalaemus","",LC,D,-16731116
67,61,"aguirrei","Physalaemus","",LC,D,-16731116
70,69,"rupestris","Physalaemus","",DD,S,-11513776
71,69,"erythros","Physalaemus","",DD,U,-11513776
72,68,"deimaticus","Physalaemus","",DD,U,-11513776
75,74,"henselii","Physalaemus","Hensel's Dwarf Frog",LC,S,-16731116
76,74,"fernandezae","Physalaemus","",LC,U,-16731116
77,73,"riograndensis","Physalaemus","",LC,S,-16731116
81,80,"pustulosus","Engystomops","",LC,S,-16731116
82,80,"montubio","Engystomops","",LC,S,-16731116
83,79,"petersi","Engystomops","",NE,U,-16777216
86,85,"guayaco","Engystomops","",DD,U,-11513776
87,85,"randi","Engystomops","",LC,S,-16731116
88,84,"coloradorum","Engystomops","",DD,U,-11513776
89,1,"nattereri","Eupemphix","",LC,D,-16731116
91,90,"nasuta","Edalorhina","",DD,U,-11513776
92,90,"perezi","Edalorhina","",LC,S,-16731116
