index,parent,name1,name2,common,redlist,popstab,color
10,9,"platyops","Graphiurus","Rock Dormouse",LC,U,-16731116
11,9,"angolensis","Graphiurus","",DD,U,-11513776
12,8,"ocularis","Graphiurus","Namtap",LC,U,-16731116
13,7,"surdus","Graphiurus","Silent Dormouse",DD,U,-11513776
14,6,"christyi","Graphiurus","Christy's Dormouse",LC,U,-16731116
16,15,"lorraineus","Graphiurus","Lorrain Dormouse",LC,U,-16731116
17,15,"monardi","Graphiurus","Monard's Dormouse",DD,U,-11513776
21,20,"microtis","Graphiurus","Small-eared Dormouse",LC,U,-16731116
22,20,"murinus","Graphiurus","Woodland Dormouse",LC,S,-16731116
23,19,"rupicola","Graphiurus","Stone Dormouse",LC,U,-16731116
25,24,"kelleni","Graphiurus","Kellen's Dormouse",LC,U,-16731116
26,24,"johnstoni","Graphiurus","",DD,U,-11513776
27,3,"crassicaudatus","Graphiurus","Jentink's Dormouse",DD,U,-11513776
28,2,"nagtglasii","Graphiurus","",LC,U,-16731116
30,29,"japonicus","Glirulus","Japanese Dormouse",LC,U,-16731116
31,29,"glis","Glis","Edible Dormouse",LC,U,-16731116
37,36,"sichuanensis","Chaetocauda","Sichuan Dormouse",DD,U,-11513776
38,36,"laniger","Dryomys","Woolly Dormouse",DD,U,-11513776
39,35,"nitedula","Dryomys","Forest Dormouse",LC,U,-16731116
42,41,"melanurus","Eliomys","Asian Garden Dormouse",LC,U,-16731116
43,41,"munbyanus","Eliomys","",LC,S,-16731116
44,40,"quercinus","Eliomys","Garden Dormouse",NT,D,-12486656
48,47,"personatus","Myomimus","Masked Mouse-tailed Dormouse",DD,U,-11513776
49,47,"setzeri","Myomimus","Setzer's Mouse-tailed Dormouse",DD,U,-11513776
50,46,"roachi","Myomimus","Mouse-tailed Dormouse",VU,D,-11184866
51,45,"betpakdalaensis","Selevinia","Desert Dormouse",DD,U,-11513776
52,32,"avellanarius","Muscardinus","Common Dormouse",LC,U,-16731116
