name,fileindex,index,whichChild
"Wrenthrush",142,202,2
"Wrens, Nuthatches, Treecreepers and more",181,74,2
"Wrens",181,77,1
"Speckle-breasted Wren",190,12,1
"Sooty-headed Wren",190,13,2
"Happy Wren",190,16,2
"Spot-breasted Wren",190,18,1
"Rufous-breasted Wren",190,19,2
"Black-throated Wren",190,20,2
"Plain-tailed Wren",190,25,1
"Whiskered Wren",190,26,2
"Moustached Wren",190,28,1
"Coraya Wren",190,29,2
"Black-bellied Wren",190,30,2
"Grey Wren",190,33,2
"Fawn-breasted Wren",190,41,1
"Buff-breasted Wren",190,42,2
"Long-billed Wren",190,43,2
"Superciliated Wren",190,44,2
"Riverside Wren",190,47,1
"Niceforo's Wren",190,48,2
"Bay Wren",190,50,1
"Zapata Wren",190,51,2
"Plain Wren",190,52,2
"Stripe-breasted Wren",190,54,1
"Stripe-throated Wren",190,55,2
"Inca Wren",190,59,1
"Sinaloa Wren",190,60,2
"Banded Wren",190,61,2
"Rufous-and-white Wren",190,62,2
"Carolina Wren",190,66,2
"Bewick's Wren",190,67,2
"Ochraceous Wren",190,75,1
"Tepui Wren",190,76,2
"Rufous-browed Wren",190,77,2
"Santa Marta Wren",190,79,1
"Mountain Wren",190,80,2
"Socorro Wren",190,83,1
"House Wren",190,84,2
"Cobb's Wren",190,85,2
"Winter Wren",190,87,1
"Clarion Wren",190,88,2
"Apolinar's Wren",190,91,1
"Marsh Wren",190,92,2
"Sedge Wren",190,94,1
"Merida Wren",190,95,2
"Timberline Wren",190,96,2
"Chestnut-breasted Wren",190,101,1
"Song Wren",190,102,2
"Musician Wren",190,103,2
"White-bellied Wren",190,104,2
"Peruvian Wren",190,108,1
"Fulvous Wren",190,109,2
"Rufous Wren",190,110,2
"Sharpe's Wren",190,111,2
"White-headed Wren",190,119,1
"Band-backed Wren",190,120,2
"Fasciated Wren",190,121,2
"Grey-barred Wren",190,122,2
"Stripe-backed Wren",190,124,1
"Thrush-like Wren",190,125,2
"Boucard's Wren",190,130,1
"Spotted Wren",190,131,2
"Rufous-naped Wren",190,132,2
"Bicoloured Wren",190,134,1
"Giant Wren",190,135,2
"Yucatan Wren",190,136,2
"Cactus Wren",190,137,2
"Grey-mantled Wren",190,139,1
"Tooth-billed Wren",190,140,2
"Wing-banded Wren",181,83,2
"Fluting Wren",181,84,2
"Sumichrast's Wren",181,89,1
"Nava's Wren",181,90,2
"Canyon Wren",181,91,2
"Rock Wren",181,92,2
"Long-billed Wren-babbler",165,10,1
"White-throated Wren-babbler",165,11,2
"Sumatran Wren-babbler",165,12,2
"Limestone Wren-babbler",165,15,1
"Eyebrowed Wren-babbler",165,16,2
"Streaked Wren-babbler",165,18,1
"Mountain Wren-babbler",165,19,2
"Striped Wren-babbler",165,68,2
"Black-throated Wren-babbler",165,85,1
"Rusty-breasted Wren-babbler",165,86,2
"Large Wren-babbler",165,87,2
"Marbled Wren-babbler",165,88,2
"Rufous-throated Wren-babbler",163,60,1
"Pale-throated Wren-babbler",163,61,2
"Long-tailed Wren-babbler",163,62,2
"Tawny-breasted Wren-babbler",163,63,2
"Rusty-throated Wren-babbler",163,66,1
"Chin Hills Wren-babbler",163,67,2
"Bar-winged Wren-babbler",163,69,1
"Spotted Wren-babbler",163,70,2
"Grey-bellied Wren-babbler",163,71,2
"Bornean Wren-babbler",166,197,1
"Striated Wren-babbler",166,198,2
"Falcated Wren-babbler",166,199,2
"Scaly-breasted Wren-babbler",163,164,1
"Nepal Wren-babbler",163,165,2
"Taiwan Wren-babbler",163,167,1
"Pygmy Wren-babbler",163,168,2
"Wrentit",179,41,2
"Miombo Wren-warbler",171,58,2
"Barred Wren-warbler",171,59,2
"Grey Wren-warbler",171,60,2
"Australasian wrens",120,82,2
"Bay-capped Wren-spinetail",233,114,2
"Wren-like Rushbird",231,47,2
"wrightii",243,17,2
"New Zealand wrens",114,8,2
"South Island Wren",114,9,1
"Wrynecks",201,7,2
"Rufous-necked Wryneck",201,8,1
"Eurasian Wryneck",201,9,2
"Writhed Hornbill",203,19,1
"Wrinkled Hornbill",203,20,2
"Wreathed Hornbill",203,24,1
"Wrybill",119,88,2
"wrightii",305,114,2
"Writhing Skinks",305,143,2
"Wroughton's Small Spiny Mouse",269,166,2
"Wrangel Island Collared Lemming",281,23,2
"Wroughton's Free-tailed Bat",396,56,2
"wroughtoni",396,56,2
"Peters' Wrinkle-lipped Bat",396,176,1
"Wrinkle-faced Bat",393,59,2
"wrightorum",40,148,2
"Wrinkled Toadlet",23,15,2
"Japanese Wrinkled Frog",12,123,1
"wrightorum",98,44,2
"wrighti",105,37,2
