name,fileindex,index,whichChild
"Upland Pipit",123,54,2
"Upcher's Warbler",176,170,2
"Upucerthia",231,36,1
"Upucerthia",231,37,2
"Upucerthia",231,39,1
"Upucerthia",231,40,2
"Upucerthia",231,42,1
"Upucerthia",231,43,2
"Upper Magdalena Tapaculo",248,50,2
"Upland Antshrike",246,14,2
"Upupa",201,197,2
"Upland Buzzard",118,24,2
"Upland Sandpiper",223,176,2
"Upland Goose",313,66,2
"Upland Horseshoe Bat",377,62,2
"Upemba Shrew",367,105,2
"Upland Chorus Frog",40,115,2
"Upland Coqui",75,78,1
"Uperoleia",23,14,1
"Uperoleia",23,15,2
"Uperoleia",23,17,1
"Uperoleia",23,18,2
"Uperoleia",23,20,1
"Uperoleia",23,21,2
"Uperoleia",23,23,1
"Uperoleia",23,24,2
"Uperoleia",23,26,1
"Uperoleia",23,27,2
"Uperoleia",23,30,1
"Uperoleia",23,31,2
"Uperoleia",23,32,2
"Uperoleia",23,35,1
"Uperoleia",23,36,2
"Uperoleia",23,38,1
"Uperoleia",23,39,2
"Uperoleia",23,44,1
"Uperoleia",23,45,2
"Uperoleia",23,47,1
"Uperoleia",23,48,2
"Uperoleia",23,50,1
"Uperoleia",23,51,2
"Uperoleia",23,52,2
"upembae",90,29,2
"Uperodon",25,68,1
"Uperodon",25,69,2
"upembae",34,17,2
