index,parent,name1,name2,common,redlist,popstab,color
11,10,"rupestris","Columba","Hill Pigeon",LC,U,-16731116
12,10,"livia","Columba","Rock Pigeon",LC,U,-16731116
13,9,"eversmanni","Columba","Pale-backed Pigeon",VU,U,-11184866
14,8,"unicincta","Columba","Afep Pigeon",LC,U,-16731116
15,7,"oenas","Columba","Stock Dove",LC,U,-16731116
17,16,"hodgsonii","Columba","Speckled Wood-pigeon",LC,U,-16731116
18,16,"guinea","Columba","Speckled Pigeon",LC,U,-16731116
19,5,"pollenii","Columba","Comoro Olive-pigeon",NT,U,-12486656
22,21,"bollii","Columba","Dark-tailed Laurel Pigeon",NT,U,-12486656
23,21,"palumbus","Columba","Common Wood-pigeon",LC,U,-16731116
24,20,"delegorguei","Columba","Eastern Bronze-naped Pigeon",LC,U,-16731116
29,28,"malherbii","Columba","Sao Tome Bronze-naped Pigeon",LC,U,-16731116
30,28,"sjostedti","Columba","Cameroon Olive-pigeon",LC,U,-16731116
31,27,"torringtoniae","Columba","Sri Lanka Wood-pigeon",VU,U,-11184866
34,33,"iriditorques","Columba","Western Bronze-naped Pigeon",LC,U,-16731116
35,33,"arquatrix","Columba","African Olive-pigeon",LC,U,-16731116
36,32,"palumboides","Columba","Andaman Wood-pigeon",NT,U,-12486656
40,39,"argentina","Columba","Silvery Wood-pigeon",CR,U,-3014646
41,39,"trocaz","Columba","Madeira Laurel Pigeon",NT,U,-12486656
42,38,"albitorques","Columba","White-collared Pigeon",LC,U,-16731116
43,37,"oliviae","Columba","Somali Pigeon",DD,U,-11513776
47,46,"vitiensis","Columba","White-throated Pigeon",LC,U,-16731116
48,46,"janthina","Columba","Japanese Wood-pigeon",NT,U,-12486656
49,45,"pulchricollis","Columba","Ashy Wood-pigeon",LC,U,-16731116
51,50,"albinucha","Columba","White-naped Pigeon",NT,U,-12486656
52,50,"thomensis","Columba","Maroon Pigeon",VU,U,-11184866
56,55,"junoniae","Columba","White-tailed Laurel Pigeon",EN,U,-8572416
57,55,"punicea","Columba","Pale-capped Pigeon",VU,U,-11184866
58,54,"elphinstonii","Columba","Nilgiri Wood-pigeon",VU,U,-11184866
61,60,"leucomela","Columba","White-headed Pigeon",LC,U,-16731116
62,60,"leuconota","Columba","Snow Pigeon",LC,U,-16731116
63,59,"pallidiceps","Columba","Yellow-legged Pigeon",VU,U,-11184866
71,70,"hypopyrrha","Streptopelia","Adamawa Turtle-dove",LC,U,-16731116
72,70,"turtur","Streptopelia","European Turtle-dove",LC,U,-16731116
73,69,"orientalis","Streptopelia","Oriental Turtle-dove",LC,U,-16731116
75,74,"tranquebarica","Streptopelia","Red Collared-dove",LC,U,-16731116
76,74,"lugens","Streptopelia","Dusky Turtle-dove",LC,U,-16731116
78,77,"reichenowi","Streptopelia","White-winged Collared-dove",NT,U,-12486656
79,77,"bitorquata","Streptopelia","Island Collared-dove",LC,U,-16731116
83,82,"roseogrisea","Streptopelia","African Collared-dove",LC,U,-16731116
84,82,"decaocto","Streptopelia","Eurasian Collared-dove",LC,U,-16731116
85,81,"decipiens","Streptopelia","Mourning Collared-dove",LC,U,-16731116
86,80,"semitorquata","Streptopelia","Red-eyed Dove",LC,U,-16731116
88,87,"capicola","Streptopelia","Ring-necked Dove",LC,U,-16731116
89,87,"vinacea","Streptopelia","Vinaceous Dove",LC,U,-16731116
92,91,"senegalensis","Stigmatopelia","Laughing Dove",LC,U,-16731116
93,91,"chinensis","Stigmatopelia","Spotted Dove",LC,U,-16731116
95,94,"picturata","Nesoenas","Madagascar Turtle-dove",LC,U,-16731116
96,94,"mayeri","Nesoenas","Pink Pigeon",EN,U,-8572416
