index,parent,name1,name2,common,redlist,popstab,color
11,10,"atricapilla","Megascops","Black-capped Screech-owl",LC,U,-16731116
12,10,"nudipes","Megascops","Puerto Rican Screech-owl",LC,U,-16731116
13,9,"watsonii","Megascops","Tawny-bellied Screech-owl",LC,U,-16731116
14,8,"roboratus","Megascops","West Peruvian Screech-owl",LC,U,-16731116
16,15,"sanctaecatarinae","Megascops","Long-tufted Screech-owl",LC,U,-16731116
17,15,"guatemalae","Megascops","Vermiculated Screech-owl",LC,U,-16731116
20,19,"marshalli","Megascops","Cloud-forest Screech-owl",NT,U,-12486656
21,19,"kennicottii","Megascops","Western Screech-owl",LC,U,-16731116
23,22,"clarkii","Megascops","Bare-shanked Screech-owl",LC,U,-16731116
24,22,"asio","Megascops","Eastern Screech-owl",LC,U,-16731116
25,5,"hoyi","Megascops","Montane Forest Screech-owl",LC,U,-16731116
27,26,"colombianus","Megascops","Colombian Screech-owl",NT,U,-12486656
28,26,"petersoni","Megascops","Cinnamon Screech-owl",LC,U,-16731116
33,32,"koepckeae","Megascops","Koepcke's Screech-owl",LC,U,-16731116
34,32,"choliba","Megascops","Tropical Screech-owl",LC,U,-16731116
36,35,"seductus","Megascops","Balsas Screech-owl",NT,U,-12486656
37,35,"cooperi","Megascops","Pacific Screech-owl",LC,U,-16731116
39,38,"albogularis","Megascops","White-throated Screech-owl",LC,U,-16731116
40,38,"ingens","Megascops","Rufescent Screech-owl",LC,U,-16731116
42,41,"trichopsis","Megascops","Whiskered Screech-owl",LC,U,-16731116
43,41,"barbarus","Megascops","Bearded Screech-owl",NT,U,-12486656
47,46,"thilohoffmanni","Otus","Serendib Scops-owl",EN,U,-8572416
48,46,"alius","Otus","Nicobar Scops-owl",DD,U,-11513776
49,45,"manadensis","Otus","Sulawesi Scops-owl",LC,U,-16731116
52,51,"sagittatus","Otus","White-fronted Scops-owl",VU,U,-11184866
53,51,"angelinae","Otus","Javan Scops-owl",VU,U,-11184866
54,50,"flammeolus","Otus","Flammulated Owl",LC,U,-16731116
56,55,"mentawi","Otus","Mentawai Scops-owl",NT,U,-12486656
57,55,"balli","Otus","Andaman Scops-owl",NT,U,-12486656
58,0,"alfredi","Otus","Flores Scops-owl",EN,U,-8572416
