index,parent,name1,name2,common,redlist,popstab,color
11,10,"multomaculata","Boiga","",NE,U,-16777216
12,10,"trigonata","Boiga","",NE,U,-16777216
13,9,"beddomei","Boiga","",NE,U,-16777216
15,14,"ceylonensis","Boiga","",NE,U,-16777216
16,14,"barnesii","Boiga","",NE,U,-16777216
20,19,"forstenii","Boiga","",NE,U,-16777216
21,19,"cynodon","Boiga","",NE,U,-16777216
22,18,"dendrophila","Boiga","",NE,U,-16777216
23,17,"irregularis","Boiga","",NE,U,-16777216
24,6,"kraepelini","Boiga","",NE,U,-16777216
25,5,"pulverulenta","Toxicodryas","",NE,U,-16777216
28,27,"tornieri","Crotaphopeltis","",NE,U,-16777216
29,27,"unicolor","Dipsadoboa","",NE,U,-16777216
30,26,"fallax","Telescopus","Cat Snake",LC,U,-16731116
31,3,"atra","Dasypeltis","",NE,U,-16777216
38,37,"osmanhilli","Lycodon","",NE,U,-16777216
39,37,"capucinus","Lycodon","",NE,U,-16777216
41,40,"aulicus","Lycodon","",NE,U,-16777216
42,40,"zawi","Lycodon","",NE,U,-16777216
43,35,"carinata","Cercaspis","",NE,U,-16777216
45,44,"fasciatus","Lycodon","",NE,U,-16777216
46,44,"ruhstrati","Lycodon","",NE,U,-16777216
49,48,"paucifasciatus","Lycodon","",NE,U,-16777216
50,48,"rufozonatum","Dinodon","",NE,U,-16777216
51,47,"laoensis","Lycodon","",NE,U,-16777216
52,32,"nympha","Dryocalamus","",NE,U,-16777216
54,53,"boulengeri","Rhynchophis","",NE,U,-16777216
55,53,"oxycephalum","Gonyosoma","",NE,U,-16777216
61,60,"capensis","Thelotornis","",NE,U,-16777216
62,60,"typus","Dispholidus","",NE,U,-16777216
63,59,"jacksoni","Thrasops","",NE,U,-16777216
65,64,"heterodermus","Philothamnus","",NE,U,-16777216
66,64,"smaragdina","Hapsidophrys","",NE,U,-16777216
68,67,"albopunctatus","Scaphiophis","",NE,U,-16777216
69,67,"helena","Coelognathus","",NE,U,-16777216
71,70,"major","Cyclophiops","",NE,U,-16777216
72,70,"mucosus","Ptyas","",NE,U,-16777216
