name,fileindex,index,whichChild
"Agelaioides badius",143,19,2
"Agelasticus xanthophthalmus",143,23,1
"Agelasticus cyanopus",143,24,2
"Agelasticus thilius",143,25,2
"Agelaius assimilis",143,64,1
"Agelaius tricolor",143,65,2
"Agelaius phoeniceus",143,66,2
"Agelaius xanthomus",143,68,1
"Agelaius humeralis",143,69,2
"Oporornis agilis",144,190,2
"Motacilla aguimp",123,111,2
"Dicaeum agile",139,74,2
"Acrocephalus agricola",176,138,2
"Agriornis micropterus",238,19,1
"Agriornis montanus",238,20,2
"Agriornis albicauda",238,22,1
"Agriornis lividus",238,23,2
"Agriornis murinus",238,24,2
"Agile Tit-tyrant",240,34,2
"Anairetes agilis",240,34,2
"Anairetes agraphia",240,38,2
"Pachyramphus aglaiae",251,21,2
"Agapornis nigrigenis",219,32,1
"Agapornis lilianae",219,33,2
"Agapornis personatus",219,34,2
"Agapornis fischeri",219,35,2
"Agapornis swindernianus",219,37,1
"Agapornis roseicollis",219,38,2
"Agapornis pullarius",219,41,1
"Agapornis taranta",219,42,2
"Agapornis canus",219,43,2
"Amazona agilis",221,44,2
"Agami Heron",354,66,2
"Agamia agami",354,66,2
"Agamia agami",354,66,2
"Aglaiocercus berlepschi",332,64,1
"Aglaiocercus kingi",332,65,2
"Aglaiocercus coelestis",332,66,2
"Aglaeactis castelnaudii",332,213,1
"Aglaeactis pamela",332,214,2
"Aglaeactis aliciae",332,215,2
"Aglaeactis cupripennis",332,216,2
"Agelastes meleagrides",310,31,1
"Agelastes niger",310,32,2
"Gopherus agassizii",94,132,1
"Mabuya agilis",305,98,1
"Lacerta agilis",299,111,2
"Tretioscincus agilis",304,61,2
"Agama impalearis",406,132,1
"Agama agama",406,133,2
"Agama agama",406,133,2
"Agama doriae",406,134,2
"Agama aculeata",406,135,2
"Agama mossambica",406,137,1
"Agama kirki",406,138,2
"Trapelus agilis",413,101,2
"Pseudablabes agassizii",336,31,1
"Agkistrodon piscivorus",339,24,2
"Agamura persica",318,63,2
"Apodemus agrarius",273,23,2
"Agag Gerbil",268,62,2
"Gerbillus agag",268,62,2
"Microtus agrestis",282,90,2
"Agile Kangaroo Rat",255,160,2
"Dipodomys agilis",255,160,2
"Red-rumped Agouti",256,99,1
"Crested Agouti",256,100,2
"Central American Agouti",256,101,2
"Roatan Island Agouti",256,102,2
"Black-rumped Agouti",256,105,1
"Black Agouti",256,106,2
"Mexican Agouti",256,107,2
"Orinoco Agouti",256,109,1
"Coiban Agouti",256,110,2
"Kalinowski Agouti",256,112,1
"Azara's Agouti",256,113,2
"Agile Mangabey",275,71,2
"Cercocebus agilis",275,71,2
"Agile Gibbon",295,10,2
"Hylobates agilis",295,10,2
"Kerivoula agnella",389,41,2
"Agile Wallaby",110,60,2
"Macropus agilis",110,60,2
"Agile Gracile Mouse Opossum",109,104,1
"Gracilinanus agilis",109,104,1
"Gracilinanus agricolai",109,111,2
"Colostethus agilis",43,73,2
"Physalaemus aguirrei",51,68,2
"Scinax agilis",70,141,2
"Agalychnis callidryas",66,72,1
"Agalychnis moreletii",66,73,2
"Agalychnis spurrelli",66,75,1
"Agalychnis annae",66,76,2
"Agalychnis litodryas",66,78,1
"Agalychnis saltator",66,79,2
"Lechriodus aganoposis",23,141,2
"Spinomantis aglavei",3,128,2
"Aglyptodactylus madagascariensis",3,201,1
"Aglyptodactylus securifer",3,202,2
"Aglyptodactylus laticeps",3,203,2
"Agile Frog",13,11,2
"Italian Agile Frog",13,18,2
