name,fileindex,index,whichChild
"Okinawa Woodpecker",206,69,2
"Okinawa Rail",362,15,2
"Gallirallus okinawae",362,15,2
"Okinawa Spiny Rat",273,45,1
"Mt Oku Hylomyscus",273,104,1
"Mount Oku Rat",263,85,2
"Lamottemys okuensis",263,85,2
"Okinawa Flying-fox",366,80,2
"Okapi",371,100,2
"Okapia johnstoni",371,100,2
"Oku Mouse Shrew",402,85,1
"Myosorex okuensis",402,85,1
"Litoria oktediensis",54,45,2
"Lithobates okaloosae",12,90,1
"Rana okinavana",13,12,2
"Lake Oku Clawed Frog",322,18,1
"Oklahoma Salamander",104,39,2
"Oki Salamander",344,21,2
"Hynobius okiensis",344,21,2
