index,parent,name1,name2,common,redlist,popstab,color
11,10,"laterale","Ambystoma","Blue-spotted Salamander",LC,S,-16731116
12,10,"rivulare","Ambystoma","",DD,U,-11513776
13,9,"barbouri","Ambystoma","Streamside Salamander",NT,D,-12486656
14,8,"tigrinum","Ambystoma","Tiger Salamander",LC,S,-16731116
15,7,"ordinarium","Ambystoma","Michoacan Stream Salamander",EN,D,-8572416
19,18,"velasci","Ambystoma","Plateau Tiger Salamander",LC,D,-16731116
20,18,"gracile","Ambystoma","Northwestern Salamander",LC,S,-16731116
21,17,"texanum","Ambystoma","Smallmouth Salamander",LC,S,-16731116
22,16,"leorae","Ambystoma","Leora's Stream Salamander",CR,D,-3014646
25,24,"macrodactylum","Ambystoma","Long-toed Salamander",LC,S,-16731116
26,24,"bombypellum","Ambystoma","Axolotl",CR,D,-3014646
27,23,"opacum","Ambystoma","Marbled Salamander",LC,S,-16731116
29,28,"annulatum","Ambystoma","Ringed Salamander",LC,S,-16731116
30,28,"altamirani","Ambystoma","",EN,D,-8572416
32,31,"mexicanum","Ambystoma","Axolotl",CR,D,-3014646
33,31,"andersoni","Ambystoma","",CR,D,-3014646
36,35,"cingulatum","Ambystoma","Frosted Flatwoods Salamander",VU,D,-11184866
37,35,"dumerilii","Ambystoma","",CR,D,-3014646
39,38,"mabeei","Ambystoma","Mabee's Salamander",LC,D,-16731116
40,38,"amblycephalum","Ambystoma","",CR,D,-3014646
44,43,"taylori","Ambystoma","Taylor's Salamander",CR,D,-3014646
45,43,"flavipiperatum","Ambystoma","",DD,U,-11513776
46,42,"maculatum","Ambystoma","Spotted Salamander",LC,S,-16731116
47,41,"silvensis","Ambystoma","",NE,U,-16777216
51,50,"californiense","Ambystoma","California Tiger Salamander",VU,D,-11184866
52,50,"granulosum","Ambystoma","Granular Salamander",CR,D,-3014646
54,53,"jeffersonianum","Ambystoma","Jefferson Salamander",LC,S,-16731116
55,53,"talpoideum","Ambystoma","Mole Salamander",LC,S,-16731116
57,56,"lermaense","Ambystoma","Lake Lerma Salamander",CR,D,-3014646
58,56,"rosaceum","Ambystoma","Tarahumara Salamander",LC,U,-16731116
