name,fileindex,index,whichChild
"Kentucky Warbler",144,191,2
"Kenya Grosbeak-canary",135,32,1
"Kenya Rufous-sparrow",122,16,2
"Lonchura kelaarti",132,60,1
"Kenya Violet-backed Sunbird",121,123,1
"Turdus kessleri",188,25,2
"Kenrick's Starling",191,62,2
"Poeoptera kenricki",191,62,2
"Kerala Laughingthrush",164,47,2
"Kenopia striata",165,68,2
"Macronous kelleyi",163,79,2
"Acrocephalus kerearako",176,100,1
"Kemp's Longbill",161,49,2
"Macrosphenus kempi",161,49,2
"Manucodia keraudrenii",160,77,2
"Lichenostomus keartlandi",150,59,1
"Sericornis keri",180,17,2
"Micropsitta keiensis",215,54,1
"Kea",215,171,2
"Grey Kestrel",222,50,2
"Dickinson's Kestrel",222,52,1
"Fox Kestrel",222,53,2
"American Kestrel",222,55,1
"Nankeen Kestrel",222,64,1
"Common Kestrel",222,65,2
"Mauritius Kestrel",222,66,2
"Madagascar Kestrel",222,68,1
"Seychelles Kestrel",222,69,2
"Greater Kestrel",222,70,2
"Lesser Kestrel",222,71,2
"Banded Kestrel",222,72,2
"Spotted Kestrel",222,74,1
"Keel-billed Toucan",204,71,2
"Keel-billed Motmot",202,202,2
"Ketupa blakistoni",225,38,1
"Ketupa ketupu",225,39,2
"Ketupa ketupu",225,39,2
"Ketupa flavipes",225,40,2
"Ketupa zeylonensis",225,41,2
"Megascops kennicottii",227,21,2
"Kelp Gull",214,20,2
"Kerguelen Tern",213,47,1
"Kentish Plover",119,67,2
"Kermadec Petrel",358,12,2
"Kerguelen Petrel",357,46,2
"Gallicolumba keayi",347,100,2
"Key West Quail-dove",349,9,2
"Kelp Goose",313,65,2
"Crypturellus kerriae",253,20,2
"Kemp's Ridley",94,172,2
"Lepidochelys kempii",94,172,2
"Blue-throated Keeled Lizard",308,32,2
"Kentropyx altamazonica",309,77,1
"Kentropyx pelviceps",309,78,2
"Kentropyx viridistriga",309,80,1
"Kentropyx borkiana",309,81,2
"Kentropyx calcarata",309,82,2
"Keeled Earless Lizard",414,30,1
"Rhampholeon kerstenii",410,44,2
"Great Key Island Uromys",266,66,2
"Kemp's Spiny Mouse",269,23,2
"Acomys kempi",269,23,2
"Kenneth's White-toothed Rat",273,63,1
"Kemp's Thicket Rat",263,79,1
"Thamnomys kempi",263,79,1
"Kemp's Gerbil",265,68,1
"Gerbilliscus kempi",265,68,1
"Kemp's Grass Mouse",289,80,2
"Deltamys kempi",289,80,2
"Oryzomys keaysi",293,74,2
"Peromyscus keeni",291,18,2
"Kerodon rupestris",259,50,2
"Kellen's Dormouse",262,25,1
"Graphiurus kelleni",262,25,1
"Kerivoula papillosa",389,14,1
"Kerivoula lenis",389,15,2
"Kerivoula pellucida",389,16,2
"Kerivoula lanosa",389,17,2
"Kerivoula myrella",389,19,1
"Kerivoula muscina",389,20,2
"Kerivoula intermedia",389,24,1
"Kerivoula minuta",389,25,2
"Kerivoula smithii",389,27,1
"Kerivoula picta",389,28,2
"Kerivoula whiteheadi",389,29,2
"Kerivoula flora",389,30,2
"Kerivoula hardwickii",389,36,1
"Kerivoula cuprosa",389,37,2
"Kerivoula phalaena",389,38,2
"Kerivoula eriophora",389,39,2
"Kerivoula argentata",389,40,2
"Kerivoula agnella",389,41,2
"Kenyan Wattled Bat",391,12,1
"Glauconycteris kenyacola",391,12,1
"Kelaart's Pipistrelle",390,50,2
"Myotis keaysi",404,16,1
"Keen's Myotis",403,80,2
"Myotis keenii",403,80,2
"Kenyan Big-eared Free-tailed Bat",396,138,2
"Rhinolophus keyensis",377,14,2
"Kei Flying Fox",366,14,1
"Pteropus keyensis",366,14,1
"Kelaart's Long-clawed Shrew",402,63,2
"Mt. Kenya Mole Shrew",402,90,1
"Anaxyrus kelloggi",61,26,1
"Amietophrynus kerinyagae",57,18,1
"Adenomus kelaartii",56,96,2
"Pedostibes kempi",56,163,2
"Scinax kennedyi",70,96,1
"Eleutherodactylus kelephas",81,159,1
"Phrynopus kempffi",77,12,1
"Keferstein's Toadlet",23,74,1
"Philautus kerangae",7,61,2
"Philautus kempiae",8,65,2
"Chiromantis kelleri",21,194,2
"Blommersia kely",3,167,2
"Nyctibatrachus kempholeyensis",2,66,1
"Kerala Warty Frog",11,89,2
"Fejervarya keralensis",11,89,2
"Limnonectes kenepaiensis",19,19,2
"Phrynobatrachus keniensis",4,124,2
"Ptychadena keilingi",90,86,2
"Phlyctimantis keithae",27,39,2
"Xenophrys kempii",71,60,2
"Kern Plateau Salamander",98,22,1
"Kern Canyon Slender Salamander",98,41,2
"Plethodon kentucki",107,22,2
"Rhyacotriton kezeri",98,106,2
"Salamandrella keyserlingii",344,79,2
