index,parent,name1,name2,common,redlist,popstab,color
17,16,"antinorii","Sorex","Valais Shrew",DD,U,-11513776
18,16,"araneus","Sorex","Common Shrew",LC,S,-16731116
19,15,"granarius","Sorex","Iberian Shrew",LC,U,-16731116
20,14,"coronatus","Sorex","Crowned Shrew",LC,S,-16731116
22,21,"daphaenodon","Sorex","Large-toothed Siberian Shrew",LC,S,-16731116
23,21,"satunini","Sorex","Caucasian Shrew",LC,U,-16731116
25,24,"tundrensis","Sorex","Tundra Shrew",LC,S,-16731116
26,24,"asper","Sorex","Tien Shan Shrew",LC,U,-16731116
28,27,"maritimensis","Sorex","Maritime Shrew",LC,D,-16731116
29,27,"arcticus","Sorex","Arctic Shrew",LC,S,-16731116
30,10,"samniticus","Sorex","Appenine Shrew",LC,U,-16731116
31,9,"excelsus","Sorex","Highland Shrew",LC,U,-16731116
36,35,"caecutiens","Sorex","Laxmann's Shrew",LC,S,-16731116
37,35,"shinto","Sorex","Shinto Shrew",LC,S,-16731116
38,34,"roboratus","Sorex","Flat-skulled Shrew",LC,U,-16731116
40,39,"unguiculatus","Sorex","Long-clawed Shrew",LC,S,-16731116
41,39,"isodon","Sorex","Even-toothed Shrew",LC,U,-16731116
42,32,"raddei","Sorex","Radde's Shrew",LC,U,-16731116
43,7,"mirabilis","Sorex","Ussuri Shrew",DD,U,-11513776
49,48,"volnuchini","Sorex","Caucasian Pygmy Shrew",LC,U,-16731116
50,48,"buchariensis","Sorex","Pamir Shrew",LC,U,-16731116
51,47,"minutus","Sorex","Eurasian Pygmy Shrew",LC,S,-16731116
52,46,"gracillimus","Sorex","Slender Shrew",LC,S,-16731116
53,45,"hosonoi","Sorex","Azumi Shrew",LC,U,-16731116
54,44,"minutissimus","Sorex","Eurasian Least Shrew",LC,U,-16731116
55,5,"alpinus","Sorex","Alpine Shrew",NT,D,-12486656
58,57,"trowbridgii","Sorex","Trowbridge's Shrew",LC,S,-16731116
59,57,"merriami","Sorex","Merriam's Shrew",LC,U,-16731116
60,56,"arizonae","Sorex","Arizona Shrew",LC,U,-16731116
63,62,"quadraticauda","Blarinella","Asiatic Short-tailed Shrew",NT,D,-12486656
64,62,"griselda","Blarinella","Indochinese Short-tailed Shrew",LC,U,-16731116
65,61,"wardi","Blarinella","Burmese Short-tailed Shrew",LC,U,-16731116
75,74,"merriami","Cryptotis","Merriam's Small-eared Shrew",LC,S,-16731116
76,74,"mayensis","Cryptotis","Yucatan Small-eared Shrew",LC,D,-16731116
78,77,"nigrescens","Cryptotis","Blackish Small-eared Shrew",LC,S,-16731116
79,77,"mera","Cryptotis","Darien Small Eared Shrew",EN,D,-8572416
80,72,"magna","Cryptotis","Big Mexican Small-eared Shrew",VU,D,-11184866
83,82,"orophila","Cryptotis","Central American Least Shrew",DD,U,-11513776
84,82,"tropicalis","Cryptotis","Tropical Small-eared Shrew",DD,U,-11513776
85,81,"parva","Cryptotis","Least Shrew",LC,S,-16731116
88,87,"hondurensis","Cryptotis","Honduran Small-eared Shrew",DD,U,-11513776
89,87,"goodwini","Cryptotis","Goodwin's Broad-clawed Shrew",LC,S,-16731116
90,86,"meridensis","Cryptotis","Merida Small-eared Shrew",LC,S,-16731116
93,92,"medellinia","Cryptotis","Medellin Small-eared Shrew",LC,S,-16731116
94,92,"thomasi","Cryptotis","Thomas' Small-eared Shrew",LC,S,-16731116
95,91,"equatoris","Cryptotis","Ecuadorean Small-eared Shrew",LC,S,-16731116
97,96,"squamipes","Cryptotis","Scaly-footed Small-eared Shrew",LC,U,-16731116
98,96,"montivaga","Cryptotis","Ecuadorean Small-eared Shrew",LC,S,-16731116
104,103,"obscura","Cryptotis","Grizzled Mexican Small-eared Shrew",VU,D,-11184866
105,103,"peregrina","Cryptotis","Oaxacan Broad-clawed Shrew",DD,U,-11513776
107,106,"phillipsii","Cryptotis","Phillip's Small-eared Shrew",VU,D,-11184866
108,106,"nelsoni","Cryptotis","Nelson's Small Eared Shrew",CR,U,-3014646
109,101,"mexicana","Cryptotis","Mexican Small-eared Shrew",LC,D,-16731116
112,111,"griseoventris","Cryptotis","Guatamalan Small Eared Shrew",VU,D,-11184866
113,111,"goldmani","Cryptotis","Goldman's Broad-clawed Shrew",LC,S,-16731116
114,110,"alticola","Cryptotis","Central Mexican Broad-clawed Shrew",DD,U,-11513776
116,115,"gracilis","Cryptotis","Talamancan Small-eared Shrew",VU,D,-11184866
117,115,"endersi","Cryptotis","Ender's Small-eared Shrew",EN,U,-8572416
121,120,"carolinensis","Blarina","Southern Short-tailed Shrew",LC,S,-16731116
122,120,"peninsulae","Blarina","",NE,U,-16777216
123,119,"brevicauda","Blarina","Northern Short-tailed Shrew",LC,S,-16731116
124,118,"hylophaga","Blarina","Elliot's Short-tailed Shrew",LC,S,-16731116
134,133,"fumidus","Episoriculus","Taiwan Brown-toothed Shrew",LC,U,-16731116
135,133,"sodalis","Chodsigoa","Lesser Taiwanese Shrew",DD,U,-11513776
136,132,"leucops","Episoriculus","Long-tailed Brown-toothed Shrew",LC,U,-16731116
138,137,"caudatus","Episoriculus","Hodgson's Brown-toothed Shrew",LC,U,-16731116
139,137,"macrurus","Episoriculus","Arboreal Brown-toothed Shrew",LC,U,-16731116
141,140,"nigrescens","Soriculus","Himalayan Shrew",LC,U,-16731116
142,140,"parca","Chodsigoa","Lowe's Shrew",LC,U,-16731116
146,145,"parva","Chodsigoa","Pygmy Brown-toothed Shrew",DD,U,-11513776
147,145,"lamula","Chodsigoa","Lamulate Shrew",LC,U,-16731116
148,144,"smithii","Chodsigoa","Smith's Shrew",NT,D,-12486656
150,149,"hypsibia","Chodsigoa","De Winton's Shrew",LC,U,-16731116
151,149,"salenskii","Chodsigoa","Salenski's Shrew",DD,U,-11513776
157,156,"platycephalus","Chimarrogale","Japanese Water Shrew",LC,D,-16731116
158,156,"sumatrana","Chimarrogale","Sumatran Water Shrew",DD,U,-11513776
159,155,"hantu","Chimarrogale","Malayan Water Shrew",NT,D,-12486656
160,154,"himalayica","Chimarrogale","Himalayan Water Shrew",LC,U,-16731116
161,153,"styani","Chimarrogale","Chinese Water Shrew",LC,U,-16731116
162,152,"phaeura","Chimarrogale","Bornean Water Shrew",EN,D,-8572416
166,165,"anomalus","Neomys","Mediterranean Water Shrew",LC,D,-16731116
167,165,"teres","Neomys","Transcaucasian Water Shrew",LC,U,-16731116
168,164,"fodiens","Neomys","Eurasian Water Shrew",LC,S,-16731116
169,163,"elegans","Nectogale","Elegant Water Shrew",LC,U,-16731116
173,172,"yamashinai","Anourosorex","Taiwanese Mole Shrew",LC,U,-16731116
174,172,"squamipes","Anourosorex","Mole-shrew",LC,U,-16731116
175,171,"assamensis","Anourosorex","Assam Mole Shrew",LC,U,-16731116
176,170,"schmidi","Anourosorex","Giant Mole Shrew",DD,U,-11513776
179,178,"evotis","Notiosorex","Large-eared Grey Shrew",LC,U,-16731116
180,178,"crawfordi","Notiosorex","Desert Shrew",LC,S,-16731116
181,177,"gigas","Megasorex","Mexican Shrew",LC,U,-16731116
