name,fileindex,index,whichChild
"Woodpecker Finch",129,14,2
"Worthen's Sparrow",142,44,1
"Worm-eating Warbler",144,222,2
"Woodhouse's Antpecker",132,179,1
"Wood Thrush",188,199,2
"Wood Nuthatch",182,40,2
"Wood Warbler",162,143,2
"Wood Lark",173,26,2
"Woodchat Shrike",157,178,2
"Woodswallows",199,2,1
"Woodcreepers",230,81,2
"Woodpeckers, Honeyguides, Toucans and Barbets",201,3,1
"Woodpeckers",201,5,1
"Woodland Kingfisher",202,103,2
"Woodhoopoes and more",201,181,2
"Woodhoopoes",201,182,1
"Woodhoopoes",201,183,1
"Wood Snipe",223,31,2
"Woodcocks",223,41,2
"Wood Sandpiper",223,76,1
"Woolly-necked Stork",346,20,1
"Wood Stork",346,36,2
"Wood-Rails",360,85,1
"Woodford's Rail",360,112,2
"Wompoo Fruit-dove",350,74,1
"Wood-doves",347,10,1
"Wonga Pigeon",347,75,2
"Wood pigeons, Laurel pigeons and more",348,1,1
"Woodnymphs",326,21,1
"Woodstars",328,1,1
"Wood-Quails",315,2,1
"Wood-Partridges",310,16,1
"Wood Duck",313,70,2
"Wood Turtle",94,150,2
"Woodbush Legless Skink",298,48,2
"Worm-skinks",298,49,2
"Worm Lizards",334,155,2
"Wonder Geckos",321,24,1
"Woolly Rats",270,52,1
"Woosnam's Brush-furred Rat",269,72,2
"Woodland Thicket Rat",263,59,1
"Woosnam's Broad-headed Mouse",263,73,2
"Woolly Grass Mouse",289,78,2
"Woodland Oldfield Mouse",290,44,2
"Wolffsohn's Leaf-eared Mouse",292,31,2
"Woolly Giant Rat",292,62,1
"Woodrats and more",287,211,2
"Woodland Vole",282,116,2
"Wood Lemming",283,45,2
"Woodland Jumping Mouse",280,39,1
"Woolly-headed Spiny Tree Rat",258,60,1
"Wolffsohn's Viscacha",256,65,2
"Woolly Flying Squirrel",278,89,2
"Woodchuck",296,34,2
"Woodland Dormouse",262,22,2
"Woolly Dormouse",262,38,2
"Woolly Hare",277,43,1
"Woolly Monkeys",286,4,1
"Woolly Bats and more",389,7,1
"Wollaston's Leaf-nosed Bat",378,37,1
"Wood's Slit-faced Bat",376,137,2
"Woodford's Blossom Bat",365,89,2
"Woermann's Bat",399,46,2
"Wolverine",383,61,2
"Wolves, Foxes and more",381,119,2
"Woylie",110,125,2
"Woodlark Cuscus",112,78,2
"Wombats",109,10,1
"Woolley's Pseudantechinus",111,34,2
"Wongai Ningaui",111,112,1
"Wood Sprite Gracile Mouse Opossum",109,113,2
"Woodhouse's Toad",61,40,1
"Wolterstorff Toads",56,188,2
"Wotjulum Frog",53,150,2
"Woodworker Frog",23,167,2
"Wood Frog",12,91,2
"Worm Salamanders",106,2,1
"Woodland Salamanders",98,48,1
