index,parent,name1,name2,common,redlist,popstab,color
7,6,"cinereus","Thomasomys","Ash-colored Oldfield Mouse",LC,S,-16731116
8,6,"caudivarius","Thomasomys","",LC,D,-16731116
9,5,"laniger","Thomasomys","Butcher Oldfield Mouse",LC,S,-16731116
10,4,"kalinowskii","Thomasomys","Kalinowski's Oldfield Mouse",VU,D,-11184866
11,3,"bombycinus","Thomasomys","Silky Oldfield Mouse",DD,U,-11513776
15,14,"rosalinda","Thomasomys","Rosalinda's Oldfield Mouse",DD,D,-11513776
16,14,"baeops","Thomasomys","Beady-eyed Mouse",LC,D,-16731116
17,13,"silvestris","Thomasomys","Forest Oldfield Mouse",LC,D,-16731116
19,18,"cinereiventer","Thomasomys","Ashy-bellied Oldfield Mouse",LC,D,-16731116
20,18,"erro","Thomasomys","",LC,U,-16731116
22,21,"notatus","Thomasomys","Distinguished Oldfield Mouse",LC,D,-16731116
23,21,"vestitus","Thomasomys","Dressy Oldfield Mouse",LC,U,-16731116
31,30,"gracilis","Thomasomys","Slender Oldfield Mouse",NT,D,-12486656
32,30,"hudsoni","Thomasomys","",DD,U,-11513776
33,29,"cinnameus","Thomasomys","",LC,U,-16731116
34,28,"daphne","Thomasomys","Daphne's Oldfield Mouse",LC,U,-16731116
37,36,"ladewi","Thomasomys","Ladew's Oldfield Mouse",LC,U,-16731116
38,36,"oreas","Thomasomys","Montane Oldfield Mouse",LC,U,-16731116
39,35,"niveipes","Thomasomys","Snow-footed Oldfield Mouse",LC,U,-16731116
40,26,"incanus","Thomasomys","Inca Oldfield Mouse",VU,D,-11184866
42,41,"rhoadsi","Thomasomys","Rhoads's Oldfield Mouse",LC,S,-16731116
43,41,"eleusis","Thomasomys","Peruvian Oldfield Mouse",LC,U,-16731116
44,24,"hylophilus","Thomasomys","Woodland Oldfield Mouse",EN,D,-8572416
