index,parent,name1,name2,common,redlist,popstab,color
14,13,"scitulus","Trochilus","Black-billed Streamertail",LC,U,-16731116
15,13,"polytmus","Trochilus","Red-billed Streamertail",LC,U,-16731116
16,12,"sapphirina","Hylocharis","Rufous-throated Sapphire",LC,U,-16731116
18,17,"chrysura","Hylocharis","Gilded Hummingbird",LC,U,-16731116
19,17,"luciae","Amazilia","Honduran Emerald",CR,U,-3014646
22,21,"viridicauda","Amazilia","Green-and-white Hummingbird",LC,U,-16731116
23,21,"chionogaster","Amazilia","White-bellied Hummingbird",LC,U,-16731116
25,24,"fimbriata","Amazilia","Glittering-throated Emerald",LC,U,-16731116
26,24,"lactea","Amazilia","Sapphire-spangled Emerald",LC,U,-16731116
31,30,"rosenbergi","Amazilia","Purple-chested Hummingbird",LC,U,-16731116
32,30,"amabilis","Amazilia","Blue-chested Hummingbird",LC,U,-16731116
34,33,"brevirostris","Amazilia","White-chested Emerald",LC,U,-16731116
35,33,"decora","Amazilia","Charming Hummingbird",LC,U,-16731116
39,38,"julie","Damophila","Violet-bellied Hummingbird",LC,U,-16731116
40,38,"cyanus","Hylocharis","White-chinned Sapphire",LC,U,-16731116
41,37,"eliciae","Hylocharis","Blue-throated Goldentail",LC,U,-16731116
42,36,"edward","Amazilia","Snowy-breasted Hummingbird",LC,U,-16731116
43,27,"violiceps","Goldmania","Violet-capped Hummingbird",LC,U,-16731116
50,49,"coeruleogularis","Lepidopyga","Sapphire-throated Hummingbird",LC,U,-16731116
51,49,"lilliae","Lepidopyga","Sapphire-bellied Hummingbird",CR,U,-3014646
52,48,"goudoti","Lepidopyga","Shining-green Hummingbird",LC,U,-16731116
53,47,"grayi","Hylocharis","Blue-headed Sapphire",LC,U,-16731116
55,54,"versicolor","Amazilia","Versicoloured Emerald",LC,U,-16731116
56,54,"oenone","Chrysuronia","Golden-tailed Sapphire",LC,U,-16731116
58,57,"violiceps","Amazilia","Violet-crowned Hummingbird",LC,U,-16731116
59,57,"franciae","Amazilia","Andean Emerald",LC,U,-16731116
60,44,"amazilia","Amazilia","Amazilia Hummingbird",LC,U,-16731116
63,62,"chlorocercus","Leucippus","Olive-spotted Hummingbird",LC,U,-16731116
64,62,"leucogaster","Amazilia","Plain-bellied Emerald",LC,U,-16731116
65,61,"candida","Amazilia","White-bellied Emerald",LC,U,-16731116
67,66,"castaneiventris","Amazilia","Chestnut-bellied Hummingbird",EN,U,-8572416
68,66,"taczanowskii","Leucippus","Spot-throated Hummingbird",LC,U,-16731116
72,71,"saucerrottei","Amazilia","Steely-vented Hummingbird",LC,U,-16731116
73,71,"tobaci","Amazilia","Copper-rumped Hummingbird",LC,U,-16731116
74,70,"beryllina","Amazilia","Berylline Hummingbird",LC,U,-16731116
75,69,"viridigaster","Amazilia","Green-bellied Hummingbird",LC,U,-16731116
76,4,"cyanifrons","Amazilia","Indigo-capped Hummingbird",LC,U,-16731116
82,81,"boucardi","Amazilia","Mangrove Hummingbird",EN,U,-8572416
83,81,"rutila","Amazilia","Cinnamon Hummingbird",LC,U,-16731116
84,80,"cyanura","Amazilia","Blue-tailed Hummingbird",LC,U,-16731116
86,85,"cyanocephala","Amazilia","Azure-crowned Hummingbird",LC,U,-16731116
87,85,"fallax","Leucippus","Buffy Hummingbird",LC,U,-16731116
90,89,"viridifrons","Amazilia","Green-fronted Hummingbird",LC,U,-16731116
91,89,"tzacatl","Amazilia","Rufous-tailed Hummingbird",LC,U,-16731116
92,88,"yucatanensis","Amazilia","Buff-bellied Hummingbird",LC,U,-16731116
93,77,"abeillei","Abeillia","Emerald-chinned Hummingbird",LC,U,-16731116
97,96,"cyanopectus","Sternoclyta","Violet-chested Hummingbird",LC,U,-16731116
98,96,"hypostictus","Taphrospilus","Many-spotted Hummingbird",LC,U,-16731116
100,99,"macroura","Eupetomena","Swallow-tailed Hummingbird",LC,U,-16731116
101,99,"cirrochloris","Aphantochroa","Sombre Hummingbird",LC,U,-16731116
102,94,"baeri","Leucippus","Tumbes Hummingbird",LC,U,-16731116
104,103,"cuvierii","Phaeochroa","Scaly-breasted Hummingbird",LC,U,-16731116
105,103,"bella","Goethalsia","Rufous-cheeked Hummingbird",NT,U,-12486656
112,111,"colombica","Thalurania","Blue-crowned Woodnymph",LC,U,-16731116
113,111,"fannyi","Thalurania","Green-crowned Woodnymph",LC,U,-16731116
114,110,"ridgwayi","Thalurania","Mexican Woodnymph",VU,U,-11184866
115,109,"furcata","Thalurania","Fork-tailed Woodnymph",LC,U,-16731116
117,116,"glaucopis","Thalurania","Violet-capped Woodnymph",LC,U,-16731116
118,116,"watertonii","Thalurania","Long-tailed Woodnymph",NT,U,-12486656
120,119,"urochrysia","Chalybura","Bronze-tailed Plumeleteer",LC,U,-16731116
121,119,"buffonii","Chalybura","White-vented Plumeleteer",LC,U,-16731116
126,125,"nigriventris","Eupherusa","Black-bellied Hummingbird",LC,U,-16731116
127,125,"poliocerca","Eupherusa","White-tailed Hummingbird",VU,U,-11184866
128,124,"cyanophrys","Eupherusa","Blue-capped Hummingbird",EN,U,-8572416
129,123,"eximia","Eupherusa","Stripe-tailed Hummingbird",LC,U,-16731116
133,132,"cupreiceps","Elvira","Coppery-headed Emerald",LC,U,-16731116
134,132,"chionura","Elvira","White-tailed Emerald",LC,U,-16731116
135,131,"albocoronata","Microchera","Snowcap",LC,U,-16731116
136,130,"macrocerca","Hylonympha","Scissor-tailed Hummingbird",EN,U,-8572416
