name,fileindex,index,whichChild
"Buffy-fronted Seedeater",127,50,2
"Buff-throated Warbling-finch",126,18,2
"Buff-bellied Tanager",126,38,2
"Grey-hooded Bush Tanager",126,86,2
"Buff-bridled Inca-finch",124,25,1
"Buff-throated Saltator",124,67,2
"Burnished-buff Tanager",128,89,2
"Bullfinches and more",129,49,1
"Barbados Bullfinch",129,50,1
"Cuban Bullfinch",129,51,2
"Greater Antillean Bullfinch",129,53,1
"Puerto Rican Bullfinch",129,55,2
"Lesser Antillean Bullfinch",129,56,2
"Buff-breasted Mountain-tanager",128,111,2
"Buthraupis",128,115,1
"Buthraupis",128,125,1
"Buthraupis",128,126,2
"Buthraupis",128,127,2
"Black-backed Bush-finch",128,143,2
"Buntings, American sparrows and more",124,83,1
"Inaccessible Bunting",124,86,1
"Nightingale Bunting",124,87,2
"Wilkins's Bunting",124,88,2
"Gough Bunting",124,89,2
"Blue Bunting",124,183,2
"Buntings, American sparrows and more",124,184,2
"Varied Bunting",124,189,1
"Painted Bunting",124,190,2
"Orange-breasted Bunting",124,191,2
"Rose-bellied Bunting",124,192,2
"Indigo Bunting",124,193,2
"Lazuli Bunting",124,196,2
"New World Warblers, Buntings, American Sparrows and more",142,2,1
"Buntings, American sparrows and more",142,5,1
"Buntings, American sparrows and more",146,1,1
"Yellow-green Bush-tanager",146,40,1
"Dusky Bush-tanager",146,41,2
"Tacarcuna Bush-tanager",146,42,2
"Pirre Bush-tanager",146,43,2
"Common Bush-tanager",146,44,2
"Sooty-capped Bush-tanager",146,45,2
"Yellow-whiskered Bush-tanager",146,48,1
"Yellow-throated Bush-tanager",146,49,2
"Ashy-throated Bush-tanager",146,50,2
"Lark Bunting",142,81,2
"Buntings, American sparrows and more",142,82,2
"Ortolan Bunting",142,91,1
"Tibetan Bunting",142,92,2
"Cretzschmar's Bunting",142,93,2
"Grey-necked Bunting",142,94,2
"buchanani",142,94,2
"Pine Bunting",142,98,1
"Chestnut-breasted Bunting",142,100,2
"Cirl Bunting",142,101,2
"Godlewski's Bunting",142,105,1
"Meadow Bunting",142,106,2
"Rock Bunting",142,107,2
"Rufous-backed Bunting",142,109,1
"Vincent's Bunting",142,110,2
"Somali Golden-breasted Bunting",142,112,1
"Corn Bunting",142,113,2
"Black-headed Bunting",142,116,1
"Red-headed Bunting",142,117,2
"Crested Bunting",142,118,2
"Yellow-breasted Bunting",142,127,1
"Chestnut Bunting",142,128,2
"Black-faced Bunting",142,129,2
"Yellow Bunting",142,130,2
"Chestnut-eared Bunting",142,132,1
"Little Bunting",142,133,2
"Tristram's Bunting",142,136,1
"Grey Bunting",142,137,2
"Yellow-browed Bunting",142,138,2
"Rustic Bunting",142,139,2
"Pallas's Bunting",142,142,1
"Reed Bunting",142,143,2
"Ochre-rumped Bunting",142,144,2
"Slaty Bunting",142,147,1
"Brown-rumped Bunting",142,148,2
"Yellow-throated Bunting",142,149,2
"Cinnamon-breasted Bunting",142,155,1
"Cinereous Bunting",142,156,2
"House Bunting",142,157,2
"Lark-like Bunting",142,159,1
"Socotra Bunting",142,160,2
"Cape Bunting",142,161,2
"African Golden-breasted Bunting",142,163,1
"Cabanis's Bunting",142,164,2
"Bullock's Oriole",147,40,2
"bullockii",147,40,2
"New World warblers, Buntings, American Sparrows and more",142,184,2
"Buff-rumped Warbler",144,72,2
"Buntings, American sparrows and more",121,8,2
"McKay's Bunting",121,17,1
"Snow Bunting",121,18,2
"burtoni",136,16,2
"buchanani",135,32,1
"burtoni",137,63,2
"Red-headed Bullfinch",135,122,1
"Grey-headed Bullfinch",135,123,2
"Orange Bullfinch",135,124,2
"Eurasian Bullfinch",135,125,2
"White-cheeked Bullfinch",135,127,1
"Azores Bullfinch",135,128,2
"Brown Bullfinch",135,129,2
"Bucanetes",135,136,2
"Bush Pipit",123,51,2
"Buffy Pipit",123,60,2
"Bush Petronia",122,72,2
"burnieri",141,19,1
"Buff-shouldered Widowbird",140,110,1
"White-billed Buffalo-weaver",140,158,1
"Bubalornis",140,158,1
"Red-billed Buffalo-weaver",140,159,2
"Bubalornis",140,159,2
"White-headed Buffalo-weaver",140,170,2
"Buff-throated Sunbird",131,46,1
"buettikoferi",131,72,1
"Buzzing Flowerpecker",139,69,2
"Pink-tailed Bunting",121,193,2
"Buff-streaked Chat",184,77,2
"White-throated Bushchat",184,90,2
"Pied Bushchat",184,91,2
"White-browed Bushchat",184,94,1
"White-bellied Bushchat",184,95,2
"Jerdon's Bushchat",184,97,1
"Grey Bushchat",184,98,2
"buruensis",187,67,1
"Collared Bush-robin",181,13,1
"Golden Bush-robin",181,14,2
"White-browed Bush-robin",181,15,2
"Rufous-breasted Bush-robin",181,17,1
"Orange-flanked Bush-robin",181,18,2
"Buru Thrush",188,112,2
"Burchell's Glossy-starling",191,43,2
"burmannicus",191,111,1
"Buphagus",181,72,1
"Buphagus",181,73,2
"Buff-breasted Wren",190,42,2
"Buffy Laughingthrush",164,15,2
"Bugun Liocichla",168,21,2
"bugunorum",168,21,2
"Buff-breasted babbler",165,52,1
"buettikoferi",165,55,2
"Buff-chested Babbler",163,84,2
"Buru Yellow White-eye",166,63,2
"buruensis",166,63,2
"Burmese Yuhina",163,147,2
"Bush Blackcap",163,178,2
"buryi",179,78,2
"Spotted Bush-warbler",176,11,1
"David's Bush-warbler",176,12,2
"Russet Bush-warbler",176,14,1
"Javan Bush-warbler",176,15,2
"Chestnut-backed Bush-warbler",176,17,1
"Chinese Bush-warbler",176,21,1
"Benguet Bush-warbler",176,23,2
"Taiwan Bush-warbler",176,30,2
"Buff-banded Grassbird",176,35,2
"Buettikoferella",176,35,2
"Brown Bush-warbler",176,37,1
"Long-tailed Bush-warbler",176,54,2
"Timor Bush-warbler",177,9,1
"African Bush-warbler",177,11,2
"Sri Lanka Bush-warbler",177,20,1
"Long-billed Bush-warbler",177,27,1
"Friendly Bush-warbler",177,29,2
"burnesii",170,29,2
"buchanani",170,93,2
"Buff-throated Apalis",171,22,1
"Burnt-neck Eremomela",170,117,2
"Bubbling Cisticola",172,11,2
"bulliens",172,11,2
"Buff-bellied Warbler",170,172,1
"Bulbuls and Tetrakas",161,8,2
"Bulbuls",174,0,1
"Black-fronted Bulbul",174,12,1
"Cape Bulbul",174,13,2
"Common Bulbul",174,14,2
"Himalayan Bulbul",174,15,2
"Sooty-headed Bulbul",174,18,1
"Red-whiskered Bulbul",174,19,2
"Yellow-vented Bulbul",174,20,2
"Light-vented Bulbul",174,23,1
"Taiwan Bulbul",174,24,2
"Brown-breasted Bulbul",174,25,2
"Streak-eared Bulbul",174,27,1
"Flavescent Bulbul",174,28,2
"Stripe-throated Bulbul",174,32,1
"Straw-headed Bulbul",174,33,2
"Grey-headed Bulbul",174,35,1
"Striated Bulbul",174,36,2
"Olive-winged Bulbul",174,39,1
"Red-eyed Bulbul",174,40,2
"Cream-vented Bulbul",174,42,1
"Red-vented Bulbul",174,43,2
"Cream-striped Bulbul",174,48,2
"Spot-necked Bulbul",174,52,1
"Grey-bellied Bulbul",174,53,2
"Orange-spotted Bulbul",174,55,1
"Scaly-breasted Bulbul",174,56,2
"Black-crested Bulbul",174,58,1
"Spectacled Bulbul",174,59,2
"White-spectacled Bulbul",174,64,1
"Puff-backed Bulbul",174,65,2
"Black-and-white Bulbul",174,66,2
"Blue-wattled Bulbul",174,69,1
"White-eared Bulbul",174,70,2
"White-browed Bulbul",174,71,2
"Yellow-eared Bulbul",174,75,1
"Black-headed Bulbul",174,76,2
"Yellow-wattled Bulbul",174,77,2
"Yellow-throated Bulbul",174,79,1
"Bare-faced Bulbul",174,80,2
"Madagascar Black Bulbul",175,9,1
"Mauritius Black Bulbul",175,10,2
"Olivaceous Bulbul",175,11,2
"Asian Black Bulbul",175,13,1
"Comoro Bulbul",175,14,2
"Seychelles Bulbul",175,15,2
"Brown-eared Bulbul",175,16,2
"Zamboanga Bulbul",175,20,1
"Yellowish Bulbul",175,21,2
"Green-winged Bulbul",175,22,2
"Streak-breasted Bulbul",175,24,1
"Philippine Bulbul",175,25,2
"Nicobar Bulbul",175,26,2
"White-headed Bulbul",175,30,1
"Streaked Bulbul",175,31,2
"Mountain Bulbul",175,32,2
"Chestnut Bulbul",175,34,1
"Ashy Bulbul",175,35,2
"Buff-vented Bulbul",175,40,1
"Buff-vented Bulbul",175,40,1
"Olive Bulbul",175,41,2
"Yellow-browed Bulbul",175,42,2
"Grey-eyed Bulbul",175,43,2
"Sulphur-bellied Bulbul",175,44,2
"Finsch's Bulbul",174,88,1
"Grey-cheeked Bulbul",174,89,2
"White-throated Bulbul",174,90,2
"Ochraceous Bulbul",174,93,1
"Golden Bulbul",174,94,2
"Puff-throated Bulbul",174,95,2
"Yellow-bellied Bulbul",174,96,2
"Hook-billed Bulbul",174,97,2
"Hairy-backed Bulbul",174,98,2
"White-bearded Bulbul",174,142,1
"Red-tailed Bulbul",174,143,2
"Green-backed Bulbul",174,145,1
"Bearded Bulbul",174,146,2
"Black-collared Bulbul",174,194,2
"Leaf-Warblers, Bush-Warblers and Long-tailed Tits",162,0,1
"burkii",162,56,2
"Buff-throated Warbler",162,97,2
"budongoensis",162,134,1
"Buff-barred Warbler",162,137,1
"Bush-warblers",162,148,1
"Fiji Bush-warbler",162,155,1
"Philippine Bush-warbler",162,157,2
"Palau Bush-warbler",162,158,2
"Japanese Bush-warbler",162,159,2
"Aberrant Bush-warbler",162,161,1
"Sunda Bush-warbler",162,162,2
"Pale-footed Bush-warbler",162,165,1
"Hume's Bush-warbler",162,166,2
"Yellowish-bellied Bush-warbler",162,167,2
"Brownish-flanked Bush-warbler",162,170,1
"Grey-sided Bush-warbler",162,171,2
"Tanimbar Bush-warbler",162,172,2
"Chestnut-crowned Bush-warbler",162,192,1
"Manchurian Bush-warbler",162,201,1
"Bougainville Bush-warbler",162,202,2
"Bushtit",162,217,1
"Jerdon's Bushlark",173,81,2
"Singing Bushlark",173,106,2
"Burmese Bushlark",173,114,1
"Burmese Bushlark",173,114,1
"Indochinese Bushlark",173,118,1
"burra",161,89,2
"Buff-sided Robin",151,80,1
"Buff-bellied Monarch",159,25,1
"Ethiopian Bush-crow",157,18,2
"Bushy-crested Jay",157,56,2
"Bull-headed Shrike",157,164,2
"bucephalus",157,164,2
"Burmese Shrike",157,208,2
"Buff-cheeked Greenlet",152,122,2
"Shrike-Flycatchers, Butcherbirds, Woodswallows and more",195,3,1
"Helmetshrikes, bushshrikes and puffbacks",195,56,1
"Boubous, Bushshrikes and Gonoleks",198,3,1
"Gabela Bush-shrike",198,15,2
"Luehder's Bush-shrike",198,17,1
"Red-naped Bush-shrike",198,18,2
"Orange-breasted Bush-shrike",198,29,2
"Bush-shrikes",198,36,2
"Sulphur-breasted Bush-shrike",198,40,1
"Grey-green Bush-shrike",198,41,2
"Many-coloured Bush-shrike",198,42,2
"Black-fronted Bush-shrike",198,45,1
"Mount Kupe Bush-shrike",198,46,2
"Olive Bush-shrike",198,47,2
"Four-coloured Bush-shrike",198,51,1
"Bokmakierie Bush-shrike",198,52,2
"Doherty's Bush-shrike",198,53,2
"Rosy-patched Bush-shrike",198,55,1
"Perrin's Bush-shrike",198,56,2
"Bush-shrikes",198,80,2
"Fiery-breasted Bush-shrike",198,84,1
"Lagden's Bush-shrike",198,85,2
"Grey-headed Bush-shrike",198,86,2
"Green-breasted Bush-shrike",198,88,1
"Monteiro's Bush-shrike",198,89,2
"Uluguru Bush-shrike",198,90,2
"Butcherbirds",199,23,2
"Butcherbirds",199,26,2
"Tagula Butcherbird",199,31,1
"Hooded Butcherbird",199,32,2
"Pied Butcherbird",199,33,2
"Grey Butcherbird",199,36,1
"Black Butcherbird",199,37,2
"Black-backed Butcherbird",199,39,2
"Buru Cuckooshrike",197,28,2
"Buru Honeyeater",148,55,2
"buceroides",148,94,2
"Buff-faced Scrubwren",180,22,1
"Buff-rumped Thornbill",180,58,1
"buccoides",120,159,1
"Buff-winged Cinclodes",231,19,2
"Buff-breasted Earthcreeper",231,36,1
"Buffy Tuftedcheek",231,69,2
"Buff-browed Foliage-gleaner",232,13,2
"Buff-fronted Foliage-gleaner",232,37,2
"Buff-throated Treehunter",232,63,1
"Buff-throated Foliage-gleaner",232,78,1
"Buff-throated Woodcreeper",230,124,1
"Antwrens, Bushbirds and Antbirds",246,70,1
"Black Bushbird",245,213,2
"Recurve-billed Bushbird",245,222,1
"Rondonia Bushbird",245,223,2
"Monjitas, Bush-Tyrants and more",238,1,1
"Streak-throated Bush-tyrant",238,29,1
"Rufous-bellied Bush-tyrant",238,30,2
"Smoky Bush-tyrant",238,31,2
"Santa Marta Bush-tyrant",238,32,2
"Rufous-webbed Bush-tyrant",238,40,1
"Red-rumped Bush-tyrant",238,41,2
"Buff-breasted Flycatcher",243,19,1
"burmeisteri",242,34,2
"budytoides",242,73,1
"Buff-banded Tyrannulet",242,77,1
"Buff-breasted Tody-tyrant",239,24,1
"Buff-throated Tody-tyrant",239,32,2
"Buff-cheeked Tody-flycatcher",235,102,2
"Buff-throated Purpletuft",251,47,2
"buckleyi",251,55,2
"Budgerigar",215,18,2
"Buru Racquet-tail",220,57,2
"Buff-faced Pygmy-parrot",215,55,2
"Burrowing Parakeet",217,121,2
"Buckley's Forest-falcon",114,23,2
"buckleyi",114,23,2
"burmeisteri",114,28,1
"Buff-rumped Woodpecker",208,96,2
"Buff-necked Woodpecker",208,97,2
"Buff-spotted Woodpecker",208,109,2
"Buccanodon",204,121,2
"Bucconidae",201,44,1
"Buff-bellied Puffbird",209,13,2
"Bucco",201,55,2
"Bucco",201,58,1
"Bucco",201,61,1
"Bucco",201,62,2
"Buff-breasted Paradise-kingfisher",202,81,1
"bullockoides",210,45,1
"bulocki",210,46,2
"BUCEROTIFORMES",201,140,2
"Bucerotidae",201,142,1
"Bushy-crested Hornbill",203,49,2
"bucinator",203,62,2
"Buceros",201,146,1
"Buceros",201,147,2
"Buceros",201,148,2
"Bucerotidae",201,151,1
"Bucorvidae",201,178,2
"Bucorvus",201,179,1
"Bucorvus",201,180,2
"Bubo",225,10,2
"Bubo",225,12,1
"Bubo",225,13,2
"Bubo",225,18,1
"Bubo",225,19,2
"bubo",225,20,2
"Bubo",225,20,2
"Bubo",225,21,2
"Bubo",225,22,2
"Bubo",225,27,1
"Bubo",225,28,2
"Bubo",225,29,2
"Bubo",225,30,2
"Bubo",225,32,1
"Bubo",225,33,2
"Buffy Fish-owl",225,39,2
"Bubo",225,44,1
"Bubo",225,45,2
"Bubo",225,47,1
"Bubo",225,48,2
"butleri",228,18,2
"Burrowing Owl",224,113,2
"Buff-fronted Owl",224,120,2
"burhani",224,140,1
"Mountain Buzzard",118,21,1
"Buteo",118,21,1
"Common Buzzard",118,22,2
"buteo",118,22,2
"Buteo",118,22,2
"Long-legged Buzzard",118,23,2
"Buteo",118,23,2
"Upland Buzzard",118,24,2
"Buteo",118,24,2
"Jackal Buzzard",118,26,1
"Buteo",118,26,1
"Augur Buzzard",118,27,2
"Buteo",118,27,2
"Buteo",118,29,1
"Buteo",118,30,2
"Buteo",118,31,2
"Buteo",118,36,1
"Buteo",118,37,2
"Buteo",118,38,2
"Buteo",118,39,2
"Buteo",118,40,2
"Buteo",118,41,2
"Buteo",118,42,2
"Buteo",118,44,1
"Buteo",118,45,2
"Red-necked Buzzard",118,46,2
"Buteo",118,46,2
"Madagascar Buzzard",118,54,1
"Buteo",118,54,1
"Buteo",118,55,2
"Archer's Buzzard",118,56,2
"Buteo",118,56,2
"Buteo",118,64,2
"Black-chested Buzzard-eagle",118,67,1
"Buteo",118,68,2
"Buteo",118,69,2
"Buteo",118,72,1
"Buteo",118,74,2
"Buteogallus",118,81,1
"Buteogallus",118,82,2
"Buteogallus",118,90,2
"Buteogallus",118,91,2
"Buteogallus",118,93,1
"Busarellus",118,102,2
"Rufous-winged Buzzard",118,106,1
"Butastur",118,106,1
"Grasshopper Buzzard",118,107,2
"Butastur",118,107,2
"Grey-faced Buzzard",118,109,1
"Butastur",118,109,1
"White-eyed Buzzard",118,110,2
"Butastur",118,110,2
"Lizard Buzzard",115,51,2
"buffoni",117,14,1
"butleri",117,98,2
"buergersi",117,118,1
"Black-breasted Buzzard",115,135,2
"burrovianus",115,178,2
"bulleri",212,37,2
"Burchell's Courser",114,74,2
"Buttonquails",114,85,2
"Chestnut-backed Buttonquail",114,92,1
"Red-backed Buttonquail",114,93,2
"Buff-breasted Buttonquail",114,94,2
"Buff-breasted Buttonquail",114,94,2
"Red-chested Buttonquail",114,97,1
"Sumba Buttonquail",114,98,2
"Painted Buttonquail",114,99,2
"Madagascar Buttonquail",114,102,1
"Spotted Buttonquail",114,103,2
"Hottentot Buttonquail",114,105,1
"Small Buttonquail",114,106,2
"Black-breasted Buttonquail",114,108,1
"Luzon Buttonquail",114,109,2
"Yellow-legged Buttonquail",114,112,1
"Barred Buttonquail",114,113,2
"Little Buttonquail",114,114,2
"Lark Buttonquail",114,115,2
"bukidnonensis",223,54,1
"Buff-breasted Sandpiper",223,128,1
"Burhinidae",114,150,1
"Burhinus",114,156,1
"Burhinus",114,157,2
"Burhinus",114,158,2
"Burhinus",114,159,2
"Bush Thick-knee",114,160,2
"Burhinus",114,160,2
"Burhinus",114,162,1
"Burhinus",114,163,2
"Bubulcus",354,59,2
"Butorides",354,63,1
"Butorides",354,64,2
"Buff-necked Ibis",354,180,2
"Buller's Shearwater",359,37,2
"bulleri",359,37,2
"Bulwer's Petrel",357,29,1
"bulwerii",357,29,1
"Bulweria",357,29,1
"Bulweria",357,30,2
"Buller's Albatross",357,89,2
"bulleri",357,89,2
"Buff-headed Coucal",355,164,2
"Bustards",363,0,2
"White-bellied Bustard",363,10,1
"Blue Bustard",363,11,2
"White-quilled Bustard",363,13,1
"Black Bustard",363,14,2
"Karoo Bustard",363,15,2
"Buff-crested Bustard",363,18,1
"Buff-crested Bustard",363,18,1
"Savile's Bustard",363,19,2
"Red-crested Bustard",363,20,2
"Black-bellied Bustard",363,22,1
"Hartlaub's Bustard",363,23,2
"Rueppell's Bustard",363,24,2
"Little Brown Bustard",363,26,1
"Little Bustard",363,27,2
"Great Indian Bustard",363,35,1
"Australian Bustard",363,36,2
"Kori Bustard",363,37,2
"Arabian Bustard",363,38,2
"Heuglin's Bustard",363,39,2
"Ludwig's Bustard",363,40,2
"Denham's Bustard",363,41,2
"Nubian Bustard",363,42,2
"Houbara Bustard",363,44,1
"Great Bustard",363,45,2
"Buff-banded Rail",362,11,2
"Bush hens, Waterhens and more",362,44,1
"Talaud Bush-hen",362,53,2
"Bush-hen",362,56,2
"Buff-spotted Flufftail",360,140,1
"Buff-fronted Quail-dove",349,8,1
"buckleyi",347,193,1
"Burchell's Sandgrouse",346,149,1
"burchelli",346,149,1
"Buffy Hummingbird",327,84,2
"Buff-bellied Hummingbird",327,89,2
"buffonii",326,34,2
"Buff-breasted Sabrewing",326,61,2
"burmeisteri",328,17,2
"Bumblebee Hummingbird",326,136,2
"Buff-tailed Coronet",332,146,1
"Buff-thighed Puffleg",332,181,1
"Buff-winged Starfrontlet",332,196,1
"Buff-bellied Hermit",325,14,1
"Buff-tailed Sicklebill",325,67,1
"Buff-collared Nightjar",324,118,2
"bulweri",312,22,2
"Buff-throated Partridge",312,115,2
"Bush-Quails",317,63,1
"Painted Bush-quail",317,66,1
"Jungle Bush-quail",317,67,2
"Rock Bush-quail",317,68,2
"Manipur Bush-quail",317,69,2
"Buffy-crowned Wood-partridge",310,20,2
"Buff-browed Chachalaca",310,84,2
"BUCEPHALA",313,21,2
"Bucephala",313,23,1
"Bucephala",313,24,2
"Bufflehead",313,25,2
"Bucephala",313,25,2
"buccinator",316,40,2
"Burmese Starred Tortoise",97,30,1
"Burmese Peacock Softshell",343,15,2
"Burmese Narrow-headed Softshell Turtle",343,35,2
"Burmese Flapshell Turtle",343,51,2
"buettneri",305,30,1
"butleri",306,30,2
"Stub-limbed Burrowing Skink",300,96,1
"Gronovi's Dwarf Burrowing Skink",303,56,1
"Brauer's Burrowing Skink",303,123,1
"burchelli",299,64,2
"buckleyi",304,106,1
"Bush Anoles",415,19,2
"bulleri",408,17,2
"burnsi",413,29,2
"Negros Light-scaled Burrowing Snake",335,109,1
"bungaroides",341,34,1
"Bungarus",340,27,1
"Bungarus",340,28,2
"Bungarus",340,30,1
"Bungarus",340,31,2
"Bungarus",340,32,2
"bungaroides",340,34,1
"Bungarus",340,34,1
"Bungarus",340,35,2
"Bungarus",340,36,2
"Banded Philippine Burrowing Snake",340,56,2
"Buhoma",340,136,2
"buccata",340,168,1
"Atlantic Bushmaster",339,29,2
"burtonis",318,181,1
"burtoni",266,13,2
"bufo",269,119,2
"Indian Bush-rat",269,218,2
"Burnished Enggano Rat",267,22,2
"burrus",267,27,2
"Bush Rat",267,73,2
"Burmese Metad",267,202,2
"Bunn's Short-tailed Bandicoot Rat",267,221,1
"bunnii",267,221,1
"Buffoon Lemniscomys",274,15,2
"Bunomys",274,55,1
"Northeastern Peninsula Bunomys",274,59,1
"Bunomys",274,59,1
"Tambusisi Bunomys",274,60,2
"Bunomys",274,60,2
"Common Bunomys",274,62,1
"Bunomys",274,62,1
"Andrew's Bunomys",274,63,2
"Bunomys",274,63,2
"Lampobatang Bunomys",274,64,2
"Bunomys",274,64,2
"Montane Bunomys",274,65,2
"Bunomys",274,65,2
"Bullimus",271,32,1
"Mindanao Bullimus",271,33,1
"Bullimus",271,33,1
"Luzon Bullimus",271,34,2
"Bullimus",271,34,2
"Bunting's Grammomys",263,57,2
"buntingi",263,57,2
"Burton's Vlei Rat",264,32,1
"burtoni",264,32,1
"Burton's Gerbil",268,46,1
"burtoni",268,46,1
"Bushy-tailed Hairy-footed Gerbil",263,126,1
"Buxton's Jird",265,31,2
"Bushy-tailed Jird",265,42,2
"Bushveld Gerbil",265,70,2
"Budin's Grass Mouse",289,85,2
"budini",289,85,2
"Butcher Oldfield Mouse",290,9,2
"Burrowing Euneomys",293,81,2
"Bunny Rat",287,53,1
"Buenos Aires Leaf-eared Mouse",292,25,2
"Bunchgrass Leaf-eared Mouse",292,32,2
"Buff-bellied Climbing Mouse",294,28,2
"bullaris",287,141,1
"bullatus",291,104,2
"burti",287,197,2
"Bunkers Woodrat",288,36,2
"bunkeri",288,36,2
"Bushy-tailed Woodrat",288,42,2
"Bucharian Vole",283,31,1
"bucharensis",283,31,1
"Burrowing Vole",284,70,1
"buettneri",281,211,2
"bullata",280,92,2
"Buller's Pocket Gopher",255,44,2
"bulleri",255,44,2
"bursarius",255,75,2
"bulbivorus",255,92,2
"Budin's Chinchilla Rat",256,82,2
"budini",256,82,2
"budini",256,181,2
"Bushy-tailed Olingo",279,33,2
"Busuanga Squirrel",278,126,2
"Buller's Chipmunk",296,78,2
"bulleri",296,78,2
"African Bush Squirrels",296,113,1
"Vincent's Bush Squirrel",296,118,1
"Red Bush Squirrel",296,119,2
"Alexander's Bush Squirrel",296,122,1
"Green Bush Squirrel",296,123,2
"Black And Red Bush Squirrel",296,126,1
"Boehm's Bush Squirrel",296,127,2
"Smith's Bush Squirrel",296,128,2
"Striped Bush Squirrel",296,131,1
"Ochre Bush Squirrel",296,132,2
"Svynnerton's Bush Squirrel",296,133,2
"Lady Burton's Rope Squirrel",296,139,2
"Burmese Hare",277,63,2
"Bunyoro Rabbit",277,67,1
"Bunolagus",254,104,2
"Bunopithecus",295,17,2
"Buffy-tufted-ear Marmoset",285,17,1
"Buffy-headed Marmoset",285,18,2
"Buff-headed Capuchin",285,92,1
"Galagos - Bushbabies",260,107,1
"Machado's Butterfly Bat",391,9,1
"Butterfly Bat",391,10,2
"bucharensis",404,38,1
"Burmese Whiskered Myotis",403,118,2
"Buffy Broad-nosed Bat",394,9,2
"Buffy Flower Bat",393,124,2
"Lesser Bulldog Bat",393,224,1
"Greater Bulldog Bat",393,225,2
"Bushveld Horseshoe Bat",377,24,1
"Bulmer's Fruit Bat",366,169,2
"bulmerae",366,169,2
"Buettikofer's Epauletted Fruit Bat",399,30,1
"buettikoferi",399,30,1
"Budorcas",372,44,2
"buselaphus",372,89,1
"Bushbuck",371,47,2
"buxtoni",371,55,2
"Bubalus",371,74,1
"Bubalus",371,76,1
"Bubalus",371,77,2
"Mindoro Dwarf Buffalo",371,79,1
"Bubalus",371,79,1
"bubalis",371,80,2
"Bubalus",371,80,2
"African Buffalo",371,81,2
"Burmeister's Porpoise",373,79,1
"bucculentus",401,13,1
"Bushpig",401,25,2
"Burchell's Zebra",365,140,1
"burchellii",365,140,1
"Bush Dog",381,149,2
"Bushy-tailed Mongoose",384,26,1
"Buettikofer's Shrew",367,46,2
"buettikoferi",367,46,2
"Butiaba Naked-tailed Shrew",367,134,1
"buchariensis",397,50,2
"Burmese Short-tailed Shrew",397,65,2
"Bushveld Elephant Shrew",323,100,2
"Bush Hyrax",323,123,2
"burbidgei",110,30,2
"Burrowing Bettong",110,122,2
"Burramyidae",112,104,2
"Burramys",112,112,2
"Butler's Dunnart",111,106,2
"butleri",111,106,2
"Buff-bellied Fat-tailed Mouse Opossum",109,124,1
"Bushy-tailed Opossum",109,233,2
"BUFONIDAE",38,5,1
"buchneri",57,49,2
"bufo",56,40,1
"Bufo",56,40,1
"Bufo",56,41,2
"Bufo",56,42,2
"Bufo",56,43,2
"Bufo",56,44,2
"Bufo",56,46,1
"Bufo",56,47,2
"Bufo",56,51,1
"Bufo",56,52,2
"Bufo",56,53,2
"Bufo",56,55,1
"Bufo",56,56,2
"bufoniformis",63,161,1
"Budgett's frogs",52,19,2
"bufonius",39,48,2
"bufoninum",51,115,1
"buckleyi",50,19,1
"buckleyi",64,20,2
"buriti",47,49,2
"Bumpy Rocket Frog",53,25,2
"bulmeri",53,64,2
"burrowsae",53,153,2
"Buzzing Treefrog",55,9,2
"Striped Burrowing Frog",38,152,1
"burmeisteri",66,36,1
"buckleyi",66,87,2
"bufona",93,67,2
"buckleyi",88,9,1
"buccinator",76,12,1
"bufoniformis",85,72,1
"bufoides",77,26,2
"bubalus",1,16,2
"Painted Burrowing Frog",23,119,1
"Northern Burrowing Frog",23,123,1
"Goldfield's Bull Frog",23,132,1
"bullocki",1,25,2
"Jinxiu Bubble-nest Frog",7,29,1
"bunitus",7,62,2
"Indonesian Bubble-nest Frog",9,43,1
"Karin Bubble-nest Frog",7,135,1
"Chapa Bug-eyed Frog",7,174,1
"buergeri",2,32,1
"Buergeria",2,32,1
"Buergeria",2,33,2
"Buergeria",2,34,2
"Buergeria",2,35,2
"burgeri",20,57,2
"American Bullfrog",12,93,1
"Jerdon's Bullfrog",11,8,1
"Indian Bullfrog",11,9,2
"Crowned Bullfrog",11,11,2
"Calabresi's Bullfrog",2,140,1
"Edible Bullfrog",2,141,2
"African Bullfrog",2,142,2
"bullans",4,86,2
"bufoniformis",92,135,1
"bunoderma",90,28,2
"Buzzing Frog",33,45,1
"Butler's Ricefrog",29,28,2
"butleri",29,28,2
"Burmese Squat Frog",29,59,1
"Sri Lankan Bullfrog",29,76,2
"Brown Bullfrog",29,93,2
"Banded Bullfrog",29,96,2
"bunguranus",25,116,2
"Bush Squeaker",26,29,2
"bueanus",26,117,2
"bufonides",36,14,1
"buchardi",37,60,2
"busuangensis",342,39,1
"Burrowing Toad, Surinam Toads and more",322,0,2
"Burrowing Toad",322,60,2
