name,fileindex,index,whichChild
"Bolivian Warbling-finch",126,62,2
"Botteri's Sparrow",146,26,2
"Bolivian Blackbird",143,18,1
"Boat-tailed Grackle",143,76,2
"Bobolink",142,183,2
"Bocage's Weaver",140,37,1
"Bob-tailed Weaver",140,178,2
"Bocage's Sunbird",131,88,2
"Bornean Spiderhunter",139,105,2
"Bornean Leafbird",121,177,1
"Botta's Wheatear",184,40,2
"Bornean Whistling-thrush",183,52,2
"Boulder Chat",183,109,2
"Bornean Blue-flycatcher",183,134,2
"Boehm's Flycatcher",185,13,2
"Bocage's Akalat",193,14,2
"Boucard's Wren",190,130,1
"Bohemian Waxwing",181,149,2
"Bold-striped Tit-babbler",163,95,1
"Bornean Wren-babbler",166,197,1
"Bougainville Thicketbird",176,69,1
"Booted Warbler",176,161,1
"Boran Cisticola",172,31,1
"Bonelli's Warbler",162,142,2
"Bornean Stubtail",162,199,2
"Bougainville Bush-warbler",162,202,2
"Botha's Lark",173,32,1
"Boreal Chickadee",169,17,2
"Bougainville Monarch",159,54,1
"Bougainville Crow",158,83,2
"Bornean Whistler",156,15,2
"Bower's Shrike-thrush",152,179,2
"Boulton's Batis",196,34,1
"Boubous, Bushshrikes and Gonoleks",198,3,1
"Boubous",198,20,1
"Bokmakierie Bush-shrike",198,52,2
"Bornean Bristlehead",195,82,2
"Boatbills",195,85,2
"Boyer's Cuckooshrike",200,23,2
"Bougainville Honeyeater",148,119,2
"Bonin White-eye",148,145,2
"Bowerbirds",120,138,1
"Bolivian Spinetail",234,9,1
"Bolivian Earthcreeper",231,72,1
"Bolivian Recurvebill",232,19,2
"Bolivian Tapaculo",248,62,2
"Bolivian Slaty-antshrike",246,23,1
"Boat-billed Flycatcher",236,111,2
"Bolivian Tyrannulet",242,47,2
"Boat-billed Tody-tyrant",239,29,1
"Bourke's Parrot",215,32,2
"Bornean Barbet",204,183,2
"Boehm's Bee-eater",210,42,2
"Boreal Owl",224,121,2
"Bonelli's Eagle",116,13,2
"Booted Eagle",116,32,2
"Bonaparte's Gull",212,49,1
"Boat-billed Heron",354,117,1
"Bounty Islands Shag",364,26,2
"Bonin Petrel",358,45,2
"Bornean Ground-cuckoo",355,186,2
"Bogota Rail",362,37,2
"Booted Racket-tail",332,153,2
"Bornean Frogmouth",324,85,2
"Bornean Peacock-pheasant",312,187,1
"Bobwhites",315,40,1
"Bornean River Turtle",94,77,1
"Boulenger's Cape Tortoise",97,72,1
"Bolson Tortoise",94,129,1
"Bog Turtle",94,149,1
"Box Turtle",94,152,1
"Boulenger's Short-legged Skink",300,101,2
"Borneo Red Snake",334,17,2
"Boas, Pythons, Earth Snakes and more",334,19,2
"Boreoeutheria",0,124,1
"Bougainville Melomys",266,30,2
"Bolam's Mouse",266,134,2
"Bougainville Giant Rat",270,41,1
"Bonhote's Mouse",269,175,2
"Bocage's Rock Rat",269,187,2
"Bornean Mountain Maxomys",267,152,2
"Bower's White-toothed Rat",273,66,2
"Boehm's Gerbil",265,72,2
"Bolivian Grass Mouse",289,37,1
"Bogota Grass Mouse",289,91,2
"Bolivian Vesper Mouse",289,132,2
"Bolivian Big-eared Mouse",292,35,1
"Bolo Mice",287,59,2
"Bolano's Woodrat",288,11,2
"Bobrinski's Jerboa",280,77,2
"Botta's Pocket Gopher",255,90,2
"Boyaca Spiny Rat",258,79,1
"Bolivian Bamboo Rat",258,120,1
"Bocage's Mole Rat",259,19,2
"Bolivian Chinchilla Rat",256,71,2
"Bolivian Tuco-tuco",256,193,1
"Bolburn's Tuco-tuco",256,200,2
"Bonetto's Tuco-tuco",256,202,1
"Bolivian Squirrel",279,50,2
"Bornean Mountain Ground Squirrel",278,151,1
"Borneo Black-banded Squirrel",278,185,2
"Bobak Marmot",296,27,2
"Boehm's Bush Squirrel",296,127,2
"Booted Macaque",275,12,2
"Bonnet Macaque",275,32,1
"Bornean White-bearded Gibbon",295,9,1
"Bonobo",295,33,2
"Bornean Orangutan",295,39,1
"Bolivian/peruvian Squirrel Monkey",285,108,1
"Bolivian Gray Titi",285,139,1
"Bolivian Red Howler Monkey",286,43,2
"Bornean Smooth-tailed Treeshrew",254,170,1
"Botswanan Long-eared Bat",391,27,2
"Bokhara Whiskered Bat",404,38,1
"Botta's Serotine",403,134,2
"Bobrinski's Serotine",403,161,2
"Bonda Mastiff Bat",396,22,2
"Bonneted Bats",396,27,2
"Bogota Yellow-shouldered Bat",393,67,2
"Bokermann's Nectar Bat",393,110,1
"Bornean Leaf-nosed Bat",376,47,1
"Bourret's Horseshoe Bat",377,27,2
"Bokhara Horseshoe Bat",377,63,2
"Bornean Horseshoe Bat",379,26,1
"Bonin Flying Fox",366,52,2
"Bougainville Monkey-faced Bat",366,139,2
"Borneo Fruit Bat",387,38,1
"Bovids",371,4,1
"Bohor Reedbuck",371,29,2
"Bongo",371,46,2
"Bornean Yellow Muntjac",374,43,2
"Boto",373,87,2
"Bowhead Whale",371,192,2
"Bornean Ferret Badger",386,51,2
"Bobcat",382,27,2
"Bornean cat",382,31,2
"Bornean Shrew",368,33,2
"Bottego's Shrew",367,20,2
"Bornean Pgymy Shrew",402,22,1
"Bornean Water Shrew",397,162,2
"Bolivian Three-toed Sloth",333,44,1
"Boreal Toad",61,32,1
"Bony-headed Toad",56,144,1
"Bokermann's Casque-headed Treefrog",64,78,2
"Bokermann's Casque-headed Frog",64,95,2
"Booroolong Frog",53,61,2
"Bombay Wart Frog",11,30,2
"Boettger's Dainty Frog",10,38,1
"Boutry River Frog",4,61,1
"Boreal Digging Frog",29,77,2
"Bobiri Reed Frog",30,15,2
"Borneon Horned Frog",1,135,1
"Bornean Flat-headed Frog",342,40,2
"Bouchia Clawed Frog",322,20,2
"Bosca's Newt",103,12,2
