index,parent,name1,name2,common,redlist,popstab,color
11,10,"temporalis","Philautus","",EX,U,-16777036
12,10,"popularis","Philautus","",LC,S,-16731116
14,13,"nanus","Philautus","",EX,U,-16777036
15,13,"rus","Philautus","",NT,S,-12486656
16,8,"munnarensis","Philautus","",NE,U,-16777216
17,7,"nerostagona","Philautus","",EN,D,-8572416
20,19,"reticulatus","Philautus","",EN,D,-8572416
21,19,"papillosus","Philautus","",CR,D,-3014646
23,22,"nemus","Philautus","",CR,D,-3014646
24,22,"simba","Philautus","",CR,D,-3014646
25,5,"dubius","Philautus","",DD,U,-11513776
26,4,"anili","Philautus","",LC,S,-16731116
27,3,"wynaadensis","Philautus","",EN,D,-8572416
28,2,"ingeri","Philautus","",VU,D,-11184866
34,33,"oxyrhynchus","Philautus","",EX,U,-16777036
35,33,"hypomelas","Philautus","",EX,U,-16777036
36,32,"hosii","Philautus","",NT,D,-12486656
37,31,"caeruleus","Philautus","",EN,D,-8572416
40,39,"microtympanum","Philautus","",EN,D,-8572416
41,39,"silus","Philautus","",EN,D,-8572416
42,38,"steineri","Philautus","",EN,D,-8572416
45,44,"aurifasciatus","Philautus","",LC,D,-16731116
46,44,"flaviventris","Philautus","",DD,U,-11513776
47,43,"jerdonii","Philautus","",DD,U,-11513776
54,53,"zorro","Philautus","",EN,D,-8572416
55,53,"alto","Philautus","",EN,D,-8572416
56,52,"cuspis","Philautus","",EN,D,-8572416
58,57,"malcolmsmithi","Philautus","",EX,U,-16777036
59,57,"rugatus","Philautus","",EX,U,-16777036
62,61,"glandulosus","Philautus","",VU,D,-11184866
63,61,"bobingeri","Philautus","",VU,S,-11184866
64,60,"amoenus","Philautus","",VU,S,-11184866
65,49,"kempiae","Philautus","",DD,U,-11513776
69,68,"tuberohumerus","Philautus","",DD,U,-11513776
70,68,"bombayensis","Philautus","",VU,D,-11184866
72,71,"ocularis","Philautus","",EN,D,-8572416
73,71,"lunatus","Philautus","",CR,D,-3014646
75,74,"worcesteri","Philautus","",VU,D,-11184866
76,74,"stellatus","Philautus","",EX,U,-16777036
