index,parent,name1,name2,common,redlist,popstab,color
12,11,"albicapillus","Spreo","White-crowned Starling",LC,U,-16731116
13,11,"fischeri","Spreo","Fischer's Starling",LC,U,-16731116
14,10,"bicolor","Spreo","African Pied Starling",LC,U,-16731116
16,15,"pulcher","Lamprotornis","Chestnut-bellied Starling",LC,U,-16731116
17,15,"superbus","Lamprotornis","Superb Starling",LC,U,-16731116
20,19,"splendidus","Lamprotornis","Splendid Glossy-starling",LC,U,-16731116
21,19,"ornatus","Lamprotornis","Principe Glossy-starling",LC,U,-16731116
22,18,"regius","Cosmopsarus","Golden-breasted Starling",LC,U,-16731116
27,26,"chalcurus","Lamprotornis","Bronze-tailed Glossy-starling",LC,U,-16731116
28,26,"nitens","Lamprotornis","Red-shouldered Glossy-starling",LC,U,-16731116
29,25,"chalybaeus","Lamprotornis","Greater Blue-eared Glossy-starling",LC,U,-16731116
30,24,"purpureus","Lamprotornis","Purple Glossy-starling",LC,U,-16731116
33,32,"chloropterus","Lamprotornis","Lesser Blue-eared Glossy-starling",LC,U,-16731116
34,32,"acuticaudus","Lamprotornis","Sharp-tailed Glossy-starling",LC,U,-16731116
35,31,"iris","Coccycolius","Emerald Starling",DD,U,-11513776
39,38,"purpuroptera","Lamprotornis","Rueppell's Glossy-starling",LC,U,-16731116
40,38,"caudatus","Lamprotornis","Long-tailed Glossy-starling",LC,U,-16731116
42,41,"mevesii","Lamprotornis","Meves's Glossy-starling",LC,U,-16731116
43,41,"unicolor","Cosmopsarus","Ashy Starling",LC,U,-16731116
44,36,"australis","Lamprotornis","Burchell's Glossy-starling",LC,U,-16731116
46,45,"hildebrandti","Lamprotornis","Hildebrandt's Starling",LC,U,-16731116
47,45,"shelleyi","Lamprotornis","Shelley's Starling",LC,U,-16731116
51,50,"purpureiceps","Lamprotornis","Purple-headed Glossy-starling",LC,U,-16731116
52,50,"cupreocauda","Lamprotornis","Copper-tailed Glossy-starling",NT,U,-12486656
53,49,"elisabeth","Lamprotornis","Southern Blue-eared Glossy-starling",LC,U,-16731116
54,48,"corruscus","Lamprotornis","Black-bellied Glossy-starling",LC,U,-16731116
62,61,"stuhlmanni","Poeoptera","Stuhlmann's Starling",LC,U,-16731116
63,61,"kenricki","Poeoptera","Kenrick's Starling",LC,U,-16731116
64,60,"lugubris","Poeoptera","Narrow-tailed Starling",LC,U,-16731116
65,59,"femoralis","Cinnyricinclus","Abbott's Starling",VU,U,-11184866
66,58,"sharpii","Cinnyricinclus","Sharpe's Starling",LC,U,-16731116
67,57,"bicolor","Speculipastor","Magpie Starling",LC,U,-16731116
68,56,"torquata","Grafisia","White-collared Starling",LC,U,-16731116
70,69,"spiloptera","Saroglossa","Spot-winged Starling",LC,U,-16731116
71,69,"gutturalis","Neocichla","Babbling Starling",LC,U,-16731116
79,78,"frater","Onychognathus","Socotra Starling",LC,U,-16731116
80,78,"blythii","Onychognathus","Somali Starling",LC,U,-16731116
81,77,"salvadorii","Onychognathus","Bristle-crowned Starling",LC,U,-16731116
83,82,"albirostris","Onychognathus","White-billed Starling",LC,U,-16731116
84,82,"tristramii","Onychognathus","Tristram's Starling",LC,U,-16731116
86,85,"fulgidus","Onychognathus","Chestnut-winged Starling",LC,U,-16731116
87,85,"walleri","Onychognathus","Waller's Starling",LC,U,-16731116
89,88,"morio","Onychognathus","Red-winged Starling",LC,U,-16731116
90,88,"neumanni","Onychognathus","Neumann's Starling",_U,[,-16777216
91,73,"nabouroup","Onychognathus","Pale-winged Starling",LC,U,-16731116
92,72,"tenuirostris","Onychognathus","Slender-billed Starling",LC,U,-16731116
105,104,"cristatellus","Acridotheres","Crested Myna",LC,U,-16731116
106,104,"grandis","Acridotheres","White-vented Myna",LC,U,-16731116
107,103,"albocinctus","Acridotheres","Collared Myna",LC,U,-16731116
109,108,"cinereus","Acridotheres","Pale-bellied Myna",LC,U,-16731116
110,108,"fuscus","Acridotheres","Jungle Myna",LC,U,-16731116
112,111,"burmannicus","Sturnus","Vinous-breasted Starling",LC,U,-16731116
113,111,"melanopterus","Sturnus","Black-winged Starling",CR,U,-3014646
115,114,"ginginianus","Acridotheres","Bank Myna",LC,U,-16731116
116,114,"tristis","Acridotheres","Common Myna",LC,U,-16731116
118,117,"cineraceus","Sturnus","White-cheeked Starling",LC,U,-16731116
119,117,"sericeus","Sturnus","Red-billed Starling",LC,U,-16731116
125,124,"malabaricus","Sturnus","Chestnut-tailed Starling",LC,U,-16731116
126,124,"erythropygius","Sturnus","White-headed Starling",LC,U,-16731116
127,123,"pagodarum","Sturnus","Brahminy Starling",LC,U,-16731116
128,122,"sinensis","Sturnus","White-shouldered Starling",LC,U,-16731116
129,121,"albofrontatus","Sturnus","White-faced Starling",VU,U,-11184866
130,120,"rothschildi","Leucopsar","Bali Starling",CR,U,-3014646
133,132,"philippensis","Sturnus","Chestnut-cheeked Starling",LC,U,-16731116
134,132,"sturninus","Sturnus","Purple-backed Starling",LC,U,-16731116
136,135,"nigricollis","Sturnus","Black-collared Starling",LC,U,-16731116
137,135,"contra","Sturnus","Asian Pied Starling",LC,U,-16731116
138,96,"roseus","Sturnus","Rosy Starling",LC,U,-16731116
140,139,"unicolor","Sturnus","Spotless Starling",LC,U,-16731116
141,139,"vulgaris","Sturnus","Common Starling",LC,U,-16731116
142,94,"cinerea","Creatophora","Wattled Starling",LC,U,-16731116
144,143,"leucogaster","Cinnyricinclus","Violet-backed Starling",LC,U,-16731116
145,143,"aurata","Saroglossa","Madagascar Starling",LC,U,-16731116
156,155,"metallica","Aplonis","Metallic Starling",LC,U,-16731116
157,155,"pelzelni","Aplonis","Pohnpei Starling",CR,U,-3014646
158,154,"brunneicapillus","Aplonis","White-eyed Starling",EN,U,-8572416
160,159,"grandis","Aplonis","Brown-winged Starling",LC,U,-16731116
161,159,"mysolensis","Aplonis","Moluccan Starling",LC,U,-16731116
164,163,"cinerascens","Aplonis","Rarotonga Starling",VU,U,-11184866
165,163,"tabuensis","Aplonis","Polynesian Starling",LC,U,-16731116
166,162,"insularis","Aplonis","Rennell Starling",LC,U,-16731116
169,168,"mystacea","Aplonis","Yellow-eyed Starling",NT,U,-12486656
170,168,"crassa","Aplonis","Tanimbar Starling",NT,U,-12486656
171,167,"opaca","Aplonis","Micronesian Starling",LC,U,-16731116
177,176,"minor","Aplonis","Short-tailed Starling",LC,U,-16731116
178,176,"atrifusca","Aplonis","Samoan Starling",LC,U,-16731116
179,175,"santovestris","Aplonis","Santo Starling",VU,U,-11184866
180,174,"panayensis","Aplonis","Asian Glossy Starling",LC,U,-16731116
183,182,"magna","Aplonis","Long-tailed Starling",LC,U,-16731116
184,182,"striata","Aplonis","Striated Starling",LC,U,-16731116
185,181,"zelandica","Aplonis","Rusty-winged Starling",NT,U,-12486656
187,186,"cantoroides","Aplonis","Singing Starling",LC,U,-16731116
188,186,"feadensis","Aplonis","Atoll Starling",NT,U,-12486656
189,149,"dichroa","Aplonis","San Cristobal Starling",LC,U,-16731116
191,190,"dubium","Scissirostrum","Finch-billed Myna",LC,U,-16731116
192,190,"erythrophris","Enodes","Fiery-browed Myna",LC,U,-16731116
198,197,"albicollis","Streptocitta","White-necked Myna",LC,U,-16731116
199,197,"albertinae","Streptocitta","Bare-eyed Myna",NT,U,-12486656
200,196,"calvus","Sarcops","Coleto",LC,U,-16731116
203,202,"galeatus","Basilornis","Helmeted Myna",NT,U,-12486656
204,202,"mirandus","Basilornis","Apo Myna",NT,U,-12486656
205,201,"corythaix","Basilornis","Long-crested Myna",LC,U,-16731116
206,194,"celebensis","Basilornis","Sulawesi Myna",LC,U,-16731116
210,209,"ptilogenys","Gracula","Sri Lanka Myna",NT,U,-12486656
211,209,"religiosa","Gracula","Hill Myna",LC,U,-16731116
212,208,"coronatus","Ampeliceps","Golden-crested Myna",LC,U,-16731116
214,213,"dumontii","Mino","Yellow-faced Myna",LC,U,-16731116
215,213,"anais","Mino","Golden Myna",LC,U,-16731116
218,217,"inornatus","Rhabdornis","Stripe-breasted Rhabdornis",LC,U,-16731116
219,217,"grandis","Rhabdornis","Long-billed Rhabdornis",LC,U,-16731116
220,216,"mystacalis","Rhabdornis","Stripe-sided Rhabdornis",LC,U,-16731116
