index,parent,name1,name2,common,redlist,popstab
16,15,"fragilis","Leptodactylus","American White Lipped Frog",LC,S
17,15,"marambaiae","Leptodactylus","",LC,S
19,18,"longirostris","Leptodactylus","",LC,S
20,18,"didymus","Leptodactylus","",LC,S
21,13,"spixi","Leptodactylus","",LC,D
22,12,"labrosus","Leptodactylus","",LC,U
23,11,"gracilis","Leptodactylus","",LC,S
24,10,"mystacinus","Leptodactylus","",LC,S
30,29,"tapiti","Leptodactylus","",DD,U
31,29,"jolyi","Leptodactylus","",DD,U
32,28,"elenae","Leptodactylus","",LC,U
33,27,"notoaktites","Leptodactylus","",LC,S
35,34,"caatingae","Leptodactylus","",LC,U
36,34,"fuscus","Leptodactylus","",LC,S
38,37,"cunicularius","Leptodactylus","",LC,S
39,37,"troglodytes","Leptodactylus","",LC,S
42,41,"furnarius","Leptodactylus","",LC,S
43,41,"latinasus","Leptodactylus","",LC,S
44,40,"albilabris","Leptodactylus","",LC,S
45,7,"poecilochilus","Leptodactylus","",LC,S
50,49,"ventrimaculatus","Leptodactylus","",LC,S
51,49,"bufonius","Leptodactylus","",LC,S
52,48,"plaumanni","Leptodactylus","",LC,S
53,47,"mystaceus","Leptodactylus","",LC,S
54,46,"camaquara","Leptodactylus","",DD,U
61,60,"colombiensis","Leptodactylus","",LC,I
62,60,"wagneri","Leptodactylus","",LC,S
63,59,"diedrus","Leptodactylus","",LC,S
64,58,"leptodactyloides","Leptodactylus","",LC,S
67,66,"griseigularis","Leptodactylus","",LC,S
68,66,"podicipinus","Leptodactylus","",LC,S
69,65,"nesiotus","Leptodactylus","",VU,S
74,73,"discodactylus","Leptodactylus","",LC,S
75,73,"pascoensis","Leptodactylus","",VU,D
76,72,"natalensis","Leptodactylus","",LC,S
77,71,"magistris","Leptodactylus","",CR,D
80,79,"sabanensis","Leptodactylus","",LC,S
81,79,"petersii","Leptodactylus","",LC,S
82,78,"pallidirostris","Leptodactylus","",LC,S
88,87,"chaquensis","Leptodactylus","",LC,U
89,87,"ocellatus","Leptodactylus","",LC,S
90,86,"viridis","Leptodactylus","",DD,U
91,85,"bolivianus","Leptodactylus","",LC,S
92,84,"riveroi","Leptodactylus","",LC,S
94,93,"melanonotus","Leptodactylus","",LC,S
95,93,"pustulatus","Leptodactylus","",LC,S
104,103,"myersi","Leptodactylus","Myers' Thin-toed Frog",LC,S
105,103,"rhodonotus","Leptodactylus","",LC,U
106,102,"flavopictus","Leptodactylus","",LC,D
107,101,"fallax","Leptodactylus","Giant Ditch Frog",CR,D
108,100,"stenodema","Leptodactylus","",LC,S
112,111,"validus","Leptodactylus","Smooth-skinned ditch frog",LC,S
113,111,"rugosus","Leptodactylus","",LC,S
114,110,"laticeps","Leptodactylus","",NT,D
115,109,"labyrinthicus","Leptodactylus","",LC,S
116,98,"rhodomystax","Leptodactylus","",LC,S
119,118,"pentadactylus","Leptodactylus","",LC,S
120,118,"lithonaetes","Leptodactylus","",LC,S
121,117,"knudseni","Leptodactylus","",LC,S
124,123,"silvanimbus","Leptodactylus","",CR,D
125,123,"syphax","Leptodactylus","",LC,S
126,122,"hylodes","Leptodactylus","",DD,U
133,132,"hylaedactylus","Leptodactylus","",LC,S
134,132,"diptyx","Leptodactylus","",LC,S
135,131,"bokermanni","Leptodactylus","",LC,S
137,136,"martinezi","Leptodactylus","",LC,S
138,136,"lutzi","Leptodactylus","",DD,U
140,139,"marmoratus","Leptodactylus","",LC,U
141,139,"heyeri","Leptodactylus","",LC,S
143,142,"araucaria","Leptodactylus","",LC,S
144,142,"andreae","Leptodactylus","",LC,S
145,127,"lineatus","Leptodactylus","",LC,S
151,150,"mantiqueira","Paratelmatobius","",DD,D
152,150,"gaigeae","Paratelmatobius","",DD,D
153,149,"lutzii","Paratelmatobius","",DD,D
154,148,"poecilogaster","Paratelmatobius","",DD,D
155,147,"cardosoi","Paratelmatobius","",DD,U
156,146,"sawayae","Scythrophrys","",LC,D
162,161,"riopiedadensis","Pseudopaludicola","",DD,U
163,161,"canga","Pseudopaludicola","",DD,U
164,160,"falcipes","Pseudopaludicola","",LC,S
167,166,"ceratophryes","Pseudopaludicola","",LC,U
168,166,"mirandae","Pseudopaludicola","",DD,U
169,165,"pusilla","Pseudopaludicola","",LC,S
170,158,"mystacalis","Pseudopaludicola","",LC,S
174,173,"boliviana","Pseudopaludicola","",LC,S
175,173,"mineira","Pseudopaludicola","",DD,U
177,176,"saltica","Pseudopaludicola","",LC,S
178,176,"llanera","Pseudopaludicola","",LC,S
179,171,"ternetzi","Pseudopaludicola","",LC,S
194,193,"atlanticus","Physalaemus","",VU,U
195,193,"crombiei","Physalaemus","",LC,D
197,196,"moreirae","Physalaemus","",DD,D
198,196,"spiniger","Physalaemus","",LC,D
199,191,"bokermanni","Physalaemus","",DD,D
200,190,"signifer","Physalaemus","",LC,D
203,202,"obtectus","Physalaemus","",DD,U
204,202,"nanus","Physalaemus","",LC,S
205,201,"maculiventris","Physalaemus","",LC,D
206,188,"caete","Physalaemus","",DD,D
211,210,"fischeri","Physalaemus","",LC,S
212,210,"barrioi","Physalaemus","",DD,D
213,209,"evangelistai","Physalaemus","",DD,U
214,208,"jordanensis","Physalaemus","",DD,U
215,207,"gracilis","Physalaemus","",LC,S
219,218,"santafecinus","Physalaemus","",LC,U
220,218,"albifrons","Physalaemus","",LC,S
221,217,"fuscomaculatus","Physalaemus","",NE,U
222,216,"biligonigerus","Physalaemus","",LC,S
230,229,"ephippifer","Physalaemus","",LC,I
231,229,"cicada","Physalaemus","",LC,S
232,228,"albonotatus","Physalaemus","",LC,S
235,234,"kroyeri","Physalaemus","",LC,S
236,234,"cuvieri","Physalaemus","",LC,S
237,233,"erikae","Physalaemus","",LC,U
239,238,"lisei","Physalaemus","",LC,D
240,238,"cuqui","Physalaemus","",LC,S
241,225,"centralis","Physalaemus","",LC,U
245,244,"soaresi","Physalaemus","",EN,D
246,244,"maximus","Physalaemus","",DD,U
247,243,"olfersii","Physalaemus","",LC,D
248,242,"aguirrei","Physalaemus","",LC,D
251,250,"rupestris","Physalaemus","",DD,S
252,250,"erythros","Physalaemus","",DD,U
253,249,"deimaticus","Physalaemus","",DD,U
256,255,"henselii","Physalaemus","Hensel's Dwarf Frog",LC,S
257,255,"fernandezae","Physalaemus","",LC,U
258,254,"riograndensis","Physalaemus","",LC,S
262,261,"pustulosus","Engystomops","",LC,S
263,261,"montubio","Engystomops","",LC,S
264,260,"petersi","Engystomops","",NE,U
267,266,"guayaco","Engystomops","",DD,U
268,266,"randi","Engystomops","",LC,S
269,265,"coloradorum","Engystomops","",DD,U
270,182,"nattereri","Eupemphix","",LC,D
272,271,"nasuta","Edalorhina","",DD,U
273,271,"perezi","Edalorhina","",LC,S
281,280,"kriegi","Pleurodema","",NT,I
282,280,"thaul","Pleurodema","",LC,S
283,279,"guayapae","Pleurodema","",LC,U
284,278,"diplolister","Pleurodema","Peters' Four-eyed Frog",LC,S
286,285,"brachyops","Pleurodema","Colombian Four-eyed Frog",LC,S
287,285,"bibroni","Pleurodema","Four-eyed Frog",NT,D
290,289,"borellii","Pleurodema","",LC,S
291,289,"cinereum","Pleurodema","",LC,S
292,288,"tucumanum","Pleurodema","",LC,S
295,294,"bufoninum","Pleurodema","Large Four-eyed Frog",LC,S
296,294,"marmoratum","Pleurodema","",LC,S
297,293,"nebulosum","Pleurodema","",LC,S
298,274,"somuncurensis","Somuncuria","",CR,D
