index,parent,name1,name2,common,redlist,popstab,color
13,12,"aethiops","Thamnophilus","White-shouldered Antshrike",LC,U,-16731116
14,12,"aroyae","Thamnophilus","Upland Antshrike",LC,U,-16731116
16,15,"setifrons","Xenornis","Spiny-faced Antshrike",VU,U,-11184866
17,15,"unicolor","Thamnophilus","Uniform Antshrike",LC,U,-16731116
18,10,"caerulescens","Thamnophilus","Variable Antshrike",LC,U,-16731116
19,9,"divisorius","Thamnophilus","Acre Antshrike",LC,U,-16731116
23,22,"sticturus","Thamnophilus","Bolivian Slaty-antshrike",LC,U,-16731116
24,22,"pelzelni","Thamnophilus","Planalto Slaty-antshrike",LC,U,-16731116
25,21,"ambiguus","Thamnophilus","Sooretama Slaty-antshrike",LC,U,-16731116
27,26,"stictocephalus","Thamnophilus","Natterer's Slaty-antshrike",LC,U,-16731116
28,26,"punctatus","Thamnophilus","Northern Slaty-antshrike",LC,U,-16731116
30,29,"nigrocinereus","Thamnophilus","Blackish-grey Antshrike",LC,U,-16731116
31,29,"cryptoleucus","Thamnophilus","Castelnau's Antshrike",LC,U,-16731116
33,32,"nigriceps","Thamnophilus","Black Antshrike",LC,U,-16731116
34,32,"praecox","Thamnophilus","Cocha Antshrike",NT,U,-12486656
38,37,"melanothorax","Sakesphorus","Band-tailed Antshrike",LC,U,-16731116
39,37,"amazonicus","Thamnophilus","Amazonian Antshrike",LC,U,-16731116
40,36,"insignis","Thamnophilus","Streak-backed Antshrike",LC,U,-16731116
41,35,"melanonotus","Sakesphorus","Black-backed Antshrike",LC,U,-16731116
43,42,"schistaceus","Thamnophilus","Plain-winged Antshrike",LC,U,-16731116
44,42,"murinus","Thamnophilus","Mouse-coloured Antshrike",LC,U,-16731116
47,46,"atrinucha","Thamnophilus","Western Slaty-antshrike",LC,U,-16731116
48,46,"bridgesi","Thamnophilus","Black-hooded Antshrike",LC,U,-16731116
49,45,"bernardi","Sakesphorus","Collared Antshrike",LC,U,-16731116
54,53,"palliatus","Thamnophilus","Chestnut-backed Antshrike",LC,U,-16731116
55,53,"tenuepunctatus","Thamnophilus","Lined Antshrike",LC,U,-16731116
56,52,"multistriatus","Thamnophilus","Bar-crested Antshrike",LC,U,-16731116
57,51,"zarumae","Thamnophilus","Chapman's Antshrike",LC,U,-16731116
60,59,"ruficapillus","Thamnophilus","Rufous-capped Antshrike",LC,U,-16731116
61,59,"torquatus","Thamnophilus","Rufous-winged Antshrike",LC,U,-16731116
62,58,"doliatus","Thamnophilus","Barred Antshrike",LC,U,-16731116
65,64,"canadensis","Sakesphorus","Black-crested Antshrike",LC,U,-16731116
66,64,"luctuosus","Sakesphorus","Glossy Antshrike",LC,U,-16731116
67,63,"cristatus","Sakesphorus","Silvery-cheeked Antshrike",LC,U,-16731116
76,75,"atricapillus","Herpsilochmus","Black-capped Antwren",LC,U,-16731116
77,75,"gentryi","Herpsilochmus","Ancient Antwren",NT,U,-12486656
78,74,"pectoralis","Herpsilochmus","Pectoral Antwren",VU,U,-11184866
80,79,"motacilloides","Herpsilochmus","Creamy-bellied Antwren",LC,U,-16731116
81,79,"parkeri","Herpsilochmus","Ash-throated Antwren",EN,U,-8572416
84,83,"dorsimaculatus","Herpsilochmus","Spot-backed Antwren",LC,U,-16731116
85,83,"dugandi","Herpsilochmus","Dugand's Antwren",LC,U,-16731116
86,82,"stictocephalus","Herpsilochmus","Todd's Antwren",LC,U,-16731116
89,88,"rufimarginatus","Herpsilochmus","Rufous-winged Antwren",LC,U,-16731116
90,88,"sellowi","Herpsilochmus","Caatinga Antwren",NT,U,-12486656
91,87,"pileatus","Herpsilochmus","Bahia Antwren",VU,U,-11184866
94,93,"axillaris","Herpsilochmus","Yellow-breasted Antwren",LC,U,-16731116
95,93,"sticturus","Herpsilochmus","Spot-tailed Antwren",LC,U,-16731116
97,96,"longirostris","Herpsilochmus","Large-billed Antwren",LC,U,-16731116
98,96,"roraimae","Herpsilochmus","Roraiman Antwren",LC,U,-16731116
103,102,"xanthopterus","Dysithamnus","Rufous-backed Antvireo",LC,U,-16731116
104,102,"plumbeus","Dysithamnus","Plumbeous Antvireo",VU,U,-11184866
105,101,"mentalis","Dysithamnus","Plain Antvireo",LC,U,-16731116
106,100,"stictothorax","Dysithamnus","Spot-breasted Antvireo",NT,U,-12486656
109,108,"striaticeps","Dysithamnus","Streak-crowned Antvireo",LC,U,-16731116
110,108,"occidentalis","Dysithamnus","Bicoloured Antvireo",VU,U,-11184866
111,107,"leucostictus","Dysithamnus","White-streaked Antvireo",LC,U,-16731116
112,68,"puncticeps","Dysithamnus","Spot-crowned Antvireo",LC,U,-16731116
