index,parent,name1,name2,common,redlist,popstab,color
16,15,"scutellatus","Acanthodactylus","",NE,U,-16777216
17,15,"longipes","Acanthodactylus","",NE,U,-16777216
18,14,"aureus","Acanthodactylus","",NE,U,-16777216
19,13,"savignyi","Acanthodactylus","Savigny's Fringe-fingered Lizard",NT,U,-12486656
22,21,"spinicauda","Acanthodactylus","Doumergue's Fringe-fingered Lizard",CR,D,-3014646
23,21,"maculatus","Acanthodactylus","Spotted Fringe-fingered Lizard",LC,U,-16731116
24,20,"bedriagae","Acanthodactylus","",NE,U,-16777216
30,29,"blanfordii","Acanthodactylus","",NE,U,-16777216
31,29,"schmidti","Acanthodactylus","",NE,U,-16777216
33,32,"arabicus","Acanthodactylus","",NE,U,-16777216
34,32,"haasi","Acanthodactylus","",NE,U,-16777216
35,27,"cantoris","Acanthodactylus","",NE,U,-16777216
36,26,"micropholis","Acanthodactylus","",NE,U,-16777216
38,37,"boskianus","Acanthodactylus","",NE,U,-16777216
39,37,"grandis","Acanthodactylus","",NE,U,-16777216
41,40,"pardalis","Acanthodactylus","Leopard Fringe-fingered Lizard",VU,D,-11184866
42,40,"robustus","Acanthodactylus","",NE,U,-16777216
44,43,"tristrami","Acanthodactylus","Lebanon Fringe-fingered Lizard",LC,U,-16731116
45,43,"erythrurus","Acanthodactylus","Spiny-footed Lizard",LC,S,-16731116
54,53,"micropholidotus","Meroles","",NE,U,-16777216
55,53,"cuneirostris","Meroles","",NE,U,-16777216
56,52,"ctenodactylus","Meroles","",NE,U,-16777216
58,57,"suborbitalis","Meroles","",NE,U,-16777216
59,57,"knoxii","Meroles","",NE,U,-16777216
60,50,"reticulatus","Meroles","",NE,U,-16777216
61,49,"anchietae","Meroles","",NE,U,-16777216
62,48,"longicaudata","Latastia","",NE,U,-16777216
66,65,"benguellensis","Pedioplanis","",NE,U,-16777216
67,65,"burchelli","Pedioplanis","",NE,U,-16777216
68,64,"lineoocellata","Pedioplanis","",NE,U,-16777216
69,63,"namaquensis","Pedioplanis","",NE,U,-16777216
70,46,"intertexta","Nucras","",NE,U,-16777216
75,74,"vauereselli","Adolfus","",NE,U,-16777216
76,74,"africanus","Adolfus","",NE,U,-16777216
77,73,"alleni","Adolfus","",NE,U,-16777216
78,72,"jacksoni","Adolfus","",NE,U,-16777216
79,71,"guentheri","Holaspis","",NE,U,-16777216
82,81,"echinata","Gastropholis","",NE,U,-16777216
83,81,"prasina","Gastropholis","",NE,U,-16777216
84,80,"vittata","Gastropholis","",NE,U,-16777216
86,85,"horvathi","Iberolacerta","Horvath's Rock Lizard",NT,S,-12486656
87,85,"monticola","Iberolacerta","Iberian Rock Lizard",VU,D,-11184866
96,95,"bedriagae","Lacerta","",NE,U,-16777216
97,95,"brandti","Lacerta","",NE,U,-16777216
98,94,"oxicephala","Lacerta","",NE,U,-16777216
99,93,"trilineata","Lacerta","Balkan Green Lizard",LC,S,-16731116
100,92,"andreanskyi","Lacerta","",NE,U,-16777216
104,103,"viridis","Lacerta","Green Lizard",LC,D,-16731116
105,103,"chlorogaster","Lacerta","",NE,U,-16777216
107,106,"cappadocica","Lacerta","",NE,U,-16777216
108,106,"graeca","Lacerta","",NE,U,-16777216
109,101,"danfordi","Lacerta","",NE,U,-16777216
113,112,"laevis","Lacerta","",NE,U,-16777216
114,112,"agilis","Lacerta","",NE,U,-16777216
115,111,"schreiberi","Lacerta","Iberian Emerald Lizard",NT,D,-12486656
116,110,"mosorensis","Lacerta","",NE,U,-16777216
117,89,"olivieri","Mesalina","",NE,U,-16777216
118,88,"vivipara","Zootoca","Common Lizard",LC,U,-16731116
122,121,"derjugini","Darevskia","Derjugin's Lizard",NT,D,-12486656
123,121,"praticola","Darevskia","Meadow Lizard",NT,D,-12486656
124,120,"rudis","Darevskia","Spiny-Tailed Lizard",LC,S,-16731116
125,119,"saxicola","Darevskia","Rock Lizard",LC,S,-16731116
137,136,"wolteri","Takydromus","",NE,U,-16777216
138,136,"sauteri","Takydromus","",NE,U,-16777216
139,135,"amurensis","Takydromus","",NE,U,-16777216
140,134,"khasiensis","Takydromus","",NE,U,-16777216
141,133,"smaragdinus","Takydromus","",NE,U,-16777216
142,132,"stejnegeri","Takydromus","",NE,U,-16777216
144,143,"septentrionalis","Takydromus","",NE,U,-16777216
145,143,"sexlineatus","Takydromus","",NE,U,-16777216
147,146,"dugesii","Teira","Madeira Lizard",LC,S,-16731116
148,146,"perspicillata","Teira","",NE,U,-16777216
150,149,"lepidus","Timon","Ocellated Lizard",NT,D,-12486656
151,149,"princeps","Timon","Siirt Lizard",LC,U,-16731116
155,154,"fitzingeri","Algyroides","Fitzinger's Algyroides",LC,S,-16731116
156,154,"marchi","Algyroides","Spanish Algyroides",EN,D,-8572416
157,153,"moreoticus","Algyroides","Greek Algyroides",NT,D,-12486656
158,152,"nigropunctatus","Algyroides","Blue-throated Keeled Lizard",LC,U,-16731116
161,160,"parva","Parvilacerta","Dwarf Lizard",LC,S,-16731116
162,160,"fraasi","Parvilacerta","",NE,U,-16777216
163,159,"jayakari","Omanosaura","",NE,U,-16777216
167,166,"persica","Eremias","",NE,U,-16777216
168,166,"velox","Eremias","",NE,U,-16777216
169,165,"strauchi","Eremias","Strauch's Racerunner",LC,D,-16731116
170,164,"argus","Eremias","",NE,U,-16777216
180,179,"tiliguerta","Podarcis","Tyrrhenian Wall Lizard",LC,U,-16731116
181,179,"filfolensis","Podarcis","Filfola Lizard",LC,S,-16731116
183,182,"erhardii","Podarcis","Erhard's Wall Lizard",LC,S,-16731116
184,182,"peloponnesianica","Podarcis","",NE,U,-16777216
185,177,"taurica","Podarcis","",NE,U,-16777216
186,176,"melisellensis","Podarcis","Dalmatian Wall Lizard",LC,S,-16731116
188,187,"muralis","Podarcis","Common Wall Lizard",LC,S,-16731116
189,187,"sicula","Podarcis","",NE,U,-16777216
190,174,"pityusensis","Podarcis","Ibiza Wall Lizard",NT,S,-12486656
191,173,"milensis","Podarcis","Miles Wall Lizard",VU,S,-11184866
193,192,"wagleriana","Podarcis","",NE,U,-16777216
194,192,"hispanica","Podarcis","",NE,U,-16777216
195,171,"lilfordi","Podarcis","Lilford's Wall Lizard",EN,D,-8572416
200,199,"hispanicus","Psammodromus","Spanish Psammodromus",LC,S,-16731116
201,199,"algirus","Psammodromus","Large Psammodromus",LC,S,-16731116
202,198,"microdactylus","Psammodromus","Green Psammodromus",EN,D,-8572416
203,197,"blanci","Psammodromus","Blanc's Sand Racer",NT,D,-12486656
206,205,"simonyi","Gallotia","El Hierro Giant Lizard",CR,S,-3014646
207,205,"galloti","Gallotia","Tenerife Lizard",LC,S,-16731116
208,204,"atlantica","Gallotia","Atlantic Lizard",LC,S,-16731116
