index,parent,name1,name2,common,redlist,popstab,color
10,9,"rapax","Crocidura","Chinese White-toothed Shrew",DD,U,-11513776
11,9,"vorax","Crocidura","Voracious Shrew",LC,U,-16731116
12,8,"pullata","Crocidura","Kashmir White-toothed Shrew",DD,U,-11513776
14,13,"muricauda","Crocidura","Mouse-tailed Shrew",LC,U,-16731116
15,13,"planiceps","Crocidura","Flat-headed Shrew",DD,U,-11513776
16,6,"levicula","Crocidura","Sulawesi Tiny Shrew",LC,U,-16731116
19,18,"lusitania","Crocidura","Mauritanian Shrew",LC,U,-16731116
20,18,"niobe","Crocidura","Niobe's Shrew",NT,U,-12486656
21,17,"usambarae","Crocidura","Usambara Shrew",EN,D,-8572416
23,22,"montis","Crocidura","Montane White-toothed Shrew",LC,U,-16731116
24,22,"tenuis","Crocidura","Timor Shrew",DD,U,-11513776
31,30,"lepidura","Crocidura","Sumatran Giant Shrew",LC,S,-16731116
32,30,"orientalis","Crocidura","Oriental Shrew",VU,U,-11184866
33,29,"foetida","Crocidura","Bornean Shrew",LC,U,-16731116
34,28,"brunnea","Crocidura","Thick-tailed Shrew",LC,U,-16731116
35,27,"fuliginosa","Crocidura","Southeast Asian Shrew",LC,U,-16731116
37,36,"baluensis","Crocidura","Kinabalu Shrew",VU,S,-11184866
38,36,"vosmaeri","Crocidura","Banka Shrew",DD,U,-11513776
39,25,"telfordi","Crocidura","Telford's Shrew",EN,D,-8572416
41,40,"tarella","Crocidura","Tarella Shrew",EN,D,-8572416
42,40,"ichnusae","Crocidura","",NE,U,-16777216
43,1,"macarthuri","Crocidura","Macarthur's Shrew",LC,U,-16731116
48,47,"viaria","Crocidura","Savanna Path Shrew",LC,S,-16731116
49,47,"lamottei","Crocidura","Lamotte's Shrew",LC,U,-16731116
50,46,"cyanea","Crocidura","Reddish-gray Musk Shrew",LC,S,-16731116
51,45,"orii","Crocidura","Ryukyu Shrew",EN,D,-8572416
54,53,"leucodon","Crocidura","Bicolored Shrew",LC,U,-16731116
55,53,"caspica","Crocidura","Caspian Shrew",DD,U,-11513776
56,52,"ansellorum","Crocidura","Ansell's Shrew",EN,D,-8572416
