index,parent,name1,name2,common,redlist,popstab,color
12,11,"nigra vandenburghi","Geochelone","",NE,U,-16777216
13,11,"nigra microphyes","Geochelone","",NE,U,-16777216
14,10,"nigra vicina","Geochelone","",NE,U,-16777216
15,9,"nigra porteri","Geochelone","",NE,U,-16777216
16,8,"nigra guntheri","Geochelone","",NE,U,-16777216
20,19,"nigra abingdoni","Geochelone","",NE,U,-16777216
21,19,"nigra hoodensis","Geochelone","",NE,U,-16777216
22,18,"nigra chatamensis","Geochelone","",NE,U,-16777216
23,17,"nigra ephippium","Geochelone","",NE,U,-16777216
25,24,"nigra darwini","Geochelone","Galapagos Tortoise",NE,U,-16777216
26,24,"nigra becki","Geochelone","",NE,U,-16777216
27,5,"chilensis","Geochelone","Argentine Tortoise",VU,U,-11184866
30,29,"platynota","Geochelone","Burmese Starred Tortoise",CR,U,-3014646
31,29,"elegans","Geochelone","Indian Star Tortoise",LC,U,-16731116
32,28,"sulcata","Geochelone","African Spurred Tortoise",VU,U,-11184866
34,33,"denticulata","Geochelone","Brazilian Giant Tortoise",VU,U,-11184866
35,33,"carbonaria","Geochelone","Red-footed Tortoise",NE,U,-16777216
40,39,"peltastes","Cylindraspis","",EX,U,-16777036
41,39,"vosmaeri","Cylindraspis","",EX,U,-16777036
43,42,"indica","Cylindraspis","",EX,U,-16777036
44,42,"inepta","Cylindraspis","",EX,U,-16777036
45,37,"triserrata","Cylindraspis","",EX,U,-16777036
49,48,"dussumieri","Dipsochelys","",NE,U,-16777216
50,48,"arnoldi","Dipsochelys","",NE,U,-16777216
51,47,"hololissa","Dipsochelys","",NE,U,-16777216
52,46,"radiata","Geochelone","",NE,U,-16777216
55,54,"planicauda","Pyxis","Flat-tailed Tortoise",CR,D,-3014646
56,54,"arachnoides","Pyxis","Spider Tortoise",CR,D,-3014646
57,53,"femoralis","Homopus","Karoo Cape Tortoise",NE,U,-16777216
63,62,"natalensis","Kinixys","Natal Hinge-backed Tortoise",NT,U,-12486656
64,62,"belliana","Kinixys","Bell's Hinge-back Tortoise",NE,U,-16777216
65,61,"spekii","Kinixys","Speke's Hinge-back Tortoise",NE,U,-16777216
67,66,"homeana","Kinixys","Home's Hinge-back Tortoise",VU,D,-11184866
68,66,"erosa","Kinixys","Common Tortoise",DD,U,-11513776
72,71,"boulengeri","Homopus","Boulenger's Cape Tortoise",NE,U,-16777216
73,71,"bergeri","Homopus","Berger's Cape Tortoise",VU,U,-11184866
74,70,"signatus cafer","Homopus","",NE,U,-16777216
75,69,"angulata","Chersine","",NE,U,-16777216
80,79,"geometricus","Psammobates","Geometric Tortoise",EN,U,-8572416
81,79,"oculifer","Psammobates","Serrated Tortoise",NE,U,-16777216
82,78,"tentorius","Psammobates","African Tent Tortoise",NE,U,-16777216
83,77,"aerolatus","Homopus","",NE,U,-16777216
85,84,"yniphora","Astrochelys","Ploughshare Tortoise",CR,D,-3014646
86,84,"pardalis","Psammobates","",NE,U,-16777216
