index,parent,name1,name2,common,redlist,popstab,color
11,10,"albomaculata","Cochranella","",LC,S,-16731116
12,10,"ocellata","Cochranella","",NT,D,-12486656
14,13,"posadae","Cochranella","",NE,U,-16777216
15,13,"rosada","Cochranella","",NE,U,-16777216
19,18,"bejaranoi","Cochranella","",NE,U,-16777216
20,18,"ruizi","Cochranella","",NE,U,-16777216
21,17,"luminosa","Cochranella","",NE,U,-16777216
22,16,"vozmedianoi","Cochranella","",DD,U,-11513776
26,25,"adiazeta","Cochranella","",VU,D,-11184866
27,25,"ignota","Cochranella","",NE,U,-16777216
28,24,"prasina","Cochranella","",NE,U,-16777216
29,23,"chami","Cochranella","",NE,U,-16777216
31,30,"cariticommata","Cochranella","",NE,U,-16777216
32,30,"cochranae","Cochranella","",NE,U,-16777216
39,38,"garciae","Cochranella","",NE,U,-16777216
40,38,"chancas","Cochranella","",NE,U,-16777216
41,37,"megacheira","Cochranella","",NE,U,-16777216
43,42,"puyoensis","Cochranella","Puyo Giant Glass Frog",EN,U,-8572416
44,42,"ametarsia","Cochranella","",NE,U,-16777216
45,35,"pluvialis","Cochranella","",NE,U,-16777216
46,34,"phenax","Cochranella","",NE,U,-16777216
50,49,"cristinae","Cochranella","",NE,U,-16777216
51,49,"nola","Cochranella","",NT,D,-12486656
52,48,"adenocheira","Cochranella","",DD,U,-11513776
55,54,"griffithsi","Cochranella","",NE,U,-16777216
56,54,"truebae","Cochranella","",NE,U,-16777216
57,53,"anomala","Cochranella","",NE,U,-16777216
61,60,"oreonympha","Cochranella","",NE,U,-16777216
62,60,"armata","Cochranella","",NE,U,-16777216
63,59,"siren","Cochranella","",NE,U,-16777216
64,58,"spilota","Cochranella","",NE,U,-16777216
75,74,"oyampiensis","Cochranella","",LC,S,-16731116
76,74,"riveroi","Cochranella","",VU,S,-11184866
77,73,"spinosa","Cochranella","",LC,D,-16731116
78,72,"flavopunctata","Cochranella","",LC,D,-16731116
80,79,"susatamai","Cochranella","",VU,D,-11184866
81,79,"euhystrix","Cochranella","",DD,U,-11513776
84,83,"saxiscandens","Cochranella","",EN,D,-8572416
85,83,"midas","Cochranella","",LC,S,-16731116
86,82,"geijskesi","Cochranella","",DD,U,-11513776
87,69,"nephelophila","Cochranella","",NE,U,-16777216
88,68,"orejuela","Cochranella","",DD,U,-11513776
89,67,"ocellifera","Cochranella","",NE,U,-16777216
93,92,"duidaeana","Cochranella","",DD,U,-11513776
94,92,"revocata","Cochranella","",VU,D,-11184866
95,91,"megistra","Cochranella","",NT,S,-12486656
96,90,"tangarana","Cochranella","",DD,U,-11513776
100,99,"spiculata","Cochranella","",NT,D,-12486656
101,99,"ritae","Cochranella","",DD,U,-11513776
102,98,"punctulata","Cochranella","",VU,D,-11184866
103,97,"xanthocheridia","Cochranella","",VU,D,-11184866
109,108,"ramirezi","Cochranella","",DD,U,-11513776
110,108,"savagei","Cochranella","",VU,D,-11184866
111,107,"solitaria","Cochranella","",DD,U,-11513776
112,106,"resplendens","Cochranella","",LC,U,-16731116
114,113,"euknemos","Cochranella","",LC,D,-16731116
115,113,"mache","Cochranella","",EN,U,-8572416
119,118,"castroviejoi","Cochranella","",DD,U,-11513776
120,118,"daidalea","Cochranella","",VU,D,-11184866
122,121,"croceopodes","Cochranella","",DD,U,-11513776
123,121,"granulosa","Cochranella","",LC,U,-16731116
124,116,"luteopunctata","Cochranella","",NE,U,-16777216
126,125,"antisthenesi","Cochranella","",VU,D,-11184866
127,125,"pulverata","Cochranella","",LC,U,-16731116
144,143,"notostictum","Centrolene","",LC,S,-16731116
145,143,"pipilatum","Centrolene","",EN,D,-8572416
146,142,"altitudinale","Centrolene","",DD,U,-11513776
147,141,"ilex","Centrolene","",LC,D,-16731116
149,148,"buckleyi","Centrolene","",VU,D,-11184866
150,148,"bacatum","Centrolene","",DD,U,-11513776
151,139,"prosoblepon","Centrolene","",LC,D,-16731116
152,138,"tayrona","Centrolene","",VU,D,-11184866
154,153,"venezuelense","Centrolene","",LC,S,-16731116
155,153,"huilense","Centrolene","",DD,U,-11513776
158,157,"guanacarum","Centrolene","",DD,U,-11513776
159,157,"ballux","Centrolene","",CR,D,-3014646
160,156,"grandisonae","Centrolene","",LC,D,-16731116
161,135,"hesperium","Centrolene","",VU,D,-11184866
165,164,"scirtetes","Centrolene","Tandayapa Giant Glass Frog",DD,U,-11513776
166,164,"heloderma","Centrolene","",CR,D,-3014646
167,163,"hybrida","Centrolene","",LC,S,-16731116
168,162,"muelleri","Centrolene","",DD,U,-11513776
172,171,"lemniscatum","Centrolene","",DD,U,-11513776
173,171,"audax","Centrolene","",EN,D,-8572416
174,170,"quindianum","Centrolene","",VU,S,-11184866
176,175,"fernandoi","Centrolene","",EN,D,-8572416
177,175,"andinum","Centrolene","",LC,S,-16731116
179,178,"antioquiense","Centrolene","",NT,D,-12486656
180,178,"robledoi","Centrolene","",VU,D,-11184866
183,182,"balionotum","Centrolene","",VU,D,-11184866
184,182,"azulae","Centrolene","",EN,D,-8572416
185,181,"mariae","Centrolene","",NE,U,-16777216
188,187,"papillahallicum","Centrolene","",DD,U,-11513776
189,187,"lema","Centrolene","",DD,U,-11513776
190,186,"gorzulai","Centrolene","",NE,U,-16777216
194,193,"geckoideum","Centrolene","",VU,D,-11184866
195,193,"medemi","Centrolene","",DD,U,-11513776
196,192,"petrophilum","Centrolene","",EN,D,-8572416
198,197,"acanthidiocephalum","Centrolene","",DD,U,-11513776
199,197,"paezorum","Centrolene","",DD,U,-11513776
203,202,"gemmatum","Centrolene","",CR,D,-3014646
204,202,"lynchi","Centrolene","",EN,D,-8572416
205,201,"litorale","Centrolene","",DD,U,-11513776
207,206,"peristictum","Centrolene","",VU,D,-11184866
208,206,"sanchezi","Centrolene","",DD,U,-11513776
