index,parent,name1,name2,common,redlist,popstab,color
7,6,"brachypterus","Cisticola","Siffling Cisticola",LC,U,-16731116
8,6,"discolor","Cisticola","Brown-backed Cisticola",LC,U,-16731116
10,9,"galactotes","Cisticola","Winding Cisticola",LC,U,-16731116
11,9,"bulliens","Cisticola","Bubbling Cisticola",LC,U,-16731116
12,4,"troglodytes","Cisticola","Foxy Cisticola",LC,U,-16731116
15,14,"aberdare","Cisticola","Aberdare Cisticola",EN,U,-8572416
16,14,"cantans","Cisticola","Singing Cisticola",LC,U,-16731116
17,13,"chiniana","Cisticola","Rattling Cisticola",LC,U,-16731116
21,20,"restrictus","Cisticola","Tana River Cisticola",DD,U,-11513776
22,20,"erythrops","Cisticola","Red-faced Cisticola",LC,U,-16731116
24,23,"guinea","Cisticola","Dorst's Cisticola",LC,U,-16731116
25,23,"nanus","Cisticola","Tiny Cisticola",LC,U,-16731116
28,27,"eximius","Cisticola","Black-necked Cisticola",LC,U,-16731116
29,27,"rufilatus","Cisticola","Tinkling Cisticola",LC,U,-16731116
31,30,"bodessa","Cisticola","Boran Cisticola",LC,U,-16731116
32,30,"rufus","Cisticola","Rufous Cisticola",LC,U,-16731116
36,35,"textrix","Cisticola","Tink-tink Cisticola",LC,U,-16731116
37,35,"robustus","Cisticola","Stout Cisticola",LC,U,-16731116
38,34,"haesitatus","Cisticola","Island Cisticola",NT,U,-12486656
39,33,"angusticauda","Cisticola","Tabora Cisticola",LC,U,-16731116
40,0,"melanurus","Cisticola","Slender-tailed Cisticola",DD,U,-11513776
