index,parent,name1,name2,common,redlist,popstab,color
9,8,"timorensis","Bradypterus","Timor Bush-warbler",NT,U,-12486656
10,8,"brunneus","Dromaeocercus","Brown Emu-tail",LC,U,-16731116
11,7,"baboecala","Bradypterus","African Bush-warbler",LC,U,-16731116
12,6,"graueri","Bradypterus","Grauer's Swamp-warbler",EN,U,-8572416
14,13,"carpalis","Bradypterus","White-winged Scrub-warbler",LC,U,-16731116
15,13,"neumanni","Hemitesia","Neumann's Warbler",LC,U,-16731116
20,19,"palliseri","Bradypterus","Sri Lanka Bush-warbler",NT,U,-12486656
21,19,"barratti","Bradypterus","African Scrub-warbler",LC,U,-16731116
22,18,"lopezi","Bradypterus","Cameroon Scrub-warbler",LC,U,-16731116
23,17,"cinnamomeus","Bradypterus","Bracken Warbler",LC,U,-16731116
24,16,"bangwaensis","Bradypterus","Bangwa Forest Warbler",NT,U,-12486656
27,26,"major","Bradypterus","Long-billed Bush-warbler",NT,U,-12486656
28,26,"sylvaticus","Bradypterus","Knysna Warbler",VU,U,-11184866
29,25,"accentor","Bradypterus","Friendly Bush-warbler",LC,U,-16731116
31,30,"brevirostris","Schoenicola","Fan-tailed Grassbird",LC,U,-16731116
32,30,"platyurus","Schoenicola","Broad-tailed Grassbird",VU,U,-11184866
35,34,"mathewsi","Cincloramphus","Rufous Songlark",LC,U,-16731116
36,34,"cruralis","Cincloramphus","Brown Songlark",LC,U,-16731116
38,37,"palustris","Megalurus","Striated Grassbird",LC,U,-16731116
39,37,"timoriensis","Megalurus","Tawny Grassbird",LC,U,-16731116
41,40,"albolimbatus","Megalurus","Fly River Grassbird",VU,U,-11184866
42,40,"gramineus","Megalurus","Little Grassbird",LC,U,-16731116
