name,fileindex,index,whichChild
"Ecuadorian Cacique",143,107,2
"Ecuadorian Thrush",189,15,2
"Ecuadorian Tapaculo",248,70,1
"ecaudatus",235,90,2
"Ecuadorian Tyrannulet",237,22,2
"Eclectus Parrot",220,43,2
"Eclectus",220,43,2
"Ecuadorian Piculet",211,25,1
"Ecuadorian Trogon",252,28,2
"ecaudatus",115,77,2
"Ecuadorian Ground-dove",347,193,1
"Ecuadorian Hillstar",332,45,2
"Ecuadorian Piedtail",332,83,1
"echinata",299,79,1
"ecpleopus",304,26,2
"Echinosaura",304,48,1
"Echinosaura",304,49,2
"Echinanthera",336,26,1
"Echiopsis",341,35,2
"Echis",339,68,2
"echinatus",271,36,1
"Echiothrix",271,54,2
"Northern Sulawesi Echiothrix",271,55,1
"Echiothrix",271,55,1
"Central Sulawesi Echiothrix",271,56,2
"Echiothrix",271,56,2
"Ecuadorean Grass Mouse",289,90,1
"Echimys",258,19,2
"Echimys",258,31,2
"Echimys",258,32,2
"Echinoprocta",256,135,2
"Ectophylla",394,41,2
"ecaudata",393,207,2
"Ecuadorian Sac-winged Bat",400,17,2
"ecaudatus",387,25,2
"Ecuadorean Small-eared Shrew",397,95,2
"Ecuadorean Small-eared Shrew",397,98,2
"Echinosorex",388,42,2
"ecaudatus",323,49,2
"Echinops",323,51,1
"Echymipera",109,27,1
"Menzies' Echymipera",109,30,1
"echinista",109,30,1
"Echymipera",109,30,1
"David's Echymipera",109,31,2
"Echymipera",109,31,2
"Clara's Echymipera",109,32,2
"Echymipera",109,32,2
"Long-nosed Echymipera",109,34,1
"Echymipera",109,34,1
"Common Echymipera",109,35,2
"Echymipera",109,35,2
"Echidnas",0,126,1
"Eastern Long-beaked Echidna",0,128,1
"Short-beaked Echidna",0,130,2
"Ecuador Poison Frog",43,41,2
"Ecuadorian Horned Frog",52,7,1
"eccentricum",49,211,1
"Ecnomiohyla",67,51,1
"Ecnomiohyla",67,52,2
"Ecnomiohyla",67,53,2
"Ecnomiohyla",67,54,2
"Ecnomiohyla",67,57,1
"Ecnomiohyla",67,58,2
"Ecnomiohyla",67,59,2
"echinata",67,62,1
"Ecnomiohyla",67,62,1
"Ecnomiohyla",67,63,2
"Ecnomiohyla",67,64,2
"ecuatoriana",66,26,2
"echinata",37,82,2
"Echinotriton",98,143,1
"Echinotriton",98,144,2
