name,fileindex,index,whichChild
"Ultramarine Grosbeak",124,176,2
"Telespiza ultima",135,106,2
"Uluguru Violet-backed Sunbird",121,100,1
"Ultramarine Flycatcher",187,12,2
"Aphelocoma ultramarina",157,84,2
"Uluguru Bush-shrike",198,90,2
"Ultramarine Lorikeet",216,102,2
"Vini ultramarina",216,102,2
"Ultramarine Kingfisher",202,16,2
"Surnia ulula",224,107,2
"Pterodroma ultima",358,13,2
"Scelotes uluguruensis",303,60,2
"Ultimate Shrew",369,26,1
"Crocidura ultima",369,26,1
"Mantidactylus ulcerosus",3,79,2
"Uluguru Blue-bellied Frog",25,74,1
"Hoplophryne uluguruensis",25,74,1
"Afrixalus uluguruensis",34,51,2
"Leptopelis uluguruensis",36,50,2
"Probreviceps uluguruensis",25,172,2
"Scolecomorphus uluguruensis",113,171,2
"Boulengerula uluguruensis",113,184,1
