index,parent,name1,name2,common,redlist,popstab
12,11,"trifasciata","Cuora","Chinese Three-striped Box Turtle",CR,U
13,11,"aurocapitata","Cuora","Yellow-headed Box Turtle",CR,U
14,10,"pani","Cuora","Pan's Box Turtle",CR,U
15,9,"zhoui","Cuora","Zhou's Box Turtle",CR,U
17,16,"philippeni","Ocadia","",NE,U
18,16,"iversoni","Mauremys","",NE,U
23,22,"galbinifrons","Cuora","Indochinese Box Turtle",CR,U
24,22,"picturata","Cuora","",NE,U
25,21,"flavomarginata_evelynae","Cuora","",NE,U
26,20,"mccordi","Cuora","Mccord's Box Turtle",CR,U
27,19,"serrata","Cuora","",NE,U
29,28,"amboinensis_amboinensis","Cuora","",NE,U
30,28,"mouhotii","Pyxidea","",NE,U
36,35,"megalocephala","Mauremys","",NE,U
37,35,"reevesii","Mauremys","",NE,U
38,34,"nigricans","Chinemys","Red-necked Pond Turtle",EN,U
40,39,"sinensis","Mauremys","",NE,U
41,39,"japonica","Mauremys","",NT,U
44,43,"rivulata","Mauremys","",NE,U
45,43,"caspica","Mauremys","",NE,U
46,42,"leprosa","Mauremys","",NE,U
49,48,"annamensis","Mauremys","Annam Leaf Turtle",CR,U
50,48,"glyphistoma","Ocadia","",NE,U
52,51,"pritchardi","Mauremys","",NE,U
53,51,"mutica","Mauremys","",EN,U
62,61,"enigmatica","Cyclemys","",NE,U
63,61,"bellii","Cyclemys","",NE,U
65,64,"orbiculata","Cyclemys","",NE,U
66,64,"ovata","Cyclemys","",NE,U
68,67,"pulchristriata","Cyclemys","",NE,U
69,67,"atripons","Cyclemys","",NE,U
72,71,"dentata","Cyclemys","Asian Leaf Turtle",NT,U
73,71,"shanensis","Cyclemys","",NE,U
75,74,"tcheponensis","Cyclemys","",NE,U
76,74,"oldhamii","Cyclemys","",NE,U
78,77,"gemeli","Cyclemys","",NE,U
79,77,"fusca","Cyclemys","",NE,U
83,82,"grandis","Heosemys","Giant Asian Pond Turtle",VU,U
84,82,"depressa","Heosemys","Arakan Forest Turtle",CR,U
85,81,"annandalii","Heosemys","Yellow-headed Temple Turtle",EN,U
86,80,"spinosa","Heosemys","Spiny Terrapin",EN,U
88,87,"platynota","Notochelys","Malayan Flat-shelled Turtle",VU,U
89,87,"yuwonoi","Leucocephalon","Sulawesi Forest Turtle",CR,U
91,90,"quadriocellata","Sacalia","Four-eyed Turtle",EN,U
92,90,"bealei","Sacalia","Beal'S-eyed Turtle",EN,U
93,3,"trijuga","Melanochelys","Indian Black Turtle",NE,U
102,101,"borneoensis","Callagur","Painted Batagur",CR,U
103,101,"trivittata","Kachuga","",NE,U
104,100,"dhongoka","Kachuga","",NE,U
107,106,"kachuga","Batagur","Bengal Roof Turtle",CR,U
108,106,"affinis","Batagur","",NE,U
109,105,"baska","Batagur","Batagur",CR,U
114,113,"tentoria circumdata","Kachuga","",NE,U
115,113,"smithii","Kachuga","",NE,U
116,112,"tecta","Kachuga","",NE,U
117,111,"sylhetensis","Kachuga","",NE,U
118,110,"thurjii indi","Hardella","",NE,U
119,97,"ocellata","Morenia","Bengal Eyed Terrapin",VU,U
120,96,"hamiltonii","Geoclemys","Black Pond Turtle",VU,U
122,121,"borneensis","Orlitia","Bornean River Turtle",EN,U
123,121,"subtrijuga","Malayemys","",VU,U
127,126,"japonica","Geoemyda","Ryukyu Black-breasted Leaf Turtle",EN,U
128,126,"spengleri","Geoemyda","Black-breasted Hill Turtle",EN,U
129,125,"pseudocellata","Sacalia","",NE,U
131,130,"leytensis","Siebenrockiella","Philippine Pond Turtle",CR,U
132,130,"crassicollis","Siebenrockiella","",VU,U
138,137,"funerea","Rhinoclemmys","Black River Turtle",NT,U
139,137,"melanosterna","Rhinoclemmys","",NE,U
141,140,"punctularia_punctularia","Rhinoclemmys","",NE,U
142,140,"diademata","Rhinoclemmys","",NE,U
143,135,"areolata","Rhinoclemmys","Furrowed Wood Turtle",NT,D
144,134,"rubida","Rhinoclemmys","Mexican Spotted Terrapin",NT,D
147,146,"annulata","Rhinoclemmys","Brown Land Turtle",NT,U
148,146,"pulcherrima_incisa","Rhinoclemmys","",NE,U
149,145,"nasuta","Rhinoclemmys","Large-nosed Wood Turtle",NT,U
164,163,"nigra vandenburghi","Geochelone","",NE,U
165,163,"nigra microphyes","Geochelone","",NE,U
166,162,"nigra vicina","Geochelone","",NE,U
167,161,"nigra porteri","Geochelone","",NE,U
168,160,"nigra guntheri","Geochelone","",NE,U
172,171,"nigra abingdoni","Geochelone","",NE,U
173,171,"nigra hoodensis","Geochelone","",NE,U
174,170,"nigra chatamensis","Geochelone","",NE,U
175,169,"nigra ephippium","Geochelone","",NE,U
177,176,"nigra darwini","Geochelone","Galapagos Tortoise",NE,U
178,176,"nigra becki","Geochelone","",NE,U
179,157,"chilensis","Geochelone","Argentine Tortoise",VU,U
182,181,"platynota","Geochelone","Burmese Starred Tortoise",CR,U
183,181,"elegans","Geochelone","Indian Star Tortoise",LC,U
184,180,"sulcata","Geochelone","African Spurred Tortoise",VU,U
186,185,"denticulata","Geochelone","Brazilian Giant Tortoise",VU,U
187,185,"carbonaria","Geochelone","Red-footed Tortoise",NE,U
192,191,"peltastes","Cylindraspis","",EX,U
193,191,"vosmaeri","Cylindraspis","",EX,U
195,194,"indica","Cylindraspis","",EX,U
196,194,"inepta","Cylindraspis","",EX,U
197,189,"triserrata","Cylindraspis","",EX,U
201,200,"dussumieri","Dipsochelys","",NE,U
202,200,"arnoldi","Dipsochelys","",NE,U
203,199,"hololissa","Dipsochelys","",NE,U
204,198,"radiata","Geochelone","",NE,U
207,206,"planicauda","Pyxis","Flat-tailed Tortoise",CR,D
208,206,"arachnoides","Pyxis","Spider Tortoise",CR,D
209,205,"femoralis","Homopus","Karoo Cape Tortoise",NE,U
215,214,"natalensis","Kinixys","Natal Hinge-backed Tortoise",NT,U
216,214,"belliana","Kinixys","Bell's Hinge-back Tortoise",NE,U
217,213,"spekii","Kinixys","Speke's Hinge-back Tortoise",NE,U
219,218,"homeana","Kinixys","Home's Hinge-back Tortoise",VU,D
220,218,"erosa","Kinixys","Common Tortoise",DD,U
224,223,"boulengeri","Homopus","Boulenger's Cape Tortoise",NE,U
225,223,"bergeri","Homopus","Berger's Cape Tortoise",VU,U
226,222,"signatus cafer","Homopus","",NE,U
227,221,"angulata","Chersine","",NE,U
232,231,"geometricus","Psammobates","Geometric Tortoise",EN,U
233,231,"oculifer","Psammobates","Serrated Tortoise",NE,U
234,230,"tentorius","Psammobates","African Tent Tortoise",NE,U
235,229,"aerolatus","Homopus","",NE,U
237,236,"yniphora","Astrochelys","Ploughshare Tortoise",CR,D
238,236,"pardalis","Psammobates","",NE,U
244,243,"weissingeri","Testudo","Marginated Tortoise",NE,U
245,243,"marginata","Testudo","Marginated Tortoise",LC,S
246,242,"kleinmanni","Testudo","Egyptian Tortoise",CR,D
247,241,"graeca cyrenaica","Testudo","",NE,U
250,249,"horsfieldii","Testudo","Afghan Tortoise",VU,U
251,249,"hermanni boettgeri","Testudo","",NE,U
252,248,"tornieri","Malacochersus","Crevice Tortoise",VU,U
255,254,"travancorica","Indotestudo","Travancore Tortoise",VU,U
256,254,"elongata","Indotestudo","Elongated Tortoise",EN,U
257,253,"forstenii","Indotestudo","Celebes Tortoise",EN,U
261,260,"flavomarginatus","Gopherus","Bolson Tortoise",VU,I
262,260,"polyphemus","Gopherus","Gopher Tortoise",VU,U
264,263,"agassizii","Gopherus","Desert Tortoise",VU,U
265,263,"berlanderi","Gopherus","",NE,U
267,266,"impressa","Manouria","Impressed Tortoise",VU,U
268,266,"emys","Manouria","Asian Giant Tortoise",EN,U
