name,fileindex,index,whichChild
"Diglossa sittoides",125,33,2
"Peruvian Sierra-finch",125,46,1
"White-throated Sierra-finch",125,50,1
"Red-backed Sierra-finch",125,51,2
"Ash-breasted Sierra-finch",125,60,1
"Plumbeous Sierra-finch",125,61,2
"Sicalis luteocephala",125,73,1
"Sicalis raimondii",125,74,2
"Sicalis lutea",125,75,2
"Sicalis columbiana",125,77,1
"Sicalis olivascens",125,78,2
"Sicalis uropygialis",125,80,1
"Sicalis auriventris",125,81,2
"Sicalis taczanowskii",125,85,1
"Sicalis flaveola",125,86,2
"Sicalis citrina",125,87,2
"Sicalis lebruni",125,89,1
"Sicalis luteola",125,90,2
"Black-hooded Sierra-finch",125,94,1
"Grey-hooded Sierra-finch",125,95,2
"Patagonian Sierra-finch",125,96,2
"Conirostrum sitticolor",125,111,1
"Sporophila simplex",127,41,2
"Carbonated Sierra-finch",125,142,1
"Band-tailed Sierra-finch",125,144,2
"Mourning Sierra-finch",125,145,2
"Silver-beaked Tanager",130,36,2
"Saltator similis",124,53,2
"Silver-throated Tanager",128,40,1
"Sira Tanager",128,55,2
"Silver-backed Tanager",128,98,2
"Cardinalis sinuatus",124,149,2
"Sierra Madre Sparrow",145,63,2
"Latoucheornis siemsseni",142,147,1
"Basileuterus signatus",144,67,2
"Ethiopian Siskin",136,23,2
"Cape Siskin",136,27,2
"Drakensberg Siskin",136,37,2
"Thick-billed Siskin",138,15,1
"Yellow-rumped Siskin",138,16,2
"Saffron Siskin",138,18,1
"Carduelis siemiradzkii",138,18,1
"Andean Siskin",138,19,2
"Red Siskin",138,20,2
"Black Siskin",138,21,2
"Yellow-faced Siskin",138,23,1
"Hooded Siskin",138,24,2
"Black-chinned Siskin",138,25,2
"Olivaceous Siskin",138,26,2
"Yellow-bellied Siskin",138,27,2
"Black-headed Siskin",138,28,2
"Black-capped Siskin",138,30,2
"Eurasian Siskin",138,38,1
"Pine Siskin",138,39,2
"Antillean Siskin",138,48,1
"Carduelis sinica",135,70,2
"Sillem's Mountain-finch",137,15,2
"Leucosticte sillemi",137,15,2
"Haematospiza sipahi",137,62,2
"Uragus sibiricus",137,64,2
"Anthus similis",123,69,2
"Passer simplex",122,15,2
"Sind Sparrow",122,48,1
"African Silverbill",132,35,2
"Grey-headed Silverbill",132,78,1
"Siberian Accentor",121,74,2
"Anthreptes singalensis",121,107,1
"Anthreptes simplex",121,119,2
"Aethopyga siparaja",121,157,2
"Sicklewing Chat",184,74,1
"Cercomela sinuata",184,74,1
"Siberian Rubythroat",187,76,2
"Luscinia sibilans",183,88,1
"Siberian Blue Robin",183,94,2
"Muscicapa sibirica",185,32,2
"Sigelus silens",183,188,1
"Sigelus silens",183,188,1
"Silverbird",183,190,2
"Erythropygia signata",186,48,2
"Siberian Thrush",188,91,2
"Zoothera sibirica",188,91,2
"Sialia currucoides",181,56,1
"Sialia mexicana",181,57,2
"Sialia sialis",181,58,2
"Sialia sialis",181,58,2
"Sturnus sinensis",191,127,2
"Singing Starling",194,41,1
"Sinaloa Wren",190,60,2
"Thryothorus sinaloa",190,60,2
"Troglodytes sissonii",190,83,1
"Sichuan Treecreeper",181,136,2
"Sitta villosa",182,9,1
"Sitta whiteheadi",182,10,2
"Sitta leucopsis",182,11,2
"Sitta canadensis",182,12,2
"Sitta nagaensis",182,16,1
"Sitta ledanti",182,17,2
"Sitta krueperi",182,18,2
"Sitta formosa",182,19,2
"Sitta victoriae",182,22,1
"Sitta pygmaea",182,23,2
"Sitta pusilla",182,24,2
"Sitta frontalis",182,29,1
"Sitta yunnanensis",182,30,2
"Sitta cashmirensis",182,31,2
"Sitta oenochlamys",182,33,1
"Sitta castanea",182,34,2
"Sitta magna",182,35,2
"Sitta himalayensis",182,38,1
"Sitta solangiae",182,39,2
"Sitta europaea",182,40,2
"Sitta carolinensis",182,41,2
"Sitta tephronota",182,44,1
"Sitta neumayer",182,45,2
"Sitta azurea",182,46,2
"Long-tailed Silky-flycatcher",181,157,1
"Grey Silky-flycatcher",181,158,2
"Black-and-yellow Silky-flycatcher",181,160,2
"Silver-eared Laughingthrush",163,38,2
"Dark-backed Sibia",168,6,1
"Black-headed Sibia",168,7,2
"Beautiful Sibia",168,8,2
"Rufous Sibia",168,9,2
"Rufous-backed Sibia",168,13,1
"White-eared Sibia",168,14,2
"Grey Sibia",168,15,2
"Long-tailed Sibia",168,16,2
"Silver-eared Mesia",168,45,1
"Silvereye",166,26,2
"Chrysomma sinense",179,61,1
"Chloropeta similis",176,157,2
"Camaroptera simplex",171,60,2
"Siffling Cisticola",172,7,1
"Singing Cisticola",172,16,2
"Pycnonotus sinensis",174,23,1
"Pycnonotus simplex",174,42,1
"Ixos siquijorensis",175,24,1
"Simple Greenbul",174,173,2
"Chlorocichla simplex",174,173,2
"Phylloscopus sindianus",162,94,2
"Sichuan Leaf-warbler",162,126,2
"Phylloscopus sibilatrix",162,143,2
"Sinaloa Martin",178,104,2
"Progne sinaloae",178,104,2
"Eurochelidon sirintarae",178,164,2
"Singing Bushlark",173,106,2
"Heteromirafra sidamoensis",161,74,1
"Eremopterix signatus",161,101,1
"Siberian Tit",169,18,2
"Peneothello sigillatus",151,54,1
"Black Sicklebill",160,40,1
"Brown Sicklebill",160,41,2
"Black-billed Sicklebill",160,43,1
"Pale-billed Sicklebill",160,44,2
"Silktail",153,85,2
"Sinaloa Crow",158,69,2
"Corvus sinaloae",158,69,2
"Silvery-throated Jay",157,101,1
"Sichuan Jay",157,109,1
"Siberian Jay",157,110,2
"Silver Oriole",152,97,2
"Pachycephala simplex",156,40,2
"Varied Sittella",152,186,1
"Black Sittella",152,187,2
"Sickle-billed Vanga",195,43,1
"Silver-eared Honeyeater",148,43,1
"Silver-crowned Friarbird",148,89,1
"Singing Honeyeater",150,39,2
"Sipodotus wallacii",120,112,2
"Silvery-throated Spinetail",233,16,1
"Siptornopsis hypochondriaca",233,82,2
"Siptornis striaticollis",233,98,2
"Xenerpestes singularis",233,102,2
"Phacellodomus sibilatrix",230,20,2
"Simoxenops ucayalae",232,18,1
"Simoxenops striatus",232,19,2
"Sittasomus griseicapillus",230,184,2
"Silvery-fronted Tapaculo",248,47,1
"Scytalopus simonsi",248,48,2
"Myrmothera simplex",248,187,2
"Silvered Antbird",247,81,2
"Silvery-cheeked Antshrike",246,67,2
"Silvery-flanked Antwren",245,165,2
"Terenura sicki",229,109,2
"Knipolegus signatus",235,25,2
"Rhytipterna simplex",236,54,2
"Western Sirystes",236,59,1
"Sirystes albogriseus",236,59,1
"Sirystes",236,60,2
"Sirystes sibilator",236,60,2
"Sirystes sibilator",236,60,2
"Myiozetetes similis",236,127,2
"Sierran Elaenia",244,14,2
"Pseudotriccus simplex",235,163,2
"Silver-breasted Broadbill",229,215,2
"Chalcopsitta sintillata",216,41,1
"Geoffroyus simplex",220,39,1
"Singing Parrot",220,40,2
"Sind Woodpecker",206,121,2
"Piculus simplex",208,77,2
"Pogoniulus simplex",205,44,2
"Silvery Kingfisher",202,151,2
"Silvery-cheeked Hornbill",203,59,2
"Siau Scops-owl",224,68,2
"Otus siaoensis",224,68,2
"Otus silvicola",224,71,1
"Simeulue Scops-owl",224,94,2
"Glaucidium siju",226,11,2
"Silver Gull",212,36,1
"Phaetusa simplex",212,73,2
"Syrigma sibilatrix",354,89,2
"Ixobrychus sinensis",354,113,2
"Sirkeer Malkoha",356,51,1
"Centropus sinensis",355,133,1
"Gallinula silvestris",360,17,1
"Siberian Crane",360,183,2
"Silver-capped Fruit-dove",350,14,1
"Treron sieboldii",351,23,2
"Silvery Wood-pigeon",348,40,1
"Silvery Grebe",353,17,2
"Buff-tailed Sicklebill",325,67,1
"White-tipped Sicklebill",325,68,2
"Silver-backed Needletail",329,132,1
"Sick's Swift",329,154,2
"Silver-rumped Spinetail",329,174,1
"Siphonorhis brewsteri",324,141,2
"Sickle-winged Nightjar",324,157,1
"Silky-tailed Nightjar",324,188,1
"Silver Pheasant",312,21,2
"Siamese Fireback",312,28,2
"Siberian Grouse",312,90,1
"Sichuan Partridge",314,13,2
"Singing Quail",315,34,2
"Sickle-winged Guan",311,42,1
"Anas sibilatrix",313,174,2
"Silver Teal",313,195,1
"Siamese Crocodile",0,48,2
"Crocodylus siamensis",0,48,2
"Alligator sinensis",0,75,2
"Mauremys sinensis",96,35,1
"Siebenrockiella leytensis",94,86,1
"Siebenrockiella crassicollis",94,87,2
"Homopus signatus cafer",97,74,2
"Sicilian Pond Turtle",94,146,1
"Sierra Box Turtle",94,157,1
"Pelodiscus sinensis",343,21,1
"Yellow-headed Sideneck",0,87,2
"Six-tubercled Amazon River Turtle",0,89,1
"Savanna Side-necked Turtle",0,91,2
"Chaco Side-necked Turtle",0,105,1
"Lerista simillima",302,26,2
"Hakaria simonyi",303,115,2
"Siirt Lizard",308,25,2
"Podarcis sicula",298,182,2
"Gallotia simonyi",298,199,1
"Riama simoterus",304,116,2
"Ctenosaura similis",415,35,2
"Liolaemus signifer",412,24,2
"Sceloporus siniferus",408,76,2
"Common Side-blotched Lizard",405,116,2
"Gambelia sila",405,128,2
"Sitana ponticeriana",406,41,2
"Nerodia sipedon",335,128,1
"Sinonatrix annularis",335,136,2
"Sibynophis chinensis",335,181,1
"Sibynophis collaris",335,182,2
"Sibynophis triangularis",335,183,2
"Sibynophis subpunctatus",335,185,1
"Sibynophis bistrigatus",335,186,2
"Siphlophis compressus",336,48,2
"Sibynomorphus mikanii",336,110,2
"Sibon nebulatus",336,113,1
"Simoselaps anomalus",340,18,2
"Sinomicrurus japonicus",340,54,2
"Sistrurus miliarius",339,28,2
"Siagonodon septemstriatus",334,123,2
"Uromys siebersi",266,66,2
"Silky Mouse",266,127,2
"Leptomys signatus",270,21,1
"Lophuromys sikapusi",269,62,1
"Sichuan Niviventer",269,93,2
"Aethomys silindensis",269,200,2
"Simalur Archipelago Rat",267,32,1
"Rattus simalurensis",267,32,1
"Single-striped Grass Mouse",274,18,2
"Limnomys sibuanus",271,41,2
"Chrotomys silaceus",264,64,2
"Leopoldamys siporanus",272,48,1
"Dipodillus simoni",268,82,2
"Akodon simulator",289,18,1
"Silent Grass Mouse",289,68,2
"Akodon siberiae",289,84,1
"Silky Oldfield Mouse",290,11,2
"Thomasomys silvestris",290,17,2
"Pseudoryzomys simplex",293,124,2
"Sigmodontomys aphrastus",292,78,1
"Sigmodontomys alfari",292,79,2
"Sigmodon hirsutus",287,111,1
"Sigmodon hispidus",287,112,2
"Sigmodon toltecus",287,114,1
"Sigmodon zanjonensis",287,115,2
"Sigmodon fulviventer",287,116,2
"Sigmodon arizonae",287,117,2
"Sigmodon ochrognathus",287,120,1
"Sigmodon alstoni",287,121,2
"Sigmodon inopinatus",287,122,2
"Sigmodon mascotensis",287,125,1
"Sigmodon peruanus",287,126,2
"Sigmodon planifrons",287,128,1
"Sigmodon alleni",287,129,2
"Sigmodon leucotis",287,130,2
"Peromyscus simulus",291,36,2
"Habromys simulatus",291,118,2
"Sikkim Vole",282,56,2
"Neodon sikimensis",282,56,2
"Singing Vole",282,63,2
"Sichuan Vole",281,34,2
"Lemmus sibiricus",283,40,1
"Sichuan Red-backed Vole",284,16,1
"Tuva Silver Vole",284,58,2
"Silver Mountain Vole",284,62,2
"Mongolian Silver Vole",284,65,1
"Siberian Zokor",281,60,2
"Rhizomys sinensis",281,168,2
"Sicista betulina",280,12,1
"Sicista armenica",280,13,2
"Sicista tianshanica",280,14,2
"Sicista kluchorica",280,16,1
"Sicista napaea",280,17,2
"Sicista pseudonapaea",280,19,1
"Sicista concolor",280,20,2
"Sicista severtzovi",280,24,1
"Sicista subtilis",280,25,2
"Sicista caudata",280,26,2
"Sicista strandi",280,29,1
"Sicista kazbegica",280,30,2
"Sicista caucasica",280,31,2
"Siberian Jerboa",280,97,2
"Allactaga sibirica",280,97,2
"Sinaloan Pocket Gopher",255,118,2
"Silky Pocket Mouse",255,141,2
"Dipodomys simulans",255,159,1
"Simon's Spiny Rat",258,53,2
"Proechimys simonsi",258,53,2
"Silvery Mole Rat",259,26,2
"Sierra Del Tontal Chinchilla Rat",256,77,1
"Silky Tuco-tuco",257,38,2
"Siberut Flying Squirrel",278,17,2
"Sipora Flying Squirrel",278,51,2
"Hylopetes sipora",278,51,2
"Iomys sipora",278,57,2
"Glyphotes simus",278,194,2
"Sierra Madre Ground Squirrel",297,39,2
"Marmota sibirica",296,24,2
"Siskiyou Chipmunk",296,92,2
"Tamias siskiyou",296,92,2
"Siberian Chipmunk",296,107,2
"Tamias sibiricus",296,107,2
"Silent Dormouse",262,13,2
"Sichuan Dormouse",262,37,1
"Chaetocauda sichuanensis",262,37,1
"Lepus sinensis",277,22,1
"Silver Pika",261,11,1
"Macaca silenus",275,23,2
"Macaca sinica",275,33,2
"Silvery Lutung",276,24,2
"Presbytis siamensis",276,43,1
"Simias concolor",275,173,1
"Silvery Javan Gibbon",295,12,2
"Siamang",295,18,2
"Nomascus siki",295,26,1
"Silvery-brown Tamarin",285,57,2
"Prolemur simus",260,37,2
"Van Der Decken's Sifaka",260,63,1
"Verreaux's Sifaka",260,64,2
"Coquerel's Sifaka",260,65,2
"Perrier's Sifaka",260,68,1
"Diademed Sifaka",260,69,2
"Milne-edward's Sifaka",260,70,2
"Golden-crowned Sifaka",260,71,2
"Sibree's Dwarf Lemur",260,97,2
"Cheirogaleus sibreei",260,97,2
"Murina silvatica",389,69,2
"Silvered Bat",391,19,2
"Singaporese Whiskered Myotis",404,22,1
"Myotis siligorensis",404,40,2
"Silver-tipped Myotis",403,39,2
"Myotis sicarius",403,53,2
"Myotis simus",403,110,1
"Sind Serotine Bat",403,162,2
"Vespertilio sinensis",403,203,1
"Silver-haired Bat",403,209,2
"Sinaloan Mastiff Bat",396,23,2
"Molossus sinaloae",396,23,2
"Silver Fruit-eating Bat",393,36,2
"Silky Short-tailed Bat",393,89,2
"Insular Single-leaf Bat",395,36,1
"Leach's Single-leaf Bat",395,37,2
"Lophostoma silvicolum",393,158,2
"Rhinolophus simulator",377,24,1
"Rhinolophus siamensis",377,47,2
"Rhinolophus silvestris",377,65,2
"Rhinolophus sinicus",379,17,1
"Siberian Ibex",372,27,1
"Capra sibirica",372,27,1
"Cephalophus silvicultor",372,162,1
"Silver Dik-dik",371,35,2
"Sitatunga",371,45,1
"Sika Deer",374,14,2
"SIBERIAN ROE DEER",375,38,2
"Siberian Musk Deer",371,96,2
"Silver-backed Chevrotain",371,112,1
"Phocoena sinus",373,80,2
"Kogia sima",371,167,2
"Ceratotherium simum",365,125,1
"SIBERIAN WEASEL",383,16,1
"Mustela sibirica",383,16,1
"Pusa sibirica",381,77,1
"Side-striped Jackal",381,127,1
"Canis simensis",381,132,1
"Felis silvestris",382,59,1
"Crocidura silacea",369,17,2
"Siberian Shrew",369,24,2
"Crocidura sibirica",369,24,2
"Sicilian Shrew",367,158,2
"Crocidura sicula",367,158,2
"Large-toothed Siberian Shrew",397,22,1
"Neotetracus sinensis",388,34,2
"Siberian Mole",380,30,2
"Six-banded Armadillo",333,24,1
"Silky Cuscus",112,77,2
"Silky Shrew Opossum",109,63,2
"Single-striped Opossum",109,186,2
"Ollotis signifer",62,17,2
"Pelophryne signata",56,129,1
"Ansonia siamensis",59,43,2
"Atelopus siranus",63,84,2
"Atelopus simulatus",63,136,1
"Melanophryniscus simplex",38,59,2
"Ameerega simulans",43,17,2
"Silverstone's Poison Frog",43,40,1
"Ameerega silverstonei",43,40,1
"Silverstoneia flotator",43,52,1
"Silverstoneia nubicola",43,53,2
"Silverstoneia erasmios",43,54,2
"Ranitomeya sirensis",44,23,2
"Telmatobius simonsi",42,39,2
"Telmatobius sibiricus",42,51,1
"Leptodactylus silvanimbus",39,121,1
"Physalaemus signifer",51,20,2
"Cochranella siren",49,64,2
"Plectrohyla siopela",40,37,2
"Smilisca sila",40,192,2
"Hyla simplex",41,18,2
"Argenteohyla siemersi",64,97,2
"Hypsiboas sibleszi",46,22,1
"Aplastodiscus sibilatus",46,66,2
"Hyloscirtus simmonsi",46,140,2
"Scinax similis",70,54,1
"Litoria singadanae",53,82,1
"Eleutherodactylus simonbolivari",81,212,1
"Eleutherodactylus siopelus",89,25,2
"Eleutherodactylus signifer",88,17,1
"Eleutherodactylus silverstonei",88,46,2
"Eleutherodactylus simoteriscus",86,52,2
"Eleutherodactylus simoterus",73,36,2
"Eleutherodactylus simonsii",73,86,2
"Oreobates simmonsi",72,35,2
"Craugastor silvicola",72,116,2
"Euhyas simulans",87,37,2
"Euhyas sisyphodemus",87,81,1
"Sign-bearing Froglet",24,20,1
"Crinia signifera",24,26,1
"Rheobatrachus silus",23,110,2
"Philautus signatus",9,19,2
"Philautus similis",7,91,2
"Philautus similipalensis",7,96,1
"Philautus simba",8,24,2
"Philautus silus",8,41,2
"Philautus silvaticus",7,132,2
"Chiromantis simus",21,192,2
"Gephyromantis silvanus",3,58,2
"Boophis sibilans",20,39,2
"Lithobates sierramadrensis",12,45,2
"Siberian Wood Frog",13,61,2
"Huia sinica",16,96,2
"Pulchrana similis",14,15,2
"Pulchrana signata",14,33,2
"Pulchrana siberu",14,40,2
"Micrixalus silvaticus",2,172,2
"Platymantis sierramadrensis",92,93,1
"Oreophryne sibilans",28,62,2
"Liophryne similis",28,138,2
"Xenorhina similis",33,113,2
"Albericus siegfriedi",33,149,2
"Sichuan Digging Frog",29,87,2
"Silver Running Frog",27,17,1
"Scutiger sikimmensis",1,84,1
"Silurana epitropicalis",322,36,1
"Silurana tropicalis",322,37,2
"Bolitoglossa silverstonei",102,21,2
"Bolitoglossa sima",100,71,2
"Batrachoseps simatus",98,41,2
"San Simeon Slender Salamander",98,45,2
"Siskiyou Mountains Salamander",98,65,1
"Ambystoma silvensis",99,47,2
"Narrow-striped Dwarf Siren",98,202,1
"Dwarf Siren",98,203,2
"Greater Siren",98,205,1
"Siren lacertina",98,205,1
"Lesser Siren",98,206,2
"Siren intermedia",98,206,2
"Siberian Newt",344,79,2
"Ranodon sibiricus",344,87,2
"Siphonops annulatus",113,105,1
"Siphonops insulanus",113,106,2
"Siphonops leucoderus",113,107,2
"Siphonops hardyi",113,108,2
"Siphonops paulensis",113,109,2
"Ichthyophis singaporensis",345,20,1
"Ichthyophis sikkimensis",345,55,1
