index,parent,name1,name2,common,redlist,popstab,color
9,8,"vitiensis","Columba","White-throated Pigeon",LC,U,-16731116
10,8,"janthina","Columba","Japanese Wood-pigeon",NT,U,-12486656
11,7,"pulchricollis","Columba","Ashy Wood-pigeon",LC,U,-16731116
13,12,"albinucha","Columba","White-naped Pigeon",NT,U,-12486656
14,12,"thomensis","Columba","Maroon Pigeon",VU,U,-11184866
18,17,"junoniae","Columba","White-tailed Laurel Pigeon",EN,U,-8572416
19,17,"punicea","Columba","Pale-capped Pigeon",VU,U,-11184866
20,16,"elphinstonii","Columba","Nilgiri Wood-pigeon",VU,U,-11184866
23,22,"leucomela","Columba","White-headed Pigeon",LC,U,-16731116
24,22,"leuconota","Columba","Snow Pigeon",LC,U,-16731116
25,21,"pallidiceps","Columba","Yellow-legged Pigeon",VU,U,-11184866
33,32,"hypopyrrha","Streptopelia","Adamawa Turtle-dove",LC,U,-16731116
34,32,"turtur","Streptopelia","European Turtle-dove",LC,U,-16731116
35,31,"orientalis","Streptopelia","Oriental Turtle-dove",LC,U,-16731116
37,36,"tranquebarica","Streptopelia","Red Collared-dove",LC,U,-16731116
38,36,"lugens","Streptopelia","Dusky Turtle-dove",LC,U,-16731116
40,39,"reichenowi","Streptopelia","White-winged Collared-dove",NT,U,-12486656
41,39,"bitorquata","Streptopelia","Island Collared-dove",LC,U,-16731116
45,44,"roseogrisea","Streptopelia","African Collared-dove",LC,U,-16731116
46,44,"decaocto","Streptopelia","Eurasian Collared-dove",LC,U,-16731116
47,43,"decipiens","Streptopelia","Mourning Collared-dove",LC,U,-16731116
48,42,"semitorquata","Streptopelia","Red-eyed Dove",LC,U,-16731116
50,49,"capicola","Streptopelia","Ring-necked Dove",LC,U,-16731116
51,49,"vinacea","Streptopelia","Vinaceous Dove",LC,U,-16731116
54,53,"senegalensis","Stigmatopelia","Laughing Dove",LC,U,-16731116
55,53,"chinensis","Stigmatopelia","Spotted Dove",LC,U,-16731116
57,56,"picturata","Nesoenas","Madagascar Turtle-dove",LC,U,-16731116
58,56,"mayeri","Nesoenas","Pink Pigeon",EN,U,-8572416
67,66,"tenuirostris","Macropygia","Philippine Cuckoo-dove",LC,U,-16731116
68,66,"phasianella","Macropygia","Brown Cuckoo-Dove",_U,[,-16777216
69,65,"unchall","Macropygia","Barred Cuckoo-dove",LC,U,-16731116
70,64,"magna","Macropygia","Dusky Cuckoo-dove",LC,U,-16731116
72,71,"amboinensis","Macropygia","Brown Cuckoo-dove",LC,U,-16731116
73,71,"ruficeps","Macropygia","Little Cuckoo-dove",LC,U,-16731116
77,76,"nigrirostris","Macropygia","Black-billed Cuckoo-dove",LC,U,-16731116
78,76,"emiliana","Macropygia","Ruddy Cuckoo-dove",LC,U,-16731116
79,75,"rufipennis","Macropygia","Andaman Cuckoo-dove",NT,U,-12486656
80,74,"mackinlayi","Macropygia","Mackinlay's Cuckoo-dove",LC,U,-16731116
82,81,"manadensis","Turacoena","White-faced Cuckoo-dove",LC,U,-16731116
83,81,"modesta","Turacoena","Slaty Cuckoo-dove",NT,U,-12486656
86,85,"crassirostris","Reinwardtoena","Crested Cuckoo-dove",NT,U,-12486656
87,85,"browni","Reinwardtoena","Pied Cuckoo-dove",NT,U,-12486656
88,84,"reinwardtsi","Reinwardtoena","Great Cuckoo-dove",LC,U,-16731116
89,59,"larvata","Aplopelia","Lemon Dove",LC,U,-16731116
95,94,"leucocephala","Patagioenas","White-crowned Pigeon",NT,U,-12486656
96,94,"squamosa","Patagioenas","Scaly-naped Pigeon",LC,U,-16731116
98,97,"caribaea","Patagioenas","Ring-tailed Pigeon",VU,U,-11184866
99,97,"speciosa","Patagioenas","Scaled Pigeon",LC,U,-16731116
102,101,"nigrirostris","Patagioenas","Short-billed Pigeon",LC,U,-16731116
103,101,"subvinacea","Patagioenas","Ruddy Pigeon",LC,U,-16731116
105,104,"plumbea","Patagioenas","Plumbeous Pigeon",LC,U,-16731116
106,104,"inornata","Patagioenas","Plain Pigeon",NT,U,-12486656
111,110,"flavirostris","Patagioenas","Red-billed Pigeon",LC,U,-16731116
112,110,"oenops","Patagioenas","Peruvian Pigeon",VU,U,-11184866
113,109,"cayennensis","Patagioenas","Pale-vented Pigeon",LC,U,-16731116
115,114,"maculosa","Patagioenas","Spot-winged Pigeon",LC,U,-16731116
116,114,"picazuro","Patagioenas","Picazuro Pigeon",LC,U,-16731116
117,107,"corensis","Patagioenas","Bare-eyed Pigeon",LC,U,-16731116
120,119,"fasciata","Patagioenas","Band-tailed Pigeon",LC,U,-16731116
121,119,"araucana","Patagioenas","Chilean Pigeon",LC,U,-16731116
122,118,"goodsoni","Patagioenas","Dusky Pigeon",LC,U,-16731116
131,130,"costaricensis","Geotrygon","Buff-fronted Quail-dove",LC,U,-16731116
132,130,"chrysia","Geotrygon","Key West Quail-dove",LC,U,-16731116
133,129,"linearis","Geotrygon","Lined Quail-dove",LC,U,-16731116
135,134,"chiriquensis","Geotrygon","Rufous-breasted Quail-dove",LC,U,-16731116
136,134,"albifacies","Geotrygon","White-faced Quail-dove",LC,U,-16731116
139,138,"veraguensis","Geotrygon","Olive-backed Quail-dove",LC,U,-16731116
140,138,"goldmani","Geotrygon","Russet-crowned Quail-dove",NT,U,-12486656
141,137,"caniceps","Geotrygon","Grey-headed Quail-dove",VU,U,-11184866
147,146,"macroura","Zenaida","Mourning Dove",LC,U,-16731116
148,146,"graysoni","Zenaida","Socorro Dove",EW,U,-12832121
149,145,"auriculata","Zenaida","Eared Dove",LC,U,-16731116
150,144,"galapagoensis","Zenaida","Galapagos Dove",LC,U,-16731116
151,143,"aurita","Zenaida","Zenaida Dove",LC,U,-16731116
153,152,"asiatica","Zenaida","White-winged Dove",LC,U,-16731116
154,152,"meloda","Zenaida","West Peruvian Dove",LC,U,-16731116
159,158,"cyanocephala","Starnoenas","Blue-headed Quail-dove",EN,U,-8572416
160,158,"mystacea","Geotrygon","Bridled Quail-dove",LC,U,-16731116
161,157,"lawrencii","Geotrygon","Purplish-backed Quail-dove",LC,U,-16731116
162,156,"carrikeri","Geotrygon","Tuxtla Quail-dove",EN,U,-8572416
165,164,"frenata","Geotrygon","White-throated Quail-dove",LC,U,-16731116
166,164,"violacea","Geotrygon","Violaceous Quail-dove",LC,U,-16731116
167,163,"saphirina","Geotrygon","Sapphire Quail-dove",LC,U,-16731116
169,168,"versicolor","Geotrygon","Crested Quail-dove",NT,U,-12486656
170,168,"montana","Geotrygon","Ruddy Quail-dove",LC,U,-16731116
176,175,"plumbeiceps","Leptotila","Grey-headed Dove",LC,U,-16731116
177,175,"cassini","Leptotila","Grey-chested Dove",LC,U,-16731116
179,178,"rufaxilla","Leptotila","Grey-fronted Dove",LC,U,-16731116
180,178,"megalura","Leptotila","White-faced Dove",LC,U,-16731116
181,173,"wellsi","Leptotila","Grenada Dove",CR,U,-3014646
184,183,"jamaicensis","Leptotila","Caribbean Dove",LC,U,-16731116
185,183,"conoveri","Leptotila","Tolima Dove",EN,U,-8572416
186,182,"verreauxi","Leptotila","White-tipped Dove",LC,U,-16731116
189,188,"battyi","Leptotila","Brown-backed Dove",VU,U,-11184866
190,188,"pallida","Leptotila","Pallid Dove",LC,U,-16731116
191,187,"ochraceiventris","Leptotila","Ochre-bellied Dove",VU,U,-11184866
