name,fileindex,index,whichChild
"Kauai Amakihi",135,85,1
"Kandt's Waxbill",134,29,2
"Katanga Masked-weaver",140,51,1
"Karoo Chat",184,76,2
"Kashmir Flycatcher",187,48,2
"Kalahari Scrub-robin",186,39,2
"Karoo Scrub-robin",186,47,1
"Kashmir Nuthatch",182,31,2
"Karoo Prinia",170,34,2
"Karamoja Apalis",171,25,1
"Karoo Long-billed Lark",161,71,2
"Karoo Lark",161,90,2
"Kadavu Fantail",153,20,1
"Kai Cicadabird",197,24,2
"Kadavu Honeyeater",148,103,2
"Kalkadoon Grasswren",120,124,1
"Kaempfer's Tody-tyrant",239,37,2
"Kawall's Amazon",221,62,1
"Kaka",215,170,1
"Kakapo",215,172,2
"Kaempfer's Woodpecker",208,20,1
"Kai Coucal",355,148,2
"Karoo Bustard",363,15,2
"Kagu",324,226,2
"Kalij Pheasant",312,20,1
"Karoo Cape Tortoise",97,57,2
"Kakadu Pebble Mouse",266,109,1
"Kaiser's Rock Rat",269,192,1
"Kashmir Field Mouse",273,31,2
"Kazakhstan Blind Mole Rat",263,165,1
"Kalinowski's Oldfield Mouse",290,10,2
"Kazakhstan Vole",282,78,1
"Kansas Bog Lemming",283,48,2
"Kachin Red-backed Vole",284,12,1
"Kam Dwarf Hamster",281,111,2
"Kazbeg Birch Mouse",280,30,2
"Kangaroo Mice",255,150,2
"Kalinowski Agouti",256,112,1
"Kashmir Gray Langur",275,158,2
"Kashmir Cave Bat",403,16,2
"Kalinowski's Mastiff Bat",396,181,1
"Kai Horseshoe Bat",377,14,2
"Kashmir Muskdeer",371,91,2
"Kashmir White-toothed Shrew",368,12,2
"Kahuzi Swamp Shrew",369,10,1
"Kangaroos, Wallabys and more",109,7,1
"Kaluta",111,37,2
"Kangaroo Island Dunnart",111,100,2
"Karimi's Fat-tailed Mouse Opossum",109,129,1
"Karoo Toad",57,108,2
"Karri Frog",24,43,2
"Karin Bubble-nest Frog",7,135,1
"Kajika Frog",2,32,1
"Karpathos Frog",18,12,1
"Katanga Caco",10,35,2
"Karoo Dainty Frog",10,39,2
"Kalinga Narrowmouth Toad",29,80,1
"Karin Hills Frogs, Asian Horned Frogs and more",1,53,1
"Karin Hills Frogs",1,149,2
