index,parent,name1,name2,common,redlist,popstab
16,15,"stenocephalus","Hypsiboas","",DD,U
17,15,"marianitae","Hypsiboas","",LC,D
19,18,"prasinus","Hypsiboas","",LC,S
20,18,"caingua","Hypsiboas","",LC,S
21,13,"callipleura","Hypsiboas","",LC,S
24,23,"latistriatus","Hypsiboas","",DD,U
25,23,"palaestes","Hypsiboas","",DD,U
27,26,"cymbalum","Hypsiboas","",CR,D
28,26,"andinus","Hypsiboas","",LC,S
29,11,"joaquini","Hypsiboas","",LC,S
32,31,"melanopleura","Hypsiboas","",DD,U
33,31,"guentheri","Hypsiboas","",LC,S
34,30,"semiguttatus","Hypsiboas","",LC,S
36,35,"cordobae","Hypsiboas","",DD,U
37,35,"balzani","Hypsiboas","",LC,S
44,43,"leptolineatus","Hypsiboas","",LC,S
45,43,"cipoensis","Hypsiboas","",NT,D
46,42,"ericae","Hypsiboas","",DD,U
47,41,"polytaenius","Hypsiboas","",LC,S
50,49,"secedens","Hypsiboas","",DD,U
51,49,"varelae","Hypsiboas","",DD,U
53,52,"alboniger","Hypsiboas","",NT,D
54,52,"buriti","Hypsiboas","",DD,U
56,55,"pulchellus","Hypsiboas","",LC,S
57,55,"beckeri","Hypsiboas","",DD,U
59,58,"freicanecae","Hypsiboas","",DD,U
60,58,"bischoffi","Hypsiboas","",LC,S
64,63,"phaeopleura","Hypsiboas","",DD,U
65,63,"riojanus","Hypsiboas","",DD,U
66,62,"goianus","Hypsiboas","",LC,D
67,61,"marginatus","Hypsiboas","",LC,D
74,73,"crepitans","Hypsiboas","",LC,S
75,73,"exastis","Hypsiboas","",DD,U
76,72,"pugnax","Hypsiboas","",LC,S
78,77,"albomarginatus","Hypsiboas","",LC,S
79,77,"lundii","Hypsiboas","",LC,D
80,70,"faber","Hypsiboas","",LC,S
81,69,"rosenbergi","Hypsiboas","",LC,D
82,68,"pardalis","Hypsiboas","",LC,S
89,88,"heilprini","Hypsiboas","",VU,D
90,88,"fasciatus","Hypsiboas","",LC,S
91,87,"lanciformis","Hypsiboas","",LC,S
92,86,"raniceps","Hypsiboas","",LC,S
93,85,"multifasciatus","Hypsiboas","",LC,S
97,96,"albopunctatus","Hypsiboas","",LC,S
98,96,"dentei","Hypsiboas","",LC,U
99,95,"calcaratus","Hypsiboas","",LC,S
100,94,"leucocheilus","Hypsiboas","",DD,U
103,102,"rubracylus","Hypsiboas","",LC,D
104,102,"pellucens","Hypsiboas","",LC,U
105,101,"rufitelus","Hypsiboas","",LC,S
109,108,"geographicus","Hypsiboas","",LC,S
110,108,"wavrini","Hypsiboas","",LC,S
111,107,"semilineatus","Hypsiboas","",LC,S
113,112,"pombali","Hypsiboas","",LC,U
114,112,"boans","Hypsiboas","",LC,S
121,120,"sibleszi","Hypsiboas","",LC,D
122,120,"alemani","Hypsiboas","",DD,U
123,119,"picturatus","Hypsiboas","",LC,D
124,118,"atlanticus","Hypsiboas","",LC,S
125,117,"ornatissimus","Hypsiboas","",LC,S
126,116,"punctatus","Hypsiboas","",LC,S
128,127,"cinerascens","Hypsiboas","",LC,S
129,127,"hobbsi","Hypsiboas","",LC,S
135,134,"benitezi","Hypsiboas","",LC,S
136,134,"fuentei","Hypsiboas","",DD,U
137,133,"pulidoi","Hypsiboas","",DD,U
138,132,"rhythmicus","Hypsiboas","",DD,U
141,140,"hutchinsi","Hypsiboas","",LC,S
142,140,"roraima","Hypsiboas","",DD,U
143,139,"lemai","Hypsiboas","",LC,S
144,130,"microderma","Hypsiboas","",LC,S
152,151,"weygoldti","Aplastodiscus","",NT,D
153,151,"flumineus","Aplastodiscus","",DD,D
155,154,"ehrhardti","Aplastodiscus","",LC,D
156,154,"arildae","Aplastodiscus","",LC,D
157,149,"albofrenatus","Aplastodiscus","",LC,S
158,148,"eugenioi","Aplastodiscus","",NT,U
159,147,"musicus","Aplastodiscus","",DD,D
164,163,"callipygius","Aplastodiscus","",LC,D
165,163,"sibilatus","Aplastodiscus","",DD,U
166,162,"leucopygius","Aplastodiscus","",LC,S
167,161,"ibirapitanga","Aplastodiscus","",LC,U
169,168,"albosignatus","Aplastodiscus","",LC,D
170,168,"cavicola","Aplastodiscus","",NT,D
172,171,"perviridis","Aplastodiscus","",LC,S
173,171,"cochranae","Aplastodiscus","",LC,S
182,181,"lucianae","Bokermannohyla","",DD,U
183,181,"gouveai","Bokermannohyla","",DD,U
184,180,"circumdata","Bokermannohyla","",LC,D
186,185,"ibitipoca","Bokermannohyla","",DD,U
187,185,"luctuosa","Bokermannohyla","",LC,D
191,190,"astartea","Bokermannohyla","",LC,D
192,190,"sazimai","Bokermannohyla","",DD,U
193,189,"caramaschii","Bokermannohyla","",LC,U
194,188,"feioi","Bokermannohyla","",DD,U
195,177,"ahenea","Bokermannohyla","",DD,U
200,199,"izecksohni","Bokermannohyla","",CR,D
201,199,"ravida","Bokermannohyla","",DD,U
202,198,"hylax","Bokermannohyla","",LC,D
203,197,"carvalhoi","Bokermannohyla","",LC,D
204,196,"nanuzae","Bokermannohyla","",LC,D
207,206,"pseudopseudis","Bokermannohyla","",LC,D
208,206,"alvarengai","Bokermannohyla","",LC,S
210,209,"ibitiguara","Bokermannohyla","",DD,U
211,209,"saxicola","Bokermannohyla","",LC,D
214,213,"claresignata","Bokermannohyla","",DD,D
215,213,"clepsydra","Bokermannohyla","",DD,D
217,216,"martinsi","Bokermannohyla","",LC,D
218,216,"langei","Bokermannohyla","",DD,U
