name,fileindex,index,whichChild
"Yellow-eyed Junco",145,94,1
"Junco phaeonotus",145,94,1
"Dark-eyed Junco",145,95,2
"Junco hyemalis",145,95,2
"Guadalupe Junco",145,97,1
"Junco insularis",145,97,1
"Volcano Junco",145,98,2
"Junco vulcani",145,98,2
"Nectarinia jugularis",131,73,2
"Arachnothera juliae",139,100,2
"Henna-tailed Jungle-flycatcher",187,22,1
"Eyebrowed Jungle-flycatcher",187,77,2
"Brown-chested Jungle-flycatcher",183,105,1
"White-browed Jungle-flycatcher",183,106,2
"Grey-chested Jungle-flycatcher",183,120,1
"Rufous-tailed Jungle-flycatcher",183,122,2
"Fulvous-chested Jungle-flycatcher",183,125,1
"Russet-backed Jungle-flycatcher",183,132,1
"White-throated Jungle-flycatcher",183,141,2
"Streaky-breasted Jungle-flycatcher",183,164,1
"Slaty-backed Jungle-flycatcher",183,205,2
"Jungle Myna",191,109,2
"Jungle Babbler",164,138,2
"Jungle Prinia",170,49,2
"Cisticola juncidis",170,149,1
"Juniper Titmouse",169,52,1
"Monarcha julianae",159,88,1
"Jungle Crow",158,46,2
"Myzomela jugularis",149,40,2
"Junin Canastero",233,151,2
"Muscisaxicola juninensis",238,63,2
"Juan Fernandez Tit-tyrant",240,32,1
"Pipreola jucunda",249,77,1
"Brotogeris jugularis",221,117,1
"Falco jugger",222,17,2
"Meiglyptes jugularis",208,95,1
"Jubula lettii",228,46,2
"Jungle Owlet",226,56,2
"Jungle Hawk-owl",224,166,2
"Juan Fernandez Petrel",358,26,2
"Junin Rail",361,22,2
"Columba junoniae",348,56,1
"Junin Grebe",353,16,2
"Damophila julie",327,36,1
"Juan Fernandez Firecrown",332,116,1
"Eulampis jugularis",330,19,2
"Rhynochetos jubatus",324,226,2
"Green Junglefowl",312,148,1
"Red Junglefowl",312,149,2
"Sri Lanka Junglefowl",312,150,2
"Grey Junglefowl",312,151,2
"Jungle Bush-quail",317,67,2
"Neochen jubata",313,60,2
"Chenonetta jubata",313,112,1
"Nothocercus julius",253,55,1
"Jurien Bay Rock-skink",307,65,1
"Bronchocela jubatus",406,18,2
"Junin Grass Mouse",289,38,2
"Akodon juninensis",289,38,2
"Juscelinomys candango",287,43,2
"Juliomys pictipes",287,49,2
"Juniper Vole",282,59,2
"Neodon juldaschi",282,59,2
"Malagasy Giant Jumping Rat",281,98,2
"Pacific Jumping Mouse",280,35,1
"Meadow Jumping Mouse",280,36,2
"Pacific Jumping Mouse",280,37,2
"Woodland Jumping Mouse",280,39,1
"Chinese Jumping Mouse",280,40,2
"Isla De La Juventud Tree Hutia",256,18,1
"Ctenomys juris",257,37,2
"Junin Red Squirrel",279,34,2
"Sundasciurus juvencus",278,143,2
"Mormopterus jugularis",396,176,1
"Acerodon jubatus",366,127,1
"Juan Fernandez Fur Seal",381,44,1
"Eumetopias jubatus",381,61,2
"Jungle Cat",382,62,1
"Acinonyx jubatus",382,79,2
"Ceylon Jungle Shrew",402,37,2
"Juliana's Golden Mole",323,66,2
"Neamblysomus julianae",323,66,2
"Julia Creek Dunnart",111,105,1
"Marmosops juninensis",109,94,2
"Chaunus justinianoi",60,51,1
"Phrynoidis juxtaspera",56,171,2
"Allobates juanii",68,46,2
"Cycloramphus juimirim",69,24,2
"Exerodonta juanitae",40,92,2
"Scinax jureia",70,174,2
"Litoria jungguy",53,14,2
"Eleutherodactylus juanchoi",88,11,2
"Eleutherodactylus juipoca",86,22,2
"Phrynopus juninensis",77,23,1
"Euhyas jugans",72,186,2
"Euhyas junori",87,87,2
"Lithobates juliani",12,53,2
"Huia junlianensis",16,71,2
"Pseudoeurycea juarezi",100,177,2
"Junaluska Salamander",104,29,2
"Eurycea junaluska",104,29,2
