name,fileindex,index,whichChild
"gloriosa",125,16,2
"gloriosissima",125,25,1
"Glossy Flowerpiercer",125,26,2
"glauca",125,39,2
"Glaucous Tanager",128,149,2
"glaucocolpa",128,149,2
"Glistening-green Tanager",128,188,2
"Glaucous-blue Grosbeak",124,175,1
"glaucocaerulea",124,175,1
"glaucinus",183,45,2
"Glossy-black Thrush",189,37,1
"Splendid Glossy-starling",191,19,1
"Principe Glossy-starling",191,20,2
"Bronze-tailed Glossy-starling",191,26,1
"Red-shouldered Glossy-starling",191,27,2
"Greater Blue-eared Glossy-starling",191,28,2
"Purple Glossy-starling",191,29,2
"Lesser Blue-eared Glossy-starling",191,32,1
"Sharp-tailed Glossy-starling",191,33,2
"Rueppell's Glossy-starling",191,38,1
"Long-tailed Glossy-starling",191,39,2
"Meves's Glossy-starling",191,41,1
"Burchell's Glossy-starling",191,43,2
"Purple-headed Glossy-starling",191,50,1
"Copper-tailed Glossy-starling",191,51,2
"Southern Blue-eared Glossy-starling",191,52,2
"Black-bellied Glossy-starling",191,53,2
"Asian Glossy Starling",194,34,2
"glabrirostris",192,62,2
"Glossy-mantled Manucode",160,75,2
"glandarius",157,31,2
"gladiator",198,88,1
"Glycichaera",148,203,2
"Glyphorynchus",230,185,2
"Glossy Antshrike",246,66,2
"Glossy-backed Becard",251,36,2
"glabricollis",249,30,2
"Glossopsitta",216,33,1
"Glossopsitta",216,34,2
"Glossopsitta",216,35,2
"glaucogularis",217,58,1
"Glossy Black-cockatoo",215,166,2
"glaucurus",201,127,1
"Glaucidium",226,10,1
"Glaucidium",226,11,2
"Glaucidium",226,12,2
"Glaucidium",226,13,2
"Glaucidium",226,14,2
"Glaucidium",226,15,2
"Glaucidium",226,18,1
"Glaucidium",226,19,2
"Glaucidium",226,20,2
"Glaucidium",226,23,1
"Glaucidium",226,24,2
"Glaucidium",226,25,2
"Glaucidium",226,28,1
"Glaucidium",226,29,2
"Glaucidium",226,31,1
"Glaucidium",226,32,2
"Glaucidium",226,37,1
"Glaucidium",226,38,2
"Glaucidium",226,39,2
"Glaucidium",226,41,1
"Glaucidium",226,42,2
"Glaucidium",226,47,1
"Glaucidium",226,48,2
"Glaucidium",226,49,2
"Glaucidium",226,50,2
"Glaucidium",226,51,2
"Glaucidium",226,54,1
"Glaucidium",226,55,2
"Glaucidium",226,56,2
"glaucops",224,187,1
"Glaucous-winged Gull",214,15,2
"glaucescens",214,15,2
"glaucoides",214,16,2
"Glaucous Gull",214,29,1
"Glareolidae",114,52,2
"Glareola",114,61,1
"Glareola",114,62,2
"Glareola",114,63,2
"Glareola",114,65,1
"Glareola",114,66,2
"Glareola",114,67,2
"Glareola",114,68,2
"glareola",223,76,1
"Glossy Ibis",354,171,1
"glacialoides",357,61,1
"glacialis",357,62,2
"glandarius",356,63,2
"Glittering-throated Emerald",327,22,1
"glaucopis",326,30,1
"Glittering-bellied Emerald",326,90,2
"Glow-throated Hummingbird",326,141,2
"Glowing Puffleg",332,168,2
"glaucopoides",332,170,2
"Glaucis",325,57,2
"Glaucis",325,59,2
"Glaucis",325,60,2
"Glossy Swiftlet",329,63,1
"globulosa",310,47,2
"glyphistoma",96,45,2
"Glyptemys",94,149,1
"Glyptemys",94,150,2
"Glaphyromorphus",300,66,1
"Glaphyromorphus",300,67,2
"Glaphyromorphus",300,68,2
"Glaphyromorphus",300,70,1
"Glaphyromorphus",300,71,2
"Glaphyromorphus",300,73,1
"Glaphyromorphus",300,74,2
"Glaphyromorphus",300,79,1
"Glaphyromorphus",300,80,2
"Glaphyromorphus",300,81,2
"Glaphyromorphus",300,83,1
"Glaphyromorphus",300,84,2
"Glaphyromorphus",300,85,2
"Glaphyromorphus",300,86,2
"globifer",410,33,1
"Glass Lizards",411,5,1
"Slender Glass Lizard",411,9,1
"Eastern Glass Lizard",411,10,2
"Island Glass Lizard",411,11,2
"Glossy Snake",335,19,2
"Glossy Crayfish Snake",335,124,2
"Glossy Marsh Snake",340,162,2
"Gloydius",339,36,1
"glaucus",318,83,2
"glaucus",266,126,2
"gliroides",267,180,2
"gleadowi",267,204,2
"Glacier Rat",274,42,2
"gleadowi",268,16,1
"Gleaning Deer Mouse",291,93,2
"glareolus",284,42,2
"glaber",259,27,2
"gliroides",254,43,1
"Glaucomys",278,52,2
"Glaucomys",278,53,1
"Glaucomys",278,54,2
"Glyphotes",278,194,2
"Gliridae",262,0,2
"Glirulus",262,30,1
"glis",262,31,2
"Glis",262,31,2
"Glover's Pika",261,25,1
"gloveri",261,25,1
"glis",254,157,2
"Gloomy Tube-nosed Bat",389,62,2
"Glauconycteris",391,3,1
"Glauconycteris",391,9,1
"Glauconycteris",391,10,2
"Glauconycteris",391,12,1
"Glauconycteris",391,13,2
"Glauconycteris",391,15,1
"Glauconycteris",391,16,2
"Glauconycteris",391,18,1
"Glauconycteris",391,19,2
"Glen's Wattled Bat",391,21,1
"gleni",391,21,1
"Glauconycteris",391,21,1
"Glauconycteris",391,22,2
"Glauconycteris",391,23,2
"Glischropus",389,208,1
"Glischropus",389,209,1
"Glischropus",389,210,2
"glaucinus",396,35,2
"glaucus",393,36,2
"Glossophaga",395,26,1
"Glossophaga",395,30,1
"Glossophaga",395,31,2
"Glossophaga",395,32,2
"Glossophaga",395,33,2
"Glossophaga",395,34,2
"Glyphonycteris",393,183,1
"Glyphonycteris",393,185,1
"Glyphonycteris",393,186,2
"Glyphonycteris",393,187,2
"Globicephala",373,62,1
"Globicephala",373,63,1
"Globicephala",373,64,2
"glacialis",371,189,1
"glama",365,116,2
"Glass's Shrew",369,23,2
"glassi",369,23,2
"Possums, Cuscuses, Trioks and Gliders",112,0,2
"Greater Glider",112,32,2
"Gliders",112,35,1
"Sugar Glider",112,39,1
"Biak Glider",112,40,2
"Northern Glider",112,41,2
"Mahogany Glider",112,42,2
"Yellow-bellied Glider",112,44,1
"Squirrel Glider",112,45,2
"Feathertail Glider",112,58,2
"gliroides",109,16,2
"glirina",109,166,1
"Glironia",109,233,2
"glandulosa",59,31,2
"glaberrimus",38,19,1
"glyphus",63,150,2
"glaber",65,40,2
"Glassfrogs and more",38,98,2
"Glassfrogs",38,136,2
"Puyo Giant Glass Frog",49,44,1
"Tandayapa Giant Glass Frog",50,35,1
"Fleischmann's Glass Frog",49,171,2
"glandulosa",40,68,2
"Glandular Frog",53,39,2
"Gliding Treefrog",66,75,1
"glandulosus",81,95,2
"glamyrus",89,38,2
"gladiator",73,96,1
"glaucus",85,22,2
"glaphycompus",79,12,2
"glaucoreia",79,18,1
"glandulifer",72,188,2
"glanduliferoides",87,66,1
"Glandular Toadlet",23,30,1
"glandulosa",23,30,1
"Glauert's Froglet",24,16,2
"glauerti",24,16,2
"Mount Glorious Torrent Frog",23,94,2
"glandulosus",8,62,1
"Malabar Gliding Frog",21,57,1
"Glandirana",12,123,1
"Glandirana",12,124,2
"Glandirana",12,125,2
"Glandirana",12,126,2
"glandulosa",14,9,2
"glandulosus",28,98,2
"Glyphoglossus",29,68,2
"Globular Frog",25,68,1
"globulosus",25,69,2
"glandicolor",31,48,2
"Glandular Horned Toad",71,42,2
"glandulosa",71,50,2
"glandulatus",1,67,1
"glutinosus",107,17,2
"glandulosus",113,146,2
"glutinosus",345,59,1
"glandulosus",345,68,2
