index,parent,name1,name2,common,redlist,popstab,color
16,15,"fanovanae","Newtonia","Red-tailed Newtonia",VU,U,-11184866
17,15,"amphichroa","Newtonia","Dark Newtonia",LC,U,-16731116
18,14,"archboldi","Newtonia","Archbold's Newtonia",LC,U,-16731116
19,13,"brunneicauda","Newtonia","Common Newtonia",LC,U,-16731116
22,21,"polleni","Xenopirostris","Pollen's Vanga",NT,U,-12486656
23,21,"damii","Xenopirostris","Van Dam's Vanga",EN,U,-8572416
24,20,"xenopirostris","Xenopirostris","Lafresnaye's Vanga",LC,U,-16731116
25,11,"madagascarinus","Cyanolanius","Blue Vanga",LC,U,-16731116
28,27,"madagascariensis","Calicalicus","Red-tailed Vanga",LC,U,-16731116
29,27,"rufocarpalis","Calicalicus","Red-shouldered Vanga",VU,U,-11184866
30,26,"curvirostris","Vanga","Hook-billed Vanga",LC,U,-16731116
34,33,"crossleyi","Mystacornis","Crossley's Babbler",LC,U,-16731116
35,33,"chabert","Leptopterus","Chabert's Vanga",LC,U,-16731116
37,36,"prevostii","Euryceros","Helmet Vanga",VU,U,-11184866
38,36,"rufa","Schetba","Rufous Vanga",LC,U,-16731116
39,31,"wardi","Pseudobias","Ward's Flycatcher",LC,U,-16731116
43,42,"palliata","Falculea","Sickle-billed Vanga",LC,U,-16731116
44,42,"viridis","Artamella","White-headed Vanga",LC,U,-16731116
45,41,"bernieri","Oriolia","Bernier's Vanga",VU,U,-11184866
48,47,"corallirostris","Hypositta","Nuthatch Vanga",LC,U,-16731116
49,47,"perdita","Hypositta","Bluntschli's Vanga",DD,U,-11513776
50,46,"eduardi","Tylas","Tylas Vanga",LC,U,-16731116
52,51,"pyrhoptera","Philentoma","Rufous-winged Philentoma",LC,U,-16731116
53,51,"velata","Philentoma","Maroon-breasted Philentoma",NT,U,-12486656
61,60,"caniceps","Prionops","Chestnut-bellied Helmet-shrike",LC,U,-16731116
62,60,"plumatus","Prionops","White Helmet-shrike",LC,U,-16731116
63,59,"scopifrons","Prionops","Chestnut-fronted Helmet-shrike",LC,U,-16731116
64,58,"retzii","Prionops","Retz's Helmet-shrike",LC,U,-16731116
65,57,"gabela","Prionops","Gabela Helmet-shrike",EN,U,-8572416
68,67,"rufiventris","Prionops","Rufous-bellied Helmetshrike",_U,[,-16777216
69,67,"alberti","Prionops","Yellow-crested Helmet-shrike",VU,U,-11184866
70,66,"poliolophus","Prionops","Grey-crested Helmet-shrike",NT,U,-12486656
74,73,"pondicerianus","Tephrodornis","Common Woodshrike",LC,U,-16731116
75,73,"gularis","Tephrodornis","Large Woodshrike",LC,U,-16731116
76,72,"hirundinaceus","Hemipus","Black-winged Flycatcher-shrike",LC,U,-16731116
77,71,"picatus","Hemipus","Bar-winged Flycatcher-shrike",LC,U,-16731116
79,78,"flammulatus","Megabyas","African Shrike-flycatcher",LC,U,-16731116
80,78,"musicus","Bias","Black-and-white Shrike-flycatcher",LC,U,-16731116
82,81,"gymnocephala","Pityriasis","Bornean Bristlehead",NT,U,-12486656
86,85,"flaviventer","Machaerirhynchus","Yellow-breasted Boatbill",LC,U,-16731116
87,85,"nigripectus","Machaerirhynchus","Black-breasted Boatbill",LC,U,-16731116
92,91,"nigrolutea","Aegithina","White-tailed Iora",LC,U,-16731116
93,91,"tiphia","Aegithina","Common Iora",LC,U,-16731116
94,90,"lafresnayei","Aegithina","Great Iora",LC,U,-16731116
95,89,"viridissima","Aegithina","Green Iora",NT,U,-12486656
96,88,"leucostigma","Rhagologus","Mottled Whistler",LC,U,-16731116
99,98,"rufinucha","Aleadryas","Rufous-naped Whistler",LC,U,-16731116
100,98,"cristatus","Pitohui","Crested Pitohui",LC,U,-16731116
101,97,"gutturalis","Oreoica","Crested Bellbird",LC,U,-16731116
107,106,"schisticeps","Coracina","Grey-headed Cuckooshrike",LC,U,-16731116
108,106,"sloetii","Campochaera","Golden Cuckooshrike",LC,U,-16731116
112,111,"phoenicea","Campephaga","Red-shouldered Cuckooshrike",LC,U,-16731116
113,111,"lobata","Campephaga","Western Wattled Cuckooshrike",VU,U,-11184866
115,114,"petiti","Campephaga","Petit's Cuckooshrike",LC,U,-16731116
116,114,"flava","Campephaga","Black Cuckooshrike",LC,U,-16731116
118,117,"quiscalina","Campephaga","Purple-throated Cuckooshrike",LC,U,-16731116
119,117,"oriolina","Campephaga","Eastern Wattled Cuckooshrike",DD,U,-11513776
127,126,"cantonensis","Pericrocotus","Brown-rumped Minivet",LC,U,-16731116
128,126,"divaricatus","Pericrocotus","Ashy Minivet",LC,U,-16731116
130,129,"tegimae","Pericrocotus","Ryukyu Minivet",LC,U,-16731116
131,129,"roseus","Pericrocotus","Rosy Minivet",LC,U,-16731116
132,124,"flammeus","Pericrocotus","Scarlet Minivet",LC,U,-16731116
135,134,"brevirostris","Pericrocotus","Short-billed Minivet",LC,U,-16731116
136,134,"miniatus","Pericrocotus","Sunda Minivet",LC,U,-16731116
138,137,"ethologus","Pericrocotus","Long-tailed Minivet",LC,U,-16731116
139,137,"lansbergei","Pericrocotus","Flores Minivet",LC,U,-16731116
140,122,"solaris","Pericrocotus","Grey-chinned Minivet",LC,U,-16731116
142,141,"cinnamomeus","Pericrocotus","Small Minivet",LC,U,-16731116
143,141,"igneus","Pericrocotus","Fiery Minivet",NT,U,-12486656
144,120,"erythropygius","Pericrocotus","White-bellied Minivet",LC,U,-16731116
152,151,"castaneothorax","Cinclosoma","Chestnut-breasted Quail-thrush",LC,U,-16731116
153,151,"punctatum","Cinclosoma","Spotted Quail-thrush",LC,U,-16731116
155,154,"cinnamomeum","Cinclosoma","Cinnamon Quail-thrush",LC,U,-16731116
156,154,"castanotum","Cinclosoma","Chestnut Quail-thrush",LC,U,-16731116
157,149,"ajax","Cinclosoma","Painted Quail-thrush",LC,U,-16731116
160,159,"castanonota","Ptilorrhoa","Chestnut-backed Jewel-babbler",LC,U,-16731116
161,159,"caerulescens","Ptilorrhoa","Blue Jewel-babbler",LC,U,-16731116
162,158,"leucosticta","Ptilorrhoa","Spotted Jewel-babbler",LC,U,-16731116
165,164,"ochrocephala","Mohoua","Yellowhead",EN,U,-8572416
166,164,"albicilla","Mohoua","Whitehead",LC,U,-16731116
167,163,"novaeseelandiae","Mohoua","Pipipi",LC,U,-16731116
169,168,"nigropectus","Eulacestoma","Wattled Ploughbill",LC,U,-16731116
170,168,"viridis","Androphobus","Papuan Whipbird",DD,U,-11513776
174,173,"occidentalis","Psophodes","Chiming Wedgebill",LC,U,-16731116
175,173,"nigrogularis","Psophodes","Western Whipbird",NT,U,-12486656
177,176,"cristatus","Psophodes","Chirruping Wedgebill",LC,U,-16731116
178,176,"olivaceus","Psophodes","Eastern Whipbird",LC,U,-16731116
179,171,"frontatus","Falcunculus","Crested Shrike-tit",LC,U,-16731116
