index,parent,name1,name2,common,redlist,popstab,color
10,9,"barbarus","Lemniscomys","Barbary Lemniscomys",LC,S,-16731116
11,9,"zebra","Lemniscomys","Heuglin's Lemniscomys",LC,S,-16731116
12,8,"bellieri","Lemniscomys","Bellier's Lemniscomys",LC,S,-16731116
14,13,"roseveari","Lemniscomys","Rosevear's Lemniscomys",DD,U,-11513776
15,13,"macculus","Lemniscomys","Buffoon Lemniscomys",LC,S,-16731116
17,16,"mittendorfi","Lemniscomys","Mittendorf's Lemniscomys",VU,S,-11184866
18,16,"rosalia","Lemniscomys","Single-striped Grass Mouse",LC,S,-16731116
19,5,"linulus","Lemniscomys","Senegal Lemniscomys",LC,U,-16731116
22,21,"hoogstraali","Lemniscomys","Hoogstraal's Lemniscomys",DD,U,-11513776
23,21,"striatus","Lemniscomys","Typical Lemniscomys",LC,I,-16731116
24,20,"griselda","Lemniscomys","Griselda's Lemniscomys",LC,S,-16731116
27,26,"parvus","Pithecheir","Malay Peninsula Pithecheir",DD,U,-11513776
28,26,"melanurus","Pithecheir","Javan Pithecheir",VU,D,-11184866
29,25,"ohiensis","Srilankamys","Ohiya Rat",VU,D,-11184866
35,34,"arrogans","Rattus","Western New Guinea Mountain Rat",LC,S,-16731116
36,34,"pococki","Rattus","Pocock's Highland Rat",LC,U,-16731116
38,37,"niobe","Rattus","Moss-forest Rat",LC,S,-16731116
39,37,"arfakiensis","Rattus","",NE,U,-16777216
41,40,"omichlodes","Rattus","Arianus's Rat",DD,U,-11513776
42,40,"richardsoni","Rattus","Glacier Rat",VU,D,-11184866
45,44,"vandeuseni","Rattus","Van Deusen's Rat",EN,D,-8572416
46,44,"verecundus","Rattus","Slender Rat",LC,S,-16731116
47,43,"ceramicus","Nesoromys","Seram Island Mountain Rat",EN,D,-8572416
49,48,"imberbis","Muriculus","Ethiopian Striped Mouse",LC,D,-16731116
50,48,"millardi","Dacnomys","Millard's Rat",DD,U,-11513776
52,51,"canus","Eropeplus","Sulawesi Soft-furred Rat",VU,D,-11184866
53,51,"meyeri","Lenomys","Meyer's Lenomys",LC,D,-16731116
59,58,"fratrorum","Bunomys","Northeastern Peninsula Bunomys",VU,D,-11184866
60,58,"prolatus","Bunomys","Tambusisi Bunomys",EN,D,-8572416
62,61,"chrysocomus","Bunomys","Common Bunomys",LC,S,-16731116
63,61,"andrewsi","Bunomys","Andrew's Bunomys",LC,U,-16731116
64,56,"coelestis","Bunomys","Lampobatang Bunomys",CR,D,-3014646
65,55,"penitus","Bunomys","Montane Bunomys",NT,D,-12486656
66,54,"fulva","Vernaya","Vernay's Climbing Mouse",LC,U,-16731116
