index,parent,name1,name2,common,redlist,popstab,color
12,11,"canicularis","Aratinga","Orange-fronted Parakeet",LC,U,-16731116
13,11,"weddellii","Aratinga","Dusky-headed Parakeet",LC,U,-16731116
14,10,"rubritorquis","Aratinga","Red-throated Parakeet",LC,U,-16731116
15,9,"erythrogenys","Aratinga","Red-masked Parakeet",NT,U,-12486656
19,18,"solstitialis","Aratinga","Sun Parakeet",EN,U,-8572416
20,18,"jandaya","Aratinga","Jandaya Parakeet",LC,U,-16731116
21,17,"auricapillus","Aratinga","Golden-capped Parakeet",NT,U,-12486656
22,16,"nenday","Nandayus","Nanday Parakeet",LC,U,-16731116
25,24,"chloroptera","Aratinga","Hispaniolan Parakeet",VU,U,-11184866
26,24,"holochlora","Aratinga","Green Parakeet",LC,U,-16731116
27,23,"euops","Aratinga","Cuban Parakeet",VU,U,-11184866
32,31,"acuticaudata","Aratinga","Blue-crowned Parakeet",LC,U,-16731116
33,31,"pertinax","Aratinga","Brown-throated Parakeet",LC,U,-16731116
35,34,"nana","Aratinga","Olive-throated Parakeet",LC,U,-16731116
36,34,"cactorum","Aratinga","Cactus Parakeet",LC,U,-16731116
39,38,"finschi","Aratinga","Crimson-fronted Parakeet",LC,U,-16731116
40,38,"aurea","Aratinga","Peach-fronted Parakeet",LC,U,-16731116
41,37,"brevipes","Aratinga","Socorro Parakeet",EN,U,-8572416
44,43,"wagleri","Aratinga","Scarlet-fronted Parakeet",LC,U,-16731116
45,43,"mitrata","Aratinga","Mitred Parakeet",LC,U,-16731116
46,42,"leucophthalma","Aratinga","White-eyed Parakeet",LC,U,-16731116
55,54,"chloropterus","Ara","Red-and-green Macaw",LC,U,-16731116
56,54,"macao","Ara","Scarlet Macaw",LC,U,-16731116
57,53,"severus","Ara","Chestnut-fronted Macaw",LC,U,-16731116
58,52,"rubrogenys","Ara","Red-fronted Macaw",EN,U,-8572416
60,59,"glaucogularis","Ara","Blue-throated Macaw",CR,U,-3014646
61,59,"ambiguus","Ara","Great Green Macaw",EN,U,-8572416
63,62,"ararauna","Ara","Blue-and-yellow Macaw",LC,U,-16731116
64,62,"militaris","Ara","Military Macaw",VU,U,-11184866
65,49,"manilata","Orthopsittaca","Red-bellied Macaw",LC,U,-16731116
68,67,"auricollis","Primolius","Yellow-collared Macaw",LC,U,-16731116
69,67,"maracana","Primolius","Blue-winged Macaw",NT,U,-12486656
70,66,"couloni","Primolius","Blue-headed Macaw",VU,U,-11184866
71,47,"spixii","Cyanopsitta","Spix's Macaw",CR,U,-3014646
75,74,"nobilis","Diopsittaca","Red-shouldered Macaw",LC,U,-16731116
76,74,"guarouba","Guaruba","Golden Parakeet",EN,U,-8572416
77,73,"branickii","Leptosittaca","Golden-plumed Parakeet",VU,U,-11184866
79,78,"hyacinthinus","Anodorhynchus","Hyacinth Macaw",EN,U,-8572416
80,78,"leari","Anodorhynchus","Lear's Macaw",EN,U,-8572416
90,89,"albipectus","Pyrrhura","White-necked Parakeet",VU,U,-11184866
91,89,"melanura","Pyrrhura","Maroon-tailed Parakeet",LC,U,-16731116
92,88,"rupicola","Pyrrhura","Black-capped Parakeet",LC,U,-16731116
95,94,"hoffmanni","Pyrrhura","Sulphur-winged Parakeet",LC,U,-16731116
96,94,"rhodocephala","Pyrrhura","Rose-headed Parakeet",LC,U,-16731116
97,93,"orcesi","Pyrrhura","El Oro Parakeet",EN,U,-8572416
101,100,"perlata","Pyrrhura","Crimson-bellied Parakeet",LC,U,-16731116
102,100,"lepida","Pyrrhura","Pearly Parakeet",NT,U,-12486656
103,99,"molinae","Pyrrhura","Green-cheeked Parakeet",LC,U,-16731116
105,104,"frontalis","Pyrrhura","Maroon-bellied Parakeet",LC,U,-16731116
106,104,"hoematotis","Pyrrhura","Red-eared Parakeet",LC,U,-16731116
111,110,"griseipectus","Pyrrhura","Grey-breasted Parakeet",CR,U,-3014646
112,110,"picta","Pyrrhura","Painted Parakeet",LC,U,-16731116
113,109,"leucotis","Pyrrhura","Maroon-faced Parakeet",NT,U,-12486656
114,108,"pfrimeri","Pyrrhura","Pfrimer's Parakeet",EN,U,-8572416
116,115,"calliptera","Pyrrhura","Flame-winged Parakeet",VU,U,-11184866
117,115,"devillei","Pyrrhura","Blaze-winged Parakeet",NT,U,-12486656
120,119,"egregia","Pyrrhura","Fiery-shouldered Parakeet",LC,U,-16731116
121,119,"cruentata","Pyrrhura","Blue-throated Parakeet",VU,U,-11184866
122,118,"viridicata","Pyrrhura","Santa Marta Parakeet",EN,U,-8572416
123,83,"patagonus","Cyanoliseus","Burrowing Parakeet",LC,U,-16731116
125,124,"pachyrhyncha","Rhynchopsitta","Thick-billed Parrot",EN,U,-8572416
126,124,"terrisi","Rhynchopsitta","Maroon-fronted Parrot",VU,U,-11184866
128,127,"leptorhynchus","Enicognathus","Slender-billed Parakeet",LC,U,-16731116
129,127,"ferrugineus","Enicognathus","Austral Parakeet",LC,U,-16731116
132,131,"melanocephalus","Pionites","Black-headed Parrot",LC,U,-16731116
133,131,"leucogaster","Pionites","White-bellied Parrot",LC,U,-16731116
134,130,"accipitrinus","Deroptyus","Red-fan Parrot",LC,U,-16731116
138,137,"passerinus","Forpus","Green-rumped Parrotlet",LC,U,-16731116
139,137,"modestus","Forpus","Dusky-billed Parrotlet",LC,U,-16731116
141,140,"xanthopterygius","Forpus","Blue-winged Parrotlet",LC,U,-16731116
142,140,"coelestis","Forpus","Pacific Parrotlet",LC,U,-16731116
145,144,"conspicillatus","Forpus","Spectacled Parrotlet",LC,U,-16731116
146,144,"xanthops","Forpus","Yellow-faced Parrotlet",VU,U,-11184866
147,143,"cyanopygius","Forpus","Mexican Parrotlet",LC,U,-16731116
163,162,"ochrocephala","Amazona","Yellow-crowned Amazon",LC,U,-16731116
164,162,"oratrix","Amazona","Yellow-headed Amazon",EN,U,-8572416
165,161,"auropalliata","Amazona","Yellow-naped Amazon",LC,U,-16731116
166,160,"aestiva","Amazona","Blue-fronted Amazon",LC,U,-16731116
168,167,"arausiaca","Amazona","Red-necked Amazon",VU,U,-11184866
169,167,"versicolor","Amazona","St Lucia Amazon",VU,U,-11184866
170,158,"barbadensis","Amazona","Yellow-shouldered Amazon",VU,U,-11184866
175,174,"dufresniana","Amazona","Blue-cheeked Amazon",NT,U,-12486656
176,174,"rhodocorytha","Amazona","Red-browed Amazon",EN,U,-8572416
177,173,"autumnalis","Amazona","Red-lored Amazon",LC,U,-16731116
178,172,"amazonica","Amazona","Orange-winged Amazon",LC,U,-16731116
180,179,"viridigenalis","Amazona","Red-crowned Amazon",EN,U,-8572416
181,179,"finschi","Amazona","Lilac-crowned Amazon",VU,U,-11184866
187,186,"vittata","Amazona","Puerto Rican Amazon",CR,U,-3014646
188,186,"leucocephala","Amazona","Cuban Amazon",NT,U,-12486656
189,185,"collaria","Amazona","Yellow-billed Amazon",VU,U,-11184866
190,184,"ventralis","Amazona","Hispaniolan Amazon",VU,U,-11184866
191,183,"albifrons","Amazona","White-fronted Amazon",LC,U,-16731116
192,182,"agilis","Amazona","Black-billed Amazon",VU,U,-11184866
196,195,"pretrei","Amazona","Red-spectacled Amazon",VU,U,-11184866
197,195,"tucumana","Amazona","Tucuman Amazon",NT,U,-12486656
199,198,"vinacea","Amazona","Vinaceous Amazon",EN,U,-8572416
200,198,"festiva","Amazona","Festive Amazon",LC,U,-16731116
201,193,"xantholora","Amazona","Yellow-lored Amazon",LC,U,-16731116
205,204,"brasiliensis","Amazona","Red-tailed Amazon",VU,U,-11184866
206,204,"guildingii","Amazona","St Vincent Amazon",VU,U,-11184866
207,203,"mercenaria","Amazona","Scaly-naped Amazon",LC,U,-16731116
208,202,"imperialis","Amazona","Imperial Amazon",EN,U,-8572416
210,209,"kawalli","Amazona","Kawall's Amazon",LC,U,-16731116
211,209,"farinosa","Amazona","Mealy Amazon",LC,U,-16731116
213,212,"brachyurus","Graydidascalus","Short-tailed Parrot",LC,U,-16731116
214,212,"xanthops","Alipiopsitta","Yellow-faced Amazon",NT,U,-12486656
219,218,"chalcopterus","Pionus","Bronze-winged Parrot",LC,U,-16731116
220,218,"senilis","Pionus","White-crowned Parrot",LC,U,-16731116
221,217,"menstruus","Pionus","Blue-headed Parrot",LC,U,-16731116
222,216,"tumultuosus","Pionus","Speckle-faced Parrot",LC,U,-16731116
225,224,"maximiliani","Pionus","Scaly-headed Parrot",LC,U,-16731116
226,224,"sordidus","Pionus","Red-billed Parrot",LC,U,-16731116
227,223,"fuscus","Pionus","Dusky Parrot",LC,U,-16731116
234,233,"barrabandi","Pyrilia","Orange-cheeked Parrot",LC,U,-16731116
235,233,"pyrilia","Pyrilia","Saffron-headed Parrot",NT,U,-12486656
237,236,"vulturina","Pyrilia","Vulturine Parrot",LC,U,-16731116
238,236,"caica","Pyrilia","Caica Parrot",LC,U,-16731116
239,231,"aurantiocephala","Pyrilia","Bald Parrot",NT,U,-12486656
241,240,"haematotis","Pyrilia","Brown-hooded Parrot",LC,U,-16731116
242,240,"pulchra","Pyrilia","Rose-faced Parrot",LC,U,-16731116
246,245,"fuertesi","Hapalopsittaca","Indigo-winged Parrot",CR,U,-3014646
247,245,"amazonina","Hapalopsittaca","Rusty-faced Parrot",VU,U,-11184866
248,244,"pyrrhops","Hapalopsittaca","Red-faced Parrot",VU,U,-11184866
249,243,"melanotis","Hapalopsittaca","Black-winged Parrot",LC,U,-16731116
250,228,"malachitacea","Triclaria","Blue-bellied Parrot",NT,U,-12486656
254,253,"aurifrons","Psilopsiagon","Mountain Parakeet",LC,U,-16731116
255,253,"aymara","Psilopsiagon","Grey-hooded Parakeet",LC,U,-16731116
256,252,"pileata","Pionopsitta","Pileated Parrot",LC,U,-16731116
257,251,"icterotis","Ognorhynchus","Yellow-eared Parrot",EN,U,-8572416
262,261,"chrysoptera","Brotogeris","Golden-winged Parakeet",LC,U,-16731116
263,261,"cyanoptera","Brotogeris","Cobalt-winged Parakeet",LC,U,-16731116
265,264,"jugularis","Brotogeris","Orange-chinned Parakeet",LC,U,-16731116
266,264,"pyrrhoptera","Brotogeris","Grey-cheeked Parakeet",EN,U,-8572416
270,269,"versicolurus","Brotogeris","White-winged Parakeet",LC,U,-16731116
271,269,"chiriri","Brotogeris","Yellow-chevroned Parakeet",LC,U,-16731116
272,268,"sanctithomae","Brotogeris","Tui Parakeet",LC,U,-16731116
273,267,"tirica","Brotogeris","Plain Parakeet",LC,U,-16731116
274,258,"monachus","Myiopsitta","Monk Parakeet",LC,U,-16731116
