name,fileindex,index,whichChild
"Tricoloured Brush-finch",142,59,2
"Tristram's Bunting",142,136,1
"Tricoloured Blackbird",143,65,2
"Tropical Parula",144,144,2
"Trumpeter Finch",135,136,2
"Trinidad Euphonia",135,172,2
"Tree Pipit",123,30,2
"Tricoloured Munia",132,53,2
"Tricoloured Parrotfinch",132,117,2
"Tractrac Chat",184,75,2
"Tristan Thrush",189,49,2
"Tristram's Starling",191,83,2
"Tropical Mockingbird",192,10,2
"Tropical Gnatcatcher",181,113,2
"Treecreepers",181,123,1
"Tristram's Warbler",179,103,1
"Trilling Cisticola",170,132,1
"Tree Martin",178,51,2
"Tree Swallow",178,151,2
"Trumpet Manucode",160,77,2
"Treepies",157,129,1
"Treerunners",230,54,1
"Trilling Tapaculo",248,55,2
"Tropical Pewee",243,46,2
"Tropical Kingbird",236,87,1
"Trumpeter Hornbill",203,62,2
"Trogons",252,0,2
"Tropical Screech-owl",227,34,2
"Tricoloured Heron",354,87,1
"Trindade Petrel",358,11,1
"Tristan Albatross",357,99,2
"Tristram's Storm-petrel",357,146,2
"Trumpeters",360,188,2
"Tropicbirds",346,172,2
"Trainbearers",332,56,2
"Treeswifts",324,45,2
"Tragopans",312,116,2
"Trinidad Piping-guan",311,36,2
"True Geese",316,3,1
"True Swans",316,34,2
"Trumpeter Swan",316,40,2
"Travancore Tortoise",94,123,1
"Tropical Night Lizards",298,153,2
"Tree and Brush Lizards",408,82,2
"Trans-pecos Rat Snake",335,18,1
"Transvaal Quillsnout Snake",340,124,1
"Trinidad Blind Snake",334,154,2
"Tree Mice",270,63,2
"Tropical Vlei Rat",264,34,2
"Tristram's Jird",265,16,2
"Trinidad Water Rat",294,42,2
"Transvolcanic Deermouse",291,62,1
"Tres Marias Deer Mouse",291,97,2
"Transbaikal Zokor",281,59,1
"Tree Rats",281,82,2
"Tropical Pocket Gopher",255,82,1
"Trinidad Spiny Rat",258,110,2
"Travancore Flying Squirrel",278,15,1
"Tropical Ground Squirrel",297,27,2
"Tres Marias Cottontail",254,84,2
"Treeshrews",254,137,2
"Tropical Big-eared Brown Bat",390,68,2
"Tree Bat",393,53,2
"Tricolored Bat",393,186,2
"Trinidadian Funnel-eared Bat",365,57,2
"Trident Leaf-nosed Bat",376,78,2
"Triaenops",376,80,1
"Trouessart's Trident Bat",376,82,1
"Trefoil Horseshoe Bat",377,40,2
"Trinidad Dog-like Bat",400,9,1
"Troughton's Sheath-tailed Bat",400,81,1
"Tragulus",371,104,1
"True's Beaked Whale",371,142,2
"True seals",381,69,2
"Trowbridge's Shrew",397,58,1
"Tropical Small-eared Shrew",397,84,2
"Transcaucasian Water Shrew",397,167,2
"True's Shrew Mole",380,63,2
"Tree Shrew Tenrec",323,21,2
"Trichechidae",323,126,1
"Trichosurus",112,93,1
"True toads",38,5,1
"Tradouw's Mountain Toad",57,113,1
"Treefrogs and more",38,138,2
"True Frogs, Shrub Frogs and more",1,38,1
"Transverse Volcanic Leopard Frog",12,66,2
"Tropical Clawed Frog",322,37,2
"Tropical Climbing Salamanders",100,2,1
"Tropical Dwarf Salamander",100,87,2
"True Salamanders and Newts",98,112,1
