index,parent,name1,name2,common,redlist,popstab,color
6,5,"caudolineatus","Varanus","",NE,U,-16777216
7,5,"gilleni","Varanus","",NE,U,-16777216
9,8,"brevicauda","Varanus","",NE,U,-16777216
10,8,"eremius","Varanus","",NE,U,-16777216
13,12,"acanthurus","Varanus","",NE,U,-16777216
14,12,"storri","Varanus","",NE,U,-16777216
15,11,"primordius","Varanus","",NE,U,-16777216
20,19,"mitchelli","Varanus","",NE,U,-16777216
21,19,"semiremex","Varanus","",NE,U,-16777216
22,18,"timorensis","Varanus","",NE,U,-16777216
23,17,"tristis","Varanus","",NE,U,-16777216
24,16,"pilbarensis","Varanus","",NE,U,-16777216
29,28,"panoptes","Varanus","",NE,U,-16777216
30,28,"gouldii","Varanus","",NE,U,-16777216
31,27,"giganteus","Varanus","",NE,U,-16777216
33,32,"mertensi","Varanus","",NE,U,-16777216
34,32,"spenceri","Varanus","",NE,U,-16777216
36,35,"komodoensis","Varanus","Komodo Dragon",VU,U,-11184866
37,35,"varius","Varanus","",NE,U,-16777216
41,40,"bengalensis","Varanus","",NE,U,-16777216
42,40,"dumerilii","Varanus","",NE,U,-16777216
44,43,"rudicollis","Varanus","",NE,U,-16777216
45,43,"salvator","Varanus","",NE,U,-16777216
47,46,"beccari","Varanus","",NE,U,-16777216
48,46,"indicus","Varanus","",NE,U,-16777216
