name,fileindex,index,whichChild
"Tiaris obscurus",129,37,1
"Icterus oberi",147,11,2
"Rhodopechys obsoletus",135,74,2
"Vidua obtusa",121,31,1
"Luscinia obscura",183,80,1
"Turdus obscurus",188,30,1
"Turdus obsoletus",189,17,2
"Zoothera oberlaenderi",188,120,2
"Myadestes obscurus",181,46,2
"Salpinctes obsoletus",181,92,2
"Hirundo obsoleta",178,42,2
"Psalidoprocne obscura",178,87,2
"Obbia Lark",173,36,2
"Spizocorys obbiensis",173,36,2
"Obscure Berrypecker",120,32,2
"Obscure Honeyeater",148,34,2
"Lichenostomus obscurus",148,34,2
"Myzomela obscura",149,29,1
"Cranioleuca obsoleta",234,10,2
"Xiphorhynchus obsoletus",230,129,2
"Empidonax oberholseri",243,12,1
"Sublegatus obscurior",241,52,2
"Myiarchus oberi",236,44,2
"Elaenia obscura",244,31,2
"Camptostoma obsoletum",242,25,1
"Hemitriccus obsoletus",239,35,1
"Dendrocopos obsoletus",206,72,2
"Celeus obrieni",208,20,1
"Charadrius obscurus",119,61,2
"Dendragapus obscurus",312,77,2
"Tetraophasis obscurus",312,114,1
"Penelope obscura",311,8,2
"Crypturellus obsoletus",253,12,2
"Plestiodon obsoletus",300,159,2
"Sauromalus obesus",415,42,2
"Draco obscurus",406,68,2
"Letheobia obtusa",334,140,2
"Obi Island Melomys",266,61,2
"Melomys obiensis",266,61,2
"Praomys obscurus",263,27,2
"Psammomys obesus",265,45,2
"Necromys obscurus",287,67,1
"Makalata obscura",258,63,1
"Lariscus obscurus",278,197,1
"Tamias obscurus",296,94,1
"Trachypithecus obscurus",276,14,2
"Artibeus obscurus",393,25,2
"Lichonycteris obscura",395,15,2
"Hipposideros obscurus",376,75,1
"Rousettus obliviosus",399,61,2
"Lagenorhynchus obliquidens",373,52,1
"Lagenorhynchus obscurus",373,53,2
"Crossarchus obscurus",384,12,2
"Obscure White-toothed Shrew",367,18,1
"Crocidura obscurior",367,18,1
"Cryptotis obscura",397,104,1
"Calcochloris obtusirostris",323,67,2
"Isoodon obesulus",109,50,1
"Pseudepidalea oblonga",56,113,2
"Mannophryne oblitterata",68,130,1
"Physalaemus obtectus",51,23,1
"Scinax obtriangulatus",70,136,1
"Litoria obsoleta",54,11,1
"Litoria obtusirostris",55,19,2
"Eleutherodactylus obmutescens",73,39,1
"Craugastor obesus",85,69,2
"Pyxicephalus obbianus",2,140,1
"Ptychadena obscura",90,44,2
"Copiula obsti",28,215,2
"Xenorhina obesa",33,96,2
"Scaphiophryne obscura",25,38,2
"Ramanella obscura",25,55,2
"Hyperolius obscurus",31,13,2
"Alexteroon obstetricans",30,193,1
"Paracassina obscura",27,32,2
"Alytes obstetricans",342,18,2
"Bolitoglossa obscura",102,25,1
"Pseudoeurycea obesa",100,130,1
