name,fileindex,index,whichChild
"Diglossa humeralis",125,15,2
"Huallaga Tanager",130,35,1
"Parkerthraustes humeralis",124,76,2
"Ammodramus humeralis",146,14,2
"Aimophila humeralis",146,19,1
"Agelaius humeralis",143,69,2
"Lonchura hunsteini",132,24,2
"Hunter's Sunbird",131,47,2
"Nectarinia hunteri",131,47,2
"Humblot's Sunbird",131,104,2
"Nectarinia humbloti",131,104,2
"Hume's Wheatear",184,20,2
"Cossypha humeralis",193,31,2
"Humblotia flavirostris",193,54,1
"Sphenocichla humei",167,17,2
"Yuhina humilis",163,147,2
"Hume's Whitethroat",179,88,1
"Hunter's Cisticola",170,133,2
"Cisticola hunteri",170,133,2
"Pycnonotus hualon",174,80,2
"Hume's Leaf-warbler",162,131,2
"Phylloscopus humei",162,131,2
"Hume's Bush-warbler",162,166,2
"Hume's Lark",173,63,2
"Parus hudsonicus",169,17,2
"Pseudopodoces humilis",161,132,1
"Huon Astrapia",160,32,2
"Pica hudsonia",157,16,2
"Hutton's Vireo",154,26,2
"Vireo huttoni",154,26,2
"Huon Melidectes",150,24,2
"Sericornis humilis",180,30,2
"Asthenes humicola",233,120,1
"Hudson's Canastero",233,121,2
"Asthenes hudsoni",233,121,2
"Asthenes huancavelicae",233,166,1
"Asthenes humilis",233,169,2
"Chestnut-throated Huet-huet",248,91,1
"Black-throated Huet-huet",248,92,2
"Humaita Antbird",247,74,2
"Schistocichla humaythae",247,74,2
"Terenura humeralis",229,102,1
"Hudson's Black-tyrant",235,23,1
"Knipolegus hudsoni",235,23,1
"Touit huetii",215,91,2
"Aulacorhynchus huallagae",204,35,1
"Hume's Owl",228,18,2
"Strix huhula",228,19,2
"Ichthyophaga humilis",115,30,2
"Hudsonian Godwit",223,155,1
"Ardea humbloti",354,54,1
"Hutton's Shearwater",359,21,2
"Puffinus huttoni",359,21,2
"Humboldt Penguin",357,177,2
"Spheniscus humboldti",357,177,2
"Eupodotis humilis",363,26,1
"Ptilinopus huttoni",350,65,2
"Geopelia humeralis",347,55,2
"Gilded Hummingbird",327,15,1
"Green-and-white Hummingbird",327,19,1
"White-bellied Hummingbird",327,20,2
"Purple-chested Hummingbird",327,28,1
"Blue-chested Hummingbird",327,29,2
"Charming Hummingbird",327,32,2
"Violet-bellied Hummingbird",327,36,1
"Snowy-breasted Hummingbird",327,39,2
"Violet-capped Hummingbird",327,40,2
"Sapphire-throated Hummingbird",327,47,1
"Sapphire-bellied Hummingbird",327,48,2
"Shining-green Hummingbird",327,49,2
"Violet-crowned Hummingbird",327,55,1
"Amazilia Hummingbird",327,57,2
"Olive-spotted Hummingbird",327,60,1
"Chestnut-bellied Hummingbird",327,64,1
"Spot-throated Hummingbird",327,65,2
"Steely-vented Hummingbird",327,69,1
"Copper-rumped Hummingbird",327,70,2
"Berylline Hummingbird",327,71,2
"Green-bellied Hummingbird",327,72,2
"Indigo-capped Hummingbird",327,73,2
"Mangrove Hummingbird",327,79,1
"Cinnamon Hummingbird",327,80,2
"Blue-tailed Hummingbird",327,81,2
"Azure-crowned Hummingbird",327,83,1
"Buffy Hummingbird",327,84,2
"Green-fronted Hummingbird",327,87,1
"Rufous-tailed Hummingbird",327,88,2
"Buff-bellied Hummingbird",327,89,2
"Emerald-chinned Hummingbird",327,90,2
"Violet-chested Hummingbird",326,10,1
"Many-spotted Hummingbird",326,11,2
"Swallow-tailed Hummingbird",326,13,1
"Sombre Hummingbird",326,14,2
"Tumbes Hummingbird",326,15,2
"Scaly-breasted Hummingbird",326,17,1
"Rufous-cheeked Hummingbird",326,18,2
"Black-bellied Hummingbird",326,39,1
"White-tailed Hummingbird",326,40,2
"Blue-capped Hummingbird",326,41,2
"Stripe-tailed Hummingbird",326,42,2
"Scissor-tailed Hummingbird",326,49,2
"Antillean Crested Hummingbird",326,77,2
"Violet-headed Hummingbird",326,78,2
"White-throated Hummingbird",326,114,1
"Blue-headed Hummingbird",326,115,2
"Broad-billed Hummingbird",326,119,2
"Dusky Hummingbird",326,120,2
"Humboldt's Sapphire",326,123,1
"Hylocharis humboldtii",326,123,1
"Xantus's Hummingbird",326,124,2
"White-eared Hummingbird",326,125,2
"Oasis Hummingbird",328,28,2
"Sparkling-tailed Hummingbird",328,33,2
"Black-chinned Hummingbird",328,36,1
"Ruby-throated Hummingbird",328,37,2
"Vervain Hummingbird",328,39,1
"Bee Hummingbird",328,40,2
"Wine-throated Hummingbird",326,135,1
"Bumblebee Hummingbird",326,136,2
"Broad-tailed Hummingbird",326,137,2
"Scintillant Hummingbird",326,139,1
"Volcano Hummingbird",326,140,2
"Glow-throated Hummingbird",326,141,2
"Calliope Hummingbird",326,144,1
"Rufous Hummingbird",326,145,2
"Allen's Hummingbird",326,146,2
"Costa's Hummingbird",326,148,1
"Anna's Hummingbird",326,149,2
"Amethyst-throated Hummingbird",326,164,2
"Blue-throated Hummingbird",326,165,2
"Garnet-throated Hummingbird",326,168,2
"Fiery-throated Hummingbird",326,178,2
"Magnificent Hummingbird",326,179,2
"Giant Hummingbird",326,180,2
"Speckled Hummingbird",332,68,2
"Sword-billed Hummingbird",332,155,1
"Ruby-topaz Hummingbird",330,22,2
"Beautiful Hummingbird",330,37,1
"Lucifer Hummingbird",330,38,2
"Tooth-billed Hummingbird",330,43,2
"Wedge-billed Hummingbird",330,53,2
"Hume's Pheasant",312,51,2
"Syrmaticus humiae",312,51,2
"Branta hutchinsii",316,27,1
"Huayco Tinamou",253,74,2
"Aspideretes hurum",343,10,1
"Anolis humilis",409,31,2
"Sceloporus hunsakeri",408,47,2
"Rena humilis",334,122,2
"Gonatodes humeralis",318,97,2
"Hume's Rat",267,136,2
"Hadromys humei",267,136,2
"Hubert's Mastomys",273,93,1
"Mastomys huberti",273,93,1
"Hydromys hussoni",271,26,1
"Meriones hurrianae",265,35,2
"Thomasomys hudsoni",290,32,2
"Hummelinck's Vesper Mouse",289,139,1
"Calomys hummelincki",289,139,1
"Oxymycterus hucucha",289,177,2
"Reithrodontomys humulis",287,193,2
"Dicrostonyx hudsonius",281,16,2
"Zapus hudsonius",280,36,2
"Huallaga Spiny Rat",258,127,2
"Prehensile-tailed Hutia",256,15,1
"Garrido's Hutia",256,16,2
"Isla De La Juventud Tree Hutia",256,18,1
"Bahamian Hutia",256,22,1
"Brown's Hutia",256,23,2
"Desmarest's Hutia",256,25,1
"Cabrera's Hutia",256,30,1
"Eared Hutia",256,31,2
"Little Earth Hutia",256,32,2
"Dwarf Hutia",256,33,2
"Cuvier's Hutia",256,34,2
"Puerto Rican Hutia",256,35,2
"Tamiasciurus hudsonicus",279,69,2
"Ochotona huangensis",261,46,1
"Human",295,34,2
"Callithrix humeralifera",285,31,1
"Hutton's Tube-nosed Bat",389,74,1
"Murina huttoni",389,74,1
"Glauconycteris humeralis",391,15,1
"Nycticeius humeralis",390,82,2
"Acerodon humilis",366,131,2
"Beatragus hunteri",372,83,2
"Patagonian Huemul",375,26,1
"Indo-pacific Hump-backed Dolphin",373,23,1
"Atlantic Humpbacked Dolphin",373,24,2
"Hubbs' Beaked Whale",371,160,2
"Humpback Whale",371,175,1
"Humboldt's Hog-nosed Skunk",386,41,1
"Conepatus humboldtii",386,41,1
"Hun Shrew",367,25,2
"Hugh's Hedgehog",388,29,2
"Mesechinus hughi",388,29,2
"Huon Tree Kangaroo",110,91,2
"Allobates humilis",68,81,2
"Alsodes hugoi",45,80,2
"Telmatobius huayra",42,80,2
"Centrolene huilense",50,25,2
"Hypsiboas hutchinsi",46,42,1
"Scinax humilis",70,173,2
"Litoria humeralis",54,43,1
"Hylomantis hulli",66,91,2
"Eleutherodactylus huicundo",73,34,1
"Humming Frog",23,124,2
"Rhacophorus hungfuensis",21,38,1
"Rhacophorus hui",21,54,2
"Rana huanrenensis",13,25,2
"Huia sumatrana",16,10,1
"Huia lungshengensis",16,11,2
"Huia jingdongensis",16,12,2
"Huia hainanensis",16,14,1
"Huia versabilis",16,15,2
"Huia grahami",16,19,1
"Huia narina",16,20,2
"Huia livida",16,21,2
"Huia wuchuanensis",16,23,1
"Huia ishikawae",16,24,2
"Huia kuangwuensis",16,26,1
"Huia swinhoana",16,27,2
"Huia chapaensis",16,33,1
"Huia bacboensis",16,34,2
"Huia amamiensis",16,35,2
"Huia melasma",16,36,2
"Huia chloronota",16,37,2
"Huia exiliversabilis",16,39,1
"Huia bolavensis",16,40,2
"Huia archotaphus",16,45,1
"Huia hmongorum",16,46,2
"Huia khalam",16,47,2
"Huia masonii",16,49,1
"Huia heatwolei",16,50,2
"Huia nasuta",16,54,1
"Huia nasica",16,55,2
"Huia graminea",16,56,2
"Huia trankieni",16,58,1
"Huia hosii",16,59,2
"Huia margaretae",16,65,1
"Huia absita",16,66,2
"Huia utsunomiyaorum",16,67,2
"Huia anlungensis",16,68,2
"Huia megatympanum",16,70,1
"Huia junlianensis",16,71,2
"Huia cavitympanum",16,73,1
"Huia andersonii",16,74,2
"Huia banaorum",16,81,1
"Huia orba",16,82,2
"Huia daorum",16,83,2
"Huia supranarina",16,84,2
"Huia leporipes",16,85,2
"Huia morafkai",16,86,2
"Huia hejiangensis",16,90,1
"Huia schmackeri",16,91,2
"Huia modiglianii",16,92,2
"Huia iriodes",16,93,2
"Huia tiannanensis",16,95,1
"Huia sinica",16,96,2
"Pelophylax hubeiensis",18,38,2
"Nyctibatrachus humayuni",2,73,1
"Nyctibatrachus hussaini",2,74,2
"Callulops humicola",28,101,2
"Xenorhina huon",33,95,2
"Chiasmocleis hudsoni",35,12,2
"Hyperolius hutsebauti",30,64,2
"Xenophrys huangshanensis",71,16,2
"Leptobrachium huashen",37,64,2
"Hurter's Spadefoot",1,177,2
"Scaphiopus hurterii",1,177,2
"Hula Painted Frog",342,7,2
"Plethodon hubrichti",98,86,1
"Phaeognathus hubrichti",105,58,2
"Ichthyophis husaini",345,12,2
"Ichthyophis humphreyi",345,43,1
