name,fileindex,index,whichChild
"Sporophila torqueola",127,49,1
"Poospiza torquata",126,17,2
"Tooth-billed Tanager",124,129,2
"Eastern Towhee",145,25,1
"Spotted Towhee",145,26,2
"Collared Towhee",145,27,2
"Green-tailed Towhee",145,28,2
"White-throated Towhee",145,36,1
"Canyon Towhee",145,37,2
"California Towhee",145,39,1
"Abert's Towhee",145,40,2
"Arremon torquatus",142,25,1
"Torreornis inexpectata",142,41,2
"Tocuyo Sparrow",146,8,2
"Arremonops tocuyensis",146,8,2
"Myioborus torquatus",144,20,2
"Townsend's Warbler",144,104,1
"Dendroica townsendi",144,104,1
"Oporornis tolmiei",144,188,1
"Serinus totta",136,27,2
"Sao Tome Grosbeak",137,61,1
"Togo Paradise-whydah",121,54,2
"Vidua togoensis",121,54,2
"Sao Tome Weaver",140,80,2
"Saxicola torquatus",184,86,2
"Turdus torquatus",188,19,2
"Sao Tome Thrush",188,68,2
"Townsend's Solitaire",181,45,1
"Myadestes townsendi",181,45,1
"Grafisia torquata",191,67,2
"Toxostoma longirostre",192,36,1
"Toxostoma guttatum",192,37,2
"Toxostoma rufum",192,38,2
"Toxostoma ocellatum",192,39,2
"Toxostoma curvirostre",192,40,2
"Toxostoma lecontei",192,44,1
"Toxostoma crissale",192,45,2
"Toxostoma redivivum",192,46,2
"Toxostoma bendirei",192,48,1
"Toxostoma cinereum",192,49,2
"Tooth-billed Wren",190,140,2
"Gampsorhynchus torquatus",165,91,2
"Sao Tome White-eye",166,20,2
"Togian White-eye",166,89,1
"Yuhina torqueola",163,157,1
"Sao Tome Short-tail",176,193,2
"Sao Tome Prinia",170,42,2
"Toro Olive Greenbul",174,137,2
"Neolestes torquatus",174,194,2
"Tomtit",151,24,2
"Torrent Robin",151,60,2
"Torrent-lark",159,138,2
"Sao Tome Paradise-flycatcher",152,21,2
"Corvus torquatus",158,24,1
"Torresian Crow",158,66,2
"Sao Tome Fiscal",157,192,2
"Sao Tome Oriole",155,18,2
"Tongan Whistler",156,52,2
"Platysteira tonsa",196,54,1
"Lanioturdus torquatus",196,56,2
"Cracticus torquatus",199,36,1
"Toxorhamphus novaeguineae",120,36,1
"Toxorhamphus poliopterus",120,37,2
"Toxorhamphus iliolophus",120,38,2
"Melidectes torquatus",150,15,2
"Tooth-billed Bowerbird",120,174,2
"Furnarius torridus",231,57,2
"Melanopareia torquata",229,89,2
"Thamnophilus torquatus",246,61,2
"Todd's Antwren",246,86,2
"Myrmornis torquata",229,98,2
"Todd's Scrub-flycatcher",241,52,2
"Attila torridus",236,66,2
"Torrent Tyrannulet",240,14,2
"Snethlage's Tody-tyrant",239,18,2
"White-bellied Tody-tyrant",239,21,1
"White-eyed Tody-tyrant",239,22,2
"Buff-breasted Tody-tyrant",239,24,1
"Boat-billed Tody-tyrant",239,29,1
"Yungas Tody-tyrant",239,30,2
"Buff-throated Tody-tyrant",239,32,2
"Kaempfer's Tody-tyrant",239,37,2
"Cinnamon-breasted Tody-tyrant",239,43,1
"Pelzeln's Tody-tyrant",239,44,2
"Stripe-necked Tody-tyrant",239,45,2
"Hangnest Tody-tyrant",239,46,2
"Pearly-vented Tody-tyrant",239,49,1
"Eye-ringed Tody-tyrant",239,50,2
"Johannes's Tody-tyrant",239,51,2
"Black-throated Tody-tyrant",239,53,1
"Zimmer's Tody-tyrant",239,54,2
"Rusty-fronted Tody-flycatcher",235,101,1
"Buff-cheeked Tody-flycatcher",235,102,2
"Ochre-faced Tody-flycatcher",235,103,2
"Ruddy Tody-flycatcher",235,104,2
"Golden-winged Tody-flycatcher",235,107,1
"Slate-headed Tody-flycatcher",235,108,2
"Black-backed Tody-flycatcher",235,109,2
"Black-and-white Tody-flycatcher",235,113,1
"Smoky-fronted Tody-flycatcher",235,114,2
"White-cheeked Tody-flycatcher",235,115,2
"Rufous-crowned Tody-flycatcher",235,116,2
"Lulu's Tody-flycatcher",235,117,2
"Yellow-browed Tody-flycatcher",235,124,1
"Todirostrum chrysocrotaphum",235,124,1
"Black-headed Tody-flycatcher",235,125,2
"Todirostrum nigriceps",235,125,2
"Painted Tody-flycatcher",235,126,2
"Todirostrum pictum",235,126,2
"Spotted Tody-flycatcher",235,127,2
"Todirostrum maculatum",235,127,2
"Common Tody-flycatcher",235,128,2
"Todirostrum cinereum",235,128,2
"Maracaibo Tody-flycatcher",235,129,2
"Todirostrum viridanum",235,129,2
"Yellow-lored Tody-flycatcher",235,130,2
"Todirostrum poliocephalum",235,130,2
"Tolmomyias flaviventris",235,143,1
"Tolmomyias flavotectus",235,144,2
"Tolmomyias sulphurescens",235,146,1
"Tolmomyias traylori",235,147,2
"Tolmomyias assimilis",235,148,2
"Tolmomyias poliocephalus",235,150,1
"Tolmomyias viridiceps",235,151,2
"Corythopis torquatus",235,166,2
"Charmosyna toxopei",216,76,1
"Touit costaricensis",215,89,1
"Touit stictopterus",215,90,2
"Touit huetii",215,91,2
"Touit dilectissimus",215,93,1
"Touit batavicus",215,94,2
"Touit purpuratus",215,96,1
"Touit surdus",215,97,2
"Touit melanonotus",215,98,2
"Celeus torquatus",208,98,2
"Jynx torquilla",201,9,2
"Tawny-tufted Toucanet",204,13,1
"Gould's Toucanet",204,14,2
"Spot-billed Toucanet",204,15,2
"Golden-collared Toucanet",204,16,2
"Yellow-eared Toucanet",204,17,2
"Guianan Toucanet",204,18,2
"Crimson-rumped Toucanet",204,30,1
"Groove-billed Toucanet",204,31,2
"Chestnut-tipped Toucanet",204,32,2
"Blue-banded Toucanet",204,33,2
"Yellow-browed Toucanet",204,35,1
"Emerald Toucanet",204,36,2
"Pteroglossus torquatus",204,43,2
"Saffron Toucanet",204,54,2
"Chestnut-mandibled Toucan",204,63,1
"Black-mandibled Toucan",204,64,2
"White-throated Toucan",204,65,2
"Channel-billed Toucan",204,68,1
"Choco Toucan",204,69,2
"Red-breasted Toucan",204,70,2
"Keel-billed Toucan",204,71,2
"Toco Toucan",204,72,2
"Toco Toucan",204,72,2
"Ramphastos toco",204,72,2
"Toucan Barbet",204,75,2
"Lybius torquatus",205,19,1
"Galbula tombacea",201,89,1
"Todiramphus nigrocyaneus",202,15,1
"Todiramphus leucopygius",202,16,2
"Todiramphus pyrrhopygius",202,18,1
"Todiramphus funebris",202,19,2
"Todiramphus tutus",202,22,1
"Todiramphus macleayii",202,23,2
"Todiramphus chloris",202,25,1
"Todiramphus sanctus",202,26,2
"Todiramphus diops",202,29,1
"Todiramphus saurophaga",202,30,2
"Todiramphus cinnamominus",202,31,2
"Todiramphus ruficollaris",202,35,1
"Todiramphus gambieri",202,36,2
"Todiramphus godeffroyi",202,38,1
"Todiramphus enigma",202,39,2
"Todiramphus winchelli",202,42,1
"Todiramphus lazuli",202,43,2
"Todiramphus australasia",202,44,2
"Todiramphus farquhari",202,48,1
"Todiramphus veneratus",202,49,2
"Todiramphus recurvirostris",202,50,2
"Todiramphus albonotatus",202,51,2
"Syma torotoro",202,53,1
"Megaceryle torquata",202,137,1
"Tody Motmot",202,205,2
"Cuban Tody",202,209,1
"Todus multicolor",202,209,1
"Jamaican Tody",202,210,2
"Todus todus",202,210,2
"Todus todus",202,210,2
"Narrow-billed Tody",202,211,2
"Todus angustirostris",202,211,2
"Puerto Rican Tody",202,213,1
"Todus mexicanus",202,213,1
"Broad-billed Tody",202,214,2
"Todus subulatus",202,214,2
"Tockus erythrorhynchus",201,158,1
"Tockus monteiri",201,159,2
"Tockus flavirostris",201,160,2
"Tockus bradfieldi",201,161,2
"Tockus leucomelas",201,163,1
"Tockus jacksoni",201,164,2
"Tockus pallidirostris",201,167,1
"Tockus hemprichii",201,168,2
"Tockus camurus",201,169,2
"Tockus deckeni",201,170,2
"Tockus fasciatus",201,174,1
"Tockus alboterminatus",201,175,2
"Tockus nasutus",201,176,2
"Tockus hartlaubi",201,177,2
"Sao Tome Scops-owl",224,73,2
"Togian Hawk-owl",224,140,1
"Accipiter toussenelii",117,115,2
"Torgos tracheliotos",115,111,1
"Alca torda",212,128,1
"Tringa totanus",223,77,2
"Pedionomus torquatus",114,147,2
"Townsend's Shearwater",359,22,2
"Centropus toulou",355,125,2
"Gallirallus torquatus",362,22,2
"Torresian Imperial-pigeon",352,59,2
"Topknot Pigeon",352,81,2
"Sao Tome Green-pigeon",351,39,2
"Tooth-billed Pigeon",347,39,1
"Sao Tome Bronze-naped Pigeon",348,29,1
"Columba torringtoniae",348,31,2
"Tolima Dove",349,62,2
"Amazilia tobaci",327,70,2
"Tourmaline Sunangel",332,75,1
"Coeligena torquata",332,201,2
"Tooth-billed Hummingbird",330,43,2
"Crimson Topaz",324,16,1
"Topaza pella",324,16,1
"Fiery Topaz",324,17,2
"Topaza pyra",324,17,2
"Apus toulsoni",329,88,1
"Sao Tome Spinetail",329,167,2
"Todd's Nightjar",324,130,1
"Hydropsalis torquata",324,153,2
"Arborophila torqueola",314,14,2
"Mitu tomentosum",310,60,2
"Torrent Duck",313,118,2
"Chauna torquata",310,169,1
"Tomistoma schlegelii",0,60,2
"Galapagos Tortoise",97,25,1
"Argentine Tortoise",97,27,2
"Burmese Starred Tortoise",97,30,1
"Indian Star Tortoise",97,31,2
"African Spurred Tortoise",97,32,2
"Brazilian Giant Tortoise",97,34,1
"Red-footed Tortoise",97,35,2
"Flat-tailed Tortoise",97,55,1
"Spider Tortoise",97,56,2
"Karoo Cape Tortoise",97,57,2
"Natal Hinge-backed Tortoise",97,63,1
"Bell's Hinge-back Tortoise",97,64,2
"Speke's Hinge-back Tortoise",97,65,2
"Home's Hinge-back Tortoise",97,67,1
"Common Tortoise",97,68,2
"Boulenger's Cape Tortoise",97,72,1
"Berger's Cape Tortoise",97,73,2
"Geometric Tortoise",97,80,1
"Serrated Tortoise",97,81,2
"African Tent Tortoise",97,82,2
"Ploughshare Tortoise",97,85,1
"Marginated Tortoise",94,112,1
"Marginated Tortoise",94,113,2
"Egyptian Tortoise",94,114,2
"Afghan Tortoise",94,118,1
"Crevice Tortoise",94,120,2
"Malacochersus tornieri",94,120,2
"Travancore Tortoise",94,123,1
"Elongated Tortoise",94,124,2
"Celebes Tortoise",94,125,2
"Bolson Tortoise",94,129,1
"Gopher Tortoise",94,130,2
"Desert Tortoise",94,132,1
"Impressed Tortoise",94,135,1
"Asian Giant Tortoise",94,136,2
"Panaspis togoensis",300,175,1
"Sceloporus torquatus",408,15,2
"Toxicodryas pulverulenta",338,25,2
"Crotaphopeltis tornieri",338,28,1
"Oligodon torquatus",335,52,2
"Tomodon dorsatus",336,46,2
"Hypsiglena torquata",336,128,2
"Toxicocalamus loriae",340,17,1
"Delma torquata",318,174,1
"Toad Mouse",269,119,2
"Tokudaia muenninki",273,45,1
"Tokudaia osimensis",273,46,2
"Akodon toba",289,19,2
"Akodon torques",289,55,2
"Torres's Crimson-nosed Rat",292,58,1
"Bibimys torresi",292,58,1
"Kunsia tomentosus",292,62,1
"Toltec Cotton Rat",287,114,1
"Sigmodon toltecus",287,114,1
"Onychomys torridus",287,158,2
"Townsend's Vole",282,100,2
"Microtus townsendii",282,100,2
"Dicrostonyx torquatus",281,22,2
"Townsend's Pocket Gopher",255,89,1
"Thomomys townsendii",255,89,1
"Tome's Spiny Rat",258,113,1
"Sierra Del Tontal Chinchilla Rat",256,77,1
"Ctenomys torquatus",256,157,1
"Townsend's Ground Squirrel",297,47,1
"Spermophilus townsendii",297,47,1
"Townsend's Chipmunk",296,91,2
"Tamias townsendii",296,91,2
"Lepus townsendii",277,16,2
"Tolai Hare",277,52,2
"Lepus tolai",277,52,2
"Tonkean Macaque",275,15,1
"Macaca tonkeana",275,15,1
"Toque Macaque",275,33,2
"Cercocebus torquatus",275,63,1
"Tonkin Snub-nosed Monkey",275,168,2
"Callicebus torquatus",285,129,1
"Townsend's Big-eared Bat",389,137,1
"Corynorhinus townsendii",389,137,1
"Hesperoptenus tomesi",390,77,2
"La Touche's Free-tailed Bat",396,135,1
"Cheiromeles torquatus",396,169,1
"Tomopeas ravus",396,194,2
"Toltec Fruit-eating Bat",393,40,2
"Artibeus toltecus",393,40,2
"Sphaeronycteris toxophyllum",393,56,2
"Tonatia saurophila",393,160,1
"Tonatia bidens",393,161,2
"Longed-winged Tomb Bat",400,69,1
"Mauritian Tomb Bat",400,70,2
"Hildegarde's Tomb Bat",400,71,2
"Black-bearded Tomb Bat",400,74,1
"Indonesian Tomb Bat",400,75,2
"Egyptian Tomb Bat",400,76,2
"Naked-rumped Tomb Bat",400,88,1
"Hamilton's Tomb Bat",400,89,2
"Pteropus tonganus",366,81,2
"Myonycteris torquata",399,66,2
"Sao Tome Collared Fruit Bat",399,67,2
"Togian Islands Babirusa",401,31,1
"Babyrousa togeanensis",401,31,1
"Arctocephalus townsendi",381,49,2
"Sao Tome Shrew",369,15,1
"Mogera tokudae",380,25,2
"Townsend's Mole",380,54,1
"Scapanus townsendii",380,54,1
"Tolypeutes tricinctus",333,14,1
"Tolypeutes matacus",333,15,2
"Bradypus torquatus",333,46,2
"Cane Toad",60,9,1
"Arroyo Toad",61,9,1
"Oak Toad",61,11,2
"Southwestern Toad",61,13,1
"Canadian Toad",61,14,2
"Fowler's Toad",61,16,2
"Southern Toad",61,17,2
"Texas Toad",61,18,2
"Sonoran Green Toad",61,22,1
"Little Mexican Toad",61,26,1
"Arizona Toad",61,27,2
"Boreal Toad",61,32,1
"Black Toad",61,33,2
"American Toad",61,34,2
"Great Plains Toad",61,36,1
"Yosemite Toad",61,37,2
"Woodhouse's Toad",61,40,1
"Wyoming Toad",61,41,2
"Houston Toad",61,42,2
"Western Leopard Toad",57,11,1
"African Common Toad",57,13,2
"Nile Delta Toad",57,15,1
"African Common Toad",57,27,1
"Blanford's Toad",57,45,1
"Asmara Toad",57,52,1
"Ranger's Toad",57,59,1
"Subdesert Toad",57,65,1
"Amietophrynus togoensis",57,66,2
"Eastern Leopard Toad",57,71,1
"African Giant Toad",57,73,2
"Chirinda Toad",57,88,1
"Paradise Toad",57,106,1
"Sand Toad",57,107,2
"Karoo Toad",57,108,2
"Amatola Toad",57,110,1
"Inyanga Toad",57,111,2
"Tradouw's Mountain Toad",57,113,1
"Rose's Mountain Toad",57,114,2
"Common Toad",56,40,1
"Japanese Common Toad",56,42,2
"Asiatic Toad",56,44,2
"Caucasian Toad",56,46,1
"Tibetan Toad",56,51,1
"Japanese Stream Toad",56,55,1
"Bufo torrenticola",56,55,1
"Cuban High-crested Toad",56,65,1
"Cuban Pine Toad",56,66,2
"Eastern Crested Toad",56,67,2
"Puerto Rican Crested Toad",56,69,1
"Cuban Spotted Toad",56,71,2
"Hispaniolan Crestless Toad",56,75,1
"Cuban Small-eared Toad",56,76,2
"Cuban Long-nosed Toad",56,77,2
"Western Giant Toad",56,79,1
"African Red Toad",56,81,2
"Himalayan Toad",56,86,1
"Asian Common Toad",56,90,1
"Brongersma's Toad",56,106,2
"Iranian Earless Toad",56,107,2
"Mongolian Toad",56,108,2
"Green Toad",56,112,1
"Natterjack Toad",56,115,2
"Rio Perene Toad",58,9,1
"South American Common Toad",58,15,1
"Bony-headed Toad",56,144,1
"Crested Toad",56,146,2
"Sulawesian Toad",56,148,2
"Philippine Toad",56,150,1
"Ansonia torrentis",59,38,1
"Nectophrynoides tornieri",59,57,1
"Kihansi Spray Toad",59,65,2
"Asian Giant Toad",56,170,1
"Bates' Tree Toad",56,186,1
"African Tree Toad",56,187,2
"Green And Red Venter Harlequin Toad",63,95,2
"Rio Carauta Stubfoot Toad",63,103,2
"Scarlet Harlequin Toad",63,110,1
"Three-coloured Harlequin Toad",63,116,2
"Herveo Plump Toad",63,164,2
"Cannatella's Plump Toad",63,166,1
"Guacamayo Plump Toad",63,167,2
"Hyloxalus toachi",43,162,2
"Pseudis tocantins",48,193,1
"Hyloscirtus torrenticola",46,145,1
"Tornier's Frog",53,24,2
"Litoria tornieri",53,24,2
"Torrent Treefrog",53,99,2
"Phyllomedusa tomopterna",66,38,2
"Eleutherodactylus torrenticola",81,72,2
"Eleutherodactylus toftae",86,63,2
"Pumpkin Toadlet",72,53,1
"Euhyas toa",87,75,2
"Euhyas tonyi",87,86,2
"Blacksoil Toadlet",23,14,1
"Wrinkled Toadlet",23,15,2
"Fat Toadlet",23,17,1
"Small-headed Toadlet",23,20,1
"Alexandria Toadlet",23,21,2
"Stonemason's Toadlet",23,23,1
"Tanami Toadlet",23,24,2
"Smooth Toadlet",23,26,1
"Dusky Toadlet",23,27,2
"Glandular Toadlet",23,30,1
"Northern Toadlet",23,31,2
"Derby Toadlet",23,32,2
"Marbled Toadlet",23,35,1
"Martin's Toadlet",23,36,2
"Russell's Toadlet",23,38,1
"Mimic Toadlet",23,39,2
"Littlejohn's Toadlet",23,44,1
"Flood Plain Toadlet",23,45,2
"Jabiru Toadlet",23,47,1
"Small Toadlet",23,48,2
"Tyler's Toadlet",23,50,1
"Mole Toadlet",23,51,2
"Montane Toadlet",23,52,2
"Red-crowned Toadlet",23,61,1
"Gunther's Toadlet",23,62,2
"Bibron's Toadlet",23,63,2
"Dendy's Toadlet",23,66,2
"Douglas' Toad",23,72,2
"Keferstein's Toadlet",23,74,1
"Orange-crowned Toadlet",23,78,1
"Southern Toadlet",23,79,2
"Nicholl's Toadlet",23,82,1
"Mount Glorious Torrent Frog",23,94,2
"Eungella Torrent Frog",23,95,2
"Common Spadefoot Toad",23,120,2
"Northern Spadefoot Toad",23,148,1
"Desert Spadefoot Toad",23,149,2
"Weigel's Toad",23,152,2
"Guibemantis tornieri",3,145,2
"Sumatran Torrent Frog",16,10,1
"Javan Torrent Frog",16,49,1
"Amolops torrentis",15,25,2
"Wurana tormota",12,119,2
"Tomopterna tandyi",2,124,1
"Tomopterna luganga",2,125,2
"Tomopterna krugerensis",2,126,2
"Tomopterna cryptotis",2,128,1
"Tomopterna damarensis",2,129,2
"Tomopterna delalandii",2,132,1
"Tomopterna marmorata",2,133,2
"Tomopterna tuberculosa",2,135,1
"Tomopterna natalensis",2,136,2
"Du Toit's Torrent Frog",6,18,1
"Du Toit's Torrent Frog",6,18,1
"Usambara Torrent Frog",6,20,2
"Phrynobatrachus tokba",4,128,2
"Ptychadena tournieri",90,54,2
"Tomato Frog",25,24,1
"Kalinga Narrowmouth Toad",29,80,1
"Philippine Narrowmouth Toad",29,85,1
"Painted Narrowmouth Toad",29,91,1
"Bicol Narrowmouth Toad",29,95,1
"Great Plains Narrowmouth Toad",35,61,2
"Eastern Narrowmouth Toad",35,62,2
"Hyperolius torrentis",30,18,1
"Togo Reed Frog",31,8,1
"Hyperolius tornieri",31,11,1
"Wushan Horned Toad",71,10,1
"Convex-vented Horned Toad",71,12,2
"Omei Horned Toad",71,13,2
"Spiny-fingered Horned Toad",71,15,1
"Short-legged Horned Toad",71,18,1
"Little Horned Toad",71,19,2
"Pale-shouldered Horned Toad",71,23,1
"Wuliangshan Horned Toad",71,25,2
"Jingdong Horned Toad",71,32,1
"Concave-crowned Horned Toad",71,33,2
"Convex-tailed Horned Toad",71,34,2
"Rough-skinned Horned Toad",71,38,1
"Mangshan Horned Toad",71,39,2
"Nankiang Horned Toad",71,41,1
"Glandular Horned Toad",71,42,2
"Medog Horned Toad",71,46,1
"Zhang's Horned Toad",71,52,1
"Kuatun Horned Toad",71,56,1
"Oshan Metacarpal-tubercled Toad",37,23,1
"Java Spadefoot Toad",37,72,1
"Chapa Spadefoot Toad",37,75,2
"Varaldi's Spadefoot Toad",1,161,1
"Iberian Midwife Toad",342,17,1
"Common Midwife Toad",342,18,2
"Betic Midwife Toad",342,20,2
"Mallorcan Midwife Toad",342,21,2
"Yellow??????????????????bellied Toad",342,27,1
"Appenine Yellow-bellied Toad",342,28,2
"Oriental Bell Toad",342,30,1
"Fire-bellied Toad",342,31,2
"Lichuan Bell Toad",342,32,2
"Suriname Toad",322,43,1
"Arrabal's Suriname Toad",322,45,2
"Albina Surinam Toad",322,46,2
"Carvalho's Surinam Toad",322,47,2
"Myers' Surinam Toad",322,49,1
"Burrowing Toad",322,60,2
"Parvimolge townsendi",100,87,2
"Eurycea tonkawae",104,37,1
"Southern Torrent Salamander",98,105,1
"Columbia Torrent Salamander",98,106,2
"Olympic Torrent Salamander",98,108,1
"Cascade Torrent Salamander",98,109,2
"Taricha torosa",98,125,2
"Tohoku Salamander",344,19,1
"Tokyo Salamander",344,53,2
"Hynobius tokyoensis",344,53,2
