name,fileindex,index,whichChild
"Finches and more",125,67,2
"Finchs, Grassquits and more",129,3,1
"Finches and more",128,173,1
"Field Sparrow",142,45,2
"Five-striped Sparrow",142,49,1
"Finches and more",135,0,2
"Finches and Hawaiian honeycreepers",135,2,1
"Fire-fronted Serin",135,25,2
"Finsch's Euphonia",135,200,2
"Finches and Hawaiian honeycreepers",135,207,2
"Five-coloured Munia",132,47,2
"Fiji Parrotfinch",132,128,2
"Fire-fronted Bishop",140,124,2
"Fire-tailed Sunbird",121,136,2
"Fire-breasted Flowerpecker",139,28,1
"Finsch's Wheatear",184,18,1
"Firethroat",183,95,2
"Fiscal Flycatcher",183,188,1
"Fieldfare",188,20,2
"Finsch's Rufous Thrush",181,51,2
"Fischer's Starling",191,12,2
"Finch-billed Myna",194,45,1
"Fiery-browed Myna",194,46,2
"Firecrest",181,171,2
"Fire-tailed Myzornis",163,172,2
"Finsch's Bulbul",174,88,1
"Fischer's Greenbul",174,114,1
"Fiji Bush-warbler",162,155,1
"Fischer's Sparrow-lark",161,103,2
"Fire-capped Tit",161,173,2
"Fiji Shrikebill",159,15,2
"Fish Crow",158,82,2
"Figbirds",152,98,2
"Fiery-breasted Bush-shrike",198,84,1
"Fiji Woodswallow",199,21,2
"Fiery Minivet",195,143,2
"Fire-maned Bowerbird",120,153,1
"Firewood-gatherer",233,176,2
"Fire-eyes",247,17,2
"Fire-eyed Diucon",238,35,2
"Fiery-throated Fruiteater",249,87,2
"Fiery-capped Manakin",249,109,1
"Fig-Parrots",215,9,2
"Fischer's Lovebird",219,35,2
"Finsch's Pygmy-parrot",215,56,2
"Fiery-shouldered Parakeet",217,118,1
"Fire-bellied Woodpecker",206,99,2
"Fine-spotted Woodpecker",208,119,2
"Fine-barred Piculet",211,31,2
"Fiery-billed Aracari",204,42,1
"Five-coloured Barbet",204,95,2
"Fire-tufted Barbet",204,173,2
"Fish-owls, Eagle-owls and more",225,0,1
"Fish-owls",225,35,1
"Fish-eagles and Sea-eagles",115,12,1
"Fiji Goshawk",117,114,2
"Fiji Petrel",357,16,2
"Fiordland Penguin",357,160,1
"Fischer's Turaco",346,62,2
"Finsch's Imperial-pigeon",352,72,2
"Fiery-throated Hummingbird",326,178,2
"Fire-throated Metaltail",332,14,1
"Firecrowns",332,115,2
"Fiery-tailed Awlbill",330,23,2
"Fiery Topaz",324,17,2
"Fiery-necked Nightjar",331,49,1
"Finsch's Francolin",312,142,2
"Fish-eating Crocodile",0,59,1
"Firetail Skinks",306,27,1
"Fitzinger's Algyroides",308,29,1
"Filfola Lizard",298,174,2
"Fiji Crested Iguana",415,43,2
"Five-toed Worm Lizard",334,175,2
"Fiery Spiny Mouse",269,37,2
"Fire-bellied Brush-furred Rat",269,58,2
"Field Mice",273,5,1
"Fish-eating Rats",287,77,1
"Field Vole",282,90,2
"Five-toed Pygmy Jerboa",280,54,2
"Fiery Squirrel",279,46,2
"Finlayson's Squirrel",278,183,1
"Five-striped Palm Squirrel",278,210,2
"Fire-footed Rope Squirrel",296,149,2
"Finlayson's Cave Bat",391,38,1
"Findley's Myotis",404,10,2
"Fish-eating Bat",403,35,2
"Fischer's Little Fruit Bat",393,95,1
"Fierce Leaf-nosed Bat",378,54,2
"Fijian Blossom Bat",365,92,2
"Fischer's Pygmy Fruit Bat",387,42,1
"Finless Porpoise",373,76,2
"Fin Whale",371,176,2
"Fisher",383,57,2
"Fishing Cat",382,73,2
"Fischer's Shrew",367,97,2
"Fiji Treefrog",92,23,2
"Fire-bellied Toads",342,22,2
"Fire-bellied Toad",342,31,2
"Fischer's Clawed Salamander",344,89,1
