name,fileindex,index,whichChild
"Cerulean Warbler",144,145,2
"Cebu Flowerpecker",139,66,2
"Cedar Waxwing",181,150,2
"Cetti's Warbler",162,193,2
"Cerulean Paradise-flycatcher",159,38,1
"Celestial Monarch",152,38,1
"Cerulean Cuckooshrike",200,29,1
"Ceara Gnateater",229,75,2
"Cerulean-capped Manakin",249,133,1
"Central American Pygmy-owl",226,14,2
"Celebes Tortoise",94,125,2
"Central American River Turtle",94,183,2
"Ceylonese Cylinder Snake",334,54,1
"Central Rock Rat",266,85,2
"Central Pebble Mouse",266,125,1
"Central Short-tailed Mouse",266,148,2
"Ceylon Spiny Mouse",269,164,1
"Central Sulawesi Echiothrix",271,56,2
"Central Mountain Taeromys",272,40,2
"Cerrado Mouse",294,54,2
"Central Kashmir Vole",284,61,2
"Central Texas Pocket Gopher",255,74,1
"Central American Agouti",256,101,2
"Central American Dwarf Squirrel",279,64,2
"Celebes Dwarf Squirrel",278,110,2
"Celebes Crested Macaque",275,10,1
"Centronycteris",400,19,1
"Cephalophus",372,155,1
"Central American Red Brocket",375,10,1
"Cephalorhynchus",373,43,1
"Central African Large-spotted Genet",385,11,1
"Ceylon Pygmy Shrew",402,24,2
"Ceylon Jungle Shrew",402,37,2
"Central American Least Shrew",397,83,1
"Central Mexican Broad-clawed Shrew",397,114,2
"Cercartetus",112,105,1
"Central American Woolly Opossum",109,229,1
"Centralian Treefrog",53,172,2
"Central Asiatic Frog",13,15,1
"CERATOBATRACHIDAE",92,0,2
"Central Grassland Frog",90,13,1
