index,parent,name1,name2,common,redlist,popstab,color
11,10,"prevostii","Anthracothorax","Green-breasted Mango",LC,U,-16731116
12,10,"veraguensis","Anthracothorax","Veraguan Mango",LC,U,-16731116
13,9,"viridigula","Anthracothorax","Green-throated Mango",LC,U,-16731116
14,8,"nigricollis","Anthracothorax","Black-throated Mango",LC,U,-16731116
15,7,"mango","Anthracothorax","Jamaican Mango",LC,U,-16731116
18,17,"holosericeus","Eulampis","Green-throated Carib",LC,U,-16731116
19,17,"jugularis","Eulampis","Purple-throated Carib",LC,U,-16731116
20,16,"viridis","Anthracothorax","Green Mango",LC,U,-16731116
21,5,"dominicus","Anthracothorax","Antillean Mango",LC,U,-16731116
22,4,"mosquitus","Chrysolampis","Ruby-topaz Hummingbird",LC,U,-16731116
23,3,"recurvirostris","Avocettula","Fiery-tailed Awlbill",LC,U,-16731116
27,26,"guainumbi","Polytmus","White-tailed Goldenthroat",LC,U,-16731116
28,26,"milleri","Polytmus","Tepui Goldenthroat",LC,U,-16731116
29,25,"theresiae","Polytmus","Green-tailed Goldenthroat",LC,U,-16731116
31,30,"lumachella","Augastes","Hooded Visorbearer",NT,U,-12486656
32,30,"scutatus","Augastes","Hyacinth Visorbearer",NT,U,-12486656
37,36,"pulcher","Calothorax","Beautiful Hummingbird",LC,U,-16731116
38,36,"lucifer","Calothorax","Lucifer Hummingbird",LC,U,-16731116
39,35,"bilophus","Heliactin","Horned Sungem",LC,U,-16731116
41,40,"barroti","Heliothryx","Purple-crowned Fairy",LC,U,-16731116
42,40,"auritus","Heliothryx","Black-eared Fairy",LC,U,-16731116
43,33,"aequatorialis","Androdon","Tooth-billed Hummingbird",LC,U,-16731116
49,48,"thalassinus","Colibri","Green Violet-ear",LC,U,-16731116
50,48,"delphinae","Colibri","Brown Violet-ear",LC,U,-16731116
51,47,"coruscans","Colibri","Sparkling Violet-ear",LC,U,-16731116
52,46,"serrirostris","Colibri","White-vented Violet-ear",LC,U,-16731116
53,45,"geoffroyi","Schistes","Wedge-billed Hummingbird",LC,U,-16731116
55,54,"ludovicae","Doryfera","Green-fronted Lancebill",LC,U,-16731116
56,54,"johannae","Doryfera","Blue-fronted Lancebill",LC,U,-16731116
