index,parent,name1,name2,common,redlist,popstab,color
8,7,"herbertensis","Pseudochirulus","Herbert River Ringtail Possum",LC,S,-16731116
9,7,"cinereus","Pseudochirulus","Daintree River Ringtail Possum",LC,S,-16731116
10,6,"caroli","Pseudochirulus","Weyland Ringtail",LC,U,-16731116
12,11,"forbesi","Pseudochirulus","Painted Ringtail",LC,U,-16731116
13,11,"larvatus","Pseudochirulus","Masked Ringtail",LC,D,-16731116
15,14,"canescens","Pseudochirulus","Lowland Ringtail",LC,D,-16731116
16,14,"mayeri","Pseudochirulus","Pygmy Ringtail",LC,D,-16731116
17,3,"peregrinus","Pseudocheirus","Common Ringtail Possum",LC,S,-16731116
23,22,"albertisii","Pseudochirops","D'Albertis's Ringtail",NT,D,-12486656
24,22,"coronatus","Pseudochirops","Reclusive Ringtail",VU,D,-11184866
26,25,"archeri","Pseudochirops","Green Ringtail Possum",LC,S,-16731116
27,25,"cupreus","Pseudochirops","Coppery Ringtail",LC,S,-16731116
28,20,"corinnae","Pseudochirops","Plush-coated Ringtail",NT,D,-12486656
29,19,"dahli","Petropseudes","Rock Ringtail Possum",LC,U,-16731116
31,30,"lemuroides","Hemibelideus","Lemuroid Ringtail Possum",NT,S,-12486656
32,30,"volans","Petauroides","Greater Glider",LC,D,-16731116
39,38,"breviceps","Petaurus","Sugar Glider",LC,S,-16731116
40,38,"biacensis","Petaurus","Biak Glider",LC,U,-16731116
41,37,"abidi","Petaurus","Northern Glider",CR,D,-3014646
42,36,"gracilis","Petaurus","Mahogany Glider",EN,D,-8572416
44,43,"australis","Petaurus","Yellow-bellied Glider",LC,D,-16731116
45,43,"norfolcensis","Petaurus","Squirrel Glider",LC,D,-16731116
49,48,"megalura","Dactylopsila","Great-tailed Triok",LC,U,-16731116
50,48,"trivirgata","Dactylopsila","Striped Possum",LC,D,-16731116
52,51,"tatei","Dactylopsila","Tate's Triok",EN,U,-8572416
53,51,"palpator","Dactylopsila","",NE,U,-16777216
54,46,"leadbeateri","Gymnobelideus","Leadbeater's Possum",EN,D,-8572416
57,56,"pennatus","Distoechurus","Feather-tailed Possum",LC,S,-16731116
58,56,"pygmaeus","Acrobates","Feathertail Glider",LC,S,-16731116
59,55,"rostratus","Tarsipes","Honey Possum",LC,S,-16731116
71,70,"intercastellanus","Phalanger","Eastern Common Cuscus",LC,D,-16731116
72,70,"orientalis","Phalanger","Northern Common Cuscus",LC,S,-16731116
73,69,"mimicus","Phalanger","Southern Common Cuscus",LC,D,-16731116
75,74,"carmelitae","Phalanger","Mountain Cuscus",LC,S,-16731116
76,74,"vestitus","Phalanger","Stein's Cuscus",LC,D,-16731116
77,67,"sericeus","Phalanger","Silky Cuscus",LC,U,-16731116
78,66,"lullulae","Phalanger","Woodlark Cuscus",EN,S,-8572416
79,65,"pelengensis","Strigocuscus","Peleng Cuscus",LC,S,-16731116
81,80,"celebensis","Strigocuscus","Small Sulawesi Cuscus",VU,D,-11184866
82,80,"gymnotis","Phalanger","Ground Cuscus",LC,D,-16731116
85,84,"maculatus","Spilocuscus","Common Spotted Cuscus",LC,S,-16731116
86,84,"kraemeri","Spilocuscus","Admiralty Cuscus",NT,D,-12486656
87,83,"rufoniger","Spilocuscus","Black-spotted Cuscus",CR,D,-3014646
89,88,"melanotis","Ailurops","Talaud Bear Cuscus",CR,D,-3014646
90,88,"ursinus","Ailurops","Bear Cuscus",VU,D,-11184866
96,95,"vulpecula","Trichosurus","Common Brushtail Possum",LC,D,-16731116
97,95,"johnstonii","Trichosurus","",NE,U,-16777216
98,94,"arnhemensis","Trichosurus","",NE,U,-16777216
99,93,"caninus","Trichosurus","Short-eared Brushtail Possum",LC,S,-16731116
100,92,"squamicaudata","Wyulda","Scaly-tailed Possum",DD,D,-11513776
102,101,"matanim","Phalanger","Telefomin Cuscus",CR,U,-3014646
103,101,"ornatus","Phalanger","Ornate Cuscus",LC,S,-16731116
108,107,"concinnus","Cercartetus","Western Pygmy Possum",LC,S,-16731116
109,107,"lepidus","Cercartetus","Little Pygmy Possum",LC,S,-16731116
110,106,"nanus","Cercartetus","Eastern Pygmy Possum",LC,D,-16731116
111,105,"caudatus","Cercartetus","Long-tailed Pygmy Possum",LC,S,-16731116
112,104,"parvus","Burramys","Mountain Pygmy Possum",CR,D,-3014646
