index,parent,name1,name2,common,redlist,popstab,color
14,13,"atlanticus","Physalaemus","",VU,U,-11184866
15,13,"crombiei","Physalaemus","",LC,D,-16731116
17,16,"moreirae","Physalaemus","",DD,D,-11513776
18,16,"spiniger","Physalaemus","",LC,D,-16731116
19,11,"bokermanni","Physalaemus","",DD,D,-11513776
20,10,"signifer","Physalaemus","",LC,D,-16731116
23,22,"obtectus","Physalaemus","",DD,U,-11513776
24,22,"nanus","Physalaemus","",LC,S,-16731116
25,21,"maculiventris","Physalaemus","",LC,D,-16731116
26,8,"caete","Physalaemus","",DD,D,-11513776
31,30,"fischeri","Physalaemus","",LC,S,-16731116
32,30,"barrioi","Physalaemus","",DD,D,-11513776
33,29,"evangelistai","Physalaemus","",DD,U,-11513776
34,28,"jordanensis","Physalaemus","",DD,U,-11513776
35,27,"gracilis","Physalaemus","",LC,S,-16731116
39,38,"santafecinus","Physalaemus","",LC,U,-16731116
40,38,"albifrons","Physalaemus","",LC,S,-16731116
41,37,"fuscomaculatus","Physalaemus","",NE,U,-16777216
42,36,"biligonigerus","Physalaemus","",LC,S,-16731116
50,49,"ephippifer","Physalaemus","",LC,I,-16731116
51,49,"cicada","Physalaemus","",LC,S,-16731116
52,48,"albonotatus","Physalaemus","",LC,S,-16731116
55,54,"kroyeri","Physalaemus","",LC,S,-16731116
56,54,"cuvieri","Physalaemus","",LC,S,-16731116
57,53,"erikae","Physalaemus","",LC,U,-16731116
59,58,"lisei","Physalaemus","",LC,D,-16731116
60,58,"cuqui","Physalaemus","",LC,S,-16731116
61,45,"centralis","Physalaemus","",LC,U,-16731116
65,64,"soaresi","Physalaemus","",EN,D,-8572416
66,64,"maximus","Physalaemus","",DD,U,-11513776
67,63,"olfersii","Physalaemus","",LC,D,-16731116
68,62,"aguirrei","Physalaemus","",LC,D,-16731116
71,70,"rupestris","Physalaemus","",DD,S,-11513776
72,70,"erythros","Physalaemus","",DD,U,-11513776
73,69,"deimaticus","Physalaemus","",DD,U,-11513776
76,75,"henselii","Physalaemus","Hensel's Dwarf Frog",LC,S,-16731116
77,75,"fernandezae","Physalaemus","",LC,U,-16731116
78,74,"riograndensis","Physalaemus","",LC,S,-16731116
82,81,"pustulosus","Engystomops","",LC,S,-16731116
83,81,"montubio","Engystomops","",LC,S,-16731116
84,80,"petersi","Engystomops","",NE,U,-16777216
87,86,"guayaco","Engystomops","",DD,U,-11513776
88,86,"randi","Engystomops","",LC,S,-16731116
89,85,"coloradorum","Engystomops","",DD,U,-11513776
90,2,"nattereri","Eupemphix","",LC,D,-16731116
92,91,"nasuta","Edalorhina","",DD,U,-11513776
93,91,"perezi","Edalorhina","",LC,S,-16731116
101,100,"kriegi","Pleurodema","",NT,I,-12486656
102,100,"thaul","Pleurodema","",LC,S,-16731116
103,99,"guayapae","Pleurodema","",LC,U,-16731116
104,98,"diplolister","Pleurodema","Peters' Four-eyed Frog",LC,S,-16731116
106,105,"brachyops","Pleurodema","Colombian Four-eyed Frog",LC,S,-16731116
107,105,"bibroni","Pleurodema","Four-eyed Frog",NT,D,-12486656
110,109,"borellii","Pleurodema","",LC,S,-16731116
111,109,"cinereum","Pleurodema","",LC,S,-16731116
112,108,"tucumanum","Pleurodema","",LC,S,-16731116
115,114,"bufoninum","Pleurodema","Large Four-eyed Frog",LC,S,-16731116
116,114,"marmoratum","Pleurodema","",LC,S,-16731116
117,113,"nebulosum","Pleurodema","",LC,S,-16731116
118,94,"somuncurensis","Somuncuria","",CR,D,-3014646
