name,fileindex,index,whichChild
"Ctenotus australis",300,35,1
"Ctenotus robustus",300,36,2
"Ctenotus grandis",300,37,2
"Ctenotus schevilli",300,38,2
"Ctenotus pulchellus",300,39,2
"Ctenotus taeniolatus",300,41,1
"Ctenotus pantherinus",300,42,2
"Ctenotus labillardieri",300,45,1
"Ctenotus rubicundus",300,46,2
"Ctenotus essingtoni",300,48,1
"Ctenotus brooksi",300,49,2
"Ctenotus youngsoni",300,51,1
"Ctenotus fallens",300,52,2
"Meroles ctenodactylus",299,53,2
"Ctenosaura pectinata",415,34,1
"Ctenosaura similis",415,35,2
"Ctenosaura quinquecarinata",415,36,2
"Ctenosaura hemilopha",415,37,2
"Ctenophorus vadnappa",413,61,1
"Ctenophorus fionni",413,62,2
"Ctenophorus decresii",413,63,2
"Ctenophorus rufescens",413,64,2
"Ctenophorus femoralis",413,66,1
"Ctenophorus maculatus",413,67,2
"Ctenophorus salinarum",413,68,2
"Ctenophorus pictus",413,69,2
"Ctenophorus reticulatus",413,71,1
"Ctenophorus nuchalis",413,72,2
"Ctenophorus gibba",413,73,2
"Ctenophorus caudicinctus",413,75,1
"Ctenophorus ornatus",413,76,2
"Ctenophorus scutulatus",413,78,1
"Ctenophorus isolepis",413,79,2
"Ctenophorus clayi",413,80,2
"Paradipus ctenodactylus",280,55,2
"Ctenomys fulvus",257,10,1
"Ctenomys johannis",257,11,2
"Ctenomys tulduco",257,12,2
"Ctenomys famosus",257,14,1
"Ctenomys coludo",257,15,2
"Ctenomys tuconax",257,16,2
"Ctenomys dorsalis",257,18,1
"Ctenomys opimus",257,19,2
"Ctenomys occultus",257,21,1
"Ctenomys saltarius",257,22,2
"Ctenomys magellanicus",257,25,1
"Ctenomys fodax",257,26,2
"Ctenomys brasiliensis",257,27,2
"Ctenomys fochi",257,32,1
"Ctenomys bergi",257,33,2
"Ctenomys mendocinus",257,34,2
"Ctenomys pundti",257,36,1
"Ctenomys juris",257,37,2
"Ctenomys sericeus",257,38,2
"Ctenomys conoveri",257,39,2
"Ctenomys peruanus",257,42,1
"Ctenomys tucumanus",257,43,2
"Ctenomys emilianus",257,44,2
"Ctenomys torquatus",256,157,1
"Ctenomys maulinus",256,158,2
"Ctenomys knighti",256,164,1
"Ctenomys viperinus",256,165,2
"Ctenomys steinbachi",256,166,2
"Ctenomys pearsoni",256,167,2
"Ctenomys australis",256,169,1
"Ctenomys sociabilis",256,170,2
"Ctenomys pontifex",256,174,1
"Ctenomys perrensi",256,175,2
"Ctenomys validus",256,176,2
"Ctenomys frater",256,179,1
"Ctenomys sylvanus",256,180,2
"Ctenomys budini",256,181,2
"Ctenomys minutus",256,188,1
"Ctenomys rionegrensis",256,189,2
"Ctenomys azarae",256,190,2
"Ctenomys latro",256,191,2
"Ctenomys boliviensis",256,193,1
"Ctenomys goodfellowi",256,194,2
"Ctenomys leucodon",256,198,1
"Ctenomys porteousi",256,199,2
"Ctenomys colburni",256,200,2
"Ctenomys bonettoi",256,202,1
"Ctenomys haigi",256,203,2
"Ctenomys lewisi",256,205,1
"Ctenomys talarum",256,206,2
"Ctenomys argentinus",256,207,2
"Ctenodactylus vali",254,50,1
"Ctenodactylus gundi",254,51,2
"Ctenophryne geayi",35,92,1
"Ctenophryne minor",35,93,2
