index,parent,name1,name2,common,redlist,popstab,color
11,10,"luteopicturatus","Lygodactylus","",NE,U,-16777216
12,10,"bernardi","Lygodactylus","",NE,U,-16777216
13,9,"picturatus","Lygodactylus","",NE,U,-16777216
16,15,"cochranae","Aristelliger","",NE,U,-16777216
17,15,"lar","Aristelliger","",NE,U,-16777216
18,14,"praesignis","Aristelliger","",NE,U,-16777216
19,7,"underwoodi","Homonota","",NE,U,-16777216
20,6,"rupestris","Pristurus","",NE,U,-16777216
27,26,"annulatus","Cyrtodactylus","Small Bent-toed Gecko",LC,S,-16731116
28,26,"louisiadensis","Cyrtodactylus","",NE,U,-16777216
29,25,"scaber","Cyrtopodion","",NE,U,-16777216
30,24,"transvaalica","Afroedura","",NE,U,-16777216
31,23,"ateles","Perochirus","",NE,U,-16777216
32,22,"kuhli","Ptychozoon","",NE,U,-16777216
33,21,"persica","Agamura","",NE,U,-16777216
42,41,"compressicorpus","Pseudogekko","Cylindrical-bodied Smooth-scaled Gecko",LC,D,-16731116
43,41,"smaragdinus","Pseudogekko","Green Smooth-scaled Gecko",LC,U,-16731116
44,40,"brevipes","Pseudogekko","Orange-spotted Smooth-scaled Gecko",VU,D,-11184866
45,39,"boulengerii","Cnemaspis","",NE,U,-16777216
47,46,"marmoratus","Christinus","",NE,U,-16777216
48,46,"guentheri","Christinus","",VU,U,-11184866
53,52,"aureolineatus","Lepidodactylus","Yellow-lined Smooth-scaled Gecko",LC,S,-16731116
54,52,"christiani","Lepidodactylus","Christian Scaly-toed Gecko",LC,S,-16731116
55,51,"lugubris","Lepidodactylus","",NE,U,-16777216
56,50,"pelagicus","Nactus","",NE,U,-16777216
57,49,"binoei","Heteronotia","",NE,U,-16777216
61,60,"przewalskii","Teratoscincus","",NE,U,-16777216
62,60,"scincus","Teratoscincus","",NE,U,-16777216
63,59,"microlepis","Teratoscincus","",NE,U,-16777216
64,58,"hasselquisti","Ptyodactylus","",NE,U,-16777216
68,67,"xanti","Phyllodactylus","Leaf-toed Gecko",LC,S,-16731116
69,67,"gerrhopygus","Phyllodactylus","",NE,U,-16777216
70,66,"riebeckii","Phyllodactylus","",NE,U,-16777216
73,72,"tuberculosus","Phyllodactylus","",NE,U,-16777216
74,72,"dixoni","Phyllodactylus","",NE,U,-16777216
75,71,"microphyllus","Phyllodactylus","",NE,U,-16777216
78,77,"mindorensis","Gekko","Mindoro Narrow-disked Gecko",LC,S,-16731116
79,77,"vittatus","Gekko","",NE,U,-16777216
80,76,"monarchus","Gekko","",NE,U,-16777216
88,87,"notatus","Sphaerodactylus","Reef Gecko",LC,S,-16731116
89,87,"macrolepis","Sphaerodactylus","",NE,U,-16777216
91,90,"elegans","Sphaerodactylus","",NE,U,-16777216
92,90,"copei","Sphaerodactylus","",NE,U,-16777216
93,85,"sputator","Sphaerodactylus","",NE,U,-16777216
94,84,"glaucus","Sphaerodactylus","",NE,U,-16777216
95,83,"argivus","Sphaerodactylus","",NE,U,-16777216
97,96,"ruthveni","Lepidoblepharis","",NE,U,-16777216
98,96,"festae","Lepidoblepharis","",NE,U,-16777216
103,102,"hasemani","Gonatodes","",NE,U,-16777216
104,102,"ceciliae","Gonatodes","",NE,U,-16777216
105,101,"vittatus","Gonatodes","",NE,U,-16777216
107,106,"annularis","Gonatodes","",NE,U,-16777216
108,106,"humeralis","Gonatodes","",NE,U,-16777216
110,109,"albogularis","Gonatodes","",NE,U,-16777216
111,109,"taniae","Gonatodes","",NE,U,-16777216
117,116,"variegatus","Coleonyx","Western Banded Gecko",LC,S,-16731116
118,116,"brevis","Coleonyx","Texas Banded Gecko",LC,S,-16731116
119,115,"reticulatus","Coleonyx","Reticulate Banded Gecko",LC,S,-16731116
121,120,"mitratus","Coleonyx","",NE,U,-16777216
122,120,"elegans","Coleonyx","",NE,U,-16777216
126,125,"angramainyu","Eublepharis","",DD,D,-11513776
127,125,"macularius","Eublepharis","",NE,U,-16777216
128,124,"caudicinctus","Hemitheconyx","",NE,U,-16777216
129,123,"kuroiwae","Goniurosaurus","Kuroiwa's Ground Gecko",VU,U,-11184866
130,112,"felinus","Aeluroscalabotes","",NE,U,-16777216
143,142,"tincta","Delma","",NE,U,-16777216
144,142,"borea","Delma","",NE,U,-16777216
145,141,"pax","Delma","",NE,U,-16777216
147,146,"impar","Delma","Striped Legless Lizard",VU,U,-11184866
148,146,"molleri","Delma","",NE,U,-16777216
152,151,"fraseri","Delma","",NE,U,-16777216
153,151,"grayii","Delma","",NE,U,-16777216
154,150,"inornata","Delma","",NE,U,-16777216
155,149,"nasuta","Delma","",NE,U,-16777216
157,156,"torquata","Delma","Collared Delma",VU,U,-11184866
158,156,"australis","Delma","",NE,U,-16777216
159,137,"plebeia","Delma","",NE,U,-16777216
160,136,"elegans","Delma","",NE,U,-16777216
161,135,"concinna","Delma","",NE,U,-16777216
162,134,"orientalis","Paradelma","Brigalow Scaly-foot",VU,U,-11184866
164,163,"burtonis","Lialis","",NE,U,-16777216
165,163,"jicari","Lialis","",NE,U,-16777216
173,172,"pseudopulchella","Aprasia","Flinders Ranges Worm-lizard",NT,U,-12486656
174,172,"striolata","Aprasia","",NE,U,-16777216
175,171,"inaurita","Aprasia","",NE,U,-16777216
176,170,"aurita","Aprasia","",VU,U,-11184866
179,178,"repens","Aprasia","",NE,U,-16777216
180,178,"smithi","Aprasia","",NE,U,-16777216
181,177,"pulchella","Aprasia","",NE,U,-16777216
183,182,"lepidopodus","Pygopus","",NE,U,-16777216
184,182,"nigriceps","Pygopus","",NE,U,-16777216
185,167,"taeniatus","Ophidiocephalus","Bronzeback Snake-lizard",VU,U,-11184866
186,166,"gracilis","Pletholax","",NE,U,-16777216
