name,fileindex,index,whichChild
"Zitting Cisticola",170,149,1
"Synallaxis zimmeri",233,33,1
"Zimmer's Woodcreeper",230,115,2
"Zimmer's Tapaculo",248,31,2
"Scytalopus zimmeri",248,31,2
"Zimmer's Antbird",245,61,2
"Zimmerius viridiflavus",242,43,1
"Zimmerius flavidifrons",242,44,2
"Zimmerius gracilipes",242,45,2
"Zimmerius chrysops",242,46,2
"Zimmerius bolivianus",242,47,2
"Zimmerius improbus",242,49,1
"Zimmerius acer",242,50,2
"Zimmerius vilissimus",242,52,1
"Zimmerius albigularis",242,53,2
"Zimmerius cinereicapilla",242,55,1
"Zimmerius villarejoi",242,56,2
"Zimmer's Tody-tyrant",239,54,2
"Zigzag Heron",354,114,2
"Zino's Petrel",358,58,1
"Cautula zia",300,103,2
"Ondatra zibethicus",283,33,2
"Cratogeomys zinseri",255,29,2
"Ziphius cavirostris",371,159,1
"Martes zibellina",383,54,2
"Viverra zibetha",385,43,1
"Crocidura zimmeri",367,105,2
"Crocidura zimmermanni",367,160,2
"Eleutherodactylus zimmermanae",81,94,1
"Philautus zimmeri",7,126,1
"Mantidactylus zipperi",3,97,2
"Oreophryne zimmeri",28,45,2
"Arthroleptis zimmeri",26,19,2
"Northern Zigzag Salamander",98,57,1
"Southern Zigzag Salamander",98,59,2
"Ozark Zigzag Salamander",98,60,2
