name,fileindex,index,whichChild
"carbonaria",125,14,1
"caerulescens",125,37,1
"Catamenia",125,64,1
"Catamenia",125,65,2
"Catamenia",125,66,2
"Capped Conebill",125,106,2
"Capped Seedeater",127,15,1
"castaneiventris",127,26,1
"Caqueta Seedeater",127,32,2
"caerulescens",127,58,1
"cabanisi",126,24,2
"caesar",126,27,2
"calophrys",126,78,1
"Carbonated Sierra-finch",125,142,1
"carbonarius",125,142,1
"caerulescens",125,143,2
"cayana",125,177,2
"caeruleus",125,187,2
"carbo",130,36,2
"callophrys",128,29,1
"cabanisi",128,70,2
"cayana",128,89,2
"Camarhynchus",129,13,1
"Camarhynchus",129,14,2
"Camarhynchus",129,16,1
"Camarhynchus",129,17,2
"Camarhynchus",129,18,2
"Large Cactus-finch",129,26,2
"Common Cactus-finch",129,28,2
"canorus",129,40,2
"campestris",129,57,2
"castaneoventris",128,110,1
"Calochaetes",128,152,2
"Yellow-billed Cardinal",128,162,1
"capitata",128,162,1
"Red-capped Cardinal",128,163,2
"Red-crested Cardinal",128,164,2
"Crimson-fronted Cardinal",128,165,2
"Red-cowled Cardinal",128,166,2
"Yellow Cardinal",128,182,2
"calliparaea",128,187,2
"Calyptophilus",124,95,1
"Calyptophilus",124,96,2
"cassinii",124,99,2
"callophrys",124,111,2
"Catamblyrhynchus",124,112,2
"canadensis",124,143,1
"Caryothraustes",124,143,1
"Caryothraustes",124,144,2
"Vermilion Cardinal",124,147,1
"Cardinalis",124,147,1
"Northern Cardinal",124,148,2
"cardinalis",124,148,2
"Cardinalis",124,148,2
"Cardinalis",124,149,2
"carmioli",124,156,2
"Carrizal Seedeater",124,180,1
"carrizalensis",124,180,1
"caerulea",124,195,1
"Canyon Towhee",145,37,2
"California Towhee",145,39,1
"Cabanis's Ground Sparrow",145,43,2
"cabanisi",145,43,2
"capitalis",145,53,2
"caudacutus",145,73,1
"capensis",145,91,2
"castaneiceps",142,31,2
"Cassin's Sparrow",146,25,2
"cassinii",146,25,2
"carpalis",146,30,2
"canigularis",146,50,2
"canigenis",142,66,2
"Calamospiza",142,81,2
"caesia",142,93,2
"calandra",142,113,2
"Cape Bunting",142,161,2
"capensis",142,161,2
"Cabanis's Bunting",142,164,2
"cabanisi",142,164,2
"Carib Grackle",143,80,2
"carolinus",143,84,2
"Yellow-billed Cacique",143,85,2
"Casqued Oropendola",143,94,2
"Red-rumped Cacique",143,95,2
"Cacicus",143,95,2
"Northern Mountain Cacique",143,97,1
"Cacicus",143,97,1
"Mountain Cacique",143,98,2
"Cacicus",143,98,2
"Scarlet-rumped Cacique",143,101,1
"Cacicus",143,101,1
"Yellow-rumped Cacique",143,102,2
"Cacicus",143,102,2
"Scarlet-rumped Cacique",143,103,2
"Cacicus",143,103,2
"Golden-winged Cacique",143,106,1
"Cacicus",143,106,1
"Ecuadorian Cacique",143,107,2
"Cacicus",143,107,2
"Selva Cacique",143,108,2
"Cacicus",143,108,2
"Yellow-winged Cacique",143,110,1
"Cacicus",143,110,1
"Solitary Black Cacique",143,111,2
"Cacicus",143,111,2
"cassini",143,121,2
"cayanensis",147,13,2
"Campo Troupial",147,32,2
"cardonai",144,15,1
"castaneocapilla",144,16,2
"Cardellina",144,36,2
"Canada Warbler",144,38,2
"canadensis",144,38,2
"caerulescens",144,124,1
"castanea",144,136,1
"Cape May Warbler",144,140,2
"Catharopeza",144,157,2
"Calcarius",121,12,1
"Calcarius",121,13,2
"Calcarius",121,14,2
"Calcarius",121,15,2
"White-throated Canary",136,7,1
"Brimstone Canary",136,12,1
"Papyrus Canary",136,13,2
"Yellow Canary",136,14,2
"Cape Siskin",136,27,2
"White-bellied Canary",136,40,1
"Yellow-fronted Canary",136,43,2
"Black-faced Canary",136,49,2
"capistratus",136,49,2
"Forest Canary",136,52,2
"Black-headed Canary",135,18,2
"Yellow-crowned Canary",135,22,1
"Cape Canary",135,24,2
"Cape Canary",135,24,2
"canicollis",135,24,2
"Protea Canary",135,35,1
"Island Canary",135,36,2
"canaria",135,36,2
"Carduelis",138,15,1
"Carduelis",138,16,2
"Carduelis",138,18,1
"Carduelis",138,19,2
"Carduelis",138,20,2
"Carduelis",138,21,2
"Carduelis",138,23,1
"Carduelis",138,24,2
"Carduelis",138,25,2
"Carduelis",138,26,2
"Carduelis",138,27,2
"Carduelis",138,28,2
"Carduelis",138,29,2
"Carduelis",138,30,2
"Carduelis",138,33,1
"Carduelis",138,34,2
"Carduelis",138,35,2
"Carduelis",138,38,1
"Carduelis",138,39,2
"Carduelis",138,40,2
"Carduelis",138,48,1
"cannabina",138,51,1
"Carduelis",138,51,1
"Carduelis",138,52,2
"Carduelis",135,53,1
"Carduelis",135,54,2
"Carduelis",135,58,1
"Carduelis",135,59,2
"carduelis",135,61,1
"Carduelis",135,61,1
"Carduelis",135,62,2
"Carduelis",135,68,1
"Carduelis",135,69,2
"Carduelis",135,70,2
"Carduelis",135,71,2
"Carpodacus",137,20,1
"Carpodacus",137,21,2
"Carpodacus",137,23,1
"Carpodacus",137,24,2
"Carpodacus",137,26,1
"Carpodacus",137,27,2
"Carpodacus",137,32,1
"Carpodacus",137,34,2
"Carpodacus",137,35,2
"Cassin's Finch",137,38,1
"cassinii",137,38,1
"Carpodacus",137,38,1
"Carpodacus",137,39,2
"Carpodacus",137,40,2
"Carpodacus",137,45,1
"Carpodacus",137,46,2
"Carpodacus",137,47,2
"Carpodacus",137,49,1
"Carpodacus",137,50,2
"Carpodacus",137,53,1
"Carpodacus",137,54,2
"Carpodacus",137,56,1
"Carpodacus",137,57,2
"Callacanthis",137,63,2
"caeruleirostris",135,95,1
"cantans",135,105,1
"carnipes",135,142,2
"cayennensis",135,180,1
"caffer",123,51,2
"campestris",123,67,2
"Cape Longclaw",123,88,2
"capensis",123,88,2
"Cape Wagtail",123,116,2
"capensis",123,116,2
"castanopterus",122,24,1
"Cape Sparrow",122,49,2
"caniceps",132,29,1
"cantans",132,35,2
"castaneothorax",132,46,1
"caerulescens",134,24,1
"capistrata",134,31,1
"canicapillus",132,174,2
"Cameroon Indigobird",121,57,1
"camerunensis",121,57,1
"Cape Weaver",141,41,2
"capensis",141,41,2
"castaneiceps",140,20,1
"castanops",140,45,1
"cassini",140,99,2
"capensis",140,118,2
"cabanisi",140,148,1
"Cardinal Quelea",140,155,2
"cardinalis",140,155,2
"Carmelite Sunbird",131,62,2
"Cameroon Sunbird",131,77,2
"calcostetha",131,162,2
"Cape Sugarbird",121,192,2
"cafer",121,192,2
"Capped Wheatear",184,41,2
"caprata",184,91,2
"Cape Rock-thrush",184,115,2
"caeruleocephala",183,28,1
"Angola Cave-chat",187,64,2
"calliope",187,76,2
"castaneus",183,41,1
"caeruleus",183,42,2
"calligyna",183,108,1
"caerulatus",183,133,2
"Cassin's Grey Flycatcher",185,12,1
"cassini",185,12,1
"caerulescens",185,44,2
"Cape Robin-chat",193,29,2
"caffra",193,29,2
"cardis",188,45,2
"camaronensis",188,128,1
"Catharus",188,180,1
"Catharus",188,181,2
"Catharus",188,182,2
"Catharus",188,183,2
"Catharus",188,185,1
"Catharus",188,186,2
"Catharus",188,187,2
"Catharus",188,188,2
"Catharus",188,191,1
"Catharus",188,192,2
"Catharus",188,194,1
"Catharus",188,195,2
"Cataponera",188,211,2
"caudatus",191,39,2
"cantoroides",194,41,1
"calvus",194,54,2
"California Thrasher",192,46,2
"Black Catbird",192,62,2
"Grey Catbird",192,63,2
"carolinensis",192,63,2
"caerulescens",192,66,2
"Carolina Wren",190,66,2
"Campylorhynchus",190,119,1
"Campylorhynchus",190,120,2
"Campylorhynchus",190,121,2
"Campylorhynchus",190,122,2
"Campylorhynchus",190,124,1
"Campylorhynchus",190,125,2
"Campylorhynchus",190,130,1
"Campylorhynchus",190,131,2
"Campylorhynchus",190,132,2
"Campylorhynchus",190,134,1
"Campylorhynchus",190,135,2
"Campylorhynchus",190,136,2
"Cactus Wren",190,137,2
"Campylorhynchus",190,137,2
"Canyon Wren",181,91,2
"Catherpes",181,91,2
"California Gnatcatcher",181,108,1
"californica",181,108,1
"caerulea",181,112,2
"canadensis",182,12,2
"cashmirensis",182,31,2
"castanea",182,34,2
"carolinensis",182,41,2
"caudatus",181,157,1
"calendula",181,166,1
"castanotis",164,11,1
"Cambodian Laughingthrush",164,21,2
"caerulatus",164,42,2
"cachinnans",164,46,1
"calvus",164,60,2
"canorus",164,87,2
"Capuchin Babbler",164,101,2
"caudata",164,137,2
"capistrata",168,9,2
"capistratum",165,64,2
"caudatus",163,60,1
"Capped White-eye",166,72,2
"Mount Cameroon Speirops",166,115,2
"Caroline Islands White-eye",166,142,2
"capitalis",163,137,2
"castaniceps",163,158,2
"Abyssinian Catbird",163,179,2
"cantillans",179,96,2
"castaneceps",179,126,1
"castaneus",176,17,1
"caudatus",176,54,2
"carteri",176,55,2
"carpalis",177,14,1
"Cameroon Scrub-warbler",177,22,2
"New Caledonian Grassbird",176,70,2
"caffer",176,95,2
"Cape Verde Warbler",176,118,2
"caligata",176,161,1
"Caroline Islands Reed-warbler",176,164,1
"castaneiceps",170,66,1
"Yellow-browed Camaroptera",171,56,1
"Camaroptera",171,56,1
"Green-backed Camaroptera",171,57,2
"Camaroptera",171,57,2
"Camaroptera",171,58,2
"Camaroptera",171,59,2
"Camaroptera",171,60,2
"Olive-green Camaroptera",171,61,2
"Camaroptera",171,61,2
"canescens",170,104,2
"cantans",172,16,2
"Carruthers's Cisticola",170,157,1
"carruthersi",170,157,1
"Cape Bulbul",174,13,2
"capensis",174,13,2
"cafer",174,43,2
"canifrons",174,47,2
"castanonotus",175,34,1
"Cabanis's Greenbul",174,115,2
"cabanisi",174,115,2
"Cameroon Olive Greenbul",174,118,1
"calurus",174,143,2
"Cameroon Montane Greenbul",174,186,2
"canicapillus",174,190,1
"Calyptocichla",174,198,2
"cantator",162,35,2
"castaniceps",162,68,1
"Canary Islands Chiffchaff",162,93,1
"canariensis",162,93,1
"carolinae",162,172,2
"castaneocoronata",162,185,1
"canturians",162,201,1
"caudatus",162,212,2
"Cave Swallow",178,60,2
"Cameroon Mountain Saw-wing",178,85,1
"Caribbean Martin",178,110,1
"Cape Crombec",161,33,2
"Cape Grass-warbler",161,41,1
"Calandra Lark",173,46,2
"calandra",173,46,2
"Calandrella",173,55,1
"Calandrella",173,56,2
"Calandrella",173,57,2
"Calandrella",173,58,2
"Calandrella",173,61,1
"Calandrella",173,62,2
"Calandrella",173,63,2
"cantillans",173,106,2
"Cape Long-billed Lark",161,67,2
"Carolina Chickadee",169,12,1
"carolinensis",169,12,1
"Carp's Black Tit",169,35,1
"carpi",169,35,1
"caeruleus",161,126,1
"caroli",161,145,2
"Grey-headed Canary-flycatcher",161,168,1
"Citrine Canary-flycatcher",161,169,2
"Canary Flyrobin",151,42,2
"capito",151,65,2
"Cape Rock-jumper",120,13,2
"castus",159,26,2
"castaneiventris",159,47,1
"caledonica",159,106,1
"carunculata",160,37,1
"Carola's Parotia",160,66,2
"carolae",160,66,2
"Cape Crow",158,25,2
"capensis",158,25,2
"Carrion Crow",158,52,2
"caurinus",158,55,2
"New Caledonian Crow",158,81,1
"caryocatactes",157,10,1
"Cayenne Jay",157,45,2
"cayanus",157,45,2
"caeruleus",157,68,1
"Calocitta",157,72,1
"Calocitta",157,73,2
"californica",157,79,1
"canadensis",157,111,2
"caerulea",157,119,2
"cabanisi",157,207,2
"caerulescens",152,58,1
"Cassin's Vireo",154,18,2
"cassinii",154,18,2
"carmioli",154,27,2
"caribaeus",154,39,1
"New Caledonian Whistler",156,53,2
"caledonica",156,53,2
"Calicalicus",195,28,1
"Calicalicus",195,29,2
"caniceps",195,61,1
"Cape Batis",196,18,2
"capensis",196,18,2
"castanea",196,55,2
"cassicus",199,32,2
"New Caledonian Cuckooshrike",197,33,2
"Campochaera",195,108,2
"Campephaga",195,112,1
"Campephaga",195,113,2
"Campephaga",195,115,1
"Campephaga",195,116,2
"Campephaga",195,118,1
"Campephaga",195,119,2
"caledonica",200,21,2
"caeruleogrisea",200,32,1
"caesia",200,38,2
"cantonensis",195,127,1
"castaneothorax",195,152,1
"castanotum",195,156,2
"castanonota",195,160,1
"caerulescens",195,161,2
"carunculatus",120,48,1
"Callaeas",120,49,2
"carunculatus",148,31,2
"New Caledonian Friarbird",148,74,1
"Cardinal Myzomela",149,10,2
"cardinalis",149,10,2
"New Caledonian Myzomela",149,38,1
"caledonica",149,38,1
"carunculata",150,52,1
"Calamanthus",180,41,1
"campestris",180,42,2
"Calamanthus",180,42,2
"cauta",180,45,2
"Campbell's Fairywren",120,105,2
"campbelli",120,105,2
"Carpentarian Grasswren",120,133,2
"White-eared Catbird",120,159,1
"Spotted Catbird",120,160,2
"Green Catbird",120,161,2
"Cabanis's Spinetail",233,29,1
"cabanisi",233,29,1
"castanea",233,56,1
"candei",233,61,1
"Steinbach's Canastero",233,80,1
"Patagonian Canastero",233,81,2
"Cipo Canastero",233,83,2
"White-throated Cacholote",233,110,1
"Brown Cacholote",233,111,2
"Caatinga Cacholote",233,112,2
"Caatinga Cacholote",233,112,2
"Rufous Cacholote",233,113,2
"Scribble-tailed Canastero",233,117,1
"Cactus Canastero",233,118,2
"Cactus Canastero",233,118,2
"cactorum",233,118,2
"Dusky-tailed Canastero",233,120,1
"Hudson's Canastero",233,121,2
"Maquis Canastero",233,145,2
"Dark-winged Canastero",233,146,2
"Lesser Canastero",233,147,2
"Rusty-fronted Canastero",233,150,1
"Junin Canastero",233,151,2
"Canyon Canastero",233,152,2
"Canyon Canastero",233,152,2
"Austral Canastero",233,158,1
"Puno Canastero",233,159,2
"Streak-backed Canastero",233,160,2
"Cordilleran Canastero",233,161,2
"Many-striped Canastero",233,162,2
"Pale-tailed Canastero",233,166,1
"Berlepsch's Canastero",233,167,2
"Line-fronted Canastero",233,168,2
"Streak-throated Canastero",233,169,2
"Creamy-breasted Canastero",233,171,1
"Short-billed Canastero",233,172,2
"Caribbean Hornero",231,62,2
"Canebrake Groundcreeper",232,86,2
"Campylorhamphus",230,105,2
"Campylorhamphus",230,109,1
"Campylorhamphus",230,110,2
"Campylorhamphus",230,111,2
"Campylorhamphus",230,112,2
"Campo Miner",229,20,2
"caudacutus",229,35,2
"campanisona",229,55,1
"canus",248,37,2
"Caracas Tapaculo",248,68,2
"caracae",248,68,2
"castaneus",248,91,1
"carrikeri",248,115,2
"capitalis",248,125,2
"campanisona",248,186,1
"castaneiceps",229,74,1
"caudata",245,12,2
"cantator",245,30,2
"carbonaria",245,42,1
"castanea",245,61,2
"castaneus",245,90,1
"Caura Antbird",247,73,2
"caurensis",247,73,2
"caerulescens",246,18,2
"Castelnau's Antshrike",246,31,2
"canadensis",246,65,1
"Caatinga Antwren",246,90,2
"caesius",245,124,2
"callinota",229,105,1
"capistratus",238,49,1
"caribaeus",243,51,1
"capitalis",243,78,1
"callizonus",243,83,2
"Ash-throated Casiornis",236,56,1
"Casiornis",236,56,1
"Rufous Casiornis",236,57,2
"Casiornis",236,57,2
"Cassin's Kingbird",236,95,1
"caudifasciatus",236,97,2
"cayanensis",236,126,1
"Cattle Tyrant",236,132,2
"caudacuta",240,40,2
"Capsiempis",235,47,2
"Caribbean Elaenia",244,15,2
"caniceps",244,50,2
"calopterus",242,8,1
"Camptostoma",242,25,1
"Camptostoma",242,26,2
"caudata",242,64,2
"cancrominus",235,76,2
"calopterus",235,107,1
"capitalis",235,113,1
"castaneus",251,34,1
"cayana",251,41,2
"Carpodectes",250,12,1
"Carpodectes",250,13,2
"Carpodectes",250,14,2
"cayana",249,15,2
"Capuchinbird",249,31,2
"Kinglet Calyptura",249,36,2
"Calyptura",249,36,2
"carnifex",249,44,2
"Carpornis",249,49,1
"Carpornis",249,50,2
"candei",249,123,2
"caudata",249,153,1
"caerulea",229,186,2
"capensis",229,200,2
"Calyptomena",229,204,1
"Calyptomena",229,205,2
"Calyptomena",229,206,2
"castanea",229,231,2
"Cardinal Lory",216,44,2
"cardinalis",216,44,2
"New Caledonian Lorikeet",216,93,2
"catamene",219,9,2
"canus",219,43,2
"New Caledonian Parakeet",218,16,2
"caledonicus",218,45,1
"calthropae",220,9,1
"caniceps",220,28,2
"canicularis",217,10,1
"Cactus Parakeet",217,34,2
"cactorum",217,34,2
"calliptera",217,114,1
"Caica Parrot",221,90,2
"caica",221,90,2
"Cacatua",215,138,1
"Cacatua",215,139,2
"Cacatua",215,140,2
"Cacatua",215,141,2
"Cacatua",215,142,2
"Cacatua",215,146,1
"Cacatua",215,147,2
"Cacatua",215,149,1
"Cacatua",215,150,2
"Cacatua",215,151,2
"Cacatua",215,152,2
"Cacatua",215,153,2
"Cacatua",215,154,2
"Carnaby????????????s Black-Cockatoo",215,161,1
"Calyptorhynchus",215,161,1
"Calyptorhynchus",215,162,2
"Calyptorhynchus",215,163,2
"Calyptorhynchus",215,165,1
"Calyptorhynchus",215,166,2
"Callocephalon",215,167,2
"caerulescens",222,82,2
"White-throated Caracara",222,96,1
"Carunculated Caracara",222,97,2
"Carunculated Caracara",222,97,2
"carunculatus",222,97,2
"Mountain Caracara",222,99,1
"Striated Caracara",222,100,2
"Yellow-headed Caracara",222,103,1
"Chimango Caracara",222,104,2
"Black Caracara",222,105,2
"Red-throated Caracara",222,106,2
"Crested Caracara",222,108,1
"Caracara",222,108,1
"Southern Caracara",222,109,2
"Caracara",222,109,2
"cachinnans",114,26,2
"Cariama",114,29,2
"castanotus",114,36,2
"callonotus",206,15,1
"cassini",206,32,2
"cathpharius",206,62,1
"Cardinal Woodpecker",206,86,1
"canicapillus",206,120,1
"cactorum",207,10,2
"candidus",207,13,2
"carolinus",207,32,2
"castaneus",208,22,2
"Campo Flicker",208,63,2
"campestris",208,63,2
"callopterus",208,76,1
"Campethera",208,107,1
"Campethera",208,108,2
"Campethera",208,109,2
"caroli",208,110,2
"Campethera",208,110,2
"Campethera",208,112,1
"Campethera",208,113,2
"Campethera",208,117,1
"Campethera",208,118,2
"Campethera",208,119,2
"Campethera",208,120,2
"cailliautii",208,122,1
"Campethera",208,122,1
"Campethera",208,123,2
"canus",206,161,2
"Campephilus",206,180,1
"Campephilus",206,181,2
"Campephilus",206,182,2
"Campephilus",206,183,2
"Campephilus",206,185,1
"Campephilus",206,186,2
"Campephilus",206,189,1
"Campephilus",206,190,2
"Campephilus",206,191,2
"Campephilus",206,193,1
"Campephilus",206,194,2
"canente",206,206,2
"castelnau",211,36,1
"Cassin's Honeyguide",201,37,2
"castanotis",204,46,1
"Capito",204,82,1
"Capito",204,83,2
"Capito",204,85,1
"Capito",204,86,2
"Capito",204,87,2
"Capito",204,91,1
"Capito",204,92,2
"Capito",204,93,2
"Capito",204,94,2
"Capito",204,95,2
"calvus",204,113,2
"Calorhamphus",204,187,2
"castanea",209,17,2
"capensis",201,55,2
"carolinae",202,78,1
"capensis",202,121,2
"Caridonax",202,123,1
"carinatum",202,202,2
"caudatus",201,117,2
"Northern Carmine Bee-eater",210,25,2
"Southern Carmine Bee-eater",210,28,2
"cassidix",203,27,1
"camurus",201,169,2
"cafer",201,180,2
"castaneiceps",201,188,2
"caligatus",252,41,2
"Cape Eagle-owl",225,21,2
"capensis",225,21,2
"capensis",224,18,2
"capnodes",224,46,2
"californicum",226,23,1
"castanopterum",226,31,1
"castaneum",226,32,2
"castanonotum",226,37,1
"capense",226,55,2
"capensis",224,178,2
"caerulescens",118,103,2
"canorus",115,47,2
"castanilius",117,99,2
"Cassin's Hawk-eagle",116,18,2
"Cape Vulture",115,99,2
"calvus",115,114,2
"cayanensis",115,149,1
"caeruleus",115,167,2
"Cathartes",115,177,1
"Cathartes",115,178,2
"Cathartes",115,179,2
"California Condor",115,181,1
"californianus",115,181,1
"Caspian Gull",214,17,2
"cachinnans",214,17,2
"California Gull",214,19,1
"californicus",214,19,1
"canus",214,37,2
"Caspian Tern",213,49,2
"caspia",213,49,2
"carbo",212,119,1
"Cassin's Auklet",212,144,2
"Catharacta",212,156,1
"Catharacta",212,157,2
"Catharacta",212,158,2
"Catharacta",212,162,2
"Catharacta",212,163,2
"castanotus",114,92,1
"Catoptrophorus",223,80,1
"Calidris",223,109,1
"Calidris",223,110,2
"Calidris",223,111,2
"Calidris",223,112,2
"Calidris",223,116,1
"Calidris",223,117,2
"Calidris",223,118,2
"Calidris",223,119,2
"Calidris",223,122,1
"Calidris",223,123,2
"Calidris",223,124,2
"Calidris",223,129,2
"Calidris",223,130,2
"Calidris",223,131,2
"Calidris",223,133,1
"Calidris",223,134,2
"Calidris",223,135,2
"Calidris",223,140,1
"canutus",223,142,2
"Calidris",223,142,2
"cancellata",223,143,2
"capensis",114,124,2
"cayanus",119,49,2
"Caspian Plover",119,105,2
"capensis",114,157,2
"caledonicus",354,23,2
"Casmerodius",354,58,2
"Cattle Egret",354,59,2
"Capped Heron",354,65,2
"caerulea",354,84,1
"carunculata",354,160,1
"cayennensis",354,168,2
"caerulescens",354,179,1
"caudatus",354,180,2
"calvus",354,189,2
"carbo",364,18,2
"carunculatus",364,31,1
"Cape Cormorant",364,39,2
"capensis",364,39,2
"Campbell Island Shag",364,54,1
"campbelli",364,54,1
"capillatus",364,56,2
"Cape Gannet",364,91,2
"capensis",364,91,2
"carneipes",359,30,1
"Cape Verde Shearwater",357,13,1
"Calonectris",357,13,1
"Calonectris",357,14,2
"Calonectris",357,15,2
"caribbaea",358,30,2
"cahow",358,60,2
"caerulea",357,45,2
"Cape Petrel",357,63,2
"capense",357,63,2
"Campbell Albatross",357,74,2
"carteri",357,78,2
"cauta",357,84,2
"castro",357,150,2
"canorus",355,21,2
"Caliechthrus",355,28,2
"Cacomantis",355,52,1
"Cacomantis",355,53,2
"Cacomantis",355,54,2
"Cacomantis",355,55,2
"castaneiventris",355,58,1
"Cacomantis",355,58,1
"Cacomantis",355,59,2
"Cacomantis",355,60,2
"Cacomantis",355,61,2
"caprius",355,88,1
"cayana",356,22,2
"calyorhynchus",356,57,2
"caerulea",355,182,2
"Carpococcyx",355,185,1
"Carpococcyx",355,186,2
"Carpococcyx",355,187,2
"californianus",346,116,1
"caerulescens",363,11,2
"Canirallus",360,33,1
"Canirallus",360,34,2
"castaneiceps",360,40,1
"Caribbean Coot",360,44,2
"caribaea",360,44,2
"carolina",360,76,2
"castaneoventris",360,83,2
"Calayan Rail",362,14,1
"calayanensis",362,14,1
"caerulescens",362,32,2
"cajanea",360,91,1
"calopterus",360,97,2
"canningi",361,42,2
"canadensis",360,168,2
"carunculatus",360,173,2
"Carunculated Fruit-dove",350,18,1
"carola",352,27,2
"New Caledonian Imperial-pigeon",352,58,1
"calvus",351,14,2
"capellei",351,36,1
"capensis",347,19,2
"Caloenas",347,40,2
"Caroline Islands Ground-dove",347,78,1
"canifrons",347,109,2
"Cameroon Olive-pigeon",348,30,2
"capicola",348,88,1
"caribaea",347,152,1
"cayennensis",347,167,2
"caniceps",349,18,2
"carrikeri",349,39,2
"cassini",349,54,2
"Caribbean Dove",349,61,1
"campestris",347,204,2
"candida",327,62,2
"castaneiventris",327,64,1
"Campylopterus",326,56,1
"Campylopterus",326,57,2
"Campylopterus",326,58,2
"Campylopterus",326,60,1
"Campylopterus",326,61,2
"Campylopterus",326,65,1
"Campylopterus",326,66,2
"Campylopterus",326,67,2
"Campylopterus",326,69,1
"Campylopterus",326,70,2
"Campylopterus",326,71,2
"canivetii",326,111,2
"Calliphlox",328,20,1
"Calliphlox",328,21,2
"Calliphlox",328,22,2
"Calliphlox",328,31,1
"Calliope Hummingbird",326,144,1
"calliope",326,144,1
"Calypte",326,148,1
"Calypte",326,149,2
"castaneoventris",326,159,1
"calolaemus",326,160,2
"caroli",332,49,2
"castelnaudii",332,213,1
"Green-throated Carib",330,18,1
"Purple-throated Carib",330,19,2
"Calothorax",330,37,1
"Calothorax",330,38,2
"Cave Swiftlet",329,64,2
"caffer",329,103,1
"cayennensis",329,114,2
"caudacutus",329,133,2
"Cassin's Spinetail",329,170,1
"cassini",329,170,1
"New Caledonian Owlet-nightjar",324,68,2
"carolinensis",324,111,1
"Caprimulgus",324,111,1
"Caprimulgus",324,112,2
"Caprimulgus",324,113,2
"Caprimulgus",324,116,1
"Caprimulgus",324,117,2
"Caprimulgus",324,118,2
"Caprimulgus",324,121,2
"Caprimulgus",324,130,1
"Caprimulgus",324,131,2
"Caprimulgus",324,135,1
"Caprimulgus",324,136,2
"Caprimulgus",324,137,2
"Caprimulgus",324,140,1
"cayennensis",324,154,2
"Caprimulgus",324,154,2
"Caprimulgus",324,155,2
"candicans",324,158,2
"Caprimulgus",324,160,1
"Caprimulgus",324,161,2
"Caprimulgus",324,162,2
"Cayenne Nightjar",324,170,2
"Caprimulgus",324,170,2
"Caprimulgus",324,171,2
"Caprimulgus",324,172,2
"Caprimulgus",331,10,1
"Caprimulgus",331,11,2
"Caprimulgus",331,12,2
"Caprimulgus",331,15,1
"Caprimulgus",331,16,2
"Caprimulgus",331,17,2
"Caprimulgus",331,22,1
"Caprimulgus",331,23,2
"Caprimulgus",331,27,1
"Caprimulgus",331,28,2
"Caprimulgus",331,29,2
"Caprimulgus",331,32,1
"Caprimulgus",331,33,2
"Caprimulgus",331,34,2
"Caprimulgus",331,36,1
"Caprimulgus",331,37,2
"Caprimulgus",331,40,1
"Caprimulgus",331,41,2
"Caprimulgus",331,42,2
"Caprimulgus",331,49,1
"Caprimulgus",331,50,2
"Caprimulgus",331,51,2
"Caprimulgus",331,52,2
"Caprimulgus",331,53,2
"Caprimulgus",331,55,1
"Caprimulgus",331,56,2
"Caprimulgus",331,57,2
"Caprimulgus",324,183,1
"Caprimulgus",324,184,2
"Caprimulgus",324,186,2
"Caprimulgus",324,188,1
"Caprimulgus",324,189,2
"Caprimulgus",324,195,1
"Caprimulgus",324,196,2
"Caprimulgus",324,203,2
"Caprimulgus",324,208,2
"Caprimulgus",324,209,2
"caripensis",324,223,2
"Catreus",312,32,2
"Black-billed Capercaillie",312,84,1
"Western Capercaillie",312,85,2
"Caucasian Grouse",312,87,1
"canadensis",312,91,2
"Cabot's Tragopan",312,124,2
"caboti",312,124,2
"Cape Francolin",317,17,2
"capensis",317,17,2
"castaneicollis",317,39,1
"Mount Cameroon Francolin",317,46,1
"camerunensis",317,46,1
"Caspian Snowcock",317,78,2
"caspius",317,78,2
"Caucasian Snowcock",317,80,1
"caucasicus",317,80,1
"cambodiana",314,11,1
"campbelli",314,30,2
"Caloperdix",314,43,1
"capueira",315,8,1
"California Quail",315,49,1
"californica",315,49,1
"Callipepla",315,49,1
"Callipepla",315,50,2
"Callipepla",315,52,1
"Callipepla",315,53,2
"canicollis",310,78,2
"Cauca Guan",311,29,1
"cana",313,49,1
"Cairina",313,71,2
"Canvasback",313,81,1
"Cairina",313,104,2
"Callonetta",313,119,2
"Campbell Islands Teal",313,132,2
"castanea",313,135,1
"Cape Teal",313,150,2
"capensis",313,150,2
"Cape Shoveler",313,188,2
"caerulescens",316,20,1
"canagica",316,22,2
"Cackling Goose",316,27,1
"Canada Goose",316,31,2
"canadensis",316,31,2
"Cape Barren Goose",316,46,1
"casiquiare",253,11,1
"Southern Cassowary",0,16,1
"casuarius",0,16,1
"Casuarius",0,16,1
"Dwarf Cassowary",0,17,2
"Casuarius",0,17,2
"Northern Cassowary",0,18,2
"Casuarius",0,18,2
"camelus",0,30,2
"cataphractus",0,56,1
"Common Caiman",0,66,1
"Caiman",0,66,1
"Yacare Caiman",0,67,2
"Caiman",0,67,2
"Broad-snouted Caiman",0,68,2
"Caiman",0,68,2
"Black Caiman",0,69,2
"Cuvier's Smooth-fronted Caiman",0,71,1
"Smooth-fronted Caiman",0,72,2
"caspica",96,40,2
"Callagur",94,57,1
"carbonaria",97,35,2
"Karoo Cape Tortoise",97,57,2
"Boulenger's Cape Tortoise",97,72,1
"Berger's Cape Tortoise",97,73,2
"signatus cafer",97,74,2
"Cagle's Map Turtle",95,25,2
"caglei",95,25,2
"carolina_triunguis",94,155,2
"caretta",94,173,2
"Caretta",94,173,2
"cartilaginea",343,18,2
"Cantor's Giant Softshell",343,39,2
"cantorii",343,39,2
"Carettochelys",343,52,2
"capensis",305,22,2
"caissara",305,100,2
"carinata",305,128,2
"caligula",306,21,2
"caeruleocauda",306,75,1
"casuarinae",305,174,2
"Calyptotis",301,39,1
"Calyptotis",301,40,2
"Calyptotis",301,42,1
"Calyptotis",301,43,2
"Calyptotis",301,44,2
"Cautula",300,103,2
"Carlia",300,115,1
"Carlia",300,116,2
"Carlia",300,117,2
"Carlia",300,120,1
"Carlia",300,121,2
"Carlia",300,122,2
"Carlia",300,123,2
"Carlia",300,124,2
"Carlia",300,128,1
"Carlia",300,129,2
"Carlia",300,131,1
"Carlia",300,132,2
"Carlia",300,133,2
"West Canary Skink",303,29,2
"Gran Canaria Skink",303,37,2
"caffer",303,59,2
"caecus",298,67,2
"cataphractus",298,101,1
"caeruleopunctatus",298,103,2
"capensis",298,112,2
"cantoris",299,32,2
"cappadocica",299,104,1
"Calyptommatus",304,65,1
"Calyptommatus",304,66,2
"calcarata",309,82,2
"Callopistes",309,83,2
"carinatus",405,66,2
"Cayman Islands Ground Iguana",415,40,1
"capito",409,33,2
"carolinensis",409,73,1
"carinatus",408,75,1
"Canyon Lizard",408,81,2
"Baja California Brush Lizard",408,87,2
"Callisaurus",414,34,2
"Calotes",406,37,1
"Calotes",406,38,2
"Calotes",406,39,2
"calotes",406,40,2
"Calotes",406,40,2
"caudicinctus",413,75,1
"Caimanops",413,104,2
"Calumma",410,29,1
"Calumma",410,30,2
"Calumma",410,31,2
"Calumma",410,33,1
"Calumma",410,34,2
"caudolineatus",407,6,1
"canum",337,31,2
"carinatus",337,46,2
"caspius",337,57,2
"cantoris",335,37,1
"Cat Snake",338,30,2
"capucinus",338,39,2
"carinata",338,43,2
"capensis",338,61,1
"calamarius",335,78,2
"caudolineatus",335,86,1
"caudolineolatus",335,89,2
"calligastra",335,92,1
"Calamaria",335,110,2
"Calamodontophis",336,45,1
"Caaeteboia",336,54,2
"cantherigerus",336,70,1
"Caraiba",336,73,2
"catesbyi",336,89,2
"catesbyi",336,111,2
"carinosus",336,117,2
"Carphophis",335,198,1
"caerulescens",341,18,2
"carinatus",341,37,1
"Cacophis",341,57,2
"candidus",340,28,2
"caeruleus",340,31,2
"calligaster",340,48,2
"Calliophis",340,55,2
"capensis",340,110,1
"capense",340,114,2
"carinata",340,138,1
"cana",340,139,2
"Cantor's Water Snake",340,163,2
"Cantoria",340,163,2
"Calloselasma",339,55,2
"carinatus",339,68,2
"Causus",339,73,2
"Western Australian Carpet Python",334,72,1
"Casarea",334,79,1
"carinata",334,94,2
"Candoia",334,94,2
"Calabar Ground Python",334,105,2
"Calabaria",334,105,2
"Cape Thread Snake",334,129,2
"caeca",334,169,1
"canaliculatus",334,174,1
"capensis",319,31,2
"caudicinctus",318,117,2
"castelnaui",320,48,1
"caudiannulatus",318,126,1
"Carphodactylus",318,148,2
"Cape York Melomys",266,22,2
"capensis",266,22,2
"Bramble Cay Melomys",266,28,1
"caurinus",266,44,2
"caudimaculatus",266,65,1
"calabyi",266,109,1
"Cameroon Praomys",263,18,2
"Cairo Spiny Mouse",269,19,2
"cahirinus",269,19,2
"Cape Spiny Mouse",269,40,1
"Cameron Highlands Niviventer",269,104,2
"cameroni",269,104,2
"Callewaert's Mouse",269,142,2
"callewaerti",269,142,2
"caroli",269,157,2
"campanae",269,206,1
"Canefield Rat",267,67,2
"Cape York Rat",267,104,2
"calamianensis",267,183,1
"canus",274,52,1
"carillus",273,101,1
"Cameroon Highland Hybomys",271,11,2
"caniceps",263,50,1
"canus",263,93,2
"Large Luzon Carpomys",263,105,1
"Carpomys",263,105,1
"Small Luzon Carpomys",263,106,2
"Carpomys",263,106,2
"Cansdale's Swamp Rat",272,27,2
"cansdalei",272,27,2
"callitrichus",272,43,2
"campestris",268,55,1
"Cape Short-eared Gerbil",263,130,2
"calurus",265,42,2
"Cape Gerbil",265,69,2
"campestris",263,146,2
"Calomyscus",263,181,1
"Calomyscus",263,182,2
"Calomyscus",263,183,2
"Calomyscus",263,186,1
"Noble Calomyscus",263,187,2
"Calomyscus",263,187,2
"Syrian Calomyscus",263,188,2
"Calomyscus",263,188,2
"Calomyscus",263,190,1
"Urar Calomyscus",263,191,2
"Calomyscus",263,191,2
"caudivarius",290,8,2
"Calomys",289,130,1
"Calomys",289,131,2
"Calomys",289,132,2
"Calomys",289,135,1
"Calomys",289,136,2
"Calomys",289,137,2
"Calomys",289,139,1
"callidus",289,140,2
"Calomys",289,140,2
"Calomys",289,143,1
"Calomys",289,144,2
"callosus",289,145,2
"Calomys",289,145,2
"caliginosus",289,189,2
"caracolus",293,45,2
"catherinae",293,100,2
"Short-tailed Cane Mouse",293,113,1
"Brown Cane Mouse",293,114,2
"Candango Mouse",287,43,2
"candango",287,43,2
"Capricorn Leaf-eared Mouse",292,12,1
"caprinus",292,12,1
"Cauca Climbing Mouse",294,11,2
"caucensis",294,11,2
"El Carrizo Deer Mouse",291,29,2
"California Mouse",291,37,2
"californicus",291,37,2
"Cactus Mouse",291,49,2
"caniceps",291,65,1
"Canyon Mouse",291,66,2
"Catalina Deer Mouse",291,84,2
"Caucasus Pine Vole",282,22,2
"Calabria Pine Vole",282,27,1
"Cabrera's Vole",282,89,1
"cabrerae",282,89,1
"californicus",282,102,2
"canicaudus",282,105,1
"Caucasian Snow Vole",281,28,2
"California Red Tree Mouse",283,20,2
"cachinus",284,12,1
"Caryomys",284,21,2
"Caryomys",284,26,2
"californicus",284,39,2
"Campbell's Hamster",281,132,1
"campbelli",281,132,1
"canus",281,136,2
"Cansumys",281,136,2
"Cannomys",281,169,2
"Cameroon Climbing Mouse",281,175,2
"caurinus",281,205,1
"caudata",280,26,2
"Caucasian Birch Mouse",280,31,2
"caucasica",280,31,2
"Cardiocranius",280,54,2
"Cameroon Scaly-tail",254,22,2
"capensis",254,25,2
"Caribbean Spiny Pocket Mouse",255,22,2
"castanops",255,34,1
"cavator",255,63,2
"Camas Pocket Gopher",255,92,2
"California Pocket Mouse",255,123,2
"californicus",255,123,2
"California Kangaroo Rat",255,170,1
"californicus",255,170,1
"canadensis",254,28,1
"Castor",254,28,1
"Castor",254,29,2
"Callistomys",258,26,2
"caniceps",258,40,1
"canicollis",258,96,2
"Carterodon",258,101,2
"Cayenne Spiny Rat",258,135,2
"Capromys",256,25,1
"Capromys",256,26,2
"Cabrera's Hutia",256,30,1
"Cape Dune Mole Rat",259,24,2
"Cape Mole Rat",259,25,2
"capensis",259,25,2
"Shipton's Mountain Cavy",259,34,1
"Andean Mountain Cavy",259,35,2
"Southern Mountain Cavy",259,36,2
"Cavia",259,39,1
"Cavia",259,40,2
"Cavia",259,41,2
"Spix's Yellow-toothed Cavy",259,45,1
"Yellow-toothed Cavy",259,46,2
"Common Yellow-toothed Cavy",259,47,2
"Cavia",259,48,2
"Cavia",259,49,2
"Rock Cavy",259,50,2
"Cape Porcupine",256,51,1
"Lesser Capybara",256,85,1
"Capybara",256,86,2
"Greater Cane Rat",256,118,1
"Lesser Cane Rat",256,119,2
"Patagonian Cavy",256,150,1
"Catamarca Tuco-tuco",256,164,1
"Carolina Flying Squirrel",278,53,1
"carolinensis",279,43,1
"Caucasian Squirrel",279,48,2
"Cambodian Striped Squirrel",278,162,1
"Callosciurus",278,183,1
"caniceps",278,184,2
"Callosciurus",278,184,2
"Callosciurus",278,185,2
"Callosciurus",278,186,2
"Callosciurus",278,187,2
"Callosciurus",278,188,2
"Callosciurus",278,189,2
"Callosciurus",278,190,2
"Callosciurus",278,191,2
"Callosciurus",278,192,2
"Callosciurus",278,193,2
"Callosciurus",278,219,1
"Callosciurus",278,220,2
"Callosciurus",278,221,2
"Caucasian Mountain Ground Squirrel",297,29,1
"California Ground Squirrel",297,38,2
"Baja California Rock Squirrel",297,57,2
"canus",297,69,2
"Cascade Golden-mantled Ground Squirrel",297,72,2
"camtschatica",296,22,1
"caudata",296,30,2
"caligata",296,39,2
"canipes",296,82,1
"California Chipmunk",296,94,1
"Carruther's Mountain Squirrel",296,143,1
"carruthersi",296,143,1
"castroviejoi",277,28,2
"callotis",277,36,2
"californicus",277,39,1
"Cape Hare",277,49,2
"capensis",277,49,2
"Caprolagus",277,68,2
"cansus",261,48,2
"Campbell's Monkey",275,109,1
"campbelli",275,109,1
"Capped Langur",276,18,2
"Callithrix",285,11,1
"Callithrix",285,12,2
"Callithrix",285,14,1
"Callithrix",285,15,2
"Callithrix",285,17,1
"Callithrix",285,18,2
"Callithrix",285,25,1
"Callithrix",285,26,2
"Callithrix",285,27,2
"Callithrix",285,28,2
"Callithrix",285,29,2
"Callithrix",285,31,1
"Callithrix",285,32,2
"Callithrix",285,33,2
"Callimico",285,34,2
"caissara",285,38,1
"Callicebus",285,80,1
"Callicebus",285,81,2
"Callicebus",285,82,2
"Callicebus",285,83,2
"Buff-headed Capuchin",285,92,1
"Black-horned Capuchin",285,93,2
"Guianan/margarita Island Brown Capuchin",285,94,2
"Bearded Capuchin",285,95,2
"White-throated Capuchin",285,98,1
"capucinus",285,98,1
"White-fronted Capuchin",285,99,2
"Weeper Capuchin",285,100,2
"Callicebus",285,129,1
"Callicebus",285,130,2
"Callicebus",285,132,1
"Callicebus",285,133,2
"Callicebus",285,134,2
"Callicebus",285,135,2
"Callicebus",285,139,1
"Callicebus",285,140,2
"Callicebus",285,142,1
"Callicebus",285,143,2
"Callicebus",285,144,2
"Callicebus",285,149,1
"Callicebus",285,150,2
"Callicebus",285,151,2
"caligatus",285,152,2
"Callicebus",285,152,2
"Callicebus",285,153,2
"Callicebus",285,157,1
"Callicebus",285,158,2
"Callicebus",285,159,2
"Callicebus",285,161,1
"Callicebus",285,162,2
"Cacajao",285,175,1
"calvus",285,176,2
"Cacajao",285,176,2
"cana",286,6,1
"caraya",286,45,1
"catta",260,28,2
"cameronensis",260,131,1
"Calabar Angwantibo",260,154,1
"calabarensis",260,154,1
"Calamian Treeshrew",254,162,1
"Finlayson's Cave Bat",391,38,1
"Eastern Cave Bat",391,39,2
"Northern Cave Bat",391,42,2
"caurinus",391,42,2
"Yellow-lipped Cave Bat",391,44,2
"New Caledonia Wattled Bat",389,92,1
"Canary Big-eared Bat",389,131,2
"cadornae",389,200,2
"castaneus",392,24,2
"capensis",392,70,2
"California Myotis",404,70,2
"californicus",404,70,2
"Cave Myotis",404,79,2
"Kashmir Cave Bat",403,16,2
"capaccinii",403,22,2
"Cape Hairy Bat",403,72,2
"caraccioli",394,22,2
"Carollia",393,88,1
"Carollia",393,89,2
"castanea",393,91,1
"Carollia",393,91,1
"Carollia",393,92,2
"caudifer",395,22,2
"cavernarum",393,126,1
"Carriker's Round-eared Bat",393,156,1
"carrikeri",393,156,1
"California Leaf-nosed Bat",393,193,2
"californicus",393,193,2
"camerunensis",378,40,1
"Cantor's Leaf-nosed Bat",376,38,1
"caffer",376,42,1
"calcaratus",376,63,2
"Cape Horseshoe Bat",377,16,2
"capensis",377,16,2
"Canut's Horseshoe Bat",379,15,2
"canuti",379,15,2
"Cardioderma",376,164,1
"canescens",400,26,2
"New Caledonia Flying Fox",366,48,1
"caniceps",366,64,1
"capistratus",366,117,2
"New Caledonia Blossom Bat",365,91,1
"carolinae",365,95,1
"Casinycteris",399,39,2
"cartilagonodus",387,43,2
"Capra",372,15,1
"Capra",372,16,2
"Capra",372,18,1
"Capra",372,19,2
"Capra",372,27,1
"Capra",372,28,2
"Capra",372,29,2
"caucasica",372,30,2
"Capra",372,30,2
"canadensis",372,40,2
"Capricornis",372,57,1
"Capricornis",372,58,2
"Capricornis",372,59,2
"Capricornis",372,60,2
"caudatus",372,68,1
"Capricornis",372,70,2
"Capricornis",372,71,2
"caama",372,90,2
"callipygus",372,177,2
"campestris",372,193,2
"Cape Grysbok",372,194,2
"capreolus",371,31,2
"caffer",371,81,2
"Calamanian Deer",374,25,1
"calamianensis",374,25,1
"capreolus",375,37,1
"Capreolus",375,37,1
"Capreolus",375,38,2
"camelopardalis",371,99,1
"capensis",373,19,2
"cavirostris",371,159,1
"carlhubbsi",371,160,2
"catodon",371,168,2
"Caperea",371,193,2
"Catagonus",401,39,2
"Bactrian Camel",365,112,1
"Camelus",365,112,1
"Camelus",365,113,2
"caballus",365,147,2
"capensis",383,73,2
"canadensis",386,11,2
"capensis",386,26,2
"cancrivorus",381,12,1
"Cacomistle",381,21,1
"Californian Sea Lion",381,64,1
"californianus",381,64,1
"Callorhinus",381,67,2
"Caspian Seal",381,79,2
"caspica",381,79,2
"carcinophaga",381,93,1
"Canis",381,127,1
"Canis",381,128,2
"Canis",381,129,2
"Canis",381,132,1
"Canis",381,133,2
"Canis",381,134,2
"cana",381,175,1
"Cape Fox",381,180,2
"Cameroon Cusimanse",384,11,1
"Marbled Cat",382,20,2
"Canada Lynx",382,24,1
"canadensis",382,24,1
"Asiatic golden cat",382,30,1
"Catopuma",382,30,1
"Bornean cat",382,31,2
"Catopuma",382,31,2
"African golden cat",382,32,2
"Pantanal cat",382,38,1
"Pampas cat",382,39,2
"Andean mountain cat",382,41,2
"Chilean Cat",382,44,1
"Geoffroy's Cat",382,46,2
"Black-footed Cat",382,56,1
"Sand Cat",382,57,2
"Wild Cat",382,59,1
"catus",382,60,2
"Jungle Cat",382,62,1
"Caracal",382,65,2
"caracal",382,65,2
"Caracal",382,65,2
"Leopard Cat",382,71,1
"Fishing Cat",382,73,2
"Rusty-spotted Cat",382,74,2
"Flat-headed Cat",382,75,2
"Caspian Shrew",368,55,2
"caspica",368,55,2
"Cameroonian Shrew",367,33,2
"caliginea",370,34,2
"Canarian Shrew",370,58,1
"canariensis",370,58,1
"camerunensis",402,61,2
"cafer",402,81,1
"Caucasian Shrew",397,23,2
"caecutiens",397,36,1
"Caucasian Pygmy Shrew",397,49,1
"carolinensis",397,121,1
"caudatus",397,138,1
"caeca",380,37,2
"Caucasian Mole",380,40,1
"caucasica",380,40,1
"Cabassous",333,8,1
"Cabassous",333,9,2
"Cabassous",333,11,1
"Cabasu",333,12,2
"Cabassous",333,12,2
"Calyptophractus",333,38,1
"Calcochloris",323,67,2
"Cape Golden Mole",323,72,2
"Calcochloris",323,78,1
"Carpitalpa",323,79,2
"Calcochloris",323,80,2
"Cape Elephant Shrew",323,106,2
"capensis",323,124,2
"caroli",112,10,2
"canescens",112,15,1
"carmelitae",112,75,1
"caninus",112,99,2
"caudatus",112,111,2
"Carpentarian Pseudantechinus",111,33,2
"calura",111,71,2
"caurinus",109,21,1
"caniventer",109,62,1
"Caenolestes",109,62,1
"Caenolestes",109,63,2
"Caenolestes",109,64,2
"Chilean Caenolestid",109,65,2
"canescens",109,223,2
"Caluromys",109,229,1
"Caluromys",109,230,2
"Caluromys",109,231,2
"Caluromysiops",109,232,2
"Cane Toad",60,9,1
"campbelli",62,13,2
"canalifera",62,30,1
"cavifrons",62,62,2
"californicus",61,9,1
"Canadian Toad",61,14,2
"canorus",61,37,2
"camerunensis",57,47,2
"Capensibufo",57,113,1
"Capensibufo",57,114,2
"Caucasian Toad",56,46,1
"cataulaciceps",56,66,2
"carens",56,81,2
"calamita",56,115,2
"castaneotica",58,23,2
"caeruleostictus",38,12,1
"carvalhoi",38,34,1
"carbonerensis",63,28,1
"carrikeri",63,83,1
"Rio Carauta Stubfoot Toad",63,103,2
"carauta",63,103,2
"Cannatella's Plump Toad",63,166,1
"cambaraensis",38,70,1
"Cainarachi Poison Frog",43,36,1
"cainarachi",43,36,1
"Cauca Poison Frog",44,14,1
"castaneoticus",44,48,2
"captivus",44,51,2
"capixaba",68,21,2
"carioca",68,31,2
"caeruleodactylus",68,61,1
"caquetio",68,143,1
"capurinensis",68,167,2
"carvalhoi",45,44,2
"calcaratus",45,94,2
"catarinensis",69,14,2
"carvalhoi",69,25,2
"carvalhoi",69,54,1
"caramaschii",65,59,1
"carrillae",42,66,1
"calcarata",52,9,2
"Caatinga Horned Frog",52,16,2
"caatingae",39,32,1
"camaquara",39,51,2
"cardosoi",38,111,2
"canga",38,119,2
"caete",51,26,2
"cariticommata",49,32,1
"castroviejoi",49,120,1
"cardiacalyptum",49,199,1
"calvicollina",40,13,1
"calthula",40,38,2
"catracha",40,102,2
"California Treefrog",40,128,1
"cadaverina",40,128,1
"Canyon Treefrog",40,153,2
"calypsa",41,37,2
"cabrerai",64,36,2
"Bokermann's Casque-headed Treefrog",64,78,2
"Black-spotted Casque-headed Treefrog",64,83,1
"Bruno's Casque-headed Frog",64,93,1
"Bokermann's Casque-headed Frog",64,95,2
"cachimbo",48,38,2
"carnifex",48,160,2
"cardosoi",48,188,1
"caraya",48,199,2
"caingua",47,15,2
"callipleura",47,16,2
"calcaratus",47,94,2
"callipygius",46,65,1
"cavicola",46,71,2
"caramaschii",46,94,2
"carvalhoi",46,104,2
"callipeza",46,132,2
"caucanus",46,169,2
"caldarum",70,18,2
"cardosoi",70,42,2
"castroviejoi",70,92,1
"canastrensis",70,119,1
"carnevallii",70,120,2
"catharinae",70,156,1
"carneus",70,194,1
"Cascade Treefrog",53,38,2
"castanea",53,55,2
"Cape Melville Treefrog",53,159,1
"Cave-dwelling Frog",53,171,1
"cavernicola",53,171,1
"caerulea",53,175,2
"capitula",55,8,2
"camba",66,51,2
"calcarifer",66,64,1
"callidryas",66,72,1
"Brewer's Carrying Frog",91,14,1
"cantitans",81,43,1
"calcarulatus",81,59,1
"cacao",81,112,2
"carvalhoi",83,33,2
"cabrerai",83,37,1
"calcaratus",83,47,2
"cajamarcensis",82,10,1
"capitonis",81,197,1
"caryophyllaceus",84,22,2
"cavernibardus",73,108,2
"carranguerorum",73,158,1
"carmelitae",73,160,2
"caprifer",76,18,1
"caliginosus",76,28,1
"cadenai",74,32,2
"catalinae",72,99,2
"campbelli",78,16,2
"carrascoicola",77,18,1
"caribe",79,11,2
"cavernicola",79,25,1
"casparii",87,85,1
"capitulata",23,20,1
"caudiverbera",1,27,2
"Caudiverbera",1,27,2
"cardamonus",7,77,2
"caeruleus",8,37,2
"cavirostris",7,147,1
"calcaneus",21,58,2
"calcadensis",21,60,1
"catamitus",21,129,2
"carinensis",2,22,2
"capito",12,27,2
"catesbeianus",12,93,1
"Carpenter Frog",12,98,1
"Cascades Frog",13,78,2
"cascadae",13,78,2
"cavitympanum",16,73,1
"cancrivora",11,88,2
"Poynton's Caco",10,29,1
"Cacosternum",10,29,1
"Striped Caco",10,30,2
"Cacosternum",10,30,2
"Bronze Caco",10,31,2
"Cacosternum",10,31,2
"Flat Caco",10,32,2
"Cacosternum",10,32,2
"Namaqua Caco",10,34,1
"Cacosternum",10,34,1
"Katanga Caco",10,35,2
"Cacosternum",10,35,2
"Cacosternum",10,38,1
"Cacosternum",10,39,2
"Cape Caco",10,40,2
"Cape Caco",10,40,2
"capense",10,40,2
"Cacosternum",10,40,2
"Cape River Frog",10,55,2
"Calabresi's Bullfrog",2,140,1
"cameronensis",6,9,2
"calcaratus",4,61,1
"cagayanensis",92,75,1
"Callulops",28,96,1
"Callulops",28,97,2
"Callulops",28,98,2
"Callulops",28,100,1
"Callulops",28,101,2
"Callulops",28,102,2
"Callulops",28,105,1
"Callulops",28,106,2
"Callulops",28,107,2
"Callulops",28,109,1
"Callulops",28,110,2
"Callulops",28,114,1
"Callulops",28,115,2
"Callulops",28,116,2
"Callulops",28,117,2
"Callulops",28,118,2
"Cape York Frog",33,30,1
"Calluella",29,59,1
"Calluella",29,60,2
"Calluella",29,61,2
"Calluella",29,63,1
"Calluella",29,64,2
"Calluella",29,66,1
"Calluella",29,67,2
"calcarata",25,35,2
"carvalhoi",35,25,1
"capixaba",35,39,2
"carvalhoi",35,48,2
"carolinensis",35,62,2
"camerunensis",30,88,1
"castaneus",30,131,2
"carbonei",34,66,2
"cassinoides",27,17,1
"Callixalus",27,47,2
"Cave Squeaker",26,54,1
"carquejai",26,63,2
"Cardioglossa",26,78,1
"Cardioglossa",26,79,2
"Cardioglossa",26,81,1
"Cardioglossa",26,82,2
"Cardioglossa",26,85,1
"Cardioglossa",26,86,2
"Cardioglossa",26,87,2
"Cardioglossa",26,90,1
"Cardioglossa",26,91,2
"Cardioglossa",26,92,2
"Cardioglossa",26,95,1
"Cardioglossa",26,96,2
"Cardioglossa",26,97,2
"Cardioglossa",26,99,1
"Cardioglossa",26,100,2
"calcaratus",36,75,2
"Callulina",25,177,1
"Callulina",25,178,2
"caudoprocta",71,34,2
"carinensis",1,153,1
"Caucasian Parsley Frog",1,183,2
"caucasicus",1,183,2
"Cape Platanna",322,27,2
"Cameroon Clawed Frog",322,36,1
"Carvalho's Surinam Toad",322,47,2
"carvalhoi",322,47,2
"carri",101,8,2
"capitana",101,24,2
"carablanca",106,29,1
"Cascade Caverns Salamander",104,11,1
"Cascade Caverns Salamander",104,11,1
"Cave Salamander",104,51,2
"Berry Cave Salamander",104,57,1
"Tennessee Cave Salamander",104,59,2
"California Slender Salamander",98,16,1
"campi",98,23,2
"Kern Canyon Slender Salamander",98,41,2
"Caddo Mountain Salamander",107,12,2
"caddoensis",107,12,2
"Carolina Mountain Dusky Salamander",105,17,2
"carolinensis",105,17,2
"Cascade Torrent Salamander",98,109,2
"cascadae",98,109,2
"Carpathian Newt",103,13,2
"carnifex",103,24,2
"Calotriton",103,30,2
"caudopunctatus",103,52,1
"Caucasian Salamander",98,179,2
"caucasica",98,179,2
"California Tiger Salamander",99,51,1
"californiense",99,51,1
"California Giant Salamander",98,184,1
"Caecilia",113,12,1
"Caecilia",113,13,2
"Caecilia",113,14,2
"Caecilia",113,15,2
"Caecilia",113,17,1
"Caecilia",113,18,2
"Caecilia",113,21,1
"Caecilia",113,22,2
"Caecilia",113,24,1
"Caecilia",113,25,2
"Caecilia",113,27,1
"Caecilia",113,28,2
"Caecilia",113,33,1
"caribea",113,34,2
"Caecilia",113,34,2
"Caecilia",113,35,2
"Caecilia",113,36,2
"Caecilia",113,39,1
"Caecilia",113,40,2
"Caecilia",113,42,1
"Caecilia",113,43,2
"Caecilia",113,49,1
"Caecilia",113,50,2
"Caecilia",113,51,2
"Caecilia",113,53,1
"Caecilia",113,54,2
"Caecilia",113,56,1
"Caecilia",113,57,2
"Caecilia",113,60,1
"Caecilia",113,61,2
"Caecilia",113,63,1
"Caecilia",113,64,2
"Caecilia",113,66,1
"Caecilia",113,67,2
"carnosus",113,134,2
"Koa Tao Island Caecilian",345,10,1
"Javan Caecilian",345,66,1
"Caudacaecilia",345,72,1
"Caudacaecilia",345,73,2
"Caudacaecilia",345,74,2
"Caudacaecilia",345,76,1
"Caudacaecilia",345,77,2
