index,parent,name1,name2,common,redlist,popstab,color
8,7,"albicapillus","Spreo","White-crowned Starling",LC,U,-16731116
9,7,"fischeri","Spreo","Fischer's Starling",LC,U,-16731116
10,6,"bicolor","Spreo","African Pied Starling",LC,U,-16731116
12,11,"pulcher","Lamprotornis","Chestnut-bellied Starling",LC,U,-16731116
13,11,"superbus","Lamprotornis","Superb Starling",LC,U,-16731116
16,15,"splendidus","Lamprotornis","Splendid Glossy-starling",LC,U,-16731116
17,15,"ornatus","Lamprotornis","Principe Glossy-starling",LC,U,-16731116
18,14,"regius","Cosmopsarus","Golden-breasted Starling",LC,U,-16731116
23,22,"chalcurus","Lamprotornis","Bronze-tailed Glossy-starling",LC,U,-16731116
24,22,"nitens","Lamprotornis","Red-shouldered Glossy-starling",LC,U,-16731116
25,21,"chalybaeus","Lamprotornis","Greater Blue-eared Glossy-starling",LC,U,-16731116
26,20,"purpureus","Lamprotornis","Purple Glossy-starling",LC,U,-16731116
29,28,"chloropterus","Lamprotornis","Lesser Blue-eared Glossy-starling",LC,U,-16731116
30,28,"acuticaudus","Lamprotornis","Sharp-tailed Glossy-starling",LC,U,-16731116
31,27,"iris","Coccycolius","Emerald Starling",DD,U,-11513776
35,34,"purpuroptera","Lamprotornis","Rueppell's Glossy-starling",LC,U,-16731116
36,34,"caudatus","Lamprotornis","Long-tailed Glossy-starling",LC,U,-16731116
38,37,"mevesii","Lamprotornis","Meves's Glossy-starling",LC,U,-16731116
39,37,"unicolor","Cosmopsarus","Ashy Starling",LC,U,-16731116
40,32,"australis","Lamprotornis","Burchell's Glossy-starling",LC,U,-16731116
42,41,"hildebrandti","Lamprotornis","Hildebrandt's Starling",LC,U,-16731116
43,41,"shelleyi","Lamprotornis","Shelley's Starling",LC,U,-16731116
47,46,"purpureiceps","Lamprotornis","Purple-headed Glossy-starling",LC,U,-16731116
48,46,"cupreocauda","Lamprotornis","Copper-tailed Glossy-starling",NT,U,-12486656
49,45,"elisabeth","Lamprotornis","Southern Blue-eared Glossy-starling",LC,U,-16731116
50,44,"corruscus","Lamprotornis","Black-bellied Glossy-starling",LC,U,-16731116
