name,fileindex,index,whichChild
"Geomalia",188,132,2
"Gerygones",180,85,2
"Geelvink Pygmy-parrot",215,60,2
"Gentoo Penguin",357,185,2
"German's Swiftlet",329,48,2
"Germain's Peacock-pheasant",312,184,2
"Geometric Tortoise",97,80,1
"Geckos and Legless Lizards",318,0,2
"Geckos",318,1,1
"Geckos",318,121,1
"Gerbils, Jirds and Sand Rats",263,114,1
"Gerbils",263,115,1
"Gerbillurus",263,123,1
"Gerbils, Jirds and Sand Rats",265,0,2
"Gerbils, Jirds and Sand Rats",265,5,1
"Gerbil Mice",289,192,1
"Gerbil Leaf-eared Mouse",292,15,1
"Gerlepp's Mouse",294,50,1
"Gerbe's Vole",282,30,2
"Gerbil Mouse",281,213,2
"Geomys",255,68,2
"Geocapromys",256,21,1
"Geoffroy's Ground Squirrel",296,178,2
"Gelada Baboon",275,54,2
"Gee's Golden Langur",276,19,2
"Geoffroy's Tufted-ear Marmoset",285,11,1
"Geoffroy's Tamarin",285,56,2
"Geoffroy's Monk Saki",285,181,2
"Geoffroy'S/peruvian Woolly Monkey",286,6,1
"Geoffroy's Spider Monkey",286,26,2
"Geoffroy's Dwarf Lemur",260,96,2
"Genoways's Yellow Bat",389,163,1
"Geoffroy's Bat",403,73,2
"Gervais's Fruit-eating Bat",393,39,2
"Geoffroy's Tailless Bat",395,23,2
"Gervais's Funnel-eared Bat",365,61,2
"Geoffroy's Trident Leaf-nosed Bat",378,44,2
"Geoffroy's Horseshoe Bat",377,61,1
"Geelvink Bay Flying Fox",366,22,2
"Geoffroy's Rousette",399,57,1
"Gemsbok",372,98,2
"Gerenuk",372,144,2
"Gervais' Beaked Whale",371,128,1
"Geoffroy's Cat",382,46,2
"Geata Mouse Shrew",402,86,2
"Georgia Blind Salamander",104,21,2
