index,parent,name1,name2,common,redlist,popstab
18,17,"hildebrandti","Francolinus","Hildebrandt's Francolin",LC,U
19,17,"natalensis","Francolinus","Natal Francolin",LC,U
21,20,"adspersus","Francolinus","Red-billed Francolin",LC,U
22,20,"capensis","Francolinus","Cape Francolin",LC,U
23,15,"griseostriatus","Francolinus","Grey-striped Francolin",NT,U
26,25,"bicalcaratus","Francolinus","Double-spurred Francolin",LC,U
27,25,"rufopictus","Francolinus","Grey-breasted Spurfowl",LC,U
28,24,"squamatus","Francolinus","Scaly Francolin",LC,U
32,31,"leucoscepus","Francolinus","Yellow-necked Spurfowl",LC,U
33,31,"swainsonii","Francolinus","Swainson's Spurfowl",LC,U
34,30,"afer","Francolinus","Red-necked Spurfowl",LC,U
35,29,"harwoodi","Francolinus","Harwood's Francolin",VU,U
39,38,"ochropectus","Francolinus","Djibouti Francolin",CR,U
40,38,"nobilis","Francolinus","Handsome Francolin",LC,U
41,37,"clappertoni","Francolinus","Clapperton's Francolin",LC,U
42,36,"ahantensis","Francolinus","Ahanta Francolin",LC,U
44,43,"castaneicollis","Francolinus","Chestnut-naped Francolin",LC,U
45,43,"erckelii","Francolinus","Erckel's Francolin",LC,U
46,10,"swierstrai","Francolinus","Swierstra's Francolin",EN,U
48,47,"icterorhynchus","Francolinus","Heuglin's Francolin",LC,U
49,47,"jacksoni","Francolinus","Jackson's Francolin",LC,U
51,50,"camerunensis","Francolinus","Mount Cameroon Francolin",EN,U
52,50,"hartlaubi","Francolinus","Hartlaub's Francolin",LC,U
59,58,"magna","Alectoris","Rusty-necklaced Partridge",LC,U
60,58,"graeca","Alectoris","Rock Partridge",LC,U
61,57,"philbyi","Alectoris","Philby's Partridge",LC,U
63,62,"rufa","Alectoris","Red-legged Partridge",LC,U
64,62,"chukar","Alectoris","Chukar",LC,U
65,55,"melanocephala","Alectoris","Arabian Partridge",LC,U
66,54,"barbara","Alectoris","Barbary Partridge",LC,U
71,70,"erythrorhyncha","Perdicula","Painted Bush-quail",LC,U
72,70,"asiatica","Perdicula","Jungle Bush-quail",LC,U
73,69,"argoondah","Perdicula","Rock Bush-quail",LC,U
74,68,"manipurensis","Perdicula","Manipur Bush-quail",VU,U
76,75,"griseogularis","Ammoperdix","See-see Partridge",LC,U
77,75,"heyi","Ammoperdix","Sand Partridge",LC,U
81,80,"himalayensis","Tetraogallus","Himalayan Snowcock",LC,U
82,80,"altaicus","Tetraogallus","Altai Snowcock",LC,U
83,79,"caspius","Tetraogallus","Caspian Snowcock",LC,U
85,84,"caucasicus","Tetraogallus","Caucasian Snowcock",LC,U
86,84,"tibetanus","Tetraogallus","Tibetan Snowcock",LC,U
91,90,"pectoralis","Coturnix","Stubble Quail",LC,U
92,90,"coromandelica","Coturnix","Rain Quail",LC,U
94,93,"japonica","Coturnix","Japanese Quail",NT,U
95,93,"coturnix","Coturnix","Common Quail",LC,U
97,96,"madagascariensis","Margaroperdix","Madagascar Partridge",LC,U
98,96,"delegorguei","Coturnix","Harlequin Quail",LC,U
101,100,"monorthonyx","Anurophasis","Snow Mountain Quail",NT,U
102,100,"chinensis","Coturnix","Blue Quail",LC,U
103,99,"ypsilophora","Coturnix","Brown Quail",LC,U
105,104,"ocellata","Rheinardia","Crested Argus",NT,U
106,104,"argus","Argusianus","Great Argus",NT,U
118,117,"cambodiana","Arborophila","Chestnut-headed Partridge",LC,U
119,117,"rubrirostris","Arborophila","Red-billed Partridge",LC,U
120,116,"rufipectus","Arborophila","Sichuan Partridge",EN,U
121,115,"torqueola","Arborophila","Hill Partridge",LC,U
124,123,"chloropus","Arborophila","Scaly-breasted Partridge",LC,U
125,123,"brunneopectus","Arborophila","Bar-backed Partridge",LC,U
126,122,"orientalis","Arborophila","White-faced Partridge",VU,U
129,128,"rufogularis","Arborophila","Rufous-throated Partridge",LC,U
130,128,"gingica","Arborophila","White-necklaced Partridge",VU,U
131,127,"crudigularis","Arborophila","Taiwan Partridge",NT,U
132,112,"hyperythra","Arborophila","Red-breasted Partridge",LC,U
135,134,"charltonii","Arborophila","Chestnut-necklaced Partridge",NT,U
136,134,"javanica","Arborophila","Chestnut-bellied Partridge",LC,U
137,133,"campbelli","Arborophila","Malaysian Partridge",LC,U
142,141,"mandellii","Arborophila","Chestnut-breasted Partridge",VU,U
143,141,"davidi","Arborophila","Orange-necked Partridge",NT,U
144,140,"sumatrana","Arborophila","Grey-breasted Partridge",LC,U
146,145,"ardens","Arborophila","Hainan Partridge",VU,U
147,145,"rolli","Arborophila","Roll's Partridge",LC,U
148,138,"atrogularis","Arborophila","White-cheeked Partridge",NT,U
150,149,"oculeus","Caloperdix","Ferruginous Partridge",NT,U
151,149,"rouloul","Rollulus","Crested Partridge",NT,U
152,108,"niger","Melanoperdix","Black Partridge",VU,U
153,107,"udzungwensis","Xenoperdix","Udzungwa Forest-partridge",EN,U
154,1,"nahani","Francolinus","Nahan's Francolin",EN,U
165,164,"capueira","Odontophorus","Spot-winged Wood-quail",LC,U
166,164,"hyperythrus","Odontophorus","Chestnut Wood-quail",NT,U
167,163,"leucolaemus","Odontophorus","Black-breasted Wood-quail",LC,U
169,168,"columbianus","Odontophorus","Venezuelan Wood-quail",NT,U
170,168,"gujanensis","Odontophorus","Marbled Wood-quail",LC,U
173,172,"melanonotus","Odontophorus","Dark-backed Wood-quail",VU,U
174,172,"atrifrons","Odontophorus","Black-fronted Wood-quail",VU,U
176,175,"balliviani","Odontophorus","Stripe-faced Wood-quail",LC,U
177,175,"melanotis","Odontophorus","Black-eared Wood-quail",LC,U
180,179,"speciosus","Odontophorus","Rufous-breasted Wood-quail",LC,U
181,179,"dialeucos","Odontophorus","Tacarcuna Wood-quail",VU,U
183,182,"erythrops","Odontophorus","Rufous-fronted Wood-quail",LC,U
184,182,"guttatus","Odontophorus","Spotted Wood-quail",LC,U
186,185,"strophium","Odontophorus","Gorgeted Wood-quail",EN,U
187,185,"stellatus","Odontophorus","Starred Wood-quail",LC,U
190,189,"cinctus","Rhynchortyx","Tawny-faced Quail",LC,U
191,189,"thoracicus","Dactylortyx","Singing Quail",LC,U
193,192,"montezumae","Cyrtonyx","Montezuma Quail",LC,U
194,192,"ocellatus","Cyrtonyx","Ocellated Quail",VU,U
200,199,"virginianus","Colinus","Northern Bobwhite",NT,U
201,199,"cristatus","Colinus","Crested Bobwhite",LC,U
202,198,"nigrogularis","Colinus","Black-throated Bobwhite",LC,U
203,197,"leucopogon","Colinus","Spot-bellied Bobwhite",_U,[
206,205,"californica","Callipepla","California Quail",LC,U
207,205,"gambelii","Callipepla","Gambel's Quail",LC,U
209,208,"douglasii","Callipepla","Elegant Quail",LC,U
210,208,"squamata","Callipepla","Scaled Quail",LC,U
211,195,"pictus","Oreortyx","Mountain Quail",LC,U
215,214,"macroura","Dendrortyx","Long-tailed Wood-partridge",LC,U
216,214,"barbatus","Dendrortyx","Bearded Wood-partridge",VU,U
217,213,"leucophrys","Dendrortyx","Buffy-crowned Wood-partridge",LC,U
218,212,"fasciatus","Philortyx","Banded Quail",LC,U
219,155,"petrosus","Ptilopachus","Stone Partridge",LC,U
