index,parent,name1,name2,common,redlist,popstab,color
13,12,"pusillus","Anomalurus","Dwarf Scaly-tailed Squirrel",LC,U,-16731116
14,12,"derbianus","Anomalurus","Derby's Flying Squirrel",LC,U,-16731116
16,15,"beecrofti","Anomalurus","Beecroft's Flying Squirrel",LC,U,-16731116
17,15,"pelii","Anomalurus","Pel's Flying Squirrel",DD,U,-11513776
20,19,"zenkeri","Idiurus","Pygmy Scaly-tailed Flying Squirrel",LC,U,-16731116
21,19,"macrotis","Idiurus","Long-eared Flying Squirrel",LC,U,-16731116
22,18,"insignis","Zenkerella","Cameroon Scaly-tail",LC,U,-16731116
24,23,"surdaster","Pedetes","East African Spring-hare",LC,U,-16731116
25,23,"capensis","Pedetes","Springhaas",LC,U,-16731116
28,27,"canadensis","Castor","American Beaver",LC,S,-16731116
29,27,"fiber","Castor","Eurasian Beaver",LC,I,-16731116
36,35,"fuscus","Aconaemys","Chilean Rock Rat",LC,U,-16731116
37,35,"porteri","Aconaemys","",DD,U,-11513776
38,34,"sagei","Aconaemys","Sage's Rock Rat",DD,U,-11513776
40,39,"barrerae","Tympanoctomys","Plains Viscacha Rat",NT,D,-12486656
41,39,"mimax","Octomys","Viscacha Rat",LC,U,-16731116
43,42,"gliroides","Octodontomys","Mountain Degu",LC,S,-16731116
44,42,"cyanus","Spalacopus","Coruro",LC,U,-16731116
50,49,"vali","Ctenodactylus","Val's Gundi",DD,U,-11513776
51,49,"gundi","Ctenodactylus","Gundi",LC,U,-16731116
52,48,"spekei","Pectinator","Speke's Pectinator",LC,U,-16731116
53,47,"mzabi","Massoutiera","Mzab Gundi",LC,U,-16731116
54,46,"vae","Felovia","Felou Gundi",DD,U,-11513776
57,56,"lunatus","Octodon","Moon-toothed Degu",VU,D,-11184866
58,56,"degus","Octodon","Degu",LC,U,-16731116
59,55,"bridgesi","Octodon","Bridges's Degu",VU,D,-11184866
64,62,"pusillus","Sciurillus","Neotropical Pygmy Squirrel",DD,U,-11513776
65,61,"rufa","Aplodontia","Mountain Beaver",LC,S,-16731116
79,78,"floridanus","Sylvilagus","Eastern Cottontail",LC,I,-16731116
80,78,"robustus","Sylvilagus","Robust Cottontail",EN,U,-8572416
81,77,"cognatus","Sylvilagus","Manzano Mountain Cottontail",DD,U,-11513776
83,82,"cunicularius","Sylvilagus","Mexican Cottontail",LC,U,-16731116
84,82,"graysoni","Sylvilagus","Tres Marias Cottontail",EN,D,-8572416
88,87,"dicei","Sylvilagus","Dice's Cottontail",DD,U,-11513776
89,87,"brasiliensis","Sylvilagus","Tapeti",LC,U,-16731116
90,86,"insonus","Sylvilagus","Omilteme Cottontail",EN,U,-8572416
92,91,"palustris","Sylvilagus","Marsh Rabbit",LC,U,-16731116
93,91,"aquaticus","Sylvilagus","Swamp Rabbit",LC,D,-16731116
94,74,"transitionalis","Sylvilagus","New England Cottontail",VU,D,-11184866
96,95,"nuttallii","Sylvilagus","Mountain Cottontail",LC,U,-16731116
97,95,"audubonii","Sylvilagus","Desert Cottontail",LC,S,-16731116
99,98,"mansuetus","Sylvilagus","San Jose Brush Rabbit",NT,U,-12486656
100,98,"bachmani","Sylvilagus","Brush Rabbit",LC,S,-16731116
102,101,"netscheri","Nesolagus","Sumatran Striped Rabbit",VU,U,-11184866
103,101,"idahoensis","Brachylagus","Pygmy Rabbit",LC,U,-16731116
104,69,"monticularis","Bunolagus","Riverine Rabbit",CR,D,-3014646
105,68,"diazi","Romerolagus","Volcano Rabbit",EN,I,-8572416
109,108,"crassicaudatus","Pronolagus","Natal Red Rock Hare",LC,D,-16731116
110,108,"rupestris","Pronolagus","Smith's Red Rock Hare",LC,U,-16731116
111,107,"randensis","Pronolagus","Jameson's Red Rock Hare",LC,U,-16731116
112,106,"furnessi","Pentalagus","Amami Rabbit",EN,D,-8572416
114,113,"pusilla","Ochotona","Steppe Pika",LC,D,-16731116
125,124,"sangirensis","Tarsius","Sangihe Tarsier",EN,D,-8572416
126,124,"tarsier","Tarsius","Spectral Tarsier",VU,D,-11184866
127,123,"pelengensis","Tarsius","Peleng Tarsier",EN,D,-8572416
129,128,"dentatus","Tarsius","Dian's Tarsier",VU,D,-11184866
130,128,"pumilus","Tarsius","Pygmy Tarsier",DD,D,-11513776
132,131,"bancanus","Tarsius","Horsfield's Tarsier",VU,D,-11184866
133,131,"syrichta","Tarsius","Philippine Tarsier",NT,D,-12486656
135,134,"volans","Cynocephalus","Philippine Flying Lemur",LC,S,-16731116
136,134,"variegates","Galeopterus","",NE,U,-16777216
147,146,"splendidula","Tupaia","Ruddy Treeshrew",LC,D,-16731116
148,146,"tana","Tupaia","Large Treeshrew",LC,D,-16731116
149,145,"gracilis","Tupaia","Slender Treeshrew",LC,D,-16731116
151,150,"nicobarica","Tupaia","Nicobar Treeshrew",EN,D,-8572416
152,150,"belangeri","Tupaia","Northern Treeshrew",LC,S,-16731116
155,154,"chrysogaster","Tupaia","Golden-bellied Treeshrew",EN,D,-8572416
156,154,"dorsalis","Tupaia","Striped Treeshrew",DD,D,-11513776
157,153,"glis","Tupaia","Common Treeshrew",LC,D,-16731116
158,142,"minor","Tupaia","Lesser Treeshrew",LC,D,-16731116
162,161,"moellendorffi","Tupaia","Calamian Treeshrew",DD,U,-11513776
163,161,"palawanensis","Tupaia","Palawan Treeshrew",LC,S,-16731116
165,164,"javanica","Tupaia","Horsfield's Treeshrew",LC,D,-16731116
166,164,"picta","Tupaia","Painted Treeshrew",LC,D,-16731116
167,159,"longipes","Tupaia","Long-footed Treeshrew",LC,D,-16731116
168,140,"montana","Tupaia","Mountain Treeshrew",LC,U,-16731116
170,169,"melanura","Dendrogale","Bornean Smooth-tailed Treeshrew",DD,D,-11513776
171,169,"murina","Dendrogale","Northern Smooth-tailed Treeshrew",LC,D,-16731116
173,172,"everetti","Urogale","Mindanao Treeshrew",LC,S,-16731116
174,172,"ellioti","Anathana","Madras Treeshrew",LC,D,-16731116
175,137,"lowii","Ptilocercus","Pen-tailed Treeshrew",LC,D,-16731116
