index,parent,name1,name2,common,redlist,popstab,color
8,7,"hortulana","Emberiza","Ortolan Bunting",LC,U,-16731116
9,7,"koslowi","Emberiza","Tibetan Bunting",NT,U,-12486656
10,6,"caesia","Emberiza","Cretzschmar's Bunting",LC,U,-16731116
11,5,"buchanani","Emberiza","Grey-necked Bunting",LC,U,-16731116
15,14,"leucocephalos","Emberiza","Pine Bunting",LC,U,-16731116
16,14,"citrinella","Emberiza","Yellowhammer",LC,U,-16731116
17,13,"stewarti","Emberiza","Chestnut-breasted Bunting",LC,U,-16731116
18,12,"cirlus","Emberiza","Cirl Bunting",LC,U,-16731116
22,21,"godlewskii","Emberiza","Godlewski's Bunting",LC,U,-16731116
23,21,"cioides","Emberiza","Meadow Bunting",LC,U,-16731116
24,20,"cia","Emberiza","Rock Bunting",LC,U,-16731116
26,25,"jankowskii","Emberiza","Rufous-backed Bunting",EN,U,-8572416
27,25,"vincenti","Emberiza","Vincent's Bunting",_U,[,-16777216
29,28,"poliopleura","Emberiza","Somali Golden-breasted Bunting",LC,U,-16731116
30,28,"calandra","Miliaria","Corn Bunting",LC,U,-16731116
33,32,"melanocephala","Emberiza","Black-headed Bunting",LC,U,-16731116
34,32,"bruniceps","Emberiza","Red-headed Bunting",LC,U,-16731116
35,31,"lathami","Melophus","Crested Bunting",LC,U,-16731116
44,43,"aureola","Emberiza","Yellow-breasted Bunting",VU,U,-11184866
45,43,"rutila","Emberiza","Chestnut Bunting",LC,U,-16731116
46,42,"spodocephala","Emberiza","Black-faced Bunting",LC,U,-16731116
47,41,"sulphurata","Emberiza","Yellow Bunting",VU,U,-11184866
49,48,"fucata","Emberiza","Chestnut-eared Bunting",LC,U,-16731116
50,48,"pusilla","Emberiza","Little Bunting",LC,U,-16731116
53,52,"tristrami","Emberiza","Tristram's Bunting",LC,U,-16731116
54,52,"variabilis","Emberiza","Grey Bunting",LC,U,-16731116
55,51,"chrysophrys","Emberiza","Yellow-browed Bunting",LC,U,-16731116
56,38,"rustica","Emberiza","Rustic Bunting",LC,U,-16731116
59,58,"pallasi","Emberiza","Pallas's Bunting",LC,U,-16731116
60,58,"schoeniclus","Emberiza","Reed Bunting",LC,U,-16731116
61,57,"yessoensis","Emberiza","Ochre-rumped Bunting",NT,U,-12486656
64,63,"siemsseni","Latoucheornis","Slaty Bunting",LC,U,-16731116
65,63,"affinis","Emberiza","Brown-rumped Bunting",LC,U,-16731116
66,62,"elegans","Emberiza","Yellow-throated Bunting",LC,U,-16731116
