name,fileindex,index,whichChild
"Tooth-billed Tanager",124,129,2
"Tocuyo Sparrow",146,8,2
"Townsend's Warbler",144,104,1
"Togo Paradise-whydah",121,54,2
"Townsend's Solitaire",181,45,1
"Tooth-billed Wren",190,140,2
"Togian White-eye",166,89,1
"Toro Olive Greenbul",174,137,2
"Tomtit",151,24,2
"Torrent Robin",151,60,2
"Torrent-lark",159,138,2
"Torresian Crow",158,66,2
"Tongan Whistler",156,52,2
"Tooth-billed Bowerbird",120,174,2
"Todd's Antwren",246,86,2
"Todd's Scrub-flycatcher",241,52,2
"Torrent Tyrannulet",240,14,2
"Tody-tyrants, Pygmy Tyrants and more",239,0,1
"Toucans and barbets",204,0,2
"Toucanets",204,6,1
"Toco Toucan",204,72,2
"Toucan Barbet",204,75,2
"Tody Motmot",202,205,2
"Todies",202,206,2
"Togian Hawk-owl",224,140,1
"Townsend's Shearwater",359,22,2
"Torresian Imperial-pigeon",352,59,2
"Topknot Pigeon",352,81,2
"Tooth-billed Pigeon",347,39,1
"Tolima Dove",349,62,2
"Tourmaline Sunangel",332,75,1
"Tooth-billed Hummingbird",330,43,2
"Topazes",324,15,2
"Todd's Nightjar",324,130,1
"Torrent Duck",313,118,2
"Tortoises",94,105,2
"Toadhead Agamas",406,87,1
"Toad Mouse",269,119,2
"Torres's Crimson-nosed Rat",292,58,1
"Toltec Cotton Rat",287,114,1
"Townsend's Vole",282,100,2
"Townsend's Pocket Gopher",255,89,1
"Tome's Spiny Rat",258,113,1
"Townsend's Ground Squirrel",297,47,1
"Townsend's Chipmunk",296,91,2
"Tolai Hare",277,52,2
"Tonkean Macaque",275,15,1
"Toque Macaque",275,33,2
"Tonkin Snub-nosed Monkey",275,168,2
"Townsend's Big-eared Bat",389,137,1
"Toltec Fruit-eating Bat",393,40,2
"Tonatia",393,159,2
"Tomb Bats and more",400,63,1
"Toothed Whales",371,119,1
"Togian Islands Babirusa",401,31,1
"Townsend's Mole",380,54,1
"Tornier's Frog",53,24,2
"Torrent Treefrog",53,99,2
"Toadlets and more",23,4,1
"Tomato Frog",25,24,1
"Togo Reed Frog",31,8,1
"Torrent Salamanders",98,103,2
"Tohoku Salamander",344,19,1
"Tokyo Salamander",344,53,2
