name,fileindex,index,whichChild
"rourei",124,37,1
"rothschildi",128,206,2
"Rowettia",124,89,2
"Rosy Thrush-tanager",124,102,2
"rosea",124,102,2
"Rose-throated Tanager",124,131,2
"roseogularis",124,131,2
"Rose-bellied Bunting",124,192,2
"rositae",124,192,2
"Rose-breasted Chat",124,202,2
"Rose-breasted Grosbeak",124,211,2
"Rock Bunting",142,107,2
"rostrata",144,172,2
"rothschildi",135,29,2
"Brown-capped Rosy-finch",137,9,1
"Black Rosy-finch",137,10,2
"Gray-crowned Rosy-finch",137,11,2
"Asian Rosy-finch",137,12,2
"Dark-breasted Rosefinch",137,20,1
"Spot-winged Rosefinch",137,21,2
"rodopeplus",137,21,2
"Red-mantled Rosefinch",137,23,1
"Crimson Rosefinch",137,24,2
"Pink-rumped Rosefinch",137,26,1
"Pale Rosefinch",137,27,2
"Tibetan Rosefinch",137,32,1
"roborowskii",137,32,1
"Common Rosefinch",137,34,2
"Red-fronted Rosefinch",137,40,2
"Pink-browed Rosefinch",137,45,1
"rodochroa",137,45,1
"Vinaceous Rosefinch",137,46,2
"Dark-rumped Rosefinch",137,47,2
"Streaked Rosefinch",137,49,1
"Great Rosefinch",137,50,2
"Three-banded Rosefinch",137,53,1
"White-browed Rosefinch",137,54,2
"Beautiful Rosefinch",137,56,1
"Pallas's Rosefinch",137,57,2
"roseus",137,57,2
"Long-tailed Rosefinch",137,64,2
"Rock Pipit",123,15,2
"Rosy Pipit",123,25,2
"roseatus",123,25,2
"Rosy-throated Longclaw",123,92,1
"Rock Sparrow",122,67,2
"Pale Rock Sparrow",121,20,2
"Royal Parrotfinch",132,126,2
"Rock Firefinch",133,31,1
"Rodrigues Fody",140,145,2
"Robin Accentor",121,87,2
"Rockefeller's Sunbird",131,51,2
"rockefelleri",131,51,2
"robusta",139,110,2
"Amber Mountain Rock-thrush",184,106,1
"Forest Rock-thrush",184,107,2
"Littoral Rock-thrush",184,108,2
"Sentinel Rock-thrush",184,109,2
"Short-toed Rock-thrush",184,110,2
"Miombo Rock-thrush",184,114,1
"Cape Rock-thrush",184,115,2
"Rufous-tailed Rock-thrush",184,118,1
"Blue Rock-thrush",184,119,2
"Chestnut-bellied Rock-thrush",184,122,1
"White-throated Rock-thrush",184,123,2
"Blue-capped Rock-thrush",184,124,2
"Little Rock-thrush",187,63,1
"Rufous-headed Robin",187,75,1
"robinsoni",183,44,1
"Blue-fronted Robin",183,54,2
"White-tailed Robin",183,69,1
"Sunda Robin",183,70,2
"Black-throated Blue Robin",183,80,1
"White-throated Robin",183,81,2
"Rufous-tailed Robin",183,88,1
"Ryukyu Robin",183,89,2
"Japanese Robin",183,90,2
"Indian Blue Robin",183,93,1
"Siberian Blue Robin",183,94,2
"European Robin",183,110,2
"White-bellied Blue Robin",183,156,1
"Nilgiri Blue Robin",183,157,2
"Indian Robin",186,22,2
"Red-capped Robin-chat",193,10,1
"Grey-winged Robin-chat",193,12,2
"Archer's Robin-chat",193,28,1
"Cape Robin-chat",193,29,2
"Olive-flanked Robin-chat",193,30,2
"White-throated Robin-chat",193,31,2
"White-browed Robin-chat",193,39,1
"Rueppell's Robin-chat",193,40,2
"Snowy-crowned Robin-chat",193,41,2
"White-headed Robin-chat",193,43,1
"Chorister Robin-chat",193,44,2
"White-crowned Robin-chat",193,45,2
"Blue-shouldered Robin-chat",193,47,2
"White-bellied Robin-chat",193,49,1
"roberti",193,49,1
"Mountain Robin-chat",193,50,2
"Forest Robin",193,55,2
"Swynnerton's Robin",193,57,1
"White-starred Robin",193,58,2
"Rufous-collared Robin",188,53,1
"American Robin",188,54,2
"Rufous-backed Robin",189,29,1
"rothschildi",191,129,2
"Rosy Starling",191,137,2
"roseus",191,137,2
"Rock Wren",181,92,2
"Eastern Rock-nuthatch",182,44,1
"Western Rock-nuthatch",182,45,2
"rostratum",165,56,2
"Robsonius",165,94,1
"Robsonius",165,95,2
"roberti",167,16,1
"Rota Bridled White-eye",166,54,2
"rotensis",166,54,2
"Rodrigues Warbler",176,147,1
"rodericanus",176,147,1
"robertsi",170,94,2
"robustus",172,37,2
"Rock Martin",178,40,2
"Northern Rough-winged Swallow",178,115,1
"Southern Rough-winged Swallow",178,116,2
"Rockrunner",161,42,2
"Australasian robins",151,0,2
"Scarlet Robin",151,12,1
"Flame Robin",151,13,2
"Pink Robin",151,15,1
"rodinogaster",151,15,1
"Rose Robin",151,16,2
"Rose Robin",151,16,2
"rosea",151,16,2
"Snow Mountain Robin",151,18,1
"Red-capped Robin",151,19,2
"Alpine Robin",151,20,2
"New Zealand Robin",151,21,2
"Black Robin",151,23,1
"Garnet Robin",151,25,2
"Green-backed Robin",151,27,1
"White-eyed Robin",151,28,2
"White-rumped Robin",151,51,1
"Smoky Robin",151,52,2
"White-winged Robin",151,54,1
"Blue-grey Robin",151,55,2
"Mangrove Robin",151,56,2
"Hooded Robin",151,58,1
"Dusky Robin",151,59,2
"Torrent Robin",151,60,2
"White-faced Robin",151,64,1
"Pale-yellow Robin",151,65,2
"White-breasted Robin",151,66,2
"Western Yellow Robin",151,68,1
"Eastern Yellow Robin",151,69,2
"Yellow-bellied Robin",151,70,2
"Grey-headed Robin",151,75,2
"Buff-sided Robin",151,80,1
"Black-chinned Robin",151,81,2
"White-browed Robin",151,82,2
"Black-throated Robin",151,83,2
"Black-sided Robin",151,85,1
"Olive-yellow Robin",151,86,2
"Rockjumpers and Rockfowl",120,9,2
"Rockjumpers and Rockfowl",120,9,2
"Drakensberg Rockjumper",120,12,1
"Cape Rock-jumper",120,13,2
"Rockfowl",120,15,2
"rowleyi",159,38,1
"rothschildi",160,32,2
"Rook",158,32,2
"Rosy-patched Bush-shrike",198,55,1
"Rosy Minivet",195,131,2
"roseus",195,131,2
"Rotuma Myzomela",149,14,2
"rosenbergii",149,45,2
"robusta",180,36,2
"Rockwarbler",180,37,2
"robustirostris",180,62,1
"Roraiman Barbtail",233,97,2
"Roraimia",233,97,2
"Royal Cinclodes",231,31,2
"roraimae",232,14,2
"Rock Earthcreeper",230,72,2
"rodriguezi",248,50,2
"robbinsi",248,70,1
"roberti",229,78,2
"Rondonia Warbling-antbird",245,29,1
"Roraiman Antbird",247,77,2
"Roraiman Antwren",246,98,2
"roraimae",246,98,2
"Rondonia Bushbird",245,223,2
"Roraiman Flycatcher",241,32,2
"roraimae",241,32,2
"Rough-legged Tyrannulet",242,34,2
"roquettei",237,12,1
"Rose-throated Becard",251,21,2
"Amazonian Royal Flycatcher",229,126,1
"Northern Royal Flycatcher",229,127,2
"Atlantic Royal Flycatcher",229,128,2
"Pacific Royal Flycatcher",229,129,2
"Rose-collared Piha",250,34,2
"Round-tailed Manakin",249,106,1
"Rosy-faced Lovebird",219,38,2
"roseicollis",219,38,2
"Rosellas",218,37,1
"Pale-headed Rosella",218,41,1
"Eastern Rosella",218,42,2
"Northern Rosella",218,43,2
"Green Rosella",218,45,1
"Crimson Rosella",218,46,2
"Western Rosella",218,47,2
"Rock Parrot",215,27,2
"Rose-ringed Parakeet",220,17,1
"roseata",220,24,2
"roratus",220,43,2
"Rose-headed Parakeet",217,94,2
"Rose-faced Parrot",221,94,2
"robustus",215,125,2
"roseicapilla",215,154,2
"Robust Woodpecker",206,194,2
"robustus",206,194,2
"robustus",201,39,2
"rolleti",205,11,1
"Rollers and Ground-Rollers",201,107,2
"Rollers",201,108,1
"Abyssinian Roller",201,115,1
"European Roller",201,116,2
"Lilac-breasted Roller",201,117,2
"Indian Roller",201,118,2
"Purple-winged Roller",201,119,2
"Blue-bellied Roller",201,121,1
"Racket-tailed Roller",201,122,2
"Rufous-crowned Roller",201,123,2
"Broad-billed Roller",201,127,1
"Blue-throated Roller",201,130,2
"Rosy Bee-eater",210,26,2
"roseigaster",252,43,1
"Rock Eagle-owl",225,10,2
"roboratus",227,14,2
"rosenbergii",224,192,2
"Rough-legged Hawk",118,29,1
"Roadside Hawk",118,74,2
"Rostrhamus",118,98,2
"Ross's Gull",212,62,2
"rosea",212,62,2
"Roseate Tern",213,16,2
"Royal Tern",213,25,2
"Rock Pratincole",114,68,2
"rosenbergii",223,45,1
"rochussenii",223,48,1
"Rock Sandpiper",223,122,1
"Rostratulidae",114,134,2
"Rostratula",114,136,1
"Rostratula",114,137,2
"Rostratula",114,138,2
"Royal Spoonbill",354,153,2
"Roseate Spoonbill",354,167,2
"Rock Shag",364,34,2
"rostrata",357,17,2
"Southern Royal Albatross",357,101,1
"Northern Royal Albatross",357,102,2
"robustus",357,161,2
"Royal Penguin",357,164,2
"Rockhopper Penguins",357,165,2
"Southern Rockhopper Penguin",357,166,1
"Northern Rockhopper Penguin",357,167,2
"Ross's Turaco",346,82,2
"rossae",346,82,2
"rochii",355,23,2
"Ground-Cuckoos and Roadrunners",346,104,1
"Roadrunners",346,115,2
"Greater Roadrunner",346,116,1
"Lesser Roadrunner",346,117,2
"rogersi",360,73,1
"Roviana Rail",362,19,2
"rovianae",362,19,2
"rosenbergii",361,31,2
"Rouget's Rail",360,116,2
"rougetii",360,116,2
"Rougetius",360,116,2
"Rose-crowned Fruit-dove",350,19,2
"roseicapilla",350,106,2
"rosacea",352,37,2
"Rock pigeons",347,71,2
"Chestnut-quilled Rock-pigeon",347,72,1
"White-quilled Rock-pigeon",347,73,2
"Rock Pigeon",348,12,2
"roseogrisea",348,83,1
"rolland",353,22,1
"Rollandia",353,22,1
"Rollandia",353,23,2
"roseus",353,47,2
"rosenbergi",327,28,1
"Royal Sunangel",332,81,2
"rogersi",329,68,1
"Rothschild's Swift",324,25,1
"rothschildi",324,25,1
"rosenbergi",324,128,2
"Roraiman Nightjar",324,162,2
"Rock Ptarmigan",312,95,2
"Rock Partridge",317,55,2
"Rock Bush-quail",317,68,2
"Roll's Partridge",314,40,2
"rolli",314,40,2
"rouloul",314,44,2
"Rollulus",314,44,2
"Rosy-billed Pochard",313,103,2
"Ross's Goose",316,21,2
"rossii",316,21,2
"Bengal Roof Turtle",94,62,1
"rodenburgi",305,75,1
"Jurien Bay Rock-skink",307,65,1
"robustus",300,36,2
"roulei",298,76,2
"robustus",299,39,2
"Horvath's Rock Lizard",299,83,1
"Iberian Rock Lizard",299,84,2
"Rock Lizard",299,122,2
"roseiventris",405,43,2
"roquet",405,87,2
"Round-tailed Horned Lizard",414,12,2
"California Rock Lizard",414,42,2
"Banded Rock Lizard",414,43,1
"roborowskii",406,97,1
"rossikowi",406,101,2
"Asian Rock Agamas",406,120,2
"rozellae",411,55,1
"Rough Earth Snake",335,121,1
"Rough-scaled Sea Snake",341,17,1
"rostratus",340,153,2
"Asiatic Rock Python",334,75,2
"Round Island Boa",334,79,1
"Rough-scaled Sand Boa",334,93,2
"Rosy Boa",334,97,1
"robusta",320,49,2
"Rodents",254,2,1
"RODENTIA",254,2,1
"Mouse-like Rodents",254,6,1
"Rossel Island Melomys",266,48,2
"Rock Rats",266,80,2
"Kimberley Rock Rat",266,83,1
"Common Rock Rat",266,84,2
"Central Rock Rat",266,85,2
"Arnhem Land Rock Rat",266,87,1
"rostratus",263,19,2
"Rothschild's Woolly Rat",270,58,2
"rothschildi",270,58,2
"Rock-dwelling Giant Rat",270,72,2
"Rock Rats",269,181,1
"Tinfields Rock Rat",269,185,1
"Bocage's Rock Rat",269,187,2
"Thomas's Rock Rat",269,189,1
"Nyika Rock Rat",269,190,2
"Kaiser's Rock Rat",269,192,1
"Red Rock Rat",269,198,2
"Hinde's Rock Rat",269,199,2
"Large Rock-rat",267,208,2
"Cutch Rock-rat",267,209,2
"Rosevear's Lemniscomys",274,14,1
"roseveari",274,14,1
"rosalia",274,18,2
"Rosalinda Gerbil",268,17,2
"rosalinda",268,17,2
"robustus",265,59,2
"Robbins's Tateril",265,83,1
"Rock Mice",263,148,1
"Shortridge's Rock Mouse",263,150,1
"Barbour's Rock Mouse",263,151,2
"Brukkaros Pygmy Rock Mouse",263,153,1
"Pygmy Rock Mouse",263,154,2
"Rosalinda's Oldfield Mouse",290,15,1
"rosalinda",290,15,1
"Robert's Hocicudo",289,166,2
"roberti",289,166,2
"Robust Dark Rice Rat",289,188,1
"robustulus",289,188,1
"rostratus",293,70,2
"Robert's Arboreal Rice Rat",293,89,2
"roberti",293,89,2
"Roraima Mouse",287,8,2
"roraimae",287,8,2
"Northern Rock Mouse",291,80,2
"Rock Mouse",291,108,1
"Rodriguez's Harvest Mouse",287,180,2
"rodriguezi",287,180,2
"Root Vole",282,87,2
"Rock Vole",282,113,2
"Round-tailed Muskrat",282,124,2
"Robert's Snow Vole",281,26,1
"roberti",281,26,1
"Royle's Mountain Vole",284,63,2
"roylei",284,63,2
"Rothschild's Zokor",281,56,2
"rothschildi",281,56,2
"rousseloti",281,62,2
"roberti",281,81,2
"Romanian Hamster",281,129,2
"roborovskii",281,133,2
"Rock Pocket Mouse",255,111,2
"Roberto's Spiny Rat",258,102,2
"roberti",258,102,2
"Rock Cavy",259,50,2
"Roatan Island Agouti",256,102,2
"Rothchild's Porcupine",256,143,2
"rothschildi",256,143,2
"Robust Tuco-tuco",257,16,2
"Rock Rats, Viscacha Rats and more",254,32,2
"Chilean Rock Rat",254,36,1
"Sage's Rock Rat",254,38,2
"rosenbergii",278,109,2
"rodolphii",278,162,1
"Baja California Rock Squirrel",297,57,2
"Round-tailed Ground Squirrel",297,68,2
"Rock Squirrel",296,13,2
"Lady Burton's Rope Squirrel",296,139,2
"Kintampo Rope Squirrel",296,140,2
"Congo Rope Squirrel",296,144,2
"Lunda Rope Squirrel",296,145,2
"Ribboned Rope Squirrel",296,148,1
"Fire-footed Rope Squirrel",296,149,2
"Rock Squirrels",296,168,2
"Pere David's Rock Squirrel",296,169,1
"Forrest's Rock Squirrel",296,170,2
"Rock Dormouse",262,10,1
"roachi",262,50,2
"Robust Cottontail",254,80,2
"robustus",254,80,2
"Romerolagus",254,105,2
"Natal Red Rock Hare",254,109,1
"Smith's Red Rock Hare",254,110,2
"Jameson's Red Rock Hare",254,111,2
"Royle's Pika",261,33,2
"roylei",261,33,2
"Formosan Rock Macaque",275,38,1
"roloway",275,103,2
"roxellana",275,167,2
"rosalia",285,40,2
"Round-eared Tube-nosed Bat",389,76,2
"rozendaali",389,78,1
"robustula",391,51,1
"rosseti",404,50,2
"Rohu's Bat",403,164,2
"Robust Yellow Bat",403,174,2
"robustus",403,174,2
"Robbin's House Bat",403,178,2
"robustior",365,37,1
"Roberts's Flat-headed Bat",396,184,2
"robusta",393,107,2
"Round-eared Bats",393,151,2
"Carriker's Round-eared Bat",393,156,1
"Davis's Round-eared Bat",393,157,2
"White-throated Round-eared Bat",393,158,2
"Stripe-headed Round-eared Bat",393,160,1
"Greater Round-eared Bat",393,161,2
"Pygmy Round-eared Bat",393,162,2
"Schultz's Round-eared Bat",393,163,2
"rotundus",393,206,2
"Greater Roundleaf Bat",378,40,1
"Cyclops Roundleaf Bat",378,41,2
"Short-tailed Roundleaf Bat",376,17,2
"Benito Roundleaf Bat",376,28,2
"Sooty Roundleaf Bat",376,31,1
"Sundevall's Roundleaf Bat",376,42,1
"Aellen's Roundleaf Bat",376,43,2
"Lamotte's Roundleaf Bat",376,58,1
"Noack's Roundleaf Bat",376,59,2
"Jones' Roundleaf Bat",376,65,2
"Ethiopian Large-eard Roundleaf Bat",376,69,1
"Aba Roundleaf Bat",376,76,2
"robinsoni",376,90,1
"robinsoni",377,37,2
"rouxii",379,18,2
"Rodrigues Flying Fox",366,60,2
"rodricensis",366,60,2
"robusta",365,103,1
"Manado Rousette",399,41,2
"Rousettus",399,41,2
"Madagascan Rousette",399,53,1
"Rousettus",399,53,1
"Rousettus",399,54,2
"Leschenault's Rousette",399,55,2
"Rousettus",399,55,2
"Geoffroy's Rousette",399,57,1
"Rousettus",399,57,1
"Sulawesi Rousette",399,58,2
"Rousettus",399,58,2
"Bare-backed Rousette",399,60,1
"Rousettus",399,60,1
"Comoro Rousette",399,61,2
"Rousettus",399,61,2
"Long-haired Rousette",399,62,2
"Rousettus",399,62,2
"Round-eared Tube-nosed Bat",387,71,1
"robinsoni",387,75,1
"Roan Antelope",372,103,1
"Royal Antelope",371,36,2
"Roosevelts' Muntjac",374,36,1
"rooseveltorum",374,36,1
"European Roe Deer",375,37,1
"SIBERIAN ROE DEER",375,38,2
"Rough-toothed Dolphin",373,69,2
"robustus",371,178,2
"rosmarus",381,68,2
"Ross Seal",381,97,2
"rossii",381,97,2
"Roosvelt's Shrew",367,83,1
"roosevelti",367,83,1
"roboratus",397,38,2
"roumanicus",388,5,1
"Roman Mole",380,36,2
"romana",380,36,2
"Rough-haired Golden Mole",323,84,1
"Western Rock Elephant Shrew",323,99,1
"Eastern Rock Elephant Shrew",323,105,1
"rozeti",323,107,2
"Round-eared Elephant Shrew",323,108,2
"Rock Hyrax",323,124,2
"Brush-tailed Rock Wallaby",110,13,1
"Herbert's Rock Wallaby",110,14,2
"Unadorned Rock Wallaby",110,15,2
"Allied Rock Wallaby",110,17,1
"Godman's Rock Wallaby",110,18,2
"Yellow-footed Rock Wallaby",110,19,2
"Purple-necked Rock Wallaby",110,22,1
"Black-footed Rock Wallaby",110,23,2
"Rothschild's Rock Wallaby",110,25,1
"Rothschild's Rock Wallaby",110,25,1
"rothschildi",110,25,1
"Proserpine Rock Wallaby",110,26,2
"Short-eared Rock Wallaby",110,31,2
"robustus",110,67,2
"Rock Ringtail Possum",112,29,2
"rostratus",112,59,2
"rosamondae",111,37,2
"rothschildi",111,68,2
"Robinson's Mouse Opossum",109,219,2
"robinsoni",109,219,2
"robinsoni",57,106,1
"Rose's Mountain Toad",57,114,2
"rosei",57,114,2
"roqueana",58,17,2
"rostrata",58,33,2
"roraima",68,92,2
"roseus",45,95,2
"rosada",49,16,2
"robledoi",50,50,2
"robertsorum",40,14,2
"rodriguezi",64,45,2
"robertmertensi",48,33,1
"rossalleni",48,176,1
"rosenbergi",47,76,2
"roraima",46,43,2
"rostratus",70,63,2
"Broad-palmed Rocket Frog",53,23,1
"Bumpy Rocket Frog",53,25,2
"Rocket Frog",53,60,2
"Copland's Rock Frog",53,103,2
"Rockhole Frog",53,122,2
"Roth's Treefrog",55,31,2
"rothii",55,31,2
"Rough Frog",38,153,2
"rohdei",66,10,2
"Rough Leaf Frogs",66,81,2
"roraimae",91,8,1
"roseus",81,23,2
"rozei",81,62,2
"rosadoi",84,45,2
"ronaldi",75,64,2
"robusta",72,65,2
"rostralis",85,29,2
"Miles' Robber Frog",72,146,1
"rotunda",23,83,2
"rosea",24,43,2
"robinsonii",21,97,1
"romeri",21,181,2
"robusta",2,33,2
"rolandae",11,49,2
"rostandi",22,9,2
"robertingeri",2,93,1
"Round-tongued Floating Frog",5,17,2
"Rough Sand Frog",2,135,1
"robusta",6,45,2
"rouxi",4,93,2
"Rough Ridged Frog",90,28,2
"rookmaakeri",28,64,1
"robustus",28,116,2
"Robust Frog",28,155,1
"robusta",28,155,1
"rostrata",33,120,2
"rostellifer",33,170,2
"rouxae",32,73,2
"rogersi",25,75,2
"robinsoni",25,122,2
"robustus",30,153,2
"robustus",26,155,2
"Rose's Rain Frog",25,145,2
"rosei",25,145,2
"Royal Ghost Frog",1,45,2
"rosei",1,49,1
"Rough-skinned Horned Toad",71,38,1
"robusta",71,47,2
"robusta",102,13,2
"rostrata",100,59,2
"robertsi",100,171,1
"robusta",104,16,2
"robustus",98,22,1
"Roughskin Newt",98,126,2
"rosaceum",99,58,2
"rostratus",113,121,1
