name,fileindex,index,whichChild
"Diglossa albilatera",125,20,2
"Conirostrum albifrons",125,106,2
"Sporophila albogularis",127,55,2
"Poospiza alticola",126,13,2
"Donacospiza albifrons",126,22,1
"Phrygilus alaudinus",125,144,2
"Dacnis albiventris",125,171,2
"Sericossypha albocristata",124,41,1
"Saltator albicollis",124,52,1
"Atlapetes albinucha",145,17,2
"Atlapetes albiceps",145,20,1
"Pipilo albicollis",145,36,1
"Zonotrichia albicollis",145,89,1
"Atlapetes albofrenatus",145,104,1
"Altamira Oriole",147,47,2
"Myioborus albifacies",144,19,2
"Myioborus albifrons",144,26,2
"Altamira Yellowthroat",144,169,1
"Serinus albogularis",136,7,1
"Serinus alario",135,18,2
"Alpine Citril Finch",135,58,1
"Oahu Alauahio",135,112,1
"Maui Alauahio",135,113,2
"Alpine Pipit",123,81,2
"Motacilla alba",123,106,2
"Alpine Munia",132,30,2
"Ploceus alienus",141,45,1
"Ploceus albinucha",140,18,2
"Euplectes albonotatus",140,115,1
"Bubalornis albirostris",140,158,1
"Amblyospiza albifrons",140,179,2
"Alpine Accentor",121,72,2
"Nectarinia alinae",131,87,1
"Oenanthe albonigra",184,20,2
"Myrmecocichla albifrons",184,78,2
"Ala Shan Redstart",183,32,2
"Phoenicurus alaschanicus",183,32,2
"Ficedula albicollis",187,37,2
"Ficedula albicilla",187,47,2
"Rhinomyias albigularis",183,141,2
"Myiomela albiventris",183,156,1
"Eumyias albicaudatus",183,166,2
"Copsychus albospecularis",186,21,2
"Cossypha albicapilla",193,45,2
"White-chested Alethe",193,68,1
"Alethe fuelleborni",193,68,1
"Thyolo Alethe",193,69,2
"Alethe choloensis",193,69,2
"Red-throated Alethe",193,70,2
"Alethe poliophrys",193,70,2
"Brown-chested Alethe",193,71,2
"Alethe poliocephala",193,71,2
"White-tailed Alethe",193,72,2
"Alethe diademata",193,72,2
"Turdus albocinctus",188,23,1
"Turdus albicollis",189,26,2
"Spreo albicapillus",191,11,1
"Onychognathus albirostris",191,82,1
"Acridotheres albocinctus",191,106,2
"Sturnus albofrontatus",191,128,2
"Streptocitta albicollis",194,52,1
"Streptocitta albertinae",194,53,2
"Campylorhynchus albobrunneus",190,119,1
"Polioptila albiloris",181,105,2
"Algerian Nuthatch",182,17,2
"Garrulax albogularis",164,19,1
"Turdoides altirostris",164,125,1
"Rimator albostriatus",165,12,2
"Illadopsis albipectus",165,33,1
"Pellorneum albiventre",165,62,1
"Malacopteron albogulare",165,80,1
"Alcippe poioicephala",163,52,2
"Zosterops albogularis",166,156,1
"Pnoepyga albiventer",163,164,1
"Crocias albonotatus",163,177,2
"Paradoxornis alphonsianus",179,32,2
"Alcippe manipurensis",179,50,1
"Alcippe cinereiceps",179,51,2
"Alcippe formosana",179,52,2
"Alcippe vinipectus",179,53,2
"Alcippe striaticollis",179,55,1
"Alcippe klossi",179,56,2
"Alcippe ruficapilla",179,57,2
"Chrysomma altirostre",179,62,2
"Alcippe chrysotis",179,64,2
"Sylvia althaea",179,88,1
"Alcippe variegaticeps",179,123,1
"Alcippe cinerea",179,124,2
"Alcippe castaneceps",179,126,1
"Alcippe danisi",179,127,2
"Alcippe dubia",179,129,1
"Alcippe brunnea",179,130,2
"Alcippe pyrrhoptera",179,133,1
"Alcippe ludlowi",179,134,2
"Alcippe rufogularis",179,135,2
"Alcippe grotei",179,139,1
"Alcippe brunneicauda",179,140,2
"Alcippe nipalensis",179,141,2
"Alcippe morrisonia",179,143,1
"Alcippe peracensis",179,144,2
"Bradypterus alishanensis",176,30,2
"Bradypterus alfredi",176,34,2
"Megalurus albolimbatus",177,41,1
"Apalis alticola",171,28,1
"Alophoixus finschii",174,88,1
"Alophoixus bres",174,89,2
"Alophoixus flaveolus",174,90,2
"Alophoixus ochraceus",174,93,1
"Alophoixus affinis",174,94,2
"Alophoixus pallidus",174,95,2
"Alophoixus phaeocephalus",174,96,2
"Phyllastrephus albigularis",174,128,1
"Alstrom's Warbler",162,64,2
"Abroscopus albogularis",162,179,2
"Hirundo albigularis",178,22,2
"Psalidoprocne albiceps",178,88,2
"Alopochelidon fucata",178,125,2
"Tachycineta albiventer",178,139,1
"Tachycineta albilinea",178,140,2
"Alauda arvensis",173,22,1
"Alauda razae",173,23,2
"Alauda japonica",173,24,2
"Alauda gulgula",173,25,2
"Eremophila alpestris",173,66,2
"Mirafra albicauda",173,99,1
"Mirafra alopex",173,100,2
"Chersomanes albofasciata",161,83,1
"Certhilauda albescens",161,90,2
"Alaemon alaudipes",161,93,1
"Alaemon alaudipes",161,93,1
"Alaemon hamertoni",161,94,2
"Parus albiventris",169,67,1
"Elminia albiventris",161,161,1
"Elminia albonotata",161,162,2
"Elminia albicauda",161,165,1
"Alpine Robin",151,20,2
"Heteromyias albispecularis",151,75,2
"Poecilodryas albonotata",151,83,2
"Myiagra albiventris",159,124,1
"Myiagra alecto",159,125,2
"Epimachus albertisi",160,43,1
"Pteridophora alberti",160,67,2
"Rhipidura albolimbata",153,30,1
"Rhipidura albicollis",153,70,1
"Corvus albus",158,13,2
"Corvus albicollis",158,15,1
"Aldabra Drongo",152,61,1
"Dicrurus aldabranus",152,61,1
"Oriolus albiloris",155,33,1
"Vireo altiloquus",154,58,1
"Pachycephala albiventris",156,12,1
"Prionops alberti",195,69,2
"Platysteira albifrons",196,41,1
"Malaconotus alius",198,90,2
"Aleadryas rufinucha",195,99,1
"Mohoua albicilla",195,166,2
"Melithreptus albogularis",148,17,2
"Lichmera alboauricularis",148,43,1
"Philemon albitorques",148,97,2
"Myzomela albigula",149,60,2
"Phylidonyris albifrons",150,33,2
"Meliphaga albilineata",150,70,2
"Meliphaga albonotata",150,83,2
"Epthianura albifrons",148,163,1
"Conopophila albogularis",148,184,1
"Gerygone albofrontata",180,102,2
"Malurus alboscapulatus",120,106,2
"Albert's Lyrebird",120,194,2
"Menura alberti",120,194,2
"Synallaxis albescens",233,12,1
"Synallaxis albilora",233,34,2
"Synallaxis albigularis",233,51,1
"Cranioleuca albicapilla",234,15,1
"Cranioleuca albiceps",234,34,1
"Coryphistera alaudina",233,175,1
"Cinclodes albidiventris",231,16,2
"Cinclodes albiventris",231,33,2
"Upucerthia albigula",231,40,2
"Alagoas Foliage-gleaner",232,36,2
"Pygarrhichas albogularis",230,74,2
"Lepidocolaptes albolineatus",230,102,2
"Xiphocolaptes albicollis",230,147,2
"Sclerurus albigularis",229,38,1
"Scytalopus altirostris",248,74,2
"Scelorchilus albicollis",248,94,1
"Grallaria albigula",248,163,1
"Grallaria alleni",248,164,2
"Pithys albifrons",245,91,2
"Allpahuayo Antbird",247,25,2
"Alagoas Antwren",245,217,2
"Clytoctantes alixii",245,222,1
"Agriornis albicauda",238,22,1
"Muscisaxicola alpinus",238,53,2
"Muscisaxicola albilora",238,54,2
"Muscisaxicola albifrons",238,58,1
"Alder Flycatcher",243,24,2
"Empidonax alnorum",243,24,2
"Empidonax albigularis",243,25,2
"Contopus albogularis",243,58,1
"Conopias albovittatus",243,93,2
"Alectrurus risora",241,41,1
"Alectrurus tricolor",241,42,2
"Fluvicola albiventer",241,46,1
"Sirystes albogriseus",236,59,1
"Tyrannus albogularis",236,92,1
"Anairetes alpinus",240,30,2
"Elaenia albiceps",244,12,1
"Zimmerius albigularis",242,53,2
"Myiornis albiventris",235,92,1
"Poecilotriccus albifacies",235,115,2
"Alagoas Tyrannulet",237,23,2
"Pachyramphus albogriseus",251,28,1
"Xenopsaris albinucha",251,37,2
"Procnias albus",250,23,2
"Corapipo altera",249,165,2
"Lorius albidinucha",216,56,1
"Psittacula alexandri",220,13,1
"Alexandrine Parakeet",220,19,2
"Alisterus amboinensis",215,39,1
"Alisterus chloropterus",215,40,2
"Alisterus scapularis",215,41,2
"Polytelis alexandrae",215,46,2
"Pyrrhura albipectus",217,88,1
"Amazona albifrons",221,43,2
"Alipiopsitta xanthops",221,66,2
"Cacatua alba",215,150,2
"Falco alopex",222,53,2
"Phalcoboenus albogularis",222,96,1
"Picoides albolarvatus",206,44,2
"Picumnus albosquamatus",211,17,1
"Galbula albirostris",201,79,1
"Brachygalba albogularis",201,99,1
"Todiramphus albonotatus",202,51,2
"Halcyon albiventris",202,102,1
"Megaceryle alcyon",202,138,2
"Alcedo cyanopectus",202,150,1
"Alcedo argentata",202,151,2
"Alcedo websteri",202,159,1
"Alcedo azurea",202,160,2
"Alcedo pusilla",202,161,2
"Alcedo semitorquata",202,167,1
"Alcedo quadribrachys",202,168,2
"Alcedo coerulescens",202,170,1
"Alcedo atthis",202,171,2
"Alcedo meninting",202,173,1
"Alcedo hercules",202,174,2
"Alcedo euryzona",202,175,2
"Alcedo vintsioides",202,180,1
"Alcedo cristata",202,181,2
"Alcedo leucogaster",202,182,2
"Merops albicollis",210,27,2
"Anthracoceros albirostris",203,39,1
"Bycanistes albotibialis",203,63,2
"Tropicranus albocristatus",203,67,2
"Tockus alboterminatus",201,175,2
"Strix aluco",228,12,2
"Strix albitarsis",228,34,1
"Megascops albogularis",227,39,1
"Otus alius",227,48,2
"Otus alfredi",227,58,2
"Albertine Owlet",226,50,2
"Glaucidium albertinum",226,50,2
"Tyto alba",224,188,2
"Buteo albonotatus",118,31,2
"Buteo albigula",118,39,2
"Leucopternis albicollis",118,62,2
"Buteo albicaudatus",118,69,2
"Haliaeetus albicilla",115,24,1
"Accipiter albogularis",117,42,2
"Nisaetus alboniger",116,60,1
"Macheiramphus alcinus",115,59,2
"Rynchops albicollis",212,66,2
"Sterna albostriata",213,42,1
"Sterna albifrons",212,80,1
"Aleutian Tern",212,91,2
"Sterna aleutica",212,91,2
"Gygis alba",212,97,2
"Procelsterna albivitta",212,99,1
"Alca torda",212,128,1
"Alle alle",212,129,2
"Alle alle",212,129,2
"Ptychoramphus aleuticus",212,144,2
"Calidris alba",223,117,2
"Calidris alpina",223,124,2
"Actophilornis albinucha",114,127,1
"Vanellus albiceps",119,42,2
"Charadrius alexandrinus",119,67,2
"Charadrius alticola",119,78,2
"Chionis albus",114,170,2
"Casmerodius albus",354,58,2
"Platalea alba",354,147,2
"Eudocimus albus",354,183,2
"Pterodroma alba",358,16,2
"Black-browed Albatross",357,73,1
"Campbell Albatross",357,74,2
"Grey-headed Albatross",357,75,2
"Atlantic Yellow-nosed Albatross",357,77,1
"Indian Yellow-nosed Albatross",357,78,2
"White-capped Albatross",357,83,1
"Shy Albatross",357,84,2
"Wandering Albatross",357,85,2
"Salvin's Albatross",357,87,1
"Chatham Albatross",357,88,2
"Buller's Albatross",357,89,2
"Light-mantled Albatross",357,91,1
"Sooty Albatross",357,92,2
"Amsterdam Albatross",357,97,1
"Antipodean Albatross",357,98,2
"Tristan Albatross",357,99,2
"Southern Royal Albatross",357,101,1
"Northern Royal Albatross",357,102,2
"Black-footed Albatross",357,105,1
"Laysan Albatross",357,106,2
"Short-tailed Albatross",357,108,1
"Phoebastria albatrus",357,108,1
"Waved Albatross",357,109,2
"Fulica alai",360,26,2
"Porzana albicollis",360,29,1
"Laterallus albigularis",361,16,2
"Allen's Gallinule",361,53,2
"Porphyrio alleni",361,53,2
"Alectroenas pulcherrima",350,43,1
"Alectroenas sganzini",350,44,2
"Alectroenas madagascariensis",350,45,2
"Gymnophaps albertisii",352,78,1
"Petrophassa albipennis",347,73,2
"Henicophaps albifrons",347,91,2
"Columba albitorques",348,42,2
"Columba albinucha",348,51,1
"Geotrygon albifacies",349,13,2
"Pterocles alchata",346,147,2
"Microchera albocoronata",326,48,2
"Chlorostilbon alice",326,107,2
"Leucochloris albicollis",326,114,1
"Archilochus alexandri",328,36,1
"Allen's Hummingbird",326,146,2
"Eriocnemis alinae",332,178,2
"Aglaeactis aliciae",332,215,2
"Alexander's Swift",329,100,2
"Apus alexandri",329,100,2
"Alpine Swift",329,110,2
"Aegotheles albertisi",324,63,2
"Nyctidromus albicollis",324,169,1
"Francolinus albogularis",312,168,1
"Alectoris magna",317,54,1
"Alectoris graeca",317,55,2
"Alectoris philbyi",317,56,2
"Alectoris rufa",317,58,1
"Alectoris chukar",317,59,2
"Alectoris melanocephala",317,60,2
"Alectoris barbara",317,61,2
"Altai Snowcock",317,77,2
"Tetraogallus altaicus",317,77,2
"Crax alector",310,45,2
"Crax alberti",310,50,2
"Alagoas Curassow",310,61,2
"Penelope albipennis",311,26,1
"Alectura lathami",310,127,2
"Mergellus albellus",313,20,2
"Bucephala albeola",313,25,2
"Alopochen aegyptiaca",313,55,2
"Anser albifrons",316,16,1
"American Alligator",0,74,1
"Alligator mississippiensis",0,74,1
"China Alligator",0,75,2
"Alligator sinensis",0,75,2
"Alabama Map Turtle",95,16,2
"Alabama Red-bellied Turtle",95,47,1
"Pseudemys alabamensis",95,47,1
"Alligator Snapping Turtle",94,163,1
"Trachylepis albilabris",305,59,1
"Menetia alanae",306,43,2
"Eugongylus albofasciolatus",306,91,1
"Allan's Lerista",302,23,2
"Lerista allanae",302,23,2
"Adolfus alleni",299,74,2
"Fitzinger's Algyroides",308,29,1
"Algyroides fitzingeri",308,29,1
"Spanish Algyroides",308,30,2
"Algyroides marchi",308,30,2
"Greek Algyroides",308,31,2
"Algyroides moreoticus",308,31,2
"Algyroides nigropunctatus",308,32,2
"Psammodromus algirus",298,194,2
"Alopoglossus buckleyi",304,106,1
"Alopoglossus festae",304,107,2
"Kentropyx altamazonica",309,77,1
"Microlophus albemarlensis",412,37,2
"Anolis allisoni",409,77,2
"Anolis aliniger",409,87,2
"Diporiphora albilabris",413,37,2
"Southern Alligator Lizard",405,201,1
"Madrean Alligator Lizard",405,203,2
"Northern Alligator Lizard",405,204,2
"Scaphiophis albopunctatus",338,68,1
"Alsophis rufiventris",336,75,2
"Atractus albuquerquei",336,116,1
"Alluaudina bellyi",340,83,2
"Exallodontophis albignaci",340,89,2
"Leiopython albertisii",334,69,1
"Liotyphlops albirostris",334,153,1
"Amphisbaena alba",334,170,2
"Gonatodes albogularis",318,99,1
"Diplodactylus alboguttatus",320,28,2
"Notomys alexis",266,93,2
"Pseudomys albocinereus",266,111,2
"Coccymys albidens",270,25,1
"Alpine Woolly Rat",270,56,2
"Algerian Mouse",269,148,2
"Dasymys alleni",267,128,2
"Maxomys alticola",267,152,2
"Alpine Field Mouse",273,30,2
"Apodemus alpicola",273,30,2
"Allen's Hylomyscus",273,108,1
"Hylomyscus alleni",273,108,1
"Stenocephalemys albipes",272,10,2
"Stenocephalemys albocaudata",272,18,2
"Mystromys albicaudatus",263,176,2
"Altiplano Grass Mouse",289,33,2
"Akodon albiventer",289,59,1
"Jelski's Altiplano Mouse",289,95,1
"Microryzomys altissimus",289,201,1
"Oryzomys alfaroi",293,36,2
"Oryzomys albigularis",293,43,1
"Altiplano Chincilla Mouse",287,56,2
"Alfaro's Rice Water Rat",292,79,2
"Sigmodontomys alfari",292,79,2
"Alston's Cotton Rat",287,121,2
"Sigmodon alstoni",287,121,2
"Allen's Cotton Rat",287,129,2
"Sigmodon alleni",287,129,2
"Neotomodon alstoni",291,123,2
"Alston's Brown Mouse",287,206,2
"Allegheny Woodrat",288,22,1
"Neotoma albigula",288,32,1
"Allen's Woodrat",288,45,1
"Hodomys alleni",288,45,1
"Alpine Pine Vole",282,33,2
"Neofiber alleni",282,124,2
"Alai Mole Vole",283,13,2
"Ellobius alaicus",283,13,2
"Arborimus albipes",283,19,2
"Alticola stoliczkanus",284,54,1
"Alticola albicaudus",284,55,2
"Alticola albicaudus",284,55,2
"Alticola olchonensis",284,57,1
"Alticola tuvinicus",284,58,2
"Gobi Altai Mountain Vole",284,60,1
"Alticola barakshin",284,60,1
"Alticola montosa",284,61,2
"Alticola argentatus",284,62,2
"Alticola roylei",284,63,2
"Alticola semicanus",284,65,1
"Alticola macrotis",284,66,2
"Alticola lemminus",284,67,2
"Alticola strelzowi",284,68,2
"Brachytarsomys albicauda",281,83,1
"Cricetulus alticola",281,114,2
"Allocricetulus eversmanni",281,117,1
"Allocricetulus curtatus",281,118,2
"Altai Birch Mouse",280,17,2
"Allactodipus bobrinskii",280,77,2
"Allactaga hotsoni",280,84,1
"Allactaga balikunica",280,85,2
"Allactaga elater",280,86,2
"Allactaga vinogradovi",280,87,2
"Allactaga severtzovi",280,90,1
"Allactaga firouzi",280,91,2
"Allactaga bullata",280,92,2
"Allactaga euphratica",280,95,1
"Allactaga williamsi",280,96,2
"Allactaga sibirica",280,97,2
"Allactaga tetradactyla",280,99,1
"Allactaga major",280,100,2
"Alcorn's Pocket Gopher",255,30,2
"Pappogeomys alcorni",255,30,2
"Perognathus alticolus",255,148,2
"Trinomys albispinus",258,105,2
"Olallamys albicauda",258,124,1
"Hylopetes alboniger",278,35,2
"Petaurista alborufus",278,66,1
"Allen's Squirrel",279,28,2
"Sciurus alleni",279,28,2
"Microsciurus alfari",279,64,2
"Callosciurus albescens",278,221,2
"Alashan Ground Squirrel",297,45,2
"Spermophilus alashanicus",297,45,2
"Altai Marmot",296,26,1
"Alaska Marmot",296,32,1
"Alpine Marmot",296,33,2
"Allen's Chipmunk",296,90,2
"Alpine Chipmunk",296,104,1
"Tamias alpinus",296,104,1
"Alexander's Bush Squirrel",296,122,1
"Paraxerus alexandri",296,122,1
"Alaskan Hare",277,14,2
"Lepus alleni",277,37,2
"Alpine Pika",261,12,2
"Ochotona alpina",261,12,2
"Lophocebus albigena",275,57,1
"Cercopithecus albogularis",275,95,2
"Allen's Swamp Monkey",275,139,2
"Allenopithecus nigroviridis",275,139,2
"Hylobates albibarbis",295,9,1
"Cebus albifrons",285,99,2
"Chiropotes albinasus",285,173,2
"Pithecia albicans",285,182,2
"Alouatta belzebul",286,33,1
"Alouatta nigerrima",286,34,2
"Alouatta guariba",286,35,2
"Alouatta palliata",286,37,1
"Alouatta coibensis",286,38,2
"Alouatta seniculus",286,41,1
"Alouatta macconnelli",286,42,2
"Alouatta sara",286,43,2
"Alouatta caraya",286,45,1
"Alouatta pigra",286,46,2
"Eulemur albocollaris",260,15,2
"Eulemur albifrons",260,17,2
"Alaotran Gentle Lemur",260,33,2
"Hapalemur alaotrensis",260,33,2
"Allocebus trichotis",260,89,2
"Galago alleni",260,132,2
"Allen's Spotted Bat",391,15,1
"Allen's Striped Bat",391,18,1
"Glauconycteris alboguttata",391,18,1
"Allen's Big-eared Bat",389,141,1
"Allen's Yellow Bat",389,167,2
"Rhogeessa alleni",389,167,2
"Hypsugo alaschanicus",389,195,1
"Histiotus alienus",390,72,2
"Myotis altarium",404,23,2
"Myotis albescens",403,39,2
"Scotoecus albigula",403,197,1
"Scotoecus albofuscus",403,200,2
"Chaerephon aloysiisabaudiae",396,71,2
"Ectophylla alba",394,41,2
"Rhinophylla alethina",393,96,2
"Noctilio albiventris",393,224,1
"Rhinolophus alcyone",379,11,2
"Diclidurus albus",400,35,1
"Cyttarops alecto",400,39,2
"Emballonura alecto",400,59,1
"Aldabra Flying-fox",366,37,1
"Pteropus aldabrensis",366,37,1
"Pteropus alecto",366,61,2
"Aethalops alecto",387,39,2
"Alionycteris paucidentata",387,44,2
"Salim Ali's Fruit Bat",387,50,2
"Nyctimene albiventer",387,68,2
"Alpine Ibex",372,16,2
"Alcelaphus buselaphus",372,89,1
"Alcelaphus caama",372,90,2
"Alcelaphus lichtensteinii",372,91,2
"Rusa alfredi",374,9,1
"Przewalskium albirostris",374,19,1
"Alces alces",375,41,1
"Alces alces",375,41,1
"Alces americanus",375,42,2
"Alpine Musk Deer",371,90,2
"Lagenorhynchus albirostris",373,37,1
"Altai Weasel",383,33,1
"Mustela altaica",383,33,1
"Poecilogale albinucha",383,72,2
"Allen's Olingo",381,32,2
"Bassaricyon alleni",381,32,2
"Cuon alpinus",381,154,2
"Alexander's Cusimanse",384,13,2
"Crossarchus alexandri",384,13,2
"Ichneumia albicauda",384,22,2
"Crocidura allex",367,26,2
"Alexandrian Shrew",367,53,1
"Crocidura aleksandrisi",367,53,1
"Alpine Shrew",397,55,2
"Sorex alpinus",397,55,2
"Cryptotis alticola",397,114,2
"Atelerix albiventris",388,13,1
"Algerian Hedgehog",388,15,2
"Atelerix algirus",388,15,2
"Talpa altaica",380,30,2
"Almiqui",365,179,2
"Allied Rock Wallaby",110,17,1
"Pseudochirops albertisii",112,23,1
"Dasyurus albopunctatus",111,16,2
"Didelphis albiventris",109,143,2
"Alston's Woolly Mouse Opossum",109,208,2
"Micoureus alstoni",109,208,2
"Ollotis alvaria",62,21,2
"Pelophryne albotaeniata",56,134,1
"Ansonia albomaculata",59,17,1
"Altiphrynoides malcolmi",59,69,1
"Altiphrynoides osgoodi",59,70,2
"Colostethus alacris",43,87,2
"Ranitomeya altobueyensis",44,44,2
"Allobates insperatus",68,14,1
"Allobates conspicuus",68,15,2
"Allobates mcdiarmidi",68,17,1
"Allobates alagoanus",68,18,2
"Allobates alagoanus",68,18,2
"Allobates zaparo",68,20,1
"Allobates capixaba",68,21,2
"Allobates marchesianus",68,23,1
"Allobates crombiei",68,24,2
"Allobates cepedai",68,25,2
"Allobates pittieri",68,30,1
"Allobates carioca",68,31,2
"Allobates brunneus",68,32,2
"Allobates ornatus",68,33,2
"Allobates undulatus",68,35,1
"Allobates sumtuosus",68,36,2
"Allobates rufulus",68,39,1
"Allobates wayuu",68,40,2
"Allobates fuscellus",68,41,2
"Allobates fratisenescus",68,45,1
"Allobates juanii",68,46,2
"Allobates melanolaemus",68,47,2
"Allobates vanzolinius",68,49,1
"Allobates nidicola",68,50,2
"Allobates talamancae",68,52,1
"Allobates myersi",68,53,2
"Allobates sanmartini",68,55,1
"Allobates femoralis",68,56,2
"Allobates caeruleodactylus",68,61,1
"Allobates olfersioides",68,62,2
"Allobates picachos",68,63,2
"Allobates kingsburyi",68,65,1
"Allobates goianus",68,66,2
"Allobates trilineatus",68,70,1
"Allobates mandelorum",68,71,2
"Allobates alessandroi",68,73,1
"Allobates alessandroi",68,73,1
"Allobates masniger",68,74,2
"Allobates gasconi",68,75,2
"Allobates chalcopis",68,79,1
"Allobates ranoides",68,80,2
"Allobates humilis",68,81,2
"Allobates bromelicola",68,82,2
"Aromobates alboguttatus",68,159,2
"Alsodes barrioi",45,65,1
"Alsodes nodosus",45,66,2
"Alsodes monticola",45,67,2
"Alsodes montanus",45,68,2
"Alsodes valdiviensis",45,70,1
"Alsodes australis",45,71,2
"Alsodes verrucosus",45,76,1
"Alsodes gargola",45,77,2
"Alsodes laevis",45,79,1
"Alsodes hugoi",45,80,2
"Alsodes tumultuosus",45,81,2
"Alsodes igneus",45,82,2
"Alsodes pehuenche",45,85,1
"Alsodes vittatus",45,86,2
"Alsodes kaweshkari",45,87,2
"Alsodes vanzolinii",45,88,2
"Leptodactylus albilabris",39,41,2
"Physalaemus albifrons",51,40,2
"Physalaemus albonotatus",51,52,2
"Cochranella albomaculata",49,12,1
"Centrolene altitudinale",50,16,2
"Allophryne ruthveni",38,137,2
"Charadrahyla altipotens",40,208,1
"Dendropsophus allenorum",48,104,2
"Hypsiboas alboniger",47,48,1
"Hypsiboas albomarginatus",47,73,1
"Hypsiboas albopunctatus",47,92,1
"Hypsiboas alemani",46,23,2
"Aplastodiscus albofrenatus",46,58,2
"Aplastodiscus albosignatus",46,70,1
"Bokermannohyla alvarengai",46,109,2
"Hyloscirtus alytolylax",46,131,2
"Hyloscirtus albopunctulatus",46,139,1
"Scinax altae",70,74,2
"Scinax alter",70,97,2
"Scinax alcatraz",70,124,1
"Scinax albicans",70,131,2
"Alpine Treefrog",53,114,1
"Litoria albolabris",53,152,1
"Litoria alboguttata",38,152,1
"Gastrotheca albolineata",93,19,1
"Eleutherodactylus alalocophus",82,31,2
"Eleutherodactylus altae",81,121,2
"Eleutherodactylus altamazonicus",84,16,1
"Eleutherodactylus albericoi",89,48,1
"Craugastor alfredi",85,55,1
"Euhyas alticola",79,50,2
"Euhyas alcoae",72,184,1
"Euhyas albipes",87,45,2
"Syrrhophus albolabris",80,37,1
"Alexandria Toadlet",23,21,2
"Uperoleia altissima",23,52,2
"Geocrinia alba",24,38,1
"Neobatrachus albipes",23,133,2
"Heleioporus albopunctatus",23,184,1
"Philautus albopunctatus",7,98,2
"Philautus alto",8,55,2
"Mantidactylus alutus",3,89,2
"Mantidactylus albofrenatus",3,96,1
"Guibemantis albolineatus",3,150,1
"Boophis albipunctatus",20,41,2
"Boophis albilabris",20,60,2
"Altai Brown Frog",13,42,2
"Albanian Water Frog",18,32,2
"Hydrophylax albotuberculata",17,7,1
"Hydrophylax albolabris",17,32,1
"Nyctibatrachus aliciae",2,62,2
"Fejervarya altilabris",11,90,2
"Allopaa hazarensis",22,52,2
"Ingerana alpina",5,32,2
"Conraua alleni",6,48,1
"Phrynobatrachus albomarginatus",4,47,1
"Phrynobatrachus albolabris",4,67,2
"Phrynobatrachus alleni",4,114,2
"Oreophryne alticola",28,32,2
"Oreophryne albopunctata",28,50,2
"Liophryne allisoni",28,137,1
"Oxydactyla alpestris",28,198,1
"Albericus sanguinopictus",33,144,1
"Albericus rhenaurum",33,145,2
"Albericus exclamitans",33,146,2
"Albericus valkuriarum",33,148,1
"Albericus siegfriedi",33,149,2
"Albericus tuberculus",33,151,1
"Albericus laurini",33,152,2
"Albericus gudrunae",33,153,2
"Albericus brunhildae",33,154,2
"Albericus gunnari",33,159,1
"Albericus fafniri",33,160,2
"Albericus variegatus",33,161,2
"Albericus darlingtoni",33,162,2
"Albericus swanhildae",33,163,2
"Choerophryne allisoni",33,169,2
"Rhombophryne alluaudi",32,30,2
"Platypelis alticola",32,54,2
"Chiasmocleis alagoanus",35,38,1
"Chiasmocleis albopunctata",35,40,2
"Hyperolius albofrenatus",30,111,2
"Alexteroon obstetricans",30,193,1
"Alexteroon jynx",30,194,2
"Alexteroon hypsiphonus",30,195,2
"Heterixalus alboguttatus",34,67,2
"Cardioglossa alsco",26,87,2
"Leptodactylodon albiventris",26,116,1
"Leptolalax alpinus",37,13,2
"Alytes cisternasii",342,17,1
"Alytes obstetricans",342,18,2
"Alytes maurus",342,19,2
"Alytes dickhilleni",342,20,2
"Alytes muletensis",342,21,2
"Albina Surinam Toad",322,46,2
"Bolitoglossa alvaradoi",100,32,1
"Bolitoglossa altamazonica",100,50,1
"Bolitoglossa alberchi",102,40,1
"Pseudoeurycea altamontana",100,148,2
"Oedipina alfaroi",106,18,2
"Oedipina alleni",106,23,2
"Oedipina altura",106,30,2
"Cryptotriton alvarezdeltoroi",106,68,2
"Plethodon albagula",107,16,1
"Allegheny Mountain Dusky Salamander",105,35,2
"Alpine Newt",103,14,2
"Mesotriton alpestris",103,14,2
"Algerian Ribbed Newt",98,147,1
"Lanza's Alpine Salamander",98,174,2
"Salamandra algira",98,175,2
"Alpine Salamander",98,178,2
"Ambystoma altamirani",99,30,2
"Alabama Waterdog",98,195,2
"Necturus alabamensis",98,195,2
"Alpine Stream Salamander",344,72,2
"Cryptobranchus alleganiensis",344,96,2
"Caecilia albiventris",113,33,1
"Microcaecilia albiceps",113,117,2
