name,fileindex,index,whichChild
"Ecuadorian Cacique",143,107,2
"Ecuadorian Thrush",189,15,2
"Ecuadorian Tapaculo",248,70,1
"Ecuadorian Tyrannulet",237,22,2
"Eclectus Parrot",220,43,2
"Ecuadorian Piculet",211,25,1
"Ecuadorian Trogon",252,28,2
"Ecuadorian Ground-dove",347,193,1
"Ecuadorian Hillstar",332,45,2
"Ecuadorian Piedtail",332,83,1
"Echiothrix",271,54,2
"Ecuadorean Grass Mouse",289,90,1
"Ecuadorian Sac-winged Bat",400,17,2
"Ecuadorean Small-eared Shrew",397,95,2
"Ecuadorean Small-eared Shrew",397,98,2
"Echymipera",109,27,1
"Echidnas",0,126,1
"Ecuador Poison Frog",43,41,2
"Ecuadorian Horned Frog",52,7,1
