index,parent,name1,name2,common,redlist,popstab
12,11,"canicularis","Aratinga","Orange-fronted Parakeet",LC,U
13,11,"weddellii","Aratinga","Dusky-headed Parakeet",LC,U
14,10,"rubritorquis","Aratinga","Red-throated Parakeet",LC,U
15,9,"erythrogenys","Aratinga","Red-masked Parakeet",NT,U
19,18,"solstitialis","Aratinga","Sun Parakeet",EN,U
20,18,"jandaya","Aratinga","Jandaya Parakeet",LC,U
21,17,"auricapillus","Aratinga","Golden-capped Parakeet",NT,U
22,16,"nenday","Nandayus","Nanday Parakeet",LC,U
25,24,"chloroptera","Aratinga","Hispaniolan Parakeet",VU,U
26,24,"holochlora","Aratinga","Green Parakeet",LC,U
27,23,"euops","Aratinga","Cuban Parakeet",VU,U
32,31,"acuticaudata","Aratinga","Blue-crowned Parakeet",LC,U
33,31,"pertinax","Aratinga","Brown-throated Parakeet",LC,U
35,34,"nana","Aratinga","Olive-throated Parakeet",LC,U
36,34,"cactorum","Aratinga","Cactus Parakeet",LC,U
39,38,"finschi","Aratinga","Crimson-fronted Parakeet",LC,U
40,38,"aurea","Aratinga","Peach-fronted Parakeet",LC,U
41,37,"brevipes","Aratinga","Socorro Parakeet",EN,U
44,43,"wagleri","Aratinga","Scarlet-fronted Parakeet",LC,U
45,43,"mitrata","Aratinga","Mitred Parakeet",LC,U
46,42,"leucophthalma","Aratinga","White-eyed Parakeet",LC,U
55,54,"chloropterus","Ara","Red-and-green Macaw",LC,U
56,54,"macao","Ara","Scarlet Macaw",LC,U
57,53,"severus","Ara","Chestnut-fronted Macaw",LC,U
58,52,"rubrogenys","Ara","Red-fronted Macaw",EN,U
60,59,"glaucogularis","Ara","Blue-throated Macaw",CR,U
61,59,"ambiguus","Ara","Great Green Macaw",EN,U
63,62,"ararauna","Ara","Blue-and-yellow Macaw",LC,U
64,62,"militaris","Ara","Military Macaw",VU,U
65,49,"manilata","Orthopsittaca","Red-bellied Macaw",LC,U
68,67,"auricollis","Primolius","Yellow-collared Macaw",LC,U
69,67,"maracana","Primolius","Blue-winged Macaw",NT,U
70,66,"couloni","Primolius","Blue-headed Macaw",VU,U
71,47,"spixii","Cyanopsitta","Spix's Macaw",CR,U
75,74,"nobilis","Diopsittaca","Red-shouldered Macaw",LC,U
76,74,"guarouba","Guaruba","Golden Parakeet",EN,U
77,73,"branickii","Leptosittaca","Golden-plumed Parakeet",VU,U
79,78,"hyacinthinus","Anodorhynchus","Hyacinth Macaw",EN,U
80,78,"leari","Anodorhynchus","Lear's Macaw",EN,U
90,89,"albipectus","Pyrrhura","White-necked Parakeet",VU,U
91,89,"melanura","Pyrrhura","Maroon-tailed Parakeet",LC,U
92,88,"rupicola","Pyrrhura","Black-capped Parakeet",LC,U
95,94,"hoffmanni","Pyrrhura","Sulphur-winged Parakeet",LC,U
96,94,"rhodocephala","Pyrrhura","Rose-headed Parakeet",LC,U
97,93,"orcesi","Pyrrhura","El Oro Parakeet",EN,U
101,100,"perlata","Pyrrhura","Crimson-bellied Parakeet",LC,U
102,100,"lepida","Pyrrhura","Pearly Parakeet",NT,U
103,99,"molinae","Pyrrhura","Green-cheeked Parakeet",LC,U
105,104,"frontalis","Pyrrhura","Maroon-bellied Parakeet",LC,U
106,104,"hoematotis","Pyrrhura","Red-eared Parakeet",LC,U
111,110,"griseipectus","Pyrrhura","Grey-breasted Parakeet",CR,U
112,110,"picta","Pyrrhura","Painted Parakeet",LC,U
113,109,"leucotis","Pyrrhura","Maroon-faced Parakeet",NT,U
114,108,"pfrimeri","Pyrrhura","Pfrimer's Parakeet",EN,U
116,115,"calliptera","Pyrrhura","Flame-winged Parakeet",VU,U
117,115,"devillei","Pyrrhura","Blaze-winged Parakeet",NT,U
120,119,"egregia","Pyrrhura","Fiery-shouldered Parakeet",LC,U
121,119,"cruentata","Pyrrhura","Blue-throated Parakeet",VU,U
122,118,"viridicata","Pyrrhura","Santa Marta Parakeet",EN,U
123,83,"patagonus","Cyanoliseus","Burrowing Parakeet",LC,U
125,124,"pachyrhyncha","Rhynchopsitta","Thick-billed Parrot",EN,U
126,124,"terrisi","Rhynchopsitta","Maroon-fronted Parrot",VU,U
128,127,"leptorhynchus","Enicognathus","Slender-billed Parakeet",LC,U
129,127,"ferrugineus","Enicognathus","Austral Parakeet",LC,U
132,131,"melanocephalus","Pionites","Black-headed Parrot",LC,U
133,131,"leucogaster","Pionites","White-bellied Parrot",LC,U
134,130,"accipitrinus","Deroptyus","Red-fan Parrot",LC,U
138,137,"passerinus","Forpus","Green-rumped Parrotlet",LC,U
139,137,"modestus","Forpus","Dusky-billed Parrotlet",LC,U
141,140,"xanthopterygius","Forpus","Blue-winged Parrotlet",LC,U
142,140,"coelestis","Forpus","Pacific Parrotlet",LC,U
145,144,"conspicillatus","Forpus","Spectacled Parrotlet",LC,U
146,144,"xanthops","Forpus","Yellow-faced Parrotlet",VU,U
147,143,"cyanopygius","Forpus","Mexican Parrotlet",LC,U
163,162,"ochrocephala","Amazona","Yellow-crowned Amazon",LC,U
164,162,"oratrix","Amazona","Yellow-headed Amazon",EN,U
165,161,"auropalliata","Amazona","Yellow-naped Amazon",LC,U
166,160,"aestiva","Amazona","Blue-fronted Amazon",LC,U
168,167,"arausiaca","Amazona","Red-necked Amazon",VU,U
169,167,"versicolor","Amazona","St Lucia Amazon",VU,U
170,158,"barbadensis","Amazona","Yellow-shouldered Amazon",VU,U
175,174,"dufresniana","Amazona","Blue-cheeked Amazon",NT,U
176,174,"rhodocorytha","Amazona","Red-browed Amazon",EN,U
177,173,"autumnalis","Amazona","Red-lored Amazon",LC,U
178,172,"amazonica","Amazona","Orange-winged Amazon",LC,U
180,179,"viridigenalis","Amazona","Red-crowned Amazon",EN,U
181,179,"finschi","Amazona","Lilac-crowned Amazon",VU,U
187,186,"vittata","Amazona","Puerto Rican Amazon",CR,U
188,186,"leucocephala","Amazona","Cuban Amazon",NT,U
189,185,"collaria","Amazona","Yellow-billed Amazon",VU,U
190,184,"ventralis","Amazona","Hispaniolan Amazon",VU,U
191,183,"albifrons","Amazona","White-fronted Amazon",LC,U
192,182,"agilis","Amazona","Black-billed Amazon",VU,U
196,195,"pretrei","Amazona","Red-spectacled Amazon",VU,U
197,195,"tucumana","Amazona","Tucuman Amazon",NT,U
199,198,"vinacea","Amazona","Vinaceous Amazon",EN,U
200,198,"festiva","Amazona","Festive Amazon",LC,U
201,193,"xantholora","Amazona","Yellow-lored Amazon",LC,U
205,204,"brasiliensis","Amazona","Red-tailed Amazon",VU,U
206,204,"guildingii","Amazona","St Vincent Amazon",VU,U
207,203,"mercenaria","Amazona","Scaly-naped Amazon",LC,U
208,202,"imperialis","Amazona","Imperial Amazon",EN,U
210,209,"kawalli","Amazona","Kawall's Amazon",LC,U
211,209,"farinosa","Amazona","Mealy Amazon",LC,U
213,212,"brachyurus","Graydidascalus","Short-tailed Parrot",LC,U
214,212,"xanthops","Alipiopsitta","Yellow-faced Amazon",NT,U
219,218,"chalcopterus","Pionus","Bronze-winged Parrot",LC,U
220,218,"senilis","Pionus","White-crowned Parrot",LC,U
221,217,"menstruus","Pionus","Blue-headed Parrot",LC,U
222,216,"tumultuosus","Pionus","Speckle-faced Parrot",LC,U
225,224,"maximiliani","Pionus","Scaly-headed Parrot",LC,U
226,224,"sordidus","Pionus","Red-billed Parrot",LC,U
227,223,"fuscus","Pionus","Dusky Parrot",LC,U
234,233,"barrabandi","Pyrilia","Orange-cheeked Parrot",LC,U
235,233,"pyrilia","Pyrilia","Saffron-headed Parrot",NT,U
237,236,"vulturina","Pyrilia","Vulturine Parrot",LC,U
238,236,"caica","Pyrilia","Caica Parrot",LC,U
239,231,"aurantiocephala","Pyrilia","Bald Parrot",NT,U
241,240,"haematotis","Pyrilia","Brown-hooded Parrot",LC,U
242,240,"pulchra","Pyrilia","Rose-faced Parrot",LC,U
246,245,"fuertesi","Hapalopsittaca","Indigo-winged Parrot",CR,U
247,245,"amazonina","Hapalopsittaca","Rusty-faced Parrot",VU,U
248,244,"pyrrhops","Hapalopsittaca","Red-faced Parrot",VU,U
249,243,"melanotis","Hapalopsittaca","Black-winged Parrot",LC,U
250,228,"malachitacea","Triclaria","Blue-bellied Parrot",NT,U
254,253,"aurifrons","Psilopsiagon","Mountain Parakeet",LC,U
255,253,"aymara","Psilopsiagon","Grey-hooded Parakeet",LC,U
256,252,"pileata","Pionopsitta","Pileated Parrot",LC,U
257,251,"icterotis","Ognorhynchus","Yellow-eared Parrot",EN,U
262,261,"chrysoptera","Brotogeris","Golden-winged Parakeet",LC,U
263,261,"cyanoptera","Brotogeris","Cobalt-winged Parakeet",LC,U
265,264,"jugularis","Brotogeris","Orange-chinned Parakeet",LC,U
266,264,"pyrrhoptera","Brotogeris","Grey-cheeked Parakeet",EN,U
270,269,"versicolurus","Brotogeris","White-winged Parakeet",LC,U
271,269,"chiriri","Brotogeris","Yellow-chevroned Parakeet",LC,U
272,268,"sanctithomae","Brotogeris","Tui Parakeet",LC,U
273,267,"tirica","Brotogeris","Plain Parakeet",LC,U
274,258,"monachus","Myiopsitta","Monk Parakeet",LC,U
