name,fileindex,index,whichChild
"typica",176,182,2
"tympanistrigus",174,52,1
"Tytler's Leaf-warbler",162,112,2
"tytleri",162,112,2
"typicus",158,72,2
"Tylas Vanga",195,50,2
"Tylas",195,50,2
"typica",197,54,1
"Tyrannine Woodcreeper",230,178,1
"tyrannina",230,178,1
"tyrannina",245,54,1
"Tyrant-Flycatchers, Cotingas and  more",229,111,1
"Tyrant-flycatchers",235,2,1
"Tyrannidae",235,2,1
"Chocolate-vented Tyrant",238,8,1
"Yellow-browed Tyrant",238,65,2
"Cinereous Tyrant",235,24,2
"Andean Tyrant",235,25,2
"Rufous-tailed Tyrant",235,32,1
"Riverside Tyrant",235,33,2
"Spectacled Tyrant",235,34,2
"Drab Water Tyrant",243,85,2
"Tumbes Tyrant",241,25,2
"Strange-tailed Tyrant",241,41,1
"Cock-tailed Tyrant",241,42,2
"Streamer-tailed Tyrant",241,43,2
"Patagonian Tyrant",241,55,2
"Long-tailed Tyrant",241,56,2
"tyrannulus",236,48,2
"Tyrannus",236,87,1
"Tyrannus",236,88,2
"Tyrannus",236,89,2
"Tyrannus",236,90,2
"Tyrannus",236,92,1
"Tyrannus",236,93,2
"Tyrannus",236,95,1
"Tyrannus",236,96,2
"Tyrannus",236,97,2
"tyrannus",236,98,2
"Tyrannus",236,98,2
"Tyrannus",236,101,1
"Tyrannus",236,102,2
"Tyrannus",236,103,2
"Tyrannopsis",236,109,1
"Cattle Tyrant",236,132,2
"Tyrannulets, Elaenias and more",235,39,2
"Tyrannulets, Tit-Tyrants, Doraditos and more",235,41,1
"Sooty Tyrannulet",240,13,1
"Torrent Tyrannulet",240,14,2
"White-crested Tyrannulet",240,18,1
"White-bellied Tyrannulet",240,19,2
"River Tyrannulet",240,20,2
"Sharp-tailed Tyrant",240,40,2
"White-throated Tyrannulet",240,41,2
"Grey-and-white Tyrannulet",240,43,1
"Sooty-headed Tyrannulet",235,45,1
"Planalto Tyrannulet",235,46,2
"Yellow Tyrannulet",235,47,2
"Mouse-coloured Tyrannulet",235,49,1
"Tumbesian Tyrannulet",235,50,2
"Yellow-crowned Tyrannulet",244,51,2
"Tyrannulus",244,51,2
"Tyrannulets, Pygmy Tyrants and Wagtail-Tyrant",242,0,2
"Tyrannulets, Pygmy Tyrants and Wagtail-Tyrant",242,0,2
"Rufous-winged Tyrannulet",242,8,1
"Yungas Tyrannulet",242,9,2
"Grey-capped Tyrannulet",242,10,2
"White-tailed Tyrannulet",242,12,1
"Sulphur-bellied Tyrannulet",242,13,2
"Plumbeous-crowned Tyrannulet",242,17,1
"Ashy-headed Tyrannulet",242,18,2
"Greenish Tyrannulet",242,19,2
"Urich's Tyrannulet",242,20,2
"White-lored Tyrannulet",242,27,2
"Brown-capped Tyrannulet",242,29,1
"Yellow-bellied Tyrannulet",242,30,2
"Tawny-rumped Tyrannulet",242,33,1
"Rough-legged Tyrannulet",242,34,2
"Reiser's Tyrannulet",242,35,2
"Tschudi's Tyrannulet",242,43,1
"Loja Tyrannulet",242,44,2
"Slender-footed Tyrannulet",242,45,2
"Golden-faced Tyrannulet",242,46,2
"Bolivian Tyrannulet",242,47,2
"Venezuelan Tyrannulet",242,49,1
"Guianan Tyrannulet",242,50,2
"Paltry Tyrannulet",242,52,1
"Choco Tyrannulet",242,53,2
"Red-billed Tyrannulet",242,55,1
"Mishana Tyrannulet",242,56,2
"Black-capped Tyrannulet",242,57,2
"Slender-billed Tyrannulet",242,63,1
"Pale-tipped Tyrannulet",242,64,2
"Amazonian Tyrannulet",242,66,1
"Plain Tyrannulet",242,67,2
"White-fronted Tyrannulet",242,74,2
"White-banded Tyrannulet",242,75,2
"Buff-banded Tyrannulet",242,77,1
"Sclater's Tyrannulet",242,78,2
"Tody-tyrants, Pygmy Tyrants and more",239,0,1
"Black-chested Tyrant",235,135,2
"Rufous-browed Tyrannulet",237,8,1
"Restinga Tyrannulet",237,10,2
"Minas Gerais Tyrannulet",237,12,1
"Bay-ringed Tyrannulet",237,13,2
"Sao Paulo Tyrannulet",237,14,2
"Mottle-cheeked Tyrannulet",237,18,1
"Serra Do Mar Tyrannulet",237,19,2
"Black-fronted Tyrannulet",237,21,1
"Ecuadorian Tyrannulet",237,22,2
"Alagoas Tyrannulet",237,23,2
"Yellow-green Tyrannulet",237,30,2
"Cinnamon-faced Tyrannulet",237,37,1
"Olive-green Tyrannulet",237,38,2
"Rufous-lored Tyrannulet",237,40,2
"Chapman's Tyrannulet",237,42,1
"Bahia Tyrannulet",237,43,2
"Oustalet's Tyrannulet",237,45,2
"Tyrant-flycatchers",229,113,2
"Tyrannidae",229,113,2
"Sulphur-bellied Tyrant-manakin",249,182,1
"Serra do Mar Tyrant-manakin",249,183,2
"Pale-bellied Tyrant-manakin",249,184,2
"Saffron-crested Tyrant-manakin",249,185,2
"Wied's Tyrant-manakin",249,186,2
"Dwarf Tyrant-manakin",249,188,1
"Tyranneutes",249,188,1
"Tiny Tyrant-manakin",249,189,2
"Tyranneutes",249,189,2
"tyro",202,92,2
"Tytonidae",224,170,2
"Tyto",224,177,1
"Tyto",224,178,2
"Tyto",224,179,2
"Tyto",224,180,2
"Tyto",224,182,1
"Tyto",224,183,2
"Tyto",224,187,1
"Tyto",224,188,2
"Tyto",224,189,2
"Tyto",224,191,1
"Tyto",224,192,2
"Tyto",224,194,1
"Tyto",224,195,2
"tyrannus",116,53,2
"typus",115,155,2
"tympanistria",347,14,2
"Typical Woodstars",328,6,1
"Tyrian Metaltail",332,24,2
"tyrianthina",332,24,2
"Tympanuchus",312,72,1
"Tympanuchus",312,73,2
"Tympanuchus",312,74,2
"Typical Tortoises",97,3,1
"tytleri",305,111,2
"tympanum",301,18,2
"Typhlacontias",303,117,1
"Typhlacontias",303,118,2
"Typhlosaurus",298,67,2
"typica",298,159,2
"Tyrrhenian Wall Lizard",298,173,1
"Tympanocryptis",413,21,1
"Tympanocryptis",413,22,2
"Tympanocryptis",413,23,2
"Tympanocryptis",413,24,2
"typus",338,62,2
"Typhlops",334,142,2
"Typhlops",334,149,2
"Typhlophis",334,154,2
"Typical Lemniscomys",274,23,2
"Typical Vlei Rat",264,11,1
"typus",264,11,1
"tytonis",263,129,2
"typus",289,198,2
"typicus",287,54,2
"Tylomys",287,133,1
"Tylomys",287,137,1
"Tylomys",287,138,2
"Tylomys",287,139,2
"Tylomys",287,141,1
"Tylomys",287,142,2
"Tylomys",287,144,1
"Tylomys",287,145,2
"Typhlomys",281,101,2
"typica",281,213,2
"tylorhinus",255,37,1
"typicus",256,145,2
"Tympanoctomys",254,40,1
"Tylonycteris",391,50,2
"Tylonycteris",391,51,1
"Tylonycteris",391,52,2
"tylopus",389,209,1
"tytonis",323,78,1
"typhlops",109,22,2
"Tyler's Mouse Opossum",109,209,2
"tyleriana",109,209,2
"tyleri",55,25,2
"Tyler's Toadlet",23,50,1
"tyleri",23,50,1
"tytthus",7,65,2
"tytleri",2,44,2
"tyleri",28,211,1
"Tyrrhenian Painted Frog",342,6,1
"tynerensis",104,39,2
"Tylototriton",98,133,1
"Tylototriton",98,134,2
"Tylototriton",98,135,2
"Tylototriton",98,138,1
"Tylototriton",98,139,2
"Tylototriton",98,140,2
"Tylototriton",98,141,2
"Typhlonectes",113,88,1
"Typhlonectes",113,89,2
"Typhlonectes",113,90,2
