index,parent,name1,name2,common,redlist,popstab,color
18,17,"superciliosa","Woodfordia","Bare-eyed White-eye",LC,U,-16731116
19,17,"lacertosa","Woodfordia","Sanford's White-eye",NT,U,-12486656
20,16,"ficedulinus","Zosterops","Sao Tome White-eye",VU,U,-11184866
21,15,"flavifrons","Zosterops","Yellow-fronted White-eye",LC,U,-16731116
25,24,"meeki","Zosterops","White-throated White-eye",DD,U,-11513776
26,24,"lateralis","Zosterops","Silvereye",LC,U,-16731116
27,23,"conspicillatus","Zosterops","Bridled White-eye",EN,U,-8572416
28,22,"kuehni","Zosterops","Ambon Yellow White-eye",NT,U,-12486656
34,33,"kulambangrae","Zosterops","Solomons White-eye",LC,U,-16731116
35,33,"samoensis","Zosterops","Samoan White-eye",VU,U,-11184866
36,32,"rendovae","Zosterops","Grey-throated White-eye",LC,U,-16731116
37,31,"splendidus","Zosterops","Ranongga White-eye",VU,U,-11184866
38,30,"luteirostris","Zosterops","Splendid White-eye",EN,U,-8572416
40,39,"vellalavella","Zosterops","Banded White-eye",NT,U,-12486656
41,39,"hypolais","Zosterops","Plain White-eye",NT,U,-12486656
47,46,"tenuirostris","Zosterops","Slender-billed White-eye",EN,U,-8572416
48,46,"inornatus","Zosterops","Large Lifu White-eye",LC,U,-16731116
49,45,"rennellianus","Zosterops","Rennell White-eye",LC,U,-16731116
52,51,"griseotinctus","Zosterops","Louisiade White-eye",LC,U,-16731116
53,51,"murphyi","Zosterops","Hermit White-eye",LC,U,-16731116
54,50,"rotensis","Zosterops","Rota Bridled White-eye",CR,U,-3014646
55,43,"stalkeri","Zosterops","Seram White-eye",LC,U,-16731116
56,42,"ceylonensis","Zosterops","Sri Lanka White-eye",LC,U,-16731116
61,60,"citrinella","Zosterops","Ashy-bellied White-eye",LC,U,-16731116
62,60,"nehrkorni","Zosterops","Sangihe White-eye",CR,U,-3014646
63,59,"buruensis","Zosterops","Buru Yellow White-eye",LC,U,-16731116
65,64,"luteus","Zosterops","Australian Yellow White-eye",LC,U,-16731116
66,64,"hypoxanthus","Zosterops","Black-headed White-eye",LC,U,-16731116
70,69,"oleagineus","Zosterops","Yap Olive White-eye",NT,U,-12486656
71,69,"cinereus","Zosterops","Grey-brown White-eye",LC,U,-16731116
72,68,"fuscicapilla","Zosterops","Capped White-eye",LC,U,-16731116
74,73,"metcalfii","Zosterops","Yellow-throated White-eye",LC,U,-16731116
75,73,"stresemanni","Zosterops","Malaita White-eye",LC,U,-16731116
76,10,"nigrorum","Zosterops","Golden-yellow White-eye",LC,U,-16731116
82,81,"erythropleurus","Zosterops","Chestnut-flanked White-eye",LC,U,-16731116
83,81,"abyssinicus","Zosterops","White-breasted White-eye",LC,U,-16731116
84,80,"atricapilla","Zosterops","Black-capped White-eye",LC,U,-16731116
86,85,"japonicus","Zosterops","Japanese White-eye",LC,U,-16731116
87,85,"montanus","Zosterops","Mountain White-eye",LC,U,-16731116
89,88,"somadikartai","Zosterops","Togian White-eye",NT,U,-12486656
90,88,"emiliae","Chlorocharis","Mountain Blackeye",LC,U,-16731116
91,77,"everetti","Zosterops","Everett's White-eye",LC,U,-16731116
97,96,"uropygialis","Zosterops","Golden-bellied White-eye",NT,U,-12486656
98,96,"flavus","Zosterops","Javan White-eye",NT,U,-12486656
99,95,"atrifrons","Zosterops","Black-crowned White-eye",LC,U,-16731116
100,94,"salvadorii","Zosterops","Enggano White-eye",LC,U,-16731116
102,101,"novaeguineae","Zosterops","New Guinea White-eye",LC,U,-16731116
103,101,"chloris","Zosterops","Lemon-bellied White-eye",LC,U,-16731116
104,92,"anomalus","Zosterops","Lemon-throated White-eye",LC,U,-16731116
112,111,"lugubris","Speirops","Black-capped Speirops",LC,U,-16731116
113,111,"leucophoeus","Speirops","Principe Speirops",NT,U,-12486656
114,110,"brunneus","Speirops","Fernando Po Speirops",VU,U,-11184866
115,109,"melanocephalus","Speirops","Mount Cameroon Speirops",VU,U,-11184866
118,117,"senegalensis","Zosterops","African Yellow White-eye",LC,U,-16731116
119,117,"mysorensis","Zosterops","Biak White-eye",NT,U,-12486656
121,120,"poliogastrus","Zosterops","Montane White-eye",LC,U,-16731116
122,120,"explorator","Zosterops","Layard's White-eye",LC,U,-16731116
124,123,"sordidus","Micromacronus","Mindanao Miniature-babbler",DD,U,-11513776
125,123,"leytensis","Micromacronus","Visayan Miniature-babbler",DD,U,-11513776
128,127,"maderaspatanus","Zosterops","Madagascar White-eye",LC,U,-16731116
129,127,"modestus","Zosterops","Seychelles White-eye",EN,U,-8572416
130,126,"pallidus","Zosterops","Pale White-eye",LC,U,-16731116
135,134,"mouroniensis","Zosterops","Mount Karthala White-eye",VU,U,-11184866
136,134,"borbonicus","Zosterops","Mascarene Grey White-eye",LC,U,-16731116
137,133,"olivaceus","Zosterops","Reunion Olive White-eye",LC,U,-16731116
140,139,"sanctaecrucis","Zosterops","Santa Cruz White-eye",LC,U,-16731116
141,139,"natalis","Zosterops","Christmas Island White-eye",VU,U,-11184866
142,138,"semperi","Zosterops","Caroline Islands White-eye",LC,U,-16731116
145,144,"palpebrosus","Zosterops","Oriental White-eye",LC,U,-16731116
146,144,"mayottensis","Zosterops","Mayotte White-eye",LC,U,-16731116
147,143,"meyeni","Zosterops","Lowland White-eye",LC,U,-16731116
148,6,"ruficollis","Madanga","Rufous-throated White-eye",EN,U,-8572416
152,151,"xanthochroa","Zosterops","Green-backed White-eye",LC,U,-16731116
153,151,"atriceps","Zosterops","Creamy-throated White-eye",LC,U,-16731116
154,150,"finschii","Zosterops","Dusky White-eye",LC,U,-16731116
156,155,"albogularis","Zosterops","White-chested White-eye",CR,U,-3014646
157,155,"vaughani","Zosterops","Pemba White-eye",LC,U,-16731116
163,162,"chloronothus","Zosterops","Mauritius Olive White-eye",CR,U,-3014646
164,162,"minutus","Zosterops","Small Lifu White-eye",LC,U,-16731116
166,165,"palauensis","Megazosterops","Giant White-eye",NT,U,-12486656
167,165,"grayi","Zosterops","Pearl-bellied White-eye",NT,U,-12486656
168,160,"gibbsi","Zosterops","Vanikoro White-eye",LC,U,-16731116
171,170,"consobrinorum","Zosterops","Pale-bellied White-eye",LC,U,-16731116
172,170,"griseovirescens","Zosterops","Annobon White-eye",VU,U,-11184866
173,169,"stalkeri","Tephrozosterops","Bicoloured White-eye",LC,U,-16731116
175,174,"wallacei","Zosterops","Yellow-spectacled White-eye",LC,U,-16731116
176,174,"minor","Zosterops","Black-fronted White-eye",LC,U,-16731116
182,181,"javanicus","Lophozosterops","Javan Grey-throated White-eye",LC,U,-16731116
183,181,"dohertyi","Lophozosterops","Crested White-eye",LC,U,-16731116
185,184,"squamiceps","Lophozosterops","Streaky-headed White-eye",LC,U,-16731116
186,184,"pinaiae","Lophozosterops","Grey-hooded White-eye",LC,U,-16731116
187,179,"goodfellowi","Lophozosterops","Black-masked White-eye",LC,U,-16731116
188,178,"superciliaris","Lophozosterops","Yellow-browed White-eye",LC,U,-16731116
191,190,"crassirostris","Heleia","Thick-billed White-eye",LC,U,-16731116
192,190,"muelleri","Heleia","Spot-breasted White-eye",NT,U,-12486656
193,189,"squamifrons","Oculocincta","Pygmy White-eye",LC,U,-16731116
194,2,"marchei","Cleptornis","Golden White-eye",CR,U,-3014646
197,196,"leucogrammica","Ptilocichla","Bornean Wren-babbler",VU,U,-11184866
198,196,"mindanensis","Ptilocichla","Striated Wren-babbler",LC,U,-16731116
199,195,"falcata","Ptilocichla","Falcated Wren-babbler",VU,U,-11184866
201,200,"hypogrammica","Stachyris","Palawan Striped-babbler",NT,U,-12486656
202,200,"nigricollis","Stachyris","Black-throated Babbler",NT,U,-12486656
