index,parent,name1,name2,common,redlist,popstab,color
11,10,"hongkongensis","Amolops","",EN,D,-8572416
12,10,"loloensis","Amolops","",VU,D,-11184866
14,13,"granulosus","Amolops","",LC,D,-16731116
15,13,"kaulbacki","Amolops","",DD,U,-11513776
17,16,"tuberodepressus","Amolops","",VU,S,-11184866
18,16,"nepalicus","Amolops","",DD,U,-11513776
19,7,"spinapectoralis","Amolops","",DD,U,-11513776
20,6,"jinjiangensis","Amolops","",VU,D,-11184866
24,23,"wuyiensis","Amolops","",LC,D,-16731116
25,23,"torrentis","Amolops","",VU,D,-11184866
26,22,"marmoratus","Amolops","",LC,D,-16731116
28,27,"cremnobatus","Amolops","",NT,D,-12486656
29,27,"gerbillus","Amolops","",LC,S,-16731116
32,31,"kangtingensis","Amolops","",VU,D,-11184866
33,31,"bellulus","Amolops","",DD,U,-11513776
34,30,"larutensis","Amolops","",LC,D,-16731116
40,39,"monticola","Amolops","",LC,D,-16731116
41,39,"formosus","Amolops","",LC,D,-16731116
42,38,"jaunsari","Amolops","",DD,U,-11513776
43,37,"lifanensis","Amolops","",NT,S,-12486656
44,36,"ricketti","Amolops","",LC,D,-16731116
47,46,"viridimaculatus","Amolops","",NT,D,-12486656
48,46,"liangshanensis","Amolops","",DD,U,-11513776
49,45,"hainanensis","Amolops","",EN,D,-8572416
50,2,"medogensis","Amolops","",DD,U,-11513776
53,52,"aniqiaoensis","Amolops","",DD,U,-11513776
54,52,"mantzorum","Amolops","",LC,D,-16731116
55,51,"longimanus","Amolops","",DD,U,-11513776
57,56,"chakrataensis","Amolops","",DD,U,-11513776
58,56,"chunganensis","Amolops","",LC,D,-16731116
