index,parent,name1,name2,common,redlist,popstab,color
12,11,"cristatellus","Acridotheres","Crested Myna",LC,U,-16731116
13,11,"grandis","Acridotheres","White-vented Myna",LC,U,-16731116
14,10,"albocinctus","Acridotheres","Collared Myna",LC,U,-16731116
16,15,"cinereus","Acridotheres","Pale-bellied Myna",LC,U,-16731116
17,15,"fuscus","Acridotheres","Jungle Myna",LC,U,-16731116
19,18,"burmannicus","Sturnus","Vinous-breasted Starling",LC,U,-16731116
20,18,"melanopterus","Sturnus","Black-winged Starling",CR,U,-3014646
22,21,"ginginianus","Acridotheres","Bank Myna",LC,U,-16731116
23,21,"tristis","Acridotheres","Common Myna",LC,U,-16731116
25,24,"cineraceus","Sturnus","White-cheeked Starling",LC,U,-16731116
26,24,"sericeus","Sturnus","Red-billed Starling",LC,U,-16731116
32,31,"malabaricus","Sturnus","Chestnut-tailed Starling",LC,U,-16731116
33,31,"erythropygius","Sturnus","White-headed Starling",LC,U,-16731116
34,30,"pagodarum","Sturnus","Brahminy Starling",LC,U,-16731116
35,29,"sinensis","Sturnus","White-shouldered Starling",LC,U,-16731116
36,28,"albofrontatus","Sturnus","White-faced Starling",VU,U,-11184866
37,27,"rothschildi","Leucopsar","Bali Starling",CR,U,-3014646
40,39,"philippensis","Sturnus","Chestnut-cheeked Starling",LC,U,-16731116
41,39,"sturninus","Sturnus","Purple-backed Starling",LC,U,-16731116
43,42,"nigricollis","Sturnus","Black-collared Starling",LC,U,-16731116
44,42,"contra","Sturnus","Asian Pied Starling",LC,U,-16731116
45,3,"roseus","Sturnus","Rosy Starling",LC,U,-16731116
47,46,"unicolor","Sturnus","Spotless Starling",LC,U,-16731116
48,46,"vulgaris","Sturnus","Common Starling",LC,U,-16731116
49,1,"cinerea","Creatophora","Wattled Starling",LC,U,-16731116
51,50,"leucogaster","Cinnyricinclus","Violet-backed Starling",LC,U,-16731116
52,50,"aurata","Saroglossa","Madagascar Starling",LC,U,-16731116
