index,parent,name1,name2,common,redlist,popstab,color
13,12,"australis","Pseudophryne","Red-crowned Toadlet",VU,D,-11184866
14,12,"guentheri","Pseudophryne","Gunther's Toadlet",LC,S,-16731116
15,11,"bibronii","Pseudophryne","Bibron's Toadlet",NT,D,-12486656
17,16,"pengilleyi","Pseudophryne","Northern Corroboree Frog",EN,D,-8572416
18,16,"dendyi","Pseudophryne","Dendy's Toadlet",LC,S,-16731116
22,21,"major","Pseudophryne","Great Brown Brood-frog",LC,S,-16731116
23,21,"raveni","Pseudophryne","",LC,S,-16731116
24,20,"douglasi","Pseudophryne","Douglas' Toad",LC,U,-16731116
26,25,"coriacea","Pseudophryne","Keferstein's Toadlet",LC,S,-16731116
27,25,"corroboree","Pseudophryne","Corroboree Frog",CR,D,-3014646
28,8,"covacevichae","Pseudophryne","Magnificent Broodfrog",EN,D,-8572416
30,29,"occidentalis","Pseudophryne","Orange-crowned Toadlet",LC,S,-16731116
31,29,"semimarmorata","Pseudophryne","Southern Toadlet",LC,D,-16731116
34,33,"nichollsi","Metacrinia","Nicholl's Toadlet",LC,S,-16731116
35,33,"rotunda","Arenophryne","Sandhill Frog",LC,S,-16731116
36,32,"gouldii","Myobatrachus","Turtle Frog",LC,S,-16731116
45,44,"pseudinsignifera","Crinia","False Western Froglet",LC,S,-16731116
46,44,"remota","Crinia","Remote Froglet",LC,S,-16731116
47,43,"riparia","Crinia","Streambank Froglet",LC,S,-16731116
48,42,"sloanei","Crinia","Sloane's Froglet",DD,U,-11513776
51,50,"parinsignifera","Crinia","Beeping Froglet",LC,U,-16731116
52,50,"tasmaniensis","Crinia","Tasmanian Froglet",LC,S,-16731116
53,49,"glauerti","Crinia","Glauert's Froglet",LC,S,-16731116
54,40,"deserticola","Crinia","Desert Froglet",LC,S,-16731116
57,56,"insignifera","Crinia","Sign-bearing Froglet",LC,S,-16731116
58,56,"tinnula","Crinia","Tinkling Froglet",VU,D,-11184866
59,55,"nimbus","Crinia","Moss Froglet",LC,S,-16731116
63,62,"signifera","Crinia","Brown Froglet",LC,S,-16731116
64,62,"georgiana","Crinia","Quacking Frog",LC,S,-16731116
65,61,"bilingua","Crinia","Bilingual Frog",LC,S,-16731116
66,60,"subinsignifera","Crinia","Small Western Froglet",LC,S,-16731116
75,74,"alba","Geocrinia","White-bellied Frog",CR,D,-3014646
76,74,"leai","Geocrinia","Lea's Frog",LC,S,-16731116
77,73,"laevis","Geocrinia","Smooth Froglet",LC,S,-16731116
78,72,"victoriana","Geocrinia","Eastern Smooth Frog",LC,S,-16731116
79,71,"vitellina","Geocrinia","Orange-bellied Frog",VU,S,-11184866
80,70,"rosea","Geocrinia","Karri Frog",LC,S,-16731116
81,69,"lutea","Geocrinia","Nornalup Frog",NT,S,-12486656
82,68,"darlingtoni","Assa","Hip-pocket Frog",LC,S,-16731116
83,67,"haswelli","Paracrinia","Haswell's Froglet",LC,S,-16731116
88,87,"rheophilus","Taudactylus","Northern Tinker Frog",CR,U,-3014646
89,87,"liemi","Taudactylus","Eungella Tinker Frog",NT,S,-12486656
90,86,"pleione","Taudactylus","Kroombit Tinker Frog",CR,D,-3014646
92,91,"acutirostris","Taudactylus","Sharp Snouted Day Frog",CR,D,-3014646
93,91,"diurnus","Taudactylus","Mount Glorious Torrent Frog",EX,U,-16777036
94,84,"eungellensis","Taudactylus","Eungella Torrent Frog",CR,D,-3014646
99,98,"fasciolatus","Mixophyes","Great Barred-frog",LC,S,-16731116
100,98,"balbus","Mixophyes","Grey Barred Frog",VU,D,-11184866
101,97,"iteratus","Mixophyes","Giant Barred-frog",EN,D,-8572416
104,103,"fleayi","Mixophyes","Fleay's Barred-frog",EN,D,-8572416
105,103,"hihihorlo","Mixophyes","",DD,U,-11513776
106,102,"schevilli","Mixophyes","Northern Barred Frog",LC,S,-16731116
108,107,"vitellinus","Rheobatrachus","Eungella Gastric-brooding Frog",EX,U,-16777036
109,107,"silus","Rheobatrachus","Southern Gastric Brooding Frog",EX,U,-16777036
118,117,"pictus","Neobatrachus","Painted Burrowing Frog",LC,S,-16731116
119,117,"sudelli","Neobatrachus","Common Spadefoot Toad",LC,S,-16731116
120,116,"fulvus","Neobatrachus","Tawny Frog",LC,S,-16731116
122,121,"aquilonius","Neobatrachus","Northern Burrowing Frog",LC,S,-16731116
123,121,"pelobatoides","Neobatrachus","Humming Frog",LC,S,-16731116
127,126,"kunapalari","Neobatrachus","Kunapalari Frog",LC,S,-16731116
128,126,"sutor","Neobatrachus","Shoemaker Frog",LC,S,-16731116
129,125,"centralis","Neobatrachus","Desert Trilling Frog",LC,S,-16731116
131,130,"wilsmorei","Neobatrachus","Goldfield's Bull Frog",LC,S,-16731116
132,130,"albipes","Neobatrachus","White-footed Frog",LC,S,-16731116
138,137,"melanopyga","Lechriodus","",LC,S,-16731116
139,137,"platyceps","Lechriodus","",LC,S,-16731116
140,136,"aganoposis","Lechriodus","",LC,S,-16731116
141,135,"fletcheri","Lechriodus","Black-soled Frog",LC,S,-16731116
143,142,"spenceri","Opisthodon","",NE,U,-16777216
144,142,"ornatus","Opisthodon","",NE,U,-16777216
147,146,"melanoscaphus","Notaden","Northern Spadefoot Toad",LC,S,-16731116
148,146,"nichollsi","Notaden","Desert Spadefoot Toad",LC,S,-16731116
150,149,"bennettii","Notaden","Crucifix Frog",LC,S,-16731116
151,149,"weigeli","Notaden","Weigel's Toad",DD,S,-11513776
157,156,"tasmaniensis","Limnodynastes","Spotted Grass Frog",LC,S,-16731116
158,156,"peronii","Limnodynastes","Brown Frog",LC,I,-16731116
160,159,"depressus","Limnodynastes","Flat-headed Frog",LC,S,-16731116
161,159,"fletcheri","Limnodynastes","Barking Frog",LC,S,-16731116
164,163,"convexiusculus","Limnodynastes","Marbled Frog",LC,S,-16731116
165,163,"salmini","Limnodynastes","Salmon-striped Frog",LC,S,-16731116
166,162,"lignarius","Limnodynastes","Woodworker Frog",LC,S,-16731116
170,169,"terraereginae","Limnodynastes","Northern Banjo Frog",LC,S,-16731116
171,169,"interioris","Limnodynastes","Giant Banjo Frog",LC,S,-16731116
172,168,"dorsalis","Limnodynastes","Banjo Frog",LC,S,-16731116
173,167,"dumerilii","Limnodynastes","Banjo Frog",LC,S,-16731116
177,176,"australiacus","Heleioporus","Eastern Owl Frog",VU,D,-11184866
178,176,"psammophilus","Heleioporus","Sand Frog",LC,S,-16731116
180,179,"inornatus","Heleioporus","Plain Frog",LC,S,-16731116
181,179,"eyrei","Heleioporus","Moaning Frog",LC,S,-16731116
183,182,"albopunctatus","Heleioporus","Western Spotted Frog",LC,S,-16731116
184,182,"barycragus","Heleioporus","Western Marsh Frog",LC,S,-16731116
185,111,"brevis","Adelotus","Tusked Frog",NT,D,-12486656
191,190,"frosti","Philoria","Baw Baw Frog",CR,D,-3014646
192,190,"richmondensis","Philoria","",EN,D,-8572416
193,189,"pughi","Philoria","",EN,D,-8572416
194,188,"sphagnicolus","Philoria","Sphagnum Frog",EN,D,-8572416
195,187,"kundagungan","Philoria","Mountain Frog",EN,D,-8572416
196,186,"loveridgei","Philoria","Loveridge's Frog",EN,D,-8572416
200,199,"australis","Telmatobufo","",VU,D,-11184866
201,199,"bullocki","Telmatobufo","",CR,D,-3014646
202,198,"venustus","Telmatobufo","",EN,D,-8572416
203,197,"caudiverbera","Caudiverbera","",NE,U,-16777216
