index,parent,name1,name2,common,redlist,popstab,color
8,7,"pectoralis","Notharchus","Black-breasted Puffbird",LC,U,-16731116
9,7,"macrorhynchos","Notharchus","Guianan Puffbird",LC,U,-16731116
10,6,"tectus","Notharchus","Pied Puffbird",LC,U,-16731116
12,11,"hyperrhynchus","Notharchus","White-necked Puffbird",LC,U,-16731116
13,11,"ordii","Notharchus","Brown-banded Puffbird",LC,U,-16731116
14,4,"swainsoni","Notharchus","Buff-bellied Puffbird",LC,U,-16731116
17,16,"lanceolata","Micromonacha","Lanceolated Monklet",LC,U,-16731116
18,16,"castanea","Hapaloptila","White-faced Nunbird",LC,U,-16731116
19,15,"ruficollis","Hypnelus","Russet-throated Puffbird",LC,U,-16731116
23,22,"rubecula","Nonnula","Rusty-breasted Nunlet",LC,U,-16731116
24,22,"frontalis","Nonnula","Grey-cheeked Nunlet",LC,U,-16731116
26,25,"amaurocephala","Nonnula","Chestnut-headed Nunlet",LC,U,-16731116
27,25,"brunnea","Nonnula","Brown Nunlet",LC,U,-16731116
29,28,"ruficapilla","Nonnula","Rufous-capped Nunlet",LC,U,-16731116
30,28,"sclateri","Nonnula","Fulvous-chinned Nunlet",LC,U,-16731116
35,34,"fulvogularis","Malacoptila","Black-streaked Puffbird",LC,U,-16731116
36,34,"striata","Malacoptila","Crescent-chested Puffbird",LC,U,-16731116
38,37,"semicincta","Malacoptila","Semicollared Puffbird",LC,U,-16731116
39,37,"rufa","Malacoptila","Rufous-necked Puffbird",LC,U,-16731116
41,40,"panamensis","Malacoptila","White-whiskered Puffbird",LC,U,-16731116
42,40,"fusca","Malacoptila","White-chested Puffbird",LC,U,-16731116
43,31,"mystacalis","Malacoptila","Moustached Puffbird",LC,U,-16731116
50,49,"chacuru","Nystalus","White-eared Puffbird",LC,U,-16731116
51,49,"radiatus","Nystalus","Barred Puffbird",LC,U,-16731116
52,48,"striolatus","Nystalus","Striolated Puffbird",LC,U,-16731116
53,47,"maculatus","Nystalus","Spot-backed Puffbird",LC,U,-16731116
54,46,"capensis","Bucco","Collared Puffbird",LC,U,-16731116
57,56,"macrodactylus","Bucco","Chestnut-capped Puffbird",LC,U,-16731116
58,56,"tenebrosa","Chelidoptera","Swallow-wing",LC,U,-16731116
60,59,"noanamae","Bucco","Sooty-capped Puffbird",NT,U,-12486656
61,59,"tamatia","Bucco","Spotted Puffbird",LC,U,-16731116
64,63,"flavirostris","Monasa","Yellow-billed Nunbird",LC,U,-16731116
65,63,"morphoeus","Monasa","White-fronted Nunbird",LC,U,-16731116
67,66,"nigrifrons","Monasa","Black-fronted Nunbird",LC,U,-16731116
68,66,"atra","Monasa","Black Nunbird",LC,U,-16731116
