name,fileindex,index,whichChild
"Emberiza koslowi",142,92,2
"Cacicus koepckeae",143,108,2
"Serinus koliensis",136,13,2
"Kordofan Rufous-sparrow",122,9,1
"Prunella koslowi",121,79,1
"Erithacus komadori",183,89,2
"Babax koslowi",164,31,1
"Garrulax konkakinhensis",164,160,2
"Kopje Warbler",170,175,2
"Kordofan Lark",173,107,2
"Kolombangara Monarch",159,73,2
"Ifrita kowaldi",152,48,2
"Kokako",120,49,2
"Synallaxis kollari",233,57,2
"Pitta kochi",229,170,2
"Kofiau Paradise-kingfisher",202,79,2
"Laughing Kookaburra",202,89,1
"Blue-winged Kookaburra",202,90,2
"Rufous-bellied Kookaburra",202,91,2
"Spangled Kookaburra",202,92,2
"Shovel-billed Kookaburra",202,93,2
"Pulsatrix koeniswaldiana",228,41,1
"Koepcke's Screech-owl",227,33,1
"Megascops koepckeae",227,33,1
"White-crowned Koel",355,28,2
"Black-billed Koel",355,98,1
"Dwarf Koel",355,99,2
"Asian Koel",355,100,2
"Long-tailed Koel",355,102,1
"Eastern Koel",355,103,2
"Kori Bustard",363,37,2
"Ardeotis kori",363,37,2
"Koepcke's Hermit",325,23,2
"Phaethornis koepckeae",325,23,2
"Koklass Pheasant",312,62,2
"Graptemys pseudogeographica kohnii",95,20,1
"Arthrosaura kockii",304,93,2
"Komodo Dragon",407,36,1
"Varanus komodoensis",407,36,1
"Nusa Tenggara Komodomys",263,33,2
"Komodomys rintjanus",263,33,2
"Koopman's Peleng Island Rat",267,37,1
"Rattus koopmani",267,37,1
"Rattus korinchi",267,109,1
"Koopman's Pencil-tailed Tree Mouse",267,178,1
"Kondana Rat",267,203,2
"Millardia kondana",267,203,2
"Korean Field Mouse",273,19,1
"Kollmannsperger's Mastomys",273,89,2
"Mastomys kollmannspergeri",273,89,2
"Koford's Grass Mouse",289,41,1
"Akodon kofordi",289,41,1
"Kopetdag Pine Vole",282,69,1
"Kozlov's Pygmy Jerboa",280,53,2
"Salpingotus kozlovi",280,53,2
"Koopman's Porcupine",256,141,2
"Korean Hare",277,23,2
"Kozlov's Pika",261,27,2
"Ochotona koslowi",261,27,2
"Kolombatovic's Long-eared Bat",389,129,1
"Plecotus kolombatovici",389,129,1
"Kobayashi's Serotine",403,140,2
"Eptesicus kobayashii",403,140,2
"Mimon koepckeae",393,150,2
"Kosrae Flying Fox",366,76,2
"Damaliscus korrigum",372,81,2
"Kobus leche",371,20,1
"Kobus megaceros",371,21,2
"Kobus ellipsiprymnus",371,22,2
"Kobus vardonii",371,24,1
"Kob",371,25,2
"Kobus kob",371,25,2
"Kobus kob",371,25,2
"Kogia breviceps",371,166,1
"Kogia sima",371,167,2
"Koala",109,15,2
"Kowari",111,29,2
"Kokoe Poison Frog",43,220,2
"Dendropsophus koechlini",48,92,2
"Hong Kong Whipping Frog",21,142,1
"Kokarit Frog",18,44,2
"Limnonectes kohchangae",19,57,2
"Micrixalus kottigeharensis",2,159,1
"Callulops kopsteini",28,114,1
"Austrochaperina kosarek",28,182,1
"Kaloula kokacii",29,95,1
"Paracassina kounhiensis",27,31,1
"Kobayashi's Horned Frog",1,132,1
"Megophrys kobayashii",1,132,1
"Hong Kong Warty Newt",103,54,2
"Koa Tao Island Caecilian",345,10,1
"Ichthyophis kohtaoensis",345,10,1
