name,fileindex,index,whichChild
"Thick-billed Seed-finch",125,132,1
"Three-striped Hemispingus",126,16,1
"Thick-billed Saltator",124,68,2
"Three-striped Warbler",144,46,1
"Three-banded Warbler",144,47,2
"Thick-billed Seedeater",136,16,2
"Thick-billed Siskin",138,15,1
"Three-banded Rosefinch",137,53,1
"Thick-billed Euphonia",135,163,1
"Thick-billed Flowerpecker",139,74,2
"Thick-billed Spiderhunter",139,95,1
"Thrushes, Dippers, Chats, Old World Flycatchers",181,4,1
"Thrushes",183,37,1
"Thrush Nightingale",183,75,2
"Thrushes",183,96,2
"Thrushes",193,64,2
"Thyolo Alethe",193,69,2
"Thrushes",181,23,2
"Thrushes",188,3,1
"Thrushes",188,134,1
"Thrushes",188,160,1
"Thrushes",188,170,2
"Thrushes",188,209,2
"Thrushes",181,24,2
"Thrush-like Wren",190,125,2
"Thrush Babbler",165,35,2
"Thick-billed White-eye",166,191,1
"Three-toed Parrotbill",179,33,2
"Thamnornis Warbler",176,78,2
"Thick-billed Warbler",176,165,2
"Thekla Lark",173,15,2
"Thick-billed Lark",173,68,1
"Thrushes",120,11,1
"Thick-billed Raven",158,68,2
"Thick-billed Vireo",154,9,1
"Three-streaked Tchagra",198,75,2
"Thornbills and gerygones",180,0,2
"Thornbills",180,53,1
"Thick-billed Grasswren",120,128,2
"Thistletails",233,124,1
"Thornbills",230,9,2
"Thorn-tailed Rayadito",230,50,1
"Thick-billed Miner",229,19,1
"Thicket Antpitta",248,183,2
"Thrush-like Antpitta",248,186,1
"Three-striped Flycatcher",243,90,1
"Thick-billed Kingbird",236,93,2
"Thrush-like Schiffornis",251,58,1
"Three-wattled Bellbird",250,22,1
"Thick-billed Parrot",217,123,1
"Thick-billed Honeyguide",201,29,1
"Three-toed Jacamar",201,104,2
"Thayer's Gull",214,14,2
"Thick-billed Guillemot",212,125,1
"Three-banded Courser",114,81,2
"Three-banded Plover",119,87,2
"Thick-knees",114,150,1
"Thin-billed Prion",357,44,2
"Thick-billed Cuckoo",355,107,2
"Thick-billed Green-pigeon",351,38,2
"Thick-billed Ground-pigeon",347,42,2
"Thorntails",332,107,1
"Thicket Tinamou",253,42,2
"Thick-toed Geckos",319,26,1
"Thomas's Mouse",269,135,2
"Thomas's Rock Rat",269,189,1
"Thicket Rats",263,41,1
"Thallomys",263,64,2
"Thicket Rats",263,77,1
"Thin Sand Rat",265,44,1
"Thespian Grass Mouse",289,92,2
"Thomas's Oldfield Mouse",289,108,2
"Thomas's Rice Rat",293,64,2
"Thalpomys",294,52,2
"Thomas's Water Mouse",287,90,2
"Thomas's Giant Deer Mouse",291,129,2
"Thomas's Pine Vole",282,14,2
"Thick-tailed Pygmy Jerboa",280,47,1
"Thick-tailed Three-toed Jerboa",280,62,2
"Thaeler's Pocket Gopher",255,55,2
"Thomomys",255,85,2
"Thrichomys",258,69,2
"Thick-spined Porcupine",256,44,1
"Thryonomyidae",256,117,2
"Thomas's Flying Squirrel",278,86,2
"Three-striped Ground Squirrel",278,198,2
"Thomas's Pika",261,44,2
"Thomas's Langur",276,33,1
"Thick-tailed Greater Galago",260,115,1
"Thomas's Yellow Bat",389,160,2
"Thomas's Big-eared Brown Bat",390,70,1
"Thomas's Big-eared Bat",392,52,2
"Thick-thumbed Myotis",404,50,2
"Thick-eared Bat",403,139,2
"Thomas's Broad-nosed Bat",394,10,2
"Thomas's Fruit-eating Bat",393,35,1
"Thomas's Yellow-shouldered Bat",393,71,1
"Thomas's Nectar Bat",393,114,2
"Thumbless Bat",365,64,2
"Thyropteridae",365,65,2
"Thailand Leaf-nosed Bat",376,60,2
"Thai Horseshoe Bat",377,47,2
"Thomas's Horseshoe Bat",379,19,2
"Thomas's Sac-winged Bat",400,16,2
"Thomas's Shaggy Bat",400,20,1
"Theobold's Bat",400,86,2
"Thinhorn Sheep",372,38,1
"Thomson's Gazelle",372,139,2
"Thick-tailed Shrew",368,34,2
"Therese's Shrew",370,36,1
"Thalia Shrew",367,108,2
"Thin Mouse Shrew",402,77,2
"Thomas' Small-eared Shrew",397,94,2
"Three-banded Armadillos",333,13,2
"Thomas' Shrew Tenrec",323,31,2
"Thylogale",110,32,2
"Three-striped Dasyure",111,40,1
"Thylamys",109,115,1
"Three-coloured Harlequin Toad",63,116,2
"Three-lined Salamander",104,13,2
"Three-toed Amphiuma",98,100,1
