name,fileindex,index,whichChild
"Rosy Thrush-tanager",124,102,2
"Rose-throated Tanager",124,131,2
"Rose-bellied Bunting",124,192,2
"Rose-breasted Chat",124,202,2
"Rose-breasted Grosbeak",124,211,2
"Rock Bunting",142,107,2
"Rock Pipit",123,15,2
"Rosy Pipit",123,25,2
"Rosy-throated Longclaw",123,92,1
"Rock Sparrow",122,67,2
"Royal Parrotfinch",132,126,2
"Rock Firefinch",133,31,1
"Rodrigues Fody",140,145,2
"Robin Accentor",121,87,2
"Rockefeller's Sunbird",131,51,2
"Rosy Starling",191,137,2
"Rock Wren",181,92,2
"Rota Bridled White-eye",166,54,2
"Rodrigues Warbler",176,147,1
"Rock Martin",178,40,2
"Rockrunner",161,42,2
"Rose Robin",151,16,2
"Rockjumpers and Rockfowl",120,9,2
"Rockfowl",120,15,2
"Rook",158,32,2
"Rosy-patched Bush-shrike",198,55,1
"Rosy Minivet",195,131,2
"Rotuma Myzomela",149,14,2
"Rockwarbler",180,37,2
"Roraiman Barbtail",233,97,2
"Royal Cinclodes",231,31,2
"Rock Earthcreeper",230,72,2
"Rondonia Warbling-antbird",245,29,1
"Roraiman Antbird",247,77,2
"Roraiman Antwren",246,98,2
"Rondonia Bushbird",245,223,2
"Roraiman Flycatcher",241,32,2
"Rough-legged Tyrannulet",242,34,2
"Rose-throated Becard",251,21,2
"Rose-collared Piha",250,34,2
"Round-tailed Manakin",249,106,1
"Rosy-faced Lovebird",219,38,2
"Rosellas",218,37,1
"Rock Parrot",215,27,2
"Rose-ringed Parakeet",220,17,1
"Rose-headed Parakeet",217,94,2
"Rose-faced Parrot",221,94,2
"Robust Woodpecker",206,194,2
"Rollers and Ground-Rollers",201,107,2
"Rollers",201,108,1
"Rosy Bee-eater",210,26,2
"Rock Eagle-owl",225,10,2
"Rough-legged Hawk",118,29,1
"Roadside Hawk",118,74,2
"Ross's Gull",212,62,2
"Roseate Tern",213,16,2
"Royal Tern",213,25,2
"Rock Pratincole",114,68,2
"Rock Sandpiper",223,122,1
"Royal Spoonbill",354,153,2
"Roseate Spoonbill",354,167,2
"Rock Shag",364,34,2
"Royal Penguin",357,164,2
"Rockhopper Penguins",357,165,2
"Ross's Turaco",346,82,2
"Roadrunners",346,115,2
"Roviana Rail",362,19,2
"Rouget's Rail",360,116,2
"Rose-crowned Fruit-dove",350,19,2
"Rock pigeons",347,71,2
"Rock Pigeon",348,12,2
"Royal Sunangel",332,81,2
"Rothschild's Swift",324,25,1
"Roraiman Nightjar",324,162,2
"Rock Ptarmigan",312,95,2
"Rock Partridge",317,55,2
"Rock Bush-quail",317,68,2
"Roll's Partridge",314,40,2
"Rosy-billed Pochard",313,103,2
"Ross's Goose",316,21,2
"Rock Lizard",299,122,2
"Round-tailed Horned Lizard",414,12,2
"Rough Earth Snake",335,121,1
"Rough-scaled Sea Snake",341,17,1
"Round Island Boa",334,79,1
"Rough-scaled Sand Boa",334,93,2
"Rosy Boa",334,97,1
"Rodents",254,2,1
"Rossel Island Melomys",266,48,2
"Rock Rats",266,80,2
"Rothschild's Woolly Rat",270,58,2
"Rock-dwelling Giant Rat",270,72,2
"Rock Rats",269,181,1
"Rosevear's Lemniscomys",274,14,1
"Rosalinda Gerbil",268,17,2
"Robbins's Tateril",265,83,1
"Rock Mice",263,148,1
"Rosalinda's Oldfield Mouse",290,15,1
"Robert's Hocicudo",289,166,2
"Robust Dark Rice Rat",289,188,1
"Robert's Arboreal Rice Rat",293,89,2
"Roraima Mouse",287,8,2
"Rock Mouse",291,108,1
"Rodriguez's Harvest Mouse",287,180,2
"Root Vole",282,87,2
"Rock Vole",282,113,2
"Round-tailed Muskrat",282,124,2
"Robert's Snow Vole",281,26,1
"Royle's Mountain Vole",284,63,2
"Rothschild's Zokor",281,56,2
"Romanian Hamster",281,129,2
"Rock Pocket Mouse",255,111,2
"Roberto's Spiny Rat",258,102,2
"Rock Cavy",259,50,2
"Roatan Island Agouti",256,102,2
"Rothchild's Porcupine",256,143,2
"Robust Tuco-tuco",257,16,2
"Rock Rats, Viscacha Rats and more",254,32,2
"Round-tailed Ground Squirrel",297,68,2
"Rock Squirrel",296,13,2
"Rock Squirrels",296,168,2
"Rock Dormouse",262,10,1
"Robust Cottontail",254,80,2
"Royle's Pika",261,33,2
"Round-eared Tube-nosed Bat",389,76,2
"Rohu's Bat",403,164,2
"Robust Yellow Bat",403,174,2
"Robbin's House Bat",403,178,2
"Roberts's Flat-headed Bat",396,184,2
"Round-eared Bats",393,151,2
"Rodrigues Flying Fox",366,60,2
"Round-eared Tube-nosed Bat",387,71,1
"Roan Antelope",372,103,1
"Royal Antelope",371,36,2
"Roosevelts' Muntjac",374,36,1
"Rough-toothed Dolphin",373,69,2
"Ross Seal",381,97,2
"Roosvelt's Shrew",367,83,1
"Roman Mole",380,36,2
"Rough-haired Golden Mole",323,84,1
"Round-eared Elephant Shrew",323,108,2
"Rock Hyrax",323,124,2
"Rothschild's Rock Wallaby",110,25,1
"Rock Ringtail Possum",112,29,2
"Robinson's Mouse Opossum",109,219,2
"Rose's Mountain Toad",57,114,2
"Rocket Frog",53,60,2
"Rockhole Frog",53,122,2
"Roth's Treefrog",55,31,2
"Rough Frog",38,153,2
"Rough Leaf Frogs",66,81,2
"Round-tongued Floating Frog",5,17,2
"Rough Sand Frog",2,135,1
"Rough Ridged Frog",90,28,2
"Robust Frog",28,155,1
"Rose's Rain Frog",25,145,2
"Royal Ghost Frog",1,45,2
"Rough-skinned Horned Toad",71,38,1
"Roughskin Newt",98,126,2
