name,fileindex,index,whichChild
"episcopus",128,140,1
"Epaulet Oriole",147,13,2
"epauletta",135,130,2
"epulata",185,29,2
"epilepidota",165,16,2
"epichlorus",170,84,2
"Epimachus",160,40,1
"Epimachus",160,41,2
"Epimachus",160,43,1
"Epimachus",160,44,2
"Epthianura",148,163,1
"Epthianura",148,164,2
"Epthianura",148,166,1
"Epthianura",148,167,2
"Epinecrophylla",245,201,1
"Epinecrophylla",245,202,2
"Epinecrophylla",245,205,1
"Epinecrophylla",245,206,2
"Epinecrophylla",245,209,1
"Epinecrophylla",245,211,2
"Epinecrophylla",245,212,2
"epops",201,197,2
"episcopus",346,20,1
"Ephippiorhynchus",346,39,1
"Ephippiorhynchus",346,40,2
"epomophora",357,101,1
"nigra ephippium",97,23,2
"Ephalophis",341,25,2
"epistibes",340,82,1
"Epicrates",334,89,1
"Epictia",334,124,2
"epimelas",273,42,1
"Epixerus",296,155,2
"Eptesicus",392,69,1
"Eptesicus",403,132,1
"Eptesicus",403,133,2
"Eptesicus",403,134,2
"Eptesicus",403,135,2
"Eptesicus",403,136,2
"Eptesicus",403,138,1
"Eptesicus",403,139,2
"Eptesicus",403,140,2
"Eptesicus",403,143,1
"Eptesicus",403,144,2
"Eptesicus",403,145,2
"Eptesicus",403,150,1
"Eptesicus",403,151,2
"Eptesicus",403,152,2
"Eptesicus",403,153,2
"Eptesicus",403,154,2
"Eptesicus",403,158,1
"Eptesicus",403,159,2
"Eptesicus",403,160,2
"Eptesicus",403,161,2
"Eptesicus",403,162,2
"Eptesicus",403,163,2
"Peters's Epauletted Fruit Bat",399,13,1
"Epomophorus",399,13,1
"Gambian Epauletted Fruit Bat",399,14,2
"Epomophorus",399,14,2
"Ethiopian Epauletted Fruit Bat",399,16,1
"Epomophorus",399,16,1
"Epomophorus",399,17,2
"East African Epauletted Fruit Bat",399,20,1
"Epomophorus",399,20,1
"Angolan Epauletted Fruit Bat",399,21,2
"Epomophorus",399,21,2
"Lesser Angolan Epauletted Fruit Bat",399,22,2
"Epomophorus",399,22,2
"Wahlberg's Epauletted Fruit Bat",399,23,2
"Epomophorus",399,23,2
"Hayman's Lesser Epauletted Fruit Bat",399,25,1
"Peter's Dwarf Epauletted Fruit Bat",399,26,2
"Buettikofer's Epauletted Fruit Bat",399,30,1
"Epomops",399,30,1
"Epomops",399,31,2
"Franquet's Epauletted Fruit Bat",399,32,2
"Epomops",399,32,2
"Episoriculus",397,134,1
"Episoriculus",397,136,2
"Episoriculus",397,138,1
"Episoriculus",397,139,2
"Epidalea",56,115,2
"Epipedobates",43,58,1
"Epipedobates",43,59,2
"Epipedobates",43,61,1
"Epipedobates",43,62,2
"Epipedobates",43,63,2
"ephippifer",51,50,1
"ephemera",40,49,2
"epipedus",86,11,2
"epacrus",86,50,2
"ephippium",72,53,1
"epochthidius",72,152,1
"Epirus Water Frog",18,9,2
"epeiroticus",18,9,2
"epitropicalis",322,36,1
"epimela",100,86,2
"Epicrionops",0,156,1
"Epicrionops",0,157,2
"Epicrionops",0,158,2
"Epicrionops",0,161,1
"Epicrionops",0,162,2
"Epicrionops",0,163,2
"Epicrionops",0,165,1
"Epicrionops",0,166,2
