index,parent,name1,name2,common,redlist,popstab,color
12,11,"hypoleucus","Synthliboramphus","Xantus's Murrelet",VU,U,-11184866
13,11,"craveri","Synthliboramphus","Craveri's Murrelet",VU,U,-11184866
15,14,"wumizusume","Synthliboramphus","Japanese Murrelet",VU,U,-11184866
16,14,"antiquus","Synthliboramphus","Ancient Murrelet",LC,U,-16731116
19,18,"carbo","Cepphus","Spectacled Guillemot",LC,U,-16731116
20,18,"columba","Cepphus","Pigeon Guillemot",LC,U,-16731116
21,17,"grylle","Cepphus","Black Guillemot",LC,U,-16731116
25,24,"lomvia","Uria","Thick-billed Guillemot",LC,U,-16731116
26,24,"aalge","Uria","Common Guillemot",LC,U,-16731116
28,27,"torda","Alca","Razorbill",LC,U,-16731116
29,27,"alle","Alle","Little Auk",LC,U,-16731116
32,31,"brevirostris","Brachyramphus","Kittlitz's Murrelet",CR,U,-3014646
33,31,"marmoratus","Brachyramphus","Marbled Murrelet",EN,U,-8572416
34,30,"perdix","Brachyramphus","Long-billed Murrelet",NT,U,-12486656
40,39,"psittacula","Aethia","Parakeet Auklet",LC,U,-16731116
41,39,"pusilla","Aethia","Least Auklet",LC,U,-16731116
42,38,"pygmaea","Aethia","Whiskered Auklet",LC,U,-16731116
43,37,"cristatella","Aethia","Crested Auklet",LC,U,-16731116
44,36,"aleuticus","Ptychoramphus","Cassin's Auklet",LC,U,-16731116
48,47,"corniculata","Fratercula","Horned Puffin",LC,U,-16731116
49,47,"arctica","Fratercula","Atlantic Puffin",LC,U,-16731116
50,46,"cirrhata","Fratercula","Tufted Puffin",LC,U,-16731116
51,45,"monocerata","Cerorhinca","Rhinoceros Auklet",LC,U,-16731116
56,55,"antarctica","Catharacta","Southern Skua",LC,U,-16731116
57,55,"chilensis","Catharacta","Chilean Skua",LC,U,-16731116
58,54,"maccormicki","Catharacta","South Polar Skua",LC,U,-16731116
61,60,"pomarinus","Stercorarius","Pomarine Jaeger",LC,U,-16731116
62,60,"skua","Catharacta","Great Skua",LC,U,-16731116
63,59,"lonnbergi","Catharacta","Brown Skua",LC,U,-16731116
65,64,"longicaudus","Stercorarius","Long-tailed Jaeger",LC,U,-16731116
66,64,"parasiticus","Stercorarius","Parasitic Jaeger",LC,U,-16731116
67,4,"ardeola","Dromas","Crab Plover",LC,U,-16731116
77,76,"nordmanni","Glareola","Black-winged Pratincole",NT,U,-12486656
78,76,"cinerea","Glareola","Grey Pratincole",LC,U,-16731116
79,75,"pratincola","Glareola","Collared Pratincole",LC,U,-16731116
81,80,"ocularis","Glareola","Madagascar Pratincole",VU,U,-11184866
82,80,"lactea","Glareola","Small Pratincole",LC,U,-16731116
83,73,"maldivarum","Glareola","Oriental Pratincole",LC,U,-16731116
84,72,"nuchalis","Glareola","Rock Pratincole",LC,U,-16731116
85,71,"isabella","Stiltia","Australian Pratincole",LC,U,-16731116
89,88,"somalensis","Cursorius","Somali Courser",LC,U,-16731116
90,88,"rufus","Cursorius","Burchell's Courser",LC,U,-16731116
91,87,"coromandelicus","Cursorius","Indian Courser",LC,U,-16731116
93,92,"temminckii","Cursorius","Temminck's Courser",LC,U,-16731116
94,92,"cursor","Cursorius","Cream-coloured Courser",LC,U,-16731116
96,95,"africanus","Rhinoptilus","Double-banded Courser",LC,U,-16731116
97,95,"cinctus","Rhinoptilus","Three-banded Courser",LC,U,-16731116
99,98,"chalcopterus","Rhinoptilus","Bronze-winged Courser",LC,U,-16731116
100,98,"bitorquatus","Rhinoptilus","Jerdon's Courser",CR,U,-3014646
108,107,"castanotus","Turnix","Chestnut-backed Buttonquail",NT,U,-12486656
109,107,"maculosus","Turnix","Red-backed Buttonquail",LC,U,-16731116
110,106,"olivii","Turnix","Buff-breasted Buttonquail",EN,U,-8572416
113,112,"pyrrhothorax","Turnix","Red-chested Buttonquail",LC,U,-16731116
114,112,"everetti","Turnix","Sumba Buttonquail",VU,U,-11184866
115,111,"varius","Turnix","Painted Buttonquail",LC,U,-16731116
118,117,"nigricollis","Turnix","Madagascar Buttonquail",LC,U,-16731116
119,117,"ocellatus","Turnix","Spotted Buttonquail",LC,U,-16731116
121,120,"hottentottus","Turnix","Hottentot Buttonquail",LC,U,-16731116
122,120,"sylvaticus","Turnix","Small Buttonquail",LC,U,-16731116
124,123,"melanogaster","Turnix","Black-breasted Buttonquail",VU,U,-11184866
125,123,"worcesteri","Turnix","Luzon Buttonquail",DD,U,-11513776
128,127,"tanki","Turnix","Yellow-legged Buttonquail",LC,U,-16731116
129,127,"suscitator","Turnix","Barred Buttonquail",LC,U,-16731116
130,126,"velox","Turnix","Little Buttonquail",LC,U,-16731116
131,101,"meiffrenii","Ortyxelos","Lark Buttonquail",LC,U,-16731116
146,145,"armatus","Vanellus","Blacksmith Lapwing",LC,U,-16731116
147,145,"vanellus","Vanellus","Northern Lapwing",LC,U,-16731116
148,144,"cinereus","Vanellus","Grey-headed Lapwing",LC,U,-16731116
150,149,"melanocephalus","Vanellus","Spot-breasted Lapwing",LC,U,-16731116
151,149,"spinosus","Vanellus","Spur-winged Lapwing",LC,U,-16731116
154,153,"chilensis","Vanellus","Southern Lapwing",LC,U,-16731116
155,153,"resplendens","Vanellus","Andean Lapwing",LC,U,-16731116
157,156,"coronatus","Vanellus","Crowned Lapwing",LC,U,-16731116
158,156,"tricolor","Vanellus","Banded Lapwing",LC,U,-16731116
162,161,"malarbaricus","Vanellus","Yellow-wattled Lapwing",LC,U,-16731116
163,161,"miles","Vanellus","Masked Lapwing",LC,U,-16731116
164,160,"duvaucelii","Vanellus","River Lapwing",LC,U,-16731116
165,159,"lugubris","Vanellus","Senegal Lapwing",LC,U,-16731116
170,169,"superciliosus","Vanellus","Brown-chested Lapwing",LC,U,-16731116
171,169,"tectus","Vanellus","Black-headed Lapwing",LC,U,-16731116
172,168,"gregarius","Vanellus","Sociable Lapwing",CR,U,-3014646
174,173,"leucurus","Vanellus","White-tailed Lapwing",LC,U,-16731116
175,173,"albiceps","Vanellus","White-headed Lapwing",LC,U,-16731116
176,166,"melanopterus","Vanellus","Black-winged Lapwing",LC,U,-16731116
180,179,"crassirostris","Vanellus","Long-toed Lapwing",LC,U,-16731116
181,179,"indicus","Vanellus","Red-wattled Lapwing",LC,U,-16731116
182,178,"cayanus","Vanellus","Pied Lapwing",LC,U,-16731116
183,177,"senegallus","Vanellus","Wattled Lapwing",LC,U,-16731116
192,191,"montanus","Charadrius","Mountain Plover",NT,U,-12486656
193,191,"peronii","Charadrius","Malaysian Plover",NT,U,-12486656
194,190,"obscurus","Charadrius","New Zealand Dotterel",EN,U,-8572416
196,195,"sanctaehelenae","Charadrius","St Helena Plover",CR,U,-3014646
197,195,"javanicus","Charadrius","Javan Plover",NT,U,-12486656
199,198,"marginatus","Charadrius","White-fronted Plover",LC,U,-16731116
200,198,"alexandrinus","Charadrius","Kentish Plover",LC,U,-16731116
206,205,"ruficapillus","Charadrius","Red-capped Plover",LC,U,-16731116
207,205,"wilsonia","Charadrius","Wilson's Plover",LC,U,-16731116
208,204,"bicinctus","Charadrius","Double-banded Plover",LC,U,-16731116
210,209,"falklandicus","Charadrius","Two-banded Plover",LC,U,-16731116
211,209,"alticola","Charadrius","Puna Plover",LC,U,-16731116
212,202,"collaris","Charadrius","Collared Plover",LC,U,-16731116
213,201,"australis","Charadrius","Inland Dotterel",LC,U,-16731116
217,216,"leschenaultii","Charadrius","Greater Sand Plover",LC,U,-16731116
218,216,"mongolus","Charadrius","Lesser Sand Plover",LC,U,-16731116
219,215,"veredus","Charadrius","Oriental Plover",LC,U,-16731116
220,214,"tricollaris","Charadrius","Three-banded Plover",LC,U,-16731116
221,185,"frontalis","Anarhynchus","Wrybill",VU,U,-11184866
223,222,"cinctus","Erythrogonys","Red-kneed Dotterel",LC,U,-16731116
224,222,"thoracicus","Charadrius","Madagascar Plover",VU,U,-11184866
231,230,"novaeseelandiae","Thinornis","Shore Plover",EN,U,-8572416
232,230,"rubricollis","Thinornis","Hooded Plover",NT,U,-12486656
233,229,"melanops","Elseyornis","Black-fronted Dotterel",LC,U,-16731116
236,235,"dubius","Charadrius","Little Ringed Plover",LC,U,-16731116
237,235,"pecuarius","Charadrius","Kittlitz's Plover",LC,U,-16731116
238,234,"asiaticus","Charadrius","Caspian Plover",LC,U,-16731116
241,240,"hiaticula","Charadrius","Common Ringed Plover",LC,U,-16731116
242,240,"melodus","Charadrius","Piping Plover",NT,U,-12486656
244,243,"semipalmatus","Charadrius","Semipalmated Plover",LC,U,-16731116
245,243,"vociferus","Charadrius","Killdeer",LC,U,-16731116
248,247,"morinellus","Eudromias","Eurasian Dotterel",LC,U,-16731116
249,247,"forbesi","Charadrius","Forbes's Plover",LC,U,-16731116
250,246,"placidus","Charadrius","Long-billed Plover",LC,U,-16731116
253,252,"mitchellii","Phegornis","Diademed Sandpiper-plover",NT,U,-12486656
254,252,"pallidus","Charadrius","Chestnut-banded Plover",NT,U,-12486656
255,251,"modestus","Charadrius","Rufous-chested Plover",LC,U,-16731116
256,136,"ruficollis","Oreopholus","Tawny-throated Dotterel",LC,U,-16731116
266,265,"palliatus","Haematopus","American Oystercatcher",LC,U,-16731116
267,265,"bachmani","Haematopus","Black Oystercatcher",LC,U,-16731116
268,264,"ater","Haematopus","Blackish Oystercatcher",LC,U,-16731116
269,263,"leucopodus","Haematopus","Magellanic Oystercatcher",LC,U,-16731116
270,262,"fuliginosus","Haematopus","Sooty Oystercatcher",LC,U,-16731116
271,261,"moquini","Haematopus","African Oystercatcher",NT,U,-12486656
275,274,"finschi","Haematopus","South Island Oystercatcher",LC,U,-16731116
276,274,"unicolor","Haematopus","Variable Oystercatcher",LC,U,-16731116
277,273,"chathamensis","Haematopus","Chatham Oystercatcher",EN,U,-8572416
278,272,"ostralegus","Haematopus","Eurasian Oystercatcher",LC,U,-16731116
279,259,"longirostris","Haematopus","Pied Oystercatcher",LC,U,-16731116
285,284,"leucocephalus","Himantopus","White-headed Stilt",LC,U,-16731116
286,284,"mexicanus","Himantopus","Black-necked Stilt",LC,U,-16731116
287,283,"himantopus","Himantopus","Black-winged Stilt",LC,U,-16731116
288,282,"novaezelandiae","Himantopus","Black Stilt",CR,U,-3014646
289,281,"leucocephalus","Cladorhynchus","Banded Stilt",LC,U,-16731116
293,292,"americana","Recurvirostra","American Avocet",LC,U,-16731116
294,292,"andina","Recurvirostra","Andean Avocet",LC,U,-16731116
295,291,"avosetta","Recurvirostra","Pied Avocet",LC,U,-16731116
296,290,"novaehollandiae","Recurvirostra","Red-necked Avocet",LC,U,-16731116
297,257,"struthersii","Ibidorhyncha","Ibisbill",LC,U,-16731116
301,300,"apricaria","Pluvialis","Eurasian Golden Plover",LC,U,-16731116
302,300,"fulva","Pluvialis","Pacific Golden Plover",LC,U,-16731116
303,299,"dominica","Pluvialis","American Golden Plover",LC,U,-16731116
304,298,"squatarola","Pluvialis","Grey Plover",LC,U,-16731116
305,133,"aegyptius","Pluvianus","Egyptian Plover",LC,U,-16731116
313,312,"senegalensis","Burhinus","Senegal Thick-knee",LC,U,-16731116
314,312,"capensis","Burhinus","Spotted Thick-knee",LC,U,-16731116
315,311,"vermiculatus","Burhinus","Water Thick-knee",LC,U,-16731116
316,310,"oedicnemus","Burhinus","Eurasian Thick-knee",LC,U,-16731116
317,309,"grallarius","Burhinus","Bush Thick-knee",NT,U,-12486656
319,318,"bistriatus","Burhinus","Double-striped Thick-knee",LC,U,-16731116
320,318,"superciliaris","Burhinus","Peruvian Thick-knee",LC,U,-16731116
322,321,"recurvirostris","Esacus","Great Thick-knee",LC,U,-16731116
323,321,"giganteus","Esacus","Beach Thick-knee",NT,U,-12486656
326,325,"minor","Chionis","Black-faced Sheathbill",LC,U,-16731116
327,325,"albus","Chionis","Snowy Sheathbill",LC,U,-16731116
328,324,"socialis","Pluvianellus","Magellanic Plover",NT,U,-12486656
