name,fileindex,index,whichChild
"Saffron Finch",125,86,2
"Saffron-crowned Tanager",128,48,1
"Santa Marta Mountain-tanager",128,121,2
"Sayaca Tanager",128,141,2
"Savannah Sparrow",145,67,2
"Saltmarsh Sparrow",145,73,1
"Sage Sparrow",145,79,2
"Saffron-billed Sparrow",142,16,2
"Sao Francisco Sparrow",142,20,2
"Santa Marta Brush-finch",142,70,1
"Saffron-cowled Blackbird",143,13,2
"Saffron-breasted Redstart",144,15,1
"Santa Marta Warbler",144,66,1
"Salvadori's Serin",136,21,1
"Saffron Siskin",138,18,1
"Sao Tome Grosbeak",137,61,1
"Saxaul Sparrow",122,44,2
"Sahel Paradise Whydah",121,35,2
"Sakalava Weaver",140,54,1
"Salvadori's Weaver",140,72,2
"Sao Tome Weaver",140,80,2
"Sapphire Flycatcher",187,13,2
"Sao Tome Thrush",188,68,2
"Samoan Starling",194,32,2
"Santo Starling",194,33,2
"San Cristobal Starling",194,43,2
"San Cristobal Mockingbird",192,16,1
"Sage Thrasher",192,30,2
"Santa Marta Wren",190,79,1
"Sanford's White-eye",166,19,2
"Sao Tome White-eye",166,20,2
"Samoan White-eye",166,35,2
"Sangihe White-eye",166,62,2
"Santa Cruz White-eye",166,140,1
"Sardinian Warbler",179,94,1
"Savi's Warbler",176,33,1
"Sao Tome Short-tail",176,193,2
"Sao Tome Prinia",170,42,2
"Saffron-breasted Prinia",170,92,2
"Salvadori's Eremomela",170,108,2
"Sassi's Olive Greenbul",174,131,2
"Sakhalin Leaf-warbler",162,42,2
"Saw-wings",178,81,1
"Sand Martin",178,154,2
"Sabota Lark",173,115,2
"Santa Cruz Shrikebill",159,16,2
"Satin Flycatcher",159,113,2
"Samoan Flycatcher",159,124,1
"Sao Tome Paradise-flycatcher",152,21,2
"Samoan Fantail",153,82,2
"San Blas Jay",157,54,2
"Sao Tome Fiscal",157,192,2
"Sao Tome Oriole",155,18,2
"San Andres Vireo",154,39,1
"Samoan Whistler",156,66,2
"Sangihe Shrike-thrush",152,170,1
"Sandstone Shrike-thrush",152,177,1
"Samoan Triller",197,71,2
"Satin birds",120,41,1
"Saddleback",120,48,1
"San Cristobal Melidectes",150,18,1
"Satin Bowerbird",120,156,2
"Santa Marta Tapaculo",248,19,1
"Sandy Gallito",248,102,2
"Santa Marta Antpitta",248,153,1
"Saturnine Antshrike",245,121,2
"Salvadori's Antwren",245,155,1
"Salinas Monjita",238,13,1
"Santa Marta Bush-tyrant",238,32,2
"Say's Phoebe",243,66,2
"Sad Flycatcher",236,16,2
"Sao Paulo Tyrannulet",237,14,2
"Saffron-crested Tyrant-manakin",249,185,2
"Salvadori's Fig-parrot",215,14,2
"Sangihe Hanging-parrot",219,9,2
"Santa Marta Parakeet",217,120,2
"Saffron-headed Parrot",221,87,2
"Sapphire-rumped Parrotlet",215,96,1
"Salmon-crested Cockatoo",215,149,1
"Saker Falcon",222,16,2
"Sahelian Woodpecker",206,91,1
"Sapsuckers",206,135,2
"Saffron Toucanet",204,54,2
"Sacred Kingfisher",202,26,2
"Samar Hornbill",203,13,1
"Sangihe Scops-owl",224,60,2
"Sandy Scops-owl",224,61,2
"Sao Tome Scops-owl",224,73,2
"Saw-whet owls",224,117,1
"Savanna Hawk",118,91,2
"Sanford's Sea-eagle",115,17,2
"Saunders's Gull",212,51,2
"Sabine's Gull",212,59,2
"Sandwich Tern",213,28,1
"Saunders's Tern",213,32,1
"Sandpipers, Jacanas, Seedsnipes and more",114,116,2
"Sandpipers and more",223,0,1
"Sandpipers, Knots and more",223,99,1
"Sanderling",223,117,2
"Saddle-billed Stork",346,39,1
"Salvin's Albatross",357,87,1
"Savile's Bustard",363,19,2
"Sakalava Rail",362,59,2
"Sarus Crane",360,165,1
"Sandhill Crane",360,168,2
"Sao Tome Green-pigeon",351,39,2
"Santa Cruz Ground-dove",347,86,1
"Sao Tome Bronze-naped Pigeon",348,29,1
"Sapphire Quail-dove",349,44,2
"Sandgrouse",346,140,1
"Sapphire-spangled Emerald",327,23,2
"Sapphire-throated Hummingbird",327,47,1
"Sapphire-bellied Hummingbird",327,48,2
"Sabrewings",326,51,1
"Santa Marta Sabrewing",326,56,1
"Santa Marta Woodstar",328,10,1
"Sapphire-vented Puffleg",332,176,2
"Saw-billed Hermit",325,56,1
"Sao Tome Spinetail",329,167,2
"Sabine's Spinetail",329,175,2
"Salvadori's Nightjar",331,28,2
"Savanna Nightjar",331,53,2
"Sand-coloured Nighthawk",331,63,1
"Salvadori's Pheasant",312,29,2
"Sage-grouse",312,78,2
"Satyr Tragopan",312,120,2
"Sand Partridge",317,72,2
"Salvin's Curassow",310,59,2
"Salvadori's Teal",313,117,1
"Savanna Side-necked Turtle",0,91,2
"Saw-shelled Turtle",0,114,2
"Savigny's Fringe-fingered Lizard",299,16,2
"Sailfin Lizards",406,142,2
"Sand Snake",337,38,2
"San Salvador Blind Snake",334,124,2
"Sandy Inland Mouse",266,141,2
"Sand-coloured Metad",267,204,2
"Savile's Bandicoot Rat",273,74,2
"Saunder's Vlei Rat",264,43,2
"Savanna Gerbil",265,61,2
"Sandy Mole Rat",263,168,2
"Sao Paulo Grass Mouse",289,63,1
"Sanborn's Grass Mouse",289,79,2
"Sandy Pygmy Rice Rat",287,25,2
"Santiago Galapagos Mouse",292,75,2
"San Lorenzo Deermouse",291,35,1
"Santa Cruz Mouse",291,50,2
"San Esteban Deermouse",291,81,2
"Saltmarsh Harvest Mouse",287,191,2
"San Martin Island Woodrat",288,9,1
"Savi's Pine Vole",282,28,2
"Sakhalin Vole",282,42,1
"Sagebrush Vole",281,50,2
"Salvin's Spiny Pocket Mouse",255,20,2
"San Diego Pocket Mouse",255,121,1
"Salinas Pocket Mouse",255,147,2
"San Quintin Kangaroo Rat",255,179,1
"Salta Tuco-tuco",257,22,2
"San Luis Tuco-tuco",256,174,1
"Sage's Rock Rat",254,38,2
"Sanborn's Squirrel",279,31,2
"Santander Dwarf Squirrel",279,63,2
"Sanghir Squirrel",278,109,2
"Samar Squirrel",278,145,2
"San Jose Brush Rabbit",254,99,1
"Sarawak Surili",276,44,2
"Saddleback Tamarin",285,70,2
"Saki and more",285,163,2
"Sangihe Tarsier",254,125,1
"Sanford's Brown Lemur",260,20,1
"Sambirano Lesser Bamboo Lemur",260,34,2
"Sahafary Sportive Lemur",260,45,1
"Sambirano Fork-marked Lemur",260,104,1
"Sanborn's Bonneted Bat",396,45,2
"Salvin's Big-eyed Bat",394,50,2
"Sac-winged Bats, Sheath-tailed Bats and more",400,0,2
"Sac-winged Bats",400,23,2
"Saccolaimus",400,90,2
"Sanborn's Flying Fox",366,87,2
"Samoan Flying Fox",366,98,2
"Sao Tome Collared Fruit Bat",399,67,2
"Salim Ali's Fruit Bat",387,50,2
"Sable Antelope",372,104,2
"Saudi Gazelle",372,122,1
"Saiga",372,145,2
"SAIGA",372,146,1
"Salt's Dik-dik",372,149,2
"Sambar",374,20,2
"SABLE",383,54,2
"Sand Cat",382,57,2
"Savanna Path Shrew",368,48,1
"Sao Tome Shrew",369,15,1
"Saharan Shrew",370,29,2
"Savanna Shrew",367,89,1
"Savanna Dwarf Shrew",367,119,2
"Savanna Swamp Shrew",367,144,2
"Saint Lawrence Island Shrew",398,25,1
"Salenski's Shrew",397,151,2
"Sado Mole",380,25,2
"Sandstone Pseudantechinus",111,26,2
"Sandhill Dunnart",111,94,2
"Sand Toad",57,107,2
"Sanguine Poison Frog",68,20,1
"Sardinian Treefrog",41,11,1
"Saddleback Toads",72,44,1
"Sandhill Frog",23,83,2
"Salmon-striped Frog",23,166,2
"Sand Frog",23,179,2
"Sahara Frog",18,17,2
"Savanna Banana Frog",34,10,2
"Salamanders and Newts",0,148,2
"San Marcos Salamander",104,45,2
"San Gabriel Springs Salamander",104,49,1
"San Gabriel Slender Salamander",98,17,2
"San Simeon Slender Salamander",98,45,2
"Santa Lucia Mountains Slender Salamander",98,46,2
"Santeetlah Dusky Salamander",105,9,1
"Sacramento Mountain Salamander",105,62,1
"Sardinian Brook Salamander",103,16,1
