index,parent,name1,name2,common,redlist,popstab,color
10,9,"hoehneli","Chamaeleo","",NE,U,-16777216
11,9,"ellioti","Chamaeleo","",NE,U,-16777216
12,8,"jacksonii","Chamaeleo","",NE,U,-16777216
13,7,"fuellerorni","Chamaeleo","",NE,U,-16777216
14,6,"melleri","Chamaeleo","",NE,U,-16777216
15,5,"bitaeniatus","Chamaeleo","",NE,U,-16777216
19,18,"chamaeleon","Chamaeleo","",NE,U,-16777216
20,18,"africanus","Chamaeleo","",NE,U,-16777216
21,17,"senegalensis","Chamaeleo","",NE,U,-16777216
23,22,"gracilis","Chamaeleo","",NE,U,-16777216
24,22,"dilepis","Chamaeleo","",NE,U,-16777216
25,3,"oustaleti","Furcifer","",NE,U,-16777216
29,28,"tigris","Calumma","Tiger Chameleon",EN,D,-8572416
30,28,"nasuta","Calumma","",NE,U,-16777216
31,27,"brevicornis","Calumma","",NE,U,-16777216
33,32,"globifer","Calumma","",NE,U,-16777216
34,32,"parsonii","Calumma","",NE,U,-16777216
37,36,"ventrale","Bradypodion","",NE,U,-16777216
38,36,"pumilum","Bradypodion","",NE,U,-16777216
39,35,"fischeri","Bradypodion","",NE,U,-16777216
42,41,"platyceps","Rhampholeon","",NE,U,-16777216
43,41,"spectrum","Rhampholeon","",NE,U,-16777216
44,40,"kerstenii","Rhampholeon","",NE,U,-16777216
