index,parent,name1,name2,common,redlist,popstab,color
11,10,"erythrogaster","Laniarius","Black-headed Gonolek",LC,U,-16731116
12,10,"barbarus","Laniarius","Common Gonolek",LC,U,-16731116
13,9,"mufumbiri","Laniarius","Papyrus Gonolek",NT,U,-12486656
14,8,"atroflavus","Laniarius","Yellow-breasted Boubou",LC,U,-16731116
15,7,"amboimensis","Laniarius","Gabela Bush-shrike",EN,U,-8572416
17,16,"luehderi","Laniarius","Luehder's Bush-shrike",LC,U,-16731116
18,16,"ruficeps","Laniarius","Red-naped Bush-shrike",LC,U,-16731116
24,23,"aethiopicus","Laniarius","Ethiopian Boubou",LC,U,-16731116
25,23,"ferrugineus","Laniarius","Southern Boubou",LC,U,-16731116
26,22,"turatii","Laniarius","Turati's Boubou",LC,U,-16731116
27,21,"bicolor","Laniarius","Gabon Boubou",LC,U,-16731116
28,20,"funebris","Laniarius","Slate-coloured Boubou",LC,U,-16731116
29,19,"brauni","Laniarius","Orange-breasted Bush-shrike",EN,U,-8572416
31,30,"fuelleborni","Laniarius","Fuelleborn's Boubou",LC,U,-16731116
32,30,"poensis","Laniarius","Mountain Boubou",LC,U,-16731116
34,33,"atrococcineus","Laniarius","Crimson-breasted Gonolek",LC,U,-16731116
35,33,"leucorhynchus","Laniarius","Sooty Boubou",LC,U,-16731116
40,39,"sulfureopectus","Telophorus","Sulphur-breasted Bush-shrike",LC,U,-16731116
41,39,"bocagei","Telophorus","Grey-green Bush-shrike",LC,U,-16731116
42,38,"multicolor","Telophorus","Many-coloured Bush-shrike",LC,U,-16731116
45,44,"nigrifrons","Telophorus","Black-fronted Bush-shrike",LC,U,-16731116
46,44,"kupeensis","Telophorus","Mount Kupe Bush-shrike",EN,U,-8572416
47,43,"olivaceus","Telophorus","Olive Bush-shrike",LC,U,-16731116
51,50,"quadricolor","Telophorus","Four-coloured Bush-shrike",LC,U,-16731116
52,50,"zeylonus","Telophorus","Bokmakierie Bush-shrike",LC,U,-16731116
53,49,"dohertyi","Telophorus","Doherty's Bush-shrike",LC,U,-16731116
55,54,"cruentus","Rhodophoneus","Rosy-patched Bush-shrike",LC,U,-16731116
56,54,"viridis","Telophorus","Perrin's Bush-shrike",LC,U,-16731116
57,1,"afer","Nilaus","Brubru",LC,U,-16731116
64,63,"sabini","Dryoscopus","Large-billed Puffback",LC,U,-16731116
65,63,"pringlii","Dryoscopus","Pringle's Puffback",LC,U,-16731116
66,62,"angolensis","Dryoscopus","Pink-footed Puffback",LC,U,-16731116
68,67,"gambensis","Dryoscopus","Northern Puffback",LC,U,-16731116
69,67,"cubla","Dryoscopus","Black-backed Puffback",LC,U,-16731116
70,60,"senegalensis","Dryoscopus","Red-eyed Puffback",LC,U,-16731116
74,73,"australis","Tchagra","Brown-crowned Tchagra",LC,U,-16731116
75,73,"jamesi","Tchagra","Three-streaked Tchagra",LC,U,-16731116
76,72,"senegalus","Tchagra","Black-crowned Tchagra",LC,U,-16731116
78,77,"tchagra","Tchagra","Southern Tchagra",LC,U,-16731116
79,77,"minutus","Tchagra","Marsh Tchagra",LC,U,-16731116
84,83,"cruentus","Malaconotus","Fiery-breasted Bush-shrike",LC,U,-16731116
85,83,"lagdeni","Malaconotus","Lagden's Bush-shrike",NT,U,-12486656
86,82,"blanchoti","Malaconotus","Grey-headed Bush-shrike",LC,U,-16731116
88,87,"gladiator","Malaconotus","Green-breasted Bush-shrike",VU,U,-11184866
89,87,"monteiri","Malaconotus","Monteiro's Bush-shrike",DD,U,-11513776
90,80,"alius","Malaconotus","Uluguru Bush-shrike",CR,U,-3014646
