index,parent,name1,name2,common,redlist,popstab,color
11,10,"rufiventris","Ardeola","Rufous-bellied Heron",LC,U,-16731116
12,10,"speciosa","Ardeola","Javan Pond-heron",LC,U,-16731116
13,9,"idae","Ardeola","Madagascar Pond-heron",EN,U,-8572416
16,15,"bacchus","Ardeola","Chinese Pond-heron",LC,U,-16731116
17,15,"grayii","Ardeola","Indian Pond-heron",LC,U,-16731116
18,14,"ralloides","Ardeola","Squacco Heron",LC,U,-16731116
20,19,"nycticorax","Nycticorax","Black-crowned Night-heron",LC,U,-16731116
21,19,"caledonicus","Nycticorax","Rufous Night-heron",LC,U,-16731116
26,25,"melanolophus","Gorsachius","Malaysian Night-heron",LC,U,-16731116
27,25,"goisagi","Gorsachius","Japanese Night-heron",EN,U,-8572416
28,24,"magnificus","Gorsachius","White-eared Night-heron",EN,U,-8572416
29,23,"leuconotus","Gorsachius","White-backed Night-heron",LC,U,-16731116
30,22,"violacea","Nyctanassa","Yellow-crowned Night-heron",LC,U,-16731116
38,37,"cinerea","Ardea","Grey Heron",LC,U,-16731116
39,37,"cocoi","Ardea","Cocoi Heron",LC,U,-16731116
40,36,"herodias","Ardea","Great Blue Heron",LC,U,-16731116
42,41,"melanocephala","Ardea","Black-headed Heron",LC,U,-16731116
43,41,"picata","Ardea","Pied Heron",LC,U,-16731116
45,44,"insignis","Ardea","White-bellied Heron",CR,U,-3014646
46,44,"purpurea","Ardea","Purple Heron",LC,U,-16731116
49,48,"sumatrana","Ardea","Great-billed Heron",LC,U,-16731116
50,48,"pacifica","Ardea","White-necked Heron",LC,U,-16731116
52,51,"humbloti","Ardea","Madagascar Heron",EN,U,-8572416
53,51,"goliath","Ardea","Goliath Heron",LC,U,-16731116
55,54,"intermedia","Mesophoyx","Intermediate Egret",LC,U,-16731116
56,54,"albus","Casmerodius","Great Egret",LC,U,-16731116
57,31,"ibis","Bubulcus","Cattle Egret",LC,U,-16731116
61,60,"striata","Butorides","Striated Heron",LC,U,-16731116
62,60,"virescens","Butorides","Green Heron",LC,U,-16731116
63,59,"pileatus","Pilherodius","Capped Heron",LC,U,-16731116
64,58,"agami","Agamia","Agami Heron",LC,U,-16731116
71,70,"novaehollandiae","Egretta","White-faced Heron",LC,U,-16731116
72,70,"gularis","Egretta","Western Reef-egret",LC,U,-16731116
73,69,"ardesiaca","Egretta","Black Heron",LC,U,-16731116
74,68,"vinaceigula","Egretta","Slaty Egret",VU,U,-11184866
77,76,"garzetta","Egretta","Little Egret",LC,U,-16731116
78,76,"thula","Egretta","Snowy Egret",LC,U,-16731116
79,75,"eulophotes","Egretta","Chinese Egret",VU,U,-11184866
82,81,"caerulea","Egretta","Little Blue Heron",LC,U,-16731116
83,81,"sacra","Egretta","Pacific Reef-egret",LC,U,-16731116
85,84,"tricolor","Egretta","Tricoloured Heron",LC,U,-16731116
86,84,"rufescens","Egretta","Reddish Egret",NT,U,-12486656
87,65,"sibilatrix","Syrigma","Whistling Heron",LC,U,-16731116
96,95,"poiciloptilus","Botaurus","Australasian Bittern",EN,U,-8572416
97,95,"stellaris","Botaurus","Great Bittern",LC,U,-16731116
99,98,"lentiginosus","Botaurus","American Bittern",LC,U,-16731116
100,98,"pinnatus","Botaurus","Pinnated Bittern",LC,U,-16731116
101,93,"exilis","Ixobrychus","Least Bittern",LC,U,-16731116
102,92,"minutus","Ixobrychus","Little Bittern",LC,U,-16731116
103,91,"sturmii","Ixobrychus","Dwarf Bittern",LC,U,-16731116
104,90,"involucris","Ixobrychus","Stripe-backed Bittern",LC,U,-16731116
107,106,"cinnamomeus","Ixobrychus","Cinnamon Bittern",LC,U,-16731116
108,106,"flavicollis","Ixobrychus","Black Bittern",LC,U,-16731116
110,109,"eurhythmus","Ixobrychus","Schrenck's Bittern",LC,U,-16731116
111,109,"sinensis","Ixobrychus","Yellow Bittern",LC,U,-16731116
112,88,"undulatus","Zebrilus","Zigzag Heron",LC,U,-16731116
115,114,"cochlearius","Cochlearius","Boat-billed Heron",LC,U,-16731116
116,114,"heliosylus","Zonerodius","Forest Bittern",NT,U,-12486656
117,113,"leucolopha","Tigriornis","White-crested Tiger-heron",LC,U,-16731116
120,119,"mexicanum","Tigrisoma","Bare-throated Tiger-heron",LC,U,-16731116
121,119,"lineatum","Tigrisoma","Rufescent Tiger-heron",LC,U,-16731116
122,118,"fasciatum","Tigrisoma","Fasciated Tiger-heron",LC,U,-16731116
