name,fileindex,index,whichChild
"Birds",0,5,1
"Bicoloured Conebill",125,120,2
"Bismarck Munia",132,26,1
"Bicoloured Flowerpecker",139,63,2
"Bicknell's Thrush",188,182,2
"Bicoloured Wren",190,134,1
"Biak White-eye",166,119,2
"Bicoloured White-eye",166,173,2
"Bismarck Thicketbird",176,67,2
"Bianchi's Warbler",162,63,2
"Bimaculated Lark",173,50,2
"Biak Monarch",159,40,2
"Biak Flycatcher",159,129,2
"Birds of paradise",160,0,2
"Bismarck Fantail",153,42,2
"Bismarck Woodswallow",199,10,1
"Bismarck Melidectes",150,12,2
"Bicoloured Mouse-warbler",180,34,1
"Biak Gerygone",180,121,2
"Bicoloured Antpitta",248,139,2
"Bicoloured Antbird",245,78,2
"Bicoloured Antvireo",246,110,2
"Birds of Prey, Toucans and more",114,41,2
"Biak Paradise-kingfisher",202,74,2
"Bismarck Kingfisher",202,159,1
"Biak Scops-owl",224,99,2
"Bismarck Hawk-owl",224,157,1
"Bismarck Masked-owl",224,183,2
"Bicoloured Hawk",117,59,2
"Bitterns",354,91,1
"Biak Coucal",355,162,2
"Bismarck Imperial-pigeon",352,19,1
"Biscutate Swift",324,40,2
"Biak Megapode",310,107,2
"Big Bend Slider",95,26,2
"Big-headed Turtle",94,165,2
"Big-headed Amazon River turtle",0,94,2
"Big-headed Pantanal Swamp Turtle",0,107,2
"Bismarck Giant Rat",266,68,1
"Bioko Hybomys",271,9,2
"Big-eared Swamp Rat",272,26,2
"Biting Chincilla Mouse",293,79,2
"Bicolored Arboreal Rice Rat",293,110,2
"Big-eared Climbing Rat",287,146,2
"Big Deer Mouse",291,41,2
"Big-eared Woodrat",288,41,2
"Big-footed Mice",281,85,2
"Big-headed Mole Rat",281,147,2
"Birch Mice",280,7,1
"Big Pocket Gopher",255,62,2
"Bishop's Fossorial Spiny Rat",258,132,1
"Bicolor-spined Porcupine",256,142,2
"Big Horn Thirteen-lined Ground Squirrel",297,65,1
"Bibundi Bat",391,13,2
"Birdlike Noctule",389,177,2
"Big-eared Brown Bat",390,71,2
"Big Red Bat",392,32,2
"Big-footed Myotis",403,15,2
"Big Brown Bat",403,151,2
"Big Crested Mastiff Bat",396,25,1
"Big Bonneted Bat",396,40,2
"Big Free-tailed Bat",396,125,2
"Bini Free-tailed Bat",396,167,2
"Big-eyed Bats",394,42,2
"Bidentate Yellow-shouldered Bat",393,83,1
"Big-eared Bats and more",393,130,1
"Big-eared Wooly Bat",393,165,1
"Big-eared Bats",393,169,1
"Big Naked-backed Bat",393,218,1
"Bicolored Leaf-nosed Bat",376,25,2
"Big-eared Leaf-nosed Bat",376,27,1
"Biak Leaf-nosed Bat",376,49,2
"Big-eared Horseshoe Bat",377,46,1
"Bismarck Flying Fox",366,117,2
"Bismarck Bare-backed Fruit Bat",366,155,2
"Biak Bare-backed Fruit Bat",366,168,2
"Bighorn Sheep",372,40,2
"Bison",371,63,1
"Binturong",385,59,2
"Big cats",382,9,1
"Bicolored Shrew",368,54,1
"Bicolored Musk Shrew",367,48,1
"Bioko Forest Shrew",402,53,2
"Big Mexican Small-eared Shrew",397,80,2
"Biak Glider",112,40,2
"Bilby",109,57,2
"Big-eared Opossum",109,146,2
"Bird-voiced Treefrog",40,164,2
"Bibron's Toadlet",23,63,2
"Bilingual Frog",24,28,2
"Bicol Narrowmouth Toad",29,95,1
"Big Levels Salamander",98,92,2
