name,fileindex,index,whichChild
"Peruvian Sierra-finch",125,46,1
"Peg-billed Finch",125,58,2
"Pearly-breasted Conebill",125,116,1
"peruviana",127,23,1
"pectoralis",126,36,1
"penicillata",130,28,2
"personata",124,29,1
"peruviana",128,25,2
"Periporphyrus",124,140,1
"pelzelni",124,202,2
"Pezopetes",145,53,2
"Pectoral Sparrow",142,19,2
"personatus",142,78,2
"pectoralis",147,28,1
"Peruvian Meadowlark",142,180,2
"pensylvanica",144,133,1
"petechia",144,134,2
"peregrina",144,213,2
"percivali",138,43,1
"personata",135,148,2
"pectoralis",135,195,1
"petrosus",123,15,2
"Pechora Pipit",123,34,2
"petronia",122,67,2
"Petronia",122,67,2
"Yellow-spotted Petronia",122,71,1
"Petronia",122,71,1
"Bush Petronia",122,72,2
"Petronia",122,72,2
"Chestnut-shouldered Petronia",122,73,2
"Petronia",122,73,2
"Yellow-throated Petronia",122,74,2
"Petronia",122,74,2
"Petronia",121,20,2
"personata",132,98,2
"pealii",132,128,2
"pectoralis",132,144,2
"Peters's Twinspot",132,164,2
"perreini",134,26,2
"pelzelni",140,46,2
"Peucedramus",121,89,2
"Pemba Sunbird",131,43,2
"pembae",131,43,2
"pectorale",139,13,2
"percussus",139,85,2
"pectoralis",187,78,2
"pectardens",183,95,2
"pelios",189,56,2
"peronii",188,106,2
"pelzelni",194,11,2
"Pearly-eyed Thrasher",192,59,2
"Peruvian Wren",190,108,1
"peruana",190,108,1
"peninsulae",164,12,2
"pectoralis",164,28,2
"perspicillatus",164,40,1
"perspicillata",165,26,2
"Pellorneum",165,62,1
"Pellorneum",165,63,2
"Pellorneum",165,64,2
"Pellorneum",165,66,1
"Pellorneum",165,67,2
"Pemba White-eye",166,157,2
"Pearl-bellied White-eye",166,167,2
"pekinensis",179,58,2
"peracensis",179,144,2
"pectoralis",170,95,2
"personata",171,35,2
"Pectoral-patch Cisticola",170,129,2
"penicillatus",174,75,1
"Petrochelidon",178,59,1
"Petrochelidon",178,60,2
"Pearl-breasted Swallow",178,62,1
"perdita",178,63,2
"Petrochelidon",178,69,2
"Peruvian Martin",178,107,2
"personata",173,33,2
"Mouse-coloured Penduline-tit",161,140,1
"Sennar Penduline-tit",161,141,2
"Forest Penduline-tit",161,142,2
"Southern Penduline-tit",161,144,1
"African Penduline-tit",161,145,2
"Yellow Penduline-tit",161,146,2
"Eurasian Penduline-tit",161,150,1
"pendulinus",161,150,1
"Chinese Penduline-tit",161,151,2
"Black-headed Penduline-tit",161,152,2
"White-crowned Penduline-tit",161,153,2
"Petroica",151,12,1
"Petroica",151,13,2
"Petroica",151,15,1
"Petroica",151,16,2
"Petroica",151,18,1
"Petroica",151,19,2
"Petroica",151,20,2
"Petroica",151,21,2
"Petroica",151,23,1
"Petroica",151,24,2
"Peneothello",151,51,1
"Peneothello",151,52,2
"Peneothello",151,54,1
"Peneothello",151,55,2
"personata",153,20,1
"perlata",153,53,2
"Perisoreus",157,109,1
"Perisoreus",157,110,2
"Perisoreus",157,111,2
"percivali",155,10,2
"pectoralis",152,121,2
"Black-billed Peppershrike",152,152,1
"Rufous-browed Peppershrike",152,153,2
"pectoralis",156,44,2
"perdita",195,49,2
"perkeo",196,19,2
"peltata",196,44,1
"Perrin's Bush-shrike",198,56,2
"personatus",199,20,2
"Lowland Peltops",199,24,1
"Peltops",199,24,1
"Mountain Peltops",199,25,2
"Peltops",199,25,2
"personata",197,39,2
"Petit's Cuckooshrike",195,115,1
"petiti",195,115,1
"pectoralis",200,37,1
"Pericrocotus",195,127,1
"Pericrocotus",195,128,2
"Pericrocotus",195,130,1
"Pericrocotus",195,131,2
"Pericrocotus",195,132,2
"Pericrocotus",195,135,1
"Pericrocotus",195,136,2
"Pericrocotus",195,138,1
"Pericrocotus",195,139,2
"Pericrocotus",195,140,2
"Pericrocotus",195,142,1
"Pericrocotus",195,143,2
"Pericrocotus",195,144,2
"pectoralis",148,65,2
"penicillatus",150,43,2
"perstriata",148,196,1
"Perplexing Scrubwren",180,14,2
"perspicillatus",180,22,1
"pectoralis",180,81,1
"Perija Thistletail",233,133,2
"perijana",233,133,2
"Peruvian Recurvebill",232,18,1
"Pearled Treerunner",230,58,2
"perrotii",230,152,2
"peruviana",229,28,2
"perspicillatus",248,181,1
"Peruvian Antpitta",248,198,2
"peruviana",248,198,2
"peruviana",229,71,2
"Peruvian Warbling-antbird",245,34,2
"peruviana",245,34,2
"Percnostola",247,24,1
"Percnostola",247,25,2
"Percnostola",247,26,2
"pelzelni",246,24,2
"Pectoral Antwren",246,78,2
"pectoralis",246,78,2
"Pearly Antshrike",245,126,2
"pelzelni",245,224,2
"pernix",238,32,2
"perspicillatus",235,34,2
"Hispaniolan Pewee",243,41,1
"Tumbes Pewee",243,43,2
"Ochraceous Pewee",243,45,1
"Tropical Pewee",243,46,2
"Blackish Pewee",243,48,1
"Dark Pewee",243,49,2
"Greater Antillean Pewee",243,51,1
"Lesser Antillean Pewee",243,54,1
"Smoke-coloured Pewee",243,55,2
"White-throated Pewee",243,58,1
"Jamaican Pewee",243,59,2
"Greater Pewee",243,70,2
"pertinax",243,70,2
"pectoralis",240,23,2
"pelzelni",244,25,1
"Pelzeln's Tody-tyrant",239,44,2
"Pearly-vented Tody-tyrant",239,49,1
"pelzelni",235,162,2
"penduliger",249,28,1
"Perissocephalus",249,31,2
"peruvianus",249,46,1
"Peruvian Plantcutter",249,63,2
"peruviana",216,101,2
"personatus",219,34,2
"Pezoporus",219,46,1
"Pezoporus",219,47,2
"personata",218,30,1
"petrophila",215,27,2
"Pesquet's Parrot",215,65,2
"pertinax",217,31,2
"Peach-fronted Parakeet",217,38,2
"perlata",217,99,1
"Pearly Parakeet",217,100,2
"pelegrinoides",222,21,1
"Peregrine Falcon",222,22,2
"peregrinus",222,22,2
"percussus",206,208,2
"peli",204,114,2
"pectoralis",209,7,1
"Pelargopsis",202,119,1
"Pelargopsis",202,120,2
"Pelargopsis",202,121,2
"persicus",210,15,2
"Penelopides",203,10,1
"Penelopides",203,11,2
"Penelopides",203,13,1
"Penelopides",203,14,2
"Penelopides",203,16,1
"Penelopides",203,17,2
"personatus",252,37,2
"Pel's Fishing-owl",225,9,2
"peli",225,9,2
"Pere David's Owl",228,7,1
"perspicillata",228,43,2
"West Peruvian Screech-owl",227,14,2
"petersoni",227,28,2
"Pemba Scops-owl",224,69,2
"pembaensis",224,69,2
"Peruvian Pygmy-owl",226,10,1
"peruanum",226,10,1
"Pearl-spotted Owlet",226,28,1
"perlatum",226,28,1
"Pernambuco Pygmy-owl",226,38,2
"pelagicus",115,27,2
"pennatus",116,32,2
"pectoralis",115,70,2
"Pernis",115,139,1
"Pernis",115,140,2
"Pernis",115,141,2
"percnopterus",115,158,1
"Pearl Kite",115,170,2
"Peruvian Tern",213,43,2
"perdix",212,134,2
"Pectoral Sandpiper",223,131,2
"Pedionomus",114,147,2
"peronii",119,60,2
"pecuarius",119,104,2
"Peruvian Thick-knee",114,163,2
"American White Pelican",354,197,1
"Pelecanus",354,197,1
"Brown Pelican",354,198,2
"Pelecanus",354,198,2
"Peruvian Pelican",354,199,2
"Peruvian Pelican",354,199,2
"Pelecanus",354,199,2
"Australian Pelican",354,201,1
"Pelecanus",354,201,1
"Spot-billed Pelican",354,202,2
"Pelecanus",354,202,2
"Great White Pelican",354,205,1
"Pelecanus",354,205,1
"Dalmatian Pelican",354,206,2
"Pelecanus",354,206,2
"Pink-backed Pelican",354,207,2
"Pelecanus",354,207,2
"penicillatus",364,48,1
"Pelagic Cormorant",364,51,1
"pelagicus",364,51,1
"Peruvian Booby",364,81,2
"Mascarene Petrel",359,8,1
"Beck's Petrel",359,40,2
"Fiji Petrel",357,16,2
"Tahiti Petrel",357,17,2
"White-chinned Petrel",357,23,1
"Spectacled Petrel",357,24,2
"Westland Petrel",357,25,2
"Grey Petrel",357,26,2
"Parkinson's Petrel",357,27,2
"Bulwer's Petrel",357,29,1
"Jouanin's Petrel",357,30,2
"Trindade Petrel",358,11,1
"Kermadec Petrel",358,12,2
"Murphy's Petrel",358,13,2
"Herald Petrel",358,15,1
"Phoenix Petrel",358,16,2
"De Filippi's Petrel",358,17,2
"Hawaiian Petrel",358,21,1
"Galapagos Petrel",358,22,2
"White-necked Petrel",358,24,1
"Barau's Petrel",358,25,2
"Juan Fernandez Petrel",358,26,2
"Mottled Petrel",358,29,1
"Jamaica Petrel",358,30,2
"Collared Petrel",358,31,2
"Pycroft's Petrel",358,32,2
"Providence Petrel",358,33,2
"Black-winged Petrel",358,36,1
"Gould's Petrel",358,37,2
"Chatham Petrel",358,38,2
"Stejneger's Petrel",358,41,1
"Cook's Petrel",358,42,2
"Henderson Petrel",358,44,1
"Bonin Petrel",358,45,2
"Great-winged Petrel",358,51,1
"White-headed Petrel",358,52,2
"Atlantic Petrel",358,53,2
"Magenta Petrel",358,54,2
"Zino's Petrel",358,58,1
"Fea's Petrel",358,59,2
"Bermuda Petrel",358,60,2
"Black-capped Petrel",358,61,2
"Soft-plumaged Petrel",358,62,2
"Blue Petrel",357,45,2
"Kerguelen Petrel",357,46,2
"Pelecanoides",357,50,1
"Pelecanoides",357,51,2
"Pelecanoides",357,52,2
"Peruvian Diving-petrel",357,53,2
"Pelecanoides",357,53,2
"Cape Petrel",357,63,2
"Antarctic Petrel",357,65,1
"Snow Petrel",357,66,2
"Pelagodroma",357,115,2
"pelagicus",357,139,2
"Fiordland Penguin",357,160,1
"Snares Penguin",357,161,2
"Macaroni Penguin",357,163,1
"Royal Penguin",357,164,2
"Southern Rockhopper Penguin",357,166,1
"Northern Rockhopper Penguin",357,167,2
"Erect-crested Penguin",357,168,2
"Yellow-eyed Penguin",357,169,2
"Magellanic Penguin",357,173,1
"African Penguin",357,174,2
"Galapagos Penguin",357,176,1
"Humboldt Penguin",357,177,2
"Little Penguin",357,178,2
"King Penguin",357,180,1
"Emperor Penguin",357,181,2
"Chinstrap Penguin",357,184,1
"Gentoo Penguin",357,185,2
"Adelie Penguin",357,186,2
"persa",346,81,2
"personatus",346,92,1
"Pearly-breasted Cuckoo",356,27,2
"personatus",360,126,2
"pectoralis",360,132,2
"perousii",350,33,2
"perlatus",350,70,2
"pelewensis",350,88,2
"Peale's Imperial-pigeon",352,21,2
"perspicillata",352,62,1
"Pemba Green-pigeon",351,13,1
"pembaensis",351,13,1
"Peaceful Dove",347,53,1
"Petrophassa",347,72,1
"Petrophassa",347,73,2
"Peruvian Pigeon",347,166,2
"West Peruvian Dove",349,31,2
"personatus",346,155,2
"pelzelnii",353,35,2
"Peruvian Sheartail",328,25,2
"Perija Metaltail",332,22,1
"Peruvian Piedtail",332,84,2
"Peacock Coquette",332,102,2
"pella",324,16,1
"pelewensis",329,32,2
"pelagica",329,145,1
"Pennant-winged Nightjar",331,20,2
"pectoralis",331,49,1
"Perdix",312,57,1
"perdix",312,58,2
"Perdix",312,58,2
"Perdix",312,59,2
"Bronze-tailed Peacock-pheasant",312,181,1
"Grey Peacock-pheasant",312,182,2
"Mountain Peacock-pheasant",312,183,2
"Germain's Peacock-pheasant",312,184,2
"Hainan Peacock-pheasant",312,185,2
"Bornean Peacock-pheasant",312,187,1
"Malayan Peacock-pheasant",312,188,2
"Palawan Peacock-pheasant",312,189,2
"Indian Peafowl",312,198,1
"Green Peafowl",312,199,2
"Congo Peafowl",312,200,2
"Perdicula",317,66,1
"Perdicula",317,67,2
"Perdicula",317,68,2
"Perdicula",317,69,2
"pectoralis",317,86,1
"petrosus",310,22,2
"Penelope",311,7,1
"Penelope",311,8,2
"Penelope",311,9,2
"Penelope",311,11,1
"Penelope",311,12,2
"Penelope",311,15,1
"Penelope",311,16,2
"Penelope",311,17,2
"Penelope",311,22,1
"Penelope",311,23,2
"Penelope",311,24,2
"Penelope",311,26,1
"Penelope",311,27,2
"perspicax",311,29,1
"Penelope",311,29,1
"Penelope",311,30,2
"Penelopina",311,44,2
"perspicillata",313,29,2
"peposaca",313,103,2
"penelope",313,175,2
"pentlandii",253,65,2
"perdicaria",253,71,2
"pentlandii",253,92,2
"pennata",0,29,2
"peltastes",97,40,1
"Peninsula Cooter",95,40,2
"peninsularis",95,40,2
"Indian Peacock Softshell Turtle",343,10,1
"Burmese Peacock Softshell",343,15,2
"Pelodiscus",343,21,1
"Pelochelys",343,38,1
"Pelochelys",343,39,2
"Peltocephalus",0,94,2
"Pelomedusa",0,96,1
"Pelusios",0,97,2
"perrotetii",305,61,2
"Pedra Branca Skink",306,14,1
"pectoralis",300,117,2
"peroni",300,200,2
"percivali",298,45,2
"peersi",298,90,2
"petersi",298,143,2
"Pedioplanis",299,63,1
"Pedioplanis",299,64,2
"Pedioplanis",299,65,2
"Pedioplanis",299,66,2
"perspicillata",308,22,2
"persica",308,41,1
"peloponnesianica",298,177,2
"pelviceps",309,78,2
"personatus",405,58,1
"percarinatus",415,6,1
"pectinata",415,34,1
"peruvianus",412,38,2
"pentaprion",409,37,2
"perditus",405,112,2
"Petrosaurus",414,43,1
"Petrosaurus",414,44,2
"peruvianus",405,139,1
"petola",336,18,2
"peruviana",336,42,2
"peronii",341,13,1
"Pelamis",341,19,2
"persicus",339,81,1
"Perochirus",318,61,2
"persica",318,63,2
"pelagicus",321,21,2
"penicillatus",266,79,2
"pedunculatus",266,85,2
"Kakadu Pebble Mouse",266,109,1
"Western Pebble Mouse",266,112,2
"Central Pebble Mouse",266,125,1
"Eastern Pebble Mouse",266,139,1
"Percival's Spiny Mouse",269,32,2
"percivali",269,32,2
"Peter's Mouse",269,134,2
"Pelomys",269,206,1
"Pelomys",269,207,2
"Pelomys",269,208,2
"Pelomys",269,209,2
"Pelomys",269,210,2
"Koopman's Peleng Island Rat",267,37,1
"Peleng Island Xanthurus Rat",267,80,2
"pelurus",267,80,2
"Koopman's Pencil-tailed Tree Mouse",267,178,1
"Greater Pencil-tailed Tree Mouse",267,179,2
"Pencil-tailed Tree Mouse",267,180,2
"Gray-bellied Pencil-tailed Tree Mouse",267,181,2
"Palawan Pencil-tailed Tree Mouse",267,183,1
"Lesser Pencil-tailed Tree Mouse",267,184,2
"Malay Peninsula Pithecheir",274,27,1
"Northeastern Peninsula Bunomys",274,59,1
"penitus",274,65,2
"peninsulae",273,19,1
"pernanus",273,94,2
"Peters' Hybomys",271,14,2
"perpallidus",268,13,2
"peeli",263,121,2
"Persian Jird",265,37,1
"persicus",265,37,1
"Petter's Gerbil",265,86,1
"petteri",265,86,1
"Petromyscus",263,150,1
"Petromyscus",263,151,2
"Petromyscus",263,153,1
"Petromyscus",263,154,2
"pervalens",289,29,2
"Peruvian Oldfield Mouse",290,43,2
"Peruvian Vesper Mouse",289,135,1
"perenensis",293,69,2
"Peterson's Chincilla Mouse",293,80,2
"petersoni",293,80,2
"Southern Pericote",292,39,2
"Pearson's Chaco Mouse",292,41,1
"pearsoni",292,41,1
"Peruvian Fish-eating Rat",287,80,1
"peruviensis",287,80,1
"Peruvian Cotton Rat",287,126,2
"peruanus",287,126,2
"Peter's Climbing Rat",287,144,1
"Peromyscus",291,10,1
"Peromyscus",291,11,2
"Peromyscus",291,13,1
"perfulvus",291,14,2
"Peromyscus",291,14,2
"Peromyscus",291,17,1
"Peromyscus",291,18,2
"Peromyscus",291,19,2
"Peromyscus",291,23,1
"Peromyscus",291,24,2
"Peromyscus",291,26,1
"Peromyscus",291,27,2
"Peromyscus",291,28,2
"Peromyscus",291,29,2
"Peromyscus",291,35,1
"Peromyscus",291,36,2
"Peromyscus",291,37,2
"Peromyscus",291,40,1
"Peromyscus",291,41,2
"pectoralis",291,42,2
"Peromyscus",291,42,2
"Peromyscus",291,44,1
"Peromyscus",291,45,2
"Peromyscus",291,48,1
"Peromyscus",291,49,2
"Peromyscus",291,50,2
"Peromyscus",291,58,1
"Peromyscus",291,59,2
"Peromyscus",291,60,2
"Peromyscus",291,62,1
"Peromyscus",291,63,2
"Peromyscus",291,65,1
"Peromyscus",291,66,2
"Peromyscus",291,67,2
"Peromyscus",291,70,1
"Peromyscus",291,71,2
"Peromyscus",291,73,1
"Peromyscus",291,74,2
"Peromyscus",291,79,1
"Peromyscus",291,80,2
"Peromyscus",291,81,2
"Peromyscus",291,83,1
"Peromyscus",291,84,2
"Peromyscus",291,86,1
"Peromyscus",291,87,2
"Peromyscus",291,92,1
"Peromyscus",291,93,2
"Peromyscus",291,95,1
"Peromyscus",291,96,2
"Peromyscus",291,97,2
"Peromyscus",291,102,1
"Peromyscus",291,103,2
"Perote Deer Mouse",291,104,2
"Peromyscus",291,104,2
"Peromyscus",291,105,2
"Peromyscus",291,106,2
"Peromyscus",291,108,1
"Peromyscus",291,109,2
"Persian Vole",282,70,2
"pennsylvanicus",282,99,1
"Pere David's Vole",284,13,2
"penicillatus",281,73,1
"Pel's Flying Squirrel",254,17,2
"pelii",254,17,2
"Pedetes",254,24,1
"Pedetes",254,25,2
"personatus",255,83,2
"penicillatus",255,114,2
"pernix",255,118,2
"Perognathus",255,137,1
"Perognathus",255,138,2
"Perognathus",255,140,1
"Perognathus",255,141,2
"Perognathus",255,142,2
"Perognathus",255,146,1
"Perognathus",255,147,2
"Perognathus",255,148,2
"Perognathus",255,149,2
"Peruvian Tree Rat",258,35,2
"Peruvian Bamboo Rat",258,122,2
"peruanus",258,122,2
"peruanum",256,66,2
"Petromus",256,145,2
"Peruvian Tuco-tuco",257,42,1
"peruanus",257,42,1
"Pearson's Tuco-tuco",256,167,2
"pearsoni",256,167,2
"perrensi",256,175,2
"Speke's Pectinator",254,52,2
"Pectinator",254,52,2
"Petinomys",278,15,1
"Petinomys",278,16,2
"Petinomys",278,17,2
"Petinomys",278,18,2
"Petinomys",278,19,2
"Petinomys",278,23,1
"Petinomys",278,24,2
"Petinomys",278,25,2
"Petinomys",278,26,2
"Petaurillus",278,39,1
"Petaurillus",278,40,2
"Petaurillus",278,41,2
"Petaurista",278,66,1
"Petaurista",278,67,2
"Petaurista",278,68,2
"Petaurista",278,69,2
"Petaurista",278,71,1
"petaurista",278,72,2
"Petaurista",278,72,2
"Petaurista",278,73,2
"Petaurista",278,74,2
"pearsonii",278,81,2
"Peters's Squirrel",279,26,2
"Perny's Long-nosed Squirrel",278,155,2
"pernyi",278,155,2
"pennantii",278,210,2
"Perote Ground Squirrel",297,66,2
"perotensis",297,66,2
"Pere David's Rock Squirrel",296,169,1
"personatus",262,48,1
"peguensis",277,63,2
"Pentalagus",254,112,2
"petaurista",275,89,1
"pennantii",275,189,2
"penicillata",285,14,1
"personatus",285,82,2
"Peruvian Yellow-tailed Woolly Monkey",286,11,2
"Peleng Tarsier",254,127,2
"pelengensis",254,127,2
"Perrier's Sifaka",260,68,1
"perrieri",260,68,1
"Peters' Mouse Lemur",260,85,2
"Perodicticus",260,156,2
"Pen-tailed Treeshrew",254,175,2
"pellucida",389,16,2
"Peters's Trumpet-eared Bat",389,47,1
"Peters's Pipistrelle",389,105,2
"petersi",389,105,2
"permixtus",390,29,1
"Peters's Myotis",404,49,2
"Peninsular Myotis",403,24,2
"peninsularis",403,24,2
"Peking Myotis",403,64,2
"pequinius",403,64,2
"perotis",396,43,1
"petersoni",396,119,2
"Peale's Free-tailed Bat",396,126,2
"Peters' Wrinkle-lipped Bat",396,176,1
"petrophilus",396,184,2
"Peters's Flat-headed Bat",396,193,2
"perspicillata",393,88,1
"periosus",395,6,1
"personatus",393,215,2
"Peter's Disk-winged Bat",365,66,1
"Peleng Leaf-nosed Bat",378,53,1
"pelingensis",378,53,1
"Percival's Trident Bat",376,24,2
"percivali",376,24,2
"Persian Trident Bat",376,85,1
"persicus",376,85,1
"Pearson's Horseshoe Bat",377,26,2
"pearsonii",377,26,2
"Peninsular Horseshoe Bat",377,37,2
"Peropteryx",400,9,1
"Peropteryx",400,10,2
"Peropteryx",400,11,2
"Peropteryx",400,12,2
"Peter's Sheath-tailed Bat",400,49,2
"perforatus",400,76,2
"Pel's Pouched Bat",400,96,2
"peli",400,96,2
"Pemba Flying Fox",366,38,2
"pelewensis",366,78,1
"personatus",366,118,2
"peronii",366,160,1
"Peters's Epauletted Fruit Bat",399,13,1
"Peter's Dwarf Epauletted Fruit Bat",399,26,2
"Peters's Fruit Bat",387,10,1
"Penthetor",387,48,1
"Peters' Duiker",372,177,2
"Pelea",371,31,2
"Pere David's Deer",374,16,1
"Peale's Dolphin",373,56,2
"peronii",373,59,2
"Peponocephala",373,68,2
"peruvianus",371,133,2
"White-lipped Peccary",401,38,1
"pecari",401,38,1
"Chacoan Peccary",401,39,2
"Collared Peccary",401,40,2
"Pecari",401,40,2
"pennanti",383,57,2
"peregusna",383,71,2
"perspicillata",386,20,1
"personata",386,49,1
"penicillata",384,32,2
"pentadactyla",365,153,2
"Peter's Musk Shrew",370,17,2
"pergrisea",367,94,1
"Peninsular Shrew",367,137,1
"Pearson's Long-clawed Shrew",367,175,2
"pearsoni",367,175,2
"peregrina",397,105,2
"peninsulae",397,122,2
"Pere David's Mole",380,38,2
"Petrodromus",323,109,2
"petersi",323,113,2
"penicillata",110,13,1
"Petrogale",110,13,1
"Petrogale",110,14,2
"Petrogale",110,15,2
"Petrogale",110,17,1
"Petrogale",110,18,2
"Petrogale",110,19,2
"Petrogale",110,22,1
"Petrogale",110,23,2
"Petrogale",110,25,1
"persephone",110,26,2
"Petrogale",110,26,2
"Petrogale",110,29,1
"Petrogale",110,30,2
"Petrogale",110,31,2
"penicillata",110,125,2
"peregrinus",112,17,2
"Petropseudes",112,29,2
"Petauroides",112,32,2
"Petaurus",112,39,1
"Petaurus",112,40,2
"Petaurus",112,41,2
"Petaurus",112,42,2
"Petaurus",112,44,1
"Petaurus",112,45,2
"pennatus",112,57,1
"Peleng Cuscus",112,79,2
"pelengensis",112,79,2
"Peroryctes",109,39,1
"Peroryctes",109,40,2
"Perameles",109,53,2
"Perameles",109,55,1
"Perameles",109,56,2
"pernigra",109,142,2
"peripatetes",62,40,1
"periglenes",62,52,2
"perplexa",62,61,2
"perreti",57,60,2
"Peltophryne",56,65,1
"Peltophryne",56,66,2
"Peltophryne",56,67,2
"Peltophryne",56,69,1
"peltocephala",56,70,2
"Peltophryne",56,70,2
"Peltophryne",56,71,2
"Peltophryne",56,75,1
"Peltophryne",56,76,2
"Peltophryne",56,77,2
"Peltophryne",56,79,1
"Peltophryne",56,80,2
"pewzowi",56,114,2
"Rio Perene Toad",58,9,1
"Pelophryne",56,125,1
"Pelophryne",56,126,2
"Pelophryne",56,127,2
"Pelophryne",56,129,1
"Pelophryne",56,130,2
"Pelophryne",56,131,2
"Pelophryne",56,134,1
"Pelophryne",56,135,2
"Pelophryne",56,136,2
"penangensis",59,29,1
"Pedostibes",56,162,1
"Pedostibes",56,163,2
"Pedostibes",56,164,2
"Pedostibes",56,166,1
"Pedostibes",56,167,2
"Pedostibes",56,168,2
"petriruizi",63,33,1
"peruensis",63,58,2
"pedimarmoratus",63,59,2
"percrassa",63,164,2
"pernambucensis",63,168,2
"Peru Poison Frog",43,24,2
"petersi",43,24,2
"peculiaris",43,185,2
"peruvianus",43,191,2
"pehuenche",45,85,1
"perplicatus",65,35,1
"pefauri",42,43,2
"peruvianus",42,45,1
"petersii",39,78,2
"pentadactylus",39,116,1
"petersi",51,84,2
"perezi",51,93,2
"Peters' Four-eyed Frog",51,104,2
"petrophilum",49,136,2
"peristictum",49,147,1
"pellucidum",49,168,2
"petersi",49,177,2
"pentheter",40,36,1
"perkinsi",40,98,1
"Spring Peeper",40,126,2
"petasatus",40,196,2
"pellita",40,201,1
"pearsoni",64,23,2
"pelidna",48,156,2
"pellucens",47,99,2
"perviridis",46,73,1
"perereca",70,23,2
"pedromedinae",70,25,2
"perpusillus",70,142,2
"Peppered Treefrog",53,34,2
"pearsoniana",53,38,2
"persimilis",54,13,2
"perimetri",54,32,2
"personata",53,149,2
"peronii",55,24,1
"perinesos",66,30,2
"peruana",93,57,2
"percristata",91,30,1
"pecki",81,60,2
"petersi",83,52,2
"petrobardus",82,43,2
"permixtus",81,130,1
"percultus",81,161,2
"percnopterus",81,206,2
"penelopus",88,39,2
"peraticus",73,79,2
"peruvianus",73,140,1
"pedimontanus",76,39,1
"Pelorius",72,13,1
"Pelorius",72,14,2
"Pelorius",72,15,2
"Pelorius",72,18,1
"Pelorius",72,19,2
"Pelorius",72,20,2
"pernix",72,58,2
"pelorus",85,19,2
"pechorum",85,76,2
"persimilis",78,50,2
"peruvianus",77,14,2
"peraccai",77,15,2
"pesantesi",77,43,1
"pereger",77,47,2
"peruanus",72,166,2
"pentasyringos",79,45,1
"pezopetrus",87,27,1
"pengilleyi",23,65,1
"pelobatoides",23,124,2
"peronii",23,159,2
"petersi",7,17,2
"petilus",9,10,2
"petersii",21,191,2
"peraccae",3,127,2
"periegetes",20,53,2
"Pelophylax",18,7,1
"Pelophylax",18,8,2
"Pelophylax",18,9,2
"Pelophylax",18,12,1
"Pelophylax",18,13,2
"Pelophylax",18,14,2
"Pelophylax",18,16,1
"Pelophylax",18,17,2
"Pelophylax",18,18,2
"Pelophylax",18,21,1
"Pelophylax",18,22,2
"Pelophylax",18,23,2
"Pelophylax",18,30,1
"Pelophylax",18,31,2
"Pelophylax",18,32,2
"Pelophylax",18,35,1
"Pelophylax",18,36,2
"Pelophylax",18,37,2
"Pelophylax",18,38,2
"Perez's Frog",18,41,1
"perezi",18,41,1
"Pelophylax",18,41,1
"Pelophylax",18,42,2
"Pelophylax",18,43,2
"Pelophylax",18,44,2
"persimilis",12,181,2
"petraeus",2,64,2
"Petropedetes",6,7,1
"Petropedetes",6,8,2
"Petropedetes",6,9,2
"Petropedetes",6,11,1
"perreti",6,12,2
"Petropedetes",6,12,2
"Petropedetes",6,14,1
"Petropedetes",6,15,2
"Petropedetes",6,18,1
"Petropedetes",6,19,2
"Petropedetes",6,20,2
"perpalmatus",4,19,1
"pelewensis",92,63,1
"perreti",90,16,2
"perplicata",90,85,2
"personatus",28,109,1
"peninsularis",33,30,1
"petrigena",29,14,2
"perparva",29,27,2
"pearsei",35,82,2
"perreti",26,128,2
"perreti",26,154,2
"Perret's Snout-burrower",25,187,2
"perreti",25,187,2
"pelodytoides",37,12,1
"Pelobates",1,161,1
"Pelobates",1,162,2
"Pelobates",1,163,2
"Pelobates",1,164,2
"Pelodytes",1,181,1
"Pelodytes",1,182,2
"Pelodytes",1,183,2
"Peters' Platanna",322,24,2
"petersii",322,24,2
"pesrubra",100,33,2
"peruviana",101,41,2
"pennatulus",108,23,2
"Peaks Of Otter Salamander",98,86,1
"petraeus",107,36,2
"perstriatus",98,121,2
"Persian Mountain Salamander",344,84,1
"persicus",344,84,1
"perdita",113,67,2
"perissodus",113,79,1
"petersii",113,93,1
"peninsularis",345,15,1
"peruvianus",0,161,1
"petersi",0,162,2
