name,fileindex,index,whichChild
"Carpodacus eos",137,26,1
"Eophona migratoria",135,147,1
"Eophona personata",135,148,2
"Eopsaltria pulverulenta",151,56,2
"Eopsaltria georgiana",151,66,2
"Eopsaltria griseogularis",151,68,1
"Eopsaltria australis",151,69,2
"Eopsaltria flaviventris",151,70,2
"Eos reticulata",216,24,1
"Eos semilarvata",216,25,2
"Eos squamata",216,27,1
"Eos histrio",216,28,2
"Eos cyanogenia",216,30,1
"Eos bornea",216,31,2
"Eothenomys cachinus",284,12,1
"Eothenomys melanogaster",284,13,2
"Eothenomys miletus",284,14,2
"Eothenomys chinensis",284,16,1
"Eothenomys wardi",284,17,2
"Eothenomys proditor",284,20,1
"Eothenomys custos",284,22,2
"Eothenomys olitor",284,27,2
"Eolagurus przewalskii",281,42,1
"Eolagurus luteus",281,43,2
"Eospalax fontanierii",281,54,1
"Eospalax smithii",281,55,2
"Eospalax rothschildi",281,56,2
"Eozapus setchuanus",280,40,2
"Eoglaucomys fimbriatus",278,49,2
"Eonycteris robusta",365,103,1
"Eonycteris major",365,104,2
"Eonycteris spelaea",365,105,2
"Kalophrynus eok",25,105,2
