index,parent,name1,name2,common,redlist,popstab
11,10,"decurtatus","Phyllorhynchus","Spotted Leaf-nosed Snake",LC,S
12,10,"biscutatus","Trimorphodon","",NE,U
13,9,"pullatus","Spilotes","",NE,U
16,15,"relicta","Tantilla","Florida Crowned Snake",LC,S
17,15,"constrictor","Coluber","Eastern Racer",LC,S
18,14,"mexicana","Salvadora","",LC,S
21,20,"lentiginosum","Rhinobothryum","",NE,U
22,20,"corais","Drymarchon","",NE,U
24,23,"boddaerti","Mastigodryas","",NE,U
25,23,"dichrous","Drymoluber","",NE,U
31,30,"streckeri","Ficimia","Mexican Hooknose Snake",LC,S
32,30,"frontalis","Pseudoficimia","",LC,S
33,29,"lippiens","Sympholis","",NE,U
34,28,"canum","Gyalopion","Chihuahuan Hook-nosed Snake",LC,S
35,27,"biserialis","Conopsis","",LC,S
39,38,"occipitalis","Chionactis","Western Shovel-nosed Snake",LC,S
40,38,"semiannulata","Sonora","Ground Snake",LC,S
41,37,"stramineus","Chilomeniscus","Sand Snake",LC,S
42,36,"freminvillei","Stenorrhina","",LC,S
43,5,"vernalis","Opheodrys","",NE,U
47,46,"ahaetulla","Leptophis","",NE,U
48,46,"aeneus","Oxybelis","",NE,U
49,45,"carinatus","Chironius","",NE,U
51,50,"dendrophis","Dendrophidion","",NE,U
52,50,"rhombifer","Drymobius","",NE,U
59,58,"viridiflavus","Hierophis","Green Whip Snake",LC,S
60,58,"caspius","Dolichophis","",NE,U
61,57,"modestus","Eirenis","Ring-Headed Dwarf Snake",LC,S
62,56,"socotrae","Hemerophis","",NE,U
65,64,"hippocrepis","Hemorrhois","Horseshoe Whip Snake",LC,S
66,64,"najadum","Platyceps","Dahl's Whip Snake",LC,U
67,63,"diadema","Spalerosophis","",NE,U
68,54,"cucullatus","Macroprotodon","False Smooth Snake",LC,D
69,53,"diadema","Lytorhynchus","Crowned Leafnose Snake",NE,U
80,79,"subocularis","Bogertophis","Trans-pecos Rat Snake",LC,D
81,79,"elegans","Arizona","Glossy Snake",LC,S
83,82,"getula","Lampropeltis","Common King Snake",LC,S
84,82,"coccinea","Cemophora","Scarlet Snake",LC,S
86,85,"lecontei","Rhinocheilus","Long-nosed Snake",LC,S
87,85,"flavirufa","Pseudelaphe","",NE,U
89,88,"melanoleucus","Pituophis","Pine Snake",LC,D
90,88,"guttatus","Pantherophis","Corn Snake",LC,S
91,75,"triaspis","Senticolis","",NE,U
93,92,"rufodorsatus","Oocatochus","",NE,U
94,92,"austriaca","Coronella","",NE,U
96,95,"longissimus","Zamenis","Aesculapean Snake",LC,U
97,95,"scalaris","Rhinechis","Ladder Snake",LC,S
99,98,"cantoris","Orthriophis","",NE,U
100,98,"dione","Elaphe","",NE,U
101,71,"porphyraceus","Oreophis","",NE,U
102,70,"conspicillatus","Euprepiophis","",NE,U
114,113,"multomaculata","Boiga","",NE,U
115,113,"trigonata","Boiga","",NE,U
116,112,"beddomei","Boiga","",NE,U
118,117,"ceylonensis","Boiga","",NE,U
119,117,"barnesii","Boiga","",NE,U
123,122,"forstenii","Boiga","",NE,U
124,122,"cynodon","Boiga","",NE,U
125,121,"dendrophila","Boiga","",NE,U
126,120,"irregularis","Boiga","",NE,U
127,109,"kraepelini","Boiga","",NE,U
128,108,"pulverulenta","Toxicodryas","",NE,U
131,130,"tornieri","Crotaphopeltis","",NE,U
132,130,"unicolor","Dipsadoboa","",NE,U
133,129,"fallax","Telescopus","Cat Snake",LC,U
134,106,"atra","Dasypeltis","",NE,U
141,140,"osmanhilli","Lycodon","",NE,U
142,140,"capucinus","Lycodon","",NE,U
144,143,"aulicus","Lycodon","",NE,U
145,143,"zawi","Lycodon","",NE,U
146,138,"carinata","Cercaspis","",NE,U
148,147,"fasciatus","Lycodon","",NE,U
149,147,"ruhstrati","Lycodon","",NE,U
152,151,"paucifasciatus","Lycodon","",NE,U
153,151,"rufozonatum","Dinodon","",NE,U
154,150,"laoensis","Lycodon","",NE,U
155,135,"nympha","Dryocalamus","",NE,U
157,156,"boulengeri","Rhynchophis","",NE,U
158,156,"oxycephalum","Gonyosoma","",NE,U
164,163,"capensis","Thelotornis","",NE,U
165,163,"typus","Dispholidus","",NE,U
166,162,"jacksoni","Thrasops","",NE,U
168,167,"heterodermus","Philothamnus","",NE,U
169,167,"smaragdina","Hapsidophrys","",NE,U
171,170,"albopunctatus","Scaphiophis","",NE,U
172,170,"helena","Coelognathus","",NE,U
174,173,"major","Cyclophiops","",NE,U
175,173,"mucosus","Ptyas","",NE,U
183,182,"cruentatus","Oligodon","",NE,U
184,182,"theobaldi","Oligodon","",NE,U
186,185,"planiceps","Oligodon","",NE,U
187,185,"torquatus","Oligodon","",NE,U
188,180,"maculatus","Oligodon","Barred Short-headed Snake",LC,D
189,179,"cinereus","Oligodon","",NE,U
190,178,"splendidus","Oligodon","",NE,U
196,195,"ocellatus","Oligodon","",NE,U
197,195,"cyclurus","Oligodon","",NE,U
198,194,"formosanus","Oligodon","",NE,U
200,199,"taeniatus","Oligodon","",NE,U
201,199,"barroni","Oligodon","",NE,U
202,192,"chinensis","Oligodon","",NE,U
203,191,"octolineatus","Oligodon","",NE,U
207,206,"modestum","Oligodon","Spotted-bellied Short-headed Snake",VU,D
208,206,"venustus","Oligodon","",NE,U
209,205,"arnensis","Oligodon","",NE,U
212,211,"sublineatus","Oligodon","",NE,U
213,211,"calamarius","Oligodon","",NE,U
214,210,"taeniolatus","Oligodon","",NE,U
