index,parent,name1,name2,common,redlist,popstab,color
9,7,"lawrencii","Gymnoglaux","Bare-legged Owl",LC,U,-16731116
10,5,"brookii","Otus","Rajah Scops-owl",LC,U,-16731116
17,16,"stygius","Asio","Stygian Owl",LC,U,-16731116
18,16,"capensis","Asio","Marsh Owl",LC,U,-16731116
19,15,"flammeus","Asio","Short-eared Owl",LC,U,-16731116
20,14,"abyssinicus","Asio","Abyssinian Owl",LC,U,-16731116
22,21,"madagascariensis","Asio","Madagascar Owl",LC,U,-16731116
23,21,"solomonensis","Nesasio","Fearful Owl",VU,U,-11184866
26,25,"grammicus","Pseudoscops","Jamaican Owl",LC,U,-16731116
27,25,"clamator","Pseudoscops","Striped Owl",LC,U,-16731116
28,24,"otus","Asio","Long-eared Owl",LC,U,-16731116
31,30,"leucotis","Otus","White-faced Scops-owl",LC,U,-16731116
32,30,"magicus","Otus","Moluccan Scops-owl",LC,U,-16731116
33,29,"granti","Ptilopsis","Southern White-faced Owl",_U,[,-16777216
45,44,"rutilus","Otus","Malagasy Scops-owl",LC,U,-16731116
46,44,"capnodes","Otus","Anjouan Scops-owl",CR,U,-3014646
47,43,"mayottensis","Otus","Mayotte Scops-owl",LC,U,-16731116
49,48,"pauliani","Otus","Grand Comoro Scops-owl",CR,U,-3014646
50,48,"moheliensis","Otus","Moheli Scops-owl",CR,U,-3014646
52,51,"insularis","Otus","Seychelles Scops-owl",EN,U,-8572416
53,51,"sunia","Otus","Oriental Scops-owl",LC,U,-16731116
55,54,"longicornis","Otus","Luzon Scops-owl",NT,U,-12486656
56,54,"mirus","Otus","Mindanao Scops-owl",NT,U,-12486656
59,58,"elegans","Otus","Elegant Scops-owl",NT,U,-12486656
60,58,"collari","Otus","Sangihe Scops-owl",LC,U,-16731116
61,57,"icterorhynchus","Otus","Sandy Scops-owl",LC,U,-16731116
67,66,"senegalensis","Otus","African Scops-owl",LC,U,-16731116
68,66,"siaoensis","Otus","Siau Scops-owl",CR,U,-3014646
69,65,"pembaensis","Otus","Pemba Scops-owl",VU,U,-11184866
71,70,"silvicola","Otus","Wallace's Scops-owl",LC,U,-16731116
72,70,"scops","Otus","Common Scops-owl",LC,U,-16731116
73,63,"hartlaubi","Otus","Sao Tome Scops-owl",VU,U,-11184866
74,62,"enganensis","Otus","Enggano Scops-owl",NT,U,-12486656
75,37,"fuliginosus","Otus","Palawan Scops-owl",NT,U,-12486656
81,80,"megalotis","Otus","Philippine Scops-owl",LC,U,-16731116
82,80,"rufescens","Otus","Reddish Scops-owl",NT,U,-12486656
83,79,"podarginus","Otus","Palau Scops-owl",LC,U,-16731116
84,78,"semitorques","Otus","Japanese Scops Owl",_U,[,-16777216
88,87,"bakkamoena","Otus","Collared Scops-owl",LC,U,-16731116
89,87,"lempiji","Otus","Sunda Scops Owl",_U,[,-16777216
90,86,"lettia","Otus","Collared Scops Owl",_U,[,-16777216
91,85,"gurneyi","Mimizuku","Giant Scops-owl",VU,U,-11184866
93,92,"spilocephalus","Otus","Mountain Scops-owl",LC,U,-16731116
94,92,"umbra","Otus","Simeulue Scops-owl",NT,U,-12486656
97,96,"mantananensis","Otus","Mantanani Scops-owl",NT,U,-12486656
98,96,"brucei","Otus","Pallid Scops-owl",LC,U,-16731116
99,95,"beccarii","Otus","Biak Scops-owl",EN,U,-8572416
101,100,"mindorensis","Otus","Mindoro Scops-owl",NT,U,-12486656
102,100,"ireneae","Otus","Sokoke Scops-owl",EN,U,-8572416
107,106,"ulula","Surnia","Northern Hawk Owl",LC,U,-16731116
111,110,"brama","Athene","Spotted Owlet",LC,U,-16731116
112,110,"noctua","Athene","Little Owl",LC,U,-16731116
113,109,"cunicularia","Athene","Burrowing Owl",LC,U,-16731116
114,108,"blewitti","Heteroglaux","Forest Owlet",CR,U,-3014646
118,117,"ridgwayi","Aegolius","Southern Saw-whet Owl",LC,U,-16731116
119,117,"acadicus","Aegolius","Northern Saw-whet Owl",LC,U,-16731116
120,116,"harrisii","Aegolius","Buff-fronted Owl",LC,U,-16731116
121,115,"funereus","Aegolius","Boreal Owl",LC,U,-16731116
122,103,"whitneyi","Micrathene","Elf Owl",LC,U,-16731116
132,131,"natalis","Ninox","Christmas Island Hawk-owl",VU,U,-11184866
133,131,"squamipila","Ninox","Moluccan Hawk-owl",LC,U,-16731116
135,134,"novaeseelandiae","Ninox","Southern Boobook",LC,U,-16731116
136,134,"boobook","Ninox","Southern Boobook",_U,[,-16777216
137,129,"rudolfi","Ninox","Sumba Boobook",NT,U,-12486656
140,139,"burhani","Ninox","Togian Hawk-owl",NT,U,-12486656
141,139,"odiosa","Ninox","Russet Hawk-owl",VU,U,-11184866
143,142,"affinis","Ninox","Andaman Hawk-owl",NT,U,-12486656
144,142,"connivens","Ninox","Barking Owl",LC,U,-16731116
147,146,"sumbaensis","Ninox","Little Sumba Hawk-owl",NT,U,-12486656
148,146,"philippensis","Ninox","Philippine Hawk-owl",LC,U,-16731116
150,149,"superciliaris","Ninox","White-browed Hawk-owl",LC,U,-16731116
151,149,"ios","Ninox","Cinnabar Hawk-owl",VU,U,-11184866
154,153,"ochracea","Ninox","Ochre-bellied Hawk-owl",NT,U,-12486656
155,153,"strenua","Ninox","Powerful Owl",LC,U,-16731116
157,156,"variegata","Ninox","Bismarck Hawk-owl",LC,U,-16731116
158,156,"rufa","Ninox","Rufous Owl",LC,U,-16731116
162,161,"punctulata","Ninox","Speckled Hawk-owl",LC,U,-16731116
163,161,"meeki","Ninox","Manus Hawk-owl",LC,U,-16731116
164,160,"scutulata","Ninox","Brown Hawk-owl",LC,U,-16731116
165,159,"jacquinoti","Ninox","Solomons Hawk-owl",LC,U,-16731116
166,124,"theomacha","Ninox","Jungle Hawk-owl",LC,U,-16731116
168,167,"loweryi","Xenoglaux","Long-whiskered Owlet",EN,U,-8572416
169,167,"dimorpha","Uroglaux","Papuan Hawk-owl",DD,U,-11513776
177,176,"longimembris","Tyto","Eastern Grass-owl",LC,U,-16731116
178,176,"capensis","Tyto","African Grass-owl",LC,U,-16731116
179,175,"novaehollandiae","Tyto","Australian Masked-owl",LC,U,-16731116
180,174,"tenebricosa","Tyto","Sooty Owl",LC,U,-16731116
182,181,"inexspectata","Tyto","Sulawesi Golden Owl",VU,U,-11184866
183,181,"aurantia","Tyto","Bismarck Masked-owl",VU,U,-11184866
187,186,"glaucops","Tyto","Ashy-faced Owl",LC,U,-16731116
188,186,"alba","Tyto","Barn Owl",LC,U,-16731116
189,185,"manusi","Tyto","Manus Masked-owl",VU,U,-11184866
191,190,"nigrobrunnea","Tyto","Taliabu Masked-owl",EN,U,-8572416
192,190,"rosenbergii","Tyto","Sulawesi Owl",LC,U,-16731116
194,193,"soumagnei","Tyto","Madagascar Red Owl",VU,U,-11184866
195,193,"sororcula","Tyto","Lesser Masked-owl",DD,U,-11513776
197,196,"prigoginei","Phodilus","Congo Bay-owl",EN,U,-8572416
198,196,"badius","Phodilus","Oriental Bay-owl",LC,U,-16731116
