index,parent,name1,name2,common,redlist,popstab,color
18,17,"vittatus","Diplodactylus","",NE,U,-16777216
19,17,"ornatus","Diplodactylus","",NE,U,-16777216
20,16,"polyophthalmus","Diplodactylus","",NE,U,-16777216
21,15,"byrnei","Diplodactylus","",NE,U,-16777216
22,14,"galeatus","Diplodactylus","",NE,U,-16777216
23,13,"tessellatus","Diplodactylus","",NE,U,-16777216
24,12,"granariensis","Diplodactylus","",NE,U,-16777216
25,11,"mitchelli","Diplodactylus","",NE,U,-16777216
27,26,"conspicillatus","Diplodactylus","",NE,U,-16777216
28,26,"pulcher","Diplodactylus","",NE,U,-16777216
30,29,"steindachneri","Diplodactylus","",NE,U,-16777216
31,29,"alboguttatus","Diplodactylus","",NE,U,-16777216
33,32,"stenodactylus","Diplodactylus","",NE,U,-16777216
34,32,"squarrosus","Diplodactylus","",NE,U,-16777216
39,38,"spinigerus","Strophurus","",NE,U,-16777216
40,38,"williamsi","Strophurus","",NE,U,-16777216
41,37,"elderi","Strophurus","",NE,U,-16777216
42,36,"mcmillani","Strophurus","",NE,U,-16777216
43,35,"maculatus","Hoplodactylus","",NE,U,-16777216
44,6,"ornata","Rhynchoedura","",NE,U,-16777216
45,5,"damaeum","Lucasium","",NE,U,-16777216
51,50,"castelnaui","Oedura","",NE,U,-16777216
52,50,"robusta","Oedura","",NE,U,-16777216
53,49,"lesueurii","Oedura","",NE,U,-16777216
55,54,"marmorata","Oedura","",NE,U,-16777216
56,54,"gemmata","Oedura","",NE,U,-16777216
57,47,"cyclura","Bavayia","",NE,U,-16777216
58,46,"auriculatus","Rhacodactylus","",NE,U,-16777216
59,3,"ocellatus","Crenadactylus","",NE,U,-16777216
62,61,"caudiannulatus","Phyllurus","",NE,U,-16777216
63,61,"platurus","Phyllurus","",NE,U,-16777216
64,60,"cornutus","Saltuarius","",NE,U,-16777216
66,65,"australis","Pseudothecadactylus","",NE,U,-16777216
67,65,"lindneri","Pseudothecadactylus","",NE,U,-16777216
75,74,"laevissimus","Nephrurus","",NE,U,-16777216
76,74,"vertebralis","Nephrurus","",NE,U,-16777216
77,73,"levis","Nephrurus","",NE,U,-16777216
78,72,"wheeleri","Nephrurus","",NE,U,-16777216
80,79,"sphyrurus","Nephrurus","",NE,U,-16777216
81,79,"milii","Nephrurus","",NE,U,-16777216
82,70,"asper","Nephrurus","",NE,U,-16777216
83,69,"stellatus","Nephrurus","",NE,U,-16777216
84,68,"laevis","Carphodactylus","Chameleon Gecko",NE,U,-16777216
