index,parent,name1,name2,common,redlist,popstab,color
9,8,"bouvieri","Scotopelia","Vermiculated Fishing-owl",LC,U,-16731116
10,8,"ussheri","Scotopelia","Rufous Fishing-owl",EN,U,-8572416
11,7,"peli","Scotopelia","Pel's Fishing-owl",LC,U,-16731116
12,6,"bengalensis","Bubo","Rock Eagle-owl",LC,U,-16731116
14,13,"sumatranus","Bubo","Barred Eagle-owl",LC,U,-16731116
15,13,"africanus","Bubo","Spotted Eagle-owl",LC,U,-16731116
20,19,"shelleyi","Bubo","Shelley's Eagle-owl",NT,U,-12486656
21,19,"ascalaphus","Bubo","Pharaoh Eagle-owl",LC,U,-16731116
22,18,"bubo","Bubo","Eurasian Eagle-owl",LC,U,-16731116
23,17,"capensis","Bubo","Cape Eagle-owl",LC,U,-16731116
24,16,"philippensis","Bubo","Philippine Eagle-owl",VU,U,-11184866
29,28,"cinerascens","Bubo","Greyish Eagle-Owl",_U,[,-16777216
30,28,"poensis","Bubo","Fraser's Eagle-owl",LC,U,-16731116
31,27,"virginianus","Bubo","Great Horned Owl",LC,U,-16731116
32,26,"magellanicus","Bubo","Lesser Horned Owl",_U,[,-16777216
34,33,"vosseleri","Bubo","Usambara Eagle-owl",VU,U,-11184866
35,33,"scandiaca","Bubo","Snowy Owl",LC,U,-16731116
40,39,"blakistoni","Ketupa","Blakiston's Fish-owl",EN,U,-8572416
41,39,"ketupu","Ketupa","Buffy Fish-owl",LC,U,-16731116
42,38,"flavipes","Ketupa","Tawny Fish-owl",LC,U,-16731116
43,37,"zeylonensis","Ketupa","Brown Fish-owl",LC,U,-16731116
46,45,"nipalensis","Bubo","Spot-bellied Eagle-owl",LC,U,-16731116
47,45,"coromandus","Bubo","Dusky Eagle-owl",LC,U,-16731116
49,48,"leucostictus","Bubo","Akun Eagle-owl",LC,U,-16731116
50,48,"lacteus","Bubo","Giant Eagle-owl",LC,U,-16731116
58,57,"davidi","Strix","Pere David's Owl",_U,[,-16777216
59,57,"uralensis","Strix","Ural Owl",LC,U,-16731116
60,56,"seloputo","Strix","Spotted Wood-owl",LC,U,-16731116
62,61,"fulvescens","Strix","Fulvous Owl",LC,U,-16731116
63,61,"aluco","Strix","Tawny Owl",LC,U,-16731116
67,66,"leptogrammica","Strix","Brown Wood-owl",LC,U,-16731116
68,66,"nebulosa","Strix","Great Grey Owl",LC,U,-16731116
69,65,"butleri","Strix","Hume's Owl",LC,U,-16731116
70,64,"huhula","Strix","Black-banded Owl",LC,U,-16731116
71,53,"woodfordii","Strix","African Wood-owl",LC,U,-16731116
78,77,"ocellata","Strix","Mottled Wood-owl",LC,U,-16731116
79,77,"chacoensis","Strix","Chaco Owl",LC,U,-16731116
80,76,"hylophila","Strix","Rusty-barred Owl",NT,U,-12486656
81,75,"occidentalis","Strix","Spotted Owl",NT,U,-12486656
82,74,"varia","Strix","Barred Owl",LC,U,-16731116
85,84,"albitarsis","Strix","Rufous-banded Owl",LC,U,-16731116
86,84,"rufipes","Strix","Rufous-legged Owl",LC,U,-16731116
87,83,"nigrolineata","Strix","Black-and-white Owl",LC,U,-16731116
88,72,"virgata","Strix","Mottled Owl",LC,U,-16731116
92,91,"koeniswaldiana","Pulsatrix","Tawny-browed Owl",LC,U,-16731116
93,91,"melanota","Pulsatrix","Band-bellied Owl",LC,U,-16731116
94,90,"perspicillata","Pulsatrix","Spectacled Owl",LC,U,-16731116
96,95,"cristata","Lophostrix","Crested Owl",LC,U,-16731116
97,95,"lettii","Jubula","Maned Owl",DD,U,-11513776
98,0,"lawrencii","Gymnoglaux","Bare-legged Owl",LC,U,-16731116
