name,fileindex,index,whichChild
"Tanagers, Grosbeaks, Saltators and more",124,1,1
"Saffron Finch",125,86,2
"sanguinolentus",130,48,2
"salmoni",124,20,2
"Grosbeaks, Saltators and more",124,43,2
"Grosbeaks, saltators and more",124,44,1
"Lesser Antillean Saltator",124,52,1
"Saltator",124,52,1
"Green-winged Saltator",124,53,2
"Saltator",124,53,2
"Streaked Saltator",124,54,2
"Saltator",124,54,2
"Greyish Saltator",124,55,2
"Saltator",124,55,2
"Saltator",124,56,2
"Golden-billed Saltator",124,59,1
"Saltator",124,59,1
"Saltator",124,60,2
"Black-cowled Saltator",124,61,2
"Saltator",124,61,2
"Black-winged Saltator",124,65,1
"Saltator",124,65,1
"Black-headed Saltator",124,66,2
"Saltator",124,66,2
"Buff-throated Saltator",124,67,2
"Saltator",124,67,2
"Thick-billed Saltator",124,68,2
"Saltator",124,68,2
"Orinoco Saltator",124,69,2
"Saltator",124,69,2
"Masked Saltator",124,70,2
"Saltator",124,70,2
"Saltatricula",124,72,1
"Black-throated Saltator",124,73,2
"Saltator",124,73,2
"Saffron-crowned Tanager",128,48,1
"Rufous-bellied Saltator",128,112,2
"Saltator",128,112,2
"Santa Marta Mountain-tanager",128,121,2
"Sayaca Tanager",128,141,2
"sayaca",128,141,2
"Grosbeaks, saltators and more",124,120,1
"Grosbeaks, saltators and more",124,132,2
"Grosbeaks, saltators and more",124,137,2
"Grosbeaks, saltators and more",124,154,1
"Grosbeaks, saltators and more",124,160,2
"Grosbeaks, saltators and more",124,171,1
"Grosbeaks, saltators and more",124,198,2
"sallaei",124,201,2
"Grosbeaks, saltators and more",124,203,2
"Savannah Sparrow",145,67,2
"sandwichensis",145,67,2
"Saltmarsh Sparrow",145,73,1
"Sage Sparrow",145,79,2
"Saffron-billed Sparrow",142,16,2
"Sao Francisco Sparrow",142,20,2
"savannarum",146,15,2
"Santa Marta Brush-finch",142,70,1
"Saffron-cowled Blackbird",143,13,2
"Saffron-breasted Redstart",144,15,1
"Santa Marta Warbler",144,66,1
"Salvadori's Serin",136,21,1
"Saffron Siskin",138,18,1
"sanguineus",135,73,1
"Sao Tome Grosbeak",137,61,1
"sanguinea",135,100,1
"saturata",135,188,1
"samveasnae",123,110,2
"Saxaul Sparrow",122,44,2
"sanguineus",133,7,2
"sanguinodorsalis",133,31,1
"salvadorii",134,46,2
"Sahel Paradise Whydah",121,35,2
"Sakalava Weaver",140,54,1
"sakalava",140,54,1
"Salvadori's Weaver",140,72,2
"Sao Tome Weaver",140,80,2
"sanctithomae",140,80,2
"saturata",121,141,1
"sanguinolentum",139,38,1
"Saxicola",184,85,1
"Saxicola",184,86,2
"Saxicola",184,88,1
"Saxicola",184,89,2
"Saxicola",184,90,2
"Saxicola",184,91,2
"Saxicola",184,94,1
"Saxicola",184,95,2
"Saxicola",184,97,1
"Saxicola",184,98,2
"Saxicola",184,99,2
"saxatilis",184,118,1
"Sapphire Flycatcher",187,13,2
"sapphira",187,13,2
"sanfordi",187,40,2
"saularis",186,18,1
"Saxicoloides",186,22,2
"Sao Tome Thrush",188,68,2
"Saroglossa",191,69,1
"salvadorii",191,80,2
"Saroglossa",191,144,2
"Samoan Starling",194,32,2
"Santo Starling",194,33,2
"santovestris",194,33,2
"San Cristobal Starling",194,43,2
"Sarcops",194,54,2
"San Cristobal Mockingbird",192,16,1
"saturninus",192,26,2
"Sage Thrasher",192,30,2
"Santa Marta Wren",190,79,1
"Salpinctes",181,92,2
"Salpornis",181,141,1
"satrapa",181,172,2
"sannio",164,44,2
"Sanford's White-eye",166,19,2
"Sao Tome White-eye",166,20,2
"Samoan White-eye",166,35,2
"samoensis",166,35,2
"Sangihe White-eye",166,62,2
"salvadorii",166,100,2
"Santa Cruz White-eye",166,140,1
"sanctaecrucis",166,140,1
"Sardinian Warbler",179,94,1
"sarda",179,105,2
"Savi's Warbler",176,33,1
"Sao Tome Short-tail",176,193,2
"Sao Tome Prinia",170,42,2
"samarensis",170,59,1
"Saffron-breasted Prinia",170,92,2
"Salvadori's Eremomela",170,108,2
"salvadorii",170,108,2
"Sassi's Olive Greenbul",174,131,2
"sarasinorum",162,24,2
"Sakhalin Leaf-warbler",162,42,2
"Saw-wings",178,81,1
"Cameroon Mountain Saw-wing",178,85,1
"Blue Saw-wing",178,86,2
"Fanti Saw-wing",178,87,2
"White-headed Saw-wing",178,88,2
"Square-tailed Saw-wing",178,89,2
"Sand Martin",178,154,2
"Sabota Lark",173,115,2
"sabota",173,115,2
"Santa Cruz Shrikebill",159,16,2
"sanctaecrucis",159,16,2
"sandwichensis",159,39,2
"sacerdotum",159,55,2
"Satin Flycatcher",159,113,2
"Samoan Flycatcher",159,124,1
"Sao Tome Paradise-flycatcher",152,21,2
"Samoan Fantail",153,82,2
"San Blas Jay",157,54,2
"sanblasianus",157,54,2
"Sao Tome Fiscal",157,192,2
"Sao Tome Oriole",155,18,2
"sagittatus",155,46,2
"San Andres Vireo",154,39,1
"Samoan Whistler",156,66,2
"Sangihe Shrike-thrush",152,170,1
"sanghirensis",152,170,1
"Sandstone Shrike-thrush",152,177,1
"sabini",198,64,1
"Samoan Triller",197,71,2
"Berrypeckers, Satinbirds and more",120,20,2
"Satin birds",120,41,1
"Saddleback",120,48,1
"samoensis",148,29,2
"sarasinorum",148,109,1
"sanguinolenta",149,9,1
"San Cristobal Melidectes",150,18,1
"sagittatus",180,48,1
"Satin Bowerbird",120,156,2
"saturatior",231,42,1
"sanctithomae",230,159,1
"saxicolina",229,14,2
"Santa Marta Tapaculo",248,19,1
"sanctaemartae",248,19,1
"Sandy Gallito",248,102,2
"Santa Marta Antpitta",248,153,1
"salvini",245,80,1
"saturata",247,77,2
"Sakesphorus",246,38,1
"Sakesphorus",246,41,2
"Sakesphorus",246,49,2
"Sakesphorus",246,65,1
"Sakesphorus",246,66,2
"Sakesphorus",246,67,2
"sanctaemariae",245,110,1
"Saturnine Antshrike",245,121,2
"saturninus",245,121,2
"Salvadori's Antwren",245,155,1
"Salinas Monjita",238,13,1
"salinarum",238,13,1
"Santa Marta Bush-tyrant",238,32,2
"Satrapa",238,65,2
"Sayornis",243,64,1
"Sayornis",243,65,2
"Say's Phoebe",243,66,2
"saya",243,66,2
"Sayornis",243,66,2
"salvini",241,25,2
"Sad Flycatcher",236,16,2
"La Sagra's Flycatcher",236,22,2
"sagrae",236,22,2
"savana",236,88,2
"saturatus",235,78,1
"Sao Paulo Tyrannulet",237,14,2
"Saffron-crested Tyrant-manakin",249,185,2
"samarensis",229,219,2
"Broad-billed Sapayoa",229,232,2
"Sapayoa",229,232,2
"Salvadori's Fig-parrot",215,14,2
"salvadorii",215,14,2
"Sangihe Hanging-parrot",219,9,2
"saisseti",218,16,2
"Santa Marta Parakeet",217,120,2
"Saffron-headed Parrot",221,87,2
"sanctithomae",221,124,2
"Sapphire-rumped Parrotlet",215,96,1
"sanguinea",215,139,2
"Salmon-crested Cockatoo",215,149,1
"Saker Falcon",222,16,2
"sanguineus",206,35,1
"Sahelian Woodpecker",206,91,1
"Sapsuckers",206,135,2
"Red-naped Sapsucker",206,138,1
"Red-breasted Sapsucker",206,139,2
"Yellow-bellied Sapsucker",206,140,2
"Williamson's Sapsucker",206,141,2
"Sasia",211,56,1
"Sasia",211,57,2
"Sasia",211,58,2
"Saffron Toucanet",204,54,2
"salmoni",201,102,1
"Sacred Kingfisher",202,26,2
"sanctus",202,26,2
"saurophaga",202,30,2
"Samar Hornbill",203,13,1
"samarensis",203,13,1
"sanctaecatarinae",227,16,1
"sagittatus",227,52,1
"Sangihe Scops-owl",224,60,2
"Sandy Scops-owl",224,61,2
"Sao Tome Scops-owl",224,73,2
"sanchezi",226,39,2
"Saw-whet owls",224,117,1
"Southern Saw-whet Owl",224,118,1
"Northern Saw-whet Owl",224,119,2
"Savanna Hawk",118,91,2
"Sanford's Sea-eagle",115,17,2
"sanfordi",115,17,2
"Sarcogyps",115,114,2
"Sagittarius",115,172,2
"Sarcoramphus",115,184,1
"Waders, Gulls, Sandpipers and more",114,46,2
"Saunders's Gull",212,51,2
"saundersi",212,51,2
"Sabine's Gull",212,59,2
"sabini",212,59,2
"Sandwich Tern",213,28,1
"sandvicensis",213,28,1
"Saunders's Tern",213,32,1
"saundersi",213,32,1
"Sandpipers, Jacanas, Seedsnipes and more",114,116,2
"Sandpipers and more",223,0,1
"saturata",223,55,2
"Wood Sandpiper",223,76,1
"Marsh Sandpiper",223,78,2
"Solitary Sandpiper",223,86,1
"Green Sandpiper",223,87,2
"Spotted Sandpiper",223,89,1
"Common Sandpiper",223,90,2
"Terek Sandpiper",223,97,2
"Sandpipers, Knots and more",223,99,1
"Semipalmated Sandpiper",223,109,1
"Western Sandpiper",223,110,2
"Sharp-tailed Sandpiper",223,111,2
"Sanderling",223,117,2
"White-rumped Sandpiper",223,118,2
"Least Sandpiper",223,119,2
"Rock Sandpiper",223,122,1
"Purple Sandpiper",223,123,2
"Buff-breasted Sandpiper",223,128,1
"Baird's Sandpiper",223,129,2
"Stilt Sandpiper",223,130,2
"Pectoral Sandpiper",223,131,2
"Curlew Sandpiper",223,135,2
"Tuamotu Sandpiper",223,143,2
"Broad-billed Sandpiper",223,145,1
"Spoon-billed Sandpiper",223,147,2
"Upland Sandpiper",223,176,2
"sanctaehelenae",119,63,1
"Greater Sand Plover",119,84,1
"Lesser Sand Plover",119,85,2
"Diademed Sandpiper-plover",119,120,1
"sacra",354,85,2
"African Sacred Ibis",354,137,1
"Madagascar Sacred Ibis",354,138,2
"Australian Sacred Ibis",354,142,2
"Saddle-billed Stork",346,39,1
"sandwichensis",358,21,1
"salvini",357,38,1
"Salvin's Albatross",357,87,1
"salvini",357,87,1
"sanfordi",357,102,2
"saturatus",355,20,2
"Savile's Bustard",363,19,2
"savilei",363,19,2
"Sakalava Rail",362,59,2
"saracura",360,88,1
"sanguinolentus",360,102,2
"Sarothrura",360,140,1
"Sarothrura",360,141,2
"Sarothrura",360,143,1
"Sarothrura",360,144,2
"Sarothrura",360,146,1
"Sarothrura",360,147,2
"Sarothrura",360,150,1
"Sarothrura",360,151,2
"Sarothrura",360,152,2
"Sarus Crane",360,165,1
"Sandhill Crane",360,168,2
"Sao Tome Green-pigeon",351,39,2
"sanctithomae",351,39,2
"Santa Cruz Ground-dove",347,86,1
"sanctaecrucis",347,86,1
"Sao Tome Bronze-naped Pigeon",348,29,1
"Sapphire Quail-dove",349,44,2
"saphirina",349,44,2
"Sandgrouse",346,140,1
"Lichtenstein's Sandgrouse",346,146,1
"Pin-tailed Sandgrouse",346,147,2
"Burchell's Sandgrouse",346,149,1
"Crowned Sandgrouse",346,150,2
"Yellow-throated Sandgrouse",346,153,1
"Black-bellied Sandgrouse",346,154,2
"Madagascar Sandgrouse",346,155,2
"Double-banded Sandgrouse",346,159,1
"Painted Sandgrouse",346,160,2
"Black-faced Sandgrouse",346,161,2
"Four-banded Sandgrouse",346,163,1
"Namaqua Sandgrouse",346,164,2
"Chestnut-bellied Sandgrouse",346,166,1
"Spotted Sandgrouse",346,167,2
"Pallas's Sandgrouse",346,169,1
"Tibetan Sandgrouse",346,170,2
"Rufous-throated Sapphire",327,13,2
"sapphirina",327,13,2
"Sapphire-spangled Emerald",327,23,2
"White-chinned Sapphire",327,37,2
"Sapphire-throated Hummingbird",327,47,1
"Sapphire-bellied Hummingbird",327,48,2
"Blue-headed Sapphire",327,50,2
"Golden-tailed Sapphire",327,53,2
"saucerrottei",327,69,1
"Sabrewings",326,51,1
"Santa Marta Sabrewing",326,56,1
"Santa Marta Sabrewing",326,56,1
"White-tailed Sabrewing",326,57,2
"Wedge-tailed Sabrewing",326,58,2
"Grey-breasted Sabrewing",326,60,1
"Buff-breasted Sabrewing",326,61,2
"Rufous-breasted Sabrewing",326,65,1
"Rufous Sabrewing",326,66,2
"Long-tailed Sabrewing",326,67,2
"Napo Sabrewing",326,69,1
"Lazuline Sabrewing",326,70,2
"Violet Sabrewing",326,71,2
"Blue-chinned Sapphire",326,89,2
"Humboldt's Sapphire",326,123,1
"Santa Marta Woodstar",328,10,1
"sasin",326,146,2
"Sappho",332,59,2
"Great Sapphirewing",332,156,2
"Sapphire-vented Puffleg",332,176,2
"Saw-billed Hermit",325,56,1
"salangana",329,12,2
"sawtelli",329,21,2
"sanctihieronymi",329,113,1
"saxatalis",329,126,1
"Sao Tome Spinetail",329,167,2
"Sabine's Spinetail",329,175,2
"sabini",329,175,2
"savesi",324,68,2
"salvini",324,113,2
"saturatus",324,117,2
"Salvadori's Nightjar",331,28,2
"Savanna Nightjar",331,53,2
"Sand-coloured Nighthawk",331,63,1
"Salvadori's Pheasant",312,29,2
"Sage-grouse",312,78,2
"Greater Sage-grouse",312,79,1
"Gunnison Sage-grouse",312,80,2
"Satyr Tragopan",312,120,2
"satyra",312,120,2
"sanguiniceps",312,195,2
"Sand Partridge",317,72,2
"Salvin's Curassow",310,59,2
"salvini",310,59,2
"Sarkidiornis",313,113,2
"Salvadori's Teal",313,117,1
"Salvadorina",313,117,1
"sandvicensis",316,30,1
"Sacalia",94,46,1
"Sacalia",94,47,2
"Sacalia",94,84,2
"Savanna Side-necked Turtle",0,91,2
"Saw-shelled Turtle",0,114,2
"samoensis",306,84,1
"saxatilis",307,88,2
"Saiphos",301,35,2
"samarensis",300,97,2
"Saproscincus",300,186,1
"Saproscincus",300,187,2
"Saproscincus",300,188,2
"Saproscincus",300,190,1
"Saproscincus",300,191,2
"Savigny's Fringe-fingered Lizard",299,16,2
"savignyi",299,16,2
"saxicola",299,122,2
"sauteri",308,12,2
"Blanc's Sand Racer",298,196,2
"Sauromalus",415,42,2
"sagrei",409,36,2
"salvini",408,31,2
"Common Sagebrush Lizard",408,60,2
"Sailfin Lizards",406,142,2
"salinarum",413,68,2
"salvator",407,45,2
"salvadorensis",405,186,1
"Sauresia",411,38,1
"Salvadora",337,15,2
"Sand Snake",337,38,2
"sapperi",336,136,2
"Rough-scaled Sand Boa",334,93,2
"Sanzinia",334,103,1
"San Salvador Blind Snake",334,124,2
"San Salvador Blind Snake",334,124,2
"Saltuarius",318,128,2
"Sandy Inland Mouse",266,141,2
"salebrosus",270,41,1
"sapientis",270,42,2
"salamonis",270,43,2
"Western Saharan Spiny Mouse",269,15,1
"saxicola",269,165,2
"satarae",267,50,2
"salocco",267,79,2
"sanila",267,94,2
"Sand-coloured Metad",267,204,2
"Savile's Bandicoot Rat",273,74,2
"savilei",273,74,2
"Saunder's Vlei Rat",264,43,2
"saundersiae",264,43,2
"sacobianus",264,77,2
"salomonseni",263,110,2
"sabanus",272,50,2
"Gerbils, Jirds and Sand Rats",263,114,1
"Gerbils, Jirds and Sand Rats",265,0,2
"Gerbils, Jirds and Sand Rats",265,5,1
"sacramenti",265,31,2
"Thin Sand Rat",265,44,1
"Fat Sand Rat",265,45,2
"Savanna Gerbil",265,61,2
"Saccostomus",263,144,2
"Saccostomus",263,145,1
"Saccostomus",263,146,2
"Sandy Mole Rat",263,168,2
"Sao Paulo Grass Mouse",289,63,1
"sanctipaulensis",289,63,1
"Sanborn's Grass Mouse",289,79,2
"sanborni",289,79,2
"saturatior",293,22,1
"Sandy Pygmy Rice Rat",287,25,2
"sahamae",287,56,2
"Santiago Galapagos Mouse",292,75,2
"San Lorenzo Deermouse",291,35,1
"Santa Cruz Mouse",291,50,2
"sagax",291,59,2
"San Esteban Deermouse",291,81,2
"Saltmarsh Harvest Mouse",287,191,2
"San Martin Island Woodrat",288,9,1
"Savi's Pine Vole",282,28,2
"savii",282,28,2
"Sakhalin Vole",282,42,1
"sachalinensis",282,42,1
"sapidus",281,49,2
"Sagebrush Vole",281,50,2
"Salpingotus",280,47,1
"Salpingotus",280,48,2
"Salpingotus",280,49,2
"Salpingotus",280,50,2
"Salpingotulus",280,52,1
"Salpingotus",280,53,2
"sagitta",280,64,2
"Salvin's Spiny Pocket Mouse",255,20,2
"salvini",255,20,2
"San Diego Pocket Mouse",255,121,1
"Salinas Pocket Mouse",255,147,2
"San Quintin Kangaroo Rat",255,179,1
"saturnus",258,31,2
"sanfelipensis",256,32,2
"salinicola",256,151,2
"Salta Tuco-tuco",257,22,2
"saltarius",257,22,2
"San Luis Tuco-tuco",256,174,1
"Sage's Rock Rat",254,38,2
"sagei",254,38,2
"sagitta",278,25,2
"sabrinus",278,53,1
"Sanborn's Squirrel",279,31,2
"sanborni",279,31,2
"Santander Dwarf Squirrel",279,63,2
"santanderensis",279,63,2
"Sanghir Squirrel",278,109,2
"Samar Squirrel",278,145,2
"samarensis",278,145,2
"saturatus",297,72,2
"African Savanna Hare",277,57,1
"saxatilis",277,58,2
"San Jose Brush Rabbit",254,99,1
"sabaeus",275,126,1
"Sarawak Surili",276,44,2
"satanas",275,203,2
"sapiens",295,34,2
"Saguinus",285,42,2
"Saguinus",285,49,1
"Saguinus",285,50,2
"Saguinus",285,51,2
"Saguinus",285,52,2
"Saguinus",285,55,1
"Saguinus",285,56,2
"Saguinus",285,57,2
"Saguinus",285,60,1
"Saguinus",285,61,2
"Saguinus",285,63,1
"Saguinus",285,64,2
"Saguinus",285,65,2
"White/crandall's Saddleback Tamarin",285,69,1
"Saguinus",285,69,1
"Saddleback Tamarin",285,70,2
"Saguinus",285,70,2
"Golden-mantle Saddleback Tamarin",285,71,2
"Saguinus",285,71,2
"Saguinus",285,73,1
"Saguinus",285,74,2
"Saimiri",285,101,2
"Saimiri",285,104,1
"Saimiri",285,105,2
"Saimiri",285,106,2
"Saimiri",285,108,1
"Saimiri",285,109,2
"Saki and more",285,163,2
"Uta Hick's Bearded Saki",285,168,1
"Bearded Saki",285,169,2
"Black Bearded Saki",285,171,1
"satanas",285,171,1
"Red-nosed Bearded Saki",285,173,2
"Gray's Bald-faced Saki",285,180,1
"Geoffroy's Monk Saki",285,181,2
"White Saki",285,182,2
"Equatorial Saki",285,184,1
"Golden-faced Saki",285,185,2
"sara",286,43,2
"Sangihe Tarsier",254,125,1
"sangirensis",254,125,1
"Sanford's Brown Lemur",260,20,1
"sanfordi",260,20,1
"Sambirano Lesser Bamboo Lemur",260,34,2
"Sahafary Sportive Lemur",260,45,1
"Sambirano Fork-marked Lemur",260,104,1
"savii",389,196,2
"sanborni",390,54,1
"salinae",392,14,2
"Sanborn's Bonneted Bat",396,45,2
"sarasinorum",396,107,1
"Sauromys",396,184,2
"Salvin's Big-eyed Bat",394,50,2
"salvini",394,50,2
"saurophila",393,160,1
"Sac-winged Bats, Sheath-tailed Bats and more",400,0,2
"Gray Sac-winged Bat",400,15,1
"Thomas's Sac-winged Bat",400,16,2
"Ecuadorian Sac-winged Bat",400,17,2
"Chestnut Sac-winged Bat",400,22,2
"Sac-winged Bats",400,23,2
"Saccopteryx",400,23,2
"Amazonian Sac-winged Bat",400,25,1
"Saccopteryx",400,25,1
"Frosted Sac-winged Bat",400,26,2
"Saccopteryx",400,26,2
"Greater Sac-winged Bat",400,28,1
"Saccopteryx",400,28,1
"Lesser Sac-winged Bat",400,29,2
"Saccopteryx",400,29,2
"Saccolaimus",400,90,2
"Saccolaimus",400,93,1
"Saccolaimus",400,94,2
"saccolaimus",400,95,2
"Saccolaimus",400,95,2
"Saccolaimus",400,96,2
"Sanborn's Flying Fox",366,87,2
"Samoan Flying Fox",366,98,2
"samoensis",366,98,2
"Sao Tome Collared Fruit Bat",399,67,2
"Salim Ali's Fruit Bat",387,50,2
"salimalii",387,50,2
"Sable Antelope",372,104,2
"Saudi Gazelle",372,122,1
"saudiya",372,122,1
"Saiga",372,145,2
"SAIGA",372,146,1
"Saiga",372,146,1
"Saiga",372,147,2
"Salt's Dik-dik",372,149,2
"saltiana",372,149,2
"sauveli",371,68,1
"Sambar",374,20,2
"salvanius",401,21,2
"SABLE",383,54,2
"sanguinea",384,58,1
"Salanoia",381,201,2
"Sand Cat",382,57,2
"Savanna Path Shrew",368,48,1
"Sao Tome Shrew",369,15,1
"Saharan Shrew",370,29,2
"Savanna Shrew",367,89,1
"Savanna Dwarf Shrew",367,119,2
"Savanna Swamp Shrew",367,144,2
"satunini",397,23,2
"samniticus",397,30,2
"Saint Lawrence Island Shrew",398,25,1
"Salenski's Shrew",397,151,2
"salenskii",397,151,2
"Sado Mole",380,25,2
"sabanicola",333,34,1
"Sarcophilus",111,20,2
"Sandstone Pseudantechinus",111,26,2
"Sandhill Dunnart",111,94,2
"Salientia",0,134,1
"Sand Toad",57,107,2
"sanjosei",63,16,2
"sanmartini",38,72,2
"saltuarius",43,147,1
"sauli",43,151,2
"Sanguine Poison Frog",68,20,1
"sanmartini",68,55,1
"saltuensis",68,154,1
"salvatori",45,47,1
"sazimai",65,27,1
"salai",52,34,2
"sabanensis",39,77,1
"sawayae",38,112,2
"saltica",38,133,1
"santafecinus",51,39,1
"saxiscandens",49,85,1
"savagei",49,111,2
"sanchezi",49,148,2
"sabrina",40,43,2
"sagorum",40,81,2
"sanchiangensis",41,7,1
"savignyi",41,9,2
"Sardinian Treefrog",41,11,1
"sarda",41,11,1
"sanctaecrucis",67,8,1
"salvadorensis",67,23,2
"salvavida",67,34,2
"salvaje",67,58,2
"sartori",48,26,1
"sanborni",48,68,1
"sarayacuensis",48,167,1
"sazimai",46,93,2
"saxicola",46,112,2
"sarampiona",46,173,2
"sanguinolenta",53,182,2
"sauvagii",66,47,1
"saltator",66,79,2
"satelles",91,31,2
"Rain Frogs, Saddleback Toads and more",72,0,2
"salaputium",81,127,1
"sanguineus",81,168,2
"sanctaemartae",81,214,2
"savagei",88,15,2
"satagius",88,25,2
"samaipatae",76,36,2
"sambaqui",73,170,2
"sanctaecrucis",72,34,1
"sanderi",72,40,2
"saxatilis",72,41,2
"Saddleback Toads",72,44,1
"sandersoni",85,14,2
"sabrinus",85,73,2
"saltuarius",85,89,2
"saxatilis",80,45,2
"Sandhill Frog",23,83,2
"Salmon-striped Frog",23,166,2
"salmini",23,166,2
"Sand Frog",23,179,2
"sahyadrensis",1,36,2
"saueri",7,21,2
"sarasinorum",7,73,2
"sanctisilvaticus",9,38,2
"salegy",3,19,2
"sarotra",3,164,2
"sambirano",20,32,1
"sangzhiensis",13,50,2
"sauteri",13,51,2
"sakuraii",13,62,2
"Sahara Frog",18,17,2
"saharicus",18,17,2
"sanguinea",12,192,2
"Sanguirana",12,192,2
"sanctipalustris",2,76,1
"sauriceps",11,87,2
"Tandy's Sand Frog",2,124,1
"Knocking Sand Frog",2,126,2
"Common Sand Frog",2,128,1
"Delalande's Sand Frog",2,132,1
"Marbled Sand Frog",2,133,2
"Rough Sand Frog",2,135,1
"Natal Sand Frog",2,136,2
"sandersoni",4,96,2
"saxicola",2,167,2
"sagittatus",28,118,2
"sabini",28,126,1
"saxatilis",33,54,1
"sanguinopictus",33,144,1
"salseri",25,94,2
"sankuruensis",30,174,2
"Savanna Banana Frog",34,10,2
"sardus",342,6,1
"Salamanders and Newts",0,148,2
"Lungless Salamanders",98,3,1
"Tropical Climbing Salamanders",100,2,1
"salvinii",100,15,2
"El Cope Giant Salamander",100,26,2
"Magnificent Web-footed Salamander",100,41,1
"Paramo Frontino Salamander",100,54,2
"Tapanti Giant Salamander",102,25,1
"Shadowy Web-footed Salamander",100,81,1
"savagei",101,16,2
"Holy-mountain Salamander",101,48,1
"Tropical Dwarf Salamander",100,87,2
"False Brook Salamanders",100,88,2
"Cuetzalan Salamander",100,105,1
"Muscular Salamander",100,113,1
"Southern Giant Salamander",100,124,1
"saltator",100,125,2
"Ridge Tail Salamander",100,130,1
"Bell's False Brook Salamander",100,147,1
"Minute Salamanders",108,0,2
"Worm Salamanders",106,2,1
"savagei",106,19,2
"Bromeliad Salamanders",106,48,1
"sanctibarbarus",106,58,2
"Hidden Salamanders",106,59,2
"Splayfoot Salamanders",106,71,1
"Moss Salamanders",106,94,2
"saslaya",106,107,2
"Brook Salamanders",104,1,1
"Cascade Caverns Salamander",104,11,1
"Dwarf Salamander",104,12,2
"Three-lined Salamander",104,13,2
"Blanco River Springs Salamander",104,14,2
"Texas Salamander",104,15,2
"Blanco Blind Salamander",104,16,2
"Southern Two-lined Salamander",104,20,1
"Georgia Blind Salamander",104,21,2
"Chisholm Trail Salamander",104,23,2
"Chamberlain's Dwarf Salamander",104,28,1
"Junaluska Salamander",104,29,2
"Austin Blind Salamander",104,30,2
"Northern Two-lined Salamander",104,31,2
"Grotto Salamander",104,32,2
"Jollyville Plateau Salamander",104,37,1
"Longtail Salamander",104,38,2
"Oklahoma Salamander",104,39,2
"Many-ribbed Salamander",104,41,1
"Comal Blind Salamander",104,42,2
"Barton Springs Salamander",104,44,1
"San Marcos Salamander",104,45,2
"San Marcos Salamander",104,45,2
"Blue Ridge Two-lined Salamander",104,46,2
"San Gabriel Springs Salamander",104,49,1
"San Gabriel Springs Salamander",104,49,1
"Texas Blind Salamander",104,50,2
"Cave Salamander",104,51,2
"Spring Salamanders",104,53,1
"Berry Cave Salamander",104,57,1
"Spring Salamander",104,58,2
"Tennessee Cave Salamander",104,59,2
"West Virginia Spring Salamander",104,60,2
"Many-lined Salamander",104,61,2
"Mud Salamander",104,63,1
"Red Salamander",104,64,2
"Four-toed Salamander",98,9,2
"Slender Salamanders",98,10,2
"California Slender Salamander",98,16,1
"San Gabriel Slender Salamander",98,17,2
"San Gabriel Slender Salamander",98,17,2
"Hell Hollow Slender Salamander",98,19,1
"Relictual Slender Salamander",98,20,2
"Kern Plateau Salamander",98,22,1
"Inyo Mountains Salamander",98,23,2
"Sequoia Slender Salamander",98,28,1
"Lesser Slender Salamander",98,29,2
"Gregarious Slender Salamander",98,30,2
"Kings River Slender Salamander",98,31,2
"Gabilan Mountains Slender Salamander",98,32,2
"Blackbelly Slender Salamander",98,38,1
"Garden Slender Salamander",98,39,2
"Channel Islands Slender Salamander",98,40,2
"Kern Canyon Slender Salamander",98,41,2
"Tehachapi Slender Salamander",98,43,1
"San Simeon Slender Salamander",98,45,2
"San Simeon Slender Salamander",98,45,2
"Santa Lucia Mountains Slender Salamander",98,46,2
"Santa Lucia Mountains Slender Salamander",98,46,2
"Woodland Salamanders",98,48,1
"Northern Zigzag Salamander",98,57,1
"Weller's Salamander",98,58,2
"Southern Zigzag Salamander",98,59,2
"Ozark Zigzag Salamander",98,60,2
"Webster's Salamander",98,61,2
"Siskiyou Mountains Salamander",98,65,1
"Scottbar Salamander",98,66,2
"Del Norte Salamander",98,67,2
"Ainsworth's Salamander",98,68,2
"Van Dyke's Salamander",98,71,2
"Jemez Mountains Salamander",98,73,1
"Larch Mountain Salamander",98,74,2
"Southern Redback Salamander",98,80,1
"Cheat Mountain Salamander",98,81,2
"Valley And Ridge Salamander",98,83,1
"Shenandoah Salamander",98,84,2
"Peaks Of Otter Salamander",98,86,1
"Ravine Salamander",98,87,2
"Shenandoah Mountain Salamander",98,91,1
"Big Levels Salamander",98,92,2
"Redback Salamander",98,93,2
"Northern Ravine Salamander",98,94,2
"White-spotted Salamander",98,96,1
"Wehrle's Salamander",98,97,2
"South Mountain Gray-cheeked Salamander",107,11,1
"Caddo Mountain Salamander",107,12,2
"Red-legged Salamander",107,13,2
"Sequoyah Slimy Salamander",107,14,2
"Western Slimy Salamander",107,16,1
"Slimy Salamander",107,17,2
"Tellico Salamander",107,18,2
"Rich Mountain Salamander",107,19,2
"White-spotted Slimy Salamander",107,21,1
"Cumberland Plateau Salamander",107,22,2
"Kiamichi Slimy Salamander",107,23,2
"Northern Gray-cheeked Salamander",107,28,1
"Southern Appalachian Salamander",107,29,2
"Southern Gray-cheeked Salamander",107,31,1
"Cheoah Bald Salamander",107,32,2
"Blue Ridge Gray-cheeked Salamander",107,34,1
"Yonahlossee Salamander",107,35,2
"Pigeon Mountain Salamander",107,36,2
"Fourche Mountain Salamander",107,39,1
"Red-cheeked Salamander",107,40,2
"Louisiana Slimy Salamander",107,41,2
"Western Redback Salamander",107,43,1
"Dunn's Salamander",107,44,2
"Santeetlah Dusky Salamander",105,9,1
"Santeetlah Dusky Salamander",105,9,1
"santeetlah",105,9,1
"Blue Ridge Dusky Salamander",105,10,2
"Shovelnose Salamander",105,12,1
"Seal Salamander",105,13,2
"Apalachicola Dusky Salamander",105,15,1
"Cumberland Dusky Salamander",105,16,2
"Carolina Mountain Dusky Salamander",105,17,2
"Ouachita Dusky Salamander",105,22,1
"Southern Dusky Salamander",105,23,2
"Dwarf Black-bellied Salamander",105,25,1
"Imitator Salamander",105,26,2
"Seepage Salamander",105,27,2
"Blackbelly Salamander",105,28,2
"Black Mountain Salamander",105,33,1
"Ocoee Salamander",105,34,2
"Allegheny Mountain Dusky Salamander",105,35,2
"Dusky Salamander",105,36,2
"Pygmy Salamander",105,37,2
"Web-toed Salamanders",105,39,1
"Mount Lyell Salamander",105,55,1
"Shasta Salamander",105,56,2
"Limestone Salamander",105,57,2
"Red Hills Salamander",105,58,2
"Climbing salamanders",105,59,2
"Sacramento Mountain Salamander",105,62,1
"Sacramento Mountain Salamander",105,62,1
"Green Salamander",105,63,2
"Black Salamander",105,64,2
"Arboreal Salamander",105,67,1
"Wandering Salamander",105,68,2
"Clouded Salamander",105,69,2
"Torrent Salamanders",98,103,2
"Southern Torrent Salamander",98,105,1
"Columbia Torrent Salamander",98,106,2
"Olympic Torrent Salamander",98,108,1
"Cascade Torrent Salamander",98,109,2
"True Salamanders and Newts",98,112,1
"SALAMANDRIDAE",98,112,1
"Sardinian Brook Salamander",103,16,1
"Sardinian Brook Salamander",103,16,1
"Corsican Brook Salamander",103,17,2
"Pyrenean Brook Salamander",103,30,2
"Tam Dao Salamander",103,46,1
"Sharp-ribbed Salamander",98,148,2
"Spectacled Salamander",98,150,2
"Salamandrina",98,150,2
"Golden-striped Salamander",98,167,2
"Common Fire Salamander",98,172,1
"salamandra",98,172,1
"Salamandra",98,172,1
"Corsican Fire Salamander",98,173,2
"Salamandra",98,173,2
"Lanza's Alpine Salamander",98,174,2
"Salamandra",98,174,2
"North African Fire Salamander",98,175,2
"Salamandra",98,175,2
"Salamandra",98,177,1
"Alpine Salamander",98,178,2
"Salamandra",98,178,2
"Caucasian Salamander",98,179,2
"Mole Salamanders",98,180,2
"Blue-spotted Salamander",99,11,1
"Streamside Salamander",99,13,2
"Tiger Salamander",99,14,2
"Michoacan Stream Salamander",99,15,2
"Plateau Tiger Salamander",99,19,1
"Northwestern Salamander",99,20,2
"Smallmouth Salamander",99,21,2
"Leora's Stream Salamander",99,22,2
"Long-toed Salamander",99,25,1
"Marbled Salamander",99,27,2
"Ringed Salamander",99,29,1
"Frosted Flatwoods Salamander",99,36,1
"Mabee's Salamander",99,39,1
"Taylor's Salamander",99,44,1
"Spotted Salamander",99,46,2
"California Tiger Salamander",99,51,1
"Granular Salamander",99,52,2
"Jefferson Salamander",99,54,1
"Mole Salamander",99,55,2
"Lake Lerma Salamander",99,57,1
"Tarahumara Salamander",99,58,2
"Pacific Giant Salamanders",98,181,2
"California Giant Salamander",98,184,1
"Pacific Giant Salamander",98,185,2
"Cope's Giant Salamander",98,186,2
"Idaho Giant Salamander",98,187,2
"Asiatic Salamanders",344,1,1
"Turkestanian Salamander",344,16,1
"Oita Salamander",344,17,2
"Tohoku Salamander",344,19,1
"Oki Salamander",344,21,2
"Hida Salamander",344,22,2
"Clouded Salamander",344,23,2
"Tsushima Salamander",344,27,1
"Hokuriku Salamander",344,28,2
"Amber-coloured Salamander",344,32,2
"Odaigahara Salamander",344,36,1
"Blotched Salamander",344,38,2
"Ezo Salamander",344,39,2
"Abe's Salamander",344,52,2
"Tokyo Salamander",344,53,2
"Japanese Black Salamander",344,54,2
"Hakuba Salamander",344,57,1
"Yenyuan Stream Salamander",344,65,1
"Stream Salamander",344,66,2
"Longdong Stream Salamander",344,67,2
"Alpine Stream Salamander",344,72,2
"Tsinpa Salamander",344,76,1
"Wushan Salamander",344,77,2
"Yellow-spotted Salamander",344,78,2
"Salamandrella",344,79,2
"Shancheng Stout Salamander",344,80,2
"Mountain Salamanders",344,82,1
"Persian Mountain Salamander",344,84,1
"Semirechensk Salamander",344,87,2
"Clawed Salamanders",344,88,2
"Fischer's Clawed Salamander",344,89,1
"Japanese Clawed Salamander",344,90,2
"Giant Salamanders",344,92,2
"Japanese Giant Salamander",344,94,1
"Chinese Giant Salamander",344,95,2
