index,parent,name1,name2,common,redlist,popstab,color
10,9,"flaviventris","Pseudocolopteryx","Warbling Doradito",LC,U,-16731116
11,9,"dinelliana","Pseudocolopteryx","Dinelli's Doradito",NT,U,-12486656
12,8,"acutipennis","Pseudocolopteryx","Subtropical Doradito",LC,U,-16731116
13,7,"sclateri","Pseudocolopteryx","Crested Doradito",LC,U,-16731116
15,14,"nigricans","Serpophaga","Sooty Tyrannulet",LC,U,-16731116
16,14,"cinerea","Serpophaga","Torrent Tyrannulet",LC,U,-16731116
20,19,"subcristata","Serpophaga","White-crested Tyrannulet",LC,U,-16731116
21,19,"munda","Serpophaga","White-bellied Tyrannulet",LC,U,-16731116
22,18,"hypoleuca","Serpophaga","River Tyrannulet",LC,U,-16731116
24,23,"superciliaris","Polystictus","Grey-backed Tachuri",NT,U,-12486656
25,23,"pectoralis","Polystictus","Bearded Tachuri",NT,U,-12486656
31,30,"flavirostris","Anairetes","Yellow-billed Tit-tyrant",LC,U,-16731116
32,30,"alpinus","Anairetes","Ash-breasted Tit-tyrant",EN,U,-8572416
34,33,"fernandezianus","Anairetes","Juan Fernandez Tit-tyrant",NT,U,-12486656
35,33,"parulus","Anairetes","Tufted Tit-tyrant",LC,U,-16731116
36,28,"agilis","Anairetes","Agile Tit-tyrant",LC,U,-16731116
39,38,"reguloides","Anairetes","Pied-crested Tit-tyrant",LC,U,-16731116
40,38,"agraphia","Anairetes","Unstreaked Tit-tyrant",LC,U,-16731116
41,37,"nigrocristatus","Anairetes","Maranon Tit-tyrant",LC,U,-16731116
42,26,"caudacuta","Culicivora","Sharp-tailed Tyrant",VU,U,-11184866
43,3,"leucophrys","Mecocerculus","White-throated Tyrannulet",LC,U,-16731116
45,44,"leucospodia","Pseudelaenia","Grey-and-white Tyrannulet",LC,U,-16731116
46,44,"napensis","Stigmatura","Lesser Wagtail-tyrant",LC,U,-16731116
50,49,"griseiceps","Phyllomyias","Sooty-headed Tyrannulet",LC,U,-16731116
51,49,"fasciatus","Phyllomyias","Planalto Tyrannulet",LC,U,-16731116
52,48,"flaveola","Capsiempis","Yellow Tyrannulet",LC,U,-16731116
54,53,"murina","Phaeomyias","Mouse-coloured Tyrannulet",LC,U,-16731116
55,53,"tumbezana","Phaeomyias","Tumbesian Tyrannulet",_U,[,-16777216
68,67,"albiceps","Elaenia","White-crested Elaenia",LC,U,-16731116
69,67,"frantzii","Elaenia","Mountain Elaenia",LC,U,-16731116
70,66,"pallatangae","Elaenia","Sierran Elaenia",LC,U,-16731116
71,65,"martinica","Elaenia","Caribbean Elaenia",LC,U,-16731116
72,64,"fallax","Elaenia","Greater Antillean Elaenia",LC,U,-16731116
74,73,"mesoleuca","Elaenia","Olivaceous Elaenia",LC,U,-16731116
75,73,"chiriquensis","Elaenia","Lesser Elaenia",LC,U,-16731116
78,77,"flavogaster","Elaenia","Yellow-bellied Elaenia",LC,U,-16731116
79,77,"parvirostris","Elaenia","Small-billed Elaenia",LC,U,-16731116
81,80,"pelzelni","Elaenia","Brownish Elaenia",LC,U,-16731116
82,80,"spectabilis","Elaenia","Large Elaenia",LC,U,-16731116
83,61,"strepera","Elaenia","Slaty Elaenia",LC,U,-16731116
86,85,"ridleyana","Elaenia","Noronha Elaenia",VU,U,-11184866
87,85,"obscura","Elaenia","Highland Elaenia",LC,U,-16731116
88,84,"dayi","Elaenia","Great Elaenia",LC,U,-16731116
89,59,"gigas","Elaenia","Mottle-backed Elaenia",LC,U,-16731116
91,90,"ruficeps","Elaenia","Rufous-crowned Elaenia",LC,U,-16731116
92,90,"cristata","Elaenia","Plain-crested Elaenia",LC,U,-16731116
98,97,"viridicata","Myiopagis","Greenish Elaenia",LC,U,-16731116
99,97,"cotta","Myiopagis","Jamaican Elaenia",LC,U,-16731116
100,96,"flavivertex","Myiopagis","Yellow-crowned Elaenia",LC,U,-16731116
102,101,"subplacens","Myiopagis","Pacific Elaenia",LC,U,-16731116
103,101,"gaimardii","Myiopagis","Forest Elaenia",LC,U,-16731116
105,104,"olallai","Myiopagis","Foothill Elaenia",NT,U,-12486656
106,104,"caniceps","Myiopagis","Grey Elaenia",LC,U,-16731116
107,93,"elatus","Tyrannulus","Yellow-crowned Tyrannulet",LC,U,-16731116
109,108,"islerorum","Suiriri","Chapada Flycatcher",NT,U,-12486656
110,108,"suiriri","Suiriri","Suiriri Flycatcher",LC,U,-16731116
