name,fileindex,index,whichChild
"Cinnamon-bellied Flowerpiercer",125,31,1
"Citron-headed Yellow-finch",125,73,1
"Sicalis citrina",125,87,2
"Cinereous Conebill",125,112,2
"Conirostrum cinereum",125,112,2
"Sporophila cinnamomea",127,21,2
"Cinereous Warbling-finch",126,12,2
"Poospiza cinerea",126,12,2
"Cinnamon Warbling-finch",126,63,2
"Cinereous Finch",125,180,1
"Piezorhina cinerea",125,180,1
"Saltator cinctus",124,70,2
"Cinnamon Tanager",128,169,1
"Cissopis leverianus",128,171,2
"Passerina ciris",124,190,2
"Atlapetes citrinellus",145,9,1
"Cinnamon-tailed Sparrow",146,29,1
"Emberiza citrinella",142,99,2
"Cirl Bunting",142,101,2
"Emberiza cirlus",142,101,2
"Emberiza cioides",142,106,2
"Emberiza cia",142,107,2
"Cinnamon-breasted Bunting",142,155,1
"Cinereous Bunting",142,156,2
"Emberiza cineracea",142,156,2
"Citrine Warbler",144,68,2
"Basileuterus cinereicollis",144,78,1
"Wilsonia citrina",144,151,2
"Protonotaria citrea",144,195,2
"Yellow-browed Citril",136,26,1
"Serinus citrinipectus",136,36,2
"Abyssinian Citril",136,47,1
"Serinus citrinelloides",136,47,1
"Grey-faced Citril",136,48,2
"Mediterranean Citril Finch",138,29,2
"Alpine Citril Finch",135,58,1
"Carduelis citrinella",135,58,1
"Citrine Wagtail",123,104,1
"Motacilla citreola",123,104,1
"Motacilla cinerea",123,109,2
"Poephila cincta",132,97,2
"Euschistospiza cinereovinacea",132,161,2
"Cinderella Waxbill",134,15,2
"Cinnamon Weaver",141,29,2
"Myrmecocichla cinnamomeiventris",184,66,2
"Monticola cinclorhynchus",184,124,2
"Cinnamon-chested Flycatcher",187,67,1
"Cinclidium frontale",183,54,2
"Cinclidium leucurum",183,69,1
"Cinclidium diana",183,70,2
"Fraseria cinerascens",183,193,1
"Cichladusa ruficauda",193,61,1
"Cichladusa arquata",193,62,2
"Cichladusa guttata",193,63,2
"Zoothera cinerea",188,104,2
"Zoothera citrina",188,109,2
"Cichlopsis leucogenys",188,205,2
"Cinclus cinclus",181,63,1
"Cinclus cinclus",181,63,1
"Cinclus pallasii",181,64,2
"Cinclus schulzi",181,65,2
"Cinclus leucocephalus",181,66,2
"Cinclus mexicanus",181,67,2
"Cinnyricinclus femoralis",191,64,2
"Cinnyricinclus sharpii",191,65,2
"Acridotheres cinereus",191,108,1
"Sturnus cineraceus",191,117,1
"Creatophora cinerea",191,141,2
"Cinnyricinclus leucogaster",191,143,1
"Aplonis cinerascens",194,18,1
"Toxostoma cinereum",192,49,2
"Cinclocerthia gutturalis",192,57,1
"Cinclocerthia ruficauda",192,58,2
"Cistothorus apolinari",190,91,1
"Cistothorus palustris",190,92,2
"Cistothorus platensis",190,94,1
"Cistothorus meridae",190,95,2
"Cinnycerthia peruana",190,108,1
"Cinnycerthia fulva",190,109,2
"Cinnycerthia unirufa",190,110,2
"Cinnycerthia olivascens",190,111,2
"Odontorchilus cinereus",190,140,2
"Microbates cinereiventris",181,119,1
"Ptilogonys cinereus",181,158,2
"Garrulax cineraceus",164,69,2
"Garrulax cinereifrons",163,24,1
"Malacocincla cinereiceps",165,27,2
"Malacopteron cinereum",165,77,2
"Zosterops citrinella",166,61,1
"Zosterops cinereus",166,71,2
"Cinnamon Ibon",163,171,2
"Hypocryptadius cinnamomeus",163,171,2
"Alcippe cinereiceps",179,51,2
"Alcippe cinerea",179,124,2
"Bradypterus cinnamomeus",177,23,2
"Cincloramphus mathewsi",177,35,1
"Cincloramphus cruralis",177,36,2
"Prinia cinereocapilla",170,46,2
"Orthotomus cinereiceps",170,55,1
"Apalis cinerea",171,29,2
"Siffling Cisticola",172,7,1
"Cisticola brachypterus",172,7,1
"Brown-backed Cisticola",172,8,2
"Cisticola discolor",172,8,2
"Winding Cisticola",172,10,1
"Cisticola galactotes",172,10,1
"Bubbling Cisticola",172,11,2
"Cisticola bulliens",172,11,2
"Foxy Cisticola",172,12,2
"Cisticola troglodytes",172,12,2
"Aberdare Cisticola",172,15,1
"Cisticola aberdare",172,15,1
"Singing Cisticola",172,16,2
"Cisticola cantans",172,16,2
"Rattling Cisticola",172,17,2
"Cisticola chiniana",172,17,2
"Tana River Cisticola",172,21,1
"Cisticola restrictus",172,21,1
"Red-faced Cisticola",172,22,2
"Cisticola erythrops",172,22,2
"Dorst's Cisticola",172,24,1
"Cisticola guinea",172,24,1
"Tiny Cisticola",172,25,2
"Cisticola nanus",172,25,2
"Black-necked Cisticola",172,28,1
"Cisticola eximius",172,28,1
"Tinkling Cisticola",172,29,2
"Cisticola rufilatus",172,29,2
"Boran Cisticola",172,31,1
"Cisticola bodessa",172,31,1
"Rufous Cisticola",172,32,2
"Cisticola rufus",172,32,2
"Tink-tink Cisticola",172,36,1
"Cisticola textrix",172,36,1
"Stout Cisticola",172,37,2
"Cisticola robustus",172,37,2
"Island Cisticola",172,38,2
"Cisticola haesitatus",172,38,2
"Tabora Cisticola",172,39,2
"Cisticola angusticauda",172,39,2
"Slender-tailed Cisticola",172,40,2
"Cisticola melanurus",172,40,2
"Whistling Cisticola",170,127,1
"Cisticola lateralis",170,127,1
"Lazy Cisticola",170,128,2
"Cisticola aberrans",170,128,2
"Pectoral-patch Cisticola",170,129,2
"Cisticola brunnescens",170,129,2
"Chubb's Cisticola",170,130,2
"Cisticola chubbi",170,130,2
"Trilling Cisticola",170,132,1
"Cisticola woosnami",170,132,1
"Hunter's Cisticola",170,133,2
"Cisticola hunteri",170,133,2
"Chattering Cisticola",170,137,1
"Cisticola anonymus",170,137,1
"Red-pate Cisticola",170,138,2
"Cisticola ruficeps",170,138,2
"Grey-backed Cisticola",170,139,2
"Cisticola subruficapilla",170,139,2
"Piping Cisticola",170,140,2
"Cisticola fulvicapilla",170,140,2
"Wailing Cisticola",170,141,2
"Cisticola lais",170,141,2
"Zitting Cisticola",170,149,1
"Cisticola juncidis",170,149,1
"Ashy Cisticola",170,150,2
"Cisticola cinereolus",170,150,2
"Cisticola cinereolus",170,150,2
"Madagascar Cisticola",170,151,2
"Cisticola cherina",170,151,2
"Churring Cisticola",170,152,2
"Cisticola njombe",170,152,2
"Croaking Cisticola",170,153,2
"Cisticola natalensis",170,153,2
"Carruthers's Cisticola",170,157,1
"Cisticola carruthersi",170,157,1
"Golden-headed Cisticola",170,158,2
"Cisticola exilis",170,158,2
"Wing-snapping Cisticola",170,159,2
"Cisticola ayresii",170,159,2
"Black-lored Cisticola",170,160,2
"Cisticola nigriloris",170,160,2
"Black-tailed Cisticola",170,163,1
"Cisticola dambo",170,163,1
"Desert Cisticola",170,164,2
"Cisticola aridulus",170,164,2
"Chirping Cisticola",170,165,2
"Cisticola pipiens",170,165,2
"Levaillant's Cisticola",170,166,2
"Cisticola tinniens",170,166,2
"Bernieria cinereiceps",161,13,1
"Riparia cincta",178,160,2
"Calandrella cinerea",173,56,2
"Ammomanes cinctura",161,111,2
"Parus cinctus",169,18,2
"Parus cinerascens",169,43,1
"Citrine Canary-flycatcher",161,169,2
"Monarcha cinerascens",159,52,2
"Terpsiphone cinnamomea",152,20,2
"Cicinnurus magnificus",160,22,1
"Cicinnurus respublica",160,23,2
"Cicinnurus regius",160,24,2
"Cinnamon-tailed Fantail",153,52,2
"Struthidea cinerea",153,88,2
"Cissa hypoleuca",157,125,1
"Cissa thalassina",157,126,2
"Cissa chinensis",157,127,2
"Artamus cinereus",199,14,1
"Black-shouldered Cicadabird",197,12,1
"Sulawesi Cicadabird",197,13,2
"Slender-billed Cicadabird",197,15,1
"Sula Cicadabird",197,16,2
"Black-bibbed Cicadabird",197,18,2
"Pale Cicadabird",197,20,1
"Sumba Cicadabird",197,23,1
"Kai Cicadabird",197,24,2
"Coracina cinerea",200,40,2
"Pericrocotus cinnamomeus",195,142,1
"Cinclosoma castaneothorax",195,152,1
"Cinclosoma punctatum",195,153,2
"Cinnamon Quail-thrush",195,155,1
"Cinclosoma cinnamomeum",195,155,1
"Cinclosoma cinnamomeum",195,155,1
"Cinclosoma castanotum",195,156,2
"Cinclosoma ajax",195,157,2
"Callaeas cinereus",120,49,2
"Notiomystis cincta",120,50,2
"Philemon citreogularis",148,75,2
"Myzomela cineracea",149,30,2
"Cinnamon-browed Melidectes",150,25,2
"Pycnopygius cinereus",148,132,2
"Sericornis citreogularis",180,29,1
"Gerygone cinerea",180,105,2
"Cinereous-breasted Spinetail",233,24,2
"Certhiaxis cinnamomeus",233,42,1
"Synallaxis cinnamomea",233,69,1
"Synallaxis cinerascens",233,76,2
"Cipo Canastero",233,83,2
"Grey-flanked Cinclodes",231,13,1
"Cinclodes oustaleti",231,13,1
"Olrog's Cinclodes",231,14,2
"Cinclodes olrogi",231,14,2
"Cordoba Cinclodes",231,15,2
"Cinclodes comechingonus",231,15,2
"Chestnut-winged Cinclodes",231,16,2
"Cinclodes albidiventris",231,16,2
"Blackish Cinclodes",231,18,1
"Cinclodes antarcticus",231,18,1
"Buff-winged Cinclodes",231,19,2
"Cinclodes fuscus",231,19,2
"Stout-billed Cinclodes",231,20,2
"Cinclodes excelsior",231,20,2
"Seaside Cinclodes",231,25,1
"Cinclodes nigrofumosus",231,25,1
"Surf Cinclodes",231,26,2
"Cinclodes taczanowskii",231,26,2
"Dark-bellied Cinclodes",231,27,2
"Cinclodes patagonicus",231,27,2
"White-winged Cinclodes",231,29,1
"Cinclodes atacamensis",231,29,1
"White-bellied Cinclodes",231,30,2
"Cinclodes palliatus",231,30,2
"Royal Cinclodes",231,31,2
"Cinclodes aricomae",231,31,2
"Long-tailed Cinclodes",231,32,2
"Cinclodes pabsti",231,32,2
"Cream-winged Cinclodes",231,33,2
"Cinclodes albiventris",231,33,2
"Furnarius cinnamomeus",231,54,1
"Cinnamon-rumped Foliage-gleaner",232,45,2
"Cichlocolaptes leucophrus",232,79,2
"Cinnamon-throated Woodcreeper",230,166,1
"Cercomacra cinerascens",245,43,2
"Batara cinerea",245,107,2
"Dichrozona cincta",245,115,2
"Cinereous Antshrike",245,124,2
"Xolmis cinereus",238,14,2
"Cinnamon-bellied Ground-tyrant",238,49,1
"Cinereous Ground-tyrant",238,62,2
"Muscisaxicola cinereus",238,62,2
"Cinereous Tyrant",235,24,2
"Contopus cinereus",243,46,2
"Conopias cinchoneti",243,91,2
"Ochthoeca cinnamomeiventris",241,27,1
"Myiarchus cinerascens",236,43,1
"Citron-bellied Attila",236,67,2
"Attila citriniventris",236,67,2
"Cinnamon Attila",236,68,2
"Attila cinnamomeus",236,68,2
"Serpophaga cinerea",240,14,2
"Phyllomyias cinereiceps",242,18,2
"Zimmerius cinereicapilla",242,55,1
"Cinnamon Flycatcher",235,63,1
"Pyrrhomyias cinnamomeus",235,63,1
"Cinnamon-crested Spadebill",235,78,1
"Cinnamon Manakin-tyrant",235,80,2
"Neopipo cinnamomea",235,80,2
"Oncostoma cinereigulare",239,16,1
"Cinnamon-breasted Tody-tyrant",239,43,1
"Hemitriccus cinnamomeipectus",239,43,1
"Todirostrum cinereum",235,128,2
"Cinnamon-faced Tyrannulet",237,37,1
"Cinereous Becard",251,10,1
"Cinnamon Becard",251,35,2
"Pachyramphus cinnamomeus",251,35,2
"Cinereous Mourner",251,51,1
"Cinnamon-vented Piha",250,37,1
"Spiziapteryx circumcincta",222,110,2
"Cinnamon Woodpecker",208,21,2
"Picumnus cirratus",211,11,2
"Picumnus cinnamomeus",211,52,2
"Todiramphus cinnamominus",202,31,2
"Cinnamon-banded Kingfisher",202,44,2
"Cittura cyanotis",202,83,2
"Cinnamon-chested Bee-eater",210,37,2
"Citreoline Trogon",252,14,2
"Trogon citreolus",252,14,2
"Cinnamon-rumped Trogon",252,63,1
"Bubo cinerascens",225,27,1
"Cinnamon Screech-owl",227,28,2
"Cinnabar Hawk-owl",224,151,2
"Circus aeruginosus",117,11,1
"Circus ranivorus",117,12,2
"Circus buffoni",117,14,1
"Circus pygargus",117,15,2
"Cinereous Harrier",117,19,1
"Circus cinereus",117,19,1
"Circus cinereus",117,19,1
"Circus cyaneus",117,20,2
"Circus macrosceles",117,21,2
"Circus maillardi",117,22,2
"Circus spilonotus",117,28,1
"Circus assimilis",117,29,2
"Circus maurus",117,30,2
"Circus macrourus",117,31,2
"Circus approximans",117,32,2
"Circus melanoleucos",117,33,2
"Accipiter cirrocephalus",117,109,1
"Nisaetus cirrhatus",116,68,2
"Circaetus gallicus",115,68,1
"Circaetus cinereus",115,69,2
"Circaetus cinereus",115,69,2
"Circaetus pectoralis",115,70,2
"Circaetus beaudouini",115,73,2
"Circaetus fasciolatus",115,75,1
"Circaetus cinerascens",115,76,2
"Circaetus cinerascens",115,76,2
"Cinereous Vulture",115,112,2
"Larus cirrocephalus",212,45,1
"Fratercula cirrhata",212,150,2
"Glareola cinerea",114,62,2
"Rhinoptilus cinctus",114,81,2
"Xenus cinereus",223,97,2
"Vanellus cinereus",119,15,2
"Erythrogonys cinctus",119,90,1
"Ardea cinerea",354,40,1
"Cinnamon Bittern",354,109,1
"Ixobrychus cinnamomeus",354,109,1
"Ciconia boyciana",346,14,1
"Ciconia ciconia",346,15,2
"Ciconia ciconia",346,15,2
"Ciconia maguari",346,16,2
"Ciconia nigra",346,17,2
"Ciconia episcopus",346,20,1
"Ciconia stormi",346,21,2
"Ciconia abdimii",346,22,2
"Mycteria cinerea",346,34,2
"Procellaria cinerea",357,26,2
"Coccycua cinerea",356,33,1
"Porzana cinerea",360,74,2
"Gallicrex cinerea",360,155,2
"Ptilinopus cinctus",350,15,2
"Cinnamon-bellied Imperial-pigeon",352,46,2
"Ducula cineracea",352,52,2
"Cinnamon-headed Green-pigeon",351,28,2
"Phapitreron cinereiceps",347,28,2
"Cinnamon Ground-dove",347,87,2
"Cinnamon Hummingbird",327,80,2
"Aphantochroa cirrochloris",326,14,2
"Cinnamon-throated Hermit",325,8,1
"Chaetura cinereiventris",329,157,1
"Rhynchortyx cinctus",315,33,1
"Ortalis cinereiceps",310,76,1
"Cinnamon Teal",313,191,2
"Cinereous Tinamou",253,25,2
"Crypturellus cinereus",253,25,2
"Crypturellus cinnamomeus",253,42,2
"Nothoprocta cinerascens",253,67,1
"Kachuga tentoria circumdata",94,69,1
"Cuatro Cienegas Slider",95,32,2
"Lerista cinerea",302,39,2
"Oligodon cinereus",335,54,2
"Lycodryas citrinus",340,71,2
"Blanus cinereus",334,177,2
"Acomys cineraceus",269,27,2
"Acomys cilicicus",269,28,2
"Leopoldamys ciliatus",272,53,1
"Thomasomys cinereus",290,7,1
"Thomasomys cinereiventer",290,19,1
"Thomasomys cinnameus",290,33,2
"Neotoma cinerea",288,42,2
"Typhlomys cinereus",281,101,2
"Ciscaucasian Hamster",281,125,1
"Abrocoma cinerea",256,78,2
"Eupetaurus cinereus",278,89,2
"Spermophilus citellus",297,42,1
"Tamias cinereicollis",296,73,2
"Callicebus cinerascens",285,161,1
"Eulemur cinereiceps",260,22,2
"Cinnamon Red Bat",392,19,2
"Lasiurus cinereus",392,23,1
"Arielulus circumdatus",392,56,1
"Myotis ciliolabrum",404,68,2
"Cinnamon Myotis",404,81,2
"Cistugo lesueuri",403,27,1
"Cistugo seabrae",403,28,2
"Cinnamon Dog-faced Bat",396,158,2
"Artibeus cinereus",393,39,2
"Trachops cirrhosus",393,167,2
"Hipposideros cineraceus",376,73,2
"Aonyx cinerea",386,25,1
"Neophoca cinerea",381,59,2
"Urocyon cinereoargenteus",381,183,1
"Large-spotted Civet",385,40,1
"Malabar Civet",385,41,2
"Viverra civettina",385,41,2
"Large Indian Civet",385,43,1
"Malay Civet",385,44,2
"Small Indian Civet",385,45,2
"African Civet",385,46,2
"Civettictis civetta",385,46,2
"Civettictis civetta",385,46,2
"Golden Palm Civet",385,54,1
"Brown Palm Civet",385,55,2
"Common Palm Civet",385,56,2
"Masked Palm Civet",385,58,1
"Brown Palm Civet",385,60,2
"Small-toothed Palm Civet",385,61,2
"African Palm Civet",385,62,2
"Owston's Civet",385,66,1
"Hose's Civet",385,67,2
"Banded Civit",385,68,2
"Cinderella Shrew",370,54,1
"Crocidura cinderella",370,54,1
"Cinereus Shrew",398,37,2
"Sorex cinereus",398,37,2
"Rhynchocyon cirnei",323,114,2
"Pseudochirulus cinereus",112,9,2
"Phascolarctos cinereus",109,15,2
"Cinnamon Antechinus",111,52,2
"Cinderella Fat-tailed Mouse Opossum",109,120,1
"Thylamys cinderella",109,120,1
"Telmatobius cirrhacelis",38,94,2
"Physalaemus cicada",51,51,2
"Pleurodema cinereum",51,111,2
"Hyla cinerea",40,168,2
"Hypsiboas cipoensis",47,40,2
"Hypsiboas cinerascens",46,29,1
"Bokermannohyla circumdata",46,85,2
"Litoria citropa",53,37,1
"Eleutherodactylus citriogaster",73,135,1
"Philautus cinerascens",9,36,1
"Hyperolius cinnamomeoventris",30,23,1
"Hyperolius cinereus",30,186,2
"Alytes cisternasii",342,17,1
"Eurycea cirrigera",104,20,1
"Plethodon cinereus",98,93,2
"Ambystoma cingulatum",99,36,1
