name,fileindex,index,whichChild
"American Tree Sparrow",145,100,1
"American Redstart",144,126,2
"American Yellow Warbler",144,148,1
"American Goldfinch",138,35,2
"American Pipit",123,20,1
"Amethyst Sunbird",131,113,2
"Amani Sunbird",121,103,1
"Amber Mountain Rock-thrush",184,106,1
"American Robin",188,54,2
"American Mountain Thrush",188,79,2
"Amami Thrush",188,144,2
"American Dipper",181,67,2
"American Treecreeper",181,131,2
"Ambon Yellow White-eye",166,28,2
"American Crow",158,54,1
"Amami Jay",157,32,2
"Amazonian Barred Woodcreeper",230,161,2
"Amazonian Antpitta",248,176,2
"Amazonian Antshrike",246,39,2
"Amazonian Streaked Antwren",245,188,2
"Amazonian Black-tyrant",235,19,1
"American Dusky Flycatcher",243,12,1
"Amazonian Tyrannulet",242,66,1
"Amazonian Royal Flycatcher",229,126,1
"Amazonian Umbrellabird",249,29,2
"Amazons",221,4,1
"Amazonian Parrotlet",215,106,1
"Amur Falcon",222,49,2
"American Kestrel",222,55,1
"American Three-toed Woodpecker",206,132,2
"American Pygmy Kingfisher",202,132,2
"Amazon Kingfisher",202,133,2
"Amazonian Pygmy-owl",226,15,2
"American Swallow-tailed Kite",115,142,2
"American Woodcock",223,51,1
"American Oystercatcher",119,133,1
"American Avocet",119,160,1
"American Golden Plover",119,170,2
"American Bittern",354,101,1
"American White Pelican",354,197,1
"Amsterdam Albatross",357,97,1
"American Coot",360,53,2
"Amethyst Brown-dove",347,29,2
"American Flamingo",353,44,2
"Amazilia Hummingbird",327,57,2
"Amethyst Woodstar",328,31,1
"Amethyst-throated Hummingbird",326,164,2
"Amethyst-throated Sunangel",332,79,2
"Amazonian Swift",329,147,2
"American Black Swift",324,27,2
"American Black Duck",313,163,1
"American Wigeon",313,173,1
"American Crocodile",0,40,2
"American Alligator",0,74,1
"American Red-bellied Turtle",95,39,1
"American Legless Lizards",411,60,2
"Amazon Tree Boa",334,91,2
"Amami Spiny Rat",273,46,2
"Ammodile",265,47,2
"Amazonian Mouse",294,43,2
"Amargosa Vole",282,102,2
"Amur Lemming",283,43,2
"American Beaver",254,28,1
"Amazon Bamboo Rat",258,121,2
"Amazon Dwarf Squirrel",279,61,1
"Amami Rabbit",254,112,2
"American Pika",261,15,2
"Amazonian Sac-winged Bat",400,25,1
"American Bison",371,65,2
"Amazon Weasel",383,37,2
"American Mink",383,40,1
"American Marten",383,52,1
"American Badger",383,86,2
"American Hog-nosed Skunk",386,44,1
"American Black Bear",381,111,2
"American Water Shrew",398,16,1
"American Pygmy Shrew",398,21,1
"Amur Hedgehog",388,9,2
"Amblysomus",323,57,1
"American Manatee",323,129,2
"Amazonian Manatee",323,130,2
"Amazonian Red-sided Opossum",109,166,1
"Amphibians",0,132,2
"American Toad",61,34,2
"Amatola Toad",57,110,1
"Amazonian Horned Frog",52,10,2
"American White Lipped Frog",39,13,1
"Amazon Treefrogs",64,38,2
"American Bullfrog",12,93,1
"American Spadefoot Toads",1,166,1
"Amber-coloured Salamander",344,32,2
