index,parent,name1,name2,common,redlist,popstab,color
8,7,"desmaresti","Tangara","Brassy-breasted Tanager",LC,U,-16731116
9,7,"cyanoventris","Tangara","Gilt-edged Tanager",LC,U,-16731116
10,6,"cyanocephala","Tangara","Red-necked Tanager",LC,U,-16731116
11,5,"rufigenis","Tangara","Rufous-cheeked Tanager",LC,U,-16731116
13,12,"fastuosa","Tangara","Seven-coloured Tanager",VU,U,-11184866
14,12,"seledon","Tangara","Green-headed Tanager",LC,U,-16731116
18,17,"lavinia","Tangara","Rufous-winged Tanager",LC,U,-16731116
19,17,"gyrola","Tangara","Bay-headed Tanager",LC,U,-16731116
20,16,"cyanotis","Tangara","Blue-browed Tanager",LC,U,-16731116
21,15,"peruviana","Tangara","Black-backed Tanager",VU,U,-11184866
25,24,"callophrys","Tangara","Opal-crowned Tanager",LC,U,-16731116
26,24,"velia","Tangara","Opal-rumped Tanager",LC,U,-16731116
27,23,"chilensis","Tangara","Paradise Tanager",LC,U,-16731116
29,28,"inornata","Tangara","Plain-coloured Tanager",LC,U,-16731116
30,28,"mexicana","Tangara","Turquoise Tanager",LC,U,-16731116
36,35,"icterocephala","Tangara","Silver-throated Tanager",LC,U,-16731116
37,35,"florida","Tangara","Emerald Tanager",LC,U,-16731116
38,34,"arthus","Tangara","Golden Tanager",LC,U,-16731116
40,39,"schrankii","Tangara","Green-and-gold Tanager",LC,U,-16731116
41,39,"johannae","Tangara","Blue-whiskered Tanager",NT,U,-12486656
42,32,"parzudakii","Tangara","Flame-faced Tanager",LC,U,-16731116
44,43,"xanthocephala","Tangara","Saffron-crowned Tanager",LC,U,-16731116
45,43,"chrysotis","Tangara","Golden-eared Tanager",LC,U,-16731116
50,49,"nigroviridis","Tangara","Beryl-spangled Tanager",LC,U,-16731116
51,49,"phillipsi","Tangara","Sira Tanager",NT,U,-12486656
53,52,"dowii","Tangara","Spangle-cheeked Tanager",LC,U,-16731116
54,52,"fucosa","Tangara","Green-naped Tanager",NT,U,-12486656
55,47,"vassorii","Tangara","Blue-and-black Tanager",LC,U,-16731116
56,46,"labradorides","Tangara","Metallic-green Tanager",LC,U,-16731116
