index,parent,name1,name2,common,redlist,popstab
11,10,"brevirostris","Melithreptus","Brown-headed Honeyeater",LC,U
12,10,"gularis","Melithreptus","Black-chinned Honeyeater",LC,U
13,9,"validirostris","Melithreptus","Strong-billed Honeyeater",LC,U
15,14,"affinis","Melithreptus","Black-headed Honeyeater",LC,U
16,14,"lunatus","Melithreptus","White-naped Honeyeater",LC,U
17,7,"albogularis","Melithreptus","White-throated Honeyeater",LC,U
18,6,"cyanotis","Entomyzon","Blue-faced Honeyeater",LC,U
21,20,"melanops","Lichenostomus","Yellow-tufted Honeyeater",LC,U
22,20,"leucotis","Lichenostomus","White-eared Honeyeater",LC,U
23,19,"subfrenatus","Lichenostomus","Black-throated Honeyeater",LC,U
28,27,"aubryana","Gymnomyza","Crow Honeyeater",CR,U
29,27,"samoensis","Gymnomyza","Mao",EN,U
30,26,"viridis","Gymnomyza","Giant Honeyeater",LC,U
31,25,"carunculatus","Foulehaio","Wattled Honeyeater",LC,U
33,32,"flavicollis","Lichenostomus","Yellow-throated Honeyeater",LC,U
34,32,"obscurus","Lichenostomus","Obscure Honeyeater",LC,U
43,42,"alboauricularis","Lichmera","Silver-eared Honeyeater",LC,U
44,42,"notabilis","Lichmera","Black-chested Honeyeater",NT,U
46,45,"lombokia","Lichmera","Scaly-crowned Honeyeater",LC,U
47,45,"indistincta","Lichmera","Brown Honeyeater",LC,U
48,40,"incana","Lichmera","Dark-brown Honeyeater",LC,U
49,39,"argentauris","Lichmera","Olive Honeyeater",LC,U
53,52,"flavicans","Lichmera","Yellow-eared Honeyeater",LC,U
54,52,"monticola","Lichmera","Seram Honeyeater",LC,U
55,51,"deningeri","Lichmera","Buru Honeyeater",LC,U
56,50,"limbata","Lichmera","Indonesian Honeyeater",LC,U
57,37,"squamata","Lichmera","White-tufted Honeyeater",LC,U
61,60,"novaehollandiae","Phylidonyris","New Holland Honeyeater",LC,U
62,60,"niger","Phylidonyris","White-cheeked Honeyeater",LC,U
63,59,"pyrrhopterus","Phylidonyris","Crescent Honeyeater",LC,U
64,58,"cockerelli","Trichodere","White-streaked Honeyeater",LC,U
65,35,"pectoralis","Certhionyx","Banded Honeyeater",LC,U
74,73,"diemenensis","Philemon","New Caledonian Friarbird",LC,U
75,73,"citreogularis","Philemon","Little Friarbird",LC,U
76,72,"kisserensis","Philemon","Grey Friarbird",_U,[
77,71,"brassi","Philemon","Brass's Friarbird",NT,U
79,78,"novaeguineae","Philemon","New Guinea Friarbird",LC,U
80,78,"cockerelli","Philemon","New Britain Friarbird",LC,U
83,82,"fuscicapillus","Philemon","Dusky Friarbird",VU,U
84,82,"meyeri","Philemon","Meyer's Friarbird",LC,U
85,81,"subcorniculatus","Philemon","Grey-necked Friarbird",LC,U
89,88,"argenticeps","Philemon","Silver-crowned Friarbird",LC,U
90,88,"corniculatus","Philemon","Noisy Friarbird",LC,U
91,87,"inornatus","Philemon","Plain Friarbird",LC,U
93,92,"eichhorni","Philemon","New Ireland Friarbird",LC,U
94,92,"buceroides","Philemon","Helmeted Friarbird",LC,U
96,95,"moluccensis","Philemon","Black-faced Friarbird",LC,U
97,95,"albitorques","Philemon","White-naped Friarbird",LC,U
102,101,"polygrammus","Xanthotis","Spotted Honeyeater",LC,U
103,101,"provocator","Xanthotis","Kadavu Honeyeater",LC,U
104,100,"macleayanus","Xanthotis","Macleay's Honeyeater",LC,U
105,99,"flaviventer","Xanthotis","Tawny-breasted Honeyeater",LC,U
109,108,"sarasinorum","Myza","White-eared Myza",LC,U
110,108,"celebensis","Myza","Dark-eared Myza",LC,U
111,107,"picta","Grantiella","Painted Honeyeater",VU,U
112,106,"lanceolata","Plectorhyncha","Striped Honeyeater",LC,U
124,123,"sanguinolenta","Myzomela","Scarlet Myzomela",LC,U
125,123,"cardinalis","Myzomela","Cardinal Myzomela",LC,U
126,122,"nigrita","Myzomela","Black Myzomela",LC,U
128,127,"lafargei","Myzomela","Scarlet-naped Myzomela",LC,U
129,127,"chermesina","Myzomela","Rotuma Myzomela",VU,U
133,132,"pulchella","Myzomela","Olive-yellow Myzomela",LC,U
134,132,"adolphinae","Myzomela","Mountain Myzomela",LC,U
135,131,"erythrocephala","Myzomela","Red-headed Myzomela",LC,U
136,130,"pammelaena","Myzomela","Ebony Myzomela",LC,U
137,119,"dammermani","Myzomela","Sumba Myzomela",LC,U
141,140,"sclateri","Myzomela","Scarlet-bibbed Myzomela",LC,U
142,140,"chloroptera","Myzomela","Sulawesi Myzomela",LC,U
144,143,"obscura","Myzomela","Dusky Myzomela",LC,U
145,143,"cineracea","Myzomela","Ashy Myzomela",_U,[
147,146,"melanocephala","Myzomela","Black-headed Myzomela",LC,U
148,146,"eques","Myzomela","Red-throated Myzomela",LC,U
153,152,"caledonica","Myzomela","New Caledonian Myzomela",LC,U
154,152,"cruentata","Myzomela","Red Myzomela",LC,U
155,151,"jugularis","Myzomela","Orange-breasted Myzomela",LC,U
158,157,"eichhorni","Myzomela","Yellow-vented Myzomela",LC,U
159,157,"blasii","Myzomela","Drab Myzomela",LC,U
160,156,"rosenbergii","Myzomela","Red-collared Myzomela",LC,U
163,162,"erythromelas","Myzomela","Black-bellied Myzomela",LC,U
164,162,"malaitae","Myzomela","Red-bellied Myzomela",NT,U
166,165,"vulnerata","Myzomela","Red-rumped Myzomela",LC,U
167,165,"tristrami","Myzomela","Sooty Myzomela",LC,U
168,116,"kuehni","Myzomela","Crimson-hooded Myzomela",NT,U
172,171,"rubratra","Myzomela","Micronesian Myzomela",LC,U
173,171,"wakoloensis","Myzomela","Wakolo Myzomela",LC,U
174,170,"boiei","Myzomela","Banda Myzomela",LC,U
175,169,"albigula","Myzomela","White-chinned Myzomela",DD,U
178,177,"melanura","Anthornis","New Zealand Bellbird",LC,U
179,177,"niger","Certhionyx","Black Honeyeater",LC,U
180,176,"bougainvillei","Stresemannia","Bougainville Honeyeater",LC,U
181,113,"unicolor","Lichenostomus","White-gaped Honeyeater",LC,U
196,195,"rufocrissalis","Melidectes","Yellow-browed Melidectes",LC,U
197,195,"fuscus","Melidectes","Sooty Melidectes",LC,U
198,194,"whitemanensis","Melidectes","Bismarck Melidectes",NT,U
200,199,"nouhuysi","Melidectes","Short-bearded Melidectes",LC,U
201,199,"torquatus","Melidectes","Ornate Melidectes",LC,U
204,203,"sclateri","Melidectes","San Cristobal Melidectes",LC,U
205,203,"leucostephes","Melidectes","Vogelkop Melidectes",LC,U
206,202,"princeps","Melidectes","Long-bearded Melidectes",VU,U
209,208,"belfordi","Melidectes","Belford's Melidectes",LC,U
210,208,"foersteri","Melidectes","Huon Melidectes",LC,U
211,207,"ochromelas","Melidectes","Cinnamon-browed Melidectes",LC,U
214,213,"flavigula","Manorina","Yellow-throated Miner",LC,U
215,213,"melanocephala","Manorina","Noisy Miner",LC,U
217,216,"melanotis","Manorina","Black-eared Miner",EN,U
218,216,"melanophrys","Manorina","Bell Miner",LC,U
219,189,"albifrons","Phylidonyris","White-fronted Honeyeater",LC,U
224,223,"fasciogularis","Lichenostomus","Mangrove Honeyeater",LC,U
225,223,"virescens","Lichenostomus","Singing Honeyeater",LC,U
227,226,"ornatus","Lichenostomus","Yellow-plumed Honeyeater",LC,U
228,226,"undulatus","Phylidonyris","Barred Honeyeater",LC,U
229,221,"penicillatus","Lichenostomus","White-plumed Honeyeater",LC,U
230,220,"flavus","Lichenostomus","Yellow Honeyeater",LC,U
235,234,"chrysoptera","Anthochaera","Little Wattlebird",LC,U
236,234,"lunulata","Anthochaera","Western Wattlebird",LC,U
238,237,"carunculata","Anthochaera","Red Wattlebird",LC,U
239,237,"paradoxa","Anthochaera","Yellow Wattlebird",LC,U
241,240,"gilolensis","Melitograis","White-streaked Friarbird",LC,U
242,240,"phrygia","Xanthomyza","Regent Honeyeater",EN,U
245,244,"keartlandi","Lichenostomus","Grey-headed Honeyeater",LC,U
246,244,"chrysogenys","Oreornis","Orange-cheeked Honeyeater",LC,U
248,247,"rufogularis","Acanthagenys","Spiny-cheeked Honeyeater",LC,U
249,247,"fuscus","Lichenostomus","Fuscous Honeyeater",LC,U
255,254,"reticulata","Meliphaga","Streaky-breasted Honeyeater",LC,U
256,254,"albilineata","Meliphaga","White-lined Honeyeater",LC,U
258,257,"flavirictus","Meliphaga","Yellow-gaped Honeyeater",LC,U
259,257,"vicina","Meliphaga","Tagula Honeyeater",DD,U
261,260,"mimikae","Meliphaga","Mottle-breasted Honeyeater",LC,U
262,260,"montana","Meliphaga","Forest Honeyeater",LC,U
265,264,"orientalis","Meliphaga","Hill-forest Honeyeater",LC,U
266,264,"analoga","Meliphaga","Mimic Honeyeater",LC,U
268,267,"gracilis","Meliphaga","Graceful Honeyeater",LC,U
269,267,"albonotata","Meliphaga","Scrub Honeyeater",LC,U
272,271,"notata","Meliphaga","Yellow-spotted Honeyeater",LC,U
273,271,"lewinii","Meliphaga","Lewin's Honeyeater",LC,U
274,270,"aruensis","Meliphaga","Puff-backed Honeyeater",LC,U
281,280,"stictocephalus","Pycnopygius","Streak-headed Honeyeater",LC,U
282,280,"cinereus","Pycnopygius","Marbled Honeyeater",LC,U
283,279,"ixoides","Pycnopygius","Plain Honeyeater",LC,U
284,278,"novaeseelandiae","Prosthemadera","Tui",LC,U
286,285,"inexpectata","Guadalcanaria","Guadalcanal Honeyeater",LC,U
287,285,"variegatus","Certhionyx","Pied Honeyeater",LC,U
289,288,"cratitius","Lichenostomus","Purple-gaped Honeyeater",LC,U
290,288,"notabilis","Phylidonyris","New Hebrides Honeyeater",LC,U
294,293,"chrysops","Lichenostomus","Yellow-faced Honeyeater",LC,U
295,293,"familiare","Apalopteron","Bonin White-eye",VU,U
296,292,"versicolor","Lichenostomus","Varied Honeyeater",LC,U
298,297,"flavescens","Lichenostomus","Yellow-tinted Honeyeater",LC,U
299,297,"plumulus","Lichenostomus","Grey-fronted Honeyeater",LC,U
302,301,"superciliosus","Acanthorhynchus","Western Spinebill",LC,U
303,301,"tenuirostris","Acanthorhynchus","Eastern Spinebill",LC,U
305,304,"hindwoodi","Lichenostomus","Eungella Honeyeater",LC,U
306,304,"frenatus","Lichenostomus","Bridled Honeyeater",LC,U
313,312,"albifrons","Epthianura","White-fronted Chat",LC,U
314,312,"aurifrons","Epthianura","Orange Chat",LC,U
316,315,"tricolor","Epthianura","Crimson Chat",LC,U
317,315,"crocea","Epthianura","Yellow Chat",LC,U
318,310,"lovensis","Ashbyia","Gibberbird",LC,U
322,321,"gymnops","Melipotes","Arfak Honeyeater",LC,U
323,321,"ater","Melipotes","Spangled Honeyeater",LC,U
324,320,"fumigatus","Melipotes","Smoky Honeyeater",LC,U
325,319,"pulchra","Macgregoria","Ochre-winged Honeyeater",VU,U
328,327,"griseigula","Timeliopsis","Tawny Straightbill",LC,U
329,327,"fulvigula","Timeliopsis","Olive Straightbill",LC,U
330,326,"megarhynchus","Melilestes","Long-billed Honeyeater",LC,U
334,333,"albogularis","Conopophila","Rufous-banded Honeyeater",LC,U
335,333,"whitei","Conopophila","Grey Honeyeater",LC,U
336,332,"rufogularis","Conopophila","Rufous-throated Honeyeater",LC,U
338,337,"fasciatus","Ramsayornis","Bar-breasted Honeyeater",LC,U
339,337,"modestus","Ramsayornis","Brown-backed Honeyeater",LC,U
346,345,"perstriata","Ptiloprora","Black-backed Honeyeater",LC,U
347,345,"guisei","Ptiloprora","Rufous-backed Honeyeater",LC,U
348,344,"erythropleura","Ptiloprora","Rufous-sided Honeyeater",LC,U
349,343,"plumbea","Ptiloprora","Leaden Honeyeater",LC,U
351,350,"meekiana","Ptiloprora","Olive-streaked Honeyeater",LC,U
352,350,"mayri","Ptiloprora","Mayr's Honeyeater",LC,U
353,341,"fallax","Glycichaera","Green-backed Honeyeater",LC,U
354,340,"melanops","Phylidonyris","Tawny-crowned Honeyeater",LC,U
