index,parent,name1,name2,common,redlist,popstab,color
7,6,"kintorei","Egernia","Great Desert Skink",VU,U,-11184866
8,6,"striata","Egernia","",NE,U,-16777216
10,9,"multiscutata","Egernia","",NE,U,-16777216
11,9,"inornata","Egernia","",NE,U,-16777216
13,12,"pulchra","Egernia","Jurien Bay Rock-skink",VU,U,-11184866
14,12,"slateri","Egernia","",NE,U,-16777216
15,3,"mcpheei","Egernia","",NE,U,-16777216
16,2,"luctuosa","Egernia","",NE,U,-16777216
20,19,"napoleonis","Egernia","",NE,U,-16777216
21,19,"kingii","Egernia","",NE,U,-16777216
22,18,"rugosa","Egernia","",NE,U,-16777216
24,23,"pilbarensis","Egernia","",NE,U,-16777216
25,23,"coventryi","Egernia","",NE,U,-16777216
34,33,"cunninghami","Egernia","",NE,U,-16777216
35,33,"depressa","Egernia","",NE,U,-16777216
36,32,"saxatilis","Egernia","",NE,U,-16777216
37,31,"stokesii","Egernia","",NE,U,-16777216
38,30,"formosa","Egernia","",NE,U,-16777216
41,40,"hosmeri","Egernia","",NE,U,-16777216
42,40,"frerei","Egernia","",NE,U,-16777216
43,39,"modesta","Egernia","",NE,U,-16777216
44,28,"striolata","Egernia","",NE,U,-16777216
46,45,"margaretae","Egernia","",NE,U,-16777216
47,45,"major","Egernia","",NE,U,-16777216
48,26,"richardi","Egernia","",NE,U,-16777216
