name,fileindex,index,whichChild
"African Golden-breasted Bunting",142,163,1
"African Pied Wagtail",123,111,2
"Afghan Snowfinch",122,62,2
"African Silverbill",132,35,2
"African Quail-Finch",132,140,2
"African Firefinch",133,37,2
"African Golden Weaver",141,43,2
"African Dusky Flycatcher",185,16,2
"African Forest Flycatcher",183,194,2
"African Grey Flycatcher",183,200,1
"African Thrush",189,56,2
"African Pied Starling",191,13,2
"African Yellow White-eye",166,118,1
"African Hill Babbler",179,113,1
"African Bush-warbler",177,11,2
"African Scrub-warbler",177,21,2
"African Reed Warbler",176,128,2
"African Tailorbird",170,78,2
"African River-martin",178,163,1
"African Blue Tit",161,128,2
"African Penduline-tit",161,145,2
"African Blue-flycatcher",161,166,2
"African Paradise-flycatcher",152,30,2
"African Crested-flycatcher",152,42,1
"African Black-headed Oriole",155,11,2
"African Golden Oriole",155,17,2
"African Shrike-flycatcher",195,79,1
"African Pitta",229,160,2
"African Broadbill",229,200,2
"African Green Broadbill",229,224,2
"African Hobby",222,38,2
"African Piculet",211,58,2
"African Green-tinkerbird",205,44,2
"African Dwarf-kingfisher",202,185,1
"African Pygmy-kingfisher",202,186,2
"African Pied Hornbill",201,174,1
"African Grey Hornbill",201,176,2
"African Wood-owl",228,20,2
"African Scops-owl",224,67,1
"African Barred Owlet",226,55,2
"African Grass-owl",224,178,2
"African Fish-eagle",115,20,2
"African Marsh-harrier",117,12,2
"African Goshawk",117,60,2
"African Hawk-eagle",116,12,1
"African Baza",115,123,1
"African Harrier-hawk",115,155,2
"African Swallow-tailed Kite",115,169,1
"African Skimmer",212,65,1
"African Snipe",223,30,1
"African Jacana",114,128,2
"African Oystercatcher",119,138,2
"African Sacred Ibis",354,137,1
"African Spoonbill",354,147,2
"African Olive Ibis",354,157,1
"African Darter",364,74,2
"African Openbill",346,43,1
"African Penguin",357,174,2
"African Cuckoo",355,22,2
"African Emerald Cuckoo",355,86,2
"African Water Rail",362,32,2
"African Crake",360,111,2
"African Finfoot",360,115,2
"African Green-pigeon",351,14,2
"Afep Pigeon",348,14,2
"African Olive-pigeon",348,35,2
"African Collared-dove",348,83,1
"African Black Swift",329,107,2
"African Palm-swift",329,117,2
"African Black Duck",313,169,2
"African Pygmy-goose",313,224,2
"African Slender-snouted Crocodile",0,56,1
"African Dwarf Crocodile",0,57,2
"African Spurred Tortoise",97,32,2
"African Tent Tortoise",97,82,2
"Afghan Tortoise",94,118,1
"African Softshell Turtle",343,40,2
"African Helmeted Turtle",0,96,1
"African Puff Adder",339,70,2
"African Groove-toothed Rat",269,212,1
"African Wading Rat",269,217,2
"African Marsh Rat",267,127,1
"African Smoky Mouse",267,193,2
"African Grass Rat",273,52,1
"Afghan Mouse-like Hamster",263,182,2
"Afghan Mole-vole",283,11,2
"Afghan Vole",283,32,2
"African Mole Rat",259,15,2
"African Brush-tailed Porcupine",256,56,2
"African Linsang",278,35,2
"African Bush Squirrels",296,113,1
"African Striped Squirrels",296,134,2
"African Giant Squirrel",296,154,2
"African Pygmy Squirrel",296,167,2
"African Savanna Hare",277,57,1
"Afghan Pika",261,28,2
"African Yellow Bat",403,173,1
"African Giant Free-tailed Bat",396,140,2
"African Sheath-tailed Bat",400,48,2
"African Buffalo",371,81,2
"African Striped Weasel",383,72,2
"African Clawless Otter",386,26,2
"Afro-Australian Fur Seal",381,52,2
"African Wild Dog",381,148,1
"African Linsang",385,33,1
"African Civet",385,46,2
"African Palm Civet",385,62,2
"African golden cat",382,32,2
"African Giant Shrew",369,8,2
"African Dusky Shrew",370,34,2
"African Black Shrew",370,61,2
"AFROSORICIDA",323,3,1
"African Manatee",323,128,1
"African Elephant",323,134,1
"African Common Toad",57,13,2
"African Common Toad",57,27,1
"African Giant Toad",57,73,2
"African Red Toad",56,81,2
"African Tree Toads",56,185,2
"African Tree Toad",56,187,2
"African Foam-nest Treefrog",21,172,1
"African Bullfrog",2,142,2
"African Ornate Frog",90,99,2
"African Wart Frogs, Reed Frogs, Midwife Frogs and more",25,127,1
"African Reed Frogs",30,1,1
"African Striped Frogs",27,35,2
"African Wart Frogs",27,44,1
"African Clawed Frog",322,26,1
"African Dwarf Frogs",322,52,1
