index,parent,name1,name2,common,redlist,popstab,color
11,10,"quadrilineata","Cercosaura","",NE,U,-16777216
12,10,"ocellata","Cercosaura","",NE,U,-16777216
13,9,"vertebralis","Cercosaura","",NE,U,-16777216
14,8,"schreibersii","Cercosaura","",NE,U,-16777216
15,7,"argulus","Cercosaura","",NE,U,-16777216
16,6,"manicatus","Cercosaura","",NE,U,-16777216
20,19,"strangulatus","Potamites","",NE,U,-16777216
21,19,"ecpleopus","Potamites","",NE,U,-16777216
22,18,"ocelatus","Potamites","",NE,U,-16777216
24,23,"chochranae","Potamites","",NE,U,-16777216
25,23,"apodemus","Potamites","",NE,U,-16777216
28,27,"bolivianus","Proctoporus","",NE,U,-16777216
29,27,"pachyurus","Proctoporus","",NE,U,-16777216
31,30,"affinis","Pholidobolus","",NE,U,-16777216
32,30,"montium","Pholidobolus","",NE,U,-16777216
36,35,"bicarinatus","Neusticurus","",NE,U,-16777216
37,35,"rudis","Neusticurus","",NE,U,-16777216
38,34,"tatei","Neusticurus","",NE,U,-16777216
40,39,"bitaeniata","Anadia","",NE,U,-16777216
41,39,"ocellata","Anadia","",NE,U,-16777216
43,42,"panamensis","Echinosaura","",NE,U,-16777216
44,42,"horrida","Echinosaura","",NE,U,-16777216
50,49,"speciosus","Gymnophthalmus","",NE,U,-16777216
51,49,"pleei","Gymnophthalmus","",NE,U,-16777216
52,48,"lineatus","Gymnophthalmus","",NE,U,-16777216
55,54,"bifasciatus","Tretioscincus","",NE,U,-16777216
56,54,"agilis","Tretioscincus","",NE,U,-16777216
57,53,"rubricauda","Vanzosaura","",NE,U,-16777216
60,59,"leiolepis","Calyptommatus","",NE,U,-16777216
61,59,"nicterus","Calyptommatus","",NE,U,-16777216
62,58,"ablephara","Nothobachia","",NE,U,-16777216
64,63,"dalcyanus","Colobodactylus","",NE,U,-16777216
65,63,"elegans","Iphisa","",NE,U,-16777216
66,0,"brachylepis","Rhachisaurus","",NE,U,-16777216
