name,fileindex,index,whichChild
"Sicalis auriventris",125,81,2
"Hemispingus auricularis",126,75,2
"Lanio aurantius",130,10,2
"Saltator aurantiirostris",124,59,1
"Buthraupis aureodorsalis",128,125,1
"Bangsia aureocincta",128,208,1
"Pheucticus aureoventris",124,208,2
"Arremon aurantiirostris",142,18,1
"Ammodramus aurifrons",146,13,1
"Emberiza aureola",142,127,1
"Austral Blackbird",143,30,2
"Icterus auricapillus",147,16,2
"Icterus auratus",147,48,2
"Audubon's Oriole",147,53,2
"Geothlypis auricularis",144,181,2
"Seiurus aurocapilla",142,187,2
"Leucosticte australis",137,9,1
"Pyrrhula aurantiaca",135,124,2
"Australasian Pipit",123,71,1
"Macronyx aurantiigula",123,90,2
"Ploceus aurantius",141,20,2
"Ploceus aureonucha",140,75,1
"Euplectes aureus",140,132,2
"Anthreptes aurantium",121,124,2
"Dicaeum australe",139,56,2
"Dicaeum aureolimbatum",139,57,2
"Chloropsis aurifrons",121,168,2
"Phoenicurus auroreus",183,16,1
"Sheppardia aurantiithorax",193,22,1
"Turdus aurantius",188,61,1
"Austral Thrush",189,51,2
"Catharus aurantiirostris",188,191,1
"Lamprotornis australis",191,43,2
"Saroglossa aurata",191,144,2
"Garrulax austeni",164,157,1
"Heterophasia auricularis",168,14,2
"Australian Yellow White-eye",166,65,1
"Australian Reed-warbler",176,105,2
"Acrocephalus australis",176,105,2
"Hyliota australis",176,190,2
"Pycnonotus aurigaster",174,18,1
"Australasian Lark",173,83,2
"Eremopterix australis",161,105,2
"Auriparus flaviceps",161,154,2
"Petroica australis",151,21,2
"Eopsaltria australis",151,69,2
"Chaetops aurantius",120,12,1
"Rhipidura aureola",153,71,2
"Australian Raven",158,65,1
"Oriolus auratus",155,17,2
"Australasian Figbird",152,100,1
"Hylophilus aurantiifrons",152,137,1
"Pachycephala aurea",156,35,2
"Tchagra australis",198,74,1
"Australian Magpie",199,38,2
"Lalage aurea",197,21,2
"Australian Logrunner",120,63,1
"Gymnomyza aubryana",148,28,1
"Epthianura aurifrons",148,164,2
"Sericulus aureus",120,154,2
"Metopothrix aurantiaca",233,103,2
"Austral Canastero",233,158,1
"Automolus rufipileatus",232,67,1
"Automolus melanopezus",232,68,2
"Automolus leucophthalmus",232,72,1
"Automolus infuscatus",232,73,2
"Automolus ochrolaemus",232,78,1
"Automolus rubiginosus",232,85,2
"Hylopezus auricularis",248,178,2
"Conopophaga aurita",229,70,1
"Aphanotriccus audax",243,79,2
"Empidonomus aurantioatrocristatus",236,105,1
"Myiornis auricularis",235,93,2
"Pipreola aureopectus",249,80,1
"Pipra aureola",249,114,2
"Manacus aurantiacus",249,122,1
"Heterocercus aurantiivertex",249,126,1
"Neopelma aurifrons",249,186,2
"Vini australis",216,99,1
"Loriculus aurantiifrons",219,7,1
"Cyanoramphus auriceps",218,10,2
"Australian King-parrot",215,41,2
"Aratinga auricapillus",217,19,2
"Aratinga aurea",217,38,2
"Primolius auricollis",217,66,1
"Austral Parakeet",217,127,2
"Amazona auropalliata",221,17,2
"Amazona autumnalis",221,29,2
"Pyrilia aurantiocephala",221,91,2
"Psilopsiagon aurifrons",221,106,1
"Australian Hobby",222,41,2
"Phalcoboenus australis",222,100,2
"Dendrocopos auriceps",206,51,1
"Melanerpes aurifrons",207,31,2
"Colaptes auricularis",208,51,2
"Colaptes auratus",208,65,2
"Piculus aurulentus",208,71,2
"Picumnus aurifrons",211,14,2
"Aulacorhynchus haematopygus",204,30,1
"Aulacorhynchus sulcatus",204,31,2
"Aulacorhynchus derbianus",204,32,2
"Aulacorhynchus coeruleicinctis",204,33,2
"Aulacorhynchus huallagae",204,35,1
"Aulacorhynchus prasinus",204,36,2
"Capito auratus",204,86,2
"Capito aurovirens",204,91,1
"Megalaima australis",204,179,2
"Jacamerops aureus",201,95,2
"Todiramphus australasia",202,44,2
"Austen's Brown Hornbill",203,48,2
"Anorrhinus austeni",203,48,2
"Trogon aurantiiventris",252,35,1
"Pharomachrus auriceps",252,78,1
"Austral Pygmy-owl",226,13,2
"Australian Masked-owl",224,179,2
"Tyto aurantia",224,183,2
"Augur Buzzard",118,27,2
"Buteo augur",118,27,2
"Buteo auguralis",118,46,2
"Aquila audax",116,16,1
"Cathartes aura",115,179,2
"Audouin's Gull",212,17,2
"Larus audouinii",212,17,2
"Sterna aurantia",213,48,2
"Little Auk",212,129,2
"Parakeet Auklet",212,140,1
"Least Auklet",212,141,2
"Whiskered Auklet",212,142,2
"Crested Auklet",212,143,2
"Cassin's Auklet",212,144,2
"Rhinoceros Auklet",212,151,2
"Australian Pratincole",114,69,2
"Coenocorypha aucklandica",223,39,1
"Australian Painted Snipe",114,136,1
"Rostratula australis",114,136,1
"Charadrius australis",119,80,2
"Australasian Bittern",354,98,1
"Australian Sacred Ibis",354,142,2
"Australian Pelican",354,201,1
"Phalacrocorax auritus",364,38,1
"Auckland Islands Shag",364,61,1
"Australian Darter",364,71,1
"Australasian Gannet",364,90,1
"Audubon's Shearwater",359,13,1
"Puffinus auricularis",359,22,2
"Pachycoccyx audeberti",355,107,2
"Australian Bustard",363,36,2
"Ardeotis australis",363,36,2
"Australian Crake",360,15,2
"Gallirallus australis",362,16,2
"Austral Rail",362,42,2
"Auckland Islands Rail",360,131,1
"Ptilinopus aurantiifrons",350,76,2
"Ducula aurorae",352,51,1
"Treron australis",351,10,1
"Zenaida auriculata",349,26,2
"Zenaida aurita",349,28,2
"Podiceps auritus",353,14,2
"Australasian Grebe",353,33,1
"Chlorostilbon auriceps",326,88,1
"Heliodoxa aurescens",332,132,2
"Haplophaedia aureliae",332,182,2
"Augastes lumachella",330,31,1
"Augastes scutatus",330,32,2
"Heliothryx auritus",330,42,2
"Phaethornis augusti",325,11,1
"Australian Swiftlet",329,31,1
"Australian Owlet-nightjar",324,56,1
"Batrachostomus auritus",324,89,2
"Crossoptilon auritum",312,37,2
"Australian Brush-turkey",310,127,2
"Australian Shelduck",313,51,2
"Aythya australis",313,97,2
"Australian Wood Duck",313,112,1
"Auckland Islands Teal",313,130,1
"Anas aucklandica",313,130,1
"Australasian Shoveler",313,186,1
"Nettapus auritus",313,224,2
"Oxyura australis",310,145,2
"Dendrocygna autumnalis",310,163,1
"Apteryx australis",0,22,1
"Cuora aurocapitata",96,8,2
"Aubry's Flapshell Turtle",343,46,2
"Cycloderma aubryi",343,46,2
"Trachylepis aureopunctata",305,52,2
"Trachylepis aurata",305,81,2
"Ctenotus australis",300,35,1
"Acanthodactylus aureus",299,15,2
"Ameiva auberi",309,59,2
"Anolis auratus",409,15,1
"Urosaurus auriculatus",408,91,2
"Diporiphora australis",413,35,1
"Coronella austriaca",335,32,2
"Lycodon aulicus",338,41,1
"Austrelaps superbus",341,39,2
"Pseudechis australis",340,15,2
"Western Australian Carpet Python",334,72,1
"Austrotyphlops splendidus",334,146,2
"Gehyra australis",319,15,1
"Lepidodactylus aureolineatus",321,18,1
"Rhacodactylus auriculatus",320,55,2
"Pseudothecadactylus australis",318,130,1
"Delma australis",318,175,2
"Aprasia aurita",318,193,2
"Pseudomys australis",266,145,2
"Australian Swamp Rat",267,66,1
"Crateromys australis",263,102,2
"Desmodillus auricularis",263,130,2
"Thomasomys aureus",289,113,1
"Oryzomys auriventer",293,58,1
"Oecomys auyantepui",293,95,2
"Reithrodon auritus",287,53,1
"Auliscomys boliviensis",292,35,1
"Auliscomys pictus",292,36,2
"Auliscomys sublimis",292,38,1
"Rhipidomys austrinus",294,16,2
"Nesomys audeberti",281,93,2
"Mesocricetus auratus",281,126,2
"Tachyoryctes audax",281,162,2
"Heteromys australis",255,21,2
"Mesocapromys auritus",256,31,2
"Microcavia australis",259,36,2
"Ctenomys australis",256,169,1
"Sciurus aureogaster",279,33,2
"Protoxerus aubinnii",296,153,1
"Sylvilagus audubonii",254,97,2
"Trachypithecus auratus",276,27,2
"Callithrix aurita",285,17,1
"Hapalemur aureus",260,36,1
"Arctocebus aureus",260,155,2
"Murina aurata",389,64,2
"Plecotus austriacus",389,130,2
"Plecotus auritus",389,134,2
"Australian Myotis",404,54,2
"Myotis australis",404,54,2
"Myotis auriculus",403,82,2
"Myotis austroriparius",403,93,2
"Miniopterus australis",365,17,2
"Eumops auripendulus",396,34,2
"Nyctinomops aurispinosus",396,126,2
"Tadarida australis",396,142,1
"Platyrrhinus aurarius",394,18,2
"Chrotopterus auritus",393,165,1
"Lonchorhina aurita",393,199,2
"Myzopoda aurita",365,68,2
"Triaenops auritus",376,83,2
"Rhinonicteris aurantia",376,87,2
"Nycteris aurita",376,141,1
"Taphozous australis",400,83,2
"Syconycteris australis",365,97,2
"Lagenorhynchus australis",373,56,2
"Eubalaena australis",371,191,2
"Arctocephalus australis",381,45,2
"Australian Sea Lion",381,59,2
"Canis aureus",381,128,2
"Profelis aurata",382,32,2
"Hemiechinus auritus",388,25,1
"Podogymnura aureospinula",388,40,1
"Geogale aurita",323,36,2
"Petaurus australis",112,44,1
"Isoodon auratus",109,51,2
"Didelphis aurita",109,146,2
"Ollotis aucoinae",62,57,2
"Dendrobates auratus",44,60,2
"Phyllobates aurotaenia",43,220,2
"Alsodes australis",45,71,2
"Ceratophrys aurita",52,14,1
"Centrolene audax",50,43,2
"Hyalinobatrachium aureoguttatum",49,203,1
"Phyllodytes auratus",64,120,2
"Scinax auratus",70,60,2
"Litoria aurea",53,53,2
"Australian Lace-lid",54,16,1
"Litoria auae",53,134,2
"Litoria australis",38,164,1
"Gastrotheca aureomaculata",93,80,2
"Eleutherodactylus audanti",89,49,2
"Eleutherodactylus aurantiguttatus",86,60,1
"Eleutherodactylus auriculatoides",75,19,1
"Eleutherodactylus auriculatus",75,58,1
"Craugastor augusti",85,26,1
"Craugastor aurilegulus",72,142,2
"Pseudophryne australis",23,61,1
"Heleioporus australiacus",23,178,1
"Telmatobufo australis",1,24,1
"Philautus auratus",7,42,2
"Philautus aurantium",7,58,1
"Philautus aurifasciatus",8,45,1
"Rhacophorus aurantiventris",21,105,1
"Mantella aurantiaca",3,195,2
"Rana aurora",13,74,1
"Sylvirana aurantiaca",14,10,2
"Sylvirana aurata",12,186,1
"Aubria subsigillata",2,144,1
"Aubria masako",2,145,2
"Phrynobatrachus auritus",4,63,2
"Austrochaperina robusta",28,155,1
"Austrochaperina fryi",28,156,2
"Austrochaperina rivularis",28,157,2
"Austrochaperina yelaensis",28,158,2
"Austrochaperina brevipes",28,159,2
"Austrochaperina adamantina",28,160,2
"Austrochaperina pluvialis",28,161,2
"Austrochaperina septentrionalis",28,162,2
"Austrochaperina polysticta",28,163,2
"Austrochaperina adelphe",28,166,1
"Austrochaperina mehelyi",28,167,2
"Austrochaperina derongo",28,168,2
"Austrochaperina basipalmata",28,173,1
"Austrochaperina guttata",28,174,2
"Austrochaperina novaebritanniae",28,175,2
"Austrochaperina hooglandi",28,176,2
"Austrochaperina parkeri",28,177,2
"Austrochaperina kosarek",28,182,1
"Austrochaperina blumi",28,183,2
"Austrochaperina palmipes",28,184,2
"Austrochaperina archboldi",28,185,2
"Austrochaperina gracilipes",28,188,1
"Austrochaperina aquilonia",28,189,2
"Austrochaperina macrorhyncha",28,190,2
"Afrixalus aureus",34,50,1
"Cardioglossa aureoli",26,92,2
"Leptopelis aubryi",36,48,1
"Xenophrys auralensis",71,49,1
"Pseudoeurycea aurantia",100,176,1
"Thorius aureus",108,28,2
"Austin Blind Salamander",104,30,2
"Plethodon aureolus",107,18,2
"Desmognathus auriculatus",105,23,2
