index,parent,name1,name2,common,redlist,popstab,color
14,13,"lineolateralis","Sceloporus","",NE,U,-16777216
15,13,"torquatus","Sceloporus","",LC,S,-16731116
16,12,"jarrovii","Sceloporus","",NE,U,-16777216
17,11,"bulleri","Sceloporus","",LC,S,-16731116
20,19,"poinsettii","Sceloporus","Crevice Spiny Lizard",LC,S,-16731116
21,19,"cyanogenys","Sceloporus","",NE,U,-16777216
22,18,"dugesii","Sceloporus","",LC,S,-16731116
23,9,"grammicus","Sceloporus","Graphic Spiny Lizard",LC,S,-16731116
29,28,"acanthinus","Sceloporus","",NE,U,-16777216
30,28,"adleri","Sceloporus","",LC,S,-16731116
31,27,"salvini","Sceloporus","",DD,U,-11513776
33,32,"malachiticus","Sceloporus","",NE,U,-16777216
34,32,"formosus","Sceloporus","",LC,S,-16731116
36,35,"horridus","Sceloporus","",LC,S,-16731116
37,35,"spinosus","Sceloporus","",LC,S,-16731116
38,24,"olivaceus","Sceloporus","Texas Spiny Lizard",LC,S,-16731116
45,44,"orcutti","Sceloporus","Granite Spiny Lizard",LC,S,-16731116
46,44,"licki","Sceloporus","",LC,S,-16731116
47,43,"hunsakeri","Sceloporus","",LC,S,-16731116
49,48,"magister","Sceloporus","Desert Spiny Lizard",LC,S,-16731116
50,48,"zosteromus","Sceloporus","",LC,S,-16731116
52,51,"clarkii","Sceloporus","Clark's Spiny Lizard",LC,S,-16731116
53,51,"melanorhinus","Sceloporus","",LC,S,-16731116
56,55,"bicanthalis","Sceloporus","",LC,S,-16731116
57,55,"aeneus","Sceloporus","",LC,S,-16731116
58,54,"scalaris","Sceloporus","",LC,S,-16731116
59,39,"edwardtaylori","Sceloporus","",LC,S,-16731116
60,6,"graciosus","Sceloporus","Common Sagebrush Lizard",LC,S,-16731116
62,61,"pyrocephalus","Sceloporus","",LC,S,-16731116
63,61,"gadovae","Sceloporus","",NE,U,-16777216
64,4,"maculosus","Sceloporus","",VU,U,-11184866
69,68,"chrysostictus","Sceloporus","",LC,S,-16731116
70,68,"cozumelae","Sceloporus","",LC,S,-16731116
71,67,"variabilis","Sceloporus","",NE,U,-16777216
72,66,"ornatus","Sceloporus","",NT,U,-12486656
75,74,"carinatus","Sceloporus","",LC,S,-16731116
76,74,"siniferus","Sceloporus","",LC,S,-16731116
77,73,"utiformis","Sceloporus","",LC,S,-16731116
79,78,"occidentalis","Sceloporus","Western Fence Lizard",LC,S,-16731116
80,78,"undulatus","Sceloporus","Eastern Fence Lizard",LC,S,-16731116
81,1,"merriami","Sceloporus","Canyon Lizard",LC,S,-16731116
85,84,"bicarinatus","Urosaurus","",LC,S,-16731116
86,84,"gadovi","Urosaurus","",LC,U,-16731116
87,83,"nigricaudus","Urosaurus","Baja California Brush Lizard",LC,S,-16731116
90,89,"clarionensis","Urosaurus","",VU,U,-11184866
91,89,"auriculatus","Urosaurus","",EN,D,-8572416
92,88,"ornatus","Urosaurus","Ornate Tree Lizard",LC,S,-16731116
