index,parent,name1,name2,common,redlist,popstab,color
13,12,"chrysogaster","Hyperolius","",VU,D,-11184866
14,12,"protchei","Hyperolius","",DD,U,-11513776
15,11,"sylvaticus","Hyperolius","Bobiri Reed Frog",LC,S,-16731116
16,10,"endjami","Hyperolius","",VU,D,-11184866
18,17,"torrentis","Hyperolius","",EN,D,-8572416
19,17,"montanus","Hyperolius","",LC,S,-16731116
23,22,"cinnamomeoventris","Hyperolius","",LC,S,-16731116
24,22,"pusillus","Hyperolius","",LC,S,-16731116
25,21,"fasciatus","Hyperolius","",DD,U,-11513776
27,26,"balfouri","Hyperolius","",LC,S,-16731116
28,26,"kuligae","Hyperolius","",LC,S,-16731116
31,30,"spinigularis","Hyperolius","Spiny-throated Reed Frog",LC,S,-16731116
32,30,"wermuthi","Hyperolius","",NT,D,-12486656
33,29,"fusciventris","Hyperolius","Lime Reed Frog",LC,S,-16731116
39,38,"quadratomaculatus","Hyperolius","",DD,U,-11513776
40,38,"pseudargus","Hyperolius","",LC,S,-16731116
41,37,"gularis","Hyperolius","",DD,U,-11513776
44,43,"dintelmanni","Hyperolius","",EN,D,-8572416
45,43,"bobirensis","Hyperolius","",EN,D,-8572416
46,42,"kachalolae","Hyperolius","",LC,S,-16731116
47,35,"mosaicus","Hyperolius","",LC,D,-16731116
48,34,"igbettensis","Hyperolius","",LC,S,-16731116
54,53,"swynnertoni","Hyperolius","",LC,S,-16731116
55,53,"lateralis","Hyperolius","",LC,S,-16731116
56,52,"marginatus","Hyperolius","",LC,S,-16731116
58,57,"pyrrhodictyon","Hyperolius","",LC,S,-16731116
59,57,"acuticephalus","Hyperolius","",DD,U,-11513776
63,62,"rubrovermiculatus","Hyperolius","",EN,D,-8572416
64,62,"hutsebauti","Hyperolius","",DD,S,-11513776
65,61,"ademetzi","Hyperolius","",NT,D,-12486656
66,60,"diaphanus","Hyperolius","",DD,U,-11513776
68,67,"kibarae","Hyperolius","",DD,U,-11513776
69,67,"langi","Hyperolius","",LC,U,-16731116
76,75,"chlorosteus","Hyperolius","",NT,D,-12486656
77,75,"semidiscus","Hyperolius","",LC,D,-16731116
78,74,"punctulatus","Hyperolius","",DD,U,-11513776
81,80,"parallelus","Hyperolius","",LC,S,-16731116
82,80,"lamottei","Hyperolius","",LC,U,-16731116
83,79,"concolor","Hyperolius","",LC,I,-16731116
85,84,"maestus","Hyperolius","",DD,U,-11513776
86,84,"viridis","Hyperolius","",DD,U,-11513776
88,87,"camerunensis","Hyperolius","",LC,S,-16731116
89,87,"horstockii","Hyperolius","",VU,D,-11184866
92,91,"quinquevittatus","Hyperolius","",LC,S,-16731116
93,91,"rhizophilus","Hyperolius","",DD,U,-11513776
95,94,"sheldricki","Hyperolius","",LC,S,-16731116
96,94,"bopeleti","Hyperolius","",NT,D,-12486656
106,105,"ferrugineus","Hyperolius","",DD,U,-11513776
107,105,"acuticeps","Hyperolius","",LC,D,-16731116
109,108,"xenorhinus","Hyperolius","",DD,U,-11513776
110,108,"ocellatus","Hyperolius","",LC,S,-16731116
111,103,"albofrenatus","Hyperolius","",DD,U,-11513776
114,113,"rhodesianus","Hyperolius","",LC,S,-16731116
115,113,"frontalis","Hyperolius","",VU,D,-11184866
116,112,"laurenti","Hyperolius","",VU,D,-11184866
119,118,"ghesquieri","Hyperolius","",DD,U,-11513776
120,118,"bicolor","Hyperolius","",DD,U,-11513776
121,117,"argus","Hyperolius","",LC,D,-16731116
126,125,"seabrai","Hyperolius","",DD,U,-11513776
127,125,"raveni","Hyperolius","",DD,U,-11513776
128,124,"acutirostris","Hyperolius","",NT,D,-12486656
130,129,"minutissimus","Hyperolius","",VU,D,-11184866
131,129,"castaneus","Hyperolius","",VU,D,-11184866
132,122,"thoracotuberculatus","Hyperolius","",DD,U,-11513776
133,99,"leleupi","Hyperolius","",EN,D,-8572416
139,138,"fuscigula","Hyperolius","",DD,U,-11513776
140,138,"parkeri","Hyperolius","",LC,S,-16731116
141,137,"guttulatus","Hyperolius","Dotted Reed Frog",LC,S,-16731116
144,143,"nasutus","Hyperolius","Long-nosed Reed Frog",LC,S,-16731116
145,143,"nitidulus","Hyperolius","",LC,S,-16731116
146,142,"pictus","Hyperolius","",LC,S,-16731116
148,147,"baumanni","Hyperolius","Baumann's Reed Frog",LC,S,-16731116
149,147,"viridigulosus","Hyperolius","",VU,D,-11184866
152,151,"tannerorum","Hyperolius","",EN,D,-8572416
153,151,"robustus","Hyperolius","",DD,U,-11513776
154,150,"polystictus","Hyperolius","",VU,U,-11184866
161,160,"inornatus","Hyperolius","",DD,U,-11513776
162,160,"soror","Hyperolius","",DD,U,-11513776
163,159,"puncticulatus","Hyperolius","",EN,D,-8572416
164,158,"riggenbachi","Hyperolius","",VU,D,-11184866
167,166,"occidentalis","Hyperolius","",LC,U,-16731116
168,166,"picturatus","Hyperolius","",LC,U,-16731116
169,165,"vilhenai","Hyperolius","",DD,U,-11513776
173,172,"marmoratus","Hyperolius","Marbled Reed Frog",LC,I,-16731116
174,172,"sankuruensis","Hyperolius","",DD,U,-11513776
175,171,"pustulifer","Hyperolius","",DD,U,-11513776
176,170,"atrigularis","Hyperolius","",DD,U,-11513776
182,181,"discodactylus","Hyperolius","",VU,D,-11184866
183,181,"steindachneri","Hyperolius","",LC,U,-16731116
184,180,"pickersgilli","Hyperolius","Pickersgill's Reed Frog",EN,D,-8572416
185,179,"stenodactylus","Hyperolius","",DD,U,-11513776
186,178,"cinereus","Hyperolius","",DD,U,-11513776
187,177,"tuberilinguis","Hyperolius","",LC,S,-16731116
189,188,"kivuensis","Hyperolius","",LC,U,-16731116
190,188,"major","Hyperolius","",LC,D,-16731116
193,192,"obstetricans","Alexteroon","",LC,D,-16731116
194,192,"jynx","Alexteroon","",CR,D,-3014646
195,191,"hypsiphonus","Alexteroon","",LC,D,-16731116
