index,parent,name1,name2,common,redlist,popstab,color
10,9,"peruanum","Glaucidium","Peruvian Pygmy-owl",LC,U,-16731116
11,9,"siju","Glaucidium","Cuban Pygmy-owl",LC,U,-16731116
12,8,"brasilianum","Glaucidium","Ferruginous Pygmy-owl",LC,U,-16731116
13,7,"nanum","Glaucidium","Austral Pygmy-owl",LC,U,-16731116
14,6,"griseiceps","Glaucidium","Central American Pygmy-owl",LC,U,-16731116
15,5,"hardyi","Glaucidium","Amazonian Pygmy-owl",LC,U,-16731116
18,17,"parkeri","Glaucidium","Subtropical Pygmy-owl",LC,U,-16731116
19,17,"jardinii","Glaucidium","Andean Pygmy-owl",LC,U,-16731116
20,16,"bolivianum","Glaucidium","Yungas Pygmy-owl",LC,U,-16731116
23,22,"californicum","Glaucidium","Northern Pygmy Owl",_U,[,-16777216
24,22,"gnoma","Glaucidium","Northern Pygmy-owl",LC,U,-16731116
25,21,"minutissimum","Glaucidium","Least Pygmy-owl",LC,U,-16731116
28,27,"perlatum","Glaucidium","Pearl-spotted Owlet",LC,U,-16731116
29,27,"palmarum","Glaucidium","Colima Pygmy-owl",LC,U,-16731116
31,30,"castanopterum","Glaucidium","Javan Owlet",LC,U,-16731116
32,30,"castaneum","Glaucidium","Chestnut Owlet",LC,U,-16731116
37,36,"castanonotum","Glaucidium","Chestnut-backed Owlet",NT,U,-12486656
38,36,"mooreorum","Glaucidium","Pernambuco Pygmy-owl",CR,U,-3014646
39,35,"sanchezi","Glaucidium","Tamaulipas Pygmy-owl",LC,U,-16731116
41,40,"passerinum","Glaucidium","Eurasian Pygmy-owl",LC,U,-16731116
42,40,"brodiei","Glaucidium","Collared Owlet",LC,U,-16731116
47,46,"costaricanum","Glaucidium","Costa Rican Pygmy-owl",LC,U,-16731116
48,46,"tephronotum","Glaucidium","Red-chested Owlet",LC,U,-16731116
49,45,"nubicola","Glaucidium","Cloud-forest Pygmy-owl",VU,U,-11184866
50,44,"albertinum","Glaucidium","Albertine Owlet",VU,U,-11184866
51,43,"sjostedti","Glaucidium","Sjostedt's Owlet",LC,U,-16731116
54,53,"cuculoides","Glaucidium","Asian Barred Owlet",LC,U,-16731116
55,53,"capense","Glaucidium","African Barred Owlet",LC,U,-16731116
56,52,"radiatum","Glaucidium","Jungle Owlet",LC,U,-16731116
