name,fileindex,index,whichChild
"Odontorchilus branickii",190,139,1
"Odontorchilus cinereus",190,140,2
"Ninox odiosa",224,141,2
"Metallura odomae",332,16,2
"Odontophorus capueira",315,8,1
"Odontophorus hyperythrus",315,9,2
"Odontophorus leucolaemus",315,10,2
"Odontophorus columbianus",315,12,1
"Odontophorus gujanensis",315,13,2
"Odontophorus melanonotus",315,16,1
"Odontophorus atrifrons",315,17,2
"Odontophorus balliviani",315,19,1
"Odontophorus melanotis",315,20,2
"Odontophorus speciosus",315,23,1
"Odontophorus dialeucos",315,24,2
"Odontophorus erythrops",315,26,1
"Odontophorus guttatus",315,27,2
"Odontophorus strophium",315,29,1
"Odontophorus stellatus",315,30,2
"Sternotherus odoratus",94,182,2
"Odocoileus virginianus",375,21,1
"Odocoileus hemionus",375,22,2
"Odobenus rosmarus",381,68,2
"Odontophrynus occidentalis",45,43,1
"Odontophrynus carvalhoi",45,44,2
"Odontophrynus cordobae",45,45,2
"Odontophrynus salvatori",45,47,1
"Odontophrynus barrioi",45,48,2
"Odontophrynus cultripes",45,49,2
"Odontophrynus achalensis",45,51,1
"Odontophrynus americanus",45,52,2
"Odontophrynus lavillai",45,53,2
"Odontophrynus moratoi",45,54,2
"Aquixalus odontotarsus",2,24,2
"Bolitoglossa odonnelli",101,9,2
"Odaigahara Salamander",344,36,1
