index,parent,name1,name2,common,redlist,popstab,color
17,16,"erythrogenys","Spermophilus","Red-cheeked Ground Squirrel",LC,S,-16731116
18,16,"pallidicauda","Spermophilus","Pallid Ground Squirrel",LC,U,-16731116
19,15,"brevicauda","Spermophilus","Brandt's Ground Squirrel",LC,U,-16731116
22,21,"relictus","Spermophilus","Tien Shan Ground Squirrel",LC,U,-16731116
23,21,"ralli","Spermophilus","Tien Shan Ground Squirrel",LC,U,-16731116
24,20,"pygmaeus","Spermophilus","Little Ground Squirrel",LC,D,-16731116
25,13,"mollis","Spermophilus","Piute Ground Squirrel",LC,U,-16731116
26,12,"beldingi","Spermophilus","Belding's Ground Squirell",LC,S,-16731116
27,11,"adocetus","Spermophilus","Tropical Ground Squirrel",LC,S,-16731116
29,28,"musicus","Spermophilus","Caucasian Mountain Ground Squirrel",NT,U,-12486656
30,28,"suslicus","Spermophilus","Speckled Ground Squirrel",NT,D,-12486656
31,9,"xanthoprymnus","Spermophilus","Asia Minor Ground Squirrel",NT,D,-12486656
36,35,"spilosoma","Spermophilus","Spotted Ground Squirrel",LC,S,-16731116
37,35,"dauricus","Spermophilus","Daurian Ground Squirrel",LC,U,-16731116
38,34,"beecheyi","Spermophilus","California Ground Squirrel",LC,S,-16731116
39,33,"madrensis","Spermophilus","Sierra Madre Ground Squirrel",NT,U,-12486656
42,41,"citellus","Spermophilus","European Ground Squirrel",VU,D,-11184866
43,41,"major","Spermophilus","Russet Ground Squirrel",LC,U,-16731116
44,40,"fulvus","Spermophilus","Yellow Ground Squirrel",LC,U,-16731116
45,7,"alashanicus","Spermophilus","Alashan Ground Squirrel",LC,D,-16731116
47,46,"townsendii","Spermophilus","Townsend's Ground Squirrel",VU,D,-11184866
48,46,"brunneus","Spermophilus","Idaho Ground Squirrel",EN,D,-8572416
55,54,"richardsonii","Spermophilus","Richardson's Ground Squirrel",LC,S,-16731116
56,54,"armatus","Spermophilus","Uinita Ground Squirrel",LC,U,-16731116
57,53,"atricapillus","Spermophilus","Baja California Rock Squirrel",EN,D,-8572416
58,52,"parryii","Spermophilus","Arctic Ground Squirrel",LC,U,-16731116
60,59,"undulatus","Spermophilus","Long-tailed Ground Squirrel",LC,S,-16731116
61,59,"columbianus","Spermophilus","Columbian Ground Squirrel",LC,S,-16731116
62,50,"washingtoni","Spermophilus","Washington Ground Squirrel",NT,D,-12486656
65,64,"tridecemlineatus","Spermophilus","Big Horn Thirteen-lined Ground Squirrel",LC,S,-16731116
66,64,"perotensis","Spermophilus","Perote Ground Squirrel",EN,D,-8572416
67,63,"franklinii","Spermophilus","Franklin's Ground Squirrel",LC,D,-16731116
68,4,"tereticaudus","Spermophilus","Round-tailed Ground Squirrel",LC,S,-16731116
69,3,"canus","Spermophilus","Merriam's Ground Squirrel",LC,U,-16731116
70,2,"mohavensis","Spermophilus","Mohave Ground Squirrel",VU,D,-11184866
71,1,"annulatus","Spermophilus","Ring-tailed Ground Squirrel",LC,U,-16731116
72,0,"saturatus","Spermophilus","Cascade Golden-mantled Ground Squirrel",LC,S,-16731116
