index,parent,name1,name2,common,redlist,popstab,color
12,11,"inornata","Prinia","Plain Prinia",LC,U,-16731116
13,11,"bairdii","Prinia","Banded Prinia",LC,U,-16731116
14,10,"hodgsonii","Prinia","Grey-breasted Prinia",LC,U,-16731116
15,9,"gracilis","Prinia","Graceful Prinia",LC,U,-16731116
16,8,"rufescens","Prinia","Rufescent Prinia",LC,U,-16731116
18,17,"vittata","Graueria","Grauer's Warbler",LC,U,-16731116
19,17,"somalica","Prinia","Pale Prinia",LC,U,-16731116
20,6,"erythropterus","Heliolais","Red-winged Warbler",LC,U,-16731116
26,25,"subflava","Prinia","Tawny-flanked Prinia",LC,U,-16731116
27,25,"fluviatilis","Prinia","River Prinia",LC,U,-16731116
28,24,"burnesii","Prinia","Rufous-vented Prinia",NT,U,-12486656
29,23,"incana","Drymocichla","Red-winged Grey Warbler",LC,U,-16731116
30,22,"socialis","Prinia","Ashy Prinia",LC,U,-16731116
32,31,"flavicans","Prinia","Black-chested Prinia",LC,U,-16731116
33,31,"maculosa","Prinia","Karoo Prinia",LC,U,-16731116
39,38,"crinigera","Prinia","Striated Prinia",LC,U,-16731116
40,38,"polychroa","Prinia","Brown Prinia",LC,U,-16731116
41,37,"molleri","Prinia","Sao Tome Prinia",LC,U,-16731116
42,36,"atrogularis","Prinia","Hill Prinia",LC,U,-16731116
44,43,"flaviventris","Prinia","Yellow-bellied Prinia",LC,U,-16731116
45,43,"cinereocapilla","Prinia","Grey-crowned Prinia",VU,U,-11184866
47,46,"familiaris","Prinia","Bar-winged Prinia",LC,U,-16731116
48,46,"sylvatica","Prinia","Jungle Prinia",LC,U,-16731116
54,53,"cinereiceps","Orthotomus","White-eared Tailorbird",LC,U,-16731116
55,53,"nigriceps","Orthotomus","Black-headed Tailorbird",LC,U,-16731116
56,52,"derbianus","Orthotomus","Grey-backed Tailorbird",LC,U,-16731116
58,57,"samarensis","Orthotomus","Yellow-breasted Tailorbird",NT,U,-12486656
59,57,"atrogularis","Orthotomus","Dark-necked Tailorbird",LC,U,-16731116
62,61,"frontalis","Orthotomus","Rufous-fronted Tailorbird",LC,U,-16731116
63,61,"sericeus","Orthotomus","Rufous-tailed Tailorbird",LC,U,-16731116
65,64,"castaneiceps","Orthotomus","Philippine Tailorbird",LC,U,-16731116
66,64,"ruficeps","Orthotomus","Ashy Tailorbird",LC,U,-16731116
69,68,"sepium","Orthotomus","Olive-backed Tailorbird",LC,U,-16731116
70,68,"sutorius","Orthotomus","Common Tailorbird",LC,U,-16731116
71,67,"heterolaemus","Orthotomus","Rufous-headed Tailorbird",LC,U,-16731116
76,75,"moreaui","Artisornis","Long-billed Tailorbird",CR,U,-3014646
77,75,"metopias","Artisornis","African Tailorbird",LC,U,-16731116
79,78,"pulchra","Oreolais","Black-collared Apalis",LC,U,-16731116
80,78,"ruwenzorii","Oreolais","Collared Apalis",LC,U,-16731116
82,81,"substriata","Phragmacia","Namaqua Warbler",LC,U,-16731116
83,81,"epichlorus","Urolais","Green Longtail",LC,U,-16731116
89,88,"leucopogon","Prinia","White-chinned Prinia",LC,U,-16731116
90,88,"leontica","Prinia","White-eyed Prinia",VU,U,-11184866
91,87,"hypoxantha","Prinia","Saffron-breasted Prinia",LC,U,-16731116
92,86,"buchanani","Prinia","Rufous-fronted Prinia",LC,U,-16731116
93,85,"robertsi","Prinia","Briar Warbler",LC,U,-16731116
94,84,"pectoralis","Malcorus","Rufous-eared Warbler",LC,U,-16731116
107,106,"flavigularis","Apalis","Yellow-throated Apalis",EN,U,-8572416
108,106,"chariessa","Apalis","White-winged Apalis",VU,U,-11184866
109,105,"lynesi","Apalis","Namuli Apalis",NT,U,-12486656
110,104,"ruddi","Apalis","Rudd's Apalis",LC,U,-16731116
111,103,"porphyrolaema","Apalis","Chestnut-throated Apalis",LC,U,-16731116
113,112,"melanocephala","Apalis","Black-headed Apalis",LC,U,-16731116
114,112,"bamendae","Apalis","Bamenda Apalis",LC,U,-16731116
118,117,"rufogularis","Apalis","Buff-throated Apalis",LC,U,-16731116
119,117,"sharpii","Apalis","Sharpe's Apalis",LC,U,-16731116
121,120,"karamojae","Apalis","Karamoja Apalis",VU,U,-11184866
122,120,"chapini","Apalis","Chapin's Apalis",LC,U,-16731116
124,123,"alticola","Apalis","Brown-headed Apalis",_U,[,-16777216
125,123,"cinerea","Apalis","Grey Apalis",LC,U,-16731116
129,128,"goslingi","Apalis","Gosling's Apalis",LC,U,-16731116
130,128,"binotata","Apalis","Masked Apalis",LC,U,-16731116
131,127,"personata","Apalis","Black-faced Apalis",LC,U,-16731116
133,132,"flavida","Apalis","Yellow-breasted Apalis",LC,U,-16731116
134,132,"fuscigularis","Apalis","Taita Apalis",CR,U,-3014646
135,99,"jacksoni","Apalis","Black-throated Apalis",LC,U,-16731116
139,138,"chirindensis","Apalis","Chirinda Apalis",LC,U,-16731116
140,138,"argentea","Apalis","Kungwe Apalis",EN,U,-8572416
141,137,"thoracica","Apalis","Bar-throated Apalis",LC,U,-16731116
142,136,"nigriceps","Apalis","Black-capped Apalis",LC,U,-16731116
144,143,"rufifrons","Spiloptila","Red-faced Apalis",LC,U,-16731116
145,143,"clamans","Spiloptila","Cricket Longtail",LC,U,-16731116
152,151,"superciliaris","Camaroptera","Yellow-browed Camaroptera",LC,U,-16731116
153,151,"brachyura","Camaroptera","Green-backed Camaroptera",LC,U,-16731116
154,150,"undosa","Camaroptera","Miombo Wren-warbler",LC,U,-16731116
155,149,"fasciolata","Camaroptera","Barred Wren-warbler",LC,U,-16731116
156,148,"simplex","Camaroptera","Grey Wren-warbler",LC,U,-16731116
157,147,"chloronota","Camaroptera","Olive-green Camaroptera",LC,U,-16731116
158,146,"lopezi","Poliolais","White-tailed Warbler",NT,U,-12486656
165,164,"icteropygialis","Eremomela","Yellow-bellied Eremomela",LC,U,-16731116
166,164,"canescens","Eremomela","Green-backed Eremomela",_U,[,-16777216
167,163,"flavicrissalis","Eremomela","Yellow-vented Eremomela",LC,U,-16731116
169,168,"badiceps","Eremomela","Rufous-crowned Eremomela",LC,U,-16731116
170,168,"salvadorii","Eremomela","Salvadori's Eremomela",_U,[,-16777216
172,171,"turneri","Eremomela","Turner's Eremomela",EN,U,-8572416
173,171,"scotops","Eremomela","Greencap Eremomela",LC,U,-16731116
175,174,"gregalis","Eremomela","Yellow-rumped Eremomela",LC,U,-16731116
176,174,"pusilla","Eremomela","Senegal Eremomela",LC,U,-16731116
178,177,"atricollis","Eremomela","Black-necked Eremomela",LC,U,-16731116
179,177,"usticollis","Eremomela","Burnt-neck Eremomela",LC,U,-16731116
190,189,"brachypterus","Cisticola","Siffling Cisticola",LC,U,-16731116
191,189,"discolor","Cisticola","Brown-backed Cisticola",LC,U,-16731116
193,192,"galactotes","Cisticola","Winding Cisticola",LC,U,-16731116
194,192,"bulliens","Cisticola","Bubbling Cisticola",LC,U,-16731116
195,187,"troglodytes","Cisticola","Foxy Cisticola",LC,U,-16731116
198,197,"aberdare","Cisticola","Aberdare Cisticola",EN,U,-8572416
199,197,"cantans","Cisticola","Singing Cisticola",LC,U,-16731116
200,196,"chiniana","Cisticola","Rattling Cisticola",LC,U,-16731116
204,203,"restrictus","Cisticola","Tana River Cisticola",DD,U,-11513776
205,203,"erythrops","Cisticola","Red-faced Cisticola",LC,U,-16731116
207,206,"guinea","Cisticola","Dorst's Cisticola",LC,U,-16731116
208,206,"nanus","Cisticola","Tiny Cisticola",LC,U,-16731116
211,210,"eximius","Cisticola","Black-necked Cisticola",LC,U,-16731116
212,210,"rufilatus","Cisticola","Tinkling Cisticola",LC,U,-16731116
214,213,"bodessa","Cisticola","Boran Cisticola",LC,U,-16731116
215,213,"rufus","Cisticola","Rufous Cisticola",LC,U,-16731116
219,218,"textrix","Cisticola","Tink-tink Cisticola",LC,U,-16731116
220,218,"robustus","Cisticola","Stout Cisticola",LC,U,-16731116
221,217,"haesitatus","Cisticola","Island Cisticola",NT,U,-12486656
222,216,"angusticauda","Cisticola","Tabora Cisticola",LC,U,-16731116
223,183,"melanurus","Cisticola","Slender-tailed Cisticola",DD,U,-11513776
230,229,"lateralis","Cisticola","Whistling Cisticola",LC,U,-16731116
231,229,"aberrans","Cisticola","Lazy Cisticola",LC,U,-16731116
232,228,"brunnescens","Cisticola","Pectoral-patch Cisticola",LC,U,-16731116
233,227,"chubbi","Cisticola","Chubb's Cisticola",LC,U,-16731116
235,234,"woosnami","Cisticola","Trilling Cisticola",LC,U,-16731116
236,234,"hunteri","Cisticola","Hunter's Cisticola",LC,U,-16731116
240,239,"anonymus","Cisticola","Chattering Cisticola",LC,U,-16731116
241,239,"ruficeps","Cisticola","Red-pate Cisticola",LC,U,-16731116
242,238,"subruficapilla","Cisticola","Grey-backed Cisticola",LC,U,-16731116
243,237,"fulvicapilla","Cisticola","Piping Cisticola",LC,U,-16731116
244,224,"lais","Cisticola","Wailing Cisticola",LC,U,-16731116
252,251,"juncidis","Cisticola","Zitting Cisticola",LC,U,-16731116
253,251,"cinereolus","Cisticola","Ashy Cisticola",LC,U,-16731116
254,250,"cherina","Cisticola","Madagascar Cisticola",LC,U,-16731116
255,249,"njombe","Cisticola","Churring Cisticola",LC,U,-16731116
256,248,"natalensis","Cisticola","Croaking Cisticola",LC,U,-16731116
260,259,"carruthersi","Cisticola","Carruthers's Cisticola",LC,U,-16731116
261,259,"exilis","Cisticola","Golden-headed Cisticola",LC,U,-16731116
262,258,"ayresii","Cisticola","Wing-snapping Cisticola",LC,U,-16731116
263,257,"nigriloris","Cisticola","Black-lored Cisticola",LC,U,-16731116
266,265,"dambo","Cisticola","Black-tailed Cisticola",LC,U,-16731116
267,265,"aridulus","Cisticola","Desert Cisticola",LC,U,-16731116
268,264,"pipiens","Cisticola","Chirping Cisticola",LC,U,-16731116
269,245,"tinniens","Cisticola","Levaillant's Cisticola",LC,U,-16731116
275,274,"pulchella","Phyllolais","Buff-bellied Warbler",LC,U,-16731116
276,274,"lepida","Eminia","Grey-capped Warbler",LC,U,-16731116
277,273,"atriceps","Hypergerus","Oriole Warbler",LC,U,-16731116
278,272,"subcinnamomea","Euryptila","Kopje Warbler",LC,U,-16731116
281,280,"cerviniventris","Bathmocercus","Black-headed Rufous Warbler",NT,U,-12486656
282,280,"rufus","Bathmocercus","Black-faced Rufous Warbler",LC,U,-16731116
283,279,"winifredae","Bathmocercus","Mrs Moreau's Warbler",VU,U,-11184866
284,270,"incana","Incana","Socotra Warbler",LC,U,-16731116
