name,fileindex,index,whichChild
"Adelaide's Warbler",144,109,2
"Dendroica adelaidae",144,109,2
"Montifringilla adamsi",122,65,2
"Nectarinia adelberti",131,46,1
"Rhinomyias additus",183,164,1
"Muscicapa adusta",185,16,2
"Dicrurus adsimilis",152,66,1
"Myzomela adolphinae",149,19,2
"Roraimia adusta",233,97,2
"Platycercus adscitus",218,41,1
"Aquila adalberti",116,23,1
"Greater Adjutant",346,26,2
"Lesser Adjutant",346,27,2
"Adelie Penguin",357,186,2
"Pygoscelis adeliae",357,186,2
"Gavia adamsii",346,49,1
"Adamawa Turtle-dove",348,71,1
"Oreotrochilus adela",332,47,2
"Adelomyia melanogenys",332,68,2
"Lophornis adorabilis",332,93,2
"Francolinus adspersus",317,16,1
"Emoia adspersa",306,67,2
"Adelaide Pigmy Blue-tongue Skink",305,167,1
"Tiliqua adelaidensis",305,167,1
"Adolfus vauereselli",299,72,1
"Adolfus africanus",299,73,2
"Adolfus alleni",299,74,2
"Adolfus jacksoni",299,75,2
"Sceloporus adleri",408,30,2
"Rankinia adelaidensis",413,48,1
"Adelophis foxi",335,132,2
"Adelphicos quadrivirgatus",336,123,2
"Common Death Adder",340,19,2
"Crotalus adamanteus",339,27,1
"African Puff Adder",339,70,2
"Adder",339,79,2
"Adler's Worm Snake",334,130,2
"Myriopholis adleri",334,130,2
"Rattus adustus",267,22,2
"Tryphomys adustus",271,38,2
"Large Aden Gerbil",268,87,2
"Liomys adspersus",255,19,1
"Callosciurus adamsi",278,186,2
"Spermophilus adocetus",297,27,2
"Cheirogaleus adipicaudatus",260,94,1
"Pipistrellus adamsi",390,11,2
"Myotis adversus",403,101,1
"Adam's Horseshoe Bat",379,12,2
"Rhinolophus adami",379,12,2
"Admiralty Flying Fox",366,66,2
"Pteropus admiralitatum",366,66,2
"Addax",372,101,2
"Addax nasomaculatus",372,101,2
"Aders' Duiker",372,183,2
"Cephalophus adersi",372,183,2
"Tursiops aduncus",373,11,1
"Canis adustus",381,127,1
"Admiralty Cuscus",112,86,2
"Antechinus adustus",111,55,2
"Monodelphis adusta",109,179,2
"Adenomus kandianus",56,94,1
"Adenomus dasi",56,95,2
"Adenomus kelaartii",56,96,2
"Adelphobates quinquevittatus",44,47,1
"Adelphobates castaneoticus",44,48,2
"Adelphobates galactonotus",44,50,1
"Adelphobates captivus",44,51,2
"Cochranella adiazeta",49,27,1
"Cochranella adenocheira",49,53,2
"Litoria adelaidensis",53,121,2
"Eleutherodactylus adercus",73,57,2
"Adelophryne maranguapensis",72,24,1
"Adelophryne baturitensis",72,25,2
"Adelophryne gutturosa",72,26,2
"Adelophryne pachydactyla",72,28,1
"Adelophryne adiastola",72,29,2
"Adelophryne adiastola",72,29,2
"Craugastor adamastus",78,46,1
"Phrynopus adenobrachius",77,46,2
"Phrynopus adenopleurus",72,163,2
"Euhyas adela",87,16,1
"Adelotus brevis",23,186,2
"Philautus adspersus",7,160,1
"Babina adenopleura",12,106,1
"Pyxicephalus adspersus",2,142,2
"Austrochaperina adamantina",28,160,2
"Austrochaperina adelphe",28,166,1
"Xenorhina adisca",33,111,2
"Adelastes hylonomos",35,49,2
"Hyperolius ademetzi",30,65,2
"Hyperolius adspersus",31,9,2
"Arthroleptis adolfifriederici",26,55,2
"Arthroleptis adelphus",26,67,2
"Breviceps adspersus",25,143,1
"Scutiger adungensis",1,71,2
"Bolitoglossa adspersa",102,18,1
"Cryptotriton adelos",106,65,2
