index,parent,name1,name2,common,redlist,popstab,color
15,14,"flavigularis","Apalis","Yellow-throated Apalis",EN,U,-8572416
16,14,"chariessa","Apalis","White-winged Apalis",VU,U,-11184866
17,13,"lynesi","Apalis","Namuli Apalis",NT,U,-12486656
18,12,"ruddi","Apalis","Rudd's Apalis",LC,U,-16731116
19,11,"porphyrolaema","Apalis","Chestnut-throated Apalis",LC,U,-16731116
21,20,"melanocephala","Apalis","Black-headed Apalis",LC,U,-16731116
22,20,"bamendae","Apalis","Bamenda Apalis",LC,U,-16731116
26,25,"rufogularis","Apalis","Buff-throated Apalis",LC,U,-16731116
27,25,"sharpii","Apalis","Sharpe's Apalis",LC,U,-16731116
29,28,"karamojae","Apalis","Karamoja Apalis",VU,U,-11184866
30,28,"chapini","Apalis","Chapin's Apalis",LC,U,-16731116
32,31,"alticola","Apalis","Brown-headed Apalis",_U,[,-16777216
33,31,"cinerea","Apalis","Grey Apalis",LC,U,-16731116
37,36,"goslingi","Apalis","Gosling's Apalis",LC,U,-16731116
38,36,"binotata","Apalis","Masked Apalis",LC,U,-16731116
39,35,"personata","Apalis","Black-faced Apalis",LC,U,-16731116
41,40,"flavida","Apalis","Yellow-breasted Apalis",LC,U,-16731116
42,40,"fuscigularis","Apalis","Taita Apalis",CR,U,-3014646
43,7,"jacksoni","Apalis","Black-throated Apalis",LC,U,-16731116
47,46,"chirindensis","Apalis","Chirinda Apalis",LC,U,-16731116
48,46,"argentea","Apalis","Kungwe Apalis",EN,U,-8572416
49,45,"thoracica","Apalis","Bar-throated Apalis",LC,U,-16731116
50,44,"nigriceps","Apalis","Black-capped Apalis",LC,U,-16731116
52,51,"rufifrons","Spiloptila","Red-faced Apalis",LC,U,-16731116
53,51,"clamans","Spiloptila","Cricket Longtail",LC,U,-16731116
60,59,"superciliaris","Camaroptera","Yellow-browed Camaroptera",LC,U,-16731116
61,59,"brachyura","Camaroptera","Green-backed Camaroptera",LC,U,-16731116
62,58,"undosa","Camaroptera","Miombo Wren-warbler",LC,U,-16731116
63,57,"fasciolata","Camaroptera","Barred Wren-warbler",LC,U,-16731116
64,56,"simplex","Camaroptera","Grey Wren-warbler",LC,U,-16731116
65,55,"chloronota","Camaroptera","Olive-green Camaroptera",LC,U,-16731116
66,54,"lopezi","Poliolais","White-tailed Warbler",NT,U,-12486656
73,72,"icteropygialis","Eremomela","Yellow-bellied Eremomela",LC,U,-16731116
74,72,"canescens","Eremomela","Green-backed Eremomela",_U,[,-16777216
75,71,"flavicrissalis","Eremomela","Yellow-vented Eremomela",LC,U,-16731116
77,76,"badiceps","Eremomela","Rufous-crowned Eremomela",LC,U,-16731116
78,76,"salvadorii","Eremomela","Salvadori's Eremomela",_U,[,-16777216
80,79,"turneri","Eremomela","Turner's Eremomela",EN,U,-8572416
81,79,"scotops","Eremomela","Greencap Eremomela",LC,U,-16731116
83,82,"gregalis","Eremomela","Yellow-rumped Eremomela",LC,U,-16731116
84,82,"pusilla","Eremomela","Senegal Eremomela",LC,U,-16731116
86,85,"atricollis","Eremomela","Black-necked Eremomela",LC,U,-16731116
87,85,"usticollis","Eremomela","Burnt-neck Eremomela",LC,U,-16731116
98,97,"brachypterus","Cisticola","Siffling Cisticola",LC,U,-16731116
99,97,"discolor","Cisticola","Brown-backed Cisticola",LC,U,-16731116
101,100,"galactotes","Cisticola","Winding Cisticola",LC,U,-16731116
102,100,"bulliens","Cisticola","Bubbling Cisticola",LC,U,-16731116
103,95,"troglodytes","Cisticola","Foxy Cisticola",LC,U,-16731116
106,105,"aberdare","Cisticola","Aberdare Cisticola",EN,U,-8572416
107,105,"cantans","Cisticola","Singing Cisticola",LC,U,-16731116
108,104,"chiniana","Cisticola","Rattling Cisticola",LC,U,-16731116
112,111,"restrictus","Cisticola","Tana River Cisticola",DD,U,-11513776
113,111,"erythrops","Cisticola","Red-faced Cisticola",LC,U,-16731116
115,114,"guinea","Cisticola","Dorst's Cisticola",LC,U,-16731116
116,114,"nanus","Cisticola","Tiny Cisticola",LC,U,-16731116
119,118,"eximius","Cisticola","Black-necked Cisticola",LC,U,-16731116
120,118,"rufilatus","Cisticola","Tinkling Cisticola",LC,U,-16731116
122,121,"bodessa","Cisticola","Boran Cisticola",LC,U,-16731116
123,121,"rufus","Cisticola","Rufous Cisticola",LC,U,-16731116
127,126,"textrix","Cisticola","Tink-tink Cisticola",LC,U,-16731116
128,126,"robustus","Cisticola","Stout Cisticola",LC,U,-16731116
129,125,"haesitatus","Cisticola","Island Cisticola",NT,U,-12486656
130,124,"angusticauda","Cisticola","Tabora Cisticola",LC,U,-16731116
131,91,"melanurus","Cisticola","Slender-tailed Cisticola",DD,U,-11513776
138,137,"lateralis","Cisticola","Whistling Cisticola",LC,U,-16731116
139,137,"aberrans","Cisticola","Lazy Cisticola",LC,U,-16731116
140,136,"brunnescens","Cisticola","Pectoral-patch Cisticola",LC,U,-16731116
141,135,"chubbi","Cisticola","Chubb's Cisticola",LC,U,-16731116
143,142,"woosnami","Cisticola","Trilling Cisticola",LC,U,-16731116
144,142,"hunteri","Cisticola","Hunter's Cisticola",LC,U,-16731116
148,147,"anonymus","Cisticola","Chattering Cisticola",LC,U,-16731116
149,147,"ruficeps","Cisticola","Red-pate Cisticola",LC,U,-16731116
150,146,"subruficapilla","Cisticola","Grey-backed Cisticola",LC,U,-16731116
151,145,"fulvicapilla","Cisticola","Piping Cisticola",LC,U,-16731116
152,132,"lais","Cisticola","Wailing Cisticola",LC,U,-16731116
160,159,"juncidis","Cisticola","Zitting Cisticola",LC,U,-16731116
161,159,"cinereolus","Cisticola","Ashy Cisticola",LC,U,-16731116
162,158,"cherina","Cisticola","Madagascar Cisticola",LC,U,-16731116
163,157,"njombe","Cisticola","Churring Cisticola",LC,U,-16731116
164,156,"natalensis","Cisticola","Croaking Cisticola",LC,U,-16731116
168,167,"carruthersi","Cisticola","Carruthers's Cisticola",LC,U,-16731116
169,167,"exilis","Cisticola","Golden-headed Cisticola",LC,U,-16731116
170,166,"ayresii","Cisticola","Wing-snapping Cisticola",LC,U,-16731116
171,165,"nigriloris","Cisticola","Black-lored Cisticola",LC,U,-16731116
174,173,"dambo","Cisticola","Black-tailed Cisticola",LC,U,-16731116
175,173,"aridulus","Cisticola","Desert Cisticola",LC,U,-16731116
176,172,"pipiens","Cisticola","Chirping Cisticola",LC,U,-16731116
177,153,"tinniens","Cisticola","Levaillant's Cisticola",LC,U,-16731116
183,182,"pulchella","Phyllolais","Buff-bellied Warbler",LC,U,-16731116
184,182,"lepida","Eminia","Grey-capped Warbler",LC,U,-16731116
185,181,"atriceps","Hypergerus","Oriole Warbler",LC,U,-16731116
186,180,"subcinnamomea","Euryptila","Kopje Warbler",LC,U,-16731116
189,188,"cerviniventris","Bathmocercus","Black-headed Rufous Warbler",NT,U,-12486656
190,188,"rufus","Bathmocercus","Black-faced Rufous Warbler",LC,U,-16731116
191,187,"winifredae","Bathmocercus","Mrs Moreau's Warbler",VU,U,-11184866
192,178,"incana","Incana","Socotra Warbler",LC,U,-16731116
195,194,"striatigula","Neomixis","Stripe-throated Jery",LC,U,-16731116
196,194,"tenella","Neomixis","Common Jery",LC,U,-16731116
197,193,"viridis","Neomixis","Green Jery",LC,U,-16731116
