name,fileindex,index,whichChild
"Dark-throated Seedeater",127,11,1
"Dacnis",125,160,1
"Dark-eyed Junco",145,95,2
"Dark-breasted Rosefinch",137,20,1
"Dark-rumped Rosefinch",137,47,2
"Dapple-throat",121,188,1
"Daurian Redstart",183,16,1
"Dark-sided Flycatcher",185,32,2
"Damar Flycatcher",193,46,2
"Dark-throated Thrush",188,17,1
"Dagua Thrush",189,55,2
"Dark-sided Thrush",188,151,2
"Dark-backed Sibia",168,6,1
"Dark-fronted Babbler",163,138,2
"Dartford Warbler",179,104,2
"David's Bush-warbler",176,12,2
"Dark-necked Tailorbird",170,60,2
"Davison's Leaf-warbler",162,15,2
"Dark-grey Tit",169,33,2
"Dark-grey Flycatcher",159,116,2
"Daurian Jackdaw",158,77,2
"Dark-headed Oriole",155,12,2
"Dark-throated Oriole",155,36,2
"Dark Newtonia",195,17,2
"Dark Batis",196,20,2
"Dark-brown Honeyeater",148,48,2
"Dark-eared Myza",148,110,2
"Dark-breasted Spinetail",233,51,1
"Dark-winged Canastero",233,146,2
"Dark-bellied Cinclodes",231,27,2
"Dark-winged Miner",229,14,2
"Dark-faced Ground-tyrant",238,52,1
"Dark Pewee",243,49,2
"Darjeeling Woodpecker",206,113,1
"Dark Chanting-goshawk",115,48,2
"Damara Tern",212,82,2
"Dalmatian Pelican",354,206,2
"Dark-billed Cuckoo",356,28,2
"Dark-winged Trumpeter",360,191,2
"Dark-backed Imperial-pigeon",352,44,2
"Dark-tailed Laurel Pigeon",348,22,1
"Dark-rumped Swift",329,106,1
"Daurian Partridge",312,57,1
"Dark-backed Wood-quail",315,16,1
"Darwin's Nothura",253,78,1
"Dalmatian Wall Lizard",298,179,2
"Dahl's Whip Snake",337,63,2
"Darwin's Ringed Worm Lizard",334,172,2
"Day Geckos",319,38,2
"Dalton's Mouse",272,14,2
"Dahl's Jird",265,19,2
"Day's Grass Mouse",289,20,2
"Daphne's Oldfield Mouse",290,34,2
"Darwin's Leaf-eared Mouse",292,22,1
"Dark Bolo Mouse",287,67,1
"Darien Harvest Mouse",287,169,2
"Dainty Fat Mouse",281,207,2
"Darien Pocket Gopher",255,57,2
"Dalquest's Pocket Mouse",255,126,2
"Dark Kangaroo Mouse",255,189,1
"Dark Spiny Tree-rat",258,31,2
"Dark Armored Tree-rat",258,63,1
"Dactylomys",258,118,1
"Damara Mole Rat",259,8,1
"Dasyproctidae",256,92,1
"Dassie Rat",256,145,2
"Davao Squirrel",278,125,2
"Daurian Ground Squirrel",297,37,2
"Damara Ground Squirrel",296,177,2
"Daurian Pika",261,52,2
"Damara Woolly Bat",389,40,2
"Dar-es-salaam Pipistrelle",390,29,1
"David's Myotis",404,34,2
"Dark-nosed Small-footed Myotis",404,67,1
"Daubenton's Myotis",403,19,1
"Dark-winged Lesser House Bat",403,199,2
"Daubenton's Free-tailed Bat",396,166,1
"Dark Fruit-eating Bat",393,25,2
"Dark Long-tongued Bat",395,15,2
"Davis's Round-eared Bat",393,157,2
"Davies's Big-eared Bat",393,187,2
"Davy's Naked-backed Bat",393,219,2
"Dayak Leaf-nosed Bat",376,32,2
"Darling's Horseshoe Bat",377,55,2
"Dagger-toothed Long-nosed Fruit Bat",365,99,1
"Dawn Bats",365,101,2
"Dawn Bat",365,105,2
"Dayak Fruit Bat",387,32,2
"Damaliscus",372,78,1
"Dama Gazelle",372,135,2
"Dall's Porpoise",373,77,2
"Dark Shrew",370,33,2
"Day's Shrew",402,15,2
"Dark-footed Forest Shrew",402,81,1
"Darien Small Eared Shrew",397,79,2
"Daurian Hedgehog",388,28,1
"Daintree River Ringtail Possum",112,9,2
"Dactylopsila",112,47,1
"DASYUROMORPHIA",109,18,1
"Dasyuridae",111,0,1
"David's Echymipera",109,31,2
"Darwin's Frogs and more",38,75,2
"Darwin's Frogs and more",69,0,2
"Darwin's Frogs",69,62,2
"Darwin's Frog",69,63,1
"Dahl's Aquatic Frog",53,54,2
"Dainty Green Treefrog",53,137,1
"Daly Waters Frog",38,168,1
"Daruma Pond Frog",18,37,2
"Dakar Grassland Frog",90,27,1
"Danube Crested Newt",103,29,2
"Dayang Newt",103,65,2
