index,parent,name1,name2,common,redlist,popstab,color
11,10,"thoracicus","Bradypterus","Spotted Bush-warbler",LC,U,-16731116
12,10,"davidi","Bradypterus","David's Bush-warbler",LC,U,-16731116
14,13,"mandelli","Bradypterus","Russet Bush-warbler",LC,U,-16731116
15,13,"montis","Bradypterus","Javan Bush-warbler",LC,U,-16731116
17,16,"castaneus","Bradypterus","Chestnut-backed Bush-warbler",LC,U,-16731116
18,16,"seebohmi","Amphilais","Grey Emu-tail",LC,U,-16731116
21,20,"tacsanowskius","Bradypterus","Chinese Bush-warbler",LC,U,-16731116
22,20,"naevia","Locustella","Common Grasshopper-warbler",LC,U,-16731116
23,19,"seebohmi","Bradypterus","Benguet Bush-warbler",LC,U,-16731116
28,27,"fluviatilis","Locustella","Eurasian River Warbler",LC,U,-16731116
29,27,"rufa","Trichocichla","Long-legged Thicketbird",EN,U,-8572416
30,26,"alishanensis","Bradypterus","Taiwan Bush-warbler",LC,U,-16731116
33,32,"luscinioides","Locustella","Savi's Warbler",LC,U,-16731116
34,32,"alfredi","Bradypterus","Bamboo Warbler",LC,U,-16731116
35,31,"bivittata","Buettikoferella","Buff-banded Grassbird",LC,U,-16731116
37,36,"luteoventris","Bradypterus","Brown Bush-warbler",LC,U,-16731116
38,36,"lanceolata","Locustella","Lanceolated Warbler",LC,U,-16731116
43,42,"ochotensis","Locustella","Middendorff's Grasshopper-warbler",LC,U,-16731116
44,42,"pleskei","Locustella","Pleske's Grasshopper-warbler",VU,U,-11184866
45,41,"certhiola","Locustella","Pallas's Grasshopper-warbler",LC,U,-16731116
47,46,"punctata","Bowdleria","New Zealand Fernbird",LC,U,-16731116
48,46,"grandis","Bradypterus","Dja River Warbler",NT,U,-12486656
52,51,"fasciolata","Locustella","Gray's Grasshopper-warbler",LC,U,-16731116
53,51,"pseudozosterops","Randia","Rand's Warbler",LC,U,-16731116
54,50,"caudatus","Bradypterus","Long-tailed Bush-warbler",LC,U,-16731116
55,49,"carteri","Eremiornis","Spinifexbird",LC,U,-16731116
57,56,"palustris","Acrocephalus","Marsh Warbler",LC,U,-16731116
58,56,"pryeri","Locustella","Marsh Grassbird",NT,U,-12486656
65,64,"whitneyi","Megalurulus","Guadalcanal Thicketbird",NT,U,-12486656
66,64,"rubiginosus","Megalurulus","Rusty Thicketbird",LC,U,-16731116
67,63,"grosvenori","Megalurulus","Bismarck Thicketbird",VU,U,-11184866
69,68,"llaneae","Megalurulus","Bougainville Thicketbird",NT,U,-12486656
70,68,"mariei","Megalurulus","New Caledonian Grassbird",LC,U,-16731116
73,72,"randrianasoloi","Cryptosylvicola","Cryptic Warbler",LC,U,-16731116
74,72,"flavoviridis","Neomixis","Wedge-tailed Jery",NT,U,-12486656
75,71,"madagascariensis","Oxylabes","White-throated Oxylabes",LC,U,-16731116
77,76,"xanthophrys","Crossleyia","Madagascar Yellowbrow",NT,U,-12486656
78,76,"chloropetoides","Thamnornis","Thamnornis Warbler",LC,U,-16731116
79,59,"atricapilla","Donacobius","Black-capped Donacobius",LC,U,-16731116
93,92,"mendanae","Acrocephalus","Marquesan Reed-warbler",LC,U,-16731116
94,92,"atyphus","Acrocephalus","Tuamotu Reed-warbler",LC,U,-16731116
95,91,"caffer","Acrocephalus","Tahiti Reed-warbler",EN,U,-8572416
97,96,"vaughani","Acrocephalus","Pitcairn Reed-warbler",EN,U,-8572416
98,96,"taiti","Acrocephalus","Henderson Reed-warbler",VU,U,-11184866
100,99,"kerearako","Acrocephalus","Cook Islands Reed-warbler",NT,U,-12486656
101,99,"rimatarae","Acrocephalus","Rimatara Reed-warbler",VU,U,-11184866
104,103,"aequinoctialis","Acrocephalus","Kiritimati Reed-warbler",EN,U,-8572416
105,103,"australis","Acrocephalus","Australian Reed-warbler",LC,U,-16731116
106,102,"familiaris","Acrocephalus","Millerbird",CR,U,-3014646
107,87,"sorghophilus","Acrocephalus","Streaked Reed-warbler",VU,U,-11184866
109,108,"stentoreus","Acrocephalus","Clamorous Reed-warbler",LC,U,-16731116
110,108,"arundinaceus","Acrocephalus","Great Reed-warbler",LC,U,-16731116
114,113,"gracilirostris","Acrocephalus","Lesser Swamp-warbler",LC,U,-16731116
115,113,"luscinius","Acrocephalus","Nightingale Reed-warbler",CR,U,-3014646
117,116,"rufescens","Acrocephalus","Greater Swamp-warbler",LC,U,-16731116
118,116,"brevipennis","Acrocephalus","Cape Verde Warbler",EN,U,-8572416
120,119,"newtoni","Acrocephalus","Madagascar Swamp-warbler",LC,U,-16731116
121,119,"sechellensis","Acrocephalus","Seychelles Warbler",VU,U,-11184866
122,84,"griseldis","Acrocephalus","Basra Reed-warbler",EN,U,-8572416
127,126,"scirpaceus","Acrocephalus","Eurasian Reed-warbler",LC,U,-16731116
128,126,"baeticatus","Acrocephalus","African Reed Warbler",_U,[,-16777216
130,129,"orinus","Acrocephalus","Large-billed Reed-warbler",DD,U,-11513776
131,129,"dumetorum","Acrocephalus","Blyth's Reed-warbler",LC,U,-16731116
135,134,"tangorum","Acrocephalus","Manchurian Reed-warbler",VU,U,-11184866
136,134,"rehsei","Acrocephalus","Nauru Reed-warbler",VU,U,-11184866
137,133,"concinens","Acrocephalus","Blunt-winged Warbler",LC,U,-16731116
138,132,"agricola","Acrocephalus","Paddyfield Warbler",LC,U,-16731116
142,141,"paludicola","Acrocephalus","Aquatic Warbler",VU,U,-11184866
143,141,"striata","Chaetornis","Bristled Grassbird",VU,U,-11184866
144,140,"bistrigiceps","Acrocephalus","Black-browed Reed-warbler",LC,U,-16731116
147,146,"rodericanus","Acrocephalus","Rodrigues Warbler",EN,U,-8572416
148,146,"schoenobaenus","Acrocephalus","Sedge Warbler",LC,U,-16731116
149,145,"melanopogon","Acrocephalus","Moustached Warbler",LC,U,-16731116
156,155,"natalensis","Chloropeta","Yellow Flycatcher-warbler",LC,U,-16731116
157,155,"similis","Chloropeta","Mountain Flycatcher-warbler",LC,U,-16731116
158,154,"pallida","Hippolais","Eastern Olivaceous Warbler",LC,U,-16731116
159,153,"opaca","Hippolais","Western Olivaceous Warbler",LC,U,-16731116
161,160,"caligata","Hippolais","Booted Warbler",LC,U,-16731116
162,160,"rama","Hippolais","Sykes's Warbler",LC,U,-16731116
164,163,"syrinx","Acrocephalus","Caroline Islands Reed-warbler",LC,U,-16731116
165,163,"aedon","Acrocephalus","Thick-billed Warbler",LC,U,-16731116
166,150,"gracilirostris","Chloropeta","Papyrus Yellow Warbler",VU,U,-11184866
169,168,"olivetorum","Hippolais","Olive-tree Warbler",LC,U,-16731116
170,168,"languida","Hippolais","Upcher's Warbler",LC,U,-16731116
172,171,"polyglotta","Hippolais","Melodious Warbler",LC,U,-16731116
173,171,"icterina","Hippolais","Icterine Warbler",LC,U,-16731116
178,177,"lantzii","Nesillas","Lantz's Brush-warbler",LC,U,-16731116
179,177,"mariae","Nesillas","Moheli Warbler",LC,U,-16731116
180,176,"brevicaudata","Nesillas","Grand Comoro Brush-warbler",LC,U,-16731116
181,175,"longicaudata","Nesillas","Anjouan Brush-warbler",LC,U,-16731116
182,174,"typica","Nesillas","Madagascar Brush-warbler",LC,U,-16731116
186,185,"flavigaster","Hyliota","Yellow-bellied Hyliota",LC,U,-16731116
187,185,"usambara","Hyliota","Usambara Hyliota",EN,U,-8572416
189,188,"violacea","Hyliota","Violet-backed Hyliota",LC,U,-16731116
190,188,"australis","Hyliota","Southern Hyliota",LC,U,-16731116
192,191,"inquieta","Scotocerca","Streaked Scrub-warbler",LC,U,-16731116
193,191,"bocagei","Amaurocichla","Sao Tome Short-tail",VU,U,-11184866
