name,fileindex,index,whichChild
"Thick-billed Seed-finch",125,132,1
"Three-striped Hemispingus",126,16,1
"Thlypopsis pectoralis",126,36,1
"Thlypopsis fulviceps",126,37,2
"Thlypopsis inornata",126,38,2
"Thlypopsis sordida",126,39,2
"Thlypopsis ruficeps",126,41,1
"Thlypopsis ornata",126,42,2
"Poospiza thoracica",126,65,2
"Thick-billed Saltator",124,68,2
"Thraupis cyanocephala",128,116,2
"Thraupis episcopus",128,140,1
"Thraupis sayaca",128,141,2
"Thraupis cyanoptera",128,142,2
"Thraupis ornata",128,147,1
"Thraupis palmarum",128,148,2
"Thraupis glaucocolpa",128,149,2
"Thraupis abbas",128,150,2
"Thraupis bonariensis",128,151,2
"Rosy Thrush-tanager",124,102,2
"Agelasticus thilius",143,25,2
"Three-striped Warbler",144,46,1
"Three-banded Warbler",144,47,2
"Thick-billed Seedeater",136,16,2
"Serinus thibetanus",135,40,2
"Thick-billed Siskin",138,15,1
"Three-banded Rosefinch",137,53,1
"Carpodacus thura",137,54,2
"Thick-billed Euphonia",135,163,1
"Montifringilla theresae",122,62,2
"Estrilda thomensis",134,15,2
"Nectarinia thomensis",131,57,2
"Thick-billed Flowerpecker",139,74,2
"Prionochilus thoracicus",139,87,1
"Thick-billed Spiderhunter",139,95,1
"Myrmecocichla tholloni",184,59,1
"Javan Whistling Thrush",183,45,2
"Thrush Nightingale",183,75,2
"Eumyias thalassinus",183,168,1
"Thyolo Alethe",193,69,2
"Dark-throated Thrush",188,17,1
"Dusky Thrush",188,18,2
"Chestnut Thrush",188,24,2
"White-backed Thrush",188,25,2
"Eyebrowed Thrush",188,30,1
"Grey-sided Thrush",188,31,2
"Pale Thrush",188,32,2
"Brown-headed Thrush",188,34,1
"Izu Thrush",188,35,2
"Island Thrush",188,36,2
"Black-breasted Thrush",188,41,1
"Tickell's Thrush",188,42,2
"Grey-backed Thrush",188,44,1
"Japanese Thrush",188,45,2
"Eastern Slaty Thrush",188,46,2
"Black Thrush",188,56,1
"Sooty Thrush",188,57,2
"White-chinned Thrush",188,61,1
"Red-legged Thrush",188,62,2
"La Selle Thrush",188,63,2
"White-eyed Thrush",188,64,2
"Kurrichane Thrush",188,66,1
"Comoro Thrush",188,67,2
"Sao Tome Thrush",188,68,2
"Unicoloured Thrush",189,12,1
"Spectacled Thrush",189,13,2
"Clay-coloured Thrush",189,14,2
"Ecuadorian Thrush",189,15,2
"Rufous-bellied Thrush",189,16,2
"Pale-vented Thrush",189,17,2
"Hauxwell's Thrush",189,20,1
"Cocoa Thrush",189,21,2
"Pale-breasted Thrush",189,22,2
"White-throated Thrush",189,25,1
"White-necked Thrush",189,26,2
"Lawrence's Thrush",189,27,2
"Yellow-legged Thrush",189,30,2
"Glossy-black Thrush",189,37,1
"Great Thrush",189,38,2
"Slaty Thrush",189,39,2
"Black-hooded Thrush",189,40,2
"Chiguanco Thrush",189,41,2
"Chestnut-bellied Thrush",189,42,2
"Black-billed Thrush",189,46,1
"Maranon Thrush",189,47,2
"Creamy-bellied Thrush",189,48,2
"Tristan Thrush",189,49,2
"Plumbeous-backed Thrush",189,50,2
"Austral Thrush",189,51,2
"Pale-eyed Thrush",189,54,1
"Dagua Thrush",189,55,2
"African Thrush",189,56,2
"Yemen Thrush",188,72,2
"Bare-eyed Thrush",188,73,2
"Olive Thrush",188,77,1
"Taita Thrush",188,78,2
"American Mountain Thrush",188,79,2
"Forest Thrush",188,82,1
"Somali Thrush",188,83,2
"Mistle Thrush",188,86,1
"Song Thrush",188,87,2
"Groundscraper Thrush",188,89,1
"Chinese Thrush",188,90,2
"Siberian Thrush",188,91,2
"Red-backed Thrush",188,102,1
"Red-and-black Thrush",188,103,2
"Ashy Thrush",188,104,2
"Slaty-backed Thrush",188,105,2
"Orange-banded Thrush",188,106,2
"Chestnut-capped Thrush",188,107,2
"Chestnut-backed Thrush",188,108,2
"Orange-headed Thrush",188,109,2
"Spot-winged Thrush",188,111,1
"Buru Thrush",188,112,2
"Guadalcanal Thrush",188,121,2
"Pied Thrush",188,125,2
"Russet-tailed Thrush",188,141,1
"New Britain Thrush",188,142,2
"Bassian Thrush",188,143,2
"Amami Thrush",188,144,2
"Eurasian Scaly Thrush",188,145,2
"Sunda Thrush",188,147,1
"Seram Thrush",188,148,2
"Long-billed Thrush",188,150,1
"Dark-sided Thrush",188,151,2
"Plain-backed Thrush",188,155,1
"Enggano Thrush",188,156,2
"Long-tailed Thrush",188,157,2
"Sri Lanka Scaly Thrush",188,158,2
"Grey-cheeked Thrush",188,180,1
"Bicknell's Thrush",188,182,2
"Hermit Thrush",188,186,2
"Swainson's Thrush",188,188,2
"Everett's Thrush",188,198,1
"Wood Thrush",188,199,2
"Aztec Thrush",188,200,2
"Makira Thrush",188,207,1
"Varied Thrush",188,208,2
"Fawn-breasted Thrush",188,210,1
"Sulawesi Thrush",188,211,2
"Finsch's Rufous Thrush",181,51,2
"Mimus thenca",192,29,2
"Sage Thrasher",192,30,2
"Long-billed Thrasher",192,36,1
"Cozumel Thrasher",192,37,2
"Brown Thrasher",192,38,2
"Ocellated Thrasher",192,39,2
"Curve-billed Thrasher",192,40,2
"Le Conte's Thrasher",192,44,1
"Crissal Thrasher",192,45,2
"California Thrasher",192,46,2
"Bendire's Thrasher",192,48,1
"Grey Thrasher",192,49,2
"Pearly-eyed Thrasher",192,59,2
"Scaly-breasted Thrasher",192,60,2
"White-breasted Thrasher",192,61,2
"Thryothorus sclateri",190,12,1
"Thryothorus spadix",190,13,2
"Thryothorus felix",190,16,2
"Thryothorus maculipectus",190,18,1
"Thryothorus rutilus",190,19,2
"Thryothorus atrogularis",190,20,2
"Thryothorus euophrys",190,25,1
"Thryothorus mystacalis",190,26,2
"Thryothorus genibarbis",190,28,1
"Thryothorus coraya",190,29,2
"Thryothorus fasciatoventris",190,30,2
"Thryothorus griseus",190,33,2
"Thryothorus guarayanus",190,41,1
"Thryothorus leucotis",190,42,2
"Thryothorus longirostris",190,43,2
"Thryothorus superciliaris",190,44,2
"Thryothorus semibadius",190,47,1
"Thryothorus nicefori",190,48,2
"Thryothorus nigricapillus",190,50,1
"Thryothorus modestus",190,52,2
"Thryothorus thoracicus",190,54,1
"Thryothorus thoracicus",190,54,1
"Thryothorus leucopogon",190,55,2
"Thryothorus eisenmanni",190,59,1
"Thryothorus sinaloa",190,60,2
"Thryothorus pleurostictus",190,61,2
"Thryothorus rufalbus",190,62,2
"Thryothorus ludovicianus",190,66,2
"Thryomanes bewickii",190,67,2
"Thryorchilus browni",190,96,2
"Cyphorhinus thoracicus",190,101,1
"Thrush-like Wren",190,125,2
"Thrush Babbler",165,35,2
"Thick-billed White-eye",166,191,1
"Stachyris thoracica",163,121,2
"Three-toed Parrotbill",179,33,2
"Principe Thrush-babbler",179,114,2
"Bradypterus thoracicus",176,11,1
"Long-legged Thicketbird",176,29,2
"Guadalcanal Thicketbird",176,65,1
"Rusty Thicketbird",176,66,2
"Bismarck Thicketbird",176,67,2
"Bougainville Thicketbird",176,69,1
"Thamnornis Warbler",176,78,2
"Thamnornis chloropetoides",176,78,2
"Thick-billed Warbler",176,165,2
"Apalis thoracica",171,45,2
"Hypsipetes thompsoni",175,30,1
"Thescelocichla leucopleura",174,164,1
"Tachycineta thalassina",178,150,2
"Thekla Lark",173,15,2
"Galerida theklae",173,15,2
"Thick-billed Lark",173,68,1
"Parus thruppi",169,44,2
"Black Thicket-fantail",153,73,1
"White-bellied Thicket-fantail",153,78,1
"Sooty Thicket-fantail",153,79,2
"Rhipidura threnothorax",153,79,2
"Thick-billed Raven",158,68,2
"Cissa thalassina",157,126,2
"Thick-billed Vireo",154,9,1
"Hylophilus thoracicus",152,142,2
"Three-streaked Tchagra",198,75,2
"Buff-rumped Thornbill",180,58,1
"Western Thornbill",180,59,2
"Chestnut-rumped Thornbill",180,60,2
"Slaty-backed Thornbill",180,62,1
"Slender-billed Thornbill",180,63,2
"Mountain Thornbill",180,67,1
"Brown Thornbill",180,68,2
"Tasmanian Thornbill",180,69,2
"Inland Thornbill",180,70,2
"Papuan Thornbill",180,74,1
"Yellow Thornbill",180,75,2
"Yellow-rumped Thornbill",180,76,2
"Striated Thornbill",180,77,2
"Thick-billed Grasswren",120,128,2
"Thripophaga macroura",233,93,1
"Thripophaga fusciceps",233,94,2
"Thripophaga cherriei",233,95,2
"Thripophaga berlepschi",233,96,2
"Mouse-coloured Thistletail",233,129,1
"Black-throated Thistletail",233,130,2
"Ochre-browed Thistletail",233,132,1
"Perija Thistletail",233,133,2
"Eye-ringed Thistletail",233,135,1
"Puna Thistletail",233,136,2
"White-chinned Thistletail",233,138,1
"Vilcabamba Thistletail",233,139,2
"Itatiaia Thistletail",233,144,1
"Orange-breasted Thornbird",230,14,1
"Plain Thornbird",230,15,2
"Rufous-fronted Thornbird",230,16,2
"Streak-fronted Thornbird",230,18,1
"Chestnut-backed Thornbird",230,19,2
"Little Thornbird",230,20,2
"Freckle-breasted Thornbird",230,24,1
"Greater Thornbird",230,25,2
"Spot-breasted Thornbird",230,26,2
"Orange-eyed Thornbird",230,27,2
"Thorn-tailed Rayadito",230,50,1
"Thripadectes virgaticeps",232,56,1
"Thripadectes flammulatus",232,57,2
"Thripadectes melanorhynchus",232,59,1
"Thripadectes holostictus",232,60,2
"Thripadectes scrutator",232,63,1
"Thripadectes ignobilis",232,64,2
"Thripadectes rufobrunneus",232,65,2
"Thick-billed Miner",229,19,1
"Liosceles thoracicus",248,104,1
"Thicket Antpitta",248,183,2
"Thrush-like Antpitta",248,186,1
"Thamnophilus aethiops",246,13,1
"Thamnophilus aroyae",246,14,2
"Thamnophilus unicolor",246,17,2
"Thamnophilus caerulescens",246,18,2
"Thamnophilus divisorius",246,19,2
"Thamnophilus sticturus",246,23,1
"Thamnophilus pelzelni",246,24,2
"Thamnophilus ambiguus",246,25,2
"Thamnophilus stictocephalus",246,27,1
"Thamnophilus punctatus",246,28,2
"Thamnophilus nigrocinereus",246,30,1
"Thamnophilus cryptoleucus",246,31,2
"Thamnophilus nigriceps",246,33,1
"Thamnophilus praecox",246,34,2
"Thamnophilus amazonicus",246,39,2
"Thamnophilus insignis",246,40,2
"Thamnophilus schistaceus",246,43,1
"Thamnophilus murinus",246,44,2
"Thamnophilus atrinucha",246,47,1
"Thamnophilus bridgesi",246,48,2
"Thamnophilus palliatus",246,54,1
"Thamnophilus tenuepunctatus",246,55,2
"Thamnophilus multistriatus",246,56,2
"Thamnophilus zarumae",246,57,2
"Thamnophilus ruficapillus",246,60,1
"Thamnophilus torquatus",246,61,2
"Thamnophilus doliatus",246,62,2
"Thamnomanes ardesiacus",245,120,1
"Thamnomanes saturninus",245,121,2
"Thamnomanes schistogynus",245,123,1
"Thamnomanes caesius",245,124,2
"Thamnistes anabatinus",229,97,2
"Three-striped Flycatcher",243,90,1
"Ochthoeca thoracica",241,16,2
"Thick-billed Kingbird",236,93,2
"Thrush-like Schiffornis",251,58,1
"Three-wattled Bellbird",250,22,1
"Thick-billed Parrot",217,123,1
"Thripias xantholophus",206,98,1
"Thripias pyrrhogaster",206,99,2
"Thripias namaquus",206,100,2
"Eurasian Three-toed Woodpecker",206,131,1
"American Three-toed Woodpecker",206,132,2
"Sphyrapicus thyroideus",206,141,2
"Thick-billed Honeyguide",201,29,1
"Three-toed Jacamar",201,104,2
"Otus thilohoffmanni",227,47,1
"Ninox theomacha",224,166,2
"Thayer's Gull",214,14,2
"Larus thayeri",214,14,2
"Thick-billed Guillemot",212,125,1
"Three-banded Courser",114,81,2
"Thinocorus orbignyianus",114,142,1
"Thinocorus rumicivorus",114,143,2
"Three-banded Plover",119,87,2
"Charadrius thoracicus",119,91,2
"Thinornis novaeseelandiae",119,98,1
"Thinornis rubricollis",119,99,2
"Senegal Thick-knee",114,156,1
"Spotted Thick-knee",114,157,2
"Water Thick-knee",114,158,2
"Eurasian Thick-knee",114,159,2
"Bush Thick-knee",114,160,2
"Double-striped Thick-knee",114,162,1
"Peruvian Thick-knee",114,163,2
"Great Thick-knee",114,165,1
"Beach Thick-knee",114,166,2
"Egretta thula",354,80,2
"Threskiornis aethiopicus",354,137,1
"Threskiornis bernieri",354,138,2
"Threskiornis melanocephalus",354,140,1
"Threskiornis spinicollis",354,141,2
"Threskiornis molucca",354,142,2
"Theristicus caerulescens",354,179,1
"Theristicus caudatus",354,180,2
"Theristicus melanopis",354,184,2
"Thaumatibis gigantea",354,191,2
"Pelecanus thagus",354,199,2
"Thin-billed Prion",357,44,2
"Thalassoica antarctica",357,65,1
"Thalassarche melanophrys",357,73,1
"Thalassarche impavida",357,74,2
"Thalassarche chrysostoma",357,75,2
"Thalassarche chlororhynchos",357,77,1
"Thalassarche carteri",357,78,2
"Thalassarche steadi",357,83,1
"Thalassarche cauta",357,84,2
"Thalassarche salvini",357,87,1
"Thalassarche eremita",357,88,2
"Thalassarche bulleri",357,89,2
"Thick-billed Cuckoo",355,107,2
"Thick-billed Green-pigeon",351,38,2
"Thick-billed Ground-pigeon",347,42,2
"Columba thomensis",348,52,2
"Thalurania colombica",326,25,1
"Thalurania fannyi",326,26,2
"Thalurania ridgwayi",326,27,2
"Thalurania furcata",326,28,2
"Thalurania glaucopis",326,30,1
"Thalurania watertonii",326,31,2
"Thaumastura cora",328,25,2
"Metallura theresiae",332,15,2
"Rainbow-bearded Thornbill",332,29,1
"Blue-mantled Thornbill",332,30,2
"Rufous-capped Thornbill",332,32,2
"Bronze-tailed Thornbill",332,35,1
"Olivaceous Thornbill",332,37,2
"Purple-backed Thornbill",332,54,1
"Black-backed Thornbill",332,55,2
"Black-bellied Thorntail",332,110,1
"Wire-crested Thorntail",332,111,2
"Green Thorntail",332,112,2
"Coppery Thorntail",332,113,2
"Polytmus theresiae",330,29,2
"Colibri thalassinus",330,49,1
"Threnetes leucurus",325,63,1
"Threnetes niger",325,64,2
"Threnetes ruckeri",325,65,2
"Zoonavena thomensis",329,167,2
"Bambusicola thoracicus",312,153,1
"Dactylortyx thoracicus",315,34,2
"Thalassornis leuconotus",310,165,2
"Thicket Tinamou",253,42,2
"Chinese Three-striped Box Turtle",96,7,1
"Hardella thurjii indi",94,73,2
"Calyptotis thorntonensis",301,44,2
"Negros Three-digit Worm Skink",300,102,2
"Chalcides thierryi",303,22,2
"Moroccan Three-toed Skink",303,32,1
"Western Three-toed Skink",303,36,1
"Small Three-toed Skink",303,41,1
"Italian Three-toed Skink",303,43,2
"Petrosaurus thalassinus",414,44,2
"Phrynocephalus theobaldi",406,98,2
"Thelotornis capensis",338,61,1
"Thrasops jacksoni",338,63,2
"Oligodon theobaldi",335,49,2
"Thamnophis marcianus",335,131,1
"Thamnodynastes pallidus",336,109,1
"Thermophis baileyi",335,200,2
"Thamnosophis epistibes",340,82,1
"Western Thread Snake",334,128,1
"Cape Thread Snake",334,129,2
"Thomas's Mouse",269,135,2
"Thomas's Rock Rat",269,189,1
"Aethomys thomasi",269,189,1
"Macmillan's Thicket Rat",263,46,1
"Mozambique Thicket Rat",263,47,2
"Giant Thicket Rat",263,48,2
"Gray-headed Thicket Rat",263,50,1
"Ethiopian Thicket Rat",263,51,2
"Arid Thicket Rat",263,55,1
"Forest Thicket Rat",263,56,2
"Woodland Thicket Rat",263,59,1
"Ruwenzori Thicket Rat",263,60,2
"Thallomys nigricauda",263,67,1
"Thallomys shortridgei",263,68,2
"Thallomys paedulcus",263,69,2
"Thallomys loringi",263,70,2
"Kemp's Thicket Rat",263,79,1
"Thamnomys kempi",263,79,1
"Thamnomys major",263,80,2
"Charming Thicket Rat",263,81,2
"Thamnomys venustus",263,81,2
"Thin Sand Rat",265,44,1
"Thaptomys nigrita",289,81,2
"Thespian Grass Mouse",289,92,2
"Thomasomys cinereus",290,7,1
"Thomasomys caudivarius",290,8,2
"Thomasomys laniger",290,9,2
"Thomasomys kalinowskii",290,10,2
"Thomasomys bombycinus",290,11,2
"Thomasomys rosalinda",290,15,1
"Thomasomys baeops",290,16,2
"Thomasomys silvestris",290,17,2
"Thomasomys cinereiventer",290,19,1
"Thomasomys erro",290,20,2
"Thomasomys notatus",290,22,1
"Thomasomys vestitus",290,23,2
"Thomasomys gracilis",290,31,1
"Thomasomys hudsoni",290,32,2
"Thomasomys cinnameus",290,33,2
"Thomasomys daphne",290,34,2
"Thomasomys ladewi",290,37,1
"Thomasomys oreas",290,38,2
"Thomasomys niveipes",290,39,2
"Thomasomys incanus",290,40,2
"Thomasomys rhoadsi",290,42,1
"Thomasomys eleusis",290,43,2
"Thomasomys hylophilus",290,44,2
"Thomasomys taczanowskii",289,107,1
"Thomas's Oldfield Mouse",289,108,2
"Thomasomys pyrrhonotus",289,108,2
"Thomasomys ischyrus",289,109,2
"Thomasomys monochromos",289,110,2
"Thomasomys aureus",289,113,1
"Thomasomys praetor",289,114,2
"Thomasomys popayanus",289,115,2
"Thomasomys paramorum",289,116,2
"Thomas's Rice Rat",293,64,2
"Thalpomys lasiotis",294,53,1
"Thalpomys cerradensis",294,54,2
"Thomas's Water Mouse",287,90,2
"Rheomys thomasi",287,90,2
"Thomas's Giant Deer Mouse",291,129,2
"Megadontomys thomasi",291,129,2
"Thomas's Pine Vole",282,14,2
"Microtus thomasi",282,14,2
"Thick-tailed Pygmy Jerboa",280,47,1
"Salpingotus thomasi",280,50,2
"Mongolian Three-toed Jerboa",280,61,1
"Thick-tailed Three-toed Jerboa",280,62,2
"Thick-tailed Three-toed Jerboa",280,62,2
"Andrews's Three-toed Jerboa",280,63,2
"Thaeler's Pocket Gopher",255,55,2
"Orthogeomys thaeleri",255,55,2
"Thomomys townsendii",255,89,1
"Thomomys bottae",255,90,2
"Thomomys umbrinus",255,91,2
"Thomomys bulbivorus",255,92,2
"Thomomys monticola",255,95,1
"Thomomys mazama",255,96,2
"Thomomys talpoides",255,97,2
"Phyllomys thomasi",258,30,1
"Thrichomys apereoides",258,70,1
"Thrichomys inermis",258,71,2
"Thick-spined Porcupine",256,44,1
"Thryonomys swinderianus",256,118,1
"Thryonomys gregorianus",256,119,2
"Thomas's Flying Squirrel",278,86,2
"Aeromys thomasi",278,86,2
"Mentawai Three-striped Squirrel",278,197,1
"Three-striped Ground Squirrel",278,198,2
"Big Horn Thirteen-lined Ground Squirrel",297,65,1
"Thomas's Pika",261,44,2
"Ochotona thomasi",261,44,2
"Ochotona thibetana",261,47,2
"Macaca thibetana",275,29,1
"Theropithecus gelada",275,54,2
"Thomas's Langur",276,33,1
"Presbytis thomasi",276,33,1
"Piliocolobus tholloni",275,183,1
"Thick-tailed Greater Galago",260,115,1
"Galago thomasi",260,138,2
"Thomas's Yellow Bat",389,160,2
"Thomas's Big-eared Brown Bat",390,70,1
"Thomas's Big-eared Bat",392,52,2
"Common Thick-thumbed Bat",389,209,1
"Javan Thick-thumbed Bat",389,210,2
"Thick-thumbed Myotis",404,50,2
"Myotis thysanodes",403,62,1
"Thick-eared Bat",403,139,2
"Mops thersites",396,117,1
"Thomas's Broad-nosed Bat",394,10,2
"Vampyressa thyone",394,32,1
"Thomas's Fruit-eating Bat",393,35,1
"Thomas's Yellow-shouldered Bat",393,71,1
"Sturnira thomasi",393,71,1
"Thomas's Nectar Bat",393,114,2
"Lonchophylla thomasi",393,114,2
"Thumbless Bat",365,64,2
"Thyroptera discifera",365,66,1
"Thyroptera tricolor",365,67,2
"Hipposideros thomensis",378,13,2
"Thailand Leaf-nosed Bat",376,60,2
"Thai Horseshoe Bat",377,47,2
"Thomas's Horseshoe Bat",379,19,2
"Rhinolophus thomasi",379,19,2
"Nycteris thebaica",376,146,2
"Craseonycteris thonglongyai",365,79,2
"Thomas's Sac-winged Bat",400,16,2
"Thomas's Shaggy Bat",400,20,1
"Theobold's Bat",400,86,2
"Taphozous theobaldi",400,86,2
"Thoopterus nigrescens",387,49,2
"Thinhorn Sheep",372,38,1
"Capricornis thar",372,59,2
"Thomson's Gazelle",372,139,2
"Eudorcas thomsonii",372,139,2
"Ursus thibetanus",381,116,2
"Cerdocyon thous",381,153,1
"Genetta thierryi",385,18,2
"Thick-tailed Shrew",368,34,2
"Crocidura thomensis",369,15,1
"Therese's Shrew",370,36,1
"Crocidura theresae",370,36,1
"Thalia Shrew",367,108,2
"Crocidura thalia",367,108,2
"Thin Mouse Shrew",402,77,2
"Thomas' Small-eared Shrew",397,94,2
"Cryptotis thomasi",397,94,2
"Brazilian Three-banded Armadillo",333,14,1
"Southern Three-banded Armadillo",333,15,2
"Bolivian Three-toed Sloth",333,44,1
"Thomas' Shrew Tenrec",323,31,2
"Microgale thomasi",323,31,2
"Thylogale browni",110,36,1
"Thylogale brunii",110,37,2
"Thylogale lanatus",110,38,2
"Thylogale stigmatica",110,40,1
"Thylogale thetis",110,41,2
"Thylogale thetis",110,41,2
"Thylogale billardierii",110,42,2
"Three-striped Dasyure",111,40,1
"Thylamys cinderella",109,120,1
"Thylamys sponsorius",109,121,2
"Thylamys elegans",109,122,2
"Thylamys venustus",109,124,1
"Thylamys tatei",109,125,2
"Thylamys pallidior",109,126,2
"Thylamys karimii",109,129,1
"Thylamys pusillus",109,130,2
"Thylamys macrurus",109,131,2
"Southern Three-striped Opossum",109,178,1
"Monodelphis theresa",109,178,1
"Northern Three-striped Opossum",109,187,2
"Three-coloured Harlequin Toad",63,116,2
"Colostethus thorntoni",43,92,2
"Telmatobius thompsoni",42,83,1
"Myers' Thin-toed Frog",39,101,1
"Pleurodema thaul",51,102,2
"Plectrohyla thorectes",40,31,2
"Ecnomiohyla thysanota",67,57,1
"Litoria thesaurensis",53,186,1
"Eleutherodactylus thymalopsoides",81,96,2
"Eleutherodactylus thymelensis",73,31,1
"Eleutherodactylus thectopternus",73,133,2
"Phrynopus thompsoni",72,170,2
"Euhyas thorectes",79,29,1
"Euhyas thomasi",87,30,2
"Sooglossus thomasseti",1,32,2
"Philautus THOLPETTI",9,32,1
"Theloderma bicolor",7,174,1
"Theloderma moloch",7,175,2
"Theloderma leporosum",7,177,1
"Theloderma gordoni",7,178,2
"Theloderma corticale",7,180,1
"Theloderma horridum",7,181,2
"Theloderma stellatum",7,182,2
"Theloderma kwangsiense",7,185,1
"Theloderma phrynoderma",7,186,2
"Theloderma asperum",7,187,2
"Gephyromantis thelenae",3,50,2
"Micrixalus thampii",2,171,2
"Genyophryne thomsoni",28,216,2
"Hyperolius thomensis",31,43,2
"Hyperolius thoracotuberculatus",30,132,2
"Thorius narismagnus",108,6,1
"Thorius omiltemi",108,7,2
"Thorius infernalis",108,9,1
"Thorius arboreus",108,10,2
"Thorius schmidti",108,11,2
"Thorius pulmonaris",108,15,1
"Thorius dubitus",108,16,2
"Thorius lunaris",108,17,2
"Thorius munificus",108,18,2
"Thorius macdougalli",108,22,1
"Thorius pennatulus",108,23,2
"Thorius grandis",108,24,2
"Thorius troglodytes",108,27,1
"Thorius aureus",108,28,2
"Thorius magnipes",108,29,2
"Thorius insperatus",108,33,1
"Thorius minydemus",108,34,2
"Thorius minutissimus",108,36,1
"Thorius boreas",108,37,2
"Thorius narisovalis",108,40,1
"Thorius spilogaster",108,41,2
"Thorius papaloae",108,43,1
"Thorius smithi",108,44,2
"Three-lined Salamander",104,13,2
"Three-toed Amphiuma",98,100,1
"Caecilia thompsoni",113,42,1
"Schistometopum thomense",113,155,2
