index,parent,name1,name2,common,redlist,popstab,color
10,9,"luzoniensis","Cynopterus","Peters's Fruit Bat",LC,S,-16731116
11,9,"minutus","Cynopterus","Minute Fruit Bat",LC,D,-16731116
12,8,"brachyotis","Cynopterus","Lesser Dog-faced Fruit Bat",LC,U,-16731116
13,7,"sphinx","Cynopterus","Greater Shortnosed Fruit Bat",LC,I,-16731116
16,15,"titthaecheilus","Cynopterus","Indonesian Short-nosed Fruit Bat",LC,S,-16731116
17,15,"horsfieldii","Cynopterus","Horsfield's Fruit Bat",LC,U,-16731116
18,14,"nusatenggara","Cynopterus","Nusatenggara Short-nosed Fruit Bat",LC,S,-16731116
23,22,"niphanae","Megaerops","Ratanaworabhan's Fruit Bat",LC,U,-16731116
24,22,"kusnotoi","Megaerops","Javan Tailless Fruit Bat",VU,D,-11184866
25,21,"ecaudatus","Megaerops","Temminck's Tailless Fruit Bat",LC,U,-16731116
26,20,"wetmorei","Megaerops","White-collared Fruit Bat",VU,D,-11184866
28,27,"jagori","Ptenochirus","Greater Musky Fruit Bat",LC,S,-16731116
29,27,"minor","Ptenochirus","Lesser Musky Fruit Bat",LC,S,-16731116
31,30,"brooksi","Dyacopterus","Brooks's Dyak Fruit Bat",VU,D,-11184866
32,30,"spadiceus","Dyacopterus","Dayak Fruit Bat",NT,D,-12486656
35,34,"maculata","Balionycteris","Spotted-winged Fruit Bat",LC,U,-16731116
36,34,"melanocephalus","Chironax","Black-capped Fruit Bat",LC,U,-16731116
38,37,"aequalis","Aethalops","Borneo Fruit Bat",LC,U,-16731116
39,37,"alecto","Aethalops","Pygmy Fruit Bat",LC,U,-16731116
42,41,"fischeri","Haplonycteris","Fischer's Pygmy Fruit Bat",LC,S,-16731116
43,41,"cartilagonodus","Otopteropus","Luzon Fruit Bat",LC,D,-16731116
44,40,"paucidentata","Alionycteris","Mindanao Pygmy Fruit Bat",LC,S,-16731116
48,47,"lucasi","Penthetor","Lucas's Short-nosed Fruit Bat",LC,D,-16731116
49,47,"nigrescens","Thoopterus","Swift Fruit Bat",LC,U,-16731116
50,46,"salimalii","Latidens","Salim Ali's Fruit Bat",EN,D,-8572416
51,45,"blanfordi","Sphaerias","Blandford's Fruit Bat",LC,U,-16731116
59,58,"cephalotes","Nyctimene","Pallas's Tube-nosed Bat",LC,U,-16731116
60,58,"masalai","Nyctimene","Demonic Tube-nosed Bat",DD,U,-11513776
61,57,"rabori","Nyctimene","Philippine Tube-nosed Fruit Bat",EN,D,-8572416
62,56,"malaitensis","Nyctimene","Malaita Tube-nosed Bat",DD,U,-11513776
63,55,"vizcaccia","Nyctimene","Umboi Tube-nosed Bat",LC,U,-16731116
67,66,"minutus","Nyctimene","Lesser Tube-nosed Fruit Bat",VU,D,-11184866
68,66,"albiventer","Nyctimene","Common Tube-nosed Bat",LC,S,-16731116
69,65,"draconilla","Nyctimene","Lesser Tube-nosed Bat",DD,U,-11513776
71,70,"cyclotis","Nyctimene","Round-eared Tube-nosed Bat",DD,U,-11513776
72,70,"certans","Nyctimene","Mountain Tube-nosed Bat",LC,S,-16731116
75,74,"robinsoni","Nyctimene","Eastern Tube-nosed Bat",LC,U,-16731116
76,74,"major","Nyctimene","Island Tube-nosed Bat",LC,U,-16731116
77,73,"aello","Nyctimene","Greater Tube-nosed Bat",LC,S,-16731116
78,52,"raptor","Paranyctimene","Unstriped Tube-nosed Bat",LC,U,-16731116
