index,parent,name1,name2,common,redlist,popstab,color
10,9,"canariensis","Phylloscopus","Canary Islands Chiffchaff",LC,U,-16731116
11,9,"sindianus","Phylloscopus","Mountain Chiffchaff",LC,U,-16731116
12,8,"collybita","Phylloscopus","Common Chiffchaff",LC,U,-16731116
13,7,"trochilus","Phylloscopus","Willow Warbler",LC,U,-16731116
14,6,"subaffinis","Phylloscopus","Buff-throated Warbler",LC,U,-16731116
17,16,"fuligiventer","Phylloscopus","Smoky Warbler",LC,U,-16731116
18,16,"fuscatus","Phylloscopus","Dusky Warbler",LC,U,-16731116
19,15,"subviridis","Phylloscopus","Brooks's Leaf-warbler",LC,U,-16731116
20,4,"laurae","Phylloscopus","Laura's Woodland-warbler",LC,U,-16731116
24,23,"griseolus","Phylloscopus","Sulphur-bellied Warbler",LC,U,-16731116
25,23,"affinis","Phylloscopus","Tickell's Leaf-warbler",LC,U,-16731116
27,26,"armandii","Phylloscopus","Yellow-streaked Warbler",LC,U,-16731116
28,26,"schwarzi","Phylloscopus","Radde's Warbler",LC,U,-16731116
29,21,"tytleri","Phylloscopus","Tytler's Leaf-warbler",NT,U,-12486656
31,30,"makirensis","Phylloscopus","Makira Leaf-warbler",LC,U,-16731116
32,30,"neglectus","Phylloscopus","Plain Leaf-warbler",LC,U,-16731116
40,39,"proregulus","Phylloscopus","Lemon-rumped Warbler",LC,U,-16731116
41,39,"kansuensis","Phylloscopus","Gansu Leaf-warbler",LC,U,-16731116
42,38,"chloronotus","Phylloscopus","Pale-rumped Warbler",LC,U,-16731116
43,37,"forresti","Phylloscopus","Sichuan Leaf-warbler",LC,U,-16731116
44,36,"yunnanensis","Phylloscopus","Chinese Leaf-warbler",LC,U,-16731116
45,35,"herberti","Phylloscopus","Black-capped Woodland-warbler",LC,U,-16731116
47,46,"inornatus","Phylloscopus","Inornate Warbler",LC,U,-16731116
48,46,"humei","Phylloscopus","Hume's Leaf-warbler",LC,U,-16731116
51,50,"budongoensis","Phylloscopus","Uganda Woodland-warbler",LC,U,-16731116
52,50,"maculipennis","Phylloscopus","Ashy-throated Warbler",LC,U,-16731116
54,53,"pulcher","Phylloscopus","Buff-barred Warbler",LC,U,-16731116
55,53,"ibericus","Phylloscopus","Iberian Chiffchaff",LC,U,-16731116
58,57,"orientalis","Phylloscopus","Eastern Bonelli's Warbler",_U,[,-16777216
59,57,"bonelli","Phylloscopus","Bonelli's Warbler",LC,U,-16731116
60,56,"sibilatrix","Phylloscopus","Wood Warbler",LC,U,-16731116
