index,parent,name1,name2,common,redlist,popstab
17,16,"chrysopygia","Oenanthe","Red-tailed Wheatear",LC,U
18,16,"xanthoprymna","Oenanthe","Kurdish Wheatear",LC,U
20,19,"finschii","Oenanthe","Finsch's Wheatear",LC,U
21,19,"lugens","Oenanthe","Mourning Wheatear",LC,U
22,14,"albonigra","Oenanthe","Hume's Wheatear",LC,U
23,13,"leucopyga","Oenanthe","White-tailed Wheatear",LC,U
24,12,"leucura","Oenanthe","Black Wheatear",LC,U
26,25,"picata","Oenanthe","Variable Wheatear",LC,U
27,25,"fusca","Cercomela","Indian Chat",LC,U
29,28,"familiaris","Cercomela","Familiar Chat",LC,U
30,28,"melanura","Cercomela","Blackstart",LC,U
31,9,"moesta","Oenanthe","Red-rumped Wheatear",LC,U
33,32,"scotocerca","Cercomela","Brown-tailed Chat",LC,U
34,32,"dubia","Cercomela","Sombre Chat",DD,U
35,7,"phillipsi","Oenanthe","Somali Wheatear",LC,U
41,40,"isabellina","Oenanthe","Isabelline Wheatear",LC,U
42,40,"bottae","Oenanthe","Botta's Wheatear",LC,U
43,39,"pileata","Oenanthe","Capped Wheatear",LC,U
44,38,"oenanthe","Oenanthe","Northern Wheatear",LC,U
45,37,"lugentoides","Oenanthe","Arabian Wheatear",LC,U
49,48,"hispanica","Oenanthe","Black-eared Wheatear",LC,U
50,48,"pleschanka","Oenanthe","Pied Wheatear",LC,U
51,47,"cypriaca","Oenanthe","Cyprus Wheatear",LC,U
53,52,"deserti","Oenanthe","Desert Wheatear",LC,U
54,52,"monacha","Oenanthe","Hooded Wheatear",LC,U
61,60,"tholloni","Myrmecocichla","Congo Moor-chat",LC,U
62,60,"melaena","Myrmecocichla","Rueppell's Chat",LC,U
63,59,"arnoti","Myrmecocichla","White-headed Black-chat",LC,U
64,58,"nigra","Myrmecocichla","Sooty Chat",LC,U
66,65,"aethiops","Myrmecocichla","Northern Anteater-chat",LC,U
67,65,"monticola","Oenanthe","Mountain Wheatear",LC,U
68,56,"cinnamomeiventris","Myrmecocichla","Mocking Cliff-chat",LC,U
70,69,"formicivora","Myrmecocichla","Southern Anteater-chat",LC,U
71,69,"sordida","Cercomela","Moorland Chat",LC,U
76,75,"sinuata","Cercomela","Sicklewing Chat",LC,U
77,75,"tractrac","Cercomela","Tractrac Chat",LC,U
78,74,"schlegelii","Cercomela","Karoo Chat",LC,U
79,73,"bifasciata","Oenanthe","Buff-streaked Chat",LC,U
80,72,"albifrons","Myrmecocichla","White-fronted Black-chat",LC,U
87,86,"dacotiae","Saxicola","Fuerteventura Stonechat",EN,U
88,86,"torquatus","Saxicola","Common Stonechat",LC,U
90,89,"leucurus","Saxicola","White-tailed Stonechat",LC,U
91,89,"tectes","Saxicola","Reunion Stonechat",LC,U
92,84,"insignis","Saxicola","White-throated Bushchat",VU,U
93,83,"caprata","Saxicola","Pied Bushchat",LC,U
96,95,"macrorhynchus","Saxicola","White-browed Bushchat",VU,U
97,95,"gutturalis","Saxicola","White-bellied Bushchat",NT,U
99,98,"jerdoni","Saxicola","Jerdon's Bushchat",LC,U
100,98,"ferreus","Saxicola","Grey Bushchat",LC,U
101,81,"rubetra","Saxicola","Whinchat",LC,U
108,107,"erythronotus","Monticola","Amber Mountain Rock-thrush",EN,U
109,107,"sharpei","Monticola","Forest Rock-thrush",LC,U
110,106,"imerinus","Monticola","Littoral Rock-thrush",LC,U
111,105,"explorator","Monticola","Sentinel Rock-thrush",LC,U
112,104,"brevipes","Monticola","Short-toed Rock-thrush",LC,U
116,115,"angolensis","Monticola","Miombo Rock-thrush",LC,U
117,115,"rupestris","Monticola","Cape Rock-thrush",LC,U
118,114,"semirufa","Myrmecocichla","White-winged Cliff-chat",LC,U
120,119,"saxatilis","Monticola","Rufous-tailed Rock-thrush",LC,U
121,119,"solitarius","Monticola","Blue Rock-thrush",LC,U
124,123,"rufiventris","Monticola","Chestnut-bellied Rock-thrush",LC,U
125,123,"gularis","Monticola","White-throated Rock-thrush",LC,U
126,122,"cinclorhynchus","Monticola","Blue-capped Rock-thrush",LC,U
133,132,"erythrogastrus","Phoenicurus","White-winged Redstart",LC,U
134,132,"hodgsoni","Phoenicurus","Hodgson's Redstart",LC,U
136,135,"auroreus","Phoenicurus","Daurian Redstart",LC,U
137,135,"ochruros","Phoenicurus","Black Redstart",LC,U
138,130,"phoenicurus","Phoenicurus","Common Redstart",LC,U
139,129,"moussieri","Phoenicurus","Moussier's Redstart",LC,U
142,141,"fuliginosa","Rhyacornis","Plumbeous Water-redstart",LC,U
143,141,"bicolor","Rhyacornis","Luzon Water-redstart",VU,U
144,140,"leucocephalus","Chaimarrornis","White-capped Water-redstart",LC,U
148,147,"caeruleocephala","Phoenicurus","Blue-capped Redstart",LC,U
149,147,"schisticeps","Phoenicurus","White-throated Redstart",LC,U
151,150,"frontalis","Phoenicurus","Blue-fronted Redstart",LC,U
152,150,"alaschanicus","Phoenicurus","Ala Shan Redstart",NT,U
153,145,"erythronotus","Phoenicurus","Rufous-backed Redstart",LC,U
164,163,"rufigula","Ficedula","Rufous-throated Flycatcher",NT,U
165,163,"westermanni","Ficedula","Little Pied Flycatcher",LC,U
166,162,"superciliaris","Ficedula","Ultramarine Flycatcher",LC,U
167,161,"sapphira","Ficedula","Sapphire Flycatcher",LC,U
170,169,"strophiata","Ficedula","Rufous-gorgeted Flycatcher",LC,U
171,169,"basilanica","Ficedula","Little Slaty Flycatcher",VU,U
172,168,"pallipes","Cyornis","White-bellied Blue-flycatcher",LC,U
176,175,"colonus","Rhinomyias","Henna-tailed Jungle-flycatcher",NT,U
177,175,"hodgsonii","Ficedula","Slaty-backed Flycatcher",LC,U
178,174,"mugimaki","Ficedula","Mugimaki Flycatcher",LC,U
179,173,"hoevelli","Cyornis","Blue-fronted Flycatcher",LC,U
182,181,"lemprieri","Cyornis","Palawan Blue-flycatcher",NT,U
183,181,"tricolor","Ficedula","Slaty-blue Flycatcher",LC,U
184,180,"hyperythra","Ficedula","Snowy-browed Flycatcher",LC,U
190,189,"magnirostris","Cyornis","Large Blue-flycatcher",LC,U
191,189,"albicollis","Ficedula","Collared Flycatcher",LC,U
193,192,"hypoleuca","Ficedula","European Pied Flycatcher",LC,U
194,192,"sanfordi","Cyornis","Matinan Flycatcher",EN,U
195,187,"semitorquata","Ficedula","Semi-collared Flycatcher",NT,U
196,186,"herioti","Cyornis","Blue-breasted Flycatcher",LC,U
200,199,"parva","Ficedula","Red-breasted Flycatcher",LC,U
201,199,"albicilla","Ficedula","Taiga Flycatcher",LC,U
202,198,"subrubra","Ficedula","Kashmir Flycatcher",VU,U
204,203,"turcosus","Cyornis","Malaysian Blue-flycatcher",NT,U
205,203,"ruckii","Cyornis","Rueck's Blue-flycatcher",CR,U
210,209,"dumetoria","Ficedula","Rufous-chested Flycatcher",NT,U
211,209,"platenae","Ficedula","Palawan Flycatcher",VU,U
213,212,"timorensis","Ficedula","Black-banded Flycatcher",NT,U
214,212,"harterti","Ficedula","Sumba Flycatcher",LC,U
217,216,"rufocinereus","Monticola","Little Rock-thrush",LC,U
218,216,"ansorgei","Xenocopsychus","Angola Cave-chat",NT,U
219,215,"crypta","Ficedula","Cryptic Flycatcher",LC,U
221,220,"buruensis","Ficedula","Cinnamon-chested Flycatcher",LC,U
222,220,"bonthaina","Ficedula","Lompobatang Flycatcher",EN,U
224,223,"zanthopygia","Ficedula","Yellow-rumped Flycatcher",LC,U
225,223,"narcissina","Ficedula","Narcissus Flycatcher",LC,U
229,228,"ruficeps","Luscinia","Rufous-headed Robin",VU,U
230,228,"calliope","Luscinia","Siberian Rubythroat",LC,U
231,227,"gularis","Rhinomyias","Eyebrowed Jungle-flycatcher",LC,U
232,226,"pectoralis","Luscinia","White-tailed Rubythroat",LC,U
