index,parent,name1,name2,common,redlist,popstab,color
8,7,"alaudina","Coryphistera","Lark-like Brushrunner",LC,U,-16731116
9,7,"annumbi","Anumbius","Firewood-gatherer",LC,U,-16731116
10,6,"gularis","Hellmayrea","White-browed Spinetail",LC,U,-16731116
16,15,"ferrugineigula","Phacellodomus","Orange-breasted Thornbird",LC,U,-16731116
17,15,"inornatus","Phacellodomus","Plain Thornbird",_U,[,-16777216
18,14,"rufifrons","Phacellodomus","Rufous-fronted Thornbird",LC,U,-16731116
20,19,"striaticeps","Phacellodomus","Streak-fronted Thornbird",LC,U,-16731116
21,19,"dorsalis","Phacellodomus","Chestnut-backed Thornbird",VU,U,-11184866
22,12,"sibilatrix","Phacellodomus","Little Thornbird",LC,U,-16731116
26,25,"striaticollis","Phacellodomus","Freckle-breasted Thornbird",LC,U,-16731116
27,25,"ruber","Phacellodomus","Greater Thornbird",LC,U,-16731116
28,24,"maculipectus","Phacellodomus","Spot-breasted Thornbird",LC,U,-16731116
29,23,"erythrophthalmus","Phacellodomus","Orange-eyed Thornbird",LC,U,-16731116
36,35,"fuliginiceps","Leptasthenura","Brown-capped Tit-spinetail",LC,U,-16731116
37,35,"pileata","Leptasthenura","Rusty-crowned Tit-spinetail",LC,U,-16731116
38,34,"xenothorax","Leptasthenura","White-browed Tit-spinetail",EN,U,-8572416
39,33,"aegithaloides","Leptasthenura","Plain-mantled Tit-spinetail",LC,U,-16731116
40,32,"platensis","Leptasthenura","Tufted Tit-spinetail",LC,U,-16731116
41,31,"striolata","Leptasthenura","Striolated Tit-spinetail",LC,U,-16731116
45,44,"setaria","Leptasthenura","Araucaria Tit-spinetail",NT,U,-12486656
46,44,"yanacensis","Leptasthenura","Tawny Tit-spinetail",NT,U,-12486656
48,47,"striata","Leptasthenura","Streaked Tit-spinetail",LC,U,-16731116
49,47,"andicola","Leptasthenura","Andean Tit-spinetail",LC,U,-16731116
50,42,"desmursii","Sylviorthorhynchus","Des Murs's Wiretail",LC,U,-16731116
52,51,"spinicauda","Aphrastura","Thorn-tailed Rayadito",LC,U,-16731116
53,51,"masafuerae","Aphrastura","Masafuera Rayadito",CR,U,-3014646
67,66,"oustaleti","Cinclodes","Grey-flanked Cinclodes",LC,U,-16731116
68,66,"olrogi","Cinclodes","Olrog's Cinclodes",LC,U,-16731116
69,65,"comechingonus","Cinclodes","Cordoba Cinclodes",LC,U,-16731116
70,64,"albidiventris","Cinclodes","Chestnut-winged Cinclodes",LC,U,-16731116
72,71,"antarcticus","Cinclodes","Blackish Cinclodes",LC,U,-16731116
73,71,"fuscus","Cinclodes","Buff-winged Cinclodes",LC,U,-16731116
74,62,"excelsior","Cinclodes","Stout-billed Cinclodes",LC,U,-16731116
79,78,"nigrofumosus","Cinclodes","Seaside Cinclodes",LC,U,-16731116
80,78,"taczanowskii","Cinclodes","Surf Cinclodes",LC,U,-16731116
81,77,"patagonicus","Cinclodes","Dark-bellied Cinclodes",LC,U,-16731116
83,82,"atacamensis","Cinclodes","White-winged Cinclodes",LC,U,-16731116
84,82,"palliatus","Cinclodes","White-bellied Cinclodes",CR,U,-3014646
85,75,"aricomae","Cinclodes","Royal Cinclodes",CR,U,-3014646
86,60,"pabsti","Cinclodes","Long-tailed Cinclodes",NT,U,-12486656
87,59,"albiventris","Cinclodes","Cream-winged Cinclodes",LC,U,-16731116
90,89,"validirostris","Upucerthia","Buff-breasted Earthcreeper",LC,U,-16731116
91,89,"jelskii","Upucerthia","Plain-breasted Earthcreeper",LC,U,-16731116
93,92,"dumetaria","Upucerthia","Scale-throated Earthcreeper",LC,U,-16731116
94,92,"albigula","Upucerthia","White-throated Earthcreeper",LC,U,-16731116
96,95,"saturatior","Upucerthia","Patagonian Forest Earthcreeper",LC,U,-16731116
97,95,"serrana","Upucerthia","Striated Earthcreeper",LC,U,-16731116
100,99,"curvirostris","Limnornis","Curve-billed Reedhaunter",LC,U,-16731116
101,99,"melanops","Phleocryptes","Wren-like Rushbird",LC,U,-16731116
102,98,"nematura","Lochmias","Sharp-tailed Streamcreeper",LC,U,-16731116
108,107,"cinnamomeus","Furnarius","Pacific Hornero",_U,[,-16777216
109,107,"rufus","Furnarius","Rufous Hornero",LC,U,-16731116
110,106,"cristatus","Furnarius","Crested Hornero",LC,U,-16731116
111,105,"torridus","Furnarius","Pale-billed Hornero",LC,U,-16731116
112,104,"minor","Furnarius","Lesser Hornero",LC,U,-16731116
115,114,"leucopus","Furnarius","Pale-legged Hornero",LC,U,-16731116
116,114,"longirostris","Furnarius","Caribbean Hornero",_U,[,-16777216
117,113,"figulus","Furnarius","Wing-banded Hornero",LC,U,-16731116
121,120,"boissonneautii","Pseudocolaptes","Streaked Tuftedcheek",LC,U,-16731116
122,120,"johnsoni","Pseudocolaptes","Pacific Tuftedcheek",_U,[,-16777216
123,119,"lawrencii","Pseudocolaptes","Buffy Tuftedcheek",LC,U,-16731116
126,125,"harterti","Tarphonomus","Bolivian Earthcreeper",LC,U,-16731116
127,125,"certhioides","Tarphonomus","Chaco Earthcreeper",LC,U,-16731116
128,124,"guttuligera","Premnornis","Rusty-winged Barbtail",LC,U,-16731116
141,140,"ruficollis","Syndactyla","Rufous-necked Foliage-gleaner",VU,U,-11184866
142,140,"guttulata","Syndactyla","Guttulate Foliage-gleaner",LC,U,-16731116
143,139,"rufosuperciliata","Syndactyla","Buff-browed Foliage-gleaner",LC,U,-16731116
144,138,"roraimae","Syndactyla","White-throated Foliage-gleaner",LC,U,-16731116
145,137,"dimidiata","Syndactyla","Russet-mantled Foliage-gleaner",LC,U,-16731116
146,136,"subalaris","Syndactyla","Lineated Foliage-gleaner",LC,U,-16731116
148,147,"ucayalae","Simoxenops","Peruvian Recurvebill",NT,U,-12486656
149,147,"striatus","Simoxenops","Bolivian Recurvebill",NT,U,-12486656
152,151,"amaurotis","Anabacerthia","White-browed Foliage-gleaner",NT,U,-12486656
153,151,"striaticollis","Anabacerthia","Montane Foliage-gleaner",LC,U,-16731116
154,150,"variegaticeps","Anabacerthia","Scaly-throated Foliage-gleaner",LC,U,-16731116
157,156,"dorsalis","Anabazenops","Dusky-cheeked Foliage-gleaner",LC,U,-16731116
158,156,"fuscus","Anabazenops","White-collared Foliage-gleaner",LC,U,-16731116
159,155,"parnaguae","Megaxenops","Great Xenops",LC,U,-16731116
165,164,"erythrocercum","Philydor","Rufous-rumped Foliage-gleaner",LC,U,-16731116
166,164,"novaesi","Philydor","Alagoas Foliage-gleaner",CR,U,-3014646
167,163,"rufum","Philydor","Buff-fronted Foliage-gleaner",LC,U,-16731116
169,168,"erythropterum","Philydor","Chestnut-winged Foliage-gleaner",LC,U,-16731116
170,168,"atricapillus","Philydor","Black-capped Foliage-gleaner",LC,U,-16731116
174,173,"ruficaudatum","Philydor","Rufous-tailed Foliage-gleaner",LC,U,-16731116
175,173,"pyrrhodes","Philydor","Cinnamon-rumped Foliage-gleaner",LC,U,-16731116
176,172,"lichtensteini","Philydor","Ochre-breasted Foliage-gleaner",LC,U,-16731116
177,171,"fuscipenne","Philydor","Slaty-winged Foliage-gleaner",LC,U,-16731116
178,160,"contaminatus","Heliobletus","Sharp-billed Treehunter",LC,U,-16731116
179,131,"strigilatus","Ancistrops","Chestnut-winged Hookbill",LC,U,-16731116
186,185,"virgaticeps","Thripadectes","Streak-capped Treehunter",LC,U,-16731116
187,185,"flammulatus","Thripadectes","Flammulated Treehunter",LC,U,-16731116
189,188,"melanorhynchus","Thripadectes","Black-billed Treehunter",LC,U,-16731116
190,188,"holostictus","Thripadectes","Striped Treehunter",LC,U,-16731116
193,192,"scrutator","Thripadectes","Buff-throated Treehunter",LC,U,-16731116
194,192,"ignobilis","Thripadectes","Uniform Treehunter",LC,U,-16731116
195,191,"rufobrunneus","Thripadectes","Streak-breasted Treehunter",LC,U,-16731116
197,196,"rufipileatus","Automolus","Chestnut-crowned Foliage-gleaner",LC,U,-16731116
198,196,"melanopezus","Automolus","Brown-rumped Foliage-gleaner",LC,U,-16731116
202,201,"leucophthalmus","Automolus","White-eyed Foliage-gleaner",LC,U,-16731116
203,201,"infuscatus","Automolus","Olive-backed Foliage-gleaner",LC,U,-16731116
205,204,"subulatus","Hyloctistes","Striped Woodhaunter",LC,U,-16731116
206,204,"virgatus","Hyloctistes","Western Woodhaunter",_U,[,-16777216
208,207,"ochrolaemus","Automolus","Buff-throated Foliage-gleaner",LC,U,-16731116
209,207,"leucophrus","Cichlocolaptes","Pale-browed Treehunter",LC,U,-16731116
213,212,"erythrocephalus","Hylocryptus","Henna-hooded Foliage-gleaner",VU,U,-11184866
214,212,"rectirostris","Hylocryptus","Chestnut-capped Foliage-gleaner",LC,U,-16731116
215,211,"rubiginosus","Automolus","Ruddy Foliage-gleaner",LC,U,-16731116
216,210,"dendrocolaptoides","Clibanornis","Canebrake Groundcreeper",NT,U,-12486656
221,220,"bellulus","Margarornis","Beautiful Treerunner",NT,U,-12486656
222,220,"squamiger","Margarornis","Pearled Treerunner",LC,U,-16731116
223,219,"rubiginosus","Margarornis","Ruddy Treerunner",LC,U,-16731116
224,218,"stellatus","Margarornis","Fulvous-dotted Treerunner",NT,U,-12486656
226,225,"tatei","Premnoplex","White-throated Barbtail",VU,U,-11184866
227,225,"brunnescens","Premnoplex","Spotted Barbtail",LC,U,-16731116
