index,parent,name1,name2,common,redlist,popstab
8,7,"multicolor","Todus","Cuban Tody",LC,U
9,7,"todus","Todus","Jamaican Tody",LC,U
10,6,"angustirostris","Todus","Narrow-billed Tody",LC,U
12,11,"mexicanus","Todus","Puerto Rican Tody",LC,U
13,11,"subulatus","Todus","Broad-billed Tody",LC,U
22,21,"abyssinicus","Coracias","Abyssinian Roller",LC,U
23,21,"garrulus","Coracias","European Roller",NT,U
24,20,"caudatus","Coracias","Lilac-breasted Roller",LC,U
25,19,"benghalensis","Coracias","Indian Roller",LC,U
26,18,"temminckii","Coracias","Purple-winged Roller",LC,U
28,27,"cyanogaster","Coracias","Blue-bellied Roller",LC,U
29,27,"spatulatus","Coracias","Racket-tailed Roller",LC,U
30,16,"naevia","Coracias","Rufous-crowned Roller",LC,U
34,33,"glaucurus","Eurystomus","Broad-billed Roller",LC,U
35,33,"orientalis","Eurystomus","Asian Dollarbird",LC,U
36,32,"azureus","Eurystomus","Purple Dollarbird",NT,U
37,31,"gularis","Eurystomus","Blue-throated Roller",LC,U
42,41,"crossleyi","Atelornis","Rufous-headed Ground-roller",NT,U
43,41,"pittoides","Atelornis","Pitta-like Ground-roller",LC,U
44,40,"chimaera","Uratelornis","Long-tailed Ground-roller",VU,U
45,39,"squamiger","Brachypteracias","Scaly Ground-roller",VU,U
46,38,"leptosomus","Brachypteracias","Short-legged Ground-roller",VU,U
61,60,"superciliosus","Merops","Madagascar Bee-eater",LC,U
62,60,"persicus","Merops","Blue-cheeked Bee-eater",LC,U
63,59,"philippinus","Merops","Blue-tailed Bee-eater",LC,U
65,64,"apiaster","Merops","European Bee-eater",LC,U
66,64,"ornatus","Merops","Rainbow Bee-eater",LC,U
69,68,"leschenaulti","Merops","Chestnut-headed Bee-eater",LC,U
70,68,"viridis","Merops","Blue-throated Bee-eater",LC,U
71,67,"orientalis","Merops","Little Green Bee-eater",LC,U
72,56,"nubicus","Merops","Northern Carmine Bee-eater",LC,U
73,55,"malimbicus","Merops","Rosy Bee-eater",LC,U
74,54,"albicollis","Merops","White-throated Bee-eater",LC,U
75,53,"nubicoides","Merops","Southern Carmine Bee-eater",LC,U
76,52,"revoilii","Merops","Somali Bee-eater",LC,U
82,81,"variegatus","Merops","Blue-breasted Bee-eater",LC,U
83,81,"pusillus","Merops","Little Bee-eater",LC,U
84,80,"oreobates","Merops","Cinnamon-chested Bee-eater",LC,U
85,79,"hirundineus","Merops","Swallow-tailed Bee-eater",LC,U
87,86,"muelleri","Merops","Blue-headed Bee-eater",LC,U
88,86,"gularis","Merops","Black Bee-eater",LC,U
89,77,"boehmi","Merops","Boehm's Bee-eater",LC,U
90,50,"breweri","Merops","Black-headed Bee-eater",LC,U
92,91,"bullockoides","Merops","White-fronted Bee-eater",LC,U
93,91,"bulocki","Merops","Red-throated Bee-eater",LC,U
94,48,"forsteni","Meropogon","Purple-bearded Bee-eater",LC,U
96,95,"athertoni","Nyctyornis","Blue-bearded Bee-eater",LC,U
97,95,"amictus","Nyctyornis","Red-bearded Bee-eater",LC,U
111,110,"mindorensis","Penelopides","Mindoro Hornbill",EN,U
112,110,"manillae","Penelopides","Luzon Hornbill",LC,U
114,113,"samarensis","Penelopides","Samar Hornbill",LC,U
115,113,"panini","Penelopides","Visayan Hornbill",EN,U
117,116,"exarhatus","Penelopides","Sulawesi Hornbill",LC,U
118,116,"affinis","Penelopides","Mindanao Hornbill",LC,U
120,119,"leucocephalus","Aceros","Writhed Hornbill",NT,U
121,119,"corrugatus","Aceros","Wrinkled Hornbill",NT,U
125,124,"undulatus","Aceros","Wreathed Hornbill",LC,U
126,124,"plicatus","Aceros","Papuan Hornbill",LC,U
128,127,"cassidix","Aceros","Knobbed Hornbill",LC,U
129,127,"everetti","Aceros","Sumba Hornbill",VU,U
131,130,"subruficollis","Aceros","Plain-pouched Hornbill",VU,U
132,130,"narcondami","Aceros","Narcondam Hornbill",EN,U
133,105,"waldeni","Aceros","Rufous-headed Hornbill",CR,U
134,104,"nipalensis","Aceros","Rufous-necked Hornbill",VU,U
135,103,"comatus","Aceros","White-crowned Hornbill",NT,U
140,139,"albirostris","Anthracoceros","Oriental Pied Hornbill",LC,U
141,139,"montani","Anthracoceros","Sulu Hornbill",CR,U
142,138,"marchei","Anthracoceros","Palawan Hornbill",VU,U
144,143,"coronatus","Anthracoceros","Malabar Pied Hornbill",NT,U
145,143,"malayanus","Anthracoceros","Black Hornbill",NT,U
148,147,"tickelli","Anorrhinus","Tickell's Brown Hornbill",NT,U
149,147,"austeni","Anorrhinus","Austen's Brown Hornbill",NT,U
150,146,"galeritus","Anorrhinus","Bushy-crested Hornbill",LC,U
158,157,"subcylindricus","Bycanistes","Black-and-white-casqued Hornbill",LC,U
159,157,"fistulator","Bycanistes","Piping Hornbill",LC,U
160,156,"brevis","Bycanistes","Silvery-cheeked Hornbill",LC,U
162,161,"cylindricus","Bycanistes","Brown-cheeked Hornbill",NT,U
163,161,"bucinator","Bycanistes","Trumpeter Hornbill",LC,U
164,154,"albotibialis","Bycanistes","White-thighed Hornbill",LC,U
166,165,"atrata","Ceratogymna","Black-casqued Hornbill",LC,U
167,165,"elata","Ceratogymna","Yellow-casqued Hornbill",NT,U
168,152,"albocristatus","Tropicranus","White-crested Hornbill",LC,U
171,170,"gingalensis","Ocyceros","Sri Lanka Grey Hornbill",LC,U
172,170,"birostris","Ocyceros","Indian Grey Hornbill",LC,U
173,169,"griseus","Ocyceros","Malabar Grey Hornbill",LC,U
177,176,"hydrocorax","Buceros","Rufous Hornbill",NT,U
178,176,"bicornis","Buceros","Great Hornbill",NT,U
179,175,"rhinoceros","Buceros","Rhinoceros Hornbill",NT,U
180,174,"vigil","Rhinoplax","Helmeted Hornbill",NT,U
189,188,"erythrorhynchus","Tockus","Red-billed Hornbill",LC,U
190,188,"monteiri","Tockus","Monteiro's Hornbill",LC,U
191,187,"flavirostris","Tockus","Eastern Yellow-billed Hornbill",LC,U
192,186,"bradfieldi","Tockus","Bradfield's Hornbill",LC,U
194,193,"leucomelas","Tockus","Southern Yellow-billed Hornbill",LC,U
195,193,"jacksoni","Tockus","Jackson's Hornbill",LC,U
198,197,"pallidirostris","Tockus","Pale-billed Hornbill",LC,U
199,197,"hemprichii","Tockus","Hemprich's Hornbill",LC,U
200,196,"camurus","Tockus","Red-billed Dwarf Hornbill",LC,U
201,183,"deckeni","Tockus","Von der Decken's Hornbill",LC,U
205,204,"fasciatus","Tockus","African Pied Hornbill",LC,U
206,204,"alboterminatus","Tockus","Crowned Hornbill",LC,U
207,203,"nasutus","Tockus","African Grey Hornbill",LC,U
208,202,"hartlaubi","Tockus","Black Dwarf Hornbill",LC,U
210,209,"abyssinicus","Bucorvus","Abyssinian Ground-hornbill",LC,U
211,209,"cafer","Bucorvus","Southern Ground-hornbill",VU,U
217,216,"damarensis","Phoeniculus","Violet Woodhoopoe",LC,U
218,216,"purpureus","Phoeniculus","Green Woodhoopoe",LC,U
219,215,"castaneiceps","Phoeniculus","Forest Woodhoopoe",LC,U
221,220,"somaliensis","Phoeniculus","Black-billed Woodhoopoe",LC,U
222,220,"bollei","Phoeniculus","White-headed Woodhoopoe",LC,U
225,224,"cyanomelas","Rhinopomastus","Common Scimitarbill",LC,U
226,224,"minor","Rhinopomastus","Abyssinian Scimitarbill",LC,U
227,223,"aterrimus","Rhinopomastus","Black Scimitarbill",LC,U
228,212,"epops","Upupa","Eurasian Hoopoe",LC,U
