index,parent,name1,name2,common,redlist,popstab,color
8,7,"sanctaecrucis","Ptychohyla","",CR,D,-3014646
9,7,"erythromma","Ptychohyla","",EN,D,-8572416
10,6,"euthysanota","Ptychohyla","",NT,D,-12486656
13,12,"hypomykter","Ptychohyla","",CR,D,-3014646
14,12,"panchoi","Ptychohyla","",EN,D,-8572416
15,11,"zophodes","Ptychohyla","",DD,U,-11513776
16,4,"legleri","Ptychohyla","",EN,D,-8572416
20,19,"leonhardschultzei","Ptychohyla","",EN,D,-8572416
21,19,"dendrophasma","Ptychohyla","",CR,D,-3014646
22,18,"spinipollex","Ptychohyla","",EN,D,-8572416
23,17,"salvadorensis","Ptychohyla","",EN,D,-8572416
25,24,"macrotympanum","Ptychohyla","",CR,D,-3014646
26,24,"acrochorda","Ptychohyla","",DD,U,-11513776
33,32,"schmidtorum","Duellmanohyla","",VU,D,-11184866
34,32,"salvavida","Duellmanohyla","",CR,D,-3014646
35,31,"uranochroa","Duellmanohyla","",CR,D,-3014646
37,36,"chamulae","Duellmanohyla","",EN,D,-8572416
38,36,"soralia","Duellmanohyla","",CR,D,-3014646
39,29,"lythrodes","Duellmanohyla","",EN,D,-8572416
41,40,"rufioculis","Duellmanohyla","",LC,S,-16731116
42,40,"ignicolor","Duellmanohyla","",EN,D,-8572416
44,43,"dendroscarta","Bromeliohyla","",CR,D,-3014646
45,43,"bromeliacia","Bromeliohyla","",EN,D,-8572416
51,50,"phantasmagoria","Ecnomiohyla","",EN,D,-8572416
52,50,"miotympanum","Ecnomiohyla","",NT,D,-12486656
53,49,"valancifer","Ecnomiohyla","",CR,D,-3014646
54,48,"minera","Ecnomiohyla","",EN,D,-8572416
57,56,"thysanota","Ecnomiohyla","",DD,U,-11513776
58,56,"salvaje","Ecnomiohyla","",CR,D,-3014646
59,55,"fimbrimembra","Ecnomiohyla","",EN,D,-8572416
62,61,"echinata","Ecnomiohyla","",CR,D,-3014646
63,61,"miliaria","Ecnomiohyla","",VU,D,-11184866
64,60,"tuberculosa","Ecnomiohyla","",LC,S,-16731116
