index,parent,name1,name2,common,redlist,popstab,color
11,10,"latitans","Eurycea","Cascade Caverns Salamander",VU,D,-11184866
12,10,"quadridigitata","Eurycea","Dwarf Salamander",LC,S,-16731116
13,9,"guttolineata","Eurycea","Three-lined Salamander",LC,S,-16731116
14,8,"pterophila","Eurycea","Blanco River Springs Salamander",DD,U,-11513776
15,7,"neotenes","Eurycea","Texas Salamander",VU,U,-11184866
16,6,"robusta","Eurycea","Blanco Blind Salamander",DD,U,-11513776
20,19,"cirrigera","Eurycea","Southern Two-lined Salamander",LC,S,-16731116
21,19,"wallacei","Eurycea","Georgia Blind Salamander",VU,U,-11184866
22,18,"troglodytes","Eurycea","Eurycea Troglodytes Complex",DD,U,-11513776
23,17,"chisholmensis","Eurycea","Chisholm Trail Salamander",VU,U,-11184866
28,27,"chamberlaini","Eurycea","Chamberlain's Dwarf Salamander",DD,U,-11513776
29,27,"junaluska","Eurycea","Junaluska Salamander",VU,S,-11184866
30,26,"waterlooensis","Eurycea","Austin Blind Salamander",VU,U,-11184866
31,25,"bislineata","Eurycea","Northern Two-lined Salamander",LC,S,-16731116
32,24,"spelaea","Eurycea","Grotto Salamander",LC,U,-16731116
37,36,"tonkawae","Eurycea","Jollyville Plateau Salamander",EN,D,-8572416
38,36,"longicauda","Eurycea","Longtail Salamander",LC,S,-16731116
39,35,"tynerensis","Eurycea","Oklahoma Salamander",NT,D,-12486656
41,40,"multiplicata","Eurycea","Many-ribbed Salamander",LC,S,-16731116
42,40,"tridentifera","Eurycea","Comal Blind Salamander",VU,U,-11184866
44,43,"sosorum","Eurycea","Barton Springs Salamander",VU,S,-11184866
45,43,"nana","Eurycea","San Marcos Salamander",VU,S,-11184866
46,2,"wilderae","Eurycea","Blue Ridge Two-lined Salamander",LC,S,-16731116
49,48,"naufragia","Eurycea","San Gabriel Springs Salamander",EN,D,-8572416
50,48,"rathbuni","Eurycea","Texas Blind Salamander",VU,S,-11184866
51,47,"lucifuga","Eurycea","Cave Salamander",LC,U,-16731116
57,56,"gulolineatus","Gyrinophilus","Berry Cave Salamander",EN,D,-8572416
58,56,"porphyriticus","Gyrinophilus","Spring Salamander",LC,S,-16731116
59,55,"palleucus","Gyrinophilus","Tennessee Cave Salamander",VU,D,-11184866
60,54,"subterraneus","Gyrinophilus","West Virginia Spring Salamander",EN,U,-8572416
61,53,"marginatus","Stereochilus","Many-lined Salamander",LC,U,-16731116
63,62,"montanus","Pseudotriton","Mud Salamander",LC,U,-16731116
64,62,"ruber","Pseudotriton","Red Salamander",LC,D,-16731116
