name,fileindex,index,whichChild
"Giant Conebill",125,109,2
"Gilt-edged Tanager",128,13,2
"Giant Cowbird",143,59,2
"Bucanetes githagineus",135,136,2
"Giant Weaver",141,26,2
"Euplectes gierowii",140,131,2
"Giant Sunbird",131,57,2
"Acridotheres ginginianus",191,114,1
"Mimus gilvus",192,10,2
"Giant Wren",190,135,2
"Giant Nuthatch",182,35,2
"Giant Babax",164,32,2
"Giant Laughingthrush",164,56,2
"Kupeornis gilberti",164,96,1
"Giant White-eye",166,166,1
"Zosterops gibbsi",166,168,2
"Gillett's Lark",173,116,2
"Mirafra gilletti",173,116,2
"Melampitta gigantea",152,45,1
"Vireo gilvus",154,55,2
"Gilbert's Whistler",156,59,2
"Giant Honeyeater",148,30,2
"Melitograis gilolensis",150,55,1
"Gibberbird",148,168,2
"Giant Antpitta",248,159,2
"Grallaria gigantea",248,159,2
"Giant Antshrike",245,107,2
"Giant Kingbird",236,96,2
"Elaenia gigas",244,33,2
"Giant Pitta",229,186,2
"Xenicus gilviventris",114,9,1
"Micrastur gilvicollis",114,17,1
"Gila Woodpecker",207,35,2
"Gilded Flicker",208,54,1
"Gilded Barbet",204,86,2
"Giant Kingfisher",202,141,2
"Ocyceros gingalensis",203,70,1
"Giant Eagle-owl",225,48,2
"Giant Scops-owl",224,91,2
"Giant Snipe",223,22,1
"Esacus giganteus",114,166,2
"Giant Ibis",354,191,2
"Thaumatibis gigantea",354,191,2
"Southern Giant-petrel",357,58,1
"Macronectes giganteus",357,58,1
"Northern Giant-petrel",357,59,2
"Giant Coua",355,176,2
"Coua gigas",355,176,2
"Eupodotis gindiana",363,18,1
"Giant Coot",360,57,2
"Fulica gigantea",360,57,2
"Giant Wood-rail",360,92,2
"Gilded Hummingbird",327,15,1
"Chlorostilbon gibsoni",326,118,2
"Giant Hummingbird",326,180,2
"Patagona gigas",326,180,2
"Hydrochous gigas",329,52,2
"Hirundapus giganteus",329,134,2
"Arborophila gingica",314,23,2
"Anas gibberifrons",313,205,2
"Giant Asian Pond Turtle",94,38,1
"Brazilian Giant Tortoise",97,34,1
"Asian Giant Tortoise",94,136,2
"Graptemys gibbonsi",95,12,2
"Mexican Giant Musk Turtle",94,181,1
"Asian Giant Softshell Turtle",343,38,1
"Cantor's Giant Softshell",343,39,2
"Phrynops gibbus",0,110,2
"Tiliqua gigas",305,164,2
"Plestiodon gilberti",300,166,2
"Giant Girdled Lizard",298,91,2
"Giant Girdled Lizard",298,91,2
"Cordylus giganteus",298,91,2
"Armadillo Girdled Lizard",298,101,1
"Madagascar Girdled Lizard",298,140,2
"El Hierro Giant Lizard",298,199,1
"Anolis gingivinus",409,61,2
"Lophognathus gilberti",413,45,2
"Ctenophorus gibba",413,73,2
"Varanus gilleni",407,7,2
"Varanus giganteus",407,31,2
"Gila Monster",405,177,2
"Jamaica Giant Galliwasp",411,47,1
"Hydrodynastes gigas",336,51,1
"White-tailed Giant Rat",266,65,1
"Bismarck Giant Rat",266,68,1
"Black-tailed Giant Rat",266,72,2
"Bougainville Giant Rat",270,41,1
"Isabel Giant Rat",270,42,2
"Florida Giant Rat",270,43,2
"Poncelet's Giant Rat",270,45,1
"Western White-eared Giant Rat",270,70,1
"Eastern White-eared Giant Rat",270,71,2
"Rock-dwelling Giant Rat",270,72,2
"Giluwe Rat",267,99,2
"Rattus giluwensis",267,99,2
"Giant Thicket Rat",263,48,2
"Grammomys gigas",263,48,2
"Long-tailed Giant Rat",272,50,2
"Giant Sulawesi Rat",272,56,2
"Forest Giant Pouched Rat",263,136,1
"Giant Blind Mole Rat",263,166,2
"Spalax giganteus",263,166,2
"Woolly Giant Rat",292,62,1
"Fossorial Giant Rat",292,63,2
"Oaxaca Giant Deer Mouse",291,128,1
"Thomas's Giant Deer Mouse",291,129,2
"Nelson's Giant Deer Mouse",291,130,2
"Malagasy Giant Jumping Rat",281,98,2
"Giant Pocket Gopher",255,58,2
"Giant Kangaroo Rat",255,180,2
"Giant Atlantic Tree Rat",258,30,1
"Red And White Giant Flying Squirrel",278,66,1
"Bhutan Giant Flying Squirrel",278,67,2
"Hodgson's Giant Flying Squirrel",278,68,2
"Spotted Giant Flying Squirrel",278,69,2
"Common Giant Flying Squirrel",278,72,2
"Chinese Giant Flying Squirrel",278,73,2
"Japanese Giant Flying Squirrel",278,74,2
"Sciurus gilvigularis",279,52,2
"Black Giant Squirrel",278,96,1
"Pale Giant Squirrel",278,97,2
"Indian Giant Squirrel",278,98,2
"Grizzled Giant Squirrel",278,99,2
"Sulawesi Giant Squirrel",278,111,2
"African Giant Squirrel",296,154,2
"Bornean White-bearded Gibbon",295,9,1
"Agile Gibbon",295,10,2
"Lar Gibbon",295,11,2
"Silvery Javan Gibbon",295,12,2
"Muller's Bornean Gibbon",295,14,1
"Pileated Gibbon",295,15,2
"Kloss's Gibbon",295,16,2
"Black Crested Gibbon",295,22,1
"Hainan Gibbon",295,23,2
"Northern White-cheeked Gibbon",295,24,2
"Southern White-cheeked Gibbon",295,26,1
"Red-cheeked Gibbon",295,27,2
"Coquerel's Giant Mouse Lemur",260,88,2
"Gilded Tube-nosed Bat",389,78,1
"Giant Noctule",389,175,1
"Giant House Bat",403,179,2
"Java Giant Mastiff Bat",396,55,2
"African Giant Free-tailed Bat",396,140,2
"Giant Leaf-nosed Bat",378,14,2
"Hipposideros gigas",378,14,2
"Macroderma gigas",376,162,2
"Pteropus giganteus",366,29,1
"Gilliard's Flying Fox",366,89,2
"Pteropus gilliardorum",366,89,2
"Giraffe",371,99,1
"Giraffa camelopardalis",371,99,1
"Ginkgo-toothed Beaked Whale",371,130,2
"Mesoplodon ginkgodens",371,130,2
"Giant Otter",386,22,2
"Giant Panda",381,118,2
"Giant-striped Mongoose",381,197,1
"Giant Genet",385,27,2
"Manis gigantea",365,160,2
"Sumatran Giant Shrew",368,31,1
"African Giant Shrew",369,8,2
"Giant Mole Shrew",397,176,2
"Megasorex gigas",397,181,2
"Neurotrichus gibbsii",380,64,2
"Giant Armadillo",333,16,2
"Giant Anteater",333,55,2
"Giant Otter-shrew",323,42,2
"Giant Golden Mole",323,85,2
"Macropus giganteus",110,71,2
"Gilbert's Potoroo",110,116,2
"Potorous gilbertii",110,116,2
"Gilbert's Dunnart",111,86,2
"Sminthopsis gilberti",111,86,2
"Giles' Planigale",111,121,2
"Planigale gilesi",111,121,2
"Giant Bandicoot",109,40,2
"African Giant Toad",57,73,2
"Western Giant Toad",56,79,1
"Asian Giant Toad",56,170,1
"Telmatobius gigas",42,52,2
"Giant Ditch Frog",39,104,2
"Puyo Giant Glass Frog",49,44,1
"Tandayapa Giant Glass Frog",50,35,1
"Hispaniolan Giant Treefrog",64,67,2
"Dendropsophus giesleri",48,90,1
"Litoria gilleni",53,172,2
"Giant Treefrog",53,181,1
"Giant Frog",38,164,1
"Stefania ginesi",91,35,2
"Eleutherodactylus ginesi",89,34,2
"Giant Barred-frog",23,102,2
"Giant Banjo Frog",23,172,2
"Giant Philippine Frog",19,41,1
"Giant River Frog",19,59,1
"Phrynobatrachus giorgii",4,113,1
"Platymantis gilliardi",92,33,2
"Batrachylodes gigas",92,118,2
"Xenorhina gigantea",33,129,1
"Stumpffia gimmeli",32,39,2
"Giant Rain Frog",25,153,2
"Breviceps gibbosus",25,153,2
"Atympanophrys gigantica",1,141,2
"Xenopus gilli",322,27,2
"El Cope Giant Salamander",100,26,2
"Tapanti Giant Salamander",102,25,1
"Pseudoeurycea gigantea",100,117,1
"Southern Giant Salamander",100,124,1
"California Giant Salamander",98,184,1
"Pacific Giant Salamander",98,185,2
"Cope's Giant Salamander",98,186,2
"Idaho Giant Salamander",98,187,2
"Japanese Giant Salamander",344,94,1
"Chinese Giant Salamander",344,95,2
