name,fileindex,index,whichChild
"Giant Conebill",125,109,2
"Gilt-edged Tanager",128,13,2
"Giant Cowbird",143,59,2
"githagineus",135,136,2
"Giant Weaver",141,26,2
"gierowii",140,131,2
"Giant Sunbird",131,57,2
"ginginianus",191,114,1
"gilvus",192,10,2
"Giant Wren",190,135,2
"Giant Nuthatch",182,35,2
"Giant Babax",164,32,2
"Giant Laughingthrush",164,56,2
"gilberti",164,96,1
"Giant White-eye",166,166,1
"gibbsi",166,168,2
"Gillett's Lark",173,116,2
"gilletti",173,116,2
"gigantea",152,45,1
"gilvus",154,55,2
"Gilbert's Whistler",156,59,2
"Giant Honeyeater",148,30,2
"gilolensis",150,55,1
"Gibberbird",148,168,2
"Giant Antpitta",248,159,2
"gigantea",248,159,2
"Giant Antshrike",245,107,2
"Giant Kingbird",236,96,2
"gigas",244,33,2
"Giant Pitta",229,186,2
"gilviventris",114,9,1
"gilvicollis",114,17,1
"Gila Woodpecker",207,35,2
"Gilded Flicker",208,54,1
"Gilded Barbet",204,86,2
"Giant Kingfisher",202,141,2
"gingalensis",203,70,1
"Giant Eagle-owl",225,48,2
"Giant Scops-owl",224,91,2
"Giant Snipe",223,22,1
"giganteus",114,166,2
"Giant Ibis",354,191,2
"gigantea",354,191,2
"Southern Giant-petrel",357,58,1
"giganteus",357,58,1
"Northern Giant-petrel",357,59,2
"Giant Coua",355,176,2
"gigas",355,176,2
"gindiana",363,18,1
"Giant Coot",360,57,2
"gigantea",360,57,2
"Giant Wood-rail",360,92,2
"Gilded Hummingbird",327,15,1
"gibsoni",326,118,2
"Giant Hummingbird",326,180,2
"gigas",326,180,2
"gigas",329,52,2
"giganteus",329,134,2
"gingica",314,23,2
"gibberifrons",313,205,2
"Giant Asian Pond Turtle",94,38,1
"Brazilian Giant Tortoise",97,34,1
"Asian Giant Tortoise",94,136,2
"gibbonsi",95,12,2
"Mexican Giant Musk Turtle",94,181,1
"Asian Giant Softshell Turtle",343,38,1
"Cantor's Giant Softshell",343,39,2
"gibbus",0,110,2
"Short-legged Giant Skinks",306,90,2
"gigas",305,164,2
"gilberti",300,166,2
"Girdle-tailed Lizards",298,81,1
"Giant Girdled Lizard",298,91,2
"Giant Girdled Lizard",298,91,2
"giganteus",298,91,2
"Armadillo Girdled Lizard",298,101,1
"Madagascar Girdled Lizard",298,140,2
"El Hierro Giant Lizard",298,199,1
"gingivinus",409,61,2
"gilberti",413,45,2
"gibba",413,73,2
"gilleni",407,7,2
"giganteus",407,31,2
"Gila Monster",405,177,2
"Jamaica Giant Galliwasp",411,47,1
"gigas",336,51,1
"White-tailed Giant Rat",266,65,1
"Bismarck Giant Rat",266,68,1
"Black-tailed Giant Rat",266,72,2
"Bougainville Giant Rat",270,41,1
"Isabel Giant Rat",270,42,2
"Florida Giant Rat",270,43,2
"Poncelet's Giant Rat",270,45,1
"Giant Rats",270,68,2
"Western White-eared Giant Rat",270,70,1
"Eastern White-eared Giant Rat",270,71,2
"Rock-dwelling Giant Rat",270,72,2
"Giluwe Rat",267,99,2
"giluwensis",267,99,2
"Giant Thicket Rat",263,48,2
"gigas",263,48,2
"Long-tailed Giant Rat",272,50,2
"Giant Sulawesi Rat",272,56,2
"Giant Pouched Rats",263,134,1
"Forest Giant Pouched Rat",263,136,1
"Giant Blind Mole Rat",263,166,2
"giganteus",263,166,2
"Giant Rats",292,61,2
"Woolly Giant Rat",292,62,1
"Fossorial Giant Rat",292,63,2
"Giant Deer Mice",291,126,2
"Oaxaca Giant Deer Mouse",291,128,1
"Thomas's Giant Deer Mouse",291,129,2
"Nelson's Giant Deer Mouse",291,130,2
"Malagasy Giant Jumping Rat",281,98,2
"Giant Pocket Gopher",255,58,2
"Giant Kangaroo Rat",255,180,2
"Giant Atlantic Tree Rat",258,30,1
"Pygmy Squirrels, Giant Squirrels and more",278,0,1
"Giant Flying Squirrels",278,60,1
"Red And White Giant Flying Squirrel",278,66,1
"Bhutan Giant Flying Squirrel",278,67,2
"Hodgson's Giant Flying Squirrel",278,68,2
"Spotted Giant Flying Squirrel",278,69,2
"Common Giant Flying Squirrel",278,72,2
"Chinese Giant Flying Squirrel",278,73,2
"Japanese Giant Flying Squirrel",278,74,2
"gilvigularis",279,52,2
"Giant Squirrels",278,93,2
"Black Giant Squirrel",278,96,1
"Pale Giant Squirrel",278,97,2
"Indian Giant Squirrel",278,98,2
"Grizzled Giant Squirrel",278,99,2
"Sulawesi Giant Squirrel",278,111,2
"African Giant Squirrel",296,154,2
"Gibbons",295,1,1
"Bornean White-bearded Gibbon",295,9,1
"Agile Gibbon",295,10,2
"Lar Gibbon",295,11,2
"Silvery Javan Gibbon",295,12,2
"Muller's Bornean Gibbon",295,14,1
"Pileated Gibbon",295,15,2
"Kloss's Gibbon",295,16,2
"Black Crested Gibbon",295,22,1
"Hainan Gibbon",295,23,2
"Northern White-cheeked Gibbon",295,24,2
"Southern White-cheeked Gibbon",295,26,1
"Red-cheeked Gibbon",295,27,2
"Coquerel's Giant Mouse Lemur",260,88,2
"Gilded Tube-nosed Bat",389,78,1
"Giant Noctule",389,175,1
"Giant House Bat",403,179,2
"Java Giant Mastiff Bat",396,55,2
"African Giant Free-tailed Bat",396,140,2
"Giant Leaf-nosed Bat",378,14,2
"gigas",378,14,2
"gigas",376,162,2
"giganteus",366,29,1
"Gilliard's Flying Fox",366,89,2
"gilliardorum",366,89,2
"Giraffidae",371,98,1
"Giraffe",371,99,1
"Giraffa",371,99,1
"Ginkgo-toothed Beaked Whale",371,130,2
"ginkgodens",371,130,2
"Giant Otter",386,22,2
"Giant Panda",381,118,2
"Giant-striped Mongoose",381,197,1
"Giant Genet",385,27,2
"gigantea",365,160,2
"Sumatran Giant Shrew",368,31,1
"African Giant Shrew",369,8,2
"Giant Mole Shrew",397,176,2
"gigas",397,181,2
"gibbsii",380,64,2
"Giant Armadillo",333,16,2
"Giant Anteater",333,55,2
"Giant Otter-shrew",323,42,2
"Giant Golden Mole",323,85,2
"giganteus",110,71,2
"Gilbert's Potoroo",110,116,2
"gilbertii",110,116,2
"Gilbert's Dunnart",111,86,2
"gilberti",111,86,2
"Giles' Planigale",111,121,2
"gilesi",111,121,2
"Giant Bandicoot",109,40,2
"African Giant Toad",57,73,2
"Western Giant Toad",56,79,1
"Asian Giant Toad",56,170,1
"gigas",42,52,2
"Giant Ditch Frog",39,104,2
"Puyo Giant Glass Frog",49,44,1
"Tandayapa Giant Glass Frog",50,35,1
"Hispaniolan Giant Treefrog",64,67,2
"giesleri",48,90,1
"gilleni",53,172,2
"Giant Treefrog",53,181,1
"Giant Frog",38,164,1
"ginesi",91,35,2
"ginesi",89,34,2
"Giant Barred-frog",23,102,2
"Giant Banjo Frog",23,172,2
"Giant Philippine Frog",19,41,1
"Giant River Frog",19,59,1
"giorgii",4,113,1
"gilliardi",92,33,2
"gigas",92,118,2
"gigantea",33,129,1
"gimmeli",32,39,2
"Giant Rain Frog",25,153,2
"gibbosus",25,153,2
"gigantica",1,141,2
"gilli",322,27,2
"El Cope Giant Salamander",100,26,2
"Tapanti Giant Salamander",102,25,1
"gigantea",100,117,1
"Southern Giant Salamander",100,124,1
"Pacific Giant Salamanders",98,181,2
"California Giant Salamander",98,184,1
"Pacific Giant Salamander",98,185,2
"Cope's Giant Salamander",98,186,2
"Idaho Giant Salamander",98,187,2
"Giant Salamanders",344,92,2
"Japanese Giant Salamander",344,94,1
"Chinese Giant Salamander",344,95,2
