index,parent,name1,name2,common,redlist,popstab
15,14,"spilogaster","Trachylepis","",NE,U
16,14,"striata","Trachylepis","",NE,U
17,13,"sulcata","Trachylepis","",NE,U
18,12,"variegata","Trachylepis","",NE,U
20,19,"occidentalis","Trachylepis","",NE,U
21,19,"capensis","Trachylepis","",NE,U
22,10,"irregularis","Trachylepis","",NE,U
23,9,"polytropis","Trachylepis","",NE,U
24,8,"brevicollis","Trachylepis","",NE,U
26,25,"maculilabris","Trachylepis","",NE,U
27,25,"comorensis","Trachylepis","",NE,U
29,28,"buettneri","Trachylepis","",NE,U
30,28,"megalura","Trachylepis","",NE,U
34,33,"vittata","Trachylepis","Bridled Skink",LC,S
35,33,"punctulata","Trachylepis","",NE,U
36,32,"bocagi","Trachylepis","",NE,U
39,38,"boulengeri","Trachylepis","",NE,U
40,38,"bensoni","Trachylepis","",NE,U
41,37,"ivensii","Trachylepis","",NE,U
49,48,"gravenhorsti","Trachylepis","",NE,U
50,48,"elegans","Trachylepis","",NE,U
51,47,"aureopunctata","Trachylepis","",NE,U
53,52,"homalocephala","Trachylepis","",NE,U
54,52,"acutilabris","Trachylepis","",NE,U
55,45,"quinquetaeniata","Trachylepis","",NE,U
58,57,"albilabris","Trachylepis","",NE,U
59,57,"affinis","Trachylepis","",NE,U
60,56,"perrotetii","Trachylepis","",NE,U
62,61,"mlanjensis","Trachylepis","",NE,U
63,61,"socotrana","Trachylepis","",NE,U
64,42,"punctatissima","Trachylepis","",NE,U
70,69,"hildebrandti","Trachylepis","",NE,U
71,69,"planifrons","Trachylepis","",NE,U
72,68,"hildae","Trachylepis","",NE,U
74,73,"rodenburgi","Trachylepis","",NE,U
75,73,"binotata","Trachylepis","",NE,U
78,77,"ozorii","Trachylepis","",NE,U
79,77,"varia","Trachylepis","",NE,U
80,76,"aurata","Trachylepis","Levant Skink",LC,S
84,83,"bayoni","Trachylepis","",NE,U
85,83,"laevis","Trachylepis","",NE,U
86,82,"hemmingi","Trachylepis","",NE,U
87,81,"lacertiformis","Trachylepis","",NE,U
97,96,"agilis","Mabuya","",NE,U
98,96,"heathi","Mabuya","",NE,U
99,95,"caissara","Mabuya","",NE,U
100,94,"macrorhyncha","Mabuya","",NE,U
102,101,"guaporicola","Mabuya","",NE,U
103,101,"mabouya","Mabuya","",NE,U
106,105,"nigropunctata","Mabuya","",NE,U
107,105,"unimarginata","Mabuya","",NE,U
108,104,"bistriata","Mabuya","",NE,U
109,91,"frenata","Mabuya","",NE,U
110,90,"tytleri","Mabuya","",NE,U
112,111,"seychellensis","Mabuya","",NE,U
113,111,"wrightii","Mabuya","",NE,U
116,115,"macularia","Mabuya","",NE,U
117,115,"arajara","Mabuya","",NE,U
118,114,"tessellata","Mabuya","",NE,U
126,125,"multifasciata","Eutropis","",NE,U
127,125,"carinata","Eutropis","",NE,U
128,124,"macularia","Eutropis","",NE,U
130,129,"rugifera","Eutropis","",NE,U
131,129,"rudis","Eutropis","",NE,U
132,122,"andamanensis","Eutropis","",NE,U
133,121,"multicarinata","Eutropis","",NE,U
134,120,"longicauda","Eutropis","",NE,U
137,136,"vittatus","Apterygodon","",NE,U
138,136,"grisea","Dasia","",NE,U
139,135,"olivacea","Dasia","",NE,U
152,151,"ocellatus","Niveoscincus","",NE,U
153,151,"pretiosus","Niveoscincus","",NE,U
154,150,"metallicus","Niveoscincus","",NE,U
156,155,"palfreymani","Niveoscincus","Pedra Branca Skink",VU,U
157,155,"greeni","Niveoscincus","",NE,U
162,161,"guichenoti","Lampropholis","",NE,U
163,161,"caligula","Lampropholis","",NE,U
164,160,"amicula","Lampropholis","",NE,U
165,159,"mirabilis","Lampropholis","",NE,U
166,158,"delicata","Lampropholis","",NE,U
171,170,"lineoocellata","Morethia","",NE,U
172,170,"butleri","Morethia","",NE,U
173,169,"taeniopleura","Morethia","",NE,U
176,175,"trilineata","Bassiana","",NE,U
177,175,"platynota","Bassiana","",NE,U
178,174,"duperreyi","Bassiana","",NE,U
183,182,"maini","Menetia","",NE,U
184,182,"surda","Menetia","",NE,U
185,181,"alanae","Menetia","",NE,U
186,180,"amaura","Menetia","",NE,U
187,179,"greyii","Menetia","",NE,U
190,189,"plagiocephalus","Cryptoblepharus","",NE,U
191,189,"virgatus","Cryptoblepharus","",NE,U
192,188,"boutonii","Cryptoblepharus","",NE,U
204,203,"rufilabialis","Emoia","",NE,U
205,203,"slevini","Emoia","",NE,U
206,202,"pallidiceps","Emoia","",NE,U
208,207,"boettgeri","Emoia","",NE,U
209,207,"adspersa","Emoia","",NE,U
210,200,"atrocostata","Emoia","",NE,U
211,199,"mivarti","Emoia","",NE,U
212,198,"jakati","Emoia","",NE,U
213,197,"submetallica","Emoia","",NE,U
214,196,"longicauda","Emoia","",NE,U
215,195,"arnoensis","Emoia","",NE,U
217,216,"caeruleocauda","Emoia","",NE,U
218,216,"impar","Emoia","",NE,U
223,222,"cyanogaster","Emoia","",NE,U
224,222,"cyanura","Emoia","",NE,U
226,225,"samoensis","Emoia","",NE,U
227,225,"nigra","Emoia","",NE,U
228,220,"popei","Emoia","",NE,U
230,229,"tropidolepis","Emoia","",NE,U
231,229,"lawesii","Emoia","",NE,U
233,232,"albofasciolatus","Eugongylus","",NE,U
234,232,"rufescens","Eugongylus","",NE,U
236,235,"novaeguineae","Lygisaurus","",NE,U
237,235,"foliorum","Lygisaurus","",NE,U
238,142,"lineocellata","Leiolopisma","",NE,U
242,241,"melanopogon","Lygosoma","",NE,U
243,241,"fernandi","Lygosoma","",NE,U
244,240,"punctata","Lygosoma","",NE,U
246,245,"quadrupes","Lygosoma","",NE,U
247,245,"afrum","Lygosoma","",NE,U
248,140,"smaragdina","Lamprolepis","",NE,U
