index,parent,name1,name2,common,redlist,popstab,color
13,12,"abyssinicus","Turtur","Black-billed Wood-dove",LC,U,-16731116
14,12,"tympanistria","Turtur","Tambourine Dove",LC,U,-16731116
15,11,"brehmeri","Turtur","Blue-headed Wood-dove",LC,U,-16731116
17,16,"chalcospilos","Turtur","Emerald-spotted Wood-dove",LC,U,-16731116
18,16,"afer","Turtur","Blue-spotted Wood-dove",LC,U,-16731116
19,9,"capensis","Oena","Namaqua Dove",LC,U,-16731116
21,20,"stephani","Chalcophaps","Stephan's Dove",LC,U,-16731116
22,20,"indica","Chalcophaps","Emerald Dove",LC,U,-16731116
26,25,"brunneiceps","Phapitreron","Mindanao Brown-dove",VU,U,-11184866
27,25,"leucotis","Phapitreron","White-eared Brown-dove",LC,U,-16731116
28,24,"cinereiceps","Phapitreron","Tawitawi Brown-dove",EN,U,-8572416
29,23,"amethystinus","Phapitreron","Amethyst Brown-dove",LC,U,-16731116
35,34,"scheepmakeri","Goura","Southern Crowned-pigeon",VU,U,-11184866
36,34,"cristata","Goura","Western Crowned-pigeon",VU,U,-11184866
37,33,"victoria","Goura","Victoria Crowned-pigeon",VU,U,-11184866
39,38,"strigirostris","Didunculus","Tooth-billed Pigeon",EN,U,-8572416
40,38,"nicobarica","Caloenas","Nicobar Pigeon",NT,U,-12486656
41,31,"nobilis","Otidiphaps","Pheasant Pigeon",LC,U,-16731116
42,30,"terrestris","Trugon","Thick-billed Ground-pigeon",LC,U,-16731116
53,52,"placida","Geopelia","Peaceful Dove",LC,U,-16731116
54,52,"striata","Geopelia","Zebra Dove",LC,U,-16731116
55,51,"humeralis","Geopelia","Bar-shouldered Dove",LC,U,-16731116
57,56,"cuneata","Geopelia","Diamond Dove",LC,U,-16731116
58,56,"maugeus","Geopelia","Barred Dove",LC,U,-16731116
61,60,"plumifera","Geophaps","Spinifex Pigeon",LC,U,-16731116
62,60,"scripta","Geophaps","Squatter Pigeon",LC,U,-16731116
63,59,"smithii","Geophaps","Partridge Pigeon",NT,U,-12486656
68,67,"chalcoptera","Phaps","Common Bronzewing",LC,U,-16731116
69,67,"elegans","Phaps","Brush Bronzewing",LC,U,-16731116
70,66,"histrionica","Phaps","Flock Bronzewing",LC,U,-16731116
72,71,"rufipennis","Petrophassa","Chestnut-quilled Rock-pigeon",LC,U,-16731116
73,71,"albipennis","Petrophassa","White-quilled Rock-pigeon",LC,U,-16731116
74,64,"lophotes","Ocyphaps","Crested Pigeon",LC,U,-16731116
75,47,"melanoleuca","Leucosarcia","Wonga Pigeon",LC,U,-16731116
78,77,"kubaryi","Gallicolumba","Caroline Islands Ground-dove",VU,U,-11184866
79,77,"rubescens","Gallicolumba","Marquesan Ground-dove",VU,U,-11184866
81,80,"jobiensis","Gallicolumba","White-bibbed Ground-dove",LC,U,-16731116
82,80,"beccarii","Gallicolumba","Bronze Ground-dove",LC,U,-16731116
86,85,"sanctaecrucis","Gallicolumba","Santa Cruz Ground-dove",EN,U,-8572416
87,85,"rufigula","Gallicolumba","Cinnamon Ground-dove",LC,U,-16731116
88,84,"xanthonura","Gallicolumba","White-throated Ground-dove",NT,U,-12486656
90,89,"foersteri","Henicophaps","New Britain Bronzewing",VU,U,-11184866
91,89,"albifrons","Henicophaps","New Guinea Bronzewing",LC,U,-16731116
93,92,"platenae","Gallicolumba","Mindoro Bleeding-heart",CR,U,-3014646
94,92,"hoedtii","Gallicolumba","Wetar Ground-dove",EN,U,-8572416
99,98,"tristigmata","Gallicolumba","Sulawesi Ground-dove",LC,U,-16731116
100,98,"keayi","Gallicolumba","Negros Bleeding-heart",CR,U,-3014646
101,97,"menagei","Gallicolumba","Sulu Bleeding-heart",CR,U,-3014646
102,96,"crinigera","Gallicolumba","Mindanao Bleeding-heart",VU,U,-11184866
106,105,"luzonica","Gallicolumba","Luzon Bleeding-heart",NT,U,-12486656
107,105,"stairi","Gallicolumba","Shy Ground-dove",VU,U,-11184866
108,104,"erythroptera","Gallicolumba","Polynesian Ground-dove",CR,U,-3014646
109,103,"canifrons","Gallicolumba","Palau Ground-dove",NT,U,-12486656
121,120,"tenuirostris","Macropygia","Philippine Cuckoo-dove",LC,U,-16731116
122,120,"phasianella","Macropygia","Brown Cuckoo-Dove",_U,[,-16777216
123,119,"unchall","Macropygia","Barred Cuckoo-dove",LC,U,-16731116
124,118,"magna","Macropygia","Dusky Cuckoo-dove",LC,U,-16731116
126,125,"amboinensis","Macropygia","Brown Cuckoo-dove",LC,U,-16731116
127,125,"ruficeps","Macropygia","Little Cuckoo-dove",LC,U,-16731116
131,130,"nigrirostris","Macropygia","Black-billed Cuckoo-dove",LC,U,-16731116
132,130,"emiliana","Macropygia","Ruddy Cuckoo-dove",LC,U,-16731116
133,129,"rufipennis","Macropygia","Andaman Cuckoo-dove",NT,U,-12486656
134,128,"mackinlayi","Macropygia","Mackinlay's Cuckoo-dove",LC,U,-16731116
136,135,"manadensis","Turacoena","White-faced Cuckoo-dove",LC,U,-16731116
137,135,"modesta","Turacoena","Slaty Cuckoo-dove",NT,U,-12486656
140,139,"crassirostris","Reinwardtoena","Crested Cuckoo-dove",NT,U,-12486656
141,139,"browni","Reinwardtoena","Pied Cuckoo-dove",NT,U,-12486656
142,138,"reinwardtsi","Reinwardtoena","Great Cuckoo-dove",LC,U,-16731116
143,113,"larvata","Aplopelia","Lemon Dove",LC,U,-16731116
149,148,"leucocephala","Patagioenas","White-crowned Pigeon",NT,U,-12486656
150,148,"squamosa","Patagioenas","Scaly-naped Pigeon",LC,U,-16731116
152,151,"caribaea","Patagioenas","Ring-tailed Pigeon",VU,U,-11184866
153,151,"speciosa","Patagioenas","Scaled Pigeon",LC,U,-16731116
156,155,"nigrirostris","Patagioenas","Short-billed Pigeon",LC,U,-16731116
157,155,"subvinacea","Patagioenas","Ruddy Pigeon",LC,U,-16731116
159,158,"plumbea","Patagioenas","Plumbeous Pigeon",LC,U,-16731116
160,158,"inornata","Patagioenas","Plain Pigeon",NT,U,-12486656
165,164,"flavirostris","Patagioenas","Red-billed Pigeon",LC,U,-16731116
166,164,"oenops","Patagioenas","Peruvian Pigeon",VU,U,-11184866
167,163,"cayennensis","Patagioenas","Pale-vented Pigeon",LC,U,-16731116
169,168,"maculosa","Patagioenas","Spot-winged Pigeon",LC,U,-16731116
170,168,"picazuro","Patagioenas","Picazuro Pigeon",LC,U,-16731116
171,161,"corensis","Patagioenas","Bare-eyed Pigeon",LC,U,-16731116
174,173,"fasciata","Patagioenas","Band-tailed Pigeon",LC,U,-16731116
175,173,"araucana","Patagioenas","Chilean Pigeon",LC,U,-16731116
176,172,"goodsoni","Patagioenas","Dusky Pigeon",LC,U,-16731116
185,184,"minuta","Columbina","Plain-breasted Ground-dove",LC,U,-16731116
186,184,"talpacoti","Columbina","Ruddy Ground-dove",LC,U,-16731116
187,183,"passerina","Columbina","Common Ground-dove",LC,U,-16731116
189,188,"squammata","Columbina","Scaled Dove",LC,U,-16731116
190,188,"inca","Columbina","Inca Dove",LC,U,-16731116
193,192,"buckleyi","Columbina","Ecuadorian Ground-dove",LC,U,-16731116
194,192,"cyanopis","Columbina","Blue-eyed Ground-dove",CR,U,-3014646
195,191,"picui","Columbina","Picui Ground-dove",LC,U,-16731116
196,180,"cruziana","Columbina","Croaking Ground-dove",LC,U,-16731116
200,199,"ceciliae","Metriopelia","Bare-faced Ground-dove",LC,U,-16731116
201,199,"morenoi","Metriopelia","Bare-eyed Ground-dove",LC,U,-16731116
202,198,"melanoptera","Metriopelia","Black-winged Ground-dove",LC,U,-16731116
203,197,"aymara","Metriopelia","Golden-spotted Ground-dove",LC,U,-16731116
204,178,"campestris","Uropelia","Long-tailed Ground-dove",LC,U,-16731116
207,206,"mondetoura","Claravis","Maroon-chested Ground-dove",LC,U,-16731116
208,206,"godefrida","Claravis","Purple-winged Ground-dove",CR,U,-3014646
209,205,"pretiosa","Claravis","Blue Ground-dove",LC,U,-16731116
