index,parent,name1,name2,common,redlist,popstab,color
13,12,"erythrogastrus","Phoenicurus","White-winged Redstart",LC,U,-16731116
14,12,"hodgsoni","Phoenicurus","Hodgson's Redstart",LC,U,-16731116
16,15,"auroreus","Phoenicurus","Daurian Redstart",LC,U,-16731116
17,15,"ochruros","Phoenicurus","Black Redstart",LC,U,-16731116
18,10,"phoenicurus","Phoenicurus","Common Redstart",LC,U,-16731116
19,9,"moussieri","Phoenicurus","Moussier's Redstart",LC,U,-16731116
22,21,"fuliginosa","Rhyacornis","Plumbeous Water-redstart",LC,U,-16731116
23,21,"bicolor","Rhyacornis","Luzon Water-redstart",VU,U,-11184866
24,20,"leucocephalus","Chaimarrornis","White-capped Water-redstart",LC,U,-16731116
28,27,"caeruleocephala","Phoenicurus","Blue-capped Redstart",LC,U,-16731116
29,27,"schisticeps","Phoenicurus","White-throated Redstart",LC,U,-16731116
31,30,"frontalis","Phoenicurus","Blue-fronted Redstart",LC,U,-16731116
32,30,"alaschanicus","Phoenicurus","Ala Shan Redstart",NT,U,-12486656
33,25,"erythronotus","Phoenicurus","Rufous-backed Redstart",LC,U,-16731116
41,40,"castaneus","Myophonus","Chestnut-winged Whistling-thrush",NT,U,-12486656
42,40,"caeruleus","Myophonus","Blue Whistling-thrush",LC,U,-16731116
44,43,"robinsoni","Myophonus","Malaysian Whistling-thrush",LC,U,-16731116
45,43,"glaucinus","Myophonus","Javan Whistling Thrush",LC,U,-16731116
49,48,"horsfieldii","Myophonus","Malabar Whistling-thrush",LC,U,-16731116
50,48,"melanurus","Myophonus","Shiny Whistling-thrush",LC,U,-16731116
51,47,"blighi","Myophonus","Sri Lanka Whistling-thrush",EN,U,-8572416
52,46,"borneensis","Myophonus","Bornean Whistling-thrush",LC,U,-16731116
53,37,"insularis","Myophonus","Taiwan Whistling-thrush",LC,U,-16731116
54,36,"frontale","Cinclidium","Blue-fronted Robin",LC,U,-16731116
59,58,"leschenaulti","Enicurus","White-crowned Forktail",LC,U,-16731116
60,58,"maculatus","Enicurus","Spotted Forktail",LC,U,-16731116
61,57,"velatus","Enicurus","Sunda Forktail",LC,U,-16731116
62,56,"ruficapillus","Enicurus","Chestnut-naped Forktail",NT,U,-12486656
65,64,"immaculatus","Enicurus","Black-backed Forktail",LC,U,-16731116
66,64,"scouleri","Enicurus","Little Forktail",LC,U,-16731116
67,63,"schistaceus","Enicurus","Slaty-backed Forktail",LC,U,-16731116
69,68,"leucurum","Cinclidium","White-tailed Robin",LC,U,-16731116
70,68,"diana","Cinclidium","Sunda Robin",LC,U,-16731116
74,73,"megarhynchos","Luscinia","Common Nightingale",LC,U,-16731116
75,73,"luscinia","Luscinia","Thrush Nightingale",LC,U,-16731116
77,76,"phaenicuroides","Hodgsonius","White-bellied Redstart",LC,U,-16731116
78,76,"svecica","Luscinia","Bluethroat",LC,U,-16731116
80,79,"obscura","Luscinia","Black-throated Blue Robin",VU,U,-11184866
81,79,"gutturalis","Irania","White-throated Robin",LC,U,-16731116
88,87,"sibilans","Luscinia","Rufous-tailed Robin",LC,U,-16731116
89,87,"komadori","Erithacus","Ryukyu Robin",NT,U,-12486656
90,86,"akahige","Erithacus","Japanese Robin",LC,U,-16731116
93,92,"brunnea","Luscinia","Indian Blue Robin",LC,U,-16731116
94,92,"cyane","Luscinia","Siberian Blue Robin",LC,U,-16731116
95,91,"pectardens","Luscinia","Firethroat",NT,U,-12486656
98,97,"hyperythra","Brachypteryx","Rusty-bellied Shortwing",NT,U,-12486656
99,97,"leucophrys","Brachypteryx","Lesser Shortwing",LC,U,-16731116
101,100,"montana","Brachypteryx","White-browed Shortwing",LC,U,-16731116
102,100,"stellata","Brachypteryx","Gould's Shortwing",LC,U,-16731116
105,104,"brunneatus","Rhinomyias","Brown-chested Jungle-flycatcher",VU,U,-11184866
106,104,"insignis","Rhinomyias","White-browed Jungle-flycatcher",VU,U,-11184866
108,107,"calligyna","Heinrichia","Great Shortwing",LC,U,-16731116
109,107,"plumosus","Pinarornis","Boulder Chat",LC,U,-16731116
110,82,"rubecula","Erithacus","European Robin",LC,U,-16731116
120,119,"umbratilis","Rhinomyias","Grey-chested Jungle-flycatcher",NT,U,-12486656
121,119,"rufigastra","Cyornis","Mangrove Blue-flycatcher",LC,U,-16731116
122,118,"ruficauda","Rhinomyias","Rufous-tailed Jungle-flycatcher",LC,U,-16731116
125,124,"olivaceus","Rhinomyias","Fulvous-chested Jungle-flycatcher",LC,U,-16731116
126,124,"poliogenys","Cyornis","Pale-chinned Blue-flycatcher",LC,U,-16731116
127,123,"banyumas","Cyornis","Hill Blue-flycatcher",LC,U,-16731116
128,116,"rubeculoides","Cyornis","Blue-throated Flycatcher",LC,U,-16731116
132,131,"oscillans","Rhinomyias","Russet-backed Jungle-flycatcher",LC,U,-16731116
133,131,"caerulatus","Cyornis","Large-billed Blue-flycatcher",VU,U,-11184866
134,130,"superbus","Cyornis","Bornean Blue-flycatcher",LC,U,-16731116
135,129,"unicolor","Cyornis","Pale Blue-flycatcher",LC,U,-16731116
139,138,"tickelliae","Cyornis","Tickell's Blue-flycatcher",LC,U,-16731116
140,138,"monileger","Ficedula","White-gorgeted Flycatcher",LC,U,-16731116
141,137,"albigularis","Rhinomyias","White-throated Jungle-flycatcher",EN,U,-8572416
142,136,"hyacinthinus","Cyornis","Timor Blue-flycatcher",LC,U,-16731116
146,145,"sumatrana","Niltava","Rufous-vented Niltava",LC,U,-16731116
147,145,"davidi","Niltava","Fujian Niltava",LC,U,-16731116
148,144,"sundara","Niltava","Rufous-bellied Niltava",LC,U,-16731116
151,150,"macgrigoriae","Niltava","Small Niltava",LC,U,-16731116
152,150,"grandis","Niltava","Large Niltava",LC,U,-16731116
153,149,"vivida","Niltava","Vivid Niltava",LC,U,-16731116
156,155,"albiventris","Myiomela","White-bellied Blue Robin",EN,U,-8572416
157,155,"major","Myiomela","Nilgiri Blue Robin",EN,U,-8572416
158,154,"concretus","Cyornis","White-tailed Flycatcher",LC,U,-16731116
164,163,"additus","Rhinomyias","Streaky-breasted Jungle-flycatcher",NT,U,-12486656
165,163,"panayensis","Eumyias","Island Flycatcher",LC,U,-16731116
166,162,"albicaudatus","Eumyias","Nilgiri Flycatcher",NT,U,-12486656
168,167,"thalassinus","Eumyias","Verditer Flycatcher",LC,U,-16731116
169,167,"sordidus","Eumyias","Dull-blue Flycatcher",NT,U,-12486656
170,160,"indigo","Eumyias","Indigo Flycatcher",LC,U,-16731116
171,159,"cyanomelana","Cyanoptila","Blue-and-white Flycatcher",LC,U,-16731116
182,181,"pammelaina","Melaenornis","Southern Black Flycatcher",LC,U,-16731116
183,181,"edolioides","Melaenornis","Northern Black Flycatcher",LC,U,-16731116
184,180,"annamarulae","Melaenornis","Nimba Flycatcher",VU,U,-11184866
185,179,"ardesiacus","Melaenornis","Yellow-eyed Black Flycatcher",LC,U,-16731116
188,187,"silens","Sigelus","Fiscal Flycatcher",LC,U,-16731116
189,187,"herero","Namibornis","Herero Chat",LC,U,-16731116
190,186,"semipartitus","Empidornis","Silverbird",LC,U,-16731116
193,192,"cinerascens","Fraseria","White-browed Forest Flycatcher",LC,U,-16731116
194,192,"ocreata","Fraseria","African Forest Flycatcher",LC,U,-16731116
196,195,"griseigularis","Myioparus","Grey-throated Tit-flycatcher",LC,U,-16731116
197,195,"plumbeus","Myioparus","Grey Tit-flycatcher",LC,U,-16731116
200,199,"microrhynchus","Bradornis","African Grey Flycatcher",LC,U,-16731116
201,199,"mariquensis","Bradornis","Marico Flycatcher",LC,U,-16731116
203,202,"infuscatus","Bradornis","Chat Flycatcher",LC,U,-16731116
204,202,"pallidus","Bradornis","Pale Flycatcher",LC,U,-16731116
205,174,"goodfellowi","Rhinomyias","Slaty-backed Jungle-flycatcher",NT,U,-12486656
206,172,"nigrorufa","Ficedula","Black-and-rufous Flycatcher",NT,U,-12486656
