name,fileindex,index,whichChild
"Kordofan Rufous-sparrow",122,9,1
"Kopje Warbler",170,175,2
"Kordofan Lark",173,107,2
"Kolombangara Monarch",159,73,2
"Kokako",120,49,2
"Kofiau Paradise-kingfisher",202,79,2
"Koepcke's Screech-owl",227,33,1
"Koels",355,95,2
"Kori Bustard",363,37,2
"Koepcke's Hermit",325,23,2
"Koklass Pheasant",312,62,2
"Komodo Dragon",407,36,1
"Koopman's Peleng Island Rat",267,37,1
"Koopman's Pencil-tailed Tree Mouse",267,178,1
"Kondana Rat",267,203,2
"Korean Field Mouse",273,19,1
"Kollmannsperger's Mastomys",273,89,2
"Koford's Grass Mouse",289,41,1
"Kopetdag Pine Vole",282,69,1
"Kozlov's Pygmy Jerboa",280,53,2
"Koopman's Porcupine",256,141,2
"Korean Hare",277,23,2
"Kozlov's Pika",261,27,2
"Kolombatovic's Long-eared Bat",389,129,1
"Kobayashi's Serotine",403,140,2
"Kosrae Flying Fox",366,76,2
"Kobus",371,17,1
"Kob",371,25,2
"Kogia",371,165,1
"Koala",109,15,2
"Kowari",111,29,2
"Kokoe Poison Frog",43,220,2
"Kokarit Frog",18,44,2
"Kobayashi's Horned Frog",1,132,1
"Koa Tao Island Caecilian",345,10,1
