index,parent,name1,name2,common,redlist,popstab
11,10,"albescens","Synallaxis","Pale-breasted Spinetail",LC,U
12,10,"frontalis","Synallaxis","Sooty-fronted Spinetail",LC,U
13,9,"azarae","Synallaxis","Azara's Spinetail",LC,U
15,14,"subpudica","Synallaxis","Silvery-throated Spinetail",LC,U
16,14,"unirufa","Synallaxis","Rufous Spinetail",LC,U
20,19,"stictothorax","Synallaxis","Necklaced Spinetail",LC,U
21,19,"spixi","Synallaxis","Spix's Spinetail",LC,U
22,18,"propinqua","Synallaxis","White-bellied Spinetail",LC,U
23,17,"hypospodia","Synallaxis","Cinereous-breasted Spinetail",LC,U
28,27,"cabanisi","Synallaxis","Cabanis's Spinetail",LC,U
29,27,"whitneyi","Synallaxis","Bahia Spinetail",VU,U
30,26,"gujanensis","Synallaxis","Plain-crowned Spinetail",LC,U
32,31,"zimmeri","Synallaxis","Russet-bellied Spinetail",EN,U
33,31,"albilora","Synallaxis","White-lored Spinetail",LC,U
36,35,"hellmayri","Gyalophylax","Red-shouldered Spinetail",NT,U
37,35,"infuscata","Synallaxis","Pinto's Spinetail",EN,U
38,34,"macconnelli","Synallaxis","MacConnell's Spinetail",LC,U
41,40,"cinnamomeus","Certhiaxis","Yellow-chinned Spinetail",LC,U
42,40,"mustelinus","Certhiaxis","Red-and-white Spinetail",LC,U
43,39,"phryganophilus","Schoeniophylax","Chotoy Spinetail",LC,U
50,49,"albigularis","Synallaxis","Dark-breasted Spinetail",LC,U
51,49,"fuscorufa","Synallaxis","Rusty-headed Spinetail",VU,U
52,48,"scutata","Synallaxis","Ochre-cheeked Spinetail",LC,U
53,47,"maranonica","Synallaxis","Maranon Spinetail",VU,U
55,54,"castanea","Synallaxis","Black-throated Spinetail",LC,U
56,54,"kollari","Synallaxis","Hoary-throated Spinetail",EN,U
57,45,"ruficapilla","Synallaxis","Rufous-capped Spinetail",LC,U
60,59,"candei","Synallaxis","White-whiskered Spinetail",LC,U
61,59,"courseni","Synallaxis","Apurimac Spinetail",VU,U
62,58,"erythrothorax","Synallaxis","Rufous-breasted Spinetail",LC,U
68,67,"cinnamomea","Synallaxis","Stripe-breasted Spinetail",LC,U
69,67,"moesta","Synallaxis","Dusky Spinetail",LC,U
70,66,"rutilans","Synallaxis","Ruddy Spinetail",LC,U
71,65,"tithys","Synallaxis","Blackish-headed Spinetail",EN,U
72,64,"brachyura","Synallaxis","Slaty Spinetail",LC,U
74,73,"cherriei","Synallaxis","Chestnut-throated Spinetail",NT,U
75,73,"cinerascens","Synallaxis","Grey-bellied Spinetail",LC,U
79,78,"steinbachi","Asthenes","Steinbach's Canastero",LC,U
80,78,"patagonica","Asthenes","Patagonian Canastero",LC,U
81,77,"hypochondriaca","Siptornopsis","Great Spinetail",VU,U
82,76,"luizae","Asthenes","Cipo Canastero",VU,U
96,95,"henricae","Cranioleuca","Bolivian Spinetail",EN,U
97,95,"obsoleta","Cranioleuca","Olive Spinetail",LC,U
98,94,"pyrrhophia","Cranioleuca","Stripe-crowned Spinetail",LC,U
99,93,"semicinerea","Cranioleuca","Grey-headed Spinetail",LC,U
100,92,"dissita","Cranioleuca","Coiba Spinetail",_U,[
102,101,"albicapilla","Cranioleuca","Creamy-crested Spinetail",LC,U
103,101,"gutturata","Cranioleuca","Speckled Spinetail",LC,U
108,107,"antisiensis","Cranioleuca","Line-cheeked Spinetail",LC,U
109,107,"baroni","Cranioleuca","Baron's Spinetail",LC,U
110,106,"curtata","Cranioleuca","Ash-browed Spinetail",LC,U
112,111,"subcristata","Cranioleuca","Crested Spinetail",LC,U
113,111,"demissa","Cranioleuca","Tepui Spinetail",LC,U
114,104,"erythrops","Cranioleuca","Red-faced Spinetail",LC,U
117,116,"hellmayri","Cranioleuca","Streak-capped Spinetail",LC,U
118,116,"vulpina","Cranioleuca","Rusty-backed Spinetail",LC,U
119,115,"vulpecula","Cranioleuca","Parker's Spinetail",LC,U
121,120,"albiceps","Cranioleuca","Light-crowned Spinetail",LC,U
122,120,"marcapatae","Cranioleuca","Marcapata Spinetail",LC,U
125,124,"sulphurifera","Cranioleuca","Sulphur-throated Spinetail",LC,U
126,124,"muelleri","Cranioleuca","Scaled Spinetail",LC,U
128,127,"rectirostris","Limnoctites","Straight-billed Reedhaunter",NT,U
129,127,"pallida","Cranioleuca","Pallid Spinetail",LC,U
135,134,"macroura","Thripophaga","Striated Softtail",VU,U
136,134,"fusciceps","Thripophaga","Plain Softtail",LC,U
137,133,"cherriei","Thripophaga","Orinoco Softtail",VU,U
138,132,"berlepschi","Thripophaga","Russet-mantled Softtail",VU,U
139,131,"adusta","Roraimia","Roraiman Barbtail",LC,U
140,130,"striaticollis","Siptornis","Spectacled Prickletail",LC,U
143,142,"minlosi","Xenerpestes","Double-banded Greytail",LC,U
144,142,"singularis","Xenerpestes","Equatorial Greytail",NT,U
145,141,"aurantiaca","Metopothrix","Orange-fronted Plushcrown",LC,U
146,84,"fonsecai","Acrobatornis","Pink-legged Graveteiro",VU,U
152,151,"gutturalis","Pseudoseisura","White-throated Cacholote",LC,U
153,151,"lophotes","Pseudoseisura","Brown Cacholote",LC,U
154,150,"cristata","Pseudoseisura","Caatinga Cacholote",LC,U
155,149,"unirufa","Pseudoseisura","Rufous Cacholote",LC,U
156,148,"maluroides","Spartonoica","Bay-capped Wren-spinetail",NT,U
159,158,"maculicauda","Asthenes","Scribble-tailed Canastero",LC,U
160,158,"cactorum","Asthenes","Cactus Canastero",LC,U
162,161,"humicola","Asthenes","Dusky-tailed Canastero",LC,U
163,161,"hudsoni","Asthenes","Hudson's Canastero",LC,U
171,170,"griseomurina","Schizoeaca","Mouse-coloured Thistletail",LC,U
172,170,"harterti","Schizoeaca","Black-throated Thistletail",LC,U
174,173,"coryi","Schizoeaca","Ochre-browed Thistletail",LC,U
175,173,"perijana","Schizoeaca","Perija Thistletail",EN,U
177,176,"palpebralis","Schizoeaca","Eye-ringed Thistletail",LC,U
178,176,"helleri","Schizoeaca","Puna Thistletail",LC,U
180,179,"fuliginosa","Schizoeaca","White-chinned Thistletail",LC,U
181,179,"vilcabambae","Schizoeaca","Vilcabamba Thistletail",LC,U
186,185,"moreirae","Oreophylax","Itatiaia Thistletail",LC,U
187,185,"heterura","Asthenes","Maquis Canastero",NT,U
188,184,"arequipae","Asthenes","Dark-winged Canastero",_U,[
189,183,"pyrrholeuca","Asthenes","Lesser Canastero",LC,U
192,191,"ottonis","Asthenes","Rusty-fronted Canastero",LC,U
193,191,"virgata","Asthenes","Junin Canastero",LC,U
194,190,"pudibunda","Asthenes","Canyon Canastero",LC,U
200,199,"anthoides","Asthenes","Austral Canastero",LC,U
201,199,"sclateri","Asthenes","Puno Canastero",LC,U
202,198,"wyatti","Asthenes","Streak-backed Canastero",LC,U
203,197,"modesta","Asthenes","Cordilleran Canastero",LC,U
204,196,"flammulata","Asthenes","Many-striped Canastero",LC,U
208,207,"huancavelicae","Asthenes","Pale-tailed Canastero",_U,[
209,207,"berlepschi","Asthenes","Berlepsch's Canastero",NT,U
210,206,"urubambensis","Asthenes","Line-fronted Canastero",NT,U
211,205,"humilis","Asthenes","Streak-throated Canastero",LC,U
213,212,"dorbignyi","Asthenes","Creamy-breasted Canastero",LC,U
214,212,"baeri","Asthenes","Short-billed Canastero",LC,U
