name,fileindex,index,whichChild
"Fruit-hunter",188,168,1
"Friendly Bush-warbler",177,29,2
"Friedmann's Lark",173,82,2
"Frilled Monarch",159,134,2
"Friendly Fantail",153,30,1
"Friarbirds",148,67,1
"Freckle-breasted Thornbird",230,24,1
"Fringe-backed Fire-eye",247,20,2
"Fruiteaters, Berryeaters and more",249,1,1
"Fruitcrows, Umbrellabirds and more",249,21,2
"Fruiteaters",249,68,1
"Fraser's Eagle-owl",225,28,2
"Frances's Sparrowhawk",117,34,2
"Franklin's Gull",212,24,1
"Frigatebirds",364,94,2
"Fruit doves, Blue pigeons and more",347,7,1
"Frilled Coquette",332,101,2
"Frogmouths",324,69,2
"Freckled Nightjar",324,196,2
"Freckled Duck",313,219,2
"Freshwater crocodile",0,54,2
"Fringe-toed Lizards",299,6,1
"Free State Pygmy Mouse",269,114,1
"Fringe-tailed Gerbil",265,59,2
"Friendly Leaf-eared Mouse",292,16,2
"Fresno Kangaroo Rat",255,175,2
"Fraternal Squirrel",278,132,2
"Franklin's Ground Squirrel",297,67,2
"Francois's Langur",276,9,1
"Fraternal Myotis",404,39,2
"Fringed Long-footed Myotis",403,14,1
"Frosted Myotis",403,21,2
"Fringed Myotis",403,62,1
"Free-tailed Bats",396,127,2
"Fruit-eating Bats",393,10,2
"Fraternal Fruit-eating Bat",393,20,2
"Fringed Fruit-eating Bat",393,27,2
"Fringe-lipped Bat",393,167,2
"Frosted Sac-winged Bat",400,26,2
"Fruit Bats",399,0,2
"Franquet's Epauletted Fruit Bat",399,32,2
"Fruit Bats",387,1,1
"Fraser's Dolphin",373,35,2
"Franciscana",373,86,1
"Fraser's Musk Shrew",370,23,2
"Frogs and Toads",0,134,1
"Fringe-limbed Treefrogs",67,46,2
"Fringed Treefrog",53,19,2
"Freycinet's Frog",53,59,1
"Frilled Treefrog",21,28,1
"Fry's Frog",28,156,2
"Fraser's Clawed Frog",322,16,2
"Frosted Flatwoods Salamander",99,36,1
