index,parent,name1,name2,common,redlist,popstab,color
9,8,"magnirostra","Sericornis","Large-billed Scrubwren",LC,U,-16731116
10,8,"nouhuysi","Sericornis","Large Scrubwren",LC,U,-16731116
11,7,"virgatus","Sericornis","Perplexing Scrubwren",LC,U,-16731116
13,12,"frontalis","Sericornis","White-browed Scrubwren",LC,U,-16731116
14,12,"keri","Sericornis","Atherton Scrubwren",LC,U,-16731116
15,5,"spilodera","Sericornis","Pale-billed Scrubwren",LC,U,-16731116
19,18,"perspicillatus","Sericornis","Buff-faced Scrubwren",LC,U,-16731116
20,18,"papuensis","Sericornis","Papuan Scrubwren",LC,U,-16731116
22,21,"beccarii","Sericornis","Beccari's Scrubwren",LC,U,-16731116
23,21,"rufescens","Sericornis","Vogelkop Scrubwren",LC,U,-16731116
24,16,"arfakianus","Sericornis","Grey-green Scrubwren",LC,U,-16731116
26,25,"citreogularis","Sericornis","Yellow-throated Scrubwren",LC,U,-16731116
27,25,"humilis","Sericornis","Tasmanian Scrubwren",LC,U,-16731116
31,30,"nigrorufa","Crateroscelis","Bicoloured Mouse-warbler",LC,U,-16731116
32,30,"murina","Crateroscelis","Rusty Mouse-warbler",LC,U,-16731116
33,29,"robusta","Crateroscelis","Mountain Mouse-warbler",LC,U,-16731116
34,28,"solitaria","Origma","Rockwarbler",LC,U,-16731116
38,37,"fuliginosus","Calamanthus","Striated Fieldwren",LC,U,-16731116
39,37,"campestris","Calamanthus","Rufous Fieldwren",LC,U,-16731116
41,40,"pyrrhopygia","Hylacola","Chestnut-rumped Heathwren",LC,U,-16731116
42,40,"cauta","Hylacola","Shy Heathwren",LC,U,-16731116
45,44,"sagittatus","Chthonicola","Speckled Warbler",LC,U,-16731116
46,44,"brunneus","Pyrrholaemus","Redthroat",LC,U,-16731116
47,43,"floccosus","Pycnoptilus","Pilotbird",LC,U,-16731116
48,0,"brevirostris","Smicrornis","Weebill",LC,U,-16731116
