index,parent,name1,name2,common,redlist,popstab,color
10,9,"ruficollis","Pomatorhinus","Streak-breasted Scimitar-babbler",LC,U,-16731116
11,9,"schisticeps","Pomatorhinus","White-browed Scimitar-babbler",LC,U,-16731116
12,8,"musicus","Pomatorhinus","Taiwan Scimitar-babbler",LC,U,-16731116
14,13,"mcclellandi","Pomatorhinus","Spot-breasted Scimitar-babbler",LC,U,-16731116
15,13,"montanus","Pomatorhinus","Chestnut-backed Scimitar-babbler",LC,U,-16731116
18,17,"roberti","Sphenocichla","Chevron-breasted Babbler",NT,U,-12486656
19,17,"humei","Sphenocichla","Blackish-breasted Babbler",NT,U,-12486656
20,16,"superciliaris","Xiphirhynchus","Slender-billed Scimitar-babbler",LC,U,-16731116
24,23,"swinhoei","Pomatorhinus","Grey-sided Scimitar-babbler",LC,U,-16731116
25,23,"grata","Malia","Malia",LC,U,-16731116
26,22,"ochraceiceps","Pomatorhinus","Red-billed Scimitar-babbler",LC,U,-16731116
27,21,"ferruginosus","Pomatorhinus","Coral-billed Scimitar-babbler",LC,U,-16731116
30,29,"melanurus","Pomatorhinus","Sri Lanka Scimitar-babbler",LC,U,-16731116
31,29,"nigriceps","Stachyris","Grey-throated Babbler",LC,U,-16731116
32,28,"poliocephala","Stachyris","Grey-headed Babbler",LC,U,-16731116
33,3,"striolata","Stachyris","Spot-necked Babbler",LC,U,-16731116
37,36,"gravivox","Pomatorhinus","Black-streaked Scimitar-babbler",LC,U,-16731116
38,36,"hypoleucos","Pomatorhinus","Large Scimitar-babbler",LC,U,-16731116
39,35,"erythrogenys","Pomatorhinus","Rusty-cheeked Scimitar-babbler",LC,U,-16731116
42,41,"horsfieldii","Pomatorhinus","Indian Scimitar-babbler",LC,U,-16731116
43,41,"melanothorax","Stachyris","Crescent-chested Babbler",LC,U,-16731116
44,40,"erythrocnemis","Pomatorhinus","Black-necklaced Scimitar-babbler",LC,U,-16731116
50,49,"caudatus","Spelaeornis","Rufous-throated Wren-babbler",NT,U,-12486656
51,49,"kinneari","Spelaeornis","Pale-throated Wren-babbler",LC,U,-16731116
52,48,"chocolatinus","Spelaeornis","Long-tailed Wren-babbler",NT,U,-12486656
53,47,"longicaudatus","Spelaeornis","Tawny-breasted Wren-babbler",VU,U,-11184866
56,55,"badeigularis","Spelaeornis","Rusty-throated Wren-babbler",VU,U,-11184866
57,55,"oatesi","Spelaeornis","Chin Hills Wren-babbler",LC,U,-16731116
59,58,"troglodytoides","Spelaeornis","Bar-winged Wren-babbler",LC,U,-16731116
60,58,"formosus","Spelaeornis","Spotted Wren-babbler",LC,U,-16731116
61,45,"reptatus","Spelaeornis","Grey-bellied Wren-babbler",LC,U,-16731116
68,67,"flavicollis","Macronous","Grey-cheeked Tit-babbler",LC,U,-16731116
69,67,"kelleyi","Macronous","Grey-faced Tit-babbler",LC,U,-16731116
70,66,"erythroptera","Stachyris","Chestnut-winged Babbler",LC,U,-16731116
73,72,"ruficeps","Stachyris","Rufous-capped Babbler",LC,U,-16731116
74,72,"ambigua","Stachyris","Buff-chested Babbler",LC,U,-16731116
75,71,"rufifrons","Stachyris","Rufous-fronted Babbler",LC,U,-16731116
78,77,"pyrrhops","Stachyris","Black-chinned Babbler",LC,U,-16731116
79,77,"herberti","Stachyris","Sooty Babbler",LC,U,-16731116
80,76,"chrysaea","Stachyris","Golden Babbler",LC,U,-16731116
85,84,"bornensis","Macronous","Bold-striped Tit-babbler",LC,U,-16731116
86,84,"maculata","Stachyris","Chestnut-rumped Babbler",NT,U,-12486656
87,83,"striaticeps","Macronous","Brown Tit-babbler",LC,U,-16731116
88,82,"ptilosus","Macronous","Fluffy-backed Tit-babbler",NT,U,-12486656
89,81,"oglei","Stachyris","Snowy-throated Babbler",VU,U,-11184866
92,91,"hyperythra","Dumetia","Tawny-bellied Babbler",LC,U,-16731116
93,91,"pileata","Timalia","Chestnut-capped Babbler",LC,U,-16731116
94,90,"gularis","Macronous","Pin-striped Tit-babbler",LC,U,-16731116
