name,fileindex,index,whichChild
"Tucuman Mountain-finch",126,84,2
"Turquoise Dacnis",125,170,2
"Turquoise Tanager",128,34,2
"Tumbes Sparrow",146,33,2
"turcosus",187,50,1
"Turdus",188,17,1
"Turdus",188,18,2
"Turdus",188,19,2
"Turdus",188,20,2
"Turdus",188,23,1
"Turdus",188,24,2
"Turdus",188,25,2
"Turdus",188,30,1
"Turdus",188,31,2
"Turdus",188,32,2
"Turdus",188,34,1
"Turdus",188,35,2
"Turdus",188,36,2
"Turdus",188,41,1
"Turdus",188,42,2
"Turdus",188,44,1
"Turdus",188,45,2
"Turdus",188,46,2
"Turdus",188,47,2
"Turdus",188,53,1
"Turdus",188,54,2
"Turdus",188,56,1
"Turdus",188,57,2
"Turdus",188,61,1
"Turdus",188,62,2
"Turdus",188,63,2
"Turdus",188,64,2
"Turdus",188,66,1
"Turdus",188,67,2
"Turdus",188,68,2
"Turdus",189,12,1
"Turdus",189,13,2
"Turdus",189,14,2
"Turdus",189,15,2
"Turdus",189,16,2
"Turdus",189,17,2
"Turdus",189,20,1
"Turdus",189,21,2
"Turdus",189,22,2
"Turdus",189,25,1
"Turdus",189,26,2
"Turdus",189,27,2
"Turdus",189,29,1
"Turdus",189,30,2
"Turdus",189,37,1
"Turdus",189,38,2
"Turdus",189,39,2
"Turdus",189,40,2
"Turdus",189,41,2
"Turdus",189,42,2
"Turdus",189,46,1
"Turdus",189,47,2
"Turdus",189,48,2
"Turdus",189,50,2
"Turdus",189,51,2
"Turdus",189,54,1
"Turdus",189,55,2
"Turdus",189,56,2
"Turdus",188,71,1
"Turdus",188,72,2
"Turdus",188,73,2
"Turdus",188,77,1
"Turdus",188,78,2
"Turdus",188,79,2
"Turdus",188,82,1
"Turdus",188,83,2
"Turdus",188,84,2
"Turdus",188,86,1
"Turdus",188,87,2
"Turdus",188,90,2
"turipavae",188,121,2
"turdoides",188,211,2
"turdinus",190,125,2
"Turdoides",164,100,1
"Turdoides",164,104,1
"Turdoides",164,105,2
"Turdoides",164,106,2
"Turdoides",164,109,1
"Turdoides",164,110,2
"Turdoides",164,111,2
"Turdoides",164,118,1
"Turdoides",164,119,2
"Turdoides",164,121,1
"Turdoides",164,122,2
"Turdoides",164,123,2
"Turdoides",164,125,1
"Turdoides",164,126,2
"Turdoides",164,127,2
"Turdoides",164,128,2
"Turdoides",164,136,1
"Turdoides",164,137,2
"Turdoides",164,138,2
"Turdoides",164,139,2
"Turdoides",164,141,1
"Turdoides",164,142,2
"Turdoides",164,145,1
"Turdoides",164,146,2
"Turdoides",164,147,2
"Turdoides",164,150,1
"Turdoides",164,151,2
"Turdoides",164,152,2
"Turdoides",164,153,2
"turdinus",165,35,2
"Turdinus",165,85,1
"Turdinus",165,86,2
"Turdinus",165,87,2
"Turdinus",165,88,2
"Tuamotu Reed-warbler",176,94,2
"Turner's Eremomela",170,110,1
"turneri",170,110,1
"Tumbes Swallow",178,141,2
"Tufted Titmouse",169,50,2
"Turkestan Ground-jay",157,24,2
"Tufted Jay",157,49,2
"Turquoise Jay",157,94,2
"turcosa",157,94,2
"Turati's Boubou",198,26,2
"turatii",198,26,2
"Tui",148,134,2
"Tufted Tit-spinetail",230,38,2
"Streaked Tuftedcheek",231,67,1
"Pacific Tuftedcheek",231,68,2
"Buffy Tuftedcheek",231,69,2
"turdina",230,179,2
"turdina",229,62,2
"Moustached Turca",248,96,2
"Tufted Antshrike",245,104,2
"Tumbes Pewee",243,43,2
"Tufted Flycatcher",243,68,1
"Tumbes Tyrant",241,25,2
"Tumbezia",241,25,2
"tuberculifer",236,38,1
"Tufted Tit-tyrant",240,33,2
"Tumbesian Tyrannulet",235,50,2
"tumbezana",235,50,2
"turdina",251,58,1
"Turquoise Cotinga",249,19,2
"Turquoise Parrot",215,26,2
"Tucuman Amazon",221,49,2
"tucumana",221,49,2
"tumultuosus",221,74,2
"Tui Parakeet",221,124,2
"tukki",208,97,2
"Tullberg's Woodpecker",208,108,2
"tullbergi",208,108,2
"tucanus",204,65,2
"tucinkae",204,99,2
"tutus",202,22,1
"Tuamotu Kingfisher",202,36,2
"Turquoise-browed Motmot",202,204,1
"Turkey Vulture",115,179,2
"Tufted Puffin",212,150,2
"Turnix",114,92,1
"Turnix",114,93,2
"Turnix",114,94,2
"Turnix",114,97,1
"Turnix",114,98,2
"Turnix",114,99,2
"Turnix",114,102,1
"Turnix",114,103,2
"Turnix",114,105,1
"Turnix",114,106,2
"Turnix",114,108,1
"Turnix",114,109,2
"Turnix",114,112,1
"Turnix",114,113,2
"Turnix",114,114,2
"Tuamotu Sandpiper",223,143,2
"Black Turnstone",223,149,1
"Ruddy Turnstone",223,150,2
"turtur",357,41,2
"Livingstone's Turaco",346,61,1
"Fischer's Turaco",346,62,2
"Knysna Turaco",346,63,2
"Hartlaub's Turaco",346,66,1
"Schalow's Turaco",346,67,2
"Black-billed Turaco",346,68,2
"Red-crested Turaco",346,72,1
"White-crested Turaco",346,73,2
"Bannerman's Turaco",346,74,2
"White-cheeked Turaco",346,75,2
"Violet Turaco",346,80,1
"Guinea Turaco",346,81,2
"Ross's Turaco",346,82,2
"Yellow-billed Turaco",346,83,2
"Prince Ruspoli's Turaco",346,84,2
"Purple-crested Turaco",346,86,1
"Ruwenzori Turaco",346,87,2
"Great Blue Turaco",346,98,2
"tuerosi",361,22,2
"Turtur",347,13,1
"Turtur",347,14,2
"Turtur",347,15,2
"Turtur",347,17,1
"Turtur",347,18,2
"Adamawa Turtle-dove",348,71,1
"European Turtle-dove",348,72,2
"turtur",348,72,2
"Oriental Turtle-dove",348,73,2
"Dusky Turtle-dove",348,76,2
"Madagascar Turtle-dove",348,95,1
"Turacoena",347,136,1
"Turacoena",347,137,2
"Tuxtla Quail-dove",349,39,2
"Tumbes Hummingbird",326,15,2
"Tufted Coquette",332,100,2
"Turquoise-throated Puffleg",332,177,2
"Ocellated Turkey",312,104,1
"Wild Turkey",312,105,2
"tuberosum",310,57,1
"Tufted Duck",313,92,2
"Tundra Swan",316,38,1
"Chinese Three-striped Box Turtle",96,7,1
"Yellow-headed Box Turtle",96,8,2
"Pan's Box Turtle",96,9,2
"Zhou's Box Turtle",96,10,2
"Indochinese Box Turtle",96,18,1
"Mccord's Box Turtle",96,21,2
"Red-necked Pond Turtle",96,33,2
"Annam Leaf Turtle",96,44,1
"Asian Leaf Turtle",94,27,1
"Giant Asian Pond Turtle",94,38,1
"Arakan Forest Turtle",94,39,2
"Yellow-headed Temple Turtle",94,40,2
"Malayan Flat-shelled Turtle",94,43,1
"Sulawesi Forest Turtle",94,44,2
"Four-eyed Turtle",94,46,1
"Beal'S-eyed Turtle",94,47,2
"Indian Black Turtle",94,48,2
"Bengal Roof Turtle",94,62,1
"Black Pond Turtle",94,75,2
"Bornean River Turtle",94,77,1
"Ryukyu Black-breasted Leaf Turtle",94,82,1
"Black-breasted Hill Turtle",94,83,2
"Philippine Pond Turtle",94,86,1
"Black River Turtle",94,93,1
"Furrowed Wood Turtle",94,98,2
"Brown Land Turtle",94,102,1
"Large-nosed Wood Turtle",94,104,2
"Barbour's Map Turtle",95,10,1
"Texas Map Turtle",95,11,2
"Pascagoula Map Turtle",95,12,2
"Yellow-blotched Map Turtle",95,14,1
"Ouachita Map Turtle",95,15,2
"Alabama Map Turtle",95,16,2
"Mississippi Map Turtle",95,20,1
"Ringed Map Turtle",95,21,2
"False Map Turtle",95,23,1
"Black-knobbed Map Turtle",95,24,2
"Cagle's Map Turtle",95,25,2
"Northern Map Turtle",95,27,2
"Inagua Island Turtle",95,31,2
"American Red-bellied Turtle",95,39,1
"Alabama Red-bellied Turtle",95,47,1
"Painted Turtle",95,52,2
"Pacific Pond Turtle",94,143,1
"Blanding's Turtle",94,144,2
"Sicilian Pond Turtle",94,146,1
"Bog Turtle",94,149,1
"Wood Turtle",94,150,2
"Sierra Box Turtle",94,157,1
"Ornate Box Turtle",94,158,2
"Spotted Turtle",94,159,2
"Chicken Turtle",94,160,2
"Alligator Snapping Turtle",94,163,1
"Common Snapping Turtle",94,164,2
"Big-headed Turtle",94,165,2
"Hawksbill Turtle",94,174,2
"Green Turtle",94,176,1
"Mexican Giant Musk Turtle",94,181,1
"Common Musk Turtle",94,182,2
"Central American River Turtle",94,183,2
"Indian Peacock Softshell Turtle",343,10,1
"Black Soft-shell Turtle",343,11,2
"Indian Softshell Turtle",343,13,1
"Leith's Softshell Turtle",343,14,2
"Wattle-necked Softshell Turtle",343,17,1
"Asiatic Softshell Turtle",343,18,2
"Malayan Soft-shelled Turtle",343,19,2
"Gulf Coast Spiny Softshell Turtle",343,26,1
"Florida Softshell Turtle",343,27,2
"Smooth Softshell Turtle",343,28,2
"Euphrates Softshell Turtle",343,29,2
"Southeast Asian Narrow-headed Softshell Turtle",343,34,1
"Burmese Narrow-headed Softshell Turtle",343,35,2
"Indian Narrow-headed Softshell Turtle",343,36,2
"Asian Giant Softshell Turtle",343,38,1
"African Softshell Turtle",343,40,2
"Zambezi Flapshell Turtle",343,45,1
"Aubry's Flapshell Turtle",343,46,2
"Nubian Flapshell Turtle",343,47,2
"Senegal Flapshell Turtle",343,48,2
"Indian Flap-shelled Turtle",343,50,1
"Burmese Flapshell Turtle",343,51,2
"Pig-nosed Turtle",343,52,2
"Red-headed Amazon River Turtle",0,85,1
"Magdalena River Turtle",0,86,2
"Six-tubercled Amazon River Turtle",0,89,1
"Savanna Side-necked Turtle",0,91,2
"Madagascar Big-headed Turtle",0,93,1
"Big-headed Amazon River turtle",0,94,2
"African Helmeted Turtle",0,96,1
"William's Mud Turtle",0,97,2
"Chaco Side-necked Turtle",0,105,1
"Black Spine-necked Swamp Turtle",0,106,2
"Big-headed Pantanal Swamp Turtle",0,107,2
"Brazilian Radiolated Swamp Turtle",0,108,2
"Twist-necked Turtle",0,109,2
"Eastern Long-necked Turtle",0,113,1
"Saw-shelled Turtle",0,114,2
"tutela",300,116,2
"Tupinambis",309,38,2
"tulearensis",340,70,1
"Java Tubercle Snake",334,15,1
"tuberculosus",319,35,2
"Turkish Gecko",318,28,1
"turcicus",318,28,1
"tuberculosus",321,38,1
"Tuatara",0,119,2
"Tullberg's Praomys",263,17,1
"tullbergi",263,17,1
"tunneyi",267,64,2
"tumidus",292,65,1
"Tumbala Climbing Rat",287,138,2
"tumbalensis",287,138,2
"Tuva Silver Vole",284,58,2
"tuvinicus",284,58,2
"White-tipped Tuft-tailed Rat",281,73,1
"Tanala Tuft-tailed Rat",281,74,2
"Western Tuft-tailed Rat",281,76,1
"Lesser Tufted-tailed Rat",281,77,2
"Major's Tufted-tailed Rat",281,79,1
"Webb's Tuft-tailed Rat",281,80,2
"Tuft-tailed Spiny Tree Rat",258,104,1
"Tawny Tuco-tuco",257,10,1
"tulduco",257,12,2
"Robust Tuco-tuco",257,16,2
"tuconax",257,16,2
"Chacoan Tuco-tuco",257,18,1
"Highland Tuco-tuco",257,19,2
"Furtive Tuco-tuco",257,21,1
"Salta Tuco-tuco",257,22,2
"Magellanic Tuco-tuco",257,25,1
"Brazilian Tuco-tuco",257,27,2
"Mendoza Tuco-tuco",257,34,2
"Silky Tuco-tuco",257,38,2
"Conover's Tuco-tuco",257,39,2
"Peruvian Tuco-tuco",257,42,1
"Tucuman Tuco-tuco",257,43,2
"Tucuman Tuco-tuco",257,43,2
"tucumanus",257,43,2
"Emily's Tuco-tuco",257,44,2
"Collared Tuco-tuco",256,157,1
"Maule Tuco-tuco",256,158,2
"Catamarca Tuco-tuco",256,164,1
"Vipos Tuco-tuco",256,165,2
"Steinbach's Tuco-tuco",256,166,2
"Pearson's Tuco-tuco",256,167,2
"Southern Tuco-tuco",256,169,1
"Social Tuco-tuco",256,170,2
"San Luis Tuco-tuco",256,174,1
"Goya Tuco-tuco",256,175,2
"Strong Tuco-tuco",256,176,2
"Forest Tuco-tuco",256,179,1
"Tiny Tuco-tuco",256,188,1
"Azara's Tuco-tuco",256,190,2
"Mottled Tuco-tuco",256,191,2
"Bolivian Tuco-tuco",256,193,1
"White-toothed Tuco-tuco",256,198,1
"Porteous's Tuco-tuco",256,199,2
"Bolburn's Tuco-tuco",256,200,2
"Bonetto's Tuco-tuco",256,202,1
"Haig's Tuco-tuco",256,203,2
"Lewis's Tuco-tuco",256,205,1
"Talas Tuco-tuco",256,206,2
"Argentine Tuco-tuco",256,207,2
"Tufted Ground Squirrel",279,56,2
"Tufted Pygmy Squirrel",278,168,1
"Turuchan Pika",261,8,1
"turuchanensis",261,8,1
"Turkestan Red Pika",261,22,1
"Tufted Gray Langur",275,157,1
"Geoffroy's Tufted-ear Marmoset",285,11,1
"Tupaia",254,147,1
"Tupaia",254,148,2
"Tupaia",254,149,2
"Tupaia",254,151,1
"Tupaia",254,152,2
"Tupaia",254,155,1
"Tupaia",254,156,2
"Tupaia",254,157,2
"Tupaia",254,158,2
"Tupaia",254,162,1
"Tupaia",254,163,2
"Tupaia",254,165,1
"Tupaia",254,166,2
"Tupaia",254,167,2
"Tupaia",254,168,2
"Greater Tube-nosed Bat",389,59,1
"Rufous Tube-nosed Bat",389,60,2
"Dusky Tube-nosed Bat",389,61,2
"Gloomy Tube-nosed Bat",389,62,2
"Brown Tube-nosed Bat",389,63,2
"Little Tube-nosed Bat",389,64,2
"Ussuri Tube-nosed Bat",389,65,2
"Scully's Tube-nosed Bat",389,70,2
"tubinaris",389,70,2
"Hutton's Tube-nosed Bat",389,74,1
"Bronze Tube-nosed Bat",389,75,2
"Round-eared Tube-nosed Bat",389,76,2
"Gilded Tube-nosed Bat",389,78,1
"Taiwanese Tube-nosed Bat",389,79,2
"tuberculatus",389,100,2
"tumida",389,158,1
"tuberculata",393,226,2
"tumidirostris",365,57,2
"tumidifrons",365,59,1
"turpis",378,27,2
"tuberculatus",366,55,2
"Pallas's Tube-nosed Bat",387,59,1
"Demonic Tube-nosed Bat",387,60,2
"Philippine Tube-nosed Fruit Bat",387,61,2
"Malaita Tube-nosed Bat",387,62,2
"Umboi Tube-nosed Bat",387,63,2
"Lesser Tube-nosed Fruit Bat",387,67,1
"Common Tube-nosed Bat",387,68,2
"Lesser Tube-nosed Bat",387,69,2
"Round-eared Tube-nosed Bat",387,71,1
"Mountain Tube-nosed Bat",387,72,2
"Eastern Tube-nosed Bat",387,75,1
"Island Tube-nosed Bat",387,76,2
"Greater Tube-nosed Bat",387,77,2
"Unstriped Tube-nosed Bat",387,78,2
"Western Tur",372,30,2
"Tufted Deer",374,44,2
"Tursiops",373,11,1
"Tursiops",373,12,2
"Tumultuous Shrew",367,90,2
"turba",367,90,2
"Tundra Shrew",397,25,1
"tundrensis",397,25,1
"tutelaria",62,56,1
"tuberosus",57,22,1
"turkanae",57,29,2
"tuberculatus",56,41,2
"tuberculosus",56,166,1
"tumifrons",38,47,2
"tumultuosus",45,81,2
"tucumanum",51,112,2
"tuberculosa",67,64,2
"tuberculosus",64,115,1
"turumiquirensis",84,48,1
"tubernasus",89,27,1
"turpinorum",74,61,2
"turquinensis",87,41,2
"Turtle Frog",23,84,2
"Tusked Frog",23,186,2
"tuberohumerus",8,69,1
"turpes",21,33,2
"Tuwa Flying Frog",21,83,2
"tuberculatus",21,132,1
"tuberodepressus",15,17,1
"tuberilinguis",2,51,1
"tuberculosa",2,135,1
"tumulus",33,130,2
"tuberculus",33,151,1
"tuberata",32,16,2
"tuberifera",32,60,1
"tuberculatus",31,16,1
"tuberilinguis",30,187,2
"tuberosus",26,20,2
"tuberculatus",1,74,1
"tuberosus",37,24,2
"Turkestanian Salamander",344,16,1
"turkestanicus",344,16,1
