index,parent,name1,name2,common,redlist,popstab,color
15,14,"nigrocyaneus","Todiramphus","Blue-black Kingfisher",DD,U,-11513776
16,14,"leucopygius","Todiramphus","Ultramarine Kingfisher",LC,U,-16731116
18,17,"pyrrhopygius","Todiramphus","Red-backed Kingfisher",LC,U,-16731116
19,17,"funebris","Todiramphus","Sombre Kingfisher",VU,U,-11184866
22,21,"tutus","Todiramphus","Chattering Kingfisher",LC,U,-16731116
23,21,"macleayii","Todiramphus","Forest Kingfisher",LC,U,-16731116
25,24,"chloris","Todiramphus","Collared Kingfisher",LC,U,-16731116
26,24,"sanctus","Todiramphus","Sacred Kingfisher",LC,U,-16731116
29,28,"diops","Todiramphus","Blue-and-white Kingfisher",LC,U,-16731116
30,28,"saurophaga","Todiramphus","Beach Kingfisher",LC,U,-16731116
31,27,"cinnamominus","Todiramphus","Micronesian Kingfisher",LC,U,-16731116
35,34,"ruficollaris","Todiramphus","Mangaia Kingfisher",VU,U,-11184866
36,34,"gambieri","Todiramphus","Tuamotu Kingfisher",CR,U,-3014646
38,37,"godeffroyi","Todiramphus","Marquesan Kingfisher",CR,U,-3014646
39,37,"enigma","Todiramphus","Talaud Kingfisher",NT,U,-12486656
42,41,"winchelli","Todiramphus","Rufous-lored Kingfisher",VU,U,-11184866
43,41,"lazuli","Todiramphus","Lazuli Kingfisher",NT,U,-12486656
44,40,"australasia","Todiramphus","Cinnamon-banded Kingfisher",NT,U,-12486656
48,47,"farquhari","Todiramphus","Chestnut-bellied Kingfisher",NT,U,-12486656
49,47,"veneratus","Todiramphus","Tahiti Kingfisher",LC,U,-16731116
50,46,"recurvirostris","Todiramphus","Flat-billed Kingfisher",LC,U,-16731116
51,45,"albonotatus","Todiramphus","New Britain Kingfisher",NT,U,-12486656
53,52,"torotoro","Syma","Yellow-billed Kingfisher",LC,U,-16731116
54,52,"megarhyncha","Syma","Mountain Kingfisher",LC,U,-16731116
58,57,"bougainvillei","Actenoides","Moustached Kingfisher",VU,U,-11184866
59,57,"princeps","Actenoides","Scaly Kingfisher",LC,U,-16731116
60,56,"concretus","Actenoides","Rufous-collared Kingfisher",NT,U,-12486656
63,62,"monachus","Actenoides","Green-backed Kingfisher",NT,U,-12486656
64,62,"lindsayi","Actenoides","Spotted Kingfisher",LC,U,-16731116
65,61,"hombroni","Actenoides","Blue-capped Kingfisher",VU,U,-11184866
73,72,"hydrocharis","Tanysiptera","Little Paradise-kingfisher",DD,U,-11513776
74,72,"riedelii","Tanysiptera","Biak Paradise-kingfisher",NT,U,-12486656
75,71,"danae","Tanysiptera","Brown-headed Paradise-kingfisher",LC,U,-16731116
76,70,"nympha","Tanysiptera","Red-breasted Paradise-kingfisher",LC,U,-16731116
78,77,"carolinae","Tanysiptera","Numfor Paradise-kingfisher",NT,U,-12486656
79,77,"ellioti","Tanysiptera","Kofiau Paradise-kingfisher",EN,U,-8572416
81,80,"sylvia","Tanysiptera","Buff-breasted Paradise-kingfisher",LC,U,-16731116
82,80,"galatea","Tanysiptera","Common Paradise-kingfisher",LC,U,-16731116
83,67,"cyanotis","Cittura","Lilac-cheeked Kingfisher",NT,U,-12486656
89,88,"novaeguineae","Dacelo","Laughing Kookaburra",LC,U,-16731116
90,88,"leachii","Dacelo","Blue-winged Kookaburra",LC,U,-16731116
91,87,"gaudichaud","Dacelo","Rufous-bellied Kookaburra",LC,U,-16731116
92,86,"tyro","Dacelo","Spangled Kookaburra",LC,U,-16731116
93,85,"rex","Clytoceyx","Shovel-billed Kookaburra",LC,U,-16731116
94,84,"macrorrhina","Melidora","Hook-billed Kingfisher",LC,U,-16731116
102,101,"albiventris","Halcyon","Brown-hooded Kingfisher",LC,U,-16731116
103,101,"senegalensis","Halcyon","Woodland Kingfisher",LC,U,-16731116
105,104,"malimbica","Halcyon","Blue-breasted Kingfisher",LC,U,-16731116
106,104,"cyanoventris","Halcyon","Javan Kingfisher",LC,U,-16731116
107,99,"senegaloides","Halcyon","Mangrove Kingfisher",LC,U,-16731116
109,108,"smyrnensis","Halcyon","White-throated Kingfisher",LC,U,-16731116
110,108,"badia","Halcyon","Chocolate-backed Kingfisher",LC,U,-16731116
113,112,"chelicuti","Halcyon","Striped Kingfisher",LC,U,-16731116
114,112,"coromanda","Halcyon","Ruddy Kingfisher",LC,U,-16731116
115,111,"leucocephala","Halcyon","Grey-headed Kingfisher",LC,U,-16731116
116,96,"pileata","Halcyon","Black-capped Kingfisher",LC,U,-16731116
119,118,"melanorhyncha","Pelargopsis","Black-billed Kingfisher",LC,U,-16731116
120,118,"amauroptera","Pelargopsis","Brown-winged Kingfisher",NT,U,-12486656
121,117,"capensis","Pelargopsis","Stork-billed Kingfisher",LC,U,-16731116
123,122,"fulgidus","Caridonax","White-rumped Kingfisher",LC,U,-16731116
124,122,"pulchella","Lacedo","Banded Kingfisher",LC,U,-16731116
130,129,"inda","Chloroceryle","Green-and-rufous Kingfisher",LC,U,-16731116
131,129,"americana","Chloroceryle","Green Kingfisher",LC,U,-16731116
132,128,"aenea","Chloroceryle","American Pygmy Kingfisher",LC,U,-16731116
133,127,"amazona","Chloroceryle","Amazon Kingfisher",LC,U,-16731116
134,126,"rudis","Ceryle","Pied Kingfisher",LC,U,-16731116
137,136,"torquata","Megaceryle","Ringed Kingfisher",LC,U,-16731116
138,136,"alcyon","Megaceryle","Belted Kingfisher",LC,U,-16731116
140,139,"lugubris","Megaceryle","Crested Kingfisher",LC,U,-16731116
141,139,"maxima","Megaceryle","Giant Kingfisher",LC,U,-16731116
150,149,"cyanopectus","Alcedo","Indigo-banded Kingfisher",LC,U,-16731116
151,149,"argentata","Alcedo","Silvery Kingfisher",VU,U,-11184866
152,148,"lepidus","Ceyx","Variable Kingfisher",LC,U,-16731116
154,153,"rufidorsa","Ceyx","Rufous-backed Kingfisher",LC,U,-16731116
155,153,"erithaca","Ceyx","Black-backed Kingfisher",LC,U,-16731116
156,146,"melanurus","Ceyx","Philippine Dwarf-kingfisher",VU,U,-11184866
159,158,"websteri","Alcedo","Bismarck Kingfisher",VU,U,-11184866
160,158,"azurea","Alcedo","Azure Kingfisher",LC,U,-16731116
161,157,"pusilla","Alcedo","Little Kingfisher",LC,U,-16731116
162,144,"fallax","Ceyx","Sulawesi Kingfisher",NT,U,-12486656
167,166,"semitorquata","Alcedo","Half-collared Kingfisher",LC,U,-16731116
168,166,"quadribrachys","Alcedo","Shining Blue Kingfisher",LC,U,-16731116
170,169,"coerulescens","Alcedo","Small Blue Kingfisher",LC,U,-16731116
171,169,"atthis","Alcedo","Common Kingfisher",LC,U,-16731116
173,172,"meninting","Alcedo","Blue-eared Kingfisher",LC,U,-16731116
174,172,"hercules","Alcedo","Blyth's Kingfisher",NT,U,-12486656
175,163,"euryzona","Alcedo","Blue-banded Kingfisher",VU,U,-11184866
180,179,"vintsioides","Alcedo","Madagascar Kingfisher",LC,U,-16731116
181,179,"cristata","Alcedo","Malachite Kingfisher",LC,U,-16731116
182,178,"leucogaster","Alcedo","White-bellied Kingfisher",LC,U,-16731116
183,177,"madagascariensis","Ceyx","Madagascar Pygmy-kingfisher",LC,U,-16731116
185,184,"lecontei","Ceyx","African Dwarf-kingfisher",LC,U,-16731116
186,184,"pictus","Ceyx","African Pygmy-kingfisher",LC,U,-16731116
193,192,"mexicanus","Momotus","Russet-crowned Motmot",LC,U,-16731116
194,192,"aequatorialis","Momotus","Andean Motmot",_U,[,-16777216
195,191,"momota","Momotus","Blue-crowned Motmot",LC,U,-16731116
196,190,"ruficapillus","Baryphthengus","Rufous-capped Motmot",LC,U,-16731116
197,189,"gularis","Aspatha","Blue-throated Motmot",LC,U,-16731116
198,188,"martii","Baryphthengus","Rufous Motmot",LC,U,-16731116
201,200,"platyrhynchum","Electron","Broad-billed Motmot",LC,U,-16731116
202,200,"carinatum","Electron","Keel-billed Motmot",VU,U,-11184866
204,203,"superciliosa","Eumomota","Turquoise-browed Motmot",LC,U,-16731116
205,203,"momotula","Hylomanes","Tody Motmot",LC,U,-16731116
209,208,"multicolor","Todus","Cuban Tody",LC,U,-16731116
210,208,"todus","Todus","Jamaican Tody",LC,U,-16731116
211,207,"angustirostris","Todus","Narrow-billed Tody",LC,U,-16731116
213,212,"mexicanus","Todus","Puerto Rican Tody",LC,U,-16731116
214,212,"subulatus","Todus","Broad-billed Tody",LC,U,-16731116
