index,parent,name1,name2,common,redlist,popstab,color
11,10,"intercastellanus","Phalanger","Eastern Common Cuscus",LC,D,-16731116
12,10,"orientalis","Phalanger","Northern Common Cuscus",LC,S,-16731116
13,9,"mimicus","Phalanger","Southern Common Cuscus",LC,D,-16731116
15,14,"carmelitae","Phalanger","Mountain Cuscus",LC,S,-16731116
16,14,"vestitus","Phalanger","Stein's Cuscus",LC,D,-16731116
17,7,"sericeus","Phalanger","Silky Cuscus",LC,U,-16731116
18,6,"lullulae","Phalanger","Woodlark Cuscus",EN,S,-8572416
19,5,"pelengensis","Strigocuscus","Peleng Cuscus",LC,S,-16731116
21,20,"celebensis","Strigocuscus","Small Sulawesi Cuscus",VU,D,-11184866
22,20,"gymnotis","Phalanger","Ground Cuscus",LC,D,-16731116
25,24,"maculatus","Spilocuscus","Common Spotted Cuscus",LC,S,-16731116
26,24,"kraemeri","Spilocuscus","Admiralty Cuscus",NT,D,-12486656
27,23,"rufoniger","Spilocuscus","Black-spotted Cuscus",CR,D,-3014646
29,28,"melanotis","Ailurops","Talaud Bear Cuscus",CR,D,-3014646
30,28,"ursinus","Ailurops","Bear Cuscus",VU,D,-11184866
36,35,"vulpecula","Trichosurus","Common Brushtail Possum",LC,D,-16731116
37,35,"johnstonii","Trichosurus","",NE,U,-16777216
38,34,"arnhemensis","Trichosurus","",NE,U,-16777216
39,33,"caninus","Trichosurus","Short-eared Brushtail Possum",LC,S,-16731116
40,32,"squamicaudata","Wyulda","Scaly-tailed Possum",DD,D,-11513776
42,41,"matanim","Phalanger","Telefomin Cuscus",CR,U,-3014646
43,41,"ornatus","Phalanger","Ornate Cuscus",LC,S,-16731116
48,47,"concinnus","Cercartetus","Western Pygmy Possum",LC,S,-16731116
49,47,"lepidus","Cercartetus","Little Pygmy Possum",LC,S,-16731116
50,46,"nanus","Cercartetus","Eastern Pygmy Possum",LC,D,-16731116
51,45,"caudatus","Cercartetus","Long-tailed Pygmy Possum",LC,S,-16731116
52,44,"parvus","Burramys","Mountain Pygmy Possum",CR,D,-3014646
