index,parent,name1,name2,common,redlist,popstab,color
6,5,"viridicans","Eleutherodactylus","",NE,U,-16777216
7,5,"lymani","Eleutherodactylus","",NE,U,-16777216
8,4,"w-nigrum","Eleutherodactylus","",NE,U,-16777216
9,3,"gutturalis","Eleutherodactylus","",NE,U,-16777216
12,11,"buccinator","Eleutherodactylus","",NE,U,-16777216
13,11,"bisignatus","Eleutherodactylus","",NE,U,-16777216
14,10,"illotus","Eleutherodactylus","",NE,U,-16777216
18,17,"caprifer","Eleutherodactylus","",NE,U,-16777216
19,17,"actites","Eleutherodactylus","",NE,U,-16777216
20,16,"avicuporum","Eleutherodactylus","",NE,U,-16777216
21,15,"achatinus","Eleutherodactylus","",NE,U,-16777216
28,27,"caliginosus","Eleutherodactylus","",NE,U,-16777216
29,27,"medemi","Eleutherodactylus","",NE,U,-16777216
30,26,"johannesdei","Eleutherodactylus","",NE,U,-16777216
32,31,"fenestratus","Eleutherodactylus","",NE,U,-16777216
33,31,"paramerus","Eleutherodactylus","",NE,U,-16777216
35,34,"chiastonotus","Eleutherodactylus","",NE,U,-16777216
36,34,"samaipatae","Eleutherodactylus","",NE,U,-16777216
37,23,"mnionaetes","Eleutherodactylus","",NE,U,-16777216
39,38,"pedimontanus","Eleutherodactylus","",NE,U,-16777216
40,38,"gaigeae","Eleutherodactylus","",NE,U,-16777216
