name,fileindex,index,whichChild
"Island Canary",135,36,2
"Isabelline Wheatear",184,39,1
"isabellina",184,39,1
"Island Flycatcher",183,165,2
"isabellae",193,50,2
"Island Thrush",188,36,2
"Christmas Island White-eye",166,141,2
"Caroline Islands White-eye",166,142,2
"Cook Islands Reed-warbler",176,100,1
"Caroline Islands Reed-warbler",176,164,1
"Island Cisticola",172,38,2
"Island Leaf-warbler",162,22,1
"Canary Islands Chiffchaff",162,93,1
"isabellina",161,36,2
"Island Monarch",159,52,2
"Island Scrub-jay",157,80,2
"isabellinus",157,167,1
"Isabela Oriole",155,34,2
"isabellae",155,34,2
"Island Whistler",156,39,2
"isidorei",120,60,2
"Norfolk Island Gerygone",180,101,1
"isabellina",229,13,1
"islerorum",244,53,1
"isabellae",251,45,1
"isidorei",249,143,2
"South Island Wren",114,9,1
"Norfolk Island Parakeet",218,14,2
"Christmas Island Hawk-owl",224,132,1
"isidori",116,50,1
"isura",115,134,2
"isabella",114,69,2
"South Island Oystercatcher",119,142,1
"Chatham Islands Shag",364,21,1
"Bounty Islands Shag",364,26,2
"Stewart Island Shag",364,33,2
"Campbell Island Shag",364,54,1
"Auckland Islands Shag",364,61,1
"Pitt Island Shag",364,62,2
"Christmas Island Frigatebird",364,101,1
"Christmas Island Shearwater",359,23,2
"Isabelline Waterhen",362,52,1
"isabellina",362,52,1
"Auckland Islands Rail",360,131,1
"Cook Islands Fruit-dove",350,16,2
"Island Imperial-pigeon",352,32,2
"Christmas Island Imperial-pigeon",352,73,2
"Caroline Islands Ground-dove",347,78,1
"Island Collared-dove",348,79,2
"isabellae",332,165,2
"Solomon Islands Frogmouth",324,97,2
"islandica",313,23,1
"Auckland Islands Teal",313,130,1
"Campbell Islands Teal",313,132,2
"Inagua Island Turtle",95,31,2
"isolepis",300,86,2
"Isopachys",298,75,1
"Isopachys",298,76,2
"Island Night Lizard",298,151,2
"Cayman Islands Ground Iguana",415,40,1
"isolepis",413,79,2
"Island Glass Lizard",411,11,2
"Round Island Boa",334,79,1
"Rossel Island Melomys",266,48,2
"Obi Island Melomys",266,61,2
"Great Key Island Uromys",266,66,2
"Isabel Giant Rat",270,42,2
"istapantap",270,55,1
"Issel's Groove-toothed Swamp Rat",269,210,2
"isseli",269,210,2
"Koopman's Peleng Island Rat",267,37,1
"Hainald's Flores Island Rat",267,63,1
"Peleng Island Xanthurus Rat",267,80,2
"Spiny Seram Island Rat",267,97,1
"Enggano Island Rat",267,115,2
"Seram Island Mountain Rat",274,47,2
"Ryukyus Islands Tree Rat",264,47,2
"Isarog Shrew Mouse",264,57,2
"Isarog Chrotomys",264,63,2
"Isarog Rhynchomys",264,67,2
"isarogensis",264,67,2
"ischyrus",289,109,2
"Monserrat Island Deermouse",291,65,1
"Angel Island Mouse",291,106,2
"Mt. Pirri Isthmus Rat",287,161,1
"Isthmomys",287,161,1
"Yellow Isthmus Rat",287,162,2
"Isthmomys",287,162,2
"San Martin Island Woodrat",288,9,1
"Umnak Island Collared Lemming",281,14,1
"Wrangel Island Collared Lemming",281,23,2
"Revillagigedo Island Red-backed Vole",284,41,1
"Cumberland Island Picket Gopher",255,84,2
"Isothrix",258,48,1
"Isothrix",258,49,2
"Isothrix",258,50,2
"Isla De La Juventud Tree Hutia",256,18,1
"Isolobodon",256,35,2
"isthmius",256,85,1
"Roatan Island Agouti",256,102,2
"Vancouver Island Marmot",296,38,1
"isabella",296,139,2
"Pagai Island Macaque",275,21,2
"Natuna Island Surili",276,46,1
"Guianan/margarita Island Brown Capuchin",285,94,2
"israelita",285,172,2
"Manaus Island Woolly Bat",389,19,1
"Isabelle's Ghost Bat",400,38,2
"isabellus",400,38,2
"Island Flying Fox",366,121,2
"Island Tube-nosed Bat",387,76,2
"Togian Islands Babirusa",401,31,1
"Island Fox",381,184,2
"Christmas Island Shrew",367,59,1
"Hainan Island Shrew",370,46,1
"isabellae",402,53,2
"isodon",397,41,2
"Saint Lawrence Island Shrew",398,25,1
"Kangaroo Island Dunnart",111,100,2
"Isoodon",109,50,1
"Isoodon",109,51,2
"Isoodon",109,52,2
"iserni",58,9,1
"Isthmohyla",41,33,1
"Isthmohyla",41,34,2
"Isthmohyla",41,36,1
"Isthmohyla",41,37,2
"Isthmohyla",41,40,1
"Isthmohyla",41,41,2
"Isthmohyla",41,42,2
"Isthmohyla",41,45,1
"Isthmohyla",41,46,2
"Isthmohyla",41,47,2
"Isthmohyla",41,51,1
"Isthmohyla",41,52,2
"Isthmohyla",41,53,2
"Isthmohyla",41,54,2
"Virgin Islands Coqui",75,35,1
"ishikawae",16,24,2
"iskandari",11,80,2
"isarog",92,90,2
"Maud Island Frog",0,142,2
"Channel Islands Slender Salamander",98,40,2
"isthmica",113,40,2
"Koa Tao Island Caecilian",345,10,1
