index,parent,name1,name2,common,redlist,popstab,color
5,4,"roumanicus","Erinaceus","Northern White-breasted Hedgehog",LC,S,-16731116
6,4,"concolor","Erinaceus","Southern White-breasted Hedgehog",LC,U,-16731116
8,7,"europaeus","Erinaceus","Northern Hedgehog",LC,S,-16731116
9,7,"amurensis","Erinaceus","Amur Hedgehog",LC,S,-16731116
13,12,"albiventris","Atelerix","Four-toed Hedgehog",LC,S,-16731116
14,12,"sclateri","Atelerix","Somali Hedgehog",LC,U,-16731116
15,11,"algirus","Atelerix","Algerian Hedgehog",LC,U,-16731116
16,10,"frontalis","Atelerix","Southern African Hedgehog",LC,S,-16731116
21,20,"aethiopicus","Paraechinus","Desert Hedgehog",LC,S,-16731116
22,20,"micropus","Paraechinus","Indian Hedgehog",LC,D,-16731116
23,19,"hypomelas","Paraechinus","Brandt's Hedgehog",LC,U,-16731116
25,24,"auritus","Hemiechinus","Long-eared Hedgehog",LC,U,-16731116
26,24,"collaris","Hemiechinus","Collared Hedgehog",LC,U,-16731116
28,27,"dauuricus","Mesechinus","Daurian Hedgehog",LC,S,-16731116
29,27,"hughi","Mesechinus","Hugh's Hedgehog",LC,D,-16731116
33,32,"hainanensis","Neohylomys","Hainan Gymnure",EN,D,-8572416
34,32,"sinensis","Neotetracus","Shrew Gymnure",LC,U,-16731116
36,35,"suillus","Hylomys","Short-tailed Gymnure",LC,S,-16731116
37,35,"parvus","Hylomys","Dwarf Gymnure",VU,D,-11184866
40,39,"aureospinula","Podogymnura","Dinagat Gymnure",EN,D,-8572416
41,39,"truei","Podogymnura","Mindanao Gymnure",LC,S,-16731116
42,38,"gymnura","Echinosorex","Moonrat",LC,U,-16731116
