index,parent,name1,name2,common,redlist,popstab,color
13,12,"megala","Gallinago","Swinhoe's Snipe",LC,U,-16731116
14,12,"stenura","Gallinago","Pintail Snipe",LC,U,-16731116
16,15,"solitaria","Gallinago","Solitary Snipe",LC,U,-16731116
17,15,"media","Gallinago","Great Snipe",NT,U,-12486656
19,18,"stricklandii","Gallinago","Fuegian Snipe",NT,U,-12486656
20,18,"imperialis","Gallinago","Imperial Snipe",NT,U,-12486656
22,21,"undulata","Gallinago","Giant Snipe",LC,U,-16731116
23,21,"andina","Gallinago","Puna Snipe",LC,U,-16731116
24,8,"jamesoni","Gallinago","Andean Snipe",LC,U,-16731116
30,29,"nigripennis","Gallinago","African Snipe",LC,U,-16731116
31,29,"nemoricola","Gallinago","Wood Snipe",VU,U,-11184866
32,28,"paraguaiae","Gallinago","South American Snipe",LC,U,-16731116
33,27,"gallinago","Gallinago","Common Snipe",LC,U,-16731116
34,26,"hardwickii","Gallinago","Latham's Snipe",LC,U,-16731116
36,35,"macrodactyla","Gallinago","Madagascar Snipe",VU,U,-11184866
37,35,"nobilis","Gallinago","Noble Snipe",LC,U,-16731116
39,38,"aucklandica","Coenocorypha","New Zealand Snipe",NT,U,-12486656
40,38,"pusilla","Coenocorypha","Chatham Snipe",VU,U,-11184866
45,44,"rosenbergii","Scolopax","New Guinea Woodcock",LC,U,-16731116
46,44,"rusticola","Scolopax","Eurasian Woodcock",LC,U,-16731116
48,47,"rochussenii","Scolopax","Moluccan Woodcock",EN,U,-8572416
49,47,"celebensis","Scolopax","Sulawesi Woodcock",NT,U,-12486656
51,50,"minor","Scolopax","American Woodcock",LC,U,-16731116
52,50,"mira","Scolopax","Ryukyu Woodcock",VU,U,-11184866
54,53,"bukidnonensis","Scolopax","Philippine Woodcock",LC,U,-16731116
55,53,"saturata","Scolopax","Javan Woodcock",NT,U,-12486656
58,57,"scolopaceus","Limnodromus","Long-billed Dowitcher",LC,U,-16731116
59,57,"semipalmatus","Limnodromus","Asian Dowitcher",NT,U,-12486656
60,56,"griseus","Limnodromus","Short-billed Dowitcher",LC,U,-16731116
69,68,"melanoleuca","Tringa","Greater Yellowlegs",LC,U,-16731116
70,68,"nebularia","Tringa","Common Greenshank",LC,U,-16731116
72,71,"guttifer","Tringa","Spotted Greenshank",EN,U,-8572416
73,71,"erythropus","Tringa","Spotted Redshank",LC,U,-16731116
76,75,"glareola","Tringa","Wood Sandpiper",LC,U,-16731116
77,75,"totanus","Tringa","Common Redshank",LC,U,-16731116
78,74,"stagnatilis","Tringa","Marsh Sandpiper",LC,U,-16731116
80,79,"semipalmatus","Catoptrophorus","Willet",LC,U,-16731116
81,79,"flavipes","Tringa","Lesser Yellowlegs",LC,U,-16731116
83,82,"brevipes","Heteroscelus","Grey-tailed Tattler",LC,U,-16731116
84,82,"incanus","Heteroscelus","Wandering Tattler",LC,U,-16731116
86,85,"solitaria","Tringa","Solitary Sandpiper",LC,U,-16731116
87,85,"ochropus","Tringa","Green Sandpiper",LC,U,-16731116
89,88,"macularius","Actitis","Spotted Sandpiper",LC,U,-16731116
90,88,"hypoleucos","Actitis","Common Sandpiper",LC,U,-16731116
94,93,"lobatus","Phalaropus","Red-necked Phalarope",LC,U,-16731116
95,93,"fulicarius","Phalaropus","Red Phalarope",LC,U,-16731116
96,92,"tricolor","Steganopus","Wilson's Phalarope",LC,U,-16731116
97,91,"cinereus","Xenus","Terek Sandpiper",LC,U,-16731116
109,108,"pusilla","Calidris","Semipalmated Sandpiper",LC,U,-16731116
110,108,"mauri","Calidris","Western Sandpiper",LC,U,-16731116
111,107,"acuminata","Calidris","Sharp-tailed Sandpiper",LC,U,-16731116
112,106,"ruficollis","Calidris","Red-necked Stint",LC,U,-16731116
116,115,"minuta","Calidris","Little Stint",LC,U,-16731116
117,115,"alba","Calidris","Sanderling",LC,U,-16731116
118,114,"fuscicollis","Calidris","White-rumped Sandpiper",LC,U,-16731116
119,113,"minutilla","Calidris","Least Sandpiper",LC,U,-16731116
122,121,"ptilocnemis","Calidris","Rock Sandpiper",LC,U,-16731116
123,121,"maritima","Calidris","Purple Sandpiper",LC,U,-16731116
124,120,"alpina","Calidris","Dunlin",LC,U,-16731116
128,127,"subruficollis","Tryngites","Buff-breasted Sandpiper",NT,U,-12486656
129,127,"bairdii","Calidris","Baird's Sandpiper",LC,U,-16731116
130,126,"himantopus","Calidris","Stilt Sandpiper",LC,U,-16731116
131,125,"melanotos","Calidris","Pectoral Sandpiper",LC,U,-16731116
133,132,"temminckii","Calidris","Temminck's Stint",LC,U,-16731116
134,132,"subminuta","Calidris","Long-toed Stint",LC,U,-16731116
135,101,"ferruginea","Calidris","Curlew Sandpiper",LC,U,-16731116
140,139,"tenuirostris","Calidris","Great Knot",VU,U,-11184866
141,139,"virgata","Aphriza","Surfbird",LC,U,-16731116
142,138,"canutus","Calidris","Red Knot",LC,U,-16731116
143,137,"cancellata","Prosobonia","Tuamotu Sandpiper",EN,U,-8572416
145,144,"falcinellus","Limicola","Broad-billed Sandpiper",LC,U,-16731116
146,144,"pugnax","Philomachus","Ruff",LC,U,-16731116
147,99,"pygmeus","Eurynorhynchus","Spoon-billed Sandpiper",CR,U,-3014646
149,148,"melanocephala","Arenaria","Black Turnstone",LC,U,-16731116
150,148,"interpres","Arenaria","Ruddy Turnstone",LC,U,-16731116
155,154,"haemastica","Limosa","Hudsonian Godwit",LC,U,-16731116
156,154,"fedoa","Limosa","Marbled Godwit",LC,U,-16731116
157,153,"limosa","Limosa","Black-tailed Godwit",NT,U,-12486656
158,152,"lapponica","Limosa","Bar-tailed Godwit",LC,U,-16731116
159,151,"minimus","Lymnocryptes","Jack Snipe",LC,U,-16731116
166,165,"arquata","Numenius","Eurasian Curlew",NT,U,-12486656
167,165,"minutus","Numenius","Little Curlew",LC,U,-16731116
168,164,"madagascariensis","Numenius","Far Eastern Curlew",VU,U,-11184866
169,163,"borealis","Numenius","Eskimo Curlew",CR,U,-3014646
170,162,"americanus","Numenius","Long-billed Curlew",LC,U,-16731116
173,172,"tenuirostris","Numenius","Slender-billed Curlew",CR,U,-3014646
174,172,"phaeopus","Numenius","Whimbrel",LC,U,-16731116
175,171,"tahitiensis","Numenius","Bristle-thighed Curlew",VU,U,-11184866
176,160,"longicauda","Bartramia","Upland Sandpiper",LC,U,-16731116
