name,fileindex,index,whichChild
"Nashville Warbler",144,210,2
"Naked-faced Spiderhunter",139,108,1
"Narcissus Flycatcher",187,71,2
"Narrow-tailed Starling",191,63,2
"Nava's Wren",181,90,2
"Nauru Reed-warbler",176,136,2
"Namaqua Warbler",170,83,1
"Namuli Apalis",171,13,2
"Narrow-billed Woodcreeper",230,100,1
"Narino Tapaculo",248,24,2
"Natterer's Slaty-antshrike",246,27,1
"Narrow-billed Antwren",245,145,1
"Nanday Parakeet",217,20,2
"Nankeen Kestrel",222,64,1
"Naked-faced Barbet",204,113,2
"Narrow-billed Tody",202,211,2
"Narcondam Hornbill",203,31,2
"Narina Trogon",252,68,2
"Nazca Booby",364,84,2
"Namaqua Dove",347,19,2
"Namaqua Sandgrouse",346,164,2
"Napo Sabrewing",326,69,1
"Narrow-tailed Emerald",326,102,2
"Nacunda Nighthawk",331,68,2
"Natal Francolin",317,14,2
"Nahan's Francolin",310,12,2
"Natal Hinge-backed Tortoise",97,63,1
"Nairobi Grass Rat",273,57,1
"Natal Mastomys",273,96,2
"Narrow-headed Rats",272,16,2
"Namib Brush-tailed Gerbil",263,128,2
"Narrow-footed Bristly Mouse",289,180,1
"Nayarit Deer Mouse",291,36,2
"Naked-eared Deer Mouse",291,92,1
"Narrow-nosed Harvest Mouse",287,182,2
"Narrow-headed Vole",282,62,1
"Narrow-skulled Pocket Mouse",255,116,1
"Narrow-faced Kangaroo Rat",255,161,2
"Napo Spiny Rat",258,111,2
"Namaqua Dune Mole Rat",259,23,1
"Naked Mole Rat",259,27,2
"Namdapha Flying Squirrel",278,80,1
"Namtap",262,12,2
"Natal Red Rock Hare",254,109,1
"Natuna Island Surili",276,46,1
"Nancy Ma's Night Monkey",285,112,1
"Namib Long-eared Bat",391,30,2
"Nathusius' Pipistrelle",390,30,2
"Narrow-winged Pipistrelle",392,61,1
"Natterer's Bat",403,60,2
"Natal Long-fingered Bat",365,33,1
"Natal Free-tailed Bat",396,178,2
"Natalus",365,49,1
"Naked-rumped Tomb Bat",400,88,1
"Nanger",372,132,1
"Natal Red Duiker",372,170,2
"Narwhal",373,83,2
"Nasua",381,16,1
"Naked-tailed Armadillos",333,6,1
"Nabarlek",110,29,1
"Narrow-striped Dasyure",111,23,1
"Narrow-nosed Planigale",111,123,2
"Natterjack Toad",56,115,2
"Namaqua Stream Frog",10,11,1
"Namaqua Caco",10,34,1
"Natal Sand Frog",2,136,2
"Natal Dwarf Puddle Frog",4,44,1
"Natal Banana Frog",34,30,2
"Namaqua Rain Frog",25,152,1
"Natal Ghost Frog",1,50,2
"Nankiang Horned Toad",71,41,1
"Narrow-striped Dwarf Siren",98,202,1
