index,parent,name1,name2,common,redlist,popstab,color
6,5,"percarinatus","Corytophanes","",NE,U,-16777216
7,5,"cristatus","Corytophanes","",NE,U,-16777216
8,4,"hernandezi","Corytophanes","",NE,U,-16777216
10,9,"longipes","Laemanctus","",NE,U,-16777216
11,9,"serratus","Laemanctus","",LC,S,-16731116
15,14,"basiliscus","Basiliscus","",NE,U,-16777216
16,14,"plumifrons","Basiliscus","",NE,U,-16777216
17,13,"vittatus","Basiliscus","",NE,U,-16777216
18,12,"galeritus","Basiliscus","",NE,U,-16777216
22,21,"marmoratus","Polychrus","",NE,U,-16777216
23,21,"femoralis","Polychrus","",NE,U,-16777216
24,20,"acutirostris","Polychrus","",NE,U,-16777216
25,19,"liogaster","Polychrus","",NE,U,-16777216
34,33,"pectinata","Ctenosaura","",NE,U,-16777216
35,33,"similis","Ctenosaura","",NE,U,-16777216
36,32,"quinquecarinata","Ctenosaura","",NE,U,-16777216
37,31,"hemilopha","Ctenosaura","",NE,U,-16777216
38,30,"cristatus","Amblyrhynchus","Galapagos Marine Iguana",VU,U,-11184866
40,39,"nubila","Cyclura","Cayman Islands Ground Iguana",VU,U,-11184866
41,39,"iguana","Iguana","",NE,U,-16777216
42,28,"obesus","Sauromalus","",NE,U,-16777216
43,27,"vitiensis","Brachylophus","Fiji Crested Iguana",CR,U,-3014646
44,26,"dorsalis","Dipsosaurus","Desert Iguana",LC,S,-16731116
