index,parent,name1,name2,common,redlist,popstab
11,10,"desmaresti","Tangara","Brassy-breasted Tanager",LC,U
12,10,"cyanoventris","Tangara","Gilt-edged Tanager",LC,U
13,9,"cyanocephala","Tangara","Red-necked Tanager",LC,U
14,8,"rufigenis","Tangara","Rufous-cheeked Tanager",LC,U
16,15,"fastuosa","Tangara","Seven-coloured Tanager",VU,U
17,15,"seledon","Tangara","Green-headed Tanager",LC,U
21,20,"lavinia","Tangara","Rufous-winged Tanager",LC,U
22,20,"gyrola","Tangara","Bay-headed Tanager",LC,U
23,19,"cyanotis","Tangara","Blue-browed Tanager",LC,U
24,18,"peruviana","Tangara","Black-backed Tanager",VU,U
28,27,"callophrys","Tangara","Opal-crowned Tanager",LC,U
29,27,"velia","Tangara","Opal-rumped Tanager",LC,U
30,26,"chilensis","Tangara","Paradise Tanager",LC,U
32,31,"inornata","Tangara","Plain-coloured Tanager",LC,U
33,31,"mexicana","Tangara","Turquoise Tanager",LC,U
39,38,"icterocephala","Tangara","Silver-throated Tanager",LC,U
40,38,"florida","Tangara","Emerald Tanager",LC,U
41,37,"arthus","Tangara","Golden Tanager",LC,U
43,42,"schrankii","Tangara","Green-and-gold Tanager",LC,U
44,42,"johannae","Tangara","Blue-whiskered Tanager",NT,U
45,35,"parzudakii","Tangara","Flame-faced Tanager",LC,U
47,46,"xanthocephala","Tangara","Saffron-crowned Tanager",LC,U
48,46,"chrysotis","Tangara","Golden-eared Tanager",LC,U
53,52,"nigroviridis","Tangara","Beryl-spangled Tanager",LC,U
54,52,"phillipsi","Tangara","Sira Tanager",NT,U
56,55,"dowii","Tangara","Spangle-cheeked Tanager",LC,U
57,55,"fucosa","Tangara","Green-naped Tanager",NT,U
58,50,"vassorii","Tangara","Blue-and-black Tanager",LC,U
59,49,"labradorides","Tangara","Metallic-green Tanager",LC,U
68,67,"cyanicollis","Tangara","Blue-necked Tanager",LC,U
69,67,"cabanisi","Tangara","Azure-rumped Tanager",EN,U
70,66,"larvata","Tangara","Golden-hooded Tanager",LC,U
71,65,"nigrocincta","Tangara","Masked Tanager",LC,U
72,64,"palmeri","Tangara","Grey-and-gold Tanager",LC,U
77,76,"xanthogastra","Tangara","Yellow-bellied Tanager",LC,U
78,76,"punctata","Tangara","Spotted Tanager",LC,U
79,75,"rufigula","Tangara","Rufous-throated Tanager",LC,U
80,74,"guttata","Tangara","Speckled Tanager",LC,U
81,73,"varia","Tangara","Dotted Tanager",LC,U
86,85,"cucullata","Tangara","Lesser Antillean Tanager",LC,U
87,85,"vitriolina","Tangara","Scrub Tanager",LC,U
88,84,"cayana","Tangara","Burnished-buff Tanager",LC,U
89,83,"meyerdeschauenseei","Tangara","Green-capped Tanager",VU,U
90,82,"preciosa","Tangara","Chestnut-backed Tanager",LC,U
91,61,"ruficervix","Tangara","Golden-naped Tanager",LC,U
95,94,"argyrofenges","Tangara","Straw-backed Tanager",LC,U
96,94,"heinei","Tangara","Black-capped Tanager",LC,U
97,93,"viridicollis","Tangara","Silver-backed Tanager",LC,U
98,92,"cyanoptera","Tangara","Black-headed Tanager",LC,U
112,111,"psittacula","Camarhynchus","Large Tree-finch",LC,U
113,111,"pallidus","Camarhynchus","Woodpecker Finch",LC,U
115,114,"parvulus","Camarhynchus","Small Tree-finch",LC,U
116,114,"pauper","Camarhynchus","Medium Tree-finch",CR,U
117,109,"heliobates","Camarhynchus","Mangrove Finch",CR,U
118,108,"inornata","Pinaroloxias","Cocos Finch",VU,U
123,122,"difficilis","Geospiza","Sharp-beaked Ground-finch",LC,U
124,122,"fuliginosa","Geospiza","Small Ground-finch",LC,U
125,121,"conirostris","Geospiza","Large Cactus-finch",LC,U
126,120,"magnirostris","Geospiza","Large Ground-finch",LC,U
127,119,"scandens","Geospiza","Common Cactus-finch",LC,U
128,106,"crassirostris","Platyspiza","Vegetarian Finch",LC,U
129,105,"olivacea","Certhidea","Warbler Finch",LC,U
130,104,"fortis","Geospiza","Medium Ground-finch",LC,U
131,103,"richardsoni","Melanospiza","St Lucia Black Finch",EN,U
136,135,"obscurus","Tiaris","Dull-coloured Grassquit",LC,U
137,135,"fuliginosus","Tiaris","Sooty Grassquit",LC,U
138,134,"bicolor","Tiaris","Black-faced Grassquit",LC,U
139,133,"canorus","Tiaris","Cuban Grassquit",LC,U
140,132,"olivaceus","Tiaris","Yellow-faced Grassquit",LC,U
142,141,"anoxanthus","Loxipasser","Yellow-shouldered Grassquit",LC,U
143,141,"loricata","Compsothraupis","Scarlet-throated Tanager",LC,U
149,148,"barbadensis","Loxigilla","Barbados Bullfinch",LC,U
150,148,"nigra","Melopyrrha","Cuban Bullfinch",LC,U
152,151,"violacea","Loxigilla","Greater Antillean Bullfinch",LC,U
153,151,"abeillei","Orchesticus","Brown Tanager",NT,U
154,146,"portoricensis","Loxigilla","Puerto Rican Bullfinch",LC,U
155,145,"noctis","Loxigilla","Lesser Antillean Bullfinch",LC,U
156,144,"campestris","Euneornis","Orangequit",LC,U
157,99,"flaveola","Coereba","Bananaquit",LC,U
168,167,"castaneoventris","Delothraupis","Chestnut-bellied Mountain-tanager",LC,U
169,167,"taeniata","Dubusia","Buff-breasted Mountain-tanager",LC,U
170,166,"rufiventris","Saltator","Rufous-bellied Saltator",NT,U
171,165,"riefferii","Chlorornis","Grass-green Tanager",LC,U
173,172,"wetmorei","Buthraupis","Masked Mountain-tanager",VU,U
174,172,"cyanocephala","Thraupis","Blue-capped Tanager",LC,U
177,176,"igniventris","Anisognathus","Scarlet-bellied Mountain-tanager",LC,U
178,176,"lacrymosus","Anisognathus","Lacrimose Mountain-tanager",LC,U
179,175,"melanogenys","Anisognathus","Santa Marta Mountain-tanager",LC,U
183,182,"aureodorsalis","Buthraupis","Golden-backed Mountain-tanager",EN,U
184,182,"eximia","Buthraupis","Black-chested Mountain-tanager",LC,U
185,181,"montana","Buthraupis","Hooded Mountain-tanager",LC,U
187,186,"notabilis","Anisognathus","Black-chinned Mountain-tanager",LC,U
188,186,"somptuosus","Anisognathus","Blue-winged Mountain-tanager",LC,U
189,161,"arremonops","Oreothraupis","Tanager Finch",VU,U
191,190,"cyanicterus","Cyanicterus","Blue-backed Tanager",LC,U
192,190,"chloricterus","Orthogonys","Olive-green Tanager",LC,U
198,197,"episcopus","Thraupis","Blue-grey Tanager",LC,U
199,197,"sayaca","Thraupis","Sayaca Tanager",LC,U
200,196,"cyanoptera","Thraupis","Azure-shouldered Tanager",NT,U
201,195,"stolzmanni","Urothraupis","Black-backed Bush-finch",LC,U
205,204,"ornata","Thraupis","Golden-chevroned Tanager",LC,U
206,204,"palmarum","Thraupis","Palm Tanager",LC,U
207,203,"glaucocolpa","Thraupis","Glaucous Tanager",LC,U
208,202,"abbas","Thraupis","Yellow-winged Tanager",LC,U
209,193,"bonariensis","Thraupis","Blue-and-yellow Tanager",LC,U
210,158,"coccineus","Calochaetes","Vermilion Tanager",LC,U
