index,parent,name1,name2,common,redlist,popstab,color
7,6,"grayii","Strongylopus","Gray's Stream Frog",LC,S,-16731116
8,6,"kilimanjaro","Strongylopus","",DD,U,-11513776
9,5,"fasciatus","Strongylopus","Striped Stream Frog",LC,S,-16731116
11,10,"springbokensis","Strongylopus","Namaqua Stream Frog",VU,D,-11184866
12,10,"hymenopus","Strongylopus","Drakensberg Stream Frog",LC,U,-16731116
16,15,"fuelleborni","Strongylopus","Fuelleborn's Stream Frog",LC,D,-16731116
17,15,"rhodesianus","Strongylopus","Chimanimani Stream Frog",VU,D,-11184866
18,14,"wageri","Strongylopus","Wager's Stream Frog",NT,D,-12486656
19,13,"bonaespei","Strongylopus","Banded Stream Frog",LC,S,-16731116
21,20,"merumontanus","Strongylopus","",VU,S,-11184866
22,20,"kitumbeine","Strongylopus","",VU,S,-11184866
29,28,"poyntoni","Cacosternum","Poynton's Caco",DD,U,-11513776
30,28,"striatum","Cacosternum","Striped Caco",DD,U,-11513776
31,27,"nanum","Cacosternum","Bronze Caco",LC,S,-16731116
32,26,"platys","Cacosternum","Flat Caco",LC,S,-16731116
34,33,"namaquense","Cacosternum","Namaqua Caco",LC,S,-16731116
35,33,"leleupi","Cacosternum","Katanga Caco",DD,U,-11513776
38,37,"boettgeri","Cacosternum","Boettger's Dainty Frog",LC,U,-16731116
39,37,"karooicum","Cacosternum","Karoo Dainty Frog",DD,U,-11513776
40,36,"capense","Cacosternum","Cape Caco",VU,D,-11184866
42,41,"hewitti","Anhydrophryne","Hewitt's Moss Frog",LC,S,-16731116
43,41,"rattrayi","Anhydrophryne","Hogsback Frog",EN,D,-8572416
49,48,"inyangae","Amietia","Inyangani River Frog",EN,D,-8572416
50,48,"vertebralis","Amietia","Ice Frog",LC,U,-16731116
52,51,"dracomontana","Amietia","Drakensberg River Frog",LC,S,-16731116
53,51,"wittei","Amietia","",DD,U,-11513776
54,46,"vandijki","Amietia","",DD,U,-11513776
55,45,"fuscigula","Amietia","Cape River Frog",LC,S,-16731116
59,58,"angolensis","Amietia","Angola River Frog",LC,S,-16731116
60,58,"desaegeri","Amietia","",DD,U,-11513776
62,61,"johnstoni","Amietia","Johnston's River Frog",EN,D,-8572416
63,61,"amieti","Amietia","",DD,U,-11513776
64,56,"ruwenzorica","Amietia","",DD,U,-11513776
