index,parent,name1,name2,common,redlist,popstab
14,13,"leucothorax","Lanio","White-throated Shrike-tanager",LC,U
15,13,"aurantius","Lanio","Black-throated Shrike-tanager",LC,U
16,12,"fulvus","Lanio","Fulvous Shrike-tanager",LC,U
17,11,"versicolor","Lanio","White-winged Shrike-tanager",LC,U
19,18,"cucullatus","Coryphospingus","Red-crested Finch",LC,U
20,18,"pileatus","Coryphospingus","Pileated Finch",LC,U
24,23,"luctuosus","Tachyphonus","White-shouldered Tanager",LC,U
25,23,"rufiventer","Tachyphonus","Yellow-crested Tanager",LC,U
26,22,"cristatus","Tachyphonus","Flame-crested Tanager",LC,U
28,27,"cruentus","Rhodospingus","Crimson-breasted Finch",LC,U
29,27,"delatrii","Tachyphonus","Tawny-crested Tanager",LC,U
30,8,"surinamus","Tachyphonus","Fulvous-crested Tanager",LC,U
32,31,"melanops","Trichothraupis","Black-goggled Tanager",LC,U
33,31,"penicillata","Eucometis","Grey-headed Tanager",LC,U
40,39,"melanogaster","Ramphocelus","Huallaga Tanager",LC,U
41,39,"carbo","Ramphocelus","Silver-beaked Tanager",LC,U
42,38,"bresilius","Ramphocelus","Brazilian Tanager",LC,U
44,43,"nigrogularis","Ramphocelus","Masked Crimson Tanager",LC,U
45,43,"dimidiatus","Ramphocelus","Crimson-backed Tanager",LC,U
48,47,"passerinii","Ramphocelus","Scarlet-rumped Tanager",LC,U
49,47,"costaricensis","Ramphocelus","Cherrie's Tanager",LC,U
51,50,"flammigerus","Ramphocelus","Flame-rumped Tanager",LC,U
52,50,"icteronotus","Ramphocelus","Lemon-rumped Tanager",_U,[
53,35,"sanguinolentus","Ramphocelus","Crimson-collared Tanager",LC,U
56,55,"coronatus","Tachyphonus","Ruby-crowned Tanager",LC,U
57,55,"rufus","Tachyphonus","White-lined Tanager",LC,U
58,54,"phoenicius","Tachyphonus","Red-shouldered Tanager",LC,U
61,60,"speculigera","Conothraupis","Black-and-white Tanager",NT,U
62,60,"mesoleuca","Conothraupis","Cone-billed Tanager",CR,U
63,59,"jacarina","Volatinia","Blue-black Grassquit",LC,U
69,68,"flavicollis","Hemithraupis","Yellow-backed Tanager",LC,U
70,68,"guira","Hemithraupis","Guira Tanager",LC,U
71,67,"ruficapilla","Hemithraupis","Rufous-headed Tanager",LC,U
73,72,"xanthopygius","Heterospingus","Scarlet-browed Tanager",LC,U
74,72,"rubrifrons","Heterospingus","Sulphur-rumped Tanager",LC,U
76,75,"chrysomelas","Chrysothlypis","Black-and-yellow Tanager",LC,U
77,75,"salmoni","Chrysothlypis","Scarlet-and-white Tanager",LC,U
82,81,"laeta","Incaspiza","Buff-bridled Inca-finch",LC,U
83,81,"watkinsi","Incaspiza","Little Inca-finch",NT,U
84,80,"pulchra","Incaspiza","Great Inca-finch",LC,U
86,85,"personata","Incaspiza","Rufous-backed Inca-finch",LC,U
87,85,"ortizi","Incaspiza","Grey-winged Inca-finch",VU,U
89,88,"pulcherrimus","Iridophanes","Golden-collared Honeycreeper",LC,U
90,88,"spiza","Chlorophanes","Green Honeycreeper",LC,U
94,93,"rourei","Nemosia","Cherry-throated Tanager",CR,U
95,93,"pileata","Nemosia","Hooded Tanager",LC,U
96,92,"concolor","Xenospingus","Slender-billed Finch",NT,U
98,97,"albocristata","Sericossypha","White-capped Tanager",LC,U
99,97,"melanotis","Coryphaspiza","Black-masked Finch",VU,U
109,108,"albicollis","Saltator","Lesser Antillean Saltator",LC,U
110,108,"similis","Saltator","Green-winged Saltator",LC,U
111,107,"striatipectus","Saltator","Streaked Saltator",LC,U
112,106,"coerulescens","Saltator","Greyish Saltator",LC,U
113,105,"fuliginosus","Saltator","Black-throated Grosbeak",LC,U
116,115,"aurantiirostris","Saltator","Golden-billed Saltator",LC,U
117,115,"grossus","Saltator","Slate-coloured Grosbeak",LC,U
118,114,"nigriceps","Saltator","Black-cowled Saltator",LC,U
122,121,"atripennis","Saltator","Black-winged Saltator",LC,U
123,121,"atriceps","Saltator","Black-headed Saltator",LC,U
124,120,"maximus","Saltator","Buff-throated Saltator",LC,U
125,119,"maxillosus","Saltator","Thick-billed Saltator",LC,U
126,102,"orenocensis","Saltator","Orinoco Saltator",LC,U
127,101,"cinctus","Saltator","Masked Saltator",NT,U
129,128,"multicolor","Saltatricula","Many-coloured Chaco-finch",LC,U
130,128,"atricollis","Saltator","Black-throated Saltator",LC,U
143,142,"capitata","Paroaria","Yellow-billed Cardinal",LC,U
144,142,"gularis","Paroaria","Red-capped Cardinal",LC,U
145,141,"coronata","Paroaria","Red-crested Cardinal",LC,U
146,140,"baeri","Paroaria","Crimson-fronted Cardinal",LC,U
147,139,"dominicana","Paroaria","Red-cowled Cardinal",LC,U
150,149,"ruficapillus","Schistochlamys","Cinnamon Tanager",LC,U
151,149,"melanopis","Schistochlamys","Black-faced Tanager",LC,U
152,148,"leverianus","Cissopis","Magpie Tanager",LC,U
156,155,"griseocristatus","Lophospingus","Grey-crested Finch",LC,U
157,155,"pusillus","Lophospingus","Black-crested Finch",LC,U
159,158,"speculifera","Diuca","White-winged Diuca-finch",LC,U
160,158,"diuca","Diuca","Common Diuca-finch",LC,U
162,161,"fasciata","Neothraupis","White-banded Tanager",NT,U
163,161,"cristata","Gubernatrix","Yellow Cardinal",EN,U
164,136,"diadematus","Stephanophorus","Diademed Tanager",LC,U
167,166,"nitidissima","Chlorochrysa","Multicoloured Tanager",VU,U
168,166,"calliparaea","Chlorochrysa","Orange-eared Tanager",LC,U
169,165,"phoenicotis","Chlorochrysa","Glistening-green Tanager",LC,U
175,174,"reinhardti","Iridosornis","Yellow-scarfed Tanager",LC,U
176,174,"rufivertex","Iridosornis","Golden-crowned Tanager",LC,U
177,173,"jelskii","Iridosornis","Golden-collared Tanager",LC,U
179,178,"porphyrocephalus","Iridosornis","Purplish-mantled Tanager",NT,U
180,178,"analis","Iridosornis","Yellow-throated Tanager",LC,U
181,171,"melanonota","Pipraeidea","Fawn-breasted Tanager",LC,U
186,185,"melanochlamys","Bangsia","Black-and-gold Tanager",VU,U
187,185,"rothschildi","Bangsia","Golden-chested Tanager",LC,U
189,188,"aureocincta","Bangsia","Gold-ringed Tanager",EN,U
190,188,"edwardsi","Bangsia","Moss-backed Tanager",LC,U
191,183,"arcaei","Bangsia","Blue-and-gold Tanager",NT,U
192,182,"sterrhopteron","Wetmorethraupis","Orange-throated Tanager",VU,U
193,132,"humeralis","Parkerthraustes","Yellow-shouldered Grosbeak",LC,U
203,202,"acunhae","Nesospiza","Inaccessible Bunting",VU,U
204,202,"questi","Nesospiza","Nightingale Bunting",VU,U
205,201,"wilkinsi","Nesospiza","Wilkins's Bunting",EN,U
206,200,"goughensis","Rowettia","Gough Bunting",CR,U
207,199,"speculiferus","Nesospingus","Puerto Rican Tanager",LC,U
209,208,"poliocephalus","Phaenicophilus","Grey-crowned Palm-tanager",NT,U
210,208,"palmarum","Phaenicophilus","Black-crowned Palm-tanager",LC,U
212,211,"tertius","Calyptophilus","Western Chat-Tanager",_U,[
213,211,"frugivorus","Calyptophilus","Chat Tanager",VU,U
215,214,"oleagineus","Mitrospingus","Olive-backed Tanager",LC,U
216,214,"cassinii","Mitrospingus","Dusky-faced Tanager",LC,U
218,217,"melanoleuca","Lamprospiza","Red-billed Pied Tanager",LC,U
219,217,"rosea","Rhodinocichla","Rosy Thrush-tanager",LC,U
223,222,"occipitalis","Chlorophonia","Blue-crowned Chlorophonia",LC,U
224,222,"cyanea","Chlorophonia","Blue-naped Chlorophonia",LC,U
225,221,"flavirostris","Chlorophonia","Yellow-collared Chlorophonia",LC,U
227,226,"pyrrhophrys","Chlorophonia","Chestnut-breasted Chlorophonia",LC,U
228,226,"callophrys","Chlorophonia","Golden-browed Chlorophonia",LC,U
