index,parent,name1,name2,common,redlist,popstab,color
5,4,"hypoleucus","Synthliboramphus","Xantus's Murrelet",VU,U,-11184866
6,4,"craveri","Synthliboramphus","Craveri's Murrelet",VU,U,-11184866
8,7,"wumizusume","Synthliboramphus","Japanese Murrelet",VU,U,-11184866
9,7,"antiquus","Synthliboramphus","Ancient Murrelet",LC,U,-16731116
12,11,"carbo","Cepphus","Spectacled Guillemot",LC,U,-16731116
13,11,"columba","Cepphus","Pigeon Guillemot",LC,U,-16731116
14,10,"grylle","Cepphus","Black Guillemot",LC,U,-16731116
18,17,"lomvia","Uria","Thick-billed Guillemot",LC,U,-16731116
19,17,"aalge","Uria","Common Guillemot",LC,U,-16731116
21,20,"torda","Alca","Razorbill",LC,U,-16731116
22,20,"alle","Alle","Little Auk",LC,U,-16731116
25,24,"brevirostris","Brachyramphus","Kittlitz's Murrelet",CR,U,-3014646
26,24,"marmoratus","Brachyramphus","Marbled Murrelet",EN,U,-8572416
27,23,"perdix","Brachyramphus","Long-billed Murrelet",NT,U,-12486656
33,32,"psittacula","Aethia","Parakeet Auklet",LC,U,-16731116
34,32,"pusilla","Aethia","Least Auklet",LC,U,-16731116
35,31,"pygmaea","Aethia","Whiskered Auklet",LC,U,-16731116
36,30,"cristatella","Aethia","Crested Auklet",LC,U,-16731116
37,29,"aleuticus","Ptychoramphus","Cassin's Auklet",LC,U,-16731116
41,40,"corniculata","Fratercula","Horned Puffin",LC,U,-16731116
42,40,"arctica","Fratercula","Atlantic Puffin",LC,U,-16731116
43,39,"cirrhata","Fratercula","Tufted Puffin",LC,U,-16731116
44,38,"monocerata","Cerorhinca","Rhinoceros Auklet",LC,U,-16731116
