index,parent,name1,name2,common,redlist,popstab,color
13,12,"ochrocephala","Amazona","Yellow-crowned Amazon",LC,U,-16731116
14,12,"oratrix","Amazona","Yellow-headed Amazon",EN,U,-8572416
15,11,"auropalliata","Amazona","Yellow-naped Amazon",LC,U,-16731116
16,10,"aestiva","Amazona","Blue-fronted Amazon",LC,U,-16731116
18,17,"arausiaca","Amazona","Red-necked Amazon",VU,U,-11184866
19,17,"versicolor","Amazona","St Lucia Amazon",VU,U,-11184866
20,8,"barbadensis","Amazona","Yellow-shouldered Amazon",VU,U,-11184866
25,24,"dufresniana","Amazona","Blue-cheeked Amazon",NT,U,-12486656
26,24,"rhodocorytha","Amazona","Red-browed Amazon",EN,U,-8572416
27,23,"autumnalis","Amazona","Red-lored Amazon",LC,U,-16731116
28,22,"amazonica","Amazona","Orange-winged Amazon",LC,U,-16731116
30,29,"viridigenalis","Amazona","Red-crowned Amazon",EN,U,-8572416
31,29,"finschi","Amazona","Lilac-crowned Amazon",VU,U,-11184866
37,36,"vittata","Amazona","Puerto Rican Amazon",CR,U,-3014646
38,36,"leucocephala","Amazona","Cuban Amazon",NT,U,-12486656
39,35,"collaria","Amazona","Yellow-billed Amazon",VU,U,-11184866
40,34,"ventralis","Amazona","Hispaniolan Amazon",VU,U,-11184866
41,33,"albifrons","Amazona","White-fronted Amazon",LC,U,-16731116
42,32,"agilis","Amazona","Black-billed Amazon",VU,U,-11184866
46,45,"pretrei","Amazona","Red-spectacled Amazon",VU,U,-11184866
47,45,"tucumana","Amazona","Tucuman Amazon",NT,U,-12486656
49,48,"vinacea","Amazona","Vinaceous Amazon",EN,U,-8572416
50,48,"festiva","Amazona","Festive Amazon",LC,U,-16731116
51,43,"xantholora","Amazona","Yellow-lored Amazon",LC,U,-16731116
55,54,"brasiliensis","Amazona","Red-tailed Amazon",VU,U,-11184866
56,54,"guildingii","Amazona","St Vincent Amazon",VU,U,-11184866
57,53,"mercenaria","Amazona","Scaly-naped Amazon",LC,U,-16731116
58,52,"imperialis","Amazona","Imperial Amazon",EN,U,-8572416
60,59,"kawalli","Amazona","Kawall's Amazon",LC,U,-16731116
61,59,"farinosa","Amazona","Mealy Amazon",LC,U,-16731116
63,62,"brachyurus","Graydidascalus","Short-tailed Parrot",LC,U,-16731116
64,62,"xanthops","Alipiopsitta","Yellow-faced Amazon",NT,U,-12486656
69,68,"chalcopterus","Pionus","Bronze-winged Parrot",LC,U,-16731116
70,68,"senilis","Pionus","White-crowned Parrot",LC,U,-16731116
71,67,"menstruus","Pionus","Blue-headed Parrot",LC,U,-16731116
72,66,"tumultuosus","Pionus","Speckle-faced Parrot",LC,U,-16731116
75,74,"maximiliani","Pionus","Scaly-headed Parrot",LC,U,-16731116
76,74,"sordidus","Pionus","Red-billed Parrot",LC,U,-16731116
77,73,"fuscus","Pionus","Dusky Parrot",LC,U,-16731116
84,83,"barrabandi","Pyrilia","Orange-cheeked Parrot",LC,U,-16731116
85,83,"pyrilia","Pyrilia","Saffron-headed Parrot",NT,U,-12486656
87,86,"vulturina","Pyrilia","Vulturine Parrot",LC,U,-16731116
88,86,"caica","Pyrilia","Caica Parrot",LC,U,-16731116
89,81,"aurantiocephala","Pyrilia","Bald Parrot",NT,U,-12486656
91,90,"haematotis","Pyrilia","Brown-hooded Parrot",LC,U,-16731116
92,90,"pulchra","Pyrilia","Rose-faced Parrot",LC,U,-16731116
96,95,"fuertesi","Hapalopsittaca","Indigo-winged Parrot",CR,U,-3014646
97,95,"amazonina","Hapalopsittaca","Rusty-faced Parrot",VU,U,-11184866
98,94,"pyrrhops","Hapalopsittaca","Red-faced Parrot",VU,U,-11184866
99,93,"melanotis","Hapalopsittaca","Black-winged Parrot",LC,U,-16731116
100,78,"malachitacea","Triclaria","Blue-bellied Parrot",NT,U,-12486656
