name,fileindex,index,whichChild
"Passerella iliaca",145,101,2
"Turdus iliacus",188,84,2
"Scaly-breasted Illadopsis",165,33,1
"Illadopsis albipectus",165,33,1
"Blackcap Illadopsis",165,34,2
"Illadopsis cleaveri",165,34,2
"Rufous-winged Illadopsis",165,37,1
"Illadopsis rufescens",165,37,1
"Puvel's Illadopsis",165,38,2
"Illadopsis puveli",165,38,2
"Pale-breasted Illadopsis",165,41,1
"Illadopsis rufipennis",165,41,1
"Mountain Illadopsis",165,42,2
"Illadopsis pyrrhoptera",165,42,2
"Brown Illadopsis",165,43,2
"Illadopsis fulvescens",165,43,2
"Toxorhamphus iliolophus",120,38,2
"Ilicura militaris",249,167,2
"Ilin Crateromys",263,103,2
"Abrothrix illuteus",289,86,2
"Microtus ilaeus",282,78,1
"Hyosciurus ileile",278,114,2
"Ili Pika",261,34,2
"Ochotona iliensis",261,34,2
"Centrolene ilex",50,17,2
"Eleutherodactylus illotus",76,14,2
