index,parent,name1,name2,common,redlist,popstab,color
7,6,"sanchiangensis","Hyla","",LC,D,-16731116
8,6,"tsinlingensis","Hyla","",LC,D,-16731116
9,5,"savignyi","Hyla","",LC,S,-16731116
11,10,"sarda","Hyla","Sardinian Treefrog",LC,S,-16731116
12,10,"zhaopingensis","Hyla","",DD,U,-11513776
16,15,"intermedia","Hyla","Italian Treefrog",LC,S,-16731116
17,15,"arborea","Hyla","European Treefrog",LC,D,-16731116
18,14,"simplex","Hyla","",LC,S,-16731116
19,13,"femoralis","Hyla","",LC,S,-16731116
21,20,"meridionalis","Hyla","Mediterranean Treefrog",LC,S,-16731116
22,20,"hallowellii","Hyla","",LC,S,-16731116
25,24,"immaculata","Hyla","",LC,S,-16731116
26,24,"chinensis","Hyla","",LC,S,-16731116
27,23,"annectans","Hyla","",LC,S,-16731116
33,32,"rivularis","Isthmohyla","",CR,D,-3014646
34,32,"debilis","Isthmohyla","",CR,D,-3014646
36,35,"picadoi","Isthmohyla","",NT,D,-12486656
37,35,"calypsa","Isthmohyla","",CR,D,-3014646
40,39,"lancasteri","Isthmohyla","",LC,S,-16731116
41,39,"insolita","Isthmohyla","",CR,D,-3014646
42,38,"zeteki","Isthmohyla","",NT,D,-12486656
45,44,"pictipes","Isthmohyla","",EN,D,-8572416
46,44,"tica","Isthmohyla","",CR,D,-3014646
47,43,"xanthosticta","Isthmohyla","",DD,U,-11513776
51,50,"angustilineata","Isthmohyla","",CR,D,-3014646
52,50,"pseudopuma","Isthmohyla","",LC,S,-16731116
53,49,"graceae","Isthmohyla","",CR,D,-3014646
54,48,"infucata","Isthmohyla","",DD,U,-11513776
