name,fileindex,index,whichChild
"Austral Blackbird",143,30,2
"Audubon's Oriole",147,53,2
"Australasian Pipit",123,71,1
"Austral Thrush",189,51,2
"Australian Yellow White-eye",166,65,1
"Australian Reed-warbler",176,105,2
"Australasian Lark",173,83,2
"Australasian robins",151,0,2
"Australian mudnesters",153,86,2
"Australian Raven",158,65,1
"Australasian Figbird",152,100,1
"Australian Magpie",199,38,2
"Australasian Babblers and Logrunners",120,51,2
"Australasian babblers",120,52,1
"Australian Logrunner",120,63,1
"Australasian wrens",120,82,2
"Australian Treecreepers, Bowerbirds",120,137,2
"Australian treecreepers",120,175,2
"Austral Canastero",233,158,1
"Australian King-parrot",215,41,2
"Austral Parakeet",217,127,2
"Australian Hobby",222,41,2
"Austen's Brown Hornbill",203,48,2
"Austral Pygmy-owl",226,13,2
"Australian Masked-owl",224,179,2
"Augur Buzzard",118,27,2
"Audouin's Gull",212,17,2
"Auks",212,107,1
"Auklets and Puffins",114,53,1
"Australian Pratincole",114,69,2
"Australian Painted Snipe",114,136,1
"Australasian Bittern",354,98,1
"Australian Sacred Ibis",354,142,2
"Australian Pelican",354,201,1
"Auckland Islands Shag",364,61,1
"Australian Darter",364,71,1
"Australasian Gannet",364,90,1
"Audubon's Shearwater",359,13,1
"Australian Bustard",363,36,2
"Australian Crake",360,15,2
"Austral Rail",362,42,2
"Auckland Islands Rail",360,131,1
"Australasian Grebe",353,33,1
"Australian Swiftlet",329,31,1
"Australian Owlet-nightjar",324,56,1
"Australian Brush-turkey",310,127,2
"Australian Shelduck",313,51,2
"Australian Wood Duck",313,112,1
"Auckland Islands Teal",313,130,1
"Australasian Shoveler",313,186,1
"Aubry's Flapshell Turtle",343,46,2
"Australian Swamp Rat",267,66,1
"Australian Myotis",404,54,2
"Australian Sea Lion",381,59,2
"Australasian Treefrogs",38,145,1
"Australian Lace-lid",54,16,1
"Austin Blind Salamander",104,30,2
