index,parent,name1,name2,common,redlist,popstab,color
12,11,"probolaea","Euhyas","",NE,U,-16777216
13,11,"greyi","Euhyas","",NE,U,-16777216
14,10,"caribe","Euhyas","",NE,U,-16777216
15,9,"glaphycompus","Euhyas","",NE,U,-16777216
17,16,"unicolor","Euhyas","",NE,U,-16777216
18,16,"cubana","Euhyas","",NE,U,-16777216
21,20,"glaucoreia","Euhyas","",NE,U,-16777216
22,20,"atkinsi","Euhyas","",NE,U,-16777216
23,19,"blairhedgesi","Euhyas","",NE,U,-16777216
28,27,"cavernicola","Euhyas","",NE,U,-16777216
29,27,"emiliae","Euhyas","",NE,U,-16777216
30,26,"gossei","Euhyas","",NE,U,-16777216
32,31,"thorectes","Euhyas","",NE,U,-16777216
33,31,"zeus","Euhyas","",NE,U,-16777216
35,34,"acmonis","Euhyas","",NE,U,-16777216
36,34,"rhodesi","Euhyas","",NE,U,-16777216
39,38,"schmidti","Euhyas","",NE,U,-16777216
40,38,"riparia","Euhyas","",NE,U,-16777216
41,37,"semipalmata","Euhyas","",NE,U,-16777216
48,47,"pentasyringos","Euhyas","",NE,U,-16777216
49,47,"klinikowskii","Euhyas","",NE,U,-16777216
51,50,"maestrensis","Euhyas","",NE,U,-16777216
52,50,"iberia","Euhyas","",NE,U,-16777216
53,45,"alticola","Euhyas","",NE,U,-16777216
55,54,"pinarensis","Euhyas","",NE,U,-16777216
56,54,"nubicola","Euhyas","",NE,U,-16777216
57,43,"oxyrhynca","Euhyas","",NE,U,-16777216
59,58,"grabhami","Euhyas","",NE,U,-16777216
60,58,"heminota","Euhyas","",NE,U,-16777216
65,64,"intermedia","Euhyas","",NE,U,-16777216
66,64,"cuneata","Euhyas","",NE,U,-16777216
68,67,"weinlandi","Euhyas","",NE,U,-16777216
69,67,"monensis","Euhyas","",NE,U,-16777216
70,62,"grahami","Euhyas","",NE,U,-16777216
74,73,"guanahacabibes","Euhyas","",NE,U,-16777216
75,73,"rivularis","Euhyas","",NE,U,-16777216
76,72,"counouspea","Euhyas","",NE,U,-16777216
77,71,"andrewsi","Euhyas","",NE,U,-16777216
87,86,"alcoae","Euhyas","",NE,U,-16777216
88,86,"lenta","Euhyas","",NE,U,-16777216
89,85,"jugans","Euhyas","",NE,U,-16777216
90,84,"karlschmidti","Euhyas","",NE,U,-16777216
91,83,"glandulifer","Euhyas","",NE,U,-16777216
92,82,"planirostris","Euhyas","",NE,U,-16777216
93,81,"lucioi","Euhyas","",NE,U,-16777216
94,80,"brevirostris","Euhyas","",NE,U,-16777216
96,95,"etheridgei","Euhyas","",NE,U,-16777216
97,95,"parabates","Euhyas","",NE,U,-16777216
98,78,"jamaicensis","Euhyas","",NE,U,-16777216
109,108,"symingtoni","Euhyas","",NE,U,-16777216
110,108,"goini","Euhyas","",NE,U,-16777216
111,107,"richmondi","Euhyas","",NE,U,-16777216
112,106,"varleyi","Euhyas","",NE,U,-16777216
113,105,"limbata","Euhyas","",NE,U,-16777216
115,114,"adela","Euhyas","",NE,U,-16777216
116,114,"zugi","Euhyas","",NE,U,-16777216
117,103,"minuta","Euhyas","",NE,U,-16777216
120,119,"warreni","Euhyas","",NE,U,-16777216
121,119,"luteola","Euhyas","",NE,U,-16777216
122,118,"cundalli","Euhyas","",NE,U,-16777216
126,125,"pezopetrus","Euhyas","",NE,U,-16777216
127,125,"amadeus","Euhyas","",NE,U,-16777216
128,124,"pantoni","Euhyas","",NE,U,-16777216
129,123,"thomasi","Euhyas","",NE,U,-16777216
135,134,"apostates","Euhyas","",NE,U,-16777216
136,134,"simulans","Euhyas","",NE,U,-16777216
137,133,"dimidiata","Euhyas","",NE,U,-16777216
139,138,"ventrilineata","Euhyas","",NE,U,-16777216
140,138,"turquinensis","Euhyas","",NE,U,-16777216
143,142,"tetajulia","Euhyas","",NE,U,-16777216
144,142,"albipes","Euhyas","",NE,U,-16777216
146,145,"ricordii","Euhyas","",NE,U,-16777216
147,145,"leoncei","Euhyas","",NE,U,-16777216
150,149,"bresslerae","Euhyas","",NE,U,-16777216
151,149,"orcutti","Euhyas","",NE,U,-16777216
152,148,"armstrongi","Euhyas","",NE,U,-16777216
161,160,"sciagraphus","Euhyas","",NE,U,-16777216
162,160,"gundlachi","Euhyas","",NE,U,-16777216
163,159,"paulsoni","Euhyas","",NE,U,-16777216
165,164,"glanduliferoides","Euhyas","",NE,U,-16777216
166,164,"rufifemoralis","Euhyas","",NE,U,-16777216
167,157,"darlingtoni","Euhyas","",NE,U,-16777216
168,156,"pictissima","Euhyas","",NE,U,-16777216
173,172,"jaumei","Euhyas","",NE,U,-16777216
174,172,"toa","Euhyas","",NE,U,-16777216
175,171,"fusca","Euhyas","",NE,U,-16777216
177,176,"orientalis","Euhyas","",NE,U,-16777216
178,176,"griphus","Euhyas","",NE,U,-16777216
180,179,"sisyphodemus","Euhyas","",NE,U,-16777216
181,179,"furcyensis","Euhyas","",NE,U,-16777216
184,183,"casparii","Euhyas","",NE,U,-16777216
185,183,"tonyi","Euhyas","",NE,U,-16777216
186,182,"junori","Euhyas","",NE,U,-16777216
187,153,"dolomedes","Euhyas","",NE,U,-16777216
194,193,"cystignathoides","Syrrhophus","",NE,U,-16777216
195,193,"pallidus","Syrrhophus","",NE,U,-16777216
197,196,"rubrimaculatus","Syrrhophus","",NE,U,-16777216
198,196,"pipilans","Syrrhophus","",NE,U,-16777216
199,191,"verruculatus","Syrrhophus","",NE,U,-16777216
201,200,"interorbitalis","Syrrhophus","",NE,U,-16777216
202,200,"guttilatus","Syrrhophus","",NE,U,-16777216
208,207,"dennisi","Syrrhophus","",NE,U,-16777216
209,207,"leprus","Syrrhophus","",NE,U,-16777216
210,206,"fuscus","Syrrhophus","",NE,U,-16777216
211,205,"angustidigitorum","Syrrhophus","",NE,U,-16777216
212,204,"modestus","Syrrhophus","",NE,U,-16777216
213,203,"nitidus","Syrrhophus","",NE,U,-16777216
220,219,"nivicolimae","Syrrhophus","",NE,U,-16777216
221,219,"grandis","Syrrhophus","",NE,U,-16777216
222,218,"marnockii","Syrrhophus","",NE,U,-16777216
225,224,"albolabris","Syrrhophus","",NE,U,-16777216
226,224,"syristes","Syrrhophus","",NE,U,-16777216
227,223,"dilatus","Syrrhophus","",NE,U,-16777216
228,216,"rufescens","Syrrhophus","",NE,U,-16777216
229,215,"longipes","Syrrhophus","",NE,U,-16777216
232,231,"verrucipes","Syrrhophus","",NE,U,-16777216
233,231,"saxatilis","Syrrhophus","",NE,U,-16777216
234,230,"teretistes","Syrrhophus","",NE,U,-16777216
