index,parent,name1,name2,common,redlist,popstab,color
10,9,"geographicus","Hypsiboas","",LC,S,-16731116
11,9,"wavrini","Hypsiboas","",LC,S,-16731116
12,8,"semilineatus","Hypsiboas","",LC,S,-16731116
14,13,"pombali","Hypsiboas","",LC,U,-16731116
15,13,"boans","Hypsiboas","",LC,S,-16731116
22,21,"sibleszi","Hypsiboas","",LC,D,-16731116
23,21,"alemani","Hypsiboas","",DD,U,-11513776
24,20,"picturatus","Hypsiboas","",LC,D,-16731116
25,19,"atlanticus","Hypsiboas","",LC,S,-16731116
26,18,"ornatissimus","Hypsiboas","",LC,S,-16731116
27,17,"punctatus","Hypsiboas","",LC,S,-16731116
29,28,"cinerascens","Hypsiboas","",LC,S,-16731116
30,28,"hobbsi","Hypsiboas","",LC,S,-16731116
36,35,"benitezi","Hypsiboas","",LC,S,-16731116
37,35,"fuentei","Hypsiboas","",DD,U,-11513776
38,34,"pulidoi","Hypsiboas","",DD,U,-11513776
39,33,"rhythmicus","Hypsiboas","",DD,U,-11513776
42,41,"hutchinsi","Hypsiboas","",LC,S,-16731116
43,41,"roraima","Hypsiboas","",DD,U,-11513776
44,40,"lemai","Hypsiboas","",LC,S,-16731116
45,31,"microderma","Hypsiboas","",LC,S,-16731116
53,52,"weygoldti","Aplastodiscus","",NT,D,-12486656
54,52,"flumineus","Aplastodiscus","",DD,D,-11513776
56,55,"ehrhardti","Aplastodiscus","",LC,D,-16731116
57,55,"arildae","Aplastodiscus","",LC,D,-16731116
58,50,"albofrenatus","Aplastodiscus","",LC,S,-16731116
59,49,"eugenioi","Aplastodiscus","",NT,U,-12486656
60,48,"musicus","Aplastodiscus","",DD,D,-11513776
65,64,"callipygius","Aplastodiscus","",LC,D,-16731116
66,64,"sibilatus","Aplastodiscus","",DD,U,-11513776
67,63,"leucopygius","Aplastodiscus","",LC,S,-16731116
68,62,"ibirapitanga","Aplastodiscus","",LC,U,-16731116
70,69,"albosignatus","Aplastodiscus","",LC,D,-16731116
71,69,"cavicola","Aplastodiscus","",NT,D,-12486656
73,72,"perviridis","Aplastodiscus","",LC,S,-16731116
74,72,"cochranae","Aplastodiscus","",LC,S,-16731116
83,82,"lucianae","Bokermannohyla","",DD,U,-11513776
84,82,"gouveai","Bokermannohyla","",DD,U,-11513776
85,81,"circumdata","Bokermannohyla","",LC,D,-16731116
87,86,"ibitipoca","Bokermannohyla","",DD,U,-11513776
88,86,"luctuosa","Bokermannohyla","",LC,D,-16731116
92,91,"astartea","Bokermannohyla","",LC,D,-16731116
93,91,"sazimai","Bokermannohyla","",DD,U,-11513776
94,90,"caramaschii","Bokermannohyla","",LC,U,-16731116
95,89,"feioi","Bokermannohyla","",DD,U,-11513776
96,78,"ahenea","Bokermannohyla","",DD,U,-11513776
101,100,"izecksohni","Bokermannohyla","",CR,D,-3014646
102,100,"ravida","Bokermannohyla","",DD,U,-11513776
103,99,"hylax","Bokermannohyla","",LC,D,-16731116
104,98,"carvalhoi","Bokermannohyla","",LC,D,-16731116
105,97,"nanuzae","Bokermannohyla","",LC,D,-16731116
108,107,"pseudopseudis","Bokermannohyla","",LC,D,-16731116
109,107,"alvarengai","Bokermannohyla","",LC,S,-16731116
111,110,"ibitiguara","Bokermannohyla","",DD,U,-11513776
112,110,"saxicola","Bokermannohyla","",LC,D,-16731116
115,114,"claresignata","Bokermannohyla","",DD,D,-11513776
116,114,"clepsydra","Bokermannohyla","",DD,D,-11513776
118,117,"martinsi","Bokermannohyla","",LC,D,-16731116
119,117,"langei","Bokermannohyla","",DD,U,-11513776
129,128,"bogotensis","Hyloscirtus","",NT,U,-12486656
130,128,"lascinius","Hyloscirtus","",LC,S,-16731116
131,127,"alytolylax","Hyloscirtus","",NT,D,-12486656
132,126,"callipeza","Hyloscirtus","",NT,S,-12486656
133,125,"jahni","Hyloscirtus","",NT,U,-12486656
136,135,"denticulentus","Hyloscirtus","",EN,D,-8572416
137,135,"platydactylus","Hyloscirtus","",VU,D,-11184866
139,138,"albopunctulatus","Hyloscirtus","",LC,S,-16731116
140,138,"simmonsi","Hyloscirtus","",EN,D,-8572416
145,144,"torrenticola","Hyloscirtus","",VU,D,-11184866
146,144,"palmeri","Hyloscirtus","",LC,U,-16731116
147,143,"lynchi","Hyloscirtus","",EN,D,-8572416
149,148,"phyllognathus","Hyloscirtus","",LC,D,-16731116
150,148,"estevesi","Hyloscirtus","",DD,U,-11513776
152,151,"piceigularis","Hyloscirtus","",EN,D,-8572416
153,151,"colymba","Hyloscirtus","",CR,D,-3014646
155,154,"charazani","Hyloscirtus","",EN,D,-8572416
156,154,"armatus","Hyloscirtus","",LC,D,-16731116
157,121,"chlorosteus","Hyloscirtus","",CR,D,-3014646
162,161,"pantostictus","Hyloscirtus","",EN,D,-8572416
163,161,"larinopygion","Hyloscirtus","",NT,D,-12486656
165,164,"staufferorum","Hyloscirtus","",EN,D,-8572416
166,164,"lindae","Hyloscirtus","",VU,D,-11184866
168,167,"ptychodactylus","Hyloscirtus","",CR,D,-3014646
169,167,"caucanus","Hyloscirtus","",DD,U,-11513776
172,171,"tapichalaca","Hyloscirtus","",DD,U,-11513776
173,171,"sarampiona","Hyloscirtus","",DD,U,-11513776
175,174,"psarolaimus","Hyloscirtus","",EN,D,-8572416
176,174,"pacha","Hyloscirtus","",DD,U,-11513776
180,179,"inparquesi","Myersiohyla","",DD,U,-11513776
181,179,"aromatica","Myersiohyla","",DD,U,-11513776
182,178,"kanaima","Myersiohyla","",LC,S,-16731116
183,177,"loveridgei","Myersiohyla","",DD,U,-11513776
