index,parent,name1,name2,common,redlist,popstab,color
10,9,"eulophotes","Lophotriccus","Long-crested Pygmy-tyrant",LC,U,-16731116
11,9,"vitiosus","Lophotriccus","Double-banded Pygmy-tyrant",LC,U,-16731116
13,12,"pileatus","Lophotriccus","Scale-crested Pygmy-tyrant",LC,U,-16731116
14,12,"galeatus","Lophotriccus","Helmeted Pygmy-tyrant",LC,U,-16731116
16,15,"cinereigulare","Oncostoma","Northern Bentbill",LC,U,-16731116
17,15,"olivaceum","Oncostoma","Southern Bentbill",LC,U,-16731116
18,6,"minor","Hemitriccus","Snethlage's Tody-tyrant",LC,U,-16731116
19,5,"pilaris","Atalotriccus","Pale-eyed Pygmy-tyrant",LC,U,-16731116
21,20,"griseipectus","Hemitriccus","White-bellied Tody-tyrant",LC,U,-16731116
22,20,"zosterops","Hemitriccus","White-eyed Tody-tyrant",LC,U,-16731116
24,23,"mirandae","Hemitriccus","Buff-breasted Tody-tyrant",VU,U,-11184866
25,23,"diops","Hemitriccus","Drab-breasted Bamboo-tyrant",LC,U,-16731116
29,28,"josephinae","Hemitriccus","Boat-billed Tody-tyrant",LC,U,-16731116
30,28,"spodiops","Hemitriccus","Yungas Tody-tyrant",LC,U,-16731116
31,27,"furcatus","Hemitriccus","Fork-tailed Pygmy-tyrant",VU,U,-11184866
32,26,"rufigularis","Hemitriccus","Buff-throated Tody-tyrant",NT,U,-12486656
35,34,"obsoletus","Hemitriccus","Brown-breasted Bamboo-tyrant",LC,U,-16731116
36,34,"flammulatus","Hemitriccus","Flammulated Bamboo-tyrant",LC,U,-16731116
37,33,"kaempferi","Hemitriccus","Kaempfer's Tody-tyrant",EN,U,-8572416
43,42,"cinnamomeipectus","Hemitriccus","Cinnamon-breasted Tody-tyrant",NT,U,-12486656
44,42,"inornatus","Hemitriccus","Pelzeln's Tody-tyrant",LC,U,-16731116
45,41,"striaticollis","Hemitriccus","Stripe-necked Tody-tyrant",LC,U,-16731116
46,40,"nidipendulus","Hemitriccus","Hangnest Tody-tyrant",LC,U,-16731116
49,48,"margaritaceiventer","Hemitriccus","Pearly-vented Tody-tyrant",LC,U,-16731116
50,48,"orbitatus","Hemitriccus","Eye-ringed Tody-tyrant",NT,U,-12486656
51,47,"iohannis","Hemitriccus","Johannes's Tody-tyrant",LC,U,-16731116
53,52,"granadensis","Hemitriccus","Black-throated Tody-tyrant",LC,U,-16731116
54,52,"minimus","Hemitriccus","Zimmer's Tody-tyrant",LC,U,-16731116
