index,parent,name1,name2,common,redlist,popstab,color
8,7,"centralis","Cabassous","Northern Naked-tailed Armadillo",DD,U,-11513776
9,7,"tatouay","Cabassous","Greater Naked-tailed Armadillo",LC,U,-16731116
11,10,"chacoensis","Cabassous","Chacoan Naked-tailed Armadillo",NT,U,-12486656
12,10,"unicinctus","Cabassous","Cabasu",LC,U,-16731116
14,13,"tricinctus","Tolypeutes","Brazilian Three-banded Armadillo",VU,D,-11184866
15,13,"matacus","Tolypeutes","Southern Three-banded Armadillo",NT,D,-12486656
16,4,"maximus","Priodontes","Giant Armadillo",VU,D,-11184866
20,19,"vellerosus","Chaetophractus","Screaming Hairy Armadillo",LC,U,-16731116
21,19,"nationi","Chaetophractus","Andean Hairy Armadillo",VU,D,-11184866
22,18,"villosus","Chaetophractus","Large Hairy Armadillo",LC,U,-16731116
24,23,"sexcinctus","Euphractus","Six-banded Armadillo",LC,U,-16731116
25,23,"pichiy","Zaedyus","Pichi",NT,D,-12486656
30,29,"novemcinctus","Dasypus","Common Long-nosed Armadillo",LC,I,-16731116
31,29,"pilosus","Dasypus","Hairy Long-nosed Armadillo",VU,D,-11184866
32,28,"septemcinctus","Dasypus","Brazilian Lesser Long-nosed Armadillo",LC,U,-16731116
34,33,"sabanicola","Dasypus","Llanos Long-nosed Armadillo",LC,U,-16731116
35,33,"kappleri","Dasypus","Greater Long-nosed Armadillo",LC,U,-16731116
36,26,"hybridus","Dasypus","Southern Long-nosed Armadillo",NT,D,-12486656
38,37,"retusus","Calyptophractus","Greater Fairy Armadillo",NE,U,-16777216
39,37,"truncatus","Chlamyphorus","Lesser Fairy Armadillo",DD,D,-11513776
44,43,"variegatus","Bradypus","Bolivian Three-toed Sloth",LC,U,-16731116
45,43,"tridactylus","Bradypus","Pale-throated Sloth",LC,U,-16731116
46,42,"torquatus","Bradypus","Maned Sloth",EN,D,-8572416
48,47,"hoffmanni","Choloepus","Hoffmann's Two-toed Sloth",LC,U,-16731116
49,47,"didactylus","Choloepus","Linne's Two-toed Sloth",LC,U,-16731116
53,52,"tetradactyla","Tamandua","Collared Anteater",LC,U,-16731116
54,52,"mexicana","Tamandua","Northern Tamandua",LC,U,-16731116
55,51,"tridactyla","Myrmecophaga","Giant Anteater",NT,D,-12486656
56,50,"didactylus","Cyclopes","Pygmy Anteater",LC,U,-16731116
