index,parent,name1,name2,common,redlist,popstab,color
11,10,"fuciphaga","Collocalia","Edible-nest Swiftlet",LC,U,-16731116
12,10,"salangana","Collocalia","Mossy-nest Swiftlet",LC,U,-16731116
14,13,"elaphra","Collocalia","Seychelles Swiftlet",VU,U,-11184866
15,13,"francica","Collocalia","Mascarene Swiftlet",NT,U,-12486656
16,8,"mearnsi","Collocalia","Philippine Swiftlet",LC,U,-16731116
20,19,"bartschi","Collocalia","Guam Swiftlet",EN,U,-8572416
21,19,"sawtelli","Collocalia","Atiu Swiftlet",VU,U,-11184866
22,18,"vanikorensis","Collocalia","Uniform Swiftlet",LC,U,-16731116
23,17,"spodiopygia","Collocalia","White-rumped Swiftlet",LC,U,-16731116
24,6,"ocista","Collocalia","Marquesan Swiftlet",LC,U,-16731116
28,27,"whiteheadi","Collocalia","Whitehead's Swiftlet",DD,U,-11513776
29,27,"nuditarsus","Collocalia","Bare-legged Swiftlet",LC,U,-16731116
31,30,"terraereginae","Collocalia","Australian Swiftlet",_U,[,-16777216
32,30,"pelewensis","Collocalia","Palau Swiftlet",LC,U,-16731116
35,34,"maxima","Collocalia","Black-nest Swiftlet",LC,U,-16731116
36,34,"leucophaea","Collocalia","Tahiti Swiftlet",VU,U,-11184866
37,33,"brevirostris","Collocalia","Himalayan Swiftlet",LC,U,-16731116
43,42,"schoutedeni","Schoutedenapus","Schouteden's Swift",VU,U,-11184866
44,42,"myoptilus","Schoutedenapus","Scarce Swift",LC,U,-16731116
45,41,"hirundinacea","Collocalia","Mountain Swiftlet",LC,U,-16731116
47,46,"vulcanorum","Collocalia","Volcano Swiftlet",NT,U,-12486656
48,46,"germani","Collocalia","German's Swiftlet",LC,U,-16731116
51,50,"inquieta","Collocalia","Micronesian Swiftlet",LC,U,-16731116
52,50,"gigas","Hydrochous","Waterfall Swift",NT,U,-12486656
54,53,"palawanensis","Collocalia","Palawan Swiftlet",LC,U,-16731116
55,53,"amelis","Collocalia","Grey Swiftlet",LC,U,-16731116
57,56,"infuscata","Collocalia","Moluccan Swiftlet",LC,U,-16731116
58,56,"papuensis","Collocalia","Papuan Swiftlet",DD,U,-11513776
63,62,"esculenta","Collocalia","Glossy Swiftlet",LC,U,-16731116
64,62,"linchi","Collocalia","Cave Swiftlet",LC,U,-16731116
65,61,"orientalis","Collocalia","Mayr's Swiftlet",DD,U,-11513776
66,60,"unicolor","Collocalia","Indian Swiftlet",LC,U,-16731116
68,67,"rogersi","Collocalia","Indochinese Swiftlet",LC,U,-16731116
69,67,"troglodytes","Collocalia","Pygmy Swiftlet",LC,U,-16731116
80,79,"pallidus","Apus","Pallid Swift",LC,U,-16731116
81,79,"unicolor","Apus","Plain Swift",LC,U,-16731116
83,82,"batesi","Apus","Bates's Swift",LC,U,-16731116
84,82,"horus","Apus","Horus Swift",LC,U,-16731116
85,77,"sladeniae","Apus","Fernando Po Swift",DD,U,-11513776
88,87,"toulsoni","Apus","Loanda Swift",LC,U,-16731116
89,87,"apus","Apus","Common Swift",LC,U,-16731116
90,86,"berliozi","Apus","Forbes-Watson's Swift",LC,U,-16731116
93,92,"nipalensis","Apus","House Swift",LC,U,-16731116
94,92,"affinis","Apus","Little Swift",LC,U,-16731116
95,91,"balstoni","Apus","Madagascar Swift",LC,U,-16731116
99,98,"pacificus","Apus","Fork-tailed Swift",LC,U,-16731116
100,98,"alexandri","Apus","Alexander's Swift",LC,U,-16731116
101,97,"bradfieldi","Apus","Bradfield's Swift",LC,U,-16731116
103,102,"caffer","Apus","White-rumped Swift",LC,U,-16731116
104,102,"niansae","Apus","Nyanza Swift",LC,U,-16731116
106,105,"acuticauda","Apus","Dark-rumped Swift",VU,U,-11184866
107,105,"barbatus","Apus","African Black Swift",LC,U,-16731116
109,108,"aequatorialis","Tachymarptis","Mottled Swift",LC,U,-16731116
110,108,"melba","Tachymarptis","Alpine Swift",LC,U,-16731116
113,112,"sanctihieronymi","Panyptila","Great Swallow-tailed Swift",LC,U,-16731116
114,112,"cayennensis","Panyptila","Lesser Swallow-tailed Swift",LC,U,-16731116
116,115,"balasiensis","Cypsiurus","Asian Palm-swift",LC,U,-16731116
117,115,"parvus","Cypsiurus","African Palm-swift",LC,U,-16731116
121,120,"phoenicobia","Tachornis","Antillean Palm-swift",LC,U,-16731116
122,120,"furcata","Tachornis","Pygmy Swift",LC,U,-16731116
123,119,"squamata","Tachornis","Fork-tailed Palm-swift",LC,U,-16731116
126,125,"saxatalis","Aeronautes","White-throated Swift",LC,U,-16731116
127,125,"montivagus","Aeronautes","White-tipped Swift",LC,U,-16731116
128,124,"andecolus","Aeronautes","Andean Swift",LC,U,-16731116
132,131,"cochinchinensis","Hirundapus","Silver-backed Needletail",LC,U,-16731116
133,131,"caudacutus","Hirundapus","White-throated Needletail",LC,U,-16731116
134,130,"giganteus","Hirundapus","Brown-backed Needletail",LC,U,-16731116
135,129,"celebensis","Hirundapus","Purple Needletail",LC,U,-16731116
145,144,"pelagica","Chaetura","Chimney Swift",NT,U,-12486656
146,144,"vauxi","Chaetura","Vaux's Swift",LC,U,-16731116
147,143,"viridipennis","Chaetura","Amazonian Swift",LC,U,-16731116
148,142,"martinica","Chaetura","Lesser Antillean Swift",LC,U,-16731116
151,150,"egregia","Chaetura","Pale-rumped Swift",LC,U,-16731116
152,150,"chapmani","Chaetura","Chapman's Swift",LC,U,-16731116
153,149,"brachyura","Chaetura","Short-tailed Swift",LC,U,-16731116
154,140,"meridionalis","Chaetura","Sick's Swift",LC,U,-16731116
157,156,"cinereiventris","Chaetura","Grey-rumped Swift",LC,U,-16731116
158,156,"spinicaudus","Chaetura","Band-rumped Swift",LC,U,-16731116
159,155,"fumosa","Chaetura","Costa Rican Swift",LC,U,-16731116
161,160,"novaeguineae","Mearnsia","Papuan Needletail",LC,U,-16731116
162,160,"picina","Mearnsia","Philippine Needletail",NT,U,-12486656
166,165,"sylvatica","Zoonavena","White-rumped Spinetail",LC,U,-16731116
167,165,"thomensis","Zoonavena","Sao Tome Spinetail",LC,U,-16731116
168,164,"grandidieri","Zoonavena","Malagasy Spinetail",LC,U,-16731116
170,169,"cassini","Neafrapus","Cassin's Spinetail",LC,U,-16731116
171,169,"boehmi","Neafrapus","Bat-like Spinetail",LC,U,-16731116
174,173,"leucopygialis","Rhaphidura","Silver-rumped Spinetail",LC,U,-16731116
175,173,"sabini","Rhaphidura","Sabine's Spinetail",LC,U,-16731116
177,176,"melanopygia","Telacanthura","Black Spinetail",LC,U,-16731116
178,176,"ussheri","Telacanthura","Mottled Spinetail",LC,U,-16731116
