index,parent,name1,name2,common,redlist,popstab,color
21,20,"australis","Treron","Madagascar Green-pigeon",LC,U,-16731116
22,20,"waalia","Treron","Bruce's Green-pigeon",LC,U,-16731116
24,23,"pembaensis","Treron","Pemba Green-pigeon",VU,U,-11184866
25,23,"calvus","Treron","African Green-pigeon",LC,U,-16731116
26,18,"apicauda","Treron","Pin-tailed Green-pigeon",LC,U,-16731116
27,17,"griseicauda","Treron","Grey-cheeked Green-pigeon",LC,U,-16731116
29,28,"sphenurus","Treron","Wedge-tailed Green-pigeon",LC,U,-16731116
30,28,"olax","Treron","Little Green-pigeon",LC,U,-16731116
32,31,"vernans","Treron","Pink-necked Green-pigeon",LC,U,-16731116
33,31,"formosae","Treron","Whistling Green-pigeon",NT,U,-12486656
34,14,"sieboldii","Treron","White-bellied Green-pigeon",LC,U,-16731116
37,36,"teysmannii","Treron","Sumba Green-pigeon",NT,U,-12486656
38,36,"psittaceus","Treron","Timor Green-pigeon",EN,U,-8572416
39,35,"fulvicollis","Treron","Cinnamon-headed Green-pigeon",NT,U,-12486656
40,12,"phoenicopterus","Treron","Yellow-footed Green-pigeon",LC,U,-16731116
47,46,"capellei","Treron","Large Green-pigeon",VU,U,-11184866
48,46,"floris","Treron","Flores Green-pigeon",VU,U,-11184866
49,45,"curvirostra","Treron","Thick-billed Green-pigeon",LC,U,-16731116
50,44,"sanctithomae","Treron","Sao Tome Green-pigeon",LC,U,-16731116
51,43,"pompadora","Treron","Pompadour Green-pigeon",LC,U,-16731116
52,42,"oxyurus","Treron","Sumatran Green-pigeon",NT,U,-12486656
54,53,"bicinctus","Treron","Orange-breasted Green-pigeon",LC,U,-16731116
55,53,"seimundi","Treron","Yellow-vented Green-pigeon",LC,U,-16731116
61,60,"abyssinicus","Turtur","Black-billed Wood-dove",LC,U,-16731116
62,60,"tympanistria","Turtur","Tambourine Dove",LC,U,-16731116
63,59,"brehmeri","Turtur","Blue-headed Wood-dove",LC,U,-16731116
65,64,"chalcospilos","Turtur","Emerald-spotted Wood-dove",LC,U,-16731116
66,64,"afer","Turtur","Blue-spotted Wood-dove",LC,U,-16731116
67,57,"capensis","Oena","Namaqua Dove",LC,U,-16731116
69,68,"stephani","Chalcophaps","Stephan's Dove",LC,U,-16731116
70,68,"indica","Chalcophaps","Emerald Dove",LC,U,-16731116
74,73,"brunneiceps","Phapitreron","Mindanao Brown-dove",VU,U,-11184866
75,73,"leucotis","Phapitreron","White-eared Brown-dove",LC,U,-16731116
76,72,"cinereiceps","Phapitreron","Tawitawi Brown-dove",EN,U,-8572416
77,71,"amethystinus","Phapitreron","Amethyst Brown-dove",LC,U,-16731116
83,82,"scheepmakeri","Goura","Southern Crowned-pigeon",VU,U,-11184866
84,82,"cristata","Goura","Western Crowned-pigeon",VU,U,-11184866
85,81,"victoria","Goura","Victoria Crowned-pigeon",VU,U,-11184866
87,86,"strigirostris","Didunculus","Tooth-billed Pigeon",EN,U,-8572416
88,86,"nicobarica","Caloenas","Nicobar Pigeon",NT,U,-12486656
89,79,"nobilis","Otidiphaps","Pheasant Pigeon",LC,U,-16731116
90,78,"terrestris","Trugon","Thick-billed Ground-pigeon",LC,U,-16731116
96,95,"tristigmata","Gallicolumba","Sulawesi Ground-dove",LC,U,-16731116
97,95,"keayi","Gallicolumba","Negros Bleeding-heart",CR,U,-3014646
98,94,"menagei","Gallicolumba","Sulu Bleeding-heart",CR,U,-3014646
99,93,"crinigera","Gallicolumba","Mindanao Bleeding-heart",VU,U,-11184866
103,102,"luzonica","Gallicolumba","Luzon Bleeding-heart",NT,U,-12486656
104,102,"stairi","Gallicolumba","Shy Ground-dove",VU,U,-11184866
105,101,"erythroptera","Gallicolumba","Polynesian Ground-dove",CR,U,-3014646
106,100,"canifrons","Gallicolumba","Palau Ground-dove",NT,U,-12486656
115,114,"minuta","Columbina","Plain-breasted Ground-dove",LC,U,-16731116
116,114,"talpacoti","Columbina","Ruddy Ground-dove",LC,U,-16731116
117,113,"passerina","Columbina","Common Ground-dove",LC,U,-16731116
119,118,"squammata","Columbina","Scaled Dove",LC,U,-16731116
120,118,"inca","Columbina","Inca Dove",LC,U,-16731116
123,122,"buckleyi","Columbina","Ecuadorian Ground-dove",LC,U,-16731116
124,122,"cyanopis","Columbina","Blue-eyed Ground-dove",CR,U,-3014646
125,121,"picui","Columbina","Picui Ground-dove",LC,U,-16731116
126,110,"cruziana","Columbina","Croaking Ground-dove",LC,U,-16731116
130,129,"ceciliae","Metriopelia","Bare-faced Ground-dove",LC,U,-16731116
131,129,"morenoi","Metriopelia","Bare-eyed Ground-dove",LC,U,-16731116
132,128,"melanoptera","Metriopelia","Black-winged Ground-dove",LC,U,-16731116
133,127,"aymara","Metriopelia","Golden-spotted Ground-dove",LC,U,-16731116
134,108,"campestris","Uropelia","Long-tailed Ground-dove",LC,U,-16731116
137,136,"mondetoura","Claravis","Maroon-chested Ground-dove",LC,U,-16731116
138,136,"godefrida","Claravis","Purple-winged Ground-dove",CR,U,-3014646
139,135,"pretiosa","Claravis","Blue Ground-dove",LC,U,-16731116
142,141,"variegatus","Mesitornis","White-breasted Mesite",VU,U,-11184866
143,141,"unicolor","Mesitornis","Brown Mesite",VU,U,-11184866
144,140,"benschi","Monias","Subdesert Mesite",VU,U,-11184866
152,151,"lichtensteinii","Pterocles","Lichtenstein's Sandgrouse",LC,U,-16731116
153,151,"alchata","Pterocles","Pin-tailed Sandgrouse",LC,U,-16731116
155,154,"burchelli","Pterocles","Burchell's Sandgrouse",LC,U,-16731116
156,154,"coronatus","Pterocles","Crowned Sandgrouse",LC,U,-16731116
159,158,"gutturalis","Pterocles","Yellow-throated Sandgrouse",LC,U,-16731116
160,158,"orientalis","Pterocles","Black-bellied Sandgrouse",LC,U,-16731116
161,157,"personatus","Pterocles","Madagascar Sandgrouse",LC,U,-16731116
165,164,"bicinctus","Pterocles","Double-banded Sandgrouse",LC,U,-16731116
166,164,"indicus","Pterocles","Painted Sandgrouse",LC,U,-16731116
167,163,"decoratus","Pterocles","Black-faced Sandgrouse",LC,U,-16731116
169,168,"quadricinctus","Pterocles","Four-banded Sandgrouse",LC,U,-16731116
170,168,"namaqua","Pterocles","Namaqua Sandgrouse",LC,U,-16731116
172,171,"exustus","Pterocles","Chestnut-bellied Sandgrouse",LC,U,-16731116
173,171,"senegallus","Pterocles","Spotted Sandgrouse",LC,U,-16731116
175,174,"paradoxus","Syrrhaptes","Pallas's Sandgrouse",LC,U,-16731116
176,174,"tibetanus","Syrrhaptes","Tibetan Sandgrouse",LC,U,-16731116
177,145,"hoazin","Opisthocomus","Hoatzin",LC,U,-16731116
