index,parent,name1,name2,common,redlist,popstab,color
9,8,"fanovanae","Newtonia","Red-tailed Newtonia",VU,U,-11184866
10,8,"amphichroa","Newtonia","Dark Newtonia",LC,U,-16731116
11,7,"archboldi","Newtonia","Archbold's Newtonia",LC,U,-16731116
12,6,"brunneicauda","Newtonia","Common Newtonia",LC,U,-16731116
15,14,"polleni","Xenopirostris","Pollen's Vanga",NT,U,-12486656
16,14,"damii","Xenopirostris","Van Dam's Vanga",EN,U,-8572416
17,13,"xenopirostris","Xenopirostris","Lafresnaye's Vanga",LC,U,-16731116
18,4,"madagascarinus","Cyanolanius","Blue Vanga",LC,U,-16731116
21,20,"madagascariensis","Calicalicus","Red-tailed Vanga",LC,U,-16731116
22,20,"rufocarpalis","Calicalicus","Red-shouldered Vanga",VU,U,-11184866
23,19,"curvirostris","Vanga","Hook-billed Vanga",LC,U,-16731116
27,26,"crossleyi","Mystacornis","Crossley's Babbler",LC,U,-16731116
28,26,"chabert","Leptopterus","Chabert's Vanga",LC,U,-16731116
30,29,"prevostii","Euryceros","Helmet Vanga",VU,U,-11184866
31,29,"rufa","Schetba","Rufous Vanga",LC,U,-16731116
32,24,"wardi","Pseudobias","Ward's Flycatcher",LC,U,-16731116
36,35,"palliata","Falculea","Sickle-billed Vanga",LC,U,-16731116
37,35,"viridis","Artamella","White-headed Vanga",LC,U,-16731116
38,34,"bernieri","Oriolia","Bernier's Vanga",VU,U,-11184866
41,40,"corallirostris","Hypositta","Nuthatch Vanga",LC,U,-16731116
42,40,"perdita","Hypositta","Bluntschli's Vanga",DD,U,-11513776
43,39,"eduardi","Tylas","Tylas Vanga",LC,U,-16731116
45,44,"pyrhoptera","Philentoma","Rufous-winged Philentoma",LC,U,-16731116
46,44,"velata","Philentoma","Maroon-breasted Philentoma",NT,U,-12486656
