index,parent,name1,name2,common,redlist,popstab,color
8,7,"hylaeformis","Eleutherodactylus","",NE,U,-16777216
9,7,"vocator","Eleutherodactylus","",NE,U,-16777216
10,6,"scolodiscus","Eleutherodactylus","",NE,U,-16777216
12,11,"tribulosus","Eleutherodactylus","",NE,U,-16777216
13,11,"tigrillo","Eleutherodactylus","",NE,U,-16777216
14,4,"chalceus","Eleutherodactylus","",NE,U,-16777216
17,16,"factiosus","Eleutherodactylus","",NE,U,-16777216
18,16,"anthrax","Eleutherodactylus","",NE,U,-16777216
20,19,"diastema","Eleutherodactylus","",NE,U,-16777216
21,19,"gularis","Eleutherodactylus","",NE,U,-16777216
23,22,"quidditus","Eleutherodactylus","",NE,U,-16777216
24,22,"tinker","Eleutherodactylus","",NE,U,-16777216
30,29,"laticorpus","Eleutherodactylus","",NE,U,-16777216
31,29,"ingeri","Eleutherodactylus","",NE,U,-16777216
32,28,"cadenai","Eleutherodactylus","",NE,U,-16777216
34,33,"sulcatus","Eleutherodactylus","",NE,U,-16777216
35,33,"ruizi","Eleutherodactylus","",NE,U,-16777216
37,36,"cornutus","Eleutherodactylus","",NE,U,-16777216
38,36,"cerastes","Eleutherodactylus","",NE,U,-16777216
41,40,"necopinus","Eleutherodactylus","",NE,U,-16777216
42,40,"helonotus","Eleutherodactylus","",NE,U,-16777216
43,39,"bilineatus","Eleutherodactylus","",NE,U,-16777216
49,48,"orpacobates","Eleutherodactylus","",NE,U,-16777216
50,48,"parectatus","Eleutherodactylus","",NE,U,-16777216
52,51,"ocellatus","Eleutherodactylus","",NE,U,-16777216
53,51,"cerasinus","Eleutherodactylus","",NE,U,-16777216
56,55,"actinolaimus","Eleutherodactylus","",NE,U,-16777216
57,55,"labiosus","Eleutherodactylus","",NE,U,-16777216
58,54,"suetus","Eleutherodactylus","",NE,U,-16777216
60,59,"tenebrionis","Eleutherodactylus","",NE,U,-16777216
61,59,"turpinorum","Eleutherodactylus","",NE,U,-16777216
63,62,"rubicundus","Eleutherodactylus","",NE,U,-16777216
64,62,"crenunguis","Eleutherodactylus","",NE,U,-16777216
