index,parent,name1,name2,common,redlist,popstab,color
9,8,"atricapillus","Parus","Black-capped Chickadee",LC,U,-16731116
10,8,"gambeli","Parus","Mountain Chickadee",LC,U,-16731116
12,11,"carolinensis","Parus","Carolina Chickadee",LC,U,-16731116
13,11,"sclateri","Parus","Mexican Chickadee",LC,U,-16731116
16,15,"rufescens","Parus","Chestnut-backed Chickadee",LC,U,-16731116
17,15,"hudsonicus","Parus","Boreal Chickadee",LC,U,-16731116
18,14,"cinctus","Parus","Siberian Tit",LC,U,-16731116
20,19,"davidi","Parus","Rusty-breasted Tit",LC,U,-16731116
21,19,"montanus","Parus","Willow Tit",LC,U,-16731116
23,22,"fringillinus","Parus","Red-throated Tit",LC,U,-16731116
24,22,"varius","Parus","Varied Tit",LC,U,-16731116
26,25,"superciliosus","Parus","White-browed Tit",LC,U,-16731116
27,25,"lugubris","Parus","Sombre Tit",LC,U,-16731116
32,31,"rubidiventris","Parus","Rufous-vented Tit",LC,U,-16731116
33,31,"rufonuchalis","Parus","Dark-grey Tit",LC,U,-16731116
35,34,"carpi","Parus","Carp's Black Tit",_U,[,-16777216
36,34,"ater","Parus","Coal Tit",LC,U,-16731116
39,38,"venustulus","Parus","Yellow-bellied Tit",LC,U,-16731116
40,38,"amabilis","Parus","Palawan Tit",NT,U,-12486656
41,37,"elegans","Parus","Elegant Tit",LC,U,-16731116
43,42,"cinerascens","Parus","Ashy Tit",LC,U,-16731116
44,42,"thruppi","Parus","Somali Tit",LC,U,-16731116
49,48,"atricristatus","Baeolophus","Black-crested Titmouse",LC,U,-16731116
50,48,"bicolor","Baeolophus","Tufted Titmouse",LC,U,-16731116
52,51,"ridgwayi","Baeolophus","Juniper Titmouse",LC,U,-16731116
53,51,"inornatus","Baeolophus","Oak Titmouse",LC,U,-16731116
54,46,"wollweberi","Baeolophus","Bridled Titmouse",LC,U,-16731116
56,55,"dichrous","Parus","Grey-crested Tit",LC,U,-16731116
57,55,"cristatus","Parus","Crested Tit",LC,U,-16731116
63,62,"hypermelaenus","Parus","Black-bibbed Tit",LC,U,-16731116
64,62,"nuchalis","Parus","White-naped Tit",VU,U,-11184866
65,61,"funereus","Parus","Dusky Tit",LC,U,-16731116
67,66,"albiventris","Parus","White-bellied Tit",LC,U,-16731116
68,66,"niger","Parus","Black Tit",LC,U,-16731116
71,70,"semilarvatus","Parus","White-fronted Tit",NT,U,-12486656
72,70,"rufiventris","Parus","Rufous-bellied Tit",LC,U,-16731116
74,73,"fasciiventer","Parus","Stripe-breasted Tit",LC,U,-16731116
75,73,"leuconotus","Parus","White-backed Tit",LC,U,-16731116
81,80,"spilonotus","Parus","Yellow-cheeked Tit",LC,U,-16731116
82,80,"leucomelas","Parus","White-winged Tit",LC,U,-16731116
83,79,"xanthogenys","Parus","Black-lored Tit",LC,U,-16731116
84,78,"holsti","Parus","Yellow Tit",NT,U,-12486656
85,77,"afer","Parus","Grey Tit",LC,U,-16731116
88,87,"palustris","Parus","Marsh Tit",LC,U,-16731116
89,87,"major","Parus","Great Tit",LC,U,-16731116
90,86,"monticolus","Parus","Green-backed Tit",LC,U,-16731116
