index,parent,name1,name2,common,redlist,popstab,color
12,11,"sulcirostris","Phalacrocorax","Little Black Cormorant",LC,U,-16731116
13,11,"varius","Phalacrocorax","Large Pied Cormorant",LC,U,-16731116
14,10,"punctatus","Phalacrocorax","Spotted Shag",LC,U,-16731116
16,15,"africanus","Phalacrocorax","Reed Cormorant",LC,U,-16731116
17,15,"carbo","Phalacrocorax","Great Cormorant",LC,U,-16731116
20,19,"onslowi","Phalacrocorax","Chatham Islands Shag",CR,U,-3014646
21,19,"coronatus","Phalacrocorax","Crowned Cormorant",NT,U,-12486656
22,18,"niger","Phalacrocorax","Little Cormorant",LC,U,-16731116
24,23,"bougainvillii","Phalacrocorax","Guanay Cormorant",NT,U,-12486656
25,23,"ranfurlyi","Phalacrocorax","Bounty Islands Shag",VU,U,-11184866
30,29,"carunculatus","Phalacrocorax","New Zealand King Shag",VU,U,-11184866
31,29,"atriceps","Phalacrocorax","Imperial Shag",LC,U,-16731116
32,28,"chalconotus","Phalacrocorax","Stewart Island Shag",VU,U,-11184866
33,27,"magellanicus","Phalacrocorax","Rock Shag",LC,U,-16731116
37,36,"auritus","Phalacrocorax","Double-crested Cormorant",LC,U,-16731116
38,36,"capensis","Phalacrocorax","Cape Cormorant",NT,U,-12486656
39,35,"brasilianus","Phalacrocorax","Neotropic Cormorant",LC,U,-16731116
40,34,"pygmeus","Phalacrocorax","Pygmy Cormorant",LC,U,-16731116
44,43,"melanoleucos","Phalacrocorax","Little Pied Cormorant",LC,U,-16731116
45,43,"harrisi","Phalacrocorax","Flightless Cormorant",EN,U,-8572416
47,46,"penicillatus","Phalacrocorax","Brandt's Cormorant",LC,U,-16731116
48,46,"gaimardi","Phalacrocorax","Red-legged Cormorant",NT,U,-12486656
50,49,"pelagicus","Phalacrocorax","Pelagic Cormorant",LC,U,-16731116
51,49,"urile","Phalacrocorax","Red-faced Cormorant",LC,U,-16731116
53,52,"campbelli","Phalacrocorax","Campbell Island Shag",VU,U,-11184866
54,52,"aristotelis","Phalacrocorax","European Shag",LC,U,-16731116
55,3,"capillatus","Phalacrocorax","Japanese Cormorant",LC,U,-16731116
60,59,"colensoi","Phalacrocorax","Auckland Islands Shag",VU,U,-11184866
61,59,"featherstoni","Phalacrocorax","Pitt Island Shag",EN,U,-8572416
62,58,"fuscescens","Phalacrocorax","Black-faced Cormorant",LC,U,-16731116
63,57,"nigrogularis","Phalacrocorax","Socotra Cormorant",VU,U,-11184866
65,64,"fuscicollis","Phalacrocorax","Indian Cormorant",LC,U,-16731116
66,64,"neglectus","Phalacrocorax","Bank Cormorant",EN,U,-8572416
70,69,"novaehollandiae","Anhinga","Australian Darter",LC,U,-16731116
71,69,"anhinga","Anhinga","Anhinga",LC,U,-16731116
72,68,"melanogaster","Anhinga","Oriental Darter",NT,U,-12486656
73,67,"rufa","Anhinga","African Darter",LC,U,-16731116
79,78,"nebouxii","Sula","Blue-footed Booby",LC,U,-16731116
80,78,"variegata","Sula","Peruvian Booby",LC,U,-16731116
82,81,"dactylatra","Sula","Masked Booby",LC,U,-16731116
83,81,"granti","Sula","Nazca Booby",LC,U,-16731116
84,76,"leucogaster","Sula","Brown Booby",LC,U,-16731116
85,75,"sula","Sula","Red-footed Booby",LC,U,-16731116
89,88,"serrator","Morus","Australasian Gannet",LC,U,-16731116
90,88,"capensis","Morus","Cape Gannet",VU,U,-11184866
91,87,"bassanus","Morus","Northern Gannet",LC,U,-16731116
92,86,"abbotti","Papasula","Abbott's Booby",EN,U,-8572416
