name,fileindex,index,whichChild
"Wing-barred Seedeater",127,36,1
"Wilkins's Bunting",124,88,2
"Wilson's Warbler",144,37,2
"Winter Wren",190,87,1
"Wing-banded Wren",181,83,2
"Winding Cisticola",172,10,1
"Wing-snapping Cisticola",170,159,2
"Willow Warbler",162,96,2
"Wire-tailed Swallow",178,21,2
"Williams's Lark",173,79,1
"Willow Tit",169,21,2
"Wilson's Bird-of-paradise",160,23,2
"Willie-wagtail",153,76,2
"Wing-banded Hornero",231,63,2
"Wing-banded Antbird",229,98,2
"Willow Flycatcher",243,23,1
"Wing-barred Piprites",235,172,2
"Wire-tailed Manakin",249,115,2
"Wied's Tyrant-manakin",249,186,2
"Williamson's Sapsucker",206,141,2
"Willcocks's Honeyguide",201,24,2
"Willet",223,80,1
"Wilson's Phalarope",223,96,2
"Wilson's Plover",119,74,2
"Wilson's Storm-petrel",357,124,2
"Wine-throated Hummingbird",326,135,1
"Wire-crested Thorntail",332,111,2
"Willow Ptarmigan",312,94,1
"Wild Turkey",312,105,2
"William's Mud Turtle",0,97,2
"Wilson's Spiny Mouse",269,30,1
"Wied's Black-tufted-ear Marmoset",285,12,2
"Widow Monkey",285,130,2
"Widow Monkey",285,133,2
"Widow Monkey",285,135,2
"Williamson's Chevrotain",371,109,2
"Wild Cat",382,59,1
"Wimmer's Shrew",367,84,2
