index,parent,name1,name2,common,redlist,popstab,color
9,8,"francoisi","Trachypithecus","Francois's Langur",EN,D,-8572416
10,8,"hatinhensis","Trachypithecus","Hatinh Langur",EN,D,-8572416
11,7,"laotum","Trachypithecus","Laotian Langur",VU,D,-11184866
12,6,"delacouri","Trachypithecus","Delacour's Langur",CR,D,-3014646
13,5,"poliocephalus","Trachypithecus","White-headed Langur",CR,D,-3014646
14,4,"obscurus","Trachypithecus","Dusky Leaf-monkey",NT,D,-12486656
17,16,"shortridgei","Trachypithecus","Shortridge's Langur",EN,D,-8572416
18,16,"pileatus","Trachypithecus","Capped Langur",VU,D,-11184866
19,15,"geei","Trachypithecus","Gee's Golden Langur",EN,D,-8572416
23,22,"germaini","Trachypithecus","Indochinese Lutung",EN,D,-8572416
24,22,"cristatus","Trachypithecus","Silvery Lutung",NT,D,-12486656
25,21,"barbei","Trachypithecus","Tenasserim Lutung",DD,D,-11513776
26,20,"phayrei","Trachypithecus","Phayre's Leaf-monkey",EN,D,-8572416
27,1,"auratus","Trachypithecus","Javan Lutung",VU,D,-11184866
33,32,"thomasi","Presbytis","Thomas's Langur",VU,D,-11184866
34,32,"comata","Presbytis","Javan Surili",EN,D,-8572416
35,31,"hosei","Presbytis","Hose's Langur",VU,D,-11184866
37,36,"rubicunda","Presbytis","Maroon Leaf Monkey",LC,D,-16731116
38,36,"potenziani","Presbytis","Mentawai Langur",EN,D,-8572416
39,29,"frontata","Presbytis","White-fronted Langur",VU,D,-11184866
43,42,"siamensis","Presbytis","White-thighed Surili",NT,D,-12486656
44,42,"chrysomelas","Presbytis","Sarawak Surili",CR,D,-3014646
46,45,"natunae","Presbytis","Natuna Island Surili",VU,D,-11184866
47,45,"femoralis","Presbytis","Banded Surili",NT,D,-12486656
48,40,"melalophos","Presbytis","Sumatran Surili",EN,D,-8572416
