index,parent,name1,name2,common,redlist,popstab,color
9,8,"rufus","Pachyramphus","Cinereous Becard",LC,U,-16731116
10,8,"spodiurus","Pachyramphus","Slaty Becard",EN,U,-8572416
11,7,"niger","Pachyramphus","Jamaican Becard",LC,U,-16731116
13,12,"xanthogenys","Pachyramphus","Yellow-cheeked Becard",_U,[,-16777216
14,12,"viridis","Pachyramphus","Green-backed Becard",LC,U,-16731116
15,5,"versicolor","Pachyramphus","Barred Becard",LC,U,-16731116
19,18,"homochrous","Pachyramphus","One-coloured Becard",LC,U,-16731116
20,18,"aglaiae","Pachyramphus","Rose-throated Becard",LC,U,-16731116
21,17,"minor","Pachyramphus","Pink-throated Becard",LC,U,-16731116
22,16,"validus","Pachyramphus","Crested Becard",LC,U,-16731116
27,26,"albogriseus","Pachyramphus","Black-and-white Becard",LC,U,-16731116
28,26,"polychopterus","Pachyramphus","White-winged Becard",LC,U,-16731116
29,25,"marginatus","Pachyramphus","Black-capped Becard",LC,U,-16731116
30,24,"major","Pachyramphus","Grey-collared Becard",LC,U,-16731116
33,32,"castaneus","Pachyramphus","Chestnut-crowned Becard",LC,U,-16731116
34,32,"cinnamomeus","Pachyramphus","Cinnamon Becard",LC,U,-16731116
35,31,"surinamus","Pachyramphus","Glossy-backed Becard",LC,U,-16731116
36,2,"albinucha","Xenopsaris","White-naped Xenopsaris",LC,U,-16731116
39,38,"semifasciata","Tityra","Masked Tityra",LC,U,-16731116
40,38,"cayana","Tityra","Black-tailed Tityra",LC,U,-16731116
41,37,"inquisitor","Tityra","Black-crowned Tityra",LC,U,-16731116
44,43,"isabellae","Iodopleura","White-browed Purpletuft",LC,U,-16731116
45,43,"fusca","Iodopleura","Dusky Purpletuft",LC,U,-16731116
46,42,"pipra","Iodopleura","Buff-throated Purpletuft",NT,U,-12486656
