index,parent,name1,name2,common,redlist,popstab,color
10,9,"lesueurii","Litoria","Lesueur's Frog",LC,D,-16731116
11,9,"wilcoxii","Litoria","",LC,D,-16731116
12,8,"jungguy","Litoria","",NT,U,-12486656
13,7,"exophthalmia","Litoria","",LC,S,-16731116
14,6,"quadrilineata","Litoria","",VU,U,-11184866
16,15,"genimaculata","Litoria","Green-eyed Treefrog",LC,D,-16731116
17,15,"eucnemis","Litoria","Fringed Treefrog",LC,S,-16731116
21,20,"latopalmata","Litoria","Broad-palmed Rocket Frog",LC,S,-16731116
22,20,"tornieri","Litoria","Tornier's Frog",LC,S,-16731116
23,19,"inermis","Litoria","Bumpy Rocket Frog",LC,S,-16731116
24,18,"pallida","Litoria","Pale Frog",LC,S,-16731116
31,30,"phyllochroa","Litoria","Leaf Green River Treefrog",LC,S,-16731116
32,30,"piperata","Litoria","Peppered Treefrog",CR,U,-3014646
33,29,"daviesae","Litoria","",VU,D,-11184866
35,34,"citropa","Litoria","Blue Mountains Treefrog",LC,S,-16731116
36,34,"pearsoniana","Litoria","Cascade Treefrog",NT,D,-12486656
37,27,"subglandulosa","Litoria","Glandular Frog",VU,D,-11184866
38,26,"leucova","Litoria","",DD,U,-11513776
41,40,"wollastoni","Litoria","",LC,S,-16731116
42,40,"arfakiana","Litoria","",LC,S,-16731116
43,39,"oenicolen","Litoria","",DD,U,-11513776
50,49,"raniformis","Litoria","Green And Gold Frog",EN,D,-8572416
51,49,"aurea","Litoria","Golden Bell Frog",VU,D,-11184866
52,48,"dahlii","Litoria","Dahl's Aquatic Frog",LC,S,-16731116
53,47,"castanea","Litoria","Yellow-spotted Treefrog",CR,U,-3014646
54,46,"moorei","Litoria","Bell Frog",LC,S,-16731116
57,56,"freycineti","Litoria","Freycinet's Frog",VU,D,-11184866
58,56,"nasuta","Litoria","Rocket Frog",LC,S,-16731116
59,55,"booroolongensis","Litoria","Booroolong Frog",CR,D,-3014646
61,60,"dorsivena","Litoria","",DD,U,-11513776
62,60,"bulmeri","Litoria","",DD,U,-11513776
69,68,"umarensis","Litoria","Umar Treefrog",DD,U,-11513776
70,68,"nigropunctata","Litoria","",LC,S,-16731116
72,71,"vocivincens","Litoria","",LC,S,-16731116
73,71,"iris","Litoria","",LC,S,-16731116
74,66,"majikthise","Litoria","",DD,U,-11513776
77,76,"verae","Litoria","Vera's Treefrog",DD,U,-11513776
78,76,"rubrops","Litoria","",DD,U,-11513776
80,79,"singadanae","Litoria","",DD,U,-11513776
81,79,"pronimia","Litoria","",LC,S,-16731116
85,84,"havina","Litoria","",LC,S,-16731116
86,84,"mucro","Litoria","",DD,U,-11513776
87,83,"wapogaensis","Litoria","",DD,S,-11513776
89,88,"chloronota","Litoria","",DD,U,-11513776
90,88,"ollauro","Litoria","",DD,U,-11513776
95,94,"nyakalensis","Litoria","Mountain Mistfrog",CR,D,-3014646
96,94,"lorica","Litoria","Armoured Frog",CR,D,-3014646
97,93,"nannotis","Litoria","Torrent Treefrog",EN,S,-8572416
98,92,"rheocola","Litoria","Common Mist Frog",EN,D,-8572416
100,99,"cyclorhyncha","Litoria","Spotted-thighed Frog",LC,S,-16731116
101,99,"coplandi","Litoria","Copland's Rock Frog",LC,S,-16731116
103,102,"brevipalmata","Litoria","Green-thighed Frog",EN,D,-8572416
104,102,"louisiadensis","Litoria","",LC,S,-16731116
