index,parent,name1,name2,common,redlist,popstab,color
10,9,"binotatus","Eleutherodactylus","",NE,U,-16777216
11,9,"epipedus","Eleutherodactylus","",NE,U,-16777216
12,8,"erythromerus","Eleutherodactylus","",NE,U,-16777216
13,7,"verrucosus","Eleutherodactylus","",NE,U,-16777216
16,15,"guentheri","Eleutherodactylus","",NE,U,-16777216
17,15,"spanios","Eleutherodactylus","",NE,U,-16777216
18,14,"octavioi","Eleutherodactylus","",NE,U,-16777216
19,5,"plicifer","Eleutherodactylus","",NE,U,-16777216
21,20,"gualteri","Eleutherodactylus","",NE,U,-16777216
22,20,"juipoca","Eleutherodactylus","",NE,U,-16777216
26,25,"heterodactylus","Eleutherodactylus","",NE,U,-16777216
27,25,"izecksohni","Eleutherodactylus","",NE,U,-16777216
28,24,"oeus","Eleutherodactylus","",NE,U,-16777216
29,23,"nasutus","Eleutherodactylus","",NE,U,-16777216
34,33,"bicumulus","Eleutherodactylus","",NE,U,-16777216
35,33,"gehrti","Eleutherodactylus","",NE,U,-16777216
37,36,"sobetes","Eleutherodactylus","",NE,U,-16777216
38,36,"surdus","Eleutherodactylus","",NE,U,-16777216
39,31,"batrachites","Eleutherodactylus","",NE,U,-16777216
42,41,"paranaensis","Eleutherodactylus","",NE,U,-16777216
43,41,"hamiotae","Eleutherodactylus","",NE,U,-16777216
44,40,"duellmani","Eleutherodactylus","",NE,U,-16777216
49,48,"scitulus","Eleutherodactylus","",NE,U,-16777216
50,48,"epacrus","Eleutherodactylus","",NE,U,-16777216
51,47,"chrysops","Eleutherodactylus","",NE,U,-16777216
52,46,"simoteriscus","Eleutherodactylus","",NE,U,-16777216
53,45,"dolops","Eleutherodactylus","",NE,U,-16777216
60,59,"aurantiguttatus","Eleutherodactylus","",NE,U,-16777216
61,59,"megalops","Eleutherodactylus","",NE,U,-16777216
62,58,"lichenoides","Eleutherodactylus","",NE,U,-16777216
63,57,"toftae","Eleutherodactylus","",NE,U,-16777216
66,65,"boconoensis","Eleutherodactylus","",NE,U,-16777216
67,65,"lamprotes","Eleutherodactylus","",CR,D,-3014646
68,64,"xylochobates","Eleutherodactylus","",NE,U,-16777216
71,70,"pluvicanorus","Eleutherodactylus","",NE,U,-16777216
72,70,"fraudator","Eleutherodactylus","",NE,U,-16777216
73,69,"ashkapara","Eleutherodactylus","",NE,U,-16777216
77,76,"rhabdolaemus","Eleutherodactylus","",NE,U,-16777216
78,76,"dundeei","Eleutherodactylus","",NE,U,-16777216
79,75,"xeniolum","Eleutherodactylus","",NE,U,-16777216
82,81,"stenodiscus","Eleutherodactylus","",NE,U,-16777216
83,81,"viejas","Eleutherodactylus","",NE,U,-16777216
84,80,"cuentasi","Eleutherodactylus","",NE,U,-16777216
