index,parent,name1,name2,common,redlist,popstab,color
7,6,"johnstoni","Petropedetes","",NT,U,-12486656
8,6,"parkeri","Petropedetes","",LC,D,-16731116
9,5,"cameronensis","Petropedetes","",NT,D,-12486656
11,10,"newtoni","Petropedetes","",LC,D,-16731116
12,10,"perreti","Petropedetes","",EN,D,-8572416
14,13,"palmipes","Petropedetes","",EN,D,-8572416
15,13,"natator","Petropedetes","",NT,D,-12486656
18,17,"dutoiti","Petropedetes","Du Toit's Torrent Frog",CR,D,-3014646
19,17,"yakusini","Petropedetes","",EN,D,-8572416
20,16,"martiensseni","Petropedetes","Usambara Torrent Frog",EN,D,-8572416
27,26,"tenuilingua","Indirana","",DD,U,-11513776
28,26,"leithii","Indirana","",VU,D,-11184866
29,25,"semipalmata","Indirana","",LC,U,-16731116
30,24,"gundia","Indirana","",CR,D,-3014646
31,23,"longicrus","Indirana","",DD,U,-11513776
34,33,"brachytarsus","Indirana","",EN,D,-8572416
35,33,"phrynoderma","Indirana","",CR,D,-3014646
36,32,"leptodactyla","Indirana","",EN,D,-8572416
38,37,"diplosticta","Indirana","",EN,D,-8572416
39,37,"beddomii","Indirana","",LC,D,-16731116
43,42,"goliath","Conraua","Goliath Frog",EN,D,-8572416
44,42,"beccarii","Conraua","",LC,D,-16731116
45,41,"robusta","Conraua","",VU,D,-11184866
48,47,"alleni","Conraua","",VU,D,-11184866
49,47,"derooi","Conraua","",CR,D,-3014646
50,46,"crassipes","Conraua","",LC,D,-16731116
