name,fileindex,index,whichChild
"Tytler's Leaf-warbler",162,112,2
"Tylas Vanga",195,50,2
"Tyrannine Woodcreeper",230,178,1
"Tyrant-Flycatchers, Cotingas and  more",229,111,1
"Tyrant-flycatchers",235,2,1
"Tyrannulets, Elaenias and more",235,39,2
"Tyrannulets, Tit-Tyrants, Doraditos and more",235,41,1
"Tyrannulets, Pygmy Tyrants and Wagtail-Tyrant",242,0,2
"Tyrant-flycatchers",229,113,2
"Typical Woodstars",328,6,1
"Tyrian Metaltail",332,24,2
"Typical Tortoises",97,3,1
"Tyrrhenian Wall Lizard",298,173,1
"Typical Lemniscomys",274,23,2
"Typical Vlei Rat",264,11,1
"Tylomys",287,133,1
"Tylonycteris",391,50,2
"Tyler's Mouse Opossum",109,209,2
"Tyler's Toadlet",23,50,1
"Tyrrhenian Painted Frog",342,6,1
