index,parent,name1,name2,common,redlist,popstab,color
11,10,"smaragdina","Ameerega","Emerald Poison Frog",DD,U,-11513776
12,10,"picta","Ameerega","Spot-legged Poison Frog",LC,S,-16731116
14,13,"pulchripecta","Ameerega","",DD,U,-11513776
15,13,"simulans","Ameerega","",LC,S,-16731116
16,8,"erythromos","Ameerega","Palenque Poison Frog",DD,U,-11513776
20,19,"maculata","Ameerega","Confusing Poison Frog",DD,U,-11513776
21,19,"rubriventris","Ameerega","",DD,U,-11513776
22,18,"petersi","Ameerega","Peru Poison Frog",LC,S,-16731116
23,17,"macero","Ameerega","Manu Poison Frog",LC,S,-16731116
25,24,"flavopicta","Ameerega","Lutz's Poison Frog",LC,S,-16731116
26,24,"boliviana","Ameerega","",LC,S,-16731116
28,27,"andina","Ameerega","La Planada Poison Frog",DD,U,-11513776
29,27,"trivittata","Ameerega","",LC,S,-16731116
34,33,"cainarachi","Ameerega","Cainarachi Poison Frog",VU,D,-11184866
35,33,"braccata","Ameerega","",LC,U,-16731116
36,32,"ingeri","Ameerega","",CR,D,-3014646
38,37,"silverstonei","Ameerega","Silverstone's Poison Frog",DD,U,-11513776
39,37,"bilinguis","Ameerega","Ecuador Poison Frog",LC,U,-16731116
40,30,"planipaleae","Ameerega","Oxapampa Poison Frog",CR,D,-3014646
43,42,"bassleri","Ameerega","Pleasing Poison Frog",NT,D,-12486656
44,42,"parvula","Ameerega","",LC,S,-16731116
46,45,"pongoensis","Ameerega","",DD,U,-11513776
47,45,"hahneli","Ameerega","",LC,S,-16731116
50,49,"flotator","Silverstoneia","",LC,S,-16731116
51,49,"nubicola","Silverstoneia","",NT,D,-12486656
52,48,"erasmios","Silverstoneia","",DD,U,-11513776
56,55,"boulengeri","Epipedobates","Marbled Poison Frog",LC,U,-16731116
57,55,"machalilla","Epipedobates","",NT,D,-12486656
59,58,"espinosai","Epipedobates","",DD,U,-11513776
60,58,"tricolor","Epipedobates","",EN,D,-8572416
61,53,"anthonyi","Epipedobates","",NT,D,-12486656
70,69,"jacobuspetersi","Colostethus","",CR,D,-3014646
71,69,"agilis","Colostethus","",NT,D,-12486656
73,72,"imbricolus","Colostethus","",DD,U,-11513776
74,72,"ruthveni","Colostethus","",EN,D,-8572416
75,67,"lynchi","Colostethus","",DD,U,-11513776
78,77,"latinasus","Colostethus","",DD,S,-11513776
79,77,"yaguara","Colostethus","",DD,U,-11513776
80,76,"furviventris","Colostethus","",DD,U,-11513776
81,65,"inguinalis","Colostethus","",LC,D,-16731116
84,83,"fraterdanieli","Colostethus","",NT,D,-12486656
85,83,"alacris","Colostethus","",DD,U,-11513776
86,82,"mertensi","Colostethus","",EN,D,-8572416
89,88,"panamensis","Colostethus","",NE,U,-16777216
90,88,"thorntoni","Colostethus","",DD,U,-11513776
91,87,"dysprosium","Colostethus","",DD,U,-11513776
94,93,"brachistriatus","Colostethus","",DD,U,-11513776
95,93,"pratti","Colostethus","",LC,D,-16731116
96,92,"fugax","Colostethus","",DD,U,-11513776
