name,fileindex,index,whichChild
"eucosma",125,48,2
"Eucometis",130,28,2
"Euneornis",129,57,2
"Euphagus",143,83,1
"Euphagus",143,84,2
"Euthlypis",144,55,2
"European Serin",135,39,2
"Eurasian Siskin",138,38,1
"Eurasian Linnet",138,51,1
"European Goldfinch",135,61,1
"European Greenfinch",135,71,2
"Eurasian Bullfinch",135,125,2
"Euphonias",135,154,2
"Thick-billed Euphonia",135,163,1
"Euphonia",135,163,1
"Jamaican Euphonia",135,164,2
"Euphonia",135,164,2
"Tawny-capped Euphonia",135,165,2
"Euphonia",135,165,2
"White-lored Euphonia",135,166,2
"Euphonia",135,166,2
"White-vented Euphonia",135,167,2
"Euphonia",135,167,2
"Yellow-throated Euphonia",135,170,1
"Euphonia",135,170,1
"Bronze-green Euphonia",135,171,2
"Euphonia",135,171,2
"Trinidad Euphonia",135,172,2
"Euphonia",135,172,2
"Fulvous-vented Euphonia",135,176,1
"Euphonia",135,176,1
"Spot-crowned Euphonia",135,177,2
"Euphonia",135,177,2
"Olive-backed Euphonia",135,178,2
"Euphonia",135,178,2
"Golden-sided Euphonia",135,180,1
"Euphonia",135,180,1
"Velvet-fronted Euphonia",135,181,2
"Euphonia",135,181,2
"Rufous-bellied Euphonia",135,182,2
"Euphonia",135,182,2
"Orange-crowned Euphonia",135,188,1
"Euphonia",135,188,1
"Plumbeous Euphonia",135,189,2
"Euphonia",135,189,2
"Green-throated Euphonia",135,190,2
"Euphonia",135,190,2
"Orange-bellied Euphonia",135,192,1
"Euphonia",135,192,1
"Violaceous Euphonia",135,193,2
"Euphonia",135,193,2
"Chestnut-bellied Euphonia",135,195,1
"Euphonia",135,195,1
"Blue-rumped Euphonia",135,196,2
"Euphonia",135,196,2
"Purple-throated Euphonia",135,199,1
"Euphonia",135,199,1
"Finsch's Euphonia",135,200,2
"Euphonia",135,200,2
"Scrub Euphonia",135,201,2
"Euphonia",135,201,2
"Golden-rumped Euphonia",135,204,1
"Euphonia",135,204,1
"Antillean Euphonia",135,205,2
"Euphonia",135,205,2
"Yellow-crowned Euphonia",135,206,2
"Euphonia",135,206,2
"Eurasian Chaffinch",135,209,1
"Eurasian Tree Sparrow",122,14,1
"euchlorus",122,39,1
"Euschistospiza",132,160,1
"Euschistospiza",132,161,2
"Euplectes",140,110,1
"Euplectes",140,111,2
"Euplectes",140,112,2
"Euplectes",140,113,2
"Euplectes",140,115,1
"Euplectes",140,116,2
"Euplectes",140,117,2
"Euplectes",140,118,2
"Euplectes",140,123,1
"Euplectes",140,124,2
"Euplectes",140,126,1
"Euplectes",140,127,2
"Euplectes",140,128,2
"Euplectes",140,130,1
"Euplectes",140,131,2
"Euplectes",140,132,2
"Euplectes",140,133,2
"European Pied Flycatcher",187,39,1
"European Robin",183,110,2
"Eumyias",183,165,2
"Eumyias",183,166,2
"Eumyias",183,168,1
"Eumyias",183,169,2
"Eumyias",183,170,2
"Eurasian Blackbird",188,71,1
"Eurasian Scaly Thrush",188,145,2
"euophrys",190,25,1
"Eurasian Treecreeper",181,130,1
"europaea",182,40,2
"Eurasian River Warbler",176,28,1
"Eurasian Reed-warbler",176,127,1
"Euryptila",170,175,2
"eutilotus",174,65,2
"Eurasian Crag-martin",178,41,2
"euchrysea",178,149,2
"eurystomina",178,163,1
"Eurochelidon",178,164,2
"Eurasian Skylark",173,22,1
"Eurasian Penduline-tit",161,150,1
"Eugerygone",151,25,2
"Eupetes",120,14,2
"Eutrichomyias",159,38,1
"euryura",153,61,1
"Eurasian Jackdaw",158,76,2
"Eurasian Jay",157,31,2
"Eurocephalus",157,211,1
"Eurocephalus",157,212,2
"Eurasian Golden Oriole",155,15,1
"Euryceros",195,37,1
"Eupetidae",195,158,2
"Eulacestoma",195,169,1
"Eupetidae",195,172,1
"Eungella Honeyeater",148,155,1
"Eugralla",248,78,2
"Euler's Flycatcher",243,76,2
"euleri",243,76,2
"Euscarthmus",242,69,1
"Euscarthmus",242,70,2
"eulophotes",239,10,1
"Eurylaimidae",229,196,2
"Eurylaimidae",229,208,1
"Eurylaimus",229,217,1
"Eurylaimus",229,218,2
"Eurylaimus",229,219,2
"Eurylaimus",229,220,2
"euteles",216,13,2
"Eunymphicus",218,18,1
"Eunymphicus",218,19,2
"eupatria",220,19,2
"euops",217,25,2
"Eurasian Hobby",222,37,1
"Eurasian Three-toed Woodpecker",206,131,1
"Eurasian Green Woodpecker",206,158,2
"Eurasian Wryneck",201,9,2
"Eubucco",204,98,1
"Eubucco",204,99,2
"Eubucco",204,101,1
"Eubucco",204,102,2
"euryzona",202,175,2
"Eumomota",202,204,1
"European Roller",201,116,2
"Eurystomus",201,127,1
"Eurystomus",201,128,2
"Eurystomus",201,129,2
"Eurystomus",201,130,2
"European Bee-eater",210,18,1
"Eurasian Hoopoe",201,197,2
"Euptilotis",252,81,2
"Eurasian Eagle-owl",225,20,2
"Eurasian Pygmy-owl",226,41,1
"Eurasian Sparrowhawk",117,84,2
"European Honey-buzzard",115,141,2
"Eutriorchis",115,143,2
"Eurasian Woodcock",223,46,2
"Eurynorhynchus",223,147,2
"Eurasian Curlew",223,166,1
"Eurasian Dotterel",119,115,1
"Eudromias",119,115,1
"Eurasian Oystercatcher",119,145,2
"Eurasian Golden Plover",119,168,1
"Eurasian Thick-knee",114,159,2
"eulophotes",354,81,2
"eurhythmus",354,112,1
"Eurasian Spoonbill",354,145,1
"Eudocimus",354,182,1
"Eudocimus",354,183,2
"European Shag",364,55,2
"European Storm-petrel",357,139,2
"Eudyptes",357,160,1
"Eudyptes",357,161,2
"Eudyptes",357,163,1
"Eudyptes",357,164,2
"Eudyptes",357,166,1
"Eudyptes",357,167,2
"Eudyptes",357,168,2
"Eudyptula",357,178,2
"Eudynamys",355,98,1
"Eudynamys",355,100,2
"Eudynamys",355,102,1
"Eudynamys",355,103,2
"euleri",356,27,2
"Eupodotis",363,10,1
"Eupodotis",363,11,2
"Eupodotis",363,13,1
"Eupodotis",363,14,2
"Eupodotis",363,15,2
"Eupodotis",363,18,1
"Eupodotis",363,19,2
"Eupodotis",363,20,2
"Eupodotis",363,22,1
"Eupodotis",363,23,2
"Eupodotis",363,24,2
"Eupodotis",363,26,1
"Eulabeornis",360,83,2
"eurizonoides",361,45,1
"eugeniae",350,28,2
"European Turtle-dove",348,72,2
"Eurasian Collared-dove",348,84,2
"Eupetomena",326,13,1
"Eupherusa",326,39,1
"Eupherusa",326,40,2
"Eupherusa",326,41,2
"Eupherusa",326,42,2
"Eulidia",328,32,2
"Eugenes",326,179,2
"eupogon",332,14,1
"euryptera",332,50,2
"EULAMPIS",330,17,1
"Eulampis",330,18,1
"Eulampis",330,19,2
"eurynome",325,9,2
"Eutoxeres",325,67,1
"Eutoxeres",325,68,2
"Eurasian Nightjar",331,16,2
"europaeus",331,16,2
"Eurostopodus",324,185,2
"Eurostopodus",324,192,1
"Eurostopodus",324,193,2
"Eurostopodus",324,201,1
"Eurostopodus",324,202,2
"Eurostopodus",324,204,2
"Eurostopodus",324,207,1
"EURYPYGIFORMES",324,224,2
"Eurypyga",324,225,1
"Eulipoa",310,114,2
"Eurasian Wigeon",313,175,2
"Eudromia",253,87,1
"Eudromia",253,88,2
"Euphrates Softshell Turtle",343,29,2
"euphraticus",343,29,2
"Eutropis",305,127,1
"Eutropis",305,128,2
"Eutropis",305,129,2
"Eutropis",305,131,1
"Eutropis",305,132,2
"Eutropis",305,133,2
"Eutropis",305,134,2
"Eutropis",305,135,2
"Eugongylus",306,91,1
"Eugongylus",306,92,2
"Eulamprus",301,10,1
"Eulamprus",301,11,2
"Eulamprus",301,12,2
"Eulamprus",301,13,2
"Eulamprus",301,14,2
"Eulamprus",301,15,2
"Eulamprus",301,17,1
"Eulamprus",301,18,2
"Eulamprus",301,21,1
"Eulamprus",301,22,2
"Eulamprus",301,23,2
"Eumeces",298,23,1
"Eumeces",298,24,2
"Eurylepis",298,29,2
"European Copper Skink",298,72,2
"euptilopus",406,114,2
"Euprepiophis",335,40,2
"euryxanthus",340,52,1
"Eunectes",334,90,2
"europea",318,31,2
"Euleptes",318,31,2
"Eublepharis",318,115,1
"Eublepharis",318,116,2
"Eutheria",0,122,1
"Euarchontoglires",254,0,1
"Eurasian Harvest Mouse",267,219,2
"Euneomys",293,75,2
"Euneomys",293,78,1
"Euneomys",293,79,2
"Euneomys",293,80,2
"Burrowing Euneomys",293,81,2
"Euneomys",293,81,2
"East European Vole",282,81,2
"European Snow Vole",281,27,2
"Eurasian Water Vole",281,47,1
"Euchoreutes",280,56,2
"Euphrates Jerboa",280,95,1
"euphratica",280,95,1
"Eurasian Beaver",254,29,2
"Euryzygomatomys",258,95,2
"Eupetaurus",278,89,2
"Eurasian Red Squirrel",279,36,2
"European Ground Squirrel",297,42,1
"European Hare",277,29,2
"europaeus",277,29,2
"European Rabbit",277,65,2
"Eulemur",260,7,1
"Eulemur",260,14,1
"Eulemur",260,15,2
"Eulemur",260,16,2
"Eulemur",260,17,2
"Eulemur",260,20,1
"Eulemur",260,21,2
"Eulemur",260,22,2
"Eulemur",260,23,2
"Eulemur",260,25,1
"Eulemur",260,26,2
"Eulemur",260,27,2
"Euoticus",260,119,2
"Euoticus",260,120,1
"Euoticus",260,121,2
"Euderma",389,142,2
"Eudiscopus",389,187,2
"Eumops",396,27,2
"Eumops",396,33,1
"Eumops",396,34,2
"Eumops",396,35,2
"Eumops",396,36,2
"Eumops",396,38,1
"Eumops",396,39,2
"Eumops",396,40,2
"Eumops",396,43,1
"Eumops",396,44,2
"Eumops",396,45,2
"European Free-tailed Bat",396,137,2
"euryale",376,103,1
"euryotis",379,21,2
"Eudorcas",372,137,2
"Eudorcas",372,138,1
"Eudorcas",372,139,2
"eurycerus",371,46,2
"European Bison",371,64,1
"European Roe Deer",375,37,1
"Eurasian Elk",375,41,1
"eutropia",373,47,2
"europaeus",371,128,1
"Eubalaena",371,187,1
"Eubalaena",371,189,1
"Eubalaena",371,190,2
"Eubalaena",371,191,2
"Eurasian Wild Pig",401,20,1
"European Mink",383,12,2
"European Polecat",383,23,2
"European Pine Marten",383,55,2
"European Marbled Polecat",383,71,2
"Eurasian Badger",383,80,2
"Eurasian Otter",386,14,1
"Eumetopias",381,61,2
"Eupleres",385,72,1
"Eurasian Lynx",382,25,2
"Eurasian Pygmy Shrew",397,51,2
"Eurasian Least Shrew",397,54,2
"Eurasian Water Shrew",397,168,2
"europaeus",388,8,1
"Euroscaptor",380,10,1
"Euroscaptor",380,14,1
"Euroscaptor",380,15,2
"Euroscaptor",380,16,2
"Euroscaptor",380,18,1
"Euroscaptor",380,19,2
"Euroscaptor",380,20,2
"europaea",380,35,1
"Euphractus",333,24,1
"eugenii",110,59,1
"eusebianus",63,78,1
"Eupsophus",45,93,1
"Eupsophus",45,94,2
"Eupsophus",45,95,2
"Eupsophus",45,97,1
"Eupsophus",45,98,2
"Eupsophus",45,101,1
"Eupsophus",45,102,2
"Eupsophus",45,103,2
"Eupemphix",51,90,2
"euhystrix",49,82,2
"euknemos",49,115,1
"eurygnathum",49,196,1
"euphorbiacea",40,158,1
"European Treefrog",41,17,2
"euthysanota",67,10,2
"eugenioi",48,180,1
"eugenioi",46,59,2
"eurydice",70,21,1
"eucnemis",53,19,2
"eurydactylus",81,177,1
"eugeniae",84,9,2
"eunaster",89,55,2
"euphronides",75,70,1
"Euparkerella",72,62,1
"Euparkerella",72,63,2
"Euparkerella",72,64,2
"Euparkerella",72,65,2
"Euhyas",79,9,1
"Euhyas",79,10,2
"Euhyas",79,11,2
"Euhyas",79,12,2
"Euhyas",79,14,1
"Euhyas",79,15,2
"Euhyas",79,18,1
"Euhyas",79,19,2
"Euhyas",79,20,2
"Euhyas",79,25,1
"Euhyas",79,26,2
"Euhyas",79,27,2
"Euhyas",79,29,1
"Euhyas",79,30,2
"Euhyas",79,32,1
"Euhyas",79,33,2
"Euhyas",79,36,1
"Euhyas",79,37,2
"Euhyas",79,38,2
"Euhyas",79,45,1
"Euhyas",79,46,2
"Euhyas",79,48,1
"Euhyas",79,49,2
"Euhyas",79,50,2
"Euhyas",79,52,1
"Euhyas",79,53,2
"Euhyas",79,54,2
"Euhyas",79,56,1
"Euhyas",79,57,2
"Euhyas",79,62,1
"Euhyas",79,63,2
"Euhyas",79,65,1
"Euhyas",79,66,2
"Euhyas",79,67,2
"Euhyas",79,71,1
"Euhyas",79,72,2
"Euhyas",79,73,2
"Euhyas",79,74,2
"Euhyas",72,184,1
"Euhyas",72,185,2
"Euhyas",72,186,2
"Euhyas",72,187,2
"Euhyas",72,188,2
"Euhyas",72,189,2
"Euhyas",72,190,2
"Euhyas",72,191,2
"Euhyas",72,193,1
"Euhyas",72,194,2
"Euhyas",72,195,2
"Euhyas",87,10,1
"Euhyas",87,11,2
"Euhyas",87,12,2
"Euhyas",87,13,2
"Euhyas",87,14,2
"Euhyas",87,16,1
"Euhyas",87,17,2
"Euhyas",87,18,2
"Euhyas",87,21,1
"Euhyas",87,22,2
"Euhyas",87,23,2
"Euhyas",87,27,1
"Euhyas",87,28,2
"Euhyas",87,29,2
"Euhyas",87,30,2
"Euhyas",87,36,1
"Euhyas",87,37,2
"Euhyas",87,38,2
"Euhyas",87,40,1
"Euhyas",87,41,2
"Euhyas",87,44,1
"Euhyas",87,45,2
"Euhyas",87,47,1
"Euhyas",87,48,2
"Euhyas",87,51,1
"Euhyas",87,52,2
"Euhyas",87,53,2
"Euhyas",87,62,1
"Euhyas",87,63,2
"Euhyas",87,64,2
"Euhyas",87,66,1
"Euhyas",87,67,2
"Euhyas",87,68,2
"Euhyas",87,69,2
"Euhyas",87,74,1
"Euhyas",87,75,2
"Euhyas",87,76,2
"Euhyas",87,78,1
"Euhyas",87,79,2
"Euhyas",87,81,1
"Euhyas",87,82,2
"Euhyas",87,85,1
"Euhyas",87,86,2
"Euhyas",87,87,2
"Euhyas",87,88,2
"Eungella Tinker Frog",23,90,2
"Eungella Torrent Frog",23,95,2
"eungellensis",23,95,2
"Eungella Gastric-brooding Frog",23,109,1
"European Common Frog",13,13,2
"Eurasian Marsh Frog",18,16,1
"Euphlyctis",11,15,1
"Euphlyctis",11,16,2
"Euphlyctis",11,17,2
"Euphlyctis",11,18,2
"eurydactylus",28,102,2
"European Spadefoot Toads",1,158,2
"Eurycea",104,11,1
"Eurycea",104,12,2
"Eurycea",104,13,2
"Eurycea",104,14,2
"Eurycea",104,15,2
"Eurycea",104,16,2
"Eurycea",104,20,1
"Eurycea",104,21,2
"Eurycea Troglodytes Complex",104,22,2
"Eurycea",104,22,2
"Eurycea",104,23,2
"Eurycea",104,28,1
"Eurycea",104,29,2
"Eurycea",104,30,2
"Eurycea",104,31,2
"Eurycea",104,32,2
"Eurycea",104,37,1
"Eurycea",104,38,2
"Eurycea",104,39,2
"Eurycea",104,41,1
"Eurycea",104,42,2
"Eurycea",104,44,1
"Eurycea",104,45,2
"Eurycea",104,46,2
"Eurycea",104,49,1
"Eurycea",104,50,2
"Eurycea",104,51,2
"Euproctus",103,16,1
"Euproctus",103,17,2
