index,parent,name1,name2,common,redlist,popstab,color
12,11,"hongkongensis","Amolops","",EN,D,-8572416
13,11,"loloensis","Amolops","",VU,D,-11184866
15,14,"granulosus","Amolops","",LC,D,-16731116
16,14,"kaulbacki","Amolops","",DD,U,-11513776
18,17,"tuberodepressus","Amolops","",VU,S,-11184866
19,17,"nepalicus","Amolops","",DD,U,-11513776
20,8,"spinapectoralis","Amolops","",DD,U,-11513776
21,7,"jinjiangensis","Amolops","",VU,D,-11184866
25,24,"wuyiensis","Amolops","",LC,D,-16731116
26,24,"torrentis","Amolops","",VU,D,-11184866
27,23,"marmoratus","Amolops","",LC,D,-16731116
29,28,"cremnobatus","Amolops","",NT,D,-12486656
30,28,"gerbillus","Amolops","",LC,S,-16731116
33,32,"kangtingensis","Amolops","",VU,D,-11184866
34,32,"bellulus","Amolops","",DD,U,-11513776
35,31,"larutensis","Amolops","",LC,D,-16731116
41,40,"monticola","Amolops","",LC,D,-16731116
42,40,"formosus","Amolops","",LC,D,-16731116
43,39,"jaunsari","Amolops","",DD,U,-11513776
44,38,"lifanensis","Amolops","",NT,S,-12486656
45,37,"ricketti","Amolops","",LC,D,-16731116
48,47,"viridimaculatus","Amolops","",NT,D,-12486656
49,47,"liangshanensis","Amolops","",DD,U,-11513776
50,46,"hainanensis","Amolops","",EN,D,-8572416
51,3,"medogensis","Amolops","",DD,U,-11513776
54,53,"aniqiaoensis","Amolops","",DD,U,-11513776
55,53,"mantzorum","Amolops","",LC,D,-16731116
56,52,"longimanus","Amolops","",DD,U,-11513776
58,57,"chakrataensis","Amolops","",DD,U,-11513776
59,57,"chunganensis","Amolops","",LC,D,-16731116
60,0,"tormota","Wurana","",NE,U,-16777216
