name,fileindex,index,whichChild
"Ibadan Malimbe",140,91,2
"Malimbus ibadanensis",140,91,2
"Cinnamon Ibon",163,171,2
"Iberian Chiffchaff",162,138,2
"Phylloscopus ibericus",162,138,2
"Ibycter americanus",222,106,2
"Ibisbill",119,164,2
"Ibidorhyncha struthersii",119,164,2
"Bubulcus ibis",354,59,2
"African Sacred Ibis",354,137,1
"Madagascar Sacred Ibis",354,138,2
"Black-headed Ibis",354,140,1
"Straw-necked Ibis",354,141,2
"Australian Sacred Ibis",354,142,2
"Asian Crested Ibis",354,150,2
"Madagascar Crested Ibis",354,152,1
"African Olive Ibis",354,157,1
"Hadada Ibis",354,158,2
"Wattled Ibis",354,160,1
"Spot-breasted Ibis",354,161,2
"Dwarf Olive Ibis",354,162,2
"White-shouldered Ibis",354,165,1
"Red-naped Ibis",354,166,2
"Green Ibis",354,168,2
"Glossy Ibis",354,171,1
"White-faced Ibis",354,172,2
"Puna Ibis",354,173,2
"Plumbeous Ibis",354,179,1
"Buff-necked Ibis",354,180,2
"Scarlet Ibis",354,182,1
"White Ibis",354,183,2
"Black-faced Ibis",354,184,2
"Sharp-tailed Ibis",354,185,2
"Northern Bald Ibis",354,188,1
"Southern Bald Ibis",354,189,2
"Bare-faced Ibis",354,190,2
"Giant Ibis",354,191,2
"Mycteria ibis",346,35,2
"Iberolacerta horvathi",299,83,1
"Iberian Rock Lizard",299,84,2
"Iberolacerta monticola",299,84,2
"Iberian Emerald Lizard",299,112,2
"Ibiza Wall Lizard",298,183,2
"Iberian Worm Lizard",334,177,2
"Grammomys ibeanus",263,60,2
"Tachyoryctes ibeanus",281,146,2
"IBERIAN WILD GOAT",372,15,1
"Alpine Ibex",372,16,2
"Capra ibex",372,16,2
"Nubian Ibex",372,18,1
"Walia Ibex",372,19,2
"Siberian Ibex",372,27,1
"Iberian Lynx",382,26,2
"Iberian Shrew",397,19,2
"Iberian Mole",380,29,1
"Ollotis ibarrai",62,58,2
"Werneria iboundji",56,183,2
"Hyalinobatrachium ibama",49,164,2
"Aplastodiscus ibirapitanga",46,68,2
"Bokermannohyla ibitipoca",46,87,1
"Bokermannohyla ibitiguara",46,111,1
"Eleutherodactylus ibischi",88,45,2
"Euhyas iberia",79,49,2
"Iberian Frog",13,22,1
"Rana iberica",13,22,1
"Limnonectes ibanorum",19,30,2
"Pelodytes ibericus",1,182,2
"Iberian Painted Frog",342,9,2
"Iberian Midwife Toad",342,17,1
