index,parent,name1,name2,common,redlist,popstab,color
12,11,"albiventris","Pachycephala","Green-backed Whistler",LC,U,-16731116
13,11,"grisola","Pachycephala","Mangrove Whistler",LC,U,-16731116
14,10,"sulfuriventer","Pachycephala","Sulphur-bellied Whistler",LC,U,-16731116
15,9,"hypoxantha","Pachycephala","Bornean Whistler",LC,U,-16731116
16,8,"philippinensis","Pachycephala","Yellow-bellied Whistler",LC,U,-16731116
20,19,"modesta","Pachycephala","Brown-backed Whistler",LC,U,-16731116
21,19,"lorentzi","Pachycephala","Lorentz's Whistler",LC,U,-16731116
22,18,"leucogastra","Pachycephala","White-bellied Whistler",LC,U,-16731116
23,17,"umbrina","Colluricincla","Sooty Shrike-thrush",LC,U,-16731116
29,28,"lanioides","Pachycephala","White-breasted Whistler",LC,U,-16731116
30,28,"rufiventris","Pachycephala","Rufous Whistler",LC,U,-16731116
32,31,"griseonota","Pachycephala","Drab Whistler",LC,U,-16731116
33,31,"tenebrosa","Colluricincla","Morningbird",LC,U,-16731116
34,26,"arctitorquis","Pachycephala","Wallacean Whistler",LC,U,-16731116
35,25,"aurea","Pachycephala","Golden-backed Whistler",LC,U,-16731116
38,37,"hyperythra","Pachycephala","Rusty Whistler",LC,U,-16731116
39,37,"phaionota","Pachycephala","Island Whistler",LC,U,-16731116
40,36,"simplex","Pachycephala","Grey Whistler",LC,U,-16731116
43,42,"melanura","Pachycephala","Black-tailed Whistler",LC,U,-16731116
44,42,"pectoralis","Pachycephala","Golden Whistler",LC,U,-16731116
45,41,"implicata","Pachycephala","Hooded Whistler",LC,U,-16731116
48,47,"homeyeri","Pachycephala","White-vented Whistler",LC,U,-16731116
49,47,"monacha","Pachycephala","Black-headed Whistler",LC,U,-16731116
51,50,"schlegelii","Pachycephala","Regent Whistler",LC,U,-16731116
52,50,"jacquinoti","Pachycephala","Tongan Whistler",NT,U,-12486656
53,3,"caledonica","Pachycephala","New Caledonian Whistler",LC,U,-16731116
54,2,"soror","Pachycephala","Sclater's Whistler",LC,U,-16731116
58,57,"rufogularis","Pachycephala","Red-lored Whistler",NT,U,-12486656
59,57,"inornata","Pachycephala","Gilbert's Whistler",LC,U,-16731116
61,60,"meyeri","Pachycephala","Vogelkop Whistler",LC,U,-16731116
62,60,"olivacea","Pachycephala","Olive Whistler",LC,U,-16731116
63,55,"orpheus","Pachycephala","Fawn-breasted Whistler",LC,U,-16731116
65,64,"nudigula","Pachycephala","Bare-throated Whistler",LC,U,-16731116
66,64,"flavifrons","Pachycephala","Samoan Whistler",LC,U,-16731116
