index,parent,name1,name2,common,redlist,popstab,color
12,11,"mossoensis","Arthroleptis","",DD,U,-11513776
13,11,"sylvaticus","Arthroleptis","",LC,D,-16731116
15,14,"bivittatus","Arthroleptis","",DD,U,-11513776
16,14,"phrynoides","Arthroleptis","",DD,U,-11513776
18,17,"reichei","Arthroleptis","",NT,D,-12486656
19,17,"zimmeri","Arthroleptis","",DD,U,-11513776
20,8,"tuberosus","Arthroleptis","",DD,D,-11513776
25,24,"crusculum","Arthroleptis","",EN,D,-8572416
26,24,"spinalis","Arthroleptis","",DD,U,-11513776
27,23,"stenodactylus","Arthroleptis","Common Squeaker",LC,S,-16731116
28,22,"francei","Arthroleptis","",EN,D,-8572416
29,21,"wahlbergii","Arthroleptis","Bush Squeaker",LC,D,-16731116
32,31,"xenochirus","Arthroleptis","Plain Squeaker",LC,S,-16731116
33,31,"variabilis","Arthroleptis","",LC,D,-16731116
34,30,"nikeae","Arthroleptis","",EN,D,-8572416
42,41,"discodactylus","Arthroleptis","",DD,U,-11513776
43,41,"lameerei","Arthroleptis","",LC,U,-16731116
44,40,"brevipes","Arthroleptis","",DD,U,-11513776
46,45,"milletihorsini","Arthroleptis","",NE,U,-16777216
47,45,"affinis","Arthroleptis","",LC,S,-16731116
49,48,"xenodactylus","Arthroleptis","",VU,D,-11184866
50,48,"tanneri","Arthroleptis","",VU,D,-11184866
51,37,"xenodactyloides","Arthroleptis","Dwarf Squeaker",LC,D,-16731116
54,53,"troglodytes","Arthroleptis","Cave Squeaker",CR,D,-3014646
55,53,"adolfifriederici","Arthroleptis","",LC,D,-16731116
56,52,"taeniatus","Arthroleptis","",LC,D,-16731116
57,35,"nimbaensis","Arthroleptis","",DD,U,-11513776
62,61,"loveridgei","Arthroleptis","",DD,U,-11513776
63,61,"carquejai","Arthroleptis","",DD,U,-11513776
64,60,"schubotzi","Arthroleptis","",LC,U,-16731116
66,65,"vercammeni","Arthroleptis","",DD,U,-11513776
67,65,"adelphus","Arthroleptis","",LC,D,-16731116
68,58,"hematogaster","Arthroleptis","",DD,U,-11513776
70,69,"pyrrhoscelis","Arthroleptis","",NT,U,-12486656
71,69,"poecilonotus","Arthroleptis","",LC,S,-16731116
78,77,"leucomystax","Cardioglossa","",LC,D,-16731116
79,77,"schioetzi","Cardioglossa","",EN,D,-8572416
81,80,"melanogaster","Cardioglossa","",EN,D,-8572416
82,80,"venusta","Cardioglossa","",EN,D,-8572416
85,84,"trifasciata","Cardioglossa","",CR,D,-3014646
86,84,"escalerae","Cardioglossa","",LC,D,-16731116
87,83,"alsco","Cardioglossa","",CR,D,-3014646
90,89,"pulchra","Cardioglossa","",EN,D,-8572416
91,89,"elegans","Cardioglossa","",LC,D,-16731116
92,88,"aureoli","Cardioglossa","",EN,D,-8572416
95,94,"cyaneospila","Cardioglossa","",DD,U,-11513776
96,94,"oreas","Cardioglossa","",EN,D,-8572416
97,93,"nigromaculata","Cardioglossa","",NT,D,-12486656
99,98,"gracilis","Cardioglossa","",LC,D,-16731116
100,98,"gratiosa","Cardioglossa","",LC,D,-16731116
101,1,"gabonicus","Scotobleps","",LC,D,-16731116
111,110,"ventrimarmoratus","Leptodactylodon","",VU,D,-11184866
112,110,"blanci","Leptodactylodon","",DD,U,-11513776
113,109,"stevartsi","Leptodactylodon","",NE,U,-16777216
116,115,"albiventris","Leptodactylodon","",VU,D,-11184866
117,115,"bueanus","Leptodactylodon","",VU,S,-11184866
118,114,"ovatus","Leptodactylodon","",NT,D,-12486656
120,119,"polyacanthus","Leptodactylodon","",VU,D,-11184866
121,119,"wildi","Leptodactylodon","",EN,D,-8572416
122,106,"boulengeri","Leptodactylodon","",VU,D,-11184866
123,105,"ornatus","Leptodactylodon","",EN,D,-8572416
127,126,"axillaris","Leptodactylodon","",EN,D,-8572416
128,126,"perreti","Leptodactylodon","",EN,D,-8572416
129,125,"erythrogaster","Leptodactylodon","",CR,D,-3014646
130,124,"mertensi","Leptodactylodon","",EN,D,-8572416
131,103,"bicolor","Leptodactylodon","",VU,D,-11184866
141,140,"occidentalis","Astylosternus","",LC,U,-16731116
142,140,"ranoides","Astylosternus","",EN,D,-8572416
144,143,"laurenti","Astylosternus","",EN,D,-8572416
145,143,"montanus","Astylosternus","",NT,D,-12486656
146,138,"schioetzi","Astylosternus","",EN,D,-8572416
147,137,"rheophilus","Astylosternus","",VU,D,-11184866
148,136,"diadematus","Astylosternus","",VU,D,-11184866
151,150,"batesi","Astylosternus","",LC,D,-16731116
152,150,"fallax","Astylosternus","",EN,D,-8572416
153,149,"nganhanus","Astylosternus","",CR,D,-3014646
154,134,"perreti","Astylosternus","",EN,D,-8572416
155,133,"robustus","Trichobatrachus","Hairy Frog",LC,D,-16731116
156,132,"corrugatus","Nyctibates","",LC,D,-16731116
