index,parent,name1,name2,common,redlist,popstab,color
6,5,"ostrinus","Pyrenestes","Black-bellied Seedcracker",LC,U,-16731116
7,5,"sanguineus","Pyrenestes","Crimson Seedcracker",LC,U,-16731116
8,4,"minor","Pyrenestes","Lesser Seedcracker",LC,U,-16731116
11,10,"poliogenys","Spermophaga","Grant's Bluebill",LC,U,-16731116
12,10,"haematina","Spermophaga","Western Bluebill",LC,U,-16731116
13,9,"ruficapilla","Spermophaga","Red-headed Bluebill",LC,U,-16731116
17,16,"cyanocephalus","Uraeginthus","Blue-capped Cordonbleu",LC,U,-16731116
18,16,"bengalus","Uraeginthus","Red-cheeked Cordonbleu",LC,U,-16731116
19,15,"angolensis","Uraeginthus","Blue-breasted Cordonbleu",LC,U,-16731116
21,20,"ianthinogaster","Uraeginthus","Purple Grenadier",LC,U,-16731116
22,20,"granatinus","Uraeginthus","Common Grenadier",LC,U,-16731116
23,1,"monteiri","Clytospiza","Brown Twinspot",LC,U,-16731116
31,30,"sanguinodorsalis","Lagonosticta","Rock Firefinch",LC,U,-16731116
32,30,"umbrinodorsalis","Lagonosticta","Chad Firefinch",_U,[,-16777216
33,29,"virata","Lagonosticta","Mali Firefinch",LC,U,-16731116
35,34,"rhodopareia","Lagonosticta","Jameson's Firefinch",LC,U,-16731116
36,34,"landanae","Lagonosticta","Pale-billed Firefinch",LC,U,-16731116
37,27,"rubricata","Lagonosticta","African Firefinch",LC,U,-16731116
38,26,"rara","Lagonosticta","Black-bellied Firefinch",LC,U,-16731116
39,25,"larvata","Lagonosticta","Black-throated Firefinch",LC,U,-16731116
42,41,"rufopicta","Lagonosticta","Bar-breasted Firefinch",LC,U,-16731116
43,41,"nitidula","Lagonosticta","Brown Firefinch",LC,U,-16731116
44,40,"senegala","Lagonosticta","Red-billed Firefinch",LC,U,-16731116
