name,fileindex,index,whichChild
"Azure-rumped Tanager",128,70,2
"Azure-shouldered Tanager",128,142,2
"Azores Bullfinch",135,128,2
"Aztec Thrush",188,200,2
"Azure Tit",161,127,2
"Azure-naped Jay",157,48,2
"Azure Jay",157,68,1
"Azure-hooded Jay",157,97,1
"Azure-winged Magpie",157,112,2
"Azara's Spinetail",233,14,2
"Azure-breasted Pitta",229,150,2
"Azure Kingfisher",202,160,2
"Azure Gallinule",361,56,2
"Azure-crowned Hummingbird",327,83,1
"Azara's Grass Mouse",289,42,2
"Aztec Mouse",291,63,2
"Azara's Agouti",256,113,2
"Azara's Tuco-tuco",256,190,2
"Azara's Night Monkey",285,113,2
"Azorean Bat",389,179,2
"Aztec Mastiff Bat",396,15,1
"Aztec Fruit-eating Bat",393,43,2
"Azumi Shrew",397,53,2
