index,parent,name1,name2,common,redlist,popstab,color
15,14,"crassirostris","Carduelis","Thick-billed Siskin",LC,U,-16731116
16,14,"uropygialis","Carduelis","Yellow-rumped Siskin",LC,U,-16731116
18,17,"siemiradzkii","Carduelis","Saffron Siskin",VU,U,-11184866
19,17,"spinescens","Carduelis","Andean Siskin",LC,U,-16731116
20,12,"cucullata","Carduelis","Red Siskin",EN,U,-8572416
21,11,"atrata","Carduelis","Black Siskin",LC,U,-16731116
23,22,"yarrellii","Carduelis","Yellow-faced Siskin",VU,U,-11184866
24,22,"magellanica","Carduelis","Hooded Siskin",LC,U,-16731116
25,9,"barbata","Carduelis","Black-chinned Siskin",LC,U,-16731116
26,8,"olivacea","Carduelis","Olivaceous Siskin",LC,U,-16731116
27,7,"xanthogastra","Carduelis","Yellow-bellied Siskin",LC,U,-16731116
28,6,"notata","Carduelis","Black-headed Siskin",LC,U,-16731116
29,5,"corsicana","Carduelis","Mediterranean Citril Finch",LC,U,-16731116
30,4,"atriceps","Carduelis","Black-capped Siskin",LC,U,-16731116
33,32,"lawrencei","Carduelis","Lawrence's Goldfinch",LC,U,-16731116
34,32,"psaltria","Carduelis","Lesser Goldfinch",LC,U,-16731116
35,31,"tristis","Carduelis","American Goldfinch",LC,U,-16731116
38,37,"spinus","Carduelis","Eurasian Siskin",LC,U,-16731116
39,37,"pinus","Carduelis","Pine Siskin",LC,U,-16731116
40,36,"yemenensis","Carduelis","Yemen Linnet",LC,U,-16731116
43,42,"percivali","Rhynchostruthus","Arabian Grosbeak",NT,U,-12486656
44,42,"louisae","Rhynchostruthus","Somali Grosbeak",NT,U,-12486656
45,41,"socotranus","Rhynchostruthus","Socotra Grosbeak",LC,U,-16731116
48,47,"dominicensis","Carduelis","Antillean Siskin",LC,U,-16731116
49,47,"phaeosoma","Melamprosops","Poo-uli",CR,U,-3014646
51,50,"cannabina","Carduelis","Eurasian Linnet",LC,U,-16731116
52,50,"flavirostris","Carduelis","Twite",LC,U,-16731116
