index,parent,name1,name2,common,redlist,popstab,color
10,9,"bonana","Icterus","Martinique Oriole",VU,U,-11184866
11,9,"oberi","Icterus","Montserrat Oriole",CR,U,-3014646
12,8,"laudabilis","Icterus","St Lucia Oriole",NT,U,-12486656
13,7,"cayanensis","Icterus","Epaulet Oriole",LC,U,-16731116
15,14,"dominicensis","Icterus","Greater Antillean Oriole",LC,U,-16731116
16,14,"auricapillus","Icterus","Orange-crowned Oriole",LC,U,-16731116
18,17,"prosthemelas","Icterus","Black-cowled Oriole",LC,U,-16731116
19,17,"spurius","Icterus","Orchard Oriole",LC,U,-16731116
20,4,"cucullatus","Icterus","Hooded Oriole",LC,U,-16731116
22,21,"croconotus","Icterus","Orange-backed Troupial",LC,U,-16731116
23,21,"wagleri","Icterus","Black-vented Oriole",LC,U,-16731116
24,2,"maculialatus","Icterus","Bar-winged Oriole",LC,U,-16731116
28,27,"pectoralis","Icterus","Spot-breasted Oriole",LC,U,-16731116
29,27,"graceannae","Icterus","White-edged Oriole",LC,U,-16731116
31,30,"icterus","Icterus","Venezuelan Troupial",LC,U,-16731116
32,30,"jamacaii","Icterus","Campo Troupial",LC,U,-16731116
33,25,"mesomelas","Icterus","Yellow-tailed Oriole",LC,U,-16731116
39,38,"pustulatus","Icterus","Streak-backed Oriole",LC,U,-16731116
40,38,"bullockii","Icterus","Bullock's Oriole",LC,U,-16731116
42,41,"abeillei","Icterus","Black-backed Oriole",LC,U,-16731116
43,41,"galbula","Icterus","Baltimore Oriole",LC,U,-16731116
46,45,"nigrogularis","Icterus","Yellow Oriole",LC,U,-16731116
47,45,"gularis","Icterus","Altamira Oriole",LC,U,-16731116
48,44,"auratus","Icterus","Orange Oriole",LC,U,-16731116
49,35,"leucopteryx","Icterus","Jamaican Oriole",LC,U,-16731116
52,51,"chrysater","Icterus","Yellow-backed Oriole",LC,U,-16731116
53,51,"graduacauda","Icterus","Audubon's Oriole",LC,U,-16731116
54,50,"parisorum","Icterus","Scott's Oriole",LC,U,-16731116
