index,parent,name1,name2,common,redlist,popstab
19,18,"astreans","Chaetocercus","Santa Marta Woodstar",LC,U
20,18,"bombus","Chaetocercus","Little Woodstar",VU,U
21,17,"heliodor","Chaetocercus","Gorgeted Woodstar",LC,U
22,16,"berlepschi","Chaetocercus","Esmeraldas Woodstar",EN,U
24,23,"jourdanii","Chaetocercus","Rufous-shafted Woodstar",LC,U
25,23,"mulsant","Chaetocercus","White-bellied Woodstar",LC,U
26,14,"burmeisteri","Microstilbon","Slender-tailed Woodstar",LC,U
29,28,"mitchellii","Calliphlox","Purple-throated Woodstar",LC,U
30,28,"bryantae","Calliphlox","Magenta-throated Woodstar",LC,U
31,27,"evelynae","Calliphlox","Bahama Woodstar",LC,U
33,32,"micrura","Myrmia","Short-tailed Woodstar",LC,U
34,32,"cora","Thaumastura","Peruvian Sheartail",LC,U
36,35,"fanny","Myrtis","Purple-collared Woodstar",LC,U
37,35,"vesper","Rhodopis","Oasis Hummingbird",LC,U
40,39,"amethystina","Calliphlox","Amethyst Woodstar",LC,U
41,39,"yarrellii","Eulidia","Chilean Woodstar",EN,U
42,38,"dupontii","Tilmatura","Sparkling-tailed Hummingbird",LC,U
45,44,"alexandri","Archilochus","Black-chinned Hummingbird",LC,U
46,44,"colubris","Archilochus","Ruby-throated Hummingbird",LC,U
48,47,"minima","Mellisuga","Vervain Hummingbird",LC,U
49,47,"helenae","Mellisuga","Bee Hummingbird",NT,U
56,55,"ellioti","Atthis","Wine-throated Hummingbird",LC,U
57,55,"heloisa","Atthis","Bumblebee Hummingbird",LC,U
58,54,"platycercus","Selasphorus","Broad-tailed Hummingbird",LC,U
60,59,"scintilla","Selasphorus","Scintillant Hummingbird",LC,U
61,59,"flammula","Selasphorus","Volcano Hummingbird",LC,U
62,52,"ardens","Selasphorus","Glow-throated Hummingbird",VU,U
65,64,"calliope","Stellula","Calliope Hummingbird",LC,U
66,64,"rufus","Selasphorus","Rufous Hummingbird",LC,U
67,63,"sasin","Selasphorus","Allen's Hummingbird",LC,U
69,68,"costae","Calypte","Costa's Hummingbird",LC,U
70,68,"anna","Calypte","Anna's Hummingbird",LC,U
72,71,"enicura","Doricha","Slender Sheartail",LC,U
73,71,"eliza","Doricha","Mexican Sheartail",NT,U
80,79,"castaneoventris","Lampornis","White-throated Mountain-gem",LC,U
81,79,"calolaemus","Lampornis","Purple-throated Mountain-gem",LC,U
83,82,"viridipallens","Lampornis","Green-throated Mountain-gem",LC,U
84,82,"sybillae","Lampornis","Green-breasted Mountain-gem",LC,U
85,77,"amethystinus","Lampornis","Amethyst-throated Hummingbird",LC,U
86,76,"clemenciae","Lampornis","Blue-throated Hummingbird",LC,U
88,87,"hemileucus","Lampornis","White-bellied Mountain-gem",LC,U
89,87,"rhami","Lamprolaima","Garnet-throated Hummingbird",LC,U
94,93,"longirostris","Heliomaster","Long-billed Starthroat",LC,U
95,93,"constantii","Heliomaster","Plain-capped Starthroat",LC,U
97,96,"squamosus","Heliomaster","Stripe-breasted Starthroat",LC,U
98,96,"furcifer","Heliomaster","Blue-tufted Starthroat",LC,U
99,91,"insignis","Panterpe","Fiery-throated Hummingbird",LC,U
100,90,"fulgens","Eugenes","Magnificent Hummingbird",LC,U
101,4,"gigas","Patagona","Giant Hummingbird",LC,U
113,112,"prevostii","Anthracothorax","Green-breasted Mango",LC,U
114,112,"veraguensis","Anthracothorax","Veraguan Mango",LC,U
115,111,"viridigula","Anthracothorax","Green-throated Mango",LC,U
116,110,"nigricollis","Anthracothorax","Black-throated Mango",LC,U
117,109,"mango","Anthracothorax","Jamaican Mango",LC,U
120,119,"holosericeus","Eulampis","Green-throated Carib",LC,U
121,119,"jugularis","Eulampis","Purple-throated Carib",LC,U
122,118,"viridis","Anthracothorax","Green Mango",LC,U
123,107,"dominicus","Anthracothorax","Antillean Mango",LC,U
124,106,"mosquitus","Chrysolampis","Ruby-topaz Hummingbird",LC,U
125,105,"recurvirostris","Avocettula","Fiery-tailed Awlbill",LC,U
129,128,"guainumbi","Polytmus","White-tailed Goldenthroat",LC,U
130,128,"milleri","Polytmus","Tepui Goldenthroat",LC,U
131,127,"theresiae","Polytmus","Green-tailed Goldenthroat",LC,U
133,132,"lumachella","Augastes","Hooded Visorbearer",NT,U
134,132,"scutatus","Augastes","Hyacinth Visorbearer",NT,U
139,138,"pulcher","Calothorax","Beautiful Hummingbird",LC,U
140,138,"lucifer","Calothorax","Lucifer Hummingbird",LC,U
141,137,"bilophus","Heliactin","Horned Sungem",LC,U
143,142,"barroti","Heliothryx","Purple-crowned Fairy",LC,U
144,142,"auritus","Heliothryx","Black-eared Fairy",LC,U
145,135,"aequatorialis","Androdon","Tooth-billed Hummingbird",LC,U
151,150,"thalassinus","Colibri","Green Violet-ear",LC,U
152,150,"delphinae","Colibri","Brown Violet-ear",LC,U
153,149,"coruscans","Colibri","Sparkling Violet-ear",LC,U
154,148,"serrirostris","Colibri","White-vented Violet-ear",LC,U
155,147,"geoffroyi","Schistes","Wedge-billed Hummingbird",LC,U
157,156,"ludovicae","Doryfera","Green-fronted Lancebill",LC,U
158,156,"johannae","Doryfera","Blue-fronted Lancebill",LC,U
161,160,"mellivora","Florisuga","White-necked Jacobin",LC,U
162,160,"fusca","Florisuga","Black Jacobin",LC,U
164,163,"pella","Topaza","Crimson Topaz",LC,U
165,163,"pyra","Topaza","Fiery Topaz",LC,U
174,173,"nattereri","Phaethornis","Cinnamon-throated Hermit",LC,U
175,173,"eurynome","Phaethornis","Scale-throated Hermit",LC,U
177,176,"augusti","Phaethornis","Sooty-capped Hermit",LC,U
178,176,"pretrei","Phaethornis","Planalto Hermit",LC,U
180,179,"subochraceus","Phaethornis","Buff-bellied Hermit",LC,U
181,179,"rupurumii","Phaethornis","Streak-throated Hermit",LC,U
185,184,"bourcieri","Phaethornis","Straight-billed Hermit",LC,U
186,184,"hispidus","Phaethornis","White-bearded Hermit",LC,U
188,187,"philippii","Phaethornis","Needle-billed Hermit",LC,U
189,187,"koepckeae","Phaethornis","Koepcke's Hermit",NT,U
190,182,"idaliae","Phaethornis","Minute Hermit",LC,U
196,195,"striigularis","Phaethornis","Stripe-throated Hermit",LC,U
197,195,"griseogularis","Phaethornis","Grey-chinned Hermit",LC,U
198,194,"squalidus","Phaethornis","Dusky-throated Hermit",LC,U
200,199,"atrimentalis","Phaethornis","Black-throated Hermit",LC,U
201,199,"ruber","Phaethornis","Reddish Hermit",LC,U
203,202,"stuarti","Phaethornis","White-browed Hermit",LC,U
204,202,"longuemareus","Phaethornis","Little Hermit",LC,U
205,191,"anthophilus","Phaethornis","Pale-bellied Hermit",LC,U
210,209,"superciliosus","Phaethornis","Long-tailed Hermit",LC,U
211,209,"malaris","Phaethornis","Great-billed Hermit",LC,U
213,212,"yaruqui","Phaethornis","White-whiskered Hermit",LC,U
214,212,"guy","Phaethornis","Green Hermit",LC,U
215,207,"longirostris","Phaethornis","Long-billed Hermit",LC,U
216,206,"syrmatophorus","Phaethornis","Tawny-bellied Hermit",LC,U
222,221,"naevius","Ramphodon","Saw-billed Hermit",NT,U
223,221,"dohrnii","Glaucis","Hook-billed Hermit",EN,U
224,220,"gounellei","Anopetia","Broad-tipped Hermit",LC,U
225,219,"hirsutus","Glaucis","Rufous-breasted Hermit",LC,U
226,218,"aeneus","Glaucis","Bronzy Hermit",LC,U
229,228,"leucurus","Threnetes","Pale-tailed Barbthroat",LC,U
230,228,"niger","Threnetes","Sooty Barbthroat",LC,U
231,227,"ruckeri","Threnetes","Band-tailed Barbthroat",LC,U
233,232,"condamini","Eutoxeres","Buff-tailed Sicklebill",LC,U
234,232,"aquila","Eutoxeres","White-tipped Sicklebill",LC,U
