index,parent,name1,name2,common,redlist,popstab,color
9,8,"intermedius","Ploceus","Lesser Masked Weaver",LC,U,-16731116
10,8,"bertrandi","Ploceus","Bertrand's Weaver",LC,U,-16731116
11,7,"reichardi","Ploceus","Tanzania Masked-weaver",LC,U,-16731116
12,6,"ruweti","Ploceus","Lake Lufira Weaver",DD,U,-11513776
15,14,"taeniopterus","Ploceus","Northern Masked-weaver",LC,U,-16731116
16,14,"melanocephalus","Ploceus","Black-headed Weaver",LC,U,-16731116
17,13,"olivaceiceps","Ploceus","Olive-headed Weaver",NT,U,-12486656
19,18,"burnieri","Ploceus","Kilombero Weaver",VU,U,-11184866
20,18,"aurantius","Ploceus","Orange Weaver",LC,U,-16731116
24,23,"nigrimentus","Ploceus","Black-chinned Weaver",LC,U,-16731116
25,23,"bannermani","Ploceus","Bannerman's Weaver",VU,U,-11184866
26,22,"grandis","Ploceus","Giant Weaver",LC,U,-16731116
28,27,"xanthopterus","Ploceus","Southern Brown-throated Weaver",LC,U,-16731116
29,27,"badius","Ploceus","Cinnamon Weaver",LC,U,-16731116
32,31,"flavipes","Ploceus","Yellow-legged Weaver",VU,U,-11184866
33,31,"cucullatus","Ploceus","Village Weaver",LC,U,-16731116
34,30,"nigerrimus","Ploceus","Vieillot's Black Weaver",LC,U,-16731116
40,39,"ocularis","Ploceus","Spectacled Weaver",LC,U,-16731116
41,39,"capensis","Ploceus","Cape Weaver",LC,U,-16731116
42,38,"velatus","Ploceus","Southern Masked-weaver",LC,U,-16731116
43,37,"subaureus","Ploceus","African Golden Weaver",LC,U,-16731116
45,44,"alienus","Ploceus","Strange Weaver",LC,U,-16731116
46,44,"luteolus","Ploceus","Little Weaver",LC,U,-16731116
47,35,"rubiginosus","Ploceus","Chestnut Weaver",LC,U,-16731116
49,48,"melanogaster","Ploceus","Black-billed Weaver",LC,U,-16731116
50,48,"bicolor","Ploceus","Forest Weaver",LC,U,-16731116
