index,parent,name1,name2,common,redlist,popstab,color
9,8,"mexicanus","Spermophilus","Mexican Ground Squirrel",LC,S,-16731116
10,7,"elegans","Spermophilus","Nevada Ground Squirrel",LC,U,-16731116
12,11,"lateralis","Spermophilus","Golden Mantled Ground Squirrel",LC,S,-16731116
13,11,"variegatus","Spermophilus","Rock Squirrel",LC,S,-16731116
22,21,"camtschatica","Marmota","Black-capped Marmot",LC,U,-16731116
23,21,"himalayana","Marmota","Himalayan Marmot",LC,U,-16731116
24,20,"sibirica","Marmota","Mongolian Marmot",EN,D,-8572416
26,25,"baibacina","Marmota","Altai Marmot",LC,U,-16731116
27,25,"bobak","Marmota","Bobak Marmot",LC,S,-16731116
29,28,"menzbieri","Marmota","Menzbier's Marmot",VU,D,-11184866
30,28,"caudata","Marmota","Long-tailed marmot",LC,U,-16731116
32,31,"broweri","Marmota","Alaska Marmot",LC,S,-16731116
33,31,"marmota","Marmota","Alpine Marmot",LC,S,-16731116
34,16,"monax","Marmota","Woodchuck",LC,S,-16731116
38,37,"vancouverensis","Marmota","Vancouver Island Marmot",CR,D,-3014646
39,37,"caligata","Marmota","Hoary Marmot",LC,S,-16731116
40,36,"olympus","Marmota","Olympic Marmot",LC,D,-16731116
41,35,"flaviventris","Marmota","Yellow-bellied Marmot",LC,S,-16731116
45,44,"leucurus","Cynomys","White-tailed Prairie Dog",LC,D,-16731116
46,44,"parvidens","Cynomys","Utah Prairie Dog",EN,D,-8572416
47,43,"gunnisoni","Cynomys","Gunnison's Prairie Dog",LC,D,-16731116
49,48,"ludovicianus","Cynomys","Arizona Black-tailed Prairie Dog",LC,D,-16731116
50,48,"mexicanus","Cynomys","Mexican Prairie Dog",EN,U,-8572416
54,53,"leucurus","Ammospermophilus","White-tailed Antelope Sqirrel",LC,S,-16731116
55,53,"interpres","Ammospermophilus","Texas Antelope Squirrel",LC,U,-16731116
57,56,"harrisii","Ammospermophilus","Harris's Antelope Squirrel",LC,U,-16731116
58,56,"nelsoni","Ammospermophilus","Nelson's Antelope Squirrel",EN,D,-8572416
59,51,"insularis","Ammospermophilus","",NE,U,-16777216
71,70,"quadrivittatus","Tamias","Colorado Chipmunk",LC,S,-16731116
72,70,"dorsalis","Tamias","Cliff Chipmunk",LC,S,-16731116
73,69,"cinereicollis","Tamias","Gray-collared Chipmunk",LC,S,-16731116
75,74,"umbrinus","Tamias","Hidden Forest Chipmunk",LC,S,-16731116
76,74,"palmeri","Tamias","Palmer's Chipmunk",EN,D,-8572416
77,67,"rufus","Tamias","Hopi Chipmunk",LC,S,-16731116
78,66,"bulleri","Tamias","Buller's Chipmunk",VU,D,-11184866
82,81,"canipes","Tamias","Gray-footed Chipmunk",LC,S,-16731116
83,81,"durangae","Tamias","Durango Chipmunk",LC,U,-16731116
84,80,"quadrimaculatus","Tamias","Long-eared Chipmunk",LC,S,-16731116
85,79,"amoenus","Tamias","Yellow-pine Chipmunk",LC,S,-16731116
89,88,"sonomae","Tamias","Sonoma Chipmunk",LC,S,-16731116
90,88,"senex","Tamias","Allen's Chipmunk",LC,S,-16731116
91,87,"townsendii","Tamias","Townsend's Chipmunk",LC,S,-16731116
92,86,"siskiyou","Tamias","Siskiyou Chipmunk",LC,S,-16731116
94,93,"obscurus","Tamias","California Chipmunk",LC,S,-16731116
95,93,"merriami","Tamias","Merriam's Chipmunk",LC,S,-16731116
100,99,"ochrogenys","Tamias","Yellow-cheeked Chipmunk",LC,S,-16731116
101,99,"ruficaudus","Tamias","Red-tailed Chipmunk",LC,S,-16731116
102,98,"speciosus","Tamias","Lodgepole Chipmunk",LC,S,-16731116
104,103,"alpinus","Tamias","Alpine Chipmunk",LC,S,-16731116
105,103,"minimus","Tamias","Least Chipmunk",LC,S,-16731116
106,96,"panamintinus","Tamias","Panamint Chipmunk",LC,S,-16731116
107,61,"sibiricus","Tamias","Siberian Chipmunk",LC,S,-16731116
108,60,"striatus","Tamias","Eastern Chipmunk",LC,S,-16731116
118,117,"vincenti","Paraxerus","Vincent's Bush Squirrel",EN,D,-8572416
119,117,"palliatus","Paraxerus","Red Bush Squirrel",LC,U,-16731116
120,116,"cooperi","Paraxerus","Cooper's Mountain Squirrel",DD,U,-11513776
122,121,"alexandri","Paraxerus","Alexander's Bush Squirrel",LC,U,-16731116
123,121,"poensis","Paraxerus","Green Bush Squirrel",LC,U,-16731116
126,125,"lucifer","Paraxerus","Black And Red Bush Squirrel",DD,U,-11513776
127,125,"boehmi","Paraxerus","Boehm's Bush Squirrel",LC,U,-16731116
128,124,"cepapi","Paraxerus","Smith's Bush Squirrel",LC,S,-16731116
131,130,"flavovittis","Paraxerus","Striped Bush Squirrel",LC,U,-16731116
132,130,"ochraceus","Paraxerus","Ochre Bush Squirrel",LC,S,-16731116
133,129,"vexillarius","Paraxerus","Svynnerton's Bush Squirrel",NT,U,-12486656
138,137,"leucogenys","Funisciurus","Orange Headed Tree Squirrel",LC,U,-16731116
139,137,"isabella","Funisciurus","Lady Burton's Rope Squirrel",LC,U,-16731116
140,136,"substriatus","Funisciurus","Kintampo Rope Squirrel",DD,U,-11513776
143,142,"carruthersi","Funisciurus","Carruther's Mountain Squirrel",LC,U,-16731116
144,142,"congicus","Funisciurus","Congo Rope Squirrel",LC,S,-16731116
145,141,"bayonii","Funisciurus","Lunda Rope Squirrel",DD,U,-11513776
148,147,"lemniscatus","Funisciurus","Ribboned Rope Squirrel",LC,U,-16731116
149,147,"pyrropus","Funisciurus","Fire-footed Rope Squirrel",LC,S,-16731116
150,146,"anerythrus","Funisciurus","Redness Tree Squirrel",LC,U,-16731116
153,152,"aubinnii","Protoxerus","Slender-tailed Squirrel",DD,U,-11513776
154,152,"stangeri","Protoxerus","African Giant Squirrel",LC,U,-16731116
155,151,"ebii","Epixerus","Western Palm Squirrel",LC,U,-16731116
160,159,"rufobrachium","Heliosciurus","Red-legged Sun Squirrel",LC,U,-16731116
161,159,"punctatus","Heliosciurus","Small Sun Squirrel",DD,U,-11513776
162,158,"gambianus","Heliosciurus","Gambian Sun Squirrel",LC,U,-16731116
163,157,"mutabilis","Heliosciurus","Mutable Sun Squirrel",LC,U,-16731116
165,164,"ruwenzorii","Heliosciurus","Ruwenzori Sun Squirrel",LC,U,-16731116
166,164,"undulatus","Heliosciurus","Zanj Sun Squirrel",DD,U,-11513776
167,109,"pumilio","Myosciurus","African Pygmy Squirrel",LC,U,-16731116
169,168,"davidianus","Sciurotamias","Pere David's Rock Squirrel",LC,U,-16731116
170,168,"forresti","Sciurotamias","Forrest's Rock Squirrel",LC,U,-16731116
176,175,"rutilus","Xerus","Unstriped Ground Squirrel",LC,S,-16731116
177,175,"princeps","Xerus","Damara Ground Squirrel",LC,S,-16731116
178,174,"erythropus","Xerus","Geoffroy's Ground Squirrel",LC,S,-16731116
179,173,"inauris","Xerus","South African Ground Squirrel",LC,S,-16731116
180,172,"getulus","Atlantoxerus","Barbary Ground Squirrel",LC,S,-16731116
181,171,"leptodactylus","Spermophilopsis","Long-clawed Ground Squirrel",LC,U,-16731116
