index,parent,name1,name2,common,redlist,popstab,color
17,16,"pachycephaloides","Clytorhynchus","Southern Shrikebill",LC,U,-16731116
18,16,"vitiensis","Clytorhynchus","Fiji Shrikebill",LC,U,-16731116
19,15,"sanctaecrucis","Clytorhynchus","Santa Cruz Shrikebill",EN,U,-8572416
20,14,"hamlini","Clytorhynchus","Rennell Shrikebill",LC,U,-16731116
21,13,"nigrogularis","Clytorhynchus","Black-throated Shrikebill",VU,U,-11184866
24,23,"schistaceus","Mayrornis","Vanikoro Monarch",NT,U,-12486656
25,23,"lessoni","Mayrornis","Slaty Monarch",LC,U,-16731116
26,22,"versicolor","Mayrornis","Ogea Monarch",VU,U,-11184866
28,27,"banksiana","Neolalage","Buff-bellied Monarch",LC,U,-16731116
29,27,"castus","Monarcha","Loetoe Monarch",LC,U,-16731116
33,32,"whitneyi","Pomarea","Fatuhiva Monarch",CR,U,-3014646
34,32,"iphis","Pomarea","Iphis Monarch",VU,U,-11184866
35,31,"mendozae","Pomarea","Marquesan Monarch",EN,U,-8572416
37,36,"dimidiata","Pomarea","Rarotonga Monarch",EN,U,-8572416
38,36,"nigra","Pomarea","Tahiti Monarch",CR,U,-3014646
41,40,"rowleyi","Eutrichomyias","Cerulean Paradise-flycatcher",CR,U,-3014646
42,40,"sandwichensis","Chasiempis","Elepaio",VU,U,-11184866
43,39,"brehmii","Monarcha","Biak Monarch",EN,U,-8572416
50,49,"castaneiventris","Monarcha","Chestnut-bellied Monarch",LC,U,-16731116
51,49,"richardsii","Monarcha","White-capped Monarch",LC,U,-16731116
53,52,"melanopsis","Monarcha","Black-faced Monarch",LC,U,-16731116
54,52,"frater","Monarcha","Black-winged Monarch",LC,U,-16731116
55,47,"cinerascens","Monarcha","Island Monarch",LC,U,-16731116
57,56,"erythrostictus","Monarcha","Bougainville Monarch",LC,U,-16731116
58,56,"sacerdotum","Monarcha","Flores Monarch",EN,U,-8572416
60,59,"everetti","Monarcha","White-tipped Monarch",EN,U,-8572416
61,59,"takatsukasae","Monarcha","Tinian Monarch",VU,U,-11184866
63,62,"rugensis","Metabolus","Chuuk Monarch",EN,U,-8572416
64,62,"godeffroyi","Monarcha","Yap Monarch",NT,U,-12486656
67,66,"verticalis","Monarcha","Black-tailed Monarch",LC,U,-16731116
68,66,"loricatus","Monarcha","Black-tipped Monarch",LC,U,-16731116
69,65,"boanensis","Monarcha","Black-chinned Monarch",CR,U,-3014646
74,73,"leucurus","Monarcha","White-tailed Monarch",NT,U,-12486656
75,73,"infelix","Monarcha","Manus Monarch",NT,U,-12486656
76,72,"browni","Monarcha","Kolombangara Monarch",NT,U,-12486656
77,71,"leucotis","Monarcha","White-eared Monarch",LC,U,-16731116
79,78,"pileatus","Monarcha","White-naped Monarch",LC,U,-16731116
80,78,"chrysomela","Monarcha","Golden Monarch",LC,U,-16731116
86,85,"viduus","Monarcha","White-collared Monarch",LC,U,-16731116
87,85,"manadensis","Monarcha","Hooded Monarch",LC,U,-16731116
88,84,"menckei","Monarcha","White-breasted Monarch",NT,U,-12486656
89,83,"axillaris","Monarcha","Black Monarch",LC,U,-16731116
91,90,"julianae","Monarcha","Black-backed Monarch",VU,U,-11184866
92,90,"rubiensis","Monarcha","Rufous Monarch",LC,U,-16731116
96,95,"trivirgatus","Monarcha","Spectacled Monarch",LC,U,-16731116
97,95,"guttula","Monarcha","Spot-winged Monarch",LC,U,-16731116
98,94,"mundus","Monarcha","Black-bibbed Monarch",LC,U,-16731116
99,93,"barbatus","Monarcha","Black-and-white Monarch",NT,U,-12486656
109,108,"caledonica","Myiagra","Melanesian Flycatcher",LC,U,-16731116
110,108,"erythrops","Myiagra","Mangrove Flycatcher",LC,U,-16731116
111,107,"inquieta","Myiagra","Restless Flycatcher",LC,U,-16731116
112,106,"cervinicauda","Myiagra","Makira Flycatcher",NT,U,-12486656
114,113,"ferrocyanea","Myiagra","Steel-blue Flycatcher",LC,U,-16731116
115,113,"rubecula","Myiagra","Leaden Flycatcher",LC,U,-16731116
116,104,"cyanoleuca","Myiagra","Satin Flycatcher",LC,U,-16731116
118,117,"ruficollis","Myiagra","Broad-billed Flycatcher",LC,U,-16731116
119,117,"galeata","Myiagra","Dark-grey Flycatcher",LC,U,-16731116
120,102,"pluto","Myiagra","Pohnpei Flycatcher",LC,U,-16731116
124,123,"azureocapilla","Myiagra","Blue-crested Flycatcher",LC,U,-16731116
125,123,"oceanica","Myiagra","Oceanic Flycatcher",LC,U,-16731116
127,126,"albiventris","Myiagra","Samoan Flycatcher",VU,U,-11184866
128,126,"alecto","Myiagra","Shining Flycatcher",LC,U,-16731116
131,130,"vanikorensis","Myiagra","Vanikoro Flycatcher",LC,U,-16731116
132,130,"atra","Myiagra","Biak Flycatcher",NT,U,-12486656
133,129,"hebetior","Myiagra","Dull Flycatcher",LC,U,-16731116
136,135,"insularis","Arses","Rufous-collared Monarch",LC,U,-16731116
137,135,"telescophthalmus","Arses","Frilled Monarch",LC,U,-16731116
138,134,"kaupi","Arses","Pied Monarch",LC,U,-16731116
140,139,"cyanoleuca","Grallina","Magpie-lark",LC,U,-16731116
141,139,"bruijni","Grallina","Torrent-lark",LC,U,-16731116
150,149,"cyanescens","Terpsiphone","Blue Paradise-flycatcher",NT,U,-12486656
151,149,"smithii","Terpsiphone","Annobon Paradise Flycatcher",_U,[,-16777216
152,148,"rufiventer","Terpsiphone","Black-headed Paradise-flycatcher",LC,U,-16731116
153,147,"cinnamomea","Terpsiphone","Rufous Paradise-flycatcher",LC,U,-16731116
154,146,"atrochalybeia","Terpsiphone","Sao Tome Paradise-flycatcher",LC,U,-16731116
158,157,"corvina","Terpsiphone","Seychelles Paradise-flycatcher",CR,U,-3014646
159,157,"paradisi","Terpsiphone","Asian Paradise-flycatcher",LC,U,-16731116
160,156,"mutata","Terpsiphone","Madagascar Paradise-flycatcher",LC,U,-16731116
162,161,"rufocinerea","Terpsiphone","Rufous-vented Paradise-flycatcher",LC,U,-16731116
163,161,"viridis","Terpsiphone","African Paradise-flycatcher",LC,U,-16731116
166,165,"bourbonnensis","Terpsiphone","Mascarene Paradise-flycatcher",LC,U,-16731116
167,165,"bedfordi","Terpsiphone","Bedford's Paradise-flycatcher",NT,U,-12486656
168,164,"atrocaudata","Terpsiphone","Japanese Paradise-flycatcher",NT,U,-12486656
171,170,"coelestis","Hypothymis","Celestial Monarch",VU,U,-11184866
172,170,"azurea","Hypothymis","Black-naped Monarch",LC,U,-16731116
173,169,"helenae","Hypothymis","Short-crested Monarch",NT,U,-12486656
175,174,"cyanomelas","Trochocercus","African Crested-flycatcher",LC,U,-16731116
176,174,"nitens","Trochocercus","Blue-headed Crested-flycatcher",LC,U,-16731116
178,177,"gigantea","Melampitta","Greater Melampitta",LC,U,-16731116
179,177,"lugubris","Melampitta","Lesser Melampitta",LC,U,-16731116
192,191,"raggiana","Paradisaea","Raggiana Bird-of-paradise",LC,U,-16731116
193,191,"apoda","Paradisaea","Greater Bird-of-paradise",LC,U,-16731116
194,190,"minor","Paradisaea","Lesser Bird-of-paradise",LC,U,-16731116
196,195,"decora","Paradisaea","Goldie's Bird-of-paradise",NT,U,-12486656
197,195,"rubra","Paradisaea","Red Bird-of-paradise",NT,U,-12486656
198,188,"guilielmi","Paradisaea","Emperor Bird-of-paradise",NT,U,-12486656
199,187,"rudolphi","Paradisaea","Blue Bird-of-paradise",VU,U,-11184866
202,201,"magnificus","Cicinnurus","Magnificent Bird-of-paradise",LC,U,-16731116
203,201,"respublica","Cicinnurus","Wilson's Bird-of-paradise",NT,U,-12486656
204,200,"regius","Cicinnurus","King Bird-of-paradise",LC,U,-16731116
210,209,"stephaniae","Astrapia","Stephanie's Astrapia",LC,U,-16731116
211,209,"mayeri","Astrapia","Ribbon-tailed Astrapia",NT,U,-12486656
212,208,"rothschildi","Astrapia","Huon Astrapia",LC,U,-16731116
214,213,"splendidissima","Astrapia","Splendid Astrapia",LC,U,-16731116
215,213,"nigra","Astrapia","Arfak Astrapia",LC,U,-16731116
217,216,"carunculata","Paradigalla","Long-tailed Paradigalla",NT,U,-12486656
218,216,"brevicauda","Paradigalla","Short-tailed Paradigalla",LC,U,-16731116
220,219,"fastuosus","Epimachus","Black Sicklebill",VU,U,-11184866
221,219,"meyeri","Epimachus","Brown Sicklebill",LC,U,-16731116
223,222,"albertisi","Epimachus","Black-billed Sicklebill",LC,U,-16731116
224,222,"bruijnii","Epimachus","Pale-billed Sicklebill",NT,U,-12486656
225,183,"melanoleucus","Seleucidis","Twelve-wired Bird-of-paradise",LC,U,-16731116
230,229,"magnificus","Ptiloris","Magnificent Riflebird",LC,U,-16731116
231,229,"intercedens","Ptiloris","Eastern Riflebird",LC,U,-16731116
232,228,"superba","Lophorina","Superb Bird-of-paradise",LC,U,-16731116
234,233,"victoriae","Ptiloris","Victoria's Riflebird",LC,U,-16731116
235,233,"paradiseus","Ptiloris","Paradise Riflebird",LC,U,-16731116
236,226,"wallacii","Semioptera","Standardwing",LC,U,-16731116
241,240,"sefilata","Parotia","Western Parotia",LC,U,-16731116
242,240,"wahnesi","Parotia","Wahnes's Parotia",VU,U,-11184866
244,243,"lawesii","Parotia","Lawes's Parotia",LC,U,-16731116
245,243,"helenae","Parotia","Eastern Parotia",LC,U,-16731116
246,238,"carolae","Parotia","Carola's Parotia",LC,U,-16731116
247,237,"alberti","Pteridophora","King-of-Saxony Bird-of-paradise",LC,U,-16731116
253,252,"chalybatus","Manucodia","Crinkle-collared Manucode",LC,U,-16731116
254,252,"comrii","Manucodia","Curl-crested Manucode",LC,U,-16731116
255,251,"ater","Manucodia","Glossy-mantled Manucode",LC,U,-16731116
256,250,"jobiensis","Manucodia","Jobi Manucode",LC,U,-16731116
257,249,"keraudrenii","Manucodia","Trumpet Manucode",LC,U,-16731116
258,248,"pyrrhopterus","Lycocorax","Paradise-crow",LC,U,-16731116
