index,parent,name1,name2,common,redlist,popstab,color
15,14,"cardonai","Myioborus","Saffron-breasted Redstart",NT,U,-12486656
16,14,"castaneocapilla","Myioborus","Tepui Redstart",LC,U,-16731116
17,13,"brunniceps","Myioborus","Brown-capped Redstart",LC,U,-16731116
18,12,"pariae","Myioborus","Paria Redstart",EN,U,-8572416
19,11,"albifacies","Myioborus","White-faced Redstart",LC,U,-16731116
20,10,"torquatus","Myioborus","Collared Redstart",LC,U,-16731116
24,23,"melanocephalus","Myioborus","Spectacled Redstart",LC,U,-16731116
25,23,"ornatus","Myioborus","Golden-fronted Redstart",LC,U,-16731116
26,22,"albifrons","Myioborus","White-fronted Redstart",NT,U,-12486656
27,21,"flavivertex","Myioborus","Yellow-crowned Redstart",LC,U,-16731116
28,8,"miniatus","Myioborus","Slate-throated Redstart",LC,U,-16731116
29,7,"pictus","Myioborus","Painted Redstart",LC,U,-16731116
34,33,"versicolor","Ergaticus","Pink-headed Warbler",VU,U,-11184866
35,33,"ruber","Ergaticus","Red Warbler",LC,U,-16731116
36,32,"rubrifrons","Cardellina","Red-faced Warbler",LC,U,-16731116
37,31,"pusilla","Wilsonia","Wilson's Warbler",LC,U,-16731116
38,30,"canadensis","Wilsonia","Canada Warbler",LC,U,-16731116
43,42,"culicivorus","Basileuterus","Golden-crowned Warbler",LC,U,-16731116
44,42,"hypoleucus","Basileuterus","White-bellied Warbler",LC,U,-16731116
46,45,"tristriatus","Basileuterus","Three-striped Warbler",LC,U,-16731116
47,45,"trifasciatus","Basileuterus","Three-banded Warbler",LC,U,-16731116
48,40,"ignotus","Basileuterus","Pirre Warbler",VU,U,-11184866
52,51,"melanogenys","Basileuterus","Black-cheeked Warbler",LC,U,-16731116
53,51,"belli","Basileuterus","Golden-browed Warbler",LC,U,-16731116
54,50,"rufifrons","Basileuterus","Rufous-capped Warbler",LC,U,-16731116
55,49,"lachrymosa","Euthlypis","Fan-tailed Warbler",LC,U,-16731116
61,60,"leucoblepharus","Basileuterus","White-browed Warbler",LC,U,-16731116
62,60,"flaveolus","Basileuterus","Flavescent Warbler",LC,U,-16731116
63,59,"leucophrys","Basileuterus","White-striped Warbler",LC,U,-16731116
66,65,"basilicus","Basileuterus","Santa Marta Warbler",VU,U,-11184866
67,65,"signatus","Basileuterus","Pale-legged Warbler",LC,U,-16731116
68,64,"luteoviridis","Basileuterus","Citrine Warbler",LC,U,-16731116
71,70,"rivularis","Phaeothlypis","Neotropical River Warbler",LC,U,-16731116
72,70,"fulvicauda","Phaeothlypis","Buff-rumped Warbler",LC,U,-16731116
73,69,"nigrocristatus","Basileuterus","Black-crested Warbler",LC,U,-16731116
78,77,"cinereicollis","Basileuterus","Grey-throated Warbler",NT,U,-12486656
79,77,"conspicillatus","Basileuterus","White-lored Warbler",NT,U,-12486656
81,80,"chrysogaster","Basileuterus","Golden-bellied Warbler",LC,U,-16731116
82,80,"bivittatus","Basileuterus","Two-banded Warbler",LC,U,-16731116
83,75,"fraseri","Basileuterus","Grey-and-gold Warbler",LC,U,-16731116
86,85,"griseiceps","Basileuterus","Grey-headed Warbler",EN,U,-8572416
87,85,"chlorophrys","Basileuterus","Choco Warbler",_U,[,-16777216
88,84,"coronatus","Basileuterus","Russet-crowned Warbler",LC,U,-16731116
101,100,"virens","Dendroica","Black-throated Green Warbler",LC,U,-16731116
102,100,"chrysoparia","Dendroica","Golden-cheeked Warbler",EN,U,-8572416
104,103,"townsendi","Dendroica","Townsend's Warbler",LC,U,-16731116
105,103,"occidentalis","Dendroica","Hermit Warbler",LC,U,-16731116
107,106,"nigrescens","Dendroica","Black-throated Grey Warbler",LC,U,-16731116
108,106,"graciae","Dendroica","Grace's Warbler",LC,U,-16731116
109,97,"adelaidae","Dendroica","Adelaide's Warbler",LC,U,-16731116
111,110,"vitellina","Dendroica","Vitelline Warbler",NT,U,-12486656
112,110,"discolor","Dendroica","Prairie Warbler",LC,U,-16731116
117,116,"pityophila","Dendroica","Olive-capped Warbler",LC,U,-16731116
118,116,"pinus","Dendroica","Pine Warbler",LC,U,-16731116
119,115,"dominica","Dendroica","Yellow-throated Warbler",LC,U,-16731116
120,114,"coronata","Dendroica","Yellow-rumped Warbler",LC,U,-16731116
121,113,"palmarum","Dendroica","Palm Warbler",LC,U,-16731116
124,123,"caerulescens","Dendroica","Black-throated Blue Warbler",LC,U,-16731116
125,123,"delicata","Dendroica","St Lucia Warbler",LC,U,-16731116
126,122,"ruticilla","Setophaga","American Redstart",LC,U,-16731116
133,132,"pensylvanica","Dendroica","Chestnut-sided Warbler",LC,U,-16731116
134,132,"petechia","Dendroica","Yellow Warbler",LC,U,-16731116
136,135,"castanea","Dendroica","Bay-breasted Warbler",LC,U,-16731116
137,135,"striata","Dendroica","Blackpoll Warbler",LC,U,-16731116
138,130,"fusca","Dendroica","Blackburnian Warbler",LC,U,-16731116
139,129,"kirtlandii","Dendroica","Kirtland's Warbler",NT,U,-12486656
140,128,"tigrina","Dendroica","Cape May Warbler",LC,U,-16731116
143,142,"americana","Parula","Northern Parula",LC,U,-16731116
144,142,"pitiayumi","Parula","Tropical Parula",LC,U,-16731116
145,141,"cerulea","Dendroica","Cerulean Warbler",VU,U,-11184866
148,147,"aestiva","Dendroica","American Yellow Warbler",_U,[,-16777216
149,147,"magnolia","Dendroica","Magnolia Warbler",LC,U,-16731116
150,146,"subita","Dendroica","Barbuda Warbler",NT,U,-12486656
151,91,"citrina","Wilsonia","Hooded Warbler",LC,U,-16731116
154,153,"pharetra","Dendroica","Arrowhead Warbler",LC,U,-16731116
155,153,"plumbea","Dendroica","Plumbeous Warbler",LC,U,-16731116
156,152,"angelae","Dendroica","Elfin-woods Warbler",VU,U,-11184866
157,89,"bishopi","Catharopeza","Whistling Warbler",EN,U,-8572416
169,168,"flavovelata","Geothlypis","Altamira Yellowthroat",VU,U,-11184866
170,168,"nelsoni","Geothlypis","Hooded Yellowthroat",LC,U,-16731116
171,167,"trichas","Geothlypis","Common Yellowthroat",LC,U,-16731116
172,166,"rostrata","Geothlypis","Bahama Yellowthroat",LC,U,-16731116
173,165,"beldingi","Geothlypis","Belding's Yellowthroat",CR,U,-3014646
174,164,"semiflava","Geothlypis","Olive-crowned Yellowthroat",LC,U,-16731116
175,163,"speciosa","Geothlypis","Black-polled Yellowthroat",EN,U,-8572416
179,178,"poliocephala","Geothlypis","Grey-crowned Yellowthroat",LC,U,-16731116
180,178,"velata","Geothlypis","Southern Yellowthroat",_U,[,-16777216
181,177,"auricularis","Geothlypis","Black-lored Yellowthroat",_U,[,-16777216
183,182,"aequinoctialis","Geothlypis","Masked Yellowthroat",LC,U,-16731116
184,182,"chiriquensis","Geothlypis","Chiriqui Yellowthroat",_U,[,-16777216
188,187,"tolmiei","Oporornis","MacGillivray's Warbler",LC,U,-16731116
189,187,"philadelphia","Oporornis","Mourning Warbler",LC,U,-16731116
190,186,"agilis","Oporornis","Connecticut Warbler",LC,U,-16731116
191,185,"formosus","Oporornis","Kentucky Warbler",LC,U,-16731116
192,160,"semperi","Leucopeza","Semper's Warbler",CR,U,-3014646
194,193,"swainsonii","Limnothlypis","Swainson's Warbler",LC,U,-16731116
195,193,"citrea","Protonotaria","Prothonotary Warbler",LC,U,-16731116
198,197,"noveboracensis","Seiurus","Northern Waterthrush",LC,U,-16731116
199,197,"motacilla","Seiurus","Louisiana Waterthrush",LC,U,-16731116
200,196,"varia","Mniotilta","Black-and-white Warbler",LC,U,-16731116
208,207,"virginiae","Vermivora","Virginia's Warbler",LC,U,-16731116
209,207,"luciae","Vermivora","Lucy's Warbler",LC,U,-16731116
210,206,"ruficapilla","Vermivora","Nashville Warbler",LC,U,-16731116
211,205,"crissalis","Vermivora","Colima Warbler",NT,U,-12486656
212,204,"celata","Vermivora","Orange-crowned Warbler",LC,U,-16731116
213,203,"peregrina","Vermivora","Tennessee Warbler",LC,U,-16731116
215,214,"superciliosa","Parula","Crescent-chested Warbler",LC,U,-16731116
216,214,"gutturalis","Parula","Flame-throated Warbler",LC,U,-16731116
219,218,"chrysoptera","Vermivora","Golden-winged Warbler",NT,U,-12486656
220,218,"pinus","Vermivora","Blue-winged Warbler",LC,U,-16731116
221,217,"bachmanii","Vermivora","Bachman's Warbler",CR,U,-3014646
222,0,"vermivorum","Helmitheros","Worm-eating Warbler",LC,U,-16731116
