index,parent,name1,name2,common,redlist,popstab,color
6,5,"narismagnus","Thorius","",CR,D,-3014646
7,5,"omiltemi","Thorius","",EN,D,-8572416
9,8,"infernalis","Thorius","",CR,D,-3014646
10,8,"arboreus","Thorius","",EN,D,-8572416
11,3,"schmidti","Thorius","",EN,D,-8572416
15,14,"pulmonaris","Thorius","",EN,D,-8572416
16,14,"dubitus","Thorius","",EN,D,-8572416
17,13,"lunaris","Thorius","",EN,D,-8572416
18,12,"munificus","Thorius","",CR,D,-3014646
22,21,"macdougalli","Thorius","",VU,S,-11184866
23,21,"pennatulus","Thorius","",CR,D,-3014646
24,20,"grandis","Thorius","",EN,D,-8572416
27,26,"troglodytes","Thorius","",EN,D,-8572416
28,26,"aureus","Thorius","",CR,D,-3014646
29,25,"magnipes","Thorius","",CR,D,-3014646
33,32,"insperatus","Thorius","",DD,U,-11513776
34,32,"minydemus","Thorius","",CR,D,-3014646
36,35,"minutissimus","Thorius","",CR,D,-3014646
37,35,"boreas","Thorius","",EN,D,-8572416
40,39,"narisovalis","Thorius","",CR,D,-3014646
41,39,"spilogaster","Thorius","",CR,D,-3014646
43,42,"papaloae","Thorius","",EN,D,-8572416
44,42,"smithi","Thorius","",CR,U,-3014646
