index,parent,name1,name2,common,redlist,popstab,color
9,8,"novaezelandiae","Cyanoramphus","Red-fronted Parakeet",VU,U,-11184866
10,8,"auriceps","Cyanoramphus","Yellow-crowned Parakeet",NT,U,-12486656
12,11,"malherbi","Cyanoramphus","Malherbe's Parakeet",CR,U,-3014646
13,11,"unicolor","Cyanoramphus","Antipodes Parakeet",VU,U,-11184866
14,6,"cookii","Cyanoramphus","Norfolk Island Parakeet",EN,U,-8572416
15,5,"forbesi","Cyanoramphus","Chatham Parakeet",EN,U,-8572416
16,4,"saisseti","Cyanoramphus","New Caledonian Parakeet",VU,U,-11184866
18,17,"cornutus","Eunymphicus","Horned Parakeet",VU,U,-11184866
19,17,"uvaeensis","Eunymphicus","Uvea Parakeet",EN,U,-8572416
24,23,"modesta","Psittacella","Modest Tiger-parrot",LC,U,-16731116
25,23,"picta","Psittacella","Painted Tiger-parrot",LC,U,-16731116
26,22,"madaraszi","Psittacella","Madarasz's Tiger-parrot",LC,U,-16731116
27,21,"brehmii","Psittacella","Brehm's Tiger-parrot",LC,U,-16731116
30,29,"personata","Prosopeia","Masked Shining-parrot",NT,U,-12486656
31,29,"tabuensis","Prosopeia","Red Shining-parrot",LC,U,-16731116
32,28,"splendens","Prosopeia","Crimson Shining-parrot",VU,U,-11184866
33,1,"discolor","Lathamus","Swift Parrot",EN,U,-8572416
41,40,"adscitus","Platycercus","Pale-headed Rosella",LC,U,-16731116
42,40,"eximius","Platycercus","Eastern Rosella",LC,U,-16731116
43,39,"venustus","Platycercus","Northern Rosella",LC,U,-16731116
45,44,"caledonicus","Platycercus","Green Rosella",LC,U,-16731116
46,44,"elegans","Platycercus","Crimson Rosella",LC,U,-16731116
47,37,"icterotis","Platycercus","Western Rosella",LC,U,-16731116
52,51,"haematonotus","Psephotus","Red-rumped Parrot",LC,U,-16731116
53,51,"varius","Psephotus","Mulga Parrot",LC,U,-16731116
54,50,"dissimilis","Psephotus","Hooded Parrot",LC,U,-16731116
55,49,"chrysopterygius","Psephotus","Golden-shouldered Parrot",EN,U,-8572416
56,48,"spurius","Purpureicephalus","Red-capped Parrot",LC,U,-16731116
57,35,"zonarius","Barnardius","Ringneck Parrot",LC,U,-16731116
58,34,"haematogaster","Northiella","Blue Bonnet",LC,U,-16731116
