index,parent,name1,name2,common,redlist,popstab
13,12,"nattereri","Selenidera","Tawny-tufted Toucanet",LC,U
14,12,"gouldii","Selenidera","Gould's Toucanet",LC,U
15,11,"maculirostris","Selenidera","Spot-billed Toucanet",LC,U
16,10,"reinwardtii","Selenidera","Golden-collared Toucanet",LC,U
17,9,"spectabilis","Selenidera","Yellow-eared Toucanet",LC,U
18,8,"piperivora","Selenidera","Guianan Toucanet",LC,U
22,21,"laminirostris","Andigena","Plate-billed Mountain-toucan",NT,U
23,21,"nigrirostris","Andigena","Black-billed Mountain-toucan",LC,U
24,20,"hypoglauca","Andigena","Grey-breasted Mountain-toucan",NT,U
25,19,"cucullata","Andigena","Hooded Mountain-toucan",LC,U
30,29,"haematopygus","Aulacorhynchus","Crimson-rumped Toucanet",LC,U
31,29,"sulcatus","Aulacorhynchus","Groove-billed Toucanet",LC,U
32,28,"derbianus","Aulacorhynchus","Chestnut-tipped Toucanet",LC,U
33,27,"coeruleicinctis","Aulacorhynchus","Blue-banded Toucanet",LC,U
35,34,"huallagae","Aulacorhynchus","Yellow-browed Toucanet",EN,U
36,34,"prasinus","Aulacorhynchus","Emerald Toucanet",LC,U
42,41,"frantzii","Pteroglossus","Fiery-billed Aracari",LC,U
43,41,"torquatus","Pteroglossus","Collared Aracari",LC,U
44,40,"azara","Pteroglossus","Ivory-billed Aracari",LC,U
46,45,"castanotis","Pteroglossus","Chestnut-eared Aracari",LC,U
47,45,"pluricinctus","Pteroglossus","Many-banded Aracari",LC,U
48,38,"aracari","Pteroglossus","Black-necked Aracari",LC,U
52,51,"inscriptus","Pteroglossus","Lettered Aracari",LC,U
53,51,"viridis","Pteroglossus","Green Aracari",LC,U
54,50,"bailloni","Pteroglossus","Saffron Toucanet",NT,U
56,55,"beauharnaesii","Pteroglossus","Curl-crested Aracari",LC,U
57,55,"bitorquatus","Pteroglossus","Red-necked Aracari",LC,U
63,62,"swainsonii","Ramphastos","Chestnut-mandibled Toucan",LC,U
64,62,"ambiguus","Ramphastos","Black-mandibled Toucan",LC,U
65,61,"tucanus","Ramphastos","White-throated Toucan",LC,U
68,67,"vitellinus","Ramphastos","Channel-billed Toucan",LC,U
69,67,"brevis","Ramphastos","Choco Toucan",LC,U
70,66,"dicolorus","Ramphastos","Red-breasted Toucan",LC,U
71,59,"sulfuratus","Ramphastos","Keel-billed Toucan",LC,U
72,58,"toco","Ramphastos","Toco Toucan",LC,U
74,73,"frantzii","Semnornis","Prong-billed Barbet",LC,U
75,73,"ramphastinus","Semnornis","Toucan Barbet",NT,U
82,81,"maculicoronatus","Capito","Spot-crowned Barbet",LC,U
83,81,"squamatus","Capito","Orange-fronted Barbet",NT,U
85,84,"niger","Capito","Black-spotted Barbet",LC,U
86,84,"auratus","Capito","Gilded Barbet",LC,U
87,79,"wallacei","Capito","Scarlet-banded Barbet",VU,U
91,90,"aurovirens","Capito","Scarlet-crowned Barbet",LC,U
92,90,"hypoleucus","Capito","White-mantled Barbet",EN,U
93,89,"dayi","Capito","Black-girdled Barbet",LC,U
94,88,"brunneipectus","Capito","Brown-chested Barbet",LC,U
95,77,"quinticolor","Capito","Five-coloured Barbet",VU,U
98,97,"richardsoni","Eubucco","Lemon-throated Barbet",LC,U
99,97,"tucinkae","Eubucco","Scarlet-hooded Barbet",LC,U
101,100,"versicolor","Eubucco","Versicoloured Barbet",LC,U
102,100,"bourcierii","Eubucco","Red-headed Barbet",LC,U
113,112,"melanocephala","Tricholaema","Black-throated Barbet",LC,U
114,112,"bidentatus","Lybius","Double-toothed Barbet",LC,U
116,115,"rolleti","Lybius","Black-breasted Barbet",LC,U
117,115,"dubius","Lybius","Bearded Barbet",LC,U
119,118,"melanopterus","Lybius","Brown-breasted Barbet",LC,U
120,118,"chaplini","Lybius","Zambian Barbet",VU,U
124,123,"torquatus","Lybius","Black-collared Barbet",LC,U
125,123,"vieilloti","Lybius","Vieillot's Barbet",LC,U
126,122,"lacrymosa","Tricholaema","Spot-flanked Barbet",LC,U
127,121,"guifsobalito","Lybius","Black-billed Barbet",LC,U
130,129,"leucocephalus","Lybius","White-headed Barbet",LC,U
131,129,"undatus","Lybius","Banded Barbet",LC,U
132,128,"rubrifacies","Lybius","Red-faced Barbet",NT,U
134,133,"diademata","Tricholaema","Red-fronted Barbet",LC,U
135,133,"leucomelas","Tricholaema","Pied Barbet",LC,U
138,137,"frontata","Tricholaema","Miombo Barbet",LC,U
139,137,"minor","Lybius","Black-backed Barbet",LC,U
140,136,"hirsuta","Tricholaema","Hairy-breasted Barbet",LC,U
148,147,"chrysoconus","Pogoniulus","Yellow-fronted Tinkerbird",LC,U
149,147,"simplex","Pogoniulus","African Green-tinkerbird",LC,U
150,146,"scolopaceus","Pogoniulus","Speckled Tinkerbird",LC,U
152,151,"makawai","Pogoniulus","White-chested Tinkerbird",DD,U
153,151,"pusillus","Pogoniulus","Red-fronted Tinkerbird",LC,U
154,144,"atroflavus","Pogoniulus","Red-rumped Tinkerbird",LC,U
155,143,"leucomystax","Pogoniulus","Moustached Green-tinkerbird",LC,U
157,156,"subsulphureus","Pogoniulus","Yellow-throated Tinkerbird",LC,U
158,156,"bilineatus","Pogoniulus","Yellow-rumped Tinkerbird",LC,U
159,141,"coryphaeus","Pogoniulus","Western Green-tinkerbird",LC,U
166,165,"bonapartei","Gymnobucco","Grey-throated Barbet",LC,U
167,165,"sladeni","Gymnobucco","Sladen's Barbet",LC,U
168,164,"calvus","Gymnobucco","Naked-faced Barbet",LC,U
169,163,"peli","Gymnobucco","Bristle-nosed Barbet",LC,U
172,171,"leucotis","Stactolaema","White-eared Barbet",LC,U
173,171,"whytii","Stactolaema","Whyte's Barbet",LC,U
174,170,"anchietae","Stactolaema","Anchieta's Barbet",LC,U
175,161,"olivacea","Stactolaema","Green Barbet",LC,U
176,160,"duchaillui","Buccanodon","Yellow-spotted Barbet",LC,U
180,179,"margaritatus","Trachyphonus","Yellow-breasted Barbet",LC,U
181,179,"vaillantii","Trachyphonus","Crested Barbet",LC,U
182,178,"purpuratus","Trachyphonus","Yellow-billed Barbet",LC,U
185,184,"darnaudii","Trachyphonus","D'Arnaud's Barbet",LC,U
186,184,"usambiro","Trachyphonus","Usambiro Barbet",LC,U
187,183,"erythrocephalus","Trachyphonus","Red-and-yellow Barbet",LC,U
198,197,"oorti","Megalaima","Black-browed Barbet",LC,U
199,197,"nuchalis","Megalaima","Taiwan Barbet",LC,U
200,196,"faber","Megalaima","Chinese Barbet",LC,U
201,195,"asiatica","Megalaima","Blue-throated Barbet",LC,U
202,194,"rafflesii","Megalaima","Red-crowned Barbet",NT,U
205,204,"franklinii","Megalaima","Golden-throated Barbet",LC,U
206,204,"henricii","Megalaima","Yellow-crowned Barbet",NT,U
207,203,"zeylanica","Megalaima","Brown-headed Barbet",LC,U
210,209,"pulcherrima","Megalaima","Golden-naped Barbet",LC,U
211,209,"lagrandieri","Megalaima","Red-vented Barbet",LC,U
213,212,"chrysopogon","Megalaima","Gold-whiskered Barbet",LC,U
214,212,"monticola","Megalaima","Mountain Barbet",LC,U
216,215,"viridis","Megalaima","White-cheeked Barbet",LC,U
217,215,"lineata","Megalaima","Lineated Barbet",LC,U
221,220,"armillaris","Megalaima","Flame-fronted Barbet",LC,U
222,220,"incognita","Megalaima","Moustached Barbet",LC,U
223,219,"mystacophanos","Megalaima","Red-throated Barbet",NT,U
226,225,"rubricapillus","Megalaima","Crimson-fronted Barbet",LC,U
227,225,"virens","Megalaima","Great Barbet",LC,U
228,224,"pyrolophus","Psilopogon","Fire-tufted Barbet",LC,U
233,232,"javensis","Megalaima","Black-banded Barbet",NT,U
234,232,"australis","Megalaima","Blue-eared Barbet",LC,U
235,231,"haemacephala","Megalaima","Coppersmith Barbet",LC,U
237,236,"faiostricta","Megalaima","Green-eared Barbet",LC,U
238,236,"eximia","Megalaima","Bornean Barbet",LC,U
240,239,"flavifrons","Megalaima","Yellow-fronted Barbet",LC,U
241,239,"corvina","Megalaima","Brown-throated Barbet",LC,U
242,188,"fuliginosus","Calorhamphus","Brown Barbet",LC,U
