index,parent,name1,name2,common,redlist,popstab,color
12,11,"flavopunctata","Caecilia","",DD,U,-11513776
13,11,"degenerata","Caecilia","",DD,U,-11513776
14,10,"orientalis","Caecilia","",LC,U,-16731116
15,9,"gracilis","Caecilia","",LC,U,-16731116
17,16,"crassisquama","Caecilia","",DD,U,-11513776
18,16,"tenuissima","Caecilia","",DD,U,-11513776
21,20,"leucocephala","Caecilia","",LC,U,-16731116
22,20,"bokermanni","Caecilia","",DD,U,-11513776
24,23,"abitaguae","Caecilia","",DD,U,-11513776
25,23,"dunni","Caecilia","",DD,U,-11513776
27,26,"antioquiaensis","Caecilia","",DD,U,-11513776
28,26,"occidentalis","Caecilia","",DD,U,-11513776
33,32,"albiventris","Caecilia","",DD,U,-11513776
34,32,"caribea","Caecilia","",DD,U,-11513776
35,31,"pressula","Caecilia","",DD,U,-11513776
36,30,"subnigricans","Caecilia","",LC,U,-16731116
39,38,"attenuata","Caecilia","",DD,U,-11513776
40,38,"isthmica","Caecilia","",DD,U,-11513776
42,41,"thompsoni","Caecilia","",DD,U,-11513776
43,41,"guntheri","Caecilia","",DD,U,-11513776
49,48,"subterminalis","Caecilia","",DD,U,-11513776
50,48,"subdermalis","Caecilia","",LC,U,-16731116
51,47,"tentaculata","Caecilia","",LC,U,-16731116
53,52,"nigricans","Caecilia","",LC,U,-16731116
54,52,"inca","Caecilia","",DD,U,-11513776
56,55,"mertensi","Caecilia","",DD,U,-11513776
57,55,"volcani","Caecilia","",DD,U,-11513776
60,59,"corpulenta","Caecilia","",DD,U,-11513776
61,59,"armata","Caecilia","",DD,U,-11513776
63,62,"disossea","Caecilia","",LC,U,-16731116
64,62,"marcusi","Caecilia","",LC,U,-16731116
66,65,"pachynema","Caecilia","",DD,U,-11513776
67,65,"perdita","Caecilia","",LC,U,-16731116
74,73,"indistinctum","Chthonerpeton","",LC,U,-16731116
75,73,"arii","Chthonerpeton","",DD,U,-11513776
76,72,"noctinectes","Chthonerpeton","",DD,U,-11513776
79,78,"perissodus","Chthonerpeton","",DD,U,-11513776
80,78,"onorei","Chthonerpeton","",DD,U,-11513776
81,77,"braestrupi","Chthonerpeton","",DD,U,-11513776
83,82,"viviparum","Chthonerpeton","",DD,U,-11513776
84,82,"exile","Chthonerpeton","",DD,U,-11513776
88,87,"natans","Typhlonectes","Rubber Eel",LC,S,-16731116
89,87,"cunhai","Typhlonectes","",DD,U,-11513776
90,86,"compressicauda","Typhlonectes","",LC,U,-16731116
91,85,"eiselti","Atretochoana","",DD,U,-11513776
93,92,"petersii","Nectocaecilia","",LC,U,-16731116
94,92,"kaupii","Potomotyphlus","",LC,U,-16731116
105,104,"annulatus","Siphonops","",LC,U,-16731116
106,104,"insulanus","Siphonops","",DD,U,-11513776
107,103,"leucoderus","Siphonops","",DD,U,-11513776
108,102,"hardyi","Siphonops","",LC,S,-16731116
109,101,"paulensis","Siphonops","",LC,U,-16731116
110,100,"brasiliensis","Luetkenotyphlus","",DD,U,-11513776
115,114,"supernumeraria","Microcaecilia","",DD,U,-11513776
116,114,"unicolor","Microcaecilia","",LC,U,-16731116
117,113,"albiceps","Microcaecilia","",LC,U,-16731116
118,112,"taylori","Microcaecilia","",LC,U,-16731116
119,111,"rabei","Microcaecilia","",DD,U,-11513776
121,120,"rostratus","Hypogeophis","",LC,U,-16731116
122,120,"cooperi","Praslinia","",VU,U,-11184866
128,127,"ramaswamii","Gegeneophis","",LC,S,-16731116
129,127,"krishni","Gegeneophis","",DD,U,-11513776
131,130,"seshachari","Gegeneophis","",DD,U,-11513776
132,130,"fulleri","Gegeneophis","",DD,U,-11513776
133,125,"nadkarnii","Gegeneophis","",DD,U,-11513776
134,124,"carnosus","Gegeneophis","",DD,U,-11513776
136,135,"madhavaorum","Gegeneophis","",NE,U,-16777216
137,135,"danieli","Gegeneophis","",DD,U,-11513776
144,143,"occidentalis","Dermophis","",DD,U,-11513776
145,143,"gracilior","Dermophis","",DD,U,-11513776
146,142,"glandulosus","Dermophis","",DD,U,-11513776
147,141,"parviceps","Dermophis","",LC,U,-16731116
150,149,"mexicanus","Dermophis","",VU,D,-11184866
151,149,"oaxacae","Dermophis","",DD,U,-11513776
152,148,"costaricensis","Dermophis","",DD,U,-11513776
154,153,"gregorii","Schistometopum","",LC,U,-16731116
155,153,"thomense","Schistometopum","",LC,U,-16731116
158,157,"pseudoangeli","Geotrypetes","",DD,U,-11513776
159,157,"seraphini","Geotrypetes","",LC,U,-16731116
160,156,"angeli","Geotrypetes","",DD,U,-11513776
164,163,"tchabalmbaboensis","Crotaphatrema","",DD,U,-11513776
165,163,"bornmuelleri","Crotaphatrema","",DD,U,-11513776
166,162,"lamottei","Crotaphatrema","",DD,U,-11513776
169,168,"vittatus","Scolecomorphus","",LC,U,-16731116
170,168,"kirkii","Scolecomorphus","",LC,U,-16731116
171,167,"uluguruensis","Scolecomorphus","",LC,U,-16731116
177,176,"boulengeri","Boulengerula","",LC,U,-16731116
178,176,"denhardti","Boulengerula","",DD,U,-11513776
179,175,"niedeni","Boulengerula","",CR,D,-3014646
181,180,"changamwensis","Boulengerula","",DD,U,-11513776
182,180,"fischeri","Boulengerula","",DD,U,-11513776
184,183,"uluguruensis","Boulengerula","",LC,U,-16731116
185,183,"taitana","Boulengerula","",LC,S,-16731116
187,186,"multiplicata","Herpele","",DD,U,-11513776
188,186,"squalostoma","Herpele","",LC,D,-16731116
