index,parent,name1,name2,common,redlist,popstab,color
8,7,"nahangensis","Leptolalax","",DD,U,-11513776
9,7,"pluvialis","Leptolalax","",DD,U,-11513776
10,6,"pictus","Leptolalax","",VU,D,-11184866
12,11,"pelodytoides","Leptolalax","",LC,S,-16731116
13,11,"alpinus","Leptolalax","",EN,D,-8572416
16,15,"sungi","Leptolalax","",DD,U,-11513776
17,15,"liui","Leptolalax","",LC,D,-16731116
18,14,"ventripunctatus","Leptolalax","",DD,U,-11513776
23,22,"oshanensis","Leptolalax","Oshan Metacarpal-tubercled Toad",LC,S,-16731116
24,22,"tuberosus","Leptolalax","",VU,D,-11184866
25,21,"dringi","Leptolalax","",NT,D,-12486656
26,20,"gracilis","Leptolalax","",NT,D,-12486656
28,27,"maurus","Leptolalax","",NT,S,-12486656
29,27,"hamidi","Leptolalax","",VU,D,-11184866
32,31,"kajangensis","Leptolalax","",VU,U,-11184866
33,31,"heteropus","Leptolalax","",LC,D,-16731116
35,34,"bourreti","Leptolalax","",DD,U,-11513776
36,34,"arayai","Leptolalax","",VU,D,-11184866
42,41,"serasanae","Leptobrachella","",VU,D,-11184866
43,41,"natunae","Leptobrachella","",DD,U,-11513776
44,40,"baluensis","Leptobrachella","",VU,D,-11184866
45,39,"brevicrus","Leptobrachella","",VU,S,-11184866
47,46,"mjobergi","Leptobrachella","Mount Gadin Borneo Frog",LC,S,-16731116
48,46,"palmata","Leptobrachella","",CR,D,-3014646
49,37,"parva","Leptobrachella","",VU,D,-11184866
58,57,"smithi","Leptobrachium","Smith's Litter Frog",LC,S,-16731116
59,57,"hendricksoni","Leptobrachium","",LC,D,-16731116
60,56,"buchardi","Leptobrachium","",DD,U,-11513776
62,61,"xanthospilum","Leptobrachium","",DD,U,-11513776
63,61,"nigrops","Leptobrachium","",LC,D,-16731116
64,54,"huashen","Leptobrachium","",LC,U,-16731116
65,53,"gunungense","Leptobrachium","",VU,S,-11184866
66,52,"abbotti","Leptobrachium","",LC,D,-16731116
72,71,"hasseltii","Leptobrachium","Java Spadefoot Toad",LC,U,-16731116
73,71,"pullum","Leptobrachium","",DD,U,-11513776
74,70,"banae","Leptobrachium","",VU,D,-11184866
75,69,"chapaense","Leptobrachium","Chapa Spadefoot Toad",LC,U,-16731116
76,68,"montanum","Leptobrachium","",LC,D,-16731116
77,67,"hainanense","Leptobrachium","",VU,D,-11184866
81,80,"ailaonica","Vibrissaphora","",NE,U,-16777216
82,80,"echinata","Vibrissaphora","",NE,U,-16777216
83,79,"boringiae","Vibrissaphora","",NE,U,-16777216
85,84,"leishanensis","Vibrissaphora","",NE,U,-16777216
86,84,"liui","Vibrissaphora","",NE,U,-16777216
