index,parent,name1,name2,common,redlist,popstab
11,10,"ogilviegranti","Phylloscopus","Kloss's Leaf-warbler",LC,U
12,10,"hainanus","Phylloscopus","Hainan Leaf-warbler",VU,U
13,9,"davisoni","Phylloscopus","Davison's Leaf-warbler",LC,U
15,14,"xanthoschistos","Phylloscopus","Grey-hooded Warbler",LC,U
16,14,"presbytes","Phylloscopus","Timor Leaf-warbler",LC,U
20,19,"poliocephalus","Phylloscopus","Island Leaf-warbler",LC,U
21,19,"amoenus","Phylloscopus","Sombre Leaf-warbler",VU,U
22,18,"sarasinorum","Phylloscopus","Sulawesi Leaf-warbler",LC,U
23,17,"trivirgatus","Phylloscopus","Mountain Leaf-warbler",LC,U
27,26,"occipitalis","Phylloscopus","Western Crowned Warbler",LC,U
28,26,"goodsoni","Phylloscopus","Hartert's Warbler",LC,U
29,25,"claudiae","Phylloscopus","Claudia's Warbler",LC,U
30,24,"reguloides","Phylloscopus","Southern Blyth's Leaf-warbler",LC,U
32,31,"ricketti","Phylloscopus","Sulphur-breasted Warbler",LC,U
33,31,"cantator","Phylloscopus","Yellow-vented Warbler",LC,U
39,38,"tenellipes","Phylloscopus","Pale-legged Leaf-warbler",LC,U
40,38,"borealoides","Phylloscopus","Sakhalin Leaf-warbler",LC,U
41,37,"magnirostris","Phylloscopus","Large-billed Leaf-warbler",LC,U
42,36,"borealis","Phylloscopus","Arctic Warbler",LC,U
43,35,"emeiensis","Phylloscopus","Emei Leaf-warbler",LC,U
45,44,"trochiloides","Phylloscopus","Greenish Warbler",LC,U
46,44,"nitidus","Phylloscopus","Green Warbler",_U,[
53,52,"tephrocephalus","Seicercus","Grey-crowned Warbler",LC,U
54,52,"burkii","Seicercus","Green-crowned Warbler",LC,U
55,51,"affinis","Seicercus","White-spectacled Warbler",LC,U
56,50,"poliogenys","Seicercus","Grey-cheeked Warbler",LC,U
60,59,"whistleri","Seicercus","Whistler's Warbler",LC,U
61,59,"valentini","Seicercus","Bianchi's Warbler",LC,U
62,58,"soror","Seicercus","Alstrom's Warbler",LC,U
63,57,"omeiensis","Seicercus","Martens's Warbler",LC,U
66,65,"castaniceps","Seicercus","Chestnut-crowned Warbler",LC,U
67,65,"grammiceps","Seicercus","Sunda Warbler",LC,U
68,64,"montis","Seicercus","Yellow-breasted Warbler",LC,U
71,70,"ruficapilla","Phylloscopus","Yellow-throated Woodland-warbler",LC,U
72,70,"umbrovirens","Phylloscopus","Brown Woodland-warbler",LC,U
73,69,"laetus","Phylloscopus","Red-faced Woodland-warbler",LC,U
76,75,"cebuensis","Phylloscopus","Lemon-throated Leaf-warbler",LC,U
77,75,"olivaceus","Phylloscopus","Philippine Leaf-warbler",LC,U
79,78,"coronatus","Phylloscopus","Eastern Crowned Warbler",LC,U
80,78,"ijimae","Phylloscopus","Izu Leaf-warbler",VU,U
91,90,"canariensis","Phylloscopus","Canary Islands Chiffchaff",LC,U
92,90,"sindianus","Phylloscopus","Mountain Chiffchaff",LC,U
93,89,"collybita","Phylloscopus","Common Chiffchaff",LC,U
94,88,"trochilus","Phylloscopus","Willow Warbler",LC,U
95,87,"subaffinis","Phylloscopus","Buff-throated Warbler",LC,U
98,97,"fuligiventer","Phylloscopus","Smoky Warbler",LC,U
99,97,"fuscatus","Phylloscopus","Dusky Warbler",LC,U
100,96,"subviridis","Phylloscopus","Brooks's Leaf-warbler",LC,U
101,85,"laurae","Phylloscopus","Laura's Woodland-warbler",LC,U
105,104,"griseolus","Phylloscopus","Sulphur-bellied Warbler",LC,U
106,104,"affinis","Phylloscopus","Tickell's Leaf-warbler",LC,U
108,107,"armandii","Phylloscopus","Yellow-streaked Warbler",LC,U
109,107,"schwarzi","Phylloscopus","Radde's Warbler",LC,U
110,102,"tytleri","Phylloscopus","Tytler's Leaf-warbler",NT,U
112,111,"makirensis","Phylloscopus","Makira Leaf-warbler",LC,U
113,111,"neglectus","Phylloscopus","Plain Leaf-warbler",LC,U
121,120,"proregulus","Phylloscopus","Lemon-rumped Warbler",LC,U
122,120,"kansuensis","Phylloscopus","Gansu Leaf-warbler",LC,U
123,119,"chloronotus","Phylloscopus","Pale-rumped Warbler",LC,U
124,118,"forresti","Phylloscopus","Sichuan Leaf-warbler",LC,U
125,117,"yunnanensis","Phylloscopus","Chinese Leaf-warbler",LC,U
126,116,"herberti","Phylloscopus","Black-capped Woodland-warbler",LC,U
128,127,"inornatus","Phylloscopus","Inornate Warbler",LC,U
129,127,"humei","Phylloscopus","Hume's Leaf-warbler",LC,U
132,131,"budongoensis","Phylloscopus","Uganda Woodland-warbler",LC,U
133,131,"maculipennis","Phylloscopus","Ashy-throated Warbler",LC,U
135,134,"pulcher","Phylloscopus","Buff-barred Warbler",LC,U
136,134,"ibericus","Phylloscopus","Iberian Chiffchaff",LC,U
139,138,"orientalis","Phylloscopus","Eastern Bonelli's Warbler",_U,[
140,138,"bonelli","Phylloscopus","Bonelli's Warbler",LC,U
141,137,"sibilatrix","Phylloscopus","Wood Warbler",LC,U
153,152,"ruficapilla","Cettia","Fiji Bush-warbler",LC,U
154,152,"parens","Cettia","Shade Warbler",LC,U
155,151,"seebohmi","Cettia","Philippine Bush-warbler",LC,U
156,150,"annae","Cettia","Palau Bush-warbler",LC,U
157,149,"diphone","Cettia","Japanese Bush-warbler",LC,U
159,158,"flavolivacea","Cettia","Aberrant Bush-warbler",LC,U
160,158,"vulcania","Cettia","Sunda Bush-warbler",LC,U
163,162,"pallidipes","Cettia","Pale-footed Bush-warbler",LC,U
164,162,"brunnescens","Cettia","Hume's Bush-warbler",LC,U
165,161,"acanthizoides","Cettia","Yellowish-bellied Bush-warbler",LC,U
168,167,"fortipes","Cettia","Brownish-flanked Bush-warbler",LC,U
169,167,"brunnifrons","Cettia","Grey-sided Bush-warbler",LC,U
170,166,"carolinae","Cettia","Tanimbar Bush-warbler",NT,U
171,145,"hodgsoni","Tickellia","Broad-billed Warbler",LC,U
172,144,"cuculatus","Orthotomus","Mountain Tailorbird",LC,U
175,174,"superciliaris","Abroscopus","Yellow-bellied Warbler",LC,U
176,174,"schisticeps","Abroscopus","Black-faced Warbler",LC,U
177,173,"albogularis","Abroscopus","Rufous-faced Warbler",LC,U
183,182,"castaneocoronata","Tesia","Chestnut-headed Tesia",LC,U
184,182,"olivea","Tesia","Slaty-bellied Tesia",LC,U
185,181,"cyaniventer","Tesia","Grey-bellied Tesia",LC,U
187,186,"everetti","Tesia","Russet-capped Tesia",LC,U
188,186,"superciliaris","Tesia","Javan Tesia",LC,U
190,189,"major","Cettia","Chestnut-crowned Bush-warbler",LC,U
191,189,"cetti","Cettia","Cetti's Warbler",LC,U
195,194,"squameiceps","Urosphena","Asian Stubtail",LC,U
196,194,"subulata","Urosphena","Timor Stubtail",LC,U
197,193,"whiteheadi","Urosphena","Bornean Stubtail",LC,U
199,198,"canturians","Cettia","Manchurian Bush-warbler",LC,U
200,198,"haddeni","Cettia","Bougainville Bush-warbler",NT,U
