name,fileindex,index,whichChild
"Syrian Serin",136,9,2
"Serinus syriacus",136,9,2
"Serinus symonsi",136,37,2
"Carpodacus synoicus",137,27,2
"Anthus sylvanus",123,54,2
"Sylvia leucomelaena",179,74,1
"Sylvia hortensis",179,75,2
"Sylvia lugens",179,77,1
"Sylvia buryi",179,78,2
"Sylvia curruca",179,79,2
"Sylvia subcaerulea",179,82,1
"Sylvia boehmi",179,83,2
"Sylvia layardi",179,85,1
"Sylvia minula",179,86,2
"Sylvia althaea",179,88,1
"Sylvia nisoria",179,89,2
"Sylvia melanocephala",179,94,1
"Sylvia mystacea",179,95,2
"Sylvia cantillans",179,96,2
"Sylvia rueppelli",179,98,1
"Sylvia melanothorax",179,99,2
"Sylvia deserticola",179,103,1
"Sylvia undata",179,104,2
"Sylvia sarda",179,105,2
"Sylvia conspicillata",179,107,1
"Sylvia communis",179,108,2
"Sylvia nana",179,109,2
"Sylvia borin",179,115,2
"Sylvia atricapilla",179,116,2
"Bradypterus sylvaticus",177,28,2
"Sykes's Warbler",176,162,2
"Acrocephalus syrinx",176,164,1
"Prinia sylvatica",170,49,2
"Bleda syndactylus",174,193,2
"Sylvietta leucophrys",161,27,1
"Sylvietta brachyura",161,28,2
"Sylvietta virens",161,29,2
"Sylvietta ruficapilla",161,30,2
"Sylvietta whytii",161,32,1
"Sylvietta rufescens",161,33,2
"Sylvietta philippae",161,35,1
"Sylvietta isabellina",161,36,2
"Sylvietta denti",161,37,2
"Sylviparus modestus",161,133,2
"Synallaxis albescens",233,12,1
"Synallaxis frontalis",233,13,2
"Synallaxis azarae",233,14,2
"Synallaxis subpudica",233,16,1
"Synallaxis unirufa",233,17,2
"Synallaxis stictothorax",233,21,1
"Synallaxis spixi",233,22,2
"Synallaxis propinqua",233,23,2
"Synallaxis hypospodia",233,24,2
"Synallaxis cabanisi",233,29,1
"Synallaxis whitneyi",233,30,2
"Synallaxis gujanensis",233,31,2
"Synallaxis zimmeri",233,33,1
"Synallaxis albilora",233,34,2
"Synallaxis infuscata",233,38,2
"Synallaxis macconnelli",233,39,2
"Synallaxis albigularis",233,51,1
"Synallaxis fuscorufa",233,52,2
"Synallaxis scutata",233,53,2
"Synallaxis maranonica",233,54,2
"Synallaxis castanea",233,56,1
"Synallaxis kollari",233,57,2
"Synallaxis ruficapilla",233,58,2
"Synallaxis candei",233,61,1
"Synallaxis courseni",233,62,2
"Synallaxis erythrothorax",233,63,2
"Synallaxis cinnamomea",233,69,1
"Synallaxis moesta",233,70,2
"Synallaxis rutilans",233,71,2
"Synallaxis tithys",233,72,2
"Synallaxis brachyura",233,73,2
"Synallaxis cherriei",233,75,1
"Synallaxis cinerascens",233,76,2
"Sylviorthorhynchus desmursii",230,48,2
"Syndactyla ruficollis",232,11,1
"Syndactyla guttulata",232,12,2
"Syndactyla rufosuperciliata",232,13,2
"Syndactyla roraimae",232,14,2
"Syndactyla dimidiata",232,15,2
"Syndactyla subalaris",232,16,2
"Poecilotriccus sylvia",235,108,2
"Phylloscartes sylviolus",237,13,2
"Syrian Woodpecker",206,63,2
"Dendrocopos syriacus",206,63,2
"Syma torotoro",202,53,1
"Syma megarhyncha",202,54,2
"Tanysiptera sylvia",202,81,1
"Synthliboramphus hypoleucus",212,112,1
"Synthliboramphus craveri",212,113,2
"Synthliboramphus wumizusume",212,115,1
"Synthliboramphus antiquus",212,116,2
"Turnix sylvaticus",114,106,2
"Syrigma sibilatrix",354,89,2
"Sypheotides indicus",363,48,2
"Gallirallus sylvestris",362,9,1
"Syrrhaptes paradoxus",346,169,1
"Syrrhaptes tibetanus",346,170,2
"Lampornis sybillae",326,163,2
"Venezuelan Sylph",332,64,1
"Long-tailed Sylph",332,65,2
"Violet-tailed Sylph",332,66,2
"Phaethornis syrmatophorus",325,50,2
"Zoonavena sylvatica",329,166,1
"Sykes's Nightjar",324,208,2
"Syrmaticus ellioti",312,50,1
"Syrmaticus humiae",312,51,2
"Syrmaticus mikado",312,52,2
"Syrmaticus soemmerringii",312,53,2
"Syrmaticus reevesii",312,54,2
"Kachuga sylhetensis",94,72,2
"Sympholis lippiens",337,30,2
"Pogonomys sylvestris",267,217,1
"Apodemus sylvaticus",273,29,1
"Gerbillus syrticus",268,56,2
"Syrian Calomyscus",263,188,2
"Akodon sylvanus",289,28,1
"Synaptomys borealis",283,47,1
"Synaptomys cooperi",283,48,2
"Ctenomys sylvanus",256,180,2
"Syntheosciurus brochus",279,65,2
"Sylvilagus floridanus",254,79,1
"Sylvilagus robustus",254,80,2
"Sylvilagus cognatus",254,81,2
"Sylvilagus cunicularius",254,83,1
"Sylvilagus graysoni",254,84,2
"Sylvilagus dicei",254,88,1
"Sylvilagus brasiliensis",254,89,2
"Sylvilagus insonus",254,90,2
"Sylvilagus palustris",254,92,1
"Sylvilagus aquaticus",254,93,2
"Sylvilagus transitionalis",254,94,2
"Sylvilagus nuttallii",254,96,1
"Sylvilagus audubonii",254,97,2
"Sylvilagus mansuetus",254,99,1
"Sylvilagus bachmani",254,100,2
"Macaca sylvanus",275,24,2
"Symphalangus syndactylus",295,18,2
"Symphalangus syndactylus",295,18,2
"Tarsius syrichta",254,133,2
"Glyphonycteris sylvestris",393,186,2
"Syconycteris carolinae",365,95,1
"Syconycteris hobbit",365,96,2
"Syconycteris australis",365,97,2
"Sylvicapra grimmia",372,184,2
"Syncerus caffer",371,81,2
"Sylvisorex johnstoni",402,45,1
"Sylvisorex morio",402,46,2
"Sylvisorex vulcanorum",402,48,1
"Sylvisorex ollula",402,49,2
"Sylvisorex howelli",402,52,1
"Sylvisorex isabellae",402,53,2
"Sylvisorex lunaris",402,54,2
"Sylvisorex oriundus",402,57,1
"Sylvisorex granti",402,60,1
"Sylvisorex camerunensis",402,61,2
"Hyloxalus sylvaticus",43,150,1
"Oophaga sylvatica",43,207,2
"Hylorina sylvatica",45,104,2
"Leptodactylus syphax",39,122,2
"Euhyas symingtoni",87,10,1
"Syrrhophus cystignathoides",80,6,1
"Syrrhophus pallidus",80,7,2
"Syrrhophus rubrimaculatus",80,9,1
"Syrrhophus pipilans",80,10,2
"Syrrhophus verruculatus",80,11,2
"Syrrhophus interorbitalis",80,13,1
"Syrrhophus guttilatus",80,14,2
"Syrrhophus dennisi",80,20,1
"Syrrhophus leprus",80,21,2
"Syrrhophus fuscus",80,22,2
"Syrrhophus angustidigitorum",80,23,2
"Syrrhophus modestus",80,24,2
"Syrrhophus nitidus",80,25,2
"Syrrhophus nivicolimae",80,32,1
"Syrrhophus grandis",80,33,2
"Syrrhophus marnockii",80,34,2
"Syrrhophus albolabris",80,37,1
"Syrrhophus syristes",80,38,2
"Syrrhophus syristes",80,38,2
"Syrrhophus dilatus",80,39,2
"Syrrhophus rufescens",80,40,2
"Syrrhophus longipes",80,41,2
"Syrrhophus verrucipes",80,44,1
"Syrrhophus saxatilis",80,45,2
"Syrrhophus teretistes",80,46,2
"Lithobates sylvaticus",12,91,2
"Sylvirana aurantiaca",14,10,2
"Sylvirana chitwanensis",14,11,2
"Sylvirana latouchii",14,13,1
"Sylvirana celebensis",14,20,1
"Sylvirana cubitalis",14,21,2
"Sylvirana scutigera",14,23,2
"Sylvirana montivaga",14,25,1
"Sylvirana margariana",14,32,1
"Sylvirana garoensis",14,35,1
"Sylvirana kreffti",14,36,2
"Sylvirana gracilis",14,37,2
"Sylvirana mortenseni",14,46,2
"Sylvirana nigrovittata",14,47,2
"Sylvirana supragrisea",14,48,2
"Sylvirana daemeli",14,49,2
"Sylvirana nigrotympanica",14,52,1
"Sylvirana moluccana",14,53,2
"Sylvirana elberti",14,54,2
"Sylvirana leptoglossa",12,157,1
"Sylvirana bannanica",12,158,2
"Sylvirana attigua",12,159,2
"Sylvirana papua",12,160,2
"Sylvirana spinulosa",12,161,2
"Sylvirana temporalis",12,162,2
"Sylvirana volkerjane",12,163,2
"Sylvirana maosonensis",12,168,1
"Sylvirana florensis",12,170,2
"Sylvirana garritor",12,173,2
"Sylvirana arfaki",12,174,2
"Sylvirana faber",12,175,2
"Sylvirana novaeguineae",12,180,1
"Sylvirana persimilis",12,181,2
"Sylvirana milleti",12,183,2
"Sylvirana aurata",12,186,1
"Sylvirana grisea",12,187,2
"Sylvirana jimiensis",12,188,2
"Nyctibatrachus sylvaticus",2,70,1
"Fejervarya syhadrensis",11,30,2
"Uperodon systoma",25,68,1
"Syncope tridactyla",35,46,1
"Syncope antenori",35,47,2
"Syncope carvalhoi",35,48,2
"Synapturanus mirandaribeiroi",25,93,1
"Synapturanus salseri",25,94,2
"Synapturanus rabus",25,95,2
"Hyperolius sylvaticus",30,15,2
"Arthroleptis sylvaticus",26,13,2
"Breviceps sylvestris",25,165,2
"Pelobates syriacus",1,164,2
"Bolitoglossa synoria",101,25,2
