name,fileindex,index,whichChild
"Eastern Towhee",145,25,1
"Eastern Meadowlark",142,177,2
"Eastern Paradise-whydah",121,32,2
"Eastern Double-collared Sunbird",131,156,1
"East Coast Akalat",193,11,2
"Eastern Slaty Thrush",188,46,2
"Eastern Bluebird",181,58,2
"Eastern Rock-nuthatch",182,44,1
"earlei",164,106,2
"Eastern Olivaceous Warbler",176,158,2
"Eastern Mountain Greenbul",174,184,2
"Eastern Crowned Warbler",162,81,1
"Eastern Bonelli's Warbler",162,141,1
"Eastern Long-billed Lark",161,66,1
"Eastern Nicator",161,117,2
"Eastern Yellow Robin",151,69,2
"Eastern Riflebird",160,51,2
"Eastern Parotia",160,65,2
"Eastern Wattled Cuckooshrike",195,119,2
"Eastern Whipbird",195,178,2
"Eastern Spinebill",148,153,2
"Eastern Bristlebird",120,79,1
"Buff-breasted Earthcreeper",231,36,1
"Plain-breasted Earthcreeper",231,37,2
"Scale-throated Earthcreeper",231,39,1
"White-throated Earthcreeper",231,40,2
"Patagonian Forest Earthcreeper",231,42,1
"Striated Earthcreeper",231,43,2
"Bolivian Earthcreeper",231,72,1
"Chaco Earthcreeper",231,73,2
"Straight-billed Earthcreeper",230,70,1
"Band-tailed Earthcreeper",230,71,2
"Rock Earthcreeper",230,72,2
"Eastern Wood-pewee",243,52,2
"Eastern Phoebe",243,65,2
"Eastern Kingbird",236,98,2
"Eared Pygmy-tyrant",235,93,2
"Eared Pitta",229,195,2
"Eastern Rosella",218,42,2
"Eastern Grey Woodpecker",206,93,2
"Eastern Yellow-billed Hornbill",201,160,2
"Eared Quetzal",252,81,2
"Rock Eagle-owl",225,10,2
"Barred Eagle-owl",225,12,1
"Spotted Eagle-owl",225,13,2
"Shelley's Eagle-owl",225,18,1
"Pharaoh Eagle-owl",225,19,2
"Eurasian Eagle-owl",225,20,2
"Cape Eagle-owl",225,21,2
"Philippine Eagle-owl",225,22,2
"Greyish Eagle-Owl",225,27,1
"Fraser's Eagle-owl",225,28,2
"Usambara Eagle-owl",225,32,1
"Spot-bellied Eagle-owl",225,44,1
"Dusky Eagle-owl",225,45,2
"Akun Eagle-owl",225,47,1
"Giant Eagle-owl",225,48,2
"Eastern Screech-owl",227,24,2
"Eastern Grass-owl",224,177,1
"Solitary Eagle",118,88,1
"Crowned Eagle",118,89,2
"White-tailed Eagle",115,24,1
"Bald Eagle",115,25,2
"Eastern Chanting-goshawk",115,46,1
"Eastern Marsh-harrier",117,28,1
"Bonelli's Eagle",116,13,2
"Verreaux's Eagle",116,14,2
"Wedge-tailed Eagle",116,16,1
"Gurney's Eagle",116,17,2
"Golden Eagle",116,19,2
"Spanish Imperial Eagle",116,23,1
"Eastern Imperial Eagle",116,24,2
"Eastern Imperial Eagle",116,24,2
"Tawny Eagle",116,25,2
"Steppe Eagle",116,26,2
"Booted Eagle",116,32,2
"Little Eagle",116,33,2
"Wahlberg's Eagle",116,35,2
"Lesser Spotted Eagle",116,40,1
"Greater Spotted Eagle",116,41,2
"Indian Spotted Eagle",116,42,2
"Black Eagle",116,43,2
"Long-crested Eagle",116,44,2
"Martial Eagle",116,45,2
"Rufous-bellied Eagle",116,46,2
"Black-and-chestnut Eagle",116,50,1
"Crested Eagle",115,56,1
"Harpy Eagle",115,57,2
"New Guinea Eagle",115,58,2
"Philippine Eagle",115,89,2
"Far Eastern Curlew",223,168,2
"Eastern Grey Plantain-eater",346,97,2
"Eastern Koel",355,103,2
"Eastern Bronze-naped Pigeon",348,24,2
"Eared Dove",349,26,2
"Eared Poorwill",324,127,2
"Great Eared-nightjar",324,185,2
"Malaysian Eared-nightjar",324,192,1
"Mountain Eared-nightjar",324,193,2
"White-throated Eared-nightjar",324,201,1
"Spotted Eared-nightjar",324,202,2
"Sulawesi Eared-nightjar",324,204,2
"Papuan Eared-nightjar",324,207,1
"Brown Eared-pheasant",312,36,1
"Blue Eared-pheasant",312,37,2
"White Eared-pheasant",312,38,2
"Tibetan Eared-pheasant",312,39,2
"Eaton's Pintail",313,203,1
"eatoni",313,203,1
"Eastern Long-necked Turtle",0,113,1
"Eastern Fence Lizard",408,80,2
"Keeled Earless Lizard",414,30,1
"Lesser Earless Lizard",414,31,2
"Spot-tailed Earless Lizard",414,32,2
"Greater Earless Lizard",414,33,2
"Eastern Collared Lizard",405,122,1
"Eastern Glass Lizard",411,10,2
"Eastern Racer",337,14,2
"Rough Earth Snake",335,121,1
"Eastern Hog-nosed Snake",335,195,1
"Eastern Worm Snake",335,198,1
"Eastern Green Mamba",340,47,1
"Eastern Coral Snake",340,53,2
"Eastern Diamond-backed Rattlesnake",339,27,1
"Eastern Chestnut Mouse",266,128,2
"Eastern Pebble Mouse",266,139,1
"Eastern Shrew Mouse",270,14,2
"Earless Water Rat",270,47,2
"Eastern White-eared Giant Rat",270,71,2
"Earth-colored Mouse",269,150,1
"Eastern Rat",267,92,2
"Eastern Rainforest Grammomys",263,62,1
"East African Pouched Mouse",263,145,1
"Middle East Blind Mole Rat",263,173,1
"Eastern Harvest Mouse",287,193,2
"Eastern Woodrat",288,23,2
"East European Vole",282,81,2
"Eastern Heather Vole",283,23,2
"Eastern Red Forest Rat",281,94,2
"East African Mole Rat",281,145,1
"East African Spring-hare",254,24,1
"Eared Hutia",256,31,2
"Little Earth Hutia",256,32,2
"Eastern Gray Squirrel",279,43,1
"Ear-spot Squirrel",278,186,2
"Eastern Chipmunk",296,108,2
"Eastern Cottontail",254,79,1
"Eastern Gorilla",295,36,1
"Eastern Lesser Bamboo Lemur",260,32,1
"Eastern Cave Bat",391,39,2
"Eastern Forest Bat",391,41,1
"Eastern False Pipistrelle",389,108,1
"Eastern Broad-nosed Bat",390,58,2
"Eastern Red Bat",392,18,1
"Eastern Long-eared Bat",392,41,2
"Eastern Pipistrelle",392,53,2
"Eastern Small-footed Myotis",404,69,2
"Far Eastern Myotis",403,59,1
"East Asian Free-tailed Bat",396,136,2
"East-coast Free-tailed Bat",396,192,2
"Eastern Sucker-footed Bat",365,68,2
"Eastern Horseshoe Bat",377,54,2
"East African Epauletted Fruit Bat",399,20,1
"East African Little Collared Fruit Bat",399,65,1
"Eastern Tube-nosed Bat",387,75,1
"Eastern Spotted Skunk",386,32,1
"East African Highland Shrew",367,26,2
"Darien Small Eared Shrew",397,79,2
"Nelson's Small Eared Shrew",397,108,2
"Guatamalan Small Eared Shrew",397,112,1
"Eastern Mole",380,57,2
"Eastern Rock Elephant Shrew",323,105,1
"Eastern Grey Kangaroo",110,71,2
"Eastern Common Cuscus",112,71,1
"Eastern Pygmy Possum",112,110,2
"Eastern Quoll",111,17,2
"Eastern Barred Bandicoot",109,55,1
"Eastern Short-tailed Opossum",109,189,1
"Eastern Long-beaked Echidna",0,128,1
"Eastern Leopard Toad",57,71,1
"Eastern Crested Toad",56,67,2
"Iranian Earless Toad",56,107,2
"Eastern Dwarf Treefrog",53,160,2
"Eastern Smooth Frog",24,41,2
"Eastern Owl Frog",23,178,1
"Eastern Narrowmouth Toad",35,62,2
"Eastern Ghost Frog",1,46,2
"Eastern Spadefoot",1,164,2
"Eastern Spadefoot",1,176,1
"Eastern Newt",98,120,2
