index,parent,name1,name2,common,redlist,popstab,color
9,8,"placida","Geopelia","Peaceful Dove",LC,U,-16731116
10,8,"striata","Geopelia","Zebra Dove",LC,U,-16731116
11,7,"humeralis","Geopelia","Bar-shouldered Dove",LC,U,-16731116
13,12,"cuneata","Geopelia","Diamond Dove",LC,U,-16731116
14,12,"maugeus","Geopelia","Barred Dove",LC,U,-16731116
17,16,"plumifera","Geophaps","Spinifex Pigeon",LC,U,-16731116
18,16,"scripta","Geophaps","Squatter Pigeon",LC,U,-16731116
19,15,"smithii","Geophaps","Partridge Pigeon",NT,U,-12486656
24,23,"chalcoptera","Phaps","Common Bronzewing",LC,U,-16731116
25,23,"elegans","Phaps","Brush Bronzewing",LC,U,-16731116
26,22,"histrionica","Phaps","Flock Bronzewing",LC,U,-16731116
28,27,"rufipennis","Petrophassa","Chestnut-quilled Rock-pigeon",LC,U,-16731116
29,27,"albipennis","Petrophassa","White-quilled Rock-pigeon",LC,U,-16731116
30,20,"lophotes","Ocyphaps","Crested Pigeon",LC,U,-16731116
31,3,"melanoleuca","Leucosarcia","Wonga Pigeon",LC,U,-16731116
34,33,"kubaryi","Gallicolumba","Caroline Islands Ground-dove",VU,U,-11184866
35,33,"rubescens","Gallicolumba","Marquesan Ground-dove",VU,U,-11184866
37,36,"jobiensis","Gallicolumba","White-bibbed Ground-dove",LC,U,-16731116
38,36,"beccarii","Gallicolumba","Bronze Ground-dove",LC,U,-16731116
42,41,"sanctaecrucis","Gallicolumba","Santa Cruz Ground-dove",EN,U,-8572416
43,41,"rufigula","Gallicolumba","Cinnamon Ground-dove",LC,U,-16731116
44,40,"xanthonura","Gallicolumba","White-throated Ground-dove",NT,U,-12486656
46,45,"foersteri","Henicophaps","New Britain Bronzewing",VU,U,-11184866
47,45,"albifrons","Henicophaps","New Guinea Bronzewing",LC,U,-16731116
49,48,"platenae","Gallicolumba","Mindoro Bleeding-heart",CR,U,-3014646
50,48,"hoedtii","Gallicolumba","Wetar Ground-dove",EN,U,-8572416
